<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide03" width="888" height="4280" titletext="grd, tree, cellclass, lstv" onload="guide03_onload">
    <Layouts>
      <Layout height="4280" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="컴포넌트 04" left="0" top="0" width="200" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="grd, tree, cellclass, lstv" left="staDivider:15" top="0" height="60" cssclass="sta_WF_ParaH5" right="0"/>
        <Static id="staTit" taborder="3" text="Grid" left="0" top="140" height="48" cssclass="sta_WF_ParaH2_pc" right="0"/>
        <Static id="staSubtit00_03" taborder="4" text="default" left="50" top="133" height="32" cssclass="sta_WF_Subtit15" width="100%"/>
        <Button id="Button00_01_01_00_00" taborder="5" text="커스텀버튼" left="756" top="20" width="117" height="48" cssclass="btn_WF_Custom"/>
        <Button id="Button00_01_00_00_00_00_00" taborder="6" left="54" top="130" width="48" cssclass="btn_WF_Add" height="48" minwidth="48" maxwidth=""/>
        <Button id="Button00_02_00_00_00" taborder="7" left="1095" top="124" width="48" cssclass="btn_WF_Minus" height="48" minwidth="48" maxwidth=""/>
        <Button id="Button00_03_00_00_00" taborder="8" text="엑셀업로드" left="44" top="120" width="145" height="48" cssclass="btn_WF_ExcelUp"/>
        <Button id="Button00_04_00_00_00" taborder="9" text="엑셀다운로드" left="64" top="140" width="162" height="48" cssclass="btn_WF_ExcelDown"/>
        <Panel id="Panel01_00_00_00_00" taborder="10" top="0" height="48" flexmainaxisalign="end" horizontalgap="8" verticalgap="8" fittocontents="height" flexwrap="wrap" left="0" width="100%">
          <Contents>
            <PanelItem id="PanelItem05" componentid="Button00_01_01_00_00"/>
            <PanelItem id="PanelItem00" componentid="Button00_01_00_00_00_00_00"/>
            <PanelItem id="PanelItem01" componentid="Button00_02_00_00_00"/>
            <PanelItem id="PanelItem02" componentid="Button00_03_00_00_00"/>
            <PanelItem id="PanelItem03" componentid="Button00_04_00_00_00"/>
          </Contents>
        </Panel>
        <Static id="Static10_00_00_00" taborder="11" text="총 &lt;fc v='#0B50D0'&gt;&lt;b v='true'&gt;00&lt;/b&gt;&lt;/fc&gt;건" left="0" top="52" width="100%" height="38" usedecorate="true"/>
        <Grid id="Grid01" taborder="12" left="0" top="94" width="100%" height="400" binddataset="ds_grid" showcellselection="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="190"/>
                <Column size="190"/>
                <Column size="200"/>
                <Column size="180"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
                <Row size="57" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="checkBox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="No" cssclass="cell_WF_Center"/>
                <Cell col="2" text="에디트" cssclass="cell_WF_Center"/>
                <Cell col="3" text="필수" cssclass="cell_WF_Center"/>
                <Cell col="4" text="숫자" cssclass="cell_WF_Center"/>
                <Cell col="5" text="익스팬드" cssclass="cell_WF_Center"/>
                <Cell col="6" text="콤보박스" cssclass="cell_WF_Center"/>
                <Cell col="7" text="캘린더" cssclass="cell_WF_Center"/>
                <Cell col="8" displaytype="normal" text="중앙정렬" cssclass="cell_WF_Center"/>
                <Cell col="9" text="버튼" cssclass="cell_WF_Center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="number" edittype="none" cssclass="cell_WF_Center"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" text="bind:Essential" displaytype="text"/>
                <Cell col="4" displaytype="number" text="bind:Num"/>
                <Cell col="5" displaytype="editcontrol" edittype="normal" text="bind:Expand" expandshow="show" expandimage="url('theme::NexaKRDS/images/btn_WF_Sch.png')" expandsize="48"/>
                <Cell col="6" displaytype="combocontrol" edittype="combo" text="bind:Cmb"/>
                <Cell col="7" displaytype="calendarcontrol" edittype="date" text="bind:Cal"/>
                <Cell col="8" text="bind:CenterAlign" cssclass="cell_WF_Center"/>
                <Cell col="9" text="bind:Btn" displaytype="buttoncontrol" edittype="button"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="총계"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel02" taborder="13" left="40" top="156" width="100%" height="500" type="vertical">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel01_00_00_00_00"/>
            <PanelItem id="PanelItem01" componentid="Static10_00_00_00"/>
            <PanelItem id="PanelItem02" componentid="Grid01"/>
          </Contents>
        </Panel>
        <Panel id="Panel05" taborder="14" left="40" top="99" width="100%" height="527" type="vertical" verticalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03"/>
            <PanelItem id="PanelItem01" componentid="Panel02"/>
          </Contents>
        </Panel>
        <Static id="staSubtit00_03_00" taborder="15" text="Double Line Head" left="50" top="94" height="32" cssclass="sta_WF_Subtit15" width="100%"/>
        <Grid id="Grid02" taborder="16" left="50" top="236" width="100%" height="400" binddataset="ds_DoubleHead" showcellselection="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="190"/>
                <Column size="95"/>
                <Column size="130"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="70" band="head"/>
                <Row size="57"/>
                <Row size="57" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" cssclass="cell_WF_Center"/>
                <Cell col="1" text="두줄 &#13;&#10;헤더 라벨" cssclass="cell_WF_Center"/>
                <Cell col="2" text="체크" cssclass="cell_WF_Center"/>
                <Cell col="3" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="4" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="5" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="6" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="7" displaytype="normal" text="라벨" cssclass="cell_WF_Center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:no" displaytype="number" edittype="none" cssclass="cell_WF_Center"/>
                <Cell col="1" text="bind:Double" edittype="text"/>
                <Cell col="2" text="bind:Check" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:yyMM" edittype="text"/>
                <Cell col="4" expandimage="url('theme::NexaKRDS/images/btn_WF_Sch.png')" expandsize="48" text="bind:yyMMdd" edittype="text"/>
                <Cell col="5" edittype="text" text="bind:Null"/>
                <Cell col="6" edittype="text" text="bind:Text" maskeditformat="bind:Number"/>
                <Cell col="7" text="bind:Number" cssclass="cell_WF_Right" edittype="mask" maskeditformat="bind:Number"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" text="총계"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel01" taborder="17" left="40" top="634" width="100%" height="400" type="vertical" verticalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03_00"/>
            <PanelItem id="PanelItem01" componentid="Grid02"/>
          </Contents>
        </Panel>
        <Static id="staSubtit00_03_00_00" taborder="18" text="Multiple Head" left="50" top="94" height="32" cssclass="sta_WF_Subtit15" width="100%"/>
        <Grid id="Grid03" taborder="19" left="50" top="236" width="100%" height="400" binddataset="ds_DoubleHead" showcellselection="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="39" band="head"/>
                <Row size="57"/>
                <Row size="57"/>
                <Row size="57" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO" cssclass="cell_WF_Center"/>
                <Cell col="1" rowspan="2" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="2" rowspan="2" text="체크" cssclass="cell_WF_Center"/>
                <Cell col="3" rowspan="2" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="4" rowspan="2" text="라벨" cssclass="cell_WF_Center"/>
                <Cell col="5" colspan="2" text="라벨" cssclass="cell_WF_Center,cell_WF_Btline"/>
                <Cell col="7" rowspan="2" displaytype="normal" text="라벨" cssclass="cell_WF_Center"/>
                <Cell row="1" col="5" text="라벨" cssclass="cell_WF_Center,cell_WF_Rigline"/>
                <Cell row="1" col="6" text="라벨" cssclass="cell_WF_Center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:no" displaytype="number" edittype="none" cssclass="cell_WF_Center"/>
                <Cell col="1" text="bind:Double" edittype="text"/>
                <Cell col="2" rowspan="2" text="bind:Check" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:yyMM" edittype="text"/>
                <Cell col="4" expandimage="url('theme::NexaKRDS/images/btn_WF_Sch.png')" expandsize="48" text="bind:Null" edittype="text"/>
                <Cell col="5" colspan="2" edittype="text" text="bind:Double" cssclass="cell_WF_Center"/>
                <Cell col="7" text="bind:Number" cssclass="cell_WF_Right" edittype="mask" maskeditformat="bind:Number"/>
                <Cell row="1" displaytype="number" text="bind:no" cssclass="cell_WF_Center"/>
                <Cell row="1" col="1" edittype="text" text="bind:Double"/>
                <Cell row="1" col="3" text="bind:yyMMdd"/>
                <Cell row="1" col="4" text="bind:Null"/>
                <Cell row="1" col="5" text="bind:Text"/>
                <Cell row="1" col="6" text="bind:Text"/>
                <Cell row="1" col="7" text="bind:Number" edittype="mask" cssclass="cell_WF_Right"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" text="총계"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel01_00" taborder="20" left="50" top="676" width="100%" height="400" type="vertical" verticalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03_00_00"/>
            <PanelItem id="PanelItem01" componentid="Grid03"/>
          </Contents>
        </Panel>
        <Panel id="Panel00" taborder="21" left="0" top="staTit:16" height="1560" type="vertical" spacing="40px" verticalgap="40" cssclass="pnl_WF_Gbox" fittocontents="height" right="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel05"/>
            <PanelItem id="PanelItem05" componentid="Panel01"/>
            <PanelItem id="PanelItem03" componentid="Panel01_00"/>
          </Contents>
        </Panel>
        <Static id="staTit00_00_00" taborder="22" text="Other" left="50" top="50" height="35" cssclass="sta_WF_ParaH4_pc" width="100%"/>
        <Static id="staSubtit00_03_01" taborder="23" text="Tree" left="50" top="109" height="31" cssclass="sta_WF_Subtit15" width="100%"/>
        <Grid id="Grid00_00" taborder="24" left="50" top="99" width="100%" height="560" binddataset="ds_tree" treeuseline="true" flexgrow="1" autofittype="col" treeinitstatus="expand,all" treeuseimage="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="433"/>
              </Columns>
              <Rows>
                <Row size="57"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" treelevel="bind:lev" edittype="tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel04" taborder="25" left="40" top="93" width="46%" height="600" type="vertical" verticalgap="8" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03_01"/>
            <PanelItem id="PanelItem01" componentid="Grid00_00"/>
          </Contents>
        </Panel>
        <Static id="staSubtit00_03_01_00" taborder="26" text="No data" left="50" top="109" height="31" cssclass="sta_WF_Subtit15" width="100%"/>
        <Grid id="Grid00_01" taborder="27" left="10" top="96" width="100%" height="560" showcellselection="true" autofittype="col" nodataimage="url('theme::NexaKRDS/images/Nodata.png')">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="170"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
                <Row size="57" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="checkBox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="Edit"/>
                <Cell col="3" text="MaskEdit"/>
              </Band>
              <Band id="body">
                <Cell text="bind:checkBox" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="number" edittype="none" cssclass="cell_WF_Center"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" displaytype="number" text="bind:Num"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="총계"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel04_00" taborder="28" left="50" top="125" width="46%" height="600" type="vertical" verticalgap="8" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03_01_00"/>
            <PanelItem id="PanelItem01" componentid="Grid00_01"/>
          </Contents>
        </Panel>
        <Panel id="Panel06" taborder="29" left="40" top="98" width="100%" height="600" horizontalgap="40" fittocontents="height" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel04"/>
            <PanelItem id="PanelItem01" componentid="Panel04_00"/>
          </Contents>
        </Panel>
        <Static id="staSubtit00_03_00_00_00" taborder="30" text="Cell 상태값(mouseover/selected)없을 시 | class : grd_WF_NoneS / showcellselection : false" left="50" top="94" height="32" cssclass="sta_WF_Subtit15" width="100%" fittocontents="height"/>
        <Grid id="Grid00_02" taborder="31" left="10" top="96" width="100%" height="400" binddataset="ds_grid" cssclass="grd_WF_NoneS">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="190"/>
                <Column size="190"/>
                <Column size="200"/>
                <Column size="180"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
                <Row size="57" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="checkBox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="에디트"/>
                <Cell col="3" text="필수" cssclass="essential"/>
                <Cell col="4" text="숫자"/>
                <Cell col="5" text="익스팬드"/>
                <Cell col="6" text="콤보박스"/>
                <Cell col="7" text="캘린더"/>
                <Cell col="8" displaytype="normal" text="중앙정렬"/>
                <Cell col="9" text="버튼"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="number" edittype="none" cssclass="cell_WF_Center"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" text="bind:Essential" displaytype="text"/>
                <Cell col="4" displaytype="number" text="bind:Num"/>
                <Cell col="5" displaytype="editcontrol" edittype="normal" text="bind:Expand" expandshow="show" expandimage="url('theme::NexaKRDS/images/btn_WF_Sch.png')" expandsize="48"/>
                <Cell col="6" displaytype="combocontrol" edittype="combo" text="bind:Cmb"/>
                <Cell col="7" displaytype="calendarcontrol" edittype="date" text="bind:Cal"/>
                <Cell col="8" text="bind:CenterAlign" cssclass="cell_WF_Center"/>
                <Cell col="9" text="bind:Btn" displaytype="buttoncontrol" edittype="button"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" text="총계"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel01_00_00" taborder="32" left="50" top="1130" width="100%" height="399" type="vertical" verticalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03_00_00_00"/>
            <PanelItem id="PanelItem01" componentid="Grid00_02"/>
          </Contents>
        </Panel>
        <Static id="staSubtit00_03_00_00_00_00" taborder="33" text="CellClass" left="50" top="94" height="32" cssclass="sta_WF_Subtit15" width="100%"/>
        <Grid id="Grid00" taborder="34" left="30" top="4440" width="808" height="560" binddataset="ds_cellclass">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="89"/>
                <Column size="154"/>
                <Column size="290"/>
                <Column size="156"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
                <Row size="57"/>
                <Row size="57"/>
                <Row size="57"/>
                <Row size="57" band="summ"/>
                <Row size="57" band="summ"/>
                <Row size="57" band="summ"/>
                <Row size="57" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="셀고정" cssclass="cell_WF_Fixing,cell_WF_Center"/>
                <Cell col="1" text="필수" cssclass="essential,cell_WF_Center"/>
                <Cell col="2" text="텍스트정렬" cssclass="cell_WF_Center"/>
                <Cell col="3" text="강조 텍스트컬러" cssclass="cell_WF_Center"/>
                <Cell col="4" text="강조 바탕컬러" cssclass="cell_WF_Center"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" text="bind:mask" edittype="normal"/>
                <Cell col="2" text="왼쪽정렬" displaytype="normal"/>
                <Cell col="3" cssclass="cell_WF_Point01,cell_WF_Center" text="cell_WF_Point01_nagative_danger"/>
                <Cell col="4" text="부정" cssclass="cell_WF_NagaBg01"/>
                <Cell row="1"/>
                <Cell row="1" col="1" edittype="normal"/>
                <Cell row="1" col="2" text="Link" cssclass="cell_WF_Link" displaytype="normal"/>
                <Cell row="1" col="3" cssclass="cell_WF_Point02,cell_WF_Center" text="cell_WF_Point02_nagative_warning"/>
                <Cell row="1" col="4" text="부정" cssclass="cell_WF_NagaBg02"/>
                <Cell row="2"/>
                <Cell row="2" col="1" edittype="normal"/>
                <Cell row="2" col="2" text="오른쪽정렬" cssclass="cell_WF_Right" displaytype="normal"/>
                <Cell row="2" col="3" cssclass="cell_WF_Point03,cell_WF_Center" text="cell_WF_Point03_Positive_infor"/>
                <Cell row="2" col="4" text="긍정" cssclass="cell_WF_PosiBg01"/>
                <Cell row="3"/>
                <Cell row="3" col="1" edittype="normal"/>
                <Cell row="3" col="2" text="가운데정렬" cssclass="cell_WF_Center" displaytype="normal"/>
                <Cell row="3" col="3" cssclass="cell_WF_Point04,cell_WF_Center" text="cell_WF_Point04_Positive_success"/>
                <Cell row="3" col="4" text="긍정" cssclass="cell_WF_PosiBg02"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" cssclass="cell_WF_Sum01" text="소계01"/>
                <Cell col="4" cssclass="cell_WF_Sum01" text="1,000,000"/>
                <Cell row="1" colspan="4" cssclass="cell_WF_Sum02" text="소계02"/>
                <Cell row="1" col="4" cssclass="cell_WF_Sum02" text="1,000,000"/>
                <Cell row="2" colspan="4" cssclass="cell_WF_Sum03" text="소계03"/>
                <Cell row="2" col="4" cssclass="cell_WF_Sum03" text="1,000,000"/>
                <Cell row="3" colspan="4" text="총계"/>
                <Cell row="3" col="4" text="1,000,000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel01_00_00_00" taborder="35" left="50" top="765" width="100%" height="600" type="vertical" verticalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staSubtit00_03_00_00_00_00"/>
            <PanelItem id="PanelItem01" componentid="Grid00"/>
          </Contents>
        </Panel>
        <Panel id="Panel03" taborder="36" left="0" top="Panel00:16" height="1840" right="0" cssclass="pnl_WF_Gbox" type="vertical" horizontalgap="40" spacing="40px" verticalgap="40" fittocontents="height">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staTit00_00_00"/>
            <PanelItem id="PanelItem01" componentid="Panel06"/>
            <PanelItem id="PanelItem02" componentid="Panel01_00_00"/>
            <PanelItem id="PanelItem03" componentid="Panel01_00_00_00"/>
          </Contents>
        </Panel>
        <Static id="staTit00" taborder="37" text="ListView" left="0" top="Panel03:80" height="48" cssclass="sta_WF_ParaH2_pc" right="0"/>
        <ListView id="ListView00_00" taborder="38" left="50" top="50" width="100%" height="400" binddataset="ds_lsvt" bandexpandtype="accordion">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="160" expandbarsize="48 48" expandbartype="true">
                <Cell id="Cell00" left="132" top="32" height="29" displaytype="normal" width="300" text="bind:BodyTitle" cssclass="cell_WF_Title"/>
                <Cell id="Cell02" left="132" top="Cell00:8" width="217" height="37" text="bind:BodyText" cssclass="cell_WF_Description"/>
                <Cell id="Cell03" left="132" top="Cell02:14" width="200" height="6" displaytype="progressbarcontrol" progressbardirection="forward" progressbarsmooth="true" text="bind:BodyProgress" cssclass="cell_Progress"/>
                <Cell id="Cell01" left="32" top="32" width="80" height="80" displaytype="imagecontrol" text="bind:Images" imagestretch="bind:Images"/>
              </Band>
              <Band id="detail" width="100%" height="260">
                <Cell id="Cell00" left="24" top="0" right="24" bottom="24" cssclass="cell_WF_Detbg"/>
                <Cell id="Cell01" left="40" top="20" height="28" right="40" text="bind:DetailTitle" cssclass="cell_WF_Title"/>
                <Cell id="Cell02" left="40" top="Cell01:4" height="23" cssclass="cell_WF_Descript" text="bind:DetailText" right="40"/>
                <Cell id="Cell03" left="40" top="Cell02:8" height="48" right="40" displaytype="editcontrol" edittype="text"/>
                <Cell id="Cell04" left="40" top="Cell03:8" right="40" displaytype="textareacontrol" edittype="textarea" bottom="40"/>
                <Cell id="Cell05" top="20" width="80" height="48" right="40" displaytype="buttoncontrol" edittype="button" text="bind:BodyButton"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Panel id="Panel07" taborder="39" left="0" top="staTit00:16" height="506" cssclass="pnl_WF_Gbox" right="0" horizontalgap="40" spacing="40px" verticalgap="24">
          <Contents>
            <PanelItem id="PanelItem01" componentid="ListView00_00"/>
          </Contents>
        </Panel>
      </Layout>
      <Layout height="4280" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="staH2" cssclass="sta_WF_H2_m" left="0" top="0" width="142" height="60"/>
        <Static id="staTit" cssclass="sta_WF_ParaH2_m" top="staEtit:60" left="0" height="48" right="0"/>
        <Static id="staTit00_00_00" cssclass="sta_WF_ParaH4_m"/>
        <Static id="staTit00" cssclass="sta_WF_ParaH2_m"/>
        <Static id="staSubtit00_03_00_00_00" height="64" left="50" top="94" width="100%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lsvt">
        <ColumnInfo>
          <Column id="BodyTitle" type="STRING" size="256"/>
          <Column id="BodyText" type="STRING" size="256"/>
          <Column id="BodyProgress" type="STRING" size="256"/>
          <Column id="BodyButton" type="STRING" size="256"/>
          <Column id="DetailTitle" type="STRING" size="256"/>
          <Column id="DetailText" type="STRING" size="256"/>
          <Column id="Images" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BodyTitle">아코디언01</Col>
            <Col id="DetailText">UXPro &amp; KRDS Description 01</Col>
            <Col id="DetailTitle">UXPro &amp; KRDS</Col>
            <Col id="Images">theme::NexaKRDS/images/lsvt_WF_img.png</Col>
            <Col id="BodyText">아코디언 Description</Col>
            <Col id="BodyProgress">45</Col>
            <Col id="BodyButton">버튼</Col>
          </Row>
          <Row>
            <Col id="BodyTitle">아코디언02</Col>
            <Col id="DetailText">UXPro &amp; KRDS Description 02</Col>
            <Col id="DetailTitle">UXPro &amp; KRDS</Col>
            <Col id="Images">theme::NexaKRDS/images/lsvt_WF_img.png</Col>
            <Col id="BodyText">아코디언 Description</Col>
            <Col id="BodyProgress">45</Col>
            <Col id="BodyButton">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign_0" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_DoubleHead">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="Double" type="STRING" size="256"/>
          <Column id="Check" type="STRING" size="256"/>
          <Column id="yyMM" type="STRING" size="256"/>
          <Column id="yyMMdd" type="STRING" size="256"/>
          <Column id="Null" type="STRING" size="256"/>
          <Column id="Text" type="STRING" size="256"/>
          <Column id="Number" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">01</Col>
            <Col id="Double">가나다라마바사아</Col>
            <Col id="yyMM">2025.12</Col>
            <Col id="yyMMdd">2025.12.30</Col>
            <Col id="Null">미정</Col>
            <Col id="Text">가나다라</Col>
            <Col id="Number">1,000,000</Col>
          </Row>
          <Row>
            <Col id="no">02</Col>
            <Col id="Double">가나다라마바사아</Col>
            <Col id="yyMM">2025.12</Col>
            <Col id="yyMMdd">2025.12.30</Col>
            <Col id="Null">미정</Col>
            <Col id="Text">가나다라</Col>
            <Col id="Number">1,000,000</Col>
          </Row>
          <Row>
            <Col id="no">03</Col>
            <Col id="Double">가나다라마바사아</Col>
            <Col id="yyMM">2025.12</Col>
            <Col id="yyMMdd">2025.12.30</Col>
            <Col id="Null">미정</Col>
            <Col id="Text">가나다라</Col>
            <Col id="Number">1,000,000</Col>
          </Row>
          <Row>
            <Col id="no">04</Col>
            <Col id="Double">가나다라마바사아</Col>
            <Col id="yyMM">2025.12</Col>
            <Col id="yyMMdd">2025.12.30</Col>
            <Col id="Null">미정</Col>
            <Col id="Text">가나다라</Col>
            <Col id="Number">1,000,000</Col>
          </Row>
          <Row>
            <Col id="no">05</Col>
            <Col id="Double">가나다라마바사아</Col>
            <Col id="yyMM">2025.12</Col>
            <Col id="yyMMdd">2025.12.30</Col>
            <Col id="Null">미정</Col>
            <Col id="Text">가나다라</Col>
            <Col id="Number">1,000,000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cellclass">
        <ColumnInfo>
          <Column id="셀고정" type="STRING" size="256"/>
          <Column id="필수" type="STRING" size="256"/>
          <Column id="텍스트정렬" type="STRING" size="256"/>
          <Column id="강조텍스트컬러" type="STRING" size="256"/>
          <Column id="강조바탕컬러" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.guide03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
