<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Radio_K_01" width="380" height="496" titletext="New Form">
    <Layouts>
      <Layout height="496" mobileorientation="landscape" width="380">
        <Radio id="Radio00" taborder="0" left="34" top="168" width="300" height="94" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">아이템1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아이템2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
  </Form>
</FDL>
