<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Radio_B_01" width="380" height="496" titletext="New Form">
    <Layouts>
      <Layout height="496" mobileorientation="landscape" width="380">
        <Radio id="Radio00" taborder="0" left="51" top="71" width="540" height="85" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" accessibilityaction="액션" accessibilitydescription="디스크립션" accessibilitylabel="라벨">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">아이템1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아이템2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
  </Form>
</FDL>
