<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Radio_B_01" width="380" height="496" titletext="New Form">
    <Layouts>
      <Layout height="496" mobileorientation="landscape" width="380">
        <Static id="Static00" taborder="1" text="Static00" left="67" top="288" width="314" height="54" accessibilitylabel="라벨" onclick="Static00_onclick"/>
        <Radio id="Radio00" taborder="1" left="40" top="184" width="540" height="85" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" onitemchanged="Radio00_onitemchanged" accessibilitylabel="@Static00">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">아이템1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">아이템2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
