<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Static_Selectable_Sample00" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta_text" taborder="" text="properties에서 selectable = text 정적으로 설정" left="180" top="44" width="260" height="56" selectable="text" border="1px solid green" textAlign="center"/>
        <Static id="sta_none" taborder="1" text="properties에서 selectable = none정적으로 설정" left="460" top="44" width="260" height="56" selectable="none" border="1px solid green" textAlign="center"/>
        <Button id="Button00_00" taborder="2" text="sta_text.selectable = text 확인" left="184" top="120" width="256" height="60" onclick="Button00_00_onclick"/>
        <Button id="Button00_00_00" taborder="3" text="sta_none.selectable = none 확인" left="464" top="120" width="256" height="60" onclick="Button00_00_00_onclick"/>
        <Edit id="Edit00" taborder="4" left="43" top="210" width="817" height="54"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.value ="";
	this.Edit00.value = "his.sta_all.selectable = "+this.sta_all.selectable;
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.value ="";
	this.Edit00.value = "this.sta_text.selectabl = "+this.sta_text.selectable;
};

this.Button00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.value ="";
	this.Edit00.value = "this.sta_none.selectable = "+this.sta_none.selectable;
};
]]></Script>
  </Form>
</FDL>
