<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comGuide03" width="1500" height="5000" titletext="조회/디테일가이드">
    <Layouts>
      <Layout height="5000" width="1500" screenid="ScreenDeskTop">
        <Static id="Static00" taborder="0" text="Component Guide 03" left="0" top="0" height="120" cssclass="sta_WF_GuideTitle" right="0"/>
        <Static id="Static05" taborder="1" left="40" top="2230" height="1" cssclass="sta_WF_Line" right="40"/>
        <Static id="Static01_00_00_01_01" taborder="2" text="Edit Type 등록수정" left="185" top="2330" width="218" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static01_00_00" taborder="3" text="Detail" left="40" top="2330" width="120" height="28" cssclass="sta_WF_GuideTitle01"/>
        <Div id="divTitle" taborder="4" left="200" top="2468" height="65" text="" right="710" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공지사항" left="0" top="0" height="65" cssclass="img_WF_SubTit01" width="167" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="0" top="0" width="163" height="65"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="sta45" taborder="5" left="200" width="120" height="42" cssclass="sta_WF_EssentialTop" text="필수라벨" top="2583" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
        <Edit id="edt00" taborder="6" left="200" top="2636" height="60" text="우리날" initvalueid="ivEdtEssential" cssclass="essential" width="600"/>
        <Static id="sta10_00" taborder="7" left="200" width="125" height="42" cssclass="sta_WF_Input01" text="라벨" top="2726" initvalueid="ivStcAccessibilityOn"/>
        <Edit id="edt00_00" taborder="8" left="200" top="2779" height="60" width="600" value="2021-11-02" text="2021-11-02" initvalueid="ivEdtNormal"/>
        <Static id="Static99_00_00_00_00_01" taborder="9" left="200" top="2533" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static15_00_00_00_00_00_00_01" taborder="10" left="186" top="2468" width="9" height="65" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01" taborder="11" text="65" left="171" top="2495" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_00_00_00" taborder="12" text="60" left="171" top="2658" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_00_00_00" taborder="13" left="186" top="2636" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_00_01_01" taborder="14" left="186" top="2583" width="9" height="42" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_00_01_01" taborder="15" text="42" left="171" top="2597" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_00_01_00_00" taborder="16" left="186" top="2726" width="9" height="42" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_00_01_00_00" taborder="17" text="42" left="172" top="2740" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="18" left="200" top="2616" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="19" left="200" top="2696" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static99_00_00_00_00_01_00_01" taborder="20" left="200" top="2759" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static59_00_00_00_00_00_00_00_00_00_00" taborder="21" text="60" left="170" top="2801" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_00_00_00_00" taborder="22" left="185" top="2779" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static99_00_00_00_00_01_01" taborder="23" left="200" top="2398" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="sta10_00_01_00_00" taborder="24" left="200" width="190" height="42" cssclass="sta_WF_Input01" text="하루안보기" top="2869" initvalueid="ivStcAccessibilityOn"/>
        <Radio id="rdo00" taborder="25" left="200" top="2922" width="314" height="60" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="true" initvalueid="ivRdoNormal" cssclass="essential">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">예</Col>
                <Col id="codecolumn">01</Col>
              </Row>
              <Row>
                <Col id="datacolumn">아니오</Col>
                <Col id="codecolumn">02</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="26" left="200" top="2839" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static99_00_00_00_00_01_00_01_00" taborder="27" left="200" top="2902" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static15_00_00_00_00_00_00_00_01_00_00_00" taborder="28" left="186" top="2869" width="9" height="42" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_00_01_00_00_00" taborder="29" text="42" left="172" top="2883" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_00_00_00_00_00" taborder="30" text="60" left="170" top="2944" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_00_00_00_00_00" taborder="31" left="185" top="2922" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Button id="btnAdd" taborder="32" text="저장" top="3042" height="80" width="290" right="701" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd00" taborder="33" text="취소" top="3042" height="80" width="290" cssclass="btn_WF_Custom" right="1011" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_00" taborder="34" left="200" top="2982" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Div id="div00" taborder="35" left="200" top="460" height="300" cssclass="div_WF_Search" initvalueid="ivDivAccessibilityOff" width="600">
          <Layouts>
            <Layout>
              <Combo id="cboSearchType" taborder="0" left="20" height="60" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" text="제목+내용" top="40" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Edit id="edtSearchKeyword" taborder="1" left="20" top="120" height="60" initvalueid="ivEdtNormal" accessibilitylabel="조회조건" right="20"/>
              <Button id="btnInit" taborder="2" text="초기화" top="200" width="185" height="60" cssclass="btn_WF_Refresh03" onclick="divSearch_btnInit_onclick" right="204" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnSearch" taborder="3" text="조회" top="200" width="164" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" height="60"/>
              <Static id="Static99_00_00_00_00_01_02" taborder="4" top="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="265" width="70"/>
              <Static id="Static99_00_00_00_00_01_02_00" taborder="5" left="265" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" height="40" bottom="0" width="70"/>
              <Static id="Static99_00_00_00_00_01_02_01" taborder="6" left="0" top="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" height="140"/>
              <Static id="Static99_00_00_00_00_01_02_01_00" taborder="7" top="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="0" height="140"/>
              <Static id="Static99_00_00_00_00_01_02_02" taborder="8" left="265" top="100" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="70"/>
              <Static id="Static99_00_00_00_00_01_02_02_00" taborder="9" left="265" top="180" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="70"/>
              <Static id="Static99_00_00_00_00_01_02_01_00_00" taborder="10" top="210" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="184" height="40"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnInit" top="200" width="185" height="60" right="204"/>
              <Button id="btnSearch" top="200" width="164" right="20" height="60" cssclass="btn_WF_Search"/>
              <Edit id="edtSearchKeyword" right="20" left="20" top="120" height="60" displaynulltext="검색어를 입력해 주세요."/>
              <Combo id="cboSearchType" height="60" left="20" top="40" right="20"/>
              <Static id="Static00" height="42" left="820" top="19" width="182" visible="false"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00" taborder="36" text="Search" left="40" top="197" width="120" height="28" cssclass="sta_WF_GuideTitle01"/>
        <Div id="divTitle00" taborder="37" left="200" top="335" height="65" text="" right="710" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공지사항" left="0" top="0" height="65" cssclass="img_WF_SubTit01" width="167" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="0" top="0" width="163" height="65"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01_02" taborder="38" left="200" top="400" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static15_00_00_00_00_00_00_01_00" taborder="39" left="186" top="335" width="9" height="65" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00" taborder="40" text="65" left="171" top="362" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static99_00_00_00_00_01_01_00" taborder="41" left="200" top="265" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Div id="div00_00" taborder="42" left="200" top="1128" height="978" cssclass="div_WF_Search" right="700">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학원명" left="0" top="31" width="101" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchKeyword" taborder="1" left="20" top="83" height="60" initvalueid="ivEdtNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_00" taborder="2" text="행정구역" left="20" top="174" width="125" height="42" cssclass="sta_WF_Essential" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00" taborder="3" left="20" height="60" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="0" top="226" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20" cssclass="essential"/>
              <Static id="Static00_01" taborder="4" text="학원종류" left="0" top="317" width="125" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType" taborder="5" left="20" height="60" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" text="선택" top="369" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_01_00" taborder="6" text="분야구분" left="0" top="460" width="125" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType01" taborder="7" left="20" height="60" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" text="선택" top="512" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_01_01" taborder="8" text="학원종류" left="0" top="603" width="125" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType02" taborder="9" left="20" height="60" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" text="선택" top="655" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_00_00" taborder="10" text="교습과정" left="0" top="746" width="125" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00_00" taborder="11" left="20" height="60" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="0" top="798" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Button id="btnSearch" taborder="12" text="조회" top="878" width="164" height="60" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static99_00_00_00_00_00_01_00" taborder="13" left="0" top="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_01_00_00" taborder="14" left="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" bottom="0"/>
              <Static id="Static99_00_00_00_00_00_01_00_00_00" taborder="15" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="40" top="40" width="20"/>
              <Static id="Static99_00_00_00_00_00_01_00_00_00_00" taborder="16" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="40" top="40" width="20" right="0"/>
              <Static id="Static99_00_00_00_00_00_01_00_01" taborder="17" left="20" top="63" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_01_00_02" taborder="18" left="20" top="143" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_01_00_01_00" taborder="19" left="20" top="206" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00_01" left="0" top="322" width="125" height="42"/>
              <Combo id="cboSearchType" left="20" top="374" height="60" right="20"/>
              <Static id="Static00_01_00" left="0" top="467" width="125" height="42"/>
              <Combo id="cboSearchType01" left="20" top="519" height="60" right="20"/>
              <Combo id="cboSearchType00_00" left="20" top="809" height="60" right="20"/>
              <Static id="Static00_01_01" left="0" top="612" width="125" height="42"/>
              <Combo id="cboSearchType02" left="20" top="664" height="60" right="20"/>
              <Static id="Static00_00_00" left="0" top="757" width="125" height="42"/>
              <Button id="btnSearch" top="889" width="164" height="60" right="20" cssclass="btn_WF_Search"/>
              <Static id="Static00_00" left="0" top="177" width="125" height="42"/>
              <Combo id="cboSearchType00" left="20" top="229" height="60" right="20"/>
              <Edit id="edtSearchKeyword" left="20" top="84" height="60" right="20"/>
              <Static id="Static00" left="0" top="32" width="101" height="42"/>
              <Static id="Static99_00_00_00_00_00_01_00" height="40" left="0" top="0" right="0" text="40"/>
              <Static id="Static99_00_00_00_00_00_01_00_00_00" top="64" left="0" height="20" right="0"/>
              <Static id="Static99_00_00_00_00_00_01_00_00_00_00" height="40" left="0" top="144" right="0" text="40"/>
              <Static id="Static99_00_00_00_00_00_01_00_00" height="40" left="0" right="0" bottom="0" text="40"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static15_00_00_00_00_00_00_01_00_00" taborder="43" left="186" top="500" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00_00" taborder="44" text="60" left="171" top="527" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_01_00_00_00" taborder="45" left="805" top="660" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00_00_00" taborder="46" text="60" left="816" top="685" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_01_00_00_01" taborder="47" left="186" top="1211" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00_00_01" taborder="48" text="60" left="171" top="1238" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_01_00_00_01_00" taborder="49" left="186" top="1159" width="9" height="42" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00_00_01_00" taborder="50" text="42" left="171" top="1173" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00_00_01_01" taborder="51" text="60" left="170" top="1381" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_01_00_00_01_00_00" taborder="52" left="185" top="1302" width="9" height="42" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00_00_00_01_00_00_01_00_00" taborder="53" text="42" left="170" top="1316" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_00_00_00_00_01_00_00_01_01" taborder="54" left="185" top="1354" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Div id="divTitle01" taborder="55" left="20" top="80" height="65" text="" right="860" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout/>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="367"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="divTitle02" taborder="56" left="200" top="1003" height="65" text="" initvalueid="ivDivAccessibilityOff" width="600">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학원·교습소정보조회" left="0" top="0" height="65" cssclass="img_WF_SubTit01" width="387" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="367"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01_01_00_00" taborder="57" left="200" top="933" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static99_00_00_00_00_01_02_00" taborder="58" left="200" top="1068" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="600"/>
        <Static id="Static01_00_00_01_01_00" taborder="59" text="기본" left="185" top="197" width="40" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static01_00_00_01_01_00_00" taborder="60" text="활용예시" left="185" top="865" width="80" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="1500" height="5000" mobileorientation="portrait" type="default">
        <Static id="Static01_00_00_01_01" left="185" top="2330" width="218" height="28"/>
        <Div id="div00_00" left="200" top="1128" height="988" right="700"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="div00.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item2" compid="div00_00.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item3" compid="div00_00.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
    </Bind>
  </Form>
</FDL>
