<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comGuide04" width="1500" height="2460" titletext="버튼가이드">
    <Layouts>
      <Layout height="2460" width="1500" screenid="mobile">
        <Static id="Static01" taborder="0" text="Button" left="40" top="184" width="114" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick"/>
        <Static id="Static00" taborder="1" text="Component Guide 04" left="0" top="0" height="120" cssclass="sta_WF_GuideTitle" right="0"/>
        <Button id="Button04" taborder="2" text="버튼" left="186" top="279" width="120" height="60"/>
        <Static id="Static96" taborder="3" text="normal" left="186" top="251" width="42" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Button id="Button05" taborder="4" text="버튼" left="406" top="279" width="120" height="60" enable="false"/>
        <Static id="Static97" taborder="5" text="disabled" left="406" top="251" width="50" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Button id="Button00" taborder="6" text="전체" left="199" top="1906" width="170" height="80" cssclass="btn_WF_TabS"/>
        <Button id="Button00_00" taborder="7" text="학부모 서비스" left="389" top="1906" width="248" height="80" cssclass="btn_WF_Tab"/>
        <Static id="Static15_00_00_00" taborder="8" left="182" top="1906" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00" taborder="9" text="80" left="165" top="1941" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Button id="bt00_00_00" taborder="10" text="선택 활성화" left="-277" top="2139" height="76" cssclass="btn_WF_MultiBtnS" width="194"/>
        <Static id="Static135_00_00_00_00_00" taborder="11" text="CSSClass : btn_WF_TabS" left="199" top="2001" width="152" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static135_00_00_00_00_00_00" taborder="12" text="CSSClass : btn_WF_Tab" left="409" top="2001" width="152" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static135_00_00_00_00_00_01" taborder="13" text="CSSClass : btn_WF_Custom" left="190" top="789" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static15_00_00_01" taborder="14" left="173" top="279" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01" taborder="15" text="60" left="156" top="303" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static01_00" taborder="16" text="기본" left="186" top="186" width="84" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="Button04_00" taborder="17" text="기본버튼" left="636" top="279" width="156" height="60"/>
        <Static id="Static99_01_00_00_00_00_00_00_00" taborder="18" left="636" top="280" height="58" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_00" taborder="19" left="761" top="280" height="58" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Static id="Static93" taborder="20" text="※ 버튼 너비 정의 &#13;&#10;   : 글자수에 따라 너비가 가변적으로 늘어나도록, 텍스트 입력후 &quot;Fit to Contents&quot; 적용." left="251" top="178" width="610" height="55" cssclass="sta_WF_GuideTitle02"/>
        <Button id="Button04_00_00" taborder="21" text="안전인증확인" left="874" top="279" width="228" height="80" cssclass="btn_WF_Big"/>
        <Button id="Button04_00_00_01" taborder="22" text="구성품등록" left="1122" top="279" width="200" height="80" cssclass="btn_WF_Big"/>
        <Static id="Static15_00_00_01_00" taborder="23" left="623" top="279" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00" taborder="24" text="60" left="606" top="303" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static97_01" taborder="25" text="※ 기본버튼 사용예시" left="636" top="251" width="124" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_00_00" taborder="26" left="1102" top="289" height="60" cssclass="sta_GD_Size" text="20" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20"/>
        <Static id="Static15_00_00_01_00_00" taborder="27" left="863" top="279" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_00" taborder="28" text="80" left="846" top="313" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static01_00_00" taborder="29" text="CRUD" left="186" top="399" width="136" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static01_00_00_00" taborder="30" text="커스텀 버튼" left="186" top="639" width="187" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static01_00_00_00_01_01" taborder="31" text="Tab 버튼" left="186" top="1829" width="163" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static01_00_00_00_01_01_00_00" taborder="32" text="Search영역 내 버튼" left="186" top="2142" width="257" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="Button04_01" taborder="33" text="조회" width="164" height="60" cssclass="btn_WF_Search03" left="658" top="2206"/>
        <Edit id="Edit00_00" taborder="35" left="190" top="2206" height="60" text="검색내용을 입력해주세요." displaynulltext="검색내용을 입력해주세요." width="434"/>
        <Button id="Button04_00_00_02" taborder="34" top="2206" height="60" width="76" cssclass="btn_WF_Search01" left="548"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_00_01" taborder="36" left="603" top="2207" height="58" cssclass="sta_GD_Size" text="20" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20"/>
        <Button id="Button04_02" taborder="37" text="버튼" left="186" top="498" width="120" height="60" cssclass="btn_WF_Crud"/>
        <Button id="Button05_00" taborder="38" text="버튼" left="406" top="498" width="120" height="60" enable="false" cssclass="btn_WF_Crud"/>
        <Static id="Static15_00_00_01_01" taborder="39" left="173" top="498" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_01" taborder="40" text="60" left="156" top="522" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Button id="Button04_00_03" taborder="41" text="등록버튼" left="636" top="498" width="156" height="60" cssclass="btn_WF_Crud"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01" taborder="42" left="636" top="498" height="60" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Button id="Button04_00_00_04" taborder="43" text="안전인증확인" left="873" top="498" width="228" height="80" cssclass="btn_WF_CrudB"/>
        <Button id="Button04_00_00_01_00" taborder="44" text="구성품등록" left="1125" top="498" width="200" height="80" cssclass="btn_WF_CrudB"/>
        <Static id="Static15_00_00_01_00_01" taborder="45" left="623" top="498" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_01" taborder="46" text="60" left="606" top="522" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_01_00_00_00" taborder="47" left="863" top="498" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_00_00" taborder="48" text="80" left="846" top="522" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static96_00" taborder="49" text="normal" left="186" top="470" width="42" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static97_00" taborder="50" text="disabled" left="406" top="470" width="50" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01_00" taborder="51" left="762" top="498" height="60" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Button id="Button04_02_00" taborder="52" text="버튼" left="185" top="721" width="120" height="60" cssclass="btn_WF_Custom"/>
        <Button id="Button05_00_00" taborder="53" text="버튼" left="405" top="721" width="120" height="60" enable="false" cssclass="btn_WF_Custom"/>
        <Static id="Static15_00_00_01_01_00" taborder="54" left="171" top="721" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_01_00" taborder="55" text="60" left="155" top="746" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Button id="Button04_00_03_00" taborder="56" text="등록버튼" left="635" top="721" width="156" height="60" cssclass="btn_WF_Custom"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01_01" taborder="57" left="635" top="721" height="60" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Button id="Button04_00_00_04_00" taborder="58" text="안전인증확인" left="871" top="721" width="230" height="80" cssclass="btn_WF_CustomB"/>
        <Button id="Button04_00_00_01_00_00" taborder="59" text="구성품등록" left="1125" top="721" width="202" height="80" cssclass="btn_WF_CustomB"/>
        <Static id="Static15_00_00_01_00_01_00" taborder="60" left="621" top="721" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_01_00" taborder="61" text="60" left="605" top="746" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_01_00_00_00_00" taborder="62" left="861" top="721" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_00_00_00" taborder="63" text="80" left="845" top="756" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static96_00_00" taborder="64" text="normal" left="185" top="695" width="42" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static97_00_00" taborder="65" text="disabled" left="405" top="695" width="50" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01_00_00" taborder="66" left="760" top="721" height="60" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Button id="Button04_02_00_00" taborder="67" text="버튼" left="189" top="870" width="240" height="80" cssclass="btn_WF_CustomR"/>
        <Static id="Static135_00_00_00_00_00_01_01" taborder="68" text="CSSClass : btn_WF_CustomR" left="195" top="968" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="st00_02" taborder="69" left="190" top="857" width="240" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static59_00_00_00_00_00_01_02" taborder="70" text="240" left="294" top="841" width="26" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_01_01_00_00" taborder="71" left="170" top="874" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_01_00_00" taborder="72" text="80" left="154" top="905" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_00_00_00_00_01_02" taborder="73" text="CSSClass : btn_WF_Function" left="190" top="1201" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static01_00_00_00_00" taborder="74" text="Function" left="185" top="1051" width="187" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="Button04_02_00_01" taborder="75" text="버튼" left="184" top="1132" width="120" height="60" cssclass="btn_WF_Function"/>
        <Button id="Button05_00_00_00" taborder="76" text="버튼" left="404" top="1132" width="120" height="60" enable="false" cssclass="btn_WF_Custom"/>
        <Static id="Static15_00_00_01_01_00_01" taborder="77" left="170" top="1132" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_01_00_01" taborder="78" text="60" left="154" top="1158" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Button id="Button04_00_03_00_00" taborder="79" text="등록버튼" left="634" top="1132" width="156" height="60" cssclass="btn_WF_Function"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01_01_00" taborder="80" left="634" top="1132" height="60" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Button id="Button04_00_00_04_00_00" taborder="81" text="안전인증확인" left="870" top="1132" width="230" height="80" cssclass="btn_WF_FunctionB"/>
        <Button id="Button04_00_00_01_00_00_00" taborder="82" text="구성품등록" left="1125" top="1132" width="202" height="80" cssclass="btn_WF_FunctionB"/>
        <Static id="Static15_00_00_01_00_01_00_00" taborder="83" left="620" top="1132" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_01_00_00" taborder="84" text="60" left="604" top="1158" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_01_00_00_00_00_00" taborder="85" left="860" top="1132" width="9" height="60" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_00_00_00_00_00" taborder="86" text="60" left="844" top="1158" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static96_00_00_02" taborder="87" text="normal" left="184" top="1107" width="42" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static97_00_00_00" taborder="88" text="disabled" left="404" top="1107" width="50" height="15" cssclass="sta_WF_GuideTitle02"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01_00_00_00" taborder="89" left="760" top="1132" height="60" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Button id="Button04_02_00_00_00" taborder="90" text="버튼" left="188" top="1282" width="240" height="80" cssclass="btn_WF_FunctionR"/>
        <Static id="Static135_00_00_00_00_00_01_01_00" taborder="91" text="CSSClass : btn_WF_FunctionR" left="194" top="1380" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="st00_02_00" taborder="92" left="190" top="1270" width="240" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static59_00_00_00_00_00_01_02_00" taborder="93" text="240" left="292" top="1252" width="26" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15_00_00_01_01_00_00_00" taborder="94" left="168" top="1285" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_01_01_00_00_00" taborder="95" text="80" left="152" top="1317" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_01_01_00_00" taborder="96" left="871" top="1131" height="80" cssclass="sta_GD_Size" text="30" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30"/>
        <Static id="Static135_00_00_00_00_00_01_00" taborder="97" text="CSSClass : btn_WF_CustomB" left="876" top="810" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static135_00_00_00_00_00_01_03" taborder="98" text="CSSClass : btn_WF_Crud" left="190" top="572" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static135_00_00_00_00_00_01_00_00" taborder="99" text="CSSClass : btn_WF_CrudB" left="875" top="589" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static135_00_00_00_00_00_01_02_00" taborder="100" text="CSSClass : btn_WF_FunctionB" left="876" top="1220" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Button id="Button00_02" taborder="106" text="탭버튼1" left="834" top="1905" width="290" height="80" cssclass="btn_WF_Tab_LineS"/>
        <Button id="Button00_00_00" taborder="101" text="탭버튼2" left="Button00_02:-1" top="1905" width="295" height="80" cssclass="btn_WF_Tab_Line"/>
        <Static id="Static15_00_00_00_00" taborder="102" left="817" top="1905" width="9" height="80" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00_00" taborder="103" text="80" left="800" top="1940" width="22" height="13" cssclass="sta_WF_GuideTxt02" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_00_00_00_00_02" taborder="104" text="CSSClass : btn_WF_Tab_LineS" left="834" top="2000" width="181" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static135_00_00_00_00_00_00_00" taborder="105" text="CSSClass : btn_WF_Tab_Line" left="1133" top="2000" width="174" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Static id="Static01_00_00_00_01_01_01" taborder="107" text="Tab 버튼(라인형)" left="833" top="1830" width="163" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static99_01_00_00_00_00_00_00_00_00_00_00" taborder="108" left="369" top="1906" height="80" cssclass="sta_GD_Size" text="20" background="RGBA(148,225,249,0.50)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20"/>
        <Static id="Static135_00_00_00_00_00_01_00_00_00" taborder="109" text="CSSClass : btn_WF_Big" left="875" top="375" width="200" height="15" cssclass="sta_WF_GuideTxt01" usedecorate="true" color="#ff0000"/>
        <Button id="Button04_02_00_01_00" taborder="110" text="이전" left="183" top="1541" width="135" height="60" cssclass="btn_WF_FunctionP"/>
        <Static id="Static01_00_00_00_00_00" taborder="111" text="아이콘 버튼" left="185" top="1463" width="187" height="28" cssclass="sta_WF_GuideTitle01" onclick="Static01_onclick" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="Button04_02_00_01_00_00" taborder="112" text="다음" left="328" top="1541" width="135" height="60" cssclass="btn_WF_FunctionN"/>
        <Button id="btn00" taborder="113" text="초기화" top="1541" width="185" cssclass="btn_WF_Refresh03" height="60" initvalueid="ivBtnAccessibilityButton" left="514"/>
        <Button id="Button04_01_00" taborder="114" text="조회" width="164" height="60" cssclass="btn_WF_Search" left="719" top="1541"/>
        <Button id="btn00_01" taborder="115" text="엑셀내려받기" top="1541" height="60" cssclass="btn_WF_Excel03" width="257" initvalueid="ivBtnAccessibilityButton" left="903"/>
        <Button id="Button04_02_00_01_00_01" taborder="116" text="이전" left="183" top="1610" width="280" height="60" cssclass="btn_WF_FunctionP01" padding="0px 0px 0px 0px" textPadding="0px -20px 0px 0px" textAlign="center" enable="true"/>
        <Button id="Button04_02_00_01_00_01_00" taborder="117" text="다음" left="183" top="1680" width="280" height="60" cssclass="btn_WF_FunctionN01" padding="0px 0px 0px 0px" textPadding="0px -20px 0px 0px" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
