<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptrt04_p00" left="0" top="0" width="1200" height="560" titletext="교습소면허세납부" onload="fnOnload">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="30" top="20" height="54" text="" right="29" tabstop="false" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="교습소면허세납부" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="260" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01" taborder="4" left="30" top="69" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="5" left="30" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divInstutInfo01" taborder="1" left="30" top="105" height="127" right="30" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="교습소정보" left="0" top="0" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta_name01_00" text="관할청" cssclass="sta_WF_Input01Top" left="0" top="44" width="160" height="42" textAlign="center" taborder="1" initvalueid="ivStcAccessibilityOn"/>
              <Static id="stakornOrgNm" cssclass="sta_WF_Input02Top" left="160" top="44" width="406" height="42" taborder="2" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name01_00_01" text="교습소명" cssclass="sta_WF_Input01Top" left="566" top="44" width="160" height="42" textAlign="center" taborder="3" onclick="div_reg_sta_name01_00_01_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaNm" cssclass="sta_WF_Input02Top" left="726" top="44" height="42" taborder="4" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name01_00_00_00" text="전화번호" cssclass="sta_WF_Input01" left="0" top="85" width="160" height="42" textAlign="center" taborder="5" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staFaTelno" cssclass="sta_WF_Input02" left="160" top="85" width="406" height="42" taborder="6" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name01_00_00_00_00" text="개소일" cssclass="sta_WF_Input01" left="566" top="85" width="160" height="42" textAlign="center" taborder="7" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staEtbYmd" cssclass="sta_WF_Input02" left="726" top="85" height="42" taborder="8" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_01" taborder="9" left="0" top="34" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-1" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnRtrcn" taborder="6" text="철회" top="99" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="30" onclick="btnRtrcn_onclick" visible="false"/>
        <Div id="divReq" taborder="2" left="30" top="232" height="268" text="" right="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_00" taborder="0" text="면허세 납부 기본정보" left="0" top="31" width="180" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta_edbkd00" cssclass="sta_WF_Input02Top" left="160" top="72" height="42" right="0" taborder="1" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta_edbkd00_00" cssclass="sta_WF_Input02" left="160" top="113" height="42" taborder="2" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta_frgnr03_00" cssclass="sta_WF_Input02" left="160" top="154" height="42" taborder="3" text="" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_00_01_00" taborder="4" left="160" height="42" cssclass="sta_WF_Input02" top="195" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta_edbkd" text="금융기관명" cssclass="sta_WF_EssentialTop" left="0" top="72" width="160" height="42" textAlign="center" initvalueid="ivStcEssential" taborder="5"/>
              <Combo id="cboBankCd" taborder="6" text="학원안전공제회" left="165" top="78" width="270" height="30" value="01" index="0" innerdataset="dsBankCd" datacolumn="unyCdValueNm" codecolumn="unyCdValue" cssclass="essential" validate="required" initvalueid="ivCmbEssential" readonly="true"/>
              <Static id="sta_major" text="지점/카드사명" cssclass="sta_WF_EssentialTop" left="566" top="72" width="160" height="42" textAlign="center" initvalueid="ivStcEssential" taborder="7"/>
              <Edit id="edtBankBrhNm" taborder="8" imemode="hangul" readonly="true" maxlength="150" left="731" top="78" width="270" height="30" autoselect="true" autoskip="true" cssclass="essential" text="바로바로5599" validate="required" initvalueid="ivEdtEssential"/>
              <Static id="sta_edbkd01" text="납부금액" cssclass="sta_WF_Essential" left="0" top="113" width="160" height="42" textAlign="center" taborder="9" initvalueid="ivStcEssential"/>
              <Static id="sta_major01" text="납부일자" cssclass="sta_WF_Essential" left="566" top="113" width="160" height="42" textAlign="center" taborder="11" initvalueid="ivStcEssential"/>
              <Calendar id="calLsePayYmd" taborder="12" dateformat="yyyy.MM.dd." editformat="yyyy.MM.dd." left="731" top="119" width="130" height="30" validate="title:회신받은일자,required:true" initvalueid="ivCalEssential" readonly="true" cssclass="essential"/>
              <Static id="sta_frgnr04_00" text="증빙서류제출방식" cssclass="sta_WF_Essential" left="0" top="154" width="160" height="42" textAlign="center" taborder="13" initvalueid="ivStcEssential"/>
              <Radio id="rdoPrufDocuSbmsnMetCd" taborder="14" columncount="3" index="0" codecolumn="unyCdValue" datacolumn="unyCdValueNm" text="온라인" onitemclick="Radio00_onitemclick" left="165" top="160" width="248" height="30" innerdataset="dsPrufDocuSbmsnMetCd" color="#4f5377" font="13px/normal &quot;Noto Sans KR&quot;" value="O" validate="required" cssclass="essential" readonly="true" initvalueid="ivRdoEssential" accessibilitylabel="온라인, 직접방문, 등기우편 중 선택하기"/>
              <Static id="sta45_00_00_00_00_01_00" taborder="15" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="195" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divFileUpload" taborder="16" left="165" top="201" height="30" initvalueid="ivDivAccessibilityOff" url="comm::comm_fileAdd2.xfdl" text="div00" width="892"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="17" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="18" left="0" top="62" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="19" left="0" top="237" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <MaskEdit id="mskLsePayAmt" taborder="10" text="______-_______" type="number" format="###,###" left="165" top="118" width="270" height="30" validate="title:납부금액,required:false" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCncl" taborder="3" text="닫기" top="499" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="545" onclick="btnCncl_onclick"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="7" left="30" top="539" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="29" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01" taborder="8" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="1" text="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="9" left="1170" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="1" text="30" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:lfn_trans_callback)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="strmsg" type="STRING" size="256" sumtext="사용자 정의 Message 처리"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search00=dsSearch00</Col>
            <Col id="outDatasets">dsMain00=main00</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_rt03_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="id">listLnxPayBassCnTmpr</Col>
            <Col id="url">hes_cpt_rt04_000.do</Col>
            <Col id="inDatasets">search01=dsSearch01</Col>
            <Col id="outDatasets">dsMain01=main01</Col>
          </Row>
          <Row>
            <Col id="id">saveLnxPayBassCnTmpr</Col>
            <Col id="url">hes_cpt_rt04_001.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">updateLnxPayBassCnTmpr</Col>
            <Col id="url">hes_cpt_rt04_002.do</Col>
            <Col id="inDatasets">update=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">deleteLnxPayBassCnTmpr</Col>
            <Col id="url">hes_cpt_rt04_003.do</Col>
            <Col id="inDatasets">delete=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">saveLnxPayDclrt</Col>
            <Col id="url">hes_cpt_rt04_004.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInstutInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="조직명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="fouRrnEncpt" type="STRING" size="256" sumtext="주민등록번호"/>
          <Column id="fouKraName" type="STRING" size="256" sumtext="성명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="imsiScCode" type="STRING" size="256"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="hstrDsgnNo" type="STRING" size="256" sumtext="이력지정번호"/>
          <Column id="oldHstrAsnum" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="chgKndCd" type="STRING" size="256" sumtext="변경종류코드"/>
          <Column id="chgKndCodeNm" type="STRING" size="256" sumtext="변경종류코드명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분코드명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="regStsCd" type="STRING" size="256" sumtext="등록상태코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="lsePayYn" type="STRING" size="256" sumtext="면허납부여부"/>
          <Column id="bankCd" type="STRING" size="256" sumtext="은행코드"/>
          <Column id="bankCodeNm" type="STRING" size="256" sumtext="은행코드명"/>
          <Column id="bankBrhNm" type="STRING" size="256" sumtext="은행지점명"/>
          <Column id="lsePayYmd" type="STRING" size="256" sumtext="면허납부일자"/>
          <Column id="lseRegYmd" type="STRING" size="256" sumtext="면허등록일자"/>
          <Column id="lsePayAmt" type="STRING" size="256" sumtext="면허납부금액"/>
          <Column id="aprvTmprNo" type="STRING" size="256" sumtext="승인임시번호"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmprInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="bankCodeNm" type="STRING" size="256" sumtext=""/>
          <Column id="bankBrhNm" type="STRING" size="256" sumtext="은행지점명"/>
          <Column id="lsePayYmd" type="STRING" size="256" sumtext="면허납부일자"/>
          <Column id="lsePayAmt" type="STRING" size="256" sumtext="면허납부금액"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch01">
        <ColumnInfo>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTmprInfo">
        <ColumnInfo>
          <Column id="bankCd" type="STRING" size="256" sumtext="은행코드"/>
          <Column id="bankCodeNm" type="STRING" size="256" sumtext="은행코드명"/>
          <Column id="bankBrhNm" type="STRING" size="256" sumtext="은행지점명"/>
          <Column id="lsePayYmd" type="STRING" size="256" sumtext="면허납부일자"/>
          <Column id="lsePayAmt" type="STRING" size="256" sumtext="면허납부금액"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="lsePayYn" type="STRING" size="256" sumtext="면허세납부여부"/>
          <Column id="bankCd" type="STRING" size="256" sumtext="은행코드"/>
          <Column id="bankBrhNm" type="STRING" size="256" sumtext="은행지점명"/>
          <Column id="lsePayYmd" type="STRING" size="256" sumtext="면허납부일자"/>
          <Column id="lseRegYmd" type="STRING" size="256" sumtext="면허등록일자"/>
          <Column id="lsePayAmt" type="STRING" size="256" sumtext="면허납부금액"/>
          <Column id="aprvTmprNo" type="STRING" size="256" sumtext="승인임시번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="sfileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBankCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="SEL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="BANK_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">온라인</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">직접방문</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">등기우편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 교습소면허세납부
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptrt04_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2022.11.28
*  @Desction    교습소면허세납부
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.28     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 폼 초기화 이벤트
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 팝업 폼 초기화
	this.smfInitPopup(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetPopupParams();
	
	// 공통코드 호출
	this.smfCodeList("code", [this.dsBankCd])
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			// 교습소정보 조회
			this.listInstutInfo();
		})		
		.run()
	;	
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 교습소정보 조회 함수
this.listInstutInfo = function ()
{
	this.dsSearch00.setColumn(0, "acaDsgnNo", this.pv_params.acaDsgnNo);
	this.dsSearch00.setColumn(0, "acaInstiScCd", this.pv_params.acaInstiScCd);
	this.dsSearch00.setColumn(0, "atptOfcdcOrgCode", this.pv_params.dstrtOfcdcCd);
	
	// 교습소정보 조회
	this.smfSearchService("listInstutInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 데이터셋 복사하기
		this.dsInstutInfo.copyData(this.dsMain00);
		
		// 임시저장목록 조회
		this.listLnxPayBassCnTmpr();
	});
};

// 전송 값 세팅
this.fnSaveSetting = function() {
	// 학원정보 내용 복사
	this.dsSave.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
	// 입력된 내용 복사
	this.dsSave.copyRow(0, this.dsTmprInfo, this.dsTmprInfo.rowposition);
	
	this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "01");
	this.dsSave.setColumn(0, "onlCvlcptAprvCd", "0");
}

// 임시저장목록 조회
this.listLnxPayBassCnTmpr = function(){
	// 파라미터 세팅
	this.dsSearch01.copyRow(0, this.dsSearch00, 0);
	this.dsSearch01.setColumn(0, "tmprAcaDsgnNo", this.pv_params.tmprAcaDsgnNo);
	this.dsSearch01.setColumn(0, "dstrtOfcdcCd", this.dsInstutInfo.getColumn(0, "cteOfcdcCd"));
	
	// 임시 면허세정보 조회
	this.dsMain01.clearData();
	
	this.dsTmprInfoList.clearData();
	
	this.dsTmprInfo.deleteRow(0);
	this.dsTmprInfo.addRow();
	
	this.smfSearchService("listLnxPayBassCnTmpr")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		//제출상태인 경우 철회버튼 활성화 
		if(this.dsMain01.getColumn(0,"onlCvlcptPrcsStsCd") == "02"){
			this.btnRtrcn.set_visible(true);
		}
		
		this.dsTmprInfo.copyRow(0, this.dsMain01, this.dsMain01.rowposition);
		
		// 업로드 초기화
		this.divReq.form.divFileUpload.form.fnResetUpload();
		
		//파일참조ID가 있는 경우 파일정보조회
		if(this.dsTmprInfo.getColumn(0,"fileRefrnId") != ""){
			this.transaction(
				 "fn_filesearch" // serviceId
				,"baseUrl::/cm_cmc_file_upload_001.do" // url
				,"" // inDataset
				,"dsOutFileinfo=atchFileinfo" // outDataset
				,"fileRefrnId='"+this.dsTmprInfo.getColumn(0,"fileRefrnId")+"'"
				,""
				,false // true: 비동기, false:동기
		   );
			
			var responseCustomValue = "";
			var sDownloadUrl       = ""; 
			var sHandlerCode       = "PA.SAM.PLE";
			var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
			var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
			var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
			var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
			var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
			var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
			var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
			var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
			var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
			
			this.divReq.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
													  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
			
			this.dsSave.setColumn(0, "sfileRefrnId", sFileSn);
		}
	});
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 전송 값 세팅
	this.fnSaveSetting();
	
	this.smfConfirm("철회하시겠습니까?", function(result){
		if(result.confirmResult){
				this.smfSaveService("updateLnxPayBassCnTmpr")
				.showConfirm(false) 
				.run()
				.callback(function(callbackParams){
					if(callbackParams.errors) return;
					alert("철회되었습니다.");
					// 저장정보 초기화
					this.dsSave.deleteRow(0);
					this.dsSave.addRow();
					this.smfSendResponseToOpener({
						"search": true
					});
					this.close(true);
				});
			}
		});	
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSendResponseToOpener({
		"search": false
	});
	this.close(false);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divInstutInfo01.form.stakornOrgNm" propid="text" datasetid="dsInstutInfo" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="divInstutInfo01.form.staRegDsgnNo" propid="text" datasetid="dsInstutInfo" columnid="regDsgnNo"/>
      <BindItem id="item2" compid="divInstutInfo01.form.staFaTelno" propid="text" datasetid="dsInstutInfo" columnid="faTelno"/>
      <BindItem id="item3" compid="divInstutInfo01.form.staAcaNm" propid="text" datasetid="dsInstutInfo" columnid="acaNm"/>
      <BindItem id="item4" compid="divInstutInfo01.form.staRealmScCodeNm" propid="text" datasetid="dsInstutInfo" columnid="realmScCodeNm"/>
      <BindItem id="item5" compid="divInstutInfo01.form.staEtbYmd" propid="text" datasetid="dsInstutInfo" columnid="etbYmd"/>
      <BindItem id="item6" compid="divReq.form.cboBankCd" propid="value" datasetid="dsTmprInfo" columnid="bankCd"/>
      <BindItem id="item7" compid="divReq.form.edtLsePayAmt" propid="value" datasetid="dsTmprInfo" columnid="lsePayAmt"/>
      <BindItem id="item8" compid="divReq.form.edtBankBrhNm" propid="value" datasetid="dsTmprInfo" columnid="bankBrhNm"/>
      <BindItem id="item9" compid="divReq.form.calLsePayYmd" propid="value" datasetid="dsTmprInfo" columnid="lsePayYmd"/>
      <BindItem id="item10" compid="divReq.form.rdoPrufDocuSbmsnMetCd" propid="value" datasetid="dsTmprInfo" columnid="prufDocuSbmsnMetCd"/>
      <BindItem id="item11" compid="divReq.form.mskLsePayAmt" propid="value" datasetid="dsTmprInfo" columnid="lsePayAmt"/>
    </Bind>
  </Form>
</FDL>
