<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptrt03_m00" left="0" top="0" width="1200" height="863" titletext="교습소배상책임보험가입" oninit="fnOninit">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="교습소배상책임보험가입" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="360" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divInstutInfo01" taborder="1" left="0" top="144" height="122" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="교습소정보" left="0" top="0" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta45" taborder="1" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="관할청" top="39" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="stakornOrgNm" taborder="2" left="160" height="42" cssclass="sta_WF_Input02Top" top="39" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00" taborder="3" left="566" width="160" height="42" cssclass="sta_WF_Input01Top" text="교습소명" top="39" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaNm" taborder="4" left="726" height="42" cssclass="sta_WF_Input02Top" top="39" initvalueid="ivStcAccessibilityOn" right="0"/>
              <Static id="sta45_00_01" taborder="5" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="전화번호" top="80" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staFaTelno" taborder="6" left="160" height="42" cssclass="sta_WF_Input02" top="80" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00_00_00" taborder="7" left="566" width="160" height="42" cssclass="sta_WF_Input01" text="개소일" top="80" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staEtbYmd" taborder="8" left="726" height="42" cssclass="sta_WF_Input02" top="80" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00" taborder="9" left="0" top="29" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMain" taborder="2" left="0" top="265" height="146" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_01" taborder="0" text="교습소배상책임보험가입 임시저장정보" left="0" top="28" width="310" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Grid id="grdTmprInfo" taborder="1" binddataset="dsTmprInfoList" left="0" top="67" height="79" autofittype="col" cellsizingtype="none" extendsizetype="none" autosizingtype="none" right="0" initvalueid="ivGrdAccessibilityOn" oncellclick="divMain_grdTmprInfo_oncellclick" selecttype="cell" accessibilitylabel="교습소배상책임보험가입 임시저장정보">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="180"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="교습소"/>
                      <Cell col="2" text="계약업체명"/>
                      <Cell col="3" text="증권(계약)번호"/>
                      <Cell col="4" text="보험 가입기관종류"/>
                      <Cell col="5" text="보험시작일"/>
                      <Cell col="6" text="보험종료일"/>
                      <Cell col="7" text="가입일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:_chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:acaNm" textAlign="center" cursor="pointer"/>
                      <Cell col="2" text="bind:inrCttComyNm" textAlign="center"/>
                      <Cell col="3" text="bind:inrCttDsgnNo" textAlign="center"/>
                      <Cell col="4" text="bind:insrSbsInsttKndCodeNm" displaytype="normal" edittype="none" textAlign="center"/>
                      <Cell col="5" text="bind:inrBgngYmd" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." textAlign="center" displaytype="date"/>
                      <Cell col="6" text="bind:inrEndYmd" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." textAlign="center" displaytype="date"/>
                      <Cell col="7" text="bind:inrJoinYmd" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." textAlign="center" displaytype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static99_00_00_00_00_00_01" taborder="2" left="0" top="-2" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_01" taborder="3" left="0" top="58" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divReg" taborder="3" left="0" top="411" text="" right="0" height="452" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_00" taborder="0" text="교습소배상책임보험가입 기본정보" left="0" top="31" width="270" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="staInrJoinInstKndCd" taborder="1" left="190" height="42" cssclass="sta_WF_Input02Top" top="71" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01" taborder="2" left="190" height="42" cssclass="sta_WF_Input02" top="112" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01_00" taborder="3" left="190" height="42" cssclass="sta_WF_Input02" top="153" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01_00_00" taborder="4" left="190" height="42" cssclass="sta_WF_Input02" top="194" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01_00_00_00" taborder="5" left="190" height="42" cssclass="sta_WF_Input02" top="235" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_01" taborder="6" left="190" height="42" cssclass="sta_WF_Input02" top="276" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_01_00" taborder="7" left="190" height="42" cssclass="sta_WF_Input02" top="317" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45" taborder="8" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="보험가입기관 종류" top="71" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitydescription="필수항목"/>
              <Combo id="cboInrJoinInstKndCd" taborder="9" text="" left="195" top="76" width="270" height="30" value="" index="0" initvalueid="ivCmbEssential" innerdataset="dsInrJoinInstKndCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" cssclass="essential" canitemchange="divReg_cboInrJoinInstKndCd_canitemchange" validate="required"/>
              <Static id="sta45_00_00" taborder="10" left="606" width="150" height="42" cssclass="sta_WF_Input01Top" text="기타명" top="71" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtInrJoinKndEtcNm" taborder="11" left="761" top="76" height="30" text="우리날" initvalueid="ivEdtNormal" width="270"/>
              <Static id="sta45_00_00_00_01" taborder="12" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="계약업체명" top="112" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtInrCttComyNm" taborder="13" left="195" top="118" height="30" text="우리날" initvalueid="ivEdtEssential" cssclass="essential" validate="required" width="210"/>
              <Static id="sta45_00_00_00_02" taborder="14" left="606" width="150" height="42" cssclass="sta_WF_Essential" text="증권(계약)번호" top="112" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtInrCttDsgnNo" taborder="15" left="761" top="118" height="30" text="우리날" initvalueid="ivEdtEssential" cssclass="essential" validate="required" width="213"/>
              <Static id="sta45_00_00_00_01_00" taborder="16" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="인당배상금액" top="153" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <MaskEdit id="mskPsnbyRewLmtAmt" taborder="17" text="______-_______" type="number" format="###,###" left="195" top="160" width="210" height="30" validate="title:인당배상금액,required:true" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged"/>
              <Static id="sta45_00_00_00_02_00" taborder="18" left="606" width="150" height="42" cssclass="sta_WF_Essential" text="사고당배상금액" top="153" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <MaskEdit id="mskAcdntRewLmtAmt" taborder="19" text="______-_______" type="number" format="###,###" left="761" top="159" width="210" height="30" validate="title:사고당배상금액,required:true" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged"/>
              <Static id="sta45_00_00_00_01_00_00" taborder="20" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="인당의료실비금액" top="194" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <MaskEdit id="mskPsnbyMdlcAcexpAmt" taborder="21" text="______-_______" type="number" format="###,###" left="195" top="200" width="210" height="30" validate="title:인당의료실비금액,required:true" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged"/>
              <Static id="sta45_00_00_00_02_00_00" taborder="22" left="606" width="150" height="42" cssclass="sta_WF_Essential" text="가입일자" top="194" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="calInrJoinYmd" taborder="23" left="761" top="201" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd" onchanged="divReg_calInrJoinYmd_onchanged" validate="required"/>
              <Static id="sta45_00_00_00_01_00_00_00" taborder="24" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="보험기간" top="235" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="calInrBgngYmd" taborder="25" left="195" top="241" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd" onchanged="divReg_calInrBgngYmd_onchanged" validate="required"/>
              <Static id="Static00_00" text="~" left="335" top="241" width="15" height="30" taborder="26" textAlign="center" initvalueid="ivStcAccessibilityOn" accessibilitylabel="부터" onclick="divReg_Static00_00_onclick"/>
              <Calendar id="calInrEndYmd" taborder="27" left="360" top="241" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd" onchanged="divReg_calInrEndYmd_onchanged" validate="required"/>
              <Static id="sta45_00_00_00_00_01" taborder="28" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="증빙서류제출방식" top="276" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdoPrufDocuSbmsnMetCd" taborder="29" left="195" top="282" width="305" height="30" innerdataset="dsPrufDocuSbmsnMetCd" datacolumn="unyCdValueNm" rowcount="-1" text="" index="-1" initvalueid="ivRdoEssential" cssclass="essential" codecolumn="unyCdValue" validate="required" value="" accessibilitylabel="온라인, 직접방문, 등기우편 중 선택" onitemchanged="divReg_rdoPrufDocuSbmsnMetCd_onitemchanged"/>
              <Static id="sta45_00_00_00_00_01_00" taborder="30" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="317" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divFileUpload" taborder="31" left="195" top="323" height="30" initvalueid="ivDivAccessibilityOff" url="comm::comm_fileAdd2.xfdl" width="862"/>
              <Button id="btnFleDel" taborder="32" text="삭제" top="322" width="47" height="30" cssclass="btn_WF_Crud" right="88" initvalueid="ivBtnAccessibilityButton" onclick="divAplyCn_btnFleDel_onclick"/>
              <Button id="btnFleDwld" taborder="33" text="다운" top="322" width="74" height="30" cssclass="btn_WF_FileDown" right="6" initvalueid="ivBtnAccessibilityButton" onclick="divAplyCn_btnFleDwld_onclick"/>
              <Static id="sta00_00_01_01" taborder="34" left="0" top="359" height="23" cssclass="sta_WF_InfoTxt_Blue" wordWrap="char" usedecorate="true" initvalueid="ivStcAccessibilityOn" width="1138" text="증빙서류가 여러 개일 경우 하나의 압축파일 또는 pdf 파일로 업로드해주세요. 시도별 첨부파일 인정범위가 상이하여 자세한 사항은 담당교육지원청에 문의 바랍니다.&#13;&#10;"/>
              <Button id="btnDel" taborder="35" text="삭제" top="412" height="40" width="110" cssclass="btn_WF_ActionLine" right="408" onclick="divReg_btnDel_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnTemp" taborder="36" text="임시저장" top="412" height="40" width="110" cssclass="btn_WF_Action" right="288" onclick="divReg_btnTemp_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnReq" taborder="37" text="배상책임보험 가입 신고내역 제출" top="412" height="40" width="280" cssclass="btn_WF_Action" right="0" onclick="divReg_btnReq_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="38" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="39" left="0" top="61" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="40" left="0" top="382" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="4" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="5" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search00=dsSearch00</Col>
            <Col id="outDatasets">dsMain00=main00</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_rt03_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="id">listRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_rt03_001.do</Col>
            <Col id="inDatasets">search01=dsSearch01</Col>
            <Col id="outDatasets">dsMain01=main01</Col>
          </Row>
          <Row>
            <Col id="id">saveRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_rt03_002.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">updateRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_rt03_003.do</Col>
            <Col id="inDatasets">update=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">deleteRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_rt03_004.do</Col>
            <Col id="inDatasets">delete=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">saveRepratnRspnsblInsrncDclrt</Col>
            <Col id="url">hes_cpt_rt03_005.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch01">
        <ColumnInfo>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01" useclientlayout="true">
        <ColumnInfo>
          <Column id="imsiScCode" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="regStsCd" type="STRING" size="256" sumtext="등록상태코드"/>
          <Column id="regSttusCodeNm" type="STRING" size="256" sumtext="등록상태코드명"/>
          <Column id="chgKndCd" type="STRING" size="256" sumtext="변경종류코드"/>
          <Column id="chgYmd" type="STRING" size="256" sumtext="변경일자"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="inrRegYmd" type="STRING" size="256" sumtext="보험등록일자"/>
          <Column id="acaInrJoinYn" type="STRING" size="256" sumtext="학원보험가입여부"/>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="보험가입기관종류코드"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="insrSbsInsttKndCodeNm" type="STRING" size="256" sumtext="보험가입기관종류코드명"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmprInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="가입기관종류고드"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="insrSbsInsttKndCodeNm" type="STRING" size="256" sumtext="보험가입기관종류코드명"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTmprInfo">
        <ColumnInfo>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="가입기관종류코드"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="fouRrnEncpt" type="STRING" size="256" sumtext="주민등록번호"/>
          <Column id="fouKraName" type="STRING" size="256" sumtext="성명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="조직명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInrJoinYn" type="STRING" size="256" sumtext="학원보험가입여부"/>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="aprvTmprNo" type="STRING" size="256" sumtext="승인임시번호"/>
          <Column id="inrRegYmd" type="STRING" size="256" sumtext="보험등록일자"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="보험가입기관종류코드"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="sfileRefrnId" type="STRING" size="256" sumtext="파일참조ID"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsInrJoinInstKndCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="SEL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="INR_JOIN_INST_KND_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">온라인</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">직접방문</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">등기우편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  대국민 - 교습소배상책임보험가입
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptrt03_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2022.11.24
*  @Desction    교습소배상책임보험가입
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.24     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
  //화면 접근 시 로그인정보 확인
this.fnOninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	if(this.hesChkLogin("2","pa_hes_cpt_rt::hes_cptrt03_m00.xfdl")){
		this.hesSetGoUrl("pa_hes_cpt_rt::hes_cptrt03_m00.xfdl");
		this.fnOnload(this);
	}
};
// 폼 초기화 이벤트
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 업로드 초기설정
	this.divReg.form.divFileUpload.UPLOAD_UploadComplete = this.fnEventUploadComplete;        // 필요한 경우만 세팅(세팅권장)
	this.divReg.form.divFileUpload.UPLOAD_OnError        = this.fnEventUploadError;           // 필요한 경우만 세팅(세팅권장)
	this.divReg.form.divFileUpload.UPLOAD_AfterAddFile   = this.fnEventAfterAddFile;          // 필요한 경우만 세팅(세팅권장)
	this.divReg.form.divFileUpload.UPLOAD_Form           = this;                              // 위의 함수가 존재하는 Form (보통은 this)

	// 폼 초기화
	this.smfInitForm(obj);
	
	// 교습소 정보 조회
	this.listInstutInfo();
	
	// 서비스 객체 생성 
	this.smfValidateService("validateMain", {
			url: "/hes_cpt_rt03_900.do",
	})
	.mappingRulesetToForm(this.divReg, "save")
	//.mappingRulesetToDataset(this.dsMainValid, "save")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		// 공통코드 호출
		this.smfCodeList("code", [this.dsInrJoinInstKndCd])
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			// 교습소 정보 조회
			this.listInstutInfo();
			
			// 보험가입기관 종류 콤보박스 세팅
			this.cboInrJoinInstKndCdItemChange("00");
		});	
	});
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 교습소정보 조회 함수
this.listInstutInfo = function ()
{	
	this.dsSearch01.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo);	
	this.dsSearch01.setColumn(0, "acaInstiScCd", this.hesGetAcaInstiScCd);
	this.dsSearch01.setColumn(0, "atptOfcdcOrgCode", this.hesGetAtptOfcdcOrgCode);
	this.dsSearch00.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo);	
	this.dsSearch00.setColumn(0, "acaInstiScCd", this.hesGetAcaInstiScCd);
	this.dsSearch00.setColumn(0, "atptOfcdcOrgCode", this.hesGetAtptOfcdcOrgCode);

	// 교습소정보 조회
	this.smfSearchService("listInstutInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors){
			var objFrame = this.getOwnerFrame();
			objFrame.form.fnSetMainpage(objFrame.form.fv_mainformUrl);	
		}
		
		// 데이터셋 복사하기
		//this.dsInstutInfoList.copyData(this.dsMain00);
		this.dsInstutInfo.copyData(this.dsMain00);
		
		// 임시저장목록 조회
		this.listRepratnRspnsblInsrncTmpr();
	});
};

// 임시정보 조회 함수
this.listRepratnRspnsblInsrncTmpr = function ()
{
	// 파라미터 세팅(학원지정번호, 지역교육청코드, 학원교습소구분코드)
	this.dsSearch01.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
	this.dsSearch01.setColumn(0, "dstrtOfcdcCd", this.dsInstutInfo.getColumn(0, "cteOfcdcCd"));
	
	// 임시교습소정보 조회
	this.dsMain01.clearData();
	
	this.dsTmprInfoList.clearData();
	
	this.dsTmprInfo.deleteRow(0);
	this.dsTmprInfo.addRow();
	
	this.smfSearchService("listRepratnRspnsblInsrncTmpr")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		if(this.dsMain01.getColumn(0, "imsiScCode") == "30"){//제출정보가 있는 경우
			this.smfAlert("현재 진행중인 민원이 있습니다.\n해당 민원처리가 종료된 이후 민원을 진행하실 수 있습니다.\n[확인]버튼을 누르시면 민원신고내역조회 페이지로 이동합니다.",this.hesGoCvlcptDclrList);
			return;
		}else if( this.dsMain01.getColumn(0, "imsiScCode") == "10"){// 데이터셋 복사하기
			// 임시저장 정보 있으면 리스트에 넣고
			this.dsTmprInfoList.copyData(this.dsMain01);
		}else{
			// 아니면 데이터 바로 출력
			this.dsTmprInfo.copyRow(0, this.dsMain01, this.dsMain01.rowposition);
			
			//임시저장정보 없는 경우 증빙서류제출방식 기본값 온라인 사용
			this.dsTmprInfo.setColumn(0, "prufDocuSbmsnMetCd","2");
			
			// 보험가입기관 종류 콤보박스 세팅
			this.cboInrJoinInstKndCdItemChange(this.dsTmprInfo.getColumn(0, "inrJoinInstKndCd"));
		}
		
		this.fnSetFileDiv();
	});
};

// 전송 값 세팅
this.fnSaveSetting = function(gbn) {
	// 교습소정보 내용 복사
	this.dsSave.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
	// 입력된 보험내용 복사
	this.dsSave.copyRow(0, this.dsTmprInfo, this.dsTmprInfo.rowposition);
	
	// 관할교육청코드, 지역교육청코드 세팅
	var cteOfcdcCd = this.dsSave.getColumn(0, "cteOfcdcCd");
	this.dsSave.setColumn(0, "dstrtOfcdcCd", cteOfcdcCd);
		
	cteOfcdcCd = cteOfcdcCd.substring(0, 3) + "0000001";
	this.dsSave.setColumn(0, "cteOfcdcCd", cteOfcdcCd);	
	
	// 보험등록일자 세팅
	var result = this.smfToday();
	//alert("today : " + result);
	this.dsSave.setColumn(0, "inrRegYmd", result);
	
	// null 값 0 세팅
	var psnbyRewLmtAmt = this.dsSave.getColumn(0, "psnbyRewLmtAmt");
	var acdntRewLmtAmt = this.dsSave.getColumn(0, "acdntRewLmtAmt");
	var psnbyMdlcAcexpAmt = this.dsSave.getColumn(0, "psnbyMdlcAcexpAmt");
	
	this.dsSave.setColumn(0, "psnbyRewLmtAmt", this.nvl(psnbyRewLmtAmt, "0"));
	this.dsSave.setColumn(0, "acdntRewLmtAmt", this.nvl(acdntRewLmtAmt, "0"));
	this.dsSave.setColumn(0, "psnbyMdlcAcexpAmt", this.nvl(psnbyMdlcAcexpAmt, "0"));
	
	// 온라인민원승인코드 세팅(확인 필요함... 쿼리 수정, 평생교육과 같이 사용)
	this.dsSave.setColumn(0, "onlCvlcptAprvCd", "0");
	
	// 임시저장, 수정 시 처리상태코드 세팅
	if (gbn == "01") {
		this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "01");
		//alert("임시저장, 수정");
	} else if (gbn == "02") {	//등록인경우
		this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "02");
		//alert("등록");
	}
};

// 시작일 종료일 체크
this.fnendDateCheck = function(){
	var strInrBgngYmd = this.divReg.form.calInrBgngYmd.value;	// 보험시작일
	var strInrEndYmd  = this.divReg.form.calInrEndYmd.value;	// 보험종료일

	if (strInrBgngYmd) {
		if (strInrBgngYmd > strInrEndYmd) {
			this.smfAlert("보험시작일보다 보험종료일이 과거일 수 없습니다.");
			this.divReg.form.calInrEndYmd.set_value("");
			return false;
		} 
	}
	return true;
};

// 선택한 셀만 체크박스 체크(라디오 버튼 효과)
this.fnGridRadioCheck = function(grid, dataset){
	var row = dataset.rowposition;

	for (var i = 0; i < grid.rowcount; i++) {
		// 체크박스 컬럼 생성
		dataset.addColumn("_chk", "string");
		
		if( i == row){ //선택한 셀 체크박스 체크
			dataset.setColumn(row, "_chk", 1);
		}else{
			dataset.setColumn(i, "_chk", 0);
		}
    }
};

// 보험가입기관 종류 콤보박스 선택
this.cboInrJoinInstKndCdItemChange = function(inrJoinInstKndCd){
	if(inrJoinInstKndCd == "03"){
		// 보험가입기관 종류가 기타 인 경우
		//this.divReg.form.staInrJoinKndEtcNm00.set_visible(true);
		//this.divReg.form.staInrJoinKndEtcNm01.set_visible(true);
		this.divReg.form.sta45_00_00.set_visible(true);
		this.divReg.form.edtInrJoinKndEtcNm.set_visible(true);
		
		//this.divReg.form.staInrJoinInstKndCd.set_width(416);
	}else{
		// 아닌 경우
		//this.divReg.form.staInrJoinKndEtcNm00.set_visible(false);
		//this.divReg.form.staInrJoinKndEtcNm01.set_visible(false);
		this.divReg.form.sta45_00_00.set_visible(false);
		this.divReg.form.edtInrJoinKndEtcNm.set_visible(false);
		
		//this.divReg.form.staInrJoinInstKndCd.set_right(0);
	}
};

//증빙서류제출방식 온라인일때만 파일첨부 활성화
this.fnSetFileDiv = function(){
	if(this.divReg.form.rdoPrufDocuSbmsnMetCd.value == "2"){
		this.divReg.form.divFileUpload.set_enable(true);
	}else{
		this.divReg.form.divFileUpload.set_enable(false);
	}
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 이전
this.divReg_btnPrevious_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

// 임시저장정보 리스트 선택
this.divMain_grdTmprInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 그리드 체크박스(라디오버튼)
	this.fnGridRadioCheck(this.divMain.form.grdTmprInfo, this.dsTmprInfoList);
	
	this.dsTmprInfo.copyRow(0, this.dsTmprInfoList, this.dsTmprInfoList.rowposition);
	
	// 보험가입기관 종류 콤보박스 세팅
	this.cboInrJoinInstKndCdItemChange(this.dsTmprInfo.getColumn(0, "inrJoinInstKndCd"));
	
	// 업로드 초기화
	this.divReg.form.divFileUpload.form.fnResetUpload();
	
	//파일참조ID가 있는 경우 파일정보조회
	if(this.dsTmprInfo.getColumn(0,"fileRefrnId") != ""){
		this.transaction(
			 "fn_filesearch" // serviceId
			,"baseUrl::/cm_cmc_file_upload_001.do" // url
			,"" // inDataset
			,"dsOutFileinfo=atchFileinfo" // outDataset
			,"fileRefrnId='"+this.dsTmprInfo.getColumn(0,"fileRefrnId")+"'"
			,""
			,false // true: 비동기, false:동기
	   );
	    
		var responseCustomValue = "";
		var sDownloadUrl       = ""; 
		var sHandlerCode       = "PA.SAM.PLE";
		var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
		var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
		var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
		var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
		var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
		var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
		var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
		var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
		var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
		
		this.divReg.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
												  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
		
		this.dsSave.setColumn(0, "sfileRefrnId", sFileSn);
	}
	
	this.fnSetFileDiv();
};

// 재입력
this.divReg_btnRein_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfConfirm("처음부터 다시 입력하시겠습니까?", function(){
		this.dsTmprInfo.deleteRow(0);
		this.dsTmprInfo.addRow();
	});
};

// 임시저장
this.divReg_btnTemp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//증빙자료제출방식 온라인 선택 시 첨부파일 필수체크
	if(this.dsTmprInfo.getColumn(0,"prufDocuSbmsnMetCd") == "2"){
		if(this.dsSave.getColumn(0,"sfileRefrnId") == "" || this.dsSave.getColumn(0,"sfileRefrnId") == undefined){
			this.smfAlert("증빙서류제출 방식이 온라인일 경우 증빙서류 첨부는 필수입니다.");
			return;
		}
	}
		
	// 전송 값 세팅
	this.fnSaveSetting('01');
		
	// 서비스 객체 생성
	this.smfSaveService("saveRepratnRspnsblInsrncTmpr")
	// 데이터 검증
	.validateForm(this.divReg)
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 저장정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		// 업로드 초기화
		this.divReg.form.divFileUpload.form.fnResetUpload();
		
		this.smfAlert('CM002', []);
		
		// 임시저장목록 재조회
		this.listRepratnRspnsblInsrncTmpr();
	});
};

// 임시내역수정
this.divReg_btnModify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(!this.fnendDateCheck()) {
	//	return;
	//}
	
	// 전송 값 세팅
	this.fnSaveSetting('01');
	
	// 서비스 객체 생성
	this.smfSaveService("updateRepratnRspnsblInsrncTmpr")
	// 데이터 검증
	.validateForm(this.divReg)
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 저장정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		this.smfAlert('CM004', []);
		
		// 임시저장목록 재조회
		this.listRepratnRspnsblInsrncTmpr();
	});
};

// 임시내역삭제
this.divReg_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	if(this.divMain.form.grdTmprInfo.rowcount == 0){
		this.smfAlert("삭제 할 임시내역이 없습니다.");
		return;
	}
	
	// 전송 값 세팅
	this.fnSaveSetting('01');
			
	this.smfDeleteService("deleteRepratnRspnsblInsrncTmpr")
	.run()
	// 콜백
	.callback(function(callbackParams){ 
		if(callbackParams.errors) return;

		this.smfAlert("삭제되었습니다.");
		
		// 삭제정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		// 임시저장목록 재조회
		this.listRepratnRspnsblInsrncTmpr();
	})
};


// 배상책임보험 가입 신고내역 제출 
this.divReg_btnReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//증빙자료제출방식 온라인 선택 시 첨부파일 필수체크
	if(this.dsTmprInfo.getColumn(0,"prufDocuSbmsnMetCd") == "2"){
		if(this.dsSave.getColumn(0,"sfileRefrnId") == "" || this.dsSave.getColumn(0,"sfileRefrnId") == undefined){
			this.smfAlert("증빙서류제출 방식이 온라인일 경우 증빙서류 첨부는 필수입니다.");
			return;
		}
	}
	
	// 전송 값 세팅
	this.fnSaveSetting('02');
	
	// 서비스 객체 생성
	this.smfSaveService("saveRepratnRspnsblInsrncDclrt")
	// 데이터 검증
	.validateForm(this.divReg)
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 저장정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		// 업로드 초기화
		this.divReg.form.divFileUpload.form.fnResetUpload();
		
		this.smfAlert('CM002', []);
		
		// 임시저장목록 재조회
		this.listRepratnRspnsblInsrncTmpr();
	});
};

// 가입일자
this.divReg_calInrJoinYmd_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var strInrBgngYmd = this.divReg.form.calInrBgngYmd.value;	// 보험시작일
	var strInrEndYmd  = this.divReg.form.calInrEndYmd.value;	// 보험종료일
	var strInrJoinYmd = this.divReg.form.calInrJoinYmd.value;	// 가입일

	//alert(strInrBgngYmd + ", " + strInrEndYmd + ", " + strInrJoinYmd);

	if (strInrBgngYmd) {
		if (strInrBgngYmd < strInrJoinYmd) {
			this.smfAlert("보험가입일은 보험시작일보다 이전이어야 합니다.");
			this.divReg.form.calInrJoinYmd.set_value("");
			return;
		}
	}
	if (strInrEndYmd) {
		if (strInrEndYmd < strInrJoinYmd) {
			this.smfAlert("보험가입일은 보험종료일보다 이전이야 합니다.");
			this.divReg.form.calInrJoinYmd.set_value("");
			return;
		}
	}
};

// 보험종료일
this.divReg_calInrEndYmd_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var strInrBgngYmd = this.divReg.form.calInrBgngYmd.value;	// 보험시작일
	var strInrEndYmd  = this.divReg.form.calInrEndYmd.value;	// 보험종료일
	var strInrJoinYmd = this.divReg.form.calInrJoinYmd.value;	// 가입일

	if (strInrJoinYmd) {
		if (strInrJoinYmd > strInrEndYmd) {
			this.smfAlert("보험종료일은 보험가입일보다 나중이어야 합니다.");
			this.divReg.form.calInrEndYmd.set_value("");
			return;
		}
	}
	if (strInrBgngYmd) {
		if (strInrBgngYmd > strInrEndYmd) {
			this.smfAlert("보험종료일은 보험시작일보다 나중이어야 합니다.");
			this.divReg.form.calInrEndYmd.set_value("");
			return;
		}
	}
};

// 보험시작일
this.divReg_calInrBgngYmd_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var strInrBgngYmd = this.divReg.form.calInrBgngYmd.value;	// 보험시작일
	var strInrEndYmd  = this.divReg.form.calInrEndYmd.value;	// 보험종료일
	var strInrJoinYmd = this.divReg.form.calInrJoinYmd.value;	// 가입일

	if (strInrEndYmd) {
		if (strInrEndYmd < strInrBgngYmd) {
			this.smfAlert("보험시작일은 보험종료일보다 이전이어야 합니다.");
			this.divReg.form.calInrEndYmd.set_value("");
			return;
		}
	}
	if (strInrJoinYmd) {
		if (strInrJoinYmd > strInrBgngYmd) {
			this.smfAlert("보험시작일은 보험가입일보다 나중이어야 합니다.");
			this.divReg.form.calInrEndYmd.set_value("");
			return;
		}
	}
};

// 보험가입기관 종류 콤보박스 선택
this.divReg_cboInrJoinInstKndCd_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 보험가입기관 종류 콤보박스 세팅
	this.cboInrJoinInstKndCdItemChange(e.postvalue);
};

this.fnEventAfterAddFile = function(obj,paramObj,sCustomValue,sFileName,nFileSize)
{
	trace("=== Sample : fnEventAfterAddFile");
	this.divReg.form.divFileUpload.form.fnFileUpload();
}
this.fnEventUploadComplete = function(obj,paramObj,objResultDataset)
{
	// 신규서비스
	trace("=== Sample : fnEventUploadComplete");	
	this.divReg.form.divFileUpload.form.fnSetUploadCompleteState(obj,paramObj);
	if(objResultDataset){
		trace("====업로드한 결과 데이터셋 ========== : "+objResultDataset.saveXML());
		this.dsSave.setColumn(0, "sfileRefrnId", objResultDataset.getColumn(0,"fileRefrnId"));
		var sFileRefrnId = objResultDataset.getColumn(0,"fileRefrnId");
		trace("sFileRefrnId : "+sFileRefrnId);
	}

}
this.fnEventUploadError = function(obj,paramObj)
{
	trace("파일 업로드에 실패 하였습니다.");		
}


//파일삭제
this.divAplyCn_btnFleDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divReg.form.divFileUpload.form.fnResetUpload();
	this.dsSave.setColumn(0, "sfileRefrnId", "");
};

//파일다운로드
this.divAplyCn_btnFleDwld_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divReg.form.divFileUpload.form.fnFileDownload();
};

this.divReg_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.divReg_rdoPrufDocuSbmsnMetCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fnSetFileDiv();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divInstutInfo01.form.stakornOrgNm" propid="text" datasetid="dsInstutInfo" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="divInstutInfo01.form.staRegDsgnNo" propid="text" datasetid="dsInstutInfo" columnid="regDsgnNo"/>
      <BindItem id="item2" compid="divInstutInfo01.form.staFaTelno" propid="text" datasetid="dsInstutInfo" columnid="faTelno"/>
      <BindItem id="item3" compid="divInstutInfo01.form.staAcaNm" propid="text" datasetid="dsInstutInfo" columnid="acaNm"/>
      <BindItem id="item4" compid="divInstutInfo01.form.staRealmScCodeNm" propid="text" datasetid="dsInstutInfo" columnid="realmScCodeNm"/>
      <BindItem id="item13" compid="divInstutInfo01.form.staEtbYmd" propid="text" datasetid="dsInstutInfo" columnid="etbYmd"/>
      <BindItem id="item5" compid="divReg.form.cboInrJoinInstKndCd" propid="value" datasetid="dsTmprInfo" columnid="inrJoinInstKndCd"/>
      <BindItem id="item6" compid="divReg.form.edtInrCttComyNm" propid="value" datasetid="dsTmprInfo" columnid="inrCttComyNm"/>
      <BindItem id="item7" compid="divReg.form.edtPsnbyRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyRewLmtAmt"/>
      <BindItem id="item8" compid="divReg.form.edtPsnbyMdlcAcexpAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyMdlcAcexpAmt"/>
      <BindItem id="item9" compid="divReg.form.calInrJoinYmd" propid="value" datasetid="dsTmprInfo" columnid="inrJoinYmd"/>
      <BindItem id="item10" compid="divReg.form.rdoPrufDocuSbmsnMetCd" propid="value" datasetid="dsTmprInfo" columnid="prufDocuSbmsnMetCd"/>
      <BindItem id="item11" compid="divReg.form.edtInrCttDsgnNo" propid="value" datasetid="dsTmprInfo" columnid="inrCttDsgnNo"/>
      <BindItem id="item12" compid="divReg.form.edtAcdntRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="acdntRewLmtAmt"/>
      <BindItem id="item14" compid="divReg.form.calInrBgngYmd" propid="value" datasetid="dsTmprInfo" columnid="inrBgngYmd"/>
      <BindItem id="item15" compid="divReg.form.calInrEndYmd" propid="value" datasetid="dsTmprInfo" columnid="inrEndYmd"/>
      <BindItem id="item16" compid="divReg.form.edtInrJoinKndEtcNm" propid="value" datasetid="dsTmprInfo" columnid="inrJoinKndEtcNm"/>
      <BindItem id="item17" compid="divReg.form.mskPsnbyRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyRewLmtAmt"/>
      <BindItem id="item18" compid="divReg.form.mskPsnbyMdlcAcexpAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyMdlcAcexpAmt"/>
      <BindItem id="item19" compid="divReg.form.mskAcdntRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="acdntRewLmtAmt"/>
    </Bind>
  </Form>
</FDL>
