<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptrt06_m00" left="0" top="0" width="1200" height="892" titletext="교습소지도점검관리" onload="fnOnload">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="30" top="21" height="54" text="" right="30" tabstop="false" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="교습소지도점검관리" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="300" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01" taborder="1" left="30" top="70" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="2" left="30" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divInstutInfo01" taborder="3" left="30" top="107" height="125" right="30" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="교습소정보" left="0" top="0" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta_name01_00_01" text="관할청" cssclass="sta_WF_Input01Top" left="0" top="42" width="160" height="42" textAlign="center" taborder="1"/>
              <Static id="staKornOrgNm" cssclass="sta_WF_Input02Top" left="160" top="42" width="406" height="42" taborder="2"/>
              <Static id="sta_name01_00_01_01" text="교습소명" cssclass="sta_WF_Input01Top" left="566" top="42" width="160" height="42" textAlign="center" taborder="3" onclick="div_reg_sta_name01_00_01_onclick"/>
              <Static id="staAcaNm" cssclass="sta_WF_Input02Top" left="726" top="42" height="42" taborder="4" right="0"/>
              <Static id="sta_name01_00_00_00_01" text="전화번호" cssclass="sta_WF_Input01" left="0" top="83" width="160" height="42" textAlign="center" taborder="5"/>
              <Static id="staFaTelno" cssclass="sta_WF_Input02" left="160" top="83" width="406" height="42" taborder="6"/>
              <Static id="sta_name01_00_00_00_00_02" text="개소일" cssclass="sta_WF_Input01" left="566" top="83" width="160" height="42" textAlign="center" taborder="7"/>
              <Static id="staEtbYmd" cssclass="sta_WF_Input02" left="726" top="83" height="42" taborder="8" right="0" onclick="divInstutInfo01_staEtbYmd_onclick"/>
              <Static id="Static99_00_00_00_00_00_00" taborder="9" left="0" top="32" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnRtrcn" taborder="4" text="철회" top="99" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="30" onclick="btnRtrcn_onclick" visible="false"/>
        <Div id="divMain" taborder="5" left="30" top="231" height="216" text="" right="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_01" taborder="0" text="지도점검행정처분내역" left="0" top="30" width="200" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Grid id="grdTmprInfo" taborder="1" binddataset="dsTmprInfoList" autoenter="key" cellsizingtype="col" autofittype="col" left="0" top="70" height="116" oncellclick="divMain_grdTmprInfo_oncellclick" right="0" selecttype="cell" initvalueid="ivGrdAccessibilityOn" autosizingtype="row" extendsizetype="row" accessibilitylabel="지도점검행정처분내역">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="지도점검종류"/>
                      <Cell col="1" text="점검일"/>
                      <Cell col="2" text="위반사항"/>
                      <Cell col="3" text="위반내역"/>
                      <Cell col="4" text="행정처분내역"/>
                      <Cell col="5" text="행정처분일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:cchCkKndCodeNm" textAlign="center"/>
                      <Cell col="1" text="bind:chckYmd" textAlign="center" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." displaytype="date"/>
                      <Cell col="2" text="bind:violtMatrScCodeTotNm" textAlign="center"/>
                      <Cell col="3" text="bind:viltMteCn" textAlign="center"/>
                      <Cell col="4" text="bind:admdspCn" textAlign="center"/>
                      <Cell col="5" text="bind:admdspYmd" textAlign="center" displaytype="date" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd."/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static99_00_00_00_00_00_01" taborder="2" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_01" taborder="3" left="0" top="60" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divReg" taborder="6" left="30" top="417" height="417" text="" right="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_00" taborder="0" text="지도점검 시정결과등록 상세정보" left="0" top="31" width="270" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="Static11" text="행정처분코드" cssclass="sta_WF_Input01Top" left="0" top="72" width="190" height="42" taborder="1" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAdmstMeasuMatrCodeNm" cssclass="sta_WF_Input02Top" left="190" top="72" width="376" height="42" taborder="2" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_admstMeasuYmd" text="행정처분일" cssclass="sta_WF_Input01Top" left="566" top="72" width="190" height="42" taborder="3" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAdmdspYmd" cssclass="sta_WF_Input02Top" left="756" top="72" height="42" taborder="4" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static00" text="행정처분내역" cssclass="sta_WF_Input01" left="0" top="113" width="190" height="42" taborder="5" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAdmdspCn" cssclass="sta_WF_Input02" left="190" top="113" width="376" height="42" taborder="6" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06" text="벌점" cssclass="sta_WF_Input01" left="566" top="113" width="190" height="42" taborder="7" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staPpenaCnt" onclick="Div00_Static07_onclick" cssclass="sta_WF_Input02" left="756" top="113" height="42" taborder="8" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static15" text="시정시작일" cssclass="sta_WF_Input01" left="0" top="154" width="190" height="42" taborder="9" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static16" cssclass="sta_WF_Input02" left="190" top="154" height="42" taborder="10" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Calendar id="calCorecBgngYmd" taborder="11" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" onchanged="div_reg_cal_admstMeasuYmd_onchanged" left="195" top="159" width="130" height="30" enable="true" initvalueid="ivCalNormal" readonly="true"/>
              <Static id="Static17" text="시정종료일" cssclass="sta_WF_Input01" left="566" top="154" width="190" height="42" taborder="12" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calCorecEndYmd" taborder="13" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" onchanged="div_reg_cal_admstMeasuYmd_onchanged" left="761" top="159" width="130" height="30" enable="true" initvalueid="ivCalNormal" readonly="true"/>
              <Static id="Static19" text="시정내역" cssclass="sta_WF_Input01" left="0" top="195" width="190" height="110" taborder="14" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static20" cssclass="sta_WF_Input02" left="190" top="195" height="110" taborder="15" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <TextArea id="txtCorecCn" taborder="16" maxlength="300" linespace="2" oneditclick="TextArea00_oneditclick" left="195" top="201" height="98" right="5" initvalueid="ivTxtNormal" readonly="true"/>
              <Static id="sta_dcsnYmd04" text="증빙서류제출방식" cssclass="sta_WF_Essential" left="0" top="304" width="190" height="42" taborder="17" textAlign="center" initvalueid="ivStcEssential"/>
              <Static id="sta_email02_00" cssclass="sta_WF_Input02" left="190" top="304" height="42" onclick="div_reg_sta_email02_onclick" taborder="18" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Radio id="rdoPrufDocuSbmsnMetCd" taborder="19" columncount="3" index="-1" codecolumn="unyCdValue" datacolumn="unyCdValueNm" value="O" onitemclick="Radio00_onitemclick" left="195" top="310" width="248" height="30" innerdataset="dsPrufDocuSbmsnMetCd" initvalueid="ivRdoEssential" cssclass="essential" validate="required" readonly="true" accessibilitylabel="온라인, 직접방문, 등기우편 중 선택하기"/>
              <Static id="sta45_00_00_00_00_01_00" taborder="20" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="345" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00_01_00" taborder="21" left="190" height="42" cssclass="sta_WF_Input02" top="345" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Div id="divFileUpload" taborder="22" left="195" top="351" height="31" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOff" width="860"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="23" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="24" left="0" top="62" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="25" left="0" top="387" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCncl" taborder="7" text="닫기" top="834" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="545" onclick="btnCncl_onclick"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="8" left="30" top="872" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01" taborder="9" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="10" left="1170" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="2" text="30" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:lfn_trans_callback)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="strmsg" type="STRING" size="256" sumtext="사용자 정의 Message 처리"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search00=dsSearch00</Col>
            <Col id="outDatasets">dsMain00=main00</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_rt03_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="id">listCchChckExaathrDtls</Col>
            <Col id="url">hes_cpt_rt06_000.do</Col>
            <Col id="inDatasets">search01=dsSearch01</Col>
            <Col id="outDatasets">dsMain01=main01</Col>
          </Row>
          <Row>
            <Col id="id">saveExaathrCorecResultDetail</Col>
            <Col id="url">hes_cpt_rt06_001.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">updateExaathrCorecResultDetail</Col>
            <Col id="url">hes_cpt_rt06_002.do</Col>
            <Col id="inDatasets">update=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">deleteExaathrCorecResultDetail</Col>
            <Col id="url">hes_cpt_rt06_003.do</Col>
            <Col id="inDatasets">delete=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">saveExaathrCorecResultReprt</Col>
            <Col id="url">hes_cpt_rt06_004.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="조직명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="fouRrnEncpt" type="STRING" size="256" sumtext="주민등록번호"/>
          <Column id="fouKraName" type="STRING" size="256" sumtext="성명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsInstutInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01" useclientlayout="true">
        <ColumnInfo>
          <Column id="imsiScCode" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaSeqDsgnNo" type="STRING" size="256" sumtext="학원순서지정번호"/>
          <Column id="chckYmd" type="STRING" size="256" sumtext="점검일자"/>
          <Column id="admdspYmd" type="STRING" size="256" sumtext="행정처분일자"/>
          <Column id="admdspMteCd" type="STRING" size="256" sumtext="행정처분사항코드"/>
          <Column id="admstMeasuMatrCodeNm" type="STRING" size="256" sumtext="행정처분사항코드명"/>
          <Column id="admdspCn" type="STRING" size="256" sumtext="행정처분내용"/>
          <Column id="admdspBgngYmd" type="STRING" size="256" sumtext="행정처분시작일자"/>
          <Column id="admdspEndYmd" type="STRING" size="256" sumtext="행정처분종료일자"/>
          <Column id="viltNocs" type="STRING" size="256" sumtext="위반건수"/>
          <Column id="corecBgngYmd" type="STRING" size="256" sumtext="시정시작일자"/>
          <Column id="corecEndYmd" type="STRING" size="256" sumtext="시정종료일자"/>
          <Column id="corecCn" type="STRING" size="256" sumtext="시정내용"/>
          <Column id="viltMteCn" type="STRING" size="256" sumtext="위반사항내용"/>
          <Column id="admDspsDsgnNo" type="STRING" size="256" sumtext="행정처분지정번호"/>
          <Column id="oldAdmstMeasuMatrCode" type="STRING" size="256" sumtext="이전행정처분사항코드"/>
          <Column id="ppenaCnt" type="STRING" size="256" sumtext="벌점수"/>
          <Column id="ffnlgAmt" type="STRING" size="256" sumtext="과태료금액"/>
          <Column id="thccMtAmt" type="STRING" size="256" sumtext="수강료초과금액"/>
          <Column id="amdIssuYn" type="STRING" size="256" sumtext="행정처분장발급여부"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="cchChckKndCd" type="STRING" size="256" sumtext="지도점검종류코드"/>
          <Column id="cchCkKndCodeNm" type="STRING" size="256" sumtext="지도점검종류코드명"/>
          <Column id="txofNtfctnYn" type="STRING" size="256" sumtext="세무서통보여부"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="admdspRegYmd" type="STRING" size="256" sumtext="행정처분등록일자"/>
          <Column id="admDspsRegCd" type="STRING" size="256" sumtext="행정처분등록코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="violtMatrScCodeTotNm" type="STRING" size="256" sumtext="위반사항구분코드통합명"/>
          <Column id="viltCn" type="STRING" size="256" sumtext="위반내용"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmprInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="chckYmd" type="STRING" size="256" sumtext="점검일자"/>
          <Column id="viltMteCn" type="STRING" size="256" sumtext="위반사항내용"/>
          <Column id="viltNocs" type="STRING" size="256" sumtext="위반건수"/>
          <Column id="admdspYmd" type="STRING" size="256" sumtext="행정처분일자"/>
          <Column id="admdspCn" type="STRING" size="256" sumtext="행정처분내용"/>
          <Column id="cchChckKndCd" type="STRING" size="256" sumtext="지도점검종류코드"/>
          <Column id="cchCkKndCodeNm" type="STRING" size="256" sumtext="지도점검종류코드명"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="violtMatrScCodeTotNm" type="STRING" size="256" sumtext="위반사항구분코드통합명"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch01">
        <ColumnInfo>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTmprInfoDetailList">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256" sumtext="순번"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="chckYmd" type="STRING" size="256" sumtext="점검일자"/>
          <Column id="violtMatrScCodeTotNm" type="STRING" size="256" sumtext="위반사항구분코드통합명"/>
          <Column id="viltMteCn" type="STRING" size="256" sumtext="위반사항내용"/>
          <Column id="admdspCn" type="STRING" size="256" sumtext="행정처분내용"/>
          <Column id="admdspYmd" type="STRING" size="256" sumtext="행정처분일자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmprInfo">
        <ColumnInfo>
          <Column id="admdspMteCd" type="STRING" size="256" sumtext="행정처분사항코드"/>
          <Column id="admstMeasuMatrCodeNm" type="STRING" size="256" sumtext="행정처분사항코드명"/>
          <Column id="admdspYmd" type="STRING" size="256" sumtext="행정처분일자"/>
          <Column id="admdspCn" type="STRING" size="256" sumtext="행정처분내용"/>
          <Column id="ppenaCnt" type="STRING" size="256" sumtext="벌점수"/>
          <Column id="corecBgngYmd" type="STRING" size="256" sumtext="시정시작일자"/>
          <Column id="corecEndYmd" type="STRING" size="256" sumtext="시정종료일자"/>
          <Column id="corecCn" type="STRING" size="256" sumtext="시정내용"/>
          <Column id="cchChckKndCd" type="STRING" size="256" sumtext="지도점검종류코드"/>
          <Column id="cchCkKndCodeNm" type="STRING" size="256" sumtext="지도점검종류코드명"/>
          <Column id="ffnlgAmt" type="STRING" size="256" sumtext="과태료금액"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="admDspsDsgnNo" type="STRING" size="256" sumtext="행정처분지정번호"/>
          <Column id="acaSeqDsgnNo" type="STRING" size="256" sumtext="학원순서지정번호"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="viltCn" type="STRING" size="256" sumtext="위반내용"/>
          <Column id="chckYmd" type="STRING" size="256" sumtext="점검일자"/>
          <Column id="admdspMteCd" type="STRING" size="256" sumtext="행정처분사항코드"/>
          <Column id="admdspYmd" type="STRING" size="256" sumtext="행정처분일자"/>
          <Column id="admdspCn" type="STRING" size="256" sumtext="행정처분내용"/>
          <Column id="admdspBgngYmd" type="STRING" size="256" sumtext="행정처분시작일자"/>
          <Column id="admdspEndYmd" type="STRING" size="256" sumtext="행정처분종료일자"/>
          <Column id="viltNocs" type="STRING" size="256" sumtext="위반건수"/>
          <Column id="ppenaCnt" type="STRING" size="256" sumtext="벌점수"/>
          <Column id="ffnlgAmt" type="STRING" size="256" sumtext="과태료금액"/>
          <Column id="corecBgngYmd" type="STRING" size="256" sumtext="시정시작일자"/>
          <Column id="corecEndYmd" type="STRING" size="256" sumtext="시정종료일자"/>
          <Column id="corecCn" type="STRING" size="256" sumtext="시정내용"/>
          <Column id="cchChckKndCd" type="STRING" size="256" sumtext="지도점검종류코드"/>
          <Column id="txofNtfctnYn" type="STRING" size="256" sumtext="세무서통보여부"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="aprvTmprNo" type="STRING" size="256" sumtext="승인임시번호"/>
          <Column id="admdspRegYmd" type="STRING" size="256" sumtext="행정처분등록일자"/>
          <Column id="admDspsRegCd" type="STRING" size="256" sumtext="행정처분등록코드"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="viltMteCn" type="STRING" size="256" sumtext="위반사항내용"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="sfileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">온라인</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">직접방문</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">등기우편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 교습소행정처분관리
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptrt06_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2022.11.29
*  @Desction    교습소행정처분관리
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.29     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 폼 초기화 이벤트
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 팝업 폼 초기화
	this.smfInitPopup(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetPopupParams();
	
	// 교습소정보 조회
	this.listInstutInfo();
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 교습소정보 조회 함수
this.listInstutInfo = function ()
{
	// 조회값 세팅
	this.dsSearch00.setColumn(0, "acaDsgnNo", this.pv_params.acaDsgnNo);
	this.dsSearch00.setColumn(0, "acaInstiScCd", this.pv_params.acaInstiScCd);
	this.dsSearch00.setColumn(0, "atptOfcdcOrgCode", this.pv_params.dstrtOfcdcCd);

	// 교습소정보 조회
	this.smfSearchService("listInstutInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 데이터셋 복사하기
		this.dsInstutInfo.copyData(this.dsMain00);
		
		// 임시저장목록 조회
		this.listCchChckExaathrDtls();
	});
};

// 전송 값 세팅
this.fnSaveSetting = function(gbn) {
	// 학원정보 내용 복사
	this.dsSave.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
	// 입력된 내용 복사
	this.dsSave.copyRow(0, this.dsTmprInfo, this.dsTmprInfo.rowposition);
	
	this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "01");
	this.dsSave.setColumn(0, "onlCvlcptAprvCd", "0");
};

// 임시저장목록 조회
this.listCchChckExaathrDtls = function(){
	// 파라미터 세팅
	this.dsSearch01.copyRow(0, this.dsSearch00, 0);
	this.dsSearch01.setColumn(0, "dstrtOfcdcCd", this.dsInstutInfo.getColumn(0, "cteOfcdcCd"));
	this.dsSearch01.setColumn(0, "tmprAcaDsgnNo", this.pv_params.tmprAcaDsgnNo);
	
	// 임시정보(행정처분내역) 조회
	this.dsMain01.clearData();
	
	// 초기화
	this.dsTmprInfoList.clearData();
	
	this.dsTmprInfoDetailList.clearData();
	
	this.dsTmprInfo.deleteRow(0);
	this.dsTmprInfo.addRow();
	
	this.smfSearchService("listCchChckExaathrDtls")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		//제출상태인 경우 철회버튼 활성화 
		if(this.dsMain01.getColumn(0,"onlCvlcptPrcsStsCd") == "02"){
			this.btnRtrcn.set_visible(true);
		}
		
		// 데이터셋 복사하기
		this.dsTmprInfoList.copyData(this.dsMain01);
		this.dsTmprInfo.copyRow(0,this.dsTmprInfoList,0);
		
		// 업로드 초기화
		this.divReg.form.divFileUpload.form.fnResetUpload();
		
		//파일참조ID가 있는 경우 파일정보조회
		if(this.dsTmprInfo.getColumn(0,"fileRefrnId") != ""){
			this.transaction(
				 "fn_filesearch" // serviceId
				,"baseUrl::/cm_cmc_file_upload_001.do" // url
				,"" // inDataset
				,"dsOutFileinfo=atchFileinfo" // outDataset
				,"fileRefrnId='"+this.dsTmprInfo.getColumn(0,"fileRefrnId")+"'"
				,""
				,false // true: 비동기, false:동기
		   );
			
			var responseCustomValue = "";
			var sDownloadUrl       = ""; 
			var sHandlerCode       = "PA.SAM.PLE";
			var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
			var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
			var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
			var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
			var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
			var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
			var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
			var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
			var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
			
			this.divReg.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
													  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
			
			this.dsSave.setColumn(0, "sfileRefrnId", sFileSn);
		}
	});
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 전송 값 세팅
	this.fnSaveSetting('01');
		
	this.smfConfirm("철회하시겠습니까?", function(result){
		if(result.confirmResult){
			// 서비스 객체 생성
			this.smfSaveService("updateExaathrCorecResultDetail")
				.showConfirm(false) 
				// 실행
				.run()
				// 콜백
				.callback(function(callbackParams){
					if(callbackParams.errors) return;
					alert("철회되었습니다.");
					// 저장정보 초기화
					this.dsSave.deleteRow(0);
					this.dsSave.addRow();
					this.smfSendResponseToOpener({
						"search": true
					});
					this.close(true);
			});
		}
	});	
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSendResponseToOpener({
		"search": false
	});
	this.close(false);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divInstutInfo01.form.staKornOrgNm" propid="text" datasetid="dsInstutInfo" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="divInstutInfo01.form.staAcaNm" propid="text" datasetid="dsInstutInfo" columnid="acaNm"/>
      <BindItem id="item2" compid="divInstutInfo01.form.staFaTelno" propid="text" datasetid="dsInstutInfo" columnid="faTelno"/>
      <BindItem id="item3" compid="divInstutInfo01.form.staEtbYmd" propid="text" datasetid="dsInstutInfo" columnid="etbYmd"/>
      <BindItem id="item4" compid="divInstutInfo01.form.staRegDsgnNo" propid="text" datasetid="dsInstutInfo" columnid="regDsgnNo"/>
      <BindItem id="item5" compid="divInstutInfo01.form.staRealmScCodeNm" propid="text" datasetid="dsInstutInfo" columnid="realmScCodeNm"/>
      <BindItem id="item6" compid="divReg.form.staAdmstMeasuMatrCodeNm" propid="text" datasetid="dsTmprInfo" columnid="admstMeasuMatrCodeNm"/>
      <BindItem id="item7" compid="divReg.form.staAdmdspYmd" propid="text" datasetid="dsTmprInfo" columnid="admdspYmd"/>
      <BindItem id="item8" compid="divReg.form.staAdmdspCn" propid="text" datasetid="dsTmprInfo" columnid="admdspCn"/>
      <BindItem id="item9" compid="divReg.form.staPpenaCnt" propid="text" datasetid="dsTmprInfo" columnid="ppenaCnt"/>
      <BindItem id="item10" compid="divReg.form.txtCorecCn" propid="value" datasetid="dsTmprInfo" columnid="corecCn"/>
      <BindItem id="item11" compid="divReg.form.staCchCkKndCodeNm" propid="text" datasetid="dsTmprInfo" columnid="cchCkKndCodeNm"/>
      <BindItem id="item12" compid="divReg.form.staFfnlgAmt" propid="text" datasetid="dsTmprInfo" columnid="ffnlgAmt"/>
      <BindItem id="item13" compid="divReg.form.calCorecBgngYmd" propid="value" datasetid="dsTmprInfo" columnid="corecBgngYmd"/>
      <BindItem id="item14" compid="divReg.form.calCorecEndYmd" propid="value" datasetid="dsTmprInfo" columnid="corecEndYmd"/>
      <BindItem id="item15" compid="divReg.form.rdoPrufDocuSbmsnMetCd" propid="value" datasetid="dsTmprInfo" columnid="prufDocuSbmsnMetCd"/>
    </Bind>
  </Form>
</FDL>
