<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptrt07_m00" left="0" top="0" width="1200" height="890" titletext="교습소자율점검신청관리" oninit="fnOninit">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="교습소자율점검신청관리" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="360" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divInstutInfo01" taborder="1" left="0" top="144" height="124" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="교습소정보" left="0" top="0" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta45" taborder="1" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="관할청" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="stakornOrgNm" taborder="2" left="160" height="42" cssclass="sta_WF_Input02Top" top="41" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00" taborder="3" left="566" width="160" height="42" cssclass="sta_WF_Input01Top" text="교습소명" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaNm" taborder="4" left="726" height="42" cssclass="sta_WF_Input02Top" top="41" initvalueid="ivStcAccessibilityOn" right="0"/>
              <Static id="sta45_00_01" taborder="5" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="전화번호" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staFaTelno" taborder="6" left="160" height="42" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00_00_00" taborder="7" left="566" width="160" height="42" cssclass="sta_WF_Input01" text="개소일" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staEtbYmd" taborder="8" left="726" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00" taborder="9" left="0" top="31" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divReg" taborder="2" left="0" top="268" height="619" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_00" taborder="0" text="자율점검신청" left="0" top="31" width="110" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Grid id="grdTmprInfo" taborder="1" binddataset="dsMain01" left="0" top="71" height="137" autofittype="col" cellsizingtype="col" extendsizetype="row" autosizingtype="row" right="0" oncellclick="divReg_grdTmprInfo_oncellclick" selecttype="cell" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="자율점검신청">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="43"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="text" edittype="text" text="선택"/>
                      <Cell col="1" text="관할청" displaytype="normal"/>
                      <Cell col="2" text="교습소명" displaytype="normal"/>
                      <Cell col="3" text="신고번호" displaytype="normal"/>
                      <Cell col="4" text="전화번호" displaytype="normal"/>
                      <Cell col="5" text="개소일" displaytype="normal"/>
                      <Cell col="6" text="자율점검예정일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_chk" border="1px none #d6d9e1, 1px solid #d6d9e1, 1px solid #d6d9e1, 1px none #d6d9e1" cssclass="grid_col_left"/>
                      <Cell col="1" text="bind:kornOrgNm" wordWrap="char" autosizerow="limitmin" displaytype="normal" border="1px solid #D6D9E1" textAlign="center"/>
                      <Cell col="2" text="bind:acaNm" wordWrap="char" autosizerow="limitmin" displaytype="normal" border="1px solid #D6D9E1" textAlign="center"/>
                      <Cell col="3" text="bind:regNo" wordWrap="char" autosizerow="limitmin" displaytype="normal" border="1px solid #D6D9E1" textAlign="center"/>
                      <Cell col="4" text="bind:telno" wordWrap="char" autosizerow="limitmin" displaytype="normal" border="1px solid #D6D9E1" textAlign="center"/>
                      <Cell col="5" text="bind:opakPlaYmd" wordWrap="char" autosizerow="limitmin" displaytype="date" border="1px solid #D6D9E1" edittype="none" textAlign="center" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd."/>
                      <Cell col="6" text="bind:chckParngYmd" wordWrap="char" autosizerow="limitmin" displaytype="calendarcontrol" border="1px solid #D6D9E1" edittype="date" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <ImageViewer id="img00_00_00_00_00" taborder="2" text="자율점검 결과보고서" left="0" top="236" width="170" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn" onclick="divReg_img00_00_00_00_00_onclick"/>
              <Static id="sta45_00_00_00_00_01_01" taborder="3" left="0" width="190" height="84" cssclass="sta_WF_Input01Top" text="점검결과내용" top="277" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta44_00_00_00_01_01" taborder="4" left="190" height="84" cssclass="sta_WF_Input02Top" top="277" initvalueid="ivStcAccessibilityOff" right="0"/>
              <TextArea id="txtChckRltCn" taborder="5" left="195" top="286" width="996" height="68" enable="true" scrolltype="both" maxlength="100" onchanged="divReg_txtChckRltCn_onchanged"/>
              <Static id="sta45_00_00_00_00_01_01_00" taborder="6" left="0" width="190" height="84" cssclass="sta_WF_Input01" text="조치결과내용" top="360" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta44_00_00_00_01_01_00" taborder="7" left="190" height="84" cssclass="sta_WF_Input02" top="360" initvalueid="ivStcAccessibilityOff" right="0"/>
              <TextArea id="txtActnRltCn" taborder="8" left="195" top="368" width="996" height="68" enable="true" scrolltype="both" maxlength="4000"/>
              <Static id="sta45_00_00_00_00_01" taborder="9" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="증빙서류제출방식" top="443" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta44_00_00_00_01" taborder="10" left="190" height="42" cssclass="sta_WF_Input02" top="443" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Radio id="rdoPrufDocuSbmsnMetCd" taborder="11" left="195" top="449" width="305" height="30" innerdataset="dsPrufDocuSbmsnMetCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" rowcount="-1" value="0" text="직접방문" index="1" initvalueid="ivRdoEssential" cssclass="essential" validate="required"/>
              <Static id="sta45_00_00_00_00_01_00" taborder="12" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="484" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00_01_00" taborder="13" left="190" height="42" cssclass="sta_WF_Input02" top="484" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Div id="divFileUpload" taborder="14" left="195" top="490" height="30" initvalueid="ivDivAccessibilityOff" url="comm::comm_fileAdd2.xfdl" text="div00" width="862"/>
              <Button id="btnFleDel" taborder="15" text="삭제" top="490" width="47" height="30" cssclass="btn_WF_Crud" right="88" initvalueid="ivBtnAccessibilityButton" onclick="divAplyCn_btnFleDel_onclick"/>
              <Button id="btnFleDwld" taborder="16" text="다운" top="490" width="74" height="30" cssclass="btn_WF_FileDown" right="6" initvalueid="ivBtnAccessibilityButton" onclick="divAplyCn_btnFleDwld_onclick"/>
              <Static id="sta00_00_01_01" taborder="17" left="0" top="528" height="23" cssclass="sta_WF_InfoTxt_Blue" wordWrap="char" usedecorate="true" initvalueid="ivStcAccessibilityOn" width="1138" text="증빙서류가 여러 개일 경우 하나의 압축파일 또는 pdf 파일로 업로드해주세요. 시도별 첨부파일 인정범위가 상이하여 자세한 사항은 담당교육지원청에 문의 바랍니다."/>
              <Button id="btnDel" taborder="18" text="삭제" top="579" height="40" width="110" cssclass="btn_WF_ActionLine" right="490" onclick="divReg_btnDel_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnTemp" taborder="19" text="임시저장" top="579" height="40" width="110" cssclass="btn_WF_Action" right="370" onclick="divReg_btnTemp_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnReq" taborder="20" text="자율점검신청서 제출" top="579" height="40" width="190" cssclass="btn_WF_Action" right="170" onclick="divReg_btnReq_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnResult" taborder="21" text="결과보고서 제출" top="579" height="40" width="160" cssclass="btn_WF_Action" right="0" initvalueid="ivBtnAccessibilityButton" onclick="divReg_btnResult_onclick"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="22" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="23" left="0" top="61" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_01_00" taborder="24" left="0" top="205" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00_00" taborder="25" left="0" top="267" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="26" left="0" top="549" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search00=dsSearch00</Col>
            <Col id="outDatasets">dsMain00=main00</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_rt03_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="id">listSlfctrlChckReqstCnTmpr</Col>
            <Col id="url">hes_cpt_rt07_000.do</Col>
            <Col id="inDatasets">search01=dsSearch01</Col>
            <Col id="outDatasets">dsMain01=main01</Col>
          </Row>
          <Row>
            <Col id="id">saveSlfctrlChckReqstCnTmpr</Col>
            <Col id="url">hes_cpt_rt07_001.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">updateSlfctrlChckReqstCnTmpr</Col>
            <Col id="url">hes_cpt_rt07_002.do</Col>
            <Col id="inDatasets">update=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">deleteSlfctrlChckReqstCnTmpr</Col>
            <Col id="url">hes_cpt_rt07_003.do</Col>
            <Col id="inDatasets">delete=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">saveSlfctrlChckReqstdoc</Col>
            <Col id="url">hes_cpt_rt07_004.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">saveSlfctrlChckResultReprt</Col>
            <Col id="url">hes_cpt_rt07_005.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch01">
        <ColumnInfo>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01" useclientlayout="true">
        <ColumnInfo>
          <Column id="imsiScCode" type="STRING" size="256"/>
          <Column id="slctlChckDsgnNo" type="STRING" size="256" sumtext="자율점검지정번호"/>
          <Column id="acaInvlDsgnNo" type="STRING" size="256" sumtext="학원개인지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="chckTrgtNm" type="STRING" size="256" sumtext="점검대상명"/>
          <Column id="regNo" type="STRING" size="256" sumtext="등록번호"/>
          <Column id="telno" type="STRING" size="256" sumtext="전화번호"/>
          <Column id="opakPlaYmd" type="STRING" size="256" sumtext="개원개소일자"/>
          <Column id="chckParngYmd" type="STRING" size="256" sumtext="점검예정일자"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="rgtrId" type="STRING" size="256" sumtext="등록자ID"/>
          <Column id="regDt" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256" sumtext="파일참조ID"/>
          <Column id="chckRltCn" type="STRING" size="256" sumtext="점검결과내용"/>
          <Column id="actnRltCn" type="STRING" size="256" sumtext="조치결과내용"/>
          <Column id="rltYn" type="STRING" size="256" sumtext="점검결과여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="fouRrnEncpt" type="STRING" size="256" sumtext="주민등록번호"/>
          <Column id="fouKraName" type="STRING" size="256" sumtext="성명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="조직명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="slctlChckDsgnNo" type="STRING" size="256" sumtext="자율점검지정번호"/>
          <Column id="acaInvlDsgnNo" type="STRING" size="256" sumtext="학원개인지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="chckTrgtNm" type="STRING" size="256" sumtext="점검대상명"/>
          <Column id="regNo" type="STRING" size="256" sumtext="등록번호"/>
          <Column id="telno" type="STRING" size="256" sumtext="전화번호"/>
          <Column id="opakPlaYmd" type="STRING" size="256" sumtext="개원개소일자"/>
          <Column id="chckParngYmd" type="STRING" size="256" sumtext="점검예정일자"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="rgtrId" type="STRING" size="256" sumtext="등록자ID"/>
          <Column id="regDt" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256" sumtext="파일참조ID"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="sfileRefrnId" type="STRING" size="256" sumtext="파일참조ID"/>
          <Column id="chckRltCn" type="STRING" size="256" sumtext="점검결과내용"/>
          <Column id="actnRltCn" type="STRING" size="256" sumtext="조치결과내용"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">온라인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 교습소자율점검신청관리
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptrt07_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2022.11.30
*  @Desction    교습소자율점검신청관리
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.30     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.cvlcptGbn = ""; //민원구분 신청 : APLY, 결과보고 : RSLT
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 //화면 접근 시 로그인정보 확인
this.fnOninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	if(this.hesChkLogin("2","pa_hes_cpt_rt::hes_cptrt07_m00.xfdl")){
		this.hesSetGoUrl("pa_hes_cpt_rt::hes_cptrt07_m00.xfdl");
		this.fnOnload(this);
	}
};
// 폼 초기화 이벤트
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 업로드 초기설정
	this.divReg.form.divFileUpload.UPLOAD_UploadComplete = this.fnEventUploadComplete;        // 필요한 경우만 세팅(세팅권장)
	this.divReg.form.divFileUpload.UPLOAD_OnError        = this.fnEventUploadError;           // 필요한 경우만 세팅(세팅권장)
	this.divReg.form.divFileUpload.UPLOAD_AfterAddFile   = this.fnEventAfterAddFile;          // 필요한 경우만 세팅(세팅권장)
	this.divReg.form.divFileUpload.UPLOAD_Form           = this;                              // 위의 함수가 존재하는 Form (보통은 this)
	
	// 교습소정보 조회
	this.listInstutInfo();
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 교습소정보 조회 함수
this.listInstutInfo = function ()
{
	// 임시세팅	
	this.dsSearch01.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo);	
	this.dsSearch01.setColumn(0, "acaInstiScCd", this.hesGetAcaInstiScCd);
	this.dsSearch01.setColumn(0, "atptOfcdcOrgCode", this.hesGetAtptOfcdcOrgCode);
	this.dsSearch00.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo);	
	this.dsSearch00.setColumn(0, "acaInstiScCd", this.hesGetAcaInstiScCd);
	this.dsSearch00.setColumn(0, "atptOfcdcOrgCode", this.hesGetAtptOfcdcOrgCode);

	// 교습소정보 조회
	this.smfSearchService("listInstutInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors){
			var objFrame = this.getOwnerFrame();
			objFrame.form.fnSetMainpage(objFrame.form.fv_mainformUrl);	
		}
		
		// 데이터셋 복사하기
		this.dsInstutInfo.copyData(this.dsMain00);
		
		// 임시저장목록 조회
		this.listSlfctrlChckReqstCnTmpr();
	});
};

// 임시정보 조회 함수
this.listSlfctrlChckReqstCnTmpr = function ()
{
	// 파라미터 세팅(학원지정번호, 지역교육청코드, 학원교습소구분코드)
	this.dsSearch01.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
	this.dsSearch01.setColumn(0, "dstrtOfcdcCd", this.dsInstutInfo.getColumn(0, "cteOfcdcCd"));
	
	// 임시학원정보 조회
	this.dsMain01.clearData();
	
	this.smfSearchService("listSlfctrlChckReqstCnTmpr")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		/* 민원이 현재 신청상태인지 결과보고 상태인지 판단 */
		if((this.dsMain01.getColumn(0, "imsiScCode") == "30"
		 &&this.dsMain01.getColumn(0, "rltYn") == "N"
		 &&this.dsMain01.getColumn(0, "onlCvlcptPrcsStsCd") != "03")//제출된 정보가 해결 전 상태이고 결과보고 데이터가 없음
		 ||this.dsMain01.getColumn(0, "rltYn") == "Y"  //또는 결과보고 데이터가 있는 경우
		 ){ 
			this.cvlcptGbn = "RSLT";
		}else{
			this.cvlcptGbn = "APLY"
		}
		
		/* 민원 진행중 여부 판단 */
		this.stsYn = false;
		
		if(this.cvlcptGbn == "APLY"){ //신청상태
			if(this.dsMain01.getColumn(0, "imsiScCode") == "30"){
				this.stsYn = true;
			}
		}else{ //결과보고상태
			if(this.dsMain01.getColumn(0, "imsiScCode") == "30" && this.dsMain01.getColumn(0, "rltYn") == "Y"){
				this.stsYn = true;
			}
		}
		
		/* 민원이 진행중인 경우 민원신고내역조회 화면으로 이동 */
		if(this.stsYn){
			this.smfAlert("현재 진행중인 민원이 있습니다.\n해당 민원처리가 종료된 이후 민원을 진행하실 수 있습니다.\n[확인]버튼을 누르시면 민원신고내역조회 페이지로 이동합니다.",this.hesGoCvlcptDclrList);
			return;
		}else{
			// 관할교육청명, 학원명 세팅
			this.dsMain01.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
			
			/* 결과보고 상태인 경우 화면 셋팅 */
			if(this.cvlcptGbn == "RSLT"){
				//자율점검예정일자 readOnly 처리
				this.divReg.form.grdTmprInfo.set_readonly(true);
				
				var fileRefrnId = this.dsMain01.getColumn(0, "fileRefrnId");
	
				// 업로드 초기화
				this.divReg.form.divFileUpload.form.fnResetUpload();
				
				//파일참조ID가 있는 경우 파일정보조회
				if(fileRefrnId != ""){
					this.transaction(
						 "fn_filesearch" // serviceId
						,"baseUrl::/cm_cmc_file_upload_001.do" // url
						,"" // inDataset
						,"dsOutFileinfo=atchFileinfo" // outDataset
						,"fileRefrnId='"+fileRefrnId+"'"
						,""
						,false // true: 비동기, false:동기
				   );
					
					var responseCustomValue = "";
					var sDownloadUrl       = ""; 
					var sHandlerCode       = "PA.SAM.PLE";
					var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
					var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
					var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
					var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
					var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
					var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
					var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
					var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
					var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
					
					this.divReg.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
															  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
					
					this.dsSave.setColumn(0, "sfileRefrnId", sFileSn);
				}
			}
		}
		
	});
};

// 전송 값 세팅
this.fnSaveSetting = function(gbn) {
	// 학원정보 내용 복사
	this.dsSave.copyRow(0, this.dsInstutInfo, this.dsInstutInfo.rowposition);
	// 입력된 보험내용 복사
	this.dsSave.copyRow(0, this.dsMain01, this.dsMain01.rowposition);
		
	// 학원개인지정번호 세팅(학원지정번호로... 컬럼명 확인 필요함)
	this.dsSave.setColumn(0, "acaInvlDsgnNo", this.dsInstutInfo.getColumn(0, "acaDsgnNo"));	
	
	// 지역교육청코드 세팅
	var cteOfcdcCd = this.dsSave.getColumn(0, "cteOfcdcCd");
	
	//alert(this.dsSave.getColumn(0, "cteOfcdcCd"));
	cteOfcdcCd = cteOfcdcCd.substring(0, 3) + "0000001";
		
	this.dsSave.setColumn(0,"dstrtOfcdcCd", cteOfcdcCd);

	// 점검대상명 세팅(교습소명)
	this.dsSave.setColumn(0, "chckTrgtNm", this.dsSave.getColumn(0, "acaNm"));

	//alert(this.dsSave.getColumn(0, "chckTrgtNm"));

	// 온라인민원승인코드 세팅
	this.dsSave.setColumn(0, "onlCvlcptAprvCd", "0");
		
	// 임시저장, 수정 시 온라인민원처리상태코드 세팅
	if (gbn == "01") {
		this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "01");
		//alert("임시저장, 수정");
	} else if (gbn == "02") {	//등록인경우
		this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "02");
		//alert("등록");
	}else if(gbn == "03"){	// 신청서 제출 후 결과서 제출 시
		// 파일첨부ID 세팅(첨부파일 기능 추가 시, 현재 빈 값 세팅)
		this.dsSave.setColumn(0, "fileRefrnId", "");
	}
}

// 선택한 셀만 체크박스 체크(라디오 버튼 효과)
this.fnGridRadioCheck = function(grid, dataset){
	var row = dataset.rowposition;

	for (var i = 0; i < grid.rowcount; i++) {
		// 체크박스 컬럼 생성
		dataset.addColumn("_chk", "string");
		
		if( i == row){ //선택한 셀 체크박스 체크
			dataset.setColumn(row, "_chk", 1);
		}else{
			dataset.setColumn(i, "_chk", 0);
		}
    }
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 학원정보 리스트 선택
this.divInstutInfo00_grdInstutInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 그리드 체크박스(라디오버튼)
	this.fnGridRadioCheck(this.divInstutInfo00.form.grdInstutInfo, this.dsInstutInfoList);

	this.dsInstutInfo.copyRow(0, this.dsInstutInfoList, this.dsInstutInfoList.rowposition);

	// 임시정보 조회
	this.listSlfctrlChckReqstCnTmpr();
};

// 임시저장정보 리스트 선택
this.divReg_grdTmprInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	// 그리드 체크박스(라디오버튼)
	this.fnGridRadioCheck(this.divReg.form.grdTmprInfo, this.dsMain01);
};

// 재입력
this.divReg_btnRein_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfConfirm("처음부터 다시 입력하시겠습니까?", function(bYes){
		if(bYes.confirmResult){
			this.dsMain01.setColumn(0, "chckParngYmd", "");
		}
	});
};

// 임시저장
this.divReg_btnTemp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
	//그리드 값 데이터셋 반영
	this.divReg.form.grdTmprInfo.updateToDataset();
	
	// 결과보고인 경우
	if(this.cvlcptGbn == "RSLT"){
		//증빙자료제출방식 온라인 선택 시 첨부파일 필수체크
		if(this.dsMain01.getColumn(0,"prufDocuSbmsnMetCd") == "2"){
			if(this.dsSave.getColumn(0,"sfileRefrnId") == "" || this.dsSave.getColumn(0,"sfileRefrnId") == undefined){
				this.smfAlert("증빙서류제출 방식이 온라인일 경우 증빙서류 첨부는 필수입니다.");
				return;
			}
		}
	}else{
		this.dsSave.SetColumn(0,"sfileRefrnId", "");
	}
	
	// 전송 값 세팅
	this.fnSaveSetting('01');
	
	if(this.dsSave.getColumn(0,"chckParngYmd") == ""){
		this.smfAlert('CM022', ['자율점검예정일']); // 자율점검예정일을(를) 선택하여 주십시오.
		return;
	}
		
	// 서비스 객체 생성
	this.smfSaveService("saveSlfctrlChckReqstCnTmpr")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 저장정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		// 업로드 초기화
		this.divReg.form.divFileUpload.form.fnResetUpload();
		
		this.smfAlert('CM002', []);
		
		// 임시저장목록 재조회
		this.listSlfctrlChckReqstCnTmpr();
	});
};

// 자율점검신청서 제출
this.divReg_btnReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//그리드 값 데이터셋 반영
	this.divReg.form.grdTmprInfo.updateToDataset();
	
	//첨부파일 빈값처리
	this.dsSave.SetColumn(0,"sfileRefrnId", "");
	
	// 전송 값 세팅
	this.fnSaveSetting('02');
	
	if(this.dsSave.getColumn(0,"chckParngYmd") == ""){
		this.smfAlert('CM022', ['자율점검예정일']); // 자율점검예정일을(를) 선택하여 주십시오.
		return;
	}
	
	if(this.dsMain01.getColumn(0, "imsiScCode") == "30"){
		this.smfAlert("이미 제출된 자율점검 신청서입니다. 결과보고를 작성해주세요.");
		return;
	 }
	
	// 서비스 객체 생성
	this.smfSaveService("saveSlfctrlChckReqstdoc")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 저장정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		// 업로드 초기화
		this.divReg.form.divFileUpload.form.fnResetUpload();
		
		this.smfAlert('CM002', []);
		
		// 임시저장목록 재조회
		this.listSlfctrlChckReqstCnTmpr();
	});
};

// 결과보고서 제출
this.divReg_btnResult_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//결과보고상태가 아닌경우
	if(this.cvlcptGbn != "RSLT"){
		this.smfAlert("제출된 자율점검신청서가 없거나 진행중 상태가 아닙니다.");
		return;
	}
	
	//증빙자료제출방식 온라인 선택 시 첨부파일 필수체크
	if(this.dsMain01.getColumn(0,"prufDocuSbmsnMetCd") == "2"){
		if(this.dsSave.getColumn(0,"sfileRefrnId") == "" || this.dsSave.getColumn(0,"sfileRefrnId") == undefined){
			this.smfAlert("증빙서류제출 방식이 온라인일 경우 증빙서류 첨부는 필수입니다.");
			//return;
		}
	}
	
	// 전송 값 세팅
	this.fnSaveSetting('03');
	
	// 서비스 객체 생성
	this.smfSaveService("saveSlfctrlChckResultReprt")
	// 데이터 검증
	.validateForm(this.divReg)
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 저장정보 초기화
		this.dsSave.deleteRow(0);
		this.dsSave.addRow();
		
		// 업로드 초기화
		this.divReg.form.divFileUpload.form.fnResetUpload();
		
		this.smfAlert('CM002', []);
		
		// 임시저장목록 재조회
		this.listSlfctrlChckReqstCnTmpr();
	});
};


this.fnEventAfterAddFile = function(obj,paramObj,sCustomValue,sFileName,nFileSize)
{
	this.divReg.form.divFileUpload.form.fnFileUpload();
}
this.fnEventUploadComplete = function(obj,paramObj,objResultDataset)
{
	// 신규서비스
	this.divReg.form.divFileUpload.form.fnSetUploadCompleteState(obj,paramObj);
	if(objResultDataset){
		this.dsSave.setColumn(0, "sfileRefrnId", objResultDataset.getColumn(0,"fileRefrnId"));
		var sFileRefrnId = objResultDataset.getColumn(0,"fileRefrnId");
	}

}
this.fnEventUploadError = function(obj,paramObj)
{
	trace("파일 업로드에 실패 하였습니다.");		
}


//파일삭제
this.divAplyCn_btnFleDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divReg.form.divFileUpload.form.fnResetUpload();
	this.dsSave.setColumn(0, "sfileRefrnId", "");
};

//파일다운로드
this.divAplyCn_btnFleDwld_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divReg.form.divFileUpload.form.fnFileDownload();
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divInstutInfo01.form.stakornOrgNm" propid="text" datasetid="dsInstutInfo" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="divInstutInfo01.form.staRegDsgnNo" propid="text" datasetid="dsInstutInfo" columnid="regDsgnNo"/>
      <BindItem id="item2" compid="divInstutInfo01.form.staFaTelno" propid="text" datasetid="dsInstutInfo" columnid="faTelno"/>
      <BindItem id="item3" compid="divInstutInfo01.form.staAcaNm" propid="text" datasetid="dsInstutInfo" columnid="acaNm"/>
      <BindItem id="item4" compid="divInstutInfo01.form.staRealmScCodeNm" propid="text" datasetid="dsInstutInfo" columnid="realmScCodeNm"/>
      <BindItem id="item13" compid="divInstutInfo01.form.staEtbYmd" propid="text" datasetid="dsInstutInfo" columnid="etbYmd"/>
      <BindItem id="item5" compid="divReg.form.rdoPrufDocuSbmsnMetCd" propid="value" datasetid="dsMain01" columnid="prufDocuSbmsnMetCd"/>
      <BindItem id="item6" compid="divReg.form.txtChckRltCn" propid="value" datasetid="dsMain01" columnid="chckRltCn"/>
      <BindItem id="item7" compid="divReg.form.txtActnRltCn" propid="value" datasetid="dsMain01" columnid="actnRltCn"/>
    </Bind>
  </Form>
</FDL>
