<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[/* 2022.07.28 */
@font-face {
  font-family : 'NotoSansKR-Regular';
  font-style  : normal;
  font-weight : 400;
  	  src : local('NotoSansKR-Regular');
	  src : url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
	        url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
	        url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
  font-family : 'NotoSansKR-Medium';
  font-style  : normal;
  font-weight : 500;
  	  src : local('NotoSansKR-Medium');
	  src : url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
	        url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
	        url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype');
}
@font-face {
  font-family : 'NotoSansKR-Bold';
  font-style : normal;
  font-weight : 700;
  	  src : local('NotoSansKR-Bold');
          src : url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
	        url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
	        url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype');
}

]]></XFONT>
