<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp" width="1280" height="1540" titletext="회원가입" onload="form_onload">
    <Layouts>
      <Layout height="1540" width="1280" screenid="Desktop_screen">
        <Static id="sta00" taborder="0" left="0" top="0" height="151" cssclass="sta_WF_GBar" text="회원가입" right="0" usedecorate="true" accessibilityrole="heading2"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="0" top="200" height="70" image="url('theme://images/sta_WF_Logo.png')" stretch="fixaspectratio" right="0" text="" accessibilitylabel="TOBESOFT 로고"/>
        <Div id="divMove" taborder="2" text="Div00" left="305" top="337" width="700" height="73" accessibilityenable="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer01" taborder="0" top="15" height="50" image="url('theme::nxui/images/img_Step01.png')" width="50" left="-2" accessibilitylabel="완료 Step1 약관동의"/>
              <Static id="Static00" taborder="1" text="&lt;fc v='#888888'&gt;&lt;fs v='16'&gt;Step1&lt;/fs&gt;&lt;/fc&gt;" left="58" top="7" width="100" height="30" usedecorate="true" accessibilityenable="false"/>
              <Static id="Static01" taborder="2" text="&lt;b v='true'&gt;&lt;fc v='#888888'&gt;&lt;fs v='15'&gt;약관동의&lt;/fs&gt;&lt;/fc&gt;&lt;/b&gt;" left="58" top="43" width="100" height="30" usedecorate="true" accessibilitylabel="Step1 " accessibilityenable="false"/>
              <ImageViewer id="ImageViewer04" taborder="3" left="188" top="11" height="50" image="url('theme::nxui/images/img_Next.png')" width="50" accessibilityenable="true" accessibilitylabel="다음"/>
              <ImageViewer id="ImageViewer02" taborder="4" top="15" height="50" image="url('theme::nxui/images/img_Step02C.png')" width="50" left="268" accessibilitylabel="진행중 Step2 정보입력"/>
              <Static id="Static12" taborder="5" text="&lt;fc v='#000000'&gt;&lt;fs v='16'&gt;Step2&lt;/fs&gt;&lt;/fc&gt;" left="328" top="7" width="100" height="30" usedecorate="true" accessibilityenable="false"/>
              <Static id="Static02" taborder="6" text="&lt;b v='true'&gt;&lt;fc v='#000000'&gt;&lt;fs v='15'&gt;정보입력&lt;/fs&gt;&lt;/fc&gt;&lt;/b&gt;" left="328" top="43" width="100" height="30" usedecorate="true" accessibilitylabel="Step2" accessibilityenable="false"/>
              <ImageViewer id="ImageViewer05" taborder="7" left="458" top="11" width="50" height="50" image="url('theme::nxui/images/img_Next.png')" accessibilityenable="true" accessibilitylabel="다음"/>
              <ImageViewer id="ImageViewer03" taborder="8" left="538" top="15" width="50" height="50" image="url('theme::nxui/images/img_Step03.png')" accessibilitylabel="남음 Step3 가입완료 "/>
              <Static id="Static13" taborder="9" text="&lt;fc v='#888888'&gt;&lt;fs v='16'&gt;Step3&lt;/fs&gt;&lt;/fc&gt;" left="598" top="7" width="100" height="30" usedecorate="true" accessibilityenable="false"/>
              <Static id="Static03" taborder="10" text="&lt;b v='true'&gt;&lt;fc v='#888888'&gt;&lt;fs v='15'&gt;가입완료&lt;/fs&gt;&lt;/fc&gt;&lt;/b&gt;" left="598" top="43" width="100" height="30" usedecorate="true" accessibilitylabel="Step3" accessibilityenable="false"/>
            </Layout>
            <Layout name="mobile">
              <Static id="Static01" left="25" top="35" width="22.71%" height="30" textAlign="center" text="&lt;b v='true'&gt;&lt;fc v='#888888'&gt;&lt;fs v='15'&gt;약관동의&lt;/fs&gt;&lt;/fc&gt;&lt;/b&gt;" taborder="1"/>
              <Static id="Static02" left="ImageViewer04:0" top="35" width="22.71%" height="30" textAlign="center" text="&lt;b v='true'&gt;&lt;fc v='#000000'&gt;&lt;fs v='15'&gt;정보입력&lt;/fs&gt;&lt;/fc&gt;&lt;/b&gt;" taborder="5"/>
              <Static id="Static03" top="35" width="22.71%" height="30" textAlign="center" left="ImageViewer05:0" taborder="9"/>
              <ImageViewer id="ImageViewer05" left="Static02:0" top="40" width="50" height="50" taborder="7"/>
              <ImageViewer id="ImageViewer02" left="ImageViewer04:0" top="73" width="22.71%" height="50" taborder="6"/>
              <ImageViewer id="ImageViewer04" left="Static01:0" top="40" width="47" height="50" taborder="3"/>
              <ImageViewer id="ImageViewer01" left="25" top="73" width="22.71%" height="50" text="" taborder="2"/>
              <ImageViewer id="ImageViewer03" top="73" width="22.71%" height="50" left="ImageViewer05:0" taborder="10"/>
              <Static id="Static00" left="25" top="0" width="22.71%" height="30" textAlign="center" taborder="0"/>
              <Static id="Static12" left="ImageViewer04:0" top="0" width="22.71%" height="30" textAlign="center" taborder="4"/>
              <Static id="Static13" left="ImageViewer05:0" top="0" width="22.71%" height="30" textAlign="center" taborder="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static33" taborder="3" text="&lt;b v='true'&gt;&lt;fc v='#000000'&gt;&lt;fs v='19'&gt;정보입력&lt;/fs&gt;&lt;/fc&gt;&lt;/b&gt;" left="200" top="465" width="120" height="50" usedecorate="true" accessibilityrole="heading3"/>
        <Static id="Static34" taborder="4" text="Static11" left="200" top="518" height="1" background="#333333" right="200" accessibilityenable="false"/>
        <Static id="Static00" taborder="5" left="200" top="519" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="국적" initvalueid="iv_StaticE"/>
        <Static id="Static12" taborder="6" left="499" top="519" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" text="" minwidth="470" maxwidth=""/>
        <Radio id="Radio00" taborder="7" left="511" top="531" width="150" height="36" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" initvalueid="iv_Radio0" accessibilitylabel="필수선택 국적">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">국내</Col>
              </Row>
              <Row>
                <Col id="datacolumn">국외</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="8" left="200" top="578" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="이름" initvalueid="iv_StaticE"/>
        <Static id="Static13" taborder="9" left="499" top="578" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Edit id="Edit00" taborder="10" left="511" top="590" width="200" height="36" accessibilitylabel="필수입력 이름"/>
        <Static id="Static02" taborder="11" left="200" top="637" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="생년월일" initvalueid="iv_StaticE"/>
        <Static id="Static14" taborder="12" left="499" top="637" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Calendar id="Calendar00" taborder="13" left="511" top="649" width="200" height="36" accessibilitylabel="필수입력 생년월일" initvalueid="iv_Calendar0"/>
        <Static id="Static03" taborder="14" left="200" top="696" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="성별" initvalueid="iv_StaticE"/>
        <Static id="Static15" taborder="15" left="499" top="696" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" onclick="Static15_onclick" minwidth="470" maxwidth=""/>
        <Radio id="Radio02" taborder="16" left="511" top="710" width="150" height="36" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" accessibilitylabel="필수선택 성별" initvalueid="iv_Radio0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">남자</Col>
              </Row>
              <Row>
                <Col id="datacolumn">여자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static04" taborder="17" left="200" top="755" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="휴대전화" initvalueid="iv_StaticE"/>
        <Static id="Static16" taborder="18" left="499" top="755" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Combo id="Combo01" taborder="19" text="010" left="511" top="767" width="95" height="36" value="01" index="0" accessibilitylabel="필수선택 휴대전화 앞번호" initvalueid="iv_Combo0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">011</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static35" taborder="20" text="-" left="606" top="767" width="13" height="36" textAlign="center" accessibilityenable="false"/>
        <Edit id="Edit03" taborder="21" left="619" top="767" width="95" height="36" accessibilitylabel="필수입력 휴대전화 중간번호"/>
        <Static id="Static36" taborder="22" text="-" left="714" top="767" width="13" height="36" textAlign="center" accessibilityenable="false"/>
        <Edit id="Edit04" taborder="23" left="727" top="767" width="95" height="36" accessibilitylabel="필수입력 휴대전화 끝번호"/>
        <Static id="Static05" taborder="24" left="200" top="814" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="본인인증" initvalueid="iv_StaticE"/>
        <Static id="Static17" taborder="25" left="499" top="814" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Radio id="Radio01" taborder="26" left="511" top="826" width="280" height="36" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" accessibilitylabel="필수선택 본인인증" initvalueid="iv_Radio0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">휴대폰</Col>
              </Row>
              <Row>
                <Col id="datacolumn">신용카드</Col>
              </Row>
              <Row>
                <Col id="datacolumn">공동인증서</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button00" taborder="27" text="본인인증" left="792" top="826" width="80" height="36" cssclass="btn_WF_Search" accessibilitylabel="팝업"/>
        <Static id="Static06" taborder="28" left="200" top="873" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="아이디" initvalueid="iv_StaticE"/>
        <Static id="Static18" taborder="29" left="499" top="873" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Edit id="Edit05" taborder="30" left="511" top="885" width="276" height="36" accessibilitylabel="필수입력 아이디"/>
        <Button id="Button02" taborder="31" text="중복확인" left="792" top="885" width="80" height="36" cssclass="btn_WF_Search" accessibilitylabel="팝업 필수확인"/>
        <Static id="Static07" taborder="32" left="200" top="932" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="비밀번호" initvalueid="iv_StaticE"/>
        <Static id="Static19" taborder="33" left="499" top="932" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Edit id="Edit06" taborder="34" left="511" top="944" width="276" height="36" accessibilitylabel="필수입력 비밀번호"/>
        <Static id="Static08" taborder="35" left="200" top="991" width="300" height="60" cssclass="sta_WF_JoinLabelE" accessibilityenable="true" text="비밀번호 재확인" initvalueid="iv_StaticE"/>
        <Static id="Static20" taborder="36" left="499" top="991" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Edit id="Edit07" taborder="37" left="511" top="1003" width="276" height="36" accessibilitylabel="필수입력 비밀번호 재확인"/>
        <Static id="Static09" taborder="38" left="200" top="1050" width="300" height="150" cssclass="sta_WF_JoinLabel" accessibilityenable="true" text="주소"/>
        <Static id="Static21" taborder="39" left="499" top="1050" height="150" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Button id="Button01" taborder="40" text="주소검색" left="656" top="1062" width="80" height="36" cssclass="btn_WF_Search" accessibilitydescription="팝업"/>
        <Edit id="Edit08" taborder="41" left="511" top="1062" width="140" height="36" accessibilitylabel="주소 우편번호" enable="false"/>
        <Edit id="Edit09" taborder="42" left="511" top="1106" height="36" accessibilitylabel="주소" right="212" enable="false"/>
        <Edit id="Edit10" taborder="43" left="511" top="1150" height="36" accessibilitylabel="주소 상세주소" right="212"/>
        <Static id="Static10" taborder="44" left="200" top="1199" width="300" height="60" cssclass="sta_WF_JoinLabel" accessibilityenable="true" text="뉴스/이벤트 안내"/>
        <Static id="Static22" taborder="45" left="499" top="1199" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Radio id="Radio03" taborder="46" left="511" top="1211" width="150" height="36" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" accessibilitylabel="뉴스/이벤트 안내" initvalueid="iv_Radio0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">수신</Col>
              </Row>
              <Row>
                <Col id="datacolumn">수신안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static11" taborder="47" left="200" top="1258" width="300" height="60" cssclass="sta_WF_JoinLabel" accessibilityenable="true" text="수신방법"/>
        <Static id="Static23" taborder="48" left="499" top="1258" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth="" accessibilitylabel="수신방법"/>
        <CheckBox id="CheckBox00" taborder="49" text="SMS" left="511" top="1278" width="64" height="20" accessibilitylabel="수신방법" initvalueid="iv_CheckBox0"/>
        <CheckBox id="CheckBox01" taborder="50" text="이메일" left="586" top="1278" width="81" height="20" initvalueid="iv_CheckBox0" accessibilitylabel="수신방법"/>
        <Static id="Static24" taborder="51" left="200" top="1317" width="300" height="60" cssclass="sta_WF_JoinLabel" accessibilityenable="true" text="이메일"/>
        <Static id="Static25" taborder="52" left="499" top="1317" height="60" cssclass="sta_WF_DetailBg" accessibilityenable="false" wordWrap="none" right="200" minwidth="470" maxwidth=""/>
        <Edit id="Edit11" taborder="53" left="511" top="1329" width="168" height="36" text="선택입력" accessibilitylabel="이메일 아이디"/>
        <Static id="Static26" taborder="54" text="@" left="679" top="1329" width="20" height="36" textAlign="center" accessibilityenable="false"/>
        <Edit id="Edit12" taborder="55" left="699" top="1329" width="194" height="36" accessibilitylabel="이메일 도메인"/>
        <Combo id="Combo02" taborder="56" text="직접입력" left="898" top="1329" width="170" height="36" value="00" index="0" accessibilitylabel="도메인 선택" initvalueid="iv_Combo0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">직접입력</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">navrer.com</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">gmail.com</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">tobesoft.com</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btnCancel" taborder="57" text="뒤로" top="1437" width="210" height="60" right="420" onclick="btnCancel_onclick" accessibilitylabel="링크"/>
        <Button id="btnOk" taborder="58" text="다음" top="Static25:60" width="210" height="60" right="200" cssclass="btn_WF_Crud" onclick="btnOk_onclick" accessibilitylabel="링크"/>
        <Static id="zStaLastComponent" taborder="59" left="0" width="50" height="50" accessibilityenable="false" top="btnCancel:-7"/>
      </Layout>
      <Layout height="2785" name="mobile" width="480" screenid="Mobile_screen">
        <Static id="Static12" left="3" top="635" height="60" visible="false" taborder="6" width="10"/>
        <Static id="Static13" left="0" top="580" height="20" visible="false" right="450" taborder="9" text=""/>
        <Static id="Static15" left="5" top="745" height="60" width="10" visible="false" taborder="15"/>
        <Static id="Static16" left="5" top="805" height="60" width="10" visible="false" taborder="18"/>
        <Static id="Static17" left="5" top="1135" height="60" width="10" visible="false" taborder="25"/>
        <Static id="Static18" left="5" top="1195" height="60" width="10" visible="false" taborder="29"/>
        <Static id="Static19" left="5" top="1255" height="60" width="10" visible="false" taborder="33"/>
        <Static id="Static20" left="5" top="1315" height="60" width="10" visible="false" taborder="36"/>
        <Static id="Static21" left="5" top="1375" height="60" width="10" visible="false" taborder="39"/>
        <Static id="Static14" left="5" top="685" height="60" width="10" visible="false" taborder="12"/>
        <Static id="Static22" left="5" top="1435" height="60" text="" width="10" visible="false" taborder="45"/>
        <Static id="Static23" left="5" top="1495" height="60" width="10" visible="false" taborder="48"/>
        <Static id="Static25" left="5" top="1555" height="60" width="10" visible="false" taborder="52"/>
        <Button id="btnOk" top="Combo02:50" height="60" left="btnCancel:10" right="25" taborder="58"/>
        <Button id="btnCancel" top="Edit12:50" width="43.75%" height="60" left="25" text="뒤로" taborder="57"/>
        <Static id="Static33" left="25" top="510" width="120" height="50" taborder="3"/>
        <Static id="Static34" left="25" top="574" height="1" right="25" taborder="4"/>
        <Static id="Static00" left="25" top="Static34:20" height="60" taborder="5" right="25"/>
        <Static id="Static01" left="25" top="Radio00:30" height="60" taborder="8" right="25"/>
        <Static id="Static02" left="25" top="Edit00:30" height="60" taborder="11" right="25"/>
        <Static id="Static03" left="25" top="Calendar00:30" height="60" right="25" taborder="14"/>
        <Static id="Static04" left="25" top="Radio02:30" height="60" right="25" taborder="17"/>
        <Static id="Static05" left="25" top="Edit03:30" height="60" taborder="24" right="25"/>
        <Static id="Static06" left="25" top="Button00:30" height="60" taborder="28" right="25"/>
        <Static id="Static07" left="25" top="Edit05:30" height="60" taborder="32" right="25"/>
        <Static id="Static08" left="25" top="Edit06:30" height="60" taborder="35" right="25"/>
        <Static id="Static09" left="25" top="Edit07:30" height="60" taborder="38" right="25"/>
        <Static id="Static10" left="25" top="Edit10:30" height="50" taborder="44" right="25"/>
        <Static id="Static11" left="25" top="Radio03:30" height="50" taborder="47" right="25"/>
        <Static id="Static24" left="25" top="CheckBox01:30" height="50" taborder="51" right="25"/>
        <Edit id="Edit00" left="45" top="Static01:0" height="50" right="45" taborder="10"/>
        <Radio id="Radio00" left="55" top="Static00:0" width="195" height="50" taborder="7"/>
        <Radio id="Radio02" left="55" top="Static03:0" width="195" height="50" taborder="16"/>
        <Combo id="Combo01" left="45" top="Static04:0" width="25.00%" height="50" text="010" taborder="19"/>
        <Edit id="Edit03" left="Static35:-0.02400000000000091" top="1215" width="25.00%" height="50" taborder="21"/>
        <Edit id="Edit04" left="Static36:-0.04800000000000182" top="1215" width="25.00%" height="50" taborder="23"/>
        <Static id="Static35" left="Combo01:0" top="1215" width="3.13%" height="50" taborder="20"/>
        <Static id="Static36" left="Edit03:-0.02400000000000091" top="1215" width="3.13%" height="50" taborder="22"/>
        <Radio id="Radio01" left="55" top="Static05:0" height="50" right="55" taborder="26"/>
        <Button id="Button00" left="45" top="Radio01:20" height="60" right="45" cssclass="btn_WF_Crud" taborder="27"/>
        <Edit id="Edit05" left="45" top="Static06:0" height="50" width="54.17%" taborder="30"/>
        <Button id="Button02" top="Static06:0" height="50" left="Edit05:8.98399999999998" right="47" taborder="31"/>
        <Edit id="Edit06" left="45" top="Static07:0" height="50" right="45" taborder="34"/>
        <Edit id="Edit07" left="45" top="Static08:0" height="50" right="45" taborder="37"/>
        <Edit id="Edit08" left="45" top="Static09:0" width="54.17%" height="50" taborder="40"/>
        <Edit id="Edit09" left="45" top="Edit08:10" height="50" right="45" taborder="42"/>
        <Edit id="Edit10" left="45" top="Edit09:10" height="50" right="45" taborder="43"/>
        <Button id="Button01" left="312" top="Static09:0" height="50" right="48" accessibilitydescription="팝업" taborder="41"/>
        <Radio id="Radio03" left="55" top="Static10:0" width="225" height="50" taborder="46"/>
        <Edit id="Edit11" left="45" top="Static24:0" width="70.83%" height="50" taborder="53"/>
        <Combo id="Combo02" left="242" top="Edit11:10" width="39.38%" height="50" taborder="56"/>
        <Edit id="Edit12" left="45" top="Edit11:10" height="50" taborder="55" width="191"/>
        <Static id="Static26" left="Edit11:8.01600000000002" top="Static24:0" width="20" height="50" taborder="54"/>
        <Static id="sta00" left="0" top="0" height="151" right="0" taborder="0"/>
        <ImageViewer id="ImageViewer00" left="0" top="200" height="55" right="0" taborder="1"/>
        <CheckBox id="CheckBox00" left="55" top="Static11:10" width="110" height="40" taborder="49"/>
        <CheckBox id="CheckBox01" left="167" top="Static11:10" width="128" height="40" taborder="50"/>
        <Static id="zStaLastComponent" taborder="59" left="0" top="btnCancel:10" width="50" height="50"/>
        <Div id="divMove" left="0" top="312" height="123" right="0" taborder="2"/>
        <Calendar id="Calendar00" left="45" top="Static02:0" height="50" right="45" taborder="13"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Accessibility
*  @FileName 	Temp03_1.xfdl 
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.12.15
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.15     		TOBESOFT		 		최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj);
	nexacro.getApplication().mainframe.titletext = "정보입력|회원가입|템플릿01|접근성지원시스템";
	
	if (this.objApp.gvOs.indexOf("WINDOWS") > -1)
	{	
		this.setEventHandler("onsize", this.form_onsize, this);
		this.fnCenterMove();
	}
};

this.form_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnCenterMove();
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnCenterMove = function()
{
	var nLeft = nexacro.round((this.getOffsetWidth() - this.divMove.width ) /2);
	this.divMove.move(nLeft, 337);
}
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.nexacroBase.divContents.form.divCenter.set_url("Sample::Temp03.xfdl");	
	var firstComp = this.objApp.nexacroBase.divTop.form.getFirstAccessibilityComponent(true);
	firstComp.setFocus();
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.objApp.nexacroBase.divContents.form.divCenter.set_url("Sample::Temp03_2.xfdl");	
	var firstComp = this.objApp.nexacroBase.divTop.form.getFirstAccessibilityComponent(true);
	firstComp.setFocus();
};
]]></Script>
  </Form>
</FDL>
