<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp05" width="1280" height="2360" titletext="웹 접근성 안내" background="#F4F4F4" onload="form_onload">
    <Layouts>
      <Layout height="2360" width="1280" screenid="Desktop_screen">
        <Static id="sta00" taborder="0" left="0" top="0" height="151" cssclass="sta_WF_GBar" text="웹 접근성 정책 및 컴퓨터 환경안내" right="0" usedecorate="true" accessibilityrole="heading2"/>
        <Static id="Static00" taborder="1" text="웹 접근성 정책 안내" left="50" top="151" width="290" height="150" cssclass="sta_WF_WATitle"/>
        <Static id="Static01" taborder="2" left="340" top="151" cssclass="sta_WF_WATxt" right="50" text="모든 인터넷 사용자가 (장애인, 고령자 등이 포함된) 웹 사이트에서 제공하는 정보에 접근하고 이해할 수 있도록 웹 접근성 정책을 준수하고 있습니다." height="150"/>
        <Static id="Static02" taborder="3" text="바로접근 (Accessibility)&#13;&#10;링크" left="50" top="331" width="290" height="150" cssclass="sta_WF_WATitle"/>
        <Static id="Static03" taborder="4" left="340" top="331" cssclass="sta_WF_WATxt" right="50" text="서비스 문서 시작 부분에 반복되는 링크가 많은 페이지를 효율적으로 이용하기 위한 스킵 네비게이션(바로가기) 링크를 제공하고 있습니다." height="150"/>
        <Static id="Static12" taborder="5" text="이용가능&#13;&#10;브라우저 종류" left="50" top="511" width="290" height="150" cssclass="sta_WF_WATitle"/>
        <Static id="Static13" taborder="6" left="340" top="511" cssclass="sta_WF_WATxt" right="50" text="엣지, 크롬 브라우저에 최적화 되어 있습니다." height="150" padding="0px 40px 0px 260px"/>
        <ImageViewer id="ImageViewer10" taborder="7" left="398" top="543" width="60" height="60" image="url('theme://images/img_Edge.png')" stretch="fit" accessibilitylabel="엣지" accessibilityenable="false" tabstop="false"/>
        <Static id="Static04" taborder="8" text="엣지" left="368" top="609" width="120" height="25" textAlign="center" color="#4f4f4f" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer11" taborder="9" left="494" top="541" width="71" height="65" image="url('theme://images/img_Chrome.gif')" stretch="fit" accessibilitylabel="크롬" accessibilityenable="false" tabstop="false"/>
        <Static id="Static04_00" taborder="10" text="크롬" left="489" top="609" width="80" height="25" textAlign="center" color="#4f4f4f" accessibilityenable="false"/>
        <Static id="Static14" taborder="11" text="화면 해상도" left="50" top="691" width="290" height="150" cssclass="sta_WF_WATitle"/>
        <Static id="Static15" taborder="12" left="340" top="691" cssclass="sta_WF_WATxt" right="50" text="화면 해상도는 &lt;b v='true'&gt;&lt;fc v='#3E61D7'&gt;1280 X 768 px&lt;/fc&gt;&lt;/b&gt;에 최적화 되어 있습니다." height="150" usedecorate="true"/>
        <Static id="Static08" taborder="13" text="※ 웹 접근성 향상을 위해 여러분의 제안이나 의견을 환영합니다. 언제든 서비스에 관해 보완해야 할 사항이나 불편한 점이 있으면 의견을 주시기 바랍니다." left="50" top="Static15:10" height="50" right="50" cssclass="sta_WF_Point"/>
        <Static id="Static09" taborder="14" text="시각 장애인을 위한&#13;&#10;홈페이지 이용안내" left="50" top="950" width="290" height="1000" cssclass="sta_WF_WACon" accessibilityrole="heading"/>
        <Static id="Static16" taborder="15" left="340" top="950" cssclass="sta_WF_WATxt" right="50" height="1000" usedecorate="false" accessibilityenable="false"/>
        <Static id="Static05" taborder="16" text="웹 접근성을 준수한 CSS(cascading style sheets)로 구축된 홈페이지로, 시각장애인을 위한 음성 서비스가 가능하도록 지원하고 있습니다. 다만, 음성 서비스 기능을 이용하려면 화면을 읽어주는 별도의 스크린 리더 프로그램이 필요합니다.&#13;&#10;&#13;&#10;※ 스크린 리더 및 기타 보조기기 이용 관련 자세한 내용은 &lt;fc v='#3E61D7'&gt;정보통신보조기기&lt;/fc&gt; 웹사이트 (http://www.at4u.or.kr) &lt;fc v='#3E61D7'&gt;중앙보조기구센터&lt;/fc&gt; (http://knat.go.kr)에서 확인할 수 있습니다.&#13;&#10;" left="380" top="1010" height="195" usedecorate="true" cssclass="sta_WF_WATxt2" right="90"/>
        <Button id="Button01" taborder="17" text="정보통신보조기기 웹사이트" left="381" top="Static05:-28" width="179" height="31" accessibilitylabel="새창열림" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="18" text="중앙보조기구센터" left="580" top="Static05:-28" width="179" height="31" accessibilitylabel="새창열림" onclick="Button02_onclick"/>
        <Static id="Static06" taborder="19" text="&lt;b v='true'&gt;&lt;fs v='14'&gt;키보드 이용방법&lt;/fs&gt;&lt;/b&gt;" left="390" top="1205" width="175" height="60" usedecorate="true"/>
        <Static id="Static20" taborder="20" left="386" top="1275" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer00" taborder="21" left="404" top="1290" width="300" height="27" image="url('theme://images/img_WA01.png')" imagealign="left middle" accessibilitylabel="상하 방향키"/>
        <Static id="Static21" taborder="22" left="720" top="1275" height="57" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="화면 내 항목 이동" wordWrap="none" right="100"/>
        <Static id="Static22" taborder="23" left="386" top="1331" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer01" taborder="24" left="404" top="1346" width="300" height="27" image="url('theme://images/img_WA02.png')" imagealign="left middle" accessibilitylabel="탭 키 또는 쉬프트 + 탭 키"/>
        <Static id="Static29" taborder="25" text="입력 링크 요소 이동" left="720" top="1331" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static23" taborder="26" left="386" top="1387" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer02" taborder="27" left="404" top="1402" width="300" height="27" image="url('theme://images/img_WA03.png')" imagealign="left middle" accessibilitylabel="컨트롤 + 홈 키 또는 컨트롤 + 엔드 키"/>
        <Static id="Static30" taborder="28" text="문서시작 또는 문서끝 이동" left="720" top="1387" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static24" taborder="29" left="386" top="1443" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer03" taborder="30" left="404" top="1458" width="300" height="27" image="url('theme://images/img_WA04.png')" imagealign="left middle" accessibilitylabel="H 키"/>
        <Static id="Static31" taborder="31" text="헤딩 이동" left="720" top="1443" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static25" taborder="32" left="386" top="1499" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer04" taborder="33" left="404" top="1514" width="300" height="27" image="url('theme://images/img_WA05.png')" imagealign="left middle" accessibilitylabel="T 키"/>
        <Static id="Static32" taborder="34" text="테이블 이동" left="720" top="1499" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static26" taborder="35" left="386" top="1555" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer05" taborder="36" left="404" top="1570" width="300" height="27" image="url('theme://images/img_WA06.png')" imagealign="left middle" accessibilitylabel="컨트롤 + 위쪽 방향키 또는 컨트롤 + 아래쪽 방향키"/>
        <Static id="Static33" taborder="37" text="가상커서해제(브라우저라고 음성출력됨)" left="720" top="1555" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static7" taborder="38" left="386" top="1611" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer06" taborder="39" left="404" top="1626" width="300" height="27" image="url('theme://images/img_WA07.png')" imagealign="left middle" accessibilitylabel="Esc 키 또는 탭 키"/>
        <Static id="Static34" taborder="40" text="가상커서선택" left="720" top="1611" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static27" taborder="41" left="386" top="1667" width="335" height="57" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer07" taborder="42" left="404" top="1682" width="300" height="27" image="url('theme://images/img_WA08.png')" imagealign="left middle" accessibilitylabel="컨트롤 + 알트 + 방향키"/>
        <Static id="Static35" taborder="43" text="그리드 내 컬럼 이동" left="720" top="1667" height="57" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static19" taborder="44" left="386" top="1723" width="335" height="90" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer08" taborder="45" left="404" top="1737" width="300" height="62" image="url('theme://images/img_WA09.png')" imagealign="left middle" accessibilitylabel="컨트롤 + 알트 + 페이지 업 키 또는 컨트롤 + 알트 + 페이지 다운 키"/>
        <Static id="Static36" taborder="46" text="그리드 내 현재 위치 기준 첫번째 또는 마지막 컬럼 이동" left="720" top="1723" height="90" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static28" taborder="47" left="386" top="1812" width="335" height="90" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer09" taborder="48" left="404" top="1827" width="300" height="62" image="url('theme://images/img_WA10.png')" imagealign="left middle" accessibilitylabel="컨트롤 + 알트 + 홈 키 또는 컨트롤 + 알트 + 엔드 키"/>
        <Static id="Static37" taborder="49" text="그리드 내 현재 위치 기준 첫번째 또는 마지막 행 이동" left="720" top="1812" height="90" right="100" cssclass="sta_WF_DetailBg"/>
        <Static id="Static17" taborder="50" text="청각 장애인을 위한&#13;&#10;홈페이지 이용안내" left="50" top="1980" width="290" height="330" cssclass="sta_WF_WACon" accessibilityrole="heading"/>
        <Static id="Static18" taborder="51" left="340" top="1980" cssclass="sta_WF_WATxt" right="50" text="청각이나 언어장애를 가지고 있는 분이 비장애인과 전화로 의사 소통하는데 어려움이 있는 경우 &lt;fc v='#3E61D7'&gt;107 손말이음센터&lt;/fc&gt;를 통해 도움을 받을 수 있습니다.&#13;&#10;&lt;fc v='#3E61D7'&gt;107 손말이음센터&lt;/fc&gt;는 한국정보화진흥원에서 운영하는 실시간 통신중계서비스로 , 영상통화, 음성통화를 지원하고 있으며, 각종 문의, 쇼핑, 예약, 구직활동을 비롯하여 회사 업무와 통화, 가족, 친구와의 통화 시에도 이용할 수 있습니다.&#13;&#10;&#13;&#10;&#13;&#10;107 손말이음센터&#13;&#10;(https://107.relaycall.or.kr/)" height="330" usedecorate="true"/>
        <Button id="Button00" taborder="52" text="바로가기" top="2220" width="200" height="45" right="100" accessibilitylabel="새창열림 107 손말이음센터"/>
        <Static id="zStaLastComponent" taborder="53" left="0" top="Static17:0" width="50" height="50" accessibilityenable="false"/>
      </Layout>
      <Layout height="4260" name="mobile" width="480" screenid="Mobile_screen">
        <Static id="sta00" text="웹 접근성 정책 및 &#13;&#10;컴퓨터 환경안내" left="0" top="0" height="170" right="0" taborder="0"/>
        <Static id="Static16" left="25" top="Static09:0" height="1800" right="25" verticalAlign="top" taborder="15"/>
        <Static id="Static27" left="45" top="2966" height="57" right="45" taborder="38"/>
        <Static id="Static18" left="25" top="3660" height="540" right="25" verticalAlign="top" taborder="48"/>
        <Static id="Static09" left="25" top="1570" height="120" right="25" taborder="14"/>
        <Button id="Button00" top="4105" height="60" left="45" right="45" taborder="49"/>
        <Static id="Static20" left="45" top="2182" height="57" right="45" taborder="17"/>
        <Static id="Static21" left="45" top="2238" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="19"/>
        <Static id="Static22" left="45" top="2294" height="57" right="45" taborder="20"/>
        <Static id="Static23" left="45" top="2406" height="57" right="45" taborder="23"/>
        <Static id="Static24" left="45" top="2518" height="57" right="45" taborder="26"/>
        <Static id="Static25" left="45" top="2630" height="57" right="45" taborder="29"/>
        <Static id="Static26" left="45" top="2742" height="57" right="45" taborder="32"/>
        <Static id="Static7" left="45" top="2854" height="57" right="45" taborder="35"/>
        <ImageViewer id="ImageViewer00" left="63" top="2197" width="100" height="27" taborder="18"/>
        <ImageViewer id="ImageViewer01" left="63" top="2309" width="227" height="27" taborder="21"/>
        <ImageViewer id="ImageViewer02" left="63" top="2421" width="300" height="27" taborder="24"/>
        <ImageViewer id="ImageViewer03" left="63" top="2533" width="47" height="27" taborder="27"/>
        <Static id="Static17" left="25" top="Static16:50" height="120" right="25" taborder="47"/>
        <ImageViewer id="ImageViewer07" left="63" top="2981" width="237" height="27" taborder="39"/>
        <ImageViewer id="ImageViewer06" left="63" top="2869" width="137" height="27" taborder="36"/>
        <ImageViewer id="ImageViewer05" left="63" top="2757" width="257" height="27" taborder="33"/>
        <Static id="Static19" left="45" top="3078" height="90" right="45" taborder="41"/>
        <Static id="Static28" left="45" top="3256" height="92" right="45" taborder="44"/>
        <ImageViewer id="ImageViewer08" left="63" top="3092" width="257" height="62" taborder="42"/>
        <ImageViewer id="ImageViewer09" left="63" top="3271" width="257" height="62" taborder="45"/>
        <Static id="Static29" left="45" top="2350" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="22"/>
        <Static id="Static30" left="45" top="2462" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="25"/>
        <ImageViewer id="ImageViewer04" left="63" top="2645" width="47" height="27" taborder="30"/>
        <Static id="Static31" left="45" top="2574" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="28"/>
        <Static id="Static32" left="45" top="2686" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="31"/>
        <Static id="Static33" left="45" top="2798" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="34"/>
        <Static id="Static34" left="45" top="2910" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="37"/>
        <Static id="Static35" left="45" top="3022" height="57" right="45" cssclass="sta_WF_DetailBg2" taborder="40"/>
        <Static id="Static36" left="45" top="3167" height="90" right="45" text="그리드 내 현재 위치 기준 첫번째 또는 &#13;&#10;마지막 컬럼 이동" cssclass="sta_WF_DetailBg2" taborder="43"/>
        <Static id="Static37" left="45" top="3347" height="90" right="45" text="그리드 내 현재 위치 기준 첫번째 또는 &#13;&#10;마지막 행 이동" cssclass="sta_WF_DetailBg2" taborder="46"/>
        <Static id="Static00" left="25" top="sta00:30" height="80" right="25" taborder="1"/>
        <Static id="Static02" top="Static01:50" left="25" height="120" right="25" taborder="3"/>
        <Static id="Static03" left="25" top="Static02:0" height="150" right="25" taborder="4"/>
        <Static id="Static08" left="35" top="Static15:20" height="110" right="35" taborder="13"/>
        <Static id="Static13" left="25" top="Static12:0" height="230" right="25" padding="150px 20px 20px" text="엣지, 크롬 브라우저에 최적화 되어 있습니다." taborder="6"/>
        <Static id="Static12" left="25" top="Static03:50" height="120" right="25" taborder="5"/>
        <Static id="Static15" left="25" top="Static14:0" height="120" right="25" taborder="12"/>
        <Static id="Static14" left="25" top="Static13:50" height="80" right="25" taborder="11"/>
        <ImageViewer id="ImageViewer10" left="55" top="950" width="60" height="60" taborder="7"/>
        <ImageViewer id="ImageViewer11" left="140" top="948" width="71" height="65" taborder="9"/>
        <Static id="Static04" left="45" top="1026" width="80" height="25" text="엣지" taborder="8"/>
        <Static id="Static04_00" left="135" top="1026" width="80" height="25" taborder="10"/>
        <Static id="Static01" left="25" top="Static00:0" height="150" right="25" taborder="2"/>
        <Static id="zStaLastComponent" top="Static18:0" left="0" width="50" height="50" taborder="50"/>
        <Static id="Static05" left="25" top="1710" height="370" right="25" taborder="16"/>
        <Static id="Static06" left="45" top="2090" width="175" height="60" taborder="51"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Accessibility
*  @FileName 	Temp05.xfdl 
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.12.15
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.15     		TOBESOFT		 		최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj);
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//정보통신보조기기 웹사이트로 이동			
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//중앙보조기구센터로 이동
};
]]></Script>
  </Form>
</FDL>
