<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\NTemplate\projectTemplate\application\basic\DesktopMDI\" generated="C:\Users\tobesoft\Documents\TOBESOFT\Nexacro N\outputs\DesktopMDI\">
      <File url="typedefinition.xml" checksum="20231130152442" errormsg=""/>
      <File url="appvariables.xml" checksum="20231013150428" errormsg=""/>
      <File url="environment.xml" checksum="20231019101702" errormsg=""/>
      <File url="_resource_\_theme_\DesktopMDI\theme.xcss" checksum="20231213133948" errormsg=""/>
      <File url="application.xadl" checksum="20240830140032" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\framework\Framework.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\resources\Resource.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\component\CompBase.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\component\ComComp.json" checksum="20250225093532" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\component\Grid.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\component\ListView.json" checksum="20250225093538" errormsg=""/>
      <File url="_extlib_\DesktopMDILib.json" checksum="20231019104946" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.1\nexacrolib\component\MobileComp.json" checksum="20250225093540" errormsg=""/>
    </Info>
  </GenInfo>
</root>
