<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\WORKDOCLAB\CMMI\01.산출물\21.NexacroK\104.테스트\Animation 기능\2. sample\AnimationTest\" generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroK\AnimationTest\">
      <File url="typedefinition.xml" checksum="20260310150309" errormsg=""/>
      <File url="appvariables.xml" checksum="20260310150309" errormsg=""/>
      <File url="environment.xml" checksum="20260310150303" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260310145904" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260310162618" errormsg=""/>
      <File url="FrameBase\animation_test.xfdl" checksum="20260310171920" errormsg=""/>
      <File url="E:/git/VSCODE_WORK900/WORK900/nexacrolib\framework\Framework.json" checksum="20260114151656" errormsg=""/>
      <File url="E:/git/VSCODE_WORK900/WORK900/nexacrolib\resources\Resource.json" checksum="20260105113017" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json" checksum="20260304130329" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json" checksum="20260114151655" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json" checksum="20260105113016" errormsg=""/>
    </Info>
  </GenInfo>
</root>
