<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
      
  
  <GenInfo version="1.1">
            
    
    <Rule>
                  
      
      <ENV rule_version="1.05"/>
                  
      
      <ADL rule_version="1.14"/>
                  
      
      <FDL rule_version="1.04"/>
                  
      
      <XCSS rule_version="1.04"/>
                  
      
      <Script rule_version="1.02"/>
                  
      
      <GeneratorInfo rule_version="1.4"/>
                
    
    </Rule>
            
    
    <Info generated="D:\git_prj\REQM\nexacroK\AnimationTest\" project="D:\git_prj\REQM\AnimationTest\">
      <File checksum="20260318155715" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260310150309" errormsg="" url="appvariables.xml"/>
      <File checksum="20260310150303" errormsg="" url="environment.xml"/>
      <File checksum="20260318172205" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260318155107" errormsg="" url="Base\Form_Work.xfdl"/>
      <File checksum="20260318172328" errormsg="" url="FrameBase\animation_test.xfdl"/>
      <File checksum="20260213085126" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20250903150639" errormsg="" url="FrameBase\test_switch_comp.xfdl"/>
      <File checksum="20260114151656" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260114151655" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260304130329" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
          
  
  </GenInfo>
    

</root>
