<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\AnimationTest\" project="D:\git_prj\REQM\AnimationTest\">
      <File url="typedefinition.xml" checksum="20260318155715" errormsg=""/>
      <File url="appvariables.xml" checksum="20260310150309" errormsg=""/>
      <File url="environment.xml" checksum="20260310150303" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260318155646" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260318155156" errormsg=""/>
      <File url="Base\Form_Work.xfdl" checksum="20260318155107" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json" checksum="20260114151656" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json" checksum="20260105113017" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json" checksum="20260304130329" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json" checksum="20260114151655" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json" checksum="20260105113016" errormsg=""/>
      <File url="FrameBase\animation_test.xfdl" checksum="20260318155506" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20260213085126" errormsg=""/>
      <File url="FrameBase\test_switch_comp.xfdl" checksum="20250903150639" errormsg=""/>
    </Info>
  </GenInfo>
</root>
