<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="968" titletext="교육설문-교원능력(학부모-교원능력평가소개)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="frame::eds/frameTop5.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="140" cssclass="div_WF_Survey03" right="0" initvalueid="ivDivAccessibilityOff" height="768">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph03" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="1" left="927" top="0" height="25" cssclass="sta_WF_SizeH" text="25" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Div id="div01" taborder="2" text="div01" left="360" top="25" width="1200" height="45">
                <Layouts>
                  <Layout>
                    <Button id="btn00" taborder="0" text="만족도조사참여" left="0" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnL" initvalueid="ivStcAccessibilityOn" bottom="0"/>
                    <Button id="btn00_01" taborder="1" text="공지사항" left="400" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnM" initvalueid="ivStcAccessibilityOn" bottom="0"/>
                    <Button id="btn00_00" taborder="2" text="교원능력개발평가소개" left="800" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnRS" initvalueid="ivStcAccessibilityOn" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btn00" cssclass="btn_WF_S03SubTabBtnLS_M" left="0" top="0" right="66.67%" bottom="0"/>
                    <Button id="btn00_01" cssclass="btn_WF_S03SubTabBtnM_M" left="btn00:0" top="0" right="33.33%" bottom="0"/>
                    <Button id="btn00_00" cssclass="btn_WF_S03SubTabBtnR_M" left="btn00_01:0" top="0" right="0" bottom="0" text="교원능력개발&#13;&#10;평가소개"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btn00" cssclass="btn_WF_S03SubTabBtnLS_M" left="0" top="0" right="66.67%" bottom="0"/>
                    <Button id="btn00_01" cssclass="btn_WF_S03SubTabBtnM_M" left="btn00:0" top="0" right="33.33%" bottom="0"/>
                    <Button id="btn00_00" cssclass="btn_WF_S03SubTabBtnR_M" left="btn00_01:0" top="0" right="0" bottom="0" text="교원능력개발&#13;&#10;평가소개"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="3" left="360" top="90" cssclass="div_WF_SurvLgnBox3" initvalueid="ivDivAccessibilityOff" width="1200" height="652">
                <Layouts>
                  <Layout>
                    <Div id="div00" taborder="0" left="86" top="19" width="1060" height="180" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="실시목적" left="0" top="8" width="164" height="164" cssclass="font16BCircle" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01" taborder="1" text="“학부모의 의견을 모아 선생님의 개인별 능력개발을 지원합니다.”" left="207" top="41" width="682" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02" taborder="2" text="선생님의 교육활동 전반에 대한 전문성을 진단하고 그 결과에 따른 능력개발을 지원하여 유치원 교육의 질 향상을 도모합니다." left="208" top="91" width="740" height="21" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02_00" taborder="3" text="학생들에게 양질의 교육을 제공하여 유치원 교육 만족도를 향상하고, 구성원간의 소통증진을 통하여 공교육의 신뢰도를 제고합니다." left="208" top="112" width="818" height="20" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta01" left="0" top="142" height="88" cssclass="sta_WF_Txt28B" textAlign="center" text="“학생, 학부모의 의견을 모아&#13;&#10;선생님의 개인별 능력개발을 지원합니다.”" right="0" taborder="1" fittocontents="height"/>
                          <Static id="sta02" left="20" top="sta01:11" height="99" text="선생님의 교육활동 전반에 대한 전문성을 진단하고 그 결과에 따른 능력개발을 지원하여 학교 교육의 질 향상을 도모합니다." cssclass="sta_WF_survDot24L" right="20" taborder="2" fittocontents="height"/>
                          <Static id="sta02_00" left="20" top="sta02:15" height="99" text="학생들에게 양질의 교육을 제공하여 학교 교육 만족도를 향상하고, 구성원간의 소통증진을 통하여 공교육의 신뢰도를 제고합니다." cssclass="sta_WF_survDot24L" right="20" taborder="3" fittocontents="height"/>
                          <Static id="sta00" left="0" top="0" height="120" right="0" cssclass="font16BCircle_M" taborder="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta01" left="20" top="sta00:42" height="88" cssclass="sta_WF_Txt28B" textAlign="center" text="“학생, 학부모의 의견을 모아&#13;&#10;선생님의 개인별 능력개발을 지원합니다.”" right="20" fittocontents="height"/>
                          <Static id="sta02" left="20" top="sta01:31" height="74" text="선생님의 교육활동 전반에 대한 전문성을 진단하고 그 결과에 따른 능력개발을 지원하여 학교 교육의 질 향상을 도모합니다." cssclass="sta_WF_survDot24L" right="20" fittocontents="height"/>
                          <Static id="sta02_00" left="20" top="sta02:10" height="74" text="학생들에게 양질의 교육을 제공하여 학교 교육 만족도를 향상하고, 구성원간의 소통증진을 통하여 공교육의 신뢰도를 제고합니다." cssclass="sta_WF_survDot24L" right="20" fittocontents="height"/>
                          <Static id="sta00" left="0" top="0" height="120" right="0" cssclass="font16BCircle_M"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_00" taborder="1" left="86" top="232" width="1060" height="180" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="교원능력&#13;&#10;&#13;개발평가의&#13;&#13;&#10;기본성격" left="0" top="8" width="164" height="164" cssclass="font16BCircle" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01" taborder="1" text="“교원능력개발평가는 구성원의 다양한 의견이 효율적으로 선생님에게 전달될 수 있는 모습들을 지니고 있습니다.”" left="207" top="10" width="847" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02_00" taborder="2" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;소통기제&lt;/b&gt;&lt;/fc&gt;  -  사회 및 교육환경의 급격한 변화, 학부모 등의 요구 증가, 학생들의 다양한 특성이 반영될 수 있도록 교육 구성원간의 소통을 활성화합니다." left="208" top="50" width="830" height="20" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta02_00_00" taborder="3" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;진단기제&lt;/b&gt;&lt;/fc&gt;  -  선생님의 교육활동에 대한 진단에 기반한 능력개발계획을 수립한 후 선생님별 맞춤형 연수를 실시 합니다." left="208" top="70" width="830" height="20" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta02_00_00_00" taborder="4" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;절대평가&lt;/b&gt;&lt;/fc&gt;  -  선생님이 하고 있는 주요 직무(학습지도)의 전문성에 대한 진단을 합니다." left="208" top="90" width="830" height="20" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta02_00_00_00_00" taborder="5" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;다면평가&lt;/b&gt;&lt;/fc&gt;  -  선생님의 교육활동과 관련된 구성원(학부모)이 함께 참여합니다." left="208" top="110" width="830" height="20" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta01" left="0" top="sta00:22" height="106" right="0" cssclass="sta_WF_Txt28B" text="“교원능력개발평가는 구성원의&#13;&#10;다양한 의견이 효율적으로 선생님에게 전달될&#13;&#10;수 있는 모습들을 지니고 있습니다.”" textAlign="center" taborder="1" fittocontents="height"/>
                          <Static id="sta02_00" left="20" top="sta01:44" height="108" right="20" cssclass="sta_WF_survDot24L" taborder="2" fittocontents="height"/>
                          <Static id="sta02_00_00" left="20" top="sta02_00:10" height="108" right="20" cssclass="sta_WF_survDot24L" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;진단기제&lt;/b&gt;&lt;/fc&gt;  -  선생님의 교육활동에 대한 진단에 기반한 능력개발계획을 수립한 후 선생님별 맞춤형 연수를 실시 합니다." taborder="3" fittocontents="height"/>
                          <Static id="sta02_00_00_00" left="20" top="sta02_00_00:10" height="74" right="20" cssclass="sta_WF_survDot24L" taborder="4" fittocontents="height"/>
                          <Static id="sta02_00_00_00_00" left="20" top="sta02_00_00_00:10" height="74" right="20" cssclass="sta_WF_survDot24L" taborder="5" fittocontents="height"/>
                          <Static id="sta00" cssclass="font16BCircle_M" right="0" left="0" top="0" height="120" text="교원능력 &#13;개발평가의 기본성격" taborder="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta01" left="20" top="sta00:42" height="106" right="20" cssclass="sta_WF_Txt28B" text="“교원능력개발평가는 구성원의&#13;&#10;다양한 의견이 효율적으로 선생님에게 전달될&#13;&#10;수 있는 모습들을 지니고 있습니다.”" textAlign="center" fittocontents="height"/>
                          <Static id="sta02_00" left="20" top="sta01:44" height="74" right="20" cssclass="sta_WF_survDot24L" fittocontents="height"/>
                          <Static id="sta02_00_00" left="20" top="sta02_00:10" height="74" right="20" cssclass="sta_WF_survDot24L" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;진단기제&lt;/b&gt;&lt;/fc&gt;  -  선생님의 교육활동에 대한 진단에 기반한 능력개발계획을 수립한 후 선생님별 맞춤형 연수를 실시 합니다." fittocontents="height"/>
                          <Static id="sta02_00_00_00" left="20" top="sta02_00_00:10" height="74" right="20" cssclass="sta_WF_survDot24L" fittocontents="height"/>
                          <Static id="sta02_00_00_00_00" left="20" top="sta02_00_00_00:10" height="74" right="20" cssclass="sta_WF_survDot24L" fittocontents="height"/>
                          <Static id="sta00" cssclass="font16BCircle_M" right="0" left="0" top="0" height="120" text="교원능력 &#13;개발평가의 기본성격"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_00_00" taborder="2" left="86" top="445" width="1060" height="180" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="평가의 종류" left="0" top="8" width="164" height="164" cssclass="font16BCircle" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01" taborder="1" text="“선생님의 능력개발지원을 위하여 학부모가 함께 참여합니다.”" left="207" top="34" width="847" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02_00" taborder="2" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;학부모 만족도조사&lt;/b&gt;&lt;/fc&gt;  -  학부모는 자녀와의 대화 등을 통하여 자녀의 유치원 생활 및 자녀를 지도 하는 선생님에 대한 정보를 확인한 후 이를 기반으로 만족도 조사에 참여합니다.&#13;" left="208" top="84" width="846" height="55" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta01" left="0" top="sta00:22" height="74" cssclass="sta_WF_Txt28B" right="0" textAlign="center" text="“선생님의 능력개발지원을 위하여&#13;&#10;학부모, 학생이 함께 참여합니다.”" fittocontents="height"/>
                          <Static id="sta02_00" left="20" top="114" height="142" cssclass="sta_WF_survDot24L" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;학부모 만족도조사&lt;/b&gt;&lt;/fc&gt;  -  학부모는 자녀와의 대화 등을 통하여 자녀의 학교 생활 및 자녀를 지도 하는 선생님에 대한 정보를 확인한 후 이를 기반으로 만족도 조사에 참여합니다.&#13;" right="20" fittocontents="height"/>
                          <Static id="sta00" cssclass="font16BCircle_M" height="120" left="0" top="0" right="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta01" left="20" top="sta00:42" height="74" cssclass="sta_WF_Txt28B" right="20" textAlign="center" text="“선생님의 능력개발지원을 위하여&#13;&#10;학부모, 학생이 함께 참여합니다.”" taborder="1" fittocontents="height"/>
                          <Static id="sta02_00" left="20" top="114" height="74" cssclass="sta_WF_survDot24L" text="&lt;fc v='#6b5dc0'&gt;&lt;b v='true'&gt;학부모 만족도조사&lt;/b&gt;&lt;/fc&gt;  -  학부모는 자녀와의 대화 등을 통하여 자녀의 학교 생활 및 자녀를 지도 하는 선생님에 대한 정보를 확인한 후 이를 기반으로 만족도 조사에 참여합니다.&#13;" right="20" taborder="2" fittocontents="height"/>
                          <Static id="sta00" cssclass="font16BCircle_M" height="120" left="0" top="0" right="0" taborder="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="Layout0">
                    <Div id="div00" left="0" top="0" height="456" right="0" taborder="0" formscrollbartype="none none"/>
                    <Div id="div00_00" left="0" top="526" height="700" right="0" taborder="1" formscrollbartype="none none"/>
                    <Div id="div00_00_00" left="0" top="div00_00:40" height="560" right="0" taborder="2" formscrollbartype="none none"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Div id="div00" left="0" top="0" height="476" right="0" taborder="0" formscrollbartype="none none"/>
                    <Div id="div00_00" left="0" top="div00:40" height="650" right="0" taborder="1" formscrollbartype="none none"/>
                    <Div id="div00_00_00" left="0" top="div00_00:40" height="510" right="0" taborder="2"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="105" width="66" height="30" taborder="2" text="30"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="140" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="3" height="1840" text="div00" right="20"/>
              <Div id="div01" left="20" top="30" height="75" right="20" taborder="1"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="100" width="66" height="30" taborder="2" text="30"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1090" width="183"/>
              <Div id="div00" left="40" top="130" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="3" height="1740" text="div00" right="40"/>
              <Div id="div01" left="20" top="25" height="75" right="20" taborder="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="50" right="0" url="frame::eds/frameBottom2.xfdl" top="908" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="2428" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey03_M" text="" height="2036"/>
        <Div id="div02" left="0" height="218" right="0" top="div01:0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="2338" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey03_M" text="" height="1946"/>
        <Div id="div02" left="0" height="218" right="0" top="div01:0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
]]></Script>
  </Form>
</FDL>
