<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_tados05_m01" width="1920" height="968" titletext="교육설문-교원능력(의견참여조사_추가설문)" onload="fnonload" onsize="eds_tados05_m01_onsize">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="frame::eds/frameTop5.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="140" cssclass="div_WF_Survey03" right="0" initvalueid="ivDivAccessibilityOff" height="778" divmargin="20" text="">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph03" initvalueid="ivStcAccessibilityOff" exceptResetScroll="Y"/>
              <Static id="sta99" taborder="1" left="927" top="0" height="25" cssclass="sta_WF_SizeH" text="25" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Div id="div01" taborder="2" text="div01" left="360" top="25" width="1200" height="45">
                <Layouts>
                  <Layout>
                    <Button id="btn00" taborder="0" text="만족도조사참여" left="0" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnLS" initvalueid="ivStcAccessibilityOn" bottom="0" fittocontents="none" onclick="div00_div01_btn00_onclick"/>
                    <Button id="btnNoti" taborder="1" text="공지사항" left="400" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnM" initvalueid="ivStcAccessibilityOn" onclick="div00_div01_btnNoti_onclick" bottom="0"/>
                    <Button id="btnInform" taborder="2" text="교원능력개발평가소개" left="800" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnR" initvalueid="ivStcAccessibilityOn" onclick="div00_div01_btnInform_onclick" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btn00" cssclass="btn_WF_S03SubTabBtnLS_M" left="0" top="0" bottom="0" right="66.67%"/>
                    <Button id="btnNoti" cssclass="btn_WF_S03SubTabBtnM_M" left="btn00:0" top="0" bottom="0" right="33.33%"/>
                    <Button id="btnInform" cssclass="btn_WF_S03SubTabBtnR_M" left="btnNoti:0" top="0" bottom="0" text="교원능력개발&#13;&#10;평가소개" right="0"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btn00" cssclass="btn_WF_S03SubTabBtnLS_M" left="0" top="0" bottom="0" right="66.67%"/>
                    <Button id="btnNoti" cssclass="btn_WF_S03SubTabBtnM_M" left="btn00:0" top="0" bottom="0" right="33.33%"/>
                    <Button id="btnInform" cssclass="btn_WF_S03SubTabBtnR_M" left="btnNoti:0" top="0" bottom="0" text="교원능력개발&#13;&#10;평가소개" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="3" text="div00" left="360" top="90" cssclass="div_WF_SurvLgnBox3" initvalueid="ivDivAccessibilityOff" width="1200" height="596" divmargin="40" minheight="596" maxheight="">
                <Layouts>
                  <Layout>
                    <Div id="div00" taborder="0" left="50" top="40" height="40" cssclass="div_WF_S03SubTxtBg" right="70" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="&lt;b v='true'&gt;추가설문&lt;/b&gt;" left="520" top="0" height="40" cssclass="sta_WF_S03SubTit" initvalueid="ivStcAccessibilityOn" right="480" width="74" usedecorate="true"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_S03SubTxtB_M" left="0" top="15" height="40" taborder="0" right="0" fittocontents="height" textAlign="center"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_S03SubTxtB_M" left="0" top="15" height="40" taborder="0" right="0" fittocontents="height" textAlign="center"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Grid id="grdSvy" taborder="1" left="50" top="100" height="467" cssclass="grd_WF_S03Survey" fillareatype="allrow" width="1074" selecttype="cell" oncellclick="div00_div00_grdSvy_oncellclick" extendsizetype="row" autosizingtype="none" visible="true" binddataset="dsEvlprQuitmList" autofittype="col" formatid="default_01" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="추가설문">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="310"/>
                            <Column size="35"/>
                            <Column size="85"/>
                            <Column size="35"/>
                            <Column size="65"/>
                            <Column size="35"/>
                            <Column size="75"/>
                            <Column size="35"/>
                            <Column size="85"/>
                            <Column size="35"/>
                            <Column size="115"/>
                          </Columns>
                          <Rows>
                            <Row size="94"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:quitmSn" cssclass="number"/>
                            <Cell col="1" wordWrap="char" text="bind:qstnQuitmCn"/>
                            <Cell col="2" cssclass="expr:insSn1==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn1==''||insSn1==null? 'normal':'buttoncontrol'" edittype="expr:(insSn1 == '' || insSn1 == null) ? 'none' : 'button'" textAlign="center"/>
                            <Cell col="3" cssclass="subtxt14" displaytype="text" combodataset="dsEvlYdstkList" combodatacol="evlYtkScNm" combocodecol="evlYtkScr" text="bind:insSnNm1" verticalAlign="top"/>
                            <Cell col="4" cssclass="expr:insSn2==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn2==''||insSn2==null? 'normal':'buttoncontrol'" edittype="expr:(insSn2 == '' || insSn2 == null) ? 'none' : 'button'" textAlign="center"/>
                            <Cell col="5" cssclass="subtxt14" displaytype="text" text="bind:insSnNm2" combodataset="dsEvlYdstkList" combodatacol="evlYtkScNm" combocodecol="evlYtkScr" verticalAlign="top"/>
                            <Cell col="6" cssclass="expr:insSn3==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn3==''||insSn3==null? 'normal':'buttoncontrol'" edittype="expr:(insSn3 == '' || insSn3 == null) ? 'none' : 'button'" textAlign="center"/>
                            <Cell col="7" text="bind:insSnNm3" cssclass="subtxt14" edittype="none" verticalAlign="top"/>
                            <Cell col="8" cssclass="expr:insSn4==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn4==''||insSn4==null? 'normal':'buttoncontrol'" edittype="expr:(insSn4 == '' || insSn4 == null) ? 'none' : 'button'" textAlign="center"/>
                            <Cell col="9" text="bind:insSnNm4" cssclass="subtxt14" edittype="none" verticalAlign="top"/>
                            <Cell col="10" cssclass="expr:insSn5==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn5==''||insSn5==null? 'normal':'buttoncontrol'" edittype="expr:(insSn5 == '' || insSn5 == null) ? 'none' : 'button'" textAlign="center"/>
                            <Cell col="11" cssclass="subtxt14" text="bind:insSnNm5" verticalAlign="top"/>
                          </Band>
                        </Format>
                        <Format id="default_00">
                          <Columns>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="118"/>
                            <Row size="105"/>
                            <Row size="45"/>
                          </Rows>
                          <Band id="body">
                            <Cell colspan="5" text="bind:qstnQuitmCn" wordWrap="char" expr="quitmSn+'. '+qstnQuitmCn"/>
                            <Cell row="1" text="bind:insSnNm1" cssclass="subtxt22" wordWrap="char"/>
                            <Cell row="1" col="1" text="bind:insSnNm2" cssclass="subtxt22" wordWrap="char"/>
                            <Cell row="1" col="2" text="bind:insSnNm3" cssclass="subtxt22" wordWrap="char"/>
                            <Cell row="1" col="3" text="bind:insSnNm4" cssclass="subtxt22" wordWrap="char"/>
                            <Cell row="1" col="4" text="bind:insSnNm5" cssclass="subtxt22" wordWrap="char"/>
                            <Cell row="2" edittype="expr:(insSn1 == '' || insSn1 == null) ? 'none' : 'button'" cssclass="expr:insSn == 1 ? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn1 == '' || insSn1 == null ? 'normal' : 'buttoncontrol'"/>
                            <Cell row="2" col="1" cssclass="expr:insSn == 2 ? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn2 == '' || insSn2 == null ? 'normal' : 'buttoncontrol'" edittype="expr:(insSn2 == '' || insSn2 == null) ? 'none' : 'button'"/>
                            <Cell row="2" col="2" cssclass="expr:insSn == 3 ? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn3 == '' || insSn3 == null ? 'normal' : 'buttoncontrol'" edittype="expr:(insSn3 == '' || insSn3 == null) ? 'none' : 'button'"/>
                            <Cell row="2" col="3" cssclass="expr:insSn == 4 ? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn4 == '' || insSn4 == null ? 'normal' : 'buttoncontrol'" edittype="expr:(insSn4 == '' || insSn4 == null) ? 'none' : 'button'"/>
                            <Cell row="2" col="4" cssclass="expr:insSn == 5 ? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn5 == '' || insSn5 == null ? 'normal' : 'buttoncontrol'" edittype="expr:(insSn5 == '' || insSn5 == null) ? 'none' : 'button'"/>
                          </Band>
                        </Format>
                        <Format id="default_01">
                          <Columns>
                            <Column size="20"/>
                            <Column size="85"/>
                            <Column size="20"/>
                            <Column size="85"/>
                            <Column size="20"/>
                            <Column size="85"/>
                            <Column size="20"/>
                            <Column size="85"/>
                            <Column size="20"/>
                            <Column size="85"/>
                          </Columns>
                          <Rows>
                            <Row size="48"/>
                            <Row size="80"/>
                          </Rows>
                          <Band id="body">
                            <Cell colspan="10" text="bind:qstnQuitmCn" wordWrap="char" expr="quitmSn+'. '+qstnQuitmCn"/>
                            <Cell row="1" cssclass="expr:insSn1==insSn? 'ChoiceON' : 'ChoiceOFF'" edittype="expr:(insSn1 == '' || insSn1 == null) ? 'none' : 'button'" displaytype="expr:insSn1==''||insSn1==null? 'normal':'buttoncontrol'"/>
                            <Cell row="1" col="1" cssclass="subtxt22" wordWrap="char" textAlign="left" text="bind:insSnNm1"/>
                            <Cell row="1" col="2" cssclass="expr:insSn2==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn2==''||insSn2==null? 'normal':'buttoncontrol'" edittype="expr:(insSn2 == '' || insSn2 == null) ? 'none' : 'button'"/>
                            <Cell row="1" col="3" cssclass="subtxt22" wordWrap="char" textAlign="left" text="bind:insSnNm2"/>
                            <Cell row="1" col="4" cssclass="expr:insSn3==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn3==''||insSn3==null? 'normal':'buttoncontrol'" edittype="expr:(insSn3 == '' || insSn3 == null) ? 'none' : 'button'"/>
                            <Cell row="1" col="5" text="bind:insSnNm3" textAlign="left" wordWrap="char"/>
                            <Cell row="1" col="6" cssclass="expr:insSn4==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn4==''||insSn4==null? 'normal':'buttoncontrol'" edittype="expr:(insSn4 == '' || insSn4 == null) ? 'none' : 'button'"/>
                            <Cell row="1" col="7" text="bind:insSnNm4" textAlign="left" wordWrap="char"/>
                            <Cell row="1" col="8" cssclass="expr:insSn5==insSn? 'ChoiceON' : 'ChoiceOFF'" displaytype="expr:insSn5==''||insSn5==null? 'normal':'buttoncontrol'" edittype="expr:(insSn5 == '' || insSn5 == null) ? 'none' : 'button'"/>
                            <Cell row="1" col="9" text="bind:insSnNm5" textAlign="left" wordWrap="char"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0">
                    <Div id="div00" left="0" top="21" height="70" right="0" cssclass="div_WF_S03SubTxtBg_M"/>
                    <Grid id="grdSvy" left="0" top="100" right="0" formatid="default_00" cssclass="grd_WF_S03Survey_M" height="548"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Div id="div00" left="0" top="21" height="70" right="0" cssclass="div_WF_S03SubTxtBg_M"/>
                    <Grid id="grdSvy" left="0" top="100" height="542" right="0" formatid="default_00" cssclass="grd_WF_S03Survey_M" autofittype="col"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnReturn" taborder="4" text="돌아가기" initvalueid="ivBtnAccessibilityButton" top="div00:16" height="56" width="240" cssclass="btn_WF_SurveyPre3" onclick="div00_btnReturn_onclick" left="710"/>
              <Button id="btnSave" taborder="5" text="추가설문제출" cssclass="btn_WF_SurveySend3" initvalueid="ivBtnAccessibilityButton" width="240" left="btnReturn:20" top="div00:16" height="56" onclick="div00_btnSave_onclick"/>
              <Static id="sta100" taborder="6" left="927" top="758" height="20" cssclass="sta_WF_SizeH" text="20" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta99" left="287" top="105" width="66" height="30" taborder="2" text="30"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="920" width="183"/>
              <Div id="div00" left="20" top="115" cssclass="div_WF_SurvLgnBox3" formscrollbartype="none none" formscrolltype="none" taborder="3" height="698" text="div00" right="20" divmargin="50"/>
              <Static id="sta100" left="292" top="2306" width="56" height="80" text="80" taborder="5"/>
              <Div id="div01" left="20" top="30" height="75" right="20" taborder="1"/>
              <Button id="btnSave" left="btnReturn:20" cssclass="btn_WF_Survey3_M" right="20" taborder="4" height="100" top="div00:20"/>
              <Button id="btnReturn" top="div00:20" height="100" left="20" right="50.78%"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="sta99" left="287" top="105" width="66" height="30" taborder="2" text="30"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="115" cssclass="div_WF_SurvLgnBox3" formscrollbartype="none none" formscrolltype="none" taborder="3" height="698" text="div00" right="20"/>
              <Static id="sta100" left="292" top="2306" width="56" height="80" text="80" taborder="5"/>
              <Div id="div01" left="20" top="30" height="75" right="20" taborder="1"/>
              <Button id="btnSave" left="btnReturn:20" top="div00:20" height="100" cssclass="btn_WF_Survey3_M" right="40" taborder="4"/>
              <Button id="btnReturn" left="40" top="div00:20" height="100" right="50.8%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="50" right="0" url="frame::eds/frameBottom2.xfdl" top="div00:0" initvalueid="ivDivAccessibilityOn" minheight="50" maxheight=""/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1388" mobileorientation="portrait" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey03_M" text="" height="996" divmargin="40"/>
        <Div id="div02" left="0" height="218" right="0" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1388" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey03_M" text="" height="996"/>
        <Div id="div02" left="0" height="218" right="0" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPreset" useclientlayout="true">
        <ColumnInfo>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="stuOflEvlYn" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="stuEduActPtptRspnsYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="evlYr" type="STRING" size="256" description="검사연도"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="shlKndgrScCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="cetNo" type="STRING" size="256" description="학생주소우편번호"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="evlPaptId" type="STRING" size="256"/>
          <Column id="schKndScCd" type="STRING" size="256"/>
          <Column id="srchCond" type="STRING" size="256"/>
          <Column id="srchKw" type="STRING" size="256"/>
          <Column id="ntcMteId" type="STRING" size="256"/>
          <Column id="evlKndScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="shlCrseScCd">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPreset1" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="evlYr" type="STRING" size="256" description="검사연도"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="cetNo" type="STRING" size="256" description="학생주소우편번호"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256" description="연계메시지"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsChldList" useclientlayout="true">
        <ColumnInfo>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="schpaOflEvlYn" type="STRING" size="256"/>
          <Column id="schpaCetNo" type="STRING" size="256"/>
          <Column id="eduActPtptRspnsYn" type="STRING" size="256"/>
          <Column id="chldInfoScCd" type="STRING" size="256"/>
          <Column id="schorStuDpcnYn" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="chldInfoScCdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEvlprQuitmList" useclientlayout="true">
        <ColumnInfo>
          <Column id="evlYr" type="STRING" size="256"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="shlKndgrScCd" type="STRING" size="256"/>
          <Column id="evlKndScCd" type="STRING" size="256"/>
          <Column id="quitmSn" type="STRING" size="256"/>
          <Column id="qstnQuitmCn" type="STRING" size="256"/>
          <Column id="insSn1" type="STRING" size="256"/>
          <Column id="insSnNm1" type="STRING" size="256"/>
          <Column id="insSn2" type="STRING" size="256"/>
          <Column id="insSnNm2" type="STRING" size="256"/>
          <Column id="insSn3" type="STRING" size="256"/>
          <Column id="insSnNm3" type="STRING" size="256"/>
          <Column id="insSn4" type="STRING" size="256"/>
          <Column id="insSnNm4" type="STRING" size="256"/>
          <Column id="insSn5" type="STRING" size="256"/>
          <Column id="insSnNm5" type="STRING" size="256"/>
          <Column id="insSn6" type="STRING" size="256"/>
          <Column id="insSnNm6" type="STRING" size="256"/>
          <Column id="insSn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="stuOflEvlYn" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="stuEduActPtptRspnsYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsQstnRspns" useclientlayout="true">
        <ColumnInfo>
          <Column id="evlYr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="evlKndScCd" type="STRING" size="256"/>
          <Column id="evlPaptId" type="STRING" size="256"/>
          <Column id="quitmNo1RspnsCdValue" type="STRING" size="256"/>
          <Column id="quitmNo2RspnsCdValue" type="STRING" size="256"/>
          <Column id="quitmNo3RspnsCdValue" type="STRING" size="256"/>
          <Column id="quitmNo4RspnsCdValue" type="STRING" size="256"/>
          <Column id="quitmNo5RspnsCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">/eds_tad_os05_001.do</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList dsEvlprQuitmList=dsEvlprQuitmList dsQstnRspns=dsQstnRspns</Col>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList</Col>
            <Col id="url">/eds_tad_os05_002.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsQstnRspns=dsQstnRspns</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 
*  @FileName 	eds_tados05_m01.xfdl 
*  @Creator 	kangjihye
*  @CreateDate 	2023.02.14
*  @Desction    교육설문 - 교원평가 
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.02.14           Kangjihye                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
 this.fv_param;	// 파라메터 세팅
 this.fv_evlTrprId;
 this.btn_param;
 this.fv_evlKndScCd="3";
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnonload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSetcompSizeP();
	// 폼 초기화
	this.smfInitForm(obj);
	var sDate = new Date();
	
	//검사연도 세팅
	var sYear  = sDate.getFullYear().toString();
	// 전달받은 파라메터 값 세팅
	this.fv_param = this.smfGetFormParams();
	
	
	this._cddcCd = this.fv_param.cddcCd;
	this._cddcNm = this.fv_param.cddcNm;
	if ( this.smfIsMobile() ) {
		this.divTop.form.fnSetPtptPrd(this._cddcNm);
	}
	this.fv_evlKndScCd = this.fv_param.evlKndScCd;
	
	this.dsSearch.setColumn(0, "cddcCd"		, this._cddcCd);
	this.dsSearch.setColumn(0, "evlYr" 		, sYear);
	this.dsPreset.loadXML(this.fv_param.dataset);
	this.dsPreset1.loadXML(this.fv_param.dataset1);
	this.dsSearch.loadXML(this.fv_param.schdataset);
	
	//스크롤바 갱신
	this.smfResetScroll(this.div00.form.div00.form);
	//this.smfResetScroll(this.div00.form.div02.form);
	
	this.fnListSelect();
};


this.div00_div01_btnNoti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		cddcCd : this._cddcCd,
		cddcNm : this._cddcNm,
		evlKndScCd : this.fv_evlKndScCd,
		shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
		dataset: this.dsPreset.saveXML(),
		dataset1 : this.dsPreset1.saveXML(),
		schdataset :  this.dsSearch.saveXML(),		
	};
	this.smfSetWorkPage("pa_ktd_tad_os::ktd_tados04_t01.xfdl", param, false);
};

this.div00_div01_btnInform_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		cddcCd : this._cddcCd,
		cddcNm : this._cddcNm,
		evlKndScCd : this.fv_evlKndScCd,
		shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
		dataset: this.dsPreset.saveXML(),
		dataset1 : this.dsPreset1.saveXML(),
		schdataset :  this.dsSearch.saveXML(),
	};
	this.smfSetWorkPage("pa_ktd_tad_os::ktd_tados09_m01.xfdl", param, false);
};

this.div00_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ---------------------------------------------------------------------------------------------
	// 검증
	// ---------------------------------------------------------------------------------------------
	for (var idx=0; idx<this.dsEvlprQuitmList.getRowCount(); idx++) {
		if (this.isNil(this.dsQstnRspns.getColumn(0, "quitmNo" + (idx+1) + "RspnsCdValue")) == true) {
			this.smfAlert( (idx+1) + "번째 추가설문 문항이 선택되지 않았습니다.");
			return false;
		}
	}
	
	// ---------------------------------------------------------------------------------------------
	// 저장
	// ---------------------------------------------------------------------------------------------
	this.smfSaveService("save")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams) {
			if(callbackParams.errors) return; 
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){ //저장성공
				this.smfAlert("교육부 추가설문이 완료되었습니다.", function(){
					var param = {
						cddcCd : this._cddcCd,
						cddcNm : this._cddcNm,
						evlKndScCd : this.fv_evlKndScCd,
						shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
						dataset: this.dsPreset.saveXML(),
						dataset1 : this.dsPreset1.saveXML(),			
					};
					this.smfSetWorkPage("pa_ktd_tad_os::ktd_tados04_m01.xfdl", param, false);
				});
			}
			else {
				console.log(this.dsApiResponseList.saveXML());
				if (this.dsApiResponseList.getColumn(0, "message") != "") {
						this.smfAlert(this.dsApiResponseList.getColumn(0, "message"), function(){
							var param = {
								cddcCd : this._cddcCd,
								cddcNm : this._cddcNm,
								evlKndScCd : this.fv_evlKndScCd,
								shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
								dataset: this.dsPreset.saveXML(),
								dataset1 : this.dsPreset1.saveXML(),			
							};
							this.smfSetWorkPage("pa_ktd_tad_os::ktd_tados04_m01.xfdl", param, false);
						});
				}
			}
		});
};

/************************************************************************************************
 * 사용자정의 function
************************************************************************************************/
this.fnListSelect = function () {
	
	console.log("[dsSearch] " + this.dsSearch.saveXML() );
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams) {
			if(callbackParams.errors) return; 
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){ //설문정보조회 성공
				console.log("----------결과값 log ----------");
				console.log(this.dsEvlprQuitmList.saveXML());
				if( this.dsEvlprQuitmList.getRowCount() >  0) {
					this.div00.form.div00.form.grdSvy.set_visible(true);				
					this.fnSettingValue();
				}else{
					this.div00.form.btnSave.set_enable(false);
				}
			}
			
			// 그리드
			var objGrid = this.div00.form.div00.form.grdSvy;
			
			// 높이를 구한다.
			var nRowFullHeight = objGrid.getRealRowFullSize();

			// 높이를 세팅한다.
			objGrid.setOffsetHeight(nRowFullHeight );
			
			//this.div00.form.btnSave.set_top(this.div00.form.div00.bottom);

			// 부모의 높이들도 조정한다.
			this.smfResetScroll(this.div00.form);
			this.smfResetScroll(this.div00.form.div00.form);
		});
};

this.fnSettingValue = function () {
	
	if( this.dsQstnRspns.getRowCount() > 0 ){
		var val1 = this.dsQstnRspns.getColumn(0,"quitmNo1RspnsCdValue");
		var val2 = this.dsQstnRspns.getColumn(0,"quitmNo2RspnsCdValue");
		var val3 = this.dsQstnRspns.getColumn(0,"quitmNo3RspnsCdValue");
		var val4 = this.dsQstnRspns.getColumn(0,"quitmNo4RspnsCdValue");
		var val5 = this.dsQstnRspns.getColumn(0,"quitmNo5RspnsCdValue");		
		if( val1 != "" || this.isNotNil(val1) ){
			if( this.dsEvlprQuitmList.getRowCount() > 0 ){
				this.dsEvlprQuitmList.setColumn(0,"insSn", val1);
			}
		}
		
		if( val2 != "" || this.isNotNil(val2) ){
			if( this.dsEvlprQuitmList.getRowCount() > 1 ){
				this.dsEvlprQuitmList.setColumn(1,"insSn", val2);
			}
		}
		
		if( val3 != "" || this.isNotNil(val3) ){
			if( this.dsEvlprQuitmList.getRowCount() > 2 ){
				this.dsEvlprQuitmList.setColumn(2,"insSn", val3);
			}
		}
		
		if( val4 != "" || this.isNotNil(val4) ){
			if( this.dsEvlprQuitmList.getRowCount() > 3 ){
				this.dsEvlprQuitmList.setColumn(3,"insSn", val4);
			}
		}
		
		if( val5 != "" || this.isNotNil(val5) ){
			if( this.dsEvlprQuitmList.getRowCount() > 4 ){
				this.dsEvlprQuitmList.setColumn(4,"insSn", val5);
			}
		}
		
		console.log(this.dsEvlprQuitmList.saveXML());
	}
};


this.div00_div00_grdSvy_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	console.log("e.cell : " + e.cell);
	console.log("e.row : " + e.row);
	console.log("=============================");
	
	// 추가문항 최초 등록일 경우 기등록 데이터가 없기 때문에 rowcount == 0
	if (this.dsQstnRspns.getRowCount() == 0) {
		this.dsQstnRspns.addRow();
		this.dsQstnRspns.setColumn(0, "evlYr"		, this.dsSearch.getColumn(0, "evlYr")		);	// 평가연도
		this.dsQstnRspns.setColumn(0, "shlCd"		, this.dsSearch.getColumn(0, "shlCd")		);	// 학교코드
		this.dsQstnRspns.setColumn(0, "evlKndScCd"	, this.fv_evlKndScCd						);	// 평가종류구분코드(2:학생만족도조사)
		this.dsQstnRspns.setColumn(0, "evlPaptId"	, this.dsSearch.getColumn(0, "evlPaptId")	);	// 평가참여자ID
	}

	var val = null;
	// ---------------------------------------------------------------------------------------------
	// PC
	// ---------------------------------------------------------------------------------------------
	if (this.smfIsMobile() == false) {
		//val = Math.abs(Number(e.cell/2));
		//this.dsEvlprQuitmList.setColumn(e.row, "insSn" , val );
		if (e.cell == 1 && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn1")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "1");
			val = "1";
		}
		else if (e.cell == 3 && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn2")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "2");
			val = "2";
		}
		else if (e.cell == 5 && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn3")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "3");
			val = "3";
		}
		else if (e.cell == 7 && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn4")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "4");
			val = "4";
		}
		else if (e.cell == 9 && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn5")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "5");
			val = "5";
		}
	}
	// ---------------------------------------------------------------------------------------------
	// MOBILE
	// ---------------------------------------------------------------------------------------------
	else {
		if ( ( e.cell == 1 || e.cell == 6 ) && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn1")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "1");
			val = "1";
		}
		else if ( ( e.cell == 2 || e.cell == 7 ) && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn2")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "2");
			val = "2";
		}
		else if ( ( e.cell == 3 || e.cell == 8 ) && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn3")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "3");
			val = "3";
		}
		else if ( ( e.cell == 4 || e.cell == 9 ) && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn4")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "4");
			val = "4";
		}
		else if ( ( e.cell == 5 || e.cell == 10 ) && this.isNil(this.dsEvlprQuitmList.getColumn(e.row, "insSn5")) == false) {
			this.dsEvlprQuitmList.setColumn(e.row, "insSn" , "5");
			val = "5";
		}
	}
	
	if (this.isNil(val) == false) {
		var row = e.row +1;	// 컬럼명이 1부터 시작, DataSet
		var colName = "quitmNo" + row + "RspnsCdValue";
		this.dsQstnRspns.setColumn(0, colName , val);
	}

	console.log(this.dsQstnRspns.saveXML());
};
/* 돌아가기 버튼
 */
this.div00_btnReturn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var param = {
					cddcCd : this._cddcCd,
					cddcNm : this._cddcNm,
					evlKndScCd : this.fv_evlKndScCd,
					shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
					dataset: this.dsPreset.saveXML(),
					dataset1 : this.dsPreset1.saveXML(),			
				};
	this.smfSetWorkPage("pa_ktd_tad_os::ktd_tados04_m01.xfdl", param, false);
};

this.eds_tados05_m01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//this.fnSetcompSizeP();
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSizeP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200 - nexacro.toNumber(this._getHScrollBarSize());
		var nFormWidth = this.getOffsetWidth();
		var vLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.div00.getOffsetWidth()))/2);
		var rLeft = Math.floor((this.getOffsetWidth() - (this.div00.form.btnReturn.getOffsetWidth()))/2-((this.div00.form.btnReturn.getOffsetWidth())/2) - 2 );
		var sLeft = Math.floor((this.getOffsetWidth() - (this.div00.form.btnSave.getOffsetWidth()))/2+((this.div00.form.btnSave.getOffsetWidth())/2) + 2 );
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.div00.form.div01.setOffsetLeft(10 + nLeft);
			this.div00.form.div00.setOffsetLeft(10 + vLeft);
			this.div00.form.btnReturn.setOffsetLeft(10 + rLeft);
			this.div00.form.btnSave.setOffsetLeft(10 + sLeft);
		}else{
			var nLeft = 0;
			this.div00.form.div01.setOffsetLeft(0);
			this.div00.form.div00.setOffsetLeft(10);
			this.div00.form.btnReturn.setOffsetLeft(rLeft);
			this.div00.form.btnSave.setOffsetLeft(sLeft);
		}
		this.div00.form.resetScroll();
	}
};]]></Script>
  </Form>
</FDL>
