<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[@font-face {
  font-family: 'NotoSansKR';
  font-style: normal;
  font-weight: 100;
  src: local("NotoSansKR-Thin");
  src: url(./_resource_/_font_/NotoSansKR-Thin.woff2) format('woff2'),
       url(./_resource_/_font_/NotoSansKR-Thin.woff) format('woff'),
       url(./_resource_/_font_/NotoSansKR-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'NotoSansKR';
  font-style: normal;
  font-weight: 300;
  src: local("NotoSansKR-Light");
  src: url(./_resource_/_font_/NotoSansKR-Light.woff2) format('woff2'),
       url(./_resource_/_font_/NotoSansKR-Light.woff) format('woff'),
       url(./_resource_/_font_/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
   font-family: 'NotoSansKR';
   font-style: normal;
   font-weight: 400;
   src: local("NotoSansKR-Regular");
   src: url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
        url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
        url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype');
 }
@font-face {
   font-family: 'NotoSansKR';
   font-style: normal;
   font-weight: 500;
   src: local("NotoSansKR-Medium");
   src: url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
        url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
        url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype');
 }
@font-face {
   font-family: 'NotoSansKR';
   font-style: normal;
   font-weight: 700;
   src: local("NotoSansKR-Bold");
   src: url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
        url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
        url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'NotoSansKR';
   font-style: normal;
   font-weight: 900;
   src: local("NotoSansKR-Black");
   src: url(./_resource_/_font_/NotoSansKR-Black.woff2) format('woff2'),
        url(./_resource_/_font_/NotoSansKR-Black.woff) format('woff'),
        url(./_resource_/_font_/NotoSansKR-Black.otf) format('opentype');
 }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local("Roboto-Thin");
  src: url(./_resource_/_font_/Roboto-Thin.woff2) format('woff2'),
       url(./_resource_/_font_/Roboto-Thin.woff) format('woff'),
       url(./_resource_/_font_/Roboto-Thin.ttf) format('ttf');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto-Light");
  src: url(./_resource_/_font_/Roboto-Light.woff2) format('woff2'),
       url(./_resource_/_font_/Roboto-Light.woff) format('woff'),
       url(./_resource_/_font_/Roboto-Light.otf) format('ttf');
}
@font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   src: local("Roboto-Regular");
   src: url(./_resource_/_font_/Roboto-Regular.woff2) format('woff2'),
        url(./_resource_/_font_/Roboto-Regular.woff) format('woff'),
        url(./_resource_/_font_/Roboto-Regular.otf) format('ttf');
 }
@font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   src: local("Roboto-Medium");
   src: url(./_resource_/_font_/Roboto-Medium.woff2) format('woff2'),
        url(./_resource_/_font_/Roboto-Medium.woff) format('woff'),
        url(./_resource_/_font_/Roboto-Medium.otf) format('ttf');
 }
@font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   src: local("Roboto-Bold");
   src: url(./_resource_/_font_/Roboto-Bold.woff2) format('woff2'),
        url(./_resource_/_font_/Roboto-Bold.woff) format('woff'),
        url(./_resource_/_font_/Roboto-Bold.otf) format('ttf');
 }
@font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 900;
   src: local("Roboto-Black");
   src: url(./_resource_/_font_/Roboto-Black.woff2) format('woff2'),
        url(./_resource_/_font_/Roboto-Black.woff) format('woff'),
        url(./_resource_/_font_/Roboto-Black.otf) format('ttf');
 }]]></XFONT>
