<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_vffos08_m01" width="1920" height="968" titletext="교육설문-학교폭력(설문참여_끝내기)" onload="fnOnload" onsize="eds_vffos08_m01_onsize">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="frame::eds/frameTop1.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff"/>
        <Div id="divMain" taborder="1" left="0" top="divTop:0" cssclass="div_WF_Survey01" right="0" initvalueid="ivDivAccessibilityOff" height="778" text="">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" width="283" right="0" height="641" cssclass="sta_WF_SurvGraph01" initvalueid="ivStcAccessibilityOff" bottom="0"/>
              <Static id="sta00" taborder="1" top="15" width="1200" height="45" initvalueid="ivStcAccessibilityOff" left="360" cssclass="sta_WF_SurvStep3"/>
              <Static id="staCommonTitle05" taborder="2" text="&lt;fs v='10'&gt;STEP 01&lt;/fs&gt;  학교폭력예방교육" left="388" top="14" width="330" height="45" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" usedecorate="true"/>
              <Static id="staCommonTitle06" taborder="3" text="&lt;fs v='10'&gt;STEP 02&lt;/fs&gt;  학교폭력 실태조사 설문참여" left="staCommonTitle05:62" top="14" width="370" height="45" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" usedecorate="true"/>
              <Static id="staCommonTitle07" taborder="4" text="&lt;fs v='10'&gt;STEP 03&lt;/fs&gt;  학교폭력 예방 신고안내" left="staCommonTitle06:62" top="14" width="330" height="45" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" onsize="divMain_staCommonTitle07_onsize" visible="true" usedecorate="true" accessibilitylabel="현제 페이지 STEP 03 학교폭력 예방 신고안내"/>
              <Div id="div00" taborder="5" text="div00" left="360" top="76" height="606" cssclass="div_WF_SurvLgnBox" initvalueid="ivDivAccessibilityOff" width="1200">
                <Layouts>
                  <Layout>
                    <Static id="staTitle03" taborder="0" text="- 설문에 참여해주셔서 감사합니다 -" left="173" top="15" width="818" height="47" cssclass="sta_WF_Txt26B,fc_1e438d" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="staTitle04_2" taborder="1" text="학교폭력을 없애고 안전한 학교생활이 되도록 함께 노력합니다!" left="173" top="52" width="818" height="28" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="staTitle02_2" taborder="3" text="영상 재생 시 최대 95MB 데이터가 소모됩니다. (WI-FI 사용을 권장합니다.)" left="173" top="554" width="818" height="30" cssclass="sta_WF_SurvCaution14" initvalueid="ivStcAccessibilityOn"/>
                    <VideoPlayer id="VideoPlayer00" taborder="2" left="173" top="84" width="818" height="460"/>
                    <Static id="sta01" taborder="4" left="570" top="0" height="20" cssclass="sta_WF_GDSize" text="20" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                  </Layout>
                  <Layout name="Layout0">
                    <VideoPlayer id="VideoPlayer00" left="0" top="staTitle04_2:39" height="316" taborder="3" width="594"/>
                    <Static id="staTitle03" left="20" top="15" height="106" cssclass="sta_WF_Txt34B,fc_1e438d" taborder="0" right="20" maxwidth="" fittocontents="height"/>
                    <Static id="sta01" left="270" top="97" width="60" height="20" text="20" taborder="4"/>
                    <Static id="staTitle02_2" left="0" top="566" height="35" right="0" text="영상 재생 시 최대 95MB 데이터가 소모됩니다.&#13;&#10;(WI-FI 사용권장) " cssclass="sta_WF_SurvCaution24" letterSpacing="-1px" taborder="2" fittocontents="height"/>
                    <Static id="staTitle04_2" left="40" top="staTitle03:-3" height="80" cssclass="sta_WF_Txt28" right="40" usedecorate="false" letterSpacing="-1px" taborder="1" fittocontents="height"/>
                  </Layout>
                  <Layout name="Layout1">
                    <VideoPlayer id="VideoPlayer00" left="177" top="staTitle04_2:39" height="316" taborder="3" width="600"/>
                    <Static id="staTitle03" left="20" top="15" height="106" cssclass="sta_WF_Txt34B,fc_1e438d" taborder="0" right="20" maxwidth="" fittocontents="height"/>
                    <Static id="sta01" left="450" top="197" width="60" height="20" text="20" taborder="4"/>
                    <Static id="staTitle02_2" left="0" top="566" height="35" right="0" text="영상 재생 시 최대 95MB 데이터가 소모됩니다.&#13;&#10;(WI-FI 사용권장) " cssclass="sta_WF_SurvCaution24" letterSpacing="-1px" taborder="2" fittocontents="height"/>
                    <Static id="staTitle04_2" left="40" top="staTitle03:-3" height="80" cssclass="sta_WF_Txt28" right="40" usedecorate="false" letterSpacing="-1px" taborder="1" fittocontents="height"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnTitle05" taborder="6" text="끝내기" cssclass="btn_WF_Survey" initvalueid="ivBtnAccessibilityButton" width="240" left="div00:-720" top="div00:21" height="56" onclick="divMain_btnTitle05_onclick"/>
              <Static id="sta02" taborder="7" left="860" top="683" height="20" cssclass="sta_WF_GDSize" text="20(동적으로 연결됨)" visible="false" initvalueid="ivStcAccessibilityOff" width="200"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" width="100" height="100" bottom="190" right="-200" visible="false" taborder="5"/>
              <Div id="div00" left="20" top="149" height="658" right="20" formscrollbartype="none none" taborder="2"/>
              <Button id="btnTitle05" left="20" right="20" height="100" taborder="3" top="div00:31"/>
              <Static id="sta02" left="220" width="200" text="80" height="80" taborder="4" top="btnTitle05:0"/>
              <Static id="staCommonTitle05" visible="false" left="720" top="25" width="360" height="25" taborder="7"/>
              <Static id="staCommonTitle06" visible="false" taborder="6"/>
              <Static id="staCommonTitle07" left="20" top="74" height="80" cssclass="sta_WF_SurvStepTxt" right="20" fittocontents="height" text="학교폭력 예방 신고안내" taborder="1"/>
              <Static id="sta00" left="20" top="24" height="110" right="20" taborder="0"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="sta01" width="100" height="100" bottom="190" right="-200" visible="false" taborder="7"/>
              <Div id="div00" left="20" top="149" height="648" right="20" formscrollbartype="none none" taborder="2"/>
              <Button id="btnTitle05" left="20" right="20" height="100" taborder="3" top="div00:31" text="끝내기"/>
              <Static id="sta02" left="400" width="200" text="80" height="80" taborder="4" top="btnTitle05:0"/>
              <Static id="staCommonTitle05" visible="false" left="1050" top="71" width="360" height="25" taborder="5"/>
              <Static id="staCommonTitle06" visible="false" left="1450" top="71" width="360" height="25" taborder="6"/>
              <Static id="staCommonTitle07" left="40" top="80" height="78" right="40" cssclass="sta_WF_SurvStepTxt" text="학교폭력 예방 신고안내" taborder="1"/>
              <Static id="sta00" left="20" top="24" height="110" right="20" taborder="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" text="div02" left="0" height="50" right="0" url="frame::eds/frameBottom1.xfdl" initvalueid="ivDivAccessibilityOff" top="divMain:0"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1410" mobileorientation="portrait" type="default">
        <Div id="divBottom" left="0" height="218" right="0" top="divMain:0" text="div02"/>
        <Div id="divMain" formscrollbartype="none none" left="0" top="174" height="1018" right="0" text=""/>
        <Div id="divTop" left="0" top="0" height="174" right="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1400" type="default">
        <Div id="divBottom" left="0" height="218" right="0" top="divMain:0" text="div02"/>
        <Div id="divMain" formscrollbartype="none none" left="0" top="174" height="1008" right="0" text=""/>
        <Div id="divTop" left="0" top="0" height="174" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="qstnYr" type="STRING" size="256" description="설문연도"/>
          <Column id="qstnDgr" type="STRING" size="256" description="설문차수"/>
          <Column id="qsdTypCd" type="STRING" size="256" description="설문지유형코드"/>
          <Column id="qstnSn" type="STRING" size="256" description="설문일련번호"/>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="qstnPtptCnfmCd" type="STRING" size="256" description="설문참여인가코드"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" description="관할교육청코드"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="brdt" type="STRING" size="256" description="생년월일"/>
          <Column id="neisUseYn" type="STRING" size="256" description="나이스사용여부"/>
          <Column id="eamScCd" type="STRING" size="256" description="초중등구분코드"/>
          <Column id="qstnExmnLangScCd" type="STRING" size="256" description="설문조사언어구분코드"/>
          <Column id="qstnQuitmScCd" type="STRING" size="256" description="설문문항구분코드"/>
          <Column id="posValue" type="STRING" size="256" description="투명도값"/>
          <Column id="joinCd" type="STRING" size="256" description="참여가능코드"/>
          <Column id="dclrYn" type="STRING" size="256" description="신고여부"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호"/>
          <Column id="ogdpCtpvCd" type="STRING" size="256" description="소속시도코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsLang">
        <ColumnInfo>
          <Column id="title01" type="STRING" size="256"/>
          <Column id="title02_1" type="STRING" size="256"/>
          <Column id="title02_2" type="STRING" size="256"/>
          <Column id="title03" type="STRING" size="256"/>
          <Column id="title04_1" type="STRING" size="256"/>
          <Column id="title04_2" type="STRING" size="256"/>
          <Column id="title05" type="STRING" size="256"/>
          <Column id="alertTitle01_1" type="STRING" size="256"/>
          <Column id="alertTitle01_2" type="STRING" size="256"/>
          <Column id="alertTitle01_3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title01">끝내기 바로가기</Col>
            <Col id="title02_1">영상 재생 시 최대 95MB 데이터가 소모됩니다. (WI-FI 사용을 권장합니다.)</Col>
            <Col id="title02_2">영상 재생 시 최대 95MB 데이터가 소모됩니다. (WI-FI 사용을 권장합니다.)</Col>
            <Col id="title03">- 설문에 참여해 주셔서 감사합니다. -</Col>
            <Col id="title04_1">학교폭력 없는 안전한 학교생활이 되도록 우리 함께 노력합시다!</Col>
            <Col id="title04_2">학교폭력을 없애고 안전한 학교생활이 되도록 우리 함께 노력합시다!</Col>
            <Col id="title05">끝내기</Col>
            <Col id="alertTitle01_1">학교폭력 실태조사가 성공적으로 완료되었습니다.</Col>
            <Col id="alertTitle01_2">창을 닫아주시기 바랍니다.</Col>
            <Col id="alertTitle01_3">감사합니다.</Col>
          </Row>
          <Row>
            <Col id="title01">Finish; shortcut</Col>
            <Col id="title02_1">Up to 95 MB of data may be used for the video (Recommended to use the wi-fi)</Col>
            <Col id="title02_2">Up to 95 MB of data may be used for the video (Recommended to use the wi-fi)</Col>
            <Col id="title03">- Thank you for participating in the survey. -</Col>
            <Col id="title04_1">Let's strive for a school life</Col>
            <Col id="title04_2">Let’s work together towards safe schools free of violence!</Col>
            <Col id="title05">Finish</Col>
            <Col id="alertTitle01_1">You have completed the survey.</Col>
            <Col id="alertTitle01_2">Please close the window.</Col>
            <Col id="alertTitle01_3">Thank you.</Col>
          </Row>
          <Row>
            <Col id="title01">进入完成阶段</Col>
            <Col id="title02_1">播放视频时，最多消耗95MB流量。（建议使用Wi-Fi）</Col>
            <Col id="title02_2">播放视频时，最多消耗95MB流量。（建议使用Wi-Fi）</Col>
            <Col id="title03">- 感谢您参与问卷调查。 -</Col>
            <Col id="title04_1">让我们共同努力 实现没有校园暴力的 安全校园生活！</Col>
            <Col id="title04_2">让我们一起努力开创没有学校暴力的安全的学校生活吧！</Col>
            <Col id="title05">结束</Col>
            <Col id="alertTitle01_1">已成功完成学校暴力实况调查。</Col>
            <Col id="alertTitle01_2">请关闭窗口。</Col>
            <Col id="alertTitle01_3">谢谢。</Col>
          </Row>
          <Row>
            <Col id="title01">終了へ</Col>
            <Col id="title02_1">動画を再生すると最大95MBのデータが使用されます。 (Wi-Fi環境でのご利用をお勧めします。)</Col>
            <Col id="title02_2">動画を再生すると最大95MBのデータが使用されます。 (Wi-Fi環境でのご利用をお勧めします。)</Col>
            <Col id="title03">- アンケートにご参加いただきありがとうございます。 -</Col>
            <Col id="title04_1">校内暴力のない 安全な学校生活を送れるよう 一緒に努力していきましょう！</Col>
            <Col id="title04_2">学校暴力を無くし安全な学校生活になるよう、みんなで 努力しましょう！</Col>
            <Col id="title05">終了</Col>
            <Col id="alertTitle01_1">校内暴力の実態調査はこれで終わりです。</Col>
            <Col id="alertTitle01_2">ウィンドウを閉じてください。</Col>
            <Col id="alertTitle01_3">ご協力ありがとうございました。</Col>
          </Row>
          <Row>
            <Col id="title01">Kết thúc</Col>
            <Col id="title02_1">Khi video được phát sẽ mất tối đa 95MB dung lượng. (Khuyến khích bạn nên sử dụng Wi-Fi.)</Col>
            <Col id="title02_2">Khi video được phát sẽ mất tối đa 95MB dung lượng. (Khuyến khích bạn nên sử dụng Wi-Fi.)</Col>
            <Col id="title03">- Cảm ơn bạn đã tham gia khảo sát. -</Col>
            <Col id="title04_1">Chúng ta hãy cùng nhau nỗ lực vì một môi trường học tập an toàn không có bạo lực học đường!</Col>
            <Col id="title04_2">Chúng ta hãy cùng cố gắng vì một trường học an toàn, không có bạo lực!  </Col>
            <Col id="title05">Kết thúc</Col>
            <Col id="alertTitle01_1">Khảo sát thực trạng về bạo lực học đường đã được hoàn thành.</Col>
            <Col id="alertTitle01_2">Vui lòng đóng trang hiện tại.</Col>
            <Col id="alertTitle01_3">Xin cảm ơn.</Col>
          </Row>
          <Row>
            <Col id="title01">Pumunta sa Pagtatapos</Col>
            <Col id="title02_1">Hanggang 95 MB ng datos ang maaaring magamit para sa video (Inirerekomenda ang paggamit ng wi-fi)</Col>
            <Col id="title02_2">Hanggang 95 MB ng datos ang maaaring magamit para sa video (Inirerekomenda ang paggamit ng wi-fi)</Col>
            <Col id="title03">- Maraming salamat sa paglahok sa pagsisiyasat. -</Col>
            <Col id="title04_1">Sikapin nating lahat na magkaroon ng buhay-paaralan nang walang karahasang pampaaralan!</Col>
            <Col id="title04_2">ang karahasan sa paaralan ay hindi maganda , sama sama tayong gumawa ng masaya at mapayapang paaralan.</Col>
            <Col id="title05">tapos na (the end)</Col>
            <Col id="alertTitle01_1">Dito natatapos ang iyong survey ng karahasan sa paaralan.</Col>
            <Col id="alertTitle01_2">Manyaring isara na ang window.</Col>
            <Col id="alertTitle01_3">Maraming salamat.</Col>
          </Row>
          <Row>
            <Col id="title01">Перейти к завершению</Col>
            <Col id="title02_1">При воспроизведении видео, расходуется до95Мб интернет данных.  (Рекомендуется подключиться к Wi-Fi сети.)</Col>
            <Col id="title02_2">При воспроизведении видео, расходуется до 95Мб интернет данных.  (Рекомендуется подключиться к Wi-Fi сети.)</Col>
            <Col id="title03">- Благодарим за участие в опросе. -</Col>
            <Col id="title04_1">Приложим совместные усилия  для создания безопасной среды обучения в школах без насилия!</Col>
            <Col id="title04_2">Давайте вместе искоренять школьное насилие и создавать безопасную школьную среду!</Col>
            <Col id="title05">Завершить</Col>
            <Col id="alertTitle01_1">Опрос о явлении насилия в школе завершен.</Col>
            <Col id="alertTitle01_2">Вы можете закрыть окно.</Col>
            <Col id="alertTitle01_3">Спасибо.</Col>
          </Row>
          <Row>
            <Col id="title01">ไปที่จบการทำงาน</Col>
            <Col id="title02_1">เมื่อชมคลิปวิดีโอ ดาต้าของอินเทอร์เน็ตจะถูกใช้สูงสุด 95MB (แนะนำให้เชื่อมต่อ Wi-Fi)</Col>
            <Col id="title02_2">เมื่อชมคลิปวิดีโอ ดาต้าของอินเทอร์เน็ตจะถูกใช้สูงสุด 95MB (แนะนำให้เชื่อมต่อ Wi-Fi)</Col>
            <Col id="title03">-ข อขอบคุณที่เข้าร่วมทำแบบสอบถาม -</Col>
            <Col id="title04_1">พวกเรามาร่วมมือกัน กำจัดความรุนแรงในโรงเรียน เพื่อชีวิตในโรงเรียนที่ปลอดภัยกันเถอะ!</Col>
            <Col id="title04_2">มาร่วมมือกันเพื่อชีวิตในโรงเรียนที่ปลอดภัยปราศจากความรุนแรงกันเถอะค่ะ!</Col>
            <Col id="title05">จบการทำงาน</Col>
            <Col id="alertTitle01_1">แบบสอบถามความรุนแรงในโรงเรียนสำเร็จแล้ว</Col>
            <Col id="alertTitle01_2">กรุณาปิดหน้าต่างนี้ได้เลย</Col>
            <Col id="alertTitle01_3">ขอบคุณค่ะ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsComLang">
        <ColumnInfo>
          <Column id="alertCommonTitle01" type="STRING" size="256"/>
          <Column id="alertCommonTitle02" type="STRING" size="256"/>
          <Column id="alertCommonTitle03" type="STRING" size="256"/>
          <Column id="alertCommonTitle04" type="STRING" size="256"/>
          <Column id="alertCommonTitle05" type="STRING" size="256"/>
          <Column id="alertCommonTitle06" type="STRING" size="256"/>
          <Column id="alertCommonTitle07" type="STRING" size="256"/>
          <Column id="alertCommonTitle08" type="STRING" size="256"/>
          <Column id="alertCommonTitle09" type="STRING" size="256"/>
          <Column id="commonTitle01" type="STRING" size="256"/>
          <Column id="commonTitle02" type="STRING" size="256"/>
          <Column id="commonTitle03" type="STRING" size="256"/>
          <Column id="commonTitle04" type="STRING" size="256"/>
          <Column id="commonTitle05" type="STRING" size="256"/>
          <Column id="commonTitle06" type="STRING" size="256"/>
          <Column id="commonTitle07" type="STRING" size="256"/>
          <Column id="commonTitle05m" type="STRING" size="256"/>
          <Column id="commonTitle06m" type="STRING" size="256"/>
          <Column id="commonTitle07m" type="STRING" size="256"/>
          <Column id="commonTitle08" type="STRING" size="256"/>
          <Column id="commonTitle09" type="STRING" size="256"/>
          <Column id="commonTitle10" type="STRING" size="256"/>
          <Column id="commonTitle11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="alertCommonTitle01">학교폭력 실태조사는 +strBeginMm+.+strBeginDd+.(+strBeginDayName+) +strBeginHh+:+strBeginMi+부터 참여 하실 수 있습니다.</Col>
            <Col id="alertCommonTitle02">학교폭력 실태조사 기간이 아닙니다.</Col>
            <Col id="alertCommonTitle03">서버와 연결이 원활하지 않습니다. 잠시 후 다시 시도해 주시기 바랍니다.</Col>
            <Col id="alertCommonTitle05">이미 설문조사에 참여하였습니다.</Col>
            <Col id="alertCommonTitle06">발급되지 않은 인증번호입니다.</Col>
            <Col id="alertCommonTitle07">연계 데이터가 존재 하지않습니다.</Col>
            <Col id="alertCommonTitle08">설문참여인원이 초과되었습니다.</Col>
            <Col id="alertCommonTitle09">학교폭력 실태조사 담당 선생님께 문의하시기 바랍니다.</Col>
            <Col id="commonTitle01">qstrYr+년도 학교폭력 실태조사</Col>
            <Col id="commonTitle02">자체음성 켬 끔 버튼</Col>
            <Col id="commonTitle03">자체음성 끈상태.</Col>
            <Col id="commonTitle04">자체음성 켠상태.</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; 학교폭력 예방교육</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; 학교폭력 실태조사 설문참여</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; 학교폭력 예방 신고안내</Col>
            <Col id="commonTitle08">현재단계</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;학교폭력이란&amp;gt;&lt;/center&gt;&lt;br&gt;학교 안이나 학교 밖에서 다른 사람이 다음과 같은 행동으로 친구를 계속 힘들게 하는 것을 말합니다.&lt;br&gt;&lt;b&gt;욕을 하거나 놀리고 겁을 주는 것, 강제로 심부름을 시키는 것, 돈이나 물건을 빼앗는 것, 친구의 몸을 때리거나 어떤 곳에 강제로 가두는 것,&lt;br&gt;성추행, 성희롱이나 성폭행하는 것, 사이버공간(인터넷, 스마트폰)에서 괴롭히는 것, 계속해서 따라 다니면서 괴롭히는 것, &lt;br&gt;계속해서 따돌리는 것 등&lt;/b&gt;&lt;br&gt;&lt;br&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;학교폭력이란&amp;gt;&lt;/center&gt;&lt;br&gt;학교 안이나 학교 밖에서 다른 사람이 다음과 같은 행동으로 친구를 계속 힘들게 하는 것을 말합니다.&lt;br&gt;&lt;b&gt;욕을 하거나 놀리고 겁을 주는 것, 강제로 심부름을 시키는 것, 돈이나 물건을 빼앗는 것, 친구의 몸을 때리거나 어떤 곳에 강제로 가두는 것,&lt;br&gt;성추행, 성희롱이나 성폭행하는 것, 사이버공간(인터넷, 스마트폰)에서 괴롭히는 것, 계속해서 따라 다니면서 괴롭히는 것, &lt;br&gt;계속해서 따돌리는 것 등&lt;/b&gt;&lt;br&gt;&lt;br&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;학교폭력이란&amp;gt;&lt;/center&gt;&lt;br&gt;학교 안이나 학교 밖에서 다른 사람이 다음과 같은 행동으로 친구를 계속 힘들게 하는 것을 말합니다.&lt;br&gt;&lt;b&gt;욕을 하거나 놀리고 겁을 주는 것, 강제로 심부름을 시키는 것, 돈이나 물건을 빼앗는 것, 친구의 몸을 때리거나 어떤 곳에 강제로 가두는 것,&lt;br&gt;성추행, 성희롱이나 성폭행하는 것, 사이버공간(인터넷, 스마트폰)에서 괴롭히는 것, 계속해서 따라 다니면서 괴롭히는 것, &lt;br&gt;계속해서 따돌리는 것 등&lt;/b&gt;&lt;br&gt;&lt;br&gt;</Col>
            <Col id="commonTitle05m">학교폭력 예방교육</Col>
            <Col id="commonTitle06m">학교폭력 실태조사 설문참여</Col>
            <Col id="commonTitle07m">학교폭력 예방 신고안내</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">You can start taking the online survey on school violence at +strBeginHh+:+strBeginMi+ on +strBeginMonthName+, +strBeginDayName+ +strBeginDd+.</Col>
            <Col id="alertCommonTitle02">It’s not time for a survey on school violence.</Col>
            <Col id="alertCommonTitle03">Invalid link to server. Please try again later.</Col>
            <Col id="alertCommonTitle05">You’ve already participated in this survey.</Col>
            <Col id="alertCommonTitle06">Unissued authentication number.</Col>
            <Col id="alertCommonTitle07">No relevant data</Col>
            <Col id="alertCommonTitle08">Survey participants quota reached</Col>
            <Col id="alertCommonTitle09">Contact the teacher in charge of the survey on school violence.</Col>
            <Col id="commonTitle01">The Student Survey on School Violence in +qstrYr;</Col>
            <Col id="commonTitle02">Inner-voice on/off button</Col>
            <Col id="commonTitle03">Inner-voice off</Col>
            <Col id="commonTitle04">Inner-voice on</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; The preventive education for school violence</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; Participation in survey on school violence</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; Guidelines on school violence prevention and report</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;School Violence&amp;gt;&lt;/center&gt;&lt;br&gt;School violence is causing difficulty to a student by another person inside and/or outside the school by carrying out the following actions.&lt;br&gt;&lt;b&gt;Using profanities, teasing or threatening, forcing another to run errands, taking of money or property, hitting a friend's body or forcefully confining in a location, sexual molestation, sexual harassment or sexual assault, cyber-bullying (internet or smart-phone), continuously harassing someone, continuously rejecting someone, etc.&lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;School Violence&amp;gt;&lt;/center&gt;&lt;br&gt;School violence is causing difficulty to a student by another person inside and/or outside the school by carrying out the following actions.&lt;br&gt;&lt;b&gt;Using profanities, teasing or threatening, forcing another to run errands, taking of money or property, hitting a friend's body or forcefully confining in a location, sexual molestation, sexual harassment or sexual assault, cyber-bullying (internet or smart-phone), continuously harassing someone, continuously rejecting someone, etc.&lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;School Violence&amp;gt;&lt;/center&gt;&lt;br&gt;School violence is causing difficulty to a student by another person inside and/or outside the school by carrying out the following actions.&lt;br&gt;&lt;b&gt;Using profanities, teasing or threatening, forcing another to run errands, taking of money or property, hitting a friend's body or forcefully confining in a location, sexual molestation, sexual harassment or sexual assault, cyber-bullying (internet or smart-phone), continuously harassing someone, continuously rejecting someone, etc.&lt;/b&gt;</Col>
            <Col id="commonTitle05m">The preventive education for school violence</Col>
            <Col id="commonTitle06m">Participation in survey on school violence</Col>
            <Col id="commonTitle07m">Guidelines on school violence prevention and report</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">从+strBeginMm+月+strBeginDd+日(星期+strBeginDayName+)+strBeginHh+点开始可以参与学校暴力情况调查。</Col>
            <Col id="alertCommonTitle02">目前不是学校暴力问卷调查期间</Col>
            <Col id="alertCommonTitle03">服务器连接不通畅，请稍后重试。</Col>
            <Col id="alertCommonTitle05">你已参与了问卷调查</Col>
            <Col id="alertCommonTitle06">不是已申请的认证号码</Col>
            <Col id="alertCommonTitle07">不存在相连的数据</Col>
            <Col id="alertCommonTitle08">参与问卷调查者超过限定名额</Col>
            <Col id="alertCommonTitle09">请向负责学校暴力情况调查工作的老师进行问询。</Col>
            <Col id="commonTitle01">qstrYr+年学校暴力情况调查</Col>
            <Col id="commonTitle02">字体声音开关</Col>
            <Col id="commonTitle03">字体声音已关闭</Col>
            <Col id="commonTitle04">字体声音已开启</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; 学校暴力预防教育</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; 参与学校暴力问卷调查</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; 预防学校暴力举报指南</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;什么是校园暴力&amp;gt;&lt;/center&gt;&lt;br&gt;“校园暴力”指的是“他人在校园内或校园外做出下列行动，令朋友饱受痛苦”的情况。&lt;br&gt;&lt;b&gt;辱骂、嘲弄或恐吓朋友，强行吩咐朋友做事，抢走朋友的钱或东西，殴打朋友的身体或把朋友关在某个地方，对朋友做出性侵犯、性骚扰或性暴力等行为，在虚拟空间里(网上、手机)欺负朋友，持续跟踪朋友和欺负朋友，持续孤立和排挤朋友等行为。&lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;什么是校园暴力&amp;gt;&lt;/center&gt;&lt;br&gt;“校园暴力”指的是“他人在校园内或校园外做出下列行动，令朋友饱受痛苦”的情况。&lt;br&gt;&lt;b&gt;辱骂、嘲弄或恐吓朋友，强行吩咐朋友做事，抢走朋友的钱或东西，殴打朋友的身体或把朋友关在某个地方，对朋友做出性侵犯、性骚扰或性暴力等行为，在虚拟空间里(网上、手机)欺负朋友，持续跟踪朋友和欺负朋友，持续孤立和排挤朋友等行为。&lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;什么是校园暴力&amp;gt;&lt;/center&gt;&lt;br&gt;“校园暴力”指的是“他人在校园内或校园外做出下列行动，令朋友饱受痛苦”的情况。&lt;br&gt;&lt;b&gt;辱骂、嘲弄或恐吓朋友，强行吩咐朋友做事，抢走朋友的钱或东西，殴打朋友的身体或把朋友关在某个地方，对朋友做出性侵犯、性骚扰或性暴力等行为，在虚拟空间里(网上、手机)欺负朋友，持续跟踪朋友和欺负朋友，持续孤立和排挤朋友等行为。&lt;/b&gt;</Col>
            <Col id="commonTitle05m">学校暴力预防教育</Col>
            <Col id="commonTitle06m">参与学校暴力问卷调查</Col>
            <Col id="commonTitle07m">预防学校暴力举报指南</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">学校ぼうりょくじったいちょうさは、+strBeginMm+月+strBeginDd+日(+strBeginDayName+) ごぜん+strBeginHh+時から参加することができます。</Col>
            <Col id="alertCommonTitle02">学校暴力実態調査の期間ではありません。</Col>
            <Col id="alertCommonTitle03">サーバーと連結が円滑ではありません。しばらく後で、また入力してください。</Col>
            <Col id="alertCommonTitle05">以前、アンケート調査に参加しています。</Col>
            <Col id="alertCommonTitle06">発給されていない認証番号です。</Col>
            <Col id="alertCommonTitle07">連携データが存在しません。</Col>
            <Col id="alertCommonTitle08">アンケート参加定員を超過しました。</Col>
            <Col id="alertCommonTitle09">学校暴力実態調査担当の先生に問い合わせて下さい。</Col>
            <Col id="commonTitle01">qstrYr+年 学校ぼうりょくじったいちょうさ</Col>
            <Col id="commonTitle02">自体音声　ON/OFFボタン</Col>
            <Col id="commonTitle03">自体音声が「OFF」になっています。</Col>
            <Col id="commonTitle04">自体音声が「ON」になっています。</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; 学校暴力予防教育</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; 学校暴力アンケート参加</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; 学校暴力防止・通報案内</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;学校暴力とは&amp;gt;&lt;/center&gt;&lt;br&gt;学校の内外で、次のような行動によって誰かが誰かを継続して困らせることです。&lt;br&gt;&lt;b&gt;悪口を言ったり、からかって、恐怖を与えること、継続して仲間はずれにすること、強制的に何らかの用事をさせること、お金や物を奪うこと、しつこく付きまとって困らせること、相手の体を殴ったりどこかに閉じ込めること、性的なからかいや嫌がらせ、性的暴行、サイバー空間（インターネット、スマートフォン）でのいやがらせ、つきまといながら苦しめる、継続的にいじめることなど&lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;学校暴力とは&amp;gt;&lt;/center&gt;&lt;br&gt;学校の内外で、次のような行動によって誰かが誰かを継続して困らせることです。&lt;br&gt;&lt;b&gt;悪口を言ったり、からかって、恐怖を与えること、継続して仲間はずれにすること、強制的に何らかの用事をさせること、お金や物を奪うこと、しつこく付きまとって困らせること、相手の体を殴ったりどこかに閉じ込めること、性的なからかいや嫌がらせ、性的暴行、サイバー空間（インターネット、スマートフォン）でのいやがらせ、つきまといながら苦しめる、継続的にいじめることなど&lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;学校暴力とは&amp;gt;&lt;/center&gt;&lt;br&gt;学校の内外で、次のような行動によって誰かが誰かを継続して困らせることです。&lt;br&gt;&lt;b&gt;悪口を言ったり、からかって、恐怖を与えること、継続して仲間はずれにすること、強制的に何らかの用事をさせること、お金や物を奪うこと、しつこく付きまとって困らせること、相手の体を殴ったりどこかに閉じ込めること、性的なからかいや嫌がらせ、性的暴行、サイバー空間（インターネット、スマートフォン）でのいやがらせ、つきまといながら苦しめる、継続的にいじめることなど&lt;/b&gt;</Col>
            <Col id="commonTitle05m">学校暴力予防教育</Col>
            <Col id="commonTitle06m">学校暴力アンケート参加</Col>
            <Col id="commonTitle07m">学校暴力防止・通報案内</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">Các bạn có thể tham gia cuộc điều tra về tình hình bạo lực học đường từ +strBeginHh+ giờ sáng +strBeginDayName+ ngày +strBeginDd+ tháng +strBeginMm+.</Col>
            <Col id="alertCommonTitle02">Bây giờ không phải là thời gian điều tra thực tế tình trạng bạo lực học đường.</Col>
            <Col id="alertCommonTitle03">Không thực hiện được kết nối với dịch vụ. Vui lòng thử lại sau.</Col>
            <Col id="alertCommonTitle05">Đã tham gia cuộc thăm dò ý kiến.</Col>
            <Col id="alertCommonTitle06">Số xác nhận chưa được cấp.</Col>
            <Col id="alertCommonTitle07">Không có dữ liệu liên quan.</Col>
            <Col id="alertCommonTitle08">Vượt quá số người tham gia.</Col>
            <Col id="alertCommonTitle09">Hãy hỏi giáo viên phụ trách điều tra thực tế tình trạng bạo lực học đường.</Col>
            <Col id="commonTitle01">Khảo sát bạo lực học đường năm +qstrYr;</Col>
            <Col id="commonTitle02">Nút tắt/ mở âm thanh</Col>
            <Col id="commonTitle03">Âm thanh đã bị tắt.</Col>
            <Col id="commonTitle04">Âm thanh đã được mở.</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; giáo dục phòng chống bạo lực học đường</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; tham gia cuộc thăm dò ý kiến về bạo lực học đường</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; hướng dẫn cách khai báo và phòng tránh bạo lực học đường.</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;Bạo lực học đường là gì?&amp;gt;&lt;/center&gt;&lt;br&gt;Là những hành vi liên tục làm khó dễ bạn bè trong phạm vi trong và ngoài trường học.&lt;br&gt;&lt;b&gt;Chửi mắng hoặc trêu chọc và hù dọa; sai vặt một cách cưỡng ép; trấn lột tiền hoặc tài sản; đánh vào người bạn hoặc nhốt bạn vào nơi nào đó, quấy rối tình dục hoặc bạo lực tình dục; cô lập nhau trên mạng xã hội (internet, điện thoại thông minh); đeo bám liên tục và quấy rầy; liên tục tẩy chay bạn.v.v…&lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;Bạo lực học đường là gì?&amp;gt;&lt;/center&gt;&lt;br&gt;Là những hành vi liên tục làm khó dễ bạn bè trong phạm vi trong và ngoài trường học.&lt;br&gt;&lt;b&gt;Chửi mắng hoặc trêu chọc và hù dọa; sai vặt một cách cưỡng ép; trấn lột tiền hoặc tài sản; đánh vào người bạn hoặc nhốt bạn vào nơi nào đó, quấy rối tình dục hoặc bạo lực tình dục; cô lập nhau trên mạng xã hội (internet, điện thoại thông minh); đeo bám liên tục và quấy rầy; liên tục tẩy chay bạn.v.v…&lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;Bạo lực học đường là gì?&amp;gt;&lt;/center&gt;&lt;br&gt;Là những hành vi liên tục làm khó dễ bạn bè trong phạm vi trong và ngoài trường học.&lt;br&gt;&lt;b&gt;Chửi mắng hoặc trêu chọc và hù dọa; sai vặt một cách cưỡng ép; trấn lột tiền hoặc tài sản; đánh vào người bạn hoặc nhốt bạn vào nơi nào đó, quấy rối tình dục hoặc bạo lực tình dục; cô lập nhau trên mạng xã hội (internet, điện thoại thông minh); đeo bám liên tục và quấy rầy; liên tục tẩy chay bạn.v.v…&lt;/b&gt;</Col>
            <Col id="commonTitle05m">giáo dục phòng chống bạo lực học đường</Col>
            <Col id="commonTitle06m">tham gia cuộc thăm dò ý kiến về bạo lực học đường</Col>
            <Col id="commonTitle07m">hướng dẫn cách khai báo và phòng tránh bạo lực học đường.</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">Makilahok sa isang online survey ng karahasan sa paaralan simula sa +strBeginMm+.+strBeginDd+ (+strBeginDayName+) sa oras ng alas +strBeginHh+:+strBeginMi+ ng umaga</Col>
            <Col id="alertCommonTitle02">ang pagsisiyasat ng karahasan sa paaralan ay hindi panahon</Col>
            <Col id="alertCommonTitle03">Hindi maayos ang konekta sa server. Mangyaring subukan muli sa ilang minuto.</Col>
            <Col id="alertCommonTitle05">lumahok nasa survey.</Col>
            <Col id="alertCommonTitle06">walang certfied na numero</Col>
            <Col id="alertCommonTitle07">Ang naka link na data ay hindi umiiral</Col>
            <Col id="alertCommonTitle08">Ang mga lumahok  sa survey ay dumami</Col>
            <Col id="alertCommonTitle09">pagsisiyasat at katanungan tungkol sa karahasan sa paaralan mangyaring makipag-ugnay sa nakatakdang guro</Col>
            <Col id="commonTitle01">Ang pagsisiyasat ng karahasan sa paaralan sa +qstrYr;</Col>
            <Col id="commonTitle02">Boses On at off button</Col>
            <Col id="commonTitle03">Naka-off ang sarili nitong tunog</Col>
            <Col id="commonTitle04">Naka-on ang sarili nitong tunog</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; Pagpigil sa edukasyon para sa karahasan paaralan</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; karahasan sa paaralan, paglahok sa mga </Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; Pagpapahayag ng impormasyon sa Pag-iwas ng Karahasan sa paaralan</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;Ano ang ibig sabihin ng karahasan o pam-bubully na nagaganap sa paaralan?&amp;gt;&lt;/center&gt;&lt;br&gt;Ito ay tumutukoy sa mga sumusunod na pagkikilos ng ibang tao na nagdudulot ng patuloy na paghihirap sa ibang estudyante&lt;br&gt;&lt;b&gt;Pagmumura o pang-aapi na nagdudulot ng takot sa estudyante, sapilitang pag-utos ng mga gawain, pagnanakaw ng pera o gamit, pananakit sa katawan ng estudyante o pagkulong sa estudyante sa isang lugar, sexual harassment o sekswal na pag-aabuso, sekswal na panliligalig o panggigigpit o pag-gahasa, cyber-bullying o karahasan na isinagawa sa internet o sa cellphone, patuloy na pang-aapi o habang sinusundan ang estudyante, patuloy na pag-bukod o pag-out of place ng ibang estudyante etc.. &lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;Ano ang ibig sabihin ng karahasan o pam-bubully na nagaganap sa paaralan?&amp;gt;&lt;/center&gt;&lt;br&gt;Ito ay tumutukoy sa mga sumusunod na pagkikilos ng ibang tao na nagdudulot ng patuloy na paghihirap sa ibang estudyante&lt;br&gt;&lt;b&gt;Pagmumura o pang-aapi na nagdudulot ng takot sa estudyante, sapilitang pag-utos ng mga gawain, pagnanakaw ng pera o gamit, pananakit sa katawan ng estudyante o pagkulong sa estudyante sa isang lugar, sexual harassment o sekswal na pag-aabuso, sekswal na panliligalig o panggigigpit o pag-gahasa, cyber-bullying o karahasan na isinagawa sa internet o sa cellphone, patuloy na pang-aapi o habang sinusundan ang estudyante, patuloy na pag-bukod o pag-out of place ng ibang estudyante etc.. &lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;Ano ang ibig sabihin ng karahasan o pam-bubully na nagaganap sa paaralan?&amp;gt;&lt;/center&gt;&lt;br&gt;Ito ay tumutukoy sa mga sumusunod na pagkikilos ng ibang tao na nagdudulot ng patuloy na paghihirap sa ibang estudyante&lt;br&gt;&lt;b&gt;Pagmumura o pang-aapi na nagdudulot ng takot sa estudyante, sapilitang pag-utos ng mga gawain, pagnanakaw ng pera o gamit, pananakit sa katawan ng estudyante o pagkulong sa estudyante sa isang lugar, sexual harassment o sekswal na pag-aabuso, sekswal na panliligalig o panggigigpit o pag-gahasa, cyber-bullying o karahasan na isinagawa sa internet o sa cellphone, patuloy na pang-aapi o habang sinusundan ang estudyante, patuloy na pag-bukod o pag-out of place ng ibang estudyante etc.. &lt;/b&gt;</Col>
            <Col id="commonTitle05m">Pagpigil sa edukasyon para sa karahasan paaralan</Col>
            <Col id="commonTitle06m">karahasan sa paaralan, paglahok sa mga </Col>
            <Col id="commonTitle07m">Pagpapahayag ng impormasyon sa Pag-iwas ng Karahasan sa paaralan</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">Участие в опросе о школьном насилии доступно с+strBeginMm+.+strBeginDd+.(+strBeginDayName+) +strBeginHh+:+strBeginMi;</Col>
            <Col id="alertCommonTitle02">В данный период опрос о школьном насилии не проводится.</Col>
            <Col id="alertCommonTitle03">Связь с сервером нестабильна. Повторите попытку позднее.</Col>
            <Col id="alertCommonTitle05">Вы уже участвовали в опросе.</Col>
            <Col id="alertCommonTitle06">Недействительный идентификационный номер.</Col>
            <Col id="alertCommonTitle07">Не существует данных, привязанных к данному номеру.</Col>
            <Col id="alertCommonTitle08">Превышено количество участников опроса.</Col>
            <Col id="alertCommonTitle09">Обратитесь к учителю, отвечающему за опрос о школьном насилии.</Col>
            <Col id="commonTitle01">qstrYr+год. опрос о школьном насилии</Col>
            <Col id="commonTitle02">Кнопка включения/выключения собственного голоса.</Col>
            <Col id="commonTitle03">Собственный голос выключен.</Col>
            <Col id="commonTitle04">Собственный голос включен.</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; Обучение для предотвращения школьного насилия</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; Опрос и заявление о фактах насилия в школе</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; Информация о предотвращении и заявлении о фактах насилия в школе</Col>
            <Col id="commonTitle08">Текущая ступень</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;Школьное насилие&amp;gt;&lt;/center&gt;&lt;br&gt;Происходящие в школе или за ее пределами&lt;br&gt;&lt;b&gt;физическое насилие или содержание взаперти, насильственное изъятие вещей или денег, принудительные поручения, ругательства и издевательства, угрозы, сексуальное домогательство и насилие, постоянные запугивания, злословие в Интернете или мобильных сервисах, преследования и другие действия, причиняющие ущерб учащимся.&lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;Школьное насилие&amp;gt;&lt;/center&gt;&lt;br&gt;Происходящие в школе или за ее пределами&lt;br&gt;&lt;b&gt;физическое насилие или содержание взаперти, насильственное изъятие вещей или денег, принудительные поручения, ругательства и издевательства, угрозы, сексуальное домогательство и насилие, постоянные запугивания, злословие в Интернете или мобильных сервисах, преследования и другие действия, причиняющие ущерб учащимся.&lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;Школьное насилие&amp;gt;&lt;/center&gt;&lt;br&gt;Происходящие в школе или за ее пределами&lt;br&gt;&lt;b&gt;физическое насилие или содержание взаперти, насильственное изъятие вещей или денег, принудительные поручения, ругательства и издевательства, угрозы, сексуальное домогательство и насилие, постоянные запугивания, злословие в Интернете или мобильных сервисах, преследования и другие действия, причиняющие ущерб учащимся.&lt;/b&gt;</Col>
            <Col id="commonTitle05m">Обучение для предотвращения школьного насилия</Col>
            <Col id="commonTitle06m">Опрос и заявление о фактах насилия в школе</Col>
            <Col id="commonTitle07m">Информация о предотвращении и заявлении о фактах насилия в школе</Col>
          </Row>
          <Row>
            <Col id="alertCommonTitle01">สามารถเริ่มทำแบบสอบถามสำรวจสภาวะความรุนแรงในโรงเรียนได้ตั้งแต่+strBeginDayName+ที่ +strBeginDd+ +strBeginMonthName+ เวลา +strBeginHh+.+strBeginMi+ น.เป็นต้นไป</Col>
            <Col id="alertCommonTitle02">ไม่ใช่ระยะเวลาทำแบบสอบถามความรุนแรงในโรงรียน</Col>
            <Col id="alertCommonTitle03">ระบบการเชื่อมต่อขัดข้อง กรุณารอสักครู่เพื่อเข้าใช้งานใหม่</Col>
            <Col id="alertCommonTitle05">เคยทำแบบสอบถามแล้ว</Col>
            <Col id="alertCommonTitle06">ไม่ใช่เลขกำหนดตัวผู้ใช้ที่ออกให้ค่ะ</Col>
            <Col id="alertCommonTitle07">ไม่พบข้อมูลที่เชื่อมโยงได้</Col>
            <Col id="alertCommonTitle08">จำนวนผู้ทำแบบสอบถามเกินกำหนด</Col>
            <Col id="alertCommonTitle09">สอบถามเกี่ยวกับการสำรวจสภาวะความรุนแรงในโรงเรียนจากครูผู้รับผิดชอบ</Col>
            <Col id="commonTitle01">สำรวจสถานภาพจริงของการใช้ความรุนแรงในโรงเรียน ปี +qstrYr;</Col>
            <Col id="commonTitle02">ปุ่มเปิดปิดเสียง</Col>
            <Col id="commonTitle03">สถานะปิดเสียง</Col>
            <Col id="commonTitle04">สถานะเปิดเสียง</Col>
            <Col id="commonTitle05">&lt;fs v='9'&gt;STEP 01&lt;/fs&gt; การอบรมการป้องกันความรุนแรงในโรงเรียน</Col>
            <Col id="commonTitle06">&lt;fs v='9'&gt;STEP 02&lt;/fs&gt; ทำแบบสอบถามความรุนแรงในโรงเรียน</Col>
            <Col id="commonTitle07">&lt;fs v='9'&gt;STEP 03&lt;/fs&gt; เกี่ยวกับการป้องกันและการแจ้งความรุนแรงในโรงเรียน</Col>
            <Col id="commonTitle09">&lt;br&gt;&lt;center&gt;&amp;lt;การใช้ความรุนแรงในโรงเรียน&amp;gt;&lt;/center&gt;&lt;br&gt;คือการกระทำที่ทำให้เพื่อนร่วมโรงเรียนทุกข์ใจอยู่บ่อยครั้งทั้งภายในโรงเรียนและนอกโรงเรียนจากการกระทำต่อไปนี้&lt;br&gt;&lt;b&gt;ด่าว่าล้อเลียนหรือแกล้งให้กลัว, ขู่บังคับ, รีดไถเงินหรือสิ่งของ, ทำร้ายร่างกายหรือกักขังเพื่อน, บังคับขู่เข็ญทางเพศ, กระทำชำเราทางเพศ, ด่าว่าหรือทำให้ทุกข์ใจในระบบออนไลน์ (อินเตอร์เน็ต, สมาร์ทโฟน), กลั่นแกล้งหรือล้อเลียนอยู่ตลอดเวลา, รังแกหรือกลั่นแกล้งอยู่บ่อยครั้ง เป็นต้น&lt;/b&gt;</Col>
            <Col id="commonTitle10">&lt;br&gt;&lt;center&gt;&amp;lt;การใช้ความรุนแรงในโรงเรียน&amp;gt;&lt;/center&gt;&lt;br&gt;คือการกระทำที่ทำให้เพื่อนร่วมโรงเรียนทุกข์ใจอยู่บ่อยครั้งทั้งภายในโรงเรียนและนอกโรงเรียนจากการกระทำต่อไปนี้&lt;br&gt;&lt;b&gt;ด่าว่าล้อเลียนหรือแกล้งให้กลัว, ขู่บังคับ, รีดไถเงินหรือสิ่งของ, ทำร้ายร่างกายหรือกักขังเพื่อน, บังคับขู่เข็ญทางเพศ, กระทำชำเราทางเพศ, ด่าว่าหรือทำให้ทุกข์ใจในระบบออนไลน์ (อินเตอร์เน็ต, สมาร์ทโฟน), กลั่นแกล้งหรือล้อเลียนอยู่ตลอดเวลา, รังแกหรือกลั่นแกล้งอยู่บ่อยครั้ง เป็นต้น&lt;/b&gt;</Col>
            <Col id="commonTitle11">&lt;br&gt;&lt;center&gt;&amp;lt;การใช้ความรุนแรงในโรงเรียน&amp;gt;&lt;/center&gt;&lt;br&gt;คือการกระทำที่ทำให้เพื่อนร่วมโรงเรียนทุกข์ใจอยู่บ่อยครั้งทั้งภายในโรงเรียนและนอกโรงเรียนจากการกระทำต่อไปนี้&lt;br&gt;&lt;b&gt;ด่าว่าล้อเลียนหรือแกล้งให้กลัว, ขู่บังคับ, รีดไถเงินหรือสิ่งของ, ทำร้ายร่างกายหรือกักขังเพื่อน, บังคับขู่เข็ญทางเพศ, กระทำชำเราทางเพศ, ด่าว่าหรือทำให้ทุกข์ใจในระบบออนไลน์ (อินเตอร์เน็ต, สมาร์ทโฟน), กลั่นแกล้งหรือล้อเลียนอยู่ตลอดเวลา, รังแกหรือกลั่นแกล้งอยู่บ่อยครั้ง เป็นต้น&lt;/b&gt;</Col>
            <Col id="commonTitle05m">การอบรมการป้องกันความรุนแรงในโรงเรียน</Col>
            <Col id="commonTitle06m">ทำแบบสอบถามความรุนแรงในโรงเรียน</Col>
            <Col id="commonTitle07m">เกี่ยวกับการป้องกันและการแจ้งความรุนแรงในโรงเรียน</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCompSize">
        <ColumnInfo>
          <Column id="deviceSc" type="STRING" size="256"/>
          <Column id="div01" type="STRING" size="256"/>
          <Column id="div00Y" type="STRING" size="256"/>
          <Column id="div00N" type="STRING" size="256"/>
          <Column id="divMainY" type="STRING" size="256"/>
          <Column id="divMainN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="div01">450</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1770</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1400</Col>
            <Col id="div00N">1000</Col>
          </Row>
          <Row>
            <Col id="div01">500</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1770</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1450</Col>
            <Col id="div00N">1050</Col>
          </Row>
          <Row>
            <Col id="div01">400</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1770</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1400</Col>
            <Col id="div00N">1000</Col>
          </Row>
          <Row>
            <Col id="div01">450</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1770</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1400</Col>
            <Col id="div00N">1000</Col>
          </Row>
          <Row>
            <Col id="div01">500</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1820</Col>
            <Col id="divMainY">2250</Col>
            <Col id="divMainN">1500</Col>
            <Col id="div00N">1100</Col>
          </Row>
          <Row>
            <Col id="div01">600</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1820</Col>
            <Col id="divMainY">2250</Col>
            <Col id="divMainN">1600</Col>
            <Col id="div00N">1200</Col>
          </Row>
          <Row>
            <Col id="div01">700</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1910</Col>
            <Col id="divMainY">2350</Col>
            <Col id="divMainN">1600</Col>
            <Col id="div00N">1200</Col>
          </Row>
          <Row>
            <Col id="div01">450</Col>
            <Col id="deviceSc">M</Col>
            <Col id="div00Y">1770</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1400</Col>
            <Col id="div00N">1000</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">450</Col>
            <Col id="div00Y">1770</Col>
            <Col id="div00N">1000</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1400</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">500</Col>
            <Col id="div00Y">1820</Col>
            <Col id="div00N">1050</Col>
            <Col id="divMainY">2250</Col>
            <Col id="divMainN">1450</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">400</Col>
            <Col id="div00Y">1770</Col>
            <Col id="div00N">900</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1300</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">450</Col>
            <Col id="div00Y">1820</Col>
            <Col id="div00N">1000</Col>
            <Col id="divMainY">2200</Col>
            <Col id="divMainN">1450</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">480</Col>
            <Col id="div00Y">1820</Col>
            <Col id="div00N">1100</Col>
            <Col id="divMainY">2250</Col>
            <Col id="divMainN">1500</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">500</Col>
            <Col id="div00Y">1820</Col>
            <Col id="div00N">1100</Col>
            <Col id="divMainY">2250</Col>
            <Col id="divMainN">1500</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">500</Col>
            <Col id="div00Y">1910</Col>
            <Col id="div00N">1200</Col>
            <Col id="divMainY">2350</Col>
            <Col id="divMainN">1600</Col>
          </Row>
          <Row>
            <Col id="deviceSc">T</Col>
            <Col id="div01">450</Col>
            <Col id="div00Y">1820</Col>
            <Col id="div00N">1000</Col>
            <Col id="divMainY">2250</Col>
            <Col id="divMainN">1400</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 > 학교폭력실태조사 > 교육설문-학교폭력(설문참여_끝내기)
*  @FileName 	eds_vffos07_m01.xfdl 
*  @Creator 	김민성
*  @CreateDate 	2022.11.23
*  @Desction    교육설문-학교폭력(설문참여_끝내기)
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.11.23           김민성                   최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvLangCd;
this.fvLang = ['ko', 'en', 'zh', 'ja', 'vi', 'tl', 'ru', 'th'];

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 필수
	this.smfResetScroll(this);
	this.pv_params = this.smfGetFormParams();
	this.dsSearch.loadXML(this.pv_params.dataset);
	this.fvLangCd = this.pv_params.langCd;
	this.divTop.form.fnSetTopFrameBtnHomeVisible(false);
	this.fnSelectLang(this.fvLangCd);
	var lang2 = ['kor', 'eng', 'chn', 'jpn', 'vin', 'phi', 'rus', 'tha'];
	
	// PC 화면 정렬
	this.fnSetcompSizeP();
	
	var pvShlKndScCd = this.dsSearch.getColumn(0, 'shlKndScCd');
	var pvShlCrseScCd = this.dsSearch.getColumn(0, 'shlCrseScCd');
	this.prefixs = "_mid";

	if(pvShlKndScCd == '05' || pvShlKndScCd == '26'){
		if(pvShlCrseScCd == '2'){
			this.prefixs = "_ele";
		}
	}else if (pvShlKndScCd != null && (pvShlKndScCd == '02' || pvShlKndScCd == '06' || pvShlKndScCd == '14' || pvShlKndScCd == '19' || pvShlKndScCd == '20')) {
		this.prefixs = "_ele";
	}
	
	// Top버튼의 언어선택등을 안보이게 한다.(보여줄때는 처리를 안해도 됨)
	this.divTop.form.fnSetTopFrameBtnVisible(false, false, false);
	
	if (!this.smfContainsStr(window.location.host, "local") &&
			  !this.smfContainsStr(window.location.host, "dev") &&
			  !this.smfContainsStr(window.location.host, "tst")){	// 실제 운영 비디오 cdn
		if(this.prefixs == "_mid"){
			this.divMain.form.div00.form.VideoPlayer00.set_url("https://cdn.neis.go.kr/wel/" + lang2[this.fvLangCd-1] + "/outro_" + lang2[this.fvLangCd-1] + "_video_mid.mp4");
			this.divMain.form.div00.form.VideoPlayer00.play();
		}else{
			this.divMain.form.div00.form.VideoPlayer00.set_url("https://cdn.neis.go.kr/wel/" + lang2[this.fvLangCd-1] + "/outro_" + lang2[this.fvLangCd-1] + "_video_ele.mp4");
			this.divMain.form.div00.form.VideoPlayer00.play();
		}
	}else{	// 개발 환경 영상
		if(this.prefixs == "_mid"){	// 중등
			if(this.fvLangCd == 1){	// 한국어
				this.divMain.form.div00.form.VideoPlayer00.set_url("/doc/edu/pa/eds/vff/os/video/ko/MID_KO_FIN.mp4");
			}else if(this.fvLangCd == 3){	// 중국어
				this.divMain.form.div00.form.VideoPlayer00.set_url("/doc/edu/pa/eds/vff/os/video/ko/MID_KO_FIN.mp4");
			}else{	// 영어 외 다국어
				this.divMain.form.div00.form.VideoPlayer00.set_url("/doc/edu/pa/eds/vff/os/video/ko/MID_KO_FIN.mp4");
			}
			this.divMain.form.div00.form.VideoPlayer00.play();
		}else{	// 초등
			if(this.fvLangCd == 1){	// 한국어
				this.divMain.form.div00.form.VideoPlayer00.set_url("/doc/edu/pa/eds/vff/os/video/ko/MID_KO_FIN.mp4");
			}else if(this.fvLangCd == 3){	// 중국어
				this.divMain.form.div00.form.VideoPlayer00.set_url("/doc/edu/pa/eds/vff/os/video/ko/MID_KO_FIN.mp4");
			}else{
				this.divMain.form.div00.form.VideoPlayer00.set_url("/doc/edu/pa/eds/vff/os/video/ko/MID_KO_FIN.mp4");
			}
			this.divMain.form.div00.form.VideoPlayer00.play();
		}
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
	window.location.replace("https://survey.eduro.go.kr");
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * Top Menu에서 언어를 변경시 발생
 * @param  : sSelectLangCd	- 언어코드
 * @return : N/A
 */
this.fnSelectLang = function(sSelectLangCd)
{
	this.fvLangCd = sSelectLangCd--;
	var divMainCompList = this.svcfSortByTabOrder(this.divMain);
	
	for(var i in divMainCompList){
		if (divMainCompList[i] instanceof nexacro.Static){
			divMainCompList[i].set_text(this.dsLang.getColumn(sSelectLangCd, divMainCompList[i].name.substr(3).toLowerCase()));
			if (divMainCompList[i].name.indexOf('staCommonTitle') > -1){
				if (this.smfIsMobile()){
					divMainCompList[i].set_text(this.dsComLang.getColumn(sSelectLangCd, 'c' + divMainCompList[i].name.substr(4)+'m'));
				}else{
					divMainCompList[i].set_text(this.dsComLang.getColumn(sSelectLangCd, 'c' + divMainCompList[i].name.substr(4)));
				}
			}
		}
		if (divMainCompList[i] instanceof nexacro.Button){
			divMainCompList[i].set_text(this.dsLang.getColumn(sSelectLangCd, divMainCompList[i].name.substr(3).toLowerCase()));
		}
	}
	this.fnSetcompSize();
}

/**
 * 컴포넌트 사이즈 조절
 * @param  : N/A
 * @return : N/A
 */
this.fnSetcompSize = function(){
	if (this.smfIsMobile()){
		this.smfResetScroll(this.divMain.form.div00.form);
		this.smfResetScroll(this.divMain.form);
		this.divMain.set_height(this.divMain.form.sta02.getOffsetBottom());
		this.smfResetScroll(this);
		
		var left = Math.floor((this.divMain.form.div00.form.getOffsetWidth() - this.divMain.form.div00.form.VideoPlayer00.getOffsetWidth()) / 2);
		this.divMain.form.div00.form.VideoPlayer00.set_left(left);
	}
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSizeP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200;
		var nFormWidth = this.getOffsetWidth();
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.divMain.form.sta00.setOffsetLeft(10 + nLeft);
			this.divMain.form.staCommonTitle05.setOffsetLeft(38 + nLeft);
			this.divMain.form.div00.setOffsetLeft(10 + nLeft);
		}else{
			var nLeft = 0;
			this.divMain.form.sta00.setOffsetLeft(nLeft);
			this.divMain.form.staCommonTitle05.setOffsetLeft(28);
			this.divMain.form.div00.setOffsetLeft(nLeft);
		}
		this.divMain.form.resetScroll();
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 끝내기 버튼 클릭 시
 * @param  : obj		   - [object]Edit
 * @param  : e		       - [string]ChangeEventInfo
 * @return : N/A
 */
this.divMain_btnTitle05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfAlertEds('LI155', [this.dsLang.getColumn(this.fvLangCd - 1, 'alertTitle01_1') + '\n' + this.dsLang.getColumn(this.fvLangCd - 1, 'alertTitle01_3')], this.fnMessageCallback );
};

/**
 * 화면 사이즈 변경시
 * @param  : obj			- [object]Div
 * @param  : e				- [string]SizeEventInfo
 * @return : N/A
 */
this.divMain_staCommonTitle07_onsize = function(obj:nexacro.Static,e:nexacro.SizeEventInfo)
{
	this.fnSetcompSize();
};

/**
 * form size 변화 (PC)
 * @param  : obj		   - [object]Edit
 * @param  : e		       - [string]ClickEventInfo
 * @return : N/A
 */
this.eds_vffos08_m01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if(!this.smfIsMobile()){
		this.fnSetcompSizeP();
	}
};
]]></Script>
  </Form>
</FDL>
