<?xml version="1.0" encoding="utf-8"?>
<GlobalPropInitvalueDefinition version="1.0">
  <nexacro.Tab>
    <initvalueid id="iv_Tab0" accessibilityenable="true" accessibilitydesclevel="all" accessibilityaction="" focusacceptable="true"/>
  </nexacro.Tab>
  <nexacro.Combo>
    <initvalueid id="iv_Combo0" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
    <initvalueid id="iv_ComboE" cssclass="essential" accessibilitydescription="" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_Combo_Readonly" accessibilitydescription="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox" accessibilitylabel="읽기전용"/>
  </nexacro.Combo>
  <nexacro.Radio>
    <initvalueid id="iv_Radio0" accessibilityaction="" accessibilitydesclevel="" accessibilityenable="true" accessibilityrole="radio"/>
    <initvalueid id="iv_RadioE" cssclass="essential" accessibilitydescription="" accessibilityaction="" accessibilitydesclevel="" accessibilityenable="true" accessibilityrole="radio" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_Radio_Readonly" accessibilityenable="true" accessibilityrole="radio" accessibilitydescription="" accessibilitydesclevel="" accessibilitylabel="읽기전용"/>
  </nexacro.Radio>
  <nexacro.WebBrowser>
    <initvalueid id="iv_Web" accessibilityaction="" accessibilityleavemessage="" accessibilityrole="webbrowser"/>
    <initvalueid id="iv_WebBrowser0" accessibilityrole="webbrowser"/>
  </nexacro.WebBrowser>
  <nexacro.CheckBox>
    <initvalueid id="iv_CheckBox0" accessibilityaction="" accessibilityrole="checkbox"/>
    <initvalueid id="iv_CheckBoxE" cssclass="essential" accessibilitydescription="" accessibilityaction="" accessibilityrole="checkbox" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_CheckBox_Readonly" accessibilityrole="checkbox" accessibilityenable="true" accessibilitydescription="" accessibilitydesclevel="all" accessibilitylabel="읽기전용"/>
  </nexacro.CheckBox>
  <nexacro.TextArea>
    <initvalueid id="iv_TextArea0" accessibilityaction="" accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="iv_TextAreaE" cssclass="essential" accessibilitydescription="" accessibilityaction="" accessibilityrole="textarea" accessibilitydesclevel="all" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_TextArea_Readonly" accessibilityenable="true" accessibilityrole="textarea" accessibilitydescription="" accessibilitydesclevel="all" accessibilitylabel="읽기전용"/>
  </nexacro.TextArea>
  <nexacro.Calendar>
    <initvalueid id="iv_Calendar0" accessibilityaction="" accessibilityrole="calendar"/>
    <initvalueid id="iv_CalendarE" accessibilityaction="" accessibilitydescription="" accessibilityrole="calendar" cssclass="essential" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_Calendar_Monthonly" accessibilityaction="" accessibilityrole="calendar"/>
    <initvalueid id="iv_Calendar_Readonly" accessibilityenable="true" accessibilitydesclevel="all" accessibilitydescription="" accessibilityrole="calendar" accessibilitylabel="읽기전용"/>
  </nexacro.Calendar>
  <nexacro.Button>
    <initvalueid id="iv_Button0" accessibilityrole="button"/>
  </nexacro.Button>
  <nexacro.Edit>
    <initvalueid id="iv_EditE" cssclass="essential" accessibilitydescription="" accessibilityrole="edit" accessibilityenable="true" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_Edit_Readonly" accessibilityenable="true" accessibilityrole="edit" accessibilitydescription="" accessibilitylabel="읽기전용"/>
  </nexacro.Edit>
  <nexacro.MaskEdit>
    <initvalueid id="iv_MaskEditE" cssclass="essential" accessibilitydescription="" accessibilityenable="true" accessibilityrole="edit" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_MaskEdit_Readonly" accessibilityenable="true" accessibilityrole="edit" accessibilitydescription="" accessibilitylabel="읽기전용"/>
  </nexacro.MaskEdit>
  <nexacro.Spin>
    <initvalueid id="iv_SpinE" cssclass="essential" accessibilitydescription="" accessibilityaction="" accessibilityrole="spin" accessibilitydesclevel="all" accessibilityenable="true" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_Spin0" accessibilityaction="" accessibilityrole="spin" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_Spin_Readonly" accessibilityrole="spin" accessibilityenable="true" accessibilitydesclevel="all" accessibilitydescription="" accessibilitylabel="읽기전용"/>
  </nexacro.Spin>
  <nexacro.Static>
    <initvalueid id="iv_StaticE" accessibilitydescription="" accessibilityrole="static" accessibilitylabel="필수"/>
    <initvalueid id="iv_Static_Readonly" accessibilityrole="static" accessibilityenable="true" accessibilitydescription="" accessibilitylabel="읽기전용"/>
  </nexacro.Static>
  <nexacro.ListBox>
    <initvalueid id="iv_ListBox0" accessibilityaction="" accessibilityrole="listbox" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_ListBoxE" accessibilityaction="" accessibilitydesclevel="all" accessibilityrole="listbox" accessibilitydescription="" accessibilitylabel="필수입력"/>
    <initvalueid id="iv_ListBox_Readonly" accessibilityrole="listbox" accessibilitydescription="" accessibilitydesclevel="all" accessibilityenable="true" accessibilitylabel="읽기전용"/>
  </nexacro.ListBox>
  <nexacro.Div>
    <initvalueid id="iv_Div0_TabstopF" tabstop="false"/>
  </nexacro.Div>
  <nexacro.Grid>
    <initvalueid id="iv_Grid0_TabstopF" tabstop="false"/>
  </nexacro.Grid>
</GlobalPropInitvalueDefinition>
