<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="techInquireQues" width="1300" height="1820" onload="techInquireQues_onload" scrolltype="none" ontimer="techInquireQues_ontimer">
    <Layouts>
      <Layout width="1300" height="1820">
        <Div id="divResult" taborder="0" left="0" top="0" width="1300" text="" formscrolltype="none" height="1610" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="0" left="10" top="10" cssclass="sta_WF_writeBg" right="10" wordWrap="char" onclick="divResult_Static00_00_00_onclick" text="" bottom="10" accessibilityenable="false"/>
              <Static id="Static00_00" taborder="1" text="•  문의사항에 대한 샘플파일을 첨부해 주시면 보다 빠른 답변이 가능합니다.&#13;&#10;•  접수처리 방식은 접수건별로 순차적으로 담당자가 지정되어 처리되며, 고객사별 담당자를 배정하지 않습니다.&#13;&#10;•  해당 기술지원 사이트는 당사 제품을 구매 및 유지보수고객사를 대상으로 지원되며 개인 또는 확인되지 않은 불명확한 정보에 대해서는 지원되지 않습니다." left="90" top="70" height="142" cssclass="sta_WF_viewDetail" right="90" wordWrap="char"/>
              <Static id="Static00_00_01" taborder="2" text="고객사 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="220" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Edit id="edtNextClient" taborder="3" left="90" top="259" width="540" height="50" cssclass="edt_WF_reply" displaynulltext="현재 진행중인 고객사명을 입력하세요." accessibilitylabel="필수입력 고객사"/>
              <Static id="Static00_00_01_00" taborder="4" text="프로젝트명 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="670" top="220" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Edit id="edtNextProject" taborder="5" top="259" width="540" height="50" cssclass="edt_WF_reply" left="670" displaynulltext="현재 진행중인  프로젝트명을 입력하세요." accessibilitylabel="필수입력 프로젝트명"/>
              <Static id="Static00_00_01_01" taborder="6" text="이메일 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="334" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Edit id="edtEmail" taborder="7" left="90" top="373" width="540" height="50" cssclass="edt_WF_reply" displaynulltext="example@example.co.kr" onkillfocus="edtEmail_onkillfocus" accessibilitylabel="필수입력 이메일"/>
              <Static id="Static00_00_01_00_00" taborder="8" text="전화번호 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="670" top="334" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Edit id="edtReqTelno" taborder="9" top="373" width="540" height="50" cssclass="edt_WF_reply" displaynulltext="010-1234-5678" left="670" accessibilitylabel="필수입력 전화번호"/>
              <Static id="Static00_00_01_01_00" taborder="10" text="제품버전 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="448" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Combo id="cmb_Prod" taborder="11" text="" left="90" top="487" width="540" height="50" innerdataset="gds_ProcVers" codecolumn="code" datacolumn="code_nm" index="0" value="0" cssclass="cmb_WF_product" itemheight="40" displaynulltext="제품을 선택해주세요" accessibilitylabel="필수선택 제품버전"/>
              <Static id="Static00_00_01_00_00_00" taborder="12" text="답변회신방법 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="670" top="448" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Radio id="radFeedback" taborder="13" left="670" top="487" width="330" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rdo_WF_search" index="0" text="이메일" value="E" accessibilitylabel="필수선택 답변회신방법" initvalueid="iv_Radio0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">P</Col>
                      <Col id="datacolumn">전화</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">S</Col>
                      <Col id="datacolumn">문자</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">이메일</Col>
                      <Col id="codecolumn">E</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00_00_01_01_01" taborder="14" text="제목 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="562" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <Edit id="edtReqTitle" taborder="15" left="90" top="601" height="50" cssclass="edt_WF_reply" displaynulltext="제목을 입력하세요." width="989" accessibilitylabel="필수입력 제목"/>
              <CheckBox id="chkBoxOpenYn" taborder="16" text="게시물 공개" left="1100.00" top="601" width="110" height="50" value="true" falsevalue="0" truevalue="1" initvalueid="iv_CheckBox0"/>
              <Static id="Static00_00_01_01_01_00" taborder="17" text="내용 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="676" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
              <WebBrowser id="wbContent" taborder="18" left="90" top="715" width="1120" height="700" onloadcompleted="divResult_wbContent_onloadcompleted" onusernotify="divResult_wbContent_onusernotify" accessibilitylabel="필수입력 내용"/>
              <Static id="Static00_00_01_01_01_01" taborder="19" text="첨부파일 ( 50MB까지 추가 가능합니다. )" left="90" top="wbContent:26" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="710" usedecorate="true"/>
              <Edit id="edtUploadFile" taborder="21" left="90" top="wbContent:65" width="1010" height="50" cssclass="edt_WF_fileUp" readonly="true" accessibilitylabel="첨부파일명"/>
              <Button id="btnUploadFile" taborder="20" text=" 파일첨부" left="edtUploadFile:10" top="wbContent:65" width="100" height="50" cssclass="btn_WF_list" borderRadius="5px" onclick="divResult_btnUploadFile_onclick" font="normal 400 16px/normal &quot;NotoSansKR&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <View id="View02_00" taborder="1" text="View02" viewdataset="viewdataset" left="0" top="divResult:30" width="1300" height="65" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Button id="btnbtnCancel" left="496" top="0" width="150" height="65" text="취소" cssclass="btn_WF_ask" onclick="btnCancel_onclick"/>
              <Button id="btnbtnSave" left="656" top="0" width="150" height="65" text="저장" cssclass="btn_WF_list" onclick="btnSave_onclick"/>
            </Layout>
          </Layouts>
          <ModelInfo modelserviceid="MODEL" serviceid="" modelid="button" filepath="COMMON.xmodel">
            <Fields>
              <Field id="btnCancel" description=""/>
              <Field id="btnSave" description=""/>
            </Fields>
            <Components>
              <Component id="btnbtnCancel" fields="btnCancel"/>
              <Component id="btnbtnSave" fields="btnSave"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="CommonButtonViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="center"/>
            <Attribute id="valign" value="top"/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_InParam" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="req_dt" type="STRING" size="256"/>
          <Column id="nation" type="STRING" size="256"/>
          <Column id="req_comp" type="STRING" size="256"/>
          <Column id="project_cd" type="STRING" size="256"/>
          <Column id="site_version" type="STRING" size="256"/>
          <Column id="req_user" type="STRING" size="256"/>
          <Column id="req_telno" type="STRING" size="256"/>
          <Column id="req_email" type="STRING" size="256"/>
          <Column id="req_status" type="STRING" size="256"/>
          <Column id="req_idx" type="STRING" size="256"/>
          <Column id="filekey" type="STRING" size="256"/>
          <Column id="tobe_user" type="STRING" size="256"/>
          <Column id="proc_user" type="STRING" size="256"/>
          <Column id="req_kind1" type="STRING" size="256"/>
          <Column id="req_kind2" type="STRING" size="256"/>
          <Column id="req_kind3" type="STRING" size="256"/>
          <Column id="req_title" type="STRING" size="256"/>
          <Column id="req_title_lang" type="STRING" size="256"/>
          <Column id="proc_level" type="STRING" size="256"/>
          <Column id="req_user_pwd" type="STRING" size="256"/>
          <Column id="user_cnt" type="STRING" size="256"/>
          <Column id="pub_yn" type="STRING" size="256"/>
          <Column id="goods_cd" type="STRING" size="256"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="req_memo" type="STRING" size="256"/>
          <Column id="req_ymd" type="STRING" size="256"/>
          <Column id="mip_version" type="STRING" size="256"/>
          <Column id="accept_userid" type="STRING" size="256"/>
          <Column id="req_userid" type="STRING" size="256"/>
          <Column id="next_client" type="STRING" size="256"/>
          <Column id="next_project" type="STRING" size="256"/>
          <Column id="next_client_code" type="STRING" size="256"/>
          <Column id="next_project_code" type="STRING" size="256"/>
          <Column id="rep_idx" type="STRING" size="256"/>
          <Column id="rep_level" type="STRING" size="256"/>
          <Column id="rep_step" type="STRING" size="256"/>
          <Column id="open_nation" type="STRING" size="256"/>
          <Column id="sch_dt" type="STRING" size="256"/>
          <Column id="req_remark" type="STRING" size="256"/>
          <Column id="req_remark_txt" type="STRING" size="256"/>
          <Column id="req_remark_lang" type="STRING" size="256"/>
          <Column id="black_yn" type="STRING" size="256"/>
          <Column id="req_type" type="STRING" size="256"/>
          <Column id="black_remark" type="STRING" size="256"/>
          <Column id="req_telno2" type="STRING" size="256"/>
          <Column id="tobe_yn" type="STRING" size="256"/>
          <Column id="req_file_name" type="STRING" size="256"/>
          <Column id="REPLY_METHOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AppPro"/>
      <Dataset id="ds_before"/>
      <Dataset id="ds_Project"/>
      <Dataset id="ds_ReqDetail" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_end_detail_onload">
        <ColumnInfo>
          <Column id="QL_SEQ" type="STRING" size="256"/>
          <Column id="next_client" type="STRING" size="256"/>
          <Column id="next_project" type="STRING" size="256"/>
          <Column id="req_user" type="STRING" size="256"/>
          <Column id="req_userid" type="STRING" size="256"/>
          <Column id="req_telno" type="STRING" size="256"/>
          <Column id="req_email" type="STRING" size="256"/>
          <Column id="mip_version" type="STRING" size="256"/>
          <Column id="rep_idx" type="STRING" size="256"/>
          <Column id="rep_level" type="STRING" size="256"/>
          <Column id="rep_step" type="STRING" size="256"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="req_dt" type="STRING" size="256"/>
          <Column id="res_status" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="PROCESSING_CODE" type="STRING" size="256"/>
          <Column id="PROCESSING_NAME" type="STRING" size="256"/>
          <Column id="proc_result" type="STRING" size="256"/>
          <Column id="RESULT_NAME" type="STRING" size="256"/>
          <Column id="WORK_TIME" type="STRING" size="256"/>
          <Column id="proc_method" type="STRING" size="256"/>
          <Column id="RESULT_METHOD_NAME" type="STRING" size="256"/>
          <Column id="req_title" type="STRING" size="256"/>
          <Column id="req_remark" type="STRING" size="256"/>
          <Column id="res_remark" type="STRING" size="256"/>
          <Column id="qc_yn" type="STRING" size="256"/>
          <Column id="qc_status" type="STRING" size="256"/>
          <Column id="qc_no" type="STRING" size="256"/>
          <Column id="BookMark_cnt" type="STRING" size="256"/>
          <Column id="BookMark_FLAG" type="STRING" size="256"/>
          <Column id="RESULT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downloadfile_req" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FM_SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="SAVE_FILE_NAME" type="STRING" size="256"/>
          <Column id="SAVE_PATH" type="STRING" size="256"/>
          <Column id="SOURCE_CD" type="STRING" size="256"/>
          <Column id="SOURCE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CustSafctData" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="case" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downloadfile_res" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FM_SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="SAVE_FILE_NAME" type="STRING" size="256"/>
          <Column id="SAVE_PATH" type="STRING" size="256"/>
          <Column id="SOURCE_CD" type="STRING" size="256"/>
          <Column id="SOURCE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userInfo"/>
      <Dataset id="ds_update">
        <ColumnInfo>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Rtn">
        <ColumnInfo>
          <Column id="QL_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item27" compid="divResult.form.edtNextClient" propid="value" datasetid="ds_InParam" columnid="next_client"/>
      <BindItem id="item29" compid="divResult.form.edtNextProject" propid="value" datasetid="ds_InParam" columnid="next_project"/>
      <BindItem id="item32" compid="divResult.form.edtEmail" propid="value" datasetid="ds_InParam" columnid="req_email"/>
      <BindItem id="item33" compid="divResult.form.edtReqTelno" propid="value" datasetid="ds_InParam" columnid="req_telno"/>
      <BindItem id="item34" compid="divResult.form.cmb_Prod" propid="value" datasetid="ds_InParam" columnid="mip_version"/>
      <BindItem id="item35" compid="divResult.form.edtReqTitle" propid="value" datasetid="ds_InParam" columnid="req_title"/>
      <BindItem id="item36" compid="divResult.form.radFeedback" propid="value" datasetid="ds_InParam" columnid="REPLY_METHOD"/>
      <BindItem id="item0" compid="divResult.form.chkBoxOpenYn" propid="value" datasetid="ds_InParam" columnid="open_yn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  QnA글작성화면
*
*  @MenuPath 
*  @FileName 		SUPPORT::frmTechInquireQues.xfdl 
*  @Creator 		김광호
*  @CreateDate 		2022.01.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		QnA글작성화면
*  @Desction 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2022.01.01      김광호	           최초 생성 
*******************************************************************************
*/

this.quesType = "";

this.fileNm = "";
this.saveFileNm = "";
this.fileGubun = "";
this.fileCnt = 0;
this.filePath = "E:\\Project\\CS\\Next\\file\\NewHome\\";	// 파일 

// 온로드
this.techInquireQues_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	if(nexacro.getApplication().xadl.indexOf("172.10.10.71") != -1) { 
		this.filePath = "D:\\Project\\CS\\Next\\file\\NewHome\\";	
    }
	
	//접근성 적용(readonly)
	this.fnAddEventReadonlyComp(this);

	//스케치, 통합빌드는 제품 목록에서 제외
	nexacro.getApplication().gds_ProcVers.filter("code!='044'&&code!='045'");

	//새로고침 되었을 때, MyHistory에 저장했던 모드를 꺼내온다.
	var sHash = MyHistory.getLocationHash();
	var oData = MyHistory.getData(sHash);
	if(!this.gfnIsNull(oData) && !this.gfnIsNull(oData.mode)){
	  nexacro.indexPage.QAStatus = oData.mode;
	}

	//모드 세팅. Write/Reply/Modify. default:Write
	this.fvMode = this.gfnIsNull(nexacro.indexPage.QAStatus)?"Write":nexacro.indexPage.QAStatus;
	
	nexacro.getApplication().gv_mainFrame.QAStatus = this.fvMode;

	//현재 모드를 히스토리에 저장한다.
	MyHistory.setData(sHash, {mode : this.fvMode});

	// 이메일, 전화번호 셋팅
	this.divResult.form.edtEmail.set_value(nexacro.getApplication().gds_UserInfo.getColumn(0, "Email_id"));
	this.divResult.form.edtReqTelno.set_value(nexacro.getApplication().gds_UserInfo.getColumn(0, "Tel_hp"));
	// 성함 셋팅(히든)
	this.ds_InParam.setColumn(0, "req_user", nexacro.getApplication().gds_UserInfo.getColumn(0, "User_nm"));
	
	// MianFrame의 파일 업로드 컴포넌트 초기화
	if (nexacro.getApplication().gv_mainFrame.attachFileUploadMain.filelist.length > 0)
	{
		nexacro.getApplication().gv_mainFrame.attachFileUploadMain.deleteItem(0);
		nexacro.getApplication().gv_mainFrame.attachFileUploadMain.appendItem();
	}
	
	this.divResult.form.wbContent.set_url(nexacro.getApplication().gv_DomainInfo+"CKEDITOR/editor/index.html");
	
	nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 1910);
	
	this.quesType = nexacro.getApplication().gv_mainFrame.QAStatus;
	
	if (this.quesType == "Write")
	{
		this.fn_InquireDetail("Write");
	}
	
	this.divResult.form.radFeedback.set_value(nexacro.getApplication().gds_UserInfo.getColumn(0, "REPLY_METHOD"));
	
	//this.divResult.setFocus();
	nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(0);
	

};


this.fn_InquireDetail = function (chkFlg)
{
	if (nexacro.getApplication().gv_NationCd == '001') 
	{
		this.fn_Research();
	}
	else 
	{
		this.stcContComnt00.set_visible(false);
	}

	this.quesType = chkFlg;

	if (nexacro.getApplication().gv_NationCd == "003") 
	{
		nexacro.getApplication().gds_ProcVers.filter("nation == 'E'");
	}

	this.ds_InParam.deleteAll();
	var nRow = this.ds_InParam.addRow();

	// 신규입력 시 조회조건 셋팅
	if (chkFlg == "Write") {  
	
		// 담당자
		this.ds_InParam.setColumn(0, "req_user", nexacro.getApplication().gds_UserInfo.getColumn(0, "User_nm"));
		// 이메일
		this.ds_InParam.setColumn(0, "req_email", nexacro.getApplication().gds_UserInfo.getColumn(0, "Email_id"));
		// 전화번호
		this.ds_InParam.setColumn(0, "req_telno", nexacro.getApplication().gds_UserInfo.getColumn(0, "Tel_hp"));   
		this.ds_InParam.setColumn(0, "req_userid", nexacro.getApplication().gds_UserInfo.getColumn(0, "User_id"));
		this.ds_InParam.setColumn(0, "req_user_pwd", nexacro.getApplication().gds_UserInfo.getColumn(0, "User_id"));
		this.ds_InParam.setColumn(0, "nation", nexacro.getApplication().gv_NationCd);  
		this.ds_InParam.setColumn(0, "open_yn", "1");    
	}		
};

this.fn_SelectListCallBack = function (svcid, errCode, errMsg)
{	
	this.ds_InParam.deleteAll();
    var nRow = this.ds_InParam.addRow();
	
	// Reply 일경우 데이터 셋팅
	if( svcid == "selectDetail" ){		
		if (this.quesType == "Reply")
		{
			this.ds_InParam.setColumn(0, "req_file_name", "");      
			this.ds_InParam.setColumn(0, "req_filekey", "");     
			this.ds_InParam.setColumn(0, "open_yn", "1"); 
			
			this.ds_InParam.setColumn(0, "QL_SEQ", this.ds_ReqDetail.getColumn(0, "QL_SEQ"));
			this.ds_InParam.setColumn(0, "next_client", this.ds_ReqDetail.getColumn(0, "next_client"));
			this.ds_InParam.setColumn(0, "next_project", this.ds_ReqDetail.getColumn(0, "next_project"));
			this.ds_InParam.setColumn(0, "req_user", this.ds_ReqDetail.getColumn(0, "req_user"));
			this.ds_InParam.setColumn(0, "req_userid", this.ds_ReqDetail.getColumn(0, "req_userid"));
			this.ds_InParam.setColumn(0, "req_telno", this.ds_ReqDetail.getColumn(0, "req_telno"));
			this.ds_InParam.setColumn(0, "req_email", this.ds_ReqDetail.getColumn(0, "req_email"));
			this.ds_InParam.setColumn(0, "mip_version", this.ds_ReqDetail.getColumn(0, "mip_version"));
			this.ds_InParam.setColumn(0, "rep_idx", this.ds_ReqDetail.getColumn(0, "rep_idx"));
			this.ds_InParam.setColumn(0, "rep_level", this.ds_ReqDetail.getColumn(0, "rep_level"));
			this.ds_InParam.setColumn(0, "rep_step", this.ds_ReqDetail.getColumn(0, "rep_step"));
			this.ds_InParam.setColumn(0, "open_yn", this.ds_ReqDetail.getColumn(0, "open_yn"));
			this.ds_InParam.setColumn(0, "req_dt", this.ds_ReqDetail.getColumn(0, "req_dt"));
			this.ds_InParam.setColumn(0, "res_status", this.ds_ReqDetail.getColumn(0, "res_status"));
			this.ds_InParam.setColumn(0, "STATUS_NAME", this.ds_ReqDetail.getColumn(0, "STATUS_NAME"));
			this.ds_InParam.setColumn(0, "PROCESSING_CODE", this.ds_ReqDetail.getColumn(0, "PROCESSING_CODE"));
			this.ds_InParam.setColumn(0, "PROCESSING_NAME", this.ds_ReqDetail.getColumn(0, "PROCESSING_NAME"));
			this.ds_InParam.setColumn(0, "proc_result", this.ds_ReqDetail.getColumn(0, "proc_result"));
			this.ds_InParam.setColumn(0, "RESULT_NAME", this.ds_ReqDetail.getColumn(0, "RESULT_NAME"));
			this.ds_InParam.setColumn(0, "WORK_TIME", this.ds_ReqDetail.getColumn(0, "WORK_TIME"));
			this.ds_InParam.setColumn(0, "proc_method", this.ds_ReqDetail.getColumn(0, "proc_method"));
			this.ds_InParam.setColumn(0, "RESULT_METHOD_NAME", this.ds_ReqDetail.getColumn(0, "RESULT_METHOD_NAME"));
			this.ds_InParam.setColumn(0, "req_title", this.ds_ReqDetail.getColumn(0, "req_title"));
			this.ds_InParam.setColumn(0, "req_remark", this.ds_ReqDetail.getColumn(0, "req_remark"));
			this.ds_InParam.setColumn(0, "res_remark", this.ds_ReqDetail.getColumn(0, "res_remark"));
			this.ds_InParam.setColumn(0, "qc_yn", this.ds_ReqDetail.getColumn(0, "qc_yn"));
			this.ds_InParam.setColumn(0, "qc_status", this.ds_ReqDetail.getColumn(0, "qc_status"));
			this.ds_InParam.setColumn(0, "qc_no", this.ds_ReqDetail.getColumn(0, "qc_no"));
			this.ds_InParam.setColumn(0, "BookMark_cnt", this.ds_ReqDetail.getColumn(0, "BookMark_cnt"));
			this.ds_InParam.setColumn(0, "BookMark_FLAG", this.ds_ReqDetail.getColumn(0, "BookMark_FLAG"));
			this.ds_InParam.setColumn(0, "RESULT_DATE", this.ds_ReqDetail.getColumn(0, "RESULT_DATE"));
			this.ds_InParam.setColumn(0, "REPLY_METHOD", nexacro.getApplication().gds_UserInfo.getColumn(0, "REPLY_METHOD"));

			var user_nm = nexacro.getApplication().gds_UserInfo.getColumn(0, "User_nm");
			var req_user = this.ds_InParam.getColumn(0, "req_user");
			
			// 로그인 유저와 등록 유저를 비교
			if (user_nm != req_user) {
				this.ds_InParam.setColumn(nRow, "req_user", nexacro.getApplication().gds_UserInfo.getColumn(0, "User_nm"));    
				this.ds_InParam.setColumn(nRow, "req_email", nexacro.getApplication().gds_UserInfo.getColumn(0, "Email_id"));
				this.ds_InParam.setColumn(nRow, "req_telno", nexacro.getApplication().gds_UserInfo.getColumn(0, "Tel_hp"));			
				this.ds_InParam.setColumn(nRow, "req_userid", nexacro.getApplication().gds_UserInfo.getColumn(0, "User_id"));			

				this.divResult.form.edtNextClient.set_enable(true);
				this.divResult.form.edtNextProject.set_enable(true);
				
				this.fn_searchProject("reloadProject");
			}
			else
			{
				this.divResult.form.edtNextClient.set_enable(false);
				this.divResult.form.edtNextProject.set_enable(false);
			}
			this.ds_InParam.setColumn(nRow, "req_file_name", "");      
			this.ds_InParam.setColumn(nRow, "req_filekey", "");     
			this.ds_InParam.setColumn(nRow, "open_yn", "1");
							
			// [추가질문] 텍스트   
			var strComnt = nexacro.getApplication().gds_CompLang.getColumn(nexacro.getApplication().gds_CompLang.rowposition, "btnPlusQues");
			   
			var strRemark = "****************** "+strComnt+" ******************<br>" ;
			this.ds_InParam.setColumn(nRow, "req_remark", strRemark + this.ds_InParam.getColumn(this.ds_InParam.rowposition,"req_title"));	

			//var strRemark = "****************** [추가질문] 텍스트 ******************</br>" ;
			// setContent 전에 CKEditor가 로딩되지 않을 가능성이 있어 타이머 사용
			this.setTimer(111, 400);
		}
		else if (this.quesType == "Modify")	// 수정하기일 경우
		{
			this.ds_InParam.setColumn(0, "idx", this.ds_ReqDetail.getColumn(0, "QL_SEQ"));
			this.ds_InParam.setColumn(0, "QL_SEQ", this.ds_ReqDetail.getColumn(0, "QL_SEQ"));
			this.ds_InParam.setColumn(0, "next_client", this.ds_ReqDetail.getColumn(0, "next_client"));
			this.ds_InParam.setColumn(0, "next_project", this.ds_ReqDetail.getColumn(0, "next_project"));
			this.ds_InParam.setColumn(0, "req_user", this.ds_ReqDetail.getColumn(0, "req_user"));
			this.ds_InParam.setColumn(0, "req_userid", this.ds_ReqDetail.getColumn(0, "req_userid"));
			this.ds_InParam.setColumn(0, "req_telno", this.ds_ReqDetail.getColumn(0, "req_telno"));
			this.ds_InParam.setColumn(0, "req_email", this.ds_ReqDetail.getColumn(0, "req_email"));
			this.ds_InParam.setColumn(0, "mip_version", this.ds_ReqDetail.getColumn(0, "mip_version"));
			this.ds_InParam.setColumn(0, "rep_idx", this.ds_ReqDetail.getColumn(0, "rep_idx"));
			this.ds_InParam.setColumn(0, "rep_level", this.ds_ReqDetail.getColumn(0, "rep_level"));
			this.ds_InParam.setColumn(0, "rep_step", this.ds_ReqDetail.getColumn(0, "rep_step"));
			this.ds_InParam.setColumn(0, "open_yn", this.ds_ReqDetail.getColumn(0, "open_yn"));
			this.ds_InParam.setColumn(0, "req_dt", this.ds_ReqDetail.getColumn(0, "req_dt"));
			this.ds_InParam.setColumn(0, "res_status", this.ds_ReqDetail.getColumn(0, "res_status"));
			this.ds_InParam.setColumn(0, "STATUS_NAME", this.ds_ReqDetail.getColumn(0, "STATUS_NAME"));
			this.ds_InParam.setColumn(0, "PROCESSING_CODE", this.ds_ReqDetail.getColumn(0, "PROCESSING_CODE"));
			this.ds_InParam.setColumn(0, "PROCESSING_NAME", this.ds_ReqDetail.getColumn(0, "PROCESSING_NAME"));
			this.ds_InParam.setColumn(0, "proc_result", this.ds_ReqDetail.getColumn(0, "proc_result"));
			this.ds_InParam.setColumn(0, "RESULT_NAME", this.ds_ReqDetail.getColumn(0, "RESULT_NAME"));
			this.ds_InParam.setColumn(0, "WORK_TIME", this.ds_ReqDetail.getColumn(0, "WORK_TIME"));
			this.ds_InParam.setColumn(0, "proc_method", this.ds_ReqDetail.getColumn(0, "proc_method"));
			this.ds_InParam.setColumn(0, "RESULT_METHOD_NAME", this.ds_ReqDetail.getColumn(0, "RESULT_METHOD_NAME"));
			this.ds_InParam.setColumn(0, "req_title", this.ds_ReqDetail.getColumn(0, "req_title"));
			this.ds_InParam.setColumn(0, "req_remark", this.ds_ReqDetail.getColumn(0, "req_remark"));
			this.ds_InParam.setColumn(0, "res_remark", this.ds_ReqDetail.getColumn(0, "res_remark"));
			this.ds_InParam.setColumn(0, "qc_yn", this.ds_ReqDetail.getColumn(0, "qc_yn"));
			this.ds_InParam.setColumn(0, "qc_status", this.ds_ReqDetail.getColumn(0, "qc_status"));
			this.ds_InParam.setColumn(0, "qc_no", this.ds_ReqDetail.getColumn(0, "qc_no"));
			this.ds_InParam.setColumn(0, "BookMark_cnt", this.ds_ReqDetail.getColumn(0, "BookMark_cnt"));
			this.ds_InParam.setColumn(0, "BookMark_FLAG", this.ds_ReqDetail.getColumn(0, "BookMark_FLAG"));
			this.ds_InParam.setColumn(0, "RESULT_DATE", this.ds_ReqDetail.getColumn(0, "RESULT_DATE"));
			this.ds_InParam.setColumn(0, "REPLY_METHOD", nexacro.getApplication().gds_UserInfo.getColumn(0, "REPLY_METHOD"));
			
			this.divResult.form.edtUploadFile.set_value(this.ds_downloadfile_req.getColumn(0, "FILE_NAME"));
			
			// CKEditor에 CONTENTS 셋팅
			// setContent 전에 CKEditor가 로딩되지 않을 가능성이 있어 타이머 사용
			this.setTimer(222, 1000);
			
			// 파일 업로드 안보이게
			this.divResult.form.edtUploadFile.set_enable(false);
			this.divResult.form.btnUploadFile.set_enable(false);
			
			this.ds_InParam.copyData(this.parent.parent.parent.ds_ReqDetail);
			var prod_Ver = this.ds_InParam.getColumn(0, "mip_version");
			if(prod_Ver == "035" || prod_Ver == "036" || prod_Ver == "037")
			{
				this.divResult.form.cmb_Prod.set_visible(true);
				this.divResult.form.cmb_Prod.set_value(this.ds_InParam.getColumn(0, "mip_version"));
			}
		}
	}
}

this.fn_Research = function ()
{
	var arg = "user_id='" + nexacro.getApplication().gds_UserInfo.getColumn(0, "User_id") + "'";
	nexacro.getApplication().gds_MiWizard.clearData();
	nexacro.getApplication().com_AddMiWizard("", "output", arg, "CS,statistics,7");
	var outDs = "ds_before=output";
	var inDs = "";
	this.com_CallService("before_List", "", "", outDs, "fn_Research_Callback", "CS", true);
};

this.fn_searchProject = function(sSvcid)
{
	var arg = "user_id='"+nexacro.getApplication().gds_UserInfo.getColumn(0,"User_id")+"'&email='"+nexacro.getApplication().gds_UserInfo.getColumn(0, "Email_id")+"'";
   	nexacro.getApplication().gds_MiWizard.clearData();   
   	nexacro.getApplication().com_AddMiWizard("","output",arg,"SYSTEM,findProject,1");	
    var outDs = "ds_Project=output";	
    var inDs = "";		
	if(this.gfnIsNull(sSvcid))
	{
		sSvcid = "findProject";
	}
    this.com_CallService(sSvcid, "", "", outDs, "fn_Research_Callback", "CS", true);	
}

this.fn_Research_Callback = function(svcid, errCode, errMsg)
{
	if(svcid == "before_List")
  	{		
  		this.fn_searchProject();
  		if(this.ds_before.getRowCount() > 0)
  		{
  			this.parent.divResearch.ds_before.copyData(this.ds_before);
  		}
  	} else if(svcid == "findProject")
  	{
		this.ds_InParam.setColumn(0, "next_client", this.ds_Project.getColumn(0, "CLIENT_NAME"));
		this.ds_InParam.setColumn(0, "next_project", this.ds_Project.getColumn(0, "PROJECT_NAME"));
		this.ds_InParam.setColumn(0, "mip_version", this.ds_Project.getColumn(0, "PRODUCT_CODE"));
  	}
	else if(svcid == "reloadProject")
	{
		var sClientNm = this.ds_Project.getColumn(0,"CLIENT_NAME");
		var sProjectNm = this.ds_Project.getColumn(0,"PROJECT_NAME");
		
		if(this.gfnIsNull(sClientNm))
		{
			sClientNm = "";
		}
		if(this.gfnIsNull(sProjectNm))
		{
			sProjectNm = "";
		}
		this.ds_InParam.setColumn(0, "next_client", sClientNm);
		this.ds_InParam.setColumn(0, "next_project", sProjectNm);
	}
	nexacro.getApplication().gds_ProcVers.set_keystring("S:-code");
}

// 저장버튼 이벤트
this.btnSave_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_InParam.setColumn(0, "req_remark", this.getContent());
	//검색용 컬럼에 태그를 제외한 텍스트만 저장처리   contentNoTag
  	this.ds_InParam.setColumn(0, "req_remark_txt", this.getContentNoTag());
	
	// 입력정보 체크
	if (this.fn_CheckParam()) 
	{
		return;
	}

	this.fileCnt = nexacro.getApplication().gv_mainFrame.attachFileUploadMain.getItemCount(true);
	
	if (this.fileCnt > 0) 
	{
		var arrList = nexacro.getApplication().gv_mainFrame.attachFileUploadMain.text.split("\\");
		this.fileNm = arrList[arrList.length - 1];
	}
	
	var strArgs = "";
	if (this.quesType == "Write") 
	{
		strArgs = "DATATYPE=Write";
	}
	else if (this.quesType == "Reply") 
	{
		strArgs = "DATATYPE=Reply";
	}
	else if (this.quesType == "Modify") 
	{
		strArgs = "DATATYPE=Modify";
	}

	strArgs += " SOURCE_CD=QL";
  	strArgs += " filePath="+this.filePath + nexacro.getApplication().com_Today().substr(0,6);

	var strServ = "QuesRegist";
	var strUrl = "SVC_JSP::Next_JSP/Support/QuestionRegist_new.jsp";

	var strDsInput = "input=ds_InParam";
	var strDsOutput = "ds_Rtn=output";
	strArgs += " RTYPE=XML DB='CS' fileNm='" + this.fileNm + "' JSESSIONID='" + nexacro.getApplication().JSESSIONID + "'";
	this.com_TransSend(strServ, strUrl, strDsInput, strDsOutput, strArgs, "fn_QuestionRegist_CallBack");
};

// 글 저장 조회 콜백
this.fn_QuestionRegist_CallBack = function (svcid, errCode, errMsg)
{
	var sMenu = "MyQnAList_View";	// 나의질문내역 상세로 이동하기 위해
	var strIdx = this.ds_Rtn.getColumn(0,"QL_SEQ");		// 저장한 글의 글번호
	if (this.quesType == "Modify")
	{
		strIdx = this.ds_ReqDetail.getColumn(0, "QL_SEQ");
	}
	
	if (svcid == "QuesRegist") 
	{
		// 파일정보 등록
		if (this.fileCnt > 0) 
		{
			var serverUrl = nexacro.getEnvironment().services["SVC_JSP"].url;
			var strUrl = serverUrl+"Next_JSP/Next/home_FileUpload.jsp?PATH="
			+encodeURIComponent(this.filePath+nexacro.getApplication().com_Today().substr(0,6))
			+"&fileNm="+encodeURIComponent(this.fileNm)
			+"&saveFileNm="+encodeURIComponent(this.saveFileNm);
			var bSucc = nexacro.getApplication().gv_mainFrame.attachFileUploadMain.upload(strUrl);
			
			if (bSucc)
			{
				// 정상적으로 등록되었습니다<b>17시</b> 이후에 등록된 내용은 익일 처리됩니다.
				nexacro.getApplication().com_SetMessage("MSG_000063", false);
				
				nexacro.getApplication().gv_mainFrame.param = {
					'menu': sMenu,
					'keyword': "",
					'page': 1,
					'postId': strIdx
					};
				nexacro.getApplication().gv_mainFrame.gfnGoMain();
			}
			else
			{
				alert("글 등록에 실패하였습니다.");
			}
		}
		else 
		{
			// 정상적으로 등록되었습니다<b>17시</b> 이후에 등록된 내용은 익일 처리됩니다.
			nexacro.getApplication().com_SetMessage("MSG_000063", false);
			
			nexacro.getApplication().gv_mainFrame.param = {
				'menu': sMenu,
				'keyword': "",
				'page': 1,
				'postId': strIdx
				};
			nexacro.getApplication().gv_mainFrame.gfnGoMain();
		}
	}

	// 초기화
	this.quesType = "";
	nexacro.getApplication().gv_mainFrame.QAStatus = "List";
	nexacro.getApplication().gv_mainFrame.QAKeyNo = "";
};

// 취소버튼 이벤트
this.btnCancel_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 등록작업을 취소 하시겠습니까?
	var retVal = nexacro.getApplication().com_ConfirmMessage("MSG_000053", false);

	if (retVal) 
	{
		nexacro.getApplication().gv_mainFrame.QAStatus = "List";
		
		var sKeyword = nexacro.getApplication().gv_mainFrame.QA_Cond_Keyword;
		var nPage = nexacro.getApplication().gv_mainFrame.QA_Cond_Page;
		if (this.gfnIsNull(nPage))
		{
			nPage = 1;
		}
		history.back();
	}
};

// 유효성 validation 체크
this.fn_CheckParam = function ()
{
	// 필수 입력체크
	if (this.gfnIsNull(this.divResult.form.edtNextClient.value)) 
	{
		// 고객사를 입력해 주세요
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01.getOffsetTop()+130);
		this.divResult.form.edtNextClient.setFocus();
		nexacro.getApplication().com_SetMessage("MSG_000055", false);
		return true;
	}

	// 최소 길이 체크
	var arrNxtClnVal = {
		"value" : 3,
		"msgCd" : "MSG_000056"
	};
	// 고객사명을 3자리 이상 입력해 주세요
	if (this.fn_checkValidate("minlength", arrNxtClnVal, this.divResult.form.edtNextClient.value) == 0) 
	{
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01.getOffsetTop()+130);
		this.divResult.form.edtNextClient.setFocus();
		return true;
	}


	// 필수 입력체크
	if (this.gfnIsNull(this.divResult.form.edtNextProject.value)) 
	{
		// 프로젝트명을 입력해 주세요
		nexacro.getApplication().com_SetMessage("MSG_000057", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_00.getOffsetTop()+130);
		this.divResult.form.edtNextProject.setFocus();
		return true;
	}

	// 최소 길이 체크
	var arrNxtPrjVal = {
		"value" : 3,
		"msgCd" : "MSG_000058"
	};
	// 프로젝트명을 3자리 이상 입력해 주세요
	if (this.fn_checkValidate("minlength", arrNxtPrjVal, this.divResult.form.edtNextProject.value) == 0) 
	{
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_00.getOffsetTop()+130);
		this.divResult.form.edtNextProject.setFocus();
		return true;
	}
	// 필수 입력체크
	if (this.gfnIsNull(this.divResult.form.edtEmail.value)) 
	{
		// 이메일주소를 입력해 주세요.
		nexacro.getApplication().com_SetMessage("MSG_000010", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_01.getOffsetTop()+130);
		this.divResult.form.edtEmail.setFocus();
		return true;
	}

	// 이메일 형식체크
	var arrVal = {
		"value" : true,
		"msgCd" : "MSG_000115"
	};
	if(this.fn_checkValidate("email", arrVal, this.divResult.form.edtEmail.value)==0){
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_01.getOffsetTop()+130);
		this.divResult.form.edtEmail.setFocus();
		return true;
	}

	// 필수 입력체크
	if (this.gfnIsNull(this.divResult.form.edtReqTelno.value)) 
	{
		// 전화번호를 입력해 주세요
		nexacro.getApplication().com_SetMessage("MSG_000119", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_00_00.getOffsetTop()+130);
		this.divResult.form.edtReqTelno.setFocus();
		return true;
	}
	//필수 입력체크
	if (this.gfnIsNull(this.divResult.form.cmb_Prod.value))
		{
		// 제품버전을 선택해 주세요.
		nexacro.getApplication().com_SetMessage("MSG_000118", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_01_00.getOffsetTop()+130);
		this.divResult.form.cmb_Prod.setFocus();
		return true;
	}
	// 필수 입력체크
	if (this.gfnIsNull(this.divResult.form.edtReqTitle.value)) 
	{
		// 제목을 입력해 주세요
		nexacro.getApplication().com_SetMessage("MSG_000041", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_01_01.getOffsetTop()+130);
		this.divResult.form.edtReqTitle.setFocus();
		return true;
	}

	// 최대 길이 체크
	var arrReqTitleVal = {
		"value" : 200,
		"msgCd" : "MSG_000042",
		"unit" : "ascii"
	};
	// 제목을 200자 이하로 입력하십시오\n\n영문은 200자(200byte)까지 한글은 100자(200byte)까지 가능
	if (this.fn_checkValidate("maxlength", arrReqTitleVal, this.divResult.form.edtReqTitle.value) == 0) 
	{
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_01_01.getOffsetTop()+130);
		this.divResult.form.edtReqTitle.setFocus();
		return true;
	}

	// 필수 입력체크
	if (this.gfnIsNull(this.ds_InParam.getColumn(0, "req_remark")))
	{
		// 내용을 입력해 주세요
		nexacro.getApplication().com_SetMessage("MSG_000043", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_01_01_00.getOffsetTop()+130);
		this.divResult.form.wbContent.setFocus();
		return true;
	}
	
	// 답변 회신방법
	if (this.gfnIsNull(this.divResult.form.radFeedback.value))
	{
		// 답변 회신방법을 선택해 주세요
		nexacro.getApplication().com_SetMessage("MSG_000117", false);
		nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.divResult.form.Static00_00_01_00_00_00.getOffsetTop()+130);
		this.divResult.form.radFeedback.setFocus();
		return true;
	}
};

//////////////////////////////////////////////////////////////////////////
// 웹에디터 관련 //
//////////////////////////////////////////////////////////////////////////

// 컨텐츠 반환
this.getContent = function()
{
	return this.getHTMLValue("editor.content");
}

// 태그 제거 컨텐츠 반환
this.getContentNoTag = function()
{
	return this.getHTMLValue("contentNoTag");
}

// 컨텐츠 지정
this.setContent = function(content) 
{
	this.divResult.form.wbContent.callMethod("setContent", content || emptyHtml, true);
}

// editor.html 영역에서 특정 값을 얻어온다.
this.getHTMLValue = function(name)
{
	this.divResult.form.wbContent.callMethod("getHTMLValue", name);
	
	var el = this.divResult.form.wbContent.getProperty("document").callMethod("getElementById", "transfer");
	var val = el.getProperty("value");
	
	el.setProperty("value", "");
		
	return val;	

}

// CKEditor가 들어간 WBcomponent 로딩이 끝나면 조회
this.divResult_wbContent_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if ( obj.url != "about:blank" && obj.url == e.url )
	{
		obj.__load = true;
		// editor.html 의 initEditor 함수를 호출하고 완료되면 
		// this.initRichTextEditor 을 호출하도록 지정
	}
	
	// 재질문일경우
	if (nexacro.getApplication().gv_mainFrame.QAStatus == "Reply" || nexacro.getApplication().gv_mainFrame.QAStatus == "Modify")
	{
		
		//alert(nexacro.getApplication().gv_mainFrame.param.postId);
		var reqIdx = nexacro.getApplication().gv_mainFrame.param.postId;	//this.sIdx;//nexacro.getApplication().gv_mainFrame.strTempFilder1;
		nexacro.getApplication().gv_mainFrame.QAKeyNo=reqIdx;

		this.user_id = nexacro.getApplication().gds_UserInfo.getColumn(0, "User_id");
		this.user_nm = nexacro.getApplication().gds_UserInfo.getColumn(0, "User_nm");
		this.tel_hp  = nexacro.getApplication().gds_UserInfo.getColumn(0, "Tel_hp");
		
		nexacro.getApplication().gds_MiWizard.clearData();   	
		nexacro.getApplication().com_AddMiWizard("","output1","req_idx=" + reqIdx+ "&user_id='"+this.user_id+"'","CS,cs_request_proc,25");
		nexacro.getApplication().com_AddMiWizard("","output2","str_an=" + reqIdx + "&user_id='"+this.user_id+"'","CS,statistics,5");
		nexacro.getApplication().com_AddMiWizard("","output3","req_idx=" + reqIdx + "&kind='QL'","CS,cs_request_proc,32");
		nexacro.getApplication().com_AddMiWizard("","output4","req_idx=" + reqIdx + "&kind='AL'","CS,cs_request_proc,32");
		nexacro.getApplication().com_AddMiWizard("","output5","user_nm='" + this.user_nm +"'&tel_no='" + this.tel_hp + "'","SYSTEM,sys_findStaff,11");	
		nexacro.getApplication().com_AddMiWizard("input1","","req_idx=" + reqIdx + "&user_id='"+this.user_id+"'&kind='Q'&flag='Y'","","CS,cs_request_proc,26");
		// idx의 상태에따라 만족도 조사 SQL문을 가져와야함  includeQAViewBodyNew.asp

		var outDs = "ds_ReqDetail=output1 ds_CustSafctData=output2 ds_downloadfile_req=output3 ds_downloadfile_res=output4 ds_userInfo=output5";
		var inDs = "input1=ds_update:U";
		this.com_CallService("selectDetail", "", inDs, outDs, "fn_SelectListCallBack", "CS", true);
	}
};

this.divResult_wbContent_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	if ( obj.__load )
	{
		var userdata = e.userdata;		
	}
};

//////////////////////////////////////////////////////////////////////////
// 웹에디터 관련 //
//////////////////////////////////////////////////////////////////////////

// 온타이머
this.techInquireQues_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.killTimer(e.timerid);
	if (e.timerid == 111)
	{
		// [추가질문] 텍스트   
		var strComnt = nexacro.getApplication().gds_CompLang.getColumn(nexacro.getApplication().gds_CompLang.rowposition, "btnPlusQues");
//			strComnt = strComnt.replace(/\n/g, " ");
		   
		var strRemark = "<p>" +"****************** "+strComnt+" ******************"  + "</p>";
		this.setContent(strRemark + "<p>" +this.ds_ReqDetail.getColumn(0,"req_title") + "</p>");
	}
	else if (e.timerid == 222)
	{
		this.setContent(this.ds_ReqDetail.getColumn(0, "req_remark"));
	}
};

// 온로드 버튼 이벤트
this.divResult_btnUploadFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.attachFileUploadMain.filefindbuttons[0].click();
};



this.fnAddEventReadonlyComp = function(obj)
{
	var comps = obj.components;
	
	for(var i = 0; i  < comps.length; i++) {
		if(comps[i] instanceof Div) {
			this.fnAddEventReadonlyComp(comps[i].form);
			continue;
		}
		
		if(comps[i].readonly == true) {
			comps[i].addEventHandler("onsetfocus", this.fnReadonlyCss_onsetfocus, this);
			comps[i].addEventHandler("onkillfocus", this.fnReadonlyCss_onkillfocus, this);
		}
	}
};

this.fnReadonlyCss_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.fnSetReadonlyCss(obj, true);
};
this.fnReadonlyCss_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	this.fnSetReadonlyCss(obj, false);
};

this.fnSetReadonlyCss = function(obj, oAdd) 
{
	var sOriCss = obj.cssclass;
	var sAddCss = "readonly";
	var aCss = sOriCss.split(",").filter(Boolean); // 빈 문자열 제거
	var cssSet = new Set(aCss);

	oAdd ? cssSet.add(sAddCss) : cssSet.delete(sAddCss);

	obj.set_cssclass(Array.from(cssSet).join(","));
};


]]></Script>
  </Form>
</FDL>
