<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pattern08" width="888" height="3380" titletext="입력 폼" onload="pattern08_onload">
    <Layouts>
      <Layout height="3380" mobileorientation="landscape" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="입력 폼" left="0" top="0" width="120" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Input Form" left="staDivider:15" top="15" width="220" height="30" cssclass="sta_WF_ParaH4_pc"/>
        <Static id="staDescript" taborder="3" text="입력폼은 사용자가 데이터를 입력하여 서버로 전송하는 데 사용하는 콘텐츠 섹션으로 하나 이상의 입력 컨트롤로 구성된다." left="0" top="85" height="74" cssclass="sta_WF_Descript" right="0" fittocontents="height"/>
        <Static id="Static01" taborder="4" text="유형" left="0" top="staDescript:85" width="300" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading3"/>
        <Static id="Static02" taborder="5" text="구조" left="0" top="Static01:24" width="300" height="24" cssclass="sta_WF_H5" accessibilityrole="heading4"/>
        <Div id="Div00" taborder="6" text="Div00" left="0" top="Static02:24" height="822" cssclass="div_WF_Detailbox" fittocontents="height" right="0" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Static id="Static02_00" taborder="0" text="전입신고" left="39" top="39" height="48" cssclass="sta_WF_H3_pc" right="39" accessibilityrole="heading3"/>
              <Panel id="Panel00" taborder="1" left="39" top="Static02_00:40" height="90" type="horizontal" right="39">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Div00"/>
                  <PanelItem id="PanelItem01" componentid="Div01"/>
                  <PanelItem id="PanelItem02" componentid="Div01_00"/>
                  <PanelItem id="PanelItem03" componentid="Div03"/>
                  <PanelItem id="PanelItem04" componentid="Div03_00"/>
                </Contents>
              </Panel>
              <Div id="Div00" taborder="2" text="Div00" left="29" top="98" width="20%" height="90" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" left="0" top="0" width="100%" height="20" cssclass="btn_WF_StepOff" accessibilitylabel="1단계 유의사항 확인"/>
                    <Static id="StaStep1" taborder="1" text="1단계" left="0" top="Button00:8" width="100%" height="20" cssclass="sta_WF_infor13" visible="true"/>
                    <Static id="StaStnm1" taborder="2" text="유의사항 확인" left="0" top="StaStep1:2" width="100%" height="23" cssclass="sta_WF_15B" visible="true" onclick="Div00_Div00_Static00_00_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="StaStnm1" visible="false"/>
                    <Static id="StaStep1" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="3" text="Div00" left="199" top="98" width="20%" height="90" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" left="0" top="0" width="100%" height="20" cssclass="btn_WF_StepOn" text="" accessibilitylabel="2단계 신청인 정보"/>
                    <Static id="StaStep2" taborder="1" text="2단계" left="0" top="Button00:8" width="100%" height="20" cssclass="sta_WF_infor13" visible="true"/>
                    <Static id="StaStnm2" taborder="2" text="신청인 정보" left="0" top="StaStep2:2" width="100%" height="23" cssclass="sta_WF_15B" visible="true" onclick="Div00_Div00_Static00_00_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="StaStnm2" visible="false"/>
                    <Static id="StaStep2" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00" taborder="4" text="Div00" left="368" top="98" width="20%" height="90" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" left="0" top="0" width="100%" height="20" cssclass="btn_WF_Step" accessibilitylabel="3단계 이사 전 살던 곳"/>
                    <Static id="StaStep3" taborder="1" text="3단계" left="0" top="Button00:8" width="100%" height="20" cssclass="sta_WF_infor13" visible="true"/>
                    <Static id="StaStnm3" taborder="2" text="이사 전 살던 곳" left="0" top="StaStep3:2" width="100%" height="23" cssclass="sta_WF_15B" visible="true" onclick="Div00_Div00_Static00_00_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="StaStnm3" visible="false"/>
                    <Static id="StaStep3" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="5" text="Div00" left="538" top="98" width="20%" height="90" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" left="0" top="0" width="100%" height="20" cssclass="btn_WF_Step" accessibilitylabel="4단계 이사 온 곳"/>
                    <Static id="StaStep4" taborder="1" text="4단계" left="0" top="Button00:8" width="100%" height="20" cssclass="sta_WF_infor13" visible="true"/>
                    <Static id="StaStnm4" taborder="2" text="이사 온 곳" left="0" top="StaStep4:2" width="100%" height="23" cssclass="sta_WF_15B" visible="true" onclick="Div00_Div00_Static00_00_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="StaStnm4" visible="false"/>
                    <Static id="StaStep4" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03_00" taborder="6" text="Div00" left="708" top="98" width="20%" height="90" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" left="0" top="0" width="20" height="20" cssclass="btn_WF_StepEnd" accessibilitylabel="5단계 추가신청(제목)"/>
                    <Static id="StaStep5" taborder="1" text="5단계" left="0" top="Button00:8" width="100%" height="20" cssclass="sta_WF_infor13" visible="true"/>
                    <Static id="StaStnm5" taborder="2" text="추가 신청(제목)" left="0" top="StaStep5:2" width="100%" height="23" cssclass="sta_WF_15B" visible="true" onclick="Div00_Div00_Static00_00_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="StaStnm5" visible="false"/>
                    <Static id="StaStep5" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="7" text="1단계" left="39" top="Panel00:48" width="42" height="26" cssclass="sta_WF_Point17B"/>
              <Static id="Static01_00" taborder="8" text="/ 4단계" left="Static01:6" top="Panel00:48" width="57" height="26"/>
              <Static id="Static02_00_00" taborder="9" text="유의사항 확인" left="39" top="Static01_00:8" height="48" cssclass="sta_WF_H4_pc" right="39" accessibilityrole="heading4"/>
              <Div id="Div00_00" taborder="10" text="Div00" left="39" top="Static02_00_00:40" height="394" cssclass="div_WF_StartInfor" fittocontents="height" right="39" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" left="39" top="39" width="194" height="36" text="시작하기 전에" cssclass="sta_WF_Before" accessibilityrole="heading4"/>
                    <Static id="Static01" taborder="1" text="주민등록 관련 신고는 행정청이 수리한 때부터 신고의 효력이 발생합니다. &#13;&#10;근무시간(18:00) 이후나 토요일, 공휴일에 신청하는 경우 다음 근무일(세대주 확인이 필요한 경우 세대주 확인 완료일)에 신청이 접수되어 담당자 확인 후 신고가 수리 또는 반려됩니다." left="39" top="99" height="87" right="39" cssclass="sta_WF_Para19RTop" fittocontents="height"/>
                    <Static id="Static02" taborder="2" text="본인확인 필요" left="39" top="Static01:48" width="149" height="29" cssclass="sta_WF_Para19RChk"/>
                    <Static id="Static02_00" taborder="3" text="인증서 필요" left="39" top="Static02:16" width="149" height="29" cssclass="sta_WF_Para19RChk"/>
                    <Static id="Static02_00_00" taborder="4" text="세대주 정보(이름, 주민등록번호, 휴대전화번호) 필요" left="39" top="Static02_00:16" height="29" cssclass="sta_WF_Para19RChk" fittocontents="height" right="39"/>
                    <Static id="Static03" taborder="5" left="40" top="Static02_00_00:0" width="119" height="39" accessibilityenable="false"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static02_00_00" right="23" left="23" top="Static02_00:16" height="58"/>
                    <Static id="Static01" left="23" top="99" height="87" right="23"/>
                    <Static id="Static00" left="23" top="39" width="194" height="36"/>
                    <Static id="Static02" left="23" top="Static01:48" width="149" height="29"/>
                    <Static id="Static02_00" left="23" top="Static02:16" width="149" height="29"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="11" left="269" top="Div00_00:0" width="120" height="39"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="Div00" fittocontents="height"/>
              <Div id="Div01" fittocontents="height"/>
              <Div id="Div01_00" fittocontents="height"/>
              <Div id="Div03" fittocontents="height"/>
              <Div id="Div03_00" fittocontents="height"/>
              <Panel id="Panel00" fittocontents="height"/>
              <Static id="Static02_00" left="23" top="23" height="48" right="23" cssclass="sta_WF_H3_m"/>
              <Static id="Static01" left="23" top="Panel00:48" height="26" width="44"/>
              <Static id="Static02_00_00" left="23" top="Static01_00:8" height="48" right="23" cssclass="sta_WF_H4_m"/>
              <Div id="Div00_00" top="Static02_00_00:34" left="23" height="423" right="23"/>
              <Static id="Static02" left="23" top="Div00_00:0" width="120" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="7" text="Div00" left="0" top="Div00:40" height="1493" cssclass="div_WF_Detailbox" fittocontents="height" right="0" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="4단계" left="39" top="40" width="42" height="26" cssclass="sta_WF_Point17B"/>
              <Static id="Static01_00" taborder="1" text="/ 5단계" left="Static01:6" top="40" width="57" height="26"/>
              <Static id="Static02_00" taborder="2" text="이사 온 곳" left="39" top="Static01:20" height="48" cssclass="sta_WF_H3_pc" right="39" accessibilityrole="heading3"/>
              <Static id="Static02_01" taborder="3" text="전체 항목 필수 입력 사항입니다." left="39" top="Static02_00:8" width="306" height="29" cssclass="sta_WF_Para19RChk"/>
              <Div id="Div02" taborder="4" text="Div00" left="39" top="Static02_01:30" height="703" cssclass="div_WF_Detailbox" fittocontents="height" right="39" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00" taborder="0" text="이사 온 곳 주소입력" left="39" top="39" height="38" cssclass="sta_WF_H4_pc" right="39" accessibilityrole="heading4"/>
                    <Static id="Static02_00_00" taborder="1" text="기본주소" left="39" top="Static02_00:24" height="29" cssclass="sta_WF_H5" right="39" accessibilityrole="heading5"/>
                    <Panel id="Panel00" taborder="2" left="39" top="Static02_00_00:24" height="109" type="horizontal" verticalgap="8" flexwrap="wrap" horizontalgap="16" right="39" fittocontents="height">
                      <Contents>
                        <PanelItem id="PanelItem01" componentid="StaAdd"/>
                        <PanelItem id="PanelItem00" componentid="Panel01"/>
                      </Contents>
                    </Panel>
                    <Static id="StaAdd" taborder="3" text="주소" left="39" top="142" width="100%" height="23" cssclass="sta_WF_Lable15R"/>
                    <Panel id="Panel01" taborder="4" left="0" top="31" width="100%" height="78" horizontalgap="16" verticalgap="16" flexwrap="wrap" fittocontents="height">
                      <Contents>
                        <PanelItem id="PanelItem00" componentid="Div00"/>
                        <PanelItem id="PanelItem01" componentid="Button00"/>
                      </Contents>
                    </Panel>
                    <Div id="Div00" taborder="5" text="Div00" left="39" top="173" width="84.8314606741573%" height="78" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Edit id="Edit00" taborder="0" left="0" top="0" width="100%" height="48" text="" displaynulltext="검색 버튼을 눌러주세요" accessibilitylabel="주소"/>
                          <Static id="Static02_02" taborder="1" text="입력시 필요한 정보를 입력해 주세요" left="0" top="48" width="100%" height="28" cssclass="sta_WF_help" visible="false"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Button id="Button00" taborder="6" text="검색" left="705" top="178" width="78" height="50" cssclass="btn_WF_Custom" flexgrow="1" accessibilitylabel="주소"/>
                    <Panel id="Panel00_00" taborder="7" left="39" top="Panel00:24" height="109" type="horizontal" verticalgap="16" flexwrap="wrap" horizontalgap="16" right="39" fittocontents="height">
                      <Contents>
                        <PanelItem id="PanelItem02" componentid="Div00_00"/>
                        <PanelItem id="PanelItem00" componentid="Div00_00_00"/>
                        <PanelItem id="PanelItem03" componentid="Div00_00_01"/>
                      </Contents>
                    </Panel>
                    <Div id="Div00_00" taborder="8" text="Div00" left="39" top="173" width="218" height="109" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Static id="StaAdd01" taborder="0" text="건축물 구분" left="0" top="0" width="100%" height="23" cssclass="sta_WF_Lable15R"/>
                          <Combo id="Combo00" taborder="1" left="0" top="StaAdd01:8" width="99.81684981684981%" height="48" value="" index="-1" displaynulltext="지상" accessibilitylabel="건축물구분"/>
                          <Static id="Static02_02" taborder="2" text="입력시 필요한 정보를 입력해 주세요" left="0" top="79" width="100%" height="28" cssclass="sta_WF_help" visible="false"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_00" taborder="9" text="Div00" left="10" top="41" width="218" height="109" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Static id="StaAdd02" taborder="0" text="본번" left="0" top="0" width="99.81684981684981%" height="23" cssclass="sta_WF_Lable15R"/>
                          <Edit id="Edit00" taborder="1" left="0" top="30" width="99.81684981684981%" height="48" text="" enable="true" displaynulltext="본번" accessibilitylabel="본번"/>
                          <Static id="Static02_02" taborder="2" text="입력시 필요한 정보를 입력해 주세요" left="0" top="78" width="99.81684981684981%" height="28" cssclass="sta_WF_help" visible="false"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_01" taborder="10" text="Div00" left="0" top="31" width="218" height="109" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Static id="StaAdd03" taborder="0" text="부번" left="0" top="0" width="84.10493827160494%" height="23" cssclass="sta_WF_Lable15R"/>
                          <Edit id="Edit00" taborder="1" left="0" top="30" width="99.92283950617285%" height="48" text="" displaynulltext="부번" accessibilitylabel="부번"/>
                          <Static id="Static02_02" taborder="2" text="입력시 필요한 정보를 입력해 주세요" left="0" top="78" width="99.92283950617285%" height="28" cssclass="sta_WF_help" visible="false"/>
                        </Layout>
                        <Layout name="Layout0"/>
                      </Layouts>
                    </Div>
                    <Panel id="Panel00_01" taborder="11" left="39" top="Panel00_00:24" height="109" type="horizontal" verticalgap="8" flexwrap="wrap" horizontalgap="16" right="39" fittocontents="height">
                      <Contents>
                        <PanelItem id="PanelItem01" componentid="StaAdd04"/>
                        <PanelItem id="PanelItem02" componentid="Div00_01"/>
                      </Contents>
                    </Panel>
                    <Static id="StaAdd04" taborder="12" text="상세주소" left="39" top="142" width="100%" height="23" cssclass="sta_WF_Lable15R"/>
                    <Div id="Div00_01" taborder="13" text="Div00" left="39" top="173" width="75%" height="78" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Edit id="Edit00" taborder="0" left="0" top="0" width="100%" height="48" text="" displaynulltext="상세주소를 입력해주세요" cssclass="error" accessibilitylabel="상세주소"/>
                          <Static id="Static02_02" taborder="1" text="상세주소를 반드시 확인하시기 바랍니다. 예) 101동 101호(인사동, 무궁화 아파트)" left="0" top="48" width="100%" height="28" cssclass="sta_WF_helpinvaild" visible="true" fittocontents="height"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="Static02_02" height="52" left="0" top="48" width="100%"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Panel id="Panel00_00_00" taborder="14" left="39" top="Panel00_01:24" height="109" type="horizontal" verticalgap="8" flexwrap="wrap" horizontalgap="16" fittocontents="height" right="39">
                      <Contents>
                        <PanelItem id="PanelItem02" componentid="Div00_00_02"/>
                        <PanelItem id="PanelItem00" componentid="Div00_00_00_00"/>
                      </Contents>
                    </Panel>
                    <Div id="Div00_00_02" taborder="15" text="Div00" left="39" top="173" width="356" height="109" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Static id="StaAdd05" taborder="0" text="다가구 주택여부" left="0" top="0" width="100%" height="23" cssclass="sta_WF_Lable15R"/>
                          <Combo id="Combo00" taborder="1" text="모름" left="0" top="StaAdd05:8" width="99.81684981684981%" height="48" value="" index="-1" accessibilitylabel="다가구 주택여부"/>
                          <Static id="Static02_02" taborder="2" text="입력시 필요한 정보를 입력해 주세요" left="0" top="79" width="100%" height="28" cssclass="sta_WF_help" visible="false"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="Static02_02"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00_00_00_00" taborder="16" text="Div00" left="10" top="41" width="356" height="109" fittocontents="height" flexgrow="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static02_00_01_00" taborder="0" left="0" top="0" width="99.81684981684981%" height="23" cssclass="sta_WF_Lable15R" text="" visible="true"/>
                          <Edit id="Edit00" taborder="1" left="0" top="31" width="99.81684981684981%" height="48" value="예) 무궁화빌라 1층 2호" text="예) 무궁화빌라 1층 2호" enable="false"/>
                          <Static id="Static02_02" taborder="2" text="입력시 필요한 정보를 입력해 주세요" left="0" top="Edit00:0" width="99.81684981684981%" height="28" cssclass="sta_WF_help" visible="false"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="Static02_00_01_00" left="0" top="0" width="99.81684981684981%" height="23" visible="false"/>
                          <Edit id="Edit00" left="0" top="0" width="99.81684981684981%" height="48"/>
                          <Static id="Static02_02" text="입력시 필요한 정보를 입력해 주세요"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static02" taborder="17" left="39" top="Panel00_00_00:0" width="120" height="39"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static02_00_00" left="23" top="Static02_00:24" height="29" right="23"/>
                    <Static id="Static02_00" left="23" top="23" height="38" right="23" cssclass="sta_WF_H4_m"/>
                    <Panel id="Panel00" left="23" top="Static02_00_00:24" height="109" right="23"/>
                    <Panel id="Panel00_00" left="23" top="Panel00:24" height="109" right="23"/>
                    <Panel id="Panel00_01" left="23" top="Panel00_00:24" height="135" right="23"/>
                    <Div id="Div00_01" height="102" left="39" top="173" width="75%"/>
                    <Panel id="Panel00_00_00" left="23" top="Panel00_01:24" height="196" right="23"/>
                    <Div id="Div00_00_02" left="39" top="173" width="356" height="109" text="Div00"/>
                    <Div id="Div00_00_00_00" left="10" top="41" width="356" height="79"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00" taborder="7" text="Div00" left="39" top="Div02:40" height="420" cssclass="div_WF_Detailbox" fittocontents="height" right="39" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00" taborder="0" text="부가 정보" left="39" top="39" height="38" cssclass="sta_WF_H4_pc" right="39" accessibilityrole="heading4"/>
                    <Static id="Static02_00_00" taborder="1" text="다음 중에서 해당하는 것을 선택해 주세요" left="39" top="Static02_00:24" height="29" cssclass="sta_WF_H5" right="39" fittocontents="height" accessibilityrole="heading5"/>
                    <Radio id="Radio00" taborder="2" left="39" top="Static02_00_00:24" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">세대주 유지</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static00" taborder="3" text="빈집으로 이사하여 세대주를 &quot;홍길동&quot;으로 유지하고 이사 온 사람끼지 세대를 구성합니다." left="39" top="Radio00:3" height="26" cssclass="sta_WF_Infor15" fittocontents="height" right="39"/>
                    <Radio id="Radio00_00" taborder="4" left="39" top="Static00:24" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" index="0" text="라디오버튼" value="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">세대주 변경</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static00_00" taborder="5" text="빈집으로 이사하여 새로운 세대주로 변경하고 이사 온 사람까지 세대를 구성합니다." left="39" top="Radio00_00:3" height="26" cssclass="sta_WF_Infor15" fittocontents="height" right="39"/>
                    <Radio id="Radio00_00_00" taborder="6" left="39" top="Static00_00:24" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" index="-1" text="">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">이사온 곳 세대주 유지</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static00_00_00" taborder="7" text="이사온 곳에 기존에 살고 있는 세대주로 세대를 구성합니다." left="39" top="Radio00_00_00:3" height="26" cssclass="sta_WF_Infor15" fittocontents="height" right="39"/>
                    <Static id="Static02" taborder="8" left="39" top="Static00_00_00:0" width="120" height="39"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static02_00" left="23" top="39" height="38" right="23" cssclass="sta_WF_H4_m"/>
                    <Static id="Static02_00_00" left="23" top="Static02_00:24" height="29" right="23"/>
                    <Radio id="Radio00" left="23" top="Static02_00_00:24" width="260" height="30"/>
                    <Static id="Static00" left="23" top="Radio00:3" height="52" right="23"/>
                    <Radio id="Radio00_00" left="23" top="Static00:24" width="260" height="30"/>
                    <Static id="Static00_00" left="23" top="Radio00_00:3" height="52" right="23"/>
                    <Radio id="Radio00_00_00" left="23" top="Static00_00:24" width="260" height="30"/>
                    <Static id="Static00_00_00" left="23" top="Radio00_00_00:3" height="52" right="23"/>
                    <Static id="Static02" height="23" left="23" top="Static00_00_00:0" width="120"/>
                  </Layout>
                </Layouts>
              </Div>
              <Panel id="Panel01" taborder="5" left="39" top="Div02_00:40" height="48" fittocontents="height" right="39" flexwrap="wrap" flexmainaxisalign="spacebetween" verticalgap="24">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button00"/>
                  <PanelItem id="PanelItem01" componentid="Panel00"/>
                </Contents>
              </Panel>
              <Static id="Static02" taborder="6" left="39" top="Panel01:0" width="120" height="39"/>
              <Button id="Button00" taborder="8" text="이전으로" left="39" top="0" width="112" height="48"/>
              <Panel id="Panel00" taborder="9" left="169" top="1403" width="240" height="48" horizontalgap="16">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button00_00"/>
                  <PanelItem id="PanelItem01" componentid="Button03"/>
                </Contents>
              </Panel>
              <Button id="Button00_00" taborder="10" text="임시저장" left="169" top="1403" width="112" height="48"/>
              <Button id="Button03" taborder="11" text="다음으로" left="279" top="1403" width="112" height="48" cssclass="btn_WF_Crud01"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static01" top="23" left="23" width="44" height="26"/>
              <Static id="Static01_00" top="23" left="Static01:7" width="57" height="26"/>
              <Static id="Static02_00" left="23" top="Static01:20" height="48" right="23" cssclass="sta_WF_H3_m"/>
              <Static id="Static02_01" left="23" top="Static02_00:8" height="29" right="23"/>
              <Div id="Div02" left="23" top="Static02_01:30" height="800" right="23"/>
              <Div id="Div02_00" left="23" top="Div02:40" height="482" right="23"/>
              <Panel id="Panel01" left="23" top="Div02_00:24" height="48" right="23"/>
              <Static id="Static02" left="23" top="Panel01:0" width="120" height="23"/>
              <Button id="Button03" width="98" left="279" top="1403" height="48"/>
              <Button id="Button00_00" width="98" left="169" top="1403" height="48"/>
              <Button id="Button00" width="98" left="39" top="0" height="48"/>
              <Panel id="Panel00" left="169" top="1403" width="204" height="48" horizontalgap="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="8" text="Div03" left="0" top="Div02:40" height="521" right="0" cssclass="div_WF_Detailbox" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="39" top="39" height="441" cssclass="div_WF_Detailbox" right="39" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00" taborder="0" text="발급 유형 선택" left="39" top="39" height="38" cssclass="sta_WF_H4_pc" right="39" accessibilityrole="heading4"/>
                    <Static id="Stah5" taborder="1" text="발급 유형" left="39" top="101" height="29" cssclass="sta_WF_H5" width="78" accessibilityrole="heading5"/>
                    <Button id="Button01_01_00" taborder="2" left="Stah5:0" top="100" width="30" height="30" cssclass="btn_WF_Tooltip" text="" accessibilitylabel="[@Stah5]"/>
                    <Radio id="Radio00" taborder="3" left="39" top="Stah5:24" width="218" height="246" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">온라인 발급 - 본인 출력</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">온라인 발급 - 전자지갑</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">온라인 발급 - 제3자 제출</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">등기우편</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">4</Col>
                            <Col id="datacolumn">일반우편</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static02" taborder="4" left="39" top="Radio00:0" width="120" height="39" accessibilityenable="false"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static02_00" left="24" top="39" right="24" cssclass="sta_WF_H4_m" height="38"/>
                    <Static id="Stah5" left="24" top="101" width="78" height="29"/>
                    <Radio id="Radio00" left="23" top="Stah5:24" width="218" height="246"/>
                    <Static id="Static02" height="23" left="23" top="Radio00:0" width="120"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static02" taborder="1" left="39" top="Div00:0" width="120" height="39" accessibilityenable="false"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="Div00" left="23" top="23" height="425" right="23"/>
              <Static id="Static02" height="23" left="39" top="Div00:0" width="120"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="3560" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Div id="Div00" text="Div00" left="0" top="Static02:24" height="813" right="0"/>
        <Div id="Div02" left="0" top="Div00:40" height="1633" right="0" text="Div00"/>
        <Div id="Div03" left="0" top="Div02:40" height="473" right="0"/>
        <Static id="Static01" top="staDescript:80" left="0" height="60" right="0" cssclass="sta_WF_H2_m"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="84" left="0" top="0" height="60"/>
        <Static id="staEtit" right="0" left="staDivider:15" top="15" height="30" cssclass="sta_WF_ParaH4_m"/>
        <Static id="staDescript" left="0" top="85" height="126" right="0"/>
        <Static id="Static02" right="0" left="0" top="Static01:24" height="24"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.pattern08_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
