<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pattern01" width="888" height="2330" titletext="개인 식별 정보 입력" cssclass="sta_WF_Infor13N" onload="pattern01_onload">
    <Layouts>
      <Layout height="2330" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="개인 식별 정보 입력" left="0" top="0" width="312" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading2" fittocontents="width"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="19" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="PII" left="staDivider:15" top="0" height="60" cssclass="sta_WF_ParaH4_pc" right="0"/>
        <Static id="Static00" taborder="3" text="개인 식별 정보는 사용자 본인을 포함하여 특정한 개인의 신원을 밝히거나 개인/단체에 대한 기본 정보 확인에 사용되는 모든 정보를 의미한다. 사용자에게 개인 식별 정보의 입력을 요청하기 전에 해당 정보를 반드시 수집해야 하는지 다시 한 번 점검하고 사용자에게 입력이 필요한 이유를 명확하게 설명하는 것이 좋다." left="0" top="85" height="126" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Static id="Static00_01" taborder="4" text="유형" left="0" top="Static00:80" width="300" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading3"/>
        <Static id="Static00_02" taborder="5" text="이름" left="0" top="Static00_01:24" width="300" height="32" cssclass="sta_WF_H4_pc" accessibilityrole="heading4"/>
        <Div id="Div00" taborder="6" left="0" top="Static00_02:24" height="200" right="0" cssclass="div_GUIDE_SubBg" text="Div00" accessibilityenable="false">
          <Layouts>
            <Layout type="vertical" verticalgap="16" flexcrossaxisalign="center" spacing="40px 40px 40px 40px">
              <Static id="Static00" taborder="0" text="이름" left="260" top="24" width="280" height="29" cssclass="sta_WF_Txt19B"/>
              <Static id="Static00_01" taborder="1" text="이름을 입력해주세요" left="84" top="15.5" width="280" height="22" cssclass="sta_WF_infor13"/>
              <TextField id="TextField00_00" taborder="2" left="84" top="Static00_01:8" width="280" height="48" contentheight="48" labelposition="outside" usetrailingbutton="true" helpertext="메시지를 입력해주세요"/>
              <Panel id="Panel00" taborder="3" left="84" top="47" width="280" height="76" type="vertical" verticalgap="8" flexcrossaxisalign="center" flexmainaxisalign="center">
                <Contents>
                  <PanelItem id="PanelItem01" componentid="Static00_01"/>
                  <PanelItem id="PanelItem02" componentid="TextField00_00"/>
                </Contents>
              </Panel>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static00_03" taborder="7" text="생년월일" left="0" top="Div00:80" width="300" height="32" cssclass="sta_WF_H4_pc" accessibilityrole="heading4"/>
        <Div id="Div00_01" taborder="8" text="Div00" left="0" top="Static00_03:24" height="200" right="0" cssclass="div_GUIDE_SubBg" accessibilityenable="false">
          <Layouts>
            <Layout type="vertical" flexmainaxisalign="center" flexcrossaxisalign="center" verticalgap="16">
              <Static id="StaCal" taborder="0" text="생년월일" left="260" top="24" width="280" height="29" cssclass="sta_WF_Txt19B"/>
              <Static id="Static01" taborder="1" text="생년월일 8자리를 입력해주세요" left="84" top="15.5" width="280" height="20" cssclass="sta_WF_infor13"/>
              <Calendar id="Calendar00" taborder="2" left="521" top="157" width="280" height="48" editformat="yyyy.MM.dd" dateformat="yyyy.MM.dd ddd" displaynulltext="YYYY.MM.DD" accessibilitylabel="생년월일" popupsize="384 437" usetrailingday="true"/>
              <Panel id="Panel00" taborder="3" left="84" top="47" width="280" height="76" type="vertical" verticalgap="8" flexcrossaxisalign="center" flexmainaxisalign="center">
                <Contents>
                  <PanelItem id="PanelItem01" componentid="Static01"/>
                  <PanelItem id="PanelItem02" componentid="Calendar00"/>
                </Contents>
              </Panel>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static00_04" taborder="9" text="성별" left="0" top="Div00_01:80" width="300" height="32" cssclass="sta_WF_H4_pc" accessibilityrole="heading4"/>
        <Div id="Div00_02" taborder="10" text="Div00" left="0" top="Static00_04:24" height="231" right="0" cssclass="div_GUIDE_SubBg" accessibilityenable="false">
          <Layouts>
            <Layout type="vertical" flexmainaxisalign="center" flexcrossaxisalign="center" verticalgap="16">
              <Static id="StaGender" taborder="0" text="성별" left="260" top="24" width="280" height="29" cssclass="sta_WF_Txt19B"/>
              <Radio id="Radio00" taborder="1" left="524" top="127" width="280" height="138" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" accessibilitylabel="성별">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택 안 함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Panel id="Panel00" taborder="2" left="84" top="47" width="280" height="138" type="vertical" verticalgap="8" flexcrossaxisalign="center" flexmainaxisalign="center">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Radio00"/>
                </Contents>
              </Panel>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static00_05" taborder="11" text="전화번호" left="0" top="Div00_02:80" width="300" height="32" cssclass="sta_WF_H4_pc" accessibilityrole="heading5"/>
        <Div id="Div00_03" taborder="12" text="Div00" left="0" top="Static00_05:24" height="200" right="0" cssclass="div_GUIDE_SubBg" accessibilityenable="false">
          <Layouts>
            <Layout type="vertical" flexmainaxisalign="center" flexcrossaxisalign="center" verticalgap="16">
              <Static id="StaPhone" taborder="0" text="휴대전화 번호" left="260" top="24" width="280" height="29" cssclass="sta_WF_Txt19B"/>
              <Static id="Static01" taborder="1" text="휴대전화 번호 11자리를 입력해주세요" left="84" top="15.5" width="280" height="20" cssclass="sta_WF_infor13"/>
              <MaskEdit id="MaskEdit00" taborder="2" left="479" top="139" width="280" height="48" value="01012345678" cssclass="msk_WF_Phone" type="string" format="@@@-@@@@-@@@@" accessibilitylabel="휴대전화 번호"/>
              <Panel id="Panel00" taborder="3" left="84" top="47" width="280" height="76" type="vertical" verticalgap="8" flexcrossaxisalign="center" flexmainaxisalign="center">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Static01"/>
                  <PanelItem id="PanelItem01" componentid="MaskEdit00"/>
                </Contents>
              </Panel>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static00_06" taborder="13" text="예시" left="0" top="Div00_03:80" width="300" height="60" cssclass="sta_WF_ParaH3_pc" onclick="Static00_00_00_00_00_00_00_onclick" accessibilityrole="heading4"/>
        <Static id="Static00_07" taborder="14" text="기본" left="0" top="Static00_06:40" width="300" height="38" cssclass="sta_WF_H4_pc" onclick="Static00_00_00_00_00_00_00_onclick" accessibilityrole="heading5"/>
        <Div id="Div03" taborder="15" left="0" top="Static00_07:24" height="275" cssclass="div_WF_Detailbox" right="0" text="" fittocontents="height" accessibilityenable="false">
          <Layouts>
            <Layout type="default" spacing="" flexwrap="nowrap">
              <Static id="StaName" taborder="0" text="이름" left="39" top="39" height="23" cssclass="sta_WF_Lable15R" right="0"/>
              <Edit id="Edit00" taborder="1" top="StaName:8" height="48" left="39" right="39" accessibilitylabel="이름"/>
              <Div id="Div02" taborder="2" text="Div02" left="39" top="Edit00:8" height="26" fittocontents="height" right="39" accessibilityenable="false">
                <Layouts>
                  <Layout type="horizontal" flexwrap="wrap">
                    <Static id="Static00" taborder="0" text="개명한 경우 회원 정보에서 이름을 변경한 후 신청 가능합니다. 관련" left="39" width="361" height="26" fittocontents="height" top="0" cssclass="sta_WF_Infor13N"/>
                    <Button id="Button00" taborder="1" text="도움말" left="39" width="39" height="26" cssclass="btn_WF_Link13" top="0" fittocontents="width"/>
                    <Static id="Static01" taborder="2" text="을 참고하세요." left="39" width="79" height="26" cssclass="sta_WF_Infor13" fittocontents="width" top="0"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="StaGender" taborder="3" text="성별" left="39" top="Div02:23" height="23" cssclass="sta_WF_Lable15R" right="39"/>
              <Radio id="Radio00_00" taborder="4" left="39" top="StaGender:9" width="304" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" accessibilitylabel="성별">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택 안 함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00" taborder="5" left="39" top="Radio00_00:0" width="110" height="39" accessibilityenable="false"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="Div02" left="23" top="Edit00:8" height="52" right="23"/>
              <Static id="StaName" left="23" top="39" height="23" right="23"/>
              <Edit id="Edit00" left="23" top="StaName:8" height="48" right="23"/>
              <Static id="StaGender" left="23" top="Div02:23" height="23" right="23"/>
              <Radio id="Radio00_00" left="23" top="StaGender:9" width="304" height="26"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="2330" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00" left="0" top="85" height="204" right="0"/>
        <Div id="Div03" left="0" top="Static00_07:24" height="300" right="0"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" left="0" top="0" width="220" height="60"/>
        <Static id="Static00_01" cssclass="sta_WF_H2_m" right="0" left="0" top="Static00:80" height="60"/>
        <Static id="Static00_02" right="0" left="0" top="Static00_01:24" height="32" cssclass="sta_WF_H4_m"/>
        <Static id="Static00_03" right="0" left="0" top="Div00:80" height="32" cssclass="sta_WF_H4_m"/>
        <Static id="Static00_04" right="0" left="0" top="Div00_01:80" height="32" cssclass="sta_WF_H4_m"/>
        <Static id="Static00_05" right="0" left="0" top="Div00_02:80" height="32" cssclass="sta_WF_H4_m"/>
        <Static id="Static00_07" cssclass="sta_WF_H4_m" right="0" left="0" top="Static00_06:40" height="38"/>
        <Static id="Static00_06" right="0" left="0" top="Div00_03:80" height="60" cssclass="sta_WF_ParaH3_m"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.pattern01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
