<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pattern06" width="888" height="3030" titletext="상세 정보 확인" onload="pattern06_onload">
    <Layouts>
      <Layout height="3030" mobileorientation="landscape" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="상세 정보 확인" left="0" top="0" width="235" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Check Detail" left="staDivider:15" top="15" height="30" cssclass="sta_WF_ParaH4_pc" right="0"/>
        <Static id="Static00" taborder="3" text="상세 정보는 특정한 주제에 관한 정보를 제공하는 패턴으로, 효과적인 정보 전달을 위해 텍스트 이외에 다양한 시각적 요소들이 활용된다. 사용자들은 콘텐츠 목록에서 콘텐츠 제목이나 요약 정보를 포함한 링크를 통해 상세 정보에 접근하기 때문에, 사용자가 예상하는 정보를 명확하고 간결하게 전달할 수 있어야 한다." left="0" top="85" height="126" cssclass="sta_WF_Descript" right="0" fittocontents="height"/>
        <Static id="Static00_01" taborder="4" text="구조" left="0" top="Static00:80" width="150" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading3" fittocontents="width"/>
        <Static id="Static00_02" taborder="5" text="장애아동수당" left="0" top="Static00_01:80" width="239" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading2" fittocontents="width"/>
        <Static id="Static01" taborder="6" text="장애로 인하여 생활이 어려운 장애아동이 보다 편안한 생활을 할 수 있도록 지원합니다." left="0" top="Static00_02:24" height="77" right="208" cssclass="sta_WF_TitDetail" fittocontents="height"/>
        <Div id="Div00" taborder="7" text="Div00" top="Static01:48" width="168" height="402" right="0" fittocontents="height">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="이 페이지의 구성" left="3" top="0" width="160" height="20" cssclass="sta_WF_PnavCap"/>
              <Static id="Static03" taborder="1" text="장애아동수당" left="3" top="24" width="160" height="26" cssclass="sta_WF_PnavTit"/>
              <Button id="Button01" taborder="2" text="서비스 상세" left="3" top="101" width="160" height="31" cssclass="btn_WF_Pnav"/>
              <Button id="Button01_00" taborder="3" text="신청 방법 및 절차" left="3" top="136" width="160" height="31" cssclass="btn_WF_Pnav"/>
              <Button id="Button01_01" taborder="4" text="제출 서류" left="3" top="171" width="160" height="31" cssclass="btn_WF_Pnav"/>
              <Button id="Button01_02" taborder="5" text="함께 신청하는 서비스" left="3" top="206" width="160" height="31" cssclass="btn_WF_Pnav"/>
              <Button id="Button01_03" taborder="6" text="부가정보" left="3" top="241" width="160" height="31" cssclass="btn_WF_Pnav"/>
              <Button id="Button01_04" taborder="7" text="정보 변경 내역" left="3" top="276" width="160" height="31" cssclass="btn_WF_Pnav"/>
              <Button id="Button00" taborder="8" text="온라인 신청하기" left="3" top="323" width="160" height="48" cssclass="btn_WF_Crud01" visible="true"/>
              <Static id="Static02" taborder="9" text="장애아동수당 외 &lt;b v='true'&gt;&lt;fc v='#1E2124'&gt;1건&lt;/fc&gt;&lt;/b&gt;" left="0" top="379" width="165" height="23" cssclass="sta_WF_PnavDescrp" onclick="Div00_Static02_onclick" usedecorate="true" visible="true"/>
              <Button id="Button01_05" taborder="10" text="서비스 개요" left="3" top="66" width="160" height="31" cssclass="btn_WF_PnavS"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="Button01_05" right="0" left="3" top="66" height="31"/>
              <Button id="Button01" right="0" left="3" top="101" height="31"/>
              <Button id="Button01_00" right="0" left="3" top="136" height="31"/>
              <Button id="Button01_01" right="0" left="3" top="171" height="31"/>
              <Button id="Button01_02" right="0" left="3" top="206" height="31"/>
              <Button id="Button01_03" right="0" left="3" top="241" height="31"/>
              <Button id="Button01_04" right="0" left="3" top="276" height="31"/>
              <Static id="Static03" right="0" left="3" top="24" height="26"/>
              <Static id="Static00" right="0" left="3" top="0" height="20"/>
              <Button id="Button00" visible="false"/>
              <Static id="Static02" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="8" text="서비스 개요" left="0" top="Static01:48" width="300" height="48" cssclass="sta_WF_ParaH3_pc" accessibilityrole="heading3" fittocontents="width"/>
        <Static id="Static03" taborder="9" left="0" top="Static01_00:24" height="24" cssclass="sta_WF_Divider" right="208" accessibilityenable="false"/>
        <Static id="Static02" taborder="10" text="서비스 대상" left="0" top="Static03:0" width="120" height="26" cssclass="sta_WF_Para17B"/>
        <Static id="Static02_00" taborder="11" text="18세~20세 미만 등록 장애인" left="144" top="Static03:0" width="221" height="26" cssclass="sta_WF_Para17" fittocontents="height"/>
        <Static id="Static02_01" taborder="12" text="서비스 유형" left="0" top="Static02:16" width="120" height="26" cssclass="sta_WF_Para17B"/>
        <Static id="Static02_05" taborder="13" text="현금 지급 (매 월)" left="144" top="Static02_00:16" width="221" height="26" cssclass="sta_WF_Para17" fittocontents="height"/>
        <Static id="Static02_02" taborder="14" text="선정 기준" left="0" top="Static02_01:16" width="120" height="26" cssclass="sta_WF_Para17B"/>
        <Static id="Static02_06" taborder="15" text="장애 · 연령 · 소득" left="144" top="Static02_05:16" width="221" height="26" cssclass="sta_WF_Para17" fittocontents="height"/>
        <Static id="Static02_03" taborder="16" text="신청 방법" left="0" top="Static02_02:16" width="120" height="26" cssclass="sta_WF_Para17B"/>
        <Static id="Static02_07" taborder="17" text="복지로 PC/모바일웹 온라인 신청" left="144" top="Static02_06:16" height="26" cssclass="sta_WF_Para17" right="208" fittocontents="height"/>
        <Static id="Static02_08" taborder="18" text="복지로 모바일 앱 온라인 신청" left="144" top="Static02_07:8" height="26" cssclass="sta_WF_Para17" right="208" fittocontents="height"/>
        <Static id="Static02_09" taborder="19" text="오프라인 신청" left="144" top="Static02_08:8" height="26" cssclass="sta_WF_Para17" right="208" fittocontents="height"/>
        <Static id="Static02_04" taborder="20" text="문의처" left="0" top="Static02_03:84" width="120" height="26" cssclass="sta_WF_Para17B"/>
        <Static id="Static02_10" taborder="21" text="국번 없이 129 (보건복지부 장애인자립기반과)" left="144" top="Static02_09:16" height="26" cssclass="sta_WF_Para17" right="208" fittocontents="height"/>
        <Static id="Static03_00" taborder="22" left="0" top="Static02_10:24" height="80" cssclass="sta_WF_Divider" right="208" accessibilityenable="false"/>
        <Static id="Static03_01" taborder="23" text="서비스 상세" left="0" top="Static03_00:0" width="200" height="48" cssclass="sta_WF_ParaH3_pc" accessibilityrole="heading3"/>
        <Static id="Static03_02" taborder="24" text="제공 내용" left="0" top="Static03_01:40" width="300" height="37" cssclass="sta_WF_ParaH4_pc" accessibilityrole="heading4"/>
        <Static id="Static03_03" taborder="25" text="장애아동수당은 현금 지급형 서비스로 한 달에 한 번, 현금으로 지급합니다. 지급 금액은 장애 유형이나 소득 수준에 따라 달라질 수 있습니다." left="0" top="Static03_02:20" height="52" cssclass="sta_WF_Para17" right="208" fittocontents="height"/>
        <Grid id="Grid00" taborder="26" left="0" top="Static03_03:16" height="211" right="208" binddataset="ds_infor" autofittype="col" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="230"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
              </Rows>
              <Band id="head">
                <Cell text="대상인 구분"/>
                <Cell col="1" text="중증 장애인" cssclass="cell_WF_Right"/>
                <Cell col="2" text="경증 장애인" cssclass="cell_WF_Right"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CATEGORY" wordWrap="char"/>
                <Cell col="1" text="bind:CASE01" cssclass="cell_WF_Right"/>
                <Cell col="2" text="bind:CASE02" cssclass="cell_WF_Right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03_04" taborder="27" text="지원 대상 선정 기준" left="0" top="Grid00:64" height="40" cssclass="sta_WF_ParaH3_pc" accessibilityrole="heading4" width="260"/>
        <Static id="Static03_05" taborder="28" text="장애" left="0" top="Static03_04:24" width="300" height="29" cssclass="sta_WF_Para19B" accessibilityrole="heading5"/>
        <Static id="Static03_06" taborder="29" text="⦁   [장애인복지법] 제32조에 따라 등록한 장애인(중증장애인, 경증장애인)을 대상으로 합니다. &#13;&#10;⦁   신청일을 기준으로 장애인 등록이 완료되어 있어야 합니다." left="0" top="Static03_05:16" height="76" cssclass="sta_WF_TxtlstUL01" onclick="Static03_06_onclick" right="208"/>
        <Static id="Static03_07" taborder="30" text="-   중증장애인: 장애인연금법상 중증장애인에 해당&#13;&#10;-   경증장애인: 장애인연금법상 중증장애인에 해당하지 않음" left="0" top="Static03_06:4" height="68" cssclass="sta_WF_TxtlstLv02" onclick="Static03_06_onclick" right="208"/>
        <Panel id="Panel00" taborder="31" left="35" top="Static03_07:44" height="112" spacing="16px" verticalgap="8" flexwrap="wrap" cssclass="pnl_WF_Addinf" right="208">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04"/>
            <PanelItem id="PanelItem01" componentid="Static05"/>
          </Contents>
        </Panel>
        <Static id="Static04" taborder="32" text="참고" left="35" top="1886" width="100%" height="26" cssclass="sta_WF_InforboxB"/>
        <Static id="Static05" taborder="33" text="중증장애인은 장애인연금법상 중증장애인으로 장애유형별 의학적 판정기준에 부합하거나 장애 정도를 2개 이상 받은 사람으로서 그 장애 정도 중 하나가 심한 경우를 의미합니다." left="56" top="1923" height="46" cssclass="sta_WF_Addinfor15GR" width="100%"/>
        <Static id="Static06" taborder="34" text="부가 정보" left="0" top="Panel00:80" width="274" height="48" cssclass="sta_WF_ParaH3_pc" accessibilityrole="heading3"/>
        <Static id="Static06_00" taborder="35" text="참고서식" left="0" top="Static06:40" width="274" height="36" cssclass="sta_WF_ParaH4_pc" accessibilityrole="heading4"/>
        <Panel id="Panel00_00" taborder="36" left="0" top="Static06_00:20" height="137" cssclass="pnl_WF_File" spacing="16px 16px 16px 16px" flexmainaxisalign="start" fittocontents="height" flexcrossaxisalign="center" type="vertical" verticalgap="12" right="208">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel01_00"/>
            <PanelItem id="PanelItem02" componentid="Div01_00"/>
          </Contents>
        </Panel>
        <Panel id="Panel01_00" taborder="37" left="16" top="18" width="100%" height="32" flexmainaxisalign="spacebetween" flexcrossaxisalign="center" fittocontents="height">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static06_03"/>
            <PanelItem id="PanelItem01" componentid="Div02_00"/>
          </Contents>
        </Panel>
        <Static id="Static06_03" taborder="38" text="2023년 장애인연금 사업안내 [pdf, 1.2MB]" left="40" top="438" height="26" fittocontents="height" width="75%"/>
        <Div id="Div02_00" taborder="39" text="Div02" left="40" top="438" height="32" width="220" visible="true" accessibilityenable="false" tabstop="false">
          <Layouts>
            <Layout type="default">
              <Button id="Button00_02" taborder="0" text="삭제" top="0" height="32" cssclass="btn_WF_Delete" visible="false" fittocontents="width" right="0" width="62"/>
              <ImageViewer id="ImageViewer00" taborder="1" top="0" height="32" image="url('theme::NexaKRDS/images/img_WF_SpinnerTran.gif')" cssclass="img_WF_Trans" stretch="fit" right="0" width="32" visible="false"/>
              <ImageViewer id="ImageViewer00_00" taborder="2" top="0" height="32" image="url('theme::NexaKRDS/images/img_WF_Complete.png')" cssclass="img_WF_Trans" stretch="fixaspectratio" right="0" width="32" visible="false"/>
              <Button id="Button00_02_00_00" taborder="3" text="다운로드" top="0" height="32" cssclass="btn_WF_DownloadR" right="103" visible="true" width="103"/>
              <Button id="Button00_02_00" taborder="4" text="바로보기" top="0" height="32" cssclass="btn_WF_MoreL" right="0" visible="true" width="96"/>
            </Layout>
            <Layout name="Layout0"/>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="40" text="Div01" left="61" top="638" width="100%" height="64" cssclass="div_WF_inforbox" visible="false" accessibilityenable="false" tabstop="false">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록 가능한 파일 용량을 초과하였습니다. &#13;&#10;20MB 미만의 파일만 등록할 수 있습니다." left="0" top="12" width="100%" bottom="0" cssclass="sta_WF_Error"/>
            </Layout>
            <Layout name="Layout0"/>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="41" text="관련 웹사이트" left="0" top="Panel00_00:64" width="153" height="36" cssclass="sta_WF_ParaH4_pc" accessibilityrole="heading4"/>
        <Static id="Static03_08" taborder="42" text="⦁    " left="0" top="Static07:24" height="26" cssclass="sta_WF_TxtlstUL01" onclick="Static03_06_onclick" width="34"/>
        <Button id="Button00" taborder="43" text="보건복지상담센터 웹사이트" left="Static03_08:0" top="Static07:24" width="208" height="26" cssclass="btn_WF_LinklineBl"/>
        <Static id="Static03_09" taborder="44" text="⦁    " left="0" top="Static03_08:16" height="26" cssclass="sta_WF_TxtlstUL01" onclick="Static03_06_onclick" width="34"/>
        <Button id="Button02" taborder="45" text="보건복지부 대표 웹사이트" left="Static03_09:0" top="Button00:16" width="200" height="26" cssclass="btn_WF_LinklineBl"/>
        <Static id="Static07_00" taborder="46" text="근거 법령" left="0" top="Button02:64" width="153" height="36" cssclass="sta_WF_ParaH4_pc" accessibilityrole="heading4"/>
        <Static id="Static03_10" taborder="47" text="⦁    " left="0" top="Static07_00:24" height="26" cssclass="sta_WF_TxtlstUL01" onclick="Static03_06_onclick" width="34"/>
        <Button id="Button03" taborder="48" text="장애인복지법(국가법령통합관리시스템)" left="34" top="Static07_00:24" width="286" height="26" cssclass="btn_WF_LinklineBl"/>
        <Static id="Static07_00_00" taborder="49" text="정보 변경 내역" left="0" top="Button03:64" width="153" height="36" cssclass="sta_WF_ParaH4_pc" accessibilityrole="heading4"/>
        <Grid id="Grid01" taborder="50" left="0" top="Static07_00_00:24" height="154" right="208" binddataset="ds_Update" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="500"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
              </Rows>
              <Band id="head">
                <Cell text="변경 일자"/>
                <Cell col="1" text="변경 내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DATE"/>
                <Cell col="1" text="bind:VALUE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout height="3490" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00" left="0" top="85" height="178" right="0"/>
        <Static id="Static01" right="0" left="0" top="Static00_02:24" height="77" text="장애로 인하여 생활이 어려운 장애아동이 보다 편안한 생활을 할 수 있도록 지원합니다."/>
        <Div id="Div00" top="Static01:32" height="402" left="0" right="0" text="Div00"/>
        <Static id="Static01_00" top="Div00:32" left="0" height="48" right="0" cssclass="sta_WF_ParaH3_m"/>
        <Static id="Static03" right="0" left="0" top="Static01_00:16" height="24"/>
        <Static id="Static02" left="0" top="Static03:0" height="26" width="120"/>
        <Static id="Static02_00" right="0" left="144" top="Static03:0" height="26" text="18세~20세 미만 등록 장애인"/>
        <Static id="Static02_01" left="0" top="Static02:12" height="26" width="120"/>
        <Static id="Static02_02" left="0" top="Static02_01:12" height="26" width="120"/>
        <Static id="Static02_03" left="0" top="Static02_02:12" height="26" width="120"/>
        <Static id="Static02_04" left="0" top="Static02_09:12" height="26" width="120"/>
        <Static id="Static02_05" right="0" left="144" top="Static02_00:12" height="26"/>
        <Static id="Static02_06" right="0" left="144" top="Static02_05:12" height="26"/>
        <Static id="Static02_07" right="0" left="144" top="Static02_06:12" height="26"/>
        <Static id="Static02_08" right="0" left="144" top="Static02_07:8" height="26"/>
        <Static id="Static02_09" right="0" left="144" top="Static02_08:8" height="26"/>
        <Static id="Static02_10" right="0" left="144" top="Static02_09:12" height="26"/>
        <Static id="Static03_00" left="0" top="Static02_10:16" height="40" right="0"/>
        <Static id="Static03_02" height="36" left="0" top="Static03_01:24" right="0" cssclass="sta_WF_ParaH4_m"/>
        <Static id="Static03_03" right="0" left="0" top="Static03_02:20" height="52"/>
        <Grid id="Grid00" right="0" left="0" top="Static03_03:20" height="211"/>
        <Static id="Static03_06" text="⦁   [장애인복지법] 제32조에 따라 등록한 장애인(중증장애인, 경증장애인)을 대상으로 합니다. &#13;&#10;⦁   신청일을 기준으로 장애인 등록이 완료되어 있어야 합니다." top="Static03_05:0" left="0" height="76" right="0"/>
        <Static id="Static03_04" left="0" top="Grid00:32" width="300" height="36" cssclass="sta_WF_ParaH3_m"/>
        <Static id="Static03_05" top="Static03_04:16" left="0" width="300" height="29"/>
        <Static id="Static03_07" right="0" left="0" top="Static03_06:4" height="68"/>
        <Panel id="Panel00" left="35" top="Static03_07:44" height="138" right="0"/>
        <Static id="Static05" height="70" left="56" top="1923" width="100%"/>
        <Static id="Static06" left="0" top="Panel00:40" width="153" height="48" cssclass="sta_WF_ParaH3_m"/>
        <Static id="Static06_00" left="0" top="Static06:24" width="100" height="36" cssclass="sta_WF_ParaH4_m"/>
        <Panel id="Panel00_00" left="0" top="Static06_00:20" height="186" right="0"/>
        <Static id="Static06_03" height="26" left="40" top="438" width="100%"/>
        <Panel id="Panel01_00" height="70" left="16" top="18" width="100%" flexwrap="wrap" verticalgap="8" flexmainaxisalign="end" fittocontents="none"/>
        <Grid id="Grid01" right="0" left="0" top="Static07_00_00:24" height="154"/>
        <Static id="Static00_01" right="0" left="0" top="Static00:80" height="60" cssclass="sta_WF_H2_m"/>
        <Static id="Static00_02" right="0" left="0" top="Static00_01:80" height="60" cssclass="sta_WF_H2_m"/>
        <Static id="Static03_01" right="0" left="0" top="Static03_00:0" height="48" cssclass="sta_WF_ParaH3_m"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="162" left="0" top="0" height="60"/>
        <Static id="Static07" cssclass="sta_WF_ParaH4_m"/>
        <Static id="Static07_00" cssclass="sta_WF_ParaH4_m"/>
        <Static id="Static07_00_00" cssclass="sta_WF_ParaH4_m"/>
        <Button id="Button00" top="Static07:24" left="Static03_08:0" width="208" height="26"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_infor">
        <ColumnInfo>
          <Column id="CATEGORY" type="STRING" size="256"/>
          <Column id="CASE01" type="STRING" size="256"/>
          <Column id="CASE02" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CATEGORY">국민기초생활보장 생계 또는 의료급여 수급자</Col>
            <Col id="CASE01">22 만원</Col>
            <Col id="CASE02">11 만원</Col>
          </Row>
          <Row>
            <Col id="CATEGORY">국민기초생활보장 주거 또는 교육급여 수급자 및 차상위계층</Col>
            <Col id="CASE01">17 만원</Col>
            <Col id="CASE02">11 만원</Col>
          </Row>
          <Row>
            <Col id="CATEGORY">보장시설수급자(생계, 의료)</Col>
            <Col id="CASE01">9 만원</Col>
            <Col id="CASE02">3 만원</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Update">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATE">2023년 12월 4일</Col>
            <Col id="VALUE">2024년 기준 소득 금액 반영</Col>
          </Row>
          <Row>
            <Col id="DATE">2021년 11월 12일</Col>
            <Col id="VALUE">최초 등록</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.pattern06_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
