<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comm_alert" width="500" height="260" onload="comm_alert_onload" titletext="알림" background="white" onclose="comm_alert_onclose" onkeyup="comm_alert_onkeyup">
    <Layouts>
      <Layout height="260" width="500" screenid="ScreenDeskTop">
        <Div id="divMain" taborder="0" text="div_00" left="0" top="0" right="0" bottom="60" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staMessage" taborder="0" left="20" top="20" width="460" text="" wordWrap="char" textAlign="center" bottom="0" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="default0">
              <Static id="staMessage" taborder="0" left="20" top="20" height="180" text="" wordWrap="char" textAlign="center" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="1" text="div_00" left="0" height="50" background="whitesmoke" bottom="0" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnOk" taborder="1" text="확인" left="255" width="80" height="30" onclick="btn_00_onclick" bottom="10" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnCancel" taborder="0" text="취소" left="165" width="80" height="30" onclick="div_00_btn_cancel_onclick" cssclass="btn_WF_Custom" bottom="10" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
            <Layout name="default0">
              <Button id="btnOk" taborder="1" text="확인" left="277" top="20" width="108" height="50"/>
              <Button id="btnCancel" taborder="0" text="취소" left="152" top="20" width="110" height="50" cssclass="btn_WF_Custom"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="300" width="540" name="default0" screenid="mobile,tablet">
        <Div id="divMain" taborder="0" text="div_00" left="0" top="0" height="200" right="0"/>
        <Div id="div00" taborder="1" text="div_00" left="0" top="210" width="540" height="90" background="whitesmoke"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::cm_script.xjs"

this.fv_confirmResult = false;
// 로드
this.comm_alert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.smfInitPopup(obj);
	
	this.pv_params = this.smfGetPopupParams();
	this.smfUpdatePopupTitle("확인");
	
	this.divMain.form.staMessage.set_text(this.smfStr(this.pv_params.message));
};

this.btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fv_confirmResult = true;
	this.close(true);
};

this.div_00_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fv_confirmResult = false;	
	this.close(true);
};

this.comm_alert_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.smfSendResponseToOpener({
		confirmResult: this.fv_confirmResult,
	});
};

this.comm_alert_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{


	if(e.keycode == 27){
		this.fv_confirmResult = false;
		this.close(false);
	}
};
]]></Script>
  </Form>
</FDL>
