<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comm_selectCddc" width="1040" height="690" titletext="시도교육청선택" onload="comm_selectCddc_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="690" width="1040" screenid="ScreenDeskTop">
        <Div id="divBg" taborder="0" text="div00" left="0" top="41" width="1040" height="640" cssclass="div_WF_EduSlctPop" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staSelectTitle00" taborder="0" text="중등교원" left="67" top="97" width="392" height="70" cssclass="sta_WF_Txt46" initvalueid="ivStcAccessibilityOn" usedecorate="true" visible="true" textDecoration="underline"/>
              <Static id="staSelectTitle" taborder="1" text="&lt;fc v='#038667'&gt;&lt;b v='true'&gt;원하시는 교육청&lt;/b&gt;&lt;/fc&gt;을 선택해주세요." left="67" top="167" width="642" height="70" cssclass="sta_WF_Txt46" initvalueid="ivStcAccessibilityOn" usedecorate="true" visible="true" onclick="divBg_staSelectTitle_onclick"/>
              <Button id="btnB10" taborder="2" text="서울특별시교육청" top="254" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="75" width="215" _value="B100000001" onclick="ButtonB_onclick" background="#038667" opacity="100%"/>
              <Button id="btnC10" taborder="3" text="부산광역시교육청" top="254" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnB10:10" width="215" _value="C100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnD10" taborder="4" text="대구광역시교육청" top="254" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnC10:10" width="215" _value="D100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnE10" taborder="5" text="인천광역시교육청" top="254" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnD10:10" width="215" _value="E100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnF10" taborder="6" text="광주광역시교육청" top="btnB10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="75" width="215" _value="F100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnG10" taborder="7" text="대전광역시교육청" top="btnC10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnF10:10" width="215" _value="G100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnH10" taborder="8" text="울산광역시교육청" top="btnD10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnG10:10" width="215" _value="H100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnI10" taborder="9" text="세종특별자치시교육청" top="btnE10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="750" width="215" _value="I100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnJ10" taborder="10" text="경기도교육청" top="btnF10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="75" width="215" _value="J100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnK10" taborder="11" text="강원특별자치시교육청" top="btnG10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnJ10:10" width="215" _value="K100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnN10" taborder="13" text="충청남도교육청" top="394" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="750" width="215" _value="N100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnM10" taborder="12" text="충청북도교육청" top="btnH10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnK10:10" width="215" _value="M100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnP10" taborder="14" text="전북특별자치도교육청" top="btnJ10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="75" width="215" _value="P100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnQ10" taborder="15" text="전라남도교육청" top="btnK10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnP10:10" width="215" _value="Q100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnR10" taborder="16" text="경상북도교육청" top="btnM10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="btnQ10:10" width="215" _value="R100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnS10" taborder="17" text="경상남도교육청" top="464" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="750" width="215" _value="S100000001" onclick="ButtonB_onclick" background="#038667"/>
              <Button id="btnT10" taborder="18" text="제주특별자치도교육청" top="btnP10:10" height="60" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityLink" left="75" width="215" _value="T100000001" onclick="ButtonB_onclick" background="#038667"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" left="1000" onclick="btnCancel_onclick" accessibilitylabel="닫기"/>
        <Static id="staSelectedCddcName" taborder="2" text="현재 선택하신 교육청은&#13;&#10;&lt;fc v='#038667'&gt;&lt;u v='true'&gt;&lt;b v='true'&gt;경상북도교육청&lt;/b&gt;&lt;/u&gt;&lt;/fc&gt; 입니다." left="1248" top="490" width="622" height="153" cssclass="sta_WF_Txt60R" initvalueid="ivStcAccessibilityOff" usedecorate="true" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민
*  @MenuPath    TEMPLATE
*  @FileName 	comm_cddcList.xfdl
*  @Creator 	홍성욱
*  @CreateDate 	2024.07.16
*  @Desction    임용시험-시도교육청 선택
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2024.7.16     	홍성욱 	        최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp = nexacro.getApplication();
this.fvSubSysGb = "";
this.pv_params;
this.fvMainColor = "#2b72de";
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
  
this.comm_selectCddc_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	if(this.opener)
	{
		this.smfInitPopup(this);
		this.pv_params = this.smfGetPopupParams();
	}
	else
	{
		this.smfInitForm(this);
		this.pv_params = this.smfGetFormParams();
	}

	var sSubSystemGb = this.smfGetSubSystemGb();
	
	this.fvSubSysGb = sSubSystemGb;

	// 서브시스템명 
	var subSysNm = this.pv_params.subSysNm;
	this.divBg.form.staSelectTitle00.set_text(subSysNm);

	// 시스템에 따라 메인컬러를 정한다.
	this.fnGetMainColor(sSubSystemGb);
	
	this.resetScroll();

	this.dsCddcOrgCode.copyData(this.objApp.gdsCddcList);
	this.fnBtnSet();
	
};



/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 시스템별 메인 컬러를 구한다.
this.fnGetMainColor = function(sSubSystemGb)
{
	switch(sSubSystemGb)
	{
		case "ORE" :  // 온라인 채용(교원채용)
		case "HRD" :  // 온라인 채용(계약제교원인력풀)
			this.fvMainColor = "#038667";
			break;
	}
}

//버튼별 시도교육청 명칭 세팅
this.fnBtnSet = function(){

	for(var i=0; i < this.divBg.form.components.length; i++){
		
		var objComp = this.divBg.form.components[i];
		if(objComp instanceof nexacro.Button){
			var btnCddc = objComp._value;
			var fRow = this.dsCddcOrgCode.findRow("cddcOrgCd", btnCddc);
			if(fRow >= 0){
				objComp.set_text(this.dsCddcOrgCode.getColumn(fRow, "cddcOrgCdNm"));
			}
		}
	}

};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 
	if(this.opener)
	{
		this.close("");
	}
};

this.ButtonB_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	

	var objSelVal={ selVal1:this.pv_params.sysCd
	              , selVal2:this.pv_params.subSysNm
				  , selVal3:""};
				  
	// 상단 선택값을 구한다.
	var sSelVal2 = "";
	
	
	var sSelectedCddcCode = obj._value;
	var sSelectedCddcName = obj.Text;
	objSelVal.selVal3 = sSelectedCddcCode;

	var sSubSystemGb = this.smfGetSubSystemGb();
	if(  (sSubSystemGb=="AFS")   // 업무지원(외부강사)
		  || (sSubSystemGb=="ECC")   // 업무지원(돌봄인력서비스)
		  )
	{
		this.smfSetCddcCode(sSelectedCddcCode);
	
		var params = {};
		var sUrl = "frame::afs/frameSelectTarget.xfdl";
		var bShowHead = false;
		this.smfSetWorkPage(sUrl,params,bShowHead);
	}
	else if( (sSubSystemGb=="IBM")   // 업무지원(교과용도서)
		  || (sSubSystemGb=="SEM")   // 업무지원(학교환경관리)
		  || (sSubSystemGb=="PHE")   // 업무지원(체육)
		  || (sSubSystemGb=="SML")   // 업무지원(급식)
		  || (sSubSystemGb=="SPR")   // 업무지원(교육복지)
		  )
	{
		this.smfSetCddcCode(sSelectedCddcCode);
		
		var params = {};
		var sUrl = "frame::frameLogin.xfdl";
		var bShowHead = false;
		this.smfSetWorkPage(sUrl,params,bShowHead);
	}
	else
	{
		if(  (sSubSystemGb=="ORE")   // 온라인 채용(교원채용)
		  || (sSubSystemGb=="HRD")   // 온라인 채용(계약제교원인력풀)
			  )
		{
			this.smfSetCddcCode(sSelectedCddcCode);
		}
	
		this.smfSendResponseToOpener({
			  "selVal1" : objSelVal.selVal1
			, "selVal2" : objSelVal.selVal2
			, "selVal3" : objSelVal.selVal3
			, "selVal4" : sSelectedCddcName
		});	
		nexacro.getApplication().mainframe.VFrameSet.frameMain.form._fvPopup = null;
		
		this.close(true);
	}
	
	
};
]]></Script>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCddcOrgCode" onrowposchanged="dsMain_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="cddcOrgCdNm" type="STRING" size="256"/>
          <Column id="cddcCdMap" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
