<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_paginator" width="1200" height="30" titletext="paging2" onload="fnOnload" scrolltype="none" scrollbartype="none none">
    <Layouts>
      <Layout height="30" width="1200" screenid="ScreenDeskTopP">
        <Div id="divPage" taborder="0" text="div00" left="405" top="0" width="390" height="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="img01" taborder="0" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img02" taborder="1" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img03" taborder="2" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img04" taborder="3" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img05" taborder="4" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img06" taborder="5" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img07" taborder="6" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img08" taborder="7" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img09" taborder="8" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img10" taborder="9" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img11" taborder="10" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img12" taborder="11" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img13" taborder="12" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img14" taborder="13" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img15" taborder="14" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img16" taborder="15" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img17" taborder="16" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img18" taborder="17" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img19" taborder="18" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
              <Button id="img20" taborder="19" left="0" top="0" width="30" height="30" cssclass="btn_paging_num" initvalueid="ivBtnAccessibilityButton" onclick="imgPageno_onclick" visible="false"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Button id="imgPrevPage" taborder="1" left="324" top="0" width="30" height="30" cssclass="btn_paging_first" initvalueid="ivBtnAccessibilityButton" onclick="fnPagemove_onclick" accessibilitylabel="처음페이지"/>
        <Button id="imgPrev" taborder="2" left="355" top="0" width="30" height="30" cssclass="btn_paging_prev" initvalueid="ivBtnAccessibilityButton" onclick="fnPagemove_onclick" accessibilitylabel="이전페이지"/>
        <Button id="imgNext" taborder="3" left="815" top="0" width="30" height="30" cssclass="btn_paging_next" initvalueid="ivBtnAccessibilityButton" onclick="fnPagemove_onclick" accessibilitylabel="다음페이지"/>
        <Button id="imgNextPage" taborder="4" left="846" top="0" width="30" height="30" cssclass="btn_paging_end" initvalueid="ivBtnAccessibilityButton" onclick="fnPagemove_onclick" accessibilitylabel="끝페이지"/>
        <Static id="staTotalCount" taborder="5" left="0" top="2" width="91" height="26" cssclass="font14M,color5959" fittocontents="width" text="Total       " visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Combo id="cboPageSize" taborder="6" left="91" width="140" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="100" index="3" text="100개씩보기" top="0" visible="false" initvalueid="ivCmbAccessibilityOff">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩보기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btnAppendData" taborder="7" text="더보기" left="194" top="60" width="246" height="50" visible="false" initvalueid="ivBtnAccessibilityButton" onclick="btnAppendData_onclick"/>
      </Layout>
      <Layout name="Layout0" width="640" height="120" mobileorientation="landscape" type="default" screenid="mobileP,tabletP" scrolltype="none">
        <Button id="imgPrevPage" left="324" top="130" width="30" height="30" visible="false" enable="false"/>
        <Button id="imgPrev" left="355" top="130" width="30" height="30" enable="false" visible="false"/>
        <Button id="imgNext" left="815" top="130" width="30" height="30" visible="false"/>
        <Button id="imgNextPage" left="846" top="130" width="30" height="30" visible="false"/>
        <Div id="divPage" left="405" top="130" width="390" height="30" visible="false" enable="false"/>
        <Static id="staTotalCount" left="0" top="132" width="91" height="26"/>
        <Combo id="cboPageSize" left="91" top="130" width="140" height="30"/>
        <Button id="btnAppendData" top="0" left="20" height="120" cssclass="btn_paging_more_M" visible="true" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fv_grid = null;
this.fv_searchFunction = function(){};
this.fv_mainForm = null;
this.foArrImg = null;
this.fv_width;

// 
this.fv_pageCnt = 0;
this.fv_showRowCnt = 0;
this.fv_rowCnt = 0;
this.fv_lastPage = 0;
this.fv_selIdx;


this.fv_dsPageInfo = null;
this.fv_divPageSummary = null;
this.mBClick = false;


this.fv_pageBtnCnt = 10; //@KBR (버튼 개수)

this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 화면 초기화
	// 업무화면이 아니므로 주석
	// this.smfInitDiv(obj);	

	this.fnInitValues();
};

this.fnInited = function(){
	return this.isNotNil(this.fv_dsPageInfo);
};


this.fnGetInitPageSize = function(){
	return this.cboPageSize.value;
};


this.fnSetInitPageSize = function(nValue){
	this.cboPageSize.set_value(nValue);
};

this.fnInitValues = function(){
	this.staTotalCount.set_text("");
};

/**
 *
*/
this.fnInit = function(grid, dsPageInfo, divPageSummary, buttonOrSearchFunction, mainForm) {	
	this.fnInitValues();

	this.set_visible(true);
	this.foArrImg = new Array(20);
	this.fv_grid = grid;
	this.fv_dsPageInfo = dsPageInfo;
	this.fv_divPageSummary = divPageSummary;
	
	this.fv_rowCnt = this.fv_dsPageInfo.getColumn(0, "totalCount");
	this.fv_showRowCnt = this.fv_dsPageInfo.getColumn(0, "initDisplayPageSize");
	this.fv_pageCnt = this.fv_dsPageInfo.getColumn(0, "pageSize");
	if(this.fv_pageCnt == "" || this.fv_pageCnt == null || this.fv_pageCnt == undefined) this.fv_pageCnt = 10;
	
	//this.staTotalCount.set_text("Total  " + this.fv_rowCnt);

	if(buttonOrSearchFunction)
	{
		this.fv_buttonOrSearchFunction = buttonOrSearchFunction;
	}
	if(mainForm)
	{	
		this.fv_mainForm = mainForm;
	}

	this.fv_width = this.getOffsetWidth();
	this.fv_lastPage = Math.ceil(this.fv_rowCnt / this.fv_pageCnt); 

	//위치 센터로 조정	
	//	var nLeft = img_Prev.Right;
	//	var nWidth = (fvWidth - img_Prev.Width - img_Next.Width) / fvPageCnt;
	var nLeft = 0;
	var nWidth = 30;
	var nHeight = this.divPage.getOffsetHeight();
    
	for(var i = 0; i < this.fv_pageBtnCnt; i++)
	{
		var sId = "img" + String(i + 1).padLeft(2, "0");
		var objPage = this.divPage.form.components[sId];

		if(objPage == null) {
			objPage = new Button(sId, nLeft, 0, nLeft + nWidth, nHeight);
			objPage.set_textAlign("center middle");
			objPage.setEventHandler('onclick',this.onclick, this);
			this.divPage.form.addChild(sId, objPage); 
		} else {
			objPage.setOffsetLeft(nLeft);
			objPage.setOffsetWidth(nWidth);
		}
		
		this.foArrImg[i] = this.divPage.form.components[sId];

		if(i + 1 > this.fv_lastPage) {
			objPage.set_visible(false);
			objPage.set_text("");
		} else {
			objPage.set_visible(true);
			objPage.set_text((i + 1));
			objPage.set_accessibilitylabel((i + 1)+"페이지");
			
			nLeft += objPage.getOffsetWidth()+8;
		}
	}

	this.fnRedrawPage();

	var nCnt = 0;
	while(this.foArrImg[this.fv_pageBtnCnt + nCnt] != undefined && this.all[this.foArrImg[this.fv_pageBtnCnt + nCnt]] != null)
	{
		this.foArrImg[this.fv_pageBtnCnt + nCnt].set_visible(false);
		nCnt++;
	}
	
	//	img_Prev.position.height = this.position.height;
	//	img_Next.position.height = this.position.height;
	//위치 센터로 조정	img_Next.Left = fvWidth - img_Next.Width;
		
	this.imgPrev.set_visible(false);
    this.imgPrevPage.set_visible(false);

	if(this.fv_lastPage > this.fv_pageBtnCnt)
	{
		this.imgNext.set_visible(true);
		this.imgNextPage.set_visible(true);
	}else
	{
		this.imgNext.set_visible(false);
		this.imgNextPage.set_visible(false);
	}

	if(dsPageInfo.getConstColumn("initIsUsePageInfo")=="Y")
	{
		var nPageIndex = this.fv_dsPageInfo.getColumn(0, "pageIndex");
		this.fnSelPage(nPageIndex, true);
	}else
	{
		this.fnSelPage(1, true);
	}
};

this.fnPagemove_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{	
	this.set_visible(false);
	
	switch(obj.name) {
	case "imgPrev" :
		this.fnMovePrev();
		break;
	case "imgNext" :
		this.fnMoveNext();
		break;        
	case "imgPrevPage" :
		this.fnMovePrevPage(1);
		break;
	case "imgNextPage" :
		this.fnMoveNextPage(1);
		break;
	}	

	this.set_visible(true);
};


this.fnRedrawPage = function()
{
	var nDivWidth = -1;
	var pIdx = -1;
	//trace( " this.fv_pageCnt : " + this.fv_pageCnt );
	for(var i = 0; i < this.fv_pageBtnCnt; i++)
	{
		if(this.foArrImg[i].visible == false) {		
			nDivWidth = this.foArrImg[i].getOffsetRight();
			pIdx = i;
			break;
		}
	}

	if(nDivWidth == -1) {
		nDivWidth = this.foArrImg[this.fv_pageBtnCnt - 1].getOffsetRight() ;
	}
	if (pIdx < this.fv_pageBtnCnt) {
		
		if (this.foArrImg[pIdx-1]) 
			nDivWidth = this.foArrImg[pIdx-1].getOffsetRight()
	}

	//위치 센터로 조정
	this.divPage.setOffsetWidth(nDivWidth);
	var nLeft2 = parseInt(this.getOffsetWidth() - this.imgPrevPage.getOffsetWidth() - this.imgPrev.getOffsetWidth() - this.imgNext.getOffsetWidth() - this.imgNextPage.getOffsetWidth() - nDivWidth - 40) / 2;
	
	var nLeft = 0;
	if(nLeft2 < 0) nLeft = 0;
	this.imgPrevPage.setOffsetLeft(nLeft2);	
	nLeft2 += parseInt(this.imgPrevPage.getOffsetWidth()) + 8;
	this.imgPrev.setOffsetLeft(nLeft2);
	nLeft2 += parseInt(this.imgPrev.getOffsetWidth()) + 8;
	this.divPage.setOffsetLeft(nLeft2);
	nLeft2 += nDivWidth + 8;
	this.imgNext.setOffsetLeft(nLeft2);
	nLeft2 += parseInt(this.imgNext.getOffsetWidth()) + 8;
	this.imgNextPage.setOffsetLeft(nLeft2);
	//위치 센터조정 끝	
};


this.imgPageno_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	var nSelIdx = parseInt(String(obj.name).substr(3, 5));// - 1;
	
	this.fnSelPage(nSelIdx, false);
};

this.fnSelPage = function(nSelIdx, initFlg)
{
	//선택 외 다른 css 초기화
	for( var i=0;i < this.divPage.form.components.length;i++ )
	{
		this.divPage.form.components[i].set_cssclass("btn_paging_num");
		this.divPage.form.components[i].set_accessibilitylabel( (i+1) +"페이지");
	}
	
	if(nSelIdx == null) nSelIdx = 1;
	this.fv_selIdx = nSelIdx;

	//PC에서만 paging 처리함
	if (!this.smfIsMobile()) {
		//선택 css 초기화
		this.foArrImg[this.fv_selIdx-1].set_cssclass("btn_paging_num_S");
		this.foArrImg[this.fv_selIdx-1].set_accessibilitylabel("선택된"+ this.fv_selIdx +"페이지");

		if(parseInt(this.foArrImg[nSelIdx-1].text) == this.fv_lastPage) {
			this.imgNext.set_visible(false);
		} else {
			this.imgNext.set_visible(true);
		}

		if(parseInt(this.foArrImg[0].text) + this.fv_pageBtnCnt > this.fv_lastPage) {
			this.imgNextPage.set_visible(false);
		} else {
			this.imgNextPage.set_visible(true);
		}	

		if(parseInt(this.foArrImg[nSelIdx-1].text) == 1) {
			this.imgPrev.set_visible(false);
		} else {
			this.imgPrev.set_visible(true);
		}	

		if(parseInt(this.foArrImg[0].text) == 1) {
			this.imgPrevPage.set_visible(false);
		} else {
			this.imgPrevPage.set_visible(true);
		}
	}


	if (initFlg != true){
		var pageIndex = parseInt(this.foArrImg[this.fv_selIdx-1].text);
		this.fv_dsPageInfo.setColumn(0, "pageIndex", pageIndex);

		if(isFunction(this.fv_buttonOrSearchFunction)){
			var searchFunction = this.fv_buttonOrSearchFunction;
			var senderObj = null;
			searchFunction.call(this.fv_mainForm, senderObj, {
				pageIndex: pageIndex,
			});
		}else{
			var button = this.fv_buttonOrSearchFunction;
			var onclickHandler = button.getEventHandler('onclick', 0);
			if(onclickHandler == null || onclickHandler == undefined) return;
			
			onclickHandler.call(this.fv_mainForm, button, {
				pageIndex: pageIndex,
			});
		}
	}
};

this.fnMovePrev = function()
{
	if(this.fv_selIdx == 1) {
		this.fnMovePrevPage(this.fv_pageBtnCnt);
	} else {
		this.fnSelPage(this.fv_selIdx-1, false);
	}
};

this.fnMoveNext = function()
{
	if(this.fv_selIdx + 1 <= this.fv_pageBtnCnt ) {
		this.fnSelPage(this.fv_selIdx + 1, false);
	} else {
		this.fnMoveNextPage(1);
	}
};

this.fnMovePrevPage = function(nSelPage)
{
    var nPage = parseInt(this.foArrImg[0].text) - this.fv_pageBtnCnt;
	if(nPage < 1) nPage = 1;

	for(var i = 0; i < this.fv_pageBtnCnt; i++)
	{
		if(i + nPage > this.fv_lastPage) 
		{
			this.foArrImg[i].set_visible(false);
		}
		else
		{		
			this.foArrImg[i].set_text(i + nPage);
			this.foArrImg[i].set_visible(true);
		}
	}
	this.fnRedrawPage();
	this.fnSelPage(nSelPage, false);
};

this.fnMoveNextPage = function(nSelPage)
{
	var nPage = parseInt(this.foArrImg[0].text) + this.fv_pageBtnCnt;
	if(nPage > this.fvLastPage) return;

	for(var i = 0; i < this.fv_pageBtnCnt; i++)
	{
		if(i + nPage > this.fv_lastPage) 
		{
			this.foArrImg[i].set_visible(false);
			this.foArrImg[i].set_text("");
		}
		else
		{		
			this.foArrImg[i].set_text((i + nPage));
			this.foArrImg[i].set_visible(true);
		}
	}
	
	this.fnRedrawPage();
	this.fnSelPage(nSelPage, false);
};

this.btnAppendData_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if ( this.parent.userFunc ) 
	{
		this.parent.parent.fnAdd();	
		return;
	}

	var pageIndex = this.fv_dsPageInfo.getColumn(0, "pageIndex");
	pageIndex = parseInt(pageIndex)+1;
	this.fv_dsPageInfo.setColumn(0, "pageIndex", pageIndex);

	if(isFunction(this.fv_buttonOrSearchFunction)){
		var searchFunction = this.fv_buttonOrSearchFunction;
		var senderObj = null;
		searchFunction.call(this.fv_mainForm, senderObj, {
			pageIndex: pageIndex,
		});
	}else{
		var button = this.fv_buttonOrSearchFunction;
		var onclickHandler = button.getEventHandler('onclick', 0);
		if(onclickHandler == null || onclickHandler == undefined) return;
		
		onclickHandler.call(this.fv_mainForm, button, {
			pageIndex: pageIndex,
		});
	}
};
]]></Script>
  </Form>
</FDL>
