<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comp_pay_kcp" width="762" height="571" titletext="결제(KCP) 공통모듈" onload="comp_pay_kcp_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="571" width="762">
        <WebBrowser id="webMain" taborder="0" left="0" top="0" right="0" bottom="0" onloadcompleted="webMain_onloadcompleted" onusernotify="webMain_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민
*  @MenuPath    샘플
*  @FileName 	comp_pay_kcp.xfdl
*  @Creator 	정인혁
*  @CreateDate 	2022.12.6
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.12.6     	정인혁 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_params = {};  // 부모로 부터 받은 파라미터
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.comp_pay_kcp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{ 
	this.smfInitPopup(this);
	
	// this.fninit
	this.fv_params = this.smfGetPopupParams();	
	
	// Url을 세팅한다.
	var sBaseUrl= window.location.protocol + "//" + window.location.host;
	var sUrl= sBaseUrl + "/thirdparty/pg/kcp/pay_kcp_nexacro.html"
	var sRunMode = nexacro.getEnvironmentVariable("ev_runMode");//운영에 배포안하더라도 에러는 막자
	if(sRunMode!="3") // 운영("3")이아니면 개발용 URL로 접속
	{
		sUrl= sBaseUrl + "/thirdparty/pg/kcp/pay_kcp_nexacro_dev.html"
	}	
	this.webMain.set_url(sUrl);
}; 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

}
/**
 * 팝업의 콜백함수 지정한다
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){

};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 환경을 세팅한다
this.fnInit = function(objParam)
{
	/*
			objParam = {
						   objForm              : this
						,  afterAuthCallback    : this.fnAfterAuthCallback
						,  afterOnloadCallback  : this.fnAfterOnloadCallback
			           };		
	*/

	// callback함수(object)을 세팅한다
	//this.fv_afterAuthCallback   = objParam.afterAuthCallback  ;  // 인증완료후 호출할 callback함수 object
	//this.fv_afterOnloadCallback = objParam.afterOnloadCallback;  // 로드완료후 호출할 callback함수 object
	//this.fv_parentForm = objParam.afterOnloadCallback;
}

// 금융인증을 호출한다.
this.fnExecPay = function(objParam)
{
	var objParam = this.fv_params.order_info;
	
	// 금융인증서를 띄운다.
	this.webMain.callMethod("fnExecPay",objParam);
	
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
this.webMain_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.fnExecPay({});
};

this.webMain_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	//trace("webMain_onusernotify : e.userdata=[" + e.userdata + "]");
	switch(e.userdata)
	{
		case "pay_kcp_error" :
			var sData = this.webMain.callMethod("getNexacroData");
			var bResult = false;
		
			this.smfSendResponseToOpener({result:bResult,data:sData});

			this.close(true);
			break;
		case "pay_kcp_success" :
			var sData = this.webMain.callMethod("getNexacroData");
			var bResult = true;
			
			this.smfSendResponseToOpener({result:bResult,data:sData});
			this.close(true);
			break;
	}
};
]]></Script>
  </Form>
</FDL>
