<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GridPage" width="450" height="40" titletext="Grid Top Total Number" scrolltype="none">
    <Layouts>
      <Layout height="40" width="450" screenid="desktopScr">
        <Button id="btnSearch" taborder="0" text="확인" top="3" height="30" width="50" left="513" fittocontents="width" onclick="btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" visible="false"/>
        <Combo id="cboPageSize" taborder="4" text="10개" top="0" width="112" height="40" initvalueid="iv_Combo" value="10" index="0" right="0" accessibilitylabel="목록표시개수" innerdataset="dsPageSize" codecolumn="codeCol" datacolumn="dataCol" tabstop="true"/>
        <Static id="staPageSize" taborder="3" text="목록 표시 개수" top="0" width="103" height="40" right="cboPageSize:10" cssclass="sta_WF_TxtRight"/>
        <Static id="staBtnLine" taborder="2" top="12" width="18" height="16" cssclass="sta_TF_BtnLine" right="staPageSize:0" accessibilityenable="false"/>
        <Static id="staTotalCount" taborder="1" top="0" height="40" usedecorate="true" cssclass="sta_WF_TxtRight" right="staBtnLine:14" left="0"/>
      </Layout>
      <Layout height="40" mobileorientation="Landscape" name="tablet" type="default" width="330" screenid="tabletScr,desktopScr">
        <Static id="staPageSize" text="목록 개수" width="67" top="0" height="40" right="cboPageSize:8"/>
        <Combo id="cboPageSize" width="90" top="0" height="40" right="0" tabstop="true"/>
        <Static id="staTotalCount" right="staBtnLine:11" top="0" height="40" left="0"/>
      </Layout>
      <Layout height="40" mobileorientation="Landscape" name="mobile" type="default" width="180" screenid="mobileScr,desktopScr">
        <Combo id="cboPageSize" width="0" top="0" height="40" right="0" tabstop="false"/>
        <Static id="staPageSize" width="0" top="0" height="40" right="cboPageSize:10"/>
        <Static id="staBtnLine" width="0" top="12" height="16" right="staPageSize:0"/>
        <Static id="staTotalCount" right="0" top="0" height="40" left="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fv_grid = null;
this.fv_buttonOrSearchFunction = null;
this.fv_mainForm = null;
this.fv_dsPageInfo = null;

this.fv_totalCount = 0;


this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 화면 초기화
	// this.smfInitDiv(obj);	

	this.fnInitValues();
};


this.fnGetInitPageSize = function(){
	return this.cboPageSize.value;
};

this.fnSetInitPageSize = function(nValue){
	this.cboPageSize.set_value(nValue);
};

this.fnInitValues = function(){

	this.fnDisplayTotalText(0);
	this.btnSearch.set_visible(false);
};

/**
 *
*/
this.fnInit = function(grid, dsPageInfo, divPageSummary, buttonOrSearchFunction, mainForm) 
{	
	this.fnInitValues();
	
	this.set_visible(true);
	this.fv_grid = grid;
	this.fv_dsPageInfo = dsPageInfo;
	
	this.fv_rowCnt = this.smfStr(this.fv_dsPageInfo.getColumn(0, "totalCount"));
	if(this.isNil(this.fv_rowCnt)){
		this.fnDisplayTotalText(0);
	}else{
		this.fnDisplayTotalText(this.fv_rowCnt);
	}
	
	if(buttonOrSearchFunction)
	{
		this.fv_buttonOrSearchFunction = buttonOrSearchFunction;
	}
	
	if(mainForm)
	{
		this.fv_mainForm = mainForm;
	}
	//this.btnSearch.set_visible(true);
};

this.fnDisplayTotalText = function(nTotalCnt)
{
	this.fv_totalCount = nTotalCnt;
	
	var sTotalText = "";
	this.objApp = nexacro.getApplication();
	if(this.smfIsMobile() || this.objApp.gv_appScreenType == "M"){
		sTotalText = "총  " + this.smfSetComma(nTotalCnt) + "건";
	}else{
		sTotalText = "검색 결과 <b v='true'>" + this.smfSetComma(nTotalCnt) + "</b>건";
	}
	
	this.staTotalCount.set_text(sTotalText);
	this.resetScroll();
}

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(! this.fv_buttonOrSearchFunction) return;

	if(isFunction(this.fv_buttonOrSearchFunction)){
		var searchFunction = this.fv_buttonOrSearchFunction;
		var senderObj = null;
		searchFunction.call(this.fv_mainForm, senderObj);
	}else{
		var button = this.fv_buttonOrSearchFunction;
		var onclickHandler = button.getEventHandler('onclick', 0);
		if(onclickHandler == null || onclickHandler == undefined) return;

		this.fv_dsPageInfo.setConstColumn("initPageSize", this.cboPageSize.value);
		
		this.fv_dsPageInfo.setColumn(0, "pageIndex", 1);
		this.fv_dsPageInfo.setColumn(0, "pageSize", this.cboPageSize.value);
		onclickHandler.call(this.fv_mainForm, button);
	}
};]]></Script>
    <Objects>
      <Dataset id="dsPageSize">
        <ColumnInfo>
          <Column id="codeCol" size="256"/>
          <Column id="dataCol" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeCol">10</Col>
            <Col id="dataCol">10개</Col>
          </Row>
          <Row>
            <Col id="codeCol">15</Col>
            <Col id="dataCol">15개</Col>
          </Row>
          <Row>
            <Col id="codeCol">20</Col>
            <Col id="dataCol">20개</Col>
          </Row>
          <Row>
            <Col id="codeCol">100</Col>
            <Col id="dataCol">100개</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue>
      <Static id="staTotalCount" text="검색 결과 &lt;b v='true'&gt;0&lt;/b&gt;건"/>
      <Combo id="cboPageSize" tabstop="true"/>
    </InitValue>
  </Form>
</FDL>
