<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines>
    <Group id="Default_gray">
      <Define id="maincolor" value="#BBAAFF"/>
      <Define id="subcolor" value="#EEEBFF"/>
    </Group>
    <Group id="Default_font">
      <Define id="Malgungothic11px" value="11px &quot;Malgun Gothic&quot;"/>
      <Define id="Malgungothic12px" value="12px &quot;Malgun Gothic&quot;"/>
      <Define id="BoldMalgungothic12px" value="bold 12px &quot;Malgun Gothic&quot;"/>
      <Define id="BoldMalgungothic13px" value="bold 13px &quot;Malgun Gothic&quot;"/>
      <Define id="BoldMalgungothic14px" value="bold 14px &quot;Malgun Gothic&quot;"/>
      <Define id="BoldMalgungothic15px" value="bold 15px &quot;Malgun Gothic&quot;"/>
      <Define id="BoldMalgungothic17px" value="bold 17px &quot;Malgun Gothic&quot;"/>
    </Group>
  </Predefines>
  <CSSData><![CDATA[
/* 
  nexacro Application Theme
  Name		   : gray.xtheme
  Published        : 2020-04-06
  Last-modified    : 2025-10-28
*/
/* 
  UI 컬러 가이드
  Predefine 그룹 : Default_gray
  maincolor: -nexa-define(--maincolor) subcolor: -nexa-define(--subcolor) 에서 
  포인트 컬러 변경 할 수 있습니다. 
  포인트 컬러 블루(Pointcolor_Blue) 변경 예시 
  maincolor:#3E86FF subcolor:#DEF1FE
*/
/* Form */
.Form
{
	-nexa-border : 0px none;
	background : #FBFBFC;
	font :  -nexa-define(--Malgungothic11px);
	color : #272B37;
}
.Form[userstatus=contents]
{
	background : transparent;
}
/* MainFrame */
.MainFrame
{
	-nexa-border : 1px solid #646982;
}
/* FrameSet */
.ChildFrame,.FrameSet,.VFrameSet,.HFrameSet,.TileFrameSet
{
	/* No style applied */
}
/* TitleBarControl */
.TitleBarControl,.TitleBarControl[status=deactivate],.TitleBarControl[status=disabled]
{
	background : #E3E5EB;
}
.TitleBarControl .titleicon,
.TitleBarControl .titleicon[status=mouseover],.TitleBarControl .titleicon[status=deactivate],
.TitleBarControl .titleicon[status=disabled]
{
	-nexa-icon : URL('theme://images/titlebar_icon.png');
	-nexa-padding : 0px 10px 0px 10px;
	-nexa-text-padding : 0px 0px 0px 10px;
	color : #5B5E6A;
	font :  -nexa-define(--BoldMalgungothic14px);
}
.TitleBarControl .minbutton,
.TitleBarControl .minbutton[status=focused],.TitleBarControl .minbutton[userstatus=selected],
.TitleBarControl .minbutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/btn_min_N.png");
}
.TitleBarControl .minbutton[status=mouseover],.TitleBarControl .minbutton[userstatus=pushed]
{
	background : #B3BACC;
}
.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_min_D.png");
}
.TitleBarControl .maxbutton,
.TitleBarControl .maxbutton[status=focused],.TitleBarControl .maxbutton[userstatus=selected],
.TitleBarControl .maxbutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/btn_max_N.png");
}
.TitleBarControl .maxbutton[status=mouseover],.TitleBarControl .maxbutton[userstatus=pushed]
{
	background : #B3BACC;
}
.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_max_D.png");
}
.TitleBarControl .normalbutton,
.TitleBarControl .normalbutton[status=focused],.TitleBarControl .normalbutton[userstatus=selected],
.TitleBarControl .normalbutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/btn_normal_N.png");
}
.TitleBarControl .normalbutton[status=mouseover],.TitleBarControl .normalbutton[userstatus=pushed]
{
	background : #B3BACC;
}
.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_normal_D.png");
}
.TitleBarControl .closebutton,
.TitleBarControl .closebutton[status=focused],.TitleBarControl .closebutton[userstatus=selected],
.TitleBarControl .closebutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/btn_close_N.png");
}
.TitleBarControl .closebutton[status=mouseover],.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_close_O.png");
	background : #FF4444;
}
.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_close_D.png");
}
/* Edit *//* EditControl */
.Edit,
.EditControl
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 0px 0px 5px;
	background : #FFFFFF;
}
.Edit[status=mouseover],.Edit[status=focused],
.EditControl[status=mouseover],.EditControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Edit[status=disabled],
.EditControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Edit[status=readonly],
.EditControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
/* MaskEdit *//* MaskEditControl */
.MaskEdit,
.MaskEditControl
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 5px 0px 0px;
	background : #FFFFFF;
}
.MaskEdit[status=mouseover],.MaskEdit[status=focused],
.MaskEditControl[status=mouseover],.MaskEditControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.MaskEdit[status=disabled],
.MaskEditControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.MaskEdit[status=readonly],
.MaskEditControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
/* TextArea *//* TextAreaControl */
.TextArea,.TextAreaControl
{
	background : #FFFFFF;
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 5px;
	-nexa-text-align : left;
}
.TextArea[status=focused],.TextArea[status=mouseover],
.TextAreaControl[status=focused],.TextAreaControl[status=mouseover]
{
	-nexa-border : 1px solid #272B37;
}
.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
/* nulltext *//* invalidtext */
.Edit[userstatus=nulltext],.EditControl[userstatus=nulltext],.MaskEdit[userstatus=nulltext],
.MaskEditControl[userstatus=nulltext],.TextArea[userstatus=nulltext],.TextAreaControl[userstatus=nulltext]
{
	color : #A9B4BF;
}
.Calendar[userstatus=invalidtext],.CalendarControl[userstatus=invalidtext],.MaskEdit[userstatus=invalidtext],
.MaskEditControl[userstatus=invalidtext],.Spin[userstatus=invalidtext],.SpinControl[userstatus=invalidtext]
{
	color : #A9B4BF;
}
/* Spin */
.Spin,.SpinControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.Spin[status=mouseover],.Spin[status=focused],.SpinControl[status=mouseover],.SpinControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Spin[status=disabled],.SpinControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Spin[status=readonly],.SpinControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.Spin .spinedit,.Spin .spinedit[status=focused],.Spin .spinedit[status=disabled],
.Spin .spinedit[status=readonly],.Spin .spinedit[status=mouseover],
.SpinControl .spinedit,.SpinControl .spinedit[status=focused],.SpinControl .spinedit[status=disabled],
.SpinControl .spinedit[status=readonly],.SpinControl .spinedit[status=mouseover]
{
	-nexa-padding : 0px 5px 0px 0px;
	-nexa-border : 0px none;
}
.Spin .spinupbutton,.Spin .spinupbutton[status=focused],.SpinControl .spinupbutton,.SpinControl .spinupbutton[status=focused]
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
	-nexa-padding : 0px;
}
.Spin .spinupbutton[status=mouseover],.Spin .spinupbutton[userstatus=pushed],
.SpinControl .spinupbutton[status=mouseover],.SpinControl .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_O.png");
	-nexa-padding : 0px;
}
.Spin .spinupbutton[status=disabled],.SpinControl .spinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
	-nexa-padding : 0px;
}
.Spin .spindownbutton,.Spin .spindownbutton[status=focused],
.SpinControl .spindownbutton,.SpinControl .spindownbutton[status=focused]
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
	-nexa-padding : 0px;
}
.Spin .spindownbutton[status=mouseover],.Spin .spindownbutton[userstatus=pushed],
.SpinControl .spindownbutton[status=mouseover],.SpinControl .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_O.png");
	-nexa-padding : 0px;
}
.Spin .spindownbutton[status=disabled],.SpinControl .spindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
	-nexa-padding : 0px;
}
/* Combo *//* ComboControl */
.Combo,
.ComboControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.Combo[status=mouseover],.Combo[status=focused],
.ComboControl[status=mouseover],.ComboControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Combo[status=disabled],
.ComboControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Combo[status=readonly],
.ComboControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.Combo .comboedit,
.Combo .comboedit[status=mouseover],.Combo .comboedit[status=focused],
.ComboControl .comboedit,
.ComboControl .comboedit[status=mouseover],.ComboControl .comboedit[status=focused]
{
	-nexa-padding : 0px 0px 0px 5px;
	-nexa-border : 0px none;
}
.Combo .comboedit[status=disabled],
.ComboControl .comboedit[status=disabled]
{
	-nexa-border : 0px none;
}
.Combo .comboedit[status=readonly],
.ComboControl .comboedit[status=readonly]
{
	-nexa-border : 0px none;
}
.Combo .dropbutton,
.ComboControl .dropbutton
{
	-nexa-icon : url("theme://images/btn_drop_N.png");
}
.Combo .dropbutton[status=mouseover],.Combo .dropbutton[status=focused],
.Combo .dropbutton[userstatus=pushed],
.ComboControl .dropbutton[status=mouseover],.ComboControl .dropbutton[status=focused],
.ComboControl .dropbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_drop_O.png");
}
.Combo .dropbutton[status=disabled],
.ComboControl .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_drop_D.png");
}
.Combo .combolist,
.ComboControl .combolist
{
	-nexa-border : 1px solid ;
	background : #FFFFFF;
}
.Combo .combolist .listboxitem,
.ComboControl .combolist .listboxitem
{
	-nexa-padding : 5px 0px 5px 5px;
}
.Combo .combolist .listboxitem[status=mouseover],.Combo .combolist .listboxitem[status=focused],
.ComboControl .combolist .listboxitem[status=mouseover],.ComboControl .combolist .listboxitem[status=focused]
{
	background : #ECECEF;
}
.Combo .combolist .listboxitem[userstatus=selected],
.ComboControl .combolist .listboxitem[userstatus=selected]
{
	background : #E1E3EB;
}
/* CheckBox *//* CheckBoxControl */
.CheckBox,.CheckBox[status=focused],
.CheckBoxControl,.CheckBoxControl[status=focused]
{
	-nexa-icon : url("theme://images/img_check_NN.png");
	-nexa-text-padding : 5px;
}
.CheckBox[status=mouseover],
.CheckBoxControl[status=mouseover]
{
	-nexa-icon : url("theme://images/img_check_ON.png");
}
.CheckBox[status=disabled],
.CheckBoxControl[status=disabled]
{
	-nexa-icon : url("theme://images/img_check_DN.png");
}
.CheckBox[userstatus=selected][status=mouseover],.CheckBox[userstatus=selected],
.CheckBox[userstatus=selected][status=focused],
.CheckBoxControl[userstatus=selected][status=mouseover],.CheckBoxControl[userstatus=selected],
.CheckBoxControl[userstatus=selected][status=focused]
{
	-nexa-icon : url("theme://images/img_check_NS.png");
}
.CheckBox[userstatus=selected][status=disabled],
.CheckBoxControl[userstatus=selected][status=disabled]
{
	-nexa-icon : url("theme://images/img_check_DS.png");
}
/* Radio */
.Radio .radioitem
{
	-nexa-icon : url("theme://images/img_radio_NN.png");
	-nexa-text-padding : 5px;
}
.Radio .radioitem[status=mouseover]
{
	-nexa-icon : url("theme://images/img_radio_ON.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : url("theme://images/img_radio_DN.png");
}
.Radio .radioitem[userstatus=selected],.Radio .radioitem[userstatus=selected][status=mouseover]
{
	-nexa-icon : url("theme://images/img_radio_NS.png");
}
.Radio .radioitem[userstatus=selected][status=disabled]
{
	-nexa-icon : url("theme://images/img_radio_DS.png");
}
.RadioItemControl
{
	-nexa-icon : url("theme://images/img_radio_NN.png");
	-nexa-text-padding : 0px 0px 0px 5px;
}
.RadioItemControl[status=mouseover]
{
	-nexa-icon : URL('theme://images/img_radio_ON.png');
}
.RadioItemControl[status=disabled]
{
	-nexa-icon : URL('theme://images/img_radio_DN.png');
}
.RadioItemControl[userstatus=selected]
{
	-nexa-icon : URL('theme://images/img_radio_NS.png');
}
.RadioItemControl[userstatus=selected][status=mouseover]
{
	-nexa-icon : URL('theme://images/img_radio_NS.png');
}
.RadioItemControl[userstatus=selected][status=disabled]
{
	-nexa-icon : URL('theme://images/img_radio_DS.png');
}
/* Button */
.Button,.Button[status=focused],.Button[userstatus=selected]
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 10px 0px 10px;
	background : #FBFBFB;
	font :  -nexa-define(--BoldMalgungothic12px);
	color : #646982;
	cursor : pointer;
}
.Button[status=mouseover],.Button[userstatus=pushed]
{
	-nexa-border : 1px solid #272B37;
	color : #646982;
}
.Button[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
	cursor : default;
}
/* FileUpload */
.FileUpload,
.FileUpload[status=mouseover],.FileUpload[status=focused],
.FileUpload[userstatus=selected],
.FileUpload[status=disabled]
{
	-nexa-border : 0px none;
}
.FileUpload .fileuploaditem,
.FileUpload .fileuploaditem[status=focused]
{
	-nexa-border : 0px none;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],.FileUpload .fileuploaditem .fileuploaditemedit[status=focused],
.FileUpload .fileuploaditem .fileuploaditemedit[status=readonly]
{
	background : #FFFFFF;
}
.FileUpload .fileuploaditem .fileuploaditembutton,
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 12px 0px 12px;
	background : #FBFBFB;
	font :  -nexa-define(--BoldMalgungothic12px);
	color : #646982;
	cursor : pointer;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	-nexa-border : 1px solid #272B37;
	color : #646982;
	background : #FFFFFF;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
	cursor : default;
}
/* FileDownload */
.FileDownload,.FileDownload[status=focused]
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 12px 0px 12px;
	background : #FBFBFB;
	font :  -nexa-define(--BoldMalgungothic12px);
	color : #646982;
	cursor : pointer;
}
.FileDownload[status=mouseover],.FileDownload[userstatus=pushed]
{
	-nexa-border : 1px solid #272B37;
	color : #646982;
	background : #FFFFFF;
}
.FileDownload[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
	cursor : default;
}
/* ProgressBar *//* ProgressBarControl */
.ProgressBar,.ProgressBarControl
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 2px;
	background : #FFFFFF;
	color : #424557;
}
.ProgressBar[status=disabled],.ProgressBarControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : -nexa-define(--maincolor);
}
.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #E0E6EA;
}
.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	-nexa-padding : 0px 0px 0px 5px;
	-nexa-text-align : center;
	font :  -nexa-define(--Malgungothic11px);
}
/* GroupBox */
.GroupBox
{
	/* No style applied */
}
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #CCCCCC;
}
.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.GroupBox .groupboxtitle
{
	-nexa-text-padding : 0px 5px 0px 5px;
	background : #FFFFFF;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #A9B4BF;
}
/* Div *//*PopupDiv */
.Div,.PopupDiv
{
	background : transparent;
}
/* View */
.View
{
	/* No style applied */
}
/* Tab */
.Tab
{
	background : transparent;
}
.Tab .nextbutton
{
	-nexa-icon : url("theme://images/btn_tabNext_N.png");
	-nexa-padding : 5px 5px 5px 3px;
}
.Tab .nextbutton[status=mouseover],.Tab .nextbutton[status=focused],.Tab .nextbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_tabNext_O.png");
}
.Tab .prevbutton
{
	-nexa-icon : url("theme://images/btn_tabPrev_N.png");
	-nexa-padding : 5px 3px 5px 5px;
}
.Tab .prevbutton[status=mouseover],.Tab .prevbutton[status=focused],.Tab .prevbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_tabPrev_O.png");
}
.Tab .tabbuttonitem .extrabutton
{
	-nexa-icon : url("theme://images/btn_tabExtra_N.png");
	-nexa-padding : 0px 10px 0px 0px;
}
.Tab .tabbuttonitem .extrabutton[status=mouseover],
.Tab .tabbuttonitem .extrabutton[status=focused],.Tab .tabbuttonitem .extrabutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_tabExtra_O.png");
	-nexa-padding : 0px 10px 0px 0px;
}
.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_tabExtra_D.png");
	-nexa-padding : 0px 10px 0px 0px;
}
.Tab .tabbuttonitem
{
	-nexa-border : 1px solid transparent, 1px solid #CCCCCC, 1px solid transparent, 1px solid transparent;
	background : #F2F4F9;
	color : #2F333E;
}
.Tab .tabbuttonitem[status=focused],.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid transparent, 1px solid #CCCCCC, 1px solid transparent, 1px solid transparent;
	background : #FFFFFF;
	color : #24272E;
}
.Tab .tabbuttonitem[status=disabled]
{
	background : #F2F4F9;
	color : #B7C0C9;
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-padding : 0px 20px 0px 20px;
	-nexa-text-align : center;
	font :  -nexa-define(--BoldMalgungothic13px);
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=mouseover]
{
	-nexa-text-decoration : underline;
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color : #3F4354;
}
.Tab .tabpage,
.Tab .tabpage[status=mouseover],.Tab .tabpage[status=focused],
.Tab .tabpage[status=disabled]
{
	-nexa-border : 1px solid #CCCCCC, 0px none, 0px none, 0px none;
	background : #FFFFFF;
}
/* Calendar *//* CalendarControl */
.Calendar,
.CalendarControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.Calendar[status=mouseover],.Calendar[status=focused],
.CalendarControl[status=mouseover],.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Calendar[status=disabled],
.CalendarControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Calendar[status=readonly],
.CalendarControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.Calendar .dropbutton,
.CalendarControl .dropbutton
{
	-nexa-icon : url("theme://images/btn_CalDrop_N.png");
}
.Calendar .dropbutton[status=mouseover],.Calendar .dropbutton[status=focused],.Calendar .dropbutton[userstatus=pushed],
.CalendarControl .dropbutton[status=mouseover],.CalendarControl .dropbutton[status=focused],.CalendarControl .dropbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_CalDrop_O.png");
}
.Calendar .dropbutton[status=disabled],
.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_CalDrop_D.png");
}
.Calendar .calendaredit,.Calendar .calendaredit[status=mouseover],.Calendar .calendaredit[status=focused],
.Calendar .calendaredit[status=disabled],.Calendar .calendaredit[status=readonly],
.CalendarControl .calendaredit,.CalendarControl .calendaredit[status=mouseover],.CalendarControl .calendaredit[status=focused],
.CalendarControl .calendaredit[status=disabled],.CalendarControl .calendaredit[status=readonly]
{
	-nexa-padding : 0px 0px 0px 5px;
	-nexa-border : 0px none;
}
.Calendar .calendarspindownbutton,
.CalendarControl .calendarspindownbutton
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
}
.Calendar .calendarspindownbutton[status=mouseover],.Calendar .calendarspindownbutton[status=focused],.Calendar .calendarspindownbutton[userstatus=pushed],
.CalendarControl .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=focused],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_O.png");
	-nexa-border : 0px none;
}
.Calendar .calendarspindownbutton[status=disabled],
.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
}
.Calendar .calendarspinupbutton,
.CalendarControl .calendarspinupbutton
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
}
.Calendar .calendarspinupbutton[status=mouseover],.Calendar .calendarspinupbutton[status=focused],.Calendar .calendarspinupbutton[userstatus=pushed],
.CalendarControl .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=focused],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_O.png");
}
.Calendar .calendarspinupbutton[status=disabled],
.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
}
/* DatePickerControl */
.DatePickerControl
{
	-nexa-border : 0px solid #272B37;
	background : #FFFFFF;
}
.DatePickerControl .head
{
	font :  -nexa-define(--BoldMalgungothic14px);
	background : #F5F5F6;
	color : #272B37;
}
.DatePickerControl .head .prevbutton
{
	-nexa-icon : url("theme://images/btn_prev_N.png");
}
.DatePickerControl .head .prevbutton[status=mouseover],.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_prev_O.png");
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_prev_D.png");
}
.DatePickerControl .head .nextbutton
{
	-nexa-icon : url("theme://images/btn_next_N.png");
}
.DatePickerControl .head .nextbutton[status=mouseover],.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_next_O.png");
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_next_D.png");
}
.DatePickerControl .head .yearspin .spindownbutton
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
	-nexa-border : 0px none;
}
.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_O.png");
}
.DatePickerControl .head .yearspin .spindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
}
.DatePickerControl .head .yearspin .spinupbutton
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
	-nexa-padding : 4px 0px 0px 0px;
}
.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_O.png");
}
.DatePickerControl .head .yearspin .spinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
}
.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
}
.DatePickerControl .head .monthspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_O.png");
}
.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
}
.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
	-nexa-padding : 4px 0px 0px 0px;
}
.DatePickerControl .head .monthspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_O.png");
}
.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
}
.DatePickerControl .body .weekband
{
	background : #F5F5F6;
}
.DatePickerControl .body .weekitem
{
	color : #272B37;
}
.DatePickerControl .body .dayitem,.DatePickerControl .body .monthitem
{
	color : #4f525b;
}
.DatePickerControl .body .dayitem[status=disabled],.DatePickerControl .body .monthitem[status=disabled]
{
	color : #cdcdcd;
}
.DatePickerControl .body .weekitem[userstatus=saturday],.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #4A98FF;
}
.DatePickerControl .body .weekitem[userstatus=sunday],.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #FF5BA8;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #B5B5B5;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background : -nexa-define(--subcolor);
}
.DatePickerControl .body .dayitem[status=mouseover],.DatePickerControl .body .monthitem[status=mouseover]
{
	background : #ECECEF;
}
.DatePickerControl .body .dayitem[status=focused], .DatePickerControl .body .monthitem[status=focused]
{
	background : -nexa-define(--subcolor);
	color : #ffffff;
}
.DatePickerControl .body .dayitem[userstatus=selected],.DatePickerControl .body .monthitem[userstatus=selected]
{
	font :  -nexa-define(--BoldMalgungothic13px);
	background : -nexa-define(--maincolor);
	color : #ffffff;
}
.DatePickerControl .body .yearitem
{
	color : #4F525B;
}
.DatePickerControl .body .yearitem[status=mouseover]
{
	background : #ECECEF;
}
.DatePickerControl .body .yearitem[status=focused]
{
	background : -nexa-define(--subcolor);
	color : #ffffff;
}
.DatePickerControl .body .yearitem[userstatus=selected]
{
	font :  -nexa-define(--BoldMalgungothic13px);
	background :   -nexa-define(--maincolor);
	color : #ffffff;
}
.DatePickerControl .body .yearitem[status=disabled]
{
	color : #cdcdcd;
}
.DatePickerControl .body .yearitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
/* HScrollBarControl */
.HScrollBarControl
{
	-nexa-border : 1px solid #DADCE1, 0px none, 0px none, 0px none;
	background : #FFFFFF;
	-nexa-padding : 1px;
}
.HScrollBarControl[status=disabled]
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #E0E6EA;
	background : #F7F9FA;
}
.HScrollBarControl .decbutton
{
	-nexa-icon : url("theme://images/btn_hdec_N.png");
}
.HScrollBarControl .decbutton[status=mouseover],.HScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_hdec_O.png");
}
.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_hdec_D.png");
}
.HScrollBarControl .incbutton
{
	-nexa-icon : url("theme://images/btn_hinc_N.png");
}
.HScrollBarControl .incbutton[status=mouseover],.HScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_hinc_O.png");
}
.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_hinc_D.png");
}
.HScrollBarControl .trackbar
{
	-nexa-border : 2px solid transparent;
	background : #E5E7EC;
}
.HScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=focused],.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #CACED6;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background : #ECEDEE;
}
/* VScrollBarControl */
.VScrollBarControl
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #DADCE1;
	background : #FFFFFF;
	-nexa-padding : 1px;
}
.VScrollBarControl[status=disabled]
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #E0E6EA;
	background : #F7F9FA;
}
.VScrollBarControl .decbutton
{
	-nexa-icon : url("theme://images/btn_vdec_N.png");
}
.VScrollBarControl .decbutton[status=mouseover],.VScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_vdec_O.png");
}
.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_vdec_D.png");
}
.VScrollBarControl .incbutton
{
	-nexa-icon : url("theme://images/btn_vinc_N.png");
}
.VScrollBarControl .incbutton[status=mouseover],.VScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_vinc_O.png");
}
.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_vinc_D.png");
}
.VScrollBarControl .trackbar
{
	-nexa-border : 2px solid transparent;
	background : #E5E7EC;
}
.VScrollBarControl .trackbar[status=mouseover],.VScrollBarControl .trackbar[status=focused],.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #CACED6;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background : #ECEDEE;
}
/* ScrollIndicatorControl */
.VScrollIndicatorControl,.HScrollIndicatorControl
{
	background : #FFFFFF;
	-nexa-padding : 1px;
}
.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	-nexa-border : 2px solid transparent;
	background : #E5E7EC;
}
.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed],
.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #CACED6;
}
.VScrollIndicatorControl .trackbar[status=disabled],.HScrollIndicatorControl .trackbar[status=disabled]
{
	background : #ECEDEE;
}
/* Grid */
.Grid
{
	-nexa-border : 1px solid #DADCE1;
	background : #FFFFFF;
}
/* Grid/head */
.Grid .head
{
	background : #E7E9EF;
	font :  -nexa-define(--BoldMalgungothic13px);
	color : #272B37;
}
.Grid .head .row .cell
{
	-nexa-border : 0px none,1px solid #DADCE1,1px solid #DADCE1,0px none;
	-nexa-text-align : center;
}
/* Grid/body */
.Grid .body .row .cell
{
	-nexa-border : 0px none,1px solid #DADCE1,1px solid #DADCE1,0px none;
	-nexa-padding : 2px;
	-nexa-background-odd : #F6F7FB;
}
.Grid .body .row .cell[status=mouseover],.Grid .body .row .cell[userstatus=selected]
{
	background : -nexa-define(--subcolor);
}
.Grid .body .row .cell .cellselection
{
	-nexa-border : 2px dotted #C0C0C0;
}
.Grid .body .row .cell .cellradioitem
{
	-nexa-icon : url("theme://images/img_radio_NN.png");
	-nexa-text-padding : 0px 0px 0px 5px;
}
.Grid .body .row .cell .cellradioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/img_radio_ON.png');
}
.Grid .body .row .cell .cellradioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/img_radio_DN.png');
}
.Grid .body .row .cell .cellradioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/img_radio_NS.png');
}
.Grid .body .row .cell .cellradioitem[userstatus=selected][status=mouseover]
{
	-nexa-icon : URL('theme://images/img_radio_NS.png');
}
.Grid .body .row .cell .cellradioitem[userstatus=selected][status=disabled]
{
	-nexa-icon : URL('theme://images/img_radio_DS.png');
}
/* Grid/summary */
.Grid .summary
{
	-nexa-border : 1px solid #8CE1DB;
	background : #EEFFFE;
	font :  -nexa-define(--BoldMalgungothic14px);
	color : #272B37;
}
.Grid .summary .row .cell
{
	-nexa-border : 0px none,1px solid #8CE1DB,0px none,0px none;
	-nexa-padding : 0px 10px 0px 0px;
}
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 10px 0px 10px;
	background : #F1F2F6;
	font :  -nexa-define(--BoldMalgungothic12px);
	color : #646982;
	cursor : pointer;
}
.GridCellControl .cellbutton[status=mouseover],.GridCellControl .cellbutton[userstatus=pushed]
{
	/*-nexa-border : 1px solid #646982;*/
	background : #FFFFFF /*#E1E3E9*/;
	color : #272B37;
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
/* GridCellControl */
.GridCellControl .cellexpandbutton
{
	-nexa-icon : url("theme://images/btn_GridExpand_N.png");
	cursor : pointer;
}
.GridCellControl .cellexpandbutton[status=mouseover],.GridCellControl .cellexpandbutton[status=focused],
.GridCellControl .cellexpandbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_GridExpand_O.png");
	cursor : pointer;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : url("theme://images/img_TreeExpand.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : url("theme://images/img_TreeCollapse.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : url("theme://images/img_TreeOpen.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : url("theme://images/img_TreeClose.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : url("theme://images/img_TreeItem.png");
}
.GridCellControl .celltreeline
{
	-nexa-border : 1px dotted #C0C0C0;
}
/* Menu */
.Menu
{
	background : #333645;
	font :  -nexa-define(--BoldMalgungothic15px);
	color : #A9B4BF;
}
.Menu .menuitem
{
	-nexa-padding : 0px 25px 0px 25px;
}
.Menu .menuitem[status=mouseover],.Menu .menuitem[userstatus=selected]
{
	background : #6659FF;
	color : #FFFFFF;
}
.Menu .menuitem[status=disabled]
{
	color : #515764;
}
.Menu .nextbutton
{
	-nexa-icon : url("theme://images/btn_MenuPrev_N.png");
}
.Menu .nextbutton[status=mouseover],.Menu .nextbutton[status=focused],.Menu .nextbutton[userstatus=pushed]
{
	background : #3F4153;
}
.Menu .prevbutton
{
	-nexa-icon : url("theme://images/btn_MenuNext_N.png");
}
.Menu .prevbutton[status=mouseover],.Menu .prevbutton[status=focused],.Menu .prevbutton[userstatus=pushed]
{
	background : #3F4153;
}
/* PopupMenu *//* PopupMenuControl */
.PopupMenu,.PopupMenuControl
{
	-nexa-border : 1px solid #272B37;
	background : #FFFFFF;
}
.PopupMenu .prevbutton,
.PopupMenu .prevbutton[status=focused],
.PopupMenuControl .prevbutton,
.PopupMenuControl .prevbutton[status=focused]
{
	background : URL("theme://images/btn_Pmenuprev_N.png") no-repeat center #F5F5F6;
}
.PopupMenu .prevbutton[status=mouseover],.PopupMenu .prevbutton[userstatus=pushed],
.PopupMenu .prevbutton[userstatus=selected],
.PopupMenuControl .prevbutton[status=mouseover],.PopupMenuControl .prevbutton[userstatus=pushed],
.PopupMenuControl .prevbutton[userstatus=selected]
{
	background : URL("theme://images/btn_Pmenuprev_O.png") no-repeat center #F5F5F6;
}
.PopupMenu .prevbutton[status=disabled],
.PopupMenuControl .prevbutton[status=disabled]
{
	background : URL("theme://images/btn_Pmenuprev_D.png") no-repeat center #F5F5F6;
}
.PopupMenu .nextbutton,
.PopupMenu .nextbutton[status=focused],
.PopupMenuControl .nextbutton,
.PopupMenuControl .nextbutton[status=focused]
{
	background : URL("theme://images/btn_Pmenunext_N.png") no-repeat center #F5F5F6;
}
.PopupMenu .nextbutton[status=mouseover],.PopupMenu .nextbutton[userstatus=pushed],
.PopupMenu .nextbutton[userstatus=selected],
.PopupMenuControl .nextbutton[status=mouseover],.PopupMenuControl .nextbutton[userstatus=pushed],
.PopupMenuControl .nextbutton[userstatus=selected]
{
	background : URL("theme://images/btn_Pmenunext_O.png") no-repeat center #F5F5F6;
}
.PopupMenu .nextbutton[status=disabled],
.PopupMenuControl .nextbutton[status=disabled]
{
	background : URL("theme://images/btn_Pmenunext_D.png") no-repeat center #F5F5F6;
}
.PopupMenu .popupmenuitem,
.PopupMenuControl .popupmenuitem
{
	-nexa-padding : 5px 10px 5px 10px;
	font :  -nexa-define(--Malgungothic12px);
	color : #272B37;
}
.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[status=focused],
.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #EEEFF5;
}
.PopupMenu .popupmenuitem[userstatus=selected],
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #E1E3EB;
}
.PopupMenu .popupmenuitem[status=disabled],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #A9B4BF;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox,
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('theme://images/ico_menu_check.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled],
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('theme://images/ico_menu_checkD.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage,
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : url("theme://images/ico_menu.png");
	-nexa-padding : 0px;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 0px 3px 0px 3px;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	-nexa-padding : 0px 10px 0px 0px;
	color : #A9B4BF;
}
/* Plugin */
.Plugin,.PluginControl
{
	-nexa-border : 1px solid #CCCCCC;
}
/* Static */
.Static
{
	-nexa-word-wrap : char;
}
.Static[status=disabled]
{
	color : #A9B4BF;
}
/* ImageViewer */
.ImageViewer
{
	-nexa-border : 1px solid #CCCCCC;
}
.ImageViewer[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
}
/* Sketch */
.Sketch,.SketchControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
	color : #272B37;
}
.Sketch[status=disabled],.SketchControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
/* Step */
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}
.StepControl .stepitem
{
	-nexa-icon : URL('theme://images/btn_Stepitem_N.png');
}
.StepControl .stepitem[status=mouseover],.StepControl .stepitem[userstatus=pushed],.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_Stepitem_O.png');
}
/* WebBrowser *//* WebView */
.WebBrowser,.WebBrowserControl,.WebView,.WebViewControl
{
	-nexa-border : 1px solid #CCCCCC;
}
/* ListBox */
.ListBox
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.ListBox[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.ListBox .listboxitem,
.ListBox .listboxitem[status=readonly]
{
	-nexa-padding : 5px 0px 5px 5px;
}
.ListBox .listboxitem[status=mouseover],.ListBox .listboxitem[status=focused]
{
	background : #ECECEF;
}
.ListBox .listboxitem[userstatus=selected]
{
	background : #E1E3EB;
}
.ListBox .listboxitem[status=disabled]
{
	color : #A9B4BF;
}
.ListBoxControl .listboxitem
{
	-nexa-padding : 5px 0px 5px 5px;
}
.ListBoxControl .listboxitem[status=mouseover]
{
	background : #ECECEF;
}
.ListBoxControl .listboxitem[userstatus=selected]
{
	background : #E1E3EB;
}
,.ListBoxControl .listboxitem[status=disabled]
{
	color : #A9B4BF;
}
/* ListView */
.ListView,.ListView[status=readonly]
{
	-nexa-border : 1px solid #CCCCCC;
}
.ListView[status=mouseover],.ListView[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.ListView[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.ListView .body,.ListView .body[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 1px solid #CCCCCC, 0px none;
	background : #FFFFFF;
}
.ListView .body .cell,
.ListView .body .cell[status=mouseover],.ListView .body .cell[status=focused],
.ListView .body .cell[status=readonly]
{
	-nexa-border : 0px none;
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #CCCCCC, 0px none;
	background : #F6F7FB;
}
.ListView .body[userstatus=selected],.ListView .detail[userstatus=selected]
{
	background : -nexa-define(--subcolor);
}
.ListView .body[status=disabled], .ListView .detail[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_GridExpand_N.png');
}
.ListViewCellControl .cellexpandbutton[status=mouseover],.ListViewCellControl .cellexpandbutton[status=focused],
.ListViewCellControl .cellexpandbutton[userstatus=pushed],.ListViewCellControl .cellexpandbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_GridExpand_O.png');
}
/* StatusBar */
.StatusBarControl
{
	background : #E4E4EC;
	-nexa-padding : 3px;
}
.StatusBarControl .statustext
{
	font :   -nexa-define(--Malgungothic12px);
}
.StatusBarControl .progressbar
{
	-nexa-border : 1px solid #D7D9E4;
	-nexa-padding : 5px;
	background : #F2F4FC;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #D7D9E4;
	-nexa-padding : 1px;
}
.StatusBarControl .resizegrip
{
	-nexa-icon : URL("theme://images/img_grip.png");
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-vertical-align : bottom;
}
/* CheckBoxSet */
.CheckBoxSet
{
    /* No style applied */
}
/* CheckBoxSetControl */
.CheckBoxSetControl
{
	background : #ffffff;
}
.CheckBoxSetControl[status=disabled]
{
	background : #F7F9FA;
}
.CheckBoxSetControl .checkboxsetitem
{
	color : #555555;
	-nexa-padding : 2px 9px 3px 9px;
	-nexa-icon : url('theme://images/img_check_NN.png');
	-nexa-text-padding : 0px 0px 0px 6px;
}
.CheckBoxSetControl .checkboxsetitem[status=disabled]
{
	opacity : 0.50;
	-nexa-icon : url('theme://images/img_check_DN.png');
}
.CheckBoxSetControl .checkboxsetitem[status=mouseover]
{
	background : #EEEFF5;
	-nexa-icon : url('theme://images/img_check_ON.png');
}
.CheckBoxSetControl .checkboxsetitem[userstatus=selected]
{
	color : #555555;
	-nexa-padding : 2px 9px 3px 9px;
	background : #E1E3EB;
	-nexa-icon : url('theme://images/img_check_NS.png');
}
/* MultiCombo */
.MultiCombo,.MultiComboControl
{
	background : #ffffff;
	-nexa-border : 1px solid #CCCCCC;
}
.MultiCombo[status=mouseover],.MultiCombo[status=focused],.MultiComboControl[status=mouseover],.MultiComboControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.MultiCombo[status=readonly],.MultiComboControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.MultiCombo[status=disabled],.MultiComboControl[status=disabled]
{
	color : #A9B4BF;
	background : #F7F9FA;
	-nexa-border : 1px solid #E0E6EA;
}
.MultiCombo .dropbutton,.MultiComboControl .dropbutton
{
	-nexa-padding : 1px 2px 0px 0px;
	-nexa-icon : URL('theme://images/btn_drop_N.png');
}
.MultiCombo .dropbutton[status=mouseover],.MultiCombo .dropbutton[status=focused],.MultiComboControl .dropbutton[status=mouseover],.MultiComboControl .dropbutton[status=focused]
{
	-nexa-icon : URL('theme://images/btn_drop_O.png');
}
.MultiCombo .dropbutton[userstatus=pushed],.MultiCombo .dropbutton[userstatus=selected],.MultiComboControl .dropbutton[userstatus=pushed],.MultiComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_drop_O.png');
}
.MultiCombo .dropbutton[status=disabled],.MultiComboControl .dropbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_drop_D.png');
}
.MultiCombo .multicombotext,.MultiComboControl .multicombotext
{
	-nexa-padding : 1px 9px 0px 9px;
}
.MultiCombo .multicombotagbox,
.MultiComboControl .multicombotagbox
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-padding : 5px;
}
.MultiComboTagBoxControl
{
	-nexa-border : 0px none;
	-nexa-padding : 5px;
}
.MultiComboTagBoxControl .tagboxitem
{
	-nexa-padding : 3px 9px 3px 9px;
}
.MultiComboTagBoxControl .tagboxedit
{
	-nexa-padding : 3px;
	background : transparent;
	-nexa-border : 0px none;
}
.MultiComboTagBoxControl .tagboxedit[status=mouseover],.MultiComboTagBoxControl .tagboxedit[status=focused]
{
	-nexa-padding : 3px;
	background : transparent;
	-nexa-border : 0px none;
}
.TagBoxControl
{
	-nexa-padding : 3px 9px 3px 9px;
	background : #eeeeee;
	border-radius : 10px;
}
.TagBoxControl[userstatus=selected]
{
	background : #EEEBFF;
	color : #272B37;
}
.TagBoxControl .tagbutton
{
	background : url('theme://images/btn_TF_Close_O.png') no-repeat center center /cover #eeeeee;
	border-radius : 50%;
}
.TagBoxControl .tagtext
{
	-nexa-padding : 0px 2px 0px 0px;
}
.MultiComboListControl
{
	-nexa-border : 1px solid #CCCCCC;
}
.MultiComboListControl[status=mouseover]
{
	-nexa-border : 1px solid #EEEBFF;
}
.MultiComboListControl[status=disabled]
{
	background : #E0E6EA;
}
.MultiComboListControl .checkboxset
{
	font :  -nexa-define(--Malgungothic12px);
	color : #555555;
	background : #ffffff;
	-nexa-border : 0px none;
}
.MultiComboListControl .selectallcheckbox
{
	color : #55555;
	background : #ffffff;
	-nexa-padding : 2px 9px 3px 9px;
	-nexa-icon : url('theme://images/img_check_NN.png');
	-nexa-text-padding : 0px 0px 0px 6px;
	-nexa-border : 0px none,0px none,1px solid #CCCCCC;
}
.MultiComboListControl .selectallcheckbox[status=disabled]
{
	opacity : 0.50;
	-nexa-icon : url('theme://images/img_check_DN.png');
}
.MultiComboListControl .selectallcheckbox[status=mouseover]
{
	background : #EEEFF5;
	-nexa-icon : url('theme://images/img_check_ON.png');
}
.MultiComboListControl .selectallcheckbox[userstatus=selected]
{
	color : #555555;
	background : #E1E3EB;
	-nexa-icon : url('theme://images/img_check_NS.png');
}
.MultiComboListControl .multicomboedit
{
	background : #ffffff;
	-nexa-border : 0px none;
	-nexa-padding : 1px 9px 0px 9px;
} 
.TextField .label
{
	background : transparent;
	-nexa-text-align : left;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.TextField .label[status=focused][userstatus=floating],.TextField .label[status=mouseover][userstatus=floating]
{
	color : #272b37;
}
.TextField .label[userstatus=floating], .TextField .label[userstatus=floatingvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
}
.TextField .nulltext
{
	color : #A9B4BF;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.TextField .label[userstatus=floatinginvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
	color : #b00020;
}
.TextField .label[status=focused][userstatus=floatingvalid], .TextField .label[status=mouseover][userstatus=floatingvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
	color : #2E7D32;
}
.TextField .box
{
	-nexa-border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	-nexa-vertical-align : middle;
	-nexa-padding : 0px 9px;
}
.TextField .box[status=focused], .TextField .box[status=mouseover]
{
	-nexa-border : 1px solid #272b37;
}
.TextField .box[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.TextField .box[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.TextField .box[userstatus=invalid]
{
	-nexa-border : 1px solid #b00020;
}
.TextField .box[status=focused][userstatus=valid], .TextField .box[status=mouseover][userstatus=valid]
{
	-nexa-border : 1px solid #2E7D32;
}
.TextField .box .trailingbutton[userstatus=invalid]
{
	color : #999999;
	background : transparent URL('theme://images/invalid.png') no-repeat center center;
}
.TextField .box .trailingbutton[userstatus=valid]
{
	color : #999999;
	background : transparent url('theme://images/valid.png') no-repeat center center;
}
.TextField .box .prefixtext,.TextField .box .postfixtext
{
	color : #999999;
	-nexa-padding : 0px 9px;
}
.TextField .charcounttext
{
	-nexa-text-align : right;
	-nexa-padding : 5px 15px 0px 0px;
}
.TextField .helpertext
{
	-nexa-padding : 5px 0px 0px 15px;
}
.TextField .helpertext[userstatus=invalid]
{
	color : #b00020;
}
.MultiLineTextField .label
{
	background : transparent;
	-nexa-text-align : left;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.MultiLineTextField .label[status=focused][userstatus=floating],.MultiLineTextField .label[status=mouseover][userstatus=floating]
{
	color : #272b37;
}
.MultiLineTextField .label[userstatus=floating]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
}
.MultiLineTextField .nulltext
{
	color : #A9B4BF;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.MultiLineTextField .box
{
	-nexa-border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	-nexa-vertical-align : middle;
	-nexa-padding : 1px 9px 9px 9px;
}
.MultiLineTextField .box[status=focused],.MultiLineTextField .box[status=mouseover]
{
	-nexa-border : 1px solid #272b37;
}
.MultiLineTextField .box[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.MultiLineTextField .box[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.MultiLineTextField .charcounttext
{
	-nexa-text-align : right;
	-nexa-padding : 5px 15px 0px 0px;
}
.MultiLineTextField .helpertext
{
	-nexa-padding : 5px 0px 0px 15px;
}
.DateField .label
{
	background : transparent;
	-nexa-text-align : left;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.DateField .label[status=focused][userstatus=floating],.DateField .label[status=mouseover][userstatus=floating]
{
	color : #272b37;
}
.DateField .label[userstatus=floating], .DateField .label[userstatus=floatingvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
}
.DateField .nulltext
{
	color :#A9B4BF;
	font :  -nexa-define(--Malgungothic11px);
	-nexa-padding : 0px 9px 0px 9px;
}
.DateField .label[userstatus=floatinginvalid]
{
	background : #ffffff;
	font :  -nexa-define(--BoldMalgungothic12px);
	-nexa-padding : 2px;
	color : #b00020;
}
.DateField .label[status=focused][userstatus=floatingvalid], .DateField .label[status=mouseover][userstatus=floatingvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
	color : #2E7D32;
}
.DateField .box
{
	-nexa-border : 1px solid #CCCCCC;
	background : #ffffff;
	border-radius : 3px;
	-nexa-vertical-align : middle;
	-nexa-padding : 1px 9px 0px 9px;
}
.DateField .box[status=focused],.DateField .box[status=mouseover]
{
	-nexa-border : 1px solid #272b37;
}
.DateField .box[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.DateField .box[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.DateField .box[userstatus=invalid]
{
	-nexa-border : 1px solid #b00020;
}
.DateField .box[status=focused][userstatus=valid], .DateField .box[status=mouseover][userstatus=valid]
{
	-nexa-border : 1px solid #2E7D32;
}
.DateField .box .dropbutton
{
	color : #999999;
	background : transparent URL('theme://images/dropdown.png') no-repeat center center;
}
.DateField .box .dropbutton[userstatus=invalid]
{
	color : #999999;
	background : transparent URL('theme://images/dropdown_invalid.png') no-repeat center center;
}
.DateField .box .dropbutton[userstatus=valid]
{
	color : #999999;
	background : transparent url('theme://images/dropdown_valid.png') no-repeat center center;
}
.DateField .helpertext
{
	-nexa-padding : 5px 0px 0px 15px;
}
.DateField .helpertext[userstatus=invalid]
{
	color : #b00020;
}
.DateRangePicker, .DateRangePickerControl, .PopupDateRangePicker
{
	-nexa-border : 1px solid #697888;
	background : #eaeaea;
}
.DateRangePicker .datetabbutton, .DateRangePickerControl .datetabbutton, .PopupDateRangePicker  .datetabbutton
{
	-nexa-border :0px solid #dddddd;
	-nexa-icon : url('theme://images/daterange.png');
}
.DateRangePicker .timetabbutton, .DateRangePickerControl .timetabbutton, .PopupDateRangePicker .timetabbutton
{
	-nexa-border : 0px solid #dddddd;
	-nexa-icon : url('theme://images/timerange.png');
}
.DateRangePicker .datetabbutton[userstatus=selected], .DateRangePickerControl .datetabbutton[userstatus=selected], .PopupDateRangePicker  .datetabbutton[userstatus=selected],
.DateRangePicker .timetabbutton[userstatus=selected], .DateRangePickerControl .timetabbutton[userstatus=selected], .PopupDateRangePicker  .timetabbutton[userstatus=selected]
{
	-nexa-border :0px solid #dddddd,0px solid #dddddd,1px solid #E5E7EC;
	background: #F5F5F6;
}
.DateRangePicker .headline, .DateRangePickerControl .headline, .PopupDateRangePicker .headline
{
	background : #FBFBFB;
	-nexa-padding : 15px 15px;
}
.DateRangePicker .headline .splitline, .DateRangePickerControl .headline .splitline, .PopupDateRangePicker .headline .splitline
{
	-nexa-border : 1px solid #E5E7EC;
}
.DateRangePicker .headline .startdate, .DateRangePicker .headline .startdate[status=mouseover], .DateRangePicker .headline .startdate[status=focused], .DateRangePicker .headline .startdate[status=disabled],
.DateRangePickerControl .headline .startdate, .DateRangePickerControl .headline .startdate[status=focused], .DateRangePickerControl .headline .startdate[status=disabled], 
.PopupDateRangePicker .headline .startdate, .PopupDateRangePicker .headline .startdate[status=mouseover], .PopupDateRangePicker .headline .startdate[status=focused], .PopupDateRangePicker .headline .startdate[status=disabled]
{
	background : transparent;
	font :  -nexa-define(--BoldMalgungothic17px);
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.DateRangePicker .headline .enddate, .DateRangePicker .headline .enddate[status=mouseover], .DateRangePicker .headline .enddate[status=focused],.DateRangePicker .headline .enddate[status=disabled],
.DateRangePickerControl  .headline .enddate, .DateRangePickerControl  .headline .enddate[status=mouseover], .DateRangePickerControl .headline .enddate[status=focused], .DateRangePickerControl .headline .enddate[status=disabled],
.PopupDateRangePicker .headline .enddate, .PopupDateRangePicker .headline .enddate[status=mouseover], .PopupDateRangePicker .headline .enddate[status=focused], .PopupDateRangePicker .headline .enddate[status=disabled]
{
	background : transparent;
	font :  -nexa-define(--BoldMalgungothic17px);
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	-nexa-border : 0px none;
}
.DateRangePicker .headline .startsubdate, .DateRangePicker .headline .startsubdate[status=mouseover], .DateRangePicker .headline .startsubdate[status=focused], .DateRangePicker .headline .startsubdate[status=disabled],
.DateRangePickerControl .headline .startsubdate, .DateRangePickerControl .headline .startsubdate[status=mouseover], .DateRangePickerControl .headline .startsubdate[status=focused], .DateRangePickerControl .headline .startsubdate[status=disabled],
.PopupDateRangePicker .headline .startsubdate, .PopupDateRangePicker .headline .startsubdate[status=mouseover], .PopupDateRangePicker .headline .startsubdate[status=focused], .PopupDateRangePicker .headline .startsubdate[status=disabled]
{
	background : transparent;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-border : 0px none;
	-nexa-vertical-align : middle;
	-nexa-vertical-align : top;
}
.DateRangePicker .headline .endsubdate, .DateRangePicker .headline .endsubdate[status=mouseover], .DateRangePicker .headline .endsubdate[status=focused], .DateRangePicker .headline .endsubdate[status=disabled],
.DateRangePickerControl .headline .endsubdate, .DateRangePickerControl .headline .endsubdate[status=mouseover], .DateRangePickerControl .headline .endsubdate[status=focused], .DateRangePickerControl .headline .endsubdate[status=disabled],
.PopupDateRangePicker .headline .endsubdate, .PopupDateRangePicker .headline .endsubdate[status=mouseover], .PopupDateRangePicker .headline .endsubdate[status=focused], .PopupDateRangePicker .headline .endsubdate[status=disabled]
{
	background : transparent;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	-nexa-border : 0px none;
}
.DateRangePicker .closebutton, .DateRangePickerControl .closebutton, .PopupDateRangePicker .closebutton
{
	background: transparent;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-border : 0px none;
	-nexa-padding :10px 8px;
}
.DateRangePicker .closebutton[status=focused], .DateRangePicker .closebutton[status=mouseover], 
.DateRangePickerControl .closebutton[status=focused], .DateRangePickerControl .closebutton[status=mouseover],
.PopupDateRangePicker .closebutton[status=focused], .PopupDateRangePicker .closebutton[status=mouseover]
{
	font :  -nexa-define(--BoldMalgungothic12px);
}
.DateRangePicker .closebutton[userstatus=selected], .DateRangePicker .closebutton[userstatus=pushed],
.DateRangePickerControl .closebutton[userstatus=selected], .DateRangePickerControl .closebutton[userstatus=pushed],
.PopupDateRangePicker .closebutton[userstatus=selected], .PopupDateRangePicker .closebutton[userstatus=pushed]
{
	background: #F5F5F6;
}
/*okbutton, cancelbutton*/
.DateRangePicker .okbutton, .DateRangePickerControl .okbutton, .PopupDateRangePicker .okbutton
{
	background: transparent;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-border : 0px none;
	-nexa-padding :10px 8px;
}
.DateRangePicker .okbutton[status=focused], .DateRangePicker .okbutton[status=mouseover], 
.DateRangePickerControl .okbutton[status=focused], .DateRangePickerControl .okbutton[status=mouseover],
.PopupDateRangePicker .okbutton[status=focused], .PopupDateRangePicker .okbutton[status=mouseover]
{
	font :  -nexa-define(--BoldMalgungothic12px);
}
.DateRangePicker .okbutton[userstatus=selected], .DateRangePicker .okbutton[userstatus=pushed],
.DateRangePickerControl .okbutton[userstatus=selected], .DateRangePickerControl .okbutton[userstatus=pushed],
.PopupDateRangePicker .okbutton[userstatus=selected], .PopupDateRangePicker .okbutton[userstatus=pushed]
{
	background: #F5F5F6;
}
.DateRangePicker .cancelbutton, .DateRangePickerControl .cancelbutton, .PopupDateRangePicker .cancelbutton
{
	background: transparent;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-border : 0px none;
	-nexa-padding :10px 8px;
}
.DateRangePicker .cancelbutton[status=focused], .DateRangePicker .cancelbutton[status=mouseover], 
.DateRangePickerControl .cancelbutton[status=focused], .DateRangePickerControl .cancelbutton[status=mouseover],
.PopupDateRangePicker .cancelbutton[status=focused], .PopupDateRangePicker .cancelbutton[status=mouseover]
{
	font :  -nexa-define(--BoldMalgungothic12px);
}
.DateRangePicker .cancelbutton[userstatus=selected], .DateRangePicker .cancelbutton[userstatus=pushed],
.DateRangePickerControl .cancelbutton[userstatus=selected], .DateRangePickerControl .cancelbutton[userstatus=pushed],
.PopupDateRangePicker .cancelbutton[userstatus=selected], .PopupDateRangePicker .cancelbutton[userstatus=pushed]
{
	background: #F5F5F6;
}
.DateRangePicker .datepickergroup .datepicker .body, .DateRangePickerControl .datepickergroup .datepicker .body, .PopupDateRangePicker .datepickergroup .datepicker .body
{
	-nexa-border : 0px solid #125dae,0px solid #125dae,0px solid #697888;
	-nexa-padding : 2px;
}
.DateRangePicker .datepickergroup .datepicker, .DateRangePickerControl .datepickergroup .datepicker, .PopupDateRangePicker .datepickergroup .datepicker
{
	-nexa-padding : 4px;
}
.DateRangePicker .datepickergroup .datepicker .body .selection, .DateRangePickerControl .datepickergroup .datepicker .body .selection, .PopupDateRangePicker .datepickergroup .datepicker .body .selection
{
	background : #ececef;
}
.DateRangePicker .datepickergroup .datepicker .body[status=disabled], .DateRangePickerControl .datepickergroup .datepicker .body[status=disabled], .PopupDateRangePicker .datepickergroup .datepicker .body[status=disabled]
{
	-nexa-border : 0px solid #cdcdcd;
}
 .DateRangePickerControl .datepickergroup .datepicker .body .dayitem[status=focused]{
	background : transparent;
	color : #333333;
}
 .DateRangePickerControl .datepickergroup .datepicker .body .dayitem{
	color : #333333;
	background : transparent;
}
 .DateRangePickerControl .datepickergroup .datepicker .body .dayitem[userstatus=selected]{
	color : #ffffff;
	background :  -nexa-define(--maincolor);
}
.DateRangePicker .datepickergroup .splitline, .DateRangePickerControl .datepickergroup .splitline, .PopupDateRangePicker .datepickergroup .splitline
{
	-nexa-border : 1px solid #E5E7EC;
}
.DateRangePicker .datepickergroup, .DateRangePickerControl .datepickergroup, .PopupDateRangePicker .datepickergroup
{
	background : #ffffff;
	-nexa-padding : 5px;
}
.DateRangePicker .timepickergroup, .DateRangePickerControl .timepickergroup, .PopupDateRangePicker .timepickergroup
{
	background : #ffffff;
	-nexa-padding : 10px;
}
.DateRangePicker .timepickergroup .splitline, .DateRangePickerControl .timepickergroup .splitline, .PopupDateRangePicker .timepickergroup .splitline
{
	-nexa-border : 1px solid #E5E7EC;
}
.DateRangePicker .timepickergroup .timepicker, .DateRangePickerControl .timepickergroup .timepicker, .PopupDateRangePicker .timepickergroup .timepicker
{
	-nexa-padding : 10px;
}
.DateRangePicker .datepickergroup .datepicker .body .weekband, .DateRangePickerControl .datepickergroup .datepicker .body .weekband, .PopupDateRangePicker .datepickergroup .datepicker .body .weekband
{
	background : #ffffff;
}
.DateRangePicker .datepickergroup .datepicker .body .weekband[status=disabled], .DateRangePickerControl .datepickergroup .datepicker .body .weekband[status=disabled], .PopupDateRangePicker .datepickergroup .datepicker .body .weekband[status=disabled]
{
	background : #ffffff;
}
.DateRangePicker .datepickergroup .datepicker .head, .DateRangePickerControl .datepickergroup .datepicker .head, .PopupDateRangePicker .datepickergroup .datepicker .head
{
	background : #ffffff;
	color : #333333;
	-nexa-border : 0px solid #125dae;
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton, .DateRangePickerControl .datepickergroup .datepicker .head .prevbutton
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabPrev_N.png');
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton, .DateRangePickerControl .datepickergroup .datepicker .head .nextbutton
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabNext_N.png');
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton[status=mouseover], .DateRangePickerControl .datepickergroup .datepicker .head .prevbutton[status=mouseover]
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabPrev_O.png');
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton[userstatus=pushed], .DateRangePickerControl .datepickergroup .datepicker .head .prevbutton[userstatus=pushed]
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabPrev_O.png');
}
.DateRangePicker .datepickergroup .datepicker .head .prevbutton[status=disabled], .DateRangePickerControl .datepickergroup .datepicker .head .prevbutton[status=disabled]
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabPrev_N.png');
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton[status=mouseover], .DateRangePickerControl .datepickergroup .datepicker .head .nextbutton[status=mouseover]
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabNext_O.png');
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton[userstatus=pushed], .DateRangePickerControl .datepickergroup .datepicker .head .nextbutton[userstatus=pushed]
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabNext_O.png');
}
.DateRangePicker .datepickergroup .datepicker .head .nextbutton[status=disabled], .DateRangePickerControl .datepickergroup .datepicker .head .nextbutton[status=disabled]
{
	-nexa-text-align : center;
	-nexa-icon : url('theme://images/btn_tabNext_N.png');
}
.DateRangePicker .datepickergroup .datepicker .head[status=disabled], .DateRangePickerControl .datepickergroup .datepicker .head[status=disabled], .PopupDateRangePicker .datepickergroup .datepicker .head[status=disabled]
{
	background : #ffffff;
	-nexa-border : 0px solid #125dae;
}
.DateRangePicker .datepickergroup .datepicker .head .yearstatic,.DateRangePicker .datepickergroup .datepicker .head .monthstatic,
.DateRangePickerControl .datepickergroup .datepicker .head .yearstatic,.DateRangePickerControl .datepickergroup .datepicker .head .monthstatic,
.PopupDateRangePicker .datepickergroup .datepicker .head .yearstatic,.PopupDateRangePicker .datepickergroup .datepicker .head .monthstatic
{
	font :  -nexa-define(--BoldMalgungothic14px);
	color :#333333;
	-nexa-padding : 0px 10px 0px 0px;
}
.DateRangePicker .datepickergroup .datepicker .body .weekitem, .DateRangePickerControl .datepickergroup .datepicker .body .weekitem, .PopupDateRangePicker .datepickergroup .datepicker .body .weekitem
{
	background : #ffffff;
	color : #333333;
}
.DateRangePicker .datepickergroup .datepicker .body .weekitem[status=disabled], .DateRangePickerControl .datepickergroup .datepicker .body .weekitem[status=disabled], .PopupDateRangePicker .datepickergroup .datepicker .body .weekitem[status=disabled]
{
	background : #ffffff;
}
.TimePickerControl
{
	-nexa-padding : 10px;
	/*font : bold 12px Tahoma;*/
}
 .TimePickerControl .delimiter
{
	font :  -nexa-define(--BoldMalgungothic15px);
	color :#333333;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.TimePickerControl .ampmspinner .spinneritem, .TimePickerControl .hourspinner .spinneritem, .TimePickerControl .minspinner .spinneritem, .TimePickerControl .secspinner .spinneritem
{
	color :#333333;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.TimePickerControl .ampmspinner .spinneritem[userstatus=selected], .TimePickerControl .hourspinner .spinneritem[userstatus=selected], .TimePickerControl .minspinner .spinneritem[userstatus=selected], .TimePickerControl .secspinner .spinneritem[userstatus=selected]
{
	font :  -nexa-define(--BoldMalgungothic15px);
}
.TimePickerControl .ampmspinner, .TimePickerControl .hourspinner, .TimePickerControl .minspinner, .TimePickerControl .secspinner
{
	background : #ffffff;
}
.TimePickerControl .ampmspinner .overlaytop, .TimePickerControl .hourspinner .overlaytop, .TimePickerControl .minspinner .overlaytop, .TimePickerControl .secspinner .overlaytop
{
	/*background : #ffffff;*/
	background : linear-gradient(to top,rgba(255,255,255, 0) 0%,#ffffff);
	-nexa-border : 0px none, 0px none, 1px solid #cccccc;
}
.TimePickerControl .ampmspinner .overlaybottom, .TimePickerControl .hourspinner .overlaybottom, .TimePickerControl .minspinner .overlaybottom, .TimePickerControl .secspinner .overlaybottom
{
	/*background : #ffffff;	*/
	background : linear-gradient(to bottom,rgba(255,255,255, 0) 0%,#ffffff);
	-nexa-border : 1px solid #cccccc, 0px none, 0px none;
        
}
.SpinField .label
{
	background : transparent;
	-nexa-text-align : left;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.SpinField .label[status=focused][userstatus=floating],.SpinField .label[status=mouseover][userstatus=floating]
{
	color : #272b37;
}
.SpinField .label[userstatus=floating], .SpinField .label[userstatus=floatingvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
}
.SpinField .nulltext
{
	color : #A9B4BF;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.SpinField .label[userstatus=floatinginvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
	color : #b00020;
}
.SpinField .label[status=focused][userstatus=floatingvalid], .SpinField .label[status=mouseover][userstatus=floatingvalid]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
	color : #2E7D32;
}
.SpinField .box
{
	-nexa-border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	-nexa-vertical-align : middle;
	-nexa-padding : 0px 9px;
}
.SpinField .box[status=focused], .SpinField .box[status=mouseover]
{
	-nexa-border : 1px solid #272b37;
}
.SpinField .box[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.SpinField .box[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.SpinField .box[userstatus=invalid]
{
	-nexa-border : 1px solid #b00020;
}
.SpinField .box[status=focused][userstatus=valid], .SpinField .box[status=mouseover][userstatus=valid]
{
	-nexa-border : 1px solid #2E7D32;
}
.SpinField .box .prefixtext,.SpinField .box .postfixtext
{
	color : #999999;
	-nexa-padding : 0px 9px;
}
.SpinField .helpertext
{
	-nexa-padding : 5px 0px 0px 15px;
}
.SpinField .helpertext[userstatus=invalid]
{
	color : #b00020;
}
.SelectField .box .dropbutton
{
	background : transparent URL('theme://images/btn_SpinDown_N.png') no-repeat center center;
}
.SelectField .box .dropbutton[status=mouseover],.SelectField .box .dropbutton[status=focused]
{
	background : transparent URL('theme://images/btn_SpinDown_O.png') no-repeat center center;
}
.SelectField .box .dropbutton[status=disabled]
{
	background : transparent URL('theme://images/btn_SpinDown_D.png') no-repeat center center;
}
.SelectField .box
{
	-nexa-border : 1px solid #D5D5D5;
	background : #ffffff;
	border-radius : 3px;
	-nexa-vertical-align : middle;
	-nexa-padding : 0px 9px;
}
.SelectField .box[status=focused],.SelectField .box[status=mouseover]
{
	-nexa-border : 1px solid #272b37;
}
.SelectField .box[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.SelectField .box[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.SelectField .box .prefixtext,.SelectField .box .postfixtext
{
	color : #999999;
	-nexa-padding : 0px 9px;
}
.SelectField .label
{
	background : transparent;
	-nexa-text-align : left;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.SelectField .label[status=focused][userstatus=floating],.SelectField .label[status=mouseover][userstatus=floating]
{
	color : #272b37;
}
.SelectField .label[userstatus=floating]
{
	background : #ffffff;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 2px;
}
.SelectField  .nulltext
{
	color : #A9B4BF;
	font :  -nexa-define(--Malgungothic12px);
	-nexa-padding : 0px 9px 0px 9px;
}
.SelectField .selectfieldlist
{
	font :  -nexa-define(--Malgungothic12px);
	background : #ffffff;
	-nexa-border : 1px solid #272B37;
}
]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
