<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="accessibilityGuide" width="1300" height="1780" titletext="웹접근성 안내" onload="form_onload">
    <Layouts>
      <Layout height="1780" width="1300">
        <Static id="Static12" taborder="58" left="22" top="755" height="3" cssclass="bg_WF_SearchBg01" accessibilityenable="false" right="22"/>
        <Static id="Static81" taborder="1" text="웹접근성 운영 및 준수 지침" left="10" top="69" height="63" cssclass="sta_WF_TitleAcc02" right="10"/>
        <Static id="sta_00" taborder="2" text="웹 사이트 이용에 있어 모든 사람이 동등하게 접근하고 이용에 불편함이 없도록하는 것을 목표로 하여, &lt;fc v='#444444'&gt;&lt;b v='true'&gt;“한국형 웹 컨텐츠 지침 2.1(KICS.0T-10.0003/R2)&quot;&lt;/b&gt;&lt;/fc&gt;을 &#13;준수하여 구축·운영 하고 있습니다." left="22" top="133" height="50" usedecorate="true" cssclass="sta_WF_Des01" right="28"/>
        <Static id="Static08" taborder="56" left="20" top="194" height="1" cssclass="sta_WF_GuideLine" accessibilityenable="false" right="20"/>
        <Static id="Static00" taborder="3" text="웹접근성 운영 및 준수 지침" left="10" top="208" height="63" cssclass="sta_WF_TitleAcc02" right="10"/>
        <Static id="sta_01" taborder="4" text="해당 시스템을 이용하실 때 스크린리더를 사용하는 분들을 위한 안내입니다.&#13;센스리더에서 아래와 같이 환경설정을 하시면 보다 편리하게 이용할 수 있습니다." left="22" top="271" height="40" usedecorate="true" cssclass="sta_WF_Des01" right="20"/>
        <Static id="Static01" taborder="5" text="&lt;b v='ture'&gt;센스리더 설정 방법 &lt;/b&gt;" left="22" top="333" height="30" cssclass="sta_WF_GridTitle01" usedecorate="true" right="28"/>
        <Static id="Static03" taborder="6" left="22" top="363" width="460" height="141" cssclass="sta_WF_DtlLabel" text="가상커서 설정해제"/>
        <Static id="Static06" taborder="7" left="481" top="363" width="496" height="141" cssclass="sta_WF_DetailBg" text="1. 익스플로러 화면에서 키보드의 [ Ctrl + Shift + F12 ]키를 동시에 눌러&#13;&#10;    [가상 커서 해제]로 설정합니다.&#13;&#10;2. '숨긴 내용 읽기'를 선택, '변경 내용 자동 구성'을 선택으로 설정 후&#13;&#10;    [확인] 버튼을 선택하여 저장합니다.&#13;&#10;    (Ctrl + Alt + Shift + S)키를 누르면 설정을 저장할 수 있습니다." accessibilityenable="true" wordWrap="none"/>
        <Static id="Static07" taborder="8" left="22" top="503" height="113" cssclass="sta_WF_DtlLabel" text="구두점 읽기 설정" width="460"/>
        <Static id="Static09" taborder="9" left="481" top="503" height="113" cssclass="sta_WF_DetailBg" text="1. 키보드의 [ Ctrl + \ ] 키를 눌러 센스리더 프로그램을 엽니다.&#13;&#10;2. 음성설정 [ Alt + S ] ▶ 세부설정 [ D ] 메뉴를 선택합니다.&#13;&#10;3. 구두점 읽기 목록 중 '문장+수학기호읽기'항목을 선택 후 [ 확인 ] 버튼을 &#13;&#10;     선택하여 저장합니다." accessibilityenable="true" wordWrap="none" width="496"/>
        <Static id="Static10" taborder="57" left="20" top="647" height="1" cssclass="sta_WF_GuideLine" right="20" accessibilityenable="false"/>
        <Static id="Static11" taborder="10" text="키보드 이용 안내 및 참고사항" left="10" top="652" height="63" cssclass="sta_WF_TitleAcc02" right="10"/>
        <Static id="sta_02" taborder="11" text="본 시스템의 키보드 이용 안내 및 이용 시 참고사항입니다." left="22" top="715" height="40" usedecorate="true" cssclass="sta_WF_Des01" right="28"/>
        <Static id="Static13" taborder="12" left="22" top="757" width="300" height="58" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <Static id="Static14" taborder="14" left="321" top="757" height="58" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   웹 접근성 모드로 전환됩니다.&#13;&#10;-   시각장애인 및 키보드 사용자께서는 Ctrl + SpaceBar를 입력하신 후 본 사이트를 이용하시기 바랍니다." wordWrap="none" right="22"/>
        <ImageViewer id="img_00" taborder="13" left="40" top="773" width="158" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_00.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="컨트롤 스페이스바"/>
        <Static id="Static15" taborder="15" left="22" top="814" width="300" height="120" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <Static id="Static16" taborder="17" left="321" top="814" height="120" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   텍스트 영역을 제외한 다음 항목 또는&#13;&#10;    이전 항목으로 이동합니다.&#13;&#10;    (링크, 버튼 등)" wordWrap="none" right="22"/>
        <ImageViewer id="img_01" taborder="16" left="40" top="861" width="221" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_01.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="탭 또는 쉬프트 탭키"/>
        <Static id="Static17" taborder="20" left="22" top="933" width="300" height="58" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_02" taborder="21" left="40" top="949" width="75" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_02.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="위쪽 방향키 또는 아래쪽 방향키"/>
        <Static id="Static18" taborder="22" left="321" top="933" height="58" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   텍스트 영역을 포함한 화면 내의 이전 항목 또는 다음 항목으로 이동합니다.&#13;&#10;-   그리드표의 셀을 상/하 이동합니다." wordWrap="none" right="22"/>
        <Static id="sta_03" taborder="18" text="&lt;b v='true'&gt;[ 예시 : 메뉴 링크 ] &lt;/b&gt;" left="611" top="828" height="20" usedecorate="true" right="219"/>
        <ImageViewer id="img_03" taborder="19" left="611" top="853" width="334" height="63" image="URL(&quot;theme://images/CLCC_MN_0040_E2.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="예시 : 메뉴 링크를 나타내는 이미지"/>
        <Static id="Static19" taborder="23" left="22" top="990" width="300" height="120" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <Static id="Static21" taborder="25" left="321" top="990" height="120" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   그리드표의 셀을 좌/우 이동합니다.&#13;&#10;-   라디오버튼의 항목을 선택합니다.&#13;&#10;-   화면 내의 탭 페이지를 이동합니다." wordWrap="none" right="22"/>
        <ImageViewer id="img_04" taborder="24" left="40" top="1037" width="75" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_03.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="왼쪽 방향키 또는 오른쪽 방향키"/>
        <Static id="sta_04" taborder="26" text="&lt;b v='true'&gt;[ 예시 : 라디오 버튼 ] &lt;/b&gt;" left="611" top="1004" height="20" usedecorate="true" right="219"/>
        <ImageViewer id="img_05" taborder="27" left="611" top="1029" width="260" height="63" image="URL(&quot;theme://images/CLCC_MN_0040_E1.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="예시 : 라디오 버튼을 나타내는 이미지"/>
        <Static id="Static22" taborder="28" left="22" top="1109" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_06" taborder="29" left="40" top="1120" width="153" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_04.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="컨트롤 위쪽 방향키 또는 아래 방향키"/>
        <Static id="Static23" taborder="30" left="321" top="1109" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   드롭다운 메뉴 내의 항목을 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static24" taborder="31" left="22" top="1156" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_07" taborder="32" left="40" top="1167" width="216" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_05.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="컨트롤 알트 홈키"/>
        <Static id="Static25" taborder="33" left="321" top="1156" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   그리드표의 해당 행의 첫 번째 Cell로 Focus가 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static26" taborder="34" left="22" top="1203" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_08" taborder="35" left="40" top="1214" width="216" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_06.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="컨트롤 알트 엔드키"/>
        <Static id="Static27" taborder="36" left="321" top="1203" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   그리드표의 해당 행의 마지막 Cell로 Focus가 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static28" taborder="37" left="22" top="1250" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_09" taborder="38" left="40" top="1261" width="226" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_07.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="컨트롤 알트 페이지업키"/>
        <Static id="Static29" taborder="39" left="321" top="1250" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   그리드표의 해당 열의 첫 번째 Row로 Focus가 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static30" taborder="40" left="22" top="1297" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_10" taborder="41" left="40" top="1308" width="243" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_08.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="컨트롤 알트 페이지다운키"/>
        <Static id="Static31" taborder="42" left="321" top="1297" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   그리드표의 해당 열의 마지막 Row로 Focus가 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static32" taborder="43" left="22" top="1344" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_11" taborder="44" left="40" top="1355" width="104" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_09.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="알트 숫자1키"/>
        <Static id="Static33" taborder="45" left="321" top="1344" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   화면의 이전 헤딩 영역으로 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static34" taborder="46" left="22" top="1391" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_12" taborder="47" left="40" top="1402" width="104" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_10.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="알트 숫자2키"/>
        <Static id="Static35" taborder="48" left="321" top="1391" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   화면의 다음 헤딩 영역으로 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static36" taborder="49" left="22" top="1438" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_13" taborder="50" left="40" top="1449" width="104" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_14.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="알트 숫자3키"/>
        <Static id="Static37" taborder="51" left="321" top="1438" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   화면 스크롤을 위로 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static38" taborder="52" left="22" top="1485" width="300" height="48" cssclass="sta_WF_DetailLabel" accessibilityenable="false"/>
        <ImageViewer id="img_14" taborder="53" left="40" top="1496" width="104" height="26" image="URL(&quot;theme://images/CLCC_MN_0040_15.png&quot;)" cssclass="img_WF_Acc" accessibilitylabel="알트 숫자4키"/>
        <Static id="Static39" taborder="54" left="321" top="1485" height="48" cssclass="sta_WF_DetailBg" accessibilityenable="true" text="-   화면 스크롤을 아래로 이동합니다." wordWrap="none" right="22"/>
        <Static id="Static40" taborder="55" text="      이용시 참고사항&#13;&lt;fc v='#222222'&gt;&lt;fs v='10'&gt;  ※ WAI-ARIA를 이용한 라디오 버튼인 경우 스크린 리더에서 선택 정보가 '해제'로만 인식되는 문제가 IE11에서 발생합니다.&lt;/fs&gt;&lt;/fc&gt;" left="22" top="1563" height="88" cssclass="sta_WF_NoticeB" usedecorate="true" right="22"/>
        <Static id="Static05" taborder="59" left="24" top="1655" width="517" height="38" accessibilityenable="false"/>
        <ImageViewer id="ImageViewer00" taborder="0" text="접근성안내페이지" left="350" top="30" height="46" cssclass="img_WF_none01" accessibilityrole="none" width="490"/>
        <Button id="btnClose" taborder="60" text="닫기" left="480" top="1693" width="200" height="58" cssclass="btn_WF_Action" accessibilityrole="link" onclick="btnClose_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************
 * Program ID		: cremAccessibilityGuide.xfdl
 * Program Name		: 웹접근성 안내 페이지
 * Author			: 이상훈
 * Created On		: 2017.12.26
 * 개    요			: 웹접근성 안내 화면.
 *
 * ==========================================================
 * 변경일자     수정자   	 내용
 * 
 * =========================================================*/

// form_onload
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//시스템 공통 onload 호출
	//this.gfn_formOnload();
};]]></Script>
  </Form>
</FDL>
