<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="1964" onload="frmTemp01_onload" nHeight="754" titletext="[M]학부모서비스_유치원02">
    <Layouts>
      <Layout height="1964" width="1920" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="0" left="0" top="0" height="433" background="#f9fafb" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta00_00" taborder="1" top="84" cssclass="sta_BF_BgGrey" height="174" width="182" left="136" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta00_01" taborder="2" top="432" width="200" height="218" cssclass="sta_BF_BgGrey02" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="3" left="0" top="1068" height="897" background="#4176e9" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta00_02" taborder="4" left="0" top="1068" width="292" height="410" cssclass="sta_BF_BluePart01" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta00_00_00" taborder="5" top="1068" width="493" height="308" cssclass="sta_BF_BluePart02" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div01" taborder="6" left="18.75%" top="0" height="1965" text="" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_mainbgKinder" formscrollbartype="none none" background="none" width="1240">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" left="0" top="0" height="433" text="" formscrolltype="none" initvalueid="ivDivAccessibilityOff" width="1240">
                <Layouts>
                  <Layout>
                    <Div id="div00" taborder="0" text="div00" left="23" top="50" width="307" height="112" cssclass="div_Main_SurvBox04" initvalueid="ivDivAccessibilityOff" accessibilitylabel="자녀정보">
                      <Layouts>
                        <Layout>
                          <Static id="sta01" taborder="0" text="홍길동" left="33" top="11" width="147" height="44" cssclass="font26R" initvalueid="ivStcAccessibilityOn" color="#ffffff" font="600 26px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Static id="sta01_00" taborder="1" text="3학년 9반 5번" left="33" top="60" width="127" height="34" font="normal 300 16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" color="#ffffff" verticalAlign="top" initvalueid="ivStcAccessibilityOn"/>
                          <Button id="btn00" taborder="2" text="자녀 정보&#13;&#10;관리" top="0" width="92" height="108" cssclass="btn_OneClick_linkText03" right="0" icon="url('theme://images/btn_WF_InfoSetting01.png')" initvalueid="ivBtnAccessibilityLink"/>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta01_00" taborder="1" text="샛별유치원&#13;&#10;초록별반&#13;&#10;이담임 선생님" left="30" top="109" height="104" font="normal 400 24px/35px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" color="#ffffff" verticalAlign="top" initvalueid="ivStcAccessibilityOn" right="20.98399999999998"/>
                          <Static id="sta01" font="600 36px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" taborder="0" left="30" top="25" width="217" height="64"/>
                          <Button id="btn00" height="80" bottom="0" left="0" right="0" text="자녀 정보 관리" icon="url('theme://images/btn_WF_InfoSetting01_M.png')"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_01" taborder="1" text="div00" left="22" top="183" width="307" height="198" cssclass="div_Main_SurvBox02" initvalueid="ivDivAccessibilityOff" background="url('theme://images/img_WF_SchoolBG.png') no-repeat right top #4176e9">
                      <Layouts>
                        <Layout>
                          <Static id="sta01" taborder="0" text="햇빛중학교" left="33" top="11" width="207" height="54" cssclass="font26R" initvalueid="ivStcAccessibilityOn" color="#ffffff" font="600 26px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Static id="sta01_00" taborder="1" text="샛별유치원&#13;&#10;초록별반&#13;&#10;이담임 선생님" left="33" top="80" width="217" height="84" font="normal 300 16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" color="#ffffff" verticalAlign="top" initvalueid="ivStcAccessibilityOn"/>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta01_00" taborder="1" text="샛별유치원&#13;&#10;초록별반&#13;&#10;이담임 선생님" left="30" top="109" height="104" font="normal 400 24px/35px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" color="#ffffff" verticalAlign="top" initvalueid="ivStcAccessibilityOn" right="20"/>
                          <Static id="sta01" font="600 36px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" taborder="0" left="30" top="25" width="237" height="64"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_00" taborder="2" text="div00" left="div00_01:17" top="50" width="240" height="334" cssclass="div_BF_SurvBox01" initvalueid="ivDivAccessibilityOff" enable="true">
                      <Layouts>
                        <Layout>
                          <Static id="sta01" taborder="0" text="학사일정" left="20" top="20" width="147" height="40" cssclass="font24R" initvalueid="ivStcAccessibilityOn" font="700 22px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Button id="btn01" taborder="1" top="22" width="36" height="36" cssclass="btn_WF_MoreLink01" right="12" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="더보기"/>
                          <Static id="sta00" taborder="2" left="20" top="65" width="154" height="25" text="9월 7일 (수)" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" color="#4176e9"/>
                          <Static id="sta01_00" taborder="3" text="3월 생일파티&#13;&#10;3월 생일파티&#13;&#10;3월 생일파티" left="20" top="105" height="142" font="normal 400 16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" verticalAlign="top" initvalueid="ivStcAccessibilityOn" right="20" onclick="div01_div00_div00_00_sta01_00_onclick"/>
                          <Button id="btn00" taborder="4" text="전체 일정 보기" left="17" top="272" height="40" cssclass="btn_BF_SurveyGo01" initvalueid="ivBtnAccessibilityLink" enable="true" right="17"/>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta00" taborder="0" left="30" top="82" width="174" height="35" text="9월 7일 (수)" cssclass="sta_WF_Txt24" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01" taborder="1" text="학사일정" left="30" top="21" width="157" height="64" cssclass="font32B" initvalueid="ivStcAccessibilityOn" font="700 32px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Static id="sta01_00" taborder="2" text="9월 생일파티" left="30" top="149" height="204" font="normal 400 24px/1.4 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" verticalAlign="top" initvalueid="ivStcAccessibilityOn" right="30" color="#5a5a5a"/>
                          <Button id="btn00" taborder="3" text="전체 일정 보기" left="24" top="376" height="50" cssclass="btn_BF_SurveyGo01M" initvalueid="ivBtnAccessibilityLink" enable="true" width="210"/>
                          <Button id="btn01" visible="false" top="22" width="36" height="36" right="-488"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_00_00" taborder="3" text="div00" left="div00_00:20" top="50" width="240" height="334" cssclass="div_BF_SurvBox01" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta01" taborder="0" text="오늘의 식단" left="20" top="20" width="157" height="40" cssclass="font30B" initvalueid="ivStcAccessibilityOn" font="700 22px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Button id="btn01" taborder="1" top="22" width="36" height="36" cssclass="btn_WF_MoreLink01" right="12" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="더보기"/>
                          <Static id="sta00" taborder="2" left="20" top="65" width="154" height="25" text="9월 7일 (수)" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" color="#4176e9"/>
                          <Static id="sta01_00" taborder="3" text="카레라이스&#13;(2,5,6,10,13)&#13;&#13;&#10;등갈비토마토조림&#13;(5,6,10,)&#13;&#13;&#10;사과오이무침(5,6,13)&#13;&#10;배추김치(매일)&#13;&#10;오이소박이(1,3,7,9,12)" left="20" top="105" width="187" height="142" font="normal 400 16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" verticalAlign="top" initvalueid="ivStcAccessibilityOn"/>
                          <Button id="btn00" taborder="4" text="주간 식단 보기" left="17" top="272" height="40" cssclass="btn_BF_SurveyGo01" initvalueid="ivBtnAccessibilityLink" enable="true" right="17"/>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta00" taborder="0" left="30" top="82" width="164" height="35" text="9월 6일(수)" cssclass="sta_WF_Txt24" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01" taborder="1" text="오늘의 식단" left="30" top="21" width="187" height="64" cssclass="font30B" initvalueid="ivStcAccessibilityOn" font="700 32px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Static id="sta01_00" taborder="2" text="카레라이스&#13;(2,5,6,10,13)등갈비토마토소스조림&#13;(5,6,10,12,13)사과오이무침(5,6,13)배추김치(매일)오이소박이(1,3,7,9,12)" left="30" top="149" height="204" font="normal 400 24px/1.4 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" verticalAlign="top" initvalueid="ivStcAccessibilityOn" right="30" color="#5a5a5a"/>
                          <Button id="btn00" taborder="3" text="주간 식단보기" left="24" top="376" height="50" cssclass="btn_BF_SurveyGo01M" initvalueid="ivBtnAccessibilityLink" enable="true" width="210"/>
                          <Button id="btn01" top="22" width="36" height="36" right="-487.976" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_00_00_00" taborder="4" text="div00" left="div00_00_00:20" top="50" width="353" height="334" cssclass="div_BF_SurvBox01" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta01" taborder="0" text="가정통신문" left="20" top="20" width="157" height="40" cssclass="font30B" initvalueid="ivStcAccessibilityOn" font="700 22px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Button id="btn01" taborder="1" top="22" width="36" height="36" cssclass="btn_WF_MoreLink01" right="12" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="더보기"/>
                          <Grid id="grd00" taborder="2" left="16" top="67" cssclass="grd_WF_MainNt" initvalueid="ivGrdAccessibilityOn" binddataset="ds00_00_00" autofittype="col" selecttype="cell" height="204" right="16" accessibilitylabel="가정통신문">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="200"/>
                                  <Column size="55"/>
                                  <Column size="60"/>
                                </Columns>
                                <Rows>
                                  <Row size="45"/>
                                </Rows>
                                <Band id="body">
                                  <Cell text="bind:공지" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" color="#222222" textAlign="left" padding="0px 20px 0px 0px"/>
                                  <Cell col="1" text="bind:전화번호" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" color="#999999"/>
                                  <Cell col="2" text="bind:날짜" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" textAlign="center" padding="0px 0px 0px 10px" color="#999999"/>
                                </Band>
                              </Format>
                              <Format id="default_00">
                                <Columns>
                                  <Column size="374"/>
                                  <Column size="90"/>
                                  <Column size="90"/>
                                </Columns>
                                <Rows>
                                  <Row size="80"/>
                                </Rows>
                                <Band id="body">
                                  <Cell text="bind:공지" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" color="#222222" textAlign="left" padding="0px 40px 0px 0px"/>
                                  <Cell col="1" text="bind:전화번호" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" color="#999999" textAlign="right"/>
                                  <Cell col="2" text="bind:날짜" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" textAlign="center" padding="0px 0px 0px 10px" color="#999999"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                          <Button id="btn00" taborder="3" text="전체 공지사항 보기" left="17" top="272" height="40" cssclass="btn_BF_SurveyGo01" initvalueid="ivBtnAccessibilityLink" enable="true" right="17"/>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta01" taborder="0" text="가정통신문" left="30" top="21" width="167" height="64" cssclass="font30B" initvalueid="ivStcAccessibilityOn" font="700 32px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Button id="btn00" taborder="1" text="가정통신문 상세보기" left="17" top="376" width="270" height="50" cssclass="btn_BF_SurveyGo01M" initvalueid="ivBtnAccessibilityLink" enable="true"/>
                          <Grid id="grd00" left="20" top="97" height="242" right="20" formatid="default_00" cssclass="grd_WF_MainNt_M"/>
                          <Button id="btn01" visible="false" top="22" width="36" height="36" right="-168"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="default0">
                    <Div id="div00" taborder="0" text="div00" left="20" top="120" width="44.69%" height="360" cssclass="div_Main_SurvBox04" initvalueid="ivDivAccessibilityOff"/>
                    <Div id="div00_00" taborder="2" text="div00" left="20" top="508" height="448" cssclass="div_BF_SurvBox01M" initvalueid="ivDivAccessibilityOff" width="44.69%"/>
                    <Div id="div00_00_00" taborder="3" text="div00" left="div00_00:25" top="508" height="448" cssclass="div_BF_SurvBox02M" initvalueid="ivDivAccessibilityOff" right="20"/>
                    <Div id="div00_00_00_00" taborder="4" text="div00" left="20" top="984" height="448" cssclass="div_BF_SurvBox03M" initvalueid="ivDivAccessibilityOff" right="20"/>
                    <Div id="div00_01" cssclass="div_Main_SurvBox02M" left="div00:25" top="120" height="360" background="url('theme://images/img_WF_SchoolBG_M.png') no-repeat right top #4176e9" right="20" taborder="1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00" taborder="1" text="div00" left="20" top="div00:40" width="1200" height="90" cssclass="div_BF_SurvBox03" initvalueid="ivDivAccessibilityOff" enable="true">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="유치원에서 도착한 &lt;fc v='#4176e9'&gt;알림&lt;/fc&gt;이 있습니다!" left="30" top="22" width="347" height="40" cssclass="font24R" initvalueid="ivStcAccessibilityOn" font="700 22px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" usedecorate="true"/>
                    <Static id="sta01_00" taborder="1" text="유치원 알림" left="670" top="23" height="40" font="normal 400 16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" initvalueid="ivStcAccessibilityOn" right="440" onclick="div01_div00_00_sta01_00_onclick"/>
                    <Button id="btn01" taborder="2" top="24" width="71" height="40" cssclass="btn_WF_MoreLink02" right="327" text="2건" initvalueid="ivBtnAccessibilityLink"/>
                    <Static id="sta00" taborder="3" left="897" top="34" width="9" height="20" border="0px none, 1px solid #dddddd, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta01_00_00" taborder="4" text="시스템 알림" left="943" top="23" height="40" font="normal 400 16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" initvalueid="ivStcAccessibilityOn" right="167" onclick="div01_div00_00_sta01_00_onclick"/>
                    <Button id="btn01_00" taborder="5" top="24" width="71" height="40" cssclass="btn_WF_MoreLink02" right="54" text="2건" initvalueid="ivBtnAccessibilityLink"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta01" taborder="0" text="유치원에서 도착한&lt;fc v='#4176e9'&gt; 알림&lt;/fc&gt;이 있습니다!" left="20" top="37" height="74" cssclass="font32B" initvalueid="ivStcAccessibilityOn" font="normal 700 37px/1.4 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" right="10"/>
                    <Static id="sta01_00" taborder="1" text="유치원 알림" left="34" top="130" height="44" font="normal 400 26px/1.4 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;" verticalAlign="top" initvalueid="ivStcAccessibilityOn" width="146"/>
                    <Button id="btn01" top="120" width="111" height="64" left="438"/>
                    <Static id="sta00" left="897" top="164" width="9" height="20" visible="false"/>
                    <Static id="sta01_00_00" left="34" top="193" height="40" right="416" font="normal 400 26px/1.4 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;"/>
                    <Button id="btn01_00" top="181" width="111" height="64" left="438"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta01" taborder="2" text="주요 서비스" left="20" top="div00_00:30" width="127" height="50" cssclass="font24R" initvalueid="ivStcAccessibilityOn" font="700 22px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" color="#4176e9"/>
              <Div id="div01" taborder="3" left="20" top="sta01:10" height="338" text="" initvalueid="ivDivAccessibilityOff" cssclass="div_BF_SurvBox03" formscrolltype="none" width="1200">
                <Layouts>
                  <Layout>
                    <Button id="btn00" taborder="0" text="유치원 생활기록부" left="112" top="24" width="170" height="120" cssclass="btn_OneClick_linkText02" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_ser01.png')" onclick="div01_div01_btn00_onclick"/>
                    <Static id="sta00" taborder="1" left="390" top="43" width="10" height="80" border="0px solid #aeaeae,1px solid #eaeaea,0px solid #aeaeae,0px solid #aeaeae" initvalueid="ivStcAccessibilityOff"/>
                    <Button id="btn00_00_00" taborder="2" text="유아건강기록" left="514" top="24" width="170" height="120" cssclass="btn_OneClick_linkText02" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_ser03.png')"/>
                    <Static id="sta00_00" taborder="3" left="790" top="43" width="10" height="80" border="0px solid #aeaeae,1px solid #eaeaea,0px solid #aeaeae,0px solid #aeaeae" initvalueid="ivStcAccessibilityOff"/>
                    <Button id="btn00_00" taborder="4" text="교외학습체험" left="913" top="24" width="170" height="120" cssclass="btn_OneClick_linkText02" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_ser02.png')"/>
                    <Button id="btn00_00_00_00_00_00" taborder="5" text="복지서비스 자격신청 방법" left="97" top="182" width="200" height="120" cssclass="btn_OneClick_linkText02" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_ser06.png')"/>
                    <Static id="sta00_01" taborder="6" left="391" top="216" width="10" height="80" border="0px solid #aeaeae,1px solid #eaeaea,0px solid #aeaeae,0px solid #aeaeae" initvalueid="ivStcAccessibilityOff"/>
                    <Button id="btn00_00_00_00" taborder="7" text="유아학비카드인증" left="514" top="182" width="170" height="120" cssclass="btn_OneClick_linkText02" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_ser04.png')"/>
                    <Static id="sta00_00_00" taborder="8" left="791" top="216" width="10" height="80" border="0px solid #aeaeae,1px solid #eaeaea,0px solid #aeaeae,0px solid #aeaeae" initvalueid="ivStcAccessibilityOff"/>
                    <Button id="btn00_00_00_00_00" taborder="9" text="유아학비학부모청구" left="913" top="182" width="170" height="120" cssclass="btn_OneClick_linkText02" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_ser05.png')"/>
                    <Static id="sta00_02" taborder="10" left="30" top="166" height="10" border="1px solid #eaeaea,0px none,0px none,0px none" initvalueid="ivStcAccessibilityOff" right="30"/>
                  </Layout>
                  <Layout name="default0">
                    <Button id="btn00" taborder="0" text="유치원&#13;&#10;생활기록부" left="0" top="21" width="48.17%" height="140" cssclass="btn_OneClick_linkText02M" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_service01_M.png')"/>
                    <Static id="sta00" taborder="5" left="2717" top="96" width="10" height="60" border="0px solid #aeaeae,1px solid #aeaeae,0px solid #aeaeae,0px solid #aeaeae" visible="false"/>
                    <Button id="btn00_00" taborder="1" text="교외&#13;&#10;학습체험" left="0" top="188" height="140" cssclass="btn_OneClick_linkText02M" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_service03_M.png')" iconPosition="left" borderRadius="20px" width="48.17%"/>
                    <Static id="sta00_00" taborder="6" left="2890" top="96" width="10" height="60" border="0px solid #aeaeae,1px solid #aeaeae,0px solid #aeaeae,0px solid #aeaeae" visible="false"/>
                    <Button id="btn00_00_00" taborder="2" text="유아&#13;&#10;건강기록" left="btn00:20" top="21" height="140" cssclass="btn_OneClick_linkText02M" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_service02_M.png')" iconPosition="left" borderRadius="20px" right="0"/>
                    <Button id="btn00_00_00_00" taborder="3" text="유아학비&#13;&#10;카드인증" left="0" top="353" height="140" cssclass="btn_OneClick_linkText02M" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_service05_M.png')" iconPosition="left" borderRadius="20px" width="48.17%"/>
                    <Button id="btn00_00_00_00_00" taborder="4" text="유아학비&#13;&#10;학부모청구" left="btn00_00_00_00:19.980000000000018" top="353" height="140" cssclass="btn_OneClick_linkText02M" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/img_BF_service06_M.png')" iconPosition="left" borderRadius="20px" right="0"/>
                    <Button id="btn00_00_00_00_00_00" icon="url('theme://images/img_BF_service04_M.png')" left="btn00_00:19.980000000000018" top="188" height="140" cssclass="btn_OneClick_linkText02M" text="복지서비스&#13;&#10;자격신청 방법" textPadding="0px 0px 0px 14px" right="0"/>
                    <Static id="sta00_01" left="1001" top="25" width="10" bottom="25" visible="false"/>
                    <Static id="sta00_02" left="740" top="158" height="10" right="-680" visible="false"/>
                    <Static id="sta00_00_00" left="740" top="332" height="10" border="1px solid #eaeaea,0px none,0px none,0px none" right="-680" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div02" taborder="4" left="0" top="div01:77" height="897" initvalueid="ivDivAccessibilityOff" width="1240">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="학부모서비스를" left="20" top="79" width="297" height="70" cssclass="font24R" initvalueid="ivStcAccessibilityOn" font="400 40px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" color="#ffffff"/>
                    <Static id="sta01_00" taborder="1" text="가장 잘 활용하는 방법" left="20" top="138" width="387" height="70" cssclass="font24R" initvalueid="ivStcAccessibilityOn" font="700 40px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" color="#ffffff"/>
                    <Button id="btn00" taborder="2" text="서비스를 이용하는 &#13;&#10;첫 걸음" left="20" top="232" width="286" height="120" cssclass="btn_OneClick_linkText04" icon="url('theme://images/img_BF_Service01.png')" initvalueid="ivBtnAccessibilityLink"/>
                    <Button id="btn00_00" taborder="3" text="내 자녀&#13;&#10;손쉽게 등록하기" left="325" top="233" width="286" height="120" cssclass="btn_OneClick_linkText04" icon="url('theme://images/img_BF_Service02.png')" textPadding="0px 40px 0px 0px" initvalueid="ivBtnAccessibilityLink"/>
                    <Button id="btn00_00_00" taborder="4" text="모바일 서비스&#13;&#10;이용하기" left="630" top="233" width="286" height="120" cssclass="btn_OneClick_linkText04" icon="url('theme://images/img_BF_Service03.png')" textPadding="0px 60px 0px 0px" initvalueid="ivBtnAccessibilityLink"/>
                    <Button id="btn00_00_00_00" taborder="5" text="도움말을&#13;&#10;참고하세요" left="934" top="233" width="286" height="120" cssclass="btn_OneClick_linkText04" icon="url('theme://images/img_BF_Service04.png')" textPadding="0px 86px 0px 0px" initvalueid="ivBtnAccessibilityLink"/>
                    <Div id="div00_00_00_00" taborder="6" top="406" width="590" height="400" cssclass="div_WF_shadowBox" initvalueid="ivDivAccessibilityOff" left="20" text="">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="   시스템 공지사항" left="45" top="35" width="240" height="40" cssclass="sta_WF_Notice05" initvalueid="ivStcAccessibilityOn"/>
                          <Button id="btn00" taborder="1" top="35" width="40" height="40" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_Plus02" left="512" accessibilitylabel="더보기"/>
                          <Grid id="grd00" taborder="2" left="40" top="97" cssclass="grd_WF_MainNt" initvalueid="ivGrdAccessibilityOn" binddataset="ds00_00" autofittype="col" selecttype="cell" height="274" right="40">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="314"/>
                                  <Column size="143"/>
                                </Columns>
                                <Rows>
                                  <Row size="65"/>
                                </Rows>
                                <Band id="body">
                                  <Cell text="bind:전화번호" cssclass="cell_WF_TXT16" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea"/>
                                  <Cell col="1" text="bind:날짜" cssclass="cell_WF_TXT14GAC" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" textAlign="right" padding="0px 0px 0px 20px"/>
                                </Band>
                              </Format>
                              <Format id="default_00">
                                <Columns>
                                  <Column size="103"/>
                                  <Column size="293"/>
                                  <Column size="140"/>
                                </Columns>
                                <Rows>
                                  <Row size="80"/>
                                </Rows>
                                <Band id="body">
                                  <Cell border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" cssclass="cell_ImpNoti" padding="0px 10px 0px 0px"/>
                                  <Cell col="1" text="bind:전화번호" cssclass="cell_WF_TXT16" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea"/>
                                  <Cell col="2" text="bind:날짜" cssclass="cell_WF_TXT14GAC" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" font="normal 24px/normal &quot;Noto Sans KR,NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" padding="0px 0px 0px 20px" textAlign="right"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta00" cssclass="sta_WF_Notice05M" left="30" top="29" width="390" height="70" text="시스템 공지사항" taborder="0"/>
                          <Button id="btn00" cssclass="btn_WF_Plus02M" top="20" width="40" height="50" right="-100" taborder="1" visible="false"/>
                          <Grid id="grd00" cssclass="grd_WF_MainNt_M" left="30" top="107" height="334" right="30" formatid="default_00"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00_00_00_00_00" taborder="7" top="406" width="590" height="400" cssclass="div_WF_shadowBox" initvalueid="ivDivAccessibilityOff" left="630" text="">
                      <Layouts>
                        <Layout>
                          <Static id="sta00_00" taborder="0" text="   자주묻는질문" left="56" top="35" width="220" height="40" cssclass="sta_WF_Notice06" initvalueid="ivStcAccessibilityOn"/>
                          <Button id="btn00_00" taborder="1" left="512" top="35" height="40" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_Plus02" width="40" accessibilitylabel="더보기"/>
                          <Grid id="grd00_00" taborder="2" left="40" top="97" cssclass="grd_WF_MainNt" initvalueid="ivGrdAccessibilityOn" binddataset="ds_02" autofittype="col" selecttype="cell" height="274" width="506">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="50"/>
                                  <Column size="481"/>
                                </Columns>
                                <Rows>
                                  <Row size="65"/>
                                </Rows>
                                <Band id="body">
                                  <Cell text="bind:공지" cssclass="cell_WF_QNA" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" background="url('theme://images/grd_WF_Notice04.png') no-repeat center center" textAlign="left" padding="0px 20px 0px 0px"/>
                                  <Cell col="1" text="bind:전화번호" cssclass="cell_WF_TXT16" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea"/>
                                </Band>
                              </Format>
                              <Format id="default_00">
                                <Columns>
                                  <Column size="50"/>
                                  <Column size="457"/>
                                </Columns>
                                <Rows>
                                  <Row size="80"/>
                                </Rows>
                                <Band id="body">
                                  <Cell text="bind:공지" cssclass="cell_WF_QNA" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea" background="url('theme://images/grd_WF_Notice04M.png') no-repeat center center"/>
                                  <Cell col="1" text="bind:전화번호" cssclass="cell_WF_TXT16" border="0px solid #eaeaea,0px solid #eaeaea,1px solid #eaeaea"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                        </Layout>
                        <Layout name="default0">
                          <Static id="sta00_00" left="30" top="29" width="390" height="70" cssclass="sta_WF_Notice06M" taborder="0"/>
                          <Button id="btn00_00" top="21" width="40" height="50" cssclass="btn_WF_Plus02M" right="-180" taborder="1" visible="false"/>
                          <Grid id="grd00_00" cssclass="grd_WF_MainNt_M" left="30" top="107" height="330" formatid="default_00" right="30"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta01" left="20" top="79" width="297" height="70"/>
                    <Static id="sta01_00" left="20" top="138" width="387" height="70"/>
                    <Div id="div00_00_00_00_00" left="20" top="1473" height="444" cssclass="div_WF_shadowBox_M" right="20"/>
                    <Div id="div00_00_00_00" left="20" top="968" height="445" cssclass="div_WF_shadowBox_M" right="20"/>
                    <Button id="btn00_00_00" left="20" top="589" height="146" cssclass="btn_OneClick_linkText04_M" icon="url('theme://images/img_BF_Service09_M.png')" textPadding="0px 40px 0px 20px" text="모바일 서비스 이용하기" right="20"/>
                    <Button id="btn00_00_00_00" left="20" top="762" height="146" cssclass="btn_OneClick_linkText04_M" icon="url('theme://images/img_BF_Service10_M.png')" textPadding="0px 40px 0px 20px" text="도움말을 참고하세요" right="20"/>
                    <Button id="btn00_00" left="20" top="416" height="146" cssclass="btn_OneClick_linkText04_M" text="내 자녀 손쉽게 등록하기" icon="url('theme://images/img_BF_Service08_M.png')" textPadding="0px 40px 0px 20px" right="20"/>
                    <Button id="btn00" left="20" top="243" height="146" cssclass="btn_OneClick_linkText04_M" icon="url('theme://images/img_BF_Service07_M.png')" text="서비스를 이용하는 첫 걸음" right="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="default0">
              <Div id="div00" taborder="0" left="0" top="0" height="1520" text="" right="0"/>
              <Div id="div01" taborder="3" left="20" top="sta01:26" height="495" text="" initvalueid="ivDivAccessibilityOff" right="20" background="#ffffff"/>
              <Div id="div00_00" left="20" top="div00:70" height="289" right="20" cssclass="div_BF_SurvBox03M" taborder="1"/>
              <Static id="sta01" left="20" top="div00_00:60" width="217" height="50" font="700 42px &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" taborder="2"/>
              <Div id="div02" left="0" top="2587" right="0" text="" taborder="4" height="2003"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="4590" width="640" screenid="mobile,tablet" name="default0" visible="true">
        <Div id="div01" taborder="0" left="0" top="0" text="" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none" cssclass="div_WF_mainbg_M" height="4590" background="transparent" right="0"/>
        <Static id="sta00" left="0" top="0" height="1520" right="0" text=""/>
        <Static id="sta00_00" top="0" width="182" height="174" cssclass="sta_BF_BgGrey_M" right="112"/>
        <Static id="sta00_02" left="1410" top="1068" width="292" height="410" visible="false"/>
        <Static id="sta00_00_00" top="1068" width="493" height="308" right="-1410" visible="false"/>
        <Static id="sta01" left="0" top="2598" right="0" height="1992"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="제목">2022학년도 교육비 원클릭 2022.3.2(수)부터 이용가능합니다.</Col>
            <Col id="날짜">2022.02.06</Col>
          </Row>
          <Row>
            <Col id="제목">복지로(대국민포털) 홈페이지 개편 안내</Col>
            <Col id="날짜">2021.09.06</Col>
          </Row>
          <Row>
            <Col id="제목">2021 학년도 교육비 원클릭 2021.3.2(화)부터 이용 가능합니다.</Col>
            <Col id="날짜">2021.01.14</Col>
          </Row>
          <Row>
            <Col id="제목">2021 학년도 교육비 원클릭 2021.3.2(화)부터 이용 가능합니다.</Col>
            <Col id="날짜">2020.01.03</Col>
          </Row>
          <Row>
            <Col id="제목">2021 학년도 교육비 원클릭 2021.3.2(화)부터 이용 가능합니다.</Col>
            <Col id="날짜">2019.01.05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00_00">
        <ColumnInfo>
          <Column id="공지" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="전화번호">초중등 원격수업 경험 온라인 설문...</Col>
            <Col id="날짜">2022.04.08</Col>
            <Col id="공지">학생수업</Col>
          </Row>
          <Row>
            <Col id="전화번호">2022학년도 대입전형자료(학교생활기록부) 온...</Col>
            <Col id="날짜">2022.04.08</Col>
            <Col id="공지">초등돌봄교실</Col>
          </Row>
          <Row>
            <Col id="전화번호">2022학년도 학생 학부모서비스 만족도 조사 ...</Col>
            <Col id="날짜">2022.04.08</Col>
            <Col id="공지">방과후 학교</Col>
          </Row>
          <Row>
            <Col id="전화번호">시도교육청 나이스 상담센터 전화번호(2022...)</Col>
            <Col id="날짜">2022.04.08</Col>
            <Col id="공지">방과후 학교</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_02">
        <ColumnInfo>
          <Column id="공지" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="전화번호">시도교육청 나이스 상담센터 전화번호안내 화면을 어디서...</Col>
            <Col id="날짜">2022-04-08</Col>
          </Row>
          <Row>
            <Col id="전화번호">나이스 대국민서비스 플러그인 제거에 따른 수정을 어떻게..</Col>
            <Col id="날짜">2022-04-08</Col>
          </Row>
          <Row>
            <Col id="전화번호">2022학년도 학생 학부모서비스 만족도 조사 실시안내</Col>
            <Col id="날짜">2022-04-08</Col>
          </Row>
          <Row>
            <Col id="전화번호">시도교육청 나이스 상담센터 전화번호(2022...)</Col>
            <Col id="날짜">2022-04-08</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_03">
        <ColumnInfo>
          <Column id="민원신청현황" type="STRING" size="256"/>
          <Column id="상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
          <Row>
            <Col id="상태">학원 행정처분 시장결과보고</Col>
          </Row>
          <Row>
            <Col id="상태">학원자율점검신청</Col>
          </Row>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
          <Row>
            <Col id="상태">학원변경 통보</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00_00_00">
        <ColumnInfo>
          <Column id="공지" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="전화번호">08-19</Col>
            <Col id="날짜">홍길도</Col>
            <Col id="공지">설문조사를 실시합니다.설문조사를 실시합니다.</Col>
          </Row>
          <Row>
            <Col id="전화번호">08-19</Col>
            <Col id="날짜">홍길도</Col>
            <Col id="공지">설문조사를 실시합니다.</Col>
          </Row>
          <Row>
            <Col id="전화번호">08-19</Col>
            <Col id="날짜">홍길도</Col>
            <Col id="공지">설문조사를 실시합니다.</Col>
          </Row>
          <Row>
            <Col id="전화번호">08-19</Col>
            <Col id="날짜">홍길도</Col>
            <Col id="공지">설문조사를 실시합니다.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div01_div01_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
