<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="2571" onload="frmTemp01_onload" nHeight="754" titletext="[M]교육비원클릭 메인">
    <Layouts>
      <Layout height="2571" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="119" right="0" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" left="360" top="0" width="297" height="44" cssclass="sta_TF_Neis" text="교육비 원클릭 신청시스템" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn03" taborder="1" text="공지사항" left="360" top="62" width="85" height="40" cssclass="btn_TF_Menu02" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn03_00" taborder="2" text="사업지원안내" left="605" top="62" width="126" height="40" cssclass="btn_TF_Menu02" initvalueid="ivBtnAccessibilityButton" enable="true"/>
              <Button id="btn03_00_00" taborder="3" text="자주묻는질문" left="891" top="62" width="126" height="40" cssclass="btn_TF_Menu02" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn03_00_00_00" taborder="4" text="질의응답" left="1177" top="62" width="85" height="40" cssclass="btn_TF_Menu02" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn03_00_00_00_00" taborder="5" text="자료실" left="1422" top="62" width="65" height="40" cssclass="btn_TF_Menu02" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="6" left="0" top="0" height="44" cssclass="sta_WF_SizeV" text="w360" visible="false" initvalueid="ivStcAccessibilityOff" width="360"/>
              <Static id="sta00" taborder="7" left="0" top="44" height="1" cssclass="sta_Main_Guide" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00" taborder="8" left="0" top="45" height="74" cssclass="sta_WF_SizeV" text="w360" visible="false" initvalueid="ivStcAccessibilityOff" width="360"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00_01" taborder="9" left="445" top="62" height="40" cssclass="sta_WF_SizeV" visible="false" initvalueid="ivStcAccessibilityOff" width="160" text="w160"/>
              <Button id="btn00" taborder="10" left="2400" top="56" width="85" height="55" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn03" left="1401" top="62" width="92" height="40" visible="false"/>
              <Button id="btn03_00" left="1638" top="62" width="56" height="40" visible="false"/>
              <Button id="btn03_00_00" left="1840" top="62" width="60" height="40" visible="false"/>
              <Button id="btn03_00_00_00" left="2046" top="61" width="75" height="40" visible="false"/>
              <Button id="btn03_00_00_00_00" left="2267" top="60" width="90" height="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00_01" left="1487" top="73" width="160" height="17"/>
              <Static id="sta01" left="20" top="0" width="532" height="96" cssclass="sta_TF_Neis_M" text="교육비 원클릭 신청시스템"/>
              <Static id="sta00" left="0" right="0" height="1" top="95"/>
              <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" width="20" bottom="0" text="20"/>
              <Static id="Static99_00_00_00_00_01_00" text="20" top="0" width="20" right="0" bottom="0"/>
              <Button id="btn00" top="0" width="79" height="96" cssclass="btn_Top_sitemap_M" visible="true" right="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" left="0" top="119" height="1245" text="" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_mainbg" right="0" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="277" top="500" width="83" height="82" cssclass="sta_WF_Graphic01_cost" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00" taborder="1" width="222" height="401" cssclass="sta_WF_Graphic02_cost" initvalueid="ivStcAccessibilityOff" right="0" top="564"/>
              <Div id="div03" taborder="2" left="0" top="0" height="500" cssclass="div_WF_MainBg_cost" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none" formscrolltype="none" width="1700">
                <Layouts>
                  <Layout>
                    <Static id="sta00_00_00" taborder="0" text="교육비 원클릭&#13;&#10;신청시스템" left="360" top="103" width="308" height="136" cssclass="sta_WF_MainTxt" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta01_00" taborder="1" text="우리아이 교육 고민 해결!&#13;&#10;초중고 학생 교육급여 및 교육비 지원 신청하세요." left="360" top="251" width="375" height="52" cssclass="sta_WF_WhiteTxt18" initvalueid="ivStcAccessibilityOn"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00_00" left="20" top="106" height="68" text="교육비 원클릭 신청시스템" width="600" cssclass="sta_WF_MainTxt" letterSpacing="-1px"/>
                    <Static id="sta01_00" left="20" top="184" height="80" cssclass="sta_WF_WhiteTxt28" width="600" letterSpacing="-1px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00_00" taborder="3" text="div00" top="430" width="1200" height="330" cssclass="div_WF_WhiteBox_R20" initvalueid="ivDivAccessibilityOff" left="360">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" left="38" top="163" height="1" cssclass="sta_WF_GuideLineLG02" right="38" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta00_00" taborder="1" left="300" cssclass="sta_WF_GuideLineLG02" initvalueid="ivStcAccessibilityOff" top="40" width="1" bottom="40"/>
                    <Static id="sta00_00_00" taborder="2" left="601" cssclass="sta_WF_GuideLineLG02" initvalueid="ivStcAccessibilityOff" top="40" width="1" bottom="40"/>
                    <Static id="sta00_00_00_00" taborder="3" cssclass="sta_WF_GuideLineLG02" initvalueid="ivStcAccessibilityOff" top="40" width="1" bottom="40" right="298"/>
                    <Button id="btn00" taborder="4" text="시도교육청별&#13;&#10;지원기준" left="90" top="20" width="120" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick01.png')"/>
                    <Button id="btn00_00" taborder="5" text="소득인정액&#13;&#10;산정기준" left="391" top="20" width="120" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick02.png')"/>
                    <Button id="btn00_00_00" taborder="6" text="교육비 지원&#13;&#10;온라인 신청 바로가기" left="671" top="20" width="160" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick03.png')"/>
                    <Button id="btn00_00_00_00" taborder="7" text="교육급여&#13;&#10;온라인 신청 바로가기" left="969" top="20" width="160" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick04.png')"/>
                    <Button id="btn00_01" taborder="8" text="교육비 지원 신청&#13;&#10;대상여부조회" left="90" top="184" width="120" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick05.png')"/>
                    <Button id="btn00_00_01" taborder="9" text="교육급여 · 교육비지원&#13;&#10;수혜현황 확인" left="371" top="184" width="160" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick06.png')"/>
                    <Button id="btn00_00_00_01" taborder="10" text="교육비지원 소득인정액&#13;&#10;모의계산 바로가기" left="662" top="184" width="180" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick07.png')"/>
                    <Button id="btn00_00_00_00_00" taborder="11" text="시도교육청별&#13;&#10;교육복지 사업신청" left="980" top="184" width="140" height="120" cssclass="btn_OneClick_linkText" initvalueid="ivBtnAccessibilityLink" icon="url('theme://images/ico_Main_OneClick08.png')"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" taborder="12" left="0" top="131" height="32" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="301" text="h32"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" taborder="13" left="0" top="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="38" text="w38" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_01" taborder="14" left="0" height="32" cssclass="sta_WF_GDSize" initvalueid="ivStcAccessibilityOff" width="301" top="0" visible="false" text="h32"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" taborder="15" top="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="38" right="0" text="w38" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_01" taborder="16" left="0" height="32" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="301" text="h32" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_02" taborder="17" left="0" top="164" height="32" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="301" text="h32"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btn00_01" left="9.87%" top="657" height="170" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick05_M.png')" right="57.03%"/>
                    <Button id="btn00_00_01" left="50.84%" top="657" height="170" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick06_M.png')" right="4.68%"/>
                    <Button id="btn00_00_00" left="5.52%" top="357" height="170" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick03_M.png')" right="52.68%"/>
                    <Button id="btn00_00_00_00" left="52.18%" top="357" height="169" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick04_M.png')" right="6.02%"/>
                    <Button id="btn00_00_00_01" left="3.85%" top="937" height="170" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick07_M.png')" text="교육비지원 소득인정액&#13;&#10;모의계산 바로가기" right="51.17%"/>
                    <Button id="btn00_00_00_00_00" left="54.85%" top="937" height="170" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick08_M.png')" right="8.7%"/>
                    <Static id="sta00_00" cssclass="sta_WF_GuideLineLG02_M" left="38" top="300" height="1" right="38"/>
                    <Static id="sta01" cssclass="sta_WF_GuideLineLG02_M" left="38" top="900" height="1" right="38"/>
                    <Static id="sta00_00_00_00" top="40" width="1" cssclass="sta_WF_GuideLineLG02_M" left="50.00%" bottom="40"/>
                    <Static id="sta00_00_00" cssclass="sta_WF_GuideLineLG02_M" left="38" top="600" height="1" right="38"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_01" text="h40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_01" text="h40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" left="0" top="268" width="299" height="32" text="h40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_02" top="301" width="299" height="32" text="h40" left="299"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" text="w40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" text="w40"/>
                    <Button id="btn00" left="12.88%" top="74" icon="url('theme://images/ico_Main_OneClick01_M.png')" cssclass="btn_OneClick_linkText_M" height="170" right="60.37%" text="시도교육청별&#13;&#10;지원기준"/>
                    <Button id="btn00_00" left="59.53%" top="74" cssclass="btn_OneClick_linkText_M" icon="url('theme://images/ico_Main_OneClick02_M.png')" text="소득인정액&#13;&#10;산정기준" enable="true" height="170" right="13.71%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div04_00" taborder="4" text="div04" left="360" width="592" height="326" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_WhiteBox_R20" top="div00_00_00_00:80">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="공지사항" left="28" top="30" width="103" height="40" cssclass="sta_WF_SubTit_B24" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Button id="btn00" taborder="1" top="30" width="55" height="40" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_MoreT" right="31" text="더보기" enable="true"/>
                    <Grid id="grd00" taborder="2" left="20" top="76" cssclass="grd_WF_MainNt" initvalueid="ivGrdAccessibilityOn" binddataset="ds00" autofittype="col" selecttype="cell" height="230" width="554">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="444"/>
                            <Column size="110"/>
                          </Columns>
                          <Rows>
                            <Row size="46"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:제목" cssclass="cell_WF_TXT16M"/>
                            <Cell col="1" text="bind:날짜" cssclass="cell_WF_TXT14GAC"/>
                          </Band>
                        </Format>
                        <Format id="format00">
                          <Columns>
                            <Column size="220"/>
                            <Column size="60"/>
                          </Columns>
                          <Rows>
                            <Row size="64"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:제목"/>
                            <Cell col="1" text="bind:날짜" cssclass="Day"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01" taborder="3" left="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" top="0" width="30" bottom="0" text="w30 "/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" taborder="4" left="0" height="40" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" top="0" text="h40" width="150"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" taborder="5" left="0" height="30" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" top="294" text="h30" width="150"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Grid id="grd00" formatid="format00" height="320" left="0" top="90" right="0" cssclass="grd_WF_MainNt_M"/>
                    <Static id="sta00" cssclass="sta_WF_MainTit_B42_M" left="0" top="0" width="174" height="60"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01" left="0" top="50" width="90" height="40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" left="830" top="459" width="150" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" left="830" top="410" width="150" height="40"/>
                    <Button id="btn00" right="1" top="10" width="77" height="40" cssclass="btn_WF_MoreT_M"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div04" taborder="5" text="div04" top="div00_00_00_00:80" height="148" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_WhiteBox_R20" width="578" left="982">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="자주묻는질문" left="30" top="30" width="152" height="40" cssclass="sta_WF_SubTit_B24" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta00_00" taborder="1" text="자주묻는질문을 통해 궁금증을 해결하세요." left="30" top="87" width="320" height="40" cssclass="sta_WF_CtntTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Button id="btn00" taborder="2" text="바로가기" left="453" top="87" width="96" height="40" cssclass="btn_WF_OneClickGo" initvalueid="ivBtnAccessibilityLink"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01" taborder="3" left="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="30" top="0" bottom="0" text="w30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" taborder="4" left="0" height="40" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="100" top="0" text="h40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" taborder="5" left="0" height="34" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="100" top="114" text="h34"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_01" taborder="6" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="30" top="0" bottom="0" right="0" text="w30"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" cssclass="sta_WF_MainTit_B42_M" height="60" left="40" top="47" width="241"/>
                    <Static id="sta00_00" left="40" top="117" width="465" height="40" cssclass="sta_WF_CtntTxt_26_M"/>
                    <Button id="btn00" left="40" top="213" width="148" height="41"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01" width="40" left="0" top="0" bottom="0" text="w40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" text="h60" height="60" left="0" top="0" width="100"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" height="70" left="0" top="151" width="100" text="h70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div04_01" taborder="6" text="div04" top="div04:30" height="148" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_WhiteBox_R20" width="578" left="982">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="질의응답" left="30" top="30" width="152" height="40" cssclass="sta_WF_SubTit_B24" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta00_00" taborder="1" text="도움이 필요하신 경우 질의응답을 통해 문의하세요." left="30" top="87" width="340" height="40" cssclass="sta_WF_CtntTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Button id="btn00" taborder="2" text="바로가기" left="453" top="87" width="96" height="40" cssclass="btn_WF_OneClickGo" initvalueid="ivBtnAccessibilityLink"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01" taborder="3" left="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="30" top="0" bottom="0" text="w30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" taborder="4" left="0" height="40" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="100" top="0" text="h40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" taborder="5" left="0" height="34" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="100" top="114" text="h34"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_01" taborder="6" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="30" top="0" bottom="0" right="0" text="w30"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" cssclass="sta_WF_MainTit_B42_M" height="60" left="40" top="44" width="180"/>
                    <Static id="sta00_00" left="40" top="114" width="507" height="74" cssclass="sta_WF_CtntTxt_26_M"/>
                    <Button id="btn00" left="40" top="210" width="148" height="41"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01" width="40" left="0" top="0" bottom="0" text="w40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00" text="h60" height="60" left="0" top="0" width="100"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" left="0" top="148" width="100" height="70" text="h70"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00_00_00" taborder="7" text="H430" top="0" width="50" height="430" cssclass="sta_WF_SizeH" visible="false" right="360" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_00" taborder="8" text="H80" top="760" width="50" height="80" cssclass="sta_WF_SizeH" visible="false" initvalueid="ivStcAccessibilityOff" left="938"/>
              <Static id="sta00_00_00_00_00" taborder="9" text="H80" top="1165" width="50" height="80" cssclass="sta_WF_SizeH" visible="false" initvalueid="ivStcAccessibilityOff" left="938"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="div03" left="0" top="0" height="946" right="0" cssclass="div_WF_Main10_M"/>
              <Div id="div00_00_00_00" text="div00" left="20" top="346" height="1200" right="20" cssclass="div_WF_WhiteBox_R20_M" formscrollbartype="none none"/>
              <Static id="sta00_00" top="564" width="222" height="401" visible="false" left="2400"/>
              <Static id="sta00" left="2400" top="464" width="83" height="82" visible="false"/>
              <Div id="div04_00" left="20" top="1674" height="410" right="20" cssclass="div_WF_WhiteBoxT_M"/>
              <Div id="div04" left="20" top="2194" height="316" right="20" cssclass="div_WF_WhiteBox_R20_M" formscrollbartype="none none"/>
              <Div id="div04_01" left="20" top="2524" height="316" right="20" cssclass="div_WF_WhiteBox_R20_M" formscrollbartype="none none"/>
              <Static id="sta00_00_00" height="346" top="0" width="50" right="58" text="H346"/>
              <Static id="sta00_00_00_00" left="295" top="1546" width="50" height="128" text="H128"/>
              <Static id="sta00_00_00_00_00" left="300" top="2084" width="50" height="110" text="H110"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div04" taborder="2" text="div04" left="0" top="div01:0" height="980" right="0" cssclass="div_WF_mainbg02" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" left="360" top="287" width="400" cssclass="div_WF_OneClickNum" initvalueid="ivDivAccessibilityOff" height="560">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="시도교육청 상담센터" left="49" top="40" width="283" height="34" cssclass="sta_WF_SubTit_B24" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta01" taborder="1" text="운영시간 : 09:00 ~ 18:00, 주중 운영" left="50" top="82" width="241" height="29" cssclass="sta_WF_Ontime02" initvalueid="ivStcAccessibilityOn"/>
                    <Div id="div00" taborder="2" text="div00" top="146" width="300" height="368" left="50">
                      <Layouts>
                        <Layout>
                          <Button id="btn00" taborder="0" text="서울 · 경기 · 인천 · 세종" left="0" top="0" width="300" height="60" cssclass="btn_WF_RegionNumS" initvalueid="ivBtnAccessibilityButton"/>
                          <Button id="btn00_00" taborder="1" text="부산 · 대구 · 울산" left="0" top="60" width="300" height="60" cssclass="btn_WF_RegionNum" initvalueid="ivBtnAccessibilityButton"/>
                          <Button id="btn00_00_00" taborder="2" text="경북 · 경남" left="0" top="120" width="300" height="60" cssclass="btn_WF_RegionNum" initvalueid="ivBtnAccessibilityButton"/>
                          <Button id="btn00_00_00_00" taborder="3" text="대전 · 충북 · 충남" left="0" top="180" width="300" height="60" cssclass="btn_WF_RegionNum" initvalueid="ivBtnAccessibilityButton"/>
                          <Button id="btn00_00_00_01" taborder="4" text="광주 · 전북 · 전남" left="0" top="240" width="300" height="60" cssclass="btn_WF_RegionNum" initvalueid="ivBtnAccessibilityButton"/>
                          <Button id="btn00_00_00_00_00" taborder="5" text="강원 · 제주" left="0" width="300" height="60" cssclass="btn_WF_RegionNum" initvalueid="ivBtnAccessibilityButton" top="300"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" height="70" left="0" top="0" right="0" text="서울 · 경기 · 인천 · 세종" cssclass="btn_WF_RegionNumS_M"/>
                          <Button id="btn00_00" text="부산 · 대구 · 울산" left="0" top="70" height="70" right="0" cssclass="btn_WF_RegionNum_M"/>
                          <Button id="btn00_00_00" left="0" top="140" height="70" right="0" cssclass="btn_WF_RegionNum_M"/>
                          <Button id="btn00_00_00_00" left="0" top="210" height="70" right="0" cssclass="btn_WF_RegionNum_M"/>
                          <Button id="btn00_00_00_01" left="0" top="280" height="70" right="0" cssclass="btn_WF_RegionNum_M"/>
                          <Button id="btn00_00_00_00_00" left="0" top="350" height="70" right="0" cssclass="btn_WF_RegionNum_M"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" taborder="3" left="0" top="0" height="46" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="150" text="h46"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" taborder="4" left="0" top="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="50" text="w50 " bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_01_00" taborder="5" top="106" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="150" text="h50" height="40" left="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" cssclass="sta_WF_SubTit_B32_M" left="30" top="40" width="358" height="40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" text="w30" width="30" left="0" top="0" bottom="0"/>
                    <Static id="sta01" cssclass="sta_WF_Ontime02_M" height="40" left="30" top="84" width="449"/>
                    <Div id="div00" left="30" top="146" height="420" right="30" formscrollbartype="none none"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_01_00" left="0" width="150" height="40" text="h40" bottom="-2"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00_00" taborder="1" top="287" width="813" height="560" cssclass="div_WF_OneClickNum02" initvalueid="ivDivAccessibilityOff" left="745">
                <Layouts>
                  <Layout>
                    <Div id="div00" taborder="0" top="36" width="640" height="433" left="84" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="서울" left="0" top="4" width="70" height="30" cssclass="sta_WF_TxtOrange_B20" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00" taborder="1" text="02-616-8802" left="0" top="37" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00" taborder="2" text="(고교학비, 교육급여)" left="sta00_00:-4" top="37" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_01" taborder="3" text="02-616-8802" left="0" top="70" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_00" taborder="4" text="(방과후, 교육비)" left="sta00_00_01:-4" top="70" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_01_00" taborder="5" text="02-616-8802" left="0" top="102" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_00_00" taborder="6" text="(교육정보화) (연중)" left="99" top="102" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_02" taborder="7" text="경기" left="360" top="4" width="70" height="30" cssclass="sta_WF_TxtOrange_B20" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_02" taborder="8" text="02-616-8802" left="360" top="37" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_01" taborder="9" text="(교육정보화) (연중)" left="sta00_00_02:-4" top="37" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_01_01" taborder="10" text="02-616-8802" left="360" top="70" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_00_01" taborder="11" text="(고교학비, 교육급여)" left="sta00_00_01_01:-4" top="70" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_01" taborder="12" text="인천" left="0" top="172" width="70" height="30" cssclass="sta_WF_TxtOrange_B20" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_02_00_01" taborder="13" text="02-616-8802" left="0" top="203" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_01_00_01" taborder="14" text="(교육정보화) (연중)" left="sta00_00_02_00_01:-4" top="203" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_01_01_00_01" taborder="15" text="02-616-8802" left="0" top="236" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_00_01_00_01" taborder="16" text="(고교학비, 교육급여)" left="99" top="236" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_02_00" taborder="17" text="세종" left="360" top="140" width="70" height="30" cssclass="sta_WF_TxtOrange_B20" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_02_00" taborder="18" text="02-616-8802" left="360" top="173" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_01_00" taborder="19" text="(교육정보화) (연중)" left="sta00_00_02_00:-4" top="173" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_01_01_00" taborder="20" text="02-616-8802" left="360" top="206" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_00_01_00" taborder="21" text="(고교학비, 교육급여)" left="sta00_00_01_01_00:-4" top="206" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_02_00_00" taborder="22" text="02-616-8802" left="360" top="239" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_01_00_00" taborder="23" text="(교육정보화) (연중)" left="sta00_00_02_00_00:-4" top="239" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_01_01_00_00" taborder="24" text="02-616-8802" left="360" top="272" width="103" height="40" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta00_00_00_00_01_00_00" taborder="25" text="(고교학비, 교육급여)" left="sta00_00_01_01_00_00:-4" top="272" width="139" height="40" cssclass="sta_WF_CallTxtDS_14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                          <Static id="sta01" taborder="26" left="0" top="152" width="50" height="13" cssclass="sta_WF_CallTxt_line"/>
                          <Static id="sta01_00" taborder="27" left="360" top="121" width="50" height="13" cssclass="sta_WF_CallTxt_line"/>
                          <Static id="sta01_00_00" taborder="28" left="1270" top="131" width="50" height="13" cssclass="sta_WF_CallTxt_line" visible="false"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00_02" left="-2" top="478" width="70" height="40" cssclass="sta_WF_TxtOrange_B28_M"/>
                          <Static id="sta00_00_02" left="0" top="526" width="160" height="40" cssclass="sta_WF_CallTxt_26_M"/>
                          <Static id="sta00_00_00_00_01" left="sta00_00_01_01:0" top="570" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_02_00" left="-2" top="693" width="70" height="40" cssclass="sta_WF_TxtOrange_B28_M"/>
                          <Static id="sta00_00_02_00" left="0" top="741" width="160" height="40" cssclass="sta_WF_CallTxt_26_M" text="02-616-8802"/>
                          <Static id="sta00_00_00_01_00" left="sta00_00_02_00:0" top="741" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_00_01_01_00" left="0" top="785" width="160" height="40" cssclass="sta_WF_CallTxt_26_M"/>
                          <Static id="sta00_00_01_01" left="0" top="570" width="160" height="40" cssclass="sta_WF_CallTxt_26_M" text="02-616-8802"/>
                          <Static id="sta00_00_00_01" left="sta00_00_02:0" top="526" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_00_00_00_01_00" left="sta00_00_01_01_00:0" top="785" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_00_02_00_00" left="0" top="829" width="160" height="40" cssclass="sta_WF_CallTxt_26_M"/>
                          <Static id="sta00_00_00_01_00_00" left="sta00_00_02_00_00:0" top="829" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_00_01_01_00_00" left="0" top="873" width="160" height="40" cssclass="sta_WF_CallTxt_26_M"/>
                          <Static id="sta00_00_00_00_01_00_00" left="sta00_00_01_01_00_00:0" top="873" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M" text="(고교학비, 교육급여)"/>
                          <Static id="sta01_00" left="0" top="435" width="80" height="13" cssclass="sta_WF_CallTxt_line_M"/>
                          <Static id="sta01" cssclass="sta_WF_CallTxt_line_M" left="0" top="220" width="50" height="13"/>
                          <Static id="sta00" cssclass="sta_WF_TxtOrange_B28_M" height="40" left="0" top="4" width="70"/>
                          <Static id="sta00_01" cssclass="sta_WF_TxtOrange_B28_M" left="0" top="263" width="70" height="40"/>
                          <Static id="sta00_00" left="0" top="52" width="160" height="40" cssclass="sta_WF_CallTxt_26_M"/>
                          <Static id="sta00_00_01" left="0" top="96" width="160" height="40" cssclass="sta_WF_CallTxt_26_M"/>
                          <Static id="sta00_00_01_00" left="0" top="140" height="40" cssclass="sta_WF_CallTxt_26_M" width="160"/>
                          <Static id="sta00_00_00_00_00" left="sta00_00_01_00:0" top="140" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_00_00" cssclass="sta_WF_CallTxtDS_24_M" left="sta00_00:0" top="52" width="220" height="40"/>
                          <Static id="sta00_00_00_00" cssclass="sta_WF_CallTxtDS_24_M" left="sta00_00_01:0" top="96" width="220" height="40"/>
                          <Static id="sta00_00_02_00_01" cssclass="sta_WF_CallTxt_26_M" left="0" top="311" width="160" height="40"/>
                          <Static id="sta00_00_01_01_00_01" cssclass="sta_WF_CallTxt_26_M" left="0" top="355" width="160" height="40"/>
                          <Static id="sta00_00_00_00_01_00_01" left="sta00_00_01_01_00_01:0" top="355" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta00_00_00_01_00_01" left="sta00_00_02_00_01:0" top="311" width="220" height="40" cssclass="sta_WF_CallTxtDS_24_M"/>
                          <Static id="sta01_00_00" left="0" top="653" width="80" height="13" cssclass="sta_WF_CallTxt_line_M" visible="true"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" taborder="1" left="14" top="0" height="46" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="200" text="h46"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" taborder="2" left="14" top="0" cssclass="sta_WF_GDSize" visible="false" initvalueid="ivStcAccessibilityOff" width="70" text="w70" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Div id="div00" left="30" top="46" height="929" right="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" width="30" left="0" top="0" bottom="0" text="w30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00" left="0" top="0" width="200" height="46"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00" taborder="2" text="상담센터" left="360" top="80" width="163" height="49" cssclass="sta_WF_MainTit_B34" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Div id="div02" taborder="3" text="div02" left="360" top="168" width="1200" height="90" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_WhiteBox">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="중앙상담센터 : 1544-9654" left="30" top="25" width="273" height="40" cssclass="sta_WF_PhoneCall_cost" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta01" taborder="1" text="운영기간 : 2023년 3월 2일 ~ 2024년 2월 29일" top="31" width="301" height="29" cssclass="sta_WF_Ontime" initvalueid="ivStcAccessibilityOn" right="279"/>
                    <Static id="sta01_00" taborder="2" text="운영시간 : 09:00 ~ 18:00, 주중 운영" top="31" width="241" height="29" cssclass="sta_WF_Ontime02" initvalueid="ivStcAccessibilityOn" right="30"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta01" left="30" top="85" width="540" height="40" cssclass="sta_WF_Ontime_M" text="운영기간 : 2022년 3월 2일 ~ 2023년 2월 28일" letterSpacing="-1px"/>
                    <Static id="sta01_00" left="30" top="139" width="440" height="40" cssclass="sta_WF_Ontime02_M" letterSpacing="-1px"/>
                    <Static id="sta00" left="30" top="31" width="382" height="40" cssclass="sta_WF_PhoneCall_cost_M"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00_00" taborder="4" width="200" cssclass="sta_WF_Graphic03_cost" initvalueid="ivStcAccessibilityOff" left="0" height="218" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" taborder="5" left="360" height="90" cssclass="sta_WF_SizeH" visible="false" initvalueid="ivStcAccessibilityOff" width="30" top="0" text="H90"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00_00" taborder="6" left="561" height="168" cssclass="sta_WF_SizeH" visible="false" initvalueid="ivStcAccessibilityOff" width="50" top="0" text="H168"/>
              <Static id="sta00_00_00_00_00" taborder="7" text="H100" top="847" width="50" height="100" cssclass="sta_WF_SizeH" visible="false" initvalueid="ivStcAccessibilityOff" left="938"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_00" visible="false" left="2400" width="200" height="218" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00" left="20" top="0" width="30" height="120" text="H120"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00_01_01_00_00_00_00" left="875" top="524" width="30" height="46"/>
              <Static id="sta00" left="20" top="112" width="174" height="60" cssclass="sta_WF_MainTit_B42_M"/>
              <Div id="div02" left="20" top="189" height="210" right="20" cssclass="div_WF_WhiteBox_M" formscrollbartype="none none"/>
              <Div id="div00" left="20" top="413" height="606" right="20" cssclass="div_WF_OneClickNum_M" formscrollbartype="none none"/>
              <Div id="div00_00_00_00" left="20" top="1018" height="1013" text="" right="20" cssclass="div_WF_OneClickNum02_M"/>
              <Static id="sta00_00_00_00_00" left="938" top="1257" width="50" height="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div03" taborder="3" text="frameBottom.xfdl" left="0" height="260" right="0" top="2311" formscrollbartype="none none" url="frame::commom/frameBottom.xfdl"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="5543" mobileorientation="portrait" type="default">
        <Div id="div01" text="" left="0" top="96" height="2960" right="0" formscrollbartype="none none" cssclass="div_WF_mainbg_M"/>
        <Div id="div03" left="0" height="363" right="0" top="5179" text="frameBottom.xfdl"/>
        <Div id="div04" left="0" top="3056" height="2152" right="0" formscrollbartype="none none" text="div04" cssclass="div_WF_mainbg02_M"/>
        <Div id="div00" formscrollbartype="none none" height="96" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="제목">2022학년도 교육비 원클릭 2022.3.2.(수)부터 이용가능합니다.</Col>
            <Col id="날짜">2022.02.06.</Col>
          </Row>
          <Row>
            <Col id="제목">복지로(대국민포털) 홈페이지 개편 안내</Col>
            <Col id="날짜">2021.09.06.</Col>
          </Row>
          <Row>
            <Col id="제목">2021 학년도 교육비 원클릭 2021.3.2.(화)부터 이용 가능합니다.</Col>
            <Col id="날짜">2021.01.14.</Col>
          </Row>
          <Row>
            <Col id="제목">2021 학년도 교육비 원클릭 2021.3.2.화)부터 이용 가능합니다.</Col>
            <Col id="날짜">2020.01.03.</Col>
          </Row>
          <Row>
            <Col id="제목">2021 학년도 교육비 원클릭 2021.3.2.(화)부터 이용 가능합니다.</Col>
            <Col id="날짜">2019.01.05.</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
