<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="noticeAll" width="1614" height="653" onload="frmTemp01_onload" titletext="[M]공지사항 전체">
    <Layouts>
      <Layout height="653" width="1614" screenid="ScreenDeskTop">
        <Div id="divNotice1" taborder="0" text="div00" left="0" top="0" width="538" height="653" url="template::notice1.xfdl" formscrolltype="none"/>
        <Div id="divNotice2" taborder="1" text="div00" left="538" top="0" width="538" height="653" url="template::notice2.xfdl" formscrolltype="none"/>
        <Div id="divNotice3" taborder="2" text="div00" left="1076" top="0" width="538" height="653" url="template::notice3.xfdl" formscrolltype="none"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="1800" height="840" mobileorientation="portrait" type="default"/>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.div_onsetfocus = function(obj:nexacro.Div,e:nexacro.SetFocusEventInfo)
{
	if ( obj.name == "" )
	{
		
	}
};
]]></Script>
  </Form>
</FDL>
