<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="7108" onload="frmTemp01_onload" titletext="[M]개인정보처리방침(22.10.5)">
    <Layouts>
      <Layout height="7108" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="개인정보처리방침" left="0" top="60" height="54" cssclass="img_WF_SubTit01" width="241" initvalueid="ivTitleAccessibilityOn"/>
        <Combo id="cbo00" taborder="1" text="이전 개인정보 처리방침 보기" top="154" width="400" height="50" cssclass="Pas" initvalueid="ivCmbNormal" value="" index="-1" left="800"/>
        <Div id="div00" taborder="2" text="div00" left="0" top="224" height="8113" right="0" initvalueid="ivDivAccessibilityOn" url="template::policy07_01.xfdl"/>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00" taborder="4" left="0" top="114" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="sta00" taborder="5" text="화면 Resize로 height 변동시 &#13;&#10;policy07_01화면의 div(ID: div01) &#13;&#10;height도 같이 변동될 수 있게 처리해주세요" left="1270" top="140" width="408" height="150" visible="false" background="RGBA(250,173,179,0.45)" font="normal 700 15pt/normal &quot;맑은 고딕&quot;"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1024" mobileorientation="portrait" type="default">
        <ImageViewer id="imgTitle" cssclass="img_WF_Txt48BC" left="142" top="73" height="80" taborder="0" right="142" minwidth="356" maxwidth=""/>
        <Static id="Static99_00_00_00_00_00" left="0" top="135" height="90" right="0" text="90" taborder="4"/>
        <Combo id="cbo00" top="225" height="100" left="20" right="20" cssclass="cbo_WF_M" taborder="1"/>
        <Static id="Static99_00_00_00_00" left="0" top="0" height="90" right="0" text="90" taborder="3"/>
        <Div id="div00" left="0" top="374" right="0" bottom="0" taborder="2" formscrollbarsize="1"/>
        <Static id="sta00" left="710" top="70" width="318" height="150"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
