<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="2097" onload="frmTemp01_onload" titletext="[M]저작권보호정책">
    <Layouts>
      <Layout height="2097" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="저작권 보호정책" left="0" top="60" height="54" cssclass="img_WF_SubTit01" width="227" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_02_01_01" taborder="1" text="본 서비스는 저작권자의 동의 없이 게시(or중단)된 저작물로 인하여 저작권을 침해 받은 경우 이를 신고하기 위한 서비스 입니다. '게시중단' 또는 '재게시' 요청신고는 아래 관련양식과 소명자료를 함께 저작권 신고하기에 제출하여 주시기 바랍니다." left="0" top="imgTitle:13" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" right="40" fittocontents="height"/>
        <ImageViewer id="imgTitle00" taborder="2" text="저작권 신고 접수 수령인(담당자)" left="0" top="sta00_02_01_01:68" height="40" cssclass="img_WF_SubTit02" width="329" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02" taborder="3" text="성명 및 소속부서 : 해당 시도교육청 개인정보보호 담당자를 참고하세요." left="10" top="imgTitle00:6" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="30" usedecorate="false" fittocontents="height"/>
        <ImageViewer id="imgTitle00_00" taborder="4" text="저작권신고 및 게시중단 요청 서비스의 대상이 되는 게시물" left="0" top="sta00_00_00_00_00_01_00_00_00_02:64" height="40" cssclass="img_WF_SubTit02" width="583" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00" taborder="5" text="나이스 대국민서비스에 게시된 저작물로 저작권자의 저작물을 무단으로 이용하였거나 또는 저작자의 명예를 훼손한다고 생각되는 게시물" left="10" top="imgTitle00_00:6" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="30" usedecorate="false" fittocontents="height"/>
        <ImageViewer id="imgTitle00_00_00" taborder="6" text="게시중단요청 신청" left="0" top="sta00_00_00_00_00_01_00_00_00_02_00:62" height="40" cssclass="img_WF_SubTit02" width="193" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00" taborder="7" text="게시중단요청 : 게시된 저작물에 의해 권리를 침해 당하였다고 판단되면 해당 절차에 따라서 게시중단을 요청합니다." left="10" top="imgTitle00_00_00:7" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="30" usedecorate="false" fittocontents="height"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00" taborder="8" text="게시된 자작물의 게시중단(복제·전송 중단)을 요청할 경우에는 아래 문서를 다운로드 하여 작성한 후 저작권 신고하기에 신청 또는 '저작권 담당자'에게 방문 신청합니다." left="10" top="sta00_00_00_00_00_01_00_00_00_02_00_00:-2" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="30" usedecorate="false" fittocontents="height"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_00" taborder="9" text="적당한 권리 없이 게시중단을 요청하면 법에 의해 손해배상의 책임이 있습니다." left="10" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00:-2" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="90" usedecorate="false" fittocontents="height"/>
        <Div id="div00" taborder="10" left="0" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_00:33" height="590" background="url('theme://images/img_WF_.Copyright01.png') no-repeat center center" initvalueid="ivDivAccessibilityOn" cssclass="div_WF_kinder" right="0" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="양식 다운로드" top="30" height="50" cssclass="btn_WF_dowmload" initvalueid="ivBtnAccessibilityButton" width="180" right="30"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn00" top="790" width="248" height="70" right="15" cssclass="btn_WF_formDownload_M"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="imgTitle00_00_00_00" taborder="11" text="재게시 요청 신청" left="0" top="div00:77" height="40" cssclass="img_WF_SubTit02" width="193" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01" taborder="12" text="게시된 중단된 저작물에 게시한 이용자가 해당 저작물이 정당한 권리에 의한 게시라고 판단되면 해당절차에 따라서 재게시를 요청합니다." left="10" top="imgTitle00_00_00_00:4" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="30" usedecorate="false" fittocontents="height"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00" taborder="13" text="게시중단을 통보 받은 저작물에 대하여 재 게시를 요청할 경우에는 아래 문서를 다운로드하여 작성한 후 저작권 신고하기에 신청 또는 '저작권 담당자'에게 방문신청합니다." left="10" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01:-2" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="30" usedecorate="false" fittocontents="height"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00_00" taborder="14" text="정당한 권리 없이 게시중단을 요청하면 법에 의해 손해배상의 책임이 있습니다." left="10" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00:-2" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Info16Black" right="20" usedecorate="false" fittocontents="height"/>
        <Div id="div00_00" taborder="15" left="0" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00_00:33" background="url('theme://images/img_WF_.Copyright02.png') no-repeat center center" initvalueid="ivDivAccessibilityOn" cssclass="div_WF_kinder" height="590" right="0" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="양식 다운로드" top="30" height="50" cssclass="btn_WF_dowmload" initvalueid="ivBtnAccessibilityButton" width="180" right="30"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn00" top="790" width="248" height="70" right="15" cssclass="btn_WF_formDownload_M"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="16" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00" taborder="17" left="0" top="114" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="18" left="0" top="173" height="80" cssclass="sta_GD_Size" text="80" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="19" left="0" top="418" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
        <Static id="Static99_00_00_00_00_00_01_00_00" taborder="20" left="0" top="556" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_00" taborder="21" left="0" top="643" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_01" taborder="22" left="0" top="1380" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_01_00" taborder="23" left="0" top="1467" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="3981" mobileorientation="portrait" type="default">
        <ImageViewer id="imgTitle" cssclass="img_WF_Txt48BC" left="155" top="73" height="80" taborder="0" right="154" minwidth="331"/>
        <Static id="Static99_00_00_00_00_00" left="0" top="135" height="40" right="0" text="40" visible="false" taborder="17"/>
        <Static id="sta00_02_01_01" left="20" top="166" height="302" textAlign="center" text="본 서비스는 저작권자의 동의 없이 게시(or중단)된 &#13;&#10;저작물로 인하여 저작권을 침해 받은 경우 이를 신고하기&#13;&#10;위한 서비스 입니다. '게시중단' 또는 '재게시' &#13;&#10;요청신고는 아래 관련양식과 소명자료를 함께 저작권 &#13;&#10;신고하기에 제출하여 주시기 바랍니다." cssclass="sta_WF_Txt26L" letterSpacing="-1px" border="0px none,0px none,2px solid #eaeaea" padding="0px 0px 90px" right="20" taborder="1" fittocontents="height"/>
        <Static id="Static99_00_00_00_00_00_00" left="0" top="942" height="90" right="0" text="70" taborder="18"/>
        <ImageViewer id="imgTitle00" left="20" top="sta00_02_01_01:59" width="437" height="50" cssclass="img_WF_SubTit03" taborder="2"/>
        <Static id="Static99_00_00_00_00_00_01_00" left="0" top="817" width="100" height="25" text="25" visible="false" taborder="19"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00" left="20" top="imgTitle00_00:6" height="130" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="5"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02" left="20" top="imgTitle00:2" height="86" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="3"/>
        <ImageViewer id="imgTitle00_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02:61" width="523" height="100" cssclass="img_WF_SubTit03" text="저작권신고 및 게시중단 요청 서비스의 &#13;&#10;대상이 되는 게시물" taborder="4" fittocontents="height"/>
        <Static id="Static99_00_00_00_00_00_01_00_00" left="0" top="1366" width="100" height="35" text="35" taborder="20"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00" left="20" top="imgTitle00_00_00:6" height="128" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="7"/>
        <ImageViewer id="imgTitle00_00_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00:59" width="273" height="50" cssclass="img_WF_SubTit03" taborder="6"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00_00:9" height="168" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="8"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00:8" height="88" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="9"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_00" left="0" top="2447" height="90" right="0" text="90" taborder="21"/>
        <Static id="Static99_00_00_00_00" left="0" top="0" height="90" right="0" text="90" taborder="16"/>
        <Div id="div00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_00:37" height="929" right="20" background="url('theme://images/img_webGuide_policy1_M.png') no-repeat center top #ffffff" text="" taborder="10"/>
        <Div id="div00_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00_00:38" height="929" right="20" background="url('theme://images/img_webGuide_policy2_M.png') no-repeat center top #ffffff" taborder="15"/>
        <ImageViewer id="imgTitle00_00_00_00" left="20" top="div00:83" width="243" height="50" cssclass="img_WF_SubTit03" taborder="11"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01" left="20" top="imgTitle00_00_00_00:3" height="128" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="12"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_01" left="0" top="2869" width="100" height="37" text="25" taborder="22"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01:9" height="170" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="13"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00_00" left="20" top="sta00_00_00_00_00_01_00_00_00_02_00_00_00_01_00:8" height="86" right="20" cssclass="sta_WF_HangTxt_black_M" fittocontents="height" taborder="14"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_01_00" left="0" top="2969" height="50" right="0" text="50" taborder="23"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
