<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="5252" onload="frmTemp01_onload" titletext="[M]이용약관">
    <Layouts>
      <Layout height="5252" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="이용약관" left="0" top="60" height="54" cssclass="img_WF_SubTit01" width="131" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div03" taborder="1" text="div00" left="0" top="154" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_KinderBox" height="5098" right="0">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="제1장 총칙" left="28" top="22" height="30" cssclass="img_WF_Txt16B" width="82" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00_02_01_00" taborder="1" left="30" top="imgTitle:14" height="70" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제1조(목적)&#13;&#10;본 약관은 교육부, 17개 시도교육청 및 한국교육학술정보원(이하“기관”)에서 제공하는 나이스 대국민서비스 웹사이트(이하&quot;당사이트&quot;)가 제공하는 모든 서비스(이하&quot;서비스&quot;)의 이용조건 및 절차, 이용자와 당사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다." fittocontents="height" right="41"/>
              <Static id="sta00_02_01_00_00" taborder="2" left="30" top="sta00_02_01_00:22" height="247" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제2조 (약관의 명시와 개정)&#13;&#10;① 당 사이트는 이 약관의 내용과 주소지, 관리자의 성명, 개인정보보호 책임자의 성명, 연락처(전화, 팩스) 등을 이용자가 알 수 있도록 당 사이트의 초기 서비스화면(전면 또는 링크)에 게시합니다.&#13;&#10;② 당 사이트는 합리적 사유가 발생한 경우에는 이 약관을 변경할 수 있으며, 약관을 변경한 경우 에는 지체 없이 “공지사항”을 통해 공시합니다.&#13;&#10;③ 당 사이트는 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이 며, 귀하가 본 약관의 내용에 동의하는 경우, 당 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이 우선적으로 적용됩니다.&#13;&#10;④ 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 당 사이트에서 책임지지 않습니다.&#13;&#10;⑤ 이용자는 변경된 약관사항에 동의하지 않으면, 언제나 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.&#13;&#10;⑥ 본 약관에 명시되지 않은 사항은 관계 법령에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00" taborder="3" left="30" top="sta00_02_01_00_00:18" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제3조 (용어의정의)&#13;&#10;본 약관에서 사용하는 용어의 정의는 다음과 같으며, 본 약관에서 정의하지 않은 용어는 개별서비스에서 정의합니다." fittocontents="height" right="41"/>
              <Static id="sta00_02_01_00_00_01" taborder="4" left="30" top="sta00_02_01_00_00_00:18" height="267" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 이용하는 자&#13;&#10;② 이용계약 : 서비스 이용과 관련하여 당 사이트와 이용자간에 체결하는 계약&#13;&#10;③ 가입 : 당 사이트가 제공하는 회원가입 신청서에 해당 정보를 입력하고, 본 약관에 동의하여 서비스 이용계약을 완료하는 행위&#13;&#10;④ 회원 : 당 사이트에 회원가입에 필요한 개인 정보를 제공하여 회원 등록을 한 자로서, 당 사이 트의 정보 및 서비스를 이용할 수 있는 자&#13;&#10;⑤ 학부모회원 : 당 사이트의 회원으로서 (내)자녀등록을 완료한 후 각급 학교에서 승인받아 학부 모서비스를 이용할 수 있는 권한을 가진 자&#13;&#10;⑥ 학생회원 : 당 사이트의 회원으로서 현재 재학중인 학생으로서 학생서비스를 이용할 수 있는 권한을 가진 자&#13;&#10;⑦ 이용자 ID : 이용고객의 식별과 이용자가 서비스 이용을 위하여 이용자가 선정하고 당 사이트 가 이용을 허가한 문자와 숫자의 조합&#13;&#10;⑧ 비밀번호 : 이용자가 등록회원과 동일인인지 신원을 확인하고 통신상의 자신의 개인정보보호 를 위하여 이용자가 선정한 문자와 숫자의 조합&#13;&#10;⑨ 탈퇴(해지) : 회원이 이용계약을 종료시키는 행위&#13;&#10;⑩ 휴면회원 : 회원자격을 얻은 후 서비스 최종접속일부터 1년 동안 로그인 기록이 없는 회원&#13;&#10;⑪ 회원자격 상실 : 회원의 동의를 구하지 않고 서비스가 직접 회원 정보를 삭제하여 회원자격을 상실시키는 행위" right="30" fittocontents="height"/>
              <ImageViewer id="imgTitle00" taborder="5" text="제2장 서비스 이용 계약" left="28" top="sta00_02_01_00_00_01:19" height="30" cssclass="img_WF_Txt16B" width="161" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00_02_01_00_00_00_00" taborder="6" left="30" top="imgTitle00:17" height="70" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제4조 (이용계약의 성립)&#13;&#10;① 이용계약은 이용자가 본 이용약관 내용에 대한 동의와 이용신청에 대하여 당 사이트의 이용 허가 과정을 통해 성립됩니다.&#13;&#10;② 본 이용약관에 대한 동의는 서비스 이용약관 동의화면에 제시되어 있는 '동의함' 버튼을 누름으로써 성립됩니다." fittocontents="height" right="41"/>
              <Static id="sta00_02_01_00_00_00_00_00" taborder="7" left="30" top="sta00_02_01_00_00_00_00:21" height="623" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제5조 (회원가입 및 탈퇴)&#13;&#10;① 회원가입은 신청자가 온라인으로 당 사이트에서 제공하는 절차에 따라 본인확인 후 소정의 회원가입 신청서에서 요구하는 사항을 입력하면 성립됩니다.&#13;&#10;② 당 사이트는 다음 각 호에 해당하는 회원가입에 대하여는 회원가입을 취소할 수 있습니다.&#13;&#10;1. 다른 사람의 명의를 사용하여 신청하였을 때&#13;&#10;2. 회원가입 신청서의 내용을 허위로 신청하였을 때&#13;&#10;3. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때&#13;&#10;4. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때&#13;&#10;5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하였을 때&#13;&#10;6. 기타 당 사이트가 정한 회원가입요건이 미비 되었을 때&#13;&#10;③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약을 유보할 수 있습니다.&#13;&#10;1. 서비스 관련 제반 용량이 부족한 경우&#13;&#10;2. 기술상 장애 사유가 있는 경우&#13;&#10;④ 당 사이트가 제공하는 서비스는 아래와 같으며, 서비스 내용이 변경될 경우 이를 공지하고 서비스 내용을 변경할 수 있습니다.&#13;&#10;1. 학생서비스&#13;&#10;2. 학부모서비스&#13;&#10;3. 홈에듀 민원서비스&#13;&#10;4. 교직원온라인채용&#13;&#10;5. 검정고시 온라인 원서접수 서비스&#13;&#10;6. 검정고시 대입전형자료 제공 서비스&#13;&#10;7. 학원민원서비스&#13;&#10;8. 기타 본 사이트의 운영 목적 달성을 위해 제공하는 일체의 서비스&#13;&#10;⑤ 회원은 등록사항에 변경이 있는 경우, 즉시 당사이트에 접속하여 회원정보 수정등의 방법으로 그 변경사항을 알려야 합니다.&#13;&#10;⑥ 회원가입 이후 당 사이트에서 제공하는 서비스를 제공받을 의사가 없을 경우에는 언제든지 회원탈퇴(해지)를 할 수 있습니다.&#13;&#10;⑦ 기존회원의 경우 최종접속일로부터 1년동안 로그인한 기록이 없을 경우 휴면회원으로 전환됩니다.&#13;&#10;⑧ 휴면회원 전환 이후 1년까지 추가로 로그인한 기록이 없는 경우 해당 회원을 회원자격 상실시킬 수 있습니다.&#13;&#10;⑨ 고등학교 3학년 졸업 학생의 경우 졸업 이후 해당년도 3월 1일자로 해당 회원을 회원자격 상실시킬 수 있습니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00" taborder="8" left="30" top="sta00_02_01_00_00_00_00_00:9" height="290" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제6조 (이용자ID부여 및 변경 등)&#13;&#10;① 당 사이트는 이용자에 대하여 약관에 따라 이용자 ID를 부여하며 공동인증서를 보유한 경우에 는 인증서를 통해 서비스를 이용 할 수 있습니다.&#13;&#10;② 이용자 ID는 원칙적으로 변경이 불가하나 부득이한 사유로 인하여 변경하고자 하는 경우에는 본 사이트에 안내되어 있는 콜센터에 문의바랍니다.&#13;&#10;③ 당 사이트의 이용자 ID는 이용자 본인의 동의하에 타 부처의 웹사이트의 이용자 ID와 연결될 수 있습니다.&#13;&#10;④ 이용자 ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 기관의 요청으로 변경할 수 있습니다.&#13;&#10;1. 이용자 ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 개인정보 유출 가능성이 있는 경우&#13;&#10;2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우&#13;&#10;3. 기타 합리적인 사유가 있는 경우&#13;&#10;⑤ 이용자 ID 및 비밀번호, 인증서의 관리책임은 이용자에게 있으며, 이를 소홀히 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 &#13;&#10;이용자에게 있으며 당 사이트는 그에 대한 책임을 일체 지지 않습니다.&#13;&#10;⑥ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 당 사이트가 정하는 바에 의합니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00" taborder="9" left="30" top="sta00_02_01_00_00_00_00_00_00:3" height="366" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제7조 (회원정보 수집 및 사용에 대한 동의)&#13;&#10;① 귀하의 개인정보에 대해서는 당 사이트의 개인정보 보호정책이 적용됩니다.&#13;&#10;② 귀하가 당 사이트에 본 약관에 따라 이용신청을 하는 것은 당 사이트가 본 약관에 따라 신청서에 입력한 개인 정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.&#13;&#10;&lt;b v='true'&gt;③ 귀하의 개인정보는 당 사이트에 가입함과 동시에 교육부, 17개 시도교육청 및 한국교육학술 정보원에서 당 사이트의 운영을 위해 공동으로 이용됩니다.&lt;/b&gt;&#13;&#10;④ 당 사이트의 회원 정보는 다음 각 호와 같이 수집, 이용, 제공됩니다.&#13;&#10;1. 개인정보의 수집 : 당 사이트의 회원 가입 시 귀하가 제공하는 정보를 통하여 귀하의 개인 정보를 수집합니다.&#13;&#10;2. 개인정보의 사용 : &lt;b v='true'&gt;당 사이트 서비스 제공을 위해 수집한 귀하의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관련 법률의 규정에 의해 국가기관의 &#13;&#10;요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 당 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.&#13;&#10;3. 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 당 사이트에 기록된 귀하의 개인 정보를 수정, 삭제할 수 있습니다.&lt;/b&gt;&#13;&#10;4. 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람, 수정, 삭제 할 수 있으며, 이는 전적으로 귀하의 이용자ID와 비밀번호, 인증서에 의해 관리되고 있습니다. 따라서 &#13;&#10;타인에게 귀하의 이용자ID와 비밀번호, 인증서가 유출되지 않도록 관리해야 하며, 서비스 이용 종료시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 합니다.&#13;&#10;⑤ 이용자 ID 및 비밀번호, 인증서의 관리책임은 이용자에게 있으며, 이를 소홀히 관리하여 발생 하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 &#13;&#10;이용자에게 있으며 당 사이트는 그에 대한 책임을 일체 지지 않습니다.&#13;&#10;⑥ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 당 사이트가 정하는 바에 의합니다." usedecorate="true" right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00" taborder="10" left="30" top="sta00_02_01_00_00_00_00_00_00_00:14" height="123" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제8조 (사용자의 정보보안)&#13;&#10;① 귀하가 회원 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있 으며, ID와 비밀번호, 인증서 사용으로 발생하는 모든 결과에 대한 책임은 귀하에게 있습니다.&#13;&#10;② 이용자ID와 비밀번호, 인증서에 관한 모든 관리 책임은 귀하에게 있으며, 귀하의 ID나 비밀번호, 인증서가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당 사이트에 신고하여야 합니다. 신고를 하지 않음으로 인해 발생하는 손해 및 손실 등 모든 책임은 회원 본인에게 있습니다." right="30" fittocontents="height"/>
              <ImageViewer id="imgTitle00_00" taborder="11" text="제3장 서비스의 이용" left="28" top="sta00_02_01_00_00_00_00_00_00_00_00:16" height="30" cssclass="img_WF_Txt16B" width="142" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00" taborder="12" left="30" top="imgTitle00_00:8" height="90" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제9조 (서비스 이용시간)&#13;&#10;① 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 서비스 이용시간은 연중무휴, 1일 24 시간을 원칙으로 합니다.&#13;&#10;② 제1항의 이용시간 중 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_00" taborder="13" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00:9" height="440" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제10조 (서비스의 중지 및 중지에 대한 공지)&#13;&#10;① 당 사이트를 통해 귀하가 보관하였거나 전송한 메시지 및 각종 게시물 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력적 사유로 인해 삭제, 변형되었거나 전송되지 못한 경우 등으로 데이터의 손실이 발생된 경우에 당 사이트는 관련 책임을 부담하지 아니합니다.&#13;&#10;② 당 사이트가 일시적으로 서비스를 중지하여야 할 경우에는 서비스 전에 서비스 중지사유 및 기간 등을 공지한 후 서비스를 중지할 수 있으며, 귀하가 공지내용을 인지하지 못하여 발생된 각 종 문제에 대해 당 사이트는 책임을 부담하지 아니합니다. 또한 부득이한 사정이 있을 경우 사전 공지기간은 단축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되 거나 전송된 메시지 및 기타 게시물 등의 내용이 삭제, 변형된 경우, 전송되지 못한 경우 등으로 데이터의 손실이 발생된 경우에 대하여도 &#13;&#10;당 사이트는 책임을 부담하지 아니합니다.&#13;&#10;③ 당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는 제2항에 의거합니다. 다만, 이 경우 사전 공지기간은 1개월로 합니다.&#13;&#10;④ 당 사이트는 사전 공지 후에도 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대 하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.&#13;&#10;⑤ 당 사이트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적 으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 당 사이트가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.&#13;&#10;⑥ 당 사이트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 이용자에게 사전 또는 사후에 공지합니다.&#13;&#10;⑦ 당 사이트는 당 사이트가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의·과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(인터넷서비스 및 통신 사업자 등)의 고의·과실로 인한 시스템중단 등의 경우에도 통지하지 않습니다.&#13;&#10;⑧ 당 사이트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.&#13;&#10;⑨ 당 사이트는 귀하가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 귀하의 동의 없이 이용계약을 해지할 수 있습니다. &#13;&#10;이 경우 당 사이트는 위 이용자의 접속을 금지할 수 있습니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01" taborder="14" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00_00:11" height="80" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제11조 (정보제공 및 홍보물기재)&#13;&#10;① 당 사이트는 서비스를 운영함에 있어서 각종 정보를 홈페이지에 게재하거나 전자우편이나 서신우편 발송 등으로 귀하에게 제공할 수 있습니다.&#13;&#10;② 당 사이트는 서비스 운영에 필요한 경우나 공익성이 있는 홍보물을 게재할 수 있습니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_00" taborder="15" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01:15" height="270" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제12조 (당 사이트 게시물의 관리 운영)&#13;&#10;① 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있으며, 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 &#13;&#10;전적으로 귀하가 부담하여야 합니다.&#13;&#10;② 당 사이트는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 다음의 각 호에 해당하는 게시물인 경우 사전 통지 없이 삭제할 수 있습니다.&#13;&#10;1. 본 서비스 약관에 위배되거나 상용 또는 불법, 음란 등 저속하다고 판단되는 내용인 경우&#13;&#10;2. 다른 회원 또는 제 3자를 비방하거나 중상모략 등으로 명예를 손상시키는 내용인 경우&#13;&#10;3. 공공질서 및 미풍양속에 위반되는 내용인 경우&#13;&#10;4. 범죄적 행위에 결부된다고 인정되는 내용일 경우&#13;&#10;5. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우&#13;&#10;6. 기타 관계 법령에 위배되는 경우&#13;&#10;③ 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 귀하가 부담하여야 합니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01" taborder="16" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01_00:14" height="125" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제13조 (서비스이용제한)&#13;&#10;① 귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리 적인 사유가 발생할 경우 당 사이트는 귀하의 본 서비스 사용 권한을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.&#13;&#10;② 당 사이트는 귀하가 본 약관 제15조(회원의 의무)등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 당 사이트는 귀하의 접속을 금지 할 수 있습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00" taborder="17" text="제4장 의무 및 책임" left="25" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01:18" height="30" cssclass="img_WF_Txt16B" width="132" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_02" taborder="18" left="30" top="imgTitle00_00_00:15" height="123" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제14조 (당 사이트의 의무)&#13;&#10;① 당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적·안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.&#13;&#10;&lt;b v='true'&gt;② 당 사이트는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가&#13;&#10;있는 경우에는 그러하지 아니합니다.&lt;/b&gt;&#13;&#10;③ 당 사이트는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다." usedecorate="true" right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00" taborder="19" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00_02:15" height="543" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제15조 (회원의 의무)&#13;&#10;① 회원 가입시에 요구되는 정보는 정확하게 입력하여야 합니다. 또한 이미 제공한 귀하의 개인 정보를 정확하게 유지, 갱신하여야 하며, 회원은 자신의 이용자ID 및 비밀번호, 인증서를 제3자가 이용할 수 없도록 관리하여야 합니다.&#13;&#10;② 회원은 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.&#13;&#10;③ 회원은 당 사이트를 이용하여 취득한 정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.&#13;&#10;④ 회원은 당 사이트의 이용과 관련하여 다음 각 호의 행위를 하여서는 아니 됩니다.&#13;&#10;1. 다른 회원의 비밀번호와 ID, 인증서를 도용하여 부정 사용하는 행위&#13;&#10;2. 저속, 음란, 모욕적, 위협적이거나 타인의 사생활을 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위&#13;&#10;3. 서비스를 통하여 제공된 내용의 출처를 위장하는 행위&#13;&#10;4. 법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위&#13;&#10;5. 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위&#13;&#10;6. 사이트의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 마케팅 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위&#13;&#10;7. 다른 사용자의 개인정보를 수집 또는 저장하는 행위&#13;&#10;8. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위&#13;&#10;9. 선량한 풍속, 기타 사회질서를 해하는 행위&#13;&#10;10. 타인의 명예를 훼손하거나 모욕하는 행위&#13;&#10;11. 타인의 지적재산권 등의 권리를 침해하는 행위&#13;&#10;12. 해킹행위 또는 컴퓨터바이러스의 유포행위&#13;&#10;13. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위&#13;&#10;14. 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위&#13;&#10;15. 당 사이트에 게시된 정보의 변경.&#13;&#10;16. 기타 전기통신사업법 제53조 (제1항과 전기통신사업법 시행령)" right="30" fittocontents="height"/>
              <ImageViewer id="imgTitle00_00_00_00" taborder="20" text="제5장 기타사항" left="27" top="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00:12" height="30" cssclass="img_WF_Txt16B" width="112" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00_00" taborder="21" left="30" top="imgTitle00_00_00_00:13" height="688" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제16조 (당 사이트의 소유권)&#13;&#10;① 당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당 사이트 운영자에 소유권이 있습니다.&#13;&#10;② 귀하는 당 사이트가 명시적으로 승인한 경우를 제외하고는 1항에 명시한 각 재산권과 권리에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 담보권 제공 등 상업적 이용 행위를 할 수 없습니다.&#13;&#10;&#13;&#10;제17조 (양도금지)&#13;&#10;회원이 서비스의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. &#13;&#10;&#13;&#10;제18조 (손해배상)&#13;&#10;당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 &#13;&#10;아니합니다.&#13;&#10;&#13;&#10;제19조 (면책조항)&#13;&#10;① 당 사이트는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없 는 경우에는 서비스 제공에 대한 책임이 면제됩니다.&#13;&#10;② 당 사이트는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.&#13;&#10;③ 당 사이트는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.&#13;&#10;④ 당 사이트는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자 우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.&#13;&#10;⑤ 당 사이트는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 당 사이트는 어떠한 경우라도 귀하가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.&#13;&#10;⑥ 당 사이트는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.&#13;&#10;⑦ 당 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도 등 내용에 관하여는 책임을 지지 않습니다.&#13;&#10;⑧ 당 사이트는 서비스 이용과 관련하여 귀하에게 발생한 손해 중 귀하의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.&#13;&#10;⑨ 당 사이트는 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 신뢰성에 대하여 보장하지 않습니다. 따라서 당 사이트는 귀하가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니 다. 또한 당 사이트는 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다." right="30" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01_00" taborder="22" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00_00:15" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제20조 (관할 법원)&#13;&#10;본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 대구지방법원을 관할 법원으로 합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01_00_00" taborder="23" left="30" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01_00:18" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="부 칙1.(시행일) 본 약관은 2017년 11월 1일부터 시행합니다.&#13;&#10;부 칙2.(저작권) 본 약관에 대한 저작권은 교육부, 17개 시도교육청 및 한국교육학술정보원에 귀속되며 무단 복제, 배포, 전송, 기타 저작권 침해행위를 엄금합니다." right="30" fittocontents="height"/>
              <Static id="Static99_00_00_00_00_00_00" taborder="24" left="0" top="0" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00" taborder="25" left="30" top="44" height="30" cssclass="sta_GD_Size" text="8" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00" taborder="26" left="30" top="135" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00" taborder="27" left="30" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00" taborder="28" left="30" top="399" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00" taborder="29" left="30" top="469" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00" taborder="30" left="30" top="754" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00" taborder="31" left="30" top="801" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00" taborder="32" left="30" top="892" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00" taborder="33" left="30" top="1535" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00" taborder="34" left="30" top="1820" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00" taborder="35" left="30" top="2199" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00" taborder="36" left="30" top="2338" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01" taborder="37" left="30" top="2382" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_00" taborder="38" left="30" top="2477" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01" taborder="39" left="30" top="2927" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_00" taborder="40" left="30" top="3020" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="41" left="30" top="3447" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02" taborder="42" left="30" top="3492" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01" taborder="43" left="30" top="3305" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02_00" taborder="44" left="30" top="3634" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02_00_00" taborder="45" left="30" top="4185" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02_00_00_00" taborder="46" left="30" top="4230" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01_00" taborder="47" left="30" top="4931" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01_00_00" taborder="48" left="30" top="4999" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01_00_00_00" taborder="49" left="30" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100" bottom="0"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_02_01_00" left="14" top="imgTitle:40" height="290" right="14" cssclass="sta_WF_Txt28S" text="제1조(목적)&#13;&#10;본 약관은 교육부, 17개 시도교육청 및 한국교육학술정보원(이하“기관”)에서 제공하는 나이스 대국민서비스 웹사이트(이하&quot;당사이트&quot;)가 제공하는 모든 서비스(이하&quot;서비스&quot;)의 이용조건 및 절차, 이용자와 당사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다." letterSpacing="-2px" taborder="1" fittocontents="height"/>
              <Static id="sta00_02_01_00_00" left="14" top="sta00_02_01_00:39" height="1007" right="14" cssclass="sta_WF_Txt28S" letterSpacing="-2px" taborder="2" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00" left="14" top="sta00_02_01_00_00:30" height="180" right="14" cssclass="sta_WF_Txt28S" taborder="3" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01" left="14" top="sta00_02_01_00_00_00:28" height="1197" right="14" cssclass="sta_WF_Txt28S" letterSpacing="-2px" taborder="4" fittocontents="height"/>
              <ImageViewer id="imgTitle00" left="14" top="sta00_02_01_00_00_01:30" width="282" height="50" cssclass="img_WF_SubTit04" taborder="5"/>
              <Static id="sta00_02_01_00_00_00_00" left="14" top="imgTitle00:33" height="300" right="14" cssclass="sta_WF_Txt28S" taborder="6" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00" left="14" top="sta00_02_01_00_00_00_00:31" right="14" cssclass="sta_WF_Txt28S" taborder="7" fittocontents="height" height="1973"/>
              <Static id="sta00_02_01_00_00_00_00_00_00" left="14" top="sta00_02_01_00_00_00_00_00:22" height="1090" right="14" cssclass="sta_WF_Txt28S" text="제6조 (이용자ID부여 및 변경 등)&#13;&#10;① 당 사이트는 이용자에 대하여 약관에 따라 이용자ID를 부여하며 공동인증서를 보유한 경우에는 인증서를 통해 서비스를 이용 할 수 있습니다.&#13;&#10;② 이용자 ID는 원칙적으로 변경이 불가하나 부득이한 사유로 인하여 변경하고자 하는 경우에는 본 사이트에 안내되어 있는 콜센터에 문의바랍니다.&#13;&#10;③ 당 사이트의 이용자 ID는 이용자 본인의 동의하에 타 부처의 웹사이트의 이용자 ID와 연결될 수 있습니다.&#13;&#10;④ 이용자 ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 기관의 요청으로 변경할 수 있습니다.&#13;&#10;1. 이용자 ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 개인정보 유출 가능성이 있는 경우&#13;&#10;2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우&#13;&#10;3. 기타 합리적인 사유가 있는 경우&#13;&#10;⑤ 이용자 ID 및 비밀번호, 인증서의 관리책임은 이용자에게 있으며, 이를 소홀히 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 당 사이트는 그에 대한 책임을 일체 지지 않습니다.&#13;&#10;⑥ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 당 사이트가 정하는 바에 의합니다." taborder="8" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00" left="14" top="sta00_02_01_00_00_00_00_00_00:13" height="1746" right="14" cssclass="sta_WF_Txt28S" taborder="9" text="제7조 (회원정보 수집 및 사용에 대한 동의)&#13;&#10;① 귀하의 개인정보에 대해서는 당 사이트의 개인정보 보호정책이 적용됩니다.&#13;&#10;② 귀하가 당 사이트에 본 약관에 따라 이용신청을 하는 것은 당 사이트가 본 약관에 따라 신청서에 입력한 개인 정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.&#13;&#10;&lt;b v='true'&gt;③ 귀하의 개인정보는 당 사이트에 가입함과 동시에 교육부, 17개 시도교육청 및 한국교육학술 정보원에서 당 사이트의 운영을 위해 공동으로 이용됩니다.&lt;/b&gt;&#13;&#10;④ 당 사이트의 회원 정보는 다음 각 호와 같이 수집, 이용, 제공됩니다.&#13;&#10;1. 개인정보의 수집 : 당 사이트의 회원 가입 시 귀하가 제공하는 정보를 통하여 귀하의 개인 정보를 수집합니다.&#13;&#10;2. 개인정보의 사용 : &lt;b v='true'&gt;당 사이트 서비스 제공을 위해 수집한 귀하의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관련 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 당 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.&#13;&#10;3. 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 당 사이트에 기록된 귀하의 개인 정보를 수정, 삭제할 수 있습니다.&lt;/b&gt;&#13;&#10;4. 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람, 수정, 삭제 할 수 있으며, 이는 전적으로 귀하의 이용자ID와 비밀번호, 인증서에 의해 관리되고 있습니다. 따라서 타인에게 귀하의 이용자ID와 비밀번호, 인증서가 유출되지 않도록 관리해야 하며, 서비스 이용 종료시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 합니다.&#13;&#10;⑤ 이용자 ID 및 비밀번호, 인증서의 관리책임은 이용자에게 있으며, 이를 소홀히 관리하여 발생 하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 당 사이트는 그에 대한 책임을 일체 지지 않습니다.&#13;&#10;⑥ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 당 사이트가 정하는 바에 의합니다." fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00:33" height="473" cssclass="sta_WF_Txt28S" right="14" taborder="10" fittocontents="height"/>
              <ImageViewer id="imgTitle00_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00:34" width="245" height="50" cssclass="img_WF_SubTit04" taborder="11"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00" left="14" top="imgTitle00_00:34" height="290" cssclass="sta_WF_Txt28S" right="14" taborder="12" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00:36" height="2190" right="14" cssclass="sta_WF_Txt28S" taborder="13" text="제10조 (서비스의 중지 및 중지에 대한 공지)&#13;&#10;① 당 사이트를 통해 귀하가 보관하였거나 전송한 메시지 및 각종 게시물 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력적 사유로 인해 삭제, 변형되었거나 전송되지 못한 경우 등으로 데이터의 손실이 발생된 경우에 당 사이트는 관련 책임을 부담하지 아니합니다.&#13;&#10;② 당 사이트가 일시적으로 서비스를 중지하여야 할 경우에는 서비스 전에 서비스 중지사유 및 기간 등을 공지한 후 서비스를 중지할 수 있으며, 귀하가 공지내용을 인지하지 못하여 발생된 각 종 문제에 대해 당 사이트는 책임을 부담하지 아니합니다. 또한 부득이한 사정이 있을 경우 사전 공지기간은 단축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되 거나 전송된 메시지 및 기타 게시물 등의 내용이 삭제, 변형된 경우, 전송되지 못한 경우 등으로 데이터의 손실이 발생된 경우에 대하여도 당 사이트는 책임을 부담하지 아니합니다.&#13;&#10;③ 당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는 제2항에 의거합니다. 다만, 이 경우 사전 공지기간은 1개월로 합니다.&#13;&#10;④ 당 사이트는 사전 공지 후에도 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대 하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.&#13;&#10;⑤ 당 사이트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적 으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 당 사이트가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.&#13;&#10;⑥ 당 사이트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 이용자에게 사전 또는 사후에 공지합니다.&#13;&#10;⑦ 당 사이트는 당 사이트가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의·과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(인터넷서비스 및 통신 사업자 등)의 고의·과실로 인한 시스템중단 등의 경우에도 통지하지 않습니다.&#13;&#10;⑧ 당 사이트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.&#13;&#10;⑨ 당 사이트는 귀하가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 귀하의 동의 없이 이용계약을 해지할 수 있습니다. &#13;&#10;이 경우 당 사이트는 위 이용자의 접속을 금지할 수 있습니다." fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_00:29" height="260" cssclass="sta_WF_Txt28S" right="14" taborder="14" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01:28" height="930" cssclass="sta_WF_Txt28S" right="14" taborder="15" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01_00:32" height="425" cssclass="sta_WF_Txt28S" right="14" taborder="16" fittocontents="height"/>
              <ImageViewer id="imgTitle00_00_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01:36" width="232" height="50" cssclass="img_WF_SubTit04" taborder="17"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_02" left="14" top="imgTitle00_00_00:38" height="549" right="14" cssclass="sta_WF_Txt28S" taborder="18" text="제14조 (당 사이트의 의무)&#13;&#10;① 당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적·안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.&#13;&#10;&lt;b v='true'&gt;② 당 사이트는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.&lt;/b&gt;&#13;&#10;③ 당 사이트는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다." fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_02:35" height="1943" cssclass="sta_WF_Txt28S" right="14" taborder="19" fittocontents="height"/>
              <ImageViewer id="imgTitle00_00_00_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00:42" width="192" height="50" cssclass="img_WF_SubTit04" taborder="20"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00_00" left="14" top="imgTitle00_00_00_00:32" height="2698" right="14" cssclass="sta_WF_Txt28S" text="제16조 (당 사이트의 소유권)&#13;&#10;① 당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당 사이트 운영자에 소유권이 있습니다.&#13;&#10;② 귀하는 당 사이트가 명시적으로 승인한 경우를 제외하고는 1항에 명시한 각 재산권과 권리에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 담보권 제공 등 상업적 이용 행위를 할 수 없습니다.&#13;&#10;&#13;&#10;제17조 (양도금지)&#13;&#10;회원이 서비스의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. &#13;&#10;&#13;&#10;제18조 (손해배상)&#13;&#10;당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 아니합니다.&#13;&#10;&#13;&#10;제19조 (면책조항)&#13;&#10;① 당 사이트는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없 는 경우에는 서비스 제공에 대한 책임이 면제됩니다.&#13;&#10;② 당 사이트는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.&#13;&#10;③ 당 사이트는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.&#13;&#10;④ 당 사이트는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자 우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.&#13;&#10;⑤ 당 사이트는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 당 사이트는 어떠한 경우라도 귀하가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.&#13;&#10;⑥ 당 사이트는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.&#13;&#10;⑦ 당 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도 등 내용에 관하여는 책임을 지지 않습니다.&#13;&#10;⑧ 당 사이트는 서비스 이용과 관련하여 귀하에게 발생한 손해 중 귀하의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.&#13;&#10;⑨ 당 사이트는 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 신뢰성에 대하여 보장하지 않습니다. 따라서 당 사이트는 귀하가 위 내용 을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니 다. 또한 당 사이트는 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다." taborder="21" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_02_00_00:18" height="200" right="14" cssclass="sta_WF_Txt28S" taborder="22" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01_00_00" left="14" top="sta00_02_01_00_00_00_00_00_00_00_00_00_01_01_00:18" cssclass="sta_WF_Txt28S" right="14" text="부 칙1.(시행일) 본 약관은 2017년 11월 1일부터 시행합니다.&#13;&#10;부 칙2.(저작권) 본 약관에 대한 저작권은 교육부, &#13;&#10;17개 시도교육청 및 한국교육학술정보원에 귀속되며 무단 복제, 배포, 전송, 기타 저작권 침해행위를 엄금합니다." taborder="23" fittocontents="height" height="260"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00" left="15" top="11655" width="100" height="60" text="60" visible="false" taborder="26"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00" left="472" top="12810" width="30" height="30" taborder="28"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00" left="15" top="432" width="100" height="60" text="60" visible="false" taborder="29"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00" left="15" top="12577" width="52" height="60" visible="false" taborder="30"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00" left="15" top="14383" width="52" height="60" visible="false" text="60" taborder="31"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00" left="15" top="14298" width="52" height="60" visible="false" text="60" taborder="32"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00" left="15" top="1400" width="100" height="60" text="60" taborder="33"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00" left="15" top="1610" width="100" height="60" text="60" visible="false" taborder="34"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00" left="30" top="2219" width="100" height="30" taborder="35"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00" left="30" top="2358" width="100" height="30" taborder="36"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01" left="30" top="2402" width="100" height="30" taborder="37"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_00" left="15" top="2831" width="100" height="60" text="60" visible="false" taborder="38"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01" left="15" top="2915" width="100" height="60" text="60" visible="false" taborder="39"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_00" left="30" top="3040" width="100" height="30" taborder="40"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00" left="15" top="8844" width="100" height="60" text="60" visible="false" taborder="41"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02" left="15" top="9139" width="100" height="60" text="60" visible="false" taborder="42"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01" left="15" top="3251" width="100" height="60" text="60" visible="false" taborder="43"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02_00" left="15" top="11362" width="100" height="60" text="60" visible="false" taborder="44"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02_00_00" left="15" top="8254" width="100" height="60" text="60" visible="false" taborder="45"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_02_00_00_00" left="15" top="8758" width="100" height="60" text="60" visible="false" taborder="46"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01_00" left="15" top="6421" width="100" height="60" text="60" visible="false" taborder="47"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01_00_00" left="15" top="5331" width="100" height="60" text="60" visible="false" taborder="48"/>
              <ImageViewer id="imgTitle" cssclass="img_WF_SubTit04" left="14" top="57" width="135" height="50" taborder="0"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00" left="30" top="95" width="100" height="60" text="60" taborder="25"/>
              <Static id="Static99_00_00_00_00_00_00_02_00" left="30" top="0" width="100" height="70" taborder="27"/>
              <Static id="Static99_00_00_00_00_00_00" width="15" left="0" top="0" bottom="-208" taborder="24"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00_00_00_00_00_00_00_01_01_01_00_00_00" taborder="49"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="2" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00" taborder="3" left="0" top="114" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="sta00" taborder="4" text="화면 Resize로 height 변동시 div(ID: div03) height도 같이 변동될 수 있게 처리해주세요" left="1352" top="110" width="268" height="150" visible="false" background="RGBA(250,173,179,0.45)" font="normal 700 15pt/normal &quot;맑은 고딕&quot;"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="12000" mobileorientation="portrait" type="default">
        <Div id="div03" left="20" top="226" right="20" text="div00" height="19100"/>
        <ImageViewer id="imgTitle" cssclass="img_WF_Txt48BC" left="35.47%" top="73" width="186" height="80"/>
        <Static id="Static99_00_00_00_00_00" left="0" top="136" height="90" right="0" text="90"/>
        <Static id="Static99_00_00_00_00" left="0" top="0" height="90" right="0" text="90"/>
        <Static id="sta00" left="750" top="140" width="318" height="150"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
