<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="6904" onload="frmTemp01_onload" titletext="[M]개인정보처리방침">
    <Layouts>
      <Layout height="6904" width="1200" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="1712" cssclass="div_WF_KinderBox" initvalueid="ivDivAccessibilityOff" width="1200">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="「학생서비스, 학부모서비스」는 개인정보보호법 등 관련 법령에서 정한 개인정보보호규정을 준수하고 있으며, 개인정보보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다." left="30" top="30" width="1140" height="48" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16L"/>
              <Static id="sta00_00" taborder="1" text="[주요 개인정보 처리 표시(라벨링)]" left="30" top="158" width="237" height="24" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16B"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_01_01_00_00" taborder="2" left="30" top="180" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
              <Button id="btn00" taborder="3" text="처리목적" left="30" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link01B.png')"/>
              <Button id="btn00_00" taborder="4" text="보유기간" left="190" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link02B.png')"/>
              <Button id="btn00_00_00" taborder="5" text="제3자 제공" left="350" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link03B.png')"/>
              <Button id="btn00_00_01" taborder="6" text="처리위탁" left="510" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link04B.png')"/>
              <Button id="btn00_00_02" taborder="7" text="권리의무" left="670" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link05B.png')"/>
              <Button id="btn00_00_03" taborder="8" text="처리항목" left="830" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link06B.png')"/>
              <Button id="btn00_00_04" taborder="9" text="파기" top="199" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link07B.png')" left="990"/>
              <Button id="btn00_01" taborder="10" text="안정성 확보조치" left="30" top="359" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link08B.png')"/>
              <Button id="btn00_00_05" taborder="11" text="개인정보보호 책임자" left="190" top="359" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link09B.png')" letterSpacing="-1px"/>
              <Button id="btn00_00_00_00" taborder="12" text="열람창구" left="350" top="359" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link10B.png')"/>
              <Button id="btn00_00_01_00" taborder="13" text="권익침해 구제" left="510" top="359" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link11B.png')"/>
              <Button id="btn00_00_02_00" taborder="14" text="개인정보파일" left="670" top="359" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link12B.png')"/>
              <Button id="btn00_00_03_00" taborder="15" text="처리방침 변경이력" left="830" top="359" width="140" height="140" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextB" icon="url('theme://images/policy_link13B.png')"/>
              <Static id="sta00_01" taborder="16" text="※ 아이콘을 클릭하시면 세부 사항을 확인할 수 있으며, 개인정보처리방침 전문은 아래 내용을 확인하시기 바랍니다." left="30" top="519" width="847" height="24" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16L"/>
              <Static id="sta00_00_00" taborder="17" text="「학생서비스, 학부모서비스」의 개인정보처리방침은 다음과 같은 내용으로 구성되어 있습니다." left="30" top="623" width="640" height="24" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16B"/>
              <Button id="btn00_01_00" taborder="18" text="1. 개인정보의 처리목적" left="25" top="663" width="248" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link01S.png')"/>
              <Button id="btn00_01_00_00" taborder="19" text="2. 개인정보의 처리 및 보유기간" left="25" top="742" width="303" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link02S.png')"/>
              <Button id="btn00_01_00_01" taborder="20" text="3. 개인정보의 제3자 제공(개인정보의 제3자 제공에 관한 사항)" left="25" top="821" width="505" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link03S.png')"/>
              <Button id="btn00_01_00_02" taborder="21" text="4. 개인정보처리의 위탁(에 관한 사항)" left="25" top="900" width="345" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link04S.png')"/>
              <Button id="btn00_01_00_03" taborder="22" text="5. 정보주체의 권리·의무 및 행사방법에 관한 사항" left="25" top="979" width="428" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link05S.png')"/>
              <Button id="btn00_01_00_04" taborder="23" text="6. 처리하는 개인정보의 항목" left="25" top="1058" width="286" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link06S.png')"/>
              <Button id="btn00_01_00_05" taborder="24" text="7. 개인정보의 파기에 관한 항목" left="25" top="1137" width="305" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link07S.png')"/>
              <Button id="btn00_01_00_06" taborder="25" text="8. 개인정보의 안전성 확보조치에 관한 사항" left="25" top="1216" width="388" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link08S.png')"/>
              <Button id="btn00_01_00_07" taborder="26" text="9. 개인정보 보호책임자에 관한 사항" left="25" top="1295" width="333" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link09S.png')"/>
              <Button id="btn00_01_00_08" taborder="27" text="10. 개인정보의 열람청구를 접수·처리하는 부서" left="25" top="1374" width="415" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link10S.png')"/>
              <Button id="btn00_01_00_09" taborder="28" text="11. 권익침해 구제방법(정보주체의 권익침해에 대한 구제방법)" left="25" top="1453" width="503" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link11S.png')"/>
              <Button id="btn00_01_00_10" taborder="29" text="12. 개인정보파일 등록 현황" left="25" top="1532" width="276" height="70" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link12S.png')"/>
              <Button id="btn00_01_00_11" taborder="30" text="13. 개인정보 처리방침 변경(에 관한 사항)" left="25" top="1611" width="375" initvalueid="ivBtnAccessibilityButton" cssclass="btn_polivy_linkTextS" icon="url('theme://images/policy_link13S.png')" height="70"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_01_01_00" taborder="100" left="30" top="75" height="88" cssclass="sta_GD_Size" text="88" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_01_01_00" left="13" top="258" width="100" height="70" text="70" taborder="30"/>
              <Static id="sta00_00" left="12" top="sta00:55" width="408" height="40" cssclass="sta_WF_Txt26B" taborder="1"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_01_01_00_00" left="13" top="352" width="100" height="40" text="40" taborder="31"/>
              <Button id="btn00" left="18" top="sta00_00:35" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link01B_M.png')" taborder="2" width="30%"/>
              <Button id="btn00_00" left="btn00:12" top="sta00_00:35" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link02B_M.png')" taborder="3"/>
              <Button id="btn00_00_00" top="394" height="180" cssclass="btn_polivy_linkTextB_M" left="btn00_00:12" icon="url('theme://images/policy_link03B_M.png')" taborder="4" right="18"/>
              <Button id="btn00_00_01" left="18" top="btn00:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link04B_M.png')" taborder="5"/>
              <Button id="btn00_00_02" left="btn00_00_01:12" top="btn00_00:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link05B_M.png')" taborder="6" text="권리의무"/>
              <Button id="btn00_00_03" left="btn00_00_02:12" top="btn00_00_00:12" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link06B_M.png')" text="처리항목" taborder="7" right="18"/>
              <Button id="btn00_00_04" left="18" top="btn00_00_01:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link07B_M.png')" taborder="8"/>
              <Button id="btn00_01" left="btn00_00_04:12" top="btn00_00_02:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link08B_M.png')" taborder="9"/>
              <Button id="btn00_00_05" left="btn00_01:12" top="btn00_00_03:12" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link09B_M.png')" text="개인정보보호&#13;&#10;책임자" padding="19px 0px 0px" textPadding="0px" taborder="10" right="18"/>
              <Button id="btn00_00_00_00" left="18" top="btn00_00_04:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link10B_M.png')" taborder="11"/>
              <Button id="btn00_00_01_00" left="btn00_00_00_00:12" top="btn00_01:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link11B_M.png')" taborder="12"/>
              <Button id="btn00_00_02_00" left="btn00_00_01_00:12" top="btn00_00_05:12" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link12B_M.png')" taborder="13" right="18"/>
              <Button id="btn00_00_03_00" left="18" top="btn00_00_00_00:12" width="30%" height="180" cssclass="btn_polivy_linkTextB_M" icon="url('theme://images/policy_link13B_M.png')" padding="19px 0px 0px" textPadding="0px" text="처리방침&#13;&#10;변경이력" taborder="14"/>
              <Static id="sta00_01" left="18" top="btn00_00_03_00:31" height="117" right="18" cssclass="sta_WF_Txt26L" taborder="15" fittocontents="height" maxwidth=""/>
              <Static id="sta00_00_00" left="18" top="sta00_01:55" height="78" cssclass="sta_WF_Txt26B" taborder="16" fittocontents="height" right="18" maxwidth=""/>
              <Button id="btn00_01_00" left="13" top="sta00_00_00:48" height="111" cssclass="btn_polivy_linkTextS_M" right="13" text="1. 개인정보의 처리목적" icon="url('theme://images/policy_link01S_M.png')" taborder="17"/>
              <Button id="btn00_01_00_00" left="13" top="btn00_01_00:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link02S_M.png')" taborder="18"/>
              <Button id="btn00_01_00_01" left="13" top="btn00_01_00_00:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" text="3. 개인정보의 제3자 제공(개인정보의&#13;&#10;제3자 제공에 관한 사항)" icon="url('theme://images/policy_link03S_M.png')" taborder="19"/>
              <Button id="btn00_01_00_02" left="13" top="btn00_01_00_01:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link04S_M.png')" taborder="20"/>
              <Button id="btn00_01_00_03" left="13" top="btn00_01_00_02:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" text="5. 정보주체의 권리·의무 및 행사방법에&#13;&#10;관한 사항" icon="url('theme://images/policy_link05S_M.png')" taborder="21"/>
              <Button id="btn00_01_00_04" left="13" top="btn00_01_00_03:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link06S_M.png')" taborder="22"/>
              <Button id="btn00_01_00_05" left="13" top="btn00_01_00_04:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link07S_M.png')" text="7. 개인정보의 파기에 관한 항목" taborder="23"/>
              <Button id="btn00_01_00_06" left="13" top="btn00_01_00_05:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link08S_M.png')" text="8. 개인정보의 안전성 확보조치에 &#13;&#10;관한 사항" taborder="24"/>
              <Button id="btn00_01_00_07" left="13" top="btn00_01_00_06:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link09S_M.png')" taborder="25"/>
              <Button id="btn00_01_00_08" left="13" top="btn00_01_00_07:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link10S_M.png')" text="10. 개인정보의 열람청구를 &#13;&#10;접수·처리하는 부서" taborder="26"/>
              <Button id="btn00_01_00_09" left="13" top="btn00_01_00_08:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" text="11. 권익침해 구제방법(정보주체의&#13;&#10;권익침해에 대한 구제방법)" icon="url('theme://images/policy_link11S_M.png')" taborder="27"/>
              <Button id="btn00_01_00_10" left="13" top="btn00_01_00_09:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link12S_M.png')" taborder="28"/>
              <Button id="btn00_01_00_11" left="13" top="btn00_01_00_10:9" height="111" cssclass="btn_polivy_linkTextS_M" right="13" icon="url('theme://images/policy_link13S_M.png')" text="13. 개인정보 처리방침 &#13;&#10;변경(에 관한 사항)" taborder="29"/>
              <Static id="sta00" cssclass="sta_WF_Txt26L" left="13" top="30" height="234" right="13" taborder="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" text="div01" left="0" top="1747" width="1200" height="5198" cssclass="div_WF_kinder" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00" taborder="0" text="제1조(개인정보의 처리목적)" left="30" top="31" width="270" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link01S.png')" imagealign="left middle"/>
              <Static id="sta01" taborder="1" text="① 「학생서비스, 학부모서비스」는 다음 각 호의 목적을 위하여 개인정보를 수집/처리하고 있으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제17조 및 제18조에 따라 개인정보의 제공에 따라 별도의 동의를 받는 등 필요한 조치를 취하고 있습니다.&#13;&#10;1. 홈페이지 회원 가입 및 관리&#13;&#10;회원제 서비스 제공을 위한 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지 등을 목적으로 개인정보를 처리합니다.&#13;&#10;&#13;&#10;2. 서비스 제공 및 민원처리&#13;&#10;학생서비스, 학부모서비스와 기타 본 사이트의 운영 목적 달성을 위해 구축/운영하는 일체의 서비스의 운영 및 민원처리를 위한 목적으로 개인정보를 처리합니다.&#13;&#10;&#13;&#10;② 「학생서비스, 학부모서비스」가 개인정보보호법 제32조 에 따라 등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다." left="29" top="img00:10" height="240" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16L" width="1142" fittocontents="height"/>
              <Div id="div00_00" taborder="2" text="div00" top="sta01:36" height="269" initvalueid="ivDivAccessibilityOff" width="1140" left="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="개인정보파일의 명칭" left="0" top="0" width="202" height="60" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00" taborder="1" text="운영근거 / 처리목적" left="201" top="0" width="370" height="60" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00" taborder="2" text="개인정보파일에 기록되는 개인정보의 항목" left="570" top="0" width="380" height="60" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00_00" taborder="3" text="보유기간" top="0" width="191" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn" height="60" right="0"/>
                    <Static id="sta00_01" taborder="4" left="0" top="59" width="202" height="210" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta00_00_01" taborder="5" left="201" top="59" width="370" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOff" height="210"/>
                    <Static id="sta00_00_00_01" taborder="6" left="570" top="59" width="380" height="210" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta00_00_00_00_00" taborder="7" top="59" width="191" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOff" height="210" right="0"/>
                    <Static id="sta00_02_01_00_01" taborder="8" text="「학생서비스,  학부모서비스」&#13;&#10;회원정보" left="0" top="64" height="57" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" width="197"/>
                    <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00" taborder="9" left="0" top="60" height="16" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
                    <Static id="sta00_02_01_00_01_00" taborder="10" text="[운영근거]&#13;&#10;・ 초·중등교육법 제30조의 4,5 &#13;&#10;・ 교육기본법 제 23의 2&#13;&#10;・ 유아교육정보시스템 및 교육정보시스템의 &#13;&#10;운영 등에 관한 규칙 제8조, 제9조" top="65" height="129" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" textAlign="center" width="301" left="226" letterSpacing="-1px"/>
                    <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00" taborder="11" left="0" top="253" height="16" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
                    <Static id="sta00_02_01_00_01_00_00" taborder="12" text="[처리목적]&#13;&#10;「학생서비스, 학부모서비스」 운영 관리" top="205" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" width="301" left="226"/>
                    <Static id="sta00_02_01_00_01_00_00_00" taborder="13" text="[선택]&#13;&#10;이메일, 연락처(일반, 핸드폰)" left="600" top="205" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" width="301"/>
                    <Static id="sta00_02_01_00_01_00_01" taborder="14" text="[필수]&#13;&#10;・ 학생서비스 : 성명, 아이디, 본인확인값(CI), &#13;&#10;생년월일, 학교, 학년, 반, 번호, 계열&#13;&#10;・ 학부모서비스 : 성명, 아이디, 본인확인값(CI),&#13;&#10;생년월일" left="600" top="65" height="129" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" width="301"/>
                    <Static id="sta00_02_01_00_01_01" taborder="15" text="가입 후 회원 탈퇴시 까지" left="951" top="68" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" textAlign="center" width="187"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00" left="0" top="106" width="200" height="420" text="운영근거 / &#13;&#10;처리목적"/>
                    <Static id="sta00_00_00" left="0" top="525" width="200" height="383" text="개인정보파일에&#13;&#10;기록되는 &#13;&#10;개인정보의 항목"/>
                    <Static id="sta00_00_01" left="200" top="106" height="420" right="0"/>
                    <Static id="sta00_00_00_01" left="200" top="525" height="383" right="0"/>
                    <Static id="sta00_00_00_00_00" top="907" height="68" left="200" right="0"/>
                    <Static id="sta00_00_00_00" top="907" width="200" height="68" left="0"/>
                    <Static id="sta00_02_01_00_01_00" left="228" top="109" height="259" textAlign="left" text="[운영근거]&#13;&#10;초·중등교육법 제30조의 4,5 &#13;&#10;교육기본법 제 23의 2&#13;&#10;유아교육정보시스템 및 교육정보시스템의 운영 등에 관한 규칙 제8조, 제9조" cssclass="sta_WF_Txt26L" right="1"/>
                    <Static id="sta00_02_01_00_01_00_00" left="228" top="388" height="120" textAlign="left" cssclass="sta_WF_Txt26L" right="11"/>
                    <Static id="sta00_02_01_00_01_00_00_00" left="228" top="799" height="90" textAlign="left" cssclass="sta_WF_Txt26L" right="1"/>
                    <Static id="sta00_02_01_00_01_00_01" left="228" top="538" height="239" textAlign="left" text="[필수]&#13;&#10;학생서비스 : 성명, 아이디, &#13;&#10;본인확인값(CI), 생년월일, 학교, 학년, 반, 번호, 계열&#13;&#10;학부모서비스 : 성명, 아이디, &#13;&#10;본인확인값(CI), 생년월일" cssclass="sta_WF_Txt26L" right="1"/>
                    <Static id="sta00_02_01_00_01_01" left="228" top="921" height="40" textAlign="left" cssclass="sta_WF_Txt26L" right="1"/>
                    <Static id="sta00_02_01_00_01" left="sta00:29" top="10" height="87" cssclass="sta_WF_Txt26L" textAlign="left" right="10"/>
                    <Static id="sta00" width="200" left="0" top="0" height="107" text="개인정보파일의&#13;&#10;명칭"/>
                    <Static id="sta00_01" left="sta00:0" top="0" height="107" right="0"/>
                    <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00" left="213" top="526" width="111" height="24" visible="false"/>
                    <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00" left="210" top="764" height="54" right="148" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00_02_01_00_01_00" taborder="3" text="※ 기타 「학생서비스, 학부모서비스」의 개인정보파일에 기록된 내용의 공개는 개인정보보호위원회 개인정보보호포털&lt;l v='http://www.privacy.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.privacy.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt; → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색 메뉴를 활용해주시기 바랍니다." top="div00_00:22" height="48" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" usedecorate="true"/>
              <ImageViewer id="img00_00" taborder="4" text="제2조(개인정보의 처리 및 보유기간)" left="30" top="sta00_02_01_00_01_00:31" width="313" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link02S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00" taborder="5" text="① 「학생서비스, 학부모서비스」는 관계 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.&#13;&#10;② 서비스별 개인정보 처리 및 보유 기간은 다음과 같습니다.&#13;&#10;1. 학생서비스 개인정보&#13;&#10;보유근거 : 교육기본법, 초중등교육법, 유아교육정보시스템의 운영 등에 관한 규칙 &#13;&#10;보유목적 : 학생서비스 이용(학생본인정보 열람 등)&#13;&#10;보유기간 : 회원가입 후 탈퇴시까지&#13;&#10;2. 학부모서비스 개인정보&#13;&#10;보유근거 : 교육기본법, 초중등교육법, 유아교육정보시스템의 운영 등에 관한 규칙 &#13;&#10;보유목적 : 학부모서비스의 이용(자녀정보열람 등)&#13;&#10;보유기간 : 회원가입 후 탈퇴시까지&#13;&#10;③ 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지 개인정보를 처리·보유합니다.&#13;&#10;1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지&#13;&#10;2) 홈페이지 이용에 따른 채권·채무관계 잔존시에는 해당 채권·채무관계 정산시까지&#13;&#10;④ 기존회원의 경우 최종접속일로부터 1년동안 로그인한 기록이 없을 경우 휴면회원으로 전환됩니다.&#13;&#10;⑤ 휴면회원 전환 이후 1년까지 추가로 로그인한 기록이 없는 경우 해당 회원을 회원자격 상실시킬 수 있습니다.&#13;&#10;⑥ 고등학교 3학년 졸업 학생의 경우 졸업 이후 해당년도 3월 1일자로 해당 회원을 회원자격 상실시킬 수 있습니다." top="img00_00:14" height="408" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height"/>
              <ImageViewer id="img00_00_00" taborder="6" text="제3조(개인정보의 제3자 제공)" left="30" top="sta00_02_01_00_01_00_00:35" width="277" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link03S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_00" taborder="7" text="①「학생서비스, 학부모서비스」는 정보주체의 동의, 법률의 특정한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를, 제3자에게 제공합니다." top="img00_00_00:14" height="24" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height"/>
              <ImageViewer id="img00_00_00_00" taborder="8" text="제4조(개인정보처리의 위탁)" left="30" top="sta00_02_01_00_01_00_00_00:35" width="266" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link04S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01" taborder="9" text="① 「학생서비스, 학부모서비스」는 원활한 개인정보 업무처리를 위한 본인확인 업무 수행을 위해 개인정보 처리업무를 다음과 같이 위탁하고 있으며, 업무 처리를 위해 위탁한 개인정보는 별도로 저장하지 않습니다.&#13;&#10;1. 본인확인서비스&#13;&#10;위탁받는 자 (수탁자) : SCI평가정보(주)&#13;&#10;위탁하는 업무의 내용 : 회원정보관리를 위한 본인 확인 등 위탁기간 : 위탁계약 종료 시까지&#13;&#10;2. 학생학부모용 인증서 발급서비스 위탁받는 자 (수탁자) : 한국정보인증(KICA)&#13;&#10;위탁하는 업무의 내용 : 인증서 발급을 위한 본인 확인 등 위탁기간 : 위탁계약 종료 시까지&#13;&#10;3. 나이스 대국민서비스 운영 및 유지관리 위탁받는 자 (수탁자) : SGA(주)&#13;&#10;위탁하는 업무의 내용 : 나이스 대국민서비스 운영 및 유지관리 위탁기간 : 위탁계약 종료 시까지&#13;&#10;4. 나이스 정보시스템 운영 및 유지관리 위탁받는 자 (수탁자) : 링네트(주)&#13;&#10;위탁하는 업무의 내용 : 정보시스템 통합 위탁운영 및 유지관리 위탁기간 : 위탁계약 종료 시까지&#13;&#10;②「학생서비스, 학부모서비스」는 위탁계약 체결 시 개인정보보호법 제26조 업무위탁에 따른 개 인정보의 처리 제한에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시 하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.&#13;&#10;③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공 개하도록 하겠습니다." top="img00_00_00_00:10" height="336" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <ImageViewer id="img00_00_00_00_00" taborder="10" text="제5조(정보주체의 권리·의무 및 행사방법)" left="30" top="sta00_02_01_00_01_00_00_01:32" width="348" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link05S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00" taborder="11" text="① 정보주체는 「학생서비스, 학부모서비스」에 대해 다음 각 호에 해당하는 경우 개인정보 보호 관련 권리를 행사할 수 있습니다.&#13;&#10;1. 개인정보 열람요구&#13;&#10;2. 오류 등이 있을 경우 정정 요구&#13;&#10;3. 삭제요구&#13;&#10;4. 처리정지 요구&#13;&#10;② 제1항에 명시한 권리는 「학생서비스, 학부모서비스」에 대해 개인정보 처리 방법에 관한 고시 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 요구하실 수 있으며 「학생 서비스, 학부모서비스」는 이에 대해 지체없이 조치하겠습니다." top="img00_00_00_00_00:14" height="206" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px" usedecorate="true"/>
              <TextArea id="txt00" taborder="12" left="29" top="sta00_02_01_00_01_00_00_01_00:1" width="589" height="25" initvalueid="ivTxtReadOnly" cssclass="display_font16" readonly="true" value="1. 전자우편 : mykim@keris.or.kr, dain31@keris.or.kr로 접수   2. FAX : 053-714-0195로 접수" scrollbartype="none none"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_01" taborder="13" text="③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 「학생서비스, 학부 모서비스」는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.&#13;&#10;④ 회원정보 조회/변경 기능&#13;&#10;- 로그인을 한 후 회원마당 &gt; 회원정보수정 &gt; 정보조회/정보수정 메뉴에서 회원정보 조회 및 수 정할 수 있습니다.&#13;&#10;⑤ 회원탈퇴 기능&#13;&#10;- 로그인을 한 후 회원마당 &gt; 회원정보수정 &gt; 회원탈퇴 메뉴에서 회원탈퇴를 할 수 있습니다." top="txt00:2" height="146" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <ImageViewer id="img00_00_00_00_00_00" taborder="14" text="제6조(처리하는 개인정보 항목)" left="30" top="sta00_02_01_00_01_00_00_01_00_01:10" width="282" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link06S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00" taborder="15" text="① 「학생서비스, 학부모서비스」는 다음의 개인정보 항목을 처리하고 있습니다.&#13;&#10;&lt; 학생서비스 &gt;&#13;&#10;필수항목 : 이름, 아이디, 비밀번호, 학교명, 과정, 학년, 신청일자, 반, 번호, 주야, 계열, 학과, 생 년월일&#13;&#10;선택항목 : 이메일, 연락처(일반, 핸드폰), SMS수신여부&#13;&#10;&lt; 학부모서비스 &gt;&#13;&#10;필수항목 : 이름, 아이디, 비밀번호, 학부모 및 학생서비스 이용 유무사항 선택항목 : 이메일, 연락처(일반, 핸드폰), SMS수신여부&#13;&#10;「학생서비스, 학부모서비스」이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.&#13;&#10;IP 주소, 쿠키, 방문 일시, 서비스 이용 기록, 가입인증정보 등&#13;&#10;② 「학부모서비스」 이용 시 다음과 같은 개인정보가 추가로 수집될 수 있습니다." top="img00_00_00_00_00_00:10" height="216" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <Div id="div00_00_00" taborder="16" text="div00" left="30" top="sta00_02_01_00_01_00_00_01_00_00:41" height="119" initvalueid="ivDivAccessibilityOff" width="1140">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="분류" left="0" top="0" width="202" height="60" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00" taborder="1" text="서비스명" left="201" top="0" width="370" height="60" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00_00" taborder="2" text="추가로 수집하는 개인정보 항목" top="0" width="570" cssclass="sta_WF_PolicyDtlG" initvalueid="ivStcAccessibilityOn" height="60" right="0"/>
                    <Static id="sta00_01" taborder="3" left="0" top="59" width="202" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOn" text="학부모서비스" height="60"/>
                    <Static id="sta00_00_01" taborder="4" left="201" top="59" width="370" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOn" height="60" text="학부모서비스 신청 자녀등록"/>
                    <Static id="sta00_00_00_00_00" taborder="5" top="59" width="570" cssclass="sta_WF_PolicyDtlW" initvalueid="ivStcAccessibilityOn" height="60" right="0" text="자녀이름, 생년월일, 학교명, 관계, 학년도, 학년, 과정, 계열, 학과, 반, 번호"/>
                    <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00" taborder="6" left="0" top="253" height="16" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00_00_00" top="134" width="200" left="0" height="150"/>
                    <Static id="sta00_00_00_00_00" top="134" height="150" left="200" padding="0px 0px 0px 27px" text="자녀이름, 생년월일, 학교명, &#13;&#10;관계, 학년도, 학년, 과정,&#13;&#10;계열, 학과, 반, 번호" right="0"/>
                    <Static id="sta00_00" left="0" top="67" width="200" height="68"/>
                    <Static id="sta00_00_01" left="200" top="67" height="68" padding="0px 0px 0px 27px" right="0"/>
                    <Static id="sta00_01" left="200" top="0" height="68" padding="0px 0px 0px 27px" right="0"/>
                    <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00_00" left="1" top="266" height="16" right="-1"/>
                    <Static id="sta00" width="200" left="0" top="0" height="68"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_00" taborder="17" text="③ 이용자는 나이스 대국민서비스 회원가입 및 관리를 위한 개인정보 수집에 대하여 거부할 수 있습니다.&#13;&#10;1. 다만, 제1조 제2항의 필수항목은 나이스 대국민서비스 이용에 필요한 최소한의 정보이므로 이에 대한 수집 거부 시 회원가입이 제한됩니다.&#13;&#10;&#13;&#10;2. 쿠키(Cookie)는 웹사이트를 접속할 때 자동적으로 만들어지는 임시 파일로서 이용자의 정보 를 담고 있습니다. 이용자는 쿠키의 설치 및 수집에 대해 선택권으로 가지고 있으며 수집을 거부 할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 로그인을 필요로 하는 서비스 제공에 어려움이 있습니다.&#13;&#10;&#13;&#10;1) 쿠키 설정 거부 방법&#13;&#10;&#13;&#10;&lt;Internet Explorer&gt;&#13;&#10;&#13;&#10;· 웹 브라우저 상단 도구 &gt; 인터넷 옵션 &gt; 개인정보 &gt; 고급 개인정보 설정&#13;&#10;&#13;&#10;&lt;Chrome&gt;&#13;&#10;&#13;&#10;· 웹 브라우저 우측 상단 아이콘(크롬 맞춤설정 제어) &gt; 설정 &gt; 맨 하단 고급설정표시 &gt; 개인정보 섹션의 콘텐츠 설정 버튼 &gt; 쿠키 섹션에서 직접 설정" top="div00_00_00:19" height="360" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <ImageViewer id="img00_00_00_00_00_00_00" taborder="18" text="제7조(개인정보의 파기)" left="30" top="sta00_02_01_00_01_00_00_01_00_00_00:32" width="239" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link07S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01" taborder="19" text="① 「학생서비스, 학부모서비스」는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.&#13;&#10;② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구 하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정 보파일)을 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.&#13;&#10;③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.&#13;&#10;1. 파기절차&#13;&#10;「학생서비스, 학부모서비스」는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 「학생서비스, 학부모서비스」는 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 「학생서비스, 학부모서비스」의 개인정보 보호책임자의 승인을 받 아 개인정보(또는 개인정보파일)를 파기합니다.&#13;&#10;&#13;&#10;2. 파기방법&#13;&#10;「학생서비스, 학부모서비스」는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다." top="img00_00_00_00_00_00_00:10" height="264" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00" taborder="20" text="제8조(개인정보의 안전성 확보조치)" left="30" top="sta00_02_01_00_01_00_00_01_00_00_01:32" width="310" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link08S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00" taborder="21" text="① 「학생서비스, 학부모서비스」는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.&#13;&#10;1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등&#13;&#10;2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치&#13;&#10;3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제" top="img00_00_00_00_00_00_00_00:10" height="96" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00" taborder="22" text="제9조(개인정보 보호책임자)" left="30" top="sta00_02_01_00_01_00_00_01_00_00_01_00:32" width="266" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link09S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00_00" taborder="23" text="① 「학생서비스, 학부모서비스」는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.&#13;&#10;1. 교육부&#13;&#10;개인정보책임자 : 교육안전정보국장 &#13;&#10;개인정보담당자 : 교육정보화과 나이스 담당자&#13;&#10;2. 한국교육학술정보원&#13;&#10;개인정보 보호책임자 : 정보보호본부장 김태우(053-714-0299) &#13;&#10;개인정보 분야별책임자 : 교육행정본부장 이두영(053-714-0248)&#13;&#10;학생/학부모서비스 분야별담당자 : 나이스대국민부장 곽재윤(053-714-0318), 선임연구원 김민영(053-714-0329)&#13;&#10;3. 시도교육청&#13;&#10;개인정보 보호책임자 및 취급자는 시도교육청 홈페이지를 참고하시기 바랍니다.&#13;&#10;② 정보주체께서는 「학생서비스, 학부모서비스」의 서비스(또는 사업)를 이용하시면서 발생한 모 든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당 부서로 문의하실 수 있습니다. 「학생서비스, 학부모서비스」는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다." top="img00_00_00_00_00_00_00_00_00:10" height="312" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00_00" taborder="24" text="제10조(개인정보의 열람청구를 접수·처리하는 부서)" left="30" top="sta00_02_01_00_01_00_00_01_00_00_01_00_00:32" width="412" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link10S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00_00_00" taborder="25" text="① 정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구는 '개인정보 보호 담당부서'에서 할 수 있습니다. 「학생서비스, 학부모서비스」는 정보주체의 개인정보열람청구가 신속하게 처리되도록 노력하겠습니다.&#13;&#10;1. 개인정보 보호 담당&#13;&#10;부서명 : 나이스대국민부 &#13;&#10;담당자 : 김민영, 황다인&#13;&#10;" top="img00_00_00_00_00_00_00_00_00_00:10" height="144" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <TextArea id="txt00_00" taborder="26" left="28" top="sta00_02_01_00_01_00_00_01_00_00_01_00_00_00:-23" width="461" height="25" initvalueid="ivTxtReadOnly" cssclass="display_font16" readonly="true" value="연락처 : 053-714-0329, 0586 / mykim@keris.or.kr, dain31@keris.or.kr" scrollbartype="none none"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00_00_00" taborder="27" text="제11조(권익침해 구제방법)" left="30" top="txt00_00:30" width="261" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link11S.png')" imagealign="left middle"/>
              <Static id="sta_Link01" taborder="28" text="정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인 정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다." top="img00_00_00_00_00_00_00_00_00_00_00:10" height="56" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px"/>
              <Static id="sta_Link02" taborder="29" text="1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 &lt;l v='http://www.kopico.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.kopico.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;" top="sta_Link01:2" height="26" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="532" left="30" fittocontents="height" letterSpacing="-1px" usedecorate="true"/>
              <Static id="sta_Link03" taborder="30" text="2. 개인정보침해신고센터 : (국번없이) 118 &lt;l v='http://privacy.kisa.or.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(privacy.kisa.or.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;" top="sta_Link02:4" height="26" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="442" left="30" fittocontents="height" letterSpacing="-1px" usedecorate="true"/>
              <Static id="sta_Link04" taborder="31" text="3. 대검찰청 : (국번없이) 1301 &lt;l v='http://www.spo.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.spo.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;" top="sta_Link03:4" height="26" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="442" left="30" fittocontents="height" letterSpacing="-1px" usedecorate="true"/>
              <Static id="sta_Link05" taborder="32" text="4. 경찰청 : (국번없이) 182 &lt;l v='http://cyberbureau.police.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(cyberbureau.police.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;" top="sta_Link04:4" height="26" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="442" left="30" fittocontents="height" letterSpacing="-1px" usedecorate="true"/>
              <Static id="sta_Link06" taborder="33" text="「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.&#13;&#10;※행정심판에 대해 자세한 사항은 중앙행정심판위원회 &lt;l v='http://www.simpan.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.simpan.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt; 홈페이지를 참고 하시기 바랍니다." top="sta_Link05:4" height="86" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" left="30" fittocontents="height" letterSpacing="-1px" width="1138" usedecorate="true"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00_00_00_00" taborder="34" text="제12조(개인정보파일 등록 현황)" left="30" top="sta_Link06:30" width="291" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link12S.png')" imagealign="left middle"/>
              <Static id="sta00_02_03" taborder="35" text="① 「학생서비스, 학부모서비스」는 개인정보를 운영근거/처리목적, 항목, 보유기간 등 개인정보처리방침에서 명시한 범위 내에서 처리하고 있으며, 「개인정보보호법」제32조에 따라 개인정보파일을 운영하고 있습니다.&#13;&#10;② 개인정보파일의 처리목적‧보유기간 및 항목은 개인정보파일의 특성에 따라 달리 규정하고 있으며, 개인정보파일별 상세한 내용은 개인정보보호 종합지원포털을 통해 확인하시기 바랍니다.&#13;&#10;※개인정보보호위원회 개인정보보호 종합지원포털 &lt;l v='http://www.privacy.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.privacy.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;  → 개인정보민원 → 개인정보 열람등 요구 → 개인정보파일 목록검색 메뉴를 활용" top="img00_00_00_00_00_00_00_00_00_00_00_00:10" height="96" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px" usedecorate="true"/>
              <ImageViewer id="img10" taborder="36" text="제13조(개인정보 처리방침 변경)" left="30" top="sta00_02_03:32" width="291" height="70" cssclass="font16B_icon" initvalueid="ivImgAccessibilityOn" image="url('theme://images/policy_link13S.png')" imagealign="left middle"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00_00_00_00_00_00" taborder="37" text="① 이 개인정보 처리방침은 2022. 8. 29. 부터 적용됩니다." top="img10:10" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" width="1142" left="29" fittocontents="height" letterSpacing="-1px" height="24"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00" taborder="38" left="30" top="0" height="36" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="28"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" left="18" top="img00:10" height="780" cssclass="sta_WF_Txt26L" letterSpacing="-1px" text="① 「학생서비스, 학부모서비스」는 다음 각 호의 목적을 위하여 개인정보를 수집/처리하고 있으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제17조 및 제18조에 따라 개인정보의 제공에 따라 별도의 동의를 받는 등 필요한 조치를 취하고 있습니다.&#13;&#10;1. 홈페이지 회원 가입 및 관리&#13;&#10;회원제 서비스 제공을 위한 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지 등을 목적으로 개인정보를 처리합니다.&#13;&#10;&#13;&#10;2. 서비스 제공 및 민원처리&#13;&#10;학생서비스, 학부모서비스와 기타 본 사이트의 운영 목적 달성을 위해 구축/운영하는 일체의 서비스의 운영 및 민원처리를 위한 목적으로 개인정보를 처리합니다.&#13;&#10;&#13;&#10;② 「학생서비스, 학부모서비스」가 개인정보보호법 제32조 에 따라 등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다." taborder="1" right="16"/>
              <Div id="div00_00" left="18" top="sta01:44" height="976" text="div00" taborder="2" right="16"/>
              <Static id="sta00_02_01_00_01_00" left="18" top="div00_00:22" height="195" cssclass="sta_WF_Txt26L" text="※ 기타 「학생서비스, 학부모서비스」의 개인정보파일에 기록된 내용의 공개는 개인정보보호위원회 개인정보보호포털&lt;l v='http://www.privacy.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.privacy.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt; → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색 메뉴를 활용해주시기 바랍니다." taborder="3" usedecorate="true" right="16"/>
              <ImageViewer id="img00_00" left="18" top="sta00_02_01_00_01_00:31" width="514" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link02S_M.png')" taborder="4"/>
              <Static id="sta00_02_01_00_01_00_00" left="18" top="img00_00:14" height="1131" cssclass="sta_WF_Txt26L" letterSpacing="-1px" taborder="5" right="16"/>
              <ImageViewer id="img00_00_00" left="18" top="sta00_02_01_00_01_00_00:35" width="457" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link03S_M.png')" taborder="6"/>
              <Static id="sta00_02_01_00_01_00_00_00" left="18" top="img00_00_00:14" height="156" cssclass="sta_WF_Txt26L" taborder="7" right="16"/>
              <ImageViewer id="img00_00_00_00" left="18" top="sta00_02_01_00_01_00_00_00:35" width="436" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link04S_M.png')" taborder="8"/>
              <Static id="sta00_02_01_00_01_00_00_01" left="18" top="img00_00_00_00:10" height="1170" cssclass="sta_WF_Txt26L" taborder="9" right="16" text="① 「학생서비스, 학부모서비스」는 원활한 개인정보 업무처리를 위한 본인확인 업무 수행을 위해 개인정보 처리업무를 다음과 같이 위탁하고 있으며, 업무 처리를 위해 위탁한 개인정보는 별도로 저장하지 않습니다.&#13;&#10;1. 본인확인서비스&#13;&#10;위탁받는 자 (수탁자) : SCI평가정보(주)&#13;&#10;위탁하는 업무의 내용 : 회원정보관리를 위한 본인 확인 등 위탁기간 : 위탁계약 종료 시까지&#13;&#10;2. 학생학부모용 인증서 발급서비스 위탁받는 자 (수탁자) : 한국정보인증(KICA)&#13;&#10;위탁하는 업무의 내용 : 인증서 발급을 위한 본인 확인 등 위탁기간 : 위탁계약 종료 시까지&#13;&#10;3. 나이스 대국민서비스 운영 및 유지관리 위탁받는 자 (수탁자) : SGA(주)&#13;&#10;위탁하는 업무의 내용 : 나이스 대국민서비스 운영 및 유지관리 위탁기간 : 위탁계약 종료 시까지&#13;&#10;4. 나이스 정보시스템 운영 및 유지관리 위탁받는 자 (수탁자) : 링네트(주)&#13;&#10;위탁하는 업무의 내용 : 정보시스템 통합 위탁운영 및 유지관리 위탁기간 : 위탁계약 종료 시까지&#13;&#10;②「학생서비스, 학부모서비스」는 위탁계약 체결 시 개인정보보호법 제26조 업무위탁에 따른 개 인정보의 처리 제한에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시 하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.&#13;&#10;③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다."/>
              <ImageViewer id="img00_00_00_00_00" left="18" top="sta00_02_01_00_01_00_00_01:32" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link05S_M.png')" taborder="10" right="10"/>
              <Static id="sta00_02_01_00_01_00_00_01_00" left="18" top="img00_00_00_00_00:14" height="455" cssclass="sta_WF_Txt26L" taborder="11" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00" left="18" top="sta00_02_01_00_01_00_00_01_00_01:30" width="462" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link06S_M.png')" taborder="14"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00" left="18" top="img00_00_00_00_00_00:10" height="624" cssclass="sta_WF_Txt26L" taborder="15" right="16"/>
              <Div id="div00_00_00" left="18" top="sta00_02_01_00_01_00_00_01_00_00:41" height="284" right="18" taborder="16"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_00" left="18" top="div00_00_00:30" height="975" cssclass="sta_WF_Txt26L" taborder="17" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00_00" left="18" top="sta00_02_01_00_01_00_00_01_00_00_00:32" width="386" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link07S_M.png')" taborder="18"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01" left="18" top="img00_00_00_00_00_00_00:10" height="897" cssclass="sta_WF_Txt26L" taborder="19" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00" left="18" top="sta00_02_01_00_01_00_00_01_00_00_01:32" width="503" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link08S_M.png')" taborder="20"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00" left="18" top="img00_00_00_00_00_00_00_00:28" height="312" cssclass="sta_WF_Txt26L" text="① 「학생서비스, 학부모서비스」는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.&#13;&#10;1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등&#13;&#10;2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, &#13;&#10;보안프로그램 설치&#13;&#10;3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제" taborder="21" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00" left="18" width="427" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link09S_M.png')" top="sta00_02_01_00_01_00_00_01_00_00_01_00:32" taborder="22"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00_00" left="18" top="img00_00_00_00_00_00_00_00_00:10" height="936" cssclass="sta_WF_Txt26L" text="① 「학생서비스, 학부모서비스」는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.&#13;&#10;1. 교육부&#13;&#10;개인정보책임자 : 교육안전정보국장 &#13;&#10;개인정보담당자 : 교육정보화과 나이스 담당자&#13;&#10;2. 한국교육학술정보원&#13;&#10;개인정보 보호책임자 : 정보보호본부장 김태우&#13;&#10;(053-714-0299) &#13;&#10;개인정보 분야별책임자 : 교육행정본부장 이두영&#13;&#10;(053-714-0248)&#13;&#10;학생/학부모서비스 분야별담당자 : 나이스대국민부장&#13;&#10;곽재윤(053-714-0318), &#13;&#10;선임연구원 김민영(053-714-0329)&#13;&#10;3. 시도교육청&#13;&#10;개인정보 보호책임자 및 취급자는 시도교육청 홈페이지를 참고하시기 바랍니다.&#13;&#10;② 정보주체께서는 「학생서비스, 학부모서비스」의 서비스(또는 사업)를 이용하시면서 발생한 모 든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당 부서로 문의하실 수 있습니다. 「학생서비스, 학부모서비스」는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다." taborder="23" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00_00" left="18" top="sta00_02_01_00_01_00_00_01_00_00_01_00_00:32" width="520" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link11S_M.png')" taborder="24"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00_00_00" left="18" top="img00_00_00_00_00_00_00_00_00_00:10" height="390" cssclass="sta_WF_Txt26L" taborder="25" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00_00_00" left="18" top="txt00_00:30" width="450" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link11S_M.png')" taborder="27"/>
              <Static id="sta_Link01" left="18" top="img00_00_00_00_00_00_00_00_00_00_00:10" height="780" text="정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인 정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다." cssclass="sta_WF_Txt26L" taborder="28" usedecorate="true" right="16"/>
              <ImageViewer id="img00_00_00_00_00_00_00_00_00_00_00_00" left="18" top="sta_Link06:30" width="497" height="109" cssclass="font26B_icon" image="url('theme://images/policy_link12S_M.png')" taborder="34"/>
              <Static id="sta00_02_03" left="18" top="img00_00_00_00_00_00_00_00_00_00_00_00:10" height="429" cssclass="sta_WF_Txt26L" text="① 「학생서비스, 학부모서비스」는 개인정보를 운영근거/처리목적, 항목, 보유기간 등 개인정보처리방침에서 명시한 범위 내에서 처리하고 있으며, 「개인정보보호법」제32조에 따라 개인정보파일을 운영하고 있습니다.&#13;&#10;② 개인정보파일의 처리목적‧보유기간 및 항목은 개인정보파일의 특성에 따라 달리 규정하고 있으며, 개인정보파일별 상세한 내용은 개인정보보호 종합지원포털을 통해 확인하시기 바랍니다.&#13;&#10;※개인정보보호위원회 개인정보보호 종합지원포털&#13;&#10;&lt;l v='http://www.privacy.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.privacy.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;  → 개인정보민원 → 개인정보 열람등 요구 → 개인정보파일 목록검색 메뉴를 활용" taborder="35" right="16" usedecorate="true"/>
              <ImageViewer id="img10" left="18" top="sta00_02_03:30" width="477" height="106" cssclass="font26B_icon" image="url('theme://images/policy_link13S_M.png')" taborder="36"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_00_01_00_00_00_00_00_00" left="18" top="img10:10" cssclass="sta_WF_Txt26L" taborder="37" right="16" height="24"/>
              <ImageViewer id="img00" cssclass="font26B_icon" left="18" top="102" width="441" height="106" image="url('theme://images/policy_link01S_M.png')" taborder="0"/>
              <Static id="Static99_00_00_00_00_00_00_02_00_00_00_00" left="30" top="992" height="50" width="100" taborder="38"/>
              <TextArea id="txt00_00" cssclass="display_font26" left="16" top="sta00_02_01_00_01_00_00_01_00_00_01_00_00_00:-37" height="80" taborder="26" right="15"/>
              <Static id="sta00_02_01_00_01_00_00_01_00_01" left="18" top="txt00:0" height="406" cssclass="sta_WF_Txt26L" right="16"/>
              <Static id="sta_Link02" text="1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 &lt;l v='http://www.kopico.go.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;(www.kopico.go.kr)&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;" left="18" top="sta_Link01:2" height="26" right="16"/>
              <Static id="sta_Link03" left="18" top="sta_Link02:4" height="26" right="16"/>
              <Static id="sta_Link04" left="18" top="sta_Link03:4" height="26" right="16"/>
              <Static id="sta_Link05" left="18" top="sta_Link04:4" height="26" right="16"/>
              <Static id="sta_Link06" left="18" top="sta_Link05:4" height="86" right="16"/>
              <TextArea id="txt00" cssclass="display_font26" left="18" top="sta00_02_01_00_01_00_00_01_00:1" height="85" right="16" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="2" text="화면 Resize로 height 변동시 div(ID: div01) height도 같이 변동될 수 있게 처리해주세요" left="1352" top="110" width="268" height="150" visible="false" background="RGBA(250,173,179,0.45)" font="normal 700 15pt/normal &quot;맑은 고딕&quot;"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="12000" mobileorientation="portrait" type="default" scrolltype="vertical">
        <Div id="div01" top="div00:0" left="20" height="13418" formscrollbartype="none none" taborder="1" right="20"/>
        <Div id="div00" left="20" top="0" right="20" height="3252" taborder="0"/>
        <Static id="sta00" left="740" top="75" width="268" height="150"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
