<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="968" titletext="[M]교육설문4-특수교육(언어선택)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="template::Survey04-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="140" cssclass="div_WF_Survey04" right="0" initvalueid="ivDivAccessibilityOff" height="778">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph04" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="1" left="360" top="15" width="1200" height="45" visible="true" cssclass="div_WF_SurvStep4_2" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta02_00" taborder="0" text="특수교육대상자 인권예방교육 동영상" left="190" top="5" width="296" height="35" cssclass="sta_WF_WhiteTxt20" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
                    <Static id="sta02" taborder="1" text="STEP 01" left="101" top="5" width="79" height="35" cssclass="sta_WF_WhiteTxt18M" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta02_01" taborder="2" text="STEP 02" left="724" top="5" width="79" height="35" cssclass="sta_WF_WhiteTxt18M" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta02_00_00" taborder="3" text="특수교육대상자 인권실태조사 참여" left="813" top="5" width="278" height="35" cssclass="sta_WF_WhiteTxt20" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
                  </Layout>
                  <Layout name="Layout0"/>
                  <Layout name="Layout1"/>
                </Layouts>
              </Div>
              <Div id="div00" taborder="2" text="div00" left="360" top="75" cssclass="div_WF_SurvLgnBox4" initvalueid="ivDivAccessibilityOff" width="1200" height="607">
                <Layouts>
                  <Layout>
                    <Div id="div00" taborder="0" left="50" top="40" height="120" cssclass="div_WF_S04SubTitBg" right="50" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="검사에 참여할 언어를 선택하시기 바랍니다." left="354" top="32" width="386" height="30" cssclass="sta_WF_S04SubTit" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00" taborder="1" text="※ Please select the language" left="354" top="62" width="386" height="28" cssclass="sta_WF_S04SubTxt" initvalueid="ivStcAccessibilityOn"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_S02SubTit_M" left="0" top="0" height="108" taborder="0" text="검사에 참여할&#13;&#10;언어를 선택하시기 바랍니다." right="0"/>
                          <Static id="sta00_00" cssclass="sta_WF_S02SubTxt_M" left="0" top="103" height="52" text="※ Please select the language" taborder="1" right="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_S02SubTit_M" left="0" top="0" height="108" taborder="0" text="검사에 참여할&#13;&#10;언어를 선택하시기 바랍니다." right="0"/>
                          <Static id="sta00_00" cssclass="sta_WF_S02SubTxt_M" left="0" top="103" height="52" text="※ Please select the language" taborder="1" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div01" taborder="1" left="200" top="230" height="315" right="200" text="" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Button id="btn00_00_00" taborder="0" text="한국어" cssclass="btn_WF_S04LanggChoiceS" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="20" height="40"/>
                          <Static id="sta01_00_00_00" taborder="1" text="한국어 선택" left="175" top="20" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00" taborder="2" text="English" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="20" height="40"/>
                          <Static id="sta01_00_00_00_00" taborder="3" text="Choose Engilsh Language " left="575" top="20" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01" taborder="4" text="中文" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="75" height="40"/>
                          <Static id="sta01_00_00_00_01" taborder="5" text="Choose Chinese Language " left="175" top="75" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00" taborder="6" text="日本語" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="75" height="40"/>
                          <Static id="sta01_00_00_00_00_00" taborder="7" text="Choose Japanese Language " left="575" top="75" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01_00" taborder="8" text="Tiếng Việt" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="130" height="40"/>
                          <Static id="sta01_00_00_00_01_00" taborder="9" text="Choose Vietnamese Language " left="175" top="130" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00_00" taborder="10" text="Filipino" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="130" height="40"/>
                          <Static id="sta01_00_00_00_00_00_00" taborder="11" text="Choose Philippine Language " left="575" top="130" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01_00_00" taborder="12" text="Русский" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="185" height="40"/>
                          <Static id="sta01_00_00_00_01_00_00" taborder="13" text="Choose Russian Language" left="175" top="185" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00_00_00" taborder="14" text="ภาษาไทย" cssclass="btn_WF_S04LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="185" height="40"/>
                          <Static id="sta01_00_00_00_00_00_00_00" taborder="15" text="Choose Thai Language" left="575" top="185" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00_00_00_00" left="0" top="300" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="Tiếng Việt" taborder="8"/>
                          <Static id="sta01_00_00_00_00" left="205" top="300" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Vietnamese Language  " taborder="9"/>
                          <Button id="btn00_00_00_00_00" left="0" top="375" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="Filipino " taborder="10"/>
                          <Static id="sta01_00_00_00_00_00" left="205" top="375" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Philippine Language" taborder="11"/>
                          <Button id="btn00_00_00_00_00_00" left="0" top="450" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="Русский" taborder="12"/>
                          <Static id="sta01_00_00_00_00_00_00" left="205" top="450" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Russian Language" taborder="13"/>
                          <Button id="btn00_00_00_00_00_00_00" left="0" top="525" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="ภาษาไทย" taborder="14"/>
                          <Static id="sta01_00_00_00_00_00_00_00" left="205" top="525" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Thai Language" taborder="15"/>
                          <Button id="btn00_00_00" cssclass="btn_WF_S04LanggChoiceS_M" width="190" left="0" top="0" height="65" taborder="0"/>
                          <Button id="btn00_00_00_01" cssclass="btn_WF_S04LanggChoice_M" height="65" left="0" top="75" width="190" text="English" taborder="2"/>
                          <Button id="btn00_00_00_01_00" cssclass="btn_WF_S04LanggChoice_M" height="65" left="0" top="150" width="190" text="中文" taborder="4"/>
                          <Button id="btn00_00_00_01_00_00" cssclass="btn_WF_S04LanggChoice_M" height="65" left="0" top="225" width="190" text="日本語" taborder="6"/>
                          <Static id="sta01_00_00_00" cssclass="sta_WF_Txt24" left="205" top="0" height="65" right="0" fittocontents="none" taborder="1"/>
                          <Static id="sta01_00_00_00_01" cssclass="sta_WF_Txt24" left="205" top="75" height="65" right="0" fittocontents="none" text="Choose Engilsh Language " taborder="3"/>
                          <Static id="sta01_00_00_00_01_00" cssclass="sta_WF_Txt24" left="205" top="150" height="65" right="0" fittocontents="none" text="Choose Chinese Language " taborder="5"/>
                          <Static id="sta01_00_00_00_01_00_00" cssclass="sta_WF_Txt24" left="205" top="225" height="65" right="0" fittocontents="none" text="Choose Japanese Language" taborder="7"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Button id="btn00_00_00_00" left="0" top="300" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="Tiếng Việt" taborder="8"/>
                          <Static id="sta01_00_00_00_00" left="205" top="300" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Vietnamese Language  " taborder="9"/>
                          <Button id="btn00_00_00_00_00" left="0" top="375" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="Filipino " taborder="10"/>
                          <Static id="sta01_00_00_00_00_00" left="205" top="375" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Philippine Language" taborder="11"/>
                          <Button id="btn00_00_00_00_00_00" left="0" top="450" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="Русский" taborder="12"/>
                          <Static id="sta01_00_00_00_00_00_00" left="205" top="450" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Russian Language" taborder="13"/>
                          <Button id="btn00_00_00_00_00_00_00" left="0" top="525" width="190" height="65" cssclass="btn_WF_S04LanggChoice_M" text="ภาษาไทย" taborder="14"/>
                          <Static id="sta01_00_00_00_00_00_00_00" left="205" top="525" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Thai Language" taborder="15"/>
                          <Button id="btn00_00_00" cssclass="btn_WF_S04LanggChoiceS_M" width="190" left="0" top="0" height="65" taborder="0"/>
                          <Button id="btn00_00_00_01" cssclass="btn_WF_S04LanggChoice_M" height="65" left="0" top="75" width="190" text="English" taborder="2"/>
                          <Button id="btn00_00_00_01_00" cssclass="btn_WF_S04LanggChoice_M" height="65" left="0" top="150" width="190" text="中文" taborder="4"/>
                          <Button id="btn00_00_00_01_00_00" cssclass="btn_WF_S04LanggChoice_M" height="65" left="0" top="225" width="190" text="日本語" taborder="6"/>
                          <Static id="sta01_00_00_00" cssclass="sta_WF_Txt24" left="205" top="0" height="65" right="0" fittocontents="none" taborder="1"/>
                          <Static id="sta01_00_00_00_01" cssclass="sta_WF_Txt24" left="205" top="75" height="65" right="0" fittocontents="none" text="Choose Engilsh Language " taborder="3"/>
                          <Static id="sta01_00_00_00_01_00" cssclass="sta_WF_Txt24" left="205" top="150" height="65" right="0" fittocontents="none" text="Choose Chinese Language " taborder="5"/>
                          <Static id="sta01_00_00_00_01_00_00" cssclass="sta_WF_Txt24" left="205" top="225" height="65" right="0" fittocontents="none" text="Choose Japanese Language" taborder="7"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" taborder="2" left="50" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" taborder="3" left="0" top="0" cssclass="sta_WF_GDSize" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="50" height="100"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="230" top="150" width="140" height="50" text="50" taborder="2"/>
                    <Div id="div00" cssclass="div_WF_S02SubTitBg_M" formscrollbartype="none none" left="20" top="0" height="150" right="20" taborder="0" text=""/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="1235" top="112" width="50" height="100" taborder="3"/>
                    <Div id="div01" left="20" top="200" height="610" right="20" formscrollbartype="none none" taborder="1"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="230" top="150" width="140" height="50" text="50" taborder="2"/>
                    <Div id="div00" cssclass="div_WF_S02SubTitBg_M" formscrollbartype="none none" left="20" top="0" height="150" right="20" taborder="0" text=""/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="1235" top="112" width="50" height="100" taborder="3"/>
                    <Div id="div01" left="20" top="200" height="610" right="20" formscrollbartype="none none" taborder="1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00_00_00" taborder="3" text="다음단계" cssclass="btn_WF_SurveyStart4" initvalueid="ivBtnAccessibilityButton" width="240" left="840" height="56" top="702"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="4" left="927" top="0" height="15" cssclass="sta_WF_SizeH" text="15" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00" taborder="5" left="860" top="682" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="200"/>
              <Static id="sta01" taborder="6" top="24" width="600" height="150" initvalueid="ivStcAccessibilityOn" left="2000" cssclass="sta_WF_SurvStep4_1" onclick="div01_sta01_onclick" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="1447" top="225" width="66" height="50" taborder="5" text="50"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="3" left="1000" width="183"/>
              <Div id="div00" left="20" top="174" cssclass="div_WF_SurvLgnBox2" right="20" formscrollbartype="none none" formscrolltype="none" taborder="1" height="852" text="div00"/>
              <Div id="div01" left="1700" top="30" height="55" visible="true" taborder="4" formscrollbartype="none none" cssclass="div_WF_S02SurvStep1_M" right="-1660"/>
              <Static id="sta01" left="20" top="24" height="150" cssclass="sta_WF_SurvStep4_2_M" text="인권실태조사 참여" visible="true" right="20" taborder="0"/>
              <Button id="btn00_00_00" left="20" top="div00:0" height="100" cssclass="btn_WF_SurveyStart4_M" right="20" taborder="2"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00" left="1200" top="682" width="200" height="20" taborder="6"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="1447" top="225" width="66" height="50" taborder="5" text="50"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="3" left="1000" width="183"/>
              <Div id="div00" left="40" top="174" cssclass="div_WF_SurvLgnBox2" right="40" formscrollbartype="none none" formscrolltype="none" taborder="1" height="852" text="div00"/>
              <Div id="div01" left="1700" top="30" height="55" visible="true" taborder="4" formscrollbartype="none none" cssclass="div_WF_S02SurvStep1_M" right="-1660"/>
              <Static id="sta01" left="40" top="24" height="150" cssclass="sta_WF_SurvStep4_2_M" text="인권실태조사 참여" visible="true" right="40" taborder="0"/>
              <Button id="btn00_00_00" left="40" top="div00:0" height="80" cssclass="btn_WF_SurveyStart4_M" right="40" taborder="2"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00" left="1200" top="682" width="200" height="20" taborder="6"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="50" right="0" url="template::Survey01-framebottom.xfdl" top="918" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1598" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1206" right="0" cssclass="div_WF_Survey04_M" taborder="1"/>
        <Div id="div02" left="0" height="218" right="0" top="div01:0" taborder="2"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00" taborder="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1578" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1186" right="0" cssclass="div_WF_Survey04_M" taborder="1"/>
        <Div id="div02" left="0" height="218" right="0" top="div01:0" taborder="2"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
