<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="968" titletext="[M]교육설문2-학생정서(언어선택)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="template::Survey02-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="140" cssclass="div_WF_Survey02" right="0" initvalueid="ivDivAccessibilityOff" height="778">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph02" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="1" left="927" top="0" height="25" cssclass="sta_WF_SizeH" text="25" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Div id="div01" taborder="2" left="360" top="25" width="1200" height="36" visible="true" cssclass="div_WF_S02SurvStep1" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="학생정서·행동특성검사 참여" left="193" top="0" width="210" height="36" cssclass="Stepfont16R" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00" taborder="1" text="안내문" left="875" top="0" width="65" height="36" cssclass="Stepfont16R" initvalueid="ivStcAccessibilityOn"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00" top="10" height="36" left="426" right="0" cssclass="Stepfont24R"/>
                    <Static id="sta00" left="0" top="10" height="36" right="199" cssclass="Stepfont24R"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00_00" top="10" height="36" left="592" right="15" cssclass="Stepfont24R"/>
                    <Static id="sta00" left="20" top="10" height="36" right="378" cssclass="Stepfont24R"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="3" text="div00" left="360" top="91" cssclass="div_WF_SurvLgnBox2" initvalueid="ivDivAccessibilityOff" width="1200" height="682">
                <Layouts>
                  <Layout>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" taborder="0" left="50" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Div id="div00" taborder="1" left="50" top="40" height="120" cssclass="div_WF_S02SubTitBg" right="50" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="검사에 참여할 언어를 선택하시기 바랍니다." left="354" top="32" width="386" height="30" cssclass="sta_WF_S02SubTit" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00" taborder="1" text="※ Please select the language" left="354" top="62" width="386" height="28" cssclass="sta_WF_S02SubTxt" initvalueid="ivStcAccessibilityOn"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_S02SubTit_M" left="0" top="0" height="108" taborder="0" text="검사에 참여할&#13;&#10;언어를 선택하시기 바랍니다." right="0"/>
                          <Static id="sta00_00" cssclass="sta_WF_S02SubTxt_M" left="0" top="103" height="52" text="※ Please select the language" taborder="1" right="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_S02SubTit_M" left="0" top="0" height="108" taborder="0" text="검사에 참여할&#13;&#10;언어를 선택하시기 바랍니다." right="0"/>
                          <Static id="sta00_00" cssclass="sta_WF_S02SubTxt_M" left="0" top="103" height="52" text="※ Please select the language" taborder="1" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" taborder="2" left="0" top="0" cssclass="sta_WF_GDSize" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="50" height="100"/>
                    <Div id="div01" taborder="3" left="200" top="230" height="315" right="200" text="" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Button id="btn00_00_00" taborder="0" text="한국어" cssclass="btn_WF_S02LanggChoiceS" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="0" height="40"/>
                          <Static id="sta01_00_00_00" taborder="1" text="한국어 선택" left="175" top="0" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00" taborder="2" text="English" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="0" height="40"/>
                          <Static id="sta01_00_00_00_00" taborder="3" text="Choose Engilsh Language " left="575" top="0" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01" taborder="4" text="中文" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="55" height="40"/>
                          <Static id="sta01_00_00_00_01" taborder="5" text="Choose Chinese Language " left="175" top="55" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00" taborder="6" text="日本語" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="55" height="40"/>
                          <Static id="sta01_00_00_00_00_00" taborder="7" text="Choose Japanese Language " left="575" top="55" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01_00" taborder="8" text="Tiếng Việt" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="110" height="40"/>
                          <Static id="sta01_00_00_00_01_00" taborder="9" text="Choose Vietnamese Language " left="175" top="110" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00_00" taborder="10" text="Filipino" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="110" height="40"/>
                          <Static id="sta01_00_00_00_00_00_00" taborder="11" text="Choose Philippine Language " left="575" top="110" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01_00_00" taborder="12" text="Русский" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="165" height="40"/>
                          <Static id="sta01_00_00_00_01_00_00" taborder="13" text="Choose Russian Language" left="175" top="165" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00_00_00" taborder="14" text="Монгол" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="165" height="40"/>
                          <Static id="sta01_00_00_00_00_00_00_00" taborder="15" text="Choose Mongolian Language " left="575" top="165" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01_00_00_00" taborder="16" text="عربي" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="220" height="40"/>
                          <Static id="sta01_00_00_00_01_00_00_00" taborder="17" text="Choose Arabic Language " left="175" top="220" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_00_00_00_00_00" taborder="18" text="ខ្មែរ" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="400" top="220" height="40"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00" taborder="19" text="Choose Khmer Language" left="575" top="220" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                          <Button id="btn00_00_00_01_00_00_00_00" taborder="20" text="ภาษาไทย" cssclass="btn_WF_S02LanggChoice" initvalueid="ivBtnAccessibilityButton" width="160" left="0" top="275" height="40"/>
                          <Static id="sta01_00_00_00_01_00_00_00_00" taborder="21" text="Choose Thai Language" left="175" top="275" height="40" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="205"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00_00_00_00" left="0" top="450" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="Русский" taborder="12"/>
                          <Static id="sta01_00_00_00_00" left="205" top="450" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Russian Language" taborder="13"/>
                          <Button id="btn00_00_00_00_00" left="0" top="525" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="Монгол" taborder="14"/>
                          <Static id="sta01_00_00_00_00_00" left="205" top="525" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Mongolian Language" taborder="15"/>
                          <Button id="btn00_00_00_00_00_00" left="0" top="600" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="عربي" taborder="16"/>
                          <Static id="sta01_00_00_00_00_00_00" left="205" top="600" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Arabic Language" taborder="17"/>
                          <Button id="btn00_00_00_00_00_00_00" left="0" top="675" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="ខ្មែរ" taborder="18"/>
                          <Static id="sta01_00_00_00_00_00_00_00" left="205" top="675" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Khmer Language" taborder="19"/>
                          <Button id="btn00_00_00_00_00_00_00_00" left="0" top="750" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="ภาษาไทย" taborder="20"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00" left="205" top="750" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Thai Language" taborder="21"/>
                          <Button id="btn00_00_00" cssclass="btn_WF_S02LanggChoiceS_M" width="190" left="0" top="0" height="65" taborder="0"/>
                          <Button id="btn00_00_00_01" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="75" width="190" text="English" taborder="2"/>
                          <Button id="btn00_00_00_01_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="150" width="190" text="中文" taborder="4"/>
                          <Button id="btn00_00_00_01_00_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="225" width="190" text="日本語" taborder="6"/>
                          <Button id="btn00_00_00_01_00_00_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="300" width="190" text="Tiếng Việt" taborder="8"/>
                          <Button id="btn00_00_00_01_00_00_00_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="375" width="190" text="Filipino" taborder="10"/>
                          <Static id="sta01_00_00_00" cssclass="sta_WF_Txt24" left="205" top="0" height="65" right="0" fittocontents="none" taborder="1"/>
                          <Static id="sta01_00_00_00_01" cssclass="sta_WF_Txt24" left="205" top="75" height="65" right="0" fittocontents="none" text="Choose Engilsh Language " taborder="3"/>
                          <Static id="sta01_00_00_00_01_00" cssclass="sta_WF_Txt24" left="205" top="150" height="65" right="0" fittocontents="none" text="Choose Chinese Language " taborder="5"/>
                          <Static id="sta01_00_00_00_01_00_00" cssclass="sta_WF_Txt24" left="205" top="225" height="65" right="0" fittocontents="none" text="Choose Japanese Language" taborder="7"/>
                          <Static id="sta01_00_00_00_01_00_00_00" cssclass="sta_WF_Txt24" left="205" top="300" height="65" right="0" fittocontents="none" text="Choose Vietnamese Language  " taborder="9"/>
                          <Static id="sta01_00_00_00_01_00_00_00_00" cssclass="sta_WF_Txt24" left="205" top="375" height="65" right="0" fittocontents="none" text="Choose Philippine Language" taborder="11"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Button id="btn00_00_00_00" left="0" top="450" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="Русский" taborder="12"/>
                          <Static id="sta01_00_00_00_00" left="205" top="450" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Russian Language" taborder="13"/>
                          <Button id="btn00_00_00_00_00" left="0" top="525" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="Монгол" taborder="14"/>
                          <Static id="sta01_00_00_00_00_00" left="205" top="525" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Mongolian Language" taborder="15"/>
                          <Button id="btn00_00_00_00_00_00" left="0" top="600" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="عربي" taborder="16"/>
                          <Static id="sta01_00_00_00_00_00_00" left="205" top="600" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Arabic Language" taborder="17"/>
                          <Button id="btn00_00_00_00_00_00_00" left="0" top="675" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="ខ្មែរ" taborder="18"/>
                          <Static id="sta01_00_00_00_00_00_00_00" left="205" top="675" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Khmer Language" taborder="19"/>
                          <Button id="btn00_00_00_00_00_00_00_00" left="0" top="750" width="190" height="65" cssclass="btn_WF_S02LanggChoice_M" text="ภาษาไทย" taborder="20"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00" left="205" top="750" height="65" cssclass="sta_WF_Txt24" right="0" fittocontents="none" text="Choose Thai Language" taborder="21"/>
                          <Button id="btn00_00_00" cssclass="btn_WF_S02LanggChoiceS_M" width="190" left="0" top="0" height="65" taborder="0"/>
                          <Button id="btn00_00_00_01" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="75" width="190" text="English" taborder="2"/>
                          <Button id="btn00_00_00_01_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="150" width="190" text="中文" taborder="4"/>
                          <Button id="btn00_00_00_01_00_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="225" width="190" text="日本語" taborder="6"/>
                          <Button id="btn00_00_00_01_00_00_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="300" width="190" text="Tiếng Việt" taborder="8"/>
                          <Button id="btn00_00_00_01_00_00_00_00" cssclass="btn_WF_S02LanggChoice_M" height="65" left="0" top="375" width="190" text="Filipino" taborder="10"/>
                          <Static id="sta01_00_00_00" cssclass="sta_WF_Txt24" left="205" top="0" height="65" right="0" fittocontents="none" taborder="1"/>
                          <Static id="sta01_00_00_00_01" cssclass="sta_WF_Txt24" left="205" top="75" height="65" right="0" fittocontents="none" text="Choose Engilsh Language " taborder="3"/>
                          <Static id="sta01_00_00_00_01_00" cssclass="sta_WF_Txt24" left="205" top="150" height="65" right="0" fittocontents="none" text="Choose Chinese Language " taborder="5"/>
                          <Static id="sta01_00_00_00_01_00_00" cssclass="sta_WF_Txt24" left="205" top="225" height="65" right="0" fittocontents="none" text="Choose Japanese Language" taborder="7"/>
                          <Static id="sta01_00_00_00_01_00_00_00" cssclass="sta_WF_Txt24" left="205" top="300" height="65" right="0" fittocontents="none" text="Choose Vietnamese Language  " taborder="9"/>
                          <Static id="sta01_00_00_00_01_00_00_00_00" cssclass="sta_WF_Txt24" left="205" top="375" height="65" right="0" fittocontents="none" text="Choose Philippine Language" taborder="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="230" top="150" width="140" height="50" text="50" taborder="1"/>
                    <Div id="div00" cssclass="div_WF_S02SubTitBg_M" formscrollbartype="none none" left="20" top="0" height="150" right="20" taborder="0" text=""/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="895" top="112" width="50" height="100" taborder="2"/>
                    <Div id="div01" left="20" top="200" height="820" right="20" formscrollbartype="none none"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="230" top="150" width="140" height="50" text="50" taborder="1"/>
                    <Div id="div00" cssclass="div_WF_S02SubTitBg_M" formscrollbartype="none none" left="20" top="0" height="150" right="20" taborder="0" text=""/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="895" top="112" width="50" height="100" taborder="2"/>
                    <Div id="div01" left="20" top="200" height="820" right="20" formscrollbartype="none none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="927" top="778" height="30" cssclass="sta_WF_SizeH" text="30" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="85" width="66" height="50" taborder="2" text="50"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="135" cssclass="div_WF_SurvLgnBox2" right="20" formscrollbartype="none none" formscrolltype="none" taborder="3" height="1017"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="292" top="1152" width="56" height="80" text="80" taborder="4"/>
              <Div id="div01" left="20" top="30" height="55" visible="true" taborder="1" formscrollbartype="none none" cssclass="div_WF_S02SurvStep1_M" right="20"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="85" width="66" height="50" taborder="2" text="50"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="135" cssclass="div_WF_SurvLgnBox2" right="20" formscrollbartype="none none" formscrolltype="none" taborder="3" height="1017"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="292" top="1152" width="56" height="80" text="80" taborder="4"/>
              <Div id="div01" left="20" top="30" height="55" visible="true" taborder="1" formscrollbartype="none none" cssclass="div_WF_S02SurvStep1_T" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="50" right="0" url="template::Survey01-framebottom.xfdl" top="918" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01_00" taborder="3" left="1970" top="202" width="1200" height="36" visible="false" cssclass="div_WF_S02SurvStep2" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="학생정서·행동특성검사 참여" left="193" top="0" width="210" height="36" cssclass="Stepfont16R" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00" taborder="1" text="안내문" left="875" top="0" width="65" height="36" cssclass="Stepfont16R" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_00" left="472" top="10" height="36" right="31" cssclass="Stepfont24R"/>
              <Static id="sta00" left="41" top="10" height="36" right="237" cssclass="Stepfont24R"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="sta00_00" left="472" top="10" height="36" right="31" cssclass="Stepfont24R"/>
              <Static id="sta00" left="41" top="10" height="36" right="237" cssclass="Stepfont24R"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1626" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1234" right="0" cssclass="div_WF_Survey02_M"/>
        <Div id="div02" left="0" height="218" right="0" top="1408"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
        <Div id="div01_00" left="760" top="202" width="600" height="55" cssclass="div_WF_S02SurvStep2_M"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1626" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1234" right="0" cssclass="div_WF_Survey02_M"/>
        <Div id="div02" left="0" height="218" right="0" top="1408"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
        <Div id="div01_00" left="1090" top="202" width="600" height="55" cssclass="div_WF_S02SurvStep2_M"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
