<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="968" titletext="[M]교육설문2-학생정서(검사참여안내:학부모 템플릿 겹침)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="template::Survey02-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="140" cssclass="div_WF_Survey02" initvalueid="ivDivAccessibilityOff" height="778" text="" width="1920">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph02" initvalueid="ivStcAccessibilityOff" onclick="div01_sta00_onclick"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="1" left="927" top="0" height="25" cssclass="sta_WF_SizeH" text="25" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Div id="div01" taborder="2" text="div01" left="360" top="25" width="1200" height="36" visible="true">
                <Layouts>
                  <Layout>
                    <Button id="btn00" taborder="0" text="학생 참여방법" left="0" top="0" width="600" height="36" visible="true" cssclass="btn_WF_S02SubTabBtnL"/>
                    <Button id="btn00_00" taborder="1" text="학부모 참여방법" left="600" top="0" width="600" height="36" visible="true" cssclass="btn_WF_S02SubTabBtnRS"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btn00" left="0" top="0" height="55" visible="true" text="학생 참여방법" cssclass="btn_WF_S02SubTabBtnS_M" taborder="0" right="50%" borderRadius="0px"/>
                    <Button id="btn00_00" left="btn00:0" top="0" height="55" visible="true" text="학부모 참여방법" cssclass="btn_WF_S02SubTabBtn_M" taborder="1" right="0" borderRadius="0px"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btn00" left="0" top="0" height="55" visible="true" text="학생 참여방법" cssclass="btn_WF_S02SubTabBtnS_M" taborder="0" right="50%" borderRadius="0px"/>
                    <Button id="btn00_00" left="btn00:0" top="0" height="55" visible="true" text="학부모 참여방법" cssclass="btn_WF_S02SubTabBtn_M" taborder="1" right="0" borderRadius="0px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="3" text="div00" left="360" top="86" cssclass="div_WF_SurvLgnBox2" initvalueid="ivDivAccessibilityOff" width="1200" height="596">
                <Layouts>
                  <Layout>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" taborder="0" left="50" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" taborder="1" left="0" top="0" cssclass="sta_WF_GDSize" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="50" height="100"/>
                    <Div id="div02" taborder="2" text="div02" left="50" top="40" height="213" width="1104" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="754" height="213" cssclass="sta_WF_Guideimg02_1" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00_01_00_00_00_00" taborder="1" left="784" top="72" width="320" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="② 학부모 참여하기 버튼 클릭"/>
                          <Static id="sta00_00_01_00_00_00" taborder="2" left="784" top="46" width="320" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="① 해당 시도 선택" onclick="div01_div00_sta00_00_01_00_00_00_onclick"/>
                          <Static id="sta01" taborder="3" text="1. 접속방법" left="784" top="0" width="320" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_1_M" left="0" top="71" width="600" height="423"/>
                          <Static id="sta00_00_01_00_00_00_00" left="0" top="559" height="40" cssclass="sta_WF_survDot24L" text="② 학부모 참여하기 버튼 클릭" right="0"/>
                          <Static id="sta00_00_01_00_00_00" left="0" top="519" height="40" cssclass="sta_WF_survDot24L" right="0"/>
                          <Static id="sta01" left="0" top="0" width="320" height="46" cssclass="sta_WF_S02Txt_B28"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_1_T" left="0" top="0" width="420" height="296"/>
                          <Static id="sta00_00_01_00_00_00_00" left="480" top="116" height="40" cssclass="sta_WF_survDot24L" text="② 학부모 참여하기 버튼 클릭" right="0"/>
                          <Static id="sta00_00_01_00_00_00" left="480" top="76" height="40" cssclass="sta_WF_survDot24L" right="0"/>
                          <Static id="sta01" left="480" top="0" width="320" height="46" cssclass="sta_WF_S02Txt_B28"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div03" taborder="3" text="div03" left="50" top="293" width="1104" height="213" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00_00" taborder="0" left="0" top="0" width="754" height="213" cssclass="sta_WF_Guideimg02_2" initvalueid="ivStcAccessibilityOn" onclick="div01_div00_div03_sta00_00_onclick"/>
                          <Static id="sta01_00" taborder="1" text="2. 자녀확인 및 발송용 주소작성" left="784" top="0" width="320" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00_01_00_00_00_01" taborder="2" left="784" top="46" width="320" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="① 자녀정보 확인" onclick="div01_div00_div03_sta00_00_01_00_00_00_01_onclick"/>
                          <Static id="sta00_00_01_00_00_00_00_00" taborder="3" left="784" top="72" width="320" height="36" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="② 검사결과 우편발송주소 입력 후 저장 및 검사 버튼 클릭" onclick="div01_div00_sta00_00_01_00_00_00_00_00_onclick"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00_00" cssclass="sta_WF_Guideimg01_2_M" width="600" left="0" top="91" height="423" text=""/>
                          <Static id="sta01_00" left="0" top="20" height="46" cssclass="sta_WF_S02Txt_B28" right="0"/>
                          <Static id="sta00_00_01_00_00_00_01" left="0" top="539" height="40" cssclass="sta_WF_survDot24L" right="0"/>
                          <Static id="sta00_00_01_00_00_00_00_00" left="0" top="579" height="40" cssclass="sta_WF_survDot24L" text="② 검사결과 우편발송주소 입력 후 저장 및 검사 버튼 클릭" right="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00_00" cssclass="sta_WF_Guideimg01_2_M" width="420" left="0" top="0" height="296" text=""/>
                          <Static id="sta01_00" left="480" top="0" height="46" cssclass="sta_WF_S02Txt_B28" right="0"/>
                          <Static id="sta00_00_01_00_00_00_01" left="480" top="76" height="40" cssclass="sta_WF_survDot24L" right="0"/>
                          <Static id="sta00_00_01_00_00_00_00_00" left="480" top="116" height="40" cssclass="sta_WF_survDot24L" text="② 검사결과 우편발송주소 입력 후 저장 및 검사 버튼 클릭" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00" taborder="4" text="div00" left="50" top="40" width="1107" height="230" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="537" height="213" cssclass="sta_WF_Guideimg02_3" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00_01_00_00_00" taborder="1" left="567" top="46" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="검사지에 체크 후 다음문항 버튼을 클릭하여 계속 검사를 진행한다. (모두응답) "/>
                          <Static id="sta01" taborder="2" text="3. 검사참여" left="567" top="0" width="540" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_3_M" left="0" top="71" width="600" height="423"/>
                          <Static id="sta00_00_01_00_00_00" left="0" top="519" width="600" height="90" cssclass="sta_WF_survDot24L" text="검사지에 체크 후 다음문항 버튼을 클릭하여 계속 검사를 진행한다. (모두응답) "/>
                          <Static id="sta01" left="0" top="0" width="540" height="46" cssclass="sta_WF_S02Txt_B28"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_3_T" left="0" top="0" width="420" height="296"/>
                          <Static id="sta00_00_01_00_00_00" left="480" top="76" height="90" cssclass="sta_WF_survDot24L" text="검사지에 체크 후 다음문항 버튼을 클릭하여 계속 검사를 진행한다. (모두응답) " right="0"/>
                          <Static id="sta01" left="480" top="0" height="46" cssclass="sta_WF_S02Txt_B28" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div01" taborder="5" text="div01" left="50" top="40" width="1107" height="213" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="537" height="213" cssclass="sta_WF_Guideimg02_5" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01" taborder="1" text="5. 끝내기" left="567" top="0" width="540" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00_01_00_00_00" taborder="2" left="567" top="46" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="안내문을 읽고 끝내기버튼을 클릭하여 검사를 종료한다."/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_5_M" width="600" left="0" top="71" height="423"/>
                          <Static id="sta01" left="0" top="0" width="540" height="46" cssclass="sta_WF_S02Txt_B28"/>
                          <Static id="sta00_00_01_00_00_00" left="0" top="519" width="540" height="80" cssclass="sta_WF_survDot24L"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_5_T" width="420" left="0" top="0" height="296"/>
                          <Static id="sta01" left="480" top="0" height="46" cssclass="sta_WF_S02Txt_B28" right="0"/>
                          <Static id="sta00_00_01_00_00_00" left="480" top="117" height="80" cssclass="sta_WF_survDot24L" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div04" taborder="6" text="div04" left="50" top="293" width="1107" height="213" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00_00" taborder="0" left="0" top="0" width="537" height="213" cssclass="sta_WF_Guideimg02_4" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta01_00" taborder="1" text="4. 검사완료 후 제출" left="567" top="0" width="540" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta00_00_01_00_00_00_01" taborder="2" left="557" top="46" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="① 이전문항 버튼을 클릭 후 체크사항을 수정할 수 있다.  "/>
                          <Static id="sta00_00_01_00_00_00_00_00" taborder="3" left="557" top="72" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="② 제출하기 버튼을 클릭하여 검사지를 제출한다.(제출 이후에는 수정 불가)"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00_00" cssclass="sta_WF_Guideimg01_4_M" width="600" left="0" top="91" height="423" text=""/>
                          <Static id="sta01_00" left="0" top="20" width="540" height="46" cssclass="sta_WF_S02Txt_B28" text="4. 검사완료 후 제출"/>
                          <Static id="sta00_00_01_00_00_00_01" left="0" top="539" width="600" height="80" cssclass="sta_WF_survDot24L"/>
                          <Static id="sta00_00_01_00_00_00_00_00" left="0" top="579" width="600" height="70" cssclass="sta_WF_survDot24L" text="② 제출하기 버튼을 클릭하여 검사지를 제출한다.(제출 이후에는 수정 불가)"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00_00" cssclass="sta_WF_Guideimg01_4_T" width="420" left="0" top="0" height="296" text=""/>
                          <Static id="sta01_00" left="480" top="0" height="46" cssclass="sta_WF_S02Txt_B28" text="4. 검사완료 후 제출" right="0"/>
                          <Static id="sta00_00_01_00_00_00_01" left="480" top="76" height="80" cssclass="sta_WF_survDot24L" right="0"/>
                          <Static id="sta00_00_01_00_00_00_00_00" left="480" top="156" height="70" cssclass="sta_WF_survDot24L" text="② 제출하기 버튼을 클릭하여 검사지를 제출한다.(제출 이후에는 수정 불가)" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="30" top="260" width="140" height="30" text="30" taborder="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="895" top="112" width="50" height="100" taborder="1"/>
                    <Div id="div00" width="600" left="0" top="0" height="609" text="div00"/>
                    <Div id="div01" left="0" top="0" width="600" height="609"/>
                    <Div id="div04" left="0" top="609" width="600" height="649"/>
                    <Div id="div02" width="600" left="0" top="0" height="639" text="div02"/>
                    <Div id="div03" left="0" top="609" width="600" height="629"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="30" top="260" width="140" height="30" text="30" taborder="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="995" top="112" width="50" height="100" taborder="1"/>
                    <Div id="div00" width="920" left="0" top="0" height="296" text="div00"/>
                    <Div id="div01" left="0" top="0" width="920" height="296"/>
                    <Div id="div04" left="0" top="400" width="920" height="296"/>
                    <Div id="div02" width="920" left="0" top="0" height="296" text="div02"/>
                    <Div id="div03" left="0" top="400" width="920" height="335"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00_00_00_00" taborder="6" text="이전" cssclass="btn_WF_SurveyPre2" initvalueid="ivBtnAccessibilityButton" width="180" left="773" top="702" height="56"/>
              <Button id="btn00_00_00" taborder="4" text="다음" cssclass="btn_WF_SurveyNext2" initvalueid="ivBtnAccessibilityButton" width="180" left="967" top="702" height="56"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="5" left="927" top="758" height="20" cssclass="sta_WF_SizeH" text="20" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="85" width="66" height="50" taborder="3" text="50"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="154" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="2" height="1292" text="div00" width="600"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="292" top="1536" width="56" height="80" text="80" taborder="5"/>
              <Div id="div01" left="20" top="30" height="55" visible="true" right="20" taborder="1"/>
              <Button id="btn00_00_00" top="1436" height="100" right="20" taborder="4" left="50.78%" fittocontents="none"/>
              <Button id="btn00_00_00_00" left="20" top="1435" height="100" taborder="6" right="50.78%" fittocontents="none"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="85" width="66" height="50" taborder="3" text="50"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="40" top="154" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="2" height="760" text="div00" right="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="292" top="1056" width="56" height="80" text="80" taborder="5"/>
              <Div id="div01" left="20" top="30" height="55" visible="true" right="20" taborder="1"/>
              <Button id="btn00_00_00" top="956" height="100" right="21" taborder="4" left="50.70%" fittocontents="none"/>
              <Button id="btn00_00_00_00" left="20" top="955" height="100" taborder="6" right="50.80%" fittocontents="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="50" right="0" url="template::Survey01-framebottom.xfdl" top="918" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="2008" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="164" height="1616" right="0" cssclass="div_WF_Survey02_M" text=""/>
        <Div id="div02" left="0" height="218" right="0" top="div01:0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1518" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="164" height="1136" right="0" cssclass="div_WF_Survey02_M" text=""/>
        <Div id="div02" left="0" height="218" right="0" top="div01:0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
