<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="1080" titletext="[M]교육설문-학교폭력(설문참여_주관식)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1080" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="172" right="0" url="template::Survey01-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="172" cssclass="div_WF_Survey01" right="0" initvalueid="ivDivAccessibilityOff" height="808" text="">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph01" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01" taborder="1" top="24" width="1200" height="36" initvalueid="ivStcAccessibilityOn" left="360" cssclass="sta_WF_SurvStep2"/>
              <Static id="sta02" taborder="2" text="STEP 01" left="478" top="28" width="52" height="26" cssclass="sta_WF_WhiteTxt12" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00" taborder="3" text="학교폭력예방교육" left="537" top="28" width="123" height="26" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
              <Static id="sta02_01" taborder="4" text="STEP 02" left="852" top="28" width="52" height="26" cssclass="sta_WF_WhiteTxt12M" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00_00" taborder="5" text="학교폭력설문참여 및 신고" left="911" top="28" width="167" height="26" cssclass="sta_WF_WhiteTxt16M" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
              <Static id="sta02_01_00" taborder="6" text="STEP 03" left="1258" top="28" width="52" height="26" cssclass="sta_WF_WhiteTxt12" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00_00_00" taborder="7" text="학교폭력 예방 신고안내" left="1317" top="28" width="157" height="26" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
              <Div id="div00" taborder="8" text="div00" left="360" top="85" height="607" cssclass="div_WF_SurvLgnBox" initvalueid="ivDivAccessibilityOff" width="1200">
                <Layouts>
                  <Layout>
                    <Static id="sta01_01_00" taborder="0" text="투명도" left="50" top="15" width="42" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt14M"/>
                    <Div id="div00_00" taborder="1" text="div00" left="98" top="20" width="330" height="22" initvalueid="ivDivAccessibilityOn" url="template::Survey01_(Opacity).xfdl"/>
                    <Static id="sta00" taborder="2" left="50" top="82" height="78" initvalueid="ivStcAccessibilityOn" background="url('theme://images/img_WF_PoliceReport.png') no-repeat center center" width="1094"/>
                    <Static id="sta01" taborder="3" text="신고. " left="49" top="201" width="59" height="36" cssclass="sta_WF_Txt24B,fc_1e438d" initvalueid="ivStcAccessibilityOn" usedecorate="true" fittocontents="width"/>
                    <Static id="sta01_00" taborder="4" text="2020년 2학기부터 지금까지 학교안 또는 밖에서 본인이 직접 학교폭력 피해를 당했거나 보거나 들었을 경우,&#13;&#10;그 내용을 자세히 적어주세요. " left="sta01:-3" top="200" width="999" height="71" cssclass="sta_WF_Txt24B" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                    <Div id="div01" taborder="5" text="div01" left="50" top="292" height="246" initvalueid="ivDivAccessibilityOff" right="50">
                      <Layouts>
                        <Layout>
                          <Static id="sta01_00_00" taborder="0" text="1. 누가" left="0" top="2" width="62" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                          <Edit id="edt00" taborder="1" left="147" top="0" height="34" cssclass="edi_WF_SurveyInput" initvalueid="ivEdtNormal" width="632" displaynulltext="가해자 이름"/>
                          <Static id="sta01_00_00_00" taborder="2" text="※ ‘다른친구(학생)’ 혹은 ‘본인(나)’를 괴롭힌 학생 이름 " left="796" top="2" width="290" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-1px"/>
                          <Static id="sta01_00_00_01" taborder="3" text="2. 누구에게" left="0" top="44" width="93" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                          <Edit id="edt00_00" taborder="4" left="147" top="42" height="34" cssclass="edi_WF_SurveyInput" initvalueid="ivEdtNormal" width="632" displaynulltext="피해자 이름"/>
                          <Static id="sta01_00_00_00_00" taborder="5" text="※ ‘괴롭힘을 당한 학생’혹은 ‘본인(나)’의 이름" left="796" top="44" width="290" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-1px"/>
                          <Static id="sta01_00_00_01_00" taborder="6" text="3. 언제" left="0" top="86" width="93" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                          <Edit id="edt00_00_00" taborder="7" left="147" top="84" height="34" cssclass="edi_WF_SurveyInput" initvalueid="ivEdtNormal" displaynulltext="날짜. 시간" right="0"/>
                          <Static id="sta01_00_00_01_00_00" taborder="8" text="4. 어디서" left="0" top="128" width="93" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                          <Edit id="edt00_00_00_00" taborder="9" left="147" top="126" height="34" cssclass="edi_WF_SurveyInput" initvalueid="ivEdtNormal" displaynulltext="장소" right="0"/>
                          <Static id="sta01_00_00_01_00_00_00" taborder="10" text="5. 무엇을, 어떻게" left="0" top="170" width="118" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                          <Edit id="edt00_00_00_00_00" taborder="11" left="147" top="168" height="34" cssclass="edi_WF_SurveyInput" initvalueid="ivEdtNormal" displaynulltext="피해 내용" right="0"/>
                          <Static id="sta01_00_00_01_00_00_00_00" taborder="12" text="6. 왜" left="0" top="212" width="118" height="30" cssclass="sta_WF_Txt18M" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-2px"/>
                          <Edit id="edt00_00_00_00_00_00" taborder="13" left="147" top="210" height="34" cssclass="edi_WF_SurveyInput" initvalueid="ivEdtNormal" displaynulltext="이유 등" right="0"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00" taborder="14" left="779" top="0" height="30" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta01_00_00" left="0" top="0" width="113" height="50" cssclass="sta_WF_Txt28M"/>
                          <Static id="sta01_00_00_01_00" left="0" top="443" width="123" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00" left="0" top="503" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01_00_00" left="0" top="629" width="143" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00_00" left="0" top="689" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01_00_00_00" left="0" top="814" width="288" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00_00_00" left="0" top="874" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01_00_00_00_00" left="0" top="999" width="118" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00_00_00_00" left="0" top="1057" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Edit id="edt00_00" left="0" top="282" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Edit id="edt00" left="0" top="62" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01" left="0" top="222" width="139" height="50" cssclass="sta_WF_Txt28M"/>
                          <Static id="sta01_00_00_00" left="0" top="163" width="590" height="40" cssclass="sta_WF_Txt24"/>
                          <Static id="sta01_00_00_00_00" left="0" top="383" width="550" height="40"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00" left="5" top="38" width="100" height="24"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta01_00_00" left="0" top="0" width="113" height="50" cssclass="sta_WF_Txt28M"/>
                          <Static id="sta01_00_00_01_00" left="0" top="443" width="123" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00" left="0" top="503" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01_00_00" left="0" top="629" width="143" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00_00" left="0" top="689" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01_00_00_00" left="0" top="814" width="288" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00_00_00" left="0" top="874" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01_00_00_00_00" left="0" top="999" width="118" height="50" cssclass="sta_WF_Txt28M"/>
                          <Edit id="edt00_00_00_00_00_00" left="0" top="1057" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Edit id="edt00_00" left="0" top="282" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Edit id="edt00" left="0" top="62" height="100" right="0" cssclass="edi_WF_SurveySch"/>
                          <Static id="sta01_00_00_01" left="0" top="222" width="139" height="50" cssclass="sta_WF_Txt28M"/>
                          <Static id="sta01_00_00_00" left="0" top="163" width="590" height="40" cssclass="sta_WF_Txt24"/>
                          <Static id="sta01_00_00_00_00" left="0" top="383" width="550" height="40"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00" left="5" top="38" width="100" height="24"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="sta02" taborder="6" text="※ 가능한 구체적으로 작성해주세요.  " top="538" width="224" height="30" cssclass="sta_WF_Txt14,sta_WF_SurvRedTxt" initvalueid="ivStcAccessibilityOn" textAlign="right" right="50" letterSpacing="-1px"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01" taborder="7" left="0" top="16" height="500" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="50"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02" taborder="8" left="50" top="42" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00" taborder="9" left="50" top="160" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00_00" taborder="10" left="130" top="262" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="197"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta01_01_00" visible="false" taborder="5" left="788" top="-37" width="42" height="30"/>
                    <Div id="div00_00" visible="false" taborder="6" left="836" top="-32" width="330" height="22"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01" left="5" top="1476" width="140" height="20" visible="false" taborder="7" text="40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02" left="0" top="280" width="100" height="26" text="50" visible="false" taborder="8"/>
                    <Static id="sta00" background="url('theme://images/img_WF_PoliceReport_M.png') no-repeat center center" left="0" top="0" height="210" right="0" borderRadius="8px" taborder="0"/>
                    <Div id="div01" left="0" top="sta01_00:22" height="1176" right="0" formscrollbartype="none none" taborder="3"/>
                    <Static id="sta02" top="div01:-14" width="434" height="36" cssclass="sta_WF_RedTxt24" textAlign="left" left="0" taborder="4"/>
                    <Static id="sta01" left="0" top="239" width="119" height="50" cssclass="sta_WF_Txt34B,fc_1e438d" text="신고)" fittocontents="none" taborder="1"/>
                    <Static id="sta01_00" left="0" top="295" height="121" cssclass="sta_WF_Txt34M" right="0" text="2020년 2학기부터 지금까지 학교안 또는 밖에서 본인이 직접 학교폭력 피해를 당했거나 보거나 들었을 경우, 그 내용을 자세히 적어주세요. " fittocontents="height" taborder="2"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00_00" left="0" top="210" width="197" height="40" text="40" taborder="10"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00" left="5" top="411" width="60" height="40" text="40" taborder="9"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta01_01_00" visible="false" taborder="5" left="788" top="-37" width="42" height="30"/>
                    <Div id="div00_00" visible="false" taborder="6" left="836" top="-32" width="330" height="22"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01" left="5" top="1476" width="140" height="20" visible="false" taborder="7" text="40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02" left="0" top="280" width="100" height="26" text="50" visible="false" taborder="8"/>
                    <Static id="sta00" background="url('theme://images/img_WF_PoliceReport_M.png') no-repeat center center" left="0" top="0" height="210" borderRadius="8px" taborder="0" right="0"/>
                    <Div id="div01" left="0" top="sta01_00:22" height="1176" right="0" formscrollbartype="none none" taborder="3"/>
                    <Static id="sta02" top="div01:-14" width="434" height="36" cssclass="sta_WF_RedTxt24" textAlign="left" left="0" taborder="4"/>
                    <Static id="sta01" left="0" top="239" width="119" height="50" cssclass="sta_WF_Txt34B,fc_1e438d" text="신고)" fittocontents="none" taborder="1"/>
                    <Static id="sta01_00" left="0" top="295" height="121" cssclass="sta_WF_Txt34M" right="0" text="2020년 2학기부터 지금까지 학교안 또는 밖에서 본인이 직접 학교폭력 피해를 당했거나 보거나 들었을 경우, 그 내용을 자세히 적어주세요. " fittocontents="height" taborder="2"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00_00" left="0" top="210" width="197" height="40" text="40" taborder="10"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02_00" left="5" top="411" width="60" height="40" text="40" taborder="9"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00_00" taborder="9" text="취소" cssclass="btn_WF_SurvCancel" initvalueid="ivBtnAccessibilityButton" width="120" left="803" height="56" top="722"/>
              <Button id="btn00_00_00" taborder="10" text="제출하기" cssclass="btn_WF_SurveySend" initvalueid="ivBtnAccessibilityButton" width="184" height="56" top="722" left="933" enable="true" onclick="div01_btn00_00_00_onclick"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00_00" taborder="11" left="860" top="778" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="200"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="div00" left="20" top="110" height="1727" text="div00" right="20" formscrollbartype="none none" formscrolltype="none" taborder="1"/>
              <Static id="sta00" visible="false" width="100" height="100" bottom="581" left="1000" taborder="4"/>
              <Static id="sta01" left="20" top="24" height="50" right="20" text="학교폭력 설문참여 및 신고" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00_00" top="1966" left="23" width="280" height="80" visible="false" taborder="5" text="50"/>
              <Button id="btn00_00" left="20" top="1856" width="45.94%" height="100" taborder="2"/>
              <Button id="btn00_00_00" left="btn00_00:12" top="1856" height="100" taborder="3" right="20"/>
              <Static id="sta02" left="708" top="28" width="52" height="26" visible="false"/>
              <Static id="sta02_00" left="767" top="28" width="123" height="26" visible="false"/>
              <Static id="sta02_01" left="1082" top="28" width="52" height="26" visible="false"/>
              <Static id="sta02_00_00" left="1141" top="28" width="167" height="26" visible="false"/>
              <Static id="sta02_01_00" left="1488" top="28" width="52" height="26" visible="false"/>
              <Static id="sta02_00_00_00" left="1547" top="28" width="157" height="26" visible="false"/>
            </Layout>
            <Layout name="Layout1">
              <Div id="div00" left="40" top="110" height="1727" text="div00" right="40" formscrollbartype="none none" formscrolltype="none" taborder="1"/>
              <Static id="sta00" visible="false" width="100" height="100" bottom="581" left="1000" taborder="4"/>
              <Static id="sta01" left="40" top="24" height="50" right="40" text="학교폭력 설문참여 및 신고" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00_00" top="1966" left="23" width="280" height="80" visible="false" taborder="5" text="50"/>
              <Button id="btn00_00" left="40" top="1856" width="45.94%" height="100" taborder="2"/>
              <Button id="btn00_00_00" left="btn00_00:12" top="1856" height="100" taborder="3" right="40"/>
              <Static id="sta02" left="708" top="28" width="52" height="26" visible="false"/>
              <Static id="sta02_00" left="767" top="28" width="123" height="26" visible="false"/>
              <Static id="sta02_01" left="1082" top="28" width="52" height="26" visible="false"/>
              <Static id="sta02_00_00" left="1141" top="28" width="167" height="26" visible="false"/>
              <Static id="sta02_01_00" left="1488" top="28" width="52" height="26" visible="false"/>
              <Static id="sta02_00_00_00" left="1547" top="28" width="157" height="26" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="100" right="0" top="980" url="template::Survey01-framebottom.xfdl" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="2440" mobileorientation="portrait" type="default">
        <Div id="div02" left="0" height="218" right="0" top="2222" text="div02"/>
        <Div id="div01" height="2048" left="0" top="174" right="0" formscrollbartype="none none"/>
        <Div id="div00" height="174" left="0" top="0" right="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="2440" mobileorientation="portrait" type="default">
        <Div id="div02" left="0" height="218" right="0" top="2222" text="div02"/>
        <Div id="div01" height="2048" left="0" top="174" right="0" formscrollbartype="none none"/>
        <Div id="div00" height="174" left="0" top="0" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
