<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="340" height="240" titletext="[M]교육설문-학교폭력(언어선택pdiv)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="240" width="340" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="0" text="언어선택" left="32" top="11" width="79" height="35" cssclass="sta_WF_Txt16B" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btn00_00_02" taborder="1" left="268" top="14" width="30" height="30" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00" taborder="2" text="한국어" left="35" top="58" width="120" height="30" cssclass="btn_TF_LanggChoiceS" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_00_01_00_00" taborder="3" text="한국어" left="175" top="58" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_02_00" taborder="4" text="한국어" left="35" top="98" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_00_01_00" taborder="5" text="한국어" left="175" top="98" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_02" taborder="6" text="한국어" left="35" top="138" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_00_01" taborder="7" text="한국어" left="175" top="138" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_01_00" taborder="8" text="한국어" left="35" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton" top="178"/>
        <Button id="btn00_00_00_00" taborder="9" text="한국어" left="175" top="178" width="120" height="30" cssclass="btn_TF_LanggChoice" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" taborder="10" left="0" top="70" height="86" cssclass="sta_GD_Size" text="35" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="35"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" taborder="11" left="155" top="70" height="86" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="600" height="492" mobileorientation="portrait" type="default">
        <Static id="sta00" left="40" top="40" width="179" height="50" cssclass="sta_WF_Txt34B" taborder="0"/>
        <Button id="btn00" left="40" top="122" width="245" height="65" taborder="2" enable="true"/>
        <Button id="btn00_00_00_00" left="310" top="377" width="245" height="65" taborder="9"/>
        <Button id="btn00_01_00" left="40" top="377" width="245" height="65" taborder="8"/>
        <Button id="btn00_02" left="40" top="292" width="245" height="65" taborder="6"/>
        <Button id="btn00_00_01" left="310" top="292" width="245" height="65" taborder="7"/>
        <Button id="btn00_02_00" left="40" top="207" width="245" height="65" taborder="4"/>
        <Button id="btn00_00_01_00" left="310" top="207" width="245" height="65" taborder="5"/>
        <Button id="btn00_00_01_00_00" left="310" top="122" width="245" height="65" taborder="3" enable="true"/>
        <Button id="btn00_00_02" left="527" top="45" width="40" height="40" cssclass="btn_WF_PopupClose" taborder="1"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" top="0" left="0" width="40" height="86" text="40" taborder="10"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="40" top="0" width="100" height="50" text="50" taborder="11"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
