<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="680" height="490" titletext="[M]교육설문-학교폭력(참여번호로그인)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="490" width="680" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_SurvPopLine" initvalueid="ivDivAccessibilityOff" width="620" height="430" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta00_00_00_00" taborder="0" text="본인확인번호 입력 시 가상키패드를 적용하면 개인정보를&#13;&#10;보다 안전하게 보호할 수 있습니다." left="40" top="29" width="437" height="66" cssclass="sta_WF_survDot18M" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
              <Button id="btn01" taborder="1" top="30" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="sta00_00_00_00_00" taborder="2" text="만약, 모바일 기기에서 가상키패드가 나타나지 않는 경우&#13;&#10;브라우저 쿠키 설정 등으로 발생하는 문제입니다.&#13;&#10;쿠키 차단 설정을 해제해 주시면 가상키패드가 활성화됩니다." left="40" top="98" width="437" height="73" cssclass="sta_WF_Txt16L" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
              <Static id="sta00" taborder="3" text="브라우저별 설정 방법" left="40" top="190" width="233" height="30" cssclass="sta_WF_SurvCautionS" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_00_00_01" taborder="4" text="&lt;b v='true'&gt;Safari&lt;/b&gt; : 설정  &gt; Safari &gt; 모든 쿠키 차단 해제" left="40" top="222" width="357" height="30" cssclass="sta_WF_survGrayDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="sta00_00_00_00_01_00" taborder="5" text="&lt;b v='true'&gt;Chrome&lt;/b&gt; : 설정  &gt; 사이트 설정 &gt; 쿠키 &gt;모든 쿠키 차단 해제" left="40" top="249" width="427" height="30" cssclass="sta_WF_survGrayDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="sta00_00_00_00_01_00_00" taborder="6" text="&lt;b v='true'&gt;Edge&lt;/b&gt; : 설정  &gt; 사이트 사용 권한 &gt; 쿠키 &gt; 쿠키 허용" left="40" top="276" width="357" height="30" cssclass="sta_WF_survGrayDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="sta00_00_00_00_01_00_01" taborder="7" text="&lt;b v='true'&gt;삼성브러우저&lt;/b&gt; : 설정 &gt; 개인정보 보호 및 보안 &gt; 쿠키 허용" left="40" top="303" width="427" height="30" cssclass="sta_WF_survGrayDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="sta00_00_00_00_01_00_00_00" taborder="8" text="&lt;b v='true'&gt;Opera&lt;/b&gt; : 설정 &gt; 쿠키 &gt; 사용함" left="40" top="330" width="257" height="30" cssclass="sta_WF_survGrayDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="sta00_00_00_00_00_00" taborder="9" text="※ 광고차단 앱이 설치된 경우 앱 삭제 등 모바일 설정에 따라 추가 조치가 필요할 수 있습니다." left="40" top="363" width="534" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-1px"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="10" left="0" top="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="11" left="0" top="40" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" taborder="12" left="40" top="85" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="100"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" taborder="13" left="40" top="166" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="100"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_00" taborder="14" left="40" top="215" height="16" cssclass="sta_GD_Size" text="16" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="100"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_01_00" taborder="15" left="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="51" height="20" width="100"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_00_00_00" cssclass="sta_WF_survDotT28M" left="40" top="41" height="75" text="본인확인번호 입력 시 가상키패드를 적용하면&#13;&#10;개인정보를 보다 안전하게 보호할 수 있습니다." letterSpacing="-2px" maxwidth="" width="520" taborder="0"/>
              <Static id="sta00_00_00_00_00" left="40" top="129" height="133" cssclass="sta_WF_Txt24" text="만약, 모바일 기기에서 가상키패드가 나타나지 않는 &#13;&#10;경우 브라우저 쿠키 설정 등으로 발생하는 문제입니다.&#13;&#10;쿠키 차단 설정을 해제해 주시면 &#13;&#10;가상키패드가 활성화됩니다." letterSpacing="-1px" maxwidth="" width="520" taborder="1"/>
              <Static id="sta00" left="40" top="287" width="330" height="40" cssclass="sta_WF_SurvCaution28B" taborder="2"/>
              <Static id="sta00_00_00_00_01" left="40" top="339" width="512" height="40" cssclass="sta_WF_survGrayDot24" usedecorate="true" text="&lt;b v='true'&gt;Safari&lt;/b&gt; : 설정 &gt; Safari &gt; 모든 쿠키 차단 해제" taborder="3"/>
              <Static id="sta00_00_00_00_01_00" left="40" top="378" width="500" height="60" cssclass="sta_WF_survGrayDot24_02" text="&lt;b v='true'&gt;Chrome&lt;/b&gt; : 설정 &gt; 사이트 설정 &gt; 쿠키 &gt; &#13;&#10;                 모든 쿠키 차단 해제" taborder="4"/>
              <Static id="sta00_00_00_00_01_00_00" left="40" top="441" width="531" height="40" cssclass="sta_WF_survGrayDot24" text="&lt;b v='true'&gt;Edge&lt;/b&gt; : 설정 &gt; 사이트 사용 권한 &gt; 쿠키 &gt; 쿠키 허용" taborder="5"/>
              <Static id="sta00_00_00_00_01_00_01" left="40" top="483" width="537" height="60" cssclass="sta_WF_survGrayDot24_02" text="&lt;b v='true'&gt;삼성브러우저&lt;/b&gt; : 설정 &gt; 개인정보 보호 및 보안 &gt; &#13;&#10;                       쿠키 허용" taborder="6"/>
              <Static id="sta00_00_00_00_01_00_00_00" left="40" top="546" width="367" height="40" cssclass="sta_WF_survGrayDot24" taborder="7"/>
              <Static id="sta00_00_00_00_00_00" left="40" top="598" width="534" height="70" cssclass="sta_WF_Txt24" taborder="8"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" left="40" top="109" width="100" height="30" text="30" visible="false" taborder="12"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" left="40" top="254" width="100" height="40" text="40" taborder="13"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_00" left="40" top="580" width="160" height="30" text="30" visible="false" taborder="14"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" height="50" left="0" top="0" right="0" text="50" taborder="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="0" top="50" width="40" height="480" taborder="11"/>
              <Button id="btn01" top="42" width="36" height="36" right="-226" visible="false" enable="false" taborder="9"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_01_00" left="40" width="213" height="50" bottom="0" text="50" taborder="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="48" height="48" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-224" visible="false"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" taborder="2" left="740" top="24" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="100"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="660" height="805" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div00" left="30" top="57" height="710" cssclass="div_Pop_SurvBox_C" taborder="1" width="600"/>
        <Button id="btnClose" top="0" width="48" height="48" cssclass="btn_Pop_close_W_M" visible="true" taborder="0" left="582"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" left="532" top="42" width="100" height="16" text="16" taborder="2"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
