<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="680" height="470" titletext="[M]교육설문2-학생정서(학생참여번호확인팝업)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="470" width="680" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_SurvPopLine" initvalueid="ivDivAccessibilityOff" width="620" height="410">
          <Layouts>
            <Layout>
              <Static id="sta00_00_00_00" taborder="0" text="본인확인번호 입력 시 가상키패드를 적용하면 개인정보를&#13;&#10;&#13;보다 안전하게 보호할 수 있습니다." left="40" top="31" width="474" height="56" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="sta01_00" taborder="1" text="만약, 모바일 기기에서 가상키패드가 나타나지 않는 경우&#13;&#13;&#10;브라우저 쿠키 설정 등으로 발생하는 문제입니다. &#13;&#13;&#10;쿠키 차단 설정을 해재해 주시면 가상키패드가 활성화됩니다." left="40" top="sta00_00_00_00:0" height="69" cssclass="sta_WF_Txt18" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" right="40" fittocontents="none"/>
              <Static id="sta01_00_00" taborder="2" text="브라우저별 설정 방법" left="40" top="187" height="24" cssclass="sta_WF_SurvCautionS" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" width="167"/>
              <Static id="sta00_00_01_00_00" taborder="3" left="40" top="216" height="22" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;b v='true'&gt;Safari : &lt;/b&gt;&lt;fc v='#333333'&gt;설정  &gt; Safari &gt; 모든 쿠키 차단 해체&lt;/fc&gt;" width="534"/>
              <Static id="sta00_00_01_00_00_00" taborder="4" left="40" top="240" height="22" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;b v='true'&gt;Chrome : &lt;/b&gt;&lt;fc v='#333333'&gt;설정  &gt; 사이트 설정 &gt; 쿠키 &gt;모든 쿠키 차단 해체 &lt;/fc&gt;" width="534"/>
              <Static id="sta00_00_01_00_00_00_00" taborder="5" left="40" top="264" height="22" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;b v='true'&gt;Edge : &lt;/b&gt;&lt;fc v='#333333'&gt;설정  &gt; 사이트 사용 권한 &gt; 쿠키 &gt; 쿠키 허용&lt;/fc&gt;" width="534"/>
              <Static id="sta00_00_01_00_00_00_00_00" taborder="6" left="40" top="288" height="22" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;b v='true'&gt;삼성브러우저 : &lt;/b&gt;&lt;fc v='#333333'&gt;설정 &gt; 개인정보 보호 및 보안 &gt; 쿠키 허용&lt;/fc&gt;" width="534"/>
              <Static id="sta00_00_01_00_00_00_00_00_00" taborder="7" left="40" top="312" height="22" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;b v='true'&gt;Opera : &lt;/b&gt;&lt;fc v='#333333'&gt;설정 &gt; 쿠키 &gt; 사용함&lt;/fc&gt;" width="534"/>
              <Static id="sta01_00_01" taborder="8" text="※ 광고차단 앱이 설치된 경우 앱 삭제 등 모바일 설정에 따라 추가 조치가 필요할 수 있습니다." left="40" top="347" height="26" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px" width="534"/>
              <Button id="btn01" taborder="9" top="30" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="10" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="11" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn01" visible="false" top="52" width="36" height="36" right="-186" taborder="10"/>
              <Static id="sta00_00_00_00" cssclass="sta_WF_Txt26B" left="40" top="39" height="74" taborder="0" text="본인확인번호 입력 시 가상키패드를 적용하면&#13;&#10;개인정보를 &#13;보다 안전하게 보호할 수 있습니다." width="540"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="0" top="0" height="50" right="0" text="50" taborder="8"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="0" top="0" width="40" taborder="9" bottom="0"/>
              <Static id="sta01_00" left="40" top="123" height="124" cssclass="sta_WF_Txt24" width="520" text="만약, 모바일 기기에서 가상키패드가 나타나지 않는 경우 브라우저 쿠키 설정 등으로 발생하는 문제입니다. &#13;&#13;&#10;쿠키 차단 설정을 해재해 주시면 가상키패드가 활성화됩니다." taborder="1"/>
              <Static id="sta01_00_00" left="40" top="277" width="279" height="44" cssclass="sta_WF_SurvCaution28B" taborder="2"/>
              <Static id="sta00_00_01_00_00" left="40" top="321" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Safari &lt;/b&gt;&#13;&#10;&lt;fc v='#333333'&gt;설정  &gt; Safari &gt; 모든 쿠키 차단 해체&lt;/fc&gt;" taborder="3"/>
              <Static id="sta00_00_01_00_00_00" left="40" top="399" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Chrome&lt;/b&gt;&#13;&#10;&lt;fc v='#333333'&gt;설정  &gt; 사이트 설정 &gt; 쿠키 &gt;모든 쿠키 차단 해체 &lt;/fc&gt;" taborder="4"/>
              <Static id="sta00_00_01_00_00_00_00" left="40" top="477" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Edge&#13;&#10;&lt;/b&gt;&lt;fc v='#333333'&gt;설정  &gt; 사이트 사용 권한 &gt; 쿠키 &gt; 쿠키 허용&lt;/fc&gt;" taborder="5"/>
              <Static id="sta00_00_01_00_00_00_00_00" left="40" top="555" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;삼성브러우저&lt;/b&gt;&#13;&#10;&lt;fc v='#333333'&gt;설정 &gt; 개인정보 보호 및 보안 &gt; 쿠키 허용&lt;/fc&gt;" taborder="6"/>
              <Static id="sta00_00_01_00_00_00_00_00_00" left="40" top="633" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Opera&#13;&#10;&lt;/b&gt;&lt;fc v='#333333'&gt;설정 &gt; 쿠키 &gt; 사용함&lt;/fc&gt;" taborder="7"/>
              <Static id="sta01_00_01" left="833" top="541" width="534" height="64" visible="false" taborder="11"/>
            </Layout>
            <Layout name="Layout1">
              <Button id="btn01" visible="false" top="52" width="36" height="36" right="-186" taborder="10"/>
              <Static id="sta00_00_00_00" cssclass="sta_WF_Txt26B" left="40" top="39" height="74" taborder="0" text="본인확인번호 입력 시 가상키패드를 적용하면&#13;&#10;개인정보를 &#13;보다 안전하게 보호할 수 있습니다." width="540"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="0" top="0" height="50" right="0" text="50" taborder="8"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="0" top="0" width="40" taborder="9" bottom="0"/>
              <Static id="sta01_00" left="40" top="123" height="124" cssclass="sta_WF_Txt24" width="520" text="만약, 모바일 기기에서 가상키패드가 나타나지 않는 경우 브라우저 쿠키 설정 등으로 발생하는 문제입니다. &#13;&#13;&#10;쿠키 차단 설정을 해재해 주시면 가상키패드가 활성화됩니다." taborder="1"/>
              <Static id="sta01_00_00" left="40" top="277" width="279" height="44" cssclass="sta_WF_SurvCaution28B" taborder="2"/>
              <Static id="sta00_00_01_00_00" left="40" top="321" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Safari &lt;/b&gt;&#13;&#10;&lt;fc v='#333333'&gt;설정  &gt; Safari &gt; 모든 쿠키 차단 해체&lt;/fc&gt;" taborder="3"/>
              <Static id="sta00_00_01_00_00_00" left="40" top="399" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Chrome&lt;/b&gt;&#13;&#10;&lt;fc v='#333333'&gt;설정  &gt; 사이트 설정 &gt; 쿠키 &gt;모든 쿠키 차단 해체 &lt;/fc&gt;" taborder="4"/>
              <Static id="sta00_00_01_00_00_00_00" left="40" top="477" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Edge&#13;&#10;&lt;/b&gt;&lt;fc v='#333333'&gt;설정  &gt; 사이트 사용 권한 &gt; 쿠키 &gt; 쿠키 허용&lt;/fc&gt;" taborder="5"/>
              <Static id="sta00_00_01_00_00_00_00_00" left="40" top="555" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;삼성브러우저&lt;/b&gt;&#13;&#10;&lt;fc v='#333333'&gt;설정 &gt; 개인정보 보호 및 보안 &gt; 쿠키 허용&lt;/fc&gt;" taborder="6"/>
              <Static id="sta00_00_01_00_00_00_00_00_00" left="40" top="633" height="74" cssclass="sta_WF_survDot24L" width="520" text="&lt;b v='true'&gt;Opera&#13;&#10;&lt;/b&gt;&lt;fc v='#333333'&gt;설정 &gt; 쿠키 &gt; 사용함&lt;/fc&gt;" taborder="7"/>
              <Static id="sta01_00_01" left="833" top="541" width="534" height="64" visible="false" taborder="11"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="844" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div00" left="20" top="58" cssclass="div_Pop_SurvBox_C" width="600" taborder="1" height="755"/>
        <Button id="btnClose" visible="true" top="0" width="48" height="48" cssclass="btn_Pop_close_W_M" left="572" taborder="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="844" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div00" left="20" top="58" cssclass="div_Pop_SurvBox_C" width="600" taborder="1" height="755"/>
        <Button id="btnClose" visible="true" top="0" width="48" height="48" cssclass="btn_Pop_close_W_M" left="572" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="시도교육청" type="STRING" size="256"/>
          <Column id="상담전화번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
