<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="1080" titletext="[M]교육설문-학교폭력(교육청선택후)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1080" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="172" right="0" url="template::Survey01-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="172" cssclass="div_WF_Survey01" right="0" initvalueid="ivDivAccessibilityOff" height="808">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph01" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="1" text="div00" left="360" top="110" width="1200" height="450" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Button id="btn00" taborder="0" text="서울특별시교육청" left="0" top="0" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01S"/>
                    <Button id="btn00_00" taborder="1" text="부산광역시교육청" left="203" top="0" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_01" taborder="2" text="대구광역시교육청" left="406" top="0" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_00" taborder="3" text="인천광역시교육청" left="609" top="0" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_01_00" taborder="4" text="광주광역시교육청" left="812" top="0" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_00_00" taborder="5" text="대전광역시교육청" top="0" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01" left="1015"/>
                    <Button id="btn00_02" taborder="6" text="울산광역시교육청" left="0" top="110" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_01" taborder="7" text="세종특별자치시교육청" left="203" top="110" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_01_01" taborder="8" text="경기도교육청" left="406" top="110" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_00_01" taborder="9" text="강원도교육청" left="609" top="110" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_01_00_00" taborder="10" text="충청북도교육청" left="812" top="110" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_00_00_00" taborder="11" text="충청남도교육청" top="110" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01" left="1015"/>
                    <Button id="btn00_02_00" taborder="12" text="전라북도교육청" left="0" top="220" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_01_00" taborder="13" text="전라남도교육청" left="203" top="220" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_01_01_00" taborder="14" text="경상북도교육청" left="406" top="220" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_00_00_01_00" taborder="15" text="경상남도교육청" left="609" top="220" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Button id="btn00_01_00_00_00" taborder="16" text="제주특별자치도교육청" left="812" top="220" width="185" height="90" initvalueid="ivBtnAccessibilityLink" cssclass="btn_WF_SurvMain01"/>
                    <Static id="sta01" taborder="17" left="0" right="0" bottom="0" height="80" initvalueid="ivStcAccessibilityOff" cssclass="sta_WF_SurvInqrBg"/>
                    <Static id="sta00" taborder="18" text="서울특별시교육청 문의전화" left="40" top="394" width="233" height="30" cssclass="sta_WF_SurvCautionS" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00" taborder="19" text="02-399-9549, 02-1396 (월~금요일 / 공휴일 제외  09:00 ~ 18:00 ) " left="294" top="394" width="451" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="20" left="50" top="370" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="21" left="0" top="393" height="30" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" taborder="22" left="246" top="396" height="30" cssclass="sta_GD_Size" text="48" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="48"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta01" left="0" right="0" top="752" height="156"/>
                    <Static id="sta00_00" left="64" top="806" width="451" height="80" cssclass="sta_WF_Txt24" text="02-399-9549, 02-1396 &#13;&#10;(월~금요일 / 공휴일 제외  09:00 ~ 18:00 ) "/>
                    <Static id="sta00" left="30" top="775" width="351" height="36" cssclass="sta_WF_SurvCaution24B"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="70" top="876" width="66" height="30" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="16" top="719" width="40" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" left="0" top="780" width="30" height="60" text="30"/>
                    <Button id="btn00_02" left="0" top="248" width="32%" height="112" text="울산광역시&#13;&#10;교육청"/>
                    <Button id="btn00_00_01" left="btn00_02:12" top="248" width="32%" height="112" text="세종특별자치시&#13;&#10;교육청"/>
                    <Button id="btn00_00_00_01" left="0" top="372" width="32%" height="112"/>
                    <Button id="btn00_01_00_00" left="btn00_00_00_01:12" top="372" width="32%" height="112"/>
                    <Button id="btn00_00_00_00_00" left="btn00_01_00_00:12" top="372" height="112" right="0"/>
                    <Button id="btn00_01_01" left="btn00_00_01:12" top="248" height="112" right="0"/>
                    <Button id="btn00_02_00" left="0" top="496" width="32%" height="112"/>
                    <Button id="btn00_00_01_00" left="btn00_02_00:12" top="496" width="32%" height="112"/>
                    <Button id="btn00_01_01_00" left="btn00_00_01_00:12" top="496" height="112" right="0"/>
                    <Button id="btn00_00_00_01_00" left="0" top="620" width="32%" height="112"/>
                    <Button id="btn00_01_00_00_00" left="btn00_00_00_01_00:12" top="620" width="32%" height="112" text="제주특별자치도&#13;&#10;교육청"/>
                    <Button id="btn00_00_00" left="0" top="124" width="32%" height="112" text="인천광역시&#13;&#10;교육청"/>
                    <Button id="btn00_01_00" left="btn00_00_00:12" top="124" width="32%" height="112" text="광주광역시&#13;&#10;교육청"/>
                    <Button id="btn00_00_00_00" left="btn00_01_00:12" top="124" height="112" text="대전광역시&#13;&#10;교육청" right="0"/>
                    <Button id="btn00" text="서울특별시&#13;&#10;교육청" width="32%" left="0" top="0" height="112"/>
                    <Button id="btn00_00" text="부산광역시&#13;&#10;교육청" width="32%" left="btn00:12" top="0" height="112"/>
                    <Button id="btn00_01" text="대구광역시&#13;&#10;교육청" top="0" height="112" left="btn00_00:12" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00_00_00" taborder="2" text="설문 참여하기" cssclass="btn_WF_Survey" initvalueid="ivBtnAccessibilityButton" width="240" left="840" top="649" height="56"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="3" left="360" top="0" height="110" cssclass="sta_GD_Size" text="110" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="div00" left="20" top="30" height="908" right="20" formscrollbartype="none none" text="div00" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="757" top="96" width="66" height="110" taborder="3"/>
              <Button id="btn00_00_00" left="20" top="988" right="20" taborder="1" height="100"/>
              <Static id="sta00" width="183" height="211" right="-306" bottom="398" visible="false" taborder="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="100" right="0" url="template::Survey01-framebottom.xfdl" top="980" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1560" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1168" right="0"/>
        <Div id="div02" left="0" top="1342" height="218" right="0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
