<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="968" titletext="[M]교육설문4-특수교육(보호자정보확인)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="template::Survey04-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="140" cssclass="div_WF_Survey04" right="0" initvalueid="ivDivAccessibilityOff" height="778">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph04" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="1" text="div01" left="360" top="20" width="1200" height="180" cssclass="div_WF_SurvBox16R" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="꼭 읽어야 할 유의사항" left="82" top="35" width="267" height="40" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_SurvCautionL"/>
                    <Static id="sta00_00_01_00_00" taborder="1" left="371" top="35" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="교원은 &lt;fc v='#ff3f3f'&gt;한 학교당 한분만 설문조사에 참여하실 수 있습니다.&lt;/fc&gt;"/>
                    <Static id="sta00_00_01_00_00_01" taborder="2" left="371" top="59" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;fc v='#ff3f3f'&gt;응답 내용으로 인한 불이익은 전혀 없으며, 비밀은 꼭 지켜드리겠습니다.&lt;/fc&gt;"/>
                    <Static id="sta00_00_01_00_00_00" taborder="3" left="371" top="83" width="723" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="다른 사람의 참여번호를 무단으로 이용하여 설문조사에 참여하는 경우, 형법상 공무집행방해죄에 처벌을 받을 수 있습니다."/>
                    <Static id="sta00_00_01_00_00_00_00" taborder="4" left="371" top="107" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="참여번호 입력은 가상키패드(기본 적용) 또는 키보드보안 프로그램(선택)을 통하여 입력이 가능합니다."/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="5" left="0" top="0" height="44" cssclass="sta_WF_GDSize" text="44" visible="false" initvalueid="ivStcAccessibilityOff" width="140"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="6" cssclass="sta_WF_GDSize" text="82" visible="false" initvalueid="ivStcAccessibilityOff" width="82" left="0" top="0" bottom="0"/>
                    <Static id="sta01" taborder="7" left="1729" top="107" width="55" height="45" visible="false" enable="false" initvalueid="ivStcAccessibilityOff"/>
                    <Button id="btn00" taborder="8" top="40" width="56" height="46" visible="false" initvalueid="ivBtnAccessibilityOff" left="2000" enable="false"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" left="30" top="29" width="306" height="40" cssclass="sta_WF_SurvCaution28B" taborder="0"/>
                    <Static id="sta00_00_01_00_00" left="30" top="sta01:121" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="1" fittocontents="height" right="30"/>
                    <Static id="sta00_00_01_00_00_01" left="30" top="sta00_00_01_00_00:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="2" fittocontents="height" right="30"/>
                    <Static id="sta00_00_01_00_00_00" left="30" top="sta00_00_01_00_00_01:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="3" fittocontents="height" right="30"/>
                    <Static id="sta00_00_01_00_00_00_00" left="30" top="sta00_00_01_00_00_00:10" height="40" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="4" fittocontents="height" right="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="231" top="0" width="138" height="36" text="36" taborder="7"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="884" width="50" height="30" text="30" taborder="8" visible="false" top="115"/>
                    <Static id="sta01" left="30" top="100" height="10" enable="true" cssclass="sta_WF_SurvGdLine" visible="true" right="30" taborder="6"/>
                    <Button id="btn00" enable="true" visible="true" top="24" width="50" height="50" cssclass="btn_WF_SurvDropDown" right="40" taborder="5"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00" left="30" top="29" width="306" height="40" cssclass="sta_WF_SurvCaution28B" taborder="0"/>
                    <Static id="sta00_00_01_00_00" left="30" top="sta01:121" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="1" fittocontents="height" right="30"/>
                    <Static id="sta00_00_01_00_00_01" left="30" top="sta00_00_01_00_00:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="2" fittocontents="height" right="30"/>
                    <Static id="sta00_00_01_00_00_00" left="30" top="sta00_00_01_00_00_01:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="3" fittocontents="height" right="30"/>
                    <Static id="sta00_00_01_00_00_00_00" left="30" top="sta00_00_01_00_00_00:10" height="40" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="4" fittocontents="height" right="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="231" top="0" width="138" height="36" text="36" taborder="7"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="884" width="50" height="30" text="30" taborder="8" visible="false" top="115"/>
                    <Static id="sta01" left="30" top="100" height="10" enable="true" cssclass="sta_WF_SurvGdLine" visible="true" right="30" taborder="6"/>
                    <Button id="btn00" enable="true" visible="true" top="24" width="50" height="50" cssclass="btn_WF_SurvDropDown" right="40" taborder="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="2" text="div00" left="668" top="250" height="270" cssclass="div_WF_SurvLgnBox4" initvalueid="ivDivAccessibilityOff" width="585">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="209" top="36" width="167" height="30" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn" usedecorate="false" text="교원 정보 확인" textAlign="center"/>
                    <Static id="sta00_00_00_00_00" taborder="1" text="학교" left="130" top="90" width="45" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Edit id="edt00" taborder="2" left="177" top="85" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" displaynulltext="학교찾기"/>
                    <Button id="btn00" taborder="3" top="85" width="45" height="40" cssclass="btn_WF_SurvSearch" initvalueid="ivBtnAccessibilityLink" left="412"/>
                    <Static id="sta00_00_00_00_00_00_00_00" taborder="4" text="교원 참여번호" left="73" top="140" width="102" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Edit id="edt00_00_00" taborder="5" left="177" top="135" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch"/>
                    <CheckBox id="chk00" taborder="6" text="키보드 보안적용(선택)" left="172" top="180" width="189" height="32" cssclass="chk_WF_Survey1" initvalueid="ivChkNormal"/>
                    <Button id="btn01" taborder="7" left="chk00:-3" top="183" width="26" height="26" cssclass="btn_WF_tooltip" initvalueid="ivBtnAccessibilityButton"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" taborder="8" left="0" top="0" height="42" cssclass="sta_WF_GDSize" text="52" visible="false" initvalueid="ivStcAccessibilityOff" width="319"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" taborder="9" left="0" top="0" cssclass="sta_WF_GDSize" text="84" visible="false" initvalueid="ivStcAccessibilityOff" width="84" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00_00_00_00" left="0" top="96" width="54" height="40" cssclass="sta_WF_Txt28MC" taborder="1"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="780" top="0" width="60" height="80" text="80" taborder="8"/>
                    <Static id="sta00" cssclass="sta_WF_Txt38B" left="150" top="0" height="60" textAlign="center" right="140" letterSpacing="-1px" taborder="0"/>
                    <Edit id="edt00" left="0" top="156" height="100" right="0" taborder="2"/>
                    <Button id="btn00" top="edt00:-100" height="100" cssclass="btn_WF_SurvSch" width="85" right="0" taborder="3"/>
                    <CheckBox id="chk00" left="-4" top="473" width="556" height="52" taborder="6" text="가상키패드가 나타나지 않으면 체크를 해제하세요."/>
                    <Button id="btn01" left="chk00:-4" top="484" width="36" height="36" taborder="7"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" top="47" width="30" height="26" text="30" right="-210" taborder="9"/>
                    <Static id="sta00_00_00_00_00_00_00_00" left="0" top="296" width="171" height="40" cssclass="sta_WF_Txt28MC" taborder="4"/>
                    <Edit id="edt00_00_00" left="0" top="358" height="100" right="0" taborder="5"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00_00_00_00_00" left="0" top="96" width="54" height="40" cssclass="sta_WF_Txt28MC" taborder="1"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" left="780" top="0" width="60" height="80" text="80" taborder="8"/>
                    <Static id="sta00" cssclass="sta_WF_Txt38B" left="150" top="0" height="60" textAlign="center" right="140" letterSpacing="-1px" taborder="0"/>
                    <Edit id="edt00" left="0" top="156" height="100" right="0" taborder="2"/>
                    <Button id="btn00" top="edt00:-100" height="100" cssclass="btn_WF_SurvSch" width="85" right="0" taborder="3"/>
                    <CheckBox id="chk00" left="-4" top="473" width="556" height="52" taborder="6" text="가상키패드가 나타나지 않으면 체크를 해제하세요."/>
                    <Button id="btn01" left="chk00:-4" top="484" width="36" height="36" taborder="7"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" top="47" width="30" height="26" text="30" right="-210" taborder="9"/>
                    <Static id="sta00_00_00_00_00_00_00_00" left="0" top="296" width="171" height="40" cssclass="sta_WF_Txt28MC" taborder="4"/>
                    <Edit id="edt00_00_00" left="0" top="358" height="100" right="0" taborder="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00_00_00" taborder="3" text="설문시작" cssclass="btn_WF_Survey4" initvalueid="ivBtnAccessibilityButton" width="240" left="840" top="570" height="56"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="4" left="927" top="200" height="50" cssclass="sta_WF_SizeH" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="499" width="66" height="80" taborder="4" text="80"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="850" width="183"/>
              <Div id="div01" left="20" top="30" height="469" right="20" taborder="1"/>
              <Div id="div00" left="20" top="div01:81" height="586" right="20" formscrollbartype="none none" taborder="2"/>
              <Button id="btn00_00_00" left="20" top="div00:0" height="100" cssclass="btn_WF_Survey4_M" right="20" taborder="3"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="499" width="66" height="80" taborder="4" text="80"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="850" width="183"/>
              <Div id="div01" left="40" top="30" height="469" right="40" taborder="1"/>
              <Div id="div00" left="40" top="div01:81" height="586" right="40" formscrollbartype="none none" taborder="2"/>
              <Button id="btn00_00_00" left="40" top="div00:0" height="80" cssclass="btn_WF_Survey4_M" right="40" taborder="3"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="50" right="0" url="template::Survey01-framebottom.xfdl" top="918" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1738" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey04_M" height="1346" taborder="1"/>
        <Div id="div02" left="0" right="0" height="218" taborder="2" top="div01:0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00" taborder="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1718" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey04_M" height="1326" taborder="1"/>
        <Div id="div02" left="0" right="0" height="218" taborder="2" top="div01:0"/>
        <Div id="div00" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
