<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1060" height="900" titletext="[M]교육설문-개인정보취급방침" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="900" width="1060" screenid="ScreenDeskTop">
        <Button id="btnClose" taborder="0" top="0" width="48" height="48" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-214" visible="false" enable="false"/>
        <Div id="div03" taborder="1" text="div03" left="30" cssclass="div_WF_SurvPopLine" boxShadow="10px 10px 30px 0px rgba(20,20,20,0.35)" initvalueid="ivDivAccessibilityOff" width="1000" height="800" top="30">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="개인정보처리방침" left="40" top="40" height="54" cssclass="img_WF_SubTit01" width="301" initvalueid="ivTitleAccessibilityOn"/>
              <Div id="div01" taborder="1" text="div01" left="40" top="114" height="573" right="40" url="template::Survey00_pop_privacy_01.xfdl"/>
              <Button id="btnIdnty" taborder="2" text="확인" left="443" cssclass="btn_WF_SurvSearch02" height="44" initvalueid="ivBtnAccessibilityButton" onclick="btnIdnty_onclick" width="114" bottom="32"/>
              <Button id="btnClose" taborder="3" top="20" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" onclick="div00_btnClose_onclick" right="20" text=""/>
              <Static id="sta01" taborder="4" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="20" visible="false" initvalueid="ivStcAccessibilityOff" width="380"/>
              <Static id="sta02" taborder="5" left="0" top="40" height="329" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" height="40" left="0" top="0" right="0" text="40"/>
              <Static id="sta02" width="30" left="0" top="41" height="329" text="30"/>
              <Button id="btnIdnty" left="225" width="160" height="60" cssclass="btn_WF_SurvSearch02" bottom="49"/>
              <Button id="btnClose" width="56" top="40" height="56" right="-206" visible="false"/>
              <Div id="div01" left="30" top="134" height="403" right="30" formscrollbarsize="1"/>
              <ImageViewer id="imgTitle" left="30" top="40" height="54" right="40"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="800" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div03" left="20" boxShadow="none" formscrollbartype="none none" text="div03" cssclass="div_Pop_SurvBox_C" height="700" right="30" top="60" taborder="1"/>
        <Button id="btnClose" enable="true" visible="true" cssclass="btn_Pop_close_W_M" right="30" top="0" width="48" height="48" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="div03.form.edtTitle03" propid="value" datasetid="dsSearch" columnid="shlNm"/>
    </Bind>
  </Form>
</FDL>
