<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="640" height="22" titletext="[M]교육설문 PB" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="22" width="640" screenid="ScreenDeskTop">
        <ProgressBar id="pgb00" taborder="0" max="100" min="0" top="8" height="6" cssclass="pgb_WF_SurvPrgrsb" pos="30" smooth="true" initvalueid="ivProgressBarOn" left="0" right="0"/>
        <Static id="sta00" taborder="1" text="30%" left="24.69%" top="0" width="48" height="22" cssclass="sta_WF_SurvPrgrs" initvalueid="ivStcAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="524" height="36" mobileorientation="portrait" type="default">
        <ProgressBar id="pgb00" left="0" height="8" top="14" pos="70" width="524" taborder="0"/>
        <Static id="sta00" width="70" top="0" height="36" text="70%" left="339" taborder="1"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
