<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="552" height="280" titletext="[M]교육설문2-학생정서(본인확인방법선택팝업)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="280" width="552" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_SurvPopLine" initvalueid="ivDivAccessibilityOff" width="491" height="220">
          <Layouts>
            <Layout>
              <Static id="sta00_00_00_00" taborder="0" text="본입확인방법 선택" left="40" top="31" width="292" height="36" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Button id="btn01" taborder="1" top="30" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Button id="btn00" taborder="2" text="참여번호" left="40" width="195" height="50" cssclass="btn_WF_SurvCnfrm2" initvalueid="ivBtnAccessibilityButton" top="114"/>
              <Button id="btn00_00" taborder="3" text="교육디지털원패스" width="195" height="50" cssclass="btn_WF_SurvCnfrm2" initvalueid="ivBtnAccessibilityButton" left="250" top="114"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" taborder="6" left="40" top="57" height="20" cssclass="sta_WF_GDSize" text="20" visible="false" initvalueid="ivStcAccessibilityOff" right="304"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn01" visible="false" top="52" width="36" height="36" right="-186" taborder="3"/>
              <Static id="sta00_00_00_00" cssclass="sta_WF_Txt34B" left="40" top="39" width="490" height="50" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" left="40" top="81" height="30" width="100" taborder="6"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="0" top="0" height="50" right="0" text="50" taborder="4"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="0" top="0" width="40" taborder="5" bottom="0"/>
              <Button id="btn00" cssclass="btn_WF_SurvCnfrm2_M" right="40" left="40" top="114" height="100" taborder="1"/>
              <Button id="btn00_00" cssclass="btn_WF_SurvCnfrm2_M" left="40" top="224" height="100" right="40" taborder="2"/>
            </Layout>
            <Layout name="Layout1">
              <Button id="btn01" visible="false" top="52" width="36" height="36" right="-186" taborder="3"/>
              <Static id="sta00_00_00_00" cssclass="sta_WF_Txt34B" left="40" top="39" width="490" height="50" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" left="40" top="81" height="30" width="100" taborder="6"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="0" top="0" height="50" right="0" text="50" taborder="4"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="0" top="0" width="40" taborder="5" bottom="0"/>
              <Button id="btn00" cssclass="btn_WF_SurvCnfrm2_M" right="40" left="40" top="114" height="100" taborder="1"/>
              <Button id="btn00_00" cssclass="btn_WF_SurvCnfrm2_M" left="40" top="224" height="100" right="40" taborder="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="452" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div00" left="20" top="58" cssclass="div_Pop_SurvBox_C" width="600" taborder="1" height="364"/>
        <Button id="btnClose" visible="true" top="0" width="48" height="48" cssclass="btn_Pop_close_W_M" left="572" taborder="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="452" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div00" left="20" top="58" cssclass="div_Pop_SurvBox_C" width="600" taborder="1" height="364"/>
        <Button id="btnClose" visible="true" top="0" width="48" height="48" cssclass="btn_Pop_close_W_M" left="572" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="시도교육청" type="STRING" size="256"/>
          <Column id="상담전화번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
