<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="1080" titletext="[M]교육설문-학교폭력(설문참여_객관식 체크박스)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1080" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="0" top="0" height="172" right="0" url="template::Survey01-frametop.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="172" cssclass="div_WF_Survey01" right="0" initvalueid="ivDivAccessibilityOff" height="808" text="">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph01" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01" taborder="1" top="24" width="1200" height="36" initvalueid="ivStcAccessibilityOn" left="360" cssclass="sta_WF_SurvStep2"/>
              <Static id="sta02" taborder="2" text="STEP 01" left="478" top="28" width="52" height="26" cssclass="sta_WF_WhiteTxt12" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00" taborder="3" text="학교폭력예방교육" left="537" top="28" width="123" height="26" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
              <Static id="sta02_01" taborder="4" text="STEP 02" left="852" top="28" width="52" height="26" cssclass="sta_WF_WhiteTxt12M" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00_00" taborder="5" text="학교폭력설문참여 및 신고" left="911" top="28" width="167" height="26" cssclass="sta_WF_WhiteTxt16M" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
              <Static id="sta02_01_00" taborder="6" text="STEP 03" left="1258" top="28" width="52" height="26" cssclass="sta_WF_WhiteTxt12" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00_00_00" taborder="7" text="학교폭력 예방 신고안내" left="1317" top="28" width="157" height="26" cssclass="sta_WF_WhiteTxt16" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
              <Div id="div00" taborder="8" text="div00" left="360" top="85" height="607" cssclass="div_WF_SurvLgnBox" initvalueid="ivDivAccessibilityOff" width="1200">
                <Layouts>
                  <Layout>
                    <Static id="sta01_01" taborder="0" text="진행률" left="50" top="16" width="42" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt14M"/>
                    <Div id="div00" taborder="1" text="div00" left="97" top="20" width="640" height="22" initvalueid="ivDivAccessibilityOn" url="template::Survey01_(ProgressBar).xfdl"/>
                    <Static id="sta01_01_00" taborder="2" text="투명도" left="766" top="15" width="42" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt14M"/>
                    <Div id="div00_00" taborder="3" text="div00" left="814" top="20" width="330" height="22" initvalueid="ivDivAccessibilityOn" url="template::Survey01_(Opacity).xfdl"/>
                    <Static id="sta01" taborder="4" left="49" top="77" width="74" height="36" cssclass="sta_WF_Txt24B,fc_1e438d" initvalueid="ivStcAccessibilityOn" text="4-5-1. " fittocontents="width"/>
                    <Static id="sta01_00" taborder="5" text="다른 학생을 학교폭력으로 괴롭히는 말과 행동을 계속하고 있다면, 그 이유가 무엇인지 모두 고르세요.&#13;&#10;(최소1개, 최대 10개 선택)" left="sta01:-3" top="72" width="969" height="80" cssclass="sta_WF_Txt24B" initvalueid="ivStcAccessibilityOn" usedecorate="false" letterSpacing="-1px"/>
                    <Div id="div01" taborder="6" text="div01" left="46" top="163" height="382" width="1100" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <CheckBox id="chk00" taborder="0" left="0" top="0" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal" onclick="div01_div00_chk00_onclick"/>
                          <Static id="sta01_00_00" taborder="1" text="① 학교폭력 피해를 당한 학생(피해학생)도 나를 계속 괴롭혀서" left="chk00:5" top="0" width="466" height="22" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <Button id="btn00" taborder="2" text="예시보기" left="sta01_00_00:0" top="0" width="80" height="26" cssclass="btn_WF_SurvExmp" initvalueid="ivBtnAccessibilityLink"/>
                          <CheckBox id="chk00_00" taborder="3" left="0" top="sta01_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00" taborder="4" text="② 학교폭력 피해를 당한 학생(피해학생)의 행동이 계속 마음에 안 들어서" left="chk00_00:5" top="sta01_00_00:6" width="540" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00" taborder="5" left="0" top="sta01_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal" value="true"/>
                          <Static id="sta01_00_00_00_00" taborder="6" text="③ 동조(같이)하거나 시키는 친구나 선·후배가 있어서" left="chk00_00_00:5" top="sta01_00_00_00:6" width="402" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00" taborder="7" left="0" top="sta01_00_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00" taborder="8" text="④ 친구나 선·후배들이 말리지 않아서" left="chk00_00_00_00:5" top="sta01_00_00_00_00:6" width="286" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00_00" taborder="9" left="0" top="sta01_00_00_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00_00" taborder="10" text="⑤ 강해 보이려고" left="chk00_00_00_00_00:5" top="sta01_00_00_00_00_00:6" width="136" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00_00_00" taborder="11" left="0" top="sta01_00_00_00_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00_00_00" taborder="12" text="⑥ 화풀이 또는 스트레스 때문에" left="chk00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00:6" width="243" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00_00_00_00" taborder="13" left="0" top="sta01_00_00_00_00_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00" taborder="14" text="⑦ 나의 보호자(가족, 같이 사는 어른)나 선생님께 관심을 받고 싶어서" left="chk00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00:6" width="512" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00_00_00_00_00" taborder="15" left="0" top="sta01_00_00_00_00_00_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00_00" taborder="16" text="⑧ 나의 보호자(가족, 같이 사는 어른)나 선생님께 들키지 않아서" left="chk00_00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00_00:6" width="475" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00_00_00_00_00_00" taborder="17" left="0" top="sta01_00_00_00_00_00_00_00_00_00:5" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00_00_00" taborder="18" text="⑨ 장난이나 특별한 이유 없이" left="chk00_00_00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00_00_00:5" width="227" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <CheckBox id="chk00_00_00_00_00_00_00_00_00_00" taborder="19" left="0" top="sta01_00_00_00_00_00_00_00_00_00_00:6" width="26" height="30" cssclass="chk_WF_SurveyT18" initvalueid="ivChkNormal"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00_00_00_00" taborder="20" text="⑩ 학교폭력 피해를 당한 학생(피해학생)과 오해가 있거나 의견이 달랐던 것이 해결되지 않아서 " left="chk00_00_00_00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00_00_00_00:6" width="701" height="30" cssclass="sta_WF_SurvCheckTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false" fittocontents="both" maxwidth="950" minwidth=""/>
                          <Button id="btn00_00" taborder="21" text="예시보기" left="sta01_00_00_00_00_00_00_00_00_00_00_00:0" top="sta01_00_00_00_00_00_00_00_00_00_00:6" width="80" height="26" cssclass="btn_WF_SurvExmp" initvalueid="ivBtnAccessibilityLink"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_00" taborder="22" left="4" top="27" height="15" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_00_00" taborder="23" left="4" top="134" height="15" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                        </Layout>
                        <Layout name="Layout0">
                          <CheckBox id="chk00_00" left="0" top="btn00:27" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00" left="chk00_00:5" top="btn00:29" height="70" fittocontents="height" right="0" maxwidth="1500" minwidth=""/>
                          <CheckBox id="chk00_00_00" left="0" top="sta01_00_00_00:22" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00_00" left="chk00_00_00:5" top="sta01_00_00_00:22" height="70" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <CheckBox id="chk00_00_00_00" left="0" top="sta01_00_00_00_00:17" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00_00_00" left="chk00_00_00_00:5" top="sta01_00_00_00_00:17" height="40" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <Static id="sta01_00_00_00_00_00_00" left="chk00_00_00_00_00:5" top="sta01_00_00_00_00_00:24" height="40" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <CheckBox id="chk00_00_00_00_00_00" left="0" top="sta01_00_00_00_00_00_00:26" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00_00_00_00_00" left="chk00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00:26" height="30" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <CheckBox id="chk00_00_00_00_00" left="0" top="sta01_00_00_00_00_00:24" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <CheckBox id="chk00_00_00_00_00_00_00" left="0" top="sta01_00_00_00_00_00_00_00:36" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <CheckBox id="chk00_00_00_00_00_00_00_00" left="0" top="sta01_00_00_00_00_00_00_00_00:26" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00_00" left="chk00_00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00_00:26" height="60" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00" left="chk00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00:36" height="70" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <CheckBox id="chk00_00_00_00_00_00_00_00_00" left="0" top="sta01_00_00_00_00_00_00_00_00_00:29" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00_00_00" left="chk00_00_00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00_00_00:29" height="40" fittocontents="height" maxwidth="1500" minwidth="" right="0"/>
                          <CheckBox id="chk00_00_00_00_00_00_00_00_00_00" left="0" top="sta01_00_00_00_00_00_00_00_00_00_00:27" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00_00_00_00_00_00_00_00_00_00" left="chk00_00_00_00_00_00_00_00_00_00:5" top="sta01_00_00_00_00_00_00_00_00_00_00:27" right="0" fittocontents="height" height="60" maxwidth="1500" minwidth=""/>
                          <Button id="btn00_00" left="51" top="sta01_00_00_00_00_00_00_00_00_00_00_00:6" width="110" height="46"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_00_00" left="6" top="753" width="60" height="30" text="30" visible="false"/>
                          <Button id="btn00" width="110" left="51" top="sta01_00_00:6" height="46"/>
                          <CheckBox id="chk00" left="0" top="0" width="50" height="50" cssclass="chk_WF_Survey"/>
                          <Static id="sta01_00_00" left="chk00:1" top="0" height="72" fittocontents="height" minwidth="" right="0" maxwidth="1500"/>
                          <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_00" left="42" top="1" width="10" height="50" text="10"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" taborder="7" left="50" top="139" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="120"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01" taborder="8" left="0" top="16" height="264" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="50"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_01" taborder="9" left="87" top="15" height="30" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02" taborder="10" left="248" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_01_00" taborder="11" left="737" top="15" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_01_00_00" taborder="12" left="804" top="15" height="30" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Div id="div00" left="76" top="14" height="36" width="524" taborder="1"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00" left="5" top="292" width="60" height="40" text="40" taborder="7"/>
                    <Static id="sta01_01_00" visible="false" taborder="5"/>
                    <Div id="div00_00" visible="false" taborder="6"/>
                    <Static id="sta01_01" left="0" top="14" width="72" height="36" cssclass="sta_WF_Txt24,fc_3e4756" taborder="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01" left="47" top="1196" width="140" height="47" visible="false" taborder="8"/>
                    <Static id="sta01" usedecorate="false" text="4-5-1)" cssclass="sta_WF_Txt34B,fc_1e438d" left="0" top="75" width="148" height="50" taborder="2" fittocontents="none"/>
                    <Static id="sta01_00" cssclass="sta_WF_Txt34MS" left="0" top="125" height="170" right="0" text="다른 학생을 학교폭력으로 괴롭히는 말과 행동을 계속하고 있다면, 그 이유가 무엇인지 모두 고르세요.&#13;&#10;(최소1개, 최대 10개 선택)" fittocontents="height" taborder="3"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_02" left="0" top="115" width="60" height="20" text="20" visible="false" taborder="10"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_01" left="64" top="17" width="10" height="30" taborder="9"/>
                    <Div id="div01" left="0" height="1052" right="0" formscrollbartype="none none" formscrolltype="none" taborder="4" top="sta01_00:37"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_01_00" taborder="11"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_00_01_00_00" taborder="12"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00_01" taborder="9" text="이전문항" top="722" width="184" height="56" cssclass="btn_WF_SurveyPre" initvalueid="ivBtnAccessibilityButton" left="674" enable="true"/>
              <Button id="btn00_01_01" taborder="10" text="임시저장" top="722" width="184" cssclass="btn_WF_Survey" initvalueid="ivBtnAccessibilityButton" left="868" enable="true" height="56"/>
              <Button id="btn00_01_00" taborder="11" text="다음문항" top="722" width="184" height="56" cssclass="btn_WF_SurveyNext" initvalueid="ivBtnAccessibilityButton" left="1062" enable="true"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00" taborder="12" left="860" top="692" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="200"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00_00" taborder="13" left="860" top="778" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="200"/>
            </Layout>
            <Layout name="Layout0">
              <Div id="div00" left="20" top="85" height="1387" text="div00" right="20" formscrollbartype="none none" formscrolltype="none" taborder="1"/>
              <Static id="sta00" visible="false" width="100" height="100" bottom="581" left="1000" taborder="5"/>
              <Button id="btn00_01" left="20" top="div00:10" width="30.00%" height="100" text="이전" enable="true" taborder="2"/>
              <Button id="btn00_01_00" height="100" text="다음" left="btn00_01_01:12" right="20" taborder="4" top="div00:10"/>
              <Button id="btn00_01_01" left="btn00_01:12" width="30.00%" height="100" taborder="3" top="div00:10"/>
              <Static id="sta01" left="20" top="24" height="50" right="20" text="학교폭력 설문참여 및 신고" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00_00" top="69" left="230" width="280" height="30" visible="false" taborder="7"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00_01_01_00_00" left="50" top="1403" width="200" height="50" visible="false" text="50" taborder="6"/>
              <Static id="sta02" visible="false" left="828" top="158" width="52" height="26"/>
              <Static id="sta02_00" visible="false" left="887" top="158" width="123" height="26"/>
              <Static id="sta02_01" visible="false" left="1202" top="158" width="52" height="26"/>
              <Static id="sta02_00_00" visible="false" left="1261" top="158" width="167" height="26"/>
              <Static id="sta02_01_00" visible="false" left="1608" top="158" width="52" height="26"/>
              <Static id="sta02_00_00_00" visible="false" left="1667" top="158" width="157" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" text="div02" left="0" height="100" right="0" top="980" url="template::Survey01-framebottom.xfdl" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="2054" mobileorientation="portrait" type="default">
        <Div id="div02" left="0" height="218" right="0" top="1836"/>
        <Div id="div01" height="1662" left="0" top="174" right="0" formscrollbartype="none none"/>
        <Div id="div00" height="174" left="0" top="0" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
