<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="487" height="835" titletext="[M]교육설문-학교폭력(시도별문의안내팝업)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="835" width="487" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" height="775" width="427" cssclass="div_WF_SurvPopLine" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00_00_00_00" taborder="0" text="시도교육청 문의 및 상담번호 안내" left="40" top="31" width="292" height="36" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Button id="btn01" taborder="1" top="30" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="sta00_00_00_00_00" taborder="2" text="※ 운영시간 : 09:00 ~ 08:00 (주말 및 공휴일 제외)" left="40" top="79" width="300" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Div id="div00" taborder="3" left="40" top="110" initvalueid="ivDivAccessibilityOff" right="40" height="619" background="url('theme://images/img_WF_SurvTable.png') no-repeat center center">
                <Layouts>
                  <Layout>
                    <Static id="sta00_00_00_00_00" taborder="0" text="시도교육청" left="25" top="6" width="82" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta00_00_00_00_00_00" taborder="1" text="상담 전화번호" left="114" top="2" width="225" height="38" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="2" text="서울" left="0" top="42" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01" taborder="3" text="02)399-9549, 02)1396-1396 " left="112" top="42" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00" taborder="4" text="부산" left="0" top="78" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00" taborder="5" text="051)860-0394" left="112" top="78" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00" taborder="6" text="대구" left="0" top="114" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_01" taborder="7" text="053)231-0502" left="112" top="114" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_01" taborder="8" text="인천" left="0" top="150" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00" taborder="9" text="032)420-837" left="112" top="150" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_01" taborder="10" text="광주" left="0" top="186" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_02" taborder="11" text="062)380-4466" left="112" top="186" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00_00" taborder="12" text="대전" left="0" top="222" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_01" taborder="13" text="042)865-9305" left="112" top="222" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_02" taborder="14" text="울산" left="0" top="258" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_01_00" taborder="15" text="052)210-5274" left="112" top="258" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_02" taborder="16" text="세종" left="0" top="294" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00_00" taborder="17" text="044)320-2422" left="112" top="294" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00_01" taborder="18" text="경기" left="0" top="330" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_03" taborder="19" text="031)820-0755, 031)1396-1396" left="112" top="330" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_01_00" taborder="20" text="강원" left="0" top="366" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_02" taborder="21" text="02)399-9549, 02)1396-1396" left="112" top="366" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_01_00" taborder="22" text="충북" left="0" top="402" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_01_01" taborder="23" text="051)860-0394" left="112" top="402" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00_00_00" taborder="24" text="충남" left="0" top="438" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00_01" taborder="25" text="053)231-0502" left="112" top="438" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_02_00" taborder="26" text="전남" left="0" top="474" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_02_00" taborder="27" text="032)420-8372" left="112" top="474" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_02_00" taborder="28" text="경북" left="0" top="510" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_01_00" taborder="29" text="062)380-4466" left="112" top="510" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_02_00_00" taborder="30" text="경남" left="0" top="546" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_01_00_00" taborder="31" text="042)865-9305" left="112" top="546" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="sta00_00_00_00_00_00_00_00_02_00_00" taborder="32" text="제주" left="0" top="582" width="112" height="36" cssclass="sta_WF_Txt14B" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00_00_00" taborder="33" text="052)210-5274" left="112" top="582" height="36" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center" width="229"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" taborder="34" left="0" top="0" height="14" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00_00_00_00_00" left="160" top="14" height="40" width="360"/>
                    <Static id="sta00_00_00_00_00_00_01" left="160" top="80" width="360" height="40" cssclass="sta_WF_Txt26L" letterSpacing="-1px" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00" left="160" top="146" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_01" left="160" top="212" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00" left="160" top="278" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_02" left="160" top="344" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00_01" left="160" top="410" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_01_00" left="160" top="476" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00_00" left="160" top="542" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_03" left="160" top="608" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false" letterSpacing="-1px"/>
                    <Static id="sta00_00_00_00_00_00_01_00_02" left="160" top="674" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false" letterSpacing="-1px"/>
                    <Static id="sta00_00_00_00_00_00_01_01_01" left="160" top="740" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00_01" left="160" top="806" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_02_00" left="160" top="872" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00_01_00" left="160" top="938" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_01_00_00" left="160" top="1004" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_01_00_00_00_00" left="160" top="1070" width="360" height="40" cssclass="sta_WF_Txt26L" usedecorate="false"/>
                    <Static id="sta00_00_00_00_00_00_00" left="21" top="79" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00" left="21" top="145" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00" left="21" top="211" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_01" left="21" top="277" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00_00" left="21" top="409" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_02" left="21" top="475" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_02" left="21" top="541" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00_01" left="21" top="607" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_01" left="21" top="343" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_01_00" left="21" top="673" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_01_00" left="21" top="739" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_00_00_00" left="21" top="805" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_02_00" left="21" top="871" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_02_00" left="21" top="937" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_02_00_00" left="21" top="1003" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00_00_00_00_02_00_00" left="21" top="1069" width="112" height="40" cssclass="sta_WF_Txt26B"/>
                    <Static id="sta00_00_00_00_00" left="25" top="16" width="122" height="40" cssclass="sta_WF_Txt24"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" left="0" top="1" height="23" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="0" top="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="40" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00" taborder="6" top="40" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" taborder="7" left="40" top="57" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" taborder="8" left="40" top="100" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="40"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn01" visible="false" top="42" width="36" height="36" right="-136" taborder="3"/>
              <Div id="div00" left="40" top="155" width="520" height="1123" background="url('theme://images/img_WF_SurvTable_M.png') no-repeat center center" taborder="2"/>
              <Static id="sta00_00_00_00" cssclass="sta_WF_Txt34B" left="40" top="39" width="490" height="50" taborder="0"/>
              <Static id="sta00_00_00_00_00" left="40" top="102" width="536" height="40" cssclass="sta_WF_Txt24" taborder="1"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00" top="50" width="40" height="40" right="0" taborder="6"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" left="200" top="81" height="30" width="100" taborder="7"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" left="200" top="135" height="20" width="100" text="20" taborder="8"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="0" top="0" height="50" right="0" text="50" taborder="4"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" left="0" top="50" width="40" height="40" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1410" mobileorientation="portrait" type="default" background="rgba(0,0,0,0.40)">
        <Div id="div00" left="20" top="58" height="1327" cssclass="div_Pop_SurvBox_C" width="600" taborder="1"/>
        <Button id="btnClose" visible="true" top="0" width="48" height="48" cssclass="btn_Pop_close_W_M" left="572" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="시도교육청" type="STRING" size="256"/>
          <Column id="상담전화번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
