<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="863" titletext="[M]학교행정/방과후학교-출결등록p460(서치+그리드)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="863" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="출결등록" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="129" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="159"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" initvalueid="ivDivAccessibilityOff" right="0" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="0" text="프로그램명" left="0" top="20" width="99" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchKeyword" taborder="1" left="99" top="20" width="150" height="30" initvalueid="ivEdtNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00" taborder="2" text="학년도" left="249" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType" taborder="3" left="320" width="130" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00" taborder="4" text="기간명" left="450" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00" taborder="5" left="521" width="130" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00_00" taborder="6" text="년월" left="651" top="20" width="57" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00_00" taborder="7" left="708" width="130" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Button id="btnSearch" taborder="8" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00_00" left="0" top="326" width="101" height="42" text="기간명" taborder="4"/>
              <Combo id="cboSearchType00" left="20" top="378" height="60" right="20" taborder="5"/>
              <Static id="Static00_00_00" left="0" top="469" width="77" height="42" taborder="6"/>
              <Combo id="cboSearchType00_00" left="20" top="521" height="60" right="20" taborder="7"/>
              <Button id="btnSearch" width="164" right="20" height="60" bottom="40" taborder="8"/>
              <Static id="Static00" left="0" top="183" width="101" height="42" taborder="2"/>
              <Combo id="cboSearchType" left="20" top="235" height="60" right="20" text="" taborder="3"/>
              <Edit id="edtSearchKeyword" left="20" top="92" height="60" right="20" taborder="1"/>
              <Static id="Static00_01" left="0" top="40" width="149" height="42" taborder="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="2" text="강의기간 : 2022.08.01~2022.08.30" left="0" top="234" width="360" height="30" cssclass="sta_WF_Total" initvalueid="ivStcAccessibilityOn"/>
        <Grid id="grdMain" taborder="3" left="0" top="274" height="419" binddataset="ds00" right="0" oncellclick="grdMain_oncellclick" initvalueid="ivGrdAccessibilityOn" selecttype="cell" formatid="default" cssclass="grd_WF_Check">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="69"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="학년"/>
                <Cell col="1" rowspan="2" text="반"/>
                <Cell col="2" rowspan="2" text="번호"/>
                <Cell col="3" rowspan="2" text="수강생명"/>
                <Cell col="4" text="1"/>
                <Cell col="5" text="2"/>
                <Cell col="6" text="3"/>
                <Cell col="7" text="4"/>
                <Cell col="8" text="5"/>
                <Cell col="9" text="6" cssclass="cell_WF_Blue"/>
                <Cell col="10" text="7" cssclass="cell_WF_Red"/>
                <Cell col="11" text="8"/>
                <Cell col="12" text="9"/>
                <Cell col="13" text="10"/>
                <Cell col="14" text="11"/>
                <Cell col="15" text="12"/>
                <Cell col="16" text="13" cssclass="cell_WF_Blue"/>
                <Cell col="17" text="14" cssclass="cell_WF_Red"/>
                <Cell col="18" text="15"/>
                <Cell col="19" text="16"/>
                <Cell col="20" text="17"/>
                <Cell col="21" text="18"/>
                <Cell col="22" text="19"/>
                <Cell col="23" text="20" cssclass="cell_WF_Blue"/>
                <Cell col="24" text="21" cssclass="cell_WF_Red"/>
                <Cell col="25" text="22"/>
                <Cell col="26" text="23"/>
                <Cell col="27" text="24"/>
                <Cell col="28" text="25"/>
                <Cell col="29" text="26"/>
                <Cell col="30" text="27" cssclass="cell_WF_Blue"/>
                <Cell col="31" text="28" cssclass="cell_WF_Red"/>
                <Cell col="32" text="29"/>
                <Cell col="33" text="30" cssclass="cell_WF_NoLine"/>
                <Cell row="1" col="4" text="(월)"/>
                <Cell row="1" col="5" text="(화)"/>
                <Cell row="1" col="6" text="(수)"/>
                <Cell row="1" col="7" text="(목)"/>
                <Cell row="1" col="8" text="(금)"/>
                <Cell row="1" col="9" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="10" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="11" text="(월)"/>
                <Cell row="1" col="12" text="(화)"/>
                <Cell row="1" col="13" text="(수)"/>
                <Cell row="1" col="14" text="(목)"/>
                <Cell row="1" col="15" text="(금)"/>
                <Cell row="1" col="16" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="17" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="18" text="(월)"/>
                <Cell row="1" col="19" text="(화)"/>
                <Cell row="1" col="20" text="(수)"/>
                <Cell row="1" col="21" text="(목)"/>
                <Cell row="1" col="22" text="(금)"/>
                <Cell row="1" col="23" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="24" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="25" text="(월)"/>
                <Cell row="1" col="26" text="(화)"/>
                <Cell row="1" col="27" text="(수)"/>
                <Cell row="1" col="28" text="(목)"/>
                <Cell row="1" col="29" text="(금)"/>
                <Cell row="1" col="30" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="31" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="32" text="(월)"/>
                <Cell row="1" col="33" text="(화)" cssclass="cell_WF_NoLine"/>
              </Band>
              <Band id="body">
                <Cell text="bind:학년"/>
                <Cell col="1" text="bind:반"/>
                <Cell col="2" text="bind:번호"/>
                <Cell col="3" text="bind:수강생명"/>
                <Cell col="4" text="bind:일"/>
                <Cell col="5" text="bind:이"/>
                <Cell col="6" text="bind:삼"/>
                <Cell col="7" text="bind:사"/>
                <Cell col="8" text="bind:오"/>
                <Cell col="9" text="bind:육" cssclass="cell_WF_Gray"/>
                <Cell col="10" text="bind:칠" cssclass="cell_WF_Gray"/>
                <Cell col="11" text="bind:팔"/>
                <Cell col="12" text="bind:구"/>
                <Cell col="13" text="bind:십"/>
                <Cell col="14" text="bind:십일"/>
                <Cell col="15" text="bind:십이"/>
                <Cell col="16" text="bind:십삼" cssclass="cell_WF_Gray"/>
                <Cell col="17" text="bind:십사" cssclass="cell_WF_Gray"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23" cssclass="cell_WF_Gray"/>
                <Cell col="24" cssclass="cell_WF_Gray"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30" cssclass="cell_WF_Gray"/>
                <Cell col="31" cssclass="cell_WF_Gray"/>
                <Cell col="32"/>
                <Cell col="33" cssclass="cell_WF_NoLine"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="133" band="left"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="학년"/>
                <Cell col="1" rowspan="2" text="반"/>
                <Cell col="2" rowspan="2" text="번호"/>
                <Cell col="3" rowspan="2" text="수강생명"/>
                <Cell col="4" text="1"/>
                <Cell col="5" text="2"/>
                <Cell col="6" text="3"/>
                <Cell col="7" text="4"/>
                <Cell col="8" text="5"/>
                <Cell col="9" text="6" cssclass="cell_WF_Blue"/>
                <Cell col="10" text="7" cssclass="cell_WF_Red"/>
                <Cell col="11" text="8"/>
                <Cell col="12" text="9"/>
                <Cell col="13" text="10"/>
                <Cell col="14" text="11"/>
                <Cell col="15" text="12"/>
                <Cell col="16" text="13" cssclass="cell_WF_Blue"/>
                <Cell col="17" text="14" cssclass="cell_WF_Red"/>
                <Cell col="18" text="15"/>
                <Cell col="19" text="16"/>
                <Cell col="20" text="17"/>
                <Cell col="21" text="18"/>
                <Cell col="22" text="19"/>
                <Cell col="23" text="20" cssclass="cell_WF_Blue"/>
                <Cell col="24" text="21" cssclass="cell_WF_Red"/>
                <Cell col="25" text="22"/>
                <Cell col="26" text="23"/>
                <Cell col="27" text="24"/>
                <Cell col="28" text="25"/>
                <Cell col="29" text="26"/>
                <Cell col="30" text="27" cssclass="cell_WF_Blue"/>
                <Cell col="31" text="28" cssclass="cell_WF_Red"/>
                <Cell col="32" text="29"/>
                <Cell col="33" text="30" cssclass="LineNo"/>
                <Cell row="1" col="4" text="(월)"/>
                <Cell row="1" col="5" text="(화)"/>
                <Cell row="1" col="6" text="(수)"/>
                <Cell row="1" col="7" text="(목)"/>
                <Cell row="1" col="8" text="(금)"/>
                <Cell row="1" col="9" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="10" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="11" text="(월)"/>
                <Cell row="1" col="12" text="(화)"/>
                <Cell row="1" col="13" text="(수)"/>
                <Cell row="1" col="14" text="(목)"/>
                <Cell row="1" col="15" text="(금)"/>
                <Cell row="1" col="16" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="17" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="18" text="(월)"/>
                <Cell row="1" col="19" text="(화)"/>
                <Cell row="1" col="20" text="(수)"/>
                <Cell row="1" col="21" text="(목)"/>
                <Cell row="1" col="22" text="(금)"/>
                <Cell row="1" col="23" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="24" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="25" text="(월)"/>
                <Cell row="1" col="26" text="(화)"/>
                <Cell row="1" col="27" text="(수)"/>
                <Cell row="1" col="28" text="(목)"/>
                <Cell row="1" col="29" text="(금)"/>
                <Cell row="1" col="30" text="(토)" cssclass="cell_WF_Blue"/>
                <Cell row="1" col="31" text="(일)" cssclass="cell_WF_Red"/>
                <Cell row="1" col="32" text="(월)"/>
                <Cell row="1" col="33" text="(화)" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:학년"/>
                <Cell col="1" text="bind:반"/>
                <Cell col="2" text="bind:번호"/>
                <Cell col="3" text="bind:수강생명"/>
                <Cell col="4" text="bind:일"/>
                <Cell col="5" text="bind:이"/>
                <Cell col="6" text="bind:삼"/>
                <Cell col="7" text="bind:사"/>
                <Cell col="8" text="bind:오"/>
                <Cell col="9" text="bind:육" cssclass="cell_WF_Gray"/>
                <Cell col="10" text="bind:칠" cssclass="cell_WF_Gray"/>
                <Cell col="11" text="bind:팔"/>
                <Cell col="12" text="bind:구"/>
                <Cell col="13" text="bind:십"/>
                <Cell col="14" text="bind:십일"/>
                <Cell col="15" text="bind:십이"/>
                <Cell col="16" text="bind:십삼" cssclass="cell_WF_Gray"/>
                <Cell col="17" text="bind:십사" cssclass="cell_WF_Gray"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23" cssclass="cell_WF_Gray"/>
                <Cell col="24" cssclass="cell_WF_Gray"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30" cssclass="cell_WF_Gray"/>
                <Cell col="31" cssclass="cell_WF_Gray"/>
                <Cell col="32"/>
                <Cell col="33" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd00" taborder="4" left="0" top="713" height="80" right="0" cssclass="grd_WF_Check" binddataset="ds01" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="224"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="453"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="수강생정보"/>
                <Cell col="1" text="출석"/>
                <Cell col="2" text="지각"/>
                <Cell col="3" text="조퇴"/>
                <Cell col="4" text="병결"/>
                <Cell col="5" text="결석"/>
                <Cell col="6" text="미수강"/>
                <Cell col="7" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:수강생정보"/>
                <Cell col="1" text="bind:출석" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:지각" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:조퇴" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="4" text="bind:병결" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="5" text="bind:결석" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="6" text="bind:미수강" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" text="bind:비고" displaytype="editcontrol" edittype="text"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="300" band="left"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="93"/>
                <Column size="453"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell text="수강생정보"/>
                <Cell col="1" text="출석"/>
                <Cell col="2" text="지각"/>
                <Cell col="3" text="조퇴"/>
                <Cell col="4" text="병결"/>
                <Cell col="5" text="결석"/>
                <Cell col="6" text="미수강"/>
                <Cell col="7" text="비고" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:수강생정보"/>
                <Cell col="1" text="bind:출석" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:지각" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:조퇴" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="4" text="bind:병결" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="5" text="bind:결석" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="6" text="bind:미수강" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" text="bind:비고" displaytype="editcontrol" edittype="text" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="5" text="저장" top="823" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton" height="40"/>
        <Static id="Static99_00_00_00_00" taborder="6" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="7" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="8" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="9" left="0" top="264" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_01" taborder="10" left="0" top="693" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_01_00" taborder="11" left="0" top="793" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1805" mobileorientation="portrait" type="default" titletext="학교행정/방[M]과후학교-출결등록p460(서치+그리드)">
        <Grid id="grdMain" left="20" top="1004" height="471" right="20" formatid="format00" taborder="3"/>
        <Static id="Static99_00_00_00_00_00" left="20" top="135" height="60" right="20" text="60" taborder="7"/>
        <Static id="Static99_00_00_00_00_00_00" left="20" top="896" height="60" right="20" text="60" taborder="8"/>
        <Static id="Static99_00_00_00_00_00_00_00" left="20" top="984" height="20" right="20" text="20" taborder="9"/>
        <Static id="Static99_00_00_00_00_00_00_01" left="20" top="1475" height="40" right="20" text="40" taborder="10"/>
        <Div id="divSearch" left="20" top="195" height="701" right="20" taborder="1"/>
        <Button id="btnAdd" top="grd00:60" height="80" cssclass="btn_WF_Big" left="20" right="20" taborder="5"/>
        <Static id="sta00" left="20" top="947" height="45" right="20" taborder="2"/>
        <Static id="Static99_00_00_00_00_00_00_01_00" left="20" top="1665" height="60" right="20" text="60" taborder="11"/>
        <Grid id="grd00" left="20" top="grdMain:40" height="150" right="20" formatid="format00" autofittype="none" taborder="4"/>
        <Div id="divTitle" left="20" top="70" height="65" right="20" taborder="0"/>
        <Static id="Static99_00_00_00_00" left="20" top="0" height="70" right="20" taborder="6"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="학년" type="STRING" size="256"/>
          <Column id="반" type="STRING" size="256"/>
          <Column id="번호" type="STRING" size="256"/>
          <Column id="수강생명" type="STRING" size="256"/>
          <Column id="일" type="STRING" size="256"/>
          <Column id="이" type="STRING" size="256"/>
          <Column id="삼" type="STRING" size="256"/>
          <Column id="사" type="STRING" size="256"/>
          <Column id="오" type="STRING" size="256"/>
          <Column id="육" type="STRING" size="256"/>
          <Column id="칠" type="STRING" size="256"/>
          <Column id="팔" type="STRING" size="256"/>
          <Column id="구" type="STRING" size="256"/>
          <Column id="십" type="STRING" size="256"/>
          <Column id="십일" type="STRING" size="256"/>
          <Column id="십이" type="STRING" size="256"/>
          <Column id="십삼" type="STRING" size="256"/>
          <Column id="십사" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="학년">6</Col>
            <Col id="반">1</Col>
            <Col id="번호">4</Col>
            <Col id="수강생명">김철수</Col>
            <Col id="일"/>
            <Col id="이"/>
            <Col id="삼"/>
            <Col id="사">결</Col>
            <Col id="오"/>
            <Col id="육"/>
            <Col id="칠"/>
            <Col id="팔"/>
            <Col id="구"/>
            <Col id="십"/>
          </Row>
          <Row>
            <Col id="학년">6</Col>
            <Col id="반">3</Col>
            <Col id="번호">6</Col>
            <Col id="수강생명">이훈이</Col>
            <Col id="일"/>
            <Col id="이"/>
            <Col id="삼"/>
            <Col id="사"/>
            <Col id="오"/>
            <Col id="육"/>
            <Col id="칠"/>
            <Col id="팔"/>
            <Col id="구"/>
            <Col id="십"/>
            <Col id="십이">결</Col>
          </Row>
          <Row>
            <Col id="학년">6</Col>
            <Col id="반">1</Col>
            <Col id="번호">12</Col>
            <Col id="수강생명">김유리</Col>
            <Col id="오">병</Col>
            <Col id="십일">병</Col>
          </Row>
          <Row>
            <Col id="학년">4</Col>
            <Col id="반">1</Col>
            <Col id="번호">13</Col>
            <Col id="수강생명">신짱구</Col>
          </Row>
          <Row>
            <Col id="학년">3</Col>
            <Col id="반">2</Col>
            <Col id="번호">8</Col>
            <Col id="수강생명">오맹구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds01">
        <ColumnInfo>
          <Column id="수강생정보" type="STRING" size="256"/>
          <Column id="출석" type="STRING" size="256"/>
          <Column id="지각" type="STRING" size="256"/>
          <Column id="조퇴" type="STRING" size="256"/>
          <Column id="병결" type="STRING" size="256"/>
          <Column id="결석" type="STRING" size="256"/>
          <Column id="미수강" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="수강생정보">2022.08.04(목) 김철수</Col>
            <Col id="결석">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
