<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="620" height="440" titletext="[M]교육비원클릭(알림popup)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="440" width="620" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_PopLine" initvalueid="ivDivAccessibilityOff" width="530" height="369">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="알려드립니다" left="40" top="38" width="215" height="41" cssclass="sta_WF_BlueCautionL" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div00" taborder="1" left="40" top="94" cssclass="div_WF_WhiteBox_R20" text="" initvalueid="ivDivAccessibilityOff" right="40" bottom="64">
                <Layouts>
                  <Layout>
                    <Static id="sta02" taborder="0" text="안녕하세요 교육비 원클릭신청시스템 입니다.&#13;&#10;&#13;&#10;우리 홈페이지와 교육비 지원 중앙상담센터는 2016년 6월 30일에 종료되어 현재는 운영 중이 아니지만, 운영전에도 많은 관심과 문의로 인하여 먼저 시도교육청별 자체상담센터의 전화번호를 임시공개합니다.&#13;&#10;&#13;&#10;감사합니다." left="20" top="20" cssclass="sta_WF_Txt16" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" verticalAlign="top" bottom="20"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta02" cssclass="sta_WF_Txt24" left="30" top="30" right="30" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="chk00" taborder="2" text="오늘하루 이 창 보지않음" width="183" height="24" cssclass="chk_WF_CloseBlue" value="true" initvalueid="ivChkNormal" right="27" bottom="25"/>
              <Button id="btn01" taborder="3" top="40" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
            </Layout>
            <Layout name="default0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta00" taborder="0" text="알려드립니다" left="40" top="30" width="250" height="57" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_BlueCautionL_M"/>
              <CheckBox id="chk00" taborder="2" text="오늘하루 이 창 보지않음" left="227" width="283" height="40" value="true" initvalueid="ivChkNormal" cssclass="chk_WF_CloseBlue_M" bottom="39"/>
              <Button id="btn01" taborder="3" top="40" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
              <Div id="div00" cssclass="div_WF_WhiteBox_R20_M" left="40" top="114" right="40" bottom="104" taborder="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
      <Layout height="740" width="640" screenid="mobile,tablet" name="default0" mobileorientation="portrait">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_PopLine_M" initvalueid="ivDivAccessibilityOff" width="550" height="629"/>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00" progressload="true">
        <ColumnInfo>
          <Column id="시도교육청" type="STRING" size="256"/>
          <Column id="상담전화번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
