<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp08" width="1200" height="1587" titletext="학원관련민원-학원변경통보P20(그리드+디테일+버튼)" cssclass="sta_WF_Input01TopRight_BoxE">
    <Layouts>
      <Layout height="1587" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학원변경통보" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="183" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00" taborder="1" text="학원선택" left="0" top="144" width="74" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_00_01_01" taborder="2" left="77" top="150" height="23" text="※ 학원목록을 선택하십시오." wordWrap="char" width="177" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
        <Grid id="grdMain" taborder="3" binddataset="dsMain" left="0" top="184" height="119" autofittype="col" cellsizingtype="none" extendsizetype="none" autosizingtype="none" oncellclick="grdMain_oncellclick" right="0" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="266"/>
                <Column size="384"/>
                <Column size="246"/>
                <Column size="257"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="관할교육지원청" edittype="none"/>
                <Cell col="2" text="학원명"/>
                <Cell col="3" text="등록번호"/>
                <Cell col="4" text="전화번호"/>
                <Cell col="5" text="개원일" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:_chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:cteOfcdcNm"/>
                <Cell col="2" text="bind:acaNm"/>
                <Cell col="3" text="bind:regDsgnNo"/>
                <Cell col="4" text="bind:faTelno"/>
                <Cell col="5" text="bind:etbYmd" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img00_00" taborder="4" text="학원정보" left="0" top="333" width="74" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00_00" taborder="5" left="0" top="373" height="125" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta45" taborder="0" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="관할교육청지원" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44" taborder="1" left="160" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" width="406" text="우리나라"/>
              <Static id="sta45_00_00" taborder="2" left="566" width="160" height="42" cssclass="sta_WF_Input01Top" text="학원명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00" taborder="3" left="726" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" text="우리나라" right="0"/>
              <Static id="sta45_00" taborder="4" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="학원종류" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00" taborder="5" left="160" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOn" width="406" text="우리나라"/>
              <Static id="sta45_00_00_00" taborder="6" left="566" width="160" height="42" cssclass="sta_WF_Input01" text="분야구분" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00_00" taborder="7" left="726" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOn" text="우리나라"/>
              <Static id="sta45_00_01" taborder="8" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="등록번호" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00" taborder="9" left="160" height="42" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOn" width="406" text="우리나라"/>
              <Static id="sta45_00_00_00_00" taborder="10" left="566" width="160" height="42" cssclass="sta_WF_Input01" text="전화구분" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00_00_00" taborder="11" left="726" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOn" text="우리나라"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta44" height="80" left="0" top="0" right="0" cssclass="sta_WF_Dtl01Top" taborder="0"/>
              <Static id="sta45" height="80" left="0" top="0" width="180" cssclass="sta_WF_DtlLabel01Top" taborder="4"/>
              <Static id="sta45_00" cssclass="sta_WF_DtlLabel01" left="0" top="79" width="180" height="80" taborder="6"/>
              <Combo id="cboSearchType" left="190" top="89" width="220" height="60" taborder="7"/>
              <Static id="sta44_00" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
              <Static id="sta44_00_00_00" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
              <Static id="sta44_00_00" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
              <Static id="sta45_00_00" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
              <Static id="sta45_00_00_00" left="0" top="237" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
              <Calendar id="cal00" left="190" top="168" width="220" height="60" taborder="9"/>
              <Combo id="cboSearchType00" left="190" top="247" width="220" height="60" taborder="11"/>
              <Div id="div00" left="190" top="10" width="220" height="60" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00" taborder="6" text="신청인정보" left="0" top="527" width="89" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00_00_00" taborder="7" left="0" top="567" height="43" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta45" taborder="0" left="0" width="150" height="42" cssclass="sta_WF_Input01Top" text="접수번호" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44" taborder="1" left="150" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" width="236" text="우리나라"/>
              <Static id="sta45_00_00" taborder="2" left="386" width="150" height="42" cssclass="sta_WF_Input01Top" text="접수일" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00" taborder="3" left="536" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" width="236" text="우리나라"/>
              <Static id="sta45_00_00_00" taborder="4" left="772" height="42" cssclass="sta_WF_Input01Top" text="처리기간" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" width="150"/>
              <Static id="sta44_00_00_00" taborder="5" left="922" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" text="우리나라" right="0"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta44" height="80" left="0" top="0" right="0" cssclass="sta_WF_Dtl01Top" taborder="0"/>
              <Static id="sta45" height="80" left="0" top="0" width="180" cssclass="sta_WF_DtlLabel01Top" taborder="4"/>
              <Static id="sta45_00" cssclass="sta_WF_DtlLabel01" left="0" top="79" width="180" height="80" taborder="6"/>
              <Combo id="cboSearchType" left="190" top="89" width="220" height="60" taborder="7"/>
              <Static id="sta44_00" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
              <Static id="sta44_00_00_00" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
              <Static id="sta44_00_00" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
              <Static id="sta45_00_00" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
              <Static id="sta45_00_00_00" left="0" top="237" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
              <Calendar id="cal00" left="190" top="168" width="220" height="60" taborder="9"/>
              <Combo id="cboSearchType00" left="190" top="247" width="220" height="60" taborder="11"/>
              <Div id="div00" left="190" top="10" width="220" height="60" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00_00_01" taborder="8" left="0" top="608" height="159" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="300" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00" taborder="1" left="300" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00" taborder="2" left="300" height="77" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45" taborder="3" left="0" width="150" height="159" cssclass="sta_WF_Input01Top" text="설립·운영자" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45_01" taborder="4" left="150" width="150" height="42" cssclass="sta_WF_Input01TopRight_BoxE" text="*성명" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00" taborder="5" left="305" top="6" height="30" text="우리날" width="200" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta45_00_00" taborder="6" left="606" width="150" height="42" cssclass="sta_WF_EssentialTop" text="*주민등록번호" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00_00" taborder="7" left="761" top="6" height="30" text="우리날" width="140" initvalueid="ivEdtEssential" cssclass="essential" readonly="true"/>
              <CheckBox id="chk00" taborder="8" left="914" top="8" width="70" height="25" text="법인" initvalueid="ivChkNormal"/>
              <Static id="sta45_00_02" taborder="9" left="150" width="150" height="42" cssclass="sta_WF_Input01Right_Box" text="전화번호" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00" taborder="10" text="선택" left="305" top="47" width="80" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta70_00_00" taborder="11" text="-" left="385" top="47" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01" taborder="12" left="400" top="47" width="80" height="30" initvalueid="ivEdtNormal" text="000" cssclass="edi_WF_AC"/>
              <Static id="sta70_00" taborder="13" text="-" left="480" top="47" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01_00" taborder="14" left="495" top="47" width="80" height="30" initvalueid="ivEdtNormal" cssclass="edi_WF_AC"/>
              <Static id="sta45_00_00_00" taborder="15" left="606" width="150" height="42" cssclass="sta_WF_Input01" text="휴대폰" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00" taborder="16" text="선택" left="761" top="47" width="80" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta70_00_00_00" taborder="17" text="-" left="841" top="47" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01_01" taborder="18" left="856" top="47" width="80" height="30" initvalueid="ivEdtNormal" text="000" cssclass="edi_WF_AC"/>
              <Static id="sta70_00_01" taborder="19" text="-" left="936" top="47" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01_00_00" taborder="20" left="951" top="47" width="80" height="30" initvalueid="ivEdtNormal" cssclass="edi_WF_AC"/>
              <Static id="sta45_00_01_00" taborder="21" left="150" width="150" height="77" cssclass="sta_WF_Input01Right_Box" text="주소" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="22" left="305" top="88" height="30" text="우리날" width="289" initvalueid="ivEdtNormal"/>
              <Button id="btn00_00" taborder="23" text="우편번호검색" left="599" top="88" width="102" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink"/>
              <Edit id="edt00_00_00_00" taborder="24" left="305" top="123" height="30" text="우리날" width="395" initvalueid="ivEdtNormal"/>
              <Edit id="edt00_00_00_00_00" taborder="25" left="705" top="123" height="30" text="우리날" width="309" initvalueid="ivEdtNormal"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta44" height="80" left="0" top="0" right="0" cssclass="sta_WF_Dtl01Top" taborder="0"/>
              <Static id="sta45" height="80" left="0" top="0" width="180" cssclass="sta_WF_DtlLabel01Top" taborder="4"/>
              <Static id="sta45_00" cssclass="sta_WF_DtlLabel01" left="0" top="79" width="180" height="80" taborder="6"/>
              <Combo id="cboSearchType" left="190" top="89" width="220" height="60" taborder="7"/>
              <Static id="sta44_00" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
              <Static id="sta44_00_00_00" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
              <Static id="sta44_00_00" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
              <Static id="sta45_00_00" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
              <Static id="sta45_00_00_00" left="0" top="237" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
              <Calendar id="cal00" left="190" top="168" width="220" height="60" taborder="9"/>
              <Combo id="cboSearchType00" left="190" top="247" width="220" height="60" taborder="11"/>
              <Div id="div00" left="190" top="10" width="220" height="60" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_01" taborder="9" text="학원변경통보 임시저장정보" left="0" top="798" width="210" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Grid id="grdMain00" taborder="10" binddataset="dsMain" left="0" top="838" height="159" autofittype="col" cellsizingtype="none" extendsizetype="none" autosizingtype="none" oncellclick="grdMain_oncellclick" right="0" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="180"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="학원명"/>
                <Cell col="2" text="계약업체명"/>
                <Cell col="3" text="증권(계약)번호"/>
                <Cell col="4" text="보험 가입기관종류"/>
                <Cell col="5" text="보험시작일"/>
                <Cell col="6" text="보험종료일"/>
                <Cell col="7" text="가입일자" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:_chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:cteOfcdcNm"/>
                <Cell col="2" text="bind:acaNm"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="bind:regDsgnNo"/>
                <Cell col="6" text="bind:faTelno"/>
                <Cell col="7" text="bind:etbYmd" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img00_00_00_00" taborder="11" text="신청내용" left="0" top="1027" width="74" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Button id="Button15" taborder="12" text="이력정보" top="1027" height="30" width="72" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityLink"/>
        <Div id="div00_00_00_01_00" taborder="13" left="0" top="1067" height="448" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="190" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00" taborder="1" left="190" height="77" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00" taborder="2" left="190" height="42" cssclass="sta_WF_Input02" top="117" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00" taborder="3" left="190" height="42" cssclass="sta_WF_Input02" top="158" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_00" taborder="4" left="190" height="42" cssclass="sta_WF_Input02" top="199" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_00_00" taborder="5" left="190" height="42" cssclass="sta_WF_Input02" top="240" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_01" taborder="6" left="190" height="42" cssclass="sta_WF_Input02" top="281" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_01_00" taborder="7" left="190" height="126" cssclass="sta_WF_Input02" top="322" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45" taborder="8" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="학원명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01" taborder="9" left="195" top="6" width="270" height="30" initvalueid="ivEdtNormal" text="___-___" cssclass="edi_WF_AC"/>
              <Static id="sta45_00" taborder="10" left="606" width="150" height="42" cssclass="sta_WF_Input01Top" text="등록번호" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <MaskEdit id="MaskEdit07" taborder="11" left="761" top="6" height="30" width="180" maskchar="_" type="string" cssclass="msk_WF_AC" initvalueid="ivMskNormal" readonly="true"/>
              <Static id="sta45_00_00" taborder="12" left="0" width="190" height="77" cssclass="sta_WF_Input01" text="주소" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="13" left="195" top="47" height="30" text="우리날" width="120" initvalueid="ivEdtNormal"/>
              <Edit id="edt00_00_00_01" taborder="14" left="320" top="47" height="30" text="우리날" width="436" initvalueid="ivEdtNormal"/>
              <Edit id="edt00_00_00_00_00" taborder="15" left="195" top="82" height="30" text="우리날" width="561" initvalueid="ivEdtNormal"/>
              <Static id="sta45_00_00_00" taborder="16" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="휴대폰" top="117" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00" taborder="17" text="선택" left="195" top="123" width="80" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta70_00_00" taborder="18" text="-" left="275" top="123" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01_00" taborder="19" left="290" top="123" width="80" height="30" initvalueid="ivEdtNormal" text="0000" cssclass="edi_WF_AC"/>
              <Static id="sta70_00" taborder="20" text="-" left="370" top="123" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01_00_00" taborder="21" left="385" top="123" width="80" height="30" initvalueid="ivEdtNormal" cssclass="edi_WF_AC"/>
              <Static id="sta45_00_00_00_00" taborder="22" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="변경사유" top="158" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00" taborder="23" text="선택" left="195" top="164" width="270" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta45_00_00_00_00_00" taborder="24" left="0" width="190" height="83" cssclass="sta_WF_Input01" text="변경사항" top="199" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45_00_02" taborder="25" left="190" width="160" height="42" cssclass="sta_WF_Input01Right_Box" text="변경 전 학원명" top="199" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00" taborder="26" left="355" top="205" height="30" text="우리날" initvalueid="ivEdtNormal" right="635"/>
              <Static id="sta45_00_02_01" taborder="27" left="705" width="160" height="42" cssclass="sta_WF_Input01" text="변경 전 정원수" top="199" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00_03" taborder="28" left="870" top="205" height="30" text="우리날" initvalueid="ivEdtNormal" right="120"/>
              <Static id="sta45_00_02_00" taborder="29" left="190" width="160" height="42" cssclass="sta_WF_Input01Right_Box" text="변경 후 학원명" top="240" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00_02" taborder="30" left="355" top="246" height="30" text="우리날" initvalueid="ivEdtNormal" right="635"/>
              <Button id="btn00_00_01" taborder="31" text="중복체크" left="570" top="246" width="72" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta45_00_02_00_00" taborder="32" left="705" width="160" height="42" cssclass="sta_WF_Input01" text="변경 후 정원수" top="240" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00_02_00" taborder="33" left="870" top="246" height="30" text="우리날" initvalueid="ivEdtNormal" right="120"/>
              <Static id="sta45_00_00_00_00_01" taborder="34" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="*증빙서류제출방식" top="281" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00_00" taborder="35" left="195" top="287" width="305" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">온라인</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">직접방문</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">등기우편</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta45_00_00_00_00_01_00" taborder="36" left="0" width="190" height="126" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="322" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div00" taborder="37" text="div00" left="195" top="328" height="114" right="5" url="comm::comm_fileAdd.xfdl" initvalueid="ivDivAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta44" height="80" left="0" top="0" right="0" cssclass="sta_WF_Dtl01Top" taborder="0"/>
              <Static id="sta45" height="80" left="0" top="0" width="180" cssclass="sta_WF_DtlLabel01Top" taborder="4"/>
              <Static id="sta45_00" cssclass="sta_WF_DtlLabel01" left="0" top="79" width="180" height="80" taborder="6"/>
              <Combo id="cboSearchType" left="190" top="89" width="220" height="60" taborder="7"/>
              <Static id="sta44_00" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
              <Static id="sta44_00_00_00" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
              <Static id="sta44_00_00" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
              <Static id="sta45_00_00" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
              <Static id="sta45_00_00_00" left="0" top="237" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
              <Calendar id="cal00" left="190" top="168" width="220" height="60" taborder="9"/>
              <Combo id="cboSearchType00" left="190" top="247" width="220" height="60" taborder="11"/>
              <Div id="div00" left="190" top="10" width="220" height="60" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00_02_00_00_01_00_00" taborder="14" text="이전" left="0" top="1545" width="120" height="40" cssclass="btn_WF_FunctionP_B" enable="true" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btnAdd00_00" taborder="15" text="삭제" top="1545" height="40" width="110" cssclass="btn_WF_ActionLine" right="408" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd00" taborder="16" text="수정" top="1545" height="40" width="110" cssclass="btn_WF_ActionLine" right="288" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd01" taborder="17" text="임시저장" top="1545" height="40" width="110" cssclass="btn_WF_Action" right="168" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="18" text="학원변경등록신고" top="1545" height="40" width="158" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="Static99_00_00_00_00" taborder="19" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="20" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="21" left="0" top="174" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_00" taborder="22" left="0" top="363" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_02" taborder="23" left="0" top="303" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_02_00" taborder="24" left="0" top="497" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00" taborder="25" left="0" top="557" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_02_00_00" taborder="26" left="0" top="997" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="27" left="0" top="1057" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="28" left="0" top="1515" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_01" taborder="29" left="0" top="768" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_01" taborder="30" left="0" top="828" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">재료품질관리</Col>
            <Col id="Column1">제10 규칙 4조</Col>
            <Col id="Column2">1.학교급식 식재료의 품질관기준 준수하고 있는가?</Col>
            <Col id="Column3">-검수일지 거래명세표 축산물등급판정 수입신고필증등 확인</Col>
            <Col id="Column4">적합(5점)</Col>
          </Row>
          <Row>
            <Col id="Column0">재료품질관리</Col>
            <Col id="Column1">제10 규칙 4조</Col>
            <Col id="Column2">1.학교급식 식재료의 품질관기준 준수하고 있는가?</Col>
            <Col id="Column3">-검수일지 거래명세표 축산물등급판정 수입신고필증등 확인</Col>
            <Col id="Column4">적합(5점)</Col>
          </Row>
          <Row>
            <Col id="Column0">재료품질관리</Col>
            <Col id="Column1">제10 규칙 4조</Col>
            <Col id="Column2">1.학교급식 식재료의 품질관기준 준수하고 있는가?</Col>
            <Col id="Column3">-검수일지 거래명세표 축산물등급판정 수입신고필증등 확인</Col>
            <Col id="Column4">적합(5점)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
