<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="918" titletext="방과후학교-외부강사출결등록 (서치+그리드+디테일+버튼)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="918" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="출결등록" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="129" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="프로그램명" left="0" top="20" width="99" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchKeyword" taborder="1" left="99" width="153" height="30" top="20" initvalueid="ivEdtNormal"/>
              <Static id="Static00_00" taborder="2" text="학년도" left="252" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType" taborder="3" left="323" width="105" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="0" readonly="false" top="20" initvalueid="ivCmbNormal"/>
              <Static id="Static00_00_00" taborder="4" text="기간명" left="428" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00" taborder="5" left="499" width="155" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="0" readonly="false" top="20" initvalueid="ivCmbNormal"/>
              <Static id="Static00_00_00_00" taborder="6" text="년월" left="654" top="20" width="57" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00_00" taborder="7" left="711" width="105" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="0" readonly="false" top="20" initvalueid="ivCmbNormal"/>
              <Button id="btnSearch" taborder="8" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="2" text="강의기간 : 2022-08-01 ~ 2022-10-31" left="0" top="236" width="272" height="26" cssclass="sta_WF_Total" fittocontents="width" initvalueid="ivStcAccessibilityOn"/>
        <Grid id="grd01" taborder="3" left="0" top="274" height="465" autofittype="col" right="0" binddataset="ds00" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="학년"/>
                <Cell col="1" rowspan="2" text="반"/>
                <Cell col="2" rowspan="2" text="번호"/>
                <Cell col="3" rowspan="2" text="수강생명"/>
                <Cell col="4" text="1"/>
                <Cell col="5" text="2"/>
                <Cell col="6" text="3"/>
                <Cell col="7" text="4"/>
                <Cell col="8" text="5"/>
                <Cell col="9" text="6" cssclass="cell_Font_Blue"/>
                <Cell col="10" text="7" cssclass="cell_Font_Red"/>
                <Cell col="11" text="8"/>
                <Cell col="12" text="9"/>
                <Cell col="13" text="10"/>
                <Cell col="14" text="11"/>
                <Cell col="15" text="12"/>
                <Cell col="16" text="13" cssclass="cell_Font_Blue"/>
                <Cell col="17" text="14" cssclass="cell_Font_Red"/>
                <Cell col="18" text="15"/>
                <Cell col="19" text="16"/>
                <Cell col="20" text="17"/>
                <Cell col="21" text="18"/>
                <Cell col="22" text="19"/>
                <Cell col="23" text="20" cssclass="cell_Font_Blue"/>
                <Cell col="24" text="21" cssclass="cell_Font_Red"/>
                <Cell col="25" text="22"/>
                <Cell col="26" text="23"/>
                <Cell col="27" text="24"/>
                <Cell col="28" text="26"/>
                <Cell col="29" text="27"/>
                <Cell col="30" text="28" cssclass="cell_Font_Blue"/>
                <Cell col="31" text="29" cssclass="cell_Font_Red"/>
                <Cell col="32" text="30"/>
                <Cell col="33" text="31" cssclass="LineNo"/>
                <Cell row="1" col="4" text="월"/>
                <Cell row="1" col="5" text="화"/>
                <Cell row="1" col="6" text="수"/>
                <Cell row="1" col="7" text="목"/>
                <Cell row="1" col="8" text="금"/>
                <Cell row="1" col="9" text="토" cssclass="cell_Font_Blue"/>
                <Cell row="1" col="10" text="일" cssclass="cell_Font_Red"/>
                <Cell row="1" col="11" text="월"/>
                <Cell row="1" col="12" text="화"/>
                <Cell row="1" col="13" text="수"/>
                <Cell row="1" col="14" text="목"/>
                <Cell row="1" col="15" text="금"/>
                <Cell row="1" col="16" text="토" cssclass="cell_Font_Blue"/>
                <Cell row="1" col="17" text="일" cssclass="cell_Font_Red"/>
                <Cell row="1" col="18" text="월"/>
                <Cell row="1" col="19" text="화"/>
                <Cell row="1" col="20" text="수"/>
                <Cell row="1" col="21" text="목"/>
                <Cell row="1" col="22" text="금"/>
                <Cell row="1" col="23" text="토" cssclass="cell_Font_Blue"/>
                <Cell row="1" col="24" text="일" cssclass="cell_Font_Red"/>
                <Cell row="1" col="25" text="월"/>
                <Cell row="1" col="26" text="화"/>
                <Cell row="1" col="27" text="수"/>
                <Cell row="1" col="28" text="목"/>
                <Cell row="1" col="29" text="금"/>
                <Cell row="1" col="30" text="토" cssclass="cell_Font_Blue"/>
                <Cell row="1" col="31" text="일" cssclass="cell_Font_Red"/>
                <Cell row="1" col="32" text="월"/>
                <Cell row="1" col="33" text="화" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="6"/>
                <Cell col="1" displaytype="text" text="2"/>
                <Cell col="2" displaytype="text" edittype="text" text="6"/>
                <Cell col="3" displaytype="normal" text="김유신"/>
                <Cell col="4" displaytype="text"/>
                <Cell col="5" displaytype="text"/>
                <Cell col="6" displaytype="text"/>
                <Cell col="7" displaytype="text"/>
                <Cell col="8" cssclass="cell_BG_Gray"/>
                <Cell col="9" cssclass="cell_BG_Gray"/>
                <Cell col="10" cssclass="cell_BG_Gray"/>
                <Cell col="11" displaytype="text"/>
                <Cell col="12" displaytype="text"/>
                <Cell col="13" displaytype="text"/>
                <Cell col="14" displaytype="text"/>
                <Cell col="15" cssclass="cell_BG_Gray"/>
                <Cell col="16" cssclass="cell_BG_Gray"/>
                <Cell col="17" cssclass="cell_BG_Gray"/>
                <Cell col="18" displaytype="text"/>
                <Cell col="19" displaytype="text"/>
                <Cell col="20" displaytype="text"/>
                <Cell col="21" displaytype="text"/>
                <Cell col="22" cssclass="cell_BG_Gray"/>
                <Cell col="23" cssclass="cell_BG_Gray"/>
                <Cell col="24" cssclass="cell_BG_Gray"/>
                <Cell col="25" displaytype="text"/>
                <Cell col="26" displaytype="text"/>
                <Cell col="27" displaytype="text"/>
                <Cell col="28" displaytype="text"/>
                <Cell col="29" cssclass="cell_BG_Gray"/>
                <Cell col="30" cssclass="cell_BG_Gray"/>
                <Cell col="31" cssclass="cell_BG_Gray"/>
                <Cell col="32" displaytype="text"/>
                <Cell col="33" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01_00" taborder="4" left="0" top="769" height="79" autofittype="col" right="0" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="275"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="252"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="수강생정보"/>
                <Cell col="1" text="출석"/>
                <Cell col="2" text="지각"/>
                <Cell col="3" text="조퇴"/>
                <Cell col="4" text="병결"/>
                <Cell col="5" text="결석"/>
                <Cell col="6" text="미수강"/>
                <Cell col="7" text="비고" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="text" text="bind:Column1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column2"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="20210315" calendardateformat="yyyy-MM-dd "/>
                <Cell col="3" displaytype="checkboxcontrol" edittype="checkbox" text="20210315" calendardateformat="yyyy-MM-dd "/>
                <Cell col="4" displaytype="checkboxcontrol" edittype="checkbox" text="20210315" calendardateformat="yyyy-MM-dd "/>
                <Cell col="5" text="26" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="6" text="26" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" displaytype="editcontrol" edittype="normal" text="Y" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd00" taborder="5" text="취소" top="878" height="40" width="120" cssclass="btn_WF_ActionLine" right="130" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="6" text="저장" top="878" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="Static99_00_00_00_00" taborder="7" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="8" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="9" left="0" top="848" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="10" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="11" left="0" top="264" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="12" left="0" top="739" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
