<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="1011" titletext="[M]교원-인력풀신청자등록p39(입력폼+텝+그리드)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1011" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="인력풀 신청자등록" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="270" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="20" top="0" width="337" height="65"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="1" left="0" height="391" top="144" text="" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="202" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="202" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta07" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="202" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_01" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="123" right="202" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_01_00" taborder="4" left="0" height="42" cssclass="sta_WF_Input02Top" top="185" right="202" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00" taborder="5" left="0" height="42" cssclass="sta_WF_Input02" top="226" right="202" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_01" taborder="6" left="0" height="42" cssclass="sta_WF_Input02" top="267" right="202" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00" taborder="7" left="0" height="42" cssclass="sta_WF_Input02" top="308" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00_00" taborder="8" left="0" height="42" cssclass="sta_WF_Input02" top="349" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="9" height="309" top="0" right="0" width="202" cssclass="sta_WF_InputTop_ImgBox" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="10" left="0" width="150" height="42" cssclass="sta_WF_EssentialTop" text="*성명(한글)" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00" taborder="11" left="155" top="6" height="30" text="우리날" width="150" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta45_00" taborder="12" left="408" width="120" height="42" cssclass="sta_WF_EssentialTop" text="*생년월일" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="cal00" taborder="13" left="533" top="6" width="130" height="30" dateformat="yyyy-MM-dd " initvalueid="ivCalEssential" cssclass="essential"/>
              <Button id="btn00" taborder="14" text="중복체크" left="668" top="6" width="76" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="sta10_00" taborder="15" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*성별" top="41" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00" taborder="16" left="155" top="47" width="195" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">남자</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여자</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta10_00_01" taborder="17" left="408" width="120" height="42" cssclass="sta_WF_Essential" text="*휴대전화" top="41" initvalueid="ivStcEssential"/>
              <MaskEdit id="msk00" taborder="18" left="533" top="47" width="200" height="30" cssclass="essential_AL" type="string" format="###-####-####" initvalueid="ivMskEssential"/>
              <Static id="sta10_00_01_00" taborder="19" left="738" width="110" height="42" cssclass="sta_WF_Essential" text="*일반전화" top="41" initvalueid="ivStcEssential"/>
              <MaskEdit id="msk00_00" taborder="20" left="853" top="47" width="140" height="30" cssclass="essential_AL" type="string" format="###-####-####" initvalueid="ivMskEssential"/>
              <Static id="sta10" taborder="21" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*E-Mail" top="82" initvalueid="ivStcEssential"/>
              <Edit id="edt00_02" taborder="22" left="155" top="89" height="30" text="우리날" width="160" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta70" taborder="23" text="@" left="315" top="89" width="20" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_02_00" taborder="24" left="340" top="89" height="30" text="우리날" width="160" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Combo id="cbo00_01" taborder="25" text="직접입력" left="505" top="89" width="227" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta10_00_00" taborder="26" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*주소" top="123" initvalueid="ivStcEssential"/>
              <MaskEdit id="msk01_00" taborder="27" left="155" top="129" height="30" readonly="false" width="80" value="200318" cssclass="essential_AL" initvalueid="ivMskEssential"/>
              <Edit id="edt00_02_01" taborder="28" left="240" top="129" height="30" text="우리날" width="260" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Edit id="edt00_02_01_00" taborder="29" left="505" top="129" height="30" text="우리날" width="227" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta10_00_00_01" taborder="30" left="0" width="150" height="42" cssclass="sta_WF_EssentialTop" text="*연도" top="185" initvalueid="ivStcEssential"/>
              <MaskEdit id="msk01_01_02" taborder="31" left="155" top="191" height="30" width="80" cssclass="essential_AL" value="2022" initvalueid="ivMskEssential"/>
              <Static id="sta10_00_00_01_00" taborder="32" left="408" width="120" height="42" cssclass="sta_WF_EssentialTop" text="*등록시기" top="185" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_01_00_00" taborder="33" text="정기" left="533" top="191" width="160" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta10_00_00_01_00_00" taborder="34" left="738" width="110" height="42" cssclass="sta_WF_EssentialTop" text="*학교급구분" top="185" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_01_00" taborder="35" text="중등" left="853" top="191" width="140" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta10_00_02" taborder="36" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*개요명" top="226" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_01_00_00_00" taborder="37" text="정기" left="155" top="232" width="374" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta10_00_02_01" taborder="38" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*계약제구분" top="267" initvalueid="ivStcEssential"/>
              <CheckBox id="chk00" taborder="39" text="기간제교원" left="155" top="275" width="114" height="27" initvalueid="ivChkEssential" cssclass="essential"/>
              <CheckBox id="chk00_00" taborder="40" text="시간강사" left="269" top="275" width="100" height="27" initvalueid="ivChkEssential" cssclass="essential"/>
              <CheckBox id="chk00_01" taborder="41" text="산학겸임교사" left="369" top="275" width="128" height="27" initvalueid="ivChkEssential" cssclass="essential"/>
              <CheckBox id="chk00_00_00" taborder="42" text="전일제강사" left="497" top="275" width="114" height="27" initvalueid="ivChkEssential" cssclass="essential"/>
              <CheckBox id="chk00_00_00_00" taborder="43" text="중동교육과정강사" left="611" top="275" width="156" height="27" initvalueid="ivChkEssential" cssclass="essential"/>
              <Static id="sta10_00_02_00" taborder="44" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*희망과목" top="308" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_01_00_00_01" taborder="45" text="국어" left="155" top="314" width="140" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00" taborder="46" text="선택" left="300" top="314" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00_00" taborder="47" text="선택" left="445" top="314" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta10_00_02_00_00" taborder="48" left="0" width="150" height="42" cssclass="sta_WF_Essential" text="*희망근무지" top="349" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_01_00_00_01_01" taborder="49" text="경주" left="155" top="355" width="140" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00_01" taborder="50" text="선택" left="300" top="355" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00_00_00" taborder="51" text="선택" left="445" top="355" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_01_00" taborder="52" text="선택" left="590" top="355" width="140" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00_01_00" taborder="53" text="선택" left="735" top="355" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00_00_00_00" taborder="54" text="선택" left="880" top="355" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Combo id="cbo00_01_00_00_01_00_00_00_00_00" taborder="55" text="선택" left="1025" top="355" height="30" value="" index="-1" width="140" initvalueid="ivCmbEssential" cssclass="essential"/>
              <ImageViewer id="img00" taborder="56" text="사진규격&#13;&#10;3*4" top="50" width="125" height="166" right="37" initvalueid="ivImgAccessibilityOn"/>
              <Button id="btn00_00_00" taborder="57" text="사진등록" top="228" width="80" height="30" cssclass="btn_WF_Function" right="60" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="sta99_00_00_00_00_00_00_00_00" taborder="58" top="319" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-470" width="327" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_00" taborder="59" top="329" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-480" width="327" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_01" taborder="60" top="339" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-490" width="327" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_02" taborder="61" top="349" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-500" width="327" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_00_00" taborder="62" top="359" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-510" width="327" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_01_00" taborder="63" top="369" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-520" width="327" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta44_00_01_01_00_00_00_00" left="1900" top="1101" height="42" width="500" visible="false" taborder="57"/>
              <Static id="sta10_00_02_00_00" left="0" top="2677" width="137" height="42" text="희망근무지" taborder="42" cssclass="sta_WF_Essential"/>
              <Combo id="cbo00_01_00_00_01_01" left="0" top="2730" height="60" right="0" taborder="43"/>
              <Combo id="cbo00_01_00_00_01_00_01" left="0" top="2810" height="60" right="0" taborder="44"/>
              <Combo id="cbo00_01_00_00_01_00_00_00" left="0" top="2890" height="60" right="0" taborder="45"/>
              <Combo id="cbo00_01_00_00_01_01_00" left="0" top="2970" height="60" right="0" taborder="46"/>
              <Combo id="cbo00_01_00_00_01_00_01_00" left="0" top="3050" height="60" right="0" taborder="47"/>
              <Combo id="cbo00_01_00_00_01_00_00_00_00" left="0" top="3130" height="60" right="0" taborder="48"/>
              <Combo id="cbo00_01_00_00_01_00_00_00_00_00" left="0" top="3210" height="60" right="0" taborder="49"/>
              <Static id="sta44_00_01_01_00" left="1900" top="791" height="42" width="500" visible="false" taborder="51"/>
              <Static id="sta07" left="1900" top="832" height="42" width="500" visible="false" taborder="52"/>
              <Static id="sta44_00_01_01_00_01" left="1900" top="873" height="42" width="500" visible="false" taborder="53"/>
              <Static id="sta44_00_01_01_00_01_00" left="670" right="-670" height="1" taborder="50" top="3310" visible="false"/>
              <Static id="sta44_00_01_01_00_00" left="1900" top="950" height="42" width="500" visible="false" taborder="54"/>
              <Static id="sta44_00_01_01_00_00_01" left="1900" top="997" height="42" width="500" visible="false" taborder="55"/>
              <Static id="sta44_00_01_01_00_00_00" left="1900" top="1059" height="42" width="500" visible="false" taborder="56"/>
              <Static id="sta10_00" left="0" top="716" width="150" height="42" text="성별" visible="true" usedecorate="false" taborder="8" cssclass="sta_WF_Essential"/>
              <Radio id="rdo00_00" left="0" top="759" width="295" height="60" taborder="9"/>
              <Static id="sta10_00_01" left="0" top="839" width="150" height="42" text="휴대전화" taborder="10" cssclass="sta_WF_Essential"/>
              <MaskEdit id="msk00" left="0" top="892" height="60" right="0" taborder="11"/>
              <Static id="sta10_00_01_00" left="0" top="982" width="113" height="42" text="일반전화" taborder="12" cssclass="sta_WF_Essential"/>
              <MaskEdit id="msk00_00" left="0" top="1035" height="60" right="0" taborder="13"/>
              <Static id="sta10" left="5" top="1123" width="86" height="42" text="E-Mail" taborder="14" cssclass="sta_WF_Essential"/>
              <Edit id="edt00_02" left="0" top="1176" height="60" taborder="15" width="352"/>
              <Static id="sta70" top="1176" height="60" width="24" taborder="16" left="358"/>
              <Edit id="edt00_02_00" left="0" top="1256" height="60" right="0" taborder="18"/>
              <Combo id="cbo00_01" top="1176" height="60" right="0" taborder="17" left="390"/>
              <Static id="sta10_00_00" left="0" top="1345" width="150" height="42" text="주소" taborder="19" cssclass="sta_WF_Essential"/>
              <MaskEdit id="msk01_00" left="0" top="1399" width="130" height="60" taborder="20"/>
              <Edit id="edt00_02_01" left="140" top="1399" height="60" right="0" taborder="21"/>
              <Edit id="edt00_02_01_00" left="0" top="1479" height="60" right="0" taborder="22"/>
              <Static id="sta10_00_00_01" left="0" top="1610" width="150" height="42" text="연도" taborder="24" cssclass="sta_WF_Essential"/>
              <MaskEdit id="msk01_01_02" left="0" top="1663" height="60" right="0" taborder="25"/>
              <Static id="sta10_00_00_01_00" left="0" top="1753" width="124" height="42" text="등록시기" taborder="26" cssclass="sta_WF_Essential"/>
              <Combo id="cbo00_01_00_00" left="0" top="1806" height="60" right="0" taborder="27"/>
              <Static id="sta10_00_00_01_00_00" left="4" top="1896" width="137" height="42" text="학교급구분" taborder="28" cssclass="sta_WF_Essential"/>
              <Combo id="cbo00_01_00" left="0" top="1949" height="60" right="0" taborder="29"/>
              <Static id="sta10_00_02" left="0" top="2039" width="89" height="42" text="개요명" taborder="30" cssclass="sta_WF_Essential"/>
              <Combo id="cbo00_01_00_00_00" left="0" top="2092" height="60" right="0" taborder="31"/>
              <Static id="sta10_00_02_01" left="0" top="2182" width="137" height="42" text="계약제구분" taborder="32" cssclass="sta_WF_Essential"/>
              <CheckBox id="chk00" left="0" top="2234" width="185" height="60" taborder="33"/>
              <CheckBox id="chk00_00" left="205" top="2234" width="161" height="60" taborder="34"/>
              <CheckBox id="chk00_01" top="2234" height="60" taborder="35" right="0" width="209"/>
              <CheckBox id="chk00_00_00" left="0" top="2294" width="185" height="60" taborder="36"/>
              <CheckBox id="chk00_00_00_00" left="205" top="2294" width="257" height="60" taborder="37"/>
              <Static id="sta10_00_02_00" left="0" top="2374" width="150" height="42" text="희망과목" taborder="38" cssclass="sta_WF_Essential"/>
              <Combo id="cbo00_01_00_00_01" left="0" top="2428" height="60" right="0" taborder="39"/>
              <Combo id="cbo00_01_00_00_01_00" left="0" top="2508" height="60" right="0" taborder="40"/>
              <Combo id="cbo00_01_00_00_01_00_00" left="0" top="2588" height="60" right="0" taborder="41"/>
              <ImageViewer id="img00" top="30" width="205" height="270" left="33.33%" background="#ffffff" taborder="1"/>
              <Button id="btn00_00_00" top="310" width="205" left="33.33%" height="60" taborder="2"/>
              <Static id="sta44_00" top="0" height="400" left="0" right="0" taborder="0"/>
              <Static id="sta44" left="0" top="1579" right="0" height="40" taborder="23"/>
              <Static id="sta45" left="0" top="431" width="150" height="42" text="성명(한글)" usedecorate="false" taborder="3" cssclass="sta_WF_Essential"/>
              <Edit id="edt00" left="3" top="484" height="60" right="0" taborder="4"/>
              <Static id="sta45_00" left="0" top="574" width="120" height="42" text="생년월일" usedecorate="false" taborder="5" cssclass="sta_WF_Essential"/>
              <Calendar id="cal00" left="0" top="627" height="60" taborder="6" right="166"/>
              <Button id="btn00" top="627" height="60" taborder="7" right="0" width="156"/>
              <Static id="sta99_00_00_00_00_00_00_00_00" top="544" width="327" height="40" left="0" text="40" taborder="58"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_00" top="400" width="327" height="40" text="40" left="0" taborder="59"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_01" top="300" width="200" height="10" text="10" left="202" taborder="60"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_02" top="2648" width="327" height="40" left="0" text="40" taborder="61"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_00_00" top="2710" width="327" height="20" left="0" taborder="62"/>
              <Static id="sta99_00_00_00_00_00_00_00_00_01_00" top="464" width="327" height="20" left="0" taborder="63"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd" taborder="2" text="저장" top="565" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton" height="40"/>
        <Button id="btn00" taborder="3" text="학력정보" left="0" top="625" width="100" height="40" cssclass="btn_WF_Tab_LineS02" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn00_00" taborder="4" text="연수정보" left="99" top="625" width="100" height="40" cssclass="btn_WF_Tab_Line02" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn00_01" taborder="5" text="경력정보" left="198" top="625" width="100" height="40" cssclass="btn_WF_Tab_Line02" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn00_02" taborder="6" text="자격면허" left="297" top="625" width="100" height="40" cssclass="btn_WF_Tab_Line02" initvalueid="ivBtnAccessibilityLink"/>
        <Static id="sta00" taborder="7" left="0" top="664" height="1" cssclass="sta_WF_GLine02" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00" taborder="8" text="div00" left="0" top="685" right="0" height="285" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btn03_00_00_00_00_00" taborder="0" text="등록" top="0" height="30" width="71" cssclass="btn_WF_Write" right="0" initvalueid="ivBtnAccessibilityButton"/>
              <Grid id="grd01" taborder="1" left="0" top="40" binddataset="ds_M" autofittype="col" right="0" initvalueid="ivGrdAccessibilityOn" selecttype="cell" height="235">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="190"/>
                      <Column size="195"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="입학년월"/>
                      <Cell col="3" text="졸업년월"/>
                      <Cell col="4" text="학력구분"/>
                      <Cell col="5" text="학교명" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" displaytype="normal" edittype="text" text="bind:Column0"/>
                      <Cell col="2" displaytype="normal" edittype="text" text="bind:Column1"/>
                      <Cell col="3" displaytype="normal" edittype="text" text="bind:Column2"/>
                      <Cell col="4" displaytype="normal" edittype="text" text="bind:Column3"/>
                      <Cell col="5" displaytype="normal" edittype="text" text="bind:Column4" cssclass="LineNo"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="140" band="left"/>
                      <Column size="448"/>
                    </Columns>
                    <Rows>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="순번" cssclass="cell_WF_Label"/>
                      <Cell col="1" text="bind:Column0"/>
                      <Cell row="1" text="입학년월" cssclass="cell_WF_Label"/>
                      <Cell row="1" col="1" text="bind:Column1"/>
                      <Cell row="2" text="졸업년월" cssclass="cell_WF_Label"/>
                      <Cell row="2" col="1" text="bind:Column2"/>
                      <Cell row="3" text="학력구분" cssclass="cell_WF_Label"/>
                      <Cell row="3" col="1" text="bind:Column3"/>
                      <Cell row="4" text="학교명" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                      <Cell row="4" col="1" cssclass="cell_WF_MiddleLine" text="bind:Column4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta99_00_00_00_00_00_00_02_00" taborder="2" left="0" top="30" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grd01" left="0" top="80" right="0" cssclass="grd_WF_Mobile" formatid="format00" autofittype="col" autosizingtype="row" extendsizetype="row" height="685"/>
              <Static id="sta99_00_00_00_00_00_00_02_00" left="0" top="60" height="20" right="0" text="20"/>
              <Button id="btn03_00_00_00_00_00" top="0" width="108" height="60" right="0" cssclass="btn_WF_Crud"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPaginator" taborder="9" left="0" top="981" right="0" url="comm::comp_paginator.xfdl" dsPage="dsPage" pageViewSize="100" initvalueid="ivDivAccessibilityOn" tabstop="true" height="30"/>
        <Static id="Static99_00_00_00_00" taborder="10" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="11" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_00_00_00" taborder="12" top="309" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="620" width="327" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="13" left="0" top="535" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_01" taborder="14" left="0" top="605" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_01_00" taborder="15" left="0" top="665" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="16" left="0" top="960" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" width="640" height="4850" mobileorientation="landscape" type="default" screenid="mobile">
        <Button id="btnAdd" top="3546" height="80" taborder="2" left="20" right="20"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" left="20" top="3506" height="40" right="20" taborder="13" text="40"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_01" left="20" top="3626" height="100" taborder="14" text="100" right="20"/>
        <Div id="Div03" height="3311" left="20" top="195" text="" right="20" taborder="1"/>
        <Static id="Static99_00_00_00_00_01" left="0" top="135" right="0" text="60" height="60" taborder="10"/>
        <Div id="divTitle" height="65" left="0" top="70" right="0" taborder="0"/>
        <Static id="sta99_00_00_00_00_00_00_00" width="33" text="33" left="195" taborder="12" height="30" top="2445"/>
        <Static id="Static99_00_00_00_00" taborder="9"/>
        <Static id="sta00" left="770" top="3660" height="10" right="-470" background="skyblue" visible="false" taborder="11"/>
        <Div id="div00" left="20" top="3945" height="765" right="20" taborder="7"/>
        <Button id="btn00" left="20" top="3726" width="46.88%" height="80" cssclass="btn_WF_Tab_LineS" taborder="3" minwidth="300" maxwidth=""/>
        <Button id="btn00_00" top="3726" height="80" cssclass="btn_WF_Tab_Line" left="btn00:-1.0319999999999823" taborder="4" minwidth="301" maxwidth="" width="47.03%"/>
        <Button id="btn00_01" left="20" top="3805" width="46.88%" height="80" cssclass="btn_WF_Tab_Line" taborder="5" minwidth="300" maxwidth=""/>
        <Button id="btn00_02" top="3805" height="80" cssclass="btn_WF_Tab_Line" left="btn00_01:-1.0319999999999823" taborder="6" width="47.03%" minwidth="301" maxwidth=""/>
        <Static id="Static99_00_00_00_00_00_00_00_00_01_00" left="20" top="3885" height="60" right="20" text="60" taborder="15"/>
        <Div id="divPaginator" left="20" top="div00:60" right="20" height="80" taborder="8"/>
        <Static id="Static99_00_00_00_00_00_00_00" left="20" top="4710" height="60" right="20" text="60" taborder="16"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_M">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2018-02</Col>
            <Col id="Column2">2021-02</Col>
            <Col id="Column3">대학교</Col>
            <Col id="Column4">고려대학교</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2016-01</Col>
            <Col id="Column2">2018-01</Col>
            <Col id="Column3">전문대학졸업</Col>
            <Col id="Column4">신구대학교</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">2016-01</Col>
            <Col id="Column2">2018-01</Col>
            <Col id="Column3">전문대학졸업</Col>
            <Col id="Column4">신구대학교</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
