<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="1128" onload="frmTemp01_onload" titletext="[M]검정고시-자주묻는질문p151 (텝+펼침+버튼)">
    <Layouts>
      <Layout height="1128" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="자주묻는 질문" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="205" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="257"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt00" taborder="1" left="0" top="154" width="570" height="40" displaynulltext="궁금하신 내용을 입력해 주세요." cssclass="edi_WF_FAQ" initvalueid="ivEdtNormal"/>
        <Button id="btn00" taborder="2" top="154" width="50" height="40" cssclass="btn_WF_FAQSearch" initvalueid="ivBtnAccessibilityButton" left="521"/>
        <Div id="div02" taborder="3" text="div02" left="0" top="234" height="40" right="0">
          <Layouts>
            <Layout>
              <Button id="btn01_00" taborder="0" text="전체" left="0" top="0" width="76" height="40" cssclass="btn_WF_TabS" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn01" taborder="1" left="76" top="0" width="140" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink" text="학부모서비스"/>
              <Button id="btn01_01" taborder="2" text="학생서비스" left="212" top="0" width="124" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn01_01_00" taborder="3" text="로그인2단계 인증" left="336" top="0" width="171" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn01_01_00_00" taborder="4" text="고사장선택" left="507" top="0" width="124" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn01_01_00_00" height="70" left="btn01_01_00:15" top="85" width="33.33%" minwidth="200" maxwidth=""/>
              <Button id="btn01_01_00" height="70" left="0" top="85" width="46%" minwidth="276" maxwidth=""/>
              <Button id="btn01_01" height="70" top="0" text="학생서비스" left="btn01:15.001999999999953" width="33.33%" minwidth="200" maxwidth=""/>
              <Button id="btn01" height="70" left="btn01_00:15.021" top="0" width="37.67%" text="학부모서비스" minwidth="226" maxwidth=""/>
              <Button id="btn01_00" height="70" left="0" top="0" minwidth="122" maxwidth="" width="20.33%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div03" taborder="4" left="0" top="314" height="514" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" left="0" top="0" height="70" right="0" cssclass="div_WF_FAQBox_Q01" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="로그인 2단계 인증이 무엇인가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                    <Static id="Static99_00_00_00_00_01_00" taborder="2" left="0" top="0" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" height="25" width="500"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="3" left="0" top="25" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30" height="18"/>
                    <Static id="Static99_00_00_00_00_01_00_01" taborder="4" left="0" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="0" height="25" width="500"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" left="20" top="0" wordWrap="char" right="100" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" width="300" height="30" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00" left="0" width="300" height="30" bottom="0" text="30" visible="false"/>
                    <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_01" left="660" width="500" height="25" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00" taborder="1" left="0" top="div00:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDropup" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" left="20" top="0" wordWrap="char" right="100" bottom="0"/>
                    <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div01" taborder="2" left="0" top="div00_00:-1" height="100" right="0" cssclass="div_WF_FAQBox_A01" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="접수완료 단계에서는 이전 단계에서 등록했던 주요 항목을 다시한번 확인하고, [제출]버튼을 클릭하여, 최종적으로 원서를 제출합니다.&#13;&#10;[제출]버튼을 클릭하지 않으면 시험에 응시하실수 없습니다." left="30" top="0" cssclass="sta_WF_FAQ_A" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="1" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="500"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01" taborder="2" left="0" top="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30" height="38"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" taborder="3" left="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="0" width="500"/>
                    <Static id="Static99_00_00_00_00_01_00" taborder="4" left="45" top="30" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="15" height="38"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" right="20" left="20" top="0" wordWrap="char" fittocontents="none" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" left="750" height="30" bottom="67" width="300" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="70" right="0" text="70" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01" left="0" height="70" right="0" bottom="0" text="70" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00" left="810" top="136" width="15" height="30" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01" taborder="3" left="0" top="div01:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" onclick="div03_div00_00_01_sta00_onclick" bottom="0" wordWrap="char" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" taborder="2" left="1370" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="-370" bottom="-30"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="3" left="1370" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="-370"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" right="100" left="20" top="0" wordWrap="char" text="스마트폰에서 음성 바코드를 인식 후 음성 출력이 되지 않을 경우에는 어떻게 해야 하나요?" bottom="0"/>
                    <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" left="0" height="30" right="0" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="30" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01_00" taborder="4" left="0" top="div00_00_01:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" taborder="2" left="1570" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="-570" bottom="-30"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="3" left="1570" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="-570"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" right="100" left="20" top="0" wordWrap="char" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" left="0" height="30" bottom="0" right="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="30" right="0"/>
                    <Button id="btn00" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01_00_00" taborder="5" left="0" top="div00_00_01_00:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" right="100" left="20" top="0" wordWrap="char" bottom="0"/>
                    <Button id="btn00" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00" taborder="6" left="0" top="div00_00_01_00_00:-1" right="0" cssclass="div_WF_FAQBox_Q03" text="" initvalueid="ivDivAccessibilityOff" height="70">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" wordWrap="char" left="20" top="0" right="100" bottom="0"/>
                    <Button id="btn00" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Div id="div00_00_00" left="0" top="div00_00_01_00_00:-1" right="0" cssclass="div_WF_FAQBox_Q03" height="120"/>
              <Div id="div00_00" left="0" top="div00:-1" height="120" right="0"/>
              <Div id="div01" left="0" top="div00_00:-1" height="310" right="0"/>
              <Div id="div00_00_01" left="0" top="div01:-1" height="150" right="0"/>
              <Div id="div00_00_01_00" left="0" top="div00_00_01:-1" height="120" right="0"/>
              <Div id="div00_00_01_00_00" left="0" top="div00_00_01_00:-1" height="120" right="0"/>
              <Div id="div00" height="90" left="0" top="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPaginator" taborder="5" left="0" top="div03:40" height="30" right="0" url="comm::comp_paginator.xfdl" dsPage="dsPage" pageViewSize="100" initvalueid="ivDivAccessibilityOn" tabstop="true"/>
        <Div id="div01" taborder="6" width="456" text="" top="868" left="1316" initvalueid="ivDivAccessibilityOn" height="30" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn06" taborder="0" left="0" width="28" height="28" cssclass="btn_WF_PageP" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn02" taborder="1" left="28" width="28" height="28" cssclass="btn_WF_PageL" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn08" taborder="2" text="1" left="64" width="28" height="28" cssclass="btn_WF_PageS" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn09" taborder="3" text="2" left="97" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn10" taborder="4" text="3" left="130" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn11" taborder="5" text="4" left="163" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn12" taborder="6" text="5" left="196" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn13" taborder="7" text="6" left="229" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn14" taborder="8" text="7" left="262" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn15" taborder="9" text="8" left="295" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn16" taborder="10" text="9" left="328" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn17" taborder="11" text="10" left="361" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn05" taborder="12" cssclass="btn_WF_PageR" left="400" top="1" height="28" width="28" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btn07" taborder="13" cssclass="btn_WF_PageN" left="428" top="1" height="28" width="28" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Static id="Static99_00_00_00_00_01_00_00_01" taborder="14" left="23" top="5" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="15" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="15" left="48" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="16" left="81" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="17" left="382" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn06" visible="true"/>
              <Button id="btn02" visible="true"/>
              <Button id="btn08" visible="true"/>
              <Button id="btn09" visible="true"/>
              <Button id="btn10" visible="true"/>
              <Button id="btn11" visible="true"/>
              <Button id="btn12" visible="true"/>
              <Button id="btn13" visible="true"/>
              <Button id="btn14" visible="true"/>
              <Button id="btn15" visible="true"/>
              <Button id="btn16" visible="true"/>
              <Button id="btn17" visible="true"/>
              <Button id="btn05" visible="true"/>
              <Button id="btn07" visible="true"/>
              <Static id="Static99_00_00_00_00_01_00_00_01"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div04" taborder="7" text="div04" left="0" top="divPaginator:20" height="210" initvalueid="ivDivAccessibilityOff" visible="true" right="0">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_00" taborder="0" text="답변 상세조회" left="0" top="0" width="117" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <TextArea id="txt00" taborder="1" left="0" top="40" height="100" initvalueid="ivTxtNormal" right="0"/>
              <Button id="btnAdd00_00" taborder="2" text="삭제" top="170" width="120" right="260" onclick="btnAdd_onclick" cssclass="btn_WF_ActionLine" initvalueid="ivBtnAccessibilityButton" height="40"/>
              <Button id="btnAdd00" taborder="3" text="수정" top="170" height="40" width="120" cssclass="btn_WF_Action" right="130" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnAdd" taborder="4" text="등록" top="170" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="5" left="0" top="140" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01" taborder="6" left="0" top="30" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <TextArea id="txt00" right="0" left="0" top="56" height="179"/>
              <ImageViewer id="img00_00_00_00" left="0" top="0" width="200" height="45"/>
              <Button id="btnAdd00_00" top="315" width="290" height="80" cssclass="btn_WF_Custom" left="0"/>
              <Button id="btnAdd00" top="315" height="80" left="310" right="0"/>
              <Button id="btnAdd" top="435" height="80" cssclass="btn_WF_Function" left="0" right="0"/>
              <Static id="Static99_00_00_00_00_00_00_00_00_00" left="0" top="235" height="80" right="0" text="80"/>
              <Static id="Static99_00_00_00_00_01_00_00_01" left="0" top="36" height="20" right="0" text="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="8" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="9" left="0" top="114" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="10" left="0" top="194" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="11" left="0" top="828" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="12" left="0" top="898" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="13" left="0" top="274" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="Button04_02_00_00" taborder="14" text="버튼" left="1550" top="960" width="240" height="80" cssclass="btn_WF_CustomB" visible="false" initvalueid="ivBtnAccessibilityButton"/>
        <Div id="div00" taborder="15" text="div00" left="1500" top="310" width="1280" height="544" visible="false">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" left="0" top="0" height="70" right="0" cssclass="div_WF_FAQBox_Q01" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="로그인 2단계 인증이 무엇인가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                    <Static id="Static99_00_00_00_00_01_00" taborder="2" left="45" top="20" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="15" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="3" left="0" top="20" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" taborder="4" top="19" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="0" bottom="19"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" visible="false" right="100" left="20" top="0" bottom="0"/>
                    <Button id="btn00" visible="false" width="80" top="0" right="0" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00" visible="false" left="815" top="-26" width="15" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00" visible="false" left="745" top="24" width="30" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" visible="false" top="21" width="20" right="-230" bottom="17"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00" taborder="1" left="0" top="div00:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDropup" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" visible="false" right="100" left="20" top="0" bottom="0"/>
                    <Button id="btn00" visible="false" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div01" taborder="2" left="0" top="div00_00:-1" height="100" right="0" cssclass="div_WF_FAQBox_A01" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="접수완료 단계에서는 이전 단계에서 등록했던 주요 항목을 다시한번 확인하고, [제출]버튼을 클릭하여, 최종적으로 원서를 제출합니다.&#13;&#10;[제출]버튼을 클릭하지 않으면 시험에 응시하실수 없습니다." left="30" top="0" cssclass="sta_WF_FAQ_A" fittocontents="height" initvalueid="ivStcAccessibilityOn" wordWrap="char" bottom="0" right="100"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="1" left="500" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="500"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01" taborder="2" left="0" top="24" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" taborder="3" left="500" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="500" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00" taborder="4" left="45" top="24" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="15" height="30"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" visible="false" fittocontents="none" left="20" top="0" right="20" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01" visible="false" left="678" top="124" width="30" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" visible="false"/>
                    <Static id="Static99_00_00_00_00_01_00" visible="false" left="723" top="124" width="15" height="30"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01" taborder="3" left="0" top="div01:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" visible="false" right="100" left="20" top="0" bottom="0"/>
                    <Button id="btn00" visible="false" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01_00" taborder="4" left="0" top="div00_00_01:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" visible="false" right="100" left="20" top="0" bottom="0"/>
                    <Button id="btn00" visible="false" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01_00_00" taborder="5" left="0" top="div00_00_01_00:-1" height="70" right="0" cssclass="div_WF_FAQBox_Q02" text="" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="외국학력 인정자도 인터넷접수가 가능한가요?" left="30" top="0" cssclass="sta_WF_FAQ_Q" initvalueid="ivStcAccessibilityOn" bottom="0" right="100"/>
                    <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_FAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" height="68"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" visible="false" right="100" left="20" top="0" bottom="0"/>
                    <Button id="btn00" visible="false" width="80" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div01_00" taborder="6" left="0" top="div00_00_01_00_00:-1" right="0" cssclass="div_WF_FAQBoxEnd_A01" initvalueid="ivDivAccessibilityOff" height="100">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="접수완료 단계에서는 이전 단계에서 등록했던 주요 항목을 다시한번 확인하고, [제출]버튼을 클릭하여, 최종적으로 원서를 제출합니다.&#13;&#10;[제출]버튼을 클릭하지 않으면 시험에 응시하실수 없습니다." left="30" top="0" cssclass="sta_WF_FAQ_A" fittocontents="height" initvalueid="ivStcAccessibilityOn" wordWrap="char" bottom="0" right="100"/>
                    <Static id="Static99_00_00_00_00_01_00_00" taborder="1" left="500" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="500"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01" taborder="2" left="0" top="24" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30" height="30"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" taborder="3" left="500" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="500" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00" taborder="4" left="45" top="24" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="15" height="30"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static99_00_00_00_00_01_00_00_01" left="930" top="151" width="30" height="30" visible="false"/>
                    <Static id="sta00" visible="false" right="20" left="20" top="0" cssclass="sta_WF_FAQ_A" fittocontents="none" bottom="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00" visible="false" left="0" top="0" height="70" right="0" text="70"/>
                    <Static id="Static99_00_00_00_00_01_00_00_00" visible="false" right="0" left="0" height="70" bottom="0" text="70"/>
                    <Static id="Static99_00_00_00_00_01_00" visible="false" left="975" top="151" width="15" height="30"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Div id="div01_00" left="0" top="874" height="310" right="0" visible="true" formscrolltype="none"/>
              <Div id="div00_00" left="0" top="89" height="120" right="0" visible="true"/>
              <Div id="div01" left="0" top="208" height="310" right="0" visible="false" formscrolltype="none"/>
              <Div id="div00_00_01" left="0" top="517" height="120" right="0" visible="true"/>
              <Div id="div00_00_01_00" left="0" top="636" height="120" right="0" visible="true"/>
              <Div id="div00_00_01_00_00" left="0" top="755" height="120" right="0" visible="true"/>
              <Div id="div00" height="90" left="0" top="0" right="0" visible="true" formscrolltype="none"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" width="640" height="2299" mobileorientation="landscape" type="default" screenid="mobile" nHeight="800">
        <Button id="btn00" left="520" top="195" width="70" height="60" taborder="2"/>
        <Edit id="edt00" left="20" top="195" width="570" height="60" taborder="1"/>
        <Div id="div01" left="1015" top="1559" width="456" height="30" visible="false" taborder="8"/>
        <Static id="Static99_00_00_00_00_01" left="0" top="135" height="60" right="0" text="60" taborder="10"/>
        <Static id="Static99_00_00_00_00_01_00" left="0" top="255" height="60" right="0" text="60" taborder="11"/>
        <Static id="Static99_00_00_00_00_00_00_00" left="20" top="1694" height="100" right="20" text="100" taborder="15"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" left="1326" top="2240" height="20" taborder="12" width="100" visible="false" cssclass="sta_WF_Botbox"/>
        <Div id="divTitle" height="65" left="20" top="70" right="20" taborder="0"/>
        <Static id="Static99_00_00_00_00_01_00_00" left="0" top="470" height="60" right="0" text="60" taborder="13"/>
        <Div id="div02" left="20" top="315" height="155" right="20" taborder="3"/>
        <Div id="div03" left="20" top="530" text="" right="20" taborder="4" height="1024"/>
        <Button id="Button04_02_00_00" left="116.72%" top="1614" width="246" height="80" cssclass="btn_WF_CustomR" text="더보기" visible="false" taborder="7"/>
        <Div id="div00" left="900" top="310" width="600" height="1185" visible="false" taborder="14"/>
        <Static id="Static99_00_00_00_00" taborder="9"/>
        <Div id="div04" left="20" right="20" height="515" top="divPaginator:90" taborder="6"/>
        <Div id="divPaginator" left="0" top="div03:60" height="80" right="0" taborder="5"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
