<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="1240" titletext="[M]유치원-월간식단p28 (캘린더그리드)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1240" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="월간식단일정" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="185" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="255"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button57" taborder="1" left="37.58%" width="50" height="30" cssclass="btn_WF_PageL" top="144" text="" borderRadius="4px" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="sta00_01" taborder="2" text="2022년 11월" left="Button57:28" top="144" width="141" height="30" cssclass="sta_WF_Tit20B" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <Button id="Button58" taborder="3" cssclass="btn_WF_PageR" left="sta00_01:26" top="144" height="30" width="50" borderRadius="4px" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="Button18_00_00" taborder="5" text="인쇄" top="144" height="30" width="68" cssclass="btn_WF_Printer" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
        <Grid id="grd01" taborder="6" left="0" top="194" autofittype="col" cssclass="grd_WF_WeekList" binddataset="ds00" right="0" height="889" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="30"/>
                <Row size="140"/>
              </Rows>
              <Band id="head">
                <Cell text="월요일"/>
                <Cell col="1" text="화요일"/>
                <Cell col="2" text="수요일"/>
                <Cell col="3" text="목요일"/>
                <Cell col="4" text="금요일"/>
              </Band>
              <Band id="body">
                <Cell text="02" cssclass="cell_WF_day"/>
                <Cell col="1" text="03" cssclass="cell_WF_day"/>
                <Cell col="2" text="04" cssclass="cell_WF_day"/>
                <Cell col="3" text="05" cssclass="cell_WF_day"/>
                <Cell col="4" text="06" cssclass="cell_WF_day"/>
                <Cell row="1" text="ㄴㄹㄴㅇㄹㅇㄴㄹㄴ" cursor="pointer"/>
                <Cell row="1" col="1" cursor="pointer"/>
                <Cell row="1" col="2" cursor="pointer"/>
                <Cell row="1" col="3" cursor="pointer"/>
                <Cell row="1" col="4" cursor="pointer"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="280"/>
                <Column size="280"/>
                <Column size="280"/>
                <Column size="280"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="50"/>
                <Row size="200"/>
              </Rows>
              <Band id="head">
                <Cell text="월요일"/>
                <Cell col="1" text="화요일"/>
                <Cell col="2" text="수요일"/>
                <Cell col="3" text="목요일"/>
                <Cell col="4" text="금요일"/>
              </Band>
              <Band id="body">
                <Cell text="02" cssclass="cell_WF_day"/>
                <Cell col="1" text="03" cssclass="cell_WF_day"/>
                <Cell col="2" text="04" cssclass="cell_WF_day"/>
                <Cell col="3" text="05" cssclass="cell_WF_day"/>
                <Cell col="4" text="06" cssclass="cell_WF_day"/>
                <Cell row="1" text="ㄴㄹㄴㅇㄹㅇㄴㄹㄴ" cursor="pointer"/>
                <Cell row="1" col="1" cursor="pointer"/>
                <Cell row="1" col="2" cursor="pointer"/>
                <Cell row="1" col="3" cursor="pointer"/>
                <Cell row="1" col="4" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div00_00" taborder="7" left="0" height="121" cssclass="div_WF_InfoBOX" top="grd01:30" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00_00_01_01_00" taborder="0" left="29" top="28" height="23" cssclass="sta_WF_InfoTit" text="알레르기정보" wordWrap="char" width="800" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01_01" taborder="1" left="55" top="57" height="40" text="1 난류, 2 후추, 3 메밀, 4 땅콩, 5 대두, 6 밀, 7 고등어, 8 게, 9 새우, 10 돼지고기, 11 복숭아 " wordWrap="char" right="74" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_00_01_01" left="45" top="73" height="110" text="1 난류, 2 후추, 3 메밀, 4 땅콩, 5 대두, 6 밀, &#13;&#10;7 고등어, 8 게, 9 새우, 10 돼지고기, 11 복숭아 " width="530"/>
              <Static id="sta00_00_01_01_00" left="40" top="20" width="210" height="63"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="8" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_01" taborder="9" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00_01" taborder="10" left="0" top="174" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Combo id="cbo00" taborder="4" text="cbo00" top="144" width="100" height="30" initvalueid="ivCmbNormal" right="76"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1870" mobileorientation="portrait" type="default">
        <Button id="Button57" left="20" top="194" width="46" height="60" cssclass="btn_WF_SpinPrev"/>
        <Static id="sta00_01" left="Button57:20" top="194" width="141" height="60"/>
        <Button id="Button58" left="sta00_01:20" top="194" width="49" height="60" cssclass="btn_WF_SpinNext"/>
        <Button id="Button18_00_00" top="194" width="68" height="60" right="-110" visible="false"/>
        <Grid id="grd01" left="20" top="274" height="1330" right="20" formatid="default_00" autofittype="none"/>
        <Div id="div00_00" left="20" top="grd01:50" height="200" right="20"/>
        <Static id="Static99_00_00_00_00_00_01" left="0" top="254" height="20" right="0"/>
        <Combo id="cbo00" top="194" width="160" height="60" right="20"/>
        <Div id="divTitle" height="65" left="20" top="70" right="20"/>
        <Static id="Static99_00_00_00_00_01" left="20" top="135" height="60" right="20" text="60"/>
        <Static id="Static99_00_00_00_00" left="20" top="0" height="70" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
