<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="754" titletext="[M]학원관련민원-자주묻는질문p173(서치+그리드)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="754" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="자주묻는질문(FAQ)" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="280" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="340"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff" tabstop="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="자주묻는질문(FAQ) 검색" left="0" top="20" width="182" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType" taborder="1" left="181" width="105" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" text="제목+내용" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" value="ALL"/>
              <Edit id="edtSearchKeyword" taborder="2" left="294" top="20" width="503" height="30" initvalueid="ivEdtNormal" accessibilitylabel="조회조건"/>
              <Button id="btnInit" taborder="3" text="초기화" top="20" width="88" height="30" cssclass="btn_WF_Refresh03" onclick="divSearch_btnInit_onclick" right="102" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="20" top="120" height="60" right="20" taborder="1"/>
              <Static id="Static00" height="60" left="880" top="16" width="181" taborder="4" visible="false"/>
              <Combo id="cboSearchType" height="60" left="20" top="40" right="20" taborder="0"/>
              <Button id="btnInit" top="200" width="185" right="204" taborder="2" height="60"/>
              <Button id="btnSearch" top="200" width="164" right="20" taborder="3" text="조회" height="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="2" left="0" top="234" height="30" width="331" url="comm::comp_pageSummary.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Grid id="grdMain" taborder="3" left="0" top="274" height="419" binddataset="ds00" autofittype="col" right="0" oncellclick="grdMain_oncellclick" initvalueid="ivGrdAccessibilityOn" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="364"/>
                <Column size="122"/>
                <Column size="122"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="제목"/>
                <Cell col="1" text="첨부파일"/>
                <Cell col="2" text="조회수" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:제목"/>
                <Cell col="1" text="bind:첨부파일"/>
                <Cell col="2" text="bind:조회수" cssclass="LineNo"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="170"/>
                <Column size="518"/>
              </Columns>
              <Rows>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
              </Rows>
              <Band id="body">
                <Cell text="제목" cssclass="cell_WF_Label"/>
                <Cell col="1" text="bind:제목"/>
                <Cell row="1" text="첨부파일" cssclass="cell_WF_Label"/>
                <Cell row="1" col="1" text="bind:첨부파일"/>
                <Cell row="2" text="조회수" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                <Cell row="2" col="1" cssclass="cell_WF_MiddleLine" text="bind:조회수"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div02" taborder="4" left="0" top="713" height="30" right="0" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="6" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="7" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="8" left="0" top="264" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_01" taborder="9" left="0" top="693" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" width="640" height="1214" mobileorientation="landscape" type="default" screenid="mobile">
        <Grid id="grdMain" left="20" top="615" height="459" right="20" cssclass="grd_WF_Mobile" formatid="format00" taborder="3" autosizingtype="row" extendsizetype="row"/>
        <Div id="divSearch" left="20" top="195" height="300" right="20" formscrolltype="none" taborder="1"/>
        <Div id="divTitle" left="20" top="70" height="65" right="20" taborder="0"/>
        <Static id="Static99_00_00_00_00_00" left="20" top="135" height="60" right="20" text="60" taborder="6"/>
        <Div id="div01" left="20" top="555" height="40" right="20" taborder="2"/>
        <Static id="Static99_00_00_00_00_00_00" left="20" top="495" height="60" right="20" text="60" taborder="7"/>
        <Static id="Static99_00_00_00_00_00_00_00" left="20" top="595" height="20" right="20" text="20" taborder="8"/>
        <Div id="div02" left="20" top="grdMain:60" height="80" right="20" taborder="4"/>
        <Static id="Static99_00_00_00_00_00_00_01" left="20" top="1074" height="60" right="20" text="60" taborder="9"/>
        <Static id="Static99_00_00_00_00" left="20" top="0" height="70" right="20" taborder="5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="첨부파일" type="STRING" size="256"/>
          <Column id="조회수" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="제목">가나다</Col>
            <Col id="첨부파일">첨부파일01</Col>
            <Col id="조회수">55</Col>
          </Row>
          <Row>
            <Col id="제목">가나다라라라라</Col>
            <Col id="첨부파일">첨부파일02</Col>
            <Col id="조회수">78</Col>
          </Row>
          <Row>
            <Col id="제목">가나다라마바바바바</Col>
            <Col id="첨부파일">첨부파일03</Col>
            <Col id="조회수">76</Col>
          </Row>
          <Row>
            <Col id="제목">가나다라마바사</Col>
            <Col id="첨부파일">첨부파일04</Col>
            <Col id="조회수">65</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
    </Bind>
  </Form>
</FDL>
