<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp08" width="1200" height="3414" titletext="채용-유초등지원서작성(프로세스+디테일+버튼)">
    <Layouts>
      <Layout height="3414" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="지원서작성" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="152" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_00_01_01" taborder="1" left="0" top="139" height="20" cssclass="sta_WF_InfoTxt" text="지원신청서 작성 안내  :" wordWrap="char" width="150" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_00_01_01_00" taborder="2" left="148" top="139" height="20" cssclass="sta_WF_Blue14Link" text="지원신청서 작성 도움말.hwp" wordWrap="char" cursor="pointer" width="410" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00" taborder="3" text="div00" left="0" top="188" height="70" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="0" text="원서정보등록" left="0" top="0" width="31.08%" height="70" cssclass="btn_WF_Step01S" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_01_00_00_00" taborder="1" left="btn01:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn01_00" taborder="2" text="응시료납부" top="0" width="31.08%" height="70" cssclass="btn_WF_Step02" left="sta00_01_00_00_00:0" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_01_00_00_00_00" taborder="3" left="btn01_00:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01_00_00_00" taborder="4" text="접수완료" top="0" height="70" cssclass="btn_WF_Step04" left="sta00_01_00_00_00_00:0" initvalueid="ivBtnAccessibilityLink" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="4" left="0" top="288" height="60" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff" tabstop="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="2022 초등임용 시험" left="20" top="18" width="250" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static00_00" taborder="1" text="분야 : 초등교사" left="316" top="18" width="250" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="217" top="11" width="223" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_01_00" taborder="5" text="기본정보" left="0" top="378" width="73" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_00" taborder="6" left="0" height="242" top="418" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44_00" taborder="0" height="241" cssclass="sta_WF_InputTop_ImgBox" top="0" width="212" initvalueid="ivStcAccessibilityOff" left="0"/>
              <Static id="sta44" taborder="1" left="212" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01" taborder="2" left="212" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01_00" taborder="3" left="212" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta44_01_00_00" taborder="4" left="212" height="42" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01_00_00_00" taborder="5" left="212" height="77" cssclass="sta_WF_Input02" top="164" right="0" initvalueid="ivStcAccessibilityOff"/>
              <ImageViewer id="img00" taborder="6" text="사진규격&#13;&#10;3.6*4.6" top="13" width="135" height="176" initvalueid="ivImgAccessibilityOn" left="39"/>
              <Button id="btn00_00_00" taborder="7" text="사진등록" top="199" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityLink" left="66"/>
              <Static id="sta45" taborder="8" left="212" width="160" height="42" cssclass="sta_WF_EssentialTop" text="*성명" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00" taborder="9" left="377" top="6" height="30" text="우리날" width="328" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta45_01" taborder="10" left="710" width="160" height="42" cssclass="sta_WF_EssentialTop" text="*생년월일" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00_00" taborder="11" left="875" top="6" height="30" text="우리날" width="320" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta45_00" taborder="12" left="212" width="160" height="42" cssclass="sta_WF_Essential" text="*성별" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00" taborder="13" left="377" top="47" width="225" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">남자</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여자</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta45_00_01" taborder="14" left="710" width="160" height="42" cssclass="sta_WF_Essential" text="*주민등록번호" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00_00_00" taborder="15" left="874" top="47" height="30" text="우리날" width="320" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta45_00_00" taborder="16" left="212" width="160" height="42" cssclass="sta_WF_Essential" text="*E-MAIL" top="82" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00_01_00" taborder="17" left="377" top="88" height="30" text="우리날" width="158" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta70" taborder="18" text="@" left="535" top="88" width="20" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_00" taborder="19" left="555" top="88" width="150" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Combo id="cbo00" taborder="20" text="선택" left="710" top="88" width="170" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta45_00_00_00" taborder="21" left="212" width="160" height="42" cssclass="sta_WF_Essential" text="*휴대전화" top="123" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00_01" taborder="22" left="377" top="129" height="30" text="우리날" width="328" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="sta45_00_00_00_01" taborder="23" left="710" width="160" height="42" cssclass="sta_WF_Input01" text="일반전화" top="123" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_01_01" taborder="24" left="875" top="129" height="30" text="우리날" width="320" initvalueid="ivEdtNormal"/>
              <Static id="sta45_00_00_00_00" taborder="25" left="212" width="160" height="77" cssclass="sta_WF_Essential" text="*주소" top="164" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt00_00_01" taborder="26" left="377" top="170" height="30" text="우리날" width="220" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Button id="btn00_00" taborder="27" text="우편번호검색" left="602" top="170" width="102" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink"/>
              <Edit id="edt00_00_00_00" taborder="28" left="377" top="205" height="30" text="우리날" width="327" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Edit id="edt00_00_00_00_00" taborder="29" left="709" top="205" height="30" text="우리날" width="309" initvalueid="ivEdtEssential" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_00_00_00" taborder="7" text="&lt;b v='true'&gt;※ 사진 첨부 유의사항&lt;/b&gt;&#13;&#10;   - 사진은 여권용 컬러증명사진 (가로 3.6cm X 세로 4.6cm) 크기로 1000byte 이하의 JPG, MBP, GIF 확장자 파일만 업로드 가능합니다.&#13;&#10;   - 사진은 응시원서 접수일로부터 3개월 이내 촬영한 본인 얼굴사진으로, 시험당일 본인 확인이 가능한 사진으로 등록합니다.&#13;&#10;   - 사진 파일 이름에 (./, ~!@#$%^&amp;()+-')등의 특수 문자가 있으면 업로드가 불가능합니다.&#13;&#10;   - 등록한 사진이 좌측 상단에 보여지는것을 확인하고 우측 상단의 저장 버튼을 클릭하시기 바랍니다." left="0" top="669" height="105" cssclass="sta_WF_Red14" onclick="sta00_00_00_00_onclick" right="0" initvalueid="ivStcAccessibilityOn" verticalAlign="top" usedecorate="true"/>
        <ImageViewer id="img00_00_00_00" taborder="8" text="상세정보" left="0" top="802" width="75" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00" taborder="9" left="0" top="842" height="84" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="2" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*지원방법" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_00_00_00" taborder="3" text="선택" left="195" top="6" width="160" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta45_00" taborder="4" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="*1순위" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_00_00_00_01" taborder="5" text="선택" left="195" top="47" width="228" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta45_00_00" taborder="6" left="560" width="190" height="42" cssclass="sta_WF_Essential" text="*2순위" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_00_00_00_01_00" taborder="7" text="선택" left="755" top="47" width="228" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_00" taborder="10" text="학력정보" left="0" top="945" width="75" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00_00" taborder="11" left="0" top="985" height="249" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_00" taborder="3" left="0" height="84" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_01" taborder="4" left="0" height="42" cssclass="sta_WF_Input02" top="206" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="5" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*졸업여부" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_00_00_00" taborder="6" text="선택" left="195" top="6" width="160" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta45_00" taborder="7" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="*학교명" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_00_00_00_01" taborder="8" text="선택" left="195" top="47" width="228" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta45_00_00" taborder="9" left="560" width="190" height="42" cssclass="sta_WF_Essential" text="*학과" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00_00_00_00_01_00" taborder="10" text="선택" left="755" top="47" width="228" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta45_00_01" taborder="11" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="*입학년월" top="82" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="cal00" taborder="12" left="195" top="88" width="160" height="31" initvalueid="ivCalEssential" cssclass="essential"/>
              <Static id="sta45_00_00_00" taborder="13" left="560" width="190" height="42" cssclass="sta_WF_Essential" text="*졸업년월" top="82" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="cal00_00" taborder="14" left="755" top="88" width="160" height="31" cssclass="essential" initvalueid="ivCalEssential"/>
              <Static id="sta45_00_01_00" taborder="15" left="0" width="190" height="84" cssclass="sta_WF_Essential" text="*대학성적반영구분" top="123" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00" taborder="16" left="195" top="131" width="315" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">시도내교대(사범)</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">교원대</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo00_00_00" taborder="17" left="570" top="130" width="315" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">타시도교대(사범)</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미반영</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt01_00" taborder="18" left="196" top="170" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="sta00_02_00" taborder="19" text="석차  /" left="285" top="169" width="48" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_00_00" taborder="20" left="337" top="170" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="sta00_02_00_00" taborder="21" text="총원" left="426" top="169" width="48" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45_00_01_01" taborder="22" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="*대학성적미발급사유" top="206" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00_01" taborder="23" left="195" top="212" width="345" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">해당업음</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">제출</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미제출</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta45_00_00_00_00" taborder="24" left="560" width="190" height="42" cssclass="sta_WF_Essential" text="*대학성적증명자료" top="206" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Div id="div00" taborder="25" text="div00" left="753" top="212" width="425" height="30" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_00_00" taborder="12" text="교원자격증" left="0" top="1253" width="87" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00_00_00" taborder="13" left="0" top="1293" height="224" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_00" taborder="2" left="0" height="141" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="3" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*졸업여부" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00" taborder="4" left="195" top="6" width="205" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">졸업</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">졸업예정</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta45_00" taborder="5" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="*자격번호" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edt01_00" taborder="6" left="195" top="47" width="228" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Button id="btn00" taborder="7" text="자격면호(교원자격) 검증" left="428" top="47" width="156" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Grid id="grd01" taborder="8" left="15" top="93" height="118" autofittype="col" right="15" binddataset="ds00" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="228"/>
                      <Column size="140"/>
                      <Column size="160"/>
                      <Column size="179"/>
                      <Column size="160"/>
                      <Column size="77"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="자격종별"/>
                      <Cell col="2" text="자격급별"/>
                      <Cell col="3" text="자격증번호"/>
                      <Cell col="4" text="발급기관명"/>
                      <Cell col="5" text="표시과목"/>
                      <Cell col="6" text="버튼" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="normal" edittype="text" text="bind:Column1"/>
                      <Cell col="2"/>
                      <Cell col="3" displaytype="normal" edittype="text" text="bind:Column2"/>
                      <Cell col="4" calendardateformat="yyyy-MM-dd "/>
                      <Cell col="5" edittype="button"/>
                      <Cell col="6" cssclass="LineNo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta99_00_00_00_00_01_01_00_00" taborder="9" left="0" top="588" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_00_00_00" taborder="14" text="한국사능력검정" left="0" top="1536" width="124" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00" taborder="15" left="0" top="1575" height="42" cssclass="sta_WF_InfoTop" right="0" text="- 한국사능력검정3급이상 * 시험종류 심화(2022.10.24(금) 제 50회 한국사능력검증 + 심화과정 + 시험접수자" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00_00_00_00_00" taborder="16" left="0" top="1627" height="188" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="77" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="1" left="0" height="112" cssclass="sta_WF_Input02" top="76" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="2" left="0" width="190" height="77" cssclass="sta_WF_EssentialTop" text="*한국사능력검정3급이상" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta00_02_00" taborder="3" text="인증번호" left="200" top="7" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_00_00" taborder="4" left="266" top="8" width="160" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Button id="btn00_00" taborder="5" text="한국사 능력 검정 인증" left="431" top="8" width="156" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="sta00_00" taborder="6" text="검증결과 검증 전 초기값은 공백 / 2022. 00. 00 조회 결과 : 시험일자 2017.08. 01 34회차 인증 완료 / 검정내역업음" left="200" top="44" width="775" height="25" cssclass="sta_WF_Blue14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45_00" taborder="7" left="0" width="190" height="112" cssclass="sta_WF_Essential" text="*한국사능력검정3급이상&#13;&#10;취급예정자" top="76" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta00_02_00_00" taborder="8" text="시험종류" left="200" top="83" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_00_00" taborder="9" text="선택" left="266" top="84" width="160" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Button id="btn00_00_00" taborder="10" text="한국사 능력 검정 인증" left="431" top="84" width="156" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="sta00_02_00_00_00" taborder="11" text="접수번호" left="200" top="118" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_00_00_00" taborder="12" text="선택" left="266" top="119" width="160" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta00_00_00" taborder="13" text="* 시험종류 심화 (2020. 10. 24(토) 한국사능력검증 [심화과정] 시험접수자" left="200" top="155" width="565" height="25" cssclass="sta_WF_Blue14" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_00_00_01" taborder="17" text="응시자 구분" left="0" top="1835" width="97" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn" onclick="img00_00_00_00_00_00_01_onclick"/>
        <Static id="sta00_00_00_00_00" taborder="18" text="* 모집구분이 장애인 선발 분야인 경우 반드시 입력" left="0" top="1875" height="24" cssclass="sta_WF_Red14" onclick="sta00_00_00_00_onclick" right="0" initvalueid="ivStcAccessibilityOn" verticalAlign="top" usedecorate="true"/>
        <Div id="div00_00_00_00_01" taborder="19" left="0" top="1905" height="166" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_00" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="4" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*장애인구분" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta00_02_00" taborder="5" text="장애유형" left="196" top="5" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_00_00_00" taborder="6" text="선택" left="257" top="6" width="160" height="30" value="" index="-1" initvalueid="ivCmbNormal" cssclass="essential"/>
              <Static id="sta00_02_00_00" taborder="7" text="장애인정도" left="466" top="5" width="68" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_00_00_00_00" taborder="8" text="선택" left="540" top="6" width="160" height="30" value="" index="-1" initvalueid="ivCmbNormal" cssclass="essential"/>
              <Static id="sta45_00" taborder="9" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="편의기능요청" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_00_00_00_01" taborder="10" text="선택" left="195" top="47" width="160" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta45_00_00" taborder="11" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="기타 편의제공" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_00_00" taborder="12" left="195" top="88" width="855" height="30" initvalueid="ivEdtNormal"/>
              <Static id="sta45_00_00_00" taborder="13" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="임산부 편의제공 요청" top="123" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_00_00_00_01_00" taborder="14" text="선택" left="195" top="129" width="160" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta00_02_00_01" taborder="15" text="[임신부 중 해당자만 선택함]" left="363" top="128" width="320" height="30" cssclass="sta_WF_Lable" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_01" taborder="20" text="병력구분" left="0" top="2090" width="75" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03" taborder="21" left="0" height="43" top="2130" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*병력구분" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Combo id="cbo00" taborder="2" text="선택" left="195" top="6" width="160" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta00_02_00_01" taborder="3" text="[의무복무대상(남성)] 해당" left="363" top="6" width="320" height="30" cssclass="sta_WF_Lable" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_01_00" taborder="22" text="취업지원대상자 가점대상자" left="0" top="2192" width="210" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_01" taborder="23" left="0" height="119" top="2232" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="118" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="118" cssclass="sta_WF_EssentialTop" text="*대상자조회" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta00_02_00" taborder="2" text="보훈번호" left="200" top="8" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01" taborder="3" left="386" top="8" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="sta70" taborder="4" text="-" left="466" top="8" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_00" taborder="5" left="481" top="8" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="sta00_02_00_00" taborder="6" text="취업지원 대상자 가점" left="200" top="44" width="138" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdo00_00_00" taborder="7" left="386" top="44" width="135" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">5%</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">10%</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo00_00" taborder="8" left="198" top="80" width="183" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">기관검증</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">수동검증</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Div id="div00" taborder="9" left="386" top="80" width="427" height="30" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Button id="btn00_00_00" taborder="0" text="취업지원 대상자 검증" left="0" top="0" width="138" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
                    <Static id="sta00_00_00" taborder="1" text="미검증 / 검증완료 / 취업지원대상자 아님" left="148" top="3" width="255" height="25" cssclass="sta_WF_Blue14"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_01" taborder="10" left="778" top="80" width="417" height="30" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00_02_00_00" taborder="0" text="증빙서류" left="0" top="0" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
                    <Div id="div00" taborder="1" text="div00" left="63" top="0" width="345" height="30" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOn"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_01_00_00" taborder="24" text="의사상자 등 가점대상자" left="0" top="2370" width="180" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_01_00" taborder="25" left="0" height="119" top="2410" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="118" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="118" cssclass="sta_WF_EssentialTop" text="*대상자조회" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta00_02_00" taborder="2" text="의사상자번호" left="200" top="8" width="88" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01" taborder="3" left="313" top="8" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="sta70" taborder="4" text="-" left="393" top="8" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_00" taborder="5" left="408" top="8" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="sta00_02_00_00" taborder="6" text="의사상자 등 가점" left="200" top="44" width="103" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdo00_00_00" taborder="7" left="313" top="44" width="135" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">3%</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">5%</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta00_02_00_00_00" taborder="8" text="증빙서류" left="200" top="80" width="58" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div00" taborder="9" text="div00" left="313" top="80" width="345" height="30" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_01_00_00_00" taborder="26" text="지역가산점 (경력조회) 대상자" left="0" top="2548" width="228" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_01_00_00" taborder="27" left="0" height="119" top="2588" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_00" taborder="1" left="0" height="78" cssclass="sta_WF_Input02" top="40" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45_00" taborder="2" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="교원경력" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_02_00_01" taborder="3" text="가나다라마바사" left="199" top="6" width="611" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45" taborder="4" left="0" width="190" height="78" cssclass="sta_WF_Essential" text="*대상자조회" top="40" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta00_02_00_00" taborder="5" text="가산점" left="200" top="44" width="48" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdo00_00_00" taborder="6" left="313" top="44" width="135" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">3%</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">6%</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta00_02_00_00_00" taborder="7" text="추천시도교육청" left="200" top="80" width="96" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00" taborder="8" text="선택" left="300" top="80" width="230" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="sta00_02_00_00_00_00" taborder="9" text="대학교" left="542" top="80" width="43" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_00_00_01_00_00_00_00" taborder="28" text="응시료 면제자" left="0" top="2726" width="108" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_01_00_00_00" taborder="29" left="0" height="260" top="2766" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00_00" taborder="1" left="0" height="220" cssclass="sta_WF_Input02" top="40" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45_00" taborder="2" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*응시료 면제 구분" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdo00_00_00_00" taborder="3" left="199" top="6" width="594" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="02" text="응시료 면제자 검증" index="1" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">해당사항 없음</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">응시료 면제자 검증</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">응시료 면제자 증빙검증</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta45" taborder="4" left="0" width="190" height="220" cssclass="sta_WF_Input01" text="내용" top="40" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div00" taborder="5" left="190" top="42" height="216" right="1">
                <Layouts>
                  <Layout>
                    <Static id="Static07" taborder="0" left="178" height="42" cssclass="sta_WF_InputBox" top="127" right="10" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="Static07_00" taborder="1" left="178" height="42" cssclass="sta_WF_InputBox" top="168" right="10"/>
                    <Static id="sta00_02_00_00" taborder="2" text="면제자 구분" left="10" top="4" width="75" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
                    <Radio id="rdo00_00_00" taborder="3" left="88" top="5" width="395" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoNormal" columncount="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">국민기초보장법상 수급자</Col>
                            <Col id="codecolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">한부모가족지원자</Col>
                            <Col id="codecolumn">02</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="sta00" taborder="4" left="10" top="39" height="42" cssclass="sta_WF_InfoTop" right="10" text="* 나는 국민기초생활보장법에 의한 수급자 또는 한부모가족지원법에 의한 보호대상자 조회를 위한 관계기관에 개인정보 제공에 동의합니다." initvalueid="ivStcAccessibilityOn"/>
                    <CheckBox id="CheckBox00" taborder="5" text="동의합니다." left="9" width="129" height="29" top="85" onclick="Div01_CheckBox03_onclick" initvalueid="ivChkNormal"/>
                    <Static id="Static10" taborder="6" left="10" width="170" height="42" cssclass="sta_WF_Input01BoxE" text="*기초수급자 증명번호" top="127" initvalueid="ivStcEssential"/>
                    <Edit id="edt01" taborder="7" left="185" top="133" width="220" height="30" initvalueid="ivEdtEssential" cssclass="essential"/>
                    <Button id="btn00_00_00" taborder="8" text="기초수급 대상자 검증" left="410" top="133" width="138" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
                    <Static id="Static10_00" taborder="9" left="10" width="170" height="42" cssclass="sta_WF_Input01BoxE" text="*검증결과" top="168" initvalueid="ivStcEssential"/>
                    <Static id="sta00_00_00_00_00" taborder="10" text="검증 전 초기값은 공백/기초수급자 확인(생계급여 일반수급자동) / 기초수급자 아님 등" left="185" top="177" height="24" cssclass="sta_WF_Red14" onclick="sta00_00_00_00_onclick" right="20" initvalueid="ivStcEssential" verticalAlign="top" usedecorate="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_00_00_00_00_00" taborder="30" text="&lt;fc v='#172f57'&gt;※ 본 시스템으로 제출하는 응시원서 기재 사항은 사실과 틀림없으며 허위 사실을 기재하였을 때에는 관계법령에 의거 당해 시험이 정지되거나 합격 결정이 취소되고, &#13;&#10;     그 처분이 있는 날로부터 5년간 응시자격이 정지되어도 이의를 제기하지 않겠으며, 시험과 관련한 사실관계 확인을 위하여 관계기관으로부터 관련 정보를 제공하는 것에 동의하며, &lt;/fc&gt;&#13;&#10;     만약 본 시스템의 응시원서 기재 사항과 불일치할 경우 본인의 당해 사업 무효처리 및 최종 합격 취소 자격이 정지 되어도 아무런 이의를 제기하지 않겠습니다. " left="0" top="3036" height="65" onclick="sta00_00_00_00_onclick" right="100" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Red14" verticalAlign="top" usedecorate="true"/>
        <Button id="btnAdd00" taborder="31" text="삭제" top="3131" height="40" width="120" cssclass="btn_WF_ActionLine" right="130" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="32" text="저장" top="3131" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn00_02_00_00_01_00" taborder="33" text="이전" left="36.25%" top="3221" width="160" height="50" cssclass="btn_WF_FunctionP_B" enable="true" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn00_02_00_00_01_00_00_00" taborder="34" text="다음" top="3221" width="160" height="50" cssclass="btn_WF_FunctionN_B" enable="true" initvalueid="ivBtnAccessibilityLink" left="btn00_02_00_00_01_00:6"/>
        <Div id="div00_00_00_01" taborder="35" left="0" height="92" cssclass="div_WF_InfoBOX" top="3321" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="담당자 문의" left="30" width="95" cssclass="sta_WF_Contact" bottom="30" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01_00" taborder="1" text="김길동" left="145" width="44" height="30" cssclass="sta_WF_Black14" bottom="30" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02_00" taborder="2" left="208" height="10" cssclass="sta_WF_SectionLine" width="1" bottom="40" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00" taborder="3" text="02-1234-5678" width="109" height="30" cssclass="sta_WF_Contact_PN" bottom="30" left="219" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="36" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="37" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="38" left="0" top="258" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="39" left="0" top="158" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_01" taborder="40" left="0" top="408" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_01" taborder="41" left="0" top="348" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="42" left="0" top="659" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01" taborder="43" left="0" top="772" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01" taborder="44" left="0" top="832" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00" taborder="45" left="0" top="975" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="46" left="0" top="925" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00" taborder="47" left="0" top="1283" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00_00" taborder="48" left="0" top="1233" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_00" taborder="49" left="0" top="1566" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00_00_00" taborder="50" left="0" top="1516" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_01" taborder="51" left="0" top="1865" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00_00_01" taborder="52" left="0" top="1815" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00_01_00" taborder="53" left="0" top="1895" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_02" taborder="54" left="0" top="2070" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_01" taborder="55" left="0" top="2120" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_01_00" taborder="56" left="0" top="2222" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_02_00" taborder="57" left="0" top="2172" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="58" text="가변으로 변하는 곳에 div로 겹쳐서 개발요망&#13;&#10;지금은 보기 편하게 옆쪽에 배치해 놓음" left="1229" top="2275" width="355" height="110" background="#bfcae2" color="red" visible="false" padding="10px" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_01_00_00" taborder="59" left="0" top="2400" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_02_00_00" taborder="60" left="0" top="2350" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_01_00_00_00" taborder="61" left="0" top="2578" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_02_00_00_00" taborder="62" left="0" top="2528" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_01_00_00_00_00" taborder="63" left="0" top="2756" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_02_00_00_00_00" taborder="64" left="0" top="2706" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="Div03_01_00_00_00_00" taborder="65" left="1215" height="260" top="2766" text="" cssclass="div_WF_Detail" right="-1215" initvalueid="ivDivAccessibilityOff" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="220" cssclass="sta_WF_Input01" text="내용" top="40" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45_00" taborder="2" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*응시료 면제 구분" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00" taborder="3" left="0" height="220" cssclass="sta_WF_Input02" top="40" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Radio id="rdo00_00_00_00" taborder="4" left="199" top="6" width="594" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="02" text="응시료 면제자 검증" index="1" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">해당사항 없음</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">응시료 면제자 검증</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">응시료 면제자 증빙검증</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Div id="div00" taborder="5" left="190" top="42" height="216" right="1">
                <Layouts>
                  <Layout>
                    <Static id="sta00_02_00_00" taborder="0" text="증빙자료" left="10" top="4" width="55" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="Static10" taborder="1" left="10" width="130" height="42" cssclass="sta_WF_Input01Box" text="은행" top="127" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="Static07" taborder="2" left="138" height="42" cssclass="sta_WF_InputBox" top="127" right="10" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="Static10_00" taborder="3" left="10" width="130" height="42" cssclass="sta_WF_Input01Box" text="환불계좌" top="168" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="Static07_00" taborder="4" left="138" height="42" cssclass="sta_WF_InputBox" top="168" right="10" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta00_00_00_00_00" taborder="5" text="환불시 환급받을 계좌를 입력해 주세요" left="385" top="177" height="24" cssclass="sta_WF_Black14" onclick="sta00_00_00_00_onclick" initvalueid="ivStcAccessibilityOn" verticalAlign="top" usedecorate="true" width="240"/>
                    <Edit id="edt01_00" taborder="6" left="528" top="133" width="150" height="30" initvalueid="ivEdtEssential"/>
                    <Static id="Static10_01" taborder="7" left="388" width="130" height="42" cssclass="sta_WF_Input01Box" text="예금주" top="127" initvalueid="ivStcAccessibilityOn"/>
                    <Combo id="cbo00" taborder="8" text="선택" left="145" top="133" width="230" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
                    <Edit id="edt01_00_00" taborder="9" left="145" top="174" width="230" height="30" initvalueid="ivEdtEssential"/>
                    <Div id="div00" taborder="10" text="파일첨부 솔루션  div" left="79" top="13" height="104" background="#bfcae2" right="10" initvalueid="ivDivAccessibilityOn"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta01_00" taborder="66" text="가변으로 변하는 곳에 div로 겹쳐서 개발요망&#13;&#10;지금은 보기 편하게 옆쪽에 배치해 놓음" left="1230" top="2630" width="355" height="110" background="#bfcae2" color="red" visible="false" padding="10px" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="67" left="0" top="3026" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="68" left="0" top="3101" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="69" left="0" top="3171" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00_00" taborder="70" left="0" top="3271" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.img00_00_00_00_00_00_01_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
