<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="800" height="560" titletext="팝업-온라인통합채용-경력합산신청_교원경력(디테일+그리드+첨부)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="560" width="800" screenid="ScreenDeskTop">
        <Div id="divMain" taborder="0" left="20" height="124" top="20" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta45" taborder="0" left="0" width="120" height="42" cssclass="sta_WF_Input01Top" text="교원경력구분" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44" taborder="1" left="120" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="2" left="120" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00" taborder="3" left="120" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Combo id="cbo00" taborder="4" left="125" top="6" width="240" height="30" value="1" index="0" initvalueid="ivCmbNormal" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="국공립학교교원">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">국공립학교교원</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta45_01" taborder="5" left="0" width="120" height="42" cssclass="sta_WF_Input01" text="기관명" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00" taborder="6" left="125" top="47" height="30" right="5" initvalueid="ivEdtNormal" value="OOOO대학교" text="OOOO대학교"/>
              <Static id="sta45_01_01" taborder="7" left="0" width="120" height="42" cssclass="sta_WF_Input01" text="직종" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_00_01" taborder="8" text="계약직" left="125" top="88" width="240" height="30" value="1" index="0" initvalueid="ivCmbNormal" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약직</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">정규직</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta45_01_00_00" taborder="9" left="370" width="120" height="42" cssclass="sta_WF_Input01" text="직급" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00" taborder="10" left="495" top="88" height="30" right="5" initvalueid="ivEdtNormal" value="기간제" text="기간제"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMain00" taborder="1" left="20" height="124" top="164" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="119" height="42" cssclass="sta_WF_Input_RtLine" top="41" width="215" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static07_00" taborder="1" left="333" height="42" cssclass="sta_WF_Input_Line" top="41" width="215" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static07_00_00" taborder="2" left="547" height="42" cssclass="sta_WF_Input_LtLine" top="41" text="" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_00" taborder="3" left="120" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45" taborder="4" left="0" width="120" height="83" cssclass="sta_WF_Input01Top" text="경력기간" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static45_00" taborder="5" left="119" height="42" cssclass="sta_WF_Input01TopRight_Box" text="시작일" top="0" onclick="Static45_onclick" width="215" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="cal00" taborder="6" left="161" top="48" width="130" height="29" dateformat="yyyy-MM-dd" initvalueid="ivCalNormal"/>
              <Static id="Static45_00_00" taborder="7" left="333" height="42" cssclass="sta_WF_Input01TopRight_Box" text="종료일" top="0" onclick="Static45_onclick" width="215" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="cal00_00" taborder="8" left="375" top="48" width="130" height="29" dateformat="yyyy-MM-dd" initvalueid="ivCalNormal"/>
              <Static id="Static45_00_00_00" taborder="9" left="547" height="42" cssclass="sta_WF_Input01TopRight_Box" text="퇴직만료여부" top="0" onclick="Static45_onclick" right="0" initvalueid="ivStcAccessibilityOn"/>
              <CheckBox id="chk00" taborder="10" top="47" width="3.16%" height="30" left="641" initvalueid="ivChkNormal"/>
              <Static id="sta45_01_00" taborder="11" left="0" width="120" height="42" cssclass="sta_WF_Input01" text="시간제여부" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdo00" taborder="12" left="125" top="88" width="146" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" initvalueid="ivRdoNormal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta45_00" taborder="13" left="333" height="42" cssclass="sta_WF_Input01" text="시간" top="82" onclick="Static45_onclick" width="120" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00" taborder="14" left="458" top="88" width="70" height="30" initvalueid="ivEdtNormal"/>
              <Static id="sta00_01" taborder="15" text="시간" left="537" top="88" width="33" height="30" cssclass="sta_WF_Label" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="imgTitle" taborder="2" text="경력제외기간" left="20" top="308" height="30" cssclass="img_WF_SubTit04" width="107" initvalueid="ivTitleAccessibilityOn"/>
        <Button id="btn03_00_00_00_00_00_00" taborder="3" text="추가" top="308" height="30" width="71" cssclass="btn_WF_Write" right="78" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btn03_00_00_00_00_00" taborder="4" text="삭제" top="308" height="30" width="50" cssclass="btn_WF_Crud" right="20" initvalueid="ivBtnAccessibilityButton"/>
        <Grid id="grd00" taborder="5" left="20" top="348" height="79" right="20" binddataset="ds_grd" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="51"/>
                <Column size="344"/>
                <Column size="344"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="부터"/>
                <Cell col="2" text="까지" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:부터" displaytype="calendarcontrol" edittype="date"/>
                <Cell col="2" text="bind:까지" displaytype="calendarcontrol" edittype="date" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div01" taborder="6" text="div01" left="20" top="447" height="42" cssclass="div_WF_Detail" right="20">
          <Layouts>
            <Layout>
              <Static id="sta45" taborder="0" left="0" width="120" height="42" cssclass="sta_WF_Input01Top" text="증명자료" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44" taborder="1" left="120" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="2" left="125" top="5" height="33" background="green" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOn" right="99"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button03" taborder="7" text="취소" height="30" width="50" left="43.25%" fittocontents="width" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" top="510"/>
        <Button id="Button03_00" taborder="8" text="등록" height="30" width="50" fittocontents="width" left="Button03:8" initvalueid="ivBtnAccessibilityButton" top="510"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01" taborder="9" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00" taborder="10" left="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" height="20" initvalueid="ivStcAccessibilityOff" top="540"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00" taborder="11" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00_00" taborder="12" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_01" taborder="13" left="20" top="144" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_01_00" taborder="14" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" top="489" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_01_00" taborder="15" left="20" top="288" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="16" left="20" top="338" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_01_00_00" taborder="17" left="20" top="427" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="부터" type="STRING" size="256"/>
          <Column id="까지" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="부터"/>
            <Col id="까지"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="선택" type="STRING" size="256"/>
          <Column id="부터" type="STRING" size="256"/>
          <Column id="까지" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="선택"/>
            <Col id="부터"/>
            <Col id="까지"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
