<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp12" width="1200" height="1423" titletext="검정고시-온라인원서접수내용확인 p210(디테일+버튼+알림텍스트)">
    <Layouts>
      <Layout height="1423" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="온라인원서접수" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="227" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_01" taborder="1" text="2021년도 1회차 고등학교 졸업학력 검정고시접수내역 확인" left="0" top="138" width="638" height="35" cssclass="img_WF_SubTit02" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_00_00" taborder="2" text="※ 본 원서는 제출된 문서입니다. 담당자가 수험번호 부여 중입니다." left="0" top="188" width="824" height="25" cssclass="sta_WF_Blue14" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_00_01" taborder="3" left="0" top="213" width="830" height="25" cssclass="sta_WF_Blue14" text="※ 수험번호가 있어야 원서접수가 완료된 것 입니다. 제출 후 수험번호가 있는 경우만 수험표 출력이 가능합니다." initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_00_01_01" taborder="4" left="0" top="238" width="830" height="25" cssclass="sta_WF_Blue14" text="※ 접수내역을 취소하실 경우에는 접수취소기간에 한해 취소버튼으로 취소 하실 수 있습니다." initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img00_01_00" taborder="5" text="지원자 인적" left="0" top="283" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03" taborder="6" left="0" height="309" top="323" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01_00" taborder="2" left="0" height="63" cssclass="sta_WF_Input02" top="82" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01_01" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="144" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00" taborder="4" left="0" height="42" cssclass="sta_WF_Input02" top="185" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00" taborder="5" left="0" height="42" cssclass="sta_WF_Input02" top="226" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00" taborder="6" left="0" height="42" cssclass="sta_WF_Input02" top="267" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00" taborder="7" height="186" cssclass="sta_WF_InputTop_ImgBox" top="0" right="0" width="160" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="8" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="수험번호" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00" taborder="9" height="30" text="수험번호는 담당자가 부여한 후, 확인 가능합니다." left="165" width="415" top="6" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="수험번호는 담당자가 부여한 후, 확인 가능합니다." initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00" taborder="10" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="성명" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01" taborder="11" height="30" text="홍길동" left="165" width="415" top="47" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="홍길동" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00_00" taborder="12" left="0" width="160" height="63" cssclass="sta_WF_Input01" text="주민등록번호&#13;&#10;(외국인등록번호)" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01_00" taborder="13" height="30" text="800101-1234567" left="165" width="195" top="98" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="800101-1234567" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00_00_00" taborder="14" left="430" width="160" height="63" cssclass="sta_WF_Input01" text="전화번호" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01_00_00" taborder="15" height="30" text="010-1234-5678" left="595" width="255" top="98" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="010-1234-5678" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00_01" taborder="16" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="주소" top="144" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01_01" taborder="17" height="30" text="강원도 강릉시 강릉대로587번길 1" left="165" width="256" top="150" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="강원도 강릉시 강릉대로587번길 1" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00_01_00" taborder="18" left="430" width="160" height="42" cssclass="sta_WF_Input01" text="상세주소" top="144" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01_01_00" taborder="19" height="30" text="20동" left="595" width="256" top="150" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="20동" initvalueid="ivEdtReadOnly"/>
              <ImageViewer id="img00" taborder="20" text="사진규격&#13;&#10;3*4" top="10" width="125" height="166" right="17" initvalueid="ivImgAccessibilityOn"/>
              <Static id="sta10_00" taborder="21" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="장애여부" top="185" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00" taborder="22" height="30" text="일반인" left="165" width="115" top="191" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="일반인" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_00" taborder="23" left="430" height="42" cssclass="sta_WF_Input01" text="장애구분" top="185" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta10_00_00_01" taborder="24" left="830" height="42" cssclass="sta_WF_Input01" top="185" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta10_00_01" taborder="25" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="편의신청" top="226" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00_00" taborder="26" height="30" text="가나다라" left="165" width="256" top="232" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="가나다라" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_00_00" taborder="27" left="430" height="42" cssclass="sta_WF_Input01" text="편의신청2" top="226" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00_01_00_01_00" taborder="28" height="30" text="가나다라" left="595" width="226" top="232" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="가나다라" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_00_00_00" taborder="29" height="42" cssclass="sta_WF_Input01" text="편의신청3" top="226" left="830" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00_01_00_00_00_00" taborder="30" height="30" text="가나다라" left="995" top="232" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="가나다라" initvalueid="ivEdtReadOnly" right="96"/>
              <Static id="sta10_00_01_00" taborder="31" left="0" width="160" cssclass="sta_WF_Input01" text="재소구분" top="267" height="42" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00_01_01" taborder="32" height="30" text="일반인" left="165" width="256" top="273" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="일반인" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_00_00_01" taborder="33" left="430" height="42" cssclass="sta_WF_Input01" text="응시자구분" top="267" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00_01_00_01" taborder="34" height="30" text="일반응시자" left="595" width="226" top="273" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="일반응시자" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_00_00_00_00" taborder="35" height="42" cssclass="sta_WF_Input01" text="제출일자" top="267" left="830" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_00_01_00_00_00" taborder="36" height="30" text="2021-02-02" left="995" width="189" top="273" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="2021-02-02" initvalueid="ivEdtReadOnly"/>
              <Edit id="Edit01_01_00_00_00_00_00_01_00_01_00_00" taborder="37" height="30" text="가나다라" left="595" width="226" top="191" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="가나다라" initvalueid="ivEdtReadOnly"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_01_00_00" taborder="7" text="지원자 인적" left="0" top="652" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_00" taborder="8" left="0" height="83" top="692" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_01" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="2" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="학력구분" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00" taborder="3" height="30" text="중학교졸업" left="165" width="225" top="6" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="중학교졸업" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_01" taborder="4" left="430" width="160" height="42" cssclass="sta_WF_Input01Top" text="졸업/제적일" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_02" taborder="5" height="30" text="2012-02-27" left="595" width="225" top="6" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="2012-02-27" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_01_00" taborder="6" left="830" width="160" height="42" cssclass="sta_WF_Input01Top" text="학교명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_02_00" taborder="7" height="30" text="강원고등학교" left="995" width="195" top="6" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="강원고등학교" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00" taborder="8" left="0" width="160" cssclass="sta_WF_Input01" text="학교관할시도" top="41" onclick="Static45_onclick" height="42" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01" taborder="9" height="30" text="강원도교육청" left="165" width="225" top="47" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="강원도교육청" initvalueid="ivEdtReadOnly"/>
              <Static id="sta45_00_02" taborder="10" left="430" width="160" height="42" cssclass="sta_WF_Input01" text="학교소재" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00_01_02" taborder="11" height="30" text="강원도 강릉시 강릉대로 587번길 10" left="595" width="485" top="47" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="강원도 강릉시 강릉대로 587번길 10" initvalueid="ivEdtReadOnly"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_01_00_00_00" taborder="9" text="지원자고사장" left="0" top="795" width="112" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="Div03_00_00" taborder="10" left="0" height="42" top="835" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" cssclass="sta_WF_Input01Top" text="고사장명" top="0" onclick="Static45_onclick" height="42" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="Edit01_01_00_00_00_00" taborder="2" height="30" text="강릉중학교" left="195" width="225" top="6" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="강릉중학교" initvalueid="ivEdtReadOnly"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_01_00_00_00_00" taborder="11" text="지원자 응시과목" left="0" top="897" width="135" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="divDetail" taborder="12" left="0" height="206" top="937" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="189" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00_00" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00_00_00" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="123" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00_00_00_00_00_00" taborder="4" left="0" height="42" cssclass="sta_WF_Input02" top="164" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="5" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="국어" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01" taborder="6" left="195" top="6" height="30" text="응시과목" readonly="true" cssclass="edi_WF_Input" value="응시과목" right="105" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_01_00" taborder="7" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="수학" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01_00" taborder="8" left="195" top="47" height="30" text="기합격과목" readonly="true" cssclass="edi_WF_Input" value="기합격과목" right="105" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_01_00_00" taborder="9" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="영어" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01_00_00" taborder="10" left="195" top="88" height="30" text="응시과목" readonly="true" cssclass="edi_WF_Input" value="응시과목" right="105" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_01_00_00_00" taborder="11" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="한국사" top="123" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01_00_00_00" taborder="12" left="195" top="129" height="30" text="응시과목" readonly="true" cssclass="edi_WF_Input" value="응시과목" right="105" initvalueid="ivEdtReadOnly"/>
              <Static id="sta10_00_01_00_00_00_00" taborder="13" left="0" width="190" cssclass="sta_WF_Input01" text="불어" top="164" height="42" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01_00_00_00_00" taborder="14" left="195" top="170" height="30" text="응시과목" readonly="true" cssclass="edi_WF_Input" value="응시과목" right="105" initvalueid="ivEdtReadOnly"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd00" taborder="13" text="접수취소" top="1173" height="40" width="120" cssclass="btn_WF_ActionLine" right="130" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="14" text="원서출력" top="1173" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Div id="div00" taborder="15" left="0" height="140" cssclass="div_WF_InfoBOX" right="0" initvalueid="ivDivAccessibilityOff" top="1283">
          <Layouts>
            <Layout>
              <Static id="sta00_00_01_01_00" taborder="0" left="29" top="28" height="23" cssclass="sta_WF_InfoTit" text="원서접수 허위사실 기재에 관한 안내" wordWrap="char" initvalueid="ivStcAccessibilityOn" right="40"/>
              <Static id="sta00_00_01_01" taborder="1" left="30" top="68" height="40" cssclass="sta_WF_InfoTxt" text="본 시스템으로 제출하는 응시원서 기재사항은 사실과 틀림없으며, 학력사항 등 원서내용이 허위로 판명될 경우 형사적인 책임 및 합격취소 등 어떠한 불이익도 감수하겠습니다. 또한 시험과 &#13;&#10;관련한 사실관계 확인을 위하여 관계 기관으로부터 관련정보를 송수신하는 것에 동의합니다." wordWrap="char" right="40" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="2" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01" taborder="3" left="0" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="4" left="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_00" taborder="5" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01" taborder="6" left="30" top="51" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="16" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="17" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01" taborder="18" left="0" top="263" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_00" taborder="19" left="0" top="168" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_00" taborder="20" left="0" top="313" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01" taborder="21" left="0" top="632" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="22" left="0" top="1143" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01" taborder="23" left="0" top="682" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="24" left="0" top="775" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00" taborder="25" left="0" top="825" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00_00" taborder="26" left="0" top="877" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_01_00_00" taborder="27" left="0" top="927" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="28" left="0" top="1213" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="가나다" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">1</Col>
            <Col id="가나다">레드</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="가나다">블루</Col>
          </Row>
          <Row>
            <Col id="lev">3</Col>
            <Col id="가나다">11222333</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
