<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="893" titletext="[M]교육비원클릭(공지사항_상세)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="893" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="133" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공지사항" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="137" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="163"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="1" left="0" top="207" height="449" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff" onclick="div00_sta00_onclick"/>
              <Static id="sta00_00" taborder="1" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00" taborder="2" left="0" top="84" height="282" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_02" taborder="3" left="0" height="84" cssclass="sta_WF_Input02" right="0" top="365" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_01" taborder="4" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOn" width="190" text="제목"/>
              <Edit id="edt00" taborder="5" left="200" top="7" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="나이스 대국민 모바일서비스 이용절차 안내" text="나이스 대국민 모바일서비스 이용절차 안내" readonly="true"/>
              <CheckBox id="chk00" taborder="6" text="팝업여부" top="6" width="86" height="30" initvalueid="ivChkNormal" right="10"/>
              <Static id="sta00_00_01" taborder="7" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="작성일"/>
              <Edit id="edt00_00" taborder="8" left="200" top="49" width="405" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" value="2022-11-24" text="2022-11-24" readonly="true"/>
              <Static id="sta00_00_01_00" taborder="9" left="615" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="조회수"/>
              <Edit id="edt00_01_00" taborder="10" left="815" top="49" height="29" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="10" value="4,567" text="4,567" readonly="true"/>
              <Static id="sta00_00_00_03" taborder="11" left="0" top="84" height="282" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="내용"/>
              <TextArea id="txt00" taborder="12" left="200" top="95" height="260" cssclass="txt_WF_Input" initvalueid="ivTxtReadOnly" right="10" value="내용내용내용" readonly="false"/>
              <Static id="sta00_00_00_02_00" taborder="13" left="0" height="84" cssclass="sta_WF_Input01" top="365" initvalueid="ivStcAccessibilityOn" width="190" text="첨부파일"/>
              <Div id="div00" taborder="14" text="div00" left="199" top="372" width="991" height="71" url="comm::comp_fileDownload.xfdl"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edt00" left="10" top="7" height="66" right="10" cssclass="edi_WF_InputTxt26" value="나이스 대국민 모바일서비스 이용절차 안내" text="나이스 대국민 모바일서비스 이용절차 안내"/>
              <Static id="sta00_01" left="1279" top="-16" width="190" height="43" visible="false"/>
              <Static id="sta00_00_01" left="1469" top="-16" width="190" height="43" visible="false"/>
              <Edit id="edt00_00" left="10" top="86" width="160" height="50" cssclass="edi_WF_InputTxt26" value="2021.06.17" text="2021.06.17"/>
              <CheckBox id="chk00" top="84" width="161" height="54" right="-561" enable="false" visible="false"/>
              <Static id="sta00" left="0" top="0" height="80" right="0" cssclass="sta_WF_TitleLine01"/>
              <Edit id="edt00_01_00" left="280" top="86" height="50" cssclass="edi_WF_InputTxt26" value="10,892" text="10,892" width="90"/>
              <Static id="sta00_00_01_00" left="180" top="86" width="100" height="50" text="조회수 :"/>
              <Static id="sta00_00_00_03" left="1305" top="91" width="190" height="28" visible="false"/>
              <TextArea id="txt00" left="10" top="162" height="384" right="10" readonly="true"/>
              <Static id="sta00_00_00" left="0" top="141" height="416" right="0" cssclass="sta_WF_Input"/>
              <Static id="sta00_00_00_02" left="0" top="556" height="214" right="0" cssclass="sta_WF_Input"/>
              <Static id="sta00_00_00_02_00" left="20" top="566" height="60" right="20"/>
              <Static id="sta00_00" left="0" top="79" height="63" right="0" cssclass="sta_WF_Input"/>
              <Div id="div00" left="20" top="626" height="121" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd00_00" taborder="2" text="삭제" top="686" height="40" width="120" right="260" onclick="btnAdd_onclick" cssclass="btn_WF_ActionLine" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd00" taborder="3" text="수정" top="686" height="40" width="120" cssclass="btn_WF_Action" right="130" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="4" text="목록" top="686" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityLink"/>
        <Div id="div00_00" taborder="5" left="0" right="0" text="" initvalueid="ivDivAccessibilityOff" height="127" top="766">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00" taborder="1" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00" taborder="2" left="0" top="84" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_01" taborder="3" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOn" width="190"/>
              <Button id="btn00" taborder="4" text="다음글" left="57" top="7" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityButton"/>
              <Edit id="edt00" taborder="5" left="200" top="7" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="다음글글글" text="다음글글글"/>
              <Static id="sta01_02" taborder="6" text="2022-11-14" top="6" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
              <Static id="sta00_00_01" taborder="7" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="현재글"/>
              <Edit id="edt00_00" taborder="8" left="200" top="49" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="현재글글글" text="현재글글글"/>
              <Static id="sta01_02_00" taborder="9" text="2022-11-14" top="49" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
              <Static id="sta00_00_01_01" taborder="10" left="0" top="84" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190"/>
              <Button id="btn00_00" taborder="11" text="이전글" left="57" top="92" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityButton"/>
              <Edit id="edt00_00_00" taborder="12" left="200" top="91" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="이전글글글" text="이전글글글"/>
              <Static id="sta01_02_00_00" taborder="13" text="2022-11-14" top="90" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" cssclass="sta_WF_TitleLine01" height="63" left="0" top="0" right="0"/>
              <Static id="sta00_00" cssclass="sta_WF_Input" height="63" left="0" top="62" right="0"/>
              <Static id="sta00_00_00" cssclass="sta_WF_Input" height="63" left="0" top="124" right="0"/>
              <Static id="sta00_01" height="63" left="0" top="0" width="190" cssclass="sta_WF_TitleLine02" textAlign="center"/>
              <Static id="sta00_00_01" height="63" left="0" top="62" width="190" cssclass="sta_WF_TitleLine05" textAlign="center"/>
              <Button id="btn00" left="24" top="7" width="150" height="50"/>
              <Button id="btn00_00" left="24" top="131" width="150" height="50"/>
              <Static id="sta00_00_01_01" left="0" top="124" width="190" height="63" cssclass="sta_WF_TitleLine05" textAlign="center"/>
              <Edit id="edt00_00" left="206" top="69" height="50" right="8" cssclass="edi_WF_InputTxt26" value="현재글글글" text="현재글글글"/>
              <Edit id="edt00_00_00" left="206" top="131" height="50" right="8" cssclass="edi_WF_InputTxt26" value="이전글글글" text="이전글글글"/>
              <Edit id="edt00" left="206" top="7" height="50" right="8" cssclass="edi_WF_InputTxt26" value="다음글글글" text="다음글글글"/>
              <Static id="sta01_02" top="23" width="84" height="30" right="-692" visible="false"/>
              <Static id="sta01_02_00" top="66" width="84" height="30" right="-692" visible="false"/>
              <Static id="sta01_02_00_00" top="107" width="84" height="30" right="-692" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="6" left="0" top="93" height="40" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="7" left="0" top="177" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="8" left="0" top="656" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="9" left="0" top="726" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div02_00" taborder="10" text="div02" left="0" top="0" height="93" url="template::Temp83_frameCounsel.xfdl" initvalueid="ivDivAccessibilityOff" right="0"/>
      </Layout>
      <Layout name="Layout0" width="640" height="2080" mobileorientation="portrait" type="default" screenid="mobile,tablet">
        <Static id="Static99_00_00_00_00" left="20" top="525" height="70" right="20" taborder="4"/>
        <Div id="divTitle" left="20" top="595" height="65" right="20" taborder="0"/>
        <Button id="btnAdd00_00" top="1560" height="80" cssclass="btn_WF_Custom" left="20" taborder="1" right="51.56%"/>
        <Button id="btnAdd00" top="1560" height="80" left="btnAdd00_00:8.985000000000014" taborder="2" right="28"/>
        <Button id="btnAdd" top="1662" cssclass="btn_WF_Function" left="20" right="20" taborder="3" height="80"/>
        <Static id="Static99_00_00_00_00_01" left="20" top="660" height="60" right="20" text="60" taborder="5"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" left="20" top="1520" height="40" text="70" taborder="6" right="20"/>
        <Static id="Static99_00_00_00_00_01_00" left="20" top="1742" height="40" right="20"/>
        <Div id="div00_00" left="20" top="1783" height="187" right="20"/>
        <Div id="div00" left="20" top="720" height="771" right="20"/>
        <Div id="div02_00" left="20" top="0" height="525" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
