<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="680" height="470" titletext="[M]교육비원클릭(admin_popup)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="470" width="680" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_AdminPopLine" initvalueid="ivDivAccessibilityOff" width="530" height="369">
          <Layouts>
            <Layout>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="0" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta00" taborder="1" text="알려드립니다" left="40" top="40" width="215" height="57" cssclass="sta_WF_AdminvCaution2L" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" left="40" top="94" width="450" height="212" cssclass="sta_WF_Admin" text="안녕하세요 교육비 원클릭신청시스템 입니다.&#13;&#10;&#13;&#10;우리 홈페이지와 교육비 지원 중앙상담센터는&#13;&#10;2016년 6월 30일에 종료되어 현재는 운영 중이 아니지만, 운영전에도&#13;&#10;많은 관심과 문의로 인하여 먼저 시도교육청별 자체상담센터의&#13;&#10;전화번호를 임시공개합니다.&#13;&#10;&#13;&#10;감사합니다." initvalueid="ivStcAccessibilityOn"/>
              <CheckBox id="chk00" taborder="3" text="오늘하루 이 창 보지않음" left="323" top="320" width="200" height="24" cssclass="chk_ShowToday_Check" value="true" initvalueid="ivChkNormal"/>
              <Button id="btn01" taborder="4" top="30" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
            </Layout>
            <Layout name="default0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="0" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta00" taborder="1" text="알려드립니다" left="40" top="40" width="215" height="57" cssclass="sta_WF_AdminvCaution2L" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" left="40" top="94" width="450" height="212" cssclass="sta_WF_Admin" text="안녕하세요 교육비 원클릭신청시스템 입니다.&#13;&#10;&#13;&#10;우리 홈페이지와 교육비 지원 중앙상담센터는&#13;&#10;2016년 6월 30일에 종료되어 현재는 운영 중이 아니지만, 운영전에도&#13;&#10;많은 관심과 문의로 인하여 먼저 시도교육청별 자체상담센터의&#13;&#10;전화번호를 임시공개합니다.&#13;&#10;&#13;&#10;감사합니다." initvalueid="ivStcAccessibilityOn"/>
              <CheckBox id="chk00" taborder="3" text="오늘하루 이 창 보지않음" left="323" top="320" width="200" height="24" cssclass="chk_ShowToday_Check" value="true" initvalueid="ivChkNormal"/>
              <Button id="btn01" taborder="4" top="30" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
      <Layout height="470" width="680" screenid="mobile,tablet" name="default0">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="btn_BF_SurveyGo01M" initvalueid="ivDivAccessibilityOff" width="530" height="369"/>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W_M" initvalueid="ivBtnAccessibilityButton" right="49" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00" progressload="true">
        <ColumnInfo>
          <Column id="시도교육청" type="STRING" size="256"/>
          <Column id="상담전화번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
