<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1000" height="653" titletext="[M]팝업-학교행정/방과후학교-시간표조회p464(서치+그리드)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="653" width="1000" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="20" top="20" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="시간표조회" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="159" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="199"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="20" top="94" height="70" initvalueid="ivDivAccessibilityOff" right="20" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학년도" left="0" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType" taborder="1" left="71" width="130" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00" taborder="2" text="기간명" left="201" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00" taborder="3" left="272" width="130" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00_00" taborder="4" text="년월" left="402" top="20" width="57" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType00_00" taborder="5" left="459" width="130" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Button id="btnSearch" taborder="6" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Edit id="edtSearchKeyword" taborder="7" left="688" top="20" width="130" height="30" initvalueid="ivEdtNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_01" taborder="8" text="프로그램명" left="589" top="20" width="99" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnSearch" top="607" width="164" right="20" height="60"/>
              <Edit id="edtSearchKeyword" left="20" top="527" height="60" right="20"/>
              <Static id="Static00_01" left="0" top="475" width="149" height="42"/>
              <Static id="Static00" height="42" left="0" top="40" width="101"/>
              <Combo id="cboSearchType" height="60" left="20" top="92" right="20"/>
              <Static id="Static00_00" height="42" left="0" top="185" width="101"/>
              <Combo id="cboSearchType00" height="60" left="20" top="237" right="20"/>
              <Static id="Static00_00_00" height="42" left="0" top="330" width="77"/>
              <Combo id="cboSearchType00_00" height="60" left="20" top="382" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="2" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="3" left="20" top="64" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="4" left="20" top="164" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="5" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20" top="633"/>
        <Static id="Static99_00_00_00_00_00_01" taborder="6" left="0" top="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="20"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="7" top="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="20" right="0"/>
        <Button id="Button03" taborder="8" text="닫기" height="30" width="50" left="47.50%" fittocontents="width" initvalueid="ivBtnAccessibilityButton" top="603"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="9" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20" top="583"/>
        <Grid id="grd00" taborder="10" left="20" top="184" height="399" right="20" binddataset="ds00" cssclass="grd_WF_Check" autofittype="col" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="153"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="날짜"/>
                <Cell col="2" text="영어2실"/>
                <Cell col="3" text="동아리1실" cssclass="cell_WF_Green"/>
                <Cell col="4" text="동아리2실"/>
                <Cell col="5" text="동아리4실"/>
                <Cell col="6" text="과학실" cssclass="cell_WF_NoLine"/>
              </Band>
              <Band id="body">
                <Cell text="bind:순번"/>
                <Cell col="1" text="bind:날짜"/>
                <Cell col="2" text="bind:영어2실" cssclass="expr:flag1==&quot;1&quot;?&quot;cell_WF_Blue&quot;:&quot;&quot;"/>
                <Cell col="3" text="bind:동아리1실" cssclass="expr:flag2==&quot;1&quot;?&quot;cell_WF_Green&quot;:&quot;&quot;"/>
                <Cell col="4" text="bind:동아리2실" cssclass="cell_WF_Red"/>
                <Cell col="5" text="bind:동아리4실"/>
                <Cell col="6" text="bind:과학실" cssclass="cell_WF_NoLine"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="65" band="left"/>
                <Column size="181" band="left"/>
                <Column size="480"/>
                <Column size="480"/>
                <Column size="480"/>
                <Column size="480"/>
                <Column size="480"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="날짜"/>
                <Cell col="2" text="영어2실"/>
                <Cell col="3" text="동아리1실" cssclass="cell_WF_Green"/>
                <Cell col="4" text="동아리2실"/>
                <Cell col="5" text="동아리4실"/>
                <Cell col="6" text="과학실" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:순번"/>
                <Cell col="1" text="bind:날짜"/>
                <Cell col="2" text="bind:영어2실" cssclass="expr:flag1==&quot;1&quot;?&quot;cell_WF_Blue&quot;:&quot;&quot;"/>
                <Cell col="3" text="bind:동아리1실" cssclass="expr:flag2==&quot;1&quot;?&quot;cell_WF_Green&quot;:&quot;&quot;"/>
                <Cell col="4" text="bind:동아리2실" cssclass="cell_WF_Red"/>
                <Cell col="5" text="bind:동아리4실"/>
                <Cell col="6" text="bind:과학실"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1833" mobileorientation="portrait" type="default" titletext="[M]팝업-학교행정/방과후학교-시간표조회p464(서치+그리드)">
        <Static id="Static99_00_00_00_00_00_00" left="20" top="902" height="60" right="20" text="60"/>
        <Button id="Button03" left="41.56%" top="1773" width="108" height="60"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" left="20" top="1713" height="60" right="20" text="60"/>
        <Grid id="grd00" left="20" top="962" height="751" right="20" autofittype="none" selecttype="cell" formatid="format00"/>
        <Div id="divTitle" height="65" left="20" top="70" right="0"/>
        <Static id="Static99_00_00_00_00_00" left="20" top="136" height="60" right="20" text="60"/>
        <Div id="divSearch" left="20" top="195" height="707" right="20"/>
        <Static id="Static99_00_00_00_00" left="20" top="0" height="70" right="20" text="70"/>
        <Static id="Static99_00_00_00_00_00_01" left="1010" top="5" width="20" bottom="35"/>
        <Static id="Static99_00_00_00_00_00_01_00" top="25" width="20" right="-480" bottom="15"/>
        <Static id="Static99_00_00_00_00_00_00_00" left="750" height="20" right="-750" bottom="-5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
