<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP70M1" width="1200" height="1100" titletext="유형F_아이디패스워드" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="1100" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="img00_00" taborder="0" text="로그인" left="527" top="67" height="58" cssclass="font34B_C" width="147" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div01" taborder="1" left="250" top="174" width="700" height="305" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Edit id="edt00" taborder="0" left="176" top="0" width="348" height="50" text="아이디를 입력하세요" cssclass="edi_Login_ID" initvalueid="ivEdtNormal" displaynulltext="아이디를 입력하세요"/>
              <Edit id="edt00_00" taborder="1" left="177" top="64" width="348" height="50" text="비밀번호를 입력하세요" cssclass="edi_Login_Pass" initvalueid="ivEdtNormal" displaynulltext="비밀번호를 입력하세요"/>
              <Button id="btn00_00" taborder="2" left="481" top="74" width="30" height="30" cssclass="btn_Login_Mouse" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00" taborder="3" text="ID/PWD 로그인" left="176" top="135" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton"/>
              <CheckBox id="CheckBox00_00" taborder="4" text="아이디 저장" left="170" top="212" width="139" height="30" initvalueid="ivChkNormal" cssclass="chk_Login_Normal"/>
              <CheckBox id="CheckBox00_00_00" taborder="5" text="키보드보안 사용" left="170" top="237" width="183" height="30" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal"/>
              <Button id="btn00_00_00" taborder="6" text="아아디 찾기" left="353" top="212" width="80" height="30" cssclass="btn_Login_IDSearch" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta01" taborder="7" left="435" top="221" width="5" height="12" border="0px none, 0px none, 0px none, 1px solid #d9d9d9 " initvalueid="ivStcAccessibilityOff"/>
              <Button id="btn00_00_00_00" taborder="8" text="비밀번호 찾기" left="438" top="212" width="90" height="30" cssclass="btn_Login_IDSearch" initvalueid="ivBtnAccessibilityLink"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="2" left="162" top="div01:101" width="876" height="122" url="template::Temp69_01_LoginNotice.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div00_00" taborder="3" left="162" top="div00:24" width="876" height="244" url="template::Temp69_03_LoginNotice.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Static id="sta02" taborder="4" left="50" top="div00_00:0" width="321" height="70"/>
        <Static id="guide09_00" taborder="5" text="h147" left="380" top="433" width="140" height="147" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOn"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
