<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="1144" titletext="유치원-복지서비스 자격신청 방법" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1144" width="1200" screenid="ScreenDeskTop" stepcount="0">
        <Div id="divTitle" taborder="0" left="0" top="56" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="복지서비스 자격신청 방법" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="351" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_02_00_01_00" taborder="1" text="유치원에 입학할 원아가 유아학비를 지원받기 위해서는 유아의 유아학비(사회복지서비스 및 급여) 자격을 취득한 후, 유치원을 통해 유아학비 지원대상자 신청절차를 거쳐야 합니다." left="0" top="116" width="1180" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="imgTitle" taborder="2" text="유아학비(사회복지서비스 및 급여) 지원자격 신청" left="0" top="211" height="40" cssclass="img_WF_SubTit02" width="490" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00_01_02_00_01_00_00" taborder="3" text="전년도에 유아학비(사회복지서비스 및 급여)자격을 보유하고 있는 유아들은 별도의 신청을 하지 않아도 지원 받을 수 있습니다.&#13;&#13;&#10;기존에 타 복지 서비스(보육료, 양육수당) 지원자격을 취득하였거나 유아학비 지원자격이 중디된 경우, 반드시 유아학비로 신청해야 합니다." left="0" top="259" width="1180" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="imgTitle00" taborder="4" text="주민센터 방문신청" left="0" top="371" height="40" cssclass="img_WF_SubTit02" width="190" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00" taborder="5" text="div00" left="0" top="442" height="160" width="1200" cssclass="div_WF_kinder" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="・아동의 주소지 읍,면,동 주민센터를 방문하여 신청&#13;    &#13;&#10;   - 사회복지서비스 및 급여 제공(변경) 신청서 작성 및 제출(보장구분 ‘유아학비 지원’을 체크하여 신청)&#13;    &#13;&#10;   - 준비물 : 신청인 신분증 지참" left="44" top="41" width="750" height="75" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="imgTitle00_00" taborder="6" text="인터넷 복지로신청" left="0" top="672" height="40" cssclass="img_WF_SubTit02" width="190" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00" taborder="7" text="div00" left="0" top="743" height="400" width="1200" cssclass="div_WF_kinder" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00_00" taborder="0" text="・인터넷 복지로(www.bokjiro.go.kr)사이트를 및 모바일앱(복지로)를 통하여 온라인 신청&#13;    &#13;&#10;     - 첨부서류 : 취학유예아동의 경우 취학유예확인서" left="44" top="43" width="654" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="복지로 사이트 바로가기" left="50" top="126" width="244" height="50" cssclass="btn_WF_KinderGo" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_00_00" taborder="2" text="・온라인 신청이 불가능한 경우&#13;&#13;&#10;     - 외국국적의 가구원이 있는 경우&#13;&#13;&#10;     - 신청인과 서비스 대상아동의 주소지가 다른 경우&#13;&#10;&#13;     - 아동의 두 부모가 만 19세 미만인 경우&#13;&#10;&#13;     - 친권자, 후견인, 그 밖에 아동을 사실상 보호하고 있는 경우는 방문 신청만 가능&#13;&#10;&#13;     - 담당공무원이 가족관계 확인이 필요한 경우" left="43" top="201" width="776" height="158" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static99_00_00_00_00_00_00" taborder="3" left="0" top="0" height="50" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" text="50" right="0" visible="false"/>
              <Static id="Static99_00_00_00_00_00_00_00" taborder="4" left="0" top="50" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" width="50" text="50" bottom="0" visible="false"/>
              <Static id="Static99_00_00_00_00_00_00_01" taborder="5" left="50" top="87" height="40" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="8" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00" taborder="9" left="0" top="104" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00_01" taborder="10" left="0" top="140" height="80" cssclass="sta_GD_Size" text="80" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00_01_00_00" taborder="11" left="0" top="402" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects/>
  </Form>
</FDL>
