<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP70M1" width="1200" height="1100" titletext="유형G_디지털원패스" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="1100" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="img00_00" taborder="0" text="로그인" left="527" top="67" height="58" cssclass="font34B_C" width="147" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div01" taborder="1" left="250" top="189" width="700" height="305" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="212" top="0" height="115" cssclass="sta_Login_onepass" text="" width="276" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="디지털원패스 로그인" left="176" top="143" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="2" left="162" top="div01:99" width="876" height="122" url="template::Temp69_01_LoginNotice.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div00_00" taborder="3" left="162" top="div00:24" width="876" height="244" url="template::Temp69_03_LoginNotice.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Static id="sta02" taborder="4" left="50" top="div00_00:0" width="321" height="70"/>
        <Static id="guide09_00" taborder="5" text="h201" left="380" top="392" width="140" height="201" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOn"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
