<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="833" titletext="기본가이드 (타이틀+서치+가로그리드2단+버튼)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="833" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="그리드 가로2단" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="230" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="20" width="57" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchType" taborder="1" left="57" width="105" height="30" innerdataset="dsSearchTypeCd" codecolumn="cd" datacolumn="text" index="0" text="제목+내용" readonly="false" top="20" value="ALL" initvalueid="ivCmbNormal"/>
              <Edit id="edtSearchKeyword" taborder="2" left="170" width="503" height="30" top="20" initvalueid="ivEdtNormal"/>
              <Button id="btnInit" taborder="3" text="초기화" top="20" width="88" height="30" cssclass="btn_WF_Refresh03" onclick="divSearch_btnInit_onclick" right="104" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="2" text="Total  232" left="0" top="236" width="120" height="26" cssclass="sta_WF_Total" fittocontents="width" initvalueid="ivStcAccessibilityOn"/>
        <Combo id="cbo02" taborder="3" left="sta00:0" width="113" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="NEIS 업무시스템" top="234" initvalueid="ivCmbNormal">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">10개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">15개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">20개씩보기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn03" taborder="4" text="확인" top="234" height="30" width="50" left="cbo02:8" fittocontents="width" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="Button15" taborder="5" text="추가" top="234" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="Button18" taborder="6" text="삭제" top="234" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
        <Grid id="grd01" taborder="7" left="0" top="274" height="199" autofittype="col" right="0" binddataset="ds00" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="481"/>
                <Column size="195"/>
                <Column size="110"/>
                <Column size="72"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="파일"/>
                <Cell col="3" text="등록일"/>
                <Cell col="4" text="조회수"/>
                <Cell col="5" text="공지여부" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="1" displaytype="text"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="date" edittype="normal" text="20210315" calendardateformat="yyyy-MM-dd "/>
                <Cell col="4" text="26" displaytype="text"/>
                <Cell col="5" displaytype="text" edittype="text" text="Y" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01_00" taborder="8" left="0" top="503" height="210" autofittype="col" right="0" binddataset="ds00" selecttype="cell" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="481"/>
                <Column size="195"/>
                <Column size="110"/>
                <Column size="72"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="파일"/>
                <Cell col="3" text="등록일"/>
                <Cell col="4" text="조회수"/>
                <Cell col="5" text="공지여부" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="1" displaytype="text"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="date" edittype="normal" text="20210315" calendardateformat="yyyy-MM-dd "/>
                <Cell col="4" text="26" displaytype="text"/>
                <Cell col="5" displaytype="text" edittype="text" text="Y" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div01" taborder="9" width="370" height="30" text="" top="733" left="416" initvalueid="ivDivAccessibilityOn">
          <Layouts>
            <Layout>
              <Button id="btn06" taborder="0" left="0" width="24" height="24" cssclass="btn_WF_PageP" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn02" taborder="1" left="23" width="24" height="24" cssclass="btn_WF_PageL" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn08" taborder="2" text="1" left="53" width="26" height="26" cssclass="btn_WF_PageS" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn09" taborder="3" text="2" left="79" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn10" taborder="4" text="3" left="105" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn11" taborder="5" text="4" left="131" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn12" taborder="6" text="5" left="157" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn13" taborder="7" text="6" left="183" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn14" taborder="8" text="7" left="209" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn15" taborder="9" text="8" left="235" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn16" taborder="10" text="9" left="261" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn17" taborder="11" text="10" left="287" width="26" height="26" cssclass="btn_WF_Page" top="0" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn05" taborder="12" cssclass="btn_WF_PageR" left="319" top="0" height="24" width="24" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn07" taborder="13" cssclass="btn_WF_PageN" left="342" top="0" height="24" width="24" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd00" taborder="10" text="취소" top="793" height="40" width="120" cssclass="btn_WF_ActionLine" right="130" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="11" text="저장" top="793" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="Static99_00_00_00_00" taborder="12" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="13" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="14" left="0" top="763" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="15" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="16" left="0" top="264" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="17" left="0" top="713" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="18" left="0" top="473" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
