<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP70M1" width="1200" height="1207" titletext="유형I_간편인증" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="1207" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="img00_00" taborder="0" text="로그인" left="527" top="67" height="58" cssclass="font34B_C" width="147" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00" taborder="1" left="0" top="146" height="45" border="1px solid #eaeaea, 0px none, 1px solid #eaeaea, 0px none" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btn01" taborder="2" text="디지털원패스" left="425" top="146" width="175" height="45" cssclass="btn_Login_TabCase" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn01_00" taborder="3" text="간편인증" left="600" top="146" width="175" height="45" cssclass="btn_Login_TabCaseS" initvalueid="ivBtnAccessibilityLink"/>
        <Div id="div01" taborder="4" left="250" top="191" width="700" height="512" text="">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="기존에 발급받은 간편인증서로 편리하게 로그인하세요." left="186" top="35" width="329" height="30" cssclass="sta_Login_CertTxt02" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div01" taborder="1" left="177" top="77" width="348" height="66" cssclass="div_Login_CertBox" initvalueid="ivDivAccessibilityOn">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="15" top="13" width="40" height="40" cssclass="sta_Login_KTalk" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00" taborder="1" left="61" top="13" width="40" height="40" cssclass="sta_Login_KB" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00" taborder="2" left="107" top="13" width="40" height="40" cssclass="sta_Login_Paycc" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00_00" taborder="3" left="153" top="13" width="40" height="40" cssclass="sta_Login_Pass" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00_00_00" taborder="4" left="199" top="13" width="40" height="40" cssclass="sta_Login_SPass" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00_00_00_00" taborder="5" left="245" top="13" width="40" height="40" cssclass="sta_Login_Naver" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" top="13" width="40" height="40" cssclass="sta_Login_Shinhan" right="15" initvalueid="ivStcAccessibilityOn"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta01_00" taborder="2" left="0" top="171" width="700" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Edit id="edt00" taborder="3" left="175" top="198" width="348" height="50" text="성명을 입력하세요" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="성명을 입력하세요"/>
              <Edit id="edt00_00" taborder="4" left="175" top="262" width="348" height="50" text="생년월일 8자리를 입력하세요" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="생년월일 8자리를 입력하세요"/>
              <Edit id="edt00_00_01" taborder="5" left="175" top="326" width="96" height="50" value="010" text="010" textAlign="center" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal"/>
              <Static id="sta01_00_00" taborder="6" left="280" top="350" width="9" height="6" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01_00" taborder="7" left="298" top="326" width="98" height="50" text="2654" textAlign="center" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal"/>
              <Static id="sta01_00_00_00" taborder="8" left="406" top="350" width="9" height="6" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_01_00_00" taborder="9" left="424" top="326" width="98" height="50" text="2563" textAlign="center" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal"/>
              <Button id="btn00" taborder="10" text="공동인증서 로그인" left="175" top="399" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton"/>
              <CheckBox id="CheckBox00_00" taborder="11" text="키보드 보안 사용" left="169" top="481" width="139" height="30" initvalueid="ivChkNormal" cssclass="chk_Login_Normal"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="5" left="162" top="div01:40" width="876" height="122" url="template::Temp69_01_LoginNotice.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div00_00" taborder="6" left="162" top="div00:24" width="876" height="244" url="template::Temp69_03_LoginNotice.xfdl" initvalueid="ivDivAccessibilityOn"/>
        <Static id="sta02" taborder="7" left="50" top="div00_00:0" width="321" height="70"/>
        <Static id="guide09_00" taborder="8" left="409" top="694" width="181" height="49" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOn" text="h49"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.guide09_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
