<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="620" height="690" titletext="[M]교육비원클릭(알림popup)" onload="frmTemp01_onload" cssclass="frm_Pop_bgTrsprt">
    <Layouts>
      <Layout height="690" width="620" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_PopLine" initvalueid="ivDivAccessibilityOff" width="530" height="589">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="알려드립니다" left="40" top="38" width="215" height="41" cssclass="sta_WF_BlueCautionL" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div00" taborder="1" left="40" top="94" cssclass="div_WF_WhiteBox_R20" text="" initvalueid="ivDivAccessibilityOff" right="40" bottom="64">
                <Layouts>
                  <Layout>
                    <Static id="sta02" taborder="0" text="&lt;b v='true'&gt;- 서울&lt;/b&gt; : 02-1396(연중)&#13;&#10;&lt;b v='true'&gt;- 부산&lt;/b&gt; : 051-860-0297~8 (운영기간 ‘16.5.31.)&#13;&#10;&lt;b v='true'&gt;- 대구&lt;/b&gt; : 053-231-0765 (운영기간 ‘16.3.1.~’16.4.30.)&#13;&#10;&lt;b v='true'&gt;- 인천&lt;/b&gt; : 032-420-8343 (고교학비), 8344(교육정보화),&#13;&#10;            8391(급식,방과후)&#13;&#10;&lt;b v='true'&gt;- 광주&lt;/b&gt; : 062-380-4083 (운영기간 ‘16.3.2.~’16.6.22.)&#13;&#10;&lt;b v='true'&gt;- 대전&lt;/b&gt; : 042-480-7547 (정보화지원) -7557(방과후, 급식)&#13;&#10;           -7558(고교학비)&#13;&#10;&lt;b v='true'&gt;- 울산&lt;/b&gt; : 1588-9496 (운영기간 ‘16.2.15.~’16.4.15.)&#13;&#10;&lt;b v='true'&gt;- 세종&lt;/b&gt; : 044-320-3133~4 (연중)&#13;&#10;&lt;b v='true'&gt;- 경기&lt;/b&gt; : 031-249-0114 (연중)&#13;&#10;&lt;b v='true'&gt;- 강원&lt;/b&gt; : 033-259-0853 (운영기간 ‘16.2.1.~’16.6.30.)&#13;&#10;&lt;b v='true'&gt;- 충북&lt;/b&gt; : 043-290-2606 (운영기간 ‘16.1.1.~’16.6.30.)&#13;&#10;&lt;b v='true'&gt;- 충남&lt;/b&gt; : 041-640-7642~6 (연중)&#13;&#10;&lt;b v='true'&gt;- 전북&lt;/b&gt; : 063-239-3348 (연중)&#13;&#10;&lt;b v='true'&gt;- 전남&lt;/b&gt; : 061-260-0100, 0076 (연중)&#13;&#10;&lt;b v='true'&gt;- 경북&lt;/b&gt; : 054-805-3847~8 (연중)&#13;&#10;&lt;b v='true'&gt;- 경남&lt;/b&gt; : 055-268-1296 (운영기간 ‘16.2.15.~’16.9.30.)&#13;&#10;&lt;b v='true'&gt;- 제주&lt;/b&gt; : 064-710-0442 (고교학비, 급식), 0443(정보화),&#13;&#10;            0444(교육급여), 0434(방과후)" left="20" top="20" cssclass="sta_WF_Txt16" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" verticalAlign="top" bottom="20"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta02" cssclass="sta_WF_Txt24" left="40" top="30" right="40" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="chk00" taborder="2" text="오늘하루 이 창 보지않음" width="183" height="24" cssclass="chk_WF_CloseBlue" value="true" initvalueid="ivChkNormal" right="27" bottom="25"/>
              <Button id="btn01" taborder="3" top="40" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="5" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
            </Layout>
            <Layout name="default0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="5" left="0" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta00" taborder="0" text="알려드립니다" left="40" top="30" width="250" height="57" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_BlueCautionL_M"/>
              <CheckBox id="chk00" taborder="2" text="오늘하루 이 창 보지않음" width="283" height="40" value="true" initvalueid="ivChkNormal" cssclass="chk_WF_CloseBlue_M" right="40" bottom="39"/>
              <Button id="btn01" taborder="3" top="40" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="4" left="0" top="0" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
              <Div id="div00" cssclass="div_WF_WhiteBox_R20_M" left="40" top="114" right="40" bottom="104" taborder="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
      <Layout height="1340" width="640" screenid="mobile,tablet" name="default0" mobileorientation="portrait">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" cssclass="div_WF_PopLine_M" initvalueid="ivDivAccessibilityOff" width="550" height="1219"/>
        <Button id="btnClose" taborder="1" top="0" width="30" height="30" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="-81" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00" progressload="true">
        <ColumnInfo>
          <Column id="시도교육청" type="STRING" size="256"/>
          <Column id="상담전화번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
