<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_shfos05_m01" width="1920" height="968" titletext="특수교육-교원정보확인" onload="fnOnload" onsize="eds_shfos05_m01_onsize">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" left="0" top="0" height="140" right="0" url="frame::eds/frameTop4.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="divMain" taborder="1" left="0" top="140" cssclass="div_WF_Survey04" right="0" initvalueid="ivDivAccessibilityOff" height="778">
          <Layouts>
            <Layout>
              <Static id="staRightBg" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph04" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="1" text="div01" left="360" top="20" width="1200" height="180" cssclass="div_WF_SurvBox16R" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="꼭 읽어야 할 유의사항" left="82" top="35" width="267" height="40" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_SurvCautionL"/>
                    <Static id="sta01" taborder="1" left="371" top="35" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="교원은 &lt;fc v='#ff3f3f'&gt;한 학교당 한분만 설문조사에 참여하실 수 있습니다.&lt;/fc&gt;"/>
                    <Static id="sta02" taborder="2" left="371" top="59" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;fc v='#ff3f3f'&gt;응답 내용으로 인한 불이익은 전혀 없으며, 비밀은 꼭 지켜드리겠습니다.&lt;/fc&gt;"/>
                    <Static id="sta03" taborder="3" left="371" top="83" width="723" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="다른 사람의 참여번호를 무단으로 이용하여 설문조사에 참여하는 경우, 형법상 공무집행방해죄에 처벌을 받을 수 있습니다."/>
                    <Static id="sta04" taborder="4" left="371" top="107" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="참여번호 입력은 가상키패드(기본 적용) 또는 키보드보안 프로그램(선택)을 통하여 입력이 가능합니다."/>
                    <Static id="sta00_00" taborder="5" left="0" top="0" height="44" cssclass="sta_WF_GDSize" text="44" visible="false" initvalueid="ivStcAccessibilityOff" width="140"/>
                    <Static id="sta00_01" taborder="6" cssclass="sta_WF_GDSize" text="삭제X" visible="false" initvalueid="ivStcAccessibilityOff" width="82" left="0" top="0" bottom="0"/>
                    <Static id="sta0111" taborder="7" left="1729" top="107" width="55" height="45" visible="false" enable="false" initvalueid="ivStcAccessibilityOff" onsize="divMain_div00_sta0111_onsize"/>
                    <Button id="btn00" taborder="8" top="40" width="56" height="46" visible="false" initvalueid="ivBtnAccessibilityOff" left="2000" enable="false" onclick="divMain_div00_btn00_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" left="30" top="29" height="40" cssclass="sta_WF_SurvCaution28B" taborder="0" right="30"/>
                    <Static id="sta01" left="30" top="sta0111:121" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="1" fittocontents="height" right="30"/>
                    <Static id="sta02" left="30" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="2" fittocontents="height" right="30"/>
                    <Static id="sta03" left="30" top="sta02:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="3" fittocontents="height" right="30"/>
                    <Static id="sta04" left="30" top="sta03:10" height="50" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="4" fittocontents="height" right="30" verticalAlign="top"/>
                    <Static id="sta00_00" left="231" top="0" width="138" height="36" text="36" taborder="7"/>
                    <Static id="sta00_01" left="0" width="20" height="70" text="30" taborder="8" visible="false" top="36"/>
                    <Static id="sta0111" left="30" top="100" height="10" enable="true" cssclass="sta_WF_SurvGdLine" visible="true" right="30" taborder="6"/>
                    <Button id="btn00" enable="true" visible="true" top="24" width="50" height="50" cssclass="btn_WF_SurvDropDown" right="40" taborder="5"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00" left="30" top="29" height="40" cssclass="sta_WF_SurvCaution28B" taborder="0" right="30"/>
                    <Static id="sta01" left="30" top="sta0111:121" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="1" fittocontents="height" right="30"/>
                    <Static id="sta02" left="30" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="2" fittocontents="height" right="30"/>
                    <Static id="sta03" left="30" top="sta02:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="3" fittocontents="height" right="30"/>
                    <Static id="sta04" left="30" top="sta03:10" height="50" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="4" fittocontents="height" right="30" verticalAlign="top"/>
                    <Static id="sta00_00" left="231" top="0" width="138" height="36" text="36" taborder="7"/>
                    <Static id="sta00_01" left="884" width="50" height="30" text="30" taborder="8" visible="false" top="115"/>
                    <Static id="sta0111" left="30" top="100" height="10" enable="true" cssclass="sta_WF_SurvGdLine" visible="true" right="30" taborder="6"/>
                    <Button id="btn00" enable="true" visible="true" top="24" width="50" height="50" cssclass="btn_WF_SurvDropDown" right="40" taborder="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div01" taborder="2" text="div00" left="668" top="250" height="270" cssclass="div_WF_SurvLgnBox4" initvalueid="ivDivAccessibilityOff" width="585">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="209" top="36" width="167" height="30" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn" usedecorate="false" text="교원 정보 확인" textAlign="center"/>
                    <Edit id="edtPtptNo" taborder="6" left="177" top="135" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" maxlength="4" inputtype="english,digit" useRaon="Y" onsetfocus="divMain_div01_edtPtptNo_onsetfocus"/>
                    <Static id="staTransKey" taborder="9" text="키보드보안 적용(선택)" left="177" top="edtPtptNo:12" width="157" height="32" cssclass="staTransKey" onclick="divMain_div01_staTransKey_onclick"/>
                    <Static id="staBtnScrtyTooltipText" taborder="10" text="가상키패드 사용안내" left="175" top="205" width="186" height="29" visible="false"/>
                    <CheckBox id="chkKeyboardScrtyYn" taborder="11" text="키보드 보안적용(선택)" left="9" top="0" width="285" height="52" cssclass="chk_WF_Survey1" initvalueid="ivChkNormal" visible="false" canchange="divMain_div01_chkKeyboardScrtyYn_canchange" onclick="divMain_div01_chkKeyboardScrtyYn_onclick"/>
                    <Button id="btnScrtyTooltip" taborder="1" left="staTransKey:22" top="183" width="26" height="26" cssclass="btn_WF_tooltip" initvalueid="ivBtnAccessibilityButton" onclick="div01_div01_btnScrtyTooltip_onclick" accessibilitylabel="가상키패드 안내열기"/>
                    <Static id="staShl" taborder="2" text="학교" left="130" top="90" width="45" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Edit id="edtShl" taborder="3" left="177" top="85" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" displaynulltext="학교찾기" oneditclick="div01_div01_edtShl_oneditclick" onkeydown="divMain_div01_edtShl_onkeydown"/>
                    <Button id="btnShlSrch" taborder="4" top="85" width="45" height="40" cssclass="btn_WF_SurvSearch" initvalueid="ivBtnAccessibilityLink" left="412" onclick="div01_div01_btnShlSrch_onclick"/>
                    <Static id="staPtptNo" taborder="5" text="교원 참여번호" left="73" top="140" width="102" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Static id="sta00_00" taborder="7" left="0" top="0" height="42" cssclass="sta_WF_GDSize" text="52" visible="false" initvalueid="ivStcAccessibilityOff" width="319"/>
                    <Static id="sta00_01" taborder="8" left="0" top="0" cssclass="sta_WF_GDSize" text="84" visible="false" initvalueid="ivStcAccessibilityOff" width="84" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="staShl" left="0" top="96" height="40" cssclass="sta_WF_Txt28MC" taborder="1" textAlign="left" right="0"/>
                    <Static id="sta00_00" left="780" top="0" width="60" height="80" text="80" taborder="8"/>
                    <Static id="sta00" cssclass="sta_WF_Txt38B" left="150" top="0" height="60" textAlign="center" right="140" letterSpacing="-1px" taborder="0"/>
                    <Edit id="edtShl" left="0" top="156" height="100" right="0" taborder="2"/>
                    <Button id="btnShlSrch" top="edtShl:-100" height="100" cssclass="btn_WF_SurvSch" width="85" right="0" taborder="3"/>
                    <Button id="btnScrtyTooltip" left="chkKeyboardScrtyYn:3" top="469" width="36" height="36" taborder="7"/>
                    <Static id="sta00_01" top="47" width="30" height="26" text="30" right="-210" taborder="9"/>
                    <Static id="staPtptNo" left="0" top="296" height="40" cssclass="sta_WF_Txt28MC" taborder="4" right="0" textAlign="left"/>
                    <Edit id="edtPtptNo" left="0" top="358" height="100" right="0" taborder="1"/>
                    <Static id="staBtnScrtyTooltipText" left="380" top="471" width="210" height="32"/>
                    <Static id="staTransKey" left="380" top="471" width="157" height="32" visible="false"/>
                    <CheckBox id="chkKeyboardScrtyYn" visible="true" value="true" left="0" top="461" width="300" height="52"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="staShl" left="0" top="96" height="40" cssclass="sta_WF_Txt28MC" taborder="1" textAlign="left" right="0"/>
                    <Static id="sta00_00" left="780" top="0" width="60" height="80" text="80" taborder="8"/>
                    <Static id="sta00" cssclass="sta_WF_Txt38B" left="150" top="0" height="60" textAlign="center" right="140" letterSpacing="-1px" taborder="0"/>
                    <Edit id="edtShl" left="0" top="156" height="100" right="0" taborder="2"/>
                    <Button id="btnShlSrch" top="edtShl:-100" height="100" cssclass="btn_WF_SurvSch" width="85" right="0" taborder="3"/>
                    <Button id="btnScrtyTooltip" left="chkKeyboardScrtyYn:5" top="483" width="36" height="36" taborder="7"/>
                    <Static id="sta00_01" top="47" width="30" height="26" text="30" right="-210" taborder="9"/>
                    <Static id="staPtptNo" left="0" top="296" height="40" cssclass="sta_WF_Txt28MC" taborder="4" right="0" textAlign="left"/>
                    <Edit id="edtPtptNo" left="0" top="358" height="100" right="0" taborder="1"/>
                    <Static id="staTransKey" left="690" top="471" width="157" height="32" visible="false"/>
                    <Static id="staBtnScrtyTooltipText" left="690" top="487" width="210" height="32"/>
                    <CheckBox id="chkKeyboardScrtyYn" visible="true" value="true" left="0" top="475" width="300" height="52"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnStart" taborder="3" text="조사시작" cssclass="btn_WF_Survey4" initvalueid="ivBtnAccessibilityButton" width="240" left="div01:-413" top="570" height="56" onclick="div01_btnStart_onclick"/>
              <Static id="sta00_03" taborder="4" left="927" top="200" height="50" cssclass="sta_WF_SizeH" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Static id="sta02" taborder="5" left="900" height="50" cssclass="sta_WF_GDSize" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="120" top="520"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_03" left="287" top="499" width="66" height="80" taborder="4" text="80"/>
              <Static id="staRightBg" height="211" bottom="398" visible="false" taborder="0" left="850" width="183"/>
              <Div id="div00" left="20" top="30" height="469" right="20" taborder="1"/>
              <Div id="div01" left="20" top="div00:81" height="546" right="20" formscrollbartype="none none" taborder="2"/>
              <Button id="btnStart" left="20" top="div01:0" height="100" cssclass="btn_WF_Survey4_M" right="20" taborder="3"/>
              <Static id="sta02" left="260" top="btnStart:0" width="120" height="80" text="80"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="sta00_03" left="287" top="499" width="66" height="80" taborder="4" text="80"/>
              <Static id="staRightBg" height="211" bottom="398" visible="false" taborder="0" left="850" width="183"/>
              <Div id="div00" left="40" top="30" height="469" right="40" taborder="1"/>
              <Div id="div01" left="40" top="div00:81" height="566" right="40" formscrollbartype="none none" taborder="2"/>
              <Button id="btnStart" left="40" top="div01:0" height="80" cssclass="btn_WF_Survey4_M" right="40" taborder="3"/>
              <Static id="sta02" left="440" top="btnStart:0" width="120" height="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" left="0" height="50" right="0" url="frame::eds/frameBottom1.xfdl" top="918" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1698" mobileorientation="portrait" type="default">
        <Div id="divMain" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey04_M" height="1306" taborder="1"/>
        <Div id="divBottom" left="0" right="0" height="218" taborder="1" top="divMain:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00" taborder="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1698" type="default">
        <Div id="divMain" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey04_M" height="1306" taborder="1"/>
        <Div id="divBottom" left="0" right="0" height="218" taborder="1" top="divMain:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">check</Col>
            <Col id="url">/eds_shf_os03_001.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsRaonKeyData=dsRaonKeyData</Col>
            <Col id="outDatasets">dsMain=dsMain dsApiResponseList=dsApiResponseList dsSearch=dsSearch</Col>
          </Row>
          <Row>
            <Col id="id">selectDate</Col>
            <Col id="url">/eds_shf_os03_002.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsValid=dsValid</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="qstnDgr" type="STRING" size="256" description="설문차수"/>
          <Column id="qstnYr" type="STRING" size="256" description="설문연도"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="cetNo" type="STRING" size="256" description="학생주소우편번호"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="enfcTme" type="STRING" size="256" description="학기"/>
          <Column id="cddcNm" type="STRING" size="256" description="교육청명"/>
          <Column id="paptCd" type="STRING" size="256" description="참여자구분코드"/>
          <Column id="qstnPtPtCnfmCd" type="STRING" size="256" description="설문참여인가코드"/>
          <Column id="qstnPaptScCd" type="STRING" size="256" description="설문참여자구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="spyEduTrprQstnTypCd" type="STRING" size="256" description="특수교육대상자설문유형코드"/>
          <Column id="eamScCd" type="STRING" size="256" description="학교급구분"/>
          <Column id="qstnPtptCnfmCdIssuSn" type="STRING" size="256" description="설문참여인가코드발급일련번호"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="교육청코드"/>
          <Column id="cddcNm" type="STRING" size="256" description="교육청이름"/>
          <Column id="qstnYr" type="STRING" size="256" description="설문연도"/>
          <Column id="qstnDgr" type="STRING" size="256" description="설문차수"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="qstnPaptScCd" type="STRING" size="256" description="참여자구분코드"/>
          <Column id="qstnPtptCnfmCd" type="STRING" size="256" description="설문참여인가코드"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" description="관할교육청코드"/>
          <Column id="ogdpCtpvCd" type="STRING" size="256" description="소속시도코드"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="spyEduTrprQstnTypCd" type="STRING" size="256" description="특수교육대상자설문유형코드"/>
          <Column id="qstnSn" type="STRING" size="256" description="설문일련번호"/>
          <Column id="qstnExmnLangScCd" type="STRING" size="256" description="설문조사언어구분코드"/>
          <Column id="stuPtorRelCd" type="STRING" size="256" description="학생보호자관계코드"/>
          <Column id="stuPtorRelRspnsCn" type="STRING" size="256" description="학생보호자관계응답내용"/>
          <Column id="quitm1RspnsValue" type="STRING" size="256" description="문항1응답값"/>
          <Column id="quitm2RspnsValue" type="STRING" size="256" description="문항2응답값"/>
          <Column id="quitm3RspnsValue" type="STRING" size="256" description="문항3응답값"/>
          <Column id="quitm4RspnsValue" type="STRING" size="256" description="문항4응답값"/>
          <Column id="quitm5RspnsValue" type="STRING" size="256" description="문항5응답값"/>
          <Column id="quitm6RspnsValue" type="STRING" size="256" description="문항6응답값"/>
          <Column id="quitm7RspnsValue" type="STRING" size="256" description="문항7응답값"/>
          <Column id="quitm8RspnsValue" type="STRING" size="256" description="문항8응답값"/>
          <Column id="quitm9RspnsValue" type="STRING" size="256" description="문항9응답값"/>
          <Column id="quitm10RspnsValue" type="STRING" size="256" description="문항10응답값"/>
          <Column id="quitm11RspnsValue" type="STRING" size="256" description="문항11응답값"/>
          <Column id="quitm12RspnsValue" type="STRING" size="256" description="문항12응답값"/>
          <Column id="quitm13RspnsValue" type="STRING" size="256" description="문항13응답값"/>
          <Column id="quitm14RspnsValue" type="STRING" size="256" description="문항14응답값"/>
          <Column id="quitm15RspnsValue" type="STRING" size="256" description="문항15응답값"/>
          <Column id="quitm16RspnsValue" type="STRING" size="256" description="문항16응답값"/>
          <Column id="quitm17RspnsValue" type="STRING" size="256" description="문항17응답값"/>
          <Column id="quitm18RspnsValue" type="STRING" size="256" description="문항18응답값"/>
          <Column id="quitm19RspnsValue" type="STRING" size="256" description="문항19응답값"/>
          <Column id="quitm20RspnsValue" type="STRING" size="256" description="문항20응답값"/>
          <Column id="quitm21RspnsValue" type="STRING" size="256" description="문항21응답값"/>
          <Column id="quitm22RspnsValue" type="STRING" size="256" description="문항22응답값"/>
          <Column id="quitm23RspnsValue" type="STRING" size="256" description="문항23응답값"/>
          <Column id="quitm24RspnsValue" type="STRING" size="256" description="문항24응답값"/>
          <Column id="quitm25RspnsValue" type="STRING" size="256" description="문항25응답값"/>
          <Column id="quitm26RspnsValue" type="STRING" size="256" description="문항26응답값"/>
          <Column id="quitm27RspnsValue" type="STRING" size="256" description="문항27응답값"/>
          <Column id="quitm28RspnsValue" type="STRING" size="256" description="문항28응답값"/>
          <Column id="quitm29RspnsValue" type="STRING" size="256" description="문항29응답값"/>
          <Column id="quitm30RspnsValue" type="STRING" size="256" description="문항30응답값"/>
          <Column id="quitm31RspnsValue" type="STRING" size="256" description="문항31응답값"/>
          <Column id="quitm32RspnsValue" type="STRING" size="256" description="문항32응답값"/>
          <Column id="quitm33RspnsValue" type="STRING" size="256" description="문항33응답값"/>
          <Column id="quitm34RspnsValue" type="STRING" size="256" description="문항34응답값"/>
          <Column id="quitm35RspnsValue" type="STRING" size="256" description="문항35응답값"/>
          <Column id="quitm36RspnsValue" type="STRING" size="256" description="문항36응답값"/>
          <Column id="quitm37RspnsValue" type="STRING" size="256" description="문항37응답값"/>
          <Column id="quitm38RspnsValue" type="STRING" size="256" description="문항38응답값"/>
          <Column id="quitm39RspnsValue" type="STRING" size="256" description="문항39응답값"/>
          <Column id="quitm40RspnsValue" type="STRING" size="256" description="문항40응답값"/>
          <Column id="quitm41RspnsValue" type="STRING" size="256" description="문항41응답값"/>
          <Column id="quitm42RspnsValue" type="STRING" size="256" description="문항42응답값"/>
          <Column id="quitm43RspnsValue" type="STRING" size="256" description="문항43응답값"/>
          <Column id="quitm44RspnsValue" type="STRING" size="256" description="문항44응답값"/>
          <Column id="quitm45RspnsValue" type="STRING" size="256" description="문항45응답값"/>
          <Column id="quitm46RspnsValue" type="STRING" size="256" description="문항46응답값"/>
          <Column id="quitm47RspnsValue" type="STRING" size="256" description="문항47응답값"/>
          <Column id="quitm48RspnsValue" type="STRING" size="256" description="문항48응답값"/>
          <Column id="quitm49RspnsValue" type="STRING" size="256" description="문항49응답값"/>
          <Column id="quitm50RspnsValue" type="STRING" size="256" description="문항50응답값"/>
          <Column id="quitm51RspnsValue" type="STRING" size="256" description="문항51응답값"/>
          <Column id="quitm52RspnsValue" type="STRING" size="256" description="문항52응답값"/>
          <Column id="quitm53RspnsValue" type="STRING" size="256" description="문항53응답값"/>
          <Column id="quitm54RspnsValue" type="STRING" size="256" description="문항54응답값"/>
          <Column id="quitm55RspnsValue" type="STRING" size="256" description="문항55응답값"/>
          <Column id="quitm56RspnsValue" type="STRING" size="256" description="문항56응답값"/>
          <Column id="quitm57RspnsValue" type="STRING" size="256" description="문항57응답값"/>
          <Column id="quitm58RspnsValue" type="STRING" size="256" description="문항58응답값"/>
          <Column id="quitm59RspnsValue" type="STRING" size="256" description="문항59응답값"/>
          <Column id="quitm60RspnsValue" type="STRING" size="256" description="문항60응답값"/>
          <Column id="quitm61RspnsValue" type="STRING" size="256" description="문항61응답값"/>
          <Column id="quitm62RspnsValue" type="STRING" size="256" description="문항62응답값"/>
          <Column id="quitm63RspnsValue" type="STRING" size="256" description="문항63응답값"/>
          <Column id="quitm64RspnsValue" type="STRING" size="256" description="문항64응답값"/>
          <Column id="quitm65RspnsValue" type="STRING" size="256" description="문항65응답값"/>
          <Column id="quitm66RspnsValue" type="STRING" size="256" description="문항66응답값"/>
          <Column id="quitm67RspnsValue" type="STRING" size="256" description="문항67응답값"/>
          <Column id="quitm68RspnsValue" type="STRING" size="256" description="문항68응답값"/>
          <Column id="quitm69RspnsValue" type="STRING" size="256" description="문항69응답값"/>
          <Column id="quitm70RspnsValue" type="STRING" size="256" description="문항70응답값"/>
          <Column id="tmprStrgYn" type="STRING" size="256" description="임시저장여부"/>
          <Column id="sbmsnYn" type="STRING" size="256" description="제출여부"/>
          <Column id="invlPemRlsYn" type="STRING" size="256" description="개인신상공개여부"/>
          <Column id="dmgExprYn" type="STRING" size="256" description="피해경험여부"/>
          <Column id="dscrpQuitm1RspnsValue" type="STRING" size="256" description="서술문항1응답값"/>
          <Column id="dscrpQuitm2RspnsValue" type="STRING" size="256" description="서술문항2응답값"/>
          <Column id="dscrpQuitm3RspnsValue" type="STRING" size="256" description="서술문항3응답값"/>
          <Column id="dscrpQuitm4RspnsValue" type="STRING" size="256" description="서술문항4응답값"/>
          <Column id="dscrpQuitm5RspnsValue" type="STRING" size="256" description="서술문항5응답값"/>
          <Column id="dscrpQuitm6RspnsValue" type="STRING" size="256" description="서술문항6응답값"/>
          <Column id="dscrpQuitm7RspnsValue" type="STRING" size="256" description="서술문항7응답값"/>
          <Column id="dscrpQuitm8RspnsValue" type="STRING" size="256" description="서술문항8응답값"/>
          <Column id="dscrpQuitm9RspnsValue" type="STRING" size="256" description="서술문항9응답값"/>
          <Column id="dscrpQuitm10RspnsValue" type="STRING" size="256" description="서술문항10응답값"/>
          <Column id="mdfcnNts" type="STRING" size="256" description="객관식수정횟수"/>
          <Column id="dscrpMdfcnNts" type="STRING" size="256" description="주관식수정횟수"/>
          <Column id="qstnPtptCnfmCdIssuSn" type="STRING" size="256" description="설문참여인가코드발급일련번호"/>
          <Column id="tchInvlNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="qstnYr" type="STRING" size="256" description="설문연도"/>
          <Column id="qstnDgr" type="STRING" size="256" description="설문차수"/>
          <Column id="qstnExmnLangScCd" type="STRING" size="256" description="설문조사언어구분코드"/>
          <Column id="qsdTypCd" type="STRING" size="256" description="설문지유형코드"/>
          <Column id="eamScCd" type="STRING" size="256" description="초중등구분코드"/>
          <Column id="qstnSn" type="STRING" size="256" description="설문일련번호"/>
          <Column id="qsdNm" type="STRING" size="256" description="설문지명"/>
          <Column id="qsdEpl" type="STRING" size="256" description="설문지설명"/>
          <Column id="atchFileId" type="STRING" size="256" description="첨부파일ID"/>
          <Column id="trnYn" type="STRING" size="256" description="전송여부"/>
          <Column id="trnDt" type="STRING" size="256" description="전송일시"/>
          <Column id="qstnBgngYmd" type="STRING" size="256" description="설문시작일자"/>
          <Column id="qstnEndYmd" type="STRING" size="256" description="설문종료일자"/>
          <Column id="bgngTm" type="STRING" size="256" description="시작시각"/>
          <Column id="endTm" type="STRING" size="256" description="종료시각"/>
          <Column id="rgtrId" type="STRING" size="256" description="등록자ID"/>
          <Column id="regDt" type="STRING" size="256" description="등록일시"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" description="수정일시"/>
          <Column id="qstnPaptScCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRaonKeyData">
        <ColumnInfo>
          <Column id="elemid" type="STRING" size="256"/>
          <Column id="transkeyUuid" type="STRING" size="256"/>
          <Column id="tk_col_check" type="STRING" size="256"/>
          <Column id="transkey" type="STRING" size="256"/>
          <Column id="transkey_HM" type="STRING" size="256"/>
          <Column id="hid_key_data" type="STRING" size="256"/>
          <Column id="e2e" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="qstnBgngYmd" type="STRING" size="256" description="설문시작일"/>
          <Column id="qstnEndYmd" type="STRING" size="256" description="설문마감일"/>
          <Column id="shfStaTm" type="STRING" size="256" description="설문시작시간"/>
          <Column id="shfFinTm" type="STRING" size="256" description="설문마감시간"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 > 특수교육대상자인권실태조사 > 특수교육-교원정보확인
*  @FileName 	eds_shfos05_m01.xfdl 
*  @Creator 	김지영
*  @CreateDate 	2023.02.21
*  @Desction    특수교육-교원정보확인
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.02.21           김지영                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_param;	// 파라메터 세팅
this.fvScreenUrl = '';
this.fvIsInfoOpen = true;
this.fvKeyBoardChange = false;
this.fnKornOrgNm = '';
var sDate = new Date();
var sYear  = sDate.getFullYear().toString();	// 검사연도 세팅
this.staKeyValue;
this.surveyCk = true;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.smfResetScroll(this);
	
	// 전달받은 파라메터 값 세팅
	this.fv_param = this.smfGetFormParams();
	this._paptCd = this.fv_param.paptCd;
	this.cddcCd = this.fv_param.cddcCd;
	this.cddcNm = this.fv_param.cddcNm;
	this.dsInfo.loadXML(this.fv_param.dsInfo);
	
	this.divTop.form.fnSetPtptPrd(this.dsInfo.saveXML());
	
	this.dsSearch.setColumn(0, "cddcCd", this.cddcCd);
	this.dsSearch.setColumn(0, "cddcScCd", this.cddcCd.substr(0,3));
	this.dsSearch.setColumn(0, "qstnPaptScCd", this._paptCd);
	
	// PC화면 세팅
	this.fnSetcompSizeP();
	
	this.divMain.form.div01.form.edtPtptNo.set_inputmode("upper");	//참여번호 자동대문자 설정
	
	this.fnServeyDate(); // 설문기간 체크
	
	//@KBR 가상키보드 사용
	var objOption1 = {
		target : this.divMain.form.div01.form.edtPtptNo, // 대상 Edit 컴포넌트 [필수]
		targetKey : this.divMain.form.div01.form.staTransKey, // Edit와 쌍으로 있는 마우스입력 체크박스(static) [필수]
		bshow : true,
		dataType : "A",
		maxLength : 4 // maxLength (default = 8) [선택]
	}
	this.smfInitTranskey(objOption1);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * @description popup callback
 */
this.fnPopupCallback = function(e, sender){
	if(e.urlName === "searchShl"){			// 학교찾기 팝업 콜백
		if(e.row){
			this.dsSearch.setColumn(0, "shlCd", e.row["orgCd"]);
			this.dsSearch.setColumn(0, "shlNm", e.row["kornOrgNm"]);
			this.dsSearch.setColumn(0, "shlKndScCd", e.row["shlKndScCd"]);
			this.dsSearch.setColumn(0, "shlCrseScCd", e.row["shlCrseScCd"]);
			this.fnKornOrgNm = e.row["kornOrgNm"];
			// 조회 조건 세팅
			this.fvSrchValSet();
		}
	}
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
	// 동영상보기 화면 호출
	var param = {
		dataset: this.dsMain.saveXML(),
		qstnPtPtCnfmCd: this.dsSearch.getColumn(0, "qstnPtPtCnfmCd"),	// 참여코드
		sShlCd: this.dsSearch.getColumn(0, "eamScCd"), // 학교급 코드
		paptCd: this._paptCd,	// 참여자 구분코드
		dsInfo: this.dsInfo.saveXML()
	};
		
	this.smfSetWorkPage(this.fvScreenUrl, param, false);
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 교원 본인확인 조회 Transaction
 */
 this.fnTchChk = function () {
	this.dsApiResponseList.clearData();
	this.dsMain.clearData();

	// 서비스 객체 생성
	this.smfSearchService("check")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams) {
			if(callbackParams.errors) return;
			
			var mdfcnNts = this.dsMain.getColumn(0, 'mdfcnNts');			// 객관식 수정횟수
			var tmprStrgYn = this.dsMain.getColumn(0, 'tmprStrgYn'); 		// 임시저장 여부 Y/N
			var sbmsnYn = this.dsMain.getColumn(0, "sbmsnYn");				// 제출여부 Y/N
			var tchNo = this.dsMain.getColumn(0, "tchInvlNo");	
			
			//데이터 필수 값 세팅
			this.dsMain.setColumn(0, "cddcCd", this.cddcCd);	// 시도교육청코드 세팅
			this.dsMain.setColumn(0, "cddcNm", this.cddcNm);	// 교육청이름 세팅
			this.dsMain.setColumn(0, "qstnPaptScCd", "C");		// 실제참여자구분코드 세팅(교원)
			this.dsMain.setColumn(0, "qstnSn", "1");
			this.dsMain.setColumn(0, "qstnYr", sYear);
			
			// 성공	
			if(this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
				// 임시저장 o, 제출X
				if(tmprStrgYn == 'Y' && sbmsnYn == 'N'){
					this.smfAlertEds("임시저장된 설문내역이 있습니다. 임시저장한 화면으로 이동합니다.", this.fnMessageCallback);
					this.fvScreenUrl = "pa_eds_shf_os::eds_shfos07_m01.xfdl";
				} // 임시저장 x, 제출 x
				else if(this.isNil(tmprStrgYn) && this.isNil(sbmsnYn) || tmprStrgYn == 'N' && sbmsnYn == 'N'){
					this.smfAlertEds("교원정보가 확인되었습니다.", this.fnMessageCallback);
					this.fvScreenUrl = "pa_eds_shf_os::eds_shfos06_m01.xfdl";
				} // 객관식 제출
				else if(sbmsnYn == 'Y' && mdfcnNts == 0){
					this.smfAlertEds("특수교육대상자 인권실태조사를 1회 제출하였습니다. 1회에 한하여 수정하여 제출할 수 있습니다.", this.fnMessageCallback);
					this.fvScreenUrl = "pa_eds_shf_os::eds_shfos07_m01.xfdl";
				}// 객관식 수정
				else if(mdfcnNts == 1){
					this.smfAlertEds("이미 설문조사에 참여하였습니다.");
					this.divMain.form.btnStart.set_enable(true);
					return;
				}else{
					// 경우의 수 생기면 추가
					return;
				}
			}else if(this.dsApiResponseList.getColumn(0, 'code') == 'fail'){	// 교원정보 결과 없음
				this.smfAlertEds('교원정보를 확인할 수 없습니다.\n필수입력항목(학교, 참여번호)을 확인 후 다시 시도해 주시기 바랍니다.\n\n소속 학교에 문의 후 다시 시도해 주시기 바랍니다.\n감사합니다.');
				return false;
			}else{	// 실패(연계)
				this.smfAlertEds('연계 데이터가 없습니다.');
				return false;
			}
	});
};

/**
 * @description 교원 본인확인 조회 Transaction
 */
this.fnServeyDate = function () {
	// 서비스 객체 생성
	this.smfSearchService("selectDate")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams) {
		if(callbackParams.errors) return;
		
		this.dsValid.setColumn(0, "shfStaTm", "0000");		// 설문시작 시간 (기본세팅)
		this.dsValid.setColumn(0, "shfFinTm", "2359");		// 설문마감 시간 (기본세팅)

		// today 날짜, 시간
		var sTime = this.smfTodayTime();
		var surveyDate = this.smfToday();	// 현재 날짜
		var surveyTime = sTime.substring(8, 12);	// 현재 시간

		/* today일 때만 시작시간, 마감시간 변경 (설문시간 정해져있을 때만 사용) */
		//surveyDate == this.dsValid.getColumn(0, "qstnBgngYmd") ? this.dsValid.setColumn(0, "shfStaTm", "0900") : this.dsValid.setColumn(0, "shfStaTm", "0000");
		//surveyDate == this.dsValid.getColumn(0, "qstnEndYmd") ? this.dsValid.setColumn(0, "shfFinTm", "1800") : this.dsValid.setColumn(0, "shfFinTm", "2359");
		
		if(this.smfIsNull(this.dsValid.getColumn(0, "qstnBgngYmd"))){	// 설문기간 데이터 아예 없으면
			this.surveyCk = false;	// 설문참여 (false)
		}else{
			if(!this.smfIsNull(surveyDate) && !(surveyDate >= this.dsValid.getColumn(0, "qstnBgngYmd") && surveyDate < this.dsValid.getColumn(0, "qstnEndYmd")) && surveyDate < this.dsValid.getColumn(0, "qstnEndYmd")){	// 설문기간 전
				this.surveyCk = false;	// 설문기간 마감 (false)
			}else if(!this.smfIsNull(surveyDate) && !(surveyDate >= this.dsValid.getColumn(0, "qstnBgngYmd")  && surveyDate < this.dsValid.getColumn(0, "qstnEndYmd")) && surveyDate > this.dsValid.getColumn(0, "qstnEndYmd")){	// 설문기간 후
				this.surveyCk = false;	// 설문기간 마감 (false)
			} else if(!this.smfIsNull(surveyTime) && !(surveyTime >= this.dsValid.getColumn(0, "shfStaTm") && surveyTime < this.dsValid.getColumn(0, "shfFinTm"))){	// 시간 비교
				this.surveyCk = false;	// 설문시간 마감 (false)			
			}
		}
	});
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 조회조건 값 세팅
*/
this.fvSrchValSet = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	this.dsSearch.setColumn(0, "qstnYr", sYear);
	this.dsSearch.setColumn(0, "qstnDgr", '1');	// 설문차수
	// when구문을 위한 코드
	this.dsMain.setColumn(0, "qstnPaptScCd", this._paptCd);
	
	// 학교종류교육코드 값 세팅 (특수학교/특수학급)
	var kndScCd = this.dsSearch.getColumn(0, "shlKndScCd");
	if(!this.isNil(kndScCd) && kndScCd != 05){
		var crseScCd = kndScCd.substr(1,kndScCd.length);
		this.dsSearch.setColumn(0, "shlCrseScCd", crseScCd);
	}
};

/**
 * 컴포넌트 사이즈 조절
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSize = function(){
	if (this.smfIsMobile()){
		if(this.fvIsInfoOpen == false){	// 닫힌 상태이면
			this.divMain.form.div00.set_height(this.divMain.form.div00.form.sta0111.getOffsetTop());
			this.smfResetScroll(this.divMain.form);
		}else{
			this.smfResetScroll(this.divMain.form.div00.form);
			this.smfResetScroll(this.divMain.form.div01.form);
			this.divMain.form.div00.set_height(this.divMain.form.div00.form.sta04.getOffsetBottom() + 50);
			this.smfResetScroll(this.divMain.form);
			this.divMain.set_height(this.divMain.form.sta02.getOffsetBottom());
			this.smfResetScroll(this);
		}
	}
};

/**
 * 드롭다운/오픈 Btn 함수
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
 this.fnSetDropBtn = function(){
	if (this.smfIsMobile()){
		if (this.fvIsInfoOpen){ // 안내문 오픈 > 닫힘
			this.divMain.form.div00.set_height(this.divMain.form.div00.form.sta0111.getOffsetTop());
			this.divMain.form.div00.form.btn00.set_cssclass('btn_WF_SurvDropUp');
			this.fvIsInfoOpen = false;
			this.smfResetScroll(this.divMain.form);
		}else{ // 안내문 닫힘 > 오픈
			this.divMain.form.div00.form.btn00.set_cssclass('btn_WF_SurvDropDown');
			this.smfResetScroll(this.divMain.form.div00.form);
			this.smfResetScroll(this.divMain.form.div01.form);
			this.divMain.form.div00.set_height(this.divMain.form.div00.form.sta04.getOffsetBottom() + 70);
			this.smfResetScroll(this.divMain.form);
			this.fvIsInfoOpen = true;
		}
		this.divMain.set_height(this.divMain.form.sta02.getOffsetBottom());
		this.smfResetScroll(this);
	}
};

/**
 * 가상키패드
 * @param  : obj			- edit 컴포넌트
 * @return : N/A
 */
this.fnTransKey = function(obj)
{
	var sVal    = "";
	var arrComp = [obj];  //대상 Edit component List: array [필수]
	
	if(!this.smfIsMobile()){
		// 키보드보안 적용여부
		var sRtnVal = this.smfGetValueTranskey(obj);
	
		if(sRtnVal == "transkey"){	//선택
			var sVal = this.smfGetEncDataTranskey(arrComp);
			this.staKeyValue = true;
			this.dsSearch.setColumn(0, 'qstnPtPtCnfmCd', null);	// 코드 추가
			//전달받은 파라미터 데이터셋에 담기
			this.smfConvRaonDataToDs(this.dsRaonKeyData,arrComp,sVal);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "transkey");
		}else if(sRtnVal == "e2e"){ //미선택
			this.staKeyValue = false;
			this.dsRaonKeyData.setColumn(0, 'transkey', null);	// 코드 추가
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', 'e2e');	// 코드 추가
		}
	}else{
		if (this.divMain.form.div01.form.chkKeyboardScrtyYn.value == true){	// 모바일일 때, 가상키패드 사용 O
			sVal = this.smfGetEncDataTranskey(arrComp);
			this.dsSearch.setColumn(0, 'qstnPtPtCnfmCd', null);
			//전달받은 파라미터 데이터셋에 담기
			this.smfConvRaonDataToDs(this.dsRaonKeyData,arrComp,sVal);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "transkey");
		}else{	// 모바일일 때, 가상키패드 사용 X
			this.dsRaonKeyData.setColumn(0, 'transkey', null);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "e2e");
		}
	}
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSizeP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200;
		var nFormWidth = this.getOffsetWidth();
		var vLeft = Math.floor((this.getOffsetWidth() - (+this.divMain.form.div01.getOffsetWidth()))/2);
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.divMain.form.div00.setOffsetLeft(10 + nLeft);
			this.divMain.form.div01.setOffsetLeft(10 + vLeft);
		}else{
			var nLeft = 0;
			this.divMain.form.div00.setOffsetLeft(nLeft);
		}
		this.divMain.form.resetScroll();
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description '설문시작' 버튼 클릭 시
*/
this.div01_btnStart_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//@KBR 입력된 참여번호 가져오기
	this.fnTransKey(this.divMain.form.div01.form.edtPtptNo);
	
	var shlCd = this.dsSearch.getColumn(0, "shlCd");
	if(this.isNil(shlCd)){
		this.smfAlertEds('CM006',['학교명']);
		return;
	}
	
	this.dsSearch.setColumn(0, "qstnPtPtCnfmCd", this.divMain.form.div01.form.edtPtptNo.value);
	var inspPtptNo = this.divMain.form.div01.form.edtPtptNo.text;
	if(this.isNil(inspPtptNo)){
		this.smfAlertEds('CM006',['교원 참여번호']);
		return;
	}
	
	var searchKeyword = this.divMain.form.div01.form.edtShl.text;
	if(searchKeyword == this.fnKornOrgNm){
		if(this.surveyCk == true){
			this.fnTchChk();
		}else{
			this.smfAlertEds('설문에 참여할 수 없습니다. 설문기간이 아닙니다.');
		}
	}else{
		this.smfAlertEds("학교명을 바르게 입력하세요.");
	}
};

/**
 * @description 학교찾기 버튼 클릭 시
*/
this.div01_div01_btnShlSrch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	if (this.isNil(this.dsSearch.getColumn(0, 'shlNm'))){
	if (this.isNil(this.divMain.form.div01.form.edtShl.value)){
		this.smfAlertEds('학교명을 입력해주세요.');
		this.divMain.form.div01.form.edtShl.setFocus();
		return;
	}

	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none",				// 처리타입 지정
			cddcOrgCd : this.cddcCd,
			paptCd : this._paptCd,
			sclNm: this.divMain.form.div01.form.edtShl.text
		},
		titlebar : false
	};
	
	// 모바일일 때만 nLeft, nTop null로 주고 nWidth, nHeight는 모바일 사이즈 그대로 줌*** popup
	this.smfIsMobile() ? this.smfDialog("_auto", "pa_eds_shf_os::eds_shfos03_p01.xfdl", popupParams, null, null, 640, 880) : this.smfDialog("_auto", "pa_eds_shf_os::eds_shfos03_p01.xfdl", popupParams);
};

/**
 * @description '?' 버튼 클릭 시
*/
this.div01_div01_btnScrtyTooltip_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none"				// 처리타입 지정
		},
		titlebar : false
	};
	this.smfIsMobile() ? this.smfDialog("_auto", "pa_eds_shf_os::eds_shfos03_p02.xfdl", popupParams, null, null, 640, 844) : this.smfDialog("_auto", "pa_eds_shf_os::eds_shfos03_p02.xfdl", popupParams);
};

/**
 * @description 학교찾기 입력칸 클릭 시
*/
this.div01_div01_edtShl_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
//	this.div01_div01_btnShlSrch_onclick();
};

/**
 * 학교입력 keydown 시
 * @param  : obj		   - [object]Button
 * @param  : e		   - [string]ClickEventInfo
 * @return : N/A
 */
this.divMain_div01_edtShl_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.div01_div01_btnShlSrch_onclick();
	}
};

/**
 * 모바일 유의사항 버튼(접기&펴기)
 * @param  : obj		   - [object]Button
 * @param  : e		   - [string]ClickEventInfo
 * @return : N/A
 */
this.divMain_div00_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSetDropBtn();
};

/**
 * 화면 사이즈 변경 시 (Mobile)
 * @param  : obj			- [object]Static
 * @param  : e				- [string]SizeEventInfo
 * @return : N/A
 */
this.divMain_div00_sta0111_onsize = function(obj:nexacro.Static,e:nexacro.SizeEventInfo)
{
	this.fnSetcompSize();
};

/**
 * 화면 사이즈 변경 시 (PC)
 * @param  : obj			- [object]Static
 * @param  : e				- [string]SizeEventInfo
 * @return : N/A
 */
this.eds_shfos05_m01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if(!this.smfIsMobile()){
		// PC화면 세팅
		this.fnSetcompSizeP();
	}
};

/**
 * PC일 때 taborder시 가상키패드 노출
 * @param  : obj			- [object]Edit
 * @param  : e				- [string]SetFocusEventInfo
 * @return : N/A
 */
this.divMain_div01_edtPtptNo_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	// if() PC이고 키패드가 켜져있을 때만
	var orderTabCk = document.getElementsByClassName("staTransKey")[0].children.item(0).children.item(0);
	
	if(!this.smfIsMobile() && orderTabCk.src.indexOf("on") > -1){
		orderTabCk.click();
		orderTabCk.click();
	}
};

/**
 * 모바일일 때 가상키패드 활성화 (선택/미선택)
 * @param  : obj			- [object]CheckBox
 * @param  : e				- [string]ChangeEventInfo
 * @return : N/A
 */
this.divMain_div01_chkKeyboardScrtyYn_canchange = function(obj:nexacro.CheckBox,e:nexacro.ChangeEventInfo)
{
	this.divMain.form.div01.form.chkKeyboardScrtyYn.value == "true" ? this.divMain.form.div01.form.chkKeyboardScrtyYn.set_value == "false" : this.divMain.form.div01.form.chkKeyboardScrtyYn.set_value == "true" ;
	if(this.smfIsMobile()){ // 모바일/테블릿
		document.getElementsByClassName("staTransKey")[0].children.item(0).click();
	}else{  // 데스크탑
		document.getElementsByClassName("staTransKey")[0].children.item(0).children.item(0).click();
	}
	this.smfClearTranskey(this.divMain.form.div01.form.edtPtptNo);
	this.divMain.form.div01.form.edtPtptNo.value = "";
};

/**
 * 가상키패드 결함 수동 제거(PC)
 * @param  : obj			- [object]Static
 * @param  : e
 * @return : N/A
 */
this.divMain_div01_staTransKey_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fnTransKey(this.divMain.form.div01.form.edtPtptNo);
	
	// PC
	if(!this.smfIsMobile() && this.staKeyValue == true){
		this.divMain.form.div01.form.edtPtptNo.set_value("");
	}
};

/**
 * 가상키패드 결함 수동 제거(모바일)
 * @param  : obj			- [object]CheckBox
 * @param  : e
 * @return : N/A
 */
this.divMain_div01_chkKeyboardScrtyYn_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.fnTransKey(this.divMain.form.div01.form.edtPtptNo);
	
	// mobile
	if(this.smfIsMobile()){
		this.smfClearTranskey(this.divMain.form.div01.form.edtPtptNo);
		this.divMain.form.div01.form.edtPtptNo.value = "";
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divMain.form.div01.form.edtShl" propid="value" datasetid="dsSearch" columnid="shlNm"/>
      <BindItem id="item1" compid="divMain.form.div01.form.edtPtptNo" propid="value" datasetid="dsSearch" columnid="qstnPtPtCnfmCd"/>
    </Bind>
  </Form>
</FDL>
