<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_shfos06_m01" width="1920" height="968" titletext="특수교육-예방교육동영상" onload="fnOnload" ontimer="eds_shfos06_m01_ontimer">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" left="0" top="0" height="140" right="0" url="frame::eds/frameTop4.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn" text=""/>
        <Div id="divMain" taborder="1" left="0" top="140" cssclass="div_WF_Survey04" right="0" initvalueid="ivDivAccessibilityOff" height="778" text="" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="staRightBg" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph04" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="1" left="360" top="15" width="1200" height="45" cssclass="div_WF_SurvStep4_1" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta02" taborder="0" text="STEP 01" left="101" top="5" width="79" height="35" cssclass="sta_WF_WhiteTxt18M" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta02_00" taborder="1" text="특수교육대상자 인권예방교육 동영상" left="sta02:10" top="5" width="296" height="35" cssclass="sta_WF_WhiteTxt20" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
                    <Static id="sta02_01" taborder="2" text="STEP 02" left="sta02_00:238" top="5" width="79" height="35" cssclass="sta_WF_WhiteTxt18M" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta02_00_00" taborder="3" text="특수교육대상자 인권실태조사 참여" left="sta02_01:10" top="5" width="278" height="35" cssclass="sta_WF_WhiteTxt20" initvalueid="ivStcAccessibilityOn" letterSpacing="-1px"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta02_00" visible="false"/>
                    <Static id="sta02" visible="false"/>
                    <Static id="sta02_00_00" visible="false"/>
                    <Static id="sta02_01" visible="false"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta02_01" visible="false"/>
                    <Static id="sta02_00_00" visible="false"/>
                    <Static id="sta02" visible="false"/>
                    <Static id="sta02_00" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div01" taborder="2" text="div00" left="360" top="75" height="607" cssclass="div_WF_SurvLgnBox4" initvalueid="ivDivAccessibilityOff" width="1200">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="“ 특수교육대상자 인권실태조사 &lt;b v='true'&gt;&lt;fc v='#f2662a'&gt;인권침해 영역별 사례&lt;/fc&gt;&lt;/b&gt;와 &lt;b v='true'&gt;&lt;fc v='#f2662a'&gt;실태조사 참여방법&lt;/fc&gt;&lt;/b&gt;을 알아볼까요? ”" left="112" top="25" width="977" height="37" cssclass="sta_WF_Txt26R" initvalueid="ivStcAccessibilityOn" usedecorate="true" textAlign="center"/>
                    <Static id="sta01" taborder="2" text="영상 재생 시 최대 40MB 데이터가 소모됩니다.(WI-FI 사용권장) " left="412" top="554" width="413" height="30" cssclass="sta_WF_SurvCaution14" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00" taborder="3" left="570" top="0" height="30" cssclass="sta_WF_SizeH" text="30" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <VideoPlayer id="VideoPlayer" taborder="1" left="173" top="84" width="818" height="460" oncurrenttimechanged="div01_div01_VideoPlayer_oncurrenttimechanged"/>
                  </Layout>
                  <Layout name="Layout0">
                    <VideoPlayer id="VideoPlayer" left="0" top="164" height="316" taborder="1" maxwidth="600" minwidth="" width="594"/>
                    <Static id="sta00" left="20" top="0" height="122" cssclass="sta_WF_Txt32M" taborder="0" right="20" maxwidth="" text="“ 특수교육대상자 인권실태조사&#13;&#10;&lt;b v='true'&gt;&lt;fc v='#f2662a'&gt;인권침해 영역별 사례&lt;/fc&gt;&lt;/b&gt;와&#13;&#10;&lt;b v='true'&gt;&lt;fc v='#f2662a'&gt;실태조사 참여방법&lt;/fc&gt;&lt;/b&gt;을 알아볼까요? ”"/>
                    <Static id="sta00_00" left="270" top="114" width="60" height="50" text="50" taborder="3"/>
                    <Static id="sta01" left="0" top="492" height="40" right="0" text="영상 재생 시 최대 40MB 데이터가 소모됩니다.&#13;&#10;(WI-FI 사용권장) " cssclass="sta_WF_SurvCaution24" letterSpacing="-1px" taborder="2" fittocontents="height"/>
                  </Layout>
                  <Layout name="Layout1">
                    <VideoPlayer id="VideoPlayer" top="164" height="316" taborder="1" left="157" maxwidth="600" minwidth="" width="600"/>
                    <Static id="sta00" left="20" top="0" height="122" cssclass="sta_WF_Txt32M" taborder="0" right="20" maxwidth="" text="“ 특수교육대상자 인권실태조사 &lt;b v='true'&gt;&lt;fc v='#f2662a'&gt;인권침해 영역별 사례&lt;/fc&gt;&lt;/b&gt;와&#13;&#10;&lt;b v='true'&gt;&lt;fc v='#f2662a'&gt;실태조사 참여방법&lt;/fc&gt;&lt;/b&gt;을 알아볼까요? ”"/>
                    <Static id="sta00_00" left="270" top="114" width="60" height="50" text="50" taborder="3"/>
                    <Static id="sta01" left="0" top="492" height="40" right="0" text="영상 재생 시 최대 40MB 데이터가 소모됩니다. (WI-FI 사용권장) " cssclass="sta_WF_SurvCaution24" letterSpacing="-1px" taborder="2"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnNext" taborder="3" text="다음단계" cssclass="btn_WF_SurveyStart4" initvalueid="ivBtnAccessibilityButton" width="240" left="div01:-720" height="56" top="702" onclick="div01_btnNext_onclick" enable="false"/>
              <Static id="sta00_00" taborder="4" left="860" top="682" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="200"/>
              <Static id="sta01" taborder="5" top="24" width="600" height="150" initvalueid="ivStcAccessibilityOn" left="2000" cssclass="sta_WF_SurvStep4_1" onclick="div01_sta01_onclick" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staRightBg" width="100" height="100" bottom="190" right="-200" visible="false" taborder="4"/>
              <Div id="div01" left="20" top="174" height="597" formscrollbartype="none none" taborder="1" text="div00" right="20"/>
              <Button id="btnNext" left="20" top="781" right="20" height="100" taborder="2" cssclass="btn_WF_SurveyStart4_M"/>
              <Static id="sta00_00" left="220" top="881" width="200" text="80" height="80" taborder="5"/>
              <Div id="div00" left="1050" top="15" width="1200" height="45" taborder="3"/>
              <Static id="sta01" left="20" top="24" height="150" cssclass="sta_WF_SurvStep4_1_M" text="인권예방교육 동영상" visible="true" right="20" taborder="0"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="staRightBg" width="100" height="100" bottom="190" right="-200" visible="false" taborder="4"/>
              <Div id="div01" left="40" top="174" height="597" formscrollbartype="none none" taborder="1" text="div00" right="40"/>
              <Button id="btnNext" left="40" top="781" right="40" height="80" taborder="2" cssclass="btn_WF_SurveyStart4_M"/>
              <Static id="sta00_00" left="400" width="200" text="80" height="80" taborder="5" top="861"/>
              <Div id="div00" left="1290" top="15" width="1200" height="45" taborder="3"/>
              <Static id="sta01" left="40" top="24" height="150" cssclass="sta_WF_SurvStep4_1_M" text="인권예방교육 동영상" visible="true" right="40" taborder="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" left="0" height="50" right="0" top="918" url="frame::eds/frameBottom1.xfdl" initvalueid="ivDivAccessibilityOn" onsize="divBottom_onsize"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1354" mobileorientation="portrait" type="default">
        <Div id="divBottom" left="0" height="218" right="0" text="div02" top="divMain:0" taborder="2"/>
        <Div id="divMain" formscrollbartype="none none" left="0" top="174" height="962" right="0" text="" cssclass="div_WF_Survey04_M" taborder="1"/>
        <Div id="divTop" left="0" top="0" height="174" right="0" taborder="0"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1334" type="default">
        <Div id="divBottom" left="0" height="218" right="0" text="div02" top="divMain:0" taborder="2"/>
        <Div id="divMain" formscrollbartype="none none" left="0" top="174" height="942" right="0" text="" cssclass="div_WF_Survey04_M" taborder="1"/>
        <Div id="divTop" left="0" top="0" height="174" right="0" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="qstnYr" type="STRING" size="256" description="설문연도"/>
          <Column id="qstnDgr" type="STRING" size="256" description="설문차수"/>
          <Column id="qsdTypCd" type="STRING" size="256" description="설문지유형코드"/>
          <Column id="qstnSn" type="STRING" size="256" description="설문일련번호"/>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="qstnPtptCnfmCd" type="STRING" size="256" description="설문참여인가코드"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" description="관할교육청코드"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="brdt" type="STRING" size="256" description="생년월일"/>
          <Column id="neisUseYn" type="STRING" size="256" description="나이스사용여부"/>
          <Column id="eamScCd" type="STRING" size="256" description="초중등구분코드"/>
          <Column id="qstnExmnLangScCd" type="STRING" size="256" description="설문조사언어구분코드"/>
          <Column id="qstnQuitmScCd" type="STRING" size="256" description="설문문항구분코드"/>
          <Column id="posValue" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="qstnDgr" type="STRING" size="256" description="설문차수"/>
          <Column id="qstnYr" type="STRING" size="256" description="설문연도"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="cetNo" type="STRING" size="256" description="학생주소우편번호"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="enfcTme" type="STRING" size="256" description="학기"/>
          <Column id="cddcNm" type="STRING" size="256" description="교육청명"/>
          <Column id="paptCd" type="STRING" size="256" description="참여자구분코드"/>
          <Column id="qstnPtPtCnfmCd" type="STRING" size="256" description="설문참여인가코드"/>
          <Column id="qstnPaptScCd" type="STRING" size="256" description="설문참여자구분코드"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" description="관할교육청코드"/>
          <Column id="ogdpCtpvCd" type="STRING" size="256" description="소속시도코드"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="spyEduTrprQstnTypCd" type="STRING" size="256" description="특수교육대상자설문유형코드"/>
          <Column id="qstnSn" type="STRING" size="256" description="설문일련번호"/>
          <Column id="qstnExmnLangScCd" type="STRING" size="256" description="설문조사언어구분코드"/>
          <Column id="stuPtorRelCd" type="STRING" size="256" description="학생보호자관계코드"/>
          <Column id="stuPtorRelRspnsCn" type="STRING" size="256" description="학생보호자관계응답내용"/>
          <Column id="quitm1RspnsValue" type="STRING" size="300" description="문항1응답값"/>
          <Column id="quitm2RspnsValue" type="STRING" size="300" description="문항2응답값"/>
          <Column id="quitm3RspnsValue" type="STRING" size="300" description="문항3응답값"/>
          <Column id="quitm4RspnsValue" type="STRING" size="300" description="문항4응답값"/>
          <Column id="quitm5RspnsValue" type="STRING" size="300" description="문항5응답값"/>
          <Column id="quitm6RspnsValue" type="STRING" size="300" description="문항6응답값"/>
          <Column id="quitm7RspnsValue" type="STRING" size="300" description="문항7응답값"/>
          <Column id="quitm8RspnsValue" type="STRING" size="300" description="문항8응답값"/>
          <Column id="quitm9RspnsValue" type="STRING" size="300" description="문항9응답값"/>
          <Column id="quitm10RspnsValue" type="STRING" size="300" description="문항10응답값"/>
          <Column id="quitm11RspnsValue" type="STRING" size="300" description="문항11응답값"/>
          <Column id="quitm12RspnsValue" type="STRING" size="300" description="문항12응답값"/>
          <Column id="quitm13RspnsValue" type="STRING" size="300" description="문항13응답값"/>
          <Column id="quitm14RspnsValue" type="STRING" size="300" description="문항14응답값"/>
          <Column id="quitm15RspnsValue" type="STRING" size="300" description="문항15응답값"/>
          <Column id="quitm16RspnsValue" type="STRING" size="300" description="문항16응답값"/>
          <Column id="quitm17RspnsValue" type="STRING" size="300" description="문항17응답값"/>
          <Column id="quitm18RspnsValue" type="STRING" size="300" description="문항18응답값"/>
          <Column id="quitm19RspnsValue" type="STRING" size="300" description="문항19응답값"/>
          <Column id="quitm20RspnsValue" type="STRING" size="300" description="문항20응답값"/>
          <Column id="quitm21RspnsValue" type="STRING" size="300" description="문항21응답값"/>
          <Column id="quitm22RspnsValue" type="STRING" size="300" description="문항22응답값"/>
          <Column id="quitm23RspnsValue" type="STRING" size="300" description="문항23응답값"/>
          <Column id="quitm24RspnsValue" type="STRING" size="300" description="문항24응답값"/>
          <Column id="quitm25RspnsValue" type="STRING" size="300" description="문항25응답값"/>
          <Column id="quitm26RspnsValue" type="STRING" size="300" description="문항26응답값"/>
          <Column id="quitm27RspnsValue" type="STRING" size="300" description="문항27응답값"/>
          <Column id="quitm28RspnsValue" type="STRING" size="300" description="문항28응답값"/>
          <Column id="quitm29RspnsValue" type="STRING" size="300" description="문항29응답값"/>
          <Column id="quitm30RspnsValue" type="STRING" size="300" description="문항30응답값"/>
          <Column id="quitm31RspnsValue" type="STRING" size="300" description="문항31응답값"/>
          <Column id="quitm32RspnsValue" type="STRING" size="300" description="문항32응답값"/>
          <Column id="quitm33RspnsValue" type="STRING" size="300" description="문항33응답값"/>
          <Column id="quitm34RspnsValue" type="STRING" size="300" description="문항34응답값"/>
          <Column id="quitm35RspnsValue" type="STRING" size="300" description="문항35응답값"/>
          <Column id="quitm36RspnsValue" type="STRING" size="300" description="문항36응답값"/>
          <Column id="quitm37RspnsValue" type="STRING" size="300" description="문항37응답값"/>
          <Column id="quitm38RspnsValue" type="STRING" size="300" description="문항38응답값"/>
          <Column id="quitm39RspnsValue" type="STRING" size="300" description="문항39응답값"/>
          <Column id="quitm40RspnsValue" type="STRING" size="300" description="문항40응답값"/>
          <Column id="quitm41RspnsValue" type="STRING" size="300" description="문항41응답값"/>
          <Column id="quitm42RspnsValue" type="STRING" size="300" description="문항42응답값"/>
          <Column id="quitm43RspnsValue" type="STRING" size="300" description="문항43응답값"/>
          <Column id="quitm44RspnsValue" type="STRING" size="300" description="문항44응답값"/>
          <Column id="quitm45RspnsValue" type="STRING" size="300" description="문항45응답값"/>
          <Column id="quitm46RspnsValue" type="STRING" size="300" description="문항46응답값"/>
          <Column id="quitm47RspnsValue" type="STRING" size="300" description="문항47응답값"/>
          <Column id="quitm48RspnsValue" type="STRING" size="300" description="문항48응답값"/>
          <Column id="quitm49RspnsValue" type="STRING" size="300" description="문항49응답값"/>
          <Column id="quitm50RspnsValue" type="STRING" size="300" description="문항50응답값"/>
          <Column id="quitm51RspnsValue" type="STRING" size="300" description="문항51응답값"/>
          <Column id="quitm52RspnsValue" type="STRING" size="300" description="문항52응답값"/>
          <Column id="quitm53RspnsValue" type="STRING" size="300" description="문항53응답값"/>
          <Column id="quitm54RspnsValue" type="STRING" size="300" description="문항54응답값"/>
          <Column id="quitm55RspnsValue" type="STRING" size="300" description="문항55응답값"/>
          <Column id="quitm56RspnsValue" type="STRING" size="300" description="문항56응답값"/>
          <Column id="quitm57RspnsValue" type="STRING" size="300" description="문항57응답값"/>
          <Column id="quitm58RspnsValue" type="STRING" size="300" description="문항58응답값"/>
          <Column id="quitm59RspnsValue" type="STRING" size="300" description="문항59응답값"/>
          <Column id="quitm60RspnsValue" type="STRING" size="300" description="문항60응답값"/>
          <Column id="quitm61RspnsValue" type="STRING" size="300" description="문항61응답값"/>
          <Column id="quitm62RspnsValue" type="STRING" size="300" description="문항62응답값"/>
          <Column id="quitm63RspnsValue" type="STRING" size="300" description="문항63응답값"/>
          <Column id="quitm64RspnsValue" type="STRING" size="300" description="문항64응답값"/>
          <Column id="quitm65RspnsValue" type="STRING" size="300" description="문항65응답값"/>
          <Column id="quitm66RspnsValue" type="STRING" size="300" description="문항66응답값"/>
          <Column id="quitm67RspnsValue" type="STRING" size="300" description="문항67응답값"/>
          <Column id="quitm68RspnsValue" type="STRING" size="300" description="문항68응답값"/>
          <Column id="quitm69RspnsValue" type="STRING" size="300" description="문항69응답값"/>
          <Column id="quitm70RspnsValue" type="STRING" size="300" description="문항70응답값"/>
          <Column id="tmprStrgYn" type="STRING" size="300" description="임시저장여부"/>
          <Column id="sbmsnYn" type="STRING" size="300" description="제출여부"/>
          <Column id="invlPemRlsYn" type="STRING" size="300" description="개인신상공개여부"/>
          <Column id="dmgExprYn" type="STRING" size="300" description="피해경험여부"/>
          <Column id="dscrpQuitm1RspnsValue" type="STRING" size="300" description="서술문항1응답값"/>
          <Column id="dscrpQuitm2RspnsValue" type="STRING" size="300" description="서술문항2응답값"/>
          <Column id="dscrpQuitm3RspnsValue" type="STRING" size="300" description="서술문항3응답값"/>
          <Column id="dscrpQuitm4RspnsValue" type="STRING" size="300" description="서술문항4응답값"/>
          <Column id="dscrpQuitm5RspnsValue" type="STRING" size="300" description="서술문항5응답값"/>
          <Column id="dscrpQuitm6RspnsValue" type="STRING" size="300" description="서술문항6응답값"/>
          <Column id="dscrpQuitm7RspnsValue" type="STRING" size="300" description="서술문항7응답값"/>
          <Column id="dscrpQuitm8RspnsValue" type="STRING" size="300" description="서술문항8응답값"/>
          <Column id="dscrpQuitm9RspnsValue" type="STRING" size="300" description="서술문항9응답값"/>
          <Column id="dscrpQuitm10RspnsValue" type="STRING" size="300" description="서술문항10응답값"/>
          <Column id="inspBgngYmd" type="STRING" size="256" description="검사 시작기간"/>
          <Column id="inspEndYmd" type="STRING" size="256" description="검사 종료기간"/>
          <Column id="inspRltInqBgngYmd" type="STRING" size="256" description="검사결과조회 시작기간"/>
          <Column id="inspRltInqEndYmd" type="STRING" size="256" description="검사결과조회 종료기간"/>
          <Column id="mdfcnNts" type="STRING" size="256" description="수정횟수(객관식)"/>
          <Column id="dscrpMdfcnNts" type="STRING" size="256" description="수정횟수(주관식)"/>
          <Column id="qstnPtptCnfmCdIssuSn" type="STRING" size="256" description="설문참여인가코드발급일련번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 > 특수교육대상자인권실태조사 > 특수교육-예방교육동영상
*  @FileName 	eds_shfos06_m01.xfdl 
*  @Creator 	kangchaeyoon
*  @CreateDate 	2023.02.07
*  @Desction    특수교육-예방교육동영상
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.02.07           Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvAudvVdo = true;
this.pv_params;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 필수
	this.smfResetScroll(this);
	this.pv_params = this.smfGetFormParams();
	this.dsMain.loadXML(this.pv_params.dataset);
	this._paptCd = this.pv_params.paptCd;
	this.shlCd = this.pv_params.sShlCd;	// 학교급
	this.ptPtCnfmCd = this.pv_params.qstnPtPtCnfmCd;
	
	// PC 화면정렬
	this.fnSetcompSizeP();
	
	pvShlKndScCd = this.dsMain.getColumn(0, 'shlKndScCd');
	pvShlCrseScCd = this.dsMain.getColumn(0, 'shlCrseScCd');
	
	if(this.smfIsMobile()){
		this.fnSetcompSize();
	}
	
	var prefixs = "_mid";
					
	this.divMain.form.div01.form.VideoPlayer.set_url("/doc/edu/pa/eds/vff/os/video/ko/shfInfo.m4v");
	this.divMain.form.div01.form.VideoPlayer.play();

	this.setTimer(60, 60000);
	
	this.divTop.form.divMain.form.btnHome.set_visible(false);
	this.divTop.form.divMain.form.sta00.set_visible(false);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 컴포넌트 사이즈 조절
 * @param  : N/A
 * @return : N/A
 */
this.fnSetcompSize = function(){
	if (this.smfIsMobile()){
		this.smfResetScroll(this.divMain.form.div01.form);
		this.smfResetScroll(this.divMain.form);
		this.divMain.setOffsetHeight(this.divMain.form.sta00_00.getOffsetBottom());
		this.smfResetScroll(this);
		
		var left = Math.floor((this.divMain.form.div01.getOffsetWidth() - this.divMain.form.div01.form.VideoPlayer.getOffsetWidth()) / 2);
		this.divMain.form.div01.form.VideoPlayer.set_left(left);
	}
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSizeP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200;
		var nFormWidth = this.getOffsetWidth();
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.divMain.form.div00.setOffsetLeft(10 + nLeft);
			this.divMain.form.div01.setOffsetLeft(10 + nLeft);
		}else{
			var nLeft = 0;
			this.divMain.form.div00.setOffsetLeft(nLeft);
			this.divMain.form.div01.setOffsetLeft(nLeft);
		}
		this.divMain.form.resetScroll();
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description '다음단계' 버튼 클릭 시
*/
this.div01_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fvAudvVdo){
		this.divMain.form.div01.form.VideoPlayer.set_volume(0);
		var param = {
			 dataset: this.dsMain.saveXML(),
			 paptCd: this._paptCd,	// 참여자 구분
			 qstnPtPtCnfmCd: this.ptPtCnfmCd,	// 참여코드
			 sShlCd: this.shlCd	// 학교급
			 };
		
		this.smfSetWorkPage("pa_eds_shf_os::eds_shfos07_m01.xfdl", param, false);	// 언어선택 페이지
	}
};

/**
 * ontimer 시
 * @param  : obj		   - [object]Form
 * @param  : e		       - [string]TimerEventInfo
 * @return : N/A
 */
this.eds_shfos06_m01_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 60){
		this.fvAudvVdo = true;
		this.divMain.form.btnNext.set_enable(true);
	}
};

/**
 * 비디오 재생중일 시
 * @param  : obj		   - [object]VideoPlayer
 * @param  : e		       - [string]VideoCurrentTimeChangedEventInfo
 * @return : N/A
 */
// this.div01_div01_VideoPlayer_oncurrenttimechanged = function(obj:nexacro.VideoPlayer,e:nexacro.VideoCurrentTimeChangedEventInfo)
// {
// 	this.setTimer(30, 30000);
// };

/**
 * 화면 회전 시
 */
this.divBottom_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	if(this.smfIsMobile()){
		this.fnSetcompSize();
	}else{
		this.fnSetcompSizeP();
	}
};
]]></Script>
  </Form>
</FDL>
