<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_mricl00_m01" width="1340" height="1113" titletext="상시상담신청상세조회" onload="form_onload">
    <Layouts>
      <Layout height="1113" width="1340" screenid="desktopScr">
        <Static id="staTitle" taborder="0" text="상시상담상세" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Div id="divMain" taborder="1" text="divMain" left="20" top="95" height="945" cssclass="div_WF_Form" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="staSchaNmLabel" taborder="0" text="신청자" left="35" top="40" width="62" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staSchaNm" taborder="1" text="김부모" left="220" top="40" cssclass="sta_WF_OutputDiv" right="35" height="40"/>
              <Static id="Static02" taborder="2" left="35" top="staSchaNm:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false" text=""/>
              <Static id="staDscsnMthLabel" taborder="3" text="상담방법" left="35" top="Static02:0" cssclass="sta_WF_LebelDiv" width="78" height="40"/>
              <Static id="staDscsnMth" taborder="4" text="대면" left="220" top="Static02:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
              <Static id="Static02_00" taborder="5" left="35" top="staDscsnMth:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="staMblTelnoLabel" taborder="6" text="연락처" left="35" top="Static02_00:0" width="62" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staMblTelno" taborder="7" text="010-0000-0000" left="220" top="Static02_00:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
              <Static id="Static02_00_00" taborder="8" left="35" top="staMblTelno:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="staTitlNmLabel" taborder="9" text="상담제목" left="35" top="Static02_00_00:0" width="78" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staTitlNm" taborder="10" text="대입전형에 대한 상담요청" left="220" top="Static02_00_00:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
              <Static id="Static02_00_00_00" taborder="11" left="35" top="staTitlNm:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="staCnLabel" taborder="12" text="상담내용" left="35" top="Static02_00_00_00:0" width="78" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staDscsnCn" taborder="13" text="대입전형에 대한 상담요청대입전형에 대한 형에 대한 상담요청대입전형에 대한 상담요청대입전형에 대한 상담요청대입전형에 대한 상담요청대입전형에 대한 상담요청대입전형에 대한 상담요청대입전형에 대한 상담요청" left="220" top="Static02_00_00_00:0" cssclass="sta_WF_OutputDiv" fittocontents="height" right="35" minheight="40" maxheight="" height="40"/>
              <Static id="Static02_00_00_00_00" taborder="14" left="35" top="staDscsnCn:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false" text=""/>
              <Static id="staThtsFlnmLabel" taborder="15" text="상담 희망 교(직)원" left="35" top="Static02_00_00_00_00:0" width="146" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staThtsFlnm" taborder="16" text="김교사" left="220" top="Static02_00_00_00_00:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
              <Static id="Static02_00_00_00_00_00" taborder="17" left="35" top="staThtsFlnm:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="staDmndDtLabel" taborder="18" text="예약희망일시" left="35" top="Static02_00_00_00_00_00:0" width="109" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staDmndDt" taborder="19" text="2025-03-04 16:00 ~ 16:20&#13;&#10;2025-03-04 17:00 ~ 17:20&#13;&#10;2025-03-04 17:00 ~ 17:20" left="220" top="Static02_00_00_00_00_00:0" cssclass="sta_WF_OutputDiv" height="staDmndDtLabel:100%" fittocontents="height" right="35"/>
              <Static id="Static02_00_00_00_00_00_00" taborder="20" left="35" top="staDmndDt:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="staDscsnDtLabel" taborder="21" text="예약확정일시" left="35" top="Static02_00_00_00_00_00_00:0" width="109" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staDscsnDt" taborder="22" text="2025-03-04 16:00 ~ 16:20" left="220" top="Static02_00_00_00_00_00_00:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
              <Static id="Static02_00_00_00_00_00_01" taborder="23" left="35" top="staDscsnDt:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="staPrgStsCdLabel" taborder="24" text="처리상태" left="35" top="Static02_00_00_00_00_00_01:0" width="78" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="staPrgStsCd" taborder="25" text="완료" left="220" top="Static02_00_00_00_00_00_01:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
            </Layout>
            <Layout name="tabletScr">
              <Static id="Static02" left="35" top="staSchaNm:0" height="55" right="35"/>
              <Static id="staDscsnMth" left="220" top="Static02:0" height="40" right="35"/>
              <Static id="Static02_00" left="35" top="staDscsnMth:0" height="55" right="35"/>
              <Static id="staMblTelno" left="220" top="Static02_00:0" height="40" right="35"/>
              <Static id="Static02_00_00" left="35" top="staMblTelno:0" height="55" right="35"/>
              <Static id="staTitlNm" left="220" top="Static02_00_00:0" height="40" right="35"/>
              <Static id="Static02_00_00_00" left="35" top="staTitlNm:0" height="55" right="35"/>
              <Static id="Static02_00_00_00_00" left="35" top="460" height="55" right="35"/>
              <Static id="staThtsFlnm" left="220" top="Static02_00_00_00_00:0" height="40" right="35"/>
              <Static id="Static02_00_00_00_00_00" left="35" top="staThtsFlnm:0" height="55" right="35"/>
              <Static id="staDmndDt" left="220" top="Static02_00_00_00_00_00:0" height="82" right="35"/>
              <Static id="Static02_00_00_00_00_00_00" left="35" top="staDmndDt:0" height="55" right="35"/>
              <Static id="staDscsnDt" left="220" top="Static02_00_00_00_00_00_00:0" height="40" right="35"/>
              <Static id="Static02_00_00_00_00_00_01" left="35" top="staDscsnDt:0" height="55" right="35"/>
              <Static id="staPrgStsCd" left="220" height="40" right="35" top="Static02_00_00_00_00_00_01:0"/>
              <Static id="staCnLabel" left="35" top="Static02_00_00_00:0" width="78" height="40"/>
              <Static id="staSchaNm" left="220" top="40" height="40" right="35"/>
              <Static id="staDscsnMthLabel" top="Static02:0" left="35" width="78" height="40"/>
              <Static id="staDmndDtLabel" top="Static02_00_00_00_00_00:0" left="35" width="109" height="82" verticalAlign="middle"/>
              <Static id="staDscsnDtLabel" top="Static02_00_00_00_00_00_00:0" left="35" width="109" height="40"/>
              <Static id="staDscsnCn" border="0px none,,0px none,none"/>
            </Layout>
            <Layout name="mobiletScr">
              <Static id="staSchaNmLabel" height="34" left="0" top="20" right="0"/>
              <Static id="staDscsnMthLabel" height="34" left="0" top="staSchaNm:20" right="0" taborder="3"/>
              <Static id="staMblTelnoLabel" height="34" left="0" top="staDscsnMth:20" right="0"/>
              <Static id="staTitlNmLabel" height="34" left="0" top="staMblTelno:20" right="0"/>
              <Static id="staCnLabel" height="34" left="0" top="staTitlNm:20" right="0"/>
              <Static id="staThtsFlnmLabel" height="34" left="0" top="staDscsnCn:20" right="0"/>
              <Static id="staDmndDtLabel" height="34" left="0" top="staThtsFlnm:20" right="0"/>
              <Static id="staDscsnDtLabel" height="34" left="0" top="staDmndDt:20" right="0"/>
              <Static id="staPrgStsCdLabel" height="34" left="0" top="staDscsnDt:20" right="0"/>
              <Static id="staSchaNm" right="0" left="0" top="staSchaNmLabel:0" height="40" cssclass="sta_WF_OutputM" taborder="1"/>
              <Static id="Static02" left="0" top="94" height="20" width="0" taborder="2"/>
              <Static id="Static02_00" left="0" top="188" height="20" width="0"/>
              <Static id="Static02_00_00" left="0" top="282" height="20" width="0"/>
              <Static id="Static02_00_00_00" left="0" top="376" height="20" width="0"/>
              <Static id="Static02_00_00_00_00" left="0" top="533" height="20" width="0"/>
              <Static id="Static02_00_00_00_00_00" left="0" top="627" height="20" width="0"/>
              <Static id="Static02_00_00_00_00_00_00" left="0" top="763" height="20" width="0"/>
              <Static id="Static02_00_00_00_00_00_01" left="0" top="857" height="20" width="0"/>
              <Static id="staDscsnMth" left="0" top="staDscsnMthLabel:0" height="40" right="0" cssclass="sta_WF_OutputM"/>
              <Static id="staMblTelno" left="0" top="staMblTelnoLabel:0" height="40" right="0" cssclass="sta_WF_OutputM"/>
              <Static id="staTitlNm" left="0" top="staTitlNmLabel:0" height="40" right="0" cssclass="sta_WF_OutputM" fittocontents="height"/>
              <Static id="staThtsFlnm" left="0" top="staThtsFlnmLabel:0" height="40" right="0" cssclass="sta_WF_OutputM"/>
              <Static id="staDmndDt" left="0" top="staDmndDtLabel:0" height="82" right="0" cssclass="sta_WF_OutputM"/>
              <Static id="staDscsnDt" left="0" top="staDscsnDtLabel:0" height="40" right="0" cssclass="sta_WF_OutputM"/>
              <Static id="staPrgStsCd" left="0" height="40" right="0" cssclass="sta_WF_OutputM" top="staPrgStsCdLabel:0"/>
              <Static id="staDscsnCn" cssclass="sta_WF_OutputM" top="staCnLabel:0" left="0" height="61" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnRsvtCancle" taborder="2" text="예약취소" top="divMain:31" height="42" width="103" cssclass="btn_WF_Crud05" initvalueid="iv_Button" right="35" onclick="btnRsvtCancle_onclick"/>
        <Button id="btnListPage" taborder="3" text="목록" top="divMain:31" height="42" width="74" left="55" cssclass="btn_WF_Crud01" initvalueid="iv_Button" onclick="btnListPage_onclick"/>
        <Static id="Static80" taborder="4" text="아웃풋 데이타의 줄 수에 따라 아래 붙는 컴포넌트들의 위치가 변경됩니다.&#13;&#10;상담내용, 예약희망일시의 데이타에 해당하는 Static에는  fittocaontest=height로 설정되어 있어서 데이타 값에 따라 높이값이 유동적으로 변동됩니다." left="1315" top="478" width="420" height="134" cssclass="sta_WF_GBg02" visible="false" accessibilityenable="false"/>
        <Button id="btnModfDscsn" taborder="5" text="예약수정" top="divMain:31" height="42" width="103" cssclass="btn_WF_Crud04" initvalueid="iv_Button" right="148" onclick="btnAplyDscsn_onclick" visible="false"/>
      </Layout>
      <Layout height="1115" width="800" name="tabletScr" screenid="desktopScr,tabletScr" cssclass="sta_WF_Output">
        <Static id="staTitle" taborder="0" text="상시상담상세" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Button id="btnRsvtCancle" taborder="2" text="예약취소" top="divMain:33" height="40" width="103" cssclass="btn_WF_Crud05" initvalueid="iv_Button" right="35"/>
        <Button id="btnListPage" taborder="3" text="목록" top="divMain:33" height="40" width="74" left="55" cssclass="btn_WF_Crud01" initvalueid="iv_Button"/>
        <Static id="Static80" taborder="4" left="893" top="500" width="420" height="134" cssclass="sta_WF_GBg02" visible="false" accessibilityenable="false"/>
        <Div id="divMain" taborder="1" left="20" top="95" height="947" right="0"/>
        <Button id="btnModfDscsn" top="divMain:33" width="103" height="42" right="148"/>
      </Layout>
      <Layout height="1196" mobileorientation="Landscape" name="mobiletScr" width="480" screenid="desktopScr,mobileScr">
        <Static id="staTitle" cssclass="sta_WF_TitleM" height="60" left="15" top="0" right="15" taborder="0"/>
        <Button id="btnListPage" left="15" top="btnRsvtCancle:18" height="42" right="15" taborder="4" text="목록"/>
        <Button id="btnRsvtCancle" top="divMain:35" height="42" text="예약취소" taborder="3" left="51.04%" right="15"/>
        <Static id="Static80" left="505" top="500" taborder="5" height="134" right="-475"/>
        <Div id="divMain" taborder="1" cssclass="div_WF_FormM" left="15" top="86" height="973" right="15"/>
        <Button id="btnModfDscsn" left="15" top="divMain:35" height="42" taborder="2" width="45.83%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템 
*  @MenuPath    공통
*  @FileName 	scr_mricl00_m01.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.03.17
*  @Desction    상시상담신청상세
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.03.17     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";
this.paramDsList;	// 모바일에서 파라메터로 넘길 조회결과
this.objApp = nexacro.getApplication();
this.listFlagI = "Y";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var pv_params = this.smfGetFormParams();	// 이전창의 Parameter 가져오기
	
	if(pv_params.listFlagI != null && pv_params.listFlagI != "" && pv_params.listFlagI != undefined){
		this.listFlagI = pv_params.listFlagI;
	}
	
	
	// 전달받은 파라메터 설정
	this.dsDscsnListParam.loadJSON(pv_params.dsDscsnListParam);
	this.dsPageInfo.loadJSON(pv_params.dsPageInfo);
	
	this.paramDsList = pv_params.dsListParam;
	
	this.selectDscsnDtl(pv_params);	// 상담상세내역 조회
	this.scrInitForm(obj);	//필수(화면초기화)
};


this.btnRsvtCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//확인메시지
	this.scrConfirm("PA060", ["예약취소"], function (result){
		if(result.confirmResult){
			this.saveDscsnCancle();
		}
	});
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 this.selectDscsnDtl = function(obj, e){
 
	this.dsDscsnParam.addRow()
	this.dsDscsnParam.setColumn(0, "schpaDscsnDtcNo", obj.schpaDscsnDtcNo);
	this.dsDscsnParam.setColumn(0, "schpaDscsnMmntScCd", "01");
	
	// 서비스 객체 생성
	this.smfSearchService("selectDscsnDtl")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			this.fnDataFormatting();
			this.resetScroll(); // 줄바꿈이 일어나는 부분 안짤리게 조치
			
			// 예약취소 버튼 숨기기
			if(this.dsDscsn.getColumn(0, "dscsnRsvtPrgStsCd") == "50" || this.dsDscsn.getColumn(0, "dscsnRsvtPrgStsCd") == "60"){	
				this.btnRsvtCancle.set_visible(false);
				
				if ( this.objApp.gv_appScreenType == "M" ) {
					this.btnModfDscsn.set_right(15);
				}
				
			}
			
			// 예약수정 버튼 숨기기
			if(this.dsDscsn.getColumn(0, "dscsnRsvtPrgStsCd") == "20"){	
				this.btnModfDscsn.set_visible(true);
			}else{
				if ( this.objApp.gv_appScreenType == "M" ) {
					this.btnRsvtCancle.set_left(15);
				}
			}
			
			// 취소 사유 추가
			if(this.dsDscsn.getColumn(0, "dscsnRsvtPrgStsCd") == "60" && this.dsDscsn.getColumn(0, "prgPrcsRsnCn") != null){
				this.divMain.form.staPrgStsCd.set_text("취소(담당자)");
			}
			
			this.divMain.form.resetScroll();
			this.smfResetScroll(this.divMain.form.staDscsnCn);
			this.smfResetScroll(this.divMain);
			
		});	
}

 this.saveDscsnCancle = function(obj, e){
 
	// 서비스 객체 생성
	this.smfSaveService("saveDscsnCancle")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;	
			this.scrAlert("PA072", ["예약취소"], function (result){ // PA072 ::: {0}이 완료되었습니다.
				var schpaDscsnDtcNo = this.dsDscsn.getColumn(0, "schpaDscsnDtcNo")
				var params = {menu : "3010",_url : "pa_scr_mri_cl::scr_mricl00_m00.xfdl"};
				this.smfSetWorkPage(params._url, params, null, null);
			});
		});	
}
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 // 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 // 포맷팅이 필요한 항목에 대해 각각 포맷팅 한뒤 해당 컴포넌트에 넣어준다.
 this.fnDataFormatting = function()
 {
	// 예약확정일시 
	var dscsnDmndYmd = this.dsDscsn.getColumn(0, "dscsnDmndYmd");
	var dscsnDmndHm = this.dsDscsn.getColumn(0, "dscsnDmndHm");
	var dscsnDmndEndParngHm = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHm");
	
	var fmtDscsnDmndDtStr = "";
	var fmtDscsnDmndDtFrStr = "";
	var fmtDscsnDmndDtSeStr = "";
	var fmtDscsnDmndDtThStr = "";
	var fmtDscsnDmndAplyStr = "";
	
	if(dscsnDmndYmd != null){
		var fmtDscsnDmndYmd = dscsnDmndYmd.substr(0, 4) + "." + dscsnDmndYmd.substr(4, 2) + "." + dscsnDmndYmd.substr(6, 2)
		var fmtDscsnDmndHm = dscsnDmndHm.substr(0, 2) + ":" + dscsnDmndHm.substr(2, 2);
		var fmtDscsnDmndEndParngHm = dscsnDmndEndParngHm.substr(0, 2) + ":" + dscsnDmndEndParngHm.substr(2, 2);
		fmtDscsnDmndDtStr = fmtDscsnDmndYmd + " " + fmtDscsnDmndHm + "~" + fmtDscsnDmndEndParngHm;	
	}else{
		fmtDscsnDmndDtStr = "-";
	}

	
	// 예약희망일시
	var dscsnDmndYmdFr = this.dsDscsn.getColumn(0, "dscsnDmndYmdFr");
	var dscsnDmndHmFr = this.dsDscsn.getColumn(0, "dscsnDmndHmFr");
	var dscsnDmndEndParngHmFr = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHmFr");
	
	if(!this.smfIsNull(dscsnDmndYmdFr)){
		var fmtDscsnDmndDtFr = dscsnDmndYmdFr.substr(0, 4) + "." + dscsnDmndYmdFr.substr(4, 2) + "." + dscsnDmndYmdFr.substr(6, 2)
		var fmtDscsnDmndHmFr = dscsnDmndHmFr.substr(0, 2) + ":" + dscsnDmndHmFr.substr(2, 2);
		var fmtDscsnDmndEndParngHmFr = dscsnDmndEndParngHmFr.substr(0, 2) + ":" + dscsnDmndEndParngHmFr.substr(2, 2);
		fmtDscsnDmndAplyStr += fmtDscsnDmndDtFr + " " + fmtDscsnDmndHmFr + "~" + fmtDscsnDmndEndParngHmFr;	
	}
	
	var dscsnDmndYmdSe = this.dsDscsn.getColumn(0, "dscsnDmndYmdSe");
	var dscsnDmndHmSe = this.dsDscsn.getColumn(0, "dscsnDmndHmSe");
	var dscsnDmndEndParngHmSe = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHmSe");
	
	if(!this.smfIsNull(dscsnDmndYmdSe)){
		var fmtDscsnDmndDtSe = dscsnDmndYmdSe.substr(0, 4) + "." + dscsnDmndYmdSe.substr(4, 2) + "." + dscsnDmndYmdSe.substr(6, 2)
		var fmtDscsnDmndHmSe = dscsnDmndHmSe.substr(0, 2) + ":" + dscsnDmndHmSe.substr(2, 2);
		var fmtDscsnDmndEndParngHmSe = dscsnDmndEndParngHmSe.substr(0, 2) + ":" + dscsnDmndEndParngHmSe.substr(2, 2);
		fmtDscsnDmndAplyStr += "\n" + fmtDscsnDmndDtSe + " " + fmtDscsnDmndHmSe + "~" + fmtDscsnDmndEndParngHmSe;	
	}

	var dscsnDmndYmdTh = this.dsDscsn.getColumn(0, "dscsnDmndYmdTh");
	var dscsnDmndHmTh = this.dsDscsn.getColumn(0, "dscsnDmndHmTh");
	var dscsnDmndEndParngHmTh = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHmTh");
	
	if(!this.smfIsNull(dscsnDmndYmdTh)){
		var fmtDscsnDmndDtTh = dscsnDmndYmdTh.substr(0, 4) + "." + dscsnDmndYmdTh.substr(4, 2) + "." + dscsnDmndYmdTh.substr(6, 2)
		var fmtDscsnDmndHmTh = dscsnDmndHmTh.substr(0, 2) + ":" + dscsnDmndHmTh.substr(2, 2);
		var fmtDscsnDmndEndParngHmTh = dscsnDmndEndParngHmTh.substr(0, 2) + ":" + dscsnDmndEndParngHmTh.substr(2, 2);
		fmtDscsnDmndAplyStr += "\n" + fmtDscsnDmndDtTh + " " + fmtDscsnDmndHmTh + "~" + fmtDscsnDmndEndParngHmTh;	
	}	
	
	// 처리상태
	var dscsnRsvtPrgStsCd = this.dsDscsn.getColumn(0, "dscsnRsvtPrgStsCd");
	var dscsnRsvtPrgStsNm = "";
	if(dscsnRsvtPrgStsCd == "10"){
		dscsnRsvtPrgStsNm = "저장";
	}else if(dscsnRsvtPrgStsCd == "20"){
		dscsnRsvtPrgStsNm = "신청";
	}else if(dscsnRsvtPrgStsCd == "30"){
		dscsnRsvtPrgStsNm = "접수";
	}else if(dscsnRsvtPrgStsCd == "40"){
		dscsnRsvtPrgStsNm = "확정";
	}else if(dscsnRsvtPrgStsCd == "50"){
		dscsnRsvtPrgStsNm = "완료";
	}else if(dscsnRsvtPrgStsCd == "60"){
		dscsnRsvtPrgStsNm = "취소";
	}
 
	// 상담방법
 	var dscsnDmndMthCd = this.dsDscsn.getColumn(0, "dscsnDmndMthCd");
	var dscsnDmndMthNm = "";
	if(dscsnDmndMthCd == "01"){
		dscsnDmndMthNm = "대면";
	}else if(dscsnDmndMthCd == "02"){
		dscsnDmndMthNm = "유선";
	}
	
	// 컴포넌트에 값 넣기
	this.divMain.form.staDmndDt.set_text(fmtDscsnDmndAplyStr);
	this.divMain.form.staDscsnDt.set_text(fmtDscsnDmndDtStr);
	this.divMain.form.staPrgStsCd.set_text(dscsnRsvtPrgStsNm);
	this.divMain.form.staDscsnMth.set_text(dscsnDmndMthNm);
 }
 
this.btnListPage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var dsDscsnListParam = this.dsDscsnListParam.saveJSON();
	var dsPageInfo = this.dsPageInfo.saveJSON();
	
	trace("JSON 형식의 ds : " + this.paramDsList);
	
	var params = {
		menu : "3010"
		,_url : "pa_scr_mri_cl::scr_mricl00_m00.xfdl"
		, dsDscsnParam : dsDscsnListParam
		, dsPageInfo : dsPageInfo
		, listFlag : this.listFlagI
		, dsListParam : this.paramDsList
	};
	this.smfSetWorkPage(params._url, params, null, null);
};

this.btnAplyDscsn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var schpaDscsnDtcNo = this.dsDscsn.getColumn(0, "schpaDscsnDtcNo");
	var schpaNm = this.dsDscsn.getColumn(0, "schpaNm");
	var mblTelno = this.dsDscsn.getColumn(0, "mblTelno");
	var dscsnDmndMthCd = this.dsDscsn.getColumn(0, "dscsnDmndMthCd");
	var dscsnAplyTitlNm = this.dsDscsn.getColumn(0, "dscsnAplyTitlNm");
	var dscsnAplyCn = this.dsDscsn.getColumn(0, "dscsnAplyCn");
	var dscsnDmndThtsFlnm = this.dsDscsn.getColumn(0, "dscsnDmndThtsFlnm");
	var dscsnDmndThtsDtcNo = this.dsDscsn.getColumn(0, "dscsnDmndThtsDtcNo");
	
	var fmtDscsnDmndDtFrStr = "";
	var fmtDscsnDmndDtSeStr = "";
	var fmtDscsnDmndDtThStr = "";
	
	// 예약희망일시
	var dscsnDmndYmdFr = this.dsDscsn.getColumn(0, "dscsnDmndYmdFr");
	var dscsnDmndHmFr = this.dsDscsn.getColumn(0, "dscsnDmndHmFr");
	var dscsnDmndEndParngHmFr = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHmFr");
	
	if(!this.smfIsNull(dscsnDmndYmdFr)){
		var fmtDscsnDmndDtFr = dscsnDmndYmdFr.substr(0, 4) + "." + dscsnDmndYmdFr.substr(4, 2) + "." + dscsnDmndYmdFr.substr(6, 2)
		var fmtDscsnDmndHmFr = dscsnDmndHmFr.substr(0, 2) + ":" + dscsnDmndHmFr.substr(2, 2);
		var fmtDscsnDmndEndParngHmFr = dscsnDmndEndParngHmFr.substr(0, 2) + ":" + dscsnDmndEndParngHmFr.substr(2, 2);
		fmtDscsnDmndDtFrStr = fmtDscsnDmndDtFr + " " + fmtDscsnDmndHmFr + "~" + fmtDscsnDmndEndParngHmFr;	
	}
	
	var dscsnDmndYmdSe = this.dsDscsn.getColumn(0, "dscsnDmndYmdSe");
	var dscsnDmndHmSe = this.dsDscsn.getColumn(0, "dscsnDmndHmSe");
	var dscsnDmndEndParngHmSe = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHmSe");
	
	if(!this.smfIsNull(dscsnDmndYmdSe)){
		var fmtDscsnDmndDtSe = dscsnDmndYmdSe.substr(0, 4) + "." + dscsnDmndYmdSe.substr(4, 2) + "." + dscsnDmndYmdSe.substr(6, 2)
		var fmtDscsnDmndHmSe = dscsnDmndHmSe.substr(0, 2) + ":" + dscsnDmndHmSe.substr(2, 2);
		var fmtDscsnDmndEndParngHmSe = dscsnDmndEndParngHmSe.substr(0, 2) + ":" + dscsnDmndEndParngHmSe.substr(2, 2);
		fmtDscsnDmndDtSeStr = fmtDscsnDmndDtSe + " " + fmtDscsnDmndHmSe + "~" + fmtDscsnDmndEndParngHmSe;	
	}

	var dscsnDmndYmdTh = this.dsDscsn.getColumn(0, "dscsnDmndYmdTh");
	var dscsnDmndHmTh = this.dsDscsn.getColumn(0, "dscsnDmndHmTh");
	var dscsnDmndEndParngHmTh = this.dsDscsn.getColumn(0, "dscsnDmndEndParngHmTh");
	
	if(!this.smfIsNull(dscsnDmndYmdTh)){
		var fmtDscsnDmndDtTh = dscsnDmndYmdTh.substr(0, 4) + "." + dscsnDmndYmdTh.substr(4, 2) + "." + dscsnDmndYmdTh.substr(6, 2)
		var fmtDscsnDmndHmTh = dscsnDmndHmTh.substr(0, 2) + ":" + dscsnDmndHmTh.substr(2, 2);
		var fmtDscsnDmndEndParngHmTh = dscsnDmndEndParngHmTh.substr(0, 2) + ":" + dscsnDmndEndParngHmTh.substr(2, 2);
		fmtDscsnDmndDtThStr = fmtDscsnDmndDtTh + " " + fmtDscsnDmndHmTh + "~" + fmtDscsnDmndEndParngHmTh;	
	}	

	var params = {
		menu : "2010"
		,_url : "pa_scr_ctr_cr::scr_ctrcr00_m00.xfdl"
		, jobType:"U"
		, schpaDscsnDtcNo:schpaDscsnDtcNo
		, schpaNm:schpaNm
		, mblTelno:mblTelno
		, dscsnDmndMthCd:dscsnDmndMthCd
		, dscsnAplyTitlNm:dscsnAplyTitlNm
		, dscsnAplyCn:dscsnAplyCn
		, dscsnDmndThtsFlnm:dscsnDmndThtsFlnm
		, dscsnDmndThtsDtcNo:dscsnDmndThtsDtcNo
		, fmtDscsnDmndDtFrStr:fmtDscsnDmndDtFrStr
		, fmtDscsnDmndDtSeStr:fmtDscsnDmndDtSeStr
		, fmtDscsnDmndDtThStr:fmtDscsnDmndDtThStr
	};
	this.smfSetWorkPage(params._url, params, null, null);
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectDscsnDtl</Col>
            <Col id="url">/scr_mri_cl00_002.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsDscsnParam=dsDscsnParam</Col>
            <Col id="outDatasets">dsDscsn=dsDscsn</Col>
          </Row>
          <Row>
            <Col id="id">saveDscsnCancle</Col>
            <Col id="inDatasets">dsDscsn=dsDscsn</Col>
            <Col id="outDatasets">dsDscsn=dsDscsn</Col>
            <Col id="svctp">R</Col>
            <Col id="url">/scr_ctr_cr00_003.do</Col>
            <Col id="callback">fnTransCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDscsnMthCdList">
        <ColumnInfo>
          <Column id="label" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="label">대면</Col>
            <Col id="value">01</Col>
          </Row>
          <Row>
            <Col id="label">전화</Col>
            <Col id="value">02</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDscsnRsvtPrgStsCdList">
        <ColumnInfo>
          <Column id="label" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="label">저장</Col>
            <Col id="value">10</Col>
          </Row>
          <Row>
            <Col id="label">신청</Col>
            <Col id="value">20</Col>
          </Row>
          <Row>
            <Col id="label">확인완료</Col>
            <Col id="value">30</Col>
          </Row>
          <Row>
            <Col id="label">확정</Col>
            <Col id="value">40</Col>
          </Row>
          <Row>
            <Col id="label">완료</Col>
            <Col id="value">50</Col>
          </Row>
          <Row>
            <Col id="label">취소</Col>
            <Col id="value">60</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDscsnParam">
        <ColumnInfo>
          <Column id="schpaDtcNo" type="STRING" size="256" description="학부모고유번호"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256" description="학부모상담시기구분코드"/>
          <Column id="schpaDscsnDtcNo" type="STRING" size="256" description="학부모상담고유번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDscsn">
        <ColumnInfo>
          <Column id="schpaDscsnDtcNo" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="schpaDtcNo" type="STRING" size="256"/>
          <Column id="schpaNm" type="STRING" size="256"/>
          <Column id="mblTelno" type="STRING" size="256"/>
          <Column id="stuDtcNo" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="grdCd" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="cthrTcrDtcNo" type="STRING" size="256"/>
          <Column id="cthrTcrFlnm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256"/>
          <Column id="dscsnDmndMthCd" type="STRING" size="256"/>
          <Column id="dscsnDmndYmd" type="STRING" size="256"/>
          <Column id="dscsnDmndHm" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHm" type="STRING" size="256"/>
          <Column id="dscsnClfCd" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnAplyCn" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsDtcNo" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsFlnm" type="STRING" size="256"/>
          <Column id="dscsnBgngHm" type="STRING" size="256"/>
          <Column id="dscsnEndHm" type="STRING" size="256"/>
          <Column id="dscsnCn" type="STRING" size="256"/>
          <Column id="dscsnRsvtPrgStsCd" type="STRING" size="256"/>
          <Column id="prgPrcsRsnCn" type="STRING" size="256"/>
          <Column id="dscsnDmndAprvDt" type="STRING" size="256"/>
          <Column id="dscsnCmptnDt" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdFr" type="STRING" size="256"/>
          <Column id="dscsnDmndHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdSe" type="STRING" size="256"/>
          <Column id="dscsnDmndHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdTh" type="STRING" size="256"/>
          <Column id="dscsnDmndHmTh" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmTh" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDscsnListParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="bgngYmd" type="STRING" size="256" description="검색조건 - 시작일"/>
          <Column id="endYmd" type="STRING" size="256" description="검색조건 - 종료일"/>
          <Column id="dscsnRsvtPrgStsCd" type="STRING" size="256" description="검색조건 - 진행상태"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256" description="검색조건 - 상담제목"/>
          <Column id="schpaDtcNo" type="STRING" size="256" description="세션 - 학부모고유번호"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256" description="학부모상담시기구분코드"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divMain.form.staSchaNm" propid="text" datasetid="dsDscsn" columnid="schpaNm"/>
      <BindItem id="item1" compid="divMain.form.staDscsnMth" propid="text" datasetid="dsDscsn" columnid="dscsnDmndMthCd"/>
      <BindItem id="item2" compid="divMain.form.staMblTelno" propid="text" datasetid="dsDscsn" columnid="mblTelno"/>
      <BindItem id="item3" compid="divMain.form.staTitlNm" propid="text" datasetid="dsDscsn" columnid="dscsnAplyTitlNm"/>
      <BindItem id="item4" compid="divMain.form.staCn" propid="text" datasetid="dsDscsn" columnid="dscsnAplyCn"/>
      <BindItem id="item5" compid="divMain.form.staThtsFlnm" propid="text" datasetid="dsDscsn" columnid="dscsnDmndThtsFlnm"/>
      <BindItem id="item6" compid="divMain.form.staDmndDt" propid="text" datasetid="dsDscsn" columnid="dscsnDmndYmdFr"/>
      <BindItem id="item7" compid="divMain.form.staDscsnDt" propid="text" datasetid="dsDscsn" columnid="dscsnDmndYmd"/>
      <BindItem id="item8" compid="divMain.form.staPrgStsCd" propid="text" datasetid="dsDscsn" columnid="dscsnRsvtPrgStsCd"/>
      <BindItem id="item9" compid="divMain.form.txtDscsnCn" propid="value" datasetid="dsDscsn" columnid="dscsnAplyCn"/>
      <BindItem id="item10" compid="divMain.form.staDscsnCn" propid="text" datasetid="dsDscsn" columnid="dscsnAplyCn"/>
    </Bind>
  </Form>
</FDL>
