<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_mricl99_m99" width="1340" height="1770" titletext="연계테스트용(목록,상세,등록)" onload="form_onload">
    <Layouts>
      <Layout height="1770" width="1340" screenid="desktopScr">
        <Static id="Static09" taborder="0" text="연계테스트용(목록,상세,등록)" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="95" height="212" right="0" cssclass="div_WF_ScBg">
          <Layouts>
            <Layout>
              <Static id="Static02_00_00" taborder="0" left="35" top="78" height="27" right="35" cssclass="sta_WF_ShLine" accessibilityenable="false" onclick="Static02_00_onclick"/>
              <Static id="Static01_00" taborder="1" text="신청일자" left="35" top="43" width="88" height="30" cssclass="sta_WF_ShLebel"/>
              <Calendar id="Calendar00" taborder="2" left="Static01_00:0" top="38" width="160" height="40" value="20250101" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="신청일자" initvalueid="iv_Calendar"/>
              <Static id="Static10_01" taborder="3" text="~" left="Calendar00:0" top="38" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
              <Calendar id="Calendar00_00_00" taborder="4" left="Static10_01:0" top="38" width="150" height="40" value="20250101" dateformat="yyyy.MM.dd" usetrailingday="true" initvalueid="iv_Calendar" editformat="yyyy.MM.dd" accessibilitylabel="신청일자"/>
              <Static id="Static01_00_00" taborder="5" text="상담제목" left="50%" top="43" width="88" height="30" cssclass="sta_WF_ShLebel"/>
              <Edit id="Edit00_00" taborder="6" left="Static01_00_00:0" top="38" height="40" right="35" initvalueid="iv_Edit" accessibilitylabel="상담제목"/>
              <Static id="Static01_00_01" taborder="7" text="진행상태" left="35" top="Static02_00_00:32" width="88" height="30" cssclass="sta_WF_ShLebel"/>
              <CheckBox id="CheckBox00" taborder="8" text="전체" left="Static01_00_01:0" width="78" height="40" value="true" top="Static02_00_00:27" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00" taborder="9" text="신청" left="CheckBox00:10" width="78" height="40" value="false" top="Static02_00_00:27" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00_00" taborder="10" text="확정" left="CheckBox00_00:0" width="78" height="40" value="false" top="Static02_00_00:27" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00_01" taborder="11" text="완료" left="CheckBox00_00_00:0" width="78" height="40" value="false" top="Static02_00_00:27" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00_02" taborder="12" text="취소" left="CheckBox00_00_01:0" width="78" height="40" value="false" top="Static02_00_00:27" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <Button id="Button00" taborder="13" text="조회" height="40" width="74" initvalueid="iv_Button" right="35" bottom="38" onclick="btnSangList_onclick"/>
            </Layout>
            <Layout name="tabletScr">
              <Static id="Static02_00_00" taborder="0" left="35" top="145" height="27" right="35" cssclass="sta_WF_DtLineM" accessibilityenable="false" onclick="Static02_00_onclick"/>
              <Static id="Static01_00" taborder="1" text="신청일자" left="35" top="43" width="88" height="30"/>
              <Calendar id="Calendar00" taborder="2" left="Static01_00:0" top="38" width="160" height="40" value="20250101" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="신청일자" initvalueid="iv_Calendar"/>
              <Static id="Static10_01" taborder="3" text="~" left="Calendar00:0" top="38" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
              <Calendar id="Calendar00_00_00" taborder="4" left="Static10_01:0" top="38" width="150" height="40" value="20250101" dateformat="yyyy.MM.dd" usetrailingday="true" initvalueid="iv_Calendar" editformat="yyyy.MM.dd" accessibilitylabel="신청일자"/>
              <Static id="Static01_00_00" taborder="5" text="상담제목" left="35" top="Static01_00:37" width="88" height="30"/>
              <Edit id="Edit00_00" taborder="6" left="Static01_00_00:0" top="105" height="40" right="37" initvalueid="iv_Edit" accessibilitylabel="상담제목"/>
              <Static id="Static01_00_01" taborder="7" text="진행상태" left="35" top="Static02_00_00:0" width="88" height="30"/>
              <CheckBox id="CheckBox00" taborder="8" text="전체" left="Static01_00_01:0" width="78" height="40" value="true" top="Static02_00_00:0" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00" taborder="9" text="신청" left="CheckBox00:10" width="78" height="40" value="false" top="Static02_00_00:0" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00_00" taborder="10" text="확정" left="CheckBox00_00:0" width="78" height="40" value="false" top="Static02_00_00:0" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00_01" taborder="11" text="완료" left="CheckBox00_00_00:0" width="78" height="40" value="false" top="Static02_00_00:0" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <CheckBox id="CheckBox00_00_02" taborder="12" text="취소" left="CheckBox00_00_01:0" width="78" height="40" value="false" top="Static02_00_00:0" onclick="Div01_CheckBox03_onclick" initvalueid="iv_CheckBox" accessibilitylabel="진행상태"/>
              <Button id="Button00" taborder="13" text="조회" height="40" initvalueid="iv_Button" top="Static02_00_00:0" right="35" width="74"/>
            </Layout>
            <Layout name="mobiletScr">
              <Static id="Static01_00" left="16" top="12" width="88" height="37"/>
              <Calendar id="Calendar00" left="16" top="49" width="43.18%" height="42"/>
              <Static id="Static02_00_00" left="16" top="91" height="12" right="16" cssclass="sta_WF_DtLineM"/>
              <Static id="Static01_00_01" left="16" top="Edit00_00:12" width="88" height="30"/>
              <CheckBox id="CheckBox00" left="16" top="Static01_00_01:0" width="78" height="42"/>
              <CheckBox id="CheckBox00_00" left="16" top="CheckBox00:0" width="78" height="42"/>
              <CheckBox id="CheckBox00_00_00" left="CheckBox00_00:0" top="266" width="78" height="42"/>
              <CheckBox id="CheckBox00_00_01" left="CheckBox00_00_00:0" top="266" width="78" height="42"/>
              <CheckBox id="CheckBox00_00_02" left="CheckBox00_00_01:0" top="266" width="78" height="42"/>
              <Static id="Static01_00_00" left="16" top="Static02_00_00:0" width="88" height="37"/>
              <Edit id="Edit00_00" left="16" top="Static01_00_00:0" height="42" right="16"/>
              <Static id="Static10_01" left="Calendar00:0" top="49" width="28" height="42"/>
              <Calendar id="Calendar00_00_00" left="Static10_01:0" top="49" height="42" right="16"/>
              <Button id="Button00" height="42" left="16" right="16" top="CheckBox00_00:12"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid01" taborder="2" left="20" binddataset="dsDscsnList" top="Div00:54" height="386" right="0" formatid="default" autofittype="none" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="schpaDscsnDtcNo"/>
                <Cell col="1" text="cddcScCd"/>
                <Cell col="2" text="cteOrgCd"/>
                <Cell col="3" text="shlCd"/>
                <Cell col="4" text="sgByCd"/>
                <Cell col="5" text="schpaDtcNo"/>
                <Cell col="6" text="schpaNm"/>
                <Cell col="7" text="mblTelno"/>
                <Cell col="8" text="stuDtcNo"/>
                <Cell col="9" text="stuInvlNo"/>
                <Cell col="10" text="stuFlnm"/>
                <Cell col="11" text="ayr"/>
                <Cell col="12" text="grdCd"/>
                <Cell col="13" text="grdNm"/>
                <Cell col="14" text="clsCd"/>
                <Cell col="15" text="clsNm"/>
                <Cell col="16" text="clsNo"/>
                <Cell col="17" text="shlCrseScCd"/>
                <Cell col="18" text="shlCrseScNm"/>
                <Cell col="19" text="ordScCd"/>
                <Cell col="20" text="ordScNm"/>
                <Cell col="21" text="dddepCd"/>
                <Cell col="22" text="dddepNm"/>
                <Cell col="23" text="cthrTcrDtcNo"/>
                <Cell col="24" text="cthrTcrFlnm"/>
                <Cell col="25" text="dscsnAplyDt"/>
                <Cell col="26" text="schpaDscsnMmntScCd"/>
                <Cell col="27" text="dscsnDmndMthCd"/>
                <Cell col="28" text="dscsnDmndYmd"/>
                <Cell col="29" text="dscsnDmndHm"/>
                <Cell col="30" text="dscsnDmndEndParngHm"/>
                <Cell col="31" text="dscsnClfCd"/>
                <Cell col="32" text="dscsnAplyTitlNm"/>
                <Cell col="33" text="dscsnAplyCn"/>
                <Cell col="34" text="dscsnDmndThtsDtcNo"/>
                <Cell col="35" text="dscsnDmndThtsFlnm"/>
                <Cell col="36" text="dscsnBgngHm"/>
                <Cell col="37" text="dscsnEndHm"/>
                <Cell col="38" text="dscsnCn"/>
                <Cell col="39" text="dscsnRsvtPrgStsCd"/>
                <Cell col="40" text="prgPrcsRsnCn"/>
                <Cell col="41" text="dscsnDmndAprvDt"/>
                <Cell col="42" text="dscsnCmptnDt"/>
                <Cell col="43" text="delYn"/>
                <Cell col="44" text="rgtrId"/>
                <Cell col="45" text="regDt"/>
                <Cell col="46" text="mdfrId"/>
                <Cell col="47" text="mdfcnDt"/>
                <Cell col="48" text="dscsnDmndYmdFr"/>
                <Cell col="49" text="dscsnDmndHmFr"/>
                <Cell col="50" text="dscsnDmndEndParngHmFr"/>
                <Cell col="51" text="dscsnDmndYmdSe"/>
                <Cell col="52" text="dscsnDmndHmSe"/>
                <Cell col="53" text="dscsnDmndEndParngHmSe"/>
                <Cell col="54" text="dscsnDmndYmdTh"/>
                <Cell col="55" text="dscsnDmndHmTh"/>
                <Cell col="56" text="dscsnDmndEndParngHmTh"/>
              </Band>
              <Band id="body">
                <Cell text="bind:schpaDscsnDtcNo"/>
                <Cell col="1" text="bind:cddcScCd"/>
                <Cell col="2" text="bind:cteOrgCd"/>
                <Cell col="3" text="bind:shlCd"/>
                <Cell col="4" text="bind:sgByCd"/>
                <Cell col="5" text="bind:schpaDtcNo"/>
                <Cell col="6" text="bind:schpaNm"/>
                <Cell col="7" text="bind:mblTelno"/>
                <Cell col="8" text="bind:stuDtcNo"/>
                <Cell col="9" text="bind:stuInvlNo"/>
                <Cell col="10" text="bind:stuFlnm"/>
                <Cell col="11" text="bind:ayr"/>
                <Cell col="12" text="bind:grdCd"/>
                <Cell col="13" text="bind:grdNm"/>
                <Cell col="14" text="bind:clsCd"/>
                <Cell col="15" text="bind:clsNm"/>
                <Cell col="16" text="bind:clsNo"/>
                <Cell col="17" text="bind:shlCrseScCd"/>
                <Cell col="18" text="bind:shlCrseScNm"/>
                <Cell col="19" text="bind:ordScCd"/>
                <Cell col="20" text="bind:ordScNm"/>
                <Cell col="21" text="bind:dddepCd"/>
                <Cell col="22" text="bind:dddepNm"/>
                <Cell col="23" text="bind:cthrTcrDtcNo"/>
                <Cell col="24" text="bind:cthrTcrFlnm"/>
                <Cell col="25" text="bind:dscsnAplyDt"/>
                <Cell col="26" text="bind:schpaDscsnMmntScCd"/>
                <Cell col="27" text="bind:dscsnDmndMthCd"/>
                <Cell col="28" text="bind:dscsnDmndYmd"/>
                <Cell col="29" text="bind:dscsnDmndHm"/>
                <Cell col="30" text="bind:dscsnDmndEndParngHm"/>
                <Cell col="31" text="bind:dscsnClfCd"/>
                <Cell col="32" text="bind:dscsnAplyTitlNm"/>
                <Cell col="33" text="bind:dscsnAplyCn"/>
                <Cell col="34" text="bind:dscsnDmndThtsDtcNo"/>
                <Cell col="35" text="bind:dscsnDmndThtsFlnm"/>
                <Cell col="36" text="bind:dscsnBgngHm"/>
                <Cell col="37" text="bind:dscsnEndHm"/>
                <Cell col="38" text="bind:dscsnCn"/>
                <Cell col="39" text="bind:dscsnRsvtPrgStsCd"/>
                <Cell col="40" text="bind:prgPrcsRsnCn"/>
                <Cell col="41" text="bind:dscsnDmndAprvDt"/>
                <Cell col="42" text="bind:dscsnCmptnDt"/>
                <Cell col="43" text="bind:delYn"/>
                <Cell col="44" text="bind:rgtrId"/>
                <Cell col="45" text="bind:regDt"/>
                <Cell col="46" text="bind:mdfrId"/>
                <Cell col="47" text="bind:mdfcnDt"/>
                <Cell col="48" text="bind:dscsnDmndYmdFr"/>
                <Cell col="49" text="bind:dscsnDmndHmFr"/>
                <Cell col="50" text="bind:dscsnDmndEndParngHmFr"/>
                <Cell col="51" text="bind:dscsnDmndYmdSe"/>
                <Cell col="52" text="bind:dscsnDmndHmSe"/>
                <Cell col="53" text="bind:dscsnDmndEndParngHmSe"/>
                <Cell col="54" text="bind:dscsnDmndYmdTh"/>
                <Cell col="55" text="bind:dscsnDmndHmTh"/>
                <Cell col="56" text="bind:dscsnDmndEndParngHmTh"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="3" text="Div01" left="32.16%" top="Grid01:34" width="498" height="32" url="pa_scr_cmm_cm::user_paging.xfdl" formscrollbartype="none none"/>
        <Button id="Button12_00" taborder="5" text="예약신청" top="Grid01:78" height="40" width="103" cssclass="btn_WF_Crud04" initvalueid="iv_Button" right="35" onclick="Button12_00_onclick"/>
        <Button id="Button00" taborder="4" text="더보기" left="0" top="781" width="0" height="30" cssclass="btn_WF_More" accessibilityenable="false"/>
        <Static id="Static09_00" taborder="6" text="목록" left="30" top="285" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="-10"/>
        <Static id="Static09_00_00" taborder="7" text="상세" left="20" top="893" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Grid id="Grid01_00" taborder="8" left="10" binddataset="dsDscsn" top="969" height="386" right="10" formatid="default" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="schpaDscsnDtcNo"/>
                <Cell col="1" text="cddcScCd"/>
                <Cell col="2" text="cteOrgCd"/>
                <Cell col="3" text="shlCd"/>
                <Cell col="4" text="sgByCd"/>
                <Cell col="5" text="schpaDtcNo"/>
                <Cell col="6" text="schpaNm"/>
                <Cell col="7" text="mblTelno"/>
                <Cell col="8" text="stuDtcNo"/>
                <Cell col="9" text="stuInvlNo"/>
                <Cell col="10" text="stuFlnm"/>
                <Cell col="11" text="ayr"/>
                <Cell col="12" text="grdCd"/>
                <Cell col="13" text="grdNm"/>
                <Cell col="14" text="clsCd"/>
                <Cell col="15" text="clsNm"/>
                <Cell col="16" text="clsNo"/>
                <Cell col="17" text="shlCrseScCd"/>
                <Cell col="18" text="shlCrseScNm"/>
                <Cell col="19" text="ordScCd"/>
                <Cell col="20" text="ordScNm"/>
                <Cell col="21" text="dddepCd"/>
                <Cell col="22" text="dddepNm"/>
                <Cell col="23" text="cthrTcrDtcNo"/>
                <Cell col="24" text="cthrTcrFlnm"/>
                <Cell col="25" text="dscsnAplyDt"/>
                <Cell col="26" text="schpaDscsnMmntScCd"/>
                <Cell col="27" text="dscsnDmndMthCd"/>
                <Cell col="28" text="dscsnDmndYmd"/>
                <Cell col="29" text="dscsnDmndHm"/>
                <Cell col="30" text="dscsnDmndEndParngHm"/>
                <Cell col="31" text="dscsnClfCd"/>
                <Cell col="32" text="dscsnAplyTitlNm"/>
                <Cell col="33" text="dscsnAplyCn"/>
                <Cell col="34" text="dscsnDmndThtsDtcNo"/>
                <Cell col="35" text="dscsnDmndThtsFlnm"/>
                <Cell col="36" text="dscsnBgngHm"/>
                <Cell col="37" text="dscsnEndHm"/>
                <Cell col="38" text="dscsnCn"/>
                <Cell col="39" text="dscsnRsvtPrgStsCd"/>
                <Cell col="40" text="prgPrcsRsnCn"/>
                <Cell col="41" text="dscsnDmndAprvDt"/>
                <Cell col="42" text="dscsnCmptnDt"/>
                <Cell col="43" text="delYn"/>
                <Cell col="44" text="rgtrId"/>
                <Cell col="45" text="regDt"/>
                <Cell col="46" text="mdfrId"/>
                <Cell col="47" text="mdfcnDt"/>
                <Cell col="48" text="dscsnDmndYmdFr"/>
                <Cell col="49" text="dscsnDmndHmFr"/>
                <Cell col="50" text="dscsnDmndEndParngHmFr"/>
                <Cell col="51" text="dscsnDmndYmdSe"/>
                <Cell col="52" text="dscsnDmndHmSe"/>
                <Cell col="53" text="dscsnDmndEndParngHmSe"/>
                <Cell col="54" text="dscsnDmndYmdTh"/>
                <Cell col="55" text="dscsnDmndHmTh"/>
                <Cell col="56" text="dscsnDmndEndParngHmTh"/>
              </Band>
              <Band id="body">
                <Cell text="bind:schpaDscsnDtcNo"/>
                <Cell col="1" text="bind:cddcScCd"/>
                <Cell col="2" text="bind:cteOrgCd"/>
                <Cell col="3" text="bind:shlCd"/>
                <Cell col="4" text="bind:sgByCd"/>
                <Cell col="5" text="bind:schpaDtcNo"/>
                <Cell col="6" text="bind:schpaNm"/>
                <Cell col="7" text="bind:mblTelno"/>
                <Cell col="8" text="bind:stuDtcNo"/>
                <Cell col="9" text="bind:stuInvlNo"/>
                <Cell col="10" text="bind:stuFlnm"/>
                <Cell col="11" text="bind:ayr"/>
                <Cell col="12" text="bind:grdCd"/>
                <Cell col="13" text="bind:grdNm"/>
                <Cell col="14" text="bind:clsCd"/>
                <Cell col="15" text="bind:clsNm"/>
                <Cell col="16" text="bind:clsNo"/>
                <Cell col="17" text="bind:shlCrseScCd"/>
                <Cell col="18" text="bind:shlCrseScNm"/>
                <Cell col="19" text="bind:ordScCd"/>
                <Cell col="20" text="bind:ordScNm"/>
                <Cell col="21" text="bind:dddepCd"/>
                <Cell col="22" text="bind:dddepNm"/>
                <Cell col="23" text="bind:cthrTcrDtcNo"/>
                <Cell col="24" text="bind:cthrTcrFlnm"/>
                <Cell col="25" text="bind:dscsnAplyDt"/>
                <Cell col="26" text="bind:schpaDscsnMmntScCd"/>
                <Cell col="27" text="bind:dscsnDmndMthCd"/>
                <Cell col="28" text="bind:dscsnDmndYmd"/>
                <Cell col="29" text="bind:dscsnDmndHm"/>
                <Cell col="30" text="bind:dscsnDmndEndParngHm"/>
                <Cell col="31" text="bind:dscsnClfCd"/>
                <Cell col="32" text="bind:dscsnAplyTitlNm"/>
                <Cell col="33" text="bind:dscsnAplyCn"/>
                <Cell col="34" text="bind:dscsnDmndThtsDtcNo"/>
                <Cell col="35" text="bind:dscsnDmndThtsFlnm"/>
                <Cell col="36" text="bind:dscsnBgngHm"/>
                <Cell col="37" text="bind:dscsnEndHm"/>
                <Cell col="38" text="bind:dscsnCn"/>
                <Cell col="39" text="bind:dscsnRsvtPrgStsCd"/>
                <Cell col="40" text="bind:prgPrcsRsnCn"/>
                <Cell col="41" text="bind:dscsnDmndAprvDt"/>
                <Cell col="42" text="bind:dscsnCmptnDt"/>
                <Cell col="43" text="bind:delYn"/>
                <Cell col="44" text="bind:rgtrId"/>
                <Cell col="45" text="bind:regDt"/>
                <Cell col="46" text="bind:mdfrId"/>
                <Cell col="47" text="bind:mdfcnDt"/>
                <Cell col="48" text="bind:dscsnDmndYmdFr"/>
                <Cell col="49" text="bind:dscsnDmndHmFr"/>
                <Cell col="50" text="bind:dscsnDmndEndParngHmFr"/>
                <Cell col="51" text="bind:dscsnDmndYmdSe"/>
                <Cell col="52" text="bind:dscsnDmndHmSe"/>
                <Cell col="53" text="bind:dscsnDmndEndParngHmSe"/>
                <Cell col="54" text="bind:dscsnDmndYmdTh"/>
                <Cell col="55" text="bind:dscsnDmndHmTh"/>
                <Cell col="56" text="bind:dscsnDmndEndParngHmTh"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09_00_00_00" taborder="9" text="등록" left="20" top="1383" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Grid id="grd00" taborder="10" left="30" top="1535" width="1280" height="175" binddataset="dsRsvtDtList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="269"/>
                <Column size="134"/>
                <Column size="136"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="dscsnYmd"/>
                <Cell col="1" text="dscsnBgngHm"/>
                <Cell col="2" text="dscsnEndHm"/>
                <Cell col="3" text="dscsnPrgYn"/>
              </Band>
              <Band id="body">
                <Cell text="bind:dscsnYmd"/>
                <Cell col="1" text="bind:dscsnBgngHm"/>
                <Cell col="2" text="bind:dscsnEndHm"/>
                <Cell col="3" text="bind:dscsnPrgYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="11" text="예약가능시간조회" left="36" top="1475" width="209" height="46" onclick="btnSangDtl_onclick22"/>
        <Edit id="edt00" taborder="12" left="266" top="1475" width="674" height="45" value="YYYYMMDD HH24MI ~ HH24MI 형식(복수개일 경우 공백없이 ,로 구분)" text="YYYYMMDD HH24MI ~ HH24MI 형식(복수개일 경우 공백없이 ,로 구분)"/>
        <Button id="btn01" taborder="13" text="등록" left="969" top="1470" width="186" height="50" onclick="btnSangSave_onclick"/>
        <Button id="btn02" taborder="14" text="로그인" left="276" top="23" width="184" height="54" onclick="btn02_onclick"/>
      </Layout>
      <Layout height="951" mobileorientation="Portrait" name="tabletScr" type="default" width="800" screenid="desktopScr,tabletScr">
        <Static id="Static09" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Div id="Div00" text="Div00" left="20" top="95" height="252" right="0" cssclass="div_WF_ScBg"/>
        <Grid id="Grid01" left="20" binddataset="dc_grd" top="Div00:54" height="418" right="0" formatid="default" autofittype="none"/>
        <Div id="Div01" taborder="3" text="Div01" left="20.13%" top="Grid01:34" width="498" height="32" formscrollbartype="none none"/>
        <Button id="Button12_00" taborder="5" text="예약신청" top="Grid01:90" height="42" cssclass="btn_WF_Crud04" initvalueid="iv_Button" right="0" width="103"/>
        <Button id="Button00" left="0" top="896" width="0" height="30"/>
      </Layout>
      <Layout height="1027" mobileorientation="Landscape" name="mobiletScr" type="default" width="480" screenid="desktopScr,mobileScr">
        <Div id="Div01" left="0" top="929" width="0" height="32" accessibilityenable="false"/>
        <Grid id="Grid01" left="15" top="Div00:22" height="421" formatid="format00" cssclass="grd_WF_M" right="15" scrollbartype="autoindicator autoindicator" autofittype="col"/>
        <Static id="Static09" cssclass="sta_WF_TitleM" height="60" left="15" top="0" right="15"/>
        <Div id="Div00" top="Static09:26" left="0" height="384" right="0" text="Div00" cssclass="div_WF_ScBgM"/>
        <Button id="Button12_00" height="42" top="Grid01:72" left="15" right="15"/>
        <Button id="Button00" left="39.32%" top="Grid01:16" width="94" height="32" accessibilityenable="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listSangDamList</Col>
            <Col id="url">/scr_mri_cl00_000.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsSangDamListParam=dsSangDamListParam</Col>
            <Col id="outDatasets">dsDscsnList=dsDscsnList</Col>
          </Row>
          <Row>
            <Col id="id">saveSangDamSave</Col>
            <Col id="url">/scr_ctr_cr00_000.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsSangDamSaveParam=dsSangDamSaveParam</Col>
            <Col id="outDatasets">dsDscsn=dsDscsn</Col>
          </Row>
          <Row>
            <Col id="id">selectSangDamDtl</Col>
            <Col id="url">/scr_mri_cl00_001.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsSangDamDtlParam=dsSangDamDtlParam</Col>
            <Col id="outDatasets">dsDscsn=dsDscsn</Col>
          </Row>
          <Row>
            <Col id="id">listSangDamRsvtDt</Col>
            <Col id="inDatasets">dsSangDamRsvtPosDtParam=dsSangDamRsvtPosDtParam</Col>
            <Col id="outDatasets">dsRsvtDtList=dsRsvtDtList</Col>
            <Col id="svctp">R</Col>
            <Col id="url">/scr_ctr_cr00_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
          </Row>
          <Row>
            <Col id="id">saveCheckLogin</Col>
            <Col id="inDatasets">dsSearch=dsResult</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList dsMain=dsMain</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="url">/scr_mpg_mv00_001.do</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSangDamListParam">
        <ColumnInfo>
          <Column id="bgngYmd" type="STRING" size="256" description="검색조건 - 시작일"/>
          <Column id="endYmd" type="STRING" size="256" description="검색조건 - 종료일"/>
          <Column id="dscsnRsvtPrgStsCd" type="STRING" size="256" description="검색조건 - 진행상태"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256" description="검색조건 - 상담제목"/>
          <Column id="schpaDtcNo" type="STRING" size="256" description="세션 - 학부모고유번호"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256" description="학부모상담시기구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSangDamDtlParam">
        <ColumnInfo>
          <Column id="schpaDtcNo" type="STRING" size="256" description="학부모고유번호"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256" description="학부모상담시기구분코드"/>
          <Column id="schpaDscsnDtcNo" type="STRING" size="256" description="학부모상담고유번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSangDamSaveParam">
        <ColumnInfo>
          <Column id="schpaDscsnDtcNo" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="schpaDtcNo" type="STRING" size="256"/>
          <Column id="schpaNm" type="STRING" size="256"/>
          <Column id="mblTelno" type="STRING" size="256"/>
          <Column id="stuDtcNo" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="grdCd" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="cthrTcrDtcNo" type="STRING" size="256"/>
          <Column id="cthrTcrFlnm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256"/>
          <Column id="dscsnDmndMthCd" type="STRING" size="256"/>
          <Column id="dscsnDmndYmd" type="STRING" size="256"/>
          <Column id="dscsnDmndHm" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHm" type="STRING" size="256"/>
          <Column id="dscsnClfCd" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnAplyCn" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsDtcNo" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsFlnm" type="STRING" size="256"/>
          <Column id="dscsnBgngHm" type="STRING" size="256"/>
          <Column id="dscsnEndHm" type="STRING" size="256"/>
          <Column id="dscsnCn" type="STRING" size="256"/>
          <Column id="dscsnRsvtPrgStsCd" type="STRING" size="256"/>
          <Column id="prgPrcsRsnCn" type="STRING" size="256"/>
          <Column id="dscsnDmndAprvDt" type="STRING" size="256"/>
          <Column id="dscsnCmptnDt" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdFr" type="STRING" size="256"/>
          <Column id="dscsnDmndHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdSe" type="STRING" size="256"/>
          <Column id="dscsnDmndHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdTh" type="STRING" size="256"/>
          <Column id="dscsnDmndHmTh" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmTh" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="dscsnDmndDtSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDscsnList">
        <ColumnInfo>
          <Column id="schpaDscsnDtcNo" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="schpaDtcNo" type="STRING" size="256"/>
          <Column id="schpaNm" type="STRING" size="256"/>
          <Column id="mblTelno" type="STRING" size="256"/>
          <Column id="stuDtcNo" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="grdCd" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="cthrTcrDtcNo" type="STRING" size="256"/>
          <Column id="cthrTcrFlnm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256"/>
          <Column id="dscsnDmndMthCd" type="STRING" size="256"/>
          <Column id="dscsnDmndYmd" type="STRING" size="256"/>
          <Column id="dscsnDmndHm" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHm" type="STRING" size="256"/>
          <Column id="dscsnClfCd" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnAplyCn" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsDtcNo" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsFlnm" type="STRING" size="256"/>
          <Column id="dscsnBgngHm" type="STRING" size="256"/>
          <Column id="dscsnEndHm" type="STRING" size="256"/>
          <Column id="dscsnCn" type="STRING" size="256"/>
          <Column id="dscsnRsvtPrgStsCd" type="STRING" size="256"/>
          <Column id="prgPrcsRsnCn" type="STRING" size="256"/>
          <Column id="dscsnDmndAprvDt" type="STRING" size="256"/>
          <Column id="dscsnCmptnDt" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdFr" type="STRING" size="256"/>
          <Column id="dscsnDmndHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdSe" type="STRING" size="256"/>
          <Column id="dscsnDmndHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdTh" type="STRING" size="256"/>
          <Column id="dscsnDmndHmTh" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmTh" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDscsn">
        <ColumnInfo>
          <Column id="schpaDscsnDtcNo" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="schpaDtcNo" type="STRING" size="256"/>
          <Column id="schpaNm" type="STRING" size="256"/>
          <Column id="mblTelno" type="STRING" size="256"/>
          <Column id="stuDtcNo" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="grdCd" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="cthrTcrDtcNo" type="STRING" size="256"/>
          <Column id="cthrTcrFlnm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
          <Column id="schpaDscsnMmntScCd" type="STRING" size="256"/>
          <Column id="dscsnDmndMthCd" type="STRING" size="256"/>
          <Column id="dscsnDmndYmd" type="STRING" size="256"/>
          <Column id="dscsnDmndHm" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHm" type="STRING" size="256"/>
          <Column id="dscsnClfCd" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnAplyCn" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsDtcNo" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsFlnm" type="STRING" size="256"/>
          <Column id="dscsnBgngHm" type="STRING" size="256"/>
          <Column id="dscsnEndHm" type="STRING" size="256"/>
          <Column id="dscsnCn" type="STRING" size="256"/>
          <Column id="dscsnRsvtPrgStsCd" type="STRING" size="256"/>
          <Column id="prgPrcsRsnCn" type="STRING" size="256"/>
          <Column id="dscsnDmndAprvDt" type="STRING" size="256"/>
          <Column id="dscsnCmptnDt" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdFr" type="STRING" size="256"/>
          <Column id="dscsnDmndHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmFr" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdSe" type="STRING" size="256"/>
          <Column id="dscsnDmndHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmSe" type="STRING" size="256"/>
          <Column id="dscsnDmndYmdTh" type="STRING" size="256"/>
          <Column id="dscsnDmndHmTh" type="STRING" size="256"/>
          <Column id="dscsnDmndEndParngHmTh" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSangDamSaveResult">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSangDamRsvtPosDtParam">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="sem" type="STRING" size="256"/>
          <Column id="dscsnDmndThtsDtcNo" type="STRING" size="256"/>
          <Column id="grdCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRsvtDtList">
        <ColumnInfo>
          <Column id="dscsnYmd" type="STRING" size="256"/>
          <Column id="dscsnBgngHm" type="STRING" size="256"/>
          <Column id="dscsnEndHm" type="STRING" size="256"/>
          <Column id="dscsnPrgYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="provider" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
          <Column id="ci" type="STRING" size="256"/>
          <Column id="lgnMthScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
          <Column id="usePslYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="connectNo" type="STRING" size="256"/>
          <Column id="userTypCd" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="cno" type="STRING" size="256"/>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="dghtCrseScCd" type="STRING" size="256"/>
          <Column id="shlTypCd" type="STRING" size="256"/>
          <Column id="sgByCrseScCd" type="STRING" size="256"/>
          <Column id="aplcnTrgtShlScCd" type="STRING" size="256"/>
          <Column id="sem" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="semNm" type="STRING" size="256"/>
          <Column id="mnrDsgnYn" type="STRING" size="256"/>
          <Column id="relData" type="STRING" size="256"/>
          <Column id="ncnm" type="STRING" size="256"/>
          <Column id="shlCrseScCdList" type="STRING" size="256"/>
          <Column id="cntnIpAddr" type="STRING" size="256"/>
          <Column id="atchFileVrfcId" type="STRING" size="256"/>
          <Column id="linkAprvNo" type="STRING" size="256"/>
          <Column id="accesTknNm" type="STRING" size="256"/>
          <Column id="linkSiId" type="STRING" size="256"/>
          <Column id="userDtcNo" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="invlNo" type="STRING" size="256"/>
          <Column id="ogdpOrgCd" type="STRING" size="256"/>
          <Column id="corpCd" type="STRING" size="256"/>
          <Column id="corpNm" type="STRING" size="256"/>
          <Column id="ogdpOrgNm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="ptyAuthCd" type="STRING" size="256"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="instNm" type="STRING" size="256"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256"/>
          <Column id="cntnCtpvOrgCd" type="STRING" size="256"/>
          <Column id="orgScCd" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="orgNm" type="STRING" size="256"/>
          <Column id="instClfCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="cddcNm" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="cteOrgNm" type="STRING" size="256"/>
          <Column id="cteOrgInstClfCd" type="STRING" size="256"/>
          <Column id="ogdpInstCd" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
          <Column id="shlFndnScCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="userScCd" type="STRING" size="256"/>
          <Column id="usePosblYn" type="STRING" size="256"/>
          <Column id="useBgngYmd" type="STRING" size="256"/>
          <Column id="useEndYmd" type="STRING" size="256"/>
          <Column id="initInstClfCd" type="STRING" size="256"/>
          <Column id="initInstCd" type="STRING" size="256"/>
          <Column id="initInstNm" type="STRING" size="256"/>
          <Column id="initCteOrgInstClfCd" type="STRING" size="256"/>
          <Column id="initCteOrgCd" type="STRING" size="256"/>
          <Column id="initCteOrgNm" type="STRING" size="256"/>
          <Column id="initShlCrseScCd" type="STRING" size="256"/>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="cntnCddcNm" type="STRING" size="256"/>
          <Column id="brno" type="STRING" size="256"/>
          <Column id="apprIpAddr" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="sqeExmtNo" type="STRING" size="256"/>
          <Column id="mblTelNo" type="STRING" size="256"/>
          <Column id="emlAddr" type="STRING" size="256"/>
          <Column id="brdt" type="STRING" size="256"/>
          <Column id="appoExamScCd" type="STRING" size="256"/>
          <Column id="trpRrno" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템
*  @MenuPath    공통
*  @FileName 	scr_mricl00_m00.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.03.17
*  @Desction    상시상담신청목록조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.03.17     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.scrInitForm(obj);	//필수(화면초기화)
};


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/* 로그인 */
this.doLogin = function(lgnMthScCd){
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 데이터 SET
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	this.dsResult.setColumn(0, 'lgnMthScCd', lgnMthScCd ); // 로그인 구분 01: 교육디지털원패스, 02: 공동인증서, 03: 간편인증


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	this.smfSaveService("saveCheckLogin")
	.showConfirm(false)
	.run() // 실행

	.callback(function(callbackParams){ // 콜백
		if(callbackParams.errors) return;

		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 시작
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		trace("로그인 처리 완료 후 화면처리  :::  >>>>>>>" );

		if (this.dsApiResponseList.getColumn(0, 'code') == 'SUCC'){
			
			trace("1111usePslYn :::  >>>>>>>" + this.dsApiResponseList.getColumn(0, 'usePslYn') );
			
			if (this.dsApiResponseList.getColumn(0, 'usePslYn') == 'Y'){
			
				//알림메시지
				this.scrAlert('PA003', ['강사정보가'], function (result){
					trace("알림메시지 콜백 >>>");
				});
				
				//this.smfAlert('PA003', ['강사정보가'], this.callback ); // 강사정보가 없습니다.

				//this.dsMain.setColumn(0, 'kornFlnm', this.dsMain.getColumn(0, 'userNm'));
				//this.smfSetSessionDataset(this.dsMain);
				//this.smfSendLoginLog(this, "LG005");
				//this.fnCallbackConfirmAuth();
				
			}else{
				this.smfAlert('LI155', ['로그인 정보가 올바르지 않습니다.']);
			}
		}else{
			this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
		}
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 종료
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
	});
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.scr_mricl00_m00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.smfInitForm(this);
	var sToday = this.smfToday();	//오늘 날짜
	eDay = this.smfAddDate(sToday, -30);
	
	var sToday1 = this.smfSubStr(sToday, 0, 4)
	var sToday2 = this.smfSubStr(sToday, 4, 6)
	var sToday3 = this.smfSubStr(sToday, 6, 8)

	var eDay1 = this.smfSubStr(eDay, 0, 4)
	var eDay2 = this.smfSubStr(eDay, 4, 6)
	var eDay3 = this.smfSubStr(eDay, 6, 8)

	this.divSearch.form.cal00_00.set_value(sToday1 + "." + sToday2 + "." + sToday3);
	this.divSearch.form.cal00.set_value(eDay1 + "." + eDay2 + "." + eDay3);
};

this.btnSangList_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.dsSangDamListParam.addRow();
	// this.dsSangDamListParam.setColumn(0, 'bgngYmd', '');
	// this.dsSangDamListParam.setColumn(0, 'endYmd', '');
	// this.dsSangDamListParam.setColumn(0, 'dscsnRsvtPrgStsCd', '');
	// this.dsSangDamListParam.setColumn(0, 'dscsnAplyTitlNm', '');
	this.dsSangDamListParam.setColumn(0, 'schpaDtcNo', 'hakbumogoU00000001');
	this.dsSangDamListParam.setColumn(0, 'schpaDscsnMmntScCd', '01');
	this.dsSangDamListParam.setColumn(0, 'dscsnRsvtPrgStsCd', '10,20,30,40,50,60');


	this.selectSangDamList();
}
this.selectSangDamList = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("listSangDamList")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("목록조회완료");
		});	
}
this.btnSangSave_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsSangDamSaveParam.addRow();
	this.dsSangDamSaveParam.setColumn(0, 'cddcScCd', 'K10');
	this.dsSangDamSaveParam.setColumn(0, 'cteOrgCd', 'K100000092');
	this.dsSangDamSaveParam.setColumn(0, 'shlCd', 'K100000596');
	this.dsSangDamSaveParam.setColumn(0, 'sgByCd', '02');
	this.dsSangDamSaveParam.setColumn(0, 'schpaNm', '대국민학부모');
	this.dsSangDamSaveParam.setColumn(0, 'mblTelno', '010-1234-5678');
	this.dsSangDamSaveParam.setColumn(0, 'stuDtcNo', '');
	this.dsSangDamSaveParam.setColumn(0, 'stuInvlNo', '');
	this.dsSangDamSaveParam.setColumn(0, 'stuFlnm', '김자녀');
	this.dsSangDamSaveParam.setColumn(0, 'ayr', '2025');
	this.dsSangDamSaveParam.setColumn(0, 'grdCd', '3');
	this.dsSangDamSaveParam.setColumn(0, 'clsCd', '2');
	this.dsSangDamSaveParam.setColumn(0, 'schpaDscsnMmntScCd', '01');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndMthCd', '01');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnClfCd', '01');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnAplyTitlNm', '대국민상담제목');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnAplyCn', '대국민상담내용');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndThtsDtcNo', 'K10T20240008942585');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndThtsFlnm', '차은미');
	this.dsSangDamSaveParam.setColumn(0, 'dscsnRsvtPrgStsCd', '20');
	this.dsSangDamSaveParam.setColumn(0, 'userId', 'testId');
	
	var dmndYmd = this.edt00.value;
	var dmndYmdArray = dmndYmd.split(",");
	for(i = 0; i < dmndYmdArray.length; i++){
		var dmndYmdTemp = dmndYmdArray[i];
		var dmndYmdArray2 = dmndYmdTemp.split(" ");
		var dmndYmdArray3 = dmndYmdArray2[1].split("~");
		var dscsnDmndYmd = dmndYmdArray2[0].replace(".", "");
		var dscsnDmndHm = dmndYmdArray3[0].replace(":", "");
		var dscsnDmndEndHm = dmndYmdArray3[1].replace(":", "");

		if(i == 0){
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndYmdFr', dscsnDmndYmd);
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndHmFr', dscsnDmndHm);
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndEndParngHmFr', dscsnDmndEndHm);
		}else if(i == 1){
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndYmdSe', dscsnDmndYmd);
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndHmSe', dscsnDmndHm);
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndEndParngHmSe', dscsnDmndEndHm);
		}else if(i == 2){
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndYmdTh', dscsnDmndYmd);
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndHmTh', dscsnDmndHm);
			this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndEndParngHmTh', dscsnDmndEndHm);		
		}
		alert(dmndYmdTemp);
	}
	this.dsSangDamSaveParam.setColumn(0, 'dscsnDmndDtSize', dmndYmdArray.length);
	alert(this.dsSangDamSaveParam.getColumn(0, 'dscsnDmndDtSize'));
	this.saveSangDamSave();
}
this.saveSangDamSave = function(obj, e){
	// 서비스 객체 생성
	this.smfSaveService("saveSangDamSave")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("저장완료");
		});	
}
this.btnSangDtl_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectSangDamDtl();
}
this.selectSangDamDtl = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("selectSangDamDtl")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("상세조회완료");
		});	
}

this.btnSangDtl_onclick22= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("강원 사천초등학교(K100000596)의 2025 학년도 1학기 3학년의 상담가능시간을 조회합니다.");
	
	this.dsSangDamRsvtPosDtParam.addRow();
	this.dsSangDamRsvtPosDtParam.setColumn(0, "shlCd", "K100000596");
	this.dsSangDamRsvtPosDtParam.setColumn(0, "ayr", "2025");
	this.dsSangDamRsvtPosDtParam.setColumn(0, "sem", "1");
	this.dsSangDamRsvtPosDtParam.setColumn(0, "grdCd", "3");
	//this.dsSangDamRsvtPosDtParam.setColumn(0, "dscsnDmndThtsDtcNo", "K10T20240008942585");
	this.selectSangDamRsvtDt();
}
this.selectSangDamRsvtDt = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("listSangDamRsvtDt")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("상세조회완료");
		});	
}


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.dscsnPrgStsCd = ""; //검색조건용 전역변수 선언

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 시간포맷팅
this.fnHrFormatting = function(paramHrStr)
{
	var hStr = this.smfSubStr(paramHrStr, 0, 2);
	var mStr = this.smfSubStr(paramHrStr, 2, 4);
	return hStr + ":" + mStr;
};

// 날짜포맷팅
this.fnYmdFormatting = function(paramYmdStr)
{
	var yStr = this.smfSubStr(paramYmdStr, 0, 4);
	var mStr = this.smfSubStr(paramYmdStr, 4, 6);
	var dStr = this.smfSubStr(paramYmdStr, 6, 8);
	return yStr + "-" + mStr + "-" + dStr;
};

// 상담방법명 구하기
this.fnDscsnDmndMthNm = function(dscsnDmndMthCd)
{
	var resultValue = "";
	if(dscsnDmndMthCd == "01"){
		resultValue = "대면";
	}else if(dscsnDmndMthCd == "02"){
		resultValue = "유선";
	}else{
		resultValue = "코드명없음";
	};
	return resultValue;
};

// 진행상태명 구하기
this.fnDscsnPrgStsNm = function(dscsnPrgStsCd)
{
	var resultValue = "";
	if(dscsnPrgStsCd == "01"){
		resultValue = "임시저장";
	}else if(dscsnPrgStsCd == "02"){
		resultValue = "신청";
	}else if(dscsnPrgStsCd == "03"){
		resultValue = "접수";
	}else if(dscsnPrgStsCd == "04"){
		resultValue = "처리중";
	}else if(dscsnPrgStsCd == "05"){
		resultValue = "완료";
	}else if(dscsnPrgStsCd == "06"){
		resultValue = "취소";
	}else{
		resultValue = "코드명없음";
	};
	return resultValue;
};
 
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aplyYmdFrom = this.divSearch.form.cal00.value;
	var aplyYmdTo = this.divSearch.form.cal00_00.value;
	var dscsnTitl = this.divSearch.form.edt00.value;
	var dscsnPrgStsCd00 = this.divSearch.form.chk00.value;
	var dscsnPrgStsCd01 = this.divSearch.form.chk01.value;
	var dscsnPrgStsCd02 = this.divSearch.form.chk02.value;
	var dscsnPrgStsCd03 = this.divSearch.form.chk03.value;
	var dscsnPrgStsCd04 = this.divSearch.form.chk04.value;
	var dscsnPrgStsCd05 = this.divSearch.form.chk05.value;
	var dscsnPrgStsCd06 = this.divSearch.form.chk06.value;
	
	if(dscsnPrgStsCd01) {
		if(this.smfContainsStr(this.dscsnPrgStsCd, "01")){
			return;
		}else{
			this.dscsnPrgStsCd += "01, ";
		}
	}
	if(dscsnPrgStsCd02) {
		if(this.smfContainsStr(this.dscsnPrgStsCd, "02")){
			return;
		}else{
			this.dscsnPrgStsCd += "02, ";
		}
	}
	if(dscsnPrgStsCd03) {
		if(this.smfContainsStr(this.dscsnPrgStsCd, "03")){
			return;
		}else{
			this.dscsnPrgStsCd += "03, ";
		}
	}
	if(dscsnPrgStsCd04) {
		if(this.smfContainsStr(this.dscsnPrgStsCd, "04")){
			return;
		}else{
			this.dscsnPrgStsCd += "04, ";
		}
	}
	if(dscsnPrgStsCd05) {
		if(this.smfContainsStr(this.dscsnPrgStsCd, "05")){
			return;
		}else{
			this.dscsnPrgStsCd += "05, ";
		}
	}
	if(dscsnPrgStsCd06) {
		if(this.smfContainsStr(this.dscsnPrgStsCd, "06")){
			return;
		}else{
			this.dscsnPrgStsCd += "06, ";
		}
	}

	// 마지막 , 지우기
	var strDscsnPrgStsCd = this.dscsnPrgStsCd;
	var tt = strDscsnPrgStsCd.length;
	
	var commaIndex = strDscsnPrgStsCd.length - 2;
	this.dscsnPrgStsCd = this.smfSubStr(this.dscsnPrgStsCd, 0, commaIndex);

	this.dsSearch.addRow();
	this.dsSearch.setColumn(0, "aplyYmdFrom", aplyYmdFrom);
	this.dsSearch.setColumn(0, "aplyYmdTo", aplyYmdTo);
	this.dsSearch.setColumn(0, "dscsnTitl", dscsnTitl);
	if(!dscsnPrgStsCd00){
		this.dsSearch.setColumn(0, "dscsnPrgStsCd", this.dscsnPrgStsCd);
	}
	console.log(this.dscsnPrgStsCd + "@@@@");
	this.listOtsDscsnAply();
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sUrl = "pa_scr_mri_cl::scr_mricl00_m01.xfdl";
	var sMessage = "";
	var sCddcCd = this.smfGetCddcCode();	
	var currow = this.div00_00.form.grdList.currentrow;
	
	var params = {
		shlCd : this.dsDscsnList.getColumn(currow, "shlCd"),
		sgByCd : this.dsDscsnList.getColumn(currow, "sgByCd"),
		schpaDtcNo : this.dsDscsnList.getColumn(currow, "schpaDtcNo"),
		schpaDscsnDtcNo : this.dsDscsnList.getColumn(currow, "schpaDscsnDtcNo"),
		cteOrgCd : this.dsDscsnList.getColumn(currow, "cteOrgCd"),
		schpaNm : this.dsDscsnList.getColumn(currow, "schpaNm"),
		grdCd : this.dsDscsnList.getColumn(currow, "grdCd"),
		grdNm : this.dsDscsnList.getColumn(currow, "grdNm"),
		clsCd : this.dsDscsnList.getColumn(currow, "clsCd"),
		clsNm : this.dsDscsnList.getColumn(currow, "clsNm"),
		clsNo : this.dsDscsnList.getColumn(currow, "clsNo"),
		shlCrseScCd : this.dsDscsnList.getColumn(currow, "shlCrseScCd"),
		shlCrseScNm : this.dsDscsnList.getColumn(currow, "shlCrseScNm"),
		ordScCd : this.dsDscsnList.getColumn(currow, "ordScCd"),
		ordScNm : this.dsDscsnList.getColumn(currow, "ordScNm"),
		dddepCd : this.dsDscsnList.getColumn(currow, "dddepCd"),
		dddepNm : this.dsDscsnList.getColumn(currow, "dddepNm"),
		schpaDscsnScCd : this.dsDscsnList.getColumn(currow, "schpaDscsnScCd"),
		dscsnDmndMthCd : this.dsDscsnList.getColumn(currow, "dscsnDmndMthCd"),
		dscsnDmndYmd : this.dsDscsnList.getColumn(currow, "dscsnDmndYmd"),
		dscsnDmndHm : this.dsDscsnList.getColumn(currow, "dscsnDmndHm"),
		dscsnClfCd : this.dsDscsnList.getColumn(currow, "dscsnClfCd"),
		dscsnAplyTitlNm : this.dsDscsnList.getColumn(currow, "dscsnAplyTitlNm"),
		dscsnAplyCn : this.dsDscsnList.getColumn(currow, "dscsnAplyCn"),
		dscsnPrgStsCd : this.dsDscsnList.getColumn(currow, "dscsnPrgStsCd"),
		mblTelno : this.dsDscsnList.getColumn(currow, "mblTelno"),
		cddcScCd : this.dsDscsnList.getColumn(currow, "cddcScCd"),
		cthrTcrDtcNo : this.dsDscsnList.getColumn(currow, "cthrTcrDtcNo"),
		cthrTcrFlnm : this.dsDscsnList.getColumn(currow, "cthrTcrFlnm"),
		dscsnDmndYmdFr : this.dsDscsnList.getColumn(currow, "dscsnDmndYmdFr"),
		dscsnDmndYmdSe : this.dsDscsnList.getColumn(currow, "dscsnDmndYmdSe"),
		dscsnDmndYmdTh : this.dsDscsnList.getColumn(currow, "dscsnDmndYmdTh"),
		dscsnDmndHmFr : this.dsDscsnList.getColumn(currow, "dscsnDmndHmFr"),
		dscsnDmndHmSe : this.dsDscsnList.getColumn(currow, "dscsnDmndHmSe"),
		dscsnDmndHmTh : this.dsDscsnList.getColumn(currow, "dscsnDmndHmTh"),
		dscsnAplyDt : this.dsDscsnList.getColumn(currow, "dscsnAplyDt")
	};
	
		// 개발용 메세지(추후 삭제필요)
	if(this.smfIsNull(sUrl))
	{
		this.smfAlert(sMessage);
		return;
	}
	
	this.smfSetWorkPage(sUrl, params);
};

this.divSearch_chk_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.divSearch.form.chk00.set_value(false);
};

this.Button12_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {menu : "3011",_url : "pa_scr_mri_cl::scr_mricl00_m01.xfdl"};
	this.smfSetWorkPage(params._url, params, null, String(obj.text));
};

this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dsIndex = obj.getDatasetRow(e.row)
	var schpaDscsnDtcNo = this.dsDscsnList.getColumn(dsIndex, "schpaDscsnDtcNo");
	
	this.dsSangDamDtlParam.addRow();
	this.dsSangDamDtlParam.setColumn(0, 'schpaDtcNo', 'hakbumogoU00000001');
	this.dsSangDamDtlParam.setColumn(0, 'schpaDscsnMmntScCd', '01');
	this.dsSangDamDtlParam.setColumn(0, 'schpaDscsnDtcNo', schpaDscsnDtcNo);
	this.selectSangDamDtl();
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsResult.setColumn(0, 'name', '박상진'); //
	this.dsResult.setColumn(0, 'phone', '01012345678'); // 
	this.dsResult.setColumn(0, 'birthday', '19961010'); // 
	this.dsResult.setColumn(0, 'provider', 'kakao'); // 
	this.dsResult.setColumn(0, 'ssn1', ''); // 
	this.dsResult.setColumn(0, 'ssn2', ''); // 
	this.dsResult.setColumn(0, 'ci', 'XXXXXXXXX'); // 
	
	this.doLogin("03");	//간편인증
};
]]></Script>
  </Form>
</FDL>
