<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_mricl02_m02" width="1340" height="733" titletext="공개온라인(서면)상담" onload="form_onload" top="0">
    <Layouts>
      <Layout height="733" width="1340" screenid="desktopScr">
        <Static id="staTitle" taborder="0" text="공개온라인(서면)상담" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Div id="divSearch" taborder="1" text="Div00" left="20" top="95" height="118" right="0" cssclass="div_WF_ScBg" onkeydown="divSearch_onkeydown">
          <Layouts>
            <Layout>
              <Static id="staDate" taborder="0" text="신청일자" left="35" top="43" width="88" height="30" cssclass="sta_WF_ShLebel"/>
              <Calendar id="calFromValue" taborder="1" left="staDate:0" top="38" width="160" height="40" value="20250101" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="신청일자" initvalueid="iv_Calendar"/>
              <Static id="sta0001" taborder="2" text="~" left="calFromValue:0" top="38" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
              <Calendar id="calTovalue" taborder="3" left="sta0001:0" top="38" width="150" height="40" value="20250101" dateformat="yyyy.MM.dd" usetrailingday="true" initvalueid="iv_Calendar" editformat="yyyy.MM.dd" accessibilitylabel="신청일자"/>
              <Static id="staTitle" taborder="4" text="상담제목" top="43" width="88" height="30" cssclass="sta_WF_ShLebel" left="calTovalue:70"/>
              <Edit id="edtTitle" taborder="5" left="staTitle:0" top="38" height="40" initvalueid="iv_Edit" accessibilitylabel="상담제목" right="179"/>
              <Button id="btnSearch" taborder="6" text="조회" height="40" width="74" initvalueid="iv_Button" right="35" top="38" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
            <Layout name="tabletScr">
              <Static id="staDate" taborder="0" text="신청일자" left="35" top="43" width="88" height="30"/>
              <Calendar id="calFromValue" taborder="1" left="staDate:0" top="38" width="160" height="40" value="20250101" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="신청일자" initvalueid="iv_Calendar"/>
              <Static id="sta0001" taborder="2" text="~" left="calFromValue:0" top="38" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
              <Calendar id="calTovalue" taborder="3" left="sta0001:0" top="38" width="150" height="40" value="20250101" dateformat="yyyy.MM.dd" usetrailingday="true" initvalueid="iv_Calendar" editformat="yyyy.MM.dd" accessibilitylabel="신청일자"/>
              <Static id="staTitle" taborder="4" text="상담제목" left="35" top="staDate:37" width="88" height="30"/>
              <Edit id="edtTitle" taborder="5" left="staTitle:0" top="105" height="40" right="144" initvalueid="iv_Edit" accessibilitylabel="상담제목"/>
              <Button id="btnSearch" taborder="6" text="조회" height="40" initvalueid="iv_Button" right="35" width="74" bottom="38"/>
            </Layout>
            <Layout name="mobiletScr">
              <Static id="staDate" left="16" top="12" width="88" height="37"/>
              <Calendar id="calFromValue" left="16" top="49" width="43.18%" height="42"/>
              <Static id="staTitle" left="16" top="calFromValue:12" width="88" height="37"/>
              <Edit id="edtTitle" left="16" top="staTitle:0" height="42" right="16"/>
              <Static id="sta0001" left="calFromValue:0" top="49" width="28" height="42"/>
              <Calendar id="calTovalue" left="sta0001:0" top="49" height="42" right="16"/>
              <Button id="btnSearch" height="42" left="16" right="16" bottom="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd1" taborder="2" left="20" binddataset="dsResult" top="281" height="386" formatid="default" autofittype="none" right="0" oncellclick="fnGrdCellClick" autoenter="select" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="860"/>
                <Column size="180"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="상담제목"/>
                <Cell col="2" text="신청일시"/>
                <Cell col="3" text="답변일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rownum" displaytype="text"/>
                <Cell col="1" cssclass="cell_WF_TxtLink" accessibilitydescription="새창열기" displaytype="buttoncontrol" edittype="button" accessibilityrole="button" expr="comp.parent.fnDisplayText(comp,0,currow,dscsnAplyTitlNm) " tooltiptext="bind:dscsnAplyTitlNm"/>
                <Cell col="2" text="expr:dscsnAplyDt == null ? &quot;-&quot; : dscsnAplyDt" displaytype="text" calendareditformat="yyyy.MM.dd" calendardateformat="yyyy.MM.dd" maskeditformat="####.##.## ##:##" maskedittype="string" cssclass="cell_WF_TxtC"/>
                <Cell col="3" text="expr:ntfctnDt == null ? &quot;-&quot; : ntfctnDt" displaytype="text" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd" maskeditformat="####.##.## ##:##" maskedittype="string" cssclass="cell_WF_TxtC"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="12" band="left"/>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="120"/>
                <Column size="12" band="right"/>
              </Columns>
              <Rows>
                <Row size="12"/>
                <Row size="35"/>
                <Row size="34"/>
                <Row size="34"/>
                <Row size="40"/>
                <Row size="12"/>
                <Row size="16"/>
              </Rows>
              <Band id="body">
                <Cell cssclass="cell_WF_LeftTop"/>
                <Cell col="1" cssclass="cell_WF_Top"/>
                <Cell col="2" cssclass="cell_WF_Top"/>
                <Cell col="3" cssclass="cell_WF_Top"/>
                <Cell col="4" cssclass="cell_WF_RightTop"/>
                <Cell row="1" cssclass="cell_WF_Left"/>
                <Cell row="1" col="1" colspan="3" text="bind:dscsnAplyTitlNm" cssclass="cell_WF_TxtLinkM"/>
                <Cell row="1" col="4" cssclass="cell_WF_Right"/>
                <Cell row="2" cssclass="cell_WF_Left"/>
                <Cell row="2" col="1" text="신청일시"/>
                <Cell row="2" col="2" colspan="2" text="expr:dscsnAplyDt == null ? &quot;-&quot; : dscsnAplyDt" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd" displaytype="text" maskeditformat="####.##.## ##:##" maskedittype="string" cssclass="cell_WF_TxtL,cell_WF_Arrange"/>
                <Cell row="2" col="4" cssclass="cell_WF_Right"/>
                <Cell row="3" cssclass="cell_WF_Left"/>
                <Cell row="3" col="1" text="답변일시"/>
                <Cell row="3" col="2" text="expr:ntfctnDt == null ? &quot;-&quot; : ntfctnDt" cssclass="cell_WF_TxtL,cell_WF_Arrange"/>
                <Cell row="3" col="3"/>
                <Cell row="3" col="4" cssclass="cell_WF_Right"/>
                <Cell row="4" cssclass="cell_WF_Left"/>
                <Cell row="4" col="1"/>
                <Cell row="4" col="2"/>
                <Cell row="4" col="3" cssclass="cell_WF_Go" displaytype="buttoncontrol" edittype="button" text="바로가기" accessibilitydescription="새창열기" accessibilityrole="button"/>
                <Cell row="4" col="4" cssclass="cell_WF_Right"/>
                <Cell row="5" cssclass="cell_WF_LeftBottom"/>
                <Cell row="5" col="1" cssclass="cell_WF_Bottom"/>
                <Cell row="5" col="2" cssclass="cell_WF_Bottom"/>
                <Cell row="5" col="3" cssclass="cell_WF_Bottom"/>
                <Cell row="5" col="4" cssclass="cell_WF_RightBottom"/>
                <Cell row="6"/>
                <Cell row="6" col="1"/>
                <Cell row="6" col="2"/>
                <Cell row="6" col="3"/>
                <Cell row="6" col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPageSummary" taborder="3" text="div00" top="223" right="5" url="comm::comp_pageSummaryScr.xfdl" width="450" bottom="grd1:15"/>
        <Div id="divPaginator" taborder="4" text="Div01" left="32.09%" top="grd1:13" width="497" height="32" url="comm::comp_paginatorScr.xfdl" formscrollbartype="none none"/>
        <Button id="btnViewMore" taborder="5" text="더보기" left="0" top="698" width="0" height="30" cssclass="btn_WF_More" accessibilityenable="false" onclick="btnViewMore_onclick"/>
      </Layout>
      <Layout height="832" mobileorientation="Portrait" name="tabletScr" type="default" width="800" screenid="desktopScr,tabletScr">
        <Static id="staTitle" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0" taborder="0"/>
        <Div id="divSearch" text="Div00" left="20" top="95" height="185" right="0" cssclass="div_WF_ScBg" taborder="1"/>
        <Grid id="grd1" left="20" binddataset="dsResult" top="348" height="418" right="0" formatid="default" autofittype="none" taborder="2"/>
        <Div id="divPageSummary" top="290" width="450" right="25" bottom="grd1:5"/>
      </Layout>
      <Layout height="1013" mobileorientation="Landscape" name="mobiletScr" type="default" width="480" screenid="desktopScr,mobileScr">
        <Grid id="grd1" left="15" top="432" height="533" formatid="format00" cssclass="grd_WF_M" right="15" scrollbartype="autoindicator autoindicator" autofittype="col" taborder="2"/>
        <Static id="staTitle" cssclass="sta_WF_TitleM" height="60" left="15" top="0" right="15" taborder="0"/>
        <Div id="divSearch" top="staTitle:26" left="0" height="270" right="0" text="Div00" cssclass="div_WF_ScBgM" taborder="1"/>
        <Div id="divPaginator" left="0%" top="970" width="0" height="32"/>
        <Button id="btnViewMore" left="193" top="grd1:10" width="94" height="30"/>
        <Div id="divPageSummary" top="366" width="180" right="12" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDscsnPrgStsCdForList" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="ONL_CVLCPT_APRV_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="onlDscsnAplyNo" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
          <Column id="ntfctnDt" type="STRING" size="256"/>
          <Column id="rownum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dscsnAplyTitlNm">aaa</Col>
          </Row>
          <Row>
            <Col id="dscsnAplyTitlNm">bbb</Col>
          </Row>
          <Row>
            <Col id="dscsnAplyTitlNm">ccc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsParam">
        <ColumnInfo>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256" description="학부모고유번호"/>
          <Column id="fromValue" type="STRING" size="256"/>
          <Column id="toValue" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="url">/scr_ctr_oc00_004.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="svctp">R</Col>
            <Col id="inDatasets">dsParam=dsParam dsPageInfo=dsPageInfo</Col>
            <Col id="id">selectOnlDcmDscscnListForAll</Col>
            <Col id="outDatasets">dsResult=dsResult dsPageInfo=dsPageInfo</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="bindingControls"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="url">/scr_ctr_oc00_004.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="svctp">R</Col>
            <Col id="inDatasets">dsParam=dsParam dsPageInfo=dsPageInfo</Col>
            <Col id="id">selectOnlDcmDscscnListForAllViewMore</Col>
            <Col id="outDatasets">dsResultMore=dsResult dsPageInfo=dsPageInfo</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="bindingControls"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResultMore" useclientlayout="true">
        <ColumnInfo>
          <Column id="onlDscsnAplyNo" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
          <Column id="ntfctnDt" type="STRING" size="256"/>
          <Column id="rownum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템 
*  @MenuPath    공통
*  @FileName 	scr_mricl02_m02.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.03.17
*  @Desction    공개온라인(서면)상담목록조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.03.17     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";
this.objApp = nexacro.getApplication();
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.scrInitForm(obj);	//필수(화면초기화)
	this.fnSearchFormDateInit();
	
	var pv_params = this.smfGetFormParams();	// 이전창의 Parameter 가져오기
	
	if(pv_params.listFlag == "Y"&& !(this.smfIsMobile() || this.objApp.gv_appScreenType == "M")){
		// 전달받은 파라메터 설정
		this.dsParam.loadXML(pv_params.dsParam);
		this.dsPageInfo.loadXML(pv_params.dsPageInfo);
		if(this.dsPageInfo.getConstColIndex("initIsUsePageInfo") < 0){
			this.dsPageInfo.addConstColumn("initIsUsePageInfo","Y");
		} else {
			this.dsPageInfo.setConstColumn("initIsUsePageInfo","Y");
		}
		// 목록 개수 자동으로 처리 안되서 수동 SET
		this.divPageSummary.form.fnSetInitPageSize(this.dsPageInfo.getColumn("0","pageSize"));
		
		
		this.divSearch.form.calFromValue.set_value(this.dsParam.getColumn(0, "fromValue"));
		this.divSearch.form.calTovalue.set_value(this.dsParam.getColumn(0, "toValue"));
		this.divSearch.form.edtTitle.set_value(this.dsParam.getColumn(0, "dscsnAplyTitlNm"));
		this.divSearch.form.btnSearch.click();
	}else if(pv_params.listFlag == "Y"&& (this.smfIsMobile() || this.objApp.gv_appScreenType == "M")){
			
			// 전달받은 파라메터 설정
		this.dsParam.loadXML(pv_params.dsParam);		
		this.dsPageInfo.loadXML(pv_params.dsPageInfo);

		this.dsResultMore.loadXML(pv_params.dsResult);
		
		this.divSearch.form.calFromValue.set_value(this.dsParam.getColumn(0, "fromValue"));
		this.divSearch.form.calTovalue.set_value(this.dsParam.getColumn(0, "toValue"));
		this.divSearch.form.edtTitle.set_value(this.dsParam.getColumn(0, "dscsnAplyTitlNm"));
		
		this.dsResult.appendData(this.dsResultMore);
		var totalCount = this.dsPageInfo.getColumn(0,"totalCount");
		var pageIndex = this.dsPageInfo.getColumn(0,"pageIndex");
		var pageSize = this.dsPageInfo.getColumn(0,"pageSize");
		
	
	
	
		var lastPage = Math.ceil(totalCount / pageSize);
		
		// 더보기 숨김
		if(this.dsResult.getRowCount() == 0 || lastPage == pageIndex){
			this.btnViewMore.set_visible(false);
		}else{
			this.btnViewMore.set_visible(true);
		}
		
		this.divPaginator.form.fnInit(this.grd1, this.dsPageInfo, this.divPageSummary, this.listOtsDscsnAply, this);
		this.divPageSummary.form.fnInit(this.grd1, this.dsPageInfo, this.divPageSummary, this.listOtsDscsnAply, this);	
		
		this.fnResetScreenHeight(this.grd1);
	}else{
		this.divSearch.form.btnSearch.click();
	}
	
	
	
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
  this.selectOnlDcmDscscnList = function(obj, e)
{
	// 서비스 객체 생성
	this.smfSearchService("selectOnlDcmDscscnListForAll")	
		.showConfirm(false)
		.validateForm(this.divSearch)
		.paginator(this.grd1, this.divPaginator, this.divPageSummary, this.dsPageInfo, obj, e)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if(this.dsResult.getRowCount() == 0 ){
				this.dsPageInfo.setColumn(0,"totalCount",0);
				this.divPageSummary.form.fnInit(this.grd1, this.dsPageInfo, this.divPageSummary, this.dsResult, this);
				this.divPaginator.form.fnInit(this.grd1, this.dsPageInfo, this.divPageSummary, this.dsResult, this);
			}
			//화면높이조정
			this.fnResetScreenHeight(this.grd1);
		});	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup) 서비스
 ************************************************************************************************/
  // 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	var pageIndex = this.dsPageInfo.getColumn(0,"pageIndex");
	var pageSize = this.dsPageInfo.getColumn(0,"pageSize");
	var totalCount = this.dsPageInfo.getColumn(0,"totalCount");
	var lastPage = Math.ceil(totalCount / pageSize);
	
	// 더보기 숨김
	if(this.dsResult.getRowCount() == 0 ||lastPage == pageIndex){
		this.btnViewMore.set_visible(false);
	}else{
		this.btnViewMore.set_visible(true);
	}
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnSearchFormDateInit = function()
{
	this.smfInitForm(this);
	var sToday = this.smfToday();	//오늘 날짜
	eDay = this.smfAddDate(sToday, -30);
	
	var sToday1 = this.smfSubStr(sToday, 0, 4)
	var sToday2 = this.smfSubStr(sToday, 4, 6)
	var sToday3 = this.smfSubStr(sToday, 6, 8)

	var eDay1 = this.smfSubStr(eDay, 0, 4)
	var eDay2 = this.smfSubStr(eDay, 4, 6)
	var eDay3 = this.smfSubStr(eDay, 6, 8)
	
	this.divSearch.form.calTovalue.set_value(sToday1 + "." + sToday2 + "." + sToday3);
	this.divSearch.form.calFromValue.set_value(eDay1 + "." + eDay2 + "." + eDay3);
	// 페이지 데이터 초기화
	this.dsPageInfo.setColumn(0,"pageIndex",1);
	this.dsPageInfo.setColumn(0,"pageSize",10);
	this.dsPageInfo.setColumn(0,"totalCount",0);

	// 페이지 레코드 size SET
	this.divPageSummary.form.fnSetInitPageSize(10);
	

	// validation SET
	this.divSearch.form.edtTitle.validate = "maxlengthB:100";
	
};




/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var fromValue = this.divSearch.form.calFromValue.value;
	var toValue = this.divSearch.form.calTovalue.value;
	var dscsnAplyTitlNm = this.divSearch.form.edtTitle.value;
	
	// self Validation
	if(fromValue > toValue) {
		this.scrAlert("CM000", ["신청일자의 종료일자는 시작일자보다 크거나 같아야합니다"], function (result){ // CM000 ::: {0}
		});
		return false;
	}

	this.dsParam.setColumn(0, 'fromValue', fromValue);
	this.dsParam.setColumn(0, 'toValue', toValue);
	this.dsParam.setColumn(0, 'dscsnAplyTitlNm', dscsnAplyTitlNm);
	this.dsParam.setColumn(0, 'from', 'ALL');
	this.dsParam.setColumn(0, 'cteOrgCd', nexacro.getApplication().gdsScrLgnInfo.getColumn(0, 'cteOrgCd'));
	this.dsParam.setColumn(0, 'instCd', nexacro.getApplication().gdsScrLgnInfo.getColumn(0, 'shlCd'));

	this.selectOnlDcmDscscnList(obj,e);
};

this.fnGrdCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var nRow = e.row;
	var nCell = e.cell;
	
	var titlNo = 1;
	if(this.smfIsMobile()){
		titlNo = 20;
	}
	if(nCell ==titlNo||nCell==20){
		var onlDscsnAplyNo = this.dsResult.getColumn(e.row, "onlDscsnAplyNo")
		var params = {menu : "2041"
					  ,_url : "pa_scr_mri_cl::scr_mricl02_m01.xfdl"
					  , onlDscsnAplyNo : onlDscsnAplyNo 
					  , from : "ALL"
					  ,dsListParam : this.dsParam.saveXML()
					  ,dsPageInfo :this.dsPageInfo.saveXML()
					  ,dsResult : this.dsResult.saveXML()
					  };
		this.smfSetWorkPage(params._url, params, null, null);
	}
	
};

this.fnAfter_onlayoutchanged = function(sLayoutId)
{
	// 화면 높이 조정
	this.fnResetScreenHeight(this.grd1);
};

this.fnDscsnListMore = function(obj, e){
	// 초기값 설정
	var serviceId = "selectOnlDcmDscscnListForAllViewMore";
	
	
	var fromValue = this.divSearch.form.calFromValue.value;
	var toValue = this.divSearch.form.calTovalue.value;
	var dscsnAplyTitlNm = this.divSearch.form.edtTitle.value;
	
	

	this.dsParam.setColumn(0, 'fromValue', fromValue);
	this.dsParam.setColumn(0, 'toValue', toValue);
	this.dsParam.setColumn(0, 'dscsnAplyTitlNm', dscsnAplyTitlNm);
	this.dsParam.setColumn(0, 'from', 'ALL');
	this.dsParam.setColumn(0, 'cteOrgCd', nexacro.getApplication().gdsScrLgnInfo.getColumn(0, 'cteOrgCd'));
	this.dsParam.setColumn(0, 'instCd', nexacro.getApplication().gdsScrLgnInfo.getColumn(0, 'shlCd'));
	
	var pageIndex = this.dsPageInfo.getColumn(0,"pageIndex")+1;
	var pageSize = this.dsPageInfo.getColumn(0,"pageSize");
	var totalCount = this.dsPageInfo.getColumn(0,"totalCount");
	var lastPage = Math.ceil(totalCount / pageSize);

	if(lastPage >= pageIndex){
		this.dsPageInfo.setColumn(0,"pageIndex",pageIndex);
	}
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서브밋 시작
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성
	this.smfSearchService(serviceId)
	// 데이터 검증
	.validateForm(this.divSearch)
	// 페이징처리
	//.paginator(this, this.divPaginator, this.divPageSummary, this.dsPageInfo, obj, e)
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors){
			return;
		}
		this.dsResult.appendData(this.dsResultMore);
		
		if(this.dsResult.getRowCount() == 0 || lastPage == pageIndex){
			this.btnViewMore.set_visible(false);
		}else{
			this.btnViewMore.set_visible(true);
		}
		
		if(this.dsResultMore.getRowCount() == 0 && this.dsResult.getRowCount() == 0 ){
			this.dsPageInfo.setColumn(0,"totalCount",0);
			this.divPageSummary.form.fnInit(this.grd1, this.dsPageInfo, this.divPageSummary, this.listOtsDscsnAply, this);
			this.divPaginator.form.fnInit(this.grd1, this.dsPageInfo, this.divPageSummary, this.listOtsDscsnAply, this);
		}
		//화면높이조정
		this.fnResetScreenHeight(this.grd1);
	});
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서브밋 종료
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
};
this.btnViewMore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 더보기 조회
	this.fnDscsnListMore(obj, e);
};

this.divSearch_onkeydown = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	// 엔터 클릭 시 조회 버튼 동작
	if(e.keycode == "13"){
		this.divSearch_btnSearch_onclick();
	}
};
 this.fnDisplayText = function(obj,nCell,nRow,sLongText)
{	
//	trace("=============================================================================================================");
//	trace("obj.get_id() ::: " + obj.id );
//	trace("sLongText ::: " + sLongText );
//	trace("sLongText.length ::: " + sLongText.length );
//	trace("=============================================================================================================");

	var objId = obj.id;
	var sSize;

	if ( this.objApp.gv_appScreenType == "M" ) { // 모바일
			sSize = 25;		
	}else if ( this.objApp.gv_appScreenType == "T" ) { // 태블릿
			sSize = 50;	
	}else {
			sSize = 50;	
	}		

	return this.scrDisplayText(sLongText, sSize);
};

this.fnResetScreenHeight = function(objGrd)
{
	
	// 그리드 사이즈 변경
	var grdHeight = (objGrd.getRealRowFullSize("body") == null ? 0 : objGrd.getRealRowFullSize("body")== 0 ? 386 :objGrd.getRealRowFullSize("body"))
					+ (objGrd.getRealRowFullSize("head") == null ? 0 : objGrd.getRealRowFullSize("head"))
					+ (objGrd.getRealRowFullSize("summary") == null ? 0 : objGrd.getRealRowFullSize("summary"))
					+ 2;
	objGrd.setOffsetHeight(grdHeight);
	// divWork(frame영역) 사이즈 계산
	var nFormHeight = this.getOwnerFrame().form.divAll.form.divWork.form.staTitle.getOffsetHeight()
					+ this.grd1.getOffsetBottom()+30;
	
	// frameAll의 fnAfter_onlayoutchanged에서 divWork 높이 변경하는데 처리 순서가 고르지 않아 일단 여기서 셋팅
	this.getOwnerFrame().form.divAll.form.fv_WorkFormHeight = nFormHeight; 
	
	// divWork(frame영역) 사이즈 변경
	this.getOwnerFrame().form.divAll.form.divWork.setOffsetHeight(nFormHeight);
	
	
	this.getOwnerFrame().form.divAll.form.resetScroll();
}]]></Script>
  </Form>
</FDL>
