<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ibm_ibsfs00_m00" width="1280" height="840" titletext="공급학교 정보 조회" onload="fnOnload" nHeight="754">
    <Layouts>
      <Layout height="840" width="1280" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="4" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divTitle" taborder="0" left="0" top="sta00:0" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공급학교 정보 조회" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="520" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="460"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta01" taborder="5" left="0" top="divTitle:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02_00" taborder="8" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00" taborder="2" left="0" height="206" top="sta02_00:0" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="17" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta02" taborder="18" left="0" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" width="645"/>
              <Static id="sta03" taborder="19" left="645" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta04" taborder="20" left="0" height="42" cssclass="sta_WF_Input02" top="82" text="" initvalueid="ivStcAccessibilityOff" width="645"/>
              <Static id="sta05" taborder="21" left="645" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta06" taborder="22" left="0" height="42" cssclass="sta_WF_Input02" top="123" text="" initvalueid="ivStcAccessibilityOff" width="645"/>
              <Static id="sta07" taborder="23" left="sta06:0" height="42" cssclass="sta_WF_Input02" top="123" text="" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="staSplComyNm" taborder="0" left="0" width="150" height="42" cssclass="sta_WF_Input01Top" text="공급업체명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSplComyNm" taborder="1" left="staSplComyNm:5" top="6" height="30" text="서울교육청" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" onchanged="Div00_edtCddc_onchanged" readonly="true" width="485" accessibilitylabel="공급업체명"/>
              <Static id="staComySc" taborder="2" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="업체구분" top="41" initvalueid="ivStcAccessibilityOn" onclick="div00_staSplComyNm_onclick"/>
              <Static id="staBrno" taborder="6" left="sta02:0" width="120" height="42" cssclass="sta_WF_Input01" text="사업자등록번호" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRveNm" taborder="8" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="대표자명" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtRveNm" taborder="9" left="staRveNm:5" top="89" height="30" text="김대표" width="485" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" readonly="true" accessibilitylabel="대표자명"/>
              <Static id="staTelno" taborder="10" left="edtRveNm:5" width="120" height="42" cssclass="sta_WF_Input01" text="전화번호" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta08" taborder="24" left="0" height="42" cssclass="sta_WF_Input02" top="164" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staAddr" taborder="14" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="주소" top="164" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtAddr1" taborder="15" left="staAddr:5" top="170" height="30" text="15678" width="75" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" readonly="true" accessibilitylabel="주소"/>
              <Edit id="edtAddr2" taborder="16" left="edtAddr1:0" top="170" height="30" text="서울시 서초구 강남대로 465" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="0" readonly="true" accessibilitylabel="주소"/>
              <Edit id="edtTelno" taborder="11" left="staTelno:5" top="89" height="30" text="111" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="0" readonly="true" accessibilitylabel="전화번호"/>
              <Static id="staEmail" taborder="12" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="이메일" top="123" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtEmail" taborder="13" left="staEmail:5" top="130" height="30" text="우리날" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" readonly="true" right="0" accessibilitylabel="이메일"/>
              <MaskEdit id="mskBrno" taborder="7" left="staBrno:5" top="47" height="30" format="###-##-#####" initvalueid="ivEdtEssential" cssclass="msk_WF_Input" right="0" readonly="true" clipmode="includespace" type="string" accessibilitylabel="사업자등록번호"/>
              <CheckBox id="chkNlrc" taborder="3" text="국정" left="staComySc:5" top="49" width="100" height="27" initvalueid="ivChkEssential" readonly="true" truevalue="Y" falsevalue="N" accessibilitylabel="국정"/>
              <CheckBox id="chkRcgn" taborder="4" text="검정" left="chkNlrc:0" top="49" width="100" height="27" initvalueid="ivChkEssential" readonly="true" truevalue="Y" falsevalue="N" accessibilitylabel="검정"/>
              <CheckBox id="chkRcogn" taborder="5" text="인정" left="chkRcgn:0" top="49" width="100" height="27" initvalueid="ivChkEssential" readonly="true" falsevalue="N" truevalue="Y" accessibilitylabel="인정"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staSplComyNm" cssclass="sta_WF_DtlLabel01Top" height="80" left="0" top="0" width="150" taborder="0"/>
              <Static id="sta00" cssclass="sta_WF_Dtl01Top" height="80" left="0" top="0" right="0" taborder="14"/>
              <Static id="sta06" left="0" top="sta05:-1" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="18"/>
              <Static id="sta07" left="0" top="sta06:-1" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="19"/>
              <Static id="sta04" left="0" top="sta03:-1" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="16"/>
              <Static id="sta05" left="0" top="sta04:-1" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="17"/>
              <Static id="sta02" left="0" top="41" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="13"/>
              <Static id="sta03" left="0" top="sta02:-1" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="15"/>
              <Static id="staComySc" left="0" top="158" width="150" height="80" cssclass="sta_WF_DtlLabel01" taborder="2"/>
              <Static id="staBrno" left="0" top="237" width="150" height="80" cssclass="sta_WF_DtlLabel01" text="사업자등록&#13;&#10;번호" taborder="3"/>
              <Static id="staRveNm" left="0" top="316" width="150" height="80" cssclass="sta_WF_DtlLabel01" taborder="4"/>
              <Edit id="edtRveNm" left="staRveNm:5" top="326" height="60" right="10" taborder="5"/>
              <Static id="staTelno" left="0" top="395" width="150" height="80" cssclass="sta_WF_DtlLabel01" taborder="6"/>
              <Static id="sta08" left="0" top="sta07:-1" height="160" right="10" cssclass="sta_WF_Dtl01" taborder="20"/>
              <Static id="staAddr" left="0" top="632" width="150" height="160" cssclass="sta_WF_DtlLabel01" taborder="11"/>
              <Edit id="edtAddr1" left="staAddr:5" top="650" width="100" height="60" taborder="9"/>
              <Edit id="edtAddr2" left="edtAddr1:5" top="650" height="60" right="10" taborder="12"/>
              <Edit id="edtTelno" left="staTelno:5" top="405" height="60" right="10" taborder="7"/>
              <Static id="staEmail" left="0" top="553" width="150" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
              <Edit id="edtEmail" left="staEmail:5" top="563" height="60" right="10" taborder="10"/>
              <Edit id="edtSplComyNm" height="60" left="staSplComyNm:5" top="10" right="10" taborder="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="6" left="0" top="div00:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Grid id="grdMain" taborder="3" left="0" top="sta02:0" binddataset="dsShlList" autofittype="col" right="0" initvalueid="ivGrdAccessibilityOn" selecttype="cell" height="325" accessibilitylabel="공급학교 정보 목록 그리드(관할 교육지원청, 학교구분, 학교, 학교업무담당자, 전화번호)">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell text="관할 교육지원청"/>
                <Cell col="1" text="학교구분"/>
                <Cell col="2" text="학교"/>
                <Cell col="3" text="학교업무담당자"/>
                <Cell col="4" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cteOrgNm" textAlign="center" wordWrap="char"/>
                <Cell col="1" text="bind:shlCrseScNm" textAlign="center" wordWrap="char"/>
                <Cell col="2" text="bind:shlNm" textAlign="center" wordWrap="char"/>
                <Cell col="3" text="bind:wrkPrgeNm" textAlign="center" wordWrap="char"/>
                <Cell col="4" text="bind:telno" textAlign="center" wordWrap="char"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="140" band="left"/>
                <Column size="448"/>
              </Columns>
              <Rows>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
              </Rows>
              <Band id="body">
                <Cell text="순번" cssclass="cell_WF_Label"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell row="1" text="입학년월" cssclass="cell_WF_Label"/>
                <Cell row="1" col="1" text="bind:Column1"/>
                <Cell row="2" text="졸업년월" cssclass="cell_WF_Label"/>
                <Cell row="2" col="1" text="bind:Column2"/>
                <Cell row="3" text="학력구분" cssclass="cell_WF_Label"/>
                <Cell row="3" col="1" text="bind:Column3"/>
                <Cell row="4" text="학교명" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                <Cell row="4" col="1" cssclass="cell_WF_MiddleLine" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta03" taborder="7" left="0" top="grdMain:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divSearch" taborder="1" left="0" top="divTitle:30" height="70" cssclass="div_WF_Search" right="0" text="">
          <Layouts>
            <Layout>
              <Static id="staAplyYr" taborder="0" text="신청연도" left="7" top="20" width="96" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Spin id="spnAplyYr" taborder="1" left="staAplyYr:10" top="20" width="120" height="30" accessibilitylabel="신청연도"/>
              <Button id="btnSearch" taborder="2" text="조회" top="30" width="74" height="30" cssclass="btn_WF_Search03" right="20" initvalueid="ivBtnAccessibilityButton" onclick="divSearch_btnSearch_onclick" accessibilitylabel="조회 버튼"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnSearch" top="150" width="164" height="60" right="20"/>
              <Static id="staAplyYr" left="0" top="90" width="125" height="42"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1392" mobileorientation="portrait" type="default">
        <Static id="sta00" text="70"/>
        <Div id="divTitle" height="65" left="0" top="sta00:0" right="0"/>
        <Static id="sta01" text="60" height="60" left="0" top="divTitle:0" right="0"/>
        <Div id="div00" left="20" top="sta01:0" height="792" right="20" text=""/>
        <Static id="sta02" text="60" height="60" left="0" top="div00:0" right="0"/>
        <Grid id="grdMain" autofittype="none" left="20" top="sta02:0" height="325" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="cddcNm" type="STRING" size="256" description="시도교육청명"/>
          <Column id="splComyBrno" type="STRING" size="256" description="공급업체사업자등록번호"/>
          <Column id="bosAplyTrgtYr" type="STRING" size="256" description="신청년도"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsComyInfo=dsComyInfo dsShlList=dsShlList dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ibm_ims_fs00_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">selectTrgtYr</Col>
            <Col id="url">/ibm_ims_fs01_003.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsAplyTrgtYr=dsAplyTrgtYr</Col>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsComyInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="splComyNm" type="STRING" size="256" description="공급업체명"/>
          <Column id="nlrcSplYn" type="STRING" size="256" description="국정공급여부"/>
          <Column id="rcgnSplYn" type="STRING" size="256" description="검정공급여부"/>
          <Column id="rcognSplYn" type="STRING" size="256" description="인정공급여부"/>
          <Column id="splComyBrno" type="STRING" size="256" description="사업자등록번호"/>
          <Column id="rveNm" type="STRING" size="256" description="대표자명"/>
          <Column id="telno" type="STRING" size="256" description="전화번호"/>
          <Column id="mblTelno" type="STRING" size="256" description="휴대전화"/>
          <Column id="emlAddr" type="STRING" size="256" description="이메일"/>
          <Column id="splComyRoadNmZip" type="STRING" size="256" description="도로명우편번호"/>
          <Column id="splComyRoadNmAddr" type="STRING" size="256" description="도로명주소"/>
          <Column id="splComyRoadNmDtlAddr" type="STRING" size="256" description="도로명 상세주소"/>
          <Column id="allRoadNmAddr" type="STRING" size="256" description="도로명주소 전체"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsShlList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOrgNm" type="STRING" size="256" description="관할조직명"/>
          <Column id="shlCrseScNm" type="STRING" size="256" description="학교구분명"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="wrkPrgeNm" type="STRING" size="256" description="학교업무담당자"/>
          <Column id="telno" type="STRING" size="256" description="전화번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAplyTrgtYr" useclientlayout="true">
        <ColumnInfo>
          <Column id="txbAplyYr" type="STRING" size="256"/>
          <Column id="txbAplySem" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교과용도서 > 공급업체서비스 > 공급학교 정보 조회
*  @FileName 	ibm_ibsfs00_m00.xfdl 
*  @Creator 	Kangchaeyoon
*  @CreateDate 	2022.12.27 
*  @Desction    교과용도서 > 공급업체서비스 > 공급학교 정보 조회
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.12.27            Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_cddcCd; // 시도교육청 코드
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	//필수 파라미터 값 세팅
	this.fv_cddcCd = this.smfGetCddcCode();
	this.dsSearch.setColumn(0, "cddcCd", this.fv_cddcCd);
	
	//조회조건 필수 값 세팅
	this.searchValueSet();

};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 공급업체 정보조회 Transaction
 */
this.fnSearchList = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
				//주소 값 합치기
				this.addAddr();
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 조회조건 필수 값 세팅
 */
this.searchValueSet = function(){
	//신청년도 기본 값(올해) 세팅
	//this.dsSearch.setColumn(0, "bosAplyTrgtYr", this.smfToday().substr(0, 4));
	
	// 서비스 객체 생성
	this.smfSearchService("selectTrgtYr")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if(this.dsAplyTrgtYr.getRowCount() > 0){
				this.dsSearch.setColumn(0, "bosAplyTrgtYr", this.dsAplyTrgtYr.getColumn(0, "txbAplyYr"));
			}else{
				this.dsSearch.setColumn(0, "bosAplyTrgtYr", this.smfToday().substr(0, 4));
			}
		});
}

/**
 * @description 주소 합치기
 */
this.addAddr = function(){
	var roadNmAddr = this.dsComyInfo.getColumn(0, "splComyRoadNmAddr");
	var roadNmAddrDtl = this.dsComyInfo.getColumn(0, "splComyRoadNmDtlAddr");
	this.dsComyInfo.setColumn(0, "allRoadNmAddr", roadNmAddr+roadNmAddrDtl);
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description '조회' 버튼 클릭 시
 */
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//공급업체 정보조회
	this.fnSearchList();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.edtSplComyNm1" propid="value" datasetid="dsComyInfo" columnid="splComyNm"/>
      <BindItem id="item1" compid="div00.form.edtBrno" propid="value" datasetid="dsComyInfo" columnid="splComyBrno"/>
      <BindItem id="item2" compid="div00.form.chkNlrc" propid="value" datasetid="dsComyInfo" columnid="nlrcSplYn"/>
      <BindItem id="item3" compid="div00.form.chkRcgn" propid="value" datasetid="dsComyInfo" columnid="rcgnSplYn"/>
      <BindItem id="item4" compid="div00.form.chkRcogn" propid="value" datasetid="dsComyInfo" columnid="rcognSplYn"/>
      <BindItem id="item5" compid="div00.form.edtRveNm" propid="value" datasetid="dsComyInfo" columnid="rveNm"/>
      <BindItem id="item6" compid="div00.form.edtTelno" propid="value" datasetid="dsComyInfo" columnid="telno"/>
      <BindItem id="item8" compid="div00.form.edtEmail" propid="value" datasetid="dsComyInfo" columnid="emlAddr"/>
      <BindItem id="item9" compid="div00.form.edtAddr1" propid="value" datasetid="dsComyInfo" columnid="splComyRoadNmZip"/>
      <BindItem id="item10" compid="div00.form.edtAddr2" propid="value" datasetid="dsComyInfo" columnid="allRoadNmAddr"/>
      <BindItem id="item11" compid="div00.form.edtAddr3" propid="value" datasetid="dsComyInfo" columnid="splComyRoadNmDtlAddr"/>
      <BindItem id="item12" compid="div00.form.edtSplComyNm" propid="value" datasetid="dsComyInfo" columnid="splComyNm"/>
      <BindItem id="item13" compid="div00.form.mskBrno" propid="value" datasetid="dsComyInfo" columnid="splComyBrno"/>
      <BindItem id="item14" compid="div00.form.chkNlrc" propid="value" datasetid="dsComyInfo" columnid="nlrcSplYn"/>
      <BindItem id="item15" compid="div00.form.chkRcgn" propid="value" datasetid="dsComyInfo" columnid="rcgnSplYn"/>
      <BindItem id="item16" compid="div00.form.chkRcogn" propid="value" datasetid="dsComyInfo" columnid="rcognSplYn"/>
      <BindItem id="item17" compid="div00.form.mskMblTelno" propid="value" datasetid="dsComyInfo" columnid="mblTelno"/>
      <BindItem id="item18" compid="divSearch.form.cboAplyYr" propid="value" datasetid="dsSearch" columnid="bosAplyTrgtYr"/>
      <BindItem id="item19" compid="divSearch.form.cboShlSc" propid="value" datasetid="dsSearch" columnid="shlKndScCd"/>
      <BindItem id="item20" compid="divSearch.form.edtSplComyNm" propid="value" datasetid="dsSearch" columnid="splComyNm"/>
      <BindItem id="item21" compid="divSearch.form.edtPucSc" propid="value" datasetid="dsSearch" columnid="pucNm"/>
      <BindItem id="item22" compid="divSearch.form.edtShl" propid="value" datasetid="dsSearch" columnid="shlNm"/>
      <BindItem id="item23" compid="divSearch.form.edtAutNm" propid="value" datasetid="dsSearch" columnid="autNm"/>
      <BindItem id="item24" compid="divSearch.form.edtBosNm" propid="value" datasetid="dsSearch" columnid="utxbNm"/>
      <BindItem id="item25" compid="divSearch.form.cboSemSc" propid="value" datasetid="dsSearch" columnid="bosAplyTrgtSem"/>
      <BindItem id="item26" compid="divSearch.form.cboTxbCchSc" propid="value" datasetid="dsSearch" columnid="thmrScCd"/>
      <BindItem id="item27" compid="divSearch.form.cboCteOfcdc" propid="value" datasetid="dsSearch" columnid="cteOrgCd"/>
      <BindItem id="item28" compid="divSearch.form.cboBosSc" propid="value" datasetid="dsSearch" columnid="utxbScCd"/>
      <BindItem id="item29" compid="divSearch.form.spnAplyYr" propid="value" datasetid="dsSearch" columnid="bosAplyTrgtYr"/>
      <BindItem id="item7" compid="div00.form.edtMblTelno" propid="value" datasetid="dsComyInfo" columnid="mblTelno"/>
    </Bind>
  </Form>
</FDL>
