<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" licenseurl="./NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame" hotkey="ALT+SHIFT+P" ondeactivate="mainframe_ondeactivate" onactivate="mainframe_onactivate">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Work.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
this.mainframe_ondeactivate = function(obj:nexacro.MainFrame,e:nexacro.ActivateEventInfo)
{
	trace("nexacroK_mfe_sub3 mainframe_ondeactivate");
};

this.mainframe_onactivate = function(obj:nexacro.MainFrame,e:nexacro.ActivateEventInfo)
{
	trace("nexacroK_mfe_sub3 mainframe_onactivate");
};
]]></Script>
</ADL>
