<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
    
  <GenInfo version="1.1">
        
    <Rule>
            
      <ENV rule_version="1.05"/>
            
      <ADL rule_version="1.14"/>
            
      <FDL rule_version="1.04"/>
            
      <XCSS rule_version="1.04"/>
            
      <Script rule_version="1.02"/>
            
      <GeneratorInfo rule_version="1.4"/>
          
    </Rule>
        
    <Info generated="D:\git_prj\REQM\nexacroK\nexacro_mfe\" project="D:\git_prj\REQM\nexacroK_UI\nexacro_mfe\">
      <File checksum="20260714153306" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260713165745" errormsg="" url="appvariables.xml"/>
      <File checksum="20260714111741" errormsg="" url="environment.xml"/>
      <File checksum="20260713165745" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260714150843" errormsg="" url="Base\promisetest_trasaction.xfdl"/>
      <File checksum="20260714175324" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260714105150" errormsg="" url="FrameBase\test1.xfdl"/>
      <File checksum="20260619170138" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260714143658" errormsg="" url="_extlib_\Splitter.json"/>
      <File checksum="20260622140211" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260713112723" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260622140211" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260713112723" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
      
  </GenInfo>
  
</root>
