<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\projects\nexacro_mfe\" generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroN_v24\master\nexacro_mfe\">
      <File url="typedefinition.xml" checksum="20260713165745" errormsg=""/>
      <File url="appvariables.xml" checksum="20260713165745" errormsg=""/>
      <File url="environment.xml" checksum="20260713165745" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260713165745" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260713165745" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20260713165758" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json" checksum="20260619170138" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json" checksum="20260105113017" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json" checksum="20260713112723" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json" checksum="20260713112723" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json" checksum="20260615123622" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json" checksum="20260615123622" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json" checksum="20260622140211" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json" checksum="20260622140211" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260407090644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260407090644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260407090638" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260407090638" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260407090640" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260407090644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260407090640" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260407090646" errormsg=""/>
    </Info>
  </GenInfo>
</root>
