<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroN_v24\24.0.0.1003\nexacroK_mfe_sub4\" project="D:\git_prj\REQM\nexacroK_UI\nexacroK_mfe_sub4\">
      <File url="environment.xml" checksum="20260722101411" errormsg=""/>
      <File url="typedefinition.xml" checksum="20260716155107" errormsg=""/>
      <File url="appvariables.xml" checksum="20260721135007" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260721145101" errormsg=""/>
      <File url="FrameBase\test_01.xfdl" checksum="20260722114458" errormsg=""/>
    </Info>
  </GenInfo>
</root>
