<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="600" height="50" titletext="Form_Top" background="gray">
    <Layouts>
      <Layout width="600" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="nexacroK_mfe_sub5" left="10" top="8" width="120" height="32" background="white"/>
        <Static id="Static00_00" taborder="1" text="Form_Top.xfdl" left="140" top="10" width="80" height="32" background="white"/>
        <Button id="Button00" taborder="2" text="Button00" left="230" top="8" width="80" height="32" cssclass="btn_top" onsetfocus="Button_onsetfocus"/>
        <Button id="Button00_00" taborder="3" text="Button01" left="320" top="7" width="80" height="32" cssclass="btn_top" onsetfocus="Button_onsetfocus"/>
        <Button id="Button00_00_00" taborder="4" text="Button02" left="430" top="7" width="80" height="32" initvalueid="btn_top" cssclass="btn_top" onsetfocus="Button_onsetfocus"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button_onsetfocus = function(obj:nexacro.Button,e:nexacro.SetFocusEventInfo)
{
	trace(e.fromobject.parent._base_url+" :: "+e.fromobject.id);
};
]]></Script>
  </Form>
</FDL>
