<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroN_v24\24.0.0.1003\nexacroK_mfe_sub1\" project="D:\git_prj\REQM\nexacroK_UI\nexacroK_mfe_sub1\"><File url="environment.xml" checksum="20260715172023" errormsg=""/><File url="typedefinition.xml" checksum="20260716155107" errormsg=""/><File url="appvariables.xml" checksum="20260714145127" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20260716111338" errormsg=""/><File url="Application_Desktop.xadl" checksum="20260714145127" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20260714145127" errormsg=""/><File url="FrameBase\dataset.xfdl" checksum="20260716161428" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260407090644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260407090644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260407090638" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260407090638" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260407090640" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260407090644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260407090640" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260407090646" errormsg=""/><File url="Base\A05_4041_Sample_promise_popup.xfdl" checksum="20260715152230" errormsg=""/><File url="Base\A05_4041_Sample_promise_trackpopup.xfdl" checksum="20260715152303" errormsg=""/><File url="Base\A05_4041_Sample_promise_trasaction.xfdl" checksum="20260715152224" errormsg=""/><File url="Base\RP_103766_promisetest_trasaction.xfdl" checksum="20260714150843" errormsg=""/><File url="Base\RP_104348_RP_103769_promisetest_trackpopup (1).xfdl" checksum="20260715151740" errormsg=""/><File url="Base\RP_104566_FileUpTransfer_FileDownTransfer_Sample08.xfdl" checksum="20260715142302" errormsg=""/><File url="Base\RP_104626_Form_Work1 (1).xfdl" checksum="20260715153204" errormsg=""/><File url="Base\RP_104626_promisetest_open (1).xfdl" checksum="20260715153849" errormsg=""/><File url="FrameBase\sub_form.xfdl" checksum="20260715154959" errormsg=""/><File url="Base\RP_78368_np_Dataset_load_xml_in_dataset.xfdl" checksum="20260716155957" errormsg=""/></Info>
  </GenInfo>
</root>
