<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
    
  <GenInfo version="1.1">
        
    <Rule>
            
      <ENV rule_version="1.05"/>
            
      <ADL rule_version="1.14"/>
            
      <FDL rule_version="1.04"/>
            
      <XCSS rule_version="1.04"/>
            
      <Script rule_version="1.02"/>
            
      <GeneratorInfo rule_version="1.4"/>
          
    </Rule>
        
    <Info generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\nexacroK\nexacroK_mfe_sub1\" project="D:\git_prj\REQM\nexacroK_UI\nexacroK_mfe_sub1\">
      <File checksum="20260716155107" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260714145127" errormsg="" url="appvariables.xml"/>
      <File checksum="20260715172023" errormsg="" url="environment.xml"/>
      <File checksum="20260714145127" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260715152230" errormsg="" url="Base\A05_4041_Sample_promise_popup.xfdl"/>
      <File checksum="20260715152303" errormsg="" url="Base\A05_4041_Sample_promise_trackpopup.xfdl"/>
      <File checksum="20260715152224" errormsg="" url="Base\A05_4041_Sample_promise_trasaction.xfdl"/>
      <File checksum="20260714150843" errormsg="" url="Base\RP_103766_promisetest_trasaction.xfdl"/>
      <File checksum="20260715151740" errormsg="" url="Base\RP_104348_RP_103769_promisetest_trackpopup (1).xfdl"/>
      <File checksum="20260715142302" errormsg="" url="Base\RP_104566_FileUpTransfer_FileDownTransfer_Sample08.xfdl"/>
      <File checksum="20260715153204" errormsg="" url="Base\RP_104626_Form_Work1 (1).xfdl"/>
      <File checksum="20260715153849" errormsg="" url="Base\RP_104626_promisetest_open (1).xfdl"/>
      <File checksum="20260716155957" errormsg="" url="Base\RP_78368_np_Dataset_load_xml_in_dataset.xfdl"/>
      <File checksum="20260716161428" errormsg="" url="FrameBase\dataset.xfdl"/>
      <File checksum="20260721153751" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260716111338" errormsg="" url="FrameBase\Form_Work_00.xfdl"/>
      <File checksum="20260715154959" errormsg="" url="FrameBase\sub_form.xfdl"/>
      <File checksum="20260619170138" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\resources\Resource.json"/>
      <File checksum="20260622140211" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260615123622" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\component\ListView.json"/>
      <File checksum="20260615123622" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\component\Grid.json"/>
      <File checksum="20260713112723" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\component\ComComp.json"/>
      <File checksum="20260622140211" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260713112723" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\javav_deploy\nexacrolib\component\CompBase.json"/>
    </Info>
      
  </GenInfo>
  
</root>
