<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\git_prj\REQM\nexacroK_UI\nexacroK_mfe_sub1\" generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroN_v24\24.0.0.1003\nexacroK_mfe_sub1\"><File url="typedefinition.xml" checksum="20260714145127" errormsg=""/><File url="appvariables.xml" checksum="20260714145127" errormsg=""/><File url="environment.xml" checksum="20260714145122" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20260714151357" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20260714145127" errormsg=""/><File url="Application_Desktop.xadl" checksum="20260714145127" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260407090644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260407090644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260407090638" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260407090638" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260407090640" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260407090644" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260407090640" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260407090646" errormsg=""/><File url="Base\RP_103766_promisetest_trasaction.xfdl" checksum="20260714150843" errormsg=""/><File url="FrameBase\sub_form.xfdl" checksum="20260714150347" errormsg=""/></Info>
  </GenInfo>
</root>
