<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Calendar_B_27" width="380" height="496" titletext="[type=spin] 라벨(id값)">
    <Layouts>
      <Layout height="496" mobileorientation="portrait" width="380">
        <Calendar id="Calendar00" taborder="0" left="113" top="236" width="155" height="24" value="20170511" accessibilitylabel="@Static00" type="spin"/>
        <Static id="Static00" taborder="1" text="Static00" left="130" top="156" width="120" height="24" accessibilitylabel="라벨"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
