<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP70M1" width="600" height="554" titletext="교육비 간편인증(공통)" onload="samplePortalResize" onsize="samplePortalResize_onsize" left="0">
    <Layouts>
      <Layout height="554" width="600" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="0" height="554" text="" initvalueid="ivDivAccessibilityOff" right="0" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="간편인증" left="42" top="46" width="64" height="35" cssclass="sta_Login_CertTxt" initvalueid="ivStcAccessibilityOn" accessibilitylabel="간편인증"/>
              <Div id="div01" taborder="1" left="126" top="30" width="348" height="66" cssclass="div_Login_CertBox" initvalueid="ivDivAccessibilityOn" accessibilitylabel="간편인증 방법 목록">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="15" top="13" width="40" height="40" cssclass="sta_Login_KTalk" initvalueid="ivStcAccessibilityOn" accessibilitylabel="카카오톡"/>
                    <Static id="sta00_00" taborder="1" left="61" top="13" width="40" height="40" cssclass="sta_Login_KB" initvalueid="ivStcAccessibilityOn" accessibilitylabel="KB 국민은행"/>
                    <Static id="sta00_00_00" taborder="2" left="107" top="13" width="40" height="40" cssclass="sta_Login_Paycc" initvalueid="ivStcAccessibilityOn" accessibilitylabel="페이코"/>
                    <Static id="sta00_00_00_00" taborder="3" left="153" top="13" width="40" height="40" cssclass="sta_Login_Pass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="패스"/>
                    <Static id="sta00_00_00_00_00" taborder="4" left="199" top="13" width="40" height="40" cssclass="sta_Login_SPass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="삼성 패스"/>
                    <Static id="sta00_00_00_00_00_00" taborder="5" left="245" top="13" width="40" height="40" cssclass="sta_Login_Naver" initvalueid="ivStcAccessibilityOn" accessibilitylabel="네이버"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" top="13" width="40" height="40" cssclass="sta_Login_Shinhan" right="15" initvalueid="ivStcAccessibilityOn" accessibilitylabel="신한은행"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta00" taborder="0" left="12" top="15" height="57" cssclass="sta_Login_KTalk_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00" taborder="1" left="16.59%" top="15" height="57" cssclass="sta_Login_KB_M" initvalueid="ivStcAccessibilityOn" width="56"/>
                    <Static id="sta00_00_00" taborder="2" left="30.35%" top="15" height="57" cssclass="sta_Login_Paycc_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00" taborder="3" left="44.32%" top="15" height="57" cssclass="sta_Login_Pass_M" initvalueid="ivStcAccessibilityOn" width="56"/>
                    <Static id="sta00_00_00_00_00" taborder="4" left="58.08%" top="15" height="57" cssclass="sta_Login_SPass_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00_00_00" taborder="5" left="sta00_00_0000_00:72.05%" top="15" height="57" cssclass="sta_Login_Naver_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" top="15" height="57" cssclass="sta_Login_Shinhan_M" initvalueid="ivStcAccessibilityOn" left="86.03%" width="57"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn02_00" taborder="2" text="주민번호 인증" left="213" top="153" width="174" height="52" cssclass="btn_Login_TabCase01S" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="주민번호 인증"/>
              <Div id="div00" taborder="3" left="101" top="227" width="399" height="302" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <CheckBox id="CheckBox00_00" taborder="6" text="키보드 보안 사용" left="18" top="241" width="139" height="30" initvalueid="ivChkNormal" cssclass="chk_Login_Normal" accessibilitylabel="키보드 보안 사용"/>
                    <CheckBox id="CheckBox00_00_00" taborder="7" text="개인식별번호 처리 동의" left="18" top="266" width="183" height="30" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal" accessibilitylabel="개인식별번호 처리 동의"/>
                    <Edit id="edt00" taborder="0" left="24" top="0" width="348" height="50" text="성명을 입력하세요" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="성명을 입력하세요" accessibilitylabel="성명을 입력하세요"/>
                    <Static id="sta02_00" taborder="4" text="주민등록번호(외국인 등록번호)를 입력해주세요." left="25" top="118" width="333" height="26" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true" accessibilitylabel="주민등록번호(외국인 등록번호)를 입력해주세요."/>
                    <Static id="sta01_00" taborder="2" left="194" top="89" width="9" height="6" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
                    <Edit id="edt00_00" taborder="1" left="24" top="64" width="160" height="50" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="앞 6자리" accessibilitylabel="앞 6자리"/>
                    <Edit id="edt00_00_00" taborder="3" left="212" top="64" width="160" height="50" text="뒤 7자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="뒤 7자리" accessibilitylabel="뒤 7자리"/>
                    <Button id="btnLogin" taborder="5" text="간편인증 로그인" left="24" top="159" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="btnLogin" accessibilitylabel="간편인증 로그인"/>
                  </Layout>
                  <Layout name="default0">
                    <Edit id="edt00" taborder="0" left="0" top="10" height="80" text="성명을 입력하세요" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="성명을 입력하세요" right="0"/>
                    <Edit id="edt00_00" taborder="1" left="0" top="110" height="80" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="앞 6자리" right="sta01_00:14.98599999999999"/>
                    <Static id="sta01_00" taborder="2" left="48.91%" top="149" width="9" height="16" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edt00_00_00" taborder="3" top="110" height="80" text="뒤 7자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="뒤 7자리" left="sta01_00:16.01400000000001" right="0"/>
                    <Static id="sta02_00" taborder="4" text="주민등록번호(외국인 등록번호)를 입력해주세요." left="0" top="216" height="44" cssclass="sta_Login_MemberNotice_M" initvalueid="ivStcAccessibilityOn" usedecorate="true" right="0"/>
                    <Button id="btnLogin" taborder="5" text="간편인증 로그인" left="0" top="269" height="100" cssclass="btn_Login_PartyCert_M" initvalueid="ivBtnAccessibilityButton" right="0"/>
                    <CheckBox id="CheckBox00_00" taborder="6" text="키보드 보안 사용" left="0" top="399" width="250" height="40" initvalueid="ivChkNormal" cssclass="chk_Login_Normal_M"/>
                    <CheckBox id="CheckBox00_00_00" taborder="7" text="개인식별번호 처리 동의" left="0" top="453" width="322" height="40" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal_M"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta01_00" taborder="4" left="0" top="124" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01" taborder="5" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="6" left="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" bottom="0"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" text="간편인증" left="20" top="30" width="91" height="35" cssclass="sta_Login_CertTxt_M" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div01" taborder="1" left="20" top="74" height="86" cssclass="div_Login_CertBox_M" initvalueid="ivDivAccessibilityOn" right="20"/>
              <Static id="sta01_00" taborder="2" left="0" top="208" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Button id="btn02_00" taborder="3" text="주민번호 인증" left="30.60%" top="237" width="194" height="62" cssclass="btn_Login_TabCase01S_M" initvalueid="ivBtnAccessibilityButton"/>
              <Div id="div00" taborder="4" left="20" top="319" height="533" initvalueid="ivDivAccessibilityOff" right="20" text=""/>
              <Static id="Static99_00_00_00_00_01" taborder="5" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="6" left="0" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="908" width="500" screenid="mobile,tablet" name="default0" scrollbarsize="1">
        <Div id="div01" taborder="0" left="0" top="0" height="908" text="" initvalueid="ivDivAccessibilityOff" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업 CALLBACK
 */
this.fnPopupCallback = function(e, sender){
	if(e.type == 'insert'){
		this.fnSearchCompeList();
	}
};




this.btnLogin = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		sender: obj
		, callback: this.fnPopupCallback
		,
		params: {
			procType: 'insert'
			, "cddcCd": this.dsCddcOrgCode.saveXML()
		},
	};
	
	this.smfDialog("_auto", "pa_ews_ocl_su::ews_oclsu01_p02.xfdl", popupParams)	// 학생조회 화면 이동
};
]]></Script>
  </Form>
</FDL>
