<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclsu01_p02" width="700" height="740" titletext="교육비 지원 신청 대상여부 조회 학생조회" onsize="samplePortalResize_onsize" onload="fnOnload">
    <Layouts>
      <Layout height="740" width="700" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="imgTitle" taborder="1" text="교육비 지원 신청 대상여부 조회" left="20" top="70" height="44" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" width="470" accessibilitylabel="교육비 지원 신청 대상여부 조회"/>
        <ImageViewer id="img00_00" taborder="2" text="학생정보입력" left="239" top="145" height="58" cssclass="font34B_C" width="223" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="학생정보입력"/>
        <Static id="sta04" taborder="3" text="- 교육비 지원 신청 대상 여부 확인을 위해 지원대상 학생의 정보를 입력하세요.&#13;&#10;- 입력하신 소중한 학생정보는 교육비 신청 대상 여부 확인용으로만 사용되며, 외부로 공개 또는 제3자에게&#13;&#10;   제공되지 않습니다." left="20" top="223" height="65" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" width="660" accessibilitylabel="교육비 지원 신청 대상 여부 확인을 위해 지원대상 학생의 정보를 입력하세요. 입력하신 소중한 학생정보는 교육비 신청 대상 여부 확인용으로만 사용되며, 외부로 공개 또는 제3자에게 제공되지 않습니다"/>
        <Div id="div01" taborder="4" left="50" top="sta04:0" initvalueid="ivDivAccessibilityOff" right="50" formscrollbartype="none none" text="" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnFdSch" taborder="0" text="학교찾기" top="28" height="50" width="76" fittocontents="width" cssclass="btn_WF_Custom" visible="false" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="학교찾기 (레이어팝업)" onclick="btnFdSch_onclick" left="125"/>
              <Edit id="edtKornOrgNm" taborder="1" left="207" top="28" height="50" text="학교찾기 버튼을 클릭하세요." cssclass="edi_Login_Normal" initvalueid="ivEdtReadOnly" readonly="true" enable="true" width="267" displaynulltext="학교찾기 버튼을 클릭하세요." visible="false" accessibilitylabel="학교찾기 버튼을 클릭하세요"/>
              <Edit id="edtName" taborder="2" left="126" top="90" width="348" height="50" text="성명을 입력하세요" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="성명을 입력하세요" accessibilitylabel="성명을 입력하세요"/>
              <Edit id="edtStuRrno01" taborder="3" left="126" top="154" width="154" height="50" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="주민번호 앞자리" accessibilitylabel="주민번호 앞자리"/>
              <Static id="sta01_00" taborder="4" left="284" top="179" width="9" height="6" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtStuRrno02" taborder="5" left="300" top="154" width="173" height="50" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="주민번호 뒷자리" password="true" accessibilitylabel="주민번호 뒷자리"/>
              <Button id="btnSearch" taborder="6" text="조회" left="126" top="219" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="btnSearch" accessibilitylabel="조회"/>
              <Static id="sta04_00" taborder="7" text="* 결과 조회에는 다소 시간이 소요되오니, 잠시만 기다려주시기 바랍니다." left="0" top="294" height="43" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" textAlign="center" width="600" accessibilitylabel="결과 조회에는 다소 시간이 소요되오니, 잠시만 기다려주시기 바랍니다"/>
              <CheckBox id="CheckBox00_00_00" taborder="8" text="개인정보 수집·이용에 동의" left="119" top="347" width="268" height="30" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal" accessibilitylabel="개인정보 수집·이용에 동의"/>
              <Button id="btnFdSch00" taborder="9" text="보기" top="347" height="30" width="76" fittocontents="width" cssclass="btn_WF_Custom" visible="true" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="학교찾기 (레이어팝업)" left="397" onclick="div01_btnFdSch00_onclick"/>
              <CheckBox id="CheckBox00_00_00_00" taborder="10" text="고유식별정보 수집 및 이용에 동의" left="119" top="387" width="268" height="30" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal" accessibilitylabel="고유식별정보 수집 및 이용에 동의"/>
              <Button id="btnFdSch00_00" taborder="11" text="보기" top="387" height="30" width="76" fittocontents="width" cssclass="btn_WF_Custom" visible="true" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="학교찾기 (레이어팝업)" left="397" onclick="div01_btnFdSch00_00_onclick"/>
            </Layout>
            <Layout name="default0">
              <Edit id="edtName" taborder="0" left="20" top="115" height="70" text="성명을 입력하세요" initvalueid="ivEdtNormal" displaynulltext="성명을 입력하세요" right="20"/>
              <Button id="btnSearch" taborder="2" text="조회" left="20" top="315" height="100" cssclass="btn_Login_PartyCert_M" initvalueid="ivBtnAccessibilityButton" right="20"/>
              <Button id="btnFdSch" left="20" top="30" width="170" height="70" text="학교찾기"/>
              <Edit id="edtKornOrgNm" left="btnFdSch:15" top="30" height="70" right="20"/>
              <Static id="sta04_00" left="20" top="445" height="40" fittocontents="height" cssclass="sta_WF_Black18_M" right="20"/>
              <Edit id="edtStuRrno01" left="20" top="201" height="70" right="53.33%"/>
              <Static id="sta01_00" left="edtStuRrno01:13.980000000000018" top="233" width="9" height="6"/>
              <Edit id="edtStuRrno02" left="sta01_00:15.980000000000018" top="201" height="70" right="20"/>
              <CheckBox id="CheckBox00_00_00" left="23" top="506" width="438" height="50"/>
              <Button id="btnFdSch00" left="471" top="506" width="106" height="50"/>
              <CheckBox id="CheckBox00_00_00_00" left="23" top="566" width="438" height="50"/>
              <Button id="btnFdSch00_00" left="471" top="566" width="106" height="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="6" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout height="1030" width="600" screenid="mobile,tablet" name="default0" mobileorientation="portrait">
        <ImageViewer id="img00_00" taborder="0" text="학생정보입력" left="31.5%" top="165" height="55" cssclass="font34B_C_M" initvalueid="ivTitleAccessibilityOn" right="31.33%"/>
        <Static id="Static99_00_00_00_00" taborder="1" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgTitle" taborder="2" text="교육비 신청 대상여부 조회" left="20" top="70" height="65" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" right="20"/>
        <Static id="Static99_00_00_00_00_01" taborder="3" left="0" top="135" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta04" taborder="4" text="- 교육비 지원 신청 대상 여부 확인을 위해 지원대상 학생의 정보를 입력하세요.&#13;&#10;- 입력하신 소중한 학생정보는 교육비 신청 대상 여부 확인용으로만 사용되며, 외부로 공개 또는 제3자에게 제공되지 않습니다." left="20" top="240" height="150" cssclass="sta_WF_Black24_M" initvalueid="ivStcAccessibilityOn" fittocontents="height" verticalAlign="top" right="20"/>
        <Div id="div01" top="sta04:0" left="0" height="635" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    학생정보입력 화면
*  @FileName 	ews_oclsu01_p02.xfdl 
*  @Creator 	류찬욱
*  @CreateDate 	2023.04.07 
*  @Desction    간편인증 로그인 화면
******************* 소스 수정 이력 *******************************************
*  date          		Modifier                Description
********************************************************************************
* 2023.04.07            류찬욱                   최초 생성 
********************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.linkNo;	// link넘버
var parentName;
var parentBirth;
var parentRrno;
this.cddcOrgCd;
this.cddcOrgCdNm;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	//파라미터 세팅
	this.pv_params = this.smfGetPopupParams();

	if(!this.smfIsNull(this.pv_params)){	// param 데이터가 있으면
		this.linkNo = this.pv_params.linkNo;
		parentName = this.pv_params.parentName;
		parentBirth = this.pv_params.parentBirth;
		parentRrno = this.pv_params.parentRrno;
		this.cddcOrgCd = this.pv_params.cddcOrgCd;
		this.cddcOrgCdNm = this.pv_params.cddcOrgCdNm;
		
		if(this.smfIsNull(parentName) || this.smfIsNull(parentRrno)) {
			this.smfAlert("잘못된 경로로 접근하였습니다.");
			this.close(false);
		}
		
		this.dsSearch.setColumn(0, "hsrFlnm", parentName);
		this.dsSearch.setColumn(0, "mohhRrno", parentRrno);
		//this.dsSearch.setColumn(0, "shlCd", this.cddcOrgCd);
		this.dsSearch.setColumn(0, "cddcCd", this.cddcOrgCd.substring(0,3));
		//this.dsSearch.setColumn(0, "cddcOrgCdNm", this.cddcOrgCdNm);
		
		// onload시 이미지 텍스트 내용 세팅
		if(this.linkNo == '500'){
			this.imgTitle.set_text("교육비 지원 신청 대상여부 조회");
		}
		
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};

/**
 * 팝업 CALLBACK
 */
this.fnPopupCallback = function(e, sender){
};

 /**
 * @description 학교찾기 콜백
 */
this.fnCommpopSchool = function(e, sender){

	if(sender == this.div01.form.btnFdSch){
		this.div01.form.edtKornOrgNm.set_value(e.row.kornOrgNm);
	}
	
	// 그외 다른 정보를 trace()로 표시(개발용)
	var sLog = "";
	if(e.row)
	{
		for(var sKey in e.row)
		{
			var sValue = e.row[sKey];
			sLog += sKey + ":["+sValue+"]\n";
			//alert(sValue[0]);
			if(sKey == "orgCd")
				this.dsSearch.setColumn(0, "shlCd", sValue);
		}
	}
	
	
	
	this.trace("sLog :"+sLog);	
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(obj, e)
{
	this.dsSearch.setColumn(0, "stuNm", this.div01.form.edtName.value);
	this.dsSearch.setColumn(0, "stuRrno", this.div01.form.edtStuRrno01.value + this.div01.form.edtStuRrno02.value);
	
 	// 서비스 객체 생성
	this.smfSearchService("listSendApi")
		.run()	// 실행
		// 콜백
		.callback(function(callbackParams){		
			if(callbackParams.errors){
				this.smfAlert("학생 정보 조회중 오류가 발생했습니다.");
				return false;
			}
			
			var popupParams = {
				sender: obj
				, callback: this.fnPopupCallback
				,
				params: {
					procType: 'search',
					dsResult     : this.dsResult,
					linkNo: this.linkNo,
					cddcOrgCd: this.pv_params.cddcOrgCd,
					name: this.div01.form.edtName.value
				},
				titlebar : false,
			};
			
			
			//if (this.linkNo == '500')
			if (this.dsResult.getColumn(0, "appErrorCode") == "SUCCESS")
			{
				this.smfDialog("_auto", "pa_ews_ocl_su::ews_oclsu01_p03.xfdl", popupParams)	// 조회결과 화면 이동
			} else {
				this.smfAlert("학생 정보 조회중 오류가 발생했습니다.");
				return false;			
			}
			
		});	
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 조회 버튼 클릭
 */
this.btnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var edtStuRrno01 = this.div01.form.edtStuRrno01.value;
	var edtStuRrno02 = this.div01.form.edtStuRrno02.value;
	
	if(this.div01.form.edtName.value == null || this.div01.form.edtName.value == "" || this.div01.form.edtName.value == "undefined"){
		this.smfAlert("학생명을 입력하세요.");
		return false;
	}

	if(edtStuRrno01 == null || edtStuRrno01 == "" || edtStuRrno01 == "undefined"){
		this.smfAlert("주민번호 앞자리를 입력하세요.");
		return false;
	}
	
	if(edtStuRrno01.length != 6){
		this.smfAlert("주민번호 앞자리는 6자리입니다.");
		return false;
	}
	
	if(edtStuRrno02 == null || edtStuRrno02 == "" || edtStuRrno02 == "undefined"){
		this.smfAlert("주민번호 뒷자리를 입력하세요.");
		return false;
	}
	
	if(edtStuRrno02.length != 7){
		this.smfAlert("주민번호 뒷자리는 7자리입니다.");
		return false;
	}
	/*
	if(this.div01.form.edtKornOrgNm.value == null || this.div01.form.edtKornOrgNm.value == "" || this.div01.form.edtKornOrgNm.value == "undefined"){
		this.smfAlert("학교찾기 버튼을 클릭해서 학교명을 입력하세요.");
		return false;
	}
	*/
	
	//주민번호 체크
	if(!this.smfIsRsrNoOld(edtStuRrno01 + edtStuRrno02)) {
		this.smfAlert("올바른 주민번호를 입력해주세요");
		return false;
	}
	
	if(!this.div01.form.CheckBox00_00_00.value) {
		this.smfAlert("개인정보 수집·이용에 동의하셔야 합니다.");
		return false;
	}
	
	if(!this.div01.form.CheckBox00_00_00_00.value) {
		this.smfAlert("고유식별정보 수집 및 이용에 동의하셔야 합니다.");
		return false;
	}
	
	this.fnSearch();
};


/**
* btnPopup_onclick : modal popup open
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
*/
this.btnFdSch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	/**
	if(obj == this.div01.form.btnFdSch){
		var kornOrgNm = this.div01.form.edtKornOrgNm.value;
	}
	*/
	// 팝업을 동작에 필요한 파라메터 지정
	var popupParams = {
		callback: this.fnCommpopSchool, // 콜백함수 지정
		sender: obj, // sender 지정

		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'search',

			// 파라메터 전달 
			//kornOrgNm: this.pv_params.cddcOrgCdNm,
			cddcOrgCd: this.pv_params.cddcOrgCd
		},
	};

	// 모달팝업 실행
	this.smfDialog("_auto", "commpop::commpop_school.xfdl", popupParams);
};

this.div01_btnFdSch00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
			sender: obj
			, callback: this.fnPopupCallback
			, titlebar:false  // 타이틀바를 표시하지 않는다.
			, params: {
				procType: 'search',
				linkNo: this.linkNo
			},
		};
	
	this.smfDialog("_auto", "pa_ews_ocl_su::ews_oclsu01_p04.xfdl", popupParams);
};

this.div01_btnFdSch00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
			sender: obj
			, callback: this.fnPopupCallback
			, titlebar:false  // 타이틀바를 표시하지 않는다.
			, params: {
				procType: 'search',
				linkNo: this.linkNo
			},
		};
	
	this.smfDialog("_auto", "pa_ews_ocl_su::ews_oclsu01_p05.xfdl", popupParams);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div01.form.edtKornOrgNm" propid="value" datasetid="dsMain" columnid="kornOrgNm"/>
    </Bind>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="hsrFlnm" type="STRING" size="256"/>
          <Column id="mohhRrno" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listSendApi</Col>
            <Col id="url">/ews_ocl_su01_p02.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="appErrorCode" type="STRING" size="256"/>
          <Column id="appErrorMsg" type="STRING" size="256"/>
          <Column id="rltCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
