<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclsu01_p04" width="538" height="360" titletext="개인정보 수집·이용에 동의 팝업" cssclass="frm_Pop_bgTrsprt" onload="pas_mmscs03_p02_onload">
    <Layouts>
      <Layout height="360" width="538" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="44" width="538" height="316" cssclass="div_Pop_shadowBox_C" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="label00_00" taborder="0" text="국민기초생활보장사업 교육급여 및 초중고 교육비지원 대상자 자격 및 수혜현황 조회를 위한 개인정보 수집·이용에 동의합니다." left="64" top="33" width="416" height="80" cssclass="font20B" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" accessibilitylabel="극민기초생활보장사업 교육급여 및 초중고 교육비지원 대상자 작겨 및 수혜현황 조회를 위한 개인정보·"/>
              <Static id="label00_00_00" taborder="1" text="- 대상정보 :&#13;&#10;신청인 성명, 신청인 주민등록번호(또는 외국인번호), 학생 성명, 학생 주민등록번호(또는 외국인번호)" left="64" top="133" width="416" height="73" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" verticalAlign="top" cssclass="font18R" accessibilitylabel="대상정보: 신청인 성명, 신청인 주민등록번호(또는 외국인번호), 학생 성명, 학생 주민등록번호(또는 외국인번호)"/>
              <Button id="btnClose" taborder="2" text="확인" left="189" top="224" height="50" cssclass="btn_WF_Action" width="160" initvalueid="ivBtnAccessibilityButton" onclick="div00_btnClose_onclick" accessibilitylabel="확인"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnClose" left="60" height="80" cssclass="btn_WF_popup" right="60" bottom="50"/>
              <Static id="label00_00" cssclass="sta_WF_Txt26M" left="63" top="32" width="479" height="100"/>
              <Static id="label00_00_00" text="- 대상정보 :&#13;&#10;신청인 성명, 신청인 주민등록번호(또는 외국인번호), 학생 성명, 학생 주민등록번호(또는 외국인번호)" left="64" top="153" width="466" height="140" cssclass="sta_WF_Txt24"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="2" left="div00:-40" width="30" height="30" cssclass="btn_Pop_close_W" bottom="div00:11" initvalueid="ivBtnAccessibilityButton" onclick="div00_btnClose_onclick" accessibilitylabel="팝업닫기"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="540" mobileorientation="portrait" type="default">
        <Div id="div00" left="20" top="78" height="462" right="20"/>
        <Button id="btn00" cssclass="btn_Pop_close_W_M" left="div00:-48" width="48" height="48" bottom="div00:16"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 화면 로딩 
this.pas_mmscs03_p02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);	
};

// 확인
this.div00_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

]]></Script>
  </Form>
</FDL>
