<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclsu01_p04" width="538" height="609" titletext="고유식별정보 수집 및 이용에 동의 팝업" cssclass="frm_Pop_bgTrsprt" onload="pas_mmscs03_p02_onload">
    <Layouts>
      <Layout height="609" width="538" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="44" width="538" height="564" cssclass="div_Pop_shadowBox_C" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="label00_00" taborder="0" text="고유식별정보 수집 및 이용에 동의합니다." left="64" top="53" width="416" height="73" cssclass="sta_WF_Txt26M" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" accessibilitylabel="고유식별정보 수집 및 이용에 동의합니다."/>
              <Static id="label00_00_00" taborder="1" text="- 대상정보: 신청인 주민등록번호, 학생 주민등록번호&#13;&#10;  - 수집근거&#13;&#10;    ⦁ 초·중등교육법 시행령 제106조의 3(민감정보 및 고유식별정보의 처리)&#13;&#10;    ⦁ 국민기초생활보장법 제12조(교육급여)&#13;&#10;    ⦁ 초·중등교육법 제60조의 4(교육비지원), 제60조의 5(교육비 지원의 신청), 제60조의 8(교육비 지원 업무의 전자화), 제60조의 9(교육비 지원을 위한 자료 등의 수집 등)&#13;&#10;※ 개인정보 및 고유식별정보 수집‧이용에 모두 동의하지 않을 경우 서비스 이용이 제한됩니다." left="54" top="146" width="426" height="260" cssclass="font18R" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" verticalAlign="top" accessibilitylabel="대상정보: 신청인 주민등록번호, 학생 주민등록번호. 수집근거: 초·중등교육법 시행령 제 106조의 3(민감정보 및 고유식별정보의 처리). 국민기초생활보장법 제12조(교육급여). 초·중등교육법 제60조의 4(교육비 지원), 제 60조의 5(교육비 지원의 신청), 제60조의 8(교육비 지원 업무의 전자화), 제60조의 9(교육비 지원을 위한 자료 등의 수집 등). 개인정보 및 고유식별정보 수집·이용에 모두 동의하지 않을 경우 서비스 이용이 제한됩니다."/>
              <Button id="btnClose" taborder="2" text="확인" left="60" top="444" height="60" cssclass="btn_WF_popup" width="418" initvalueid="ivBtnAccessibilityButton" onclick="div00_btnClose_onclick" accessibilitylabel="확인"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnClose" left="70" height="70" cssclass="btn_WF_popup_M" right="70" bottom="50"/>
              <Static id="label00_00" cssclass="sta_WF_Txt26M" left="63" top="32" width="479" height="100"/>
              <Static id="label00_00_00" text="- 대상정보: 신청인 주민등록번호(또는 외국인번호), 학생 주민등록번호(또는 외국인번호)  &#13;&#10;  - 수집근거&#13;&#10;    ⦁ 초·중등교육법 시행령 제106조의 3(민감정보 및 고유식별정보의 처리)&#13;&#10;    ⦁ 초·중등교육법 제60조의 4(교육비지원), 제60조의 5(교육비 지원의 신청), 제60조의 8(교육비 지원 업무의 전자화), 제60조의 9(교육비 지원을 위한 자료 등의 수집 등)&#13;&#10;※ 개인정보 및 고유식별정보 수집‧이용에 모두 동의하지 않을 경우 서비스 이용이 제한됩니다." left="54" top="153" width="486" height="369" cssclass="sta_WF_Txt24"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="2" left="div00:-40" width="30" height="30" cssclass="btn_Pop_close_W" bottom="div00:11" initvalueid="ivBtnAccessibilityButton" onclick="div00_btnClose_onclick" accessibilitylabel="팝업닫기"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="810" mobileorientation="portrait" type="default">
        <Div id="div00" left="20" top="78" height="672" right="20"/>
        <Button id="btn00" cssclass="btn_Pop_close_W_M" left="div00:-48" width="48" height="48" bottom="div00:16"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 화면 로딩 
this.pas_mmscs03_p02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);	
};

// 확인
this.div00_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

]]></Script>
  </Form>
</FDL>
