<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclsu03_p01" width="700" height="600" titletext="시도교육청 자체 복지사업 신청자 간편인증" onload="fnOnload">
    <Layouts>
      <Layout height="600" width="700" screenid="ScreenDeskTop">
        <Static id="Static99_00_00_00_00" taborder="0" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgTitle" taborder="1" text="시도교육청 자체 복지사업 신청" left="50" top="70" height="44" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" onclick="imgTitle_onclick" width="450" accessibilitylabel="시도교육청 자체 복지사업 신청"/>
        <Static id="sta00" taborder="2" left="0" top="143" height="45" border="1px solid #eaeaea, 0px none, 1px solid #eaeaea, 0px none" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btn01_00_00_00" taborder="3" text="간편인증서" left="263" top="143" width="175" height="45" cssclass="btn_Login_TabCaseS" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="간편인증서"/>
        <Div id="div01" taborder="4" left="50" top="188" text="" initvalueid="ivDivAccessibilityOff" right="50" formscrollbartype="none none" height="362">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="간편인증" left="42" top="46" width="64" height="35" cssclass="sta_Login_CertTxt" initvalueid="ivStcAccessibilityOn" accessibilitylabel="간편인증"/>
              <Div id="div01" taborder="1" left="126" top="30" width="348" height="66" cssclass="div_Login_CertBox" initvalueid="ivDivAccessibilityOn" accessibilitylabel="간편인증서 방법 목록">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="15" top="13" width="40" height="40" cssclass="sta_Login_KTalk" initvalueid="ivStcAccessibilityOn" accessibilitylabel="카카오톡"/>
                    <Static id="sta00_00" taborder="1" left="61" top="13" width="40" height="40" cssclass="sta_Login_KB" initvalueid="ivStcAccessibilityOn" accessibilitylabel="KB 국민은행"/>
                    <Static id="sta00_00_00" taborder="2" left="107" top="13" width="40" height="40" cssclass="sta_Login_Paycc" initvalueid="ivStcAccessibilityOn" accessibilitylabel="페이코"/>
                    <Static id="sta00_00_00_00" taborder="3" left="153" top="13" width="40" height="40" cssclass="sta_Login_Pass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="패스"/>
                    <Static id="sta00_00_00_00_00" taborder="4" left="199" top="13" width="40" height="40" cssclass="sta_Login_SPass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="삼성 패스"/>
                    <Static id="sta00_00_00_00_00_00" taborder="5" left="245" top="13" width="40" height="40" cssclass="sta_Login_Naver" initvalueid="ivStcAccessibilityOn" accessibilitylabel="네이버"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" top="13" width="40" height="40" cssclass="sta_Login_Shinhan" right="15" initvalueid="ivStcAccessibilityOn" accessibilitylabel="신한은행"/>
                  </Layout>
                  <Layout name="default0">
                    <Static id="sta00" taborder="0" left="15" top="15" height="57" cssclass="sta_Login_KTalk_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00" taborder="1" left="16.85%" top="15" height="57" cssclass="sta_Login_KB_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00" taborder="2" left="30.83%" top="15" height="57" cssclass="sta_Login_Paycc_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00" taborder="3" left="45.17%" top="15" height="57" cssclass="sta_Login_Pass_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00_00" taborder="4" left="59.33%" top="15" height="57" cssclass="sta_Login_SPass_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00_00_00" taborder="5" left="73.31%" top="15" height="57" cssclass="sta_Login_Naver_M" initvalueid="ivStcAccessibilityOn" width="57"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" top="15" height="57" cssclass="sta_Login_Shinhan_M" initvalueid="ivStcAccessibilityOn" left="87.65%" width="57"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta01_00" taborder="2" left="0" top="124" height="8" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Div id="div00" taborder="3" left="101" top="137" width="399" initvalueid="ivDivAccessibilityOff" text="" bottom="0">
                <Layouts>
                  <Layout>
                    <Button id="btnLogin" taborder="0" text="간편인증" left="24" top="70" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="btnLogin" accessibilitylabel="간편인증"/>
                  </Layout>
                  <Layout name="default0">
                    <Edit id="edtName" taborder="0" left="710" top="0" height="80" text="성명을 입력하세요" initvalueid="ivEdtNormal" displaynulltext="성명을 입력하세요" right="-670" cssclass="edi_Login_Normal"/>
                    <Button id="btnLogin" taborder="1" text="간편인증 로그인" left="20" top="80" height="100" cssclass="btn_Login_PartyCert_M" initvalueid="ivBtnAccessibilityButton" right="20"/>
                    <Edit id="edtBirth" left="710" top="95" height="80" right="-670"/>
                    <CheckBox id="CheckBox00_00_00" height="50" left="16" top="btnLogin:22" width="290" cssclass="chk_Login_Normal_M" value="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" text="간편인증" left="15" top="30" width="91" height="40" cssclass="sta_Login_CertTxt_M" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div01" taborder="1" left="20" top="80" height="86" cssclass="div_Login_CertBox_M" initvalueid="ivDivAccessibilityOn" right="20"/>
              <Static id="sta01_00" taborder="2" left="20" top="206" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff" right="20"/>
              <Div id="div00" taborder="3" left="0" top="236" height="330" initvalueid="ivDivAccessibilityOff" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01" taborder="5" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <WebBrowser id="webEpkiLogin" taborder="6" left="0" top="0" width="0" height="0" tabstop="false" visible="false" onsize="webEpkiLogin_onsize" onusernotify="webEpkiLogin_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    시도교육청별 교육복지 사업신청
*  @FileName 	frameLoginNpki02.xfdl 
*  @Creator 	류찬욱
*  @CreateDate 	2023.04.07
*  @Desction    시도교육청별 교육복지 사업 신청자 인증
******************* 소스 수정 이력 *******************************************
*  date          		Modifier                Description
********************************************************************************
* 2023.04.07            류찬욱                   최초 생성
********************************************************************************
*/ 
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
 
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.linkNo;	// link넘버
 this.userType;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	this.pv_params = this.smfGetPopupParams();
	
	if(!this.smfIsNull(this.pv_params)){	// param 데이터가 있으면
		this.linkNo = this.pv_params.linkNo;
	}
	// 1:개인
	this.userType = 1;

};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
	trace("====> fnPopupCallback");
};

/**
 * 간편인증 CALLBACK
 */
this.fnLoginCallback = function(e, sender){
	//trace("====> fnLoginCallback");
	this.dsSearch.setColumn(0, "jwt", e.data);
	this.fnSearch();
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

this.fnSearch = function(obj, e)
{	
 	// 서비스 객체 생성
	this.smfSearchService("listToken")
		.run()	// 실행
		// 콜백
		.callback(function(callbackParams){		
			if(callbackParams.errors) return;
			
			//trace(this.dsResult.saveXML());
			
			var popupParams = {
				sender: obj
				, callback: this.fnPopupCallback
				, params: {
					procType: 'search',
					linkNo: this.linkNo,
					cddcOrgCd: this.pv_params.cddcOrgCd,
					cddcOrgCdNm: this.pv_params.cddcOrgCdNm,
					parentName: this.dsResult.getColumn(0, "name"),
					parentBirth: this.dsResult.getColumn(0, "birthday")
					
				},
			};
			
			var sLgnTypCd = "LG002";  // 로그인 유형코드
			this.smfSendLoginLog(this, sLgnTypCd);
			
			this.smfDialog("_auto", "pa_ews_ocl_su::ews_oclsu03_p02.xfdl", popupParams);	// 학생조회 화면 이동
			
		});	
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 로그인 버튼 클릭
 */
this.btnLogin = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {objForm:this, popupcallback :this.fnLoginCallback , openType: "birth", actionType: "instl" };
	this.smfExecSimpleAuth(objParam);
};]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listToken</Col>
            <Col id="url">/ews_ocl_su_token.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="jwt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div01.form.div00.form.edtKornOrgNm" propid="value" datasetid="dsMain" columnid="kornOrgNm"/>
    </Bind>
  </Form>
</FDL>
