<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP70M1" width="600" height="415" titletext="교육비 학생조회(공통)" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="415" width="600" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div01" taborder="1" left="0" top="0" height="415" initvalueid="ivDivAccessibilityOff" right="0" formscrollbartype="none none" text="">
          <Layouts>
            <Layout>
              <CheckBox id="CheckBox00_00" taborder="6" text="국내거주외국인" left="117" top="271" width="139" height="30" initvalueid="ivChkNormal" cssclass="chk_Login_Normal" accessibilitylabel="국내거주외국인"/>
              <CheckBox id="CheckBox00_00_00" taborder="7" text="주민등록번호(외국인번호)처리에 동의합니다." left="117" top="296" width="341" height="30" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal" accessibilitylabel="주민등록번호(외국인번호)처리에 동의합니다"/>
              <Static id="sta04_00" taborder="8" text="* 결과 조회에는 다소 시간이 소요되오니, 잠시만 기다려주시기 바랍니다." left="0" top="355" height="33" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" textAlign="center" width="600" accessibilitylabel="결과 조회에는 다소 시간이 소요되오니, 잠시만 기다려주시기 바랍니다."/>
              <Edit id="edt00" taborder="0" left="126" top="30" width="348" height="50" text="성명을 입력하세요" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="성명을 입력하세요" accessibilitylabel="성명을 입력하세요"/>
              <Static id="sta02_00" taborder="4" text="주민등록번호(외국인 등록번호)를 입력해주세요." left="128" top="151" width="333" height="26" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true" accessibilitylabel="주민등록번호(외국인 등록번호)를 입력해주세요"/>
              <Static id="sta01_00" taborder="2" left="296" top="119" width="9" height="6" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edt00_00" taborder="1" left="126" top="94" width="160" height="50" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="앞 6자리" accessibilitylabel="앞 6자리"/>
              <Edit id="edt00_00_00" taborder="3" left="315" top="94" width="160" height="50" text="뒤 7자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="뒤 7자리" accessibilitylabel="뒤 7자리"/>
              <Button id="btn00" taborder="5" text="조회" left="126" top="189" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="조회"/>
              <Static id="Static99_00_00_00_00_01" taborder="9" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="10" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" top="335"/>
            </Layout>
            <Layout name="default0">
              <Edit id="edt00" taborder="0" left="20" top="30" height="80" text="성명을 입력하세요" initvalueid="ivEdtNormal" displaynulltext="성명을 입력하세요" right="20"/>
              <Edit id="edt00_00" taborder="1" left="20" top="130" height="80" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="앞 6자리" right="sta01_00:14.550000000000011"/>
              <Static id="sta01_00" taborder="2" left="48.91%" top="173" width="9" height="16" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="3" top="130" height="80" text="뒤 7자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="뒤 7자리" left="sta01_00:16.44999999999999" right="20"/>
              <Static id="sta02_00" taborder="4" text="주민등록번호(외국인 등록번호)를 입력해주세요." left="20" top="236" height="44" cssclass="sta_Login_MemberNotice_M" initvalueid="ivStcAccessibilityOn" usedecorate="true" right="20"/>
              <Button id="btn00" taborder="5" text="조회" left="20" top="289" height="100" cssclass="btn_Login_PartyCert_M" initvalueid="ivBtnAccessibilityButton" right="20"/>
              <CheckBox id="CheckBox00_00" taborder="6" text="국내거주외국인" left="20" top="419" width="250" height="40" initvalueid="ivChkNormal" cssclass="chk_Login_Normal_M"/>
              <CheckBox id="CheckBox00_00_00" taborder="7" text="주민등록번호(외국인번호)처리에 동의합니다." left="20" top="473" height="40" value="true" initvalueid="ivChkNormal" cssclass="chk_Login_Normal_M" right="20"/>
              <Static id="Static99_00_00_00_00_01" left="0" top="0" height="30" right="0"/>
              <Static id="Static99_00_00_00_00_01_00" left="0" top="389" height="30" right="0" text="30"/>
              <Static id="sta04_00" left="20" top="525" height="65" cssclass="sta_WF_Black18_M" right="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="645" width="500" screenid="mobile,tablet" name="default0">
        <Div id="div01" taborder="0" left="0" top="0" initvalueid="ivDivAccessibilityOff" right="0" formscrollbartype="none none" text="" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
