<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="commpop_rdn_zip" width="1020" height="650" titletext="도로명주소찾기" onload="fnOnload" dragscrolltype="none" scrolltype="vertical" onkeydown="divSearch_edtSearchKeyword_onkeydown">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1020" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divSearch" taborder="1" left="20" top="20" height="93" initvalueid="ivDivAccessibilityOff" right="20" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="sta00_00" taborder="0" text="* 시도" left="9" top="13" width="63" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcEssential"/>
              <Combo id="cboCtpvCd" taborder="1" text="" left="72" top="14" width="150" height="30" cssclass="essential" initvalueid="ivCmbEssential" accessibilitylabel="시도 선택" innerdataset="dsCtpv" codecolumn="ctpvCd" datacolumn="ctpvNm" index="-1" value="" onitemchanged="divSearch_cboCtpvCd_onitemchanged"/>
              <Static id="sta00_00_00" taborder="2" text="* 시군구" left="9" top="51" width="61" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcEssential"/>
              <Combo id="cboSggCd" taborder="3" text="" left="72" top="52" width="150" height="30" cssclass="essential" initvalueid="ivCmbEssential" accessibilitylabel="시도 선택" innerdataset="dsSgg" codecolumn="sggCd" datacolumn="sggNm" index="-1" value=""/>
              <Radio id="rdoRdnZip" taborder="4" left="251" top="12" codecolumn="codecolumn" direction="horizontal" index="0" text="도로명" value="01" height="75" width="85" initvalueid="ivRdoEssential" accessibilitylabel="도로명, 지번 여부" onitemchanged="divSearch_rdoRdnZip_onitemchanged" innerdataset="innerdataset" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">도로명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">읍면동</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edtRoadAddr" taborder="5" left="336" top="14" height="30" text="우리날" width="150" cssclass="essential" initvalueid="ivEdtEssential" accessibilitylabel="도로명" maxlength="20" onkeydown="divSearch_edtSearchKeyword_onkeydown" imemode="hangul,full"/>
              <Edit id="edtSggEmdNm" taborder="6" left="336" top="51" height="30" text="우리날" width="150" cssclass="essential" initvalueid="ivEdtEssential" accessibilitylabel="도로명" maxlength="20" onkeydown="divSearch_edtSearchKeyword_onkeydown" imemode="hangul,full"/>
              <Static id="sta00_00_01" taborder="7" text="건물번호" left="513" top="13" width="61" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtBmno" taborder="8" height="30" text="넥사크로17" left="579" width="70" top="13" readonly="false" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="휴대전화번호1 입력" inputtype="digit" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Static id="staMblTelno01" taborder="9" left="649" height="30" text="-" top="13" onclick="Static45_onclick" width="15" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다시"/>
              <Edit id="edtBsno" taborder="10" height="30" text="넥사크로17" left="667" width="70" top="13" readonly="false" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="휴대전화번호2 입력" inputtype="digit" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Static id="sta00_00_01_01" taborder="11" text="번지" left="514" top="50" width="61" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtLotnoMnoNo" taborder="12" height="30" text="넥사크로17" left="579" width="70" top="50" readonly="false" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="휴대전화번호1 입력" inputtype="digit" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Static id="staMblTelno01_00" taborder="13" left="650" height="30" text="-" top="50" onclick="Static45_onclick" width="15" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다시"/>
              <Edit id="edtLotnoSnoNo" taborder="14" height="30" text="넥사크로17" left="667" width="70" top="50" readonly="false" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="휴대전화번호2 입력" inputtype="digit" onkeydown="divSearch_edtSearchKeyword_onkeydown"/>
              <Static id="sta00_00_01_00" taborder="15" text="건물 명" left="759" top="13" width="51" height="30" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSggBldgNm" taborder="16" height="30" text="넥사크로17" left="815" top="14" maxlength="30" initvalueid="ivEdtNormal" accessibilitylabel="성명 입력" width="151" onkeydown="divSearch_edtSearchKeyword_onkeydown" imemode="hangul,full"/>
              <Button id="btnSearch" taborder="17" text="조회" top="52" width="74" height="30" cssclass="btn_WF_Search03" right="13" initvalueid="ivBtnAccessibilityButton" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnSearch" top="607" width="164" right="20" height="60"/>
              <Edit id="edtSearchKeyword" left="20" top="527" height="60" right="20"/>
              <Static id="Static00_01" left="0" top="475" width="149" height="42"/>
              <Static id="sta00" height="42" left="0" top="40" width="101"/>
              <Combo id="cboSearchType" height="60" left="20" top="92" right="20"/>
              <Static id="Static00_00" height="42" left="0" top="185" width="101"/>
              <Combo id="cboSearchType00" height="60" left="20" top="237" right="20"/>
              <Static id="Static00_00_00" height="42" left="0" top="330" width="77"/>
              <Combo id="cboSearchType00_00" height="60" left="20" top="382" right="20"/>
            </Layout>
            <Layout name="mobile">
              <Radio id="rdoRdnZip" left="35" top="154" width="157" height="132" rowcount="0"/>
              <Edit id="edtRoadAddr" left="202" top="164" height="46" right="28"/>
              <Static id="sta00_00_01" left="20" top="298" width="125" height="46" cssclass="sta_WF_Searchtxt01"/>
              <Edit id="edtSggEmdNm" left="202" top="230" height="46" right="28"/>
              <Edit id="edtBmno" left="202" top="298" width="130" height="46"/>
              <Static id="sta00_00_00" left="20" top="96" width="120" height="46" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="cboSggCd" left="202" top="96" height="46" right="28"/>
              <Static id="staMblTelno01" left="342" top="297" width="15" height="44"/>
              <Edit id="edtBsno" left="372" top="298" width="130" height="46"/>
              <Static id="sta00_00_01_00" left="20" top="434" width="110" height="46" cssclass="sta_WF_Searchtxt01"/>
              <Static id="sta00_00_01_01" left="20" top="366" width="77" height="46" cssclass="sta_WF_Searchtxt01"/>
              <Edit id="edtLotnoMnoNo" left="202" top="366" width="130" height="46"/>
              <Edit id="edtLotnoSnoNo" left="372" top="366" width="130" height="46"/>
              <Static id="staMblTelno01_00" left="343" top="365" width="15" height="44"/>
              <Edit id="edtSggBldgNm" left="202" top="434" height="46" right="28"/>
              <Button id="btnSearch" top="503" width="164" height="60" right="28"/>
              <Static id="sta00_00" cssclass="sta_WF_Searchtxt01" left="20" top="25" width="96" height="46"/>
              <Combo id="cboCtpvCd" left="202" top="26" height="46" right="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTotal" taborder="2" top="129" width="205" height="30" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOn" left="30"/>
        <Div id="div00" taborder="3" left="21" top="170" width="979" height="268" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Grid binddataset="dsList" id="grdMain" left="0" top="0" height="268" taborder="0" cellsizingtype="col" autofittype="none" right="0" selecttype="cell" initvalueid="ivGrdAccessibilityOn" nodatatext="조회된 데이터가 없습니다." oncellclick="grdMain_oncellclick" oncelldblclick="grdMain_oncellclick" accessibilitylabel="주소목록" formatid="default" scrollbartype="fixed">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="91"/>
                      <Column size="244"/>
                      <Column size="190"/>
                      <Column size="230"/>
                      <Column size="247"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="우편번호"/>
                      <Cell col="1" text="도로명주소"/>
                      <Cell col="2" text="도로명상세"/>
                      <Cell col="3" text="건물상세"/>
                      <Cell col="4" text="지번주소" cssclass="LineNo" autosizecol="limitmax"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:zipCd"/>
                      <Cell col="1" text="bind:roadNmAddr" autosizecol="default"/>
                      <Cell col="2" text="bind:roadNmDtl" autosizecol="default"/>
                      <Cell col="3" text="bind:bldgNmDtl" autosizecol="default"/>
                      <Cell col="4" text="bind:lotnoAddr" cssclass="LineNo" autosizecol="default"/>
                    </Band>
                  </Format>
                  <Format id="default_00">
                    <Columns>
                      <Column size="138"/>
                      <Column size="302"/>
                      <Column size="294"/>
                      <Column size="286"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="50"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="우편번호"/>
                      <Cell col="1" text="도로명주소"/>
                      <Cell col="2" text="도로명상세"/>
                      <Cell col="3" text="건물상세"/>
                      <Cell col="4" text="지번주소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:zipCd"/>
                      <Cell col="1" text="bind:roadNmAddr"/>
                      <Cell col="2" text="bind:roadNmDtl"/>
                      <Cell col="3" text="bind:bldgNmDtl"/>
                      <Cell col="4" text="bind:lotnoAddr"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="mobile">
              <Grid id="grdMain" left="0" top="0" width="979" formatid="default_00" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPaging" taborder="4" left="26" top="459" height="30" right="20" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOn" text="" visible="false" accessibilitylabel="페이지이동 버튼영역"/>
        <Div id="divDtl" left="20" top="514" height="61" taborder="5" text="" right="20">
          <Layouts>
            <Layout>
              <Static cssclass="sta_src_disc" id="sta00" left="0" top="-10" width="800" height="31" text="* 주소를 조회하여 선택하고 상세주소를 입력하시기 바랍니다" taborder="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtRoadNmAddr" imemode="hangul" maxlength="300" left="0" top="27" width="335" taborder="1" height="30" initvalueid="ivEdtNormal" enable="false"/>
              <Edit id="edtRoadNmDtl" imemode="hangul" maxlength="300" left="edtRoadNmAddr:8" top="27" taborder="2" right="130" displaynulltext="상세주소" height="30" initvalueid="ivEdtNormal"/>
            </Layout>
            <Layout name="mobile">
              <Static id="sta00" left="0" top="-20" width="594" height="71" font="normal 21px/normal &quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Edit id="edtRoadNmAddr" left="0" top="57" height="50" right="46.00%"/>
              <Edit id="edtRoadNmDtl" left="edtRoadNmAddr:8" top="57" height="50" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnRtrcn" taborder="6" text="취소" height="30" width="50" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" top="596" onclick="btnRtrcn_onclick" left="459"/>
        <Button id="btnAplcn" taborder="7" text="적용" height="30" width="50" left="btnRtrcn:8" initvalueid="ivBtnAccessibilityButton" top="596" onclick="btnAplcn_onclick"/>
      </Layout>
      <Layout height="1420" mobileorientation="Landscape" name="mobile" type="default" width="640" screenid="mobile,tablet">
        <Div id="divPaging" left="20" top="div00:33" height="80" right="20" text="" formscrollbartype="default default" formscrolltype="none"/>
        <Button id="btnRtrcn" left="20" top="divDtl:47" height="70" right="51.56%"/>
        <Button id="btnAplcn" left="btnRtrcn:20" top="divDtl:47" height="70" right="20"/>
        <Div id="divDtl" left="20" top="divPaging:27" height="111" right="20"/>
        <Div id="divTotal" left="30" top="658" width="205" height="40" text=""/>
        <Div id="divSearch" left="20" top="20" height="590" right="20" text=""/>
        <Div id="div00" left="21" top="704" height="308" right="20" formscrolltype="horizontal"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="zipCd" type="STRING" size="256" description="기초구역번호 (새우편번호)"/>
          <Column id="roadNmAddr" type="STRING" size="256" description="도로명주소"/>
          <Column id="lotnoAddr" type="STRING" size="256" description="참고항목"/>
          <Column id="roadNmDtl" type="STRING" size="256"/>
          <Column id="bldgNmDtl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="ctpvNm" type="STRING" size="256"/>
          <Column id="sggNm" type="STRING" size="256"/>
          <Column id="roadNm" type="STRING" size="256"/>
          <Column id="bmno" type="STRING" size="256"/>
          <Column id="bsno" type="STRING" size="256"/>
          <Column id="sggBldgNm" type="STRING" size="256"/>
          <Column id="sttyEmdNm" type="STRING" size="256"/>
          <Column id="lotnoMnoNo" type="STRING" size="256"/>
          <Column id="lotnoSnoNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="roadNmAddr" type="STRING" size="256"/>
          <Column id="roadNmDtl" type="STRING" size="256"/>
          <Column id="lotnoAddr" type="STRING" size="256"/>
          <Column id="bldgNmDtl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="initPageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="initPageSize" type="INT" size="30" value="10"/>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCtpv" useclientlayout="true">
        <ColumnInfo>
          <Column id="ctpvCd" type="STRING" size="256"/>
          <Column id="ctpvNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSgg" useclientlayout="true">
        <ColumnInfo>
          <Column id="sggCd" type="STRING" size="256"/>
          <Column id="sggNm" type="STRING" size="256"/>
          <Column id="ctpvNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listZipcdInfo</Col>
            <Col id="url">sym_cdm_zm00_000.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo</Col>
          </Row>
          <Row>
            <Col id="id">listCtpvNm</Col>
            <Col id="url">sym_cdm_zm00_001.do</Col>
            <Col id="outDatasets">dsCtpv</Col>
          </Row>
          <Row>
            <Col id="id">listSggNm</Col>
            <Col id="url">sym_cdm_zm00_002.do</Col>
            <Col id="inDatasets">dsSgg</Col>
            <Col id="outDatasets">dsSgg</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    주소찾기
*  @FileName 	commpop_rdn_zip.xfdl 
*  @CreateDate 	2022.01.06
*  @Desction    주소찾기 팝업 화면
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.01.06     	    KYS 	                최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
var e_row;

var rtn_zipCd = '';
var rtn_roadNmAddr = '';
var rtn_roadNmDtl = '';
var rtn_lotnoAddr = '';
var rtn_bldgNmDtl = '';


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 팝업 폼 초기화
	this.smfInitPopup(obj);

	this.divSearch.form.rdoRdnZip.set_value('01');
	
		this.smfSearchService("listCtpvNm")
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
				this.dsCtpv.insertRow(0);
				this.dsCtpv.setColumn(0, "ctpvCd", "");
				this.dsCtpv.setColumn(0, "ctpvNm", "전체");
				this.divSearch.form.cboCtpvCd.set_index(0);
				
				this.dsSgg.clearData();
				this.dsSgg.insertRow(0);
				this.dsSgg.setColumn(0, "sggCd", "");
				this.dsSgg.setColumn(0, "sggNm", "전체");
				this.divSearch.form.cboSggCd.set_index(0);
		}) // 콜백
	;
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
}
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 /**
 * 조회서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSearchList = function()
{
	console.log(this.dsSearch.saveXML());
	
	var rtn_zipCd = '';
	var rtn_roadNmAddr = '';
	var rtn_roadNmDtl = '';
	var rtn_lotnoAddr = '';
	var rtn_bldgNmDtl = '';
	
 	// 서비스 객체 생성
	this.smfSearchService("select")
		// 데이터 검증
		.validateForm(this.divSearch)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 this.fnRoadLotnoSC = function()
 {
	var road = this.dsSearch.getColumn(0, 'roadAddr').split(' ');
	this.dsSearch.setColumn(0, 'roadNm', road[0]);
	this.dsSearch.setColumn(0, 'bmno', road[1]);
	
	this.fnSearchList();
 }
 
  this.isNumber = function(puValue)
 {
		var vnNum = Number(puValue);
		return isNaN(vnNum) == false;
 }
 
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 조회 버튼 클릭 시
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
 */
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn_zipCd = '';
	var rtn_roadNmAddr = '';
	var rtn_roadNmDtl = '';
	var rtn_lotnoAddr = '';
	var rtn_bldgNmDtl = '';
	
	if(this.divSearch.form.cboCtpvCd.value == '') {
		alert('시도를 택하세요.');
		return false;
	}
	
	if(this.divSearch.form.cboSggCd.value == '' && this.divSearch.form.cboCtpvCd.value != '세종특별자치시') {
		alert('시군구를 택하세요.');
		return false;
	}
	
	if (this.divSearch.form.rdoRdnZip.value == '01' && this.divSearch.form.edtRoadAddr.text == '') {
		alert('도로 명을 입력하세요.');
		return false;
	}
	
	if (this.divSearch.form.rdoRdnZip.value == '02' && this.divSearch.form.edtSggEmdNm.text == '') {
		alert('지번을 입력하세요.');
		return false;
	}
	
	var regex = /[^0-9]/g;
	
	if (this.divSearch.form.rdoRdnZip.value == '01') {
		var roadNm = this.divSearch.form.edtRoadAddr.text;
		
		
		if(roadNm.toString().indexOf(' ') > -1) {
			var roadNmList = roadNm.toString().split(' ');
			
			this.divSearch.form.edtRoadAddr.set_value(roadNmList[0]);

			if(roadNmList[1].toString().indexOf('-') > -1) {
				var bmno = roadNmList[1].toString().split('-');
				this.divSearch.form.edtBmno.set_value(bmno[0].substr(0, 5).replace(regex, ""));
				this.divSearch.form.edtBsno.set_value(bmno[1].substr(0, 5).replace(regex, ""));
			} else {
				this.divSearch.form.edtBmno.set_value(roadNmList[1].substr(0, 5).replace(regex, ""));
			}
		}
	} else {
		var sggNm = this.divSearch.form.edtSggEmdNm.text;
		
		if(sggNm.toString().indexOf(' ') > -1) {
			var sggNmList = sggNm.toString().split(' ');
			
			this.divSearch.form.edtSggEmdNm.set_value(sggNmList[0]);
			
			if(sggNmList[1].toString().indexOf('-') > -1) {
				var lotnoMnoNo = sggNmList[1].toString().split('-');
				
				this.divSearch.form.edtLotnoMnoNo.set_value(lotnoMnoNo[0].substr(0, 5).replace(regex, ""));
				this.divSearch.form.edtLotnoSnoNo.set_value(lotnoMnoNo[1].substr(0, 5).replace(regex, ""));
			} else {
				this.divSearch.form.edtLotnoMnoNo.set_value(sggNmList[0].substr(0, 5).replace(regex, ""));
			}
		}
	}
	
	this.dsSearch.setColumn(0, "ctpvNm",  this.divSearch.form.cboCtpvCd.value );
	this.dsSearch.setColumn(0, "sggNm",  this.divSearch.form.cboSggCd.value );

	this.smfSearchService("listZipcdInfo")
	    .paginator(this.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, obj, e)
		.run() // 실행
		.callback(function(callbackParams){
			this.divPaging.set_visible(true);
			if(callbackParams.errors) return;

		}) // 콜백
	;
};

/**
 * 입력창 입력 시
* @param  : obj		   - [object]Edit
* @param  : e		   - [string]KeyEventInfo
* @return : N/A
 */
this.divSearch_edtSearchKeyword_onkeydown = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	// 엔터키 이벤트
	if(e.keycode == "13"){
		this.fnRoadLotnoSC();
	}
};

/**
 * 적용 버튼 클릭 시
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
 */
this.btnAplcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.divDtl.form.edtRoadNmAddr.text == '') {
		alert('우편 번호를 선택하세요.');
		return;
	}
	/**
	if(this.isNil(this.divDtl.form.edtRoadNmDtl.value)){
		this.divDtl.form.edtRoadNmDtl.setFocus();
		this.smfAlert('CM006', ["상세주소"], this.fnMessageCallback);
		return;
	} */
	
	
	if (rtn_roadNmAddr != '') {
		this.smfSendResponseToOpener({
			"zipCd": rtn_zipCd,
			"roadNmAddr": rtn_roadNmAddr,
			"roadNmDtl": this.divDtl.form.edtRoadNmDtl.text,
			"lotnoAddr": rtn_lotnoAddr,
			"bldgNmDtl": rtn_bldgNmDtl
		});
		
		this.close(true);
	} else {
		alert('우편 번호를 선택하세요.');
		return;
	}
	

};

/**
 * 확인 버튼 클릭 시
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
 */
this.btnIdnty_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

// 	var roadNmAddr = this.smfStr(this.dsSub.getColumn(this.dsSub.rowposition, "roadNmAddr"));
// 	var roadNmDtlAddr = this.smfStr(this.dsSub.getColumn(this.dsSub.rowposition, "roadNmDtlAddr"));
// 	this.dsSub.setColumn(this.dsSub.rowposition, "roadAddr", roadNmAddr + " " + roadNmDtlAddr);

};

/**
 * 취소 버튼 클릭 시
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
 */
this.btnRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

this.divSearch_cboCtpvCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsSgg.clearData();
	this.dsSgg.insertRow(0);
	this.dsSgg.setColumn(0, "ctpvNm", this.divSearch.form.cboCtpvCd.value);

		this.smfSearchService("listSggNm")
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
				this.dsSgg.insertRow(0);
				this.dsSgg.setColumn(0, "sggCd", "");
				this.dsSgg.setColumn(0, "sggNm", "전체");
				this.divSearch.form.cboSggCd.set_index(0);
		}) // 콜백
	;
};

this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	e_row = e.row;

	this.divDtl.form.edtRoadNmAddr.set_value(this.dsList.getColumn(e.row, "roadNmAddr"));
	this.divDtl.form.edtRoadNmDtl.set_value(this.dsList.getColumn(e.row, "roadNmDtl"));
	
	rtn_zipCd      = this.dsList.getColumn(e_row, "zipCd");
	rtn_roadNmAddr = this.dsList.getColumn(e_row, "roadNmAddr");;
	rtn_roadNmDtl  = this.divDtl.form.edtRoadNmDtl.text;
	rtn_lotnoAddr  = this.dsList.getColumn(e_row, "lotnoAddr");
	rtn_bldgNmDtl  = this.dsList.getColumn(e_row, "bldgNmDtl");
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divDtl.form.edtRoadNmAddr" propid="value" datasetid="dsMain" columnid="roadNmAddr"/>
      <BindItem id="item1" compid="divDtl.form.edtRoadNmDtl" propid="value" datasetid="dsMain" columnid="roadNmDtl"/>
      <BindItem id="item4" compid="divSearch.form.rdoRoadLotno" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item3" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="roadAddr"/>
      <BindItem id="item5" compid="divSearch.form.edtRoadAddr" propid="value" datasetid="dsSearch" columnid="roadNm"/>
      <BindItem id="item6" compid="divSearch.form.edtBmno" propid="value" datasetid="dsSearch" columnid="bmno"/>
      <BindItem id="item7" compid="divSearch.form.edtBsno" propid="value" datasetid="dsSearch" columnid="bsno"/>
      <BindItem id="item8" compid="divSearch.form.edtSggEmdNm" propid="value" datasetid="dsSearch" columnid="sttyEmdNm"/>
      <BindItem id="item9" compid="divSearch.form.edtLotnoMnoNo" propid="value" datasetid="dsSearch" columnid="lotnoMnoNo"/>
      <BindItem id="item10" compid="divSearch.form.edtLotnoSnoNo" propid="value" datasetid="dsSearch" columnid="lotnoSnoNo"/>
      <BindItem id="item11" compid="divSearch.form.edtSggBldgNm" propid="value" datasetid="dsSearch" columnid="sggBldgNm"/>
      <BindItem id="item12" compid="divSearch.form.rdoRdnZip" propid="value" datasetid="dsSearch" columnid="searchType"/>
    </Bind>
  </Form>
</FDL>
