<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameLoginNpki01" width="1200" height="745" titletext="간편인증 로그인" onload="fnOnload" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="745" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="img00" taborder="0" text="로그인" left="527" top="117" height="58" cssclass="font34B_C" width="147" initvalueid="ivTitleAccessibilityOn" onkeydown="img00_onkeydown" onkeyup="img00_onkeyup" onclick="img00_onclick"/>
        <WebBrowser id="webEpkiLogin" taborder="1" left="0" top="0" width="0" height="0" onusernotify="webEpkiLogin_onusernotify" initvalueid="iv_Web" onsize="webEpkiLogin_onsize" visible="false"/>
        <Div id="div00" taborder="2" left="250" top="170" height="350" text="" initvalueid="ivDivAccessibilityOff" right="250">
          <Layouts>
            <Layout>
              <Div id="div01" taborder="1" left="177" top="30" width="348" height="66" cssclass="div_Login_CertBox" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="15" top="13" width="40" height="40" cssclass="sta_Login_KTalk" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta01" taborder="1" left="61" top="13" width="40" height="40" cssclass="sta_Login_KB" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta02" taborder="2" left="107" top="13" width="40" height="40" cssclass="sta_Login_Paycc" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta03" taborder="3" left="153" top="13" width="40" height="40" cssclass="sta_Login_Pass" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta04" taborder="4" left="199" top="13" width="40" height="40" cssclass="sta_Login_SPass" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta05" taborder="5" left="245" top="13" width="40" height="40" cssclass="sta_Login_Naver" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta06" taborder="6" top="13" width="40" height="40" cssclass="sta_Login_Shinhan" right="15" initvalueid="ivStcAccessibilityOn"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" cssclass="sta_Login_KTalk_M"/>
                    <Static id="sta01" cssclass="sta_Login_KB_M"/>
                    <Static id="sta02" cssclass="sta_Login_Paycc_M"/>
                    <Static id="sta03" cssclass="sta_Login_Pass_M"/>
                    <Static id="sta04" cssclass="sta_Login_SPass_M"/>
                    <Static id="sta05" cssclass="sta_Login_Naver_M"/>
                    <Static id="sta06" cssclass="sta_Login_Shinhan_M"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00" taborder="0" text="간편인증" left="102" top="46" width="64" height="35" cssclass="sta_Login_CertTxt" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" left="0" top="124" width="700" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Button id="btnLogin" taborder="3" text="간편인증 로그인" left="164" top="218" width="348" height="60" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" onclick="div00_div00_btnLogin_onclick"/>
              <Edit id="edt00" taborder="5" left="170" top="218" width="194" height="60" displaynulltext="testID" visible="false" onkeyup="div00_edt00_onkeyup"/>
              <Button id="btnLogin00" taborder="4" text="ID로그인" left="377" top="218" width="135" height="60" initvalueid="ivBtnAccessibilityButton" onclick="div01_div00_btn00_00_onclick" visible="false"/>
              <Static id="sta02" taborder="6" text="팝업 차단을 해제한 후 인증을 진행 하시기 바랍니다." left="161" top="164" width="462" height="30" cssclass="sta_WF_SurvCautionS" initvalueid="ivStcAccessibilityOn" usedecorate="true" onclick="div00_00_sta02_onclick" font="normal 15px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" cssclass="sta_Login_CertTxt_M" top="33" height="60" right="div01:17" width="88" taborder="0"/>
              <Static id="sta01" right="0" left="0" top="124" height="10" taborder="2"/>
              <Div id="div01" cssclass="div_Login_CertBox_M" left="177" top="30" height="66" width="348" taborder="1"/>
              <Button id="btnLogin" cssclass="btn_WF_CustomR" left="146" top="218" height="60" right="146"/>
              <Edit id="edt00" left="146" top="218" height="60" width="194"/>
              <Button id="btnLogin00" left="edt00:19" top="218" height="60" right="146"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="700" mobileorientation="portrait" name="Layout0" type="default" width="640" screenid="mobile,tablet">
        <Div id="div00" left="0" top="191" height="679" right="0" text="" taborder="1"/>
        <ImageViewer id="img00" left="247" top="67" height="58" right="246" cssclass="font34B_C_M" taborder="0"/>
        <WebBrowser id="webEpkiLogin" taborder="2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    업무지원 > 로그인
*  @FileName 	frameLoginNpki01.xfdl 
*  @Creator 	김민성
*  @CreateDate 	2022.12.02
*  @Desction    업무지원 간편인증 로그인
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.12.02            김민성                   최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.tmpLoginYn = false;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.pv_params = this.smfGetFormParams();
	this.dsSearch.setColumn(0, 'cddcCd', this.smfGetCddcCode());
	this.fnCompSize();
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){	
	if(e.result){
		var jwt = e.data;
		this.dsSearch.setColumn(0, 'jwt', jwt);
		this.dsSearch.setColumn(0, 'lgnMthScCd', '03'); // 로그인 구분 01: 교육디지털원패스, 02: 공동인증서, 03: 간편인증
		this.dsSearch.setColumn(0, 'sysCd', this.smfGetSubSystemGb());
		this.fnSearchSession();
	}
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * 로그인 세션 조회서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSearchSession = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("check")
		// (권장) 데이터 존재 필수
		.requireExistsData(this.dsSearch)
		// 데이터 변경 필수
		.requireModifredData(this.dsSearch)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				return;
			}
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
				if (this.dsApiResponseList.getColumn(0, 'usePslYn') == 'Y'){
					this.dsMain.setColumn(0, 'kornFlnm', this.dsMain.getColumn(0, 'userNm'));
					this.smfSetSessionDataset(this.dsMain);
					this.smfSendLoginLog(this, "LG005");
					this.fnCallbackConfirmAuth();
				}else{
					this.smfAlert('LI155', ['로그인 정보가 올바르지 않습니다.']);
				}
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 컴포넌트 사이즈 조절
 * @param : N/A
 * @param : N/A
 */
this.fnCompSize = function(){
	if (this.smfIsMobile()){
		var leftVal = Math.floor((this.width - this.div00.form.div01.getOffsetWidth()) / 2);
		this.div00.form.div01.set_left(leftVal);
		this.smfResetScroll(this.div00.form);
	}
};

/**
 * 인증 처리
 * @param : N/A
 * @param : N/A
 */
this.fnCallbackConfirmAuth = function(){
	// 로그인 됐다고 판정
	this.smfSetLoginState(true);
	
	// Top영역을 변경
	var objTopFrameForm = this.getOwnerFrame().form.divTop.form;
	if(objTopFrameForm)	{
		objTopFrameForm.fnLoginAfter();
	}
	
	// 다음화면으로 이동
	var params = {jwtData : this.smfRowToObject(this.dsJwt, 0)};
	
	var sSubSystemGb = this.smfGetSubSystemGb();
	if(  (sSubSystemGb=="AFS")        // 업무지원(방과후학교)
		  || (sSubSystemGb=="ECC"))   // 업무지원(돌봄인력서비스)
	{
		if(objTopFrameForm)		objTopFrameForm.fnRearrageTopComp(sSubSystemGb,"expand");
		// 메뉴의 첫번째화면으로 이동
		
		var sUrl = this.fnFindFirstWorkPageUrl(sSubSystemGb);	
		var bShowHead = true;
		this.smfSetWorkPage(sUrl,params,bShowHead);
	}
};

/**
 * 서브시스템에 맞는 URL가져오기
 * @param : sSubSystemGb	- 서브시스템코드
 * @return : sUrl			- URL
 */
this.fnFindFirstWorkPageUrl = function(sSubSystemGb)
{
	var sUrl = "";
	var objTopFrameForm = this.getOwnerFrame().form.divTop.form;
	var objDs = objTopFrameForm.divMenu.form['dsMenu_' + sSubSystemGb.toLowerCase() + (this.smfIsMobile() ? '_m' : '')];
	
	for(var i=0; i < objDs.rowcount; i++){
		var sMenuUrl = objDs.getColumn(i, "menuUrl");
		var sIsShow = objDs.getColumn(i, "isShow");
		
		if((!this.smfIsNull(sMenuUrl)) && sIsShow!="N"){
			sUrl =  sMenuUrl;
			break;
		}
	}
	return sUrl;	
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 간편인증 로그인 버튼 클릭 시
 * @param  : obj		   - [object]Button
 * @param  : e		       - [string]ClickEventInfo
 * @return : N/A
 */
this.div00_div00_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 오픈방식을 설정한다.
	// [선택] Open방식 -  "birth"(default) : 생년월일 , "ssn" : 주민등록번호
	var sOpenType   = "birth";
	var sActionType = "instl";  // [선택] 간편인증 동작방식 -  "trans" : 중계형(온라인채용/검정고시) , "instl" : 설치형(교육비원클릭/그외)
	                                             // 미지정시 subSys를 체크하여 설정. 미지정을 권장

	var objParam = {objForm:this, popupcallback :this.fnPopupCallback , openType: sOpenType, actionType: sActionType };
	this.smfExecSimpleAuth(objParam);
};

// 임시 로그인 소스 코드 삭제예정 start//
this.div01_div00_btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.smfIsNull(this.div00.form.edt00.value)){
		this.smfAlert('LI155', ['ID를 입력해주세요.']);
		return;
	}
	this.dsSearch.setColumn(0, 'testYn', "Y");
	this.dsSearch.setColumn(0, 'userId', this.div00.form.edt00.value);
	this.dsSearch.setColumn(0, 'lgnMthScCd', '03'); // 로그인 구분 01: 교육디지털원패스, 02: 공동인증서, 03: 간편인증
	this.dsSearch.setColumn(0, 'sysCd', this.smfGetSubSystemGb());
	this.fnSearchSession();
};
this.div00_edt00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13){
		this.div01_div00_btn00_00_onclick(null, null);
	}
};
this.img00_onkeydown = function(obj:nexacro.ImageViewer,e:nexacro.KeyEventInfo)
{
	this.tmpLoginYn = e.ctrlkey && e.shiftkey ? true : false;
};

this.img00_onkeyup = function(obj:nexacro.ImageViewer,e:nexacro.KeyEventInfo)
{
	if (this.tmpLoginYn && e.keycode == 32){
		var isVisible = this.div00.form.btnLogin.visible ? false : true;
		
		this.div00.form.btnLogin.set_visible(isVisible);
		this.div00.form.btnLogin00.set_visible(!isVisible);
		this.div00.form.edt00.set_visible(!isVisible);
	}
};

this.img00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(this.smfContainsStr(window.location.host, "dev") && this.smfIsMobile()){
		this.div00.form.btnLogin.set_visible(false);
		this.div00.form.btnLogin00.set_visible(true);
		this.div00.form.edt00.set_visible(true);
	}
};
// 임시 로그인 소스 코드 삭제예정 end//]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">check</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMain=dsMain dsJwt=dsJwt dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/sac_cmm_cm00_004.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="resultCode" type="STRING" size="256"/>
          <Column id="certDtcNm" type="STRING" size="256"/>
          <Column id="issuerDn" type="STRING" size="256"/>
          <Column id="serialNumber" type="STRING" size="256"/>
          <Column id="notBefore" type="STRING" size="256"/>
          <Column id="notAfter" type="STRING" size="256"/>
          <Column id="policyGbn" type="STRING" size="256"/>
          <Column id="lgnMthScCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="testYn" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="jwt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="connectNo" type="STRING" size="256"/>
          <Column id="userTypCd" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="cno" type="STRING" size="256"/>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="dghtCrseScCd" type="STRING" size="256"/>
          <Column id="shlTypCd" type="STRING" size="256"/>
          <Column id="sgByCrseScCd" type="STRING" size="256"/>
          <Column id="aplcnTrgtShlScCd" type="STRING" size="256"/>
          <Column id="sem" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="semNm" type="STRING" size="256"/>
          <Column id="mnrDsgnYn" type="STRING" size="256"/>
          <Column id="relData" type="STRING" size="256"/>
          <Column id="ncnm" type="STRING" size="256"/>
          <Column id="shlCrseScCdList" type="STRING" size="256"/>
          <Column id="cntnIpAddr" type="STRING" size="256"/>
          <Column id="atchFileVrfcId" type="STRING" size="256"/>
          <Column id="linkAprvNo" type="STRING" size="256"/>
          <Column id="accesTknNm" type="STRING" size="256"/>
          <Column id="linkSiId" type="STRING" size="256"/>
          <Column id="userDtcNo" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="invlNo" type="STRING" size="256"/>
          <Column id="ogdpOrgCd" type="STRING" size="256"/>
          <Column id="corpCd" type="STRING" size="256"/>
          <Column id="corpNm" type="STRING" size="256"/>
          <Column id="ogdpOrgNm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="ptyAuthCd" type="STRING" size="256"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="instNm" type="STRING" size="256"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256"/>
          <Column id="cntnCtpvOrgCd" type="STRING" size="256"/>
          <Column id="orgScCd" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="orgNm" type="STRING" size="256"/>
          <Column id="instClfCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="cddcNm" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="cteOrgNm" type="STRING" size="256"/>
          <Column id="cteOrgInstClfCd" type="STRING" size="256"/>
          <Column id="ogdpInstCd" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
          <Column id="shlFndnScCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="userScCd" type="STRING" size="256"/>
          <Column id="usePosblYn" type="STRING" size="256"/>
          <Column id="useBgngYmd" type="STRING" size="256"/>
          <Column id="useEndYmd" type="STRING" size="256"/>
          <Column id="initInstClfCd" type="STRING" size="256"/>
          <Column id="initInstCd" type="STRING" size="256"/>
          <Column id="initInstNm" type="STRING" size="256"/>
          <Column id="initCteOrgInstClfCd" type="STRING" size="256"/>
          <Column id="initCteOrgCd" type="STRING" size="256"/>
          <Column id="initCteOrgNm" type="STRING" size="256"/>
          <Column id="initShlCrseScCd" type="STRING" size="256"/>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="cntnCddcNm" type="STRING" size="256"/>
          <Column id="brno" type="STRING" size="256"/>
          <Column id="apprIpAddr" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="sqeExmtNo" type="STRING" size="256"/>
          <Column id="mblTelNo" type="STRING" size="256"/>
          <Column id="emlAddr" type="STRING" size="256"/>
          <Column id="brdt" type="STRING" size="256"/>
          <Column id="appoExamScCd" type="STRING" size="256"/>
          <Column id="trpRrno" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="resultCode" type="STRING" size="256"/>
          <Column id="certDtcNm" type="STRING" size="256"/>
          <Column id="issuerDn" type="STRING" size="256"/>
          <Column id="serialNumber" type="STRING" size="256"/>
          <Column id="notBefore" type="STRING" size="256"/>
          <Column id="notAfter" type="STRING" size="256"/>
          <Column id="policyGbn" type="STRING" size="256"/>
          <Column id="lgnMthScCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="testYn" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
          <Column id="usePslYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJwt" useclientlayout="true">
        <ColumnInfo>
          <Column id="ci" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="provider" type="STRING" size="256"/>
          <Column id="throughCA" type="STRING" size="256"/>
          <Column id="jti" type="STRING" size="256"/>
          <Column id="iss" type="STRING" size="256"/>
          <Column id="sub" type="STRING" size="256"/>
          <Column id="iat" type="STRING" size="256"/>
          <Column id="exp" type="STRING" size="256"/>
          <Column id="pri" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div00.form.div00.form.edtNm" propid="value" datasetid="dsSearch" columnid="userNm"/>
    </Bind>
  </Form>
</FDL>
