<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="commpop_sitemap" width="1920" height="1080" onload="frameSitemap_onload" titletext="사이트맵" onsize="commpop_sitemap_onsize" background="#041733">
    <Layouts>
      <Layout height="1080" width="1920" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="0" left="0" top="0" right="0" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Button id="btnClose" taborder="2" top="35" width="40" height="40" cssclass="btn_Pop_close_W" initvalueid="ivBtnAccessibilityButton" right="40" onclick="btnClose_onclick" accessibilitylabel="사이트맵 닫기"/>
        <Div id="divMain" taborder="1" text="" left="320" top="103" height="725" formscrolltype="none" formscrollbartype="none none" right="320">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle1" taborder="0" text="사이트맵" left="0" top="0" width="218" height="50" cssclass="img_WF_WhtTxt30B" initvalueid="ivImgAccessibilityOn"/>
              <Static id="sta01" taborder="1" left="0" top="59" height="5" cssclass="sta_sitemap_line" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="2" left="0" top="39" height="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="100" text="20"/>
              <Div id="divTopMenu" taborder="3" left="0" top="65" height="244" formscrollbartype="none none" formscrolltype="none" right="0">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="divBottomMenu" taborder="4" text="div01" left="0" top="divTopMenu:50" height="144" right="10" formscrollbartype="none none" formscrolltype="none" visible="true">
                <Layouts>
                  <Layout>
                    <Button id="btnIndvInfo" taborder="0" left="0" top="46" width="139" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink" text="개인정보처리방침" onclick="fnMenuOnClick" visible="false"/>
                    <Button id="btnLicense" taborder="1" text="저작권보호정책" left="201" top="46" width="122" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink" onclick="fnMenuOnClick" visible="false"/>
                    <Button id="btnAccessBility" taborder="2" text="웹접근성정책" left="385" top="46" width="106" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink" onclick="fnMenuOnClick" visible="false"/>
                    <Button id="btnUse" taborder="3" text="이용약관" left="553" top="46" width="73" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink" onclick="fnMenuOnClick" visible="false"/>
                    <Button id="btnEmail" taborder="4" text="이메일무단수집거부" left="688" top="46" width="156" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink" onclick="fnMenuOnClick" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01_00" taborder="3" left="360" top="0" height="110" cssclass="sta_GD_Size" text="110" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="100"/>
        <Div id="divTopMenu" taborder="4" text="div01" left="2110" top="400" height="244" right="-1390" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="나이스소개" left="0" top="11" width="89" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00" taborder="1" text="나이스 개요" left="0" top="56" width="104" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_00" taborder="2" text="서비스 소개" left="0" top="84" width="104" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_02" taborder="3" text="이벤트·공모전" left="240" top="11" width="119" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_02_00" taborder="4" text="이용안내" left="507" top="11" width="73" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_01" taborder="5" text="자주묻는 질문" left="507" top="56" width="118" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_00_00" taborder="6" text="이용문의" left="507" top="84" width="104" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_00_00_00_00_00_00" taborder="7" text="이용문의" left="507" top="112" width="94" height="28" cssclass="btn_sitemap_menu_lev2" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_02_00_00" taborder="8" text="공지사항" left="732" top="11" width="74" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_02_00_00_00" taborder="9" text="교육민원서비스" left="959" top="12" width="122" height="30" cssclass="btn_sitemap_menu_lev0" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_01_00" taborder="10" text="온라인민원현황" left="959" top="56" width="130" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_00_00_00" taborder="11" text="온라인민원 발급기준연도" left="959" top="84" width="192" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_01_00_00" taborder="12" text="민원실조회" left="959" top="112" width="100" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_00_00_00_00" taborder="13" text="발급문서진위확인" left="959" top="140" width="144" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00_00_00_00_00_00" taborder="14" text="폐지학교 관리기관조회" left="959" top="168" width="177" height="28" cssclass="btn_sitemap_menu_lev1" initvalueid="ivBtnAccessibilityLink"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn00" taborder="5" text="화면으로 이동" top="118" width="110" height="32" onclick="btn00_onclick" font="12px/normal &quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" right="320"/>
        <Edit id="edtUrl" taborder="6" top="117" height="32" text="test::sampleFileUploadDownload.xfdl" font="12px/normal &quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" padding="0px 10px 1px 10px" right="btn00:10" width="240"/>
        <Static id="sta01" taborder="7" text="(삭제예정)" top="117" width="57" height="32" color="#ffffff" right="edtUrl:4" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="lvl" type="INT" size="256"/>
          <Column id="parentMenuId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="menuName" type="STRING" size="256"/>
          <Column id="menuUrl" type="STRING" size="256"/>
          <Column id="useGrade" type="STRING" size="256"/>
          <Column id="isShow" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuId">1000</Col>
            <Col id="menuName">홈</Col>
            <Col id="menuUrl">pa_sqa_cmm_cm::sqa_cmmcm02_m00.xfdl</Col>
          </Row>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuName">검정고시 안내</Col>
            <Col id="menuId">2000</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="parentMenuId">2000</Col>
            <Col id="menuId">2001</Col>
            <Col id="menuName">검정고시안내</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi00_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="menuId">2002</Col>
            <Col id="menuName">자주 묻는 질문</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi06_m00.xfdl</Col>
            <Col id="parentMenuId">2000</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="menuId">3000</Col>
            <Col id="menuName">검정고시 공고</Col>
            <Col id="lvl">0</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi01_m00.xfdl</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="parentMenuId">3000</Col>
            <Col id="menuId">2003</Col>
            <Col id="menuName">검정고시 공고</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi01_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="menuId">2004</Col>
            <Col id="parentMenuId">3000</Col>
            <Col id="menuName">공지사항</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi02_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="menuId">2005</Col>
            <Col id="parentMenuId">3000</Col>
            <Col id="menuName">정답조회</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi03_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="menuId">2006</Col>
            <Col id="parentMenuId">3000</Col>
            <Col id="menuName">합격자조회</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi04_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="menuId">2007</Col>
            <Col id="parentMenuId">3000</Col>
            <Col id="menuName">작성요령</Col>
            <Col id="menuUrl">pa_sqa_noi_bi::sqa_noibi05_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuId">4000</Col>
            <Col id="menuName">온라인 원서접수</Col>
            <Col id="menuUrl">pa_sqa_cmm_cm::sqa_cmmcm04_m00</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuId">5000</Col>
            <Col id="menuName">원서조회</Col>
            <Col id="menuUrl">pa_sqa_cmm_cm::sqa_cmmcm04_m00</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuId">6000</Col>
            <Col id="menuName">수험표 출력</Col>
            <Col id="menuUrl">pa_sqa_cmm_cm::sqa_cmmcm04_m00</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuId">7000</Col>
            <Col id="menuName">성적조회</Col>
            <Col id="menuUrl">pa_sqa_cmm_cm::sqa_cmmcm04_m00</Col>
            <Col id="useGrade">Y</Col>
          </Row>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="menuId">8000</Col>
            <Col id="menuName">마이페이지</Col>
            <Col id="menuUrl">pa_sqa_mpg_mp::sqa_mpgmp00_m00.xfdl</Col>
            <Col id="useGrade">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenuBottom"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민
*  @MenuPath    샘플
*  @FileName 	frameSitemap.xfdl
*  @Creator 	정인혁
*  @CreateDate 	2022.11.17
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.17     	정인혁 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvSiteMapOption={};
this.fvBottomMenuOption={};
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frameSitemap_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	if(this.opener)
	{
		this.smfInitPopup(this);
		if(this.opener.getOwnerFrame().form.divTop.form.divMenu)
		{
			this.dsMenu.copyData(this.opener.getOwnerFrame().form.divTop.form.dsMenu);
		}
		if(this.opener.getOwnerFrame().form.divAll.form.divBottom)
		{
			this.dsMenuBottom.copyData(this.opener.getOwnerFrame().form.divAll.form.divBottom.form.dsMenuBottom);
		}
	}
	else
	{
		this.smfInitForm(this);
		if(this.getOwnerFrame().form.divTop.form.divMenu)
		{
			this.dsMenu.copyData(this.getOwnerFrame().form.divTop.form.dsMenu);
		}
		if(this.getOwnerFrame().form.divAll.form.divBottom)
		{
			this.dsMenuBottom.copyData(this.getOwnerFrame().form.divAll.form.divBottom.form.dsMenuBottom);
		}
	}

	// 이용약관의 주소를 변경한다.
	var sBtnUseUrl = this.fnGetBtnUseUrl();
	
	var nFindRow = this.dsMenuBottom.findRow("menuId","B002");
	if(nFindRow>-1)
	{
		this.dsMenuBottom.setColumn(nFindRow,"menuUrl",sBtnUseUrl);
	}


	//시험, 운영에서 개발용 컴포넌트 visible false
	var nRunMode = nexacro.getEnvironmentVariable("ev_runMode");
	if(nRunMode == 3 || nRunMode == 4 ){
		this.sta01.set_visible(false);
		this.edtUrl.set_visible(false);
		this.btn00.set_visible(false);
	}		
	
	// 메뉴를 그린다.
	this.fnCreateTopMenu(this.dsMenu);
	
	//@KBR bottom메뉴 동적 생성
	this.fnCreateBottomMenu(this.dsMenuBottom);

	//@KBR 접근성 포커스 셋팅
	var comp = this.divMain.form.getFirstAccessibilityComponent();
	comp.setFocus();
}; 

this.commpop_sitemap_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if(e.cx!=0)
	{
		this.fnRearrangeMenudiv(this.divMain.form.divTopMenu);

		this.fnResetScroll();
	}	
};

this.fnResetScroll = function()
{
	var nFormBottomMargin = 50;

	this.divMain.form.divTopMenu.form.resetScroll();
	this.divMain.form.divBottomMenu.form.resetScroll();
	
	var nHeight = this.divMain.form.divTopMenu.getOffsetTop() + this.divMain.form.divTopMenu.getOffsetHeight() + this.divMain.form.divBottomMenu.getOffsetHeight() + nFormBottomMargin;
	this.divMain.setOffsetHeight(nHeight);
	this.divMain.form.resetScroll();
	
	//this.sta00.setOffsetHeight(this.divMain.getOffsetHeight()+nFormBottomMargin);
	this.resetScroll();

}

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

}
/**
 * 팝업의 콜백함수 지정한다
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){

};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//  
this.fnCreateTopMenu = function(objDs:nexacro.NormalDataset)
{
	// option을 세팅
	this.fvSiteMapOption = { 
	                    divSetting : {
						                leftPadding    : 0
						              , topPadding     : 0
						              , bottomPadding  : 10
									  , width          : 320 //260
									  , widthGap       : 53
									  , heightGap      : 10
									  , initvalueid    : "ivDivAccessibilityOff"
									  , cssclass       : "div_WF_sitemapbox"									  
	                                 }
	                  , btnSetting : {
						                leftPadding    : 30
						              , topPadding     : 17 //50
						              , bottomPadding  : 0
						              , rightPadding   : 0
									  , height_lvl1    : 30
									  , height_lvl2    : 28
									  , heightGap_lvl1 : 10
									  , heightGap_lvl2 : 6
									  , initvalueid    : "ivBtnAccessibilityLink"
									  , cssclass_lvl1  : "btn_sitemap_menu_lev0"									  
									  , cssclass_lvl2  : "btn_sitemap_menu_lev1"									  
									
	                                 }
				    };
	this.fnCreateMenu(this.divMain.form.divTopMenu, objDs);
}

this.fnCreateBottomMenu = function(objDs:nexacro.NormalDataset)
{	
	 //@KBR Bottom 메뉴 옵션
	 this.fvBottomMenuOption = {
					  btnSetting : {
										leftPadding    : 0
									  , leftGap        : 62
									  , width          : 50 
									  , topPadding     : 46
									  , height_lvl1    : 30
									  , initvalueid    : "ivBtnAccessibilityLink"
									  , cssclass_lvl1  : "btn_sitemap_menu_lev0"									  
									 } 
	 
						};
	
	
	//@KBR Bottom메뉴 버튼 생성
	var objParentDivForm = this.divMain.form.divBottomMenu.form;
	this.set_enableevent(false);
	
	var nBtnLeft        = this.fvBottomMenuOption.btnSetting.leftPadding;     //  0;
	var nBtnLeftGap     = this.fvBottomMenuOption.btnSetting.leftGap;		  //  62
	var nBtnWidth		= this.fvBottomMenuOption.btnSetting.width;			  //  145
	var nBtnTopPadding  = this.fvBottomMenuOption.btnSetting.topPadding;      //  46;
	var nBtnHeight0     = this.fvBottomMenuOption.btnSetting.height_lvl1;     //  30;
	var sBtnCss0        = this.fvBottomMenuOption.btnSetting.cssclass_lvl1;   //  "btn_sitemap_menu_lev0";
	var sBtnInitvalueid = this.fvBottomMenuOption.btnSetting.initvalueid;     //  "ivBtnAccessibilityLink";	
	
	var nCount = objDs.rowcount;
	for(var i=0; i<nCount ; i++)
	{
		strId	= this.dsMenuBottom.getColumn(i, "menuId"   );
		strName = this.dsMenuBottom.getColumn(i, "menuName" ); 
		nLvl	= this.dsMenuBottom.getColumn(i, "lvl"      );
		isShow	= this.dsMenuBottom.getColumn(i, "isShow"   );
		strUrl 	= this.dsMenuBottom.getColumn(i, "menuUrl"  ); // 메뉴URL
		
		
		var sBtnId  = "btnBottomMenu_" + strId;
		
		if( nLvl == '0' &&  isShow != 'N')
		{
			//Button 생성
			var objBtn = new Button();
			objBtn.init(sBtnId, nBtnLeft,  nBtnTopPadding, nBtnWidth, nBtnHeight0);
			objBtn.set_text(strName);
			objBtn.set_fittocontents("width");
			objBtn.set_cssclass(sBtnCss0);
			objBtn.set_initvalueid(sBtnInitvalueid);
			objBtn.menuId = strId;		
			objBtn.menuUrl = strUrl;	
			objBtn.addEventHandler("onclick", this.fnMenuOnClick, this);
			
			objParentDivForm.addChild(sBtnId, objBtn);
			objBtn.show();
			
			objParentDivForm.resetScroll();
			nBtnWidth = objBtn.getOffsetWidth();
			nBtnLeft = nBtnLeft + nBtnWidth + nBtnLeftGap;	
		}
	}
	this.set_enableevent(true);
}


 //메뉴 생성
this.fnCreateMenu = function(objParentDiv:nexacro.Div,objDs:nexacro.NormalDataset)
{
	var objParentDivForm = objParentDiv.form;
	this.set_enableevent(false);

	var nLvl		= ""; 
	var strID   	= ""; //this.dsMenu.getColumn(i, "menuId" );  	 // 메뉴아이디
	var strName 	= ""; //this.dsMenu.getColumn(i, "menuNm" );  	 // 메뉴명
	var strUrl 		= ""; //this.dsMenu.getColumn(i, "menuUrlAddr"); // 메뉴URL
	var isShow 		= ""; //this.dsMenu.getColumn(i, "useYn" );  	 // 사용여부
	
	var nDivLeft          = this.fvSiteMapOption.divSetting.leftPadding;   //  0; //+53		
	var nDivHeight        = 300;
	var nDivWidth         = this.fvSiteMapOption.divSetting.width;         //  320;
	var nDivWidthGap      = this.fvSiteMapOption.divSetting.widthGap;      //  53;
	var nDivBottomPadding = this.fvSiteMapOption.divSetting.bottomPadding; //  10;
	var sDivCss           = this.fvSiteMapOption.divSetting.cssclass;      //  "div_WF_sitemapbox";
	var sDivInitvalueid   = this.fvSiteMapOption.divSetting.initvalueid;   //  "ivDivAccessibilityOff";	

	var nBtnLeft        = this.fvSiteMapOption.btnSetting.leftPadding;     //  30;
	var nBtnTopPadding  = this.fvSiteMapOption.btnSetting.topPadding;      //  17;
	var nBtnHeight0     = this.fvSiteMapOption.btnSetting.height_lvl1;     //  30;
	var nBtnHeight1	    = this.fvSiteMapOption.btnSetting.height_lvl2;     //  28;
	var nBtnHeightGap0  = this.fvSiteMapOption.btnSetting.heightGap_lvl1;  //  30;
	var nBtnHeightGap1	= this.fvSiteMapOption.btnSetting.heightGap_lvl2;  //  28;
	var sBtnCss0        = this.fvSiteMapOption.btnSetting.cssclass_lvl1;   //  "btn_sitemap_menu_lev0";
	var sBtnCss1        = this.fvSiteMapOption.btnSetting.cssclass_lvl2;   //  "btn_sitemap_menu_lev1";
	var sBtnInitvalueid = this.fvSiteMapOption.btnSetting.initvalueid;     //  "ivBtnAccessibilityLink";		

	var nBtnTop;


	var nCount = objDs.rowcount;
	var strParentIsShow = "N";
	for(var i=0; i<nCount ; i++)
	{
		strId	= this.dsMenu.getColumn(i, "menuId"   );
		strName = this.dsMenu.getColumn(i, "menuName" ); 
		nLvl	= this.dsMenu.getColumn(i, "lvl"      );
		isShow	= this.dsMenu.getColumn(i, "isShow"   ); 
		strUrl 	= this.dsMenu.getColumn(i, "menuUrl"  ); // 메뉴URL	
		
		var sBtnId  = "btnSubMenu_" + strId;
		
		if( nLvl == '0')
		{
			if(isShow != "N")
			{
				var sDivId = "divSubMenu_" + strId;		
				//div 생성
				var objDiv = new Div();
				objDiv.init( sDivId , nDivLeft, 0, nDivWidth, nDivHeight);
				objDiv.set_cssclass(sDivCss);
				objDiv.set_initvalueid(sDivInitvalueid);
				
				objParentDivForm.addChild(sDivId , objDiv);
				objDiv.menuId = strId;
				objDiv.show();
				nDivLeft = nDivLeft + nDivWidth + nDivWidthGap;		
				
				nBtnTop = nBtnTopPadding;
				//Button 생성(lv 0)
				var objBtn = new Button();
				objBtn.init(sBtnId, nBtnLeft,  nBtnTop, null, nBtnHeight0, 0);
				objBtn.set_text(strName);
				objBtn.set_cssclass(sBtnCss0);
				objBtn.set_initvalueid(sBtnInitvalueid);
				objBtn.menuId = strId;		
				objBtn.menuUrl = strUrl;		
				objBtn.addEventHandler("onclick", this.fnMenuOnClick, this);
				
				objDiv.form.addChild(sBtnId, objBtn);
				objBtn.show();
				objDiv.form.resetScroll();
				
				nBtnTop = nBtnTop + nBtnHeight0 + nBtnHeightGap0;
				
				strParentIsShow = "Y";
			}
			else
			{
				strParentIsShow = "N";
			}
		}
		else if ( nLvl == '1'  && strParentIsShow != "N" && isShow != "N") 
		{
			//Button 생성(lv 1)
			var objBtn = new Button();
			objBtn.init(sBtnId, nBtnLeft,  nBtnTop, null, nBtnHeight1, 0);
			objBtn.set_text(strName);
			objBtn.set_cssclass(sBtnCss1);
			objBtn.set_initvalueid(sBtnInitvalueid);
			objBtn.menuId = strId;		
			objBtn.menuUrl = strUrl;		
			objBtn.addEventHandler("onclick", this.fnMenuOnClick, this);

			var objParent = objParentDivForm.components[sDivId];
			objParent.form.addChild(sBtnId, objBtn);
			objBtn.show();	
			objParent.form.resetScroll();
			
			nBtnTop = nBtnTop + nBtnHeight1 + nBtnHeightGap1;			
		}
	}
	
	this.fnRearrangeMenudiv(objParentDiv);	
	this.fnResetScroll();

	this.set_enableevent(true);	
};

// 화면을 Rearrange한다.
this.fnRearrangeMenudiv = function(objParentDiv)
{
	// 변수를 세팅
	var nDivLeft          = this.fvSiteMapOption.divSetting.leftPadding;  //  0; //+53		
	var nDivHeight        = 300;
	var nDivWidth         = this.fvSiteMapOption.divSetting.width;  //  320;
	var nDivWidthGap      = this.fvSiteMapOption.divSetting.widthGap;  //  53;
	var nDivHeightGap     = this.fvSiteMapOption.divSetting.heightGap;  //  10;
	var nDivBottomPadding = this.fvSiteMapOption.divSetting.bottomPadding;  //  10;
	
	// 대상 comp를 추출
	var objComps = objParentDiv.form.components;
	
	// 최초 작업한 것이 없으면 초기 세팅작업 진행
	var nDivCompCnt = objParentDiv._divCompCnt;
	if(!objParentDiv._divCompCnt)
	{
		nDivCompCnt = objComps.length;
		objParentDiv._divCompCnt = nDivCompCnt;

		// 높이를 저장해 둔다.(한라인의 최대 높이를 구하는 데 사용)
		for(var m=0;m<nDivCompCnt;m++)
		{
			var objCompDiv = objComps[m];
			if(!objCompDiv._menuMinHeight)
			{			
				objCompDiv._menuMinHeight = this._smfGetMaxBottomPos(objCompDiv.form) + nDivBottomPadding;
				objCompDiv.setOffsetHeight(objCompDiv._menuMinHeight);			
			}		
		}		
	}
	
	// 한라인에 표시 할 수 있는 최대 DIV의 갯수를 구한다.
	var nOneLineMaxDivCount = 0;
	var nParentDivWidth = objParentDiv.getOffsetWidth()
	for(var j=0;j<nDivCompCnt;j++)
	{
		var nDivRightMax = nDivLeft + (nDivWidth * (j+1)) + (nDivWidthGap * j);
		if(nDivRightMax < nParentDivWidth)
		{
			nOneLineMaxDivCount++;
		}
		else
		{
			break;
		}
	}
	
	// 최소 한개는 표시하도록
	if(nOneLineMaxDivCount<1) nOneLineMaxDivCount=1;
	
	if(objParentDiv._divCompColCnt)
	{
		// 이전의 한라인에 표시한 것과 동일한 경우, 처리를 안한다.(속도 향상을 위해)
		if(objParentDiv._divCompColCnt==nOneLineMaxDivCount)
		{
			return;
		}
	}
	objParentDiv._divCompColCnt = nOneLineMaxDivCount;

	
	// 위치를 재조정한다.
	var nDivRowIdx    = -1;   // row index
	var nDivColIdx    = -1;   // col index
	var nDivRowIdxOld = -1;   // 계산을 위해 이전의 rpw index를 보관한다.
	
	var nRowHeight    =  0; // 대상 Row의 최대높이
	var nRowTop       = -1; // div의 top
	var nRowMaxBottom = -1; // 계산을 위해 최대 Max bottom값을 보관
	//
	for(var i=0;i<nDivCompCnt;i++)
	{
		// row index를 구한다.
		nDivRowIdx = parseInt(i/nOneLineMaxDivCount);
		
		// row index가 변경(증가)됐으면, Top위치값을 변경한다.
		if(nDivRowIdxOld!=nDivRowIdx)
		{
			// 이전의 높이값을 기준으로 Top의 위치를 구한다.
			nRowTop += nRowHeight + nDivHeightGap;
			
			// 대상 Row의 최대높이를 구한다.
			for(var k=0;k<nOneLineMaxDivCount;k++)
			{
				if((i+k)<nDivCompCnt)
				{
					if(nRowHeight < objComps[i+k]._menuMinHeight)
					{
						nRowHeight = objComps[i+k]._menuMinHeight;
					}
				}
			}
			
			// 계산을 위해 최대 Max bottom값을 구한다.
			nRowMaxBottom = nRowTop+nRowHeight;
			
			// 현재의 row index를 보관한다.
			nDivRowIdxOld = nDivRowIdx;
		}
		// col index를 구한다.
		nDivColIdx = i%nOneLineMaxDivCount;
		
		var objComp = objComps[i];
		
		// DIV오브젝트를 옮긴다.
		var nMovePosLeft = nDivColIdx*(nDivWidth + nDivWidthGap);
		objComp.move(nMovePosLeft,nRowTop,nDivWidth,nRowHeight);
	}
	
	// 부모 DIV의 높이를 조정한다.
	objParentDiv.setOffsetHeight(nRowMaxBottom+nDivBottomPadding);
	
	// 부모 화면부터 resetScroll처리를 한다.
	//this.smfResetScroll(objParentDiv.form);
	// 	
}


this.fnGetBtnUseUrl = function()
{
	var sUrl = "";
	var sSubSys = this.smfGetSubSystemGb();
	
	if(  (sSubSys == "ORE") // 온라인채용(교원채용)
	  || (sSubSys == "HRD") // 온라인채용(계약제교원인력풀)
	  )
	{
		sUrl = "frame::commom/framePolicy02.xfdl";
	}
	else if(  (sSubSys == "SQA")   // 검정고시
		   || (sSubSys == "HES")   // 학원민원
		   || (sSubSys == "BDM")   // 비영리법인
		   )
	{
		sUrl = "frame::commom/framePolicy02_01.xfdl";
	}
	else if (sSubSys == "PAR")   // 학부모서비스 - 유치원
	{
		sUrl = "frame::commom/framePolicy02_02.xfdl";
	}
	
	return sUrl;
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.fnMenuOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = obj.menuId;
	var sUrl = obj.menuUrl;
	if(!this.isNil(sUrl))
	{
		this.smfSetWorkPage(sUrl, {menu:sMenuId});
		
		// 팝업을 닫는다.
		this.btnClose.click();
	}
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDiv = this.getOwnerFrame().form.removeChild("frameSitemap"); 
	objDiv.destroy();
	objDiv = null;
};



/* bottom 버튼 클릭 이벤트 (미사용)*/
this.bottomMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "";
	
	switch(obj.name)
	{
		case "btnIndvInfo" : 
			sUrl = "frame::commom/framePolicy01.xfdl";
			break;
		case "btnLicense" : 
			sUrl = "frame::commom/framePolicy03.xfdl";
			break;
		case "btnAccessBility" :
			sUrl = "frame::commom/framePolicy04.xfdl";
			break;
		case "btnUse" :
			var sSubSys = this.smfGetSubSystemGb();
			
			if(  (sSubSys == "ORE") // 온라인채용(교원채용)
			  || (sSubSys == "HRD") // 온라인채용(계약제교원인력풀)
			  )
			{
				sUrl = "frame::commom/framePolicy02.xfdl";
			}
			else if(  (sSubSys == "SQA")   // 검정고시
				   || (sSubSys == "HES")   // 학원민원
				   || (sSubSys == "BDM")   // 비영리법인
				   )
			{
				sUrl = "frame::commom/framePolicy02_01.xfdl";
			}
			else if (sSubSys == "PAR")   // 학부모서비스 - 유치원
			{
				sUrl = "frame::commom/framePolicy02_02.xfdl";
			}
			
			break;
		case "btnEmail" :
			var sUrl = "frame::commom/framePolicy05.xfdl";
			break;	
		default : break;
	}
	
	var objParams = {};
	this.smfSetWorkPage(sUrl,objParams);
	this.btnClose.click();	
};


//[임시] 화면이동 버튼 
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = this.edtUrl.value;
	

	var params = {};
	this.smfSetWorkPage(sUrl, params,true);
	
	this.btnClose.click();	
};
]]></Script>
  </Form>
</FDL>
