<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="bdm_cagag00_m00" width="1200" height="2700" titletext="설립등기보고안내">
    <Layouts>
      <Layout height="2700" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="설립등기보고안내" left="0" top="65" height="54" cssclass="img_WF_SubTit01" width="260" initvalueid="ivTitleAccessibilityOn"/>
        <ImageViewer id="imgTitle00" taborder="1" text="비영리(공익)법인 설립 허가 후 이행사항" left="0" top="144" height="44" cssclass="img_WF_SubTit03" initvalueid="ivTitleAccessibilityOn" width="350"/>
        <Static id="staSTitle01" taborder="2" text="법인 설립허가 이후 절차" left="0" top="188" height="63" cssclass="sta_WF_TitleAcc02" width="240" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divStep01" taborder="3" left="0" top="251" height="80" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" width="350" cssclass="sta_WF_Txt16B" text="&lt;fc v='#2b72de'&gt;교육청&lt;/fc&gt;&#13;&#10;(허가사항 통보)" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" usedecorate="true" background="#fafcff"/>
              <Static id="sta01" taborder="1" text="허가서 교부 및 전달(법인)" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="240" height="24"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="0" top="0" initvalueid="ivStcAccessibilityOn" textAlign="center" height="80" cssclass="sta_WF_Txt24B" right="0"/>
              <Static id="sta01" taborder="1" left="20" top="sta00:23" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" fittocontents="height" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staStep01" taborder="4" left="0" top="341" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="divStep02" taborder="5" left="0" top="381" height="166" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" width="350" cssclass="sta_WF_Txt16B" text="&lt;fc v='#2b72de'&gt;법인&lt;/fc&gt;&#13;&#10;(이행사항)" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" usedecorate="true" background="#fafcff"/>
              <Static id="sta01" taborder="1" text="설립등기(관할등기소에 등기)" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta02" taborder="2" text="설립신고 및 사업자등록(관할세무서에 신고)" left="370" top="56" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta03" taborder="3" text="재산이전(출연재산 법인 명의로 이전)" left="370" top="84" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta04" taborder="4" text="설립등기 및 재산이전 보고(관할 교육청 또는 교육지원청에 제출)" left="370" top="112" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="0" top="0" initvalueid="ivStcAccessibilityOn" textAlign="center" height="80" cssclass="sta_WF_Txt24B" right="0"/>
              <Static id="sta01" taborder="1" left="20" top="sta00:23" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" fittocontents="height" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staStep02" taborder="6" left="0" top="557" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="divStep03" taborder="7" left="0" top="597" height="278" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" width="350" cssclass="sta_WF_Txt16B" text="&lt;fc v='#2b72de'&gt;법인․지역 시도교육(지원)청&lt;/fc&gt;&#13;&#10;(운영․지도사항)" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" usedecorate="true" background="#fafcff"/>
              <Static id="sta01" taborder="1" text="재산이전 및 등기보고" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta02" taborder="2" text="설립허가 취소 등 제재사항" left="370" top="56" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta03" taborder="3" text="임원 결원 방지" left="370" top="84" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta04" taborder="4" text="사전허가(승인) 및 보고사항 적기 수행" left="370" top="112" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="600" height="24"/>
              <Static id="sta05" taborder="5" text="- 기본재산 처분 허가&#13;&#10;- 기본재산편입예외 기부금 사용승인&#13;&#10;- 예․결산보고&#13;&#10;- 수익사업: 정관변경 허가 및 사업별 승인&#13;&#10;- 상근임직원 정수 승인 등" left="380" top="136" initvalueid="ivStcAccessibilityOn" width="600" cssclass="font16R" height="112"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="0" top="0" initvalueid="ivStcAccessibilityOn" textAlign="center" height="80" cssclass="sta_WF_Txt24B" right="0"/>
              <Static id="sta01" taborder="1" left="20" top="sta00:23" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" fittocontents="height" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staSTitle02" taborder="8" text="등기소 등기 및 세무서 신고 구비서류" left="0" top="875" height="63" cssclass="sta_WF_TitleAcc02" width="300" initvalueid="ivStcAccessibilityOn"/>
        <Grid id="grdMeq00" taborder="9" left="0" top="938" height="438" binddataset="ds00" autofittype="col" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="등기소 등기 및 세무서 신고 구비서류" oncellclick="grdExctvList_oncellclick" useselcolor="false" selecttype="cell" right="0" scrollbartype="none none" scrolltype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="125"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="등기소 등기"/>
                <Cell col="1" text="세무서 신고" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:등기소등기" textAlign="left"/>
                <Cell col="1" text="bind:세무서신고" textAlign="left" cssclass="LineNo" accessibilitylabel="expr:(세무서신고==&quot;&quot; || 세무서신고==undefined)? &quot;없음&quot; : &quot;&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staSTitle03" taborder="10" text="법인 설립등기" left="0" top="1376" height="63" cssclass="sta_WF_TitleAcc02" width="250" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta001" taborder="11" text="- 법인의 설립허가를 받은 자는 소재지 관할 법원(등기소)에 설립등기 및 대표자인감 등록을 하여야 한다.(민법 제33조, 제49조①, 비송사건절차법 제60조, 제66조)" left="10" top="1439" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1190"/>
        <Static id="sta002" taborder="12" text="   ☞ 설립등기를 하여야만 법인이 설립된다. (민법 제33조)" left="10" top="1469" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta003" taborder="13" text="- 기간: 허가서가 도달한 날로부터 3주간 내에 등기하여야 한다.(민법 제49조①, 제53조)" left="10" top="1499" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta004" taborder="14" text="   ☞ 기간 내에 등기를 해태하게 되면 500만원 이하의 과태료 제재를 받는다. (민법 제97조)" left="10" top="1529" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta005" taborder="15" text="- 등기사항: 목적, 명칭, 사무소, 설립허가년월일, 존립시기 및 해산사유, 자산의 총액(기본재산만 해당), 출자방법, 이사의 성명․주소, 이사의 대표권을 제한(이사장만 대표권을 &#13;&#10;  가진다는 취지 등)한 때에는 그 제한(민법 제49조②)" left="10" top="1559" height="45" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1190"/>
        <Static id="sta006" taborder="16" text="   ☞ 이사의 대표권에 대한 제한은 등기하지 아니하면 제삼자에게 대항하지 못한다. (민법 제60조)" left="10" top="1604" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta007" taborder="17" text="- 등기비용: 등록세, 교육세, 기타 부대비용(공증료, 등기신청수수료, 기타)" left="10" top="1634" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="staSTitle04" taborder="18" text="법인 설립신고 및 사업자등록 신청" left="0" top="1664" height="63" cssclass="sta_WF_TitleAcc02" width="300" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta008" taborder="19" text="- 법인의 설립허가를 받은 자는 설립등기를 한 날로부터 2개월 이내에 소재지 관할 세무서에 법인설립신고를 하여야 한다. (법인세법 제109조①)" left="10" top="1727" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1190"/>
        <Static id="sta009" taborder="20" text="   ☞ 부가가치세법 제5조: 신규로 사업을 개시하는 자는 사업개시일로부터 20일 이내에 사업장 관할세무서장에게 등록하여야 한다. (수익사업을 실시하는 법인 해당)" left="10" top="1757" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1190"/>
        <Static id="staSTitle05" taborder="21" text="재산이전" left="0" top="1787" height="63" cssclass="sta_WF_TitleAcc02" onclick="Static11_00_00_onclick" width="150" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta010" taborder="22" text="- 법인의 설립허가를 받은 자는 그 허가를 받은 후 지체없이 출연재산을 법인에 이전하여야 한다. (교육규칙 제5조, 공익령 제8조)" left="10" top="1850" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="900"/>
        <Static id="sta011" taborder="23" text="- 대상: 기본재산, 보통재산(운영재산)" left="10" top="1880" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="900"/>
        <Static id="sta012" taborder="24" text="   ☞ 출연한 보통재산 중 일부를 설립등기 비용 등으로 사용한 경우 증빙자료 제출" left="10" top="1910" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="900"/>
        <Static id="staSTitle06" taborder="25" text="재산이전 및 등기 보고" left="0" top="1940" height="63" cssclass="sta_WF_TitleAcc02" width="250" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta013" taborder="26" text="- 법인의 설립허가를 받은 자는 설립등기 및 세무서 신고를 이행한 후 그 결과를 관할 시도교육(지원)청에 보고하여야 한다." left="10" top="2003" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1190"/>
        <Static id="sta014" taborder="27" text="- 보고기한" left="10" top="2033" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" right="0"/>
        <Grid id="grdMeq02" taborder="28" left="0" top="2076" height="118" binddataset="ds01" autofittype="col" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="보고기한 목록" oncellclick="grdExctvList_oncellclick" useselcolor="false" selecttype="cell" scrollbartype="none none" right="0" scrolltype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="91"/>
                <Column size="125"/>
                <Column size="150"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="재산이전보고"/>
                <Cell col="2" text="등기보고"/>
                <Cell col="3" text="비고" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:구분" textAlign="center"/>
                <Cell col="1" text="bind:재산이전보고" textAlign="center"/>
                <Cell col="2" text="bind:등기보고" textAlign="center"/>
                <Cell col="3" text="bind:비고" textAlign="center" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staSTitle07" taborder="29" text="제출 서류" left="0" top="2194" height="63" cssclass="sta_WF_TitleAcc02" width="150" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta015" taborder="30" text="- 법인등기부등본, 법인인감증명서, 고유번호증(세무서 발급), 재산이전 보고서" left="10" top="2257" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="900"/>
        <Static id="sta016" taborder="31" text="   ☞ 재산이전 보고서에는 법인명의로 이전된 예금잔고증명, 부동산등기부등본, 주식소유증명서, 기타 권리증명 증빙서류를 첨부" left="10" top="1:2287" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="900"/>
        <Static id="sta017" taborder="32" text="   ☞ 재산이전 보고 및 제출서류는 오프라인으로 관할 교육청에 제출하여 주시기 바랍니다." left="10" top="2317" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="900"/>
        <Static id="staSTitle08" taborder="33" text="출연재산 사용계획 및 진도 보고" left="0" top="2347" height="63" cssclass="sta_WF_TitleAcc02" width="280" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta018" taborder="34" text="- 공익법인 등이 재산을 출연받은 경우에는 그 출연받은 재산의 사용에 대한 계획 및 진도에 관한 보고서를 사업연도 종료일로부터 3개월 이내에 납세지 관할 세무서장에게 &#13;&#10;  제출하여야 한다. (상증령 제41조①)" left="10" top="2410" height="45" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1190"/>
        <Div id="divInfo" taborder="35" left="20" height="192" cssclass="div_WF_KinderBox" top="2475" right="20" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staTit" taborder="0" text="&lt;근거법령&gt;" left="20" top="25" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt18B" width="120"/>
              <Static id="sta01" taborder="1" text="・공익법인 : 법인의 설립허가를 받은 자는 그 허가를 받은 후 지체 없이 출연재산을 법인에 이전하고 3개월 내에 재산이전보고서, 설립등기를 완료한 날로부터 7일 이내에 &#13;&#10;    등기부등본을 주무관청에 제출하여야 한다. (공익령 제8조, 제9조)" left="20" top="65" height="45" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" right="20"/>
              <Static id="sta02" taborder="2" text="・비영리법인 : 법인의 설립허가를 받은 자는 그 허가를 받은 후 지체 없이 출연재산을 법인에 이전하고 1개월 내에 재산이전보고서, 설립등기를 완료한 날로부터 10일 &#13;&#10;    이내에 등기부등본을 주무관청에 제출하여야 한다. (교육규칙 제5조)" left="20" top="116" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" right="20" height="45"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static98" taborder="36" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99" taborder="37" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="등기소등기" type="STRING" size="256"/>
          <Column id="세무서신고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="등기소등기">1. 등기신청서</Col>
            <Col id="세무서신고">1. 법인설립신고 및 사업등록신청서</Col>
          </Row>
          <Row>
            <Col id="등기소등기">2. 법인설립 허가서</Col>
            <Col id="세무서신고">2.법인 등기부등본</Col>
          </Row>
          <Row>
            <Col id="등기소등기">3. 정관(재산목록 포함)</Col>
            <Col id="세무서신고">3. 정관</Col>
          </Row>
          <Row>
            <Col id="등기소등기">4. 이사회취임승낙서</Col>
            <Col id="세무서신고">4. 법인설립허가서</Col>
          </Row>
          <Row>
            <Col id="등기소등기">5. 주민등록등(초)본(이사)</Col>
            <Col id="세무서신고">5. 임대계약서</Col>
          </Row>
          <Row>
            <Col id="등기소등기">6. 인감증명서(이사)</Col>
          </Row>
          <Row>
            <Col id="등기소등기">7. 법인인감신고서</Col>
          </Row>
          <Row>
            <Col id="등기소등기">8. 공증받은 창립총회 회의록</Col>
          </Row>
          <Row>
            <Col id="등기소등기">9. 등록세 영수필 확인서</Col>
          </Row>
          <Row>
            <Col id="등기소등기">10. 위임장(대리인)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds01">
        <ColumnInfo>
          <Column id="구분" type="STRING" size="256"/>
          <Column id="재산이전보고" type="STRING" size="256"/>
          <Column id="등기보고" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="구분">비영리법인</Col>
            <Col id="재산이전보고">허가 후 1개월 내</Col>
            <Col id="등기보고">등기완료일부터 10일 이내</Col>
            <Col id="비고">교육규칙 제5조</Col>
          </Row>
          <Row>
            <Col id="구분">공익법인</Col>
            <Col id="재산이전보고">허가 후 3개월 내</Col>
            <Col id="등기보고">등기완료일부터 7일 이내</Col>
            <Col id="비고">공익령 제8조, 제9조</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
