<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="bdm_cagag00_m00" width="1200" height="860" titletext="정관변경허가신청안내">
    <Layouts>
      <Layout height="860" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="정관변경허가신청안내" left="0" top="65" height="54" cssclass="img_WF_SubTit01" width="315" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="144" height="124" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="0" top="0" width="230" height="42" cssclass="sta_WF_Input01Top" text="신청방법" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06" taborder="1" left="Static03:0" top="0" height="42" cssclass="sta_WF_Input02Top" text="방문, 우편, 인터넷" accessibilityenable="true" wordWrap="none" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_00" taborder="2" left="640" top="0" width="230" height="42" cssclass="sta_WF_Input01Top" text="처리기간" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_00" taborder="3" left="Static03_00:0" top="0" height="42" cssclass="sta_WF_Input02Top" text="7일" accessibilityenable="true" wordWrap="none" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_01" taborder="4" left="0" top="41" width="230" height="42" cssclass="sta_WF_Input01" text="수수료" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_01" taborder="5" left="Static03_01:0" top="41" height="42" cssclass="sta_WF_Input02" text="수수료 없음" accessibilityenable="true" wordWrap="none" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_00_00" taborder="6" left="640" top="41" width="230" height="42" cssclass="sta_WF_Input01" text="신청서" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_00_00" taborder="7" left="Static03_00_00:0" top="41" height="42" cssclass="sta_WF_Input02" text="정관변경허가 신청서" accessibilityenable="true" wordWrap="none" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_01_00" taborder="8" left="0" top="82" width="230" height="42" cssclass="sta_WF_Input01" text="구비서류" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_01_00" taborder="9" left="Static03_01_00:0" top="82" height="42" cssclass="sta_WF_Input02" text="있음(하단참조)" accessibilityenable="true" wordWrap="none" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_00_00_00" taborder="10" left="640" top="82" width="230" height="42" cssclass="sta_WF_Input01" text="신청자격" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_00_00_00" taborder="11" left="Static03_00_00_00:0" top="82" height="42" cssclass="sta_WF_Input02" text="법령상의 자격이 있는 자(제3자)" accessibilityenable="true" wordWrap="none" right="0" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staSTitle01" taborder="2" text="사무 개요" left="0" top="268" height="63" cssclass="sta_WF_TitleAcc02" width="120" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_00_00_00_00_01" taborder="3" text="- 이 민원은 설립한 비영리법인(공익법인 포함)의 정관변경 허가를 받고자 할 때 설립 허가를 받은 주무관청에 신청하는 민원사무입니다." left="10" top="331" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="1000"/>
        <Static id="staSTitle02" taborder="4" text="신청 시 같이 제출해야 하는 구비서류(민원인이 제출해야 하는 서류)" left="0" top="361" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="600"/>
        <Static id="sta00_00_00_00_00_01_00" taborder="5" text="- 변경사유서" left="10" top="424" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" right="0"/>
        <Static id="sta00_00_00_00_00_01_00_00" taborder="6" text="- 개정될 정관(신·구 대비표 참조)" left="10" top="454" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta00_00_00_00_00_01_00_00_00" taborder="7" text="- 정관변경과 관계있는 총회 또는 이사회 회의록 등 관련 서류" left="10" top="484" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_00" taborder="8" text="- 기본재산의 처분에 따른 정관변경의 경우에는 처분의 사유, 처분재산의 목록, 처분방법 등을 기재한 서류" left="10" top="514" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="staSTitle03" taborder="9" text="근거 법령" left="0" top="544" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="200"/>
        <Static id="sta00_00_00_00_00_01_00_01" taborder="10" text="- 「민법」제42조, 제45조, 제46조" left="10" top="607" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta00_00_00_00_00_01_00_01_00" taborder="11" text="- 「공익법인의 설립·운영에 관한 법률」제10조" left="10" top="637" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="sta00_00_00_00_00_01_00_01_00_00" taborder="12" text="- 「교육부 소관 비영리법인의 설립 및 감독에 관한 규칙」제6조" left="10" top="667" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="800"/>
        <Static id="staSTitle04" taborder="13" text="담당하는 기관" left="0" top="697" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="250"/>
        <Static id="sta00_00_00_00_00_01_00_01_00_00_00" taborder="14" text="- 해당 민원에 대한 문의 사항은 접수처리기관에 연락하시기 바랍니다." left="10" top="760" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="600"/>
        <Static id="Static99_00_00_00_00" taborder="15" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="16" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
