<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="bdm_cagag04_m00" width="1200" height="836" titletext="이사회소집승인신청안내">
    <Layouts>
      <Layout height="836" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="이사회소집승인신청안내" left="0" top="65" height="54" cssclass="img_WF_SubTit01" width="350" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="144" height="124" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="0" top="0" width="230" height="42" cssclass="sta_WF_Input01Top" text="신청방법" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06" taborder="1" left="Static03:0" top="0" height="42" cssclass="sta_WF_Input02Top" text="방문, 우편, 인터넷" accessibilityenable="true" wordWrap="none" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_00" taborder="2" left="640" top="0" width="230" height="42" cssclass="sta_WF_Input01Top" text="처리기간" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_00" taborder="3" left="Static03_00:0" top="0" height="42" cssclass="sta_WF_Input02Top" text="5일" accessibilityenable="true" wordWrap="none" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_01" taborder="4" left="0" top="41" width="230" height="42" cssclass="sta_WF_Input01" text="수수료" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_01" taborder="5" left="Static03_01:0" top="41" height="42" cssclass="sta_WF_Input02" text="수수료 없음" accessibilityenable="true" wordWrap="none" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_00_00" taborder="6" left="640" top="41" width="230" height="42" cssclass="sta_WF_Input01" text="신청서" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_00_00" taborder="7" left="Static03_00_00:0" top="41" height="42" cssclass="sta_WF_Input02" text="없음" accessibilityenable="true" wordWrap="none" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_01_00" taborder="8" left="0" top="82" width="230" height="42" cssclass="sta_WF_Input01" text="구비서류" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_01_00" taborder="9" left="Static03_01_00:0" top="82" height="42" cssclass="sta_WF_Input02" text="있음(하단참조)" accessibilityenable="true" wordWrap="none" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static03_00_00_00" taborder="10" left="640" top="82" width="230" height="42" cssclass="sta_WF_Input01" text="신청자격" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static06_00_00_00" taborder="11" left="Static03_00_00_00:0" top="82" height="42" cssclass="sta_WF_Input02" text="법령상의 자격이 있는 자(제3자)" accessibilityenable="true" wordWrap="none" right="0" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staSTitle01" taborder="2" text="사무 개요" left="0" top="268" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="150"/>
        <Static id="sta00_00_00_00_00_01" taborder="3" text="- 공익법인이 이사회를 소집하고자 하나 그 소집권자가 궐위되거나 또는 이를 기피함으로써 7일 이상 소집이 불가능한 경우, 재적 이사 과반수의 찬성 동의를 얻어 이사회를 소집하기 위하여 교육감 또는 지역교육청 교육장에게 신청하는 민원사무입니다." left="10" top="331" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" height="50" right="10" onclick="sta00_00_00_00_00_01_onclick" verticalAlign="top"/>
        <Static id="staSTitle02" taborder="4" text="신청 시 같이 제출해야 하는 구비서류(민원인이 제출해야 하는 서류)" left="0" top="374" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="600"/>
        <Static id="sta00_00_00_00_00_01_00" taborder="5" text="- 이사회 소집승인 신청서" left="10" top="437" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="600"/>
        <Static id="sta00_00_00_00_00_01_00_00" taborder="6" text="- 소집이 불가능함을 증명하는 서류" left="10" top="467" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="600"/>
        <Static id="sta00_00_00_00_00_01_00_00_00" taborder="7" text="- 재적이사 과반수의 찬성을 증명하는 서류" left="10" top="497" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="600"/>
        <Static id="sta00_00_00_00_00_01_00_00_00_00" taborder="8" text="- 이사회를 소집하지 못함으로 인하여 예상되는 손해의 구체적인 사실을 증명하는 서류" left="10" top="527" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="600"/>
        <Static id="staSTitle03" taborder="9" text="근거 법령" left="0" top="557" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="150"/>
        <Static id="sta00_00_00_00_00_01_00_01" taborder="10" text="- 「공익법인의 설립·운영에 관한 법률」제8조" left="10" top="620" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="500"/>
        <Static id="sta00_00_00_00_00_01_00_01_00" taborder="11" text="- 「공익법인의 설립·운영에 관한 법률」제15조" left="10" top="650" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="500"/>
        <Static id="staSTitle04" taborder="12" text="담당하는 기관" left="0" top="680" height="63" cssclass="sta_WF_TitleAcc02" initvalueid="ivStcAccessibilityOn" width="200"/>
        <Static id="sta00_00_00_00_00_01_00_01_00_00_00" taborder="13" text="- 해당 민원에 대한 문의 사항은 접수처리기관에 연락하시기 바랍니다." left="10" top="743" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt16" width="600"/>
        <Static id="Static99_00_00_00_00" taborder="14" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="15" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.sta00_00_00_00_00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
