<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Top" width="1280" height="120" titletext="상단영역" onload="Top_onload">
    <Layouts>
      <Layout height="120" mobileorientation="landscape" width="1280">
        <Button id="btnLinkCompany" taborder="0" left="0" top="0" width="226" accessibilityrole="link" accessibilitylabel="넥사크로 접근성지원시스템 로고" height="78" onclick="btnLinkCompany_onclick" accessibilityaction="메인으로 가기" text="나이스대국민서비스"/>
        <Div id="divSkip" taborder="1" left="180" top="0" width="900" height="43" background="#10397c" onsetfocus="divSkip_onsetfocus" onkillfocus="divSkip_onkillfocus" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Button id="btnGoBody" taborder="0" text="본문 바로가기" left="8" top="8" width="90" height="25" accessibilityenable="true" onclick="divSkip_btnGoBody_onclick"/>
              <Button id="btnGoHelp" taborder="1" text="웹접근성안내 바로가기" left="106" top="8" width="158" height="25" accessibilityenable="true" onclick="divSkip_btnGoHelp_onclick"/>
              <Static id="sta_text" taborder="2" text="※ 키보드사용자께서는 컨트롤 + 스페이스키 를 입력하신 후 본 사이트를 이용하시기 바랍니다." left="272" top="8" width="608" height="25" color="white" accessibilityrole="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnMenu1" taborder="2" text="접근성안내페이지 화면 열기" left="230" top="0" width="187" height="78" onclick="btnMenu1_onclick" accessibilityrole="link"/>
        <Button id="btnMenu2" taborder="3" text="화면2 열기&#13;&#10;(컴퍼넌트)" left="421" top="0" width="108" height="78" onclick="btnMenu2_onclick" accessibilityrole="link"/>
        <Button id="btnMenu3" taborder="4" text="화면3 열기&#13;&#10;(웹브라우져)" left="531" top="0" width="108" height="78" accessibilityrole="link" onclick="btnMenu3_onclick"/>
        <Button id="btnMenu4" taborder="5" text="화면4 열기&#13;&#10;(그리드)" left="641" top="0" width="108" height="78" accessibilityrole="link" onclick="btnMenu4_onclick"/>
        <Button id="btnMenu5" taborder="6" text="화면5 열기(탭)" left="751" top="0" width="108" height="78" accessibilityrole="link" onclick="btnMenu5_onclick"/>
        <Button id="btnMenu6" taborder="7" text="컴포넌트" left="861" top="0" width="79" height="78" onclick="btnMenu6_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divSkip.set_height(0);
	
};


this.divSkip_onkillfocus = function(obj:nexacro.Div,e:nexacro.KillFocusEventInfo)
{
	this.divSkip.set_height(0);
};

this.divSkip_onsetfocus = function(obj:nexacro.Div,e:nexacro.SetFocusEventInfo)
{
	this.divSkip.set_height(43);
	
	this.divSkip.bringToFront();
};

this.divSkip_btnGoBody_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroBase.divContents.setFocus();
};

this.divSkip_btnGoHelp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	alert("웹접근성안내팝업");
};


this.btnMenu1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::accessibilityGuide.xfdl");
	this.btnLinkCompany.setFocus();
};
this.btnMenu2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::sample01.xfdl");
	this.btnLinkCompany.setFocus();

};
this.btnMenu3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::sample02.xfdl");
	this.btnLinkCompany.setFocus();
};
this.btnMenu4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::sample03.xfdl");
	this.btnLinkCompany.setFocus();	
};
this.btnMenu5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::sample05.xfdl");
	this.btnLinkCompany.setFocus();		
};
this.btnLinkCompany_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::accessibilityGuide.xfdl");
	this.btnLinkCompany.setFocus();
};


this.btnMenu6_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacroMain.set_url("Etc::sample07.xfdl");
	this.btnLinkCompany.setFocus();	
};
]]></Script>
  </Form>
</FDL>
