<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1200" height="410" titletext="Form_Work" onmousewheel="Form_Work_onmousewheel">
    <Layouts>
      <Layout width="1200" height="410" screenid="Desktop_screen">
        <MultiCombo id="MultiCombo00" taborder="0" text="MultiCombo00" left="30" top="80" width="248" height="60" innerdataset="Dataset01" codecolumn="Column0" datacolumn="Column1" readonlycolumn="" onmousewheel="MultiCombo00_onmousewheel" tagboxscrollbarsize="10" tagboxitemverticalgap="100" tagboxitemhorizontalgap="100" edittype="multitag" tagboxscrollbartype="none"/>
        <MultiCombo id="MultiCombo00_00" taborder="1" text="MultiCombo00" left="312" top="80" width="248" height="60" innerdataset="Dataset01" codecolumn="Column0" datacolumn="Column1" readonlycolumn="" onmousewheel="MultiCombo00_onmousewheel" tagboxscrollbarsize="10" tagboxitemverticalgap="100" tagboxitemhorizontalgap="100" edittype="singletag" tagboxscrollbartype="none"/>
        <MultiCombo id="MultiCombo00_00_00" taborder="2" text="MultiCombo00" left="596" top="80" width="248" height="60" innerdataset="Dataset01" codecolumn="Column0" datacolumn="Column1" readonlycolumn="" onmousewheel="MultiCombo00_onmousewheel" tagboxscrollbarsize="10" tagboxitemverticalgap="100" tagboxitemhorizontalgap="100" edittype="text" tagboxscrollbartype="none"/>
        <Static id="Static00" taborder="3" text="multitag" left="30" top="29" width="248" height="41" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static00_00" taborder="4" text="singletag" left="312" top="29" width="248" height="41" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="Static00_00_00" taborder="5" text="text" left="596" top="29" width="248" height="41" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
        <MultiCombo id="MultiCombo00_00_00_00" taborder="6" text="MultiCombo00" left="880" top="80" width="248" height="60" innerdataset="Dataset01" codecolumn="Column0" datacolumn="Column1" readonlycolumn="" onmousewheel="MultiCombo00_onmousewheel" tagboxscrollbarsize="10" tagboxitemverticalgap="100" tagboxitemhorizontalgap="100" edittype="count" tagboxscrollbartype="none"/>
        <Static id="Static00_00_00_00" taborder="7" text="count" left="880" top="29" width="248" height="41" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
        <Combo id="Combo00" taborder="8" text="Combo00" left="145" top="215" width="506" height="99"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.MultiCombo00_onmousewheel = function(obj:nexacro.MultiCombo,e:nexacro.MouseWheelEventInfo)
{
	trace(" >>>>> MultiCombo00_onmousewheel  <<<<< ");
	e.preventDefault();
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">a</Col>
            <Col id="value">A</Col>
          </Row>
          <Row>
            <Col id="code">b</Col>
            <Col id="value">B</Col>
          </Row>
          <Row>
            <Col id="code">c</Col>
            <Col id="value">C</Col>
          </Row>
          <Row>
            <Col id="code">d</Col>
            <Col id="value">D</Col>
          </Row>
          <Row>
            <Col id="code">e</Col>
            <Col id="value">E</Col>
          </Row>
          <Row>
            <Col id="code">f</Col>
            <Col id="value">F</Col>
          </Row>
          <Row>
            <Col id="code">g</Col>
            <Col id="value">G</Col>
          </Row>
          <Row>
            <Col id="code">h</Col>
            <Col id="value">H</Col>
          </Row>
          <Row>
            <Col id="code">i</Col>
            <Col id="value">I</Col>
          </Row>
          <Row>
            <Col id="code">j</Col>
            <Col id="value">J</Col>
          </Row>
          <Row>
            <Col id="code">k</Col>
            <Col id="value">K</Col>
          </Row>
          <Row>
            <Col id="code">l</Col>
            <Col id="value">L</Col>
          </Row>
          <Row>
            <Col id="code">m</Col>
            <Col id="value">M</Col>
          </Row>
          <Row>
            <Col id="code">n</Col>
            <Col id="value">N</Col>
          </Row>
          <Row>
            <Col id="code">o</Col>
            <Col id="value">O</Col>
          </Row>
          <Row>
            <Col id="code">p</Col>
            <Col id="value">P</Col>
          </Row>
          <Row>
            <Col id="code">q</Col>
            <Col id="value">Q</Col>
          </Row>
          <Row>
            <Col id="code">r</Col>
            <Col id="value">R</Col>
          </Row>
          <Row>
            <Col id="code">s</Col>
            <Col id="value">S</Col>
          </Row>
          <Row>
            <Col id="code">t</Col>
            <Col id="value">T</Col>
          </Row>
          <Row>
            <Col id="code">u</Col>
            <Col id="value">U</Col>
          </Row>
          <Row>
            <Col id="code">v</Col>
            <Col id="value">V</Col>
          </Row>
          <Row>
            <Col id="code">w</Col>
            <Col id="value">W</Col>
          </Row>
          <Row>
            <Col id="code">x</Col>
            <Col id="value">X</Col>
          </Row>
          <Row>
            <Col id="code">y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">z</Col>
            <Col id="value">Z</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">신청확인</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">본인요청</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">권한있음</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">가입설계</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">계약확인</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">복지</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">계약해지</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
