<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Template01" width="888" height="1677" titletext="Single-Detail" onload="Form_Main_onload">
    <Layouts>
      <Layout height="1677" width="888" type="default" flexwrap="wrap" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="Page Title" left="0" top="0" height="60" cssclass="sta_WF_H2_pc" right="0" onclick="Static_onclick" fittocontents="height" accessibilityrole="heading2"/>
        <Static id="Static04" taborder="1" text="검색라벨" left="60" top="54" width="100" height="48" cssclass="sta_WF_SchDetail" flexshrink="0"/>
        <Edit id="Edit00" taborder="2" left="94" top="24" width="100%" height="48" maxwidth="" value="입력해주세요" text="입력해주세요" flexgrow="1" cssclass="essential"/>
        <Panel id="Panel000" taborder="3" left="9" top="290" width="280" height="48" maxwidth="" flexgrow="1" horizontalgap="10">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04"/>
            <PanelItem id="PanelItem01" componentid="Edit00"/>
          </Contents>
        </Panel>
        <Static id="Static04_00" taborder="4" text="검색라벨" left="70" top="64" width="100" height="48" cssclass="sta_WF_SchDetail" flexshrink="0"/>
        <Combo id="Combo00" taborder="5" text="선택" left="518" top="296" height="48" value="" index="-1" width="100%" flexgrow="1"/>
        <Panel id="Panel00_01" taborder="6" left="436" top="290" width="280" height="48" flexgrow="1" maxwidth="" horizontalgap="10">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04_00"/>
            <PanelItem id="PanelItem03" componentid="Combo00"/>
          </Contents>
        </Panel>
        <Static id="Static04_00_00" taborder="7" text="검색라벨" left="80" top="74" width="100" height="48" cssclass="sta_WF_SchDetail" flexshrink="0"/>
        <MaskEdit id="MaskEdit00" taborder="8" left="931" top="300" width="100%" height="48" value="10" flexgrow="1"/>
        <Panel id="Panel00_02" taborder="9" left="437" top="10" width="280" height="48" maxwidth="" flexgrow="1" horizontalgap="10">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04_00_00"/>
            <PanelItem id="PanelItem02" componentid="MaskEdit00"/>
          </Contents>
        </Panel>
        <Static id="Static04_00_00_00" taborder="10" text="검색라벨" left="90" top="84" width="100" height="48" cssclass="sta_WF_SchDetail" flexshrink="0"/>
        <Calendar id="Calendar00" taborder="11" left="377" top="372" width="100%" height="48" flexgrow="1" popupsize="384 437" usetrailingday="true"/>
        <Panel id="Panel00_03" taborder="12" left="864" top="10" width="280" height="48" flexgrow="1" maxwidth="" horizontalgap="10">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04_00_00_00"/>
            <PanelItem id="PanelItem01" componentid="Calendar00"/>
          </Contents>
        </Panel>
        <Static id="Static04_01" taborder="13" text="검색라벨" left="100" top="94" width="100" height="48" cssclass="sta_WF_SchDetail" flexshrink="0"/>
        <Edit id="Edit00_00" taborder="14" left="104" top="34" width="100%" height="48" maxwidth="" value="입력해주세요" text="입력해주세요" flexgrow="1"/>
        <Panel id="Panel00_04" taborder="15" left="10" top="10" width="280" height="48" flexgrow="1" maxwidth="" horizontalgap="10">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04_01"/>
            <PanelItem id="PanelItem01" componentid="Edit00_00"/>
          </Contents>
        </Panel>
        <Static id="Static04_00_00_01" taborder="16" text="검색라벨" left="110" top="104" width="90" height="48" cssclass="sta_WF_SchDetail" flexshrink="0"/>
        <Radio id="Radio00" taborder="17" left="948" top="284" width="100%" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">남성</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">여성</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Panel id="Panel00_05" taborder="18" left="874" top="20" width="280" height="48" maxwidth="" flexgrow="1" horizontalgap="10">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static04_00_00_01"/>
            <PanelItem id="PanelItem01" componentid="Radio00"/>
          </Contents>
        </Panel>
        <Panel id="Panel010" taborder="19" left="24" top="24" width="569" height="176" verticalgap="16" horizontalgap="24" fittocontents="height" maxwidth="" flexgrow="1" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel000"/>
            <PanelItem id="PanelItem02" componentid="Panel00_01"/>
            <PanelItem id="PanelItem03" componentid="Panel00_02"/>
            <PanelItem id="PanelItem04" componentid="Panel00_03"/>
            <PanelItem id="PanelItem05" componentid="Panel00_04"/>
            <PanelItem id="PanelItem06" componentid="Panel00_05"/>
          </Contents>
        </Panel>
        <Button id="Button00" taborder="20" text="조회하기" left="1215" top="590" width="500" height="48" maxwidth="" cssclass="btn_WF_Sch" flexgrow="1"/>
        <Button id="Button00_00" taborder="21" left="1325" top="590" width="48" height="48" maxwidth="" cssclass="btn_WF_Reset" enable="true" minwidth="48"/>
        <Panel id="Panel020" taborder="22" left="1313" top="220" width="280" height="48" horizontalgap="8" maxheight="" maxwidth="" flexmainaxisalign="end" flexgrow="1" flexcrossaxisalign="center">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Button00"/>
            <PanelItem id="PanelItem01" componentid="Button00_00"/>
          </Contents>
        </Panel>
        <Panel id="Panel00" taborder="23" left="0" top="Static00:48" spacing="40px" tablecellarea="" horizontalgap="24" fittocontents="height" flexmainaxisalign="center" flexwrap="wrap" flexcrossaxisalign="center" verticalgap="24" height="328" cssclass="pnl_WF_SchBar" right="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel010"/>
            <PanelItem id="PanelItem01" componentid="Panel020"/>
          </Contents>
        </Panel>
        <Static id="Static01" taborder="24" text="Heading Title2 " left="0" top="Panel00:40" height="48" cssclass="sta_WF_H3_pc" right="0" onclick="Static_onclick" fittocontents="height" accessibilityrole="heading3"/>
        <Static id="Static06" taborder="25" text="서브타이틀" left="0" top="590" width="100%" height="38" positionstep="0" maxwidth="" cssclass="sta_WF_H4_pc" flexgrow="1" fittocontents="height" accessibilityrole="heading4"/>
        <Static id="Static07" taborder="26" text="콤보박스" left="27" top="726" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Combo id="Combo00_00" taborder="27" text="선택" left="27" top="757" width="100%" height="48" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" flexgrow="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">콤보리스트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">콤보리스트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">콤보리스트</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Panel id="Panel04" taborder="28" left="26" top="746" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07"/>
            <PanelItem id="PanelItem01" componentid="Combo00_00"/>
          </Contents>
        </Panel>
        <Static id="Static07_00" taborder="29" text="에디트" left="57" top="756" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Edit id="Edit01" taborder="30" left="531" top="771" width="100%" height="48" flexgrow="1"/>
        <Panel id="Panel04_00" taborder="31" left="506" top="746" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_00"/>
            <PanelItem id="PanelItem03" componentid="Edit01"/>
          </Contents>
        </Panel>
        <Static id="Static07_01" taborder="32" text="마스크에디트" left="87" top="786" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <MaskEdit id="MaskEdit01" taborder="33" left="1046" top="772" width="100%" height="48" flexgrow="1" displaynulltext="10"/>
        <Panel id="Panel04_01" taborder="34" left="986" top="746" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_01"/>
            <PanelItem id="PanelItem03" componentid="MaskEdit01"/>
          </Contents>
        </Panel>
        <Static id="Static07_02" taborder="35" text="에디트+버튼" left="37" top="736" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Edit id="Edit02" taborder="36" left="171" top="885" width="290" height="48" flexgrow="1"/>
        <Button id="Button01" taborder="37" text="버튼" left="452" top="876" width="78" height="48" minwidth="78" maxwidth=""/>
        <Panel id="Panel06" taborder="38" left="0" top="18" width="100%" height="48" horizontalgap="8" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem01" componentid="Edit02"/>
            <PanelItem id="PanelItem02" componentid="Button01"/>
          </Contents>
        </Panel>
        <Panel id="Panel04_02" taborder="39" left="26" top="849" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_02"/>
            <PanelItem id="PanelItem01" componentid="Panel06"/>
          </Contents>
        </Panel>
        <Static id="Static07_03" taborder="40" text="캘린더" left="67" top="766" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Calendar id="Calendar01" taborder="41" left="536" top="886" width="100%" height="48" value="20251230" flexgrow="1" popupsize="384 437" usetrailingday="true"/>
        <Panel id="Panel04_03" taborder="42" left="506" top="849" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_03"/>
            <PanelItem id="PanelItem03" componentid="Calendar01"/>
          </Contents>
        </Panel>
        <Static id="Static07_04" taborder="43" text="라디오버튼" left="97" top="796" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Radio id="Radio01" taborder="44" left="1007" top="875" width="100%" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" flexgrow="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">라디오 01</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">라디오 02</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">라디오 03</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Panel id="Panel04_04" taborder="45" left="986" top="849" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_04"/>
            <PanelItem id="PanelItem03" componentid="Radio01"/>
          </Contents>
        </Panel>
        <Static id="Static07_05" taborder="46" text="스핀박스" left="47" top="746" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Spin id="Spin00" taborder="47" left="117" top="975" width="100%" height="48" flexgrow="1" displaynulltext="10"/>
        <Panel id="Panel04_05" taborder="48" left="26" top="952" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_05"/>
            <PanelItem id="PanelItem02" componentid="Spin00"/>
          </Contents>
        </Panel>
        <Static id="Static07_06" taborder="49" text="검색" left="77" top="776" width="100%" height="24" cssclass="sta_WF_Label" flexgrow="1"/>
        <Div id="Div00" taborder="50" text="Div00" left="512" top="830" width="100%" height="48" formscrollbartype="none none" formscrolltype="none" flexgrow="1" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Edit id="Edit02" taborder="0" left="0" top="0" height="48" width="100%" flexgrow="1" cssclass="edt_WF_Sch" accessibilitylabel="검색"/>
              <Button id="Button01" taborder="1" top="4" width="40" height="40" right="4" cssclass="btn_WF_EdtSch" accessibilitylabel="검색"/>
            </Layout>
            <Layout name="Layout0"/>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Panel id="Panel04_06" taborder="51" left="506" top="952" width="272" height="80" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_06"/>
            <PanelItem id="PanelItem01" componentid="Div00"/>
          </Contents>
        </Panel>
        <Static id="Static07_07" taborder="52" text="콤보박스" left="107" top="806" width="100%" height="23" cssclass="sta_WF_Label" flexgrow="1"/>
        <Combo id="Combo00_00_07" taborder="53" text="선택" left="37" top="767" width="100%" height="48" value="" index="-1" flexgrow="1"/>
        <Panel id="Panel04_07" taborder="54" left="986" top="952" width="272" height="79" type="horizontal" flexgrow="1" maxwidth="" verticalgap="8" flexwrap="wrap">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07_07"/>
            <PanelItem id="PanelItem01" componentid="Combo00_00_07"/>
          </Contents>
        </Panel>
        <Panel id="Panel09" taborder="55" left="40" top="143" width="100%" height="463" horizontalgap="24" verticalgap="16" flexwrap="wrap" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem09" componentid="Panel04"/>
            <PanelItem id="PanelItem01" componentid="Panel04_01"/>
            <PanelItem id="PanelItem00" componentid="Panel04_00"/>
            <PanelItem id="PanelItem03" componentid="Panel04_02"/>
            <PanelItem id="PanelItem04" componentid="Panel04_03"/>
            <PanelItem id="PanelItem05" componentid="Panel04_04"/>
            <PanelItem id="PanelItem06" componentid="Panel04_05"/>
            <PanelItem id="PanelItem07" componentid="Panel04_06"/>
            <PanelItem id="PanelItem08" componentid="Panel04_07"/>
          </Contents>
        </Panel>
        <Panel id="Panel01" taborder="56" left="0" top="Static01:40" height="605" flexwrap="wrap" verticalgap="24" cssclass="pnl_WF_Detailbox" spacing="24px" fittocontents="height" right="0" minwidth="">
          <Contents>
            <PanelItem id="PanelItem10" componentid="Static06"/>
            <PanelItem id="PanelItem00" componentid="Panel09"/>
          </Contents>
        </Panel>
        <Static id="Static09" taborder="57" text="상세리스트" left="36" top="1033" width="100%" height="38" cssclass="sta_WF_H4_pc" flexgrow="1" fittocontents="height" accessibilityrole="heading4"/>
        <Static id="Static10" taborder="58" text="3명 중 &lt;fc v='#0B50D0'&gt;&lt;b v='true'&gt;3&lt;/b&gt;&lt;/fc&gt;명 선택됨" left="128" top="1107" width="100%" height="38" usedecorate="true"/>
        <Grid id="Grid00" taborder="59" left="41" top="1088" width="100%" height="212" binddataset="ds_grid" flexgrow="1" showcellselection="true" cellcalendarpopupsize="384 437">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="100"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No" cssclass="cell_WF_Center"/>
                <Cell col="2" text="에디트" cssclass="cell_WF_Center"/>
                <Cell col="3" text="익스팬드" cssclass="cell_WF_Center"/>
                <Cell col="4" text="콤보" cssclass="cell_WF_Center"/>
                <Cell col="5" text="캘린더" cssclass="cell_WF_Center"/>
                <Cell col="6" text="중앙정렬" cssclass="cell_WF_Center"/>
                <Cell col="7" text="버튼" cssclass="cell_WF_Center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="number" cssclass="cell_WF_Center"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="text"/>
                <Cell col="3" text="bind:CenterAlign" displaytype="editcontrol" edittype="text" expandsize="48" expandshow="show" expandimage="url('theme::NexaKRDS/images/btn_WF_Sch.png')"/>
                <Cell col="4" text="bind:Cmb" displaytype="combocontrol" edittype="combo"/>
                <Cell col="5" text="bind:Cal" displaytype="calendarcontrol" edittype="date"/>
                <Cell col="6" text="bind:CenterAlign_0" cssclass="cell_WF_Center"/>
                <Cell col="7" text="bind:Btn" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Panel id="Panel030" taborder="60" left="40" top="102" width="100%" height="254" flexwrap="wrap" verticalgap="4" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static10"/>
            <PanelItem id="PanelItem01" componentid="Grid00"/>
          </Contents>
        </Panel>
        <Panel id="Panel02" taborder="61" left="0" top="Panel01:24" height="396" cssclass="pnl_WF_Detailbox" flexwrap="wrap" spacing="40px" right="0" verticalgap="24">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static09"/>
            <PanelItem id="PanelItem01" componentid="Panel030"/>
          </Contents>
        </Panel>
        <Button id="Button02" taborder="62" text="생성" left="64" top="1436" width="90" height="48" cssclass="btn_WF_CrudNew" flexgrow="0"/>
        <Button id="Button02_01_00" taborder="63" text="수정" left="407" top="1450" width="90" height="48" cssclass="btn_WF_CrudModify" flexgrow="0"/>
        <Button id="Button02_00_02" taborder="64" text="저장" left="508" top="1443" width="90" height="48" cssclass="btn_WF_CrudSave" flexgrow="0"/>
        <Button id="Button02_00_03" taborder="65" text="삭제" left="614" top="1452" width="90" height="48" cssclass="btn_WF_CrudDelete" flexgrow="0"/>
        <Panel id="Panel03" taborder="66" left="0" top="Panel02:40" height="48" horizontalgap="8" flexmainaxisalign="center" right="0" flexwrap="wrap" fittocontents="height" verticalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Button02"/>
            <PanelItem id="PanelItem01" componentid="Button02_01_00"/>
            <PanelItem id="PanelItem02" componentid="Button02_00_02"/>
            <PanelItem id="PanelItem03" componentid="Button02_00_03"/>
          </Contents>
        </Panel>
      </Layout>
      <Layout height="2065" mobileorientation="Portrait" name="Layout0" type="default" width="448" screenid="Desktop_screen,mobile_small">
        <Panel id="Panel010" height="368" left="24" top="24" width="569"/>
        <Panel id="Panel00" top="Static00:24" right="0" spacing="24px 16px" left="0" height="488"/>
        <Panel id="Panel09" height="847" left="40" top="143" width="100%"/>
        <Panel id="Panel01" height="957" left="0" top="660" right="0" spacing="23px 15px"/>
        <Panel id="Panel02" spacing="23px 15px" height="364" left="0" top="1633" right="0"/>
        <Static id="Static01" top="Panel00:20" left="0" height="48" right="0" cssclass="sta_WF_H3_m"/>
        <Panel id="Panel03" top="2017" left="0" height="48" right="0"/>
        <Static id="Static00" cssclass="sta_WF_H2_m"/>
        <Static id="Static06" cssclass="sta_WF_H4_m"/>
        <Static id="Static09" cssclass="sta_WF_H4_m"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign_0" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바사</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
            <Col id="Cal">2025-12-30</Col>
            <Col id="CenterAlign_0">가나다라마바사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_Main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
