<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ALL" width="1248" height="2000" titletext="SDI" scrolltype="vertical" scrollbartype="default default">
    <Layouts>
      <Layout height="2000" mobileorientation="landscape" width="1248">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="152" right="0" url="design::frame/Form_Top_Frame.xfdl" formscrollbartype="none none" fittocontents="height">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="1" text="Div00" top="153" fittocontents="height" height="960" left="24" right="24" maxheight="" minwidth="">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="248" url="design::frame/Form_Work_Sidemenu.xfdl" formscrolltype="none" formscrollbartype="none none" fittocontents="height" height="452" cssclass="div_WF_Bmline"/>
              <Div id="Div02" taborder="1" left="312" top="0" height="87" right="0"/>
              <Div id="Div01" taborder="2" text="Div01" left="312" top="87" right="0" bottom="0" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="2" text="Div00" left="0" right="0" height="590" top="Div00_00:60" fittocontents="height"/>
        <Combo id="Combo00" taborder="3" text="Combo00" left="1320" top="50" width="183" height="48" innerdataset="ds_lang" codecolumn="ID" datacolumn="LANGUAGE" cssclass="cbo_TF_Popup"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lang">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="LANGUAGE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANGUAGE">한국어</Col>
          </Row>
          <Row>
            <Col id="LANGUAGE">English(영어)</Col>
          </Row>
          <Row>
            <Col id="LANGUAGE">中文(중국어)</Col>
          </Row>
          <Row>
            <Col id="LANGUAGE">日本(일본어)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
