<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Bottom" width="1200" height="560" titletext="푸터">
    <Layouts>
      <Layout width="1200" height="560" screenid="Desktop_screen">
        <Static id="Static03" taborder="0" left="0" top="0" right="0" cssclass="sta_BF_Relsitwrap" height="56"/>
        <Panel id="Panel00" taborder="1" left="0" top="0" height="56" right="0" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem03" componentid="Button08"/>
            <PanelItem id="PanelItem04" componentid="Button08_00"/>
            <PanelItem id="PanelItem01" componentid="Button08_00_00"/>
            <PanelItem id="PanelItem02" componentid="Button08_00_00_00"/>
          </Contents>
        </Panel>
        <Static id="Static00" taborder="6" left="0" top="Panel00:0" right="0" cssclass="sta_BF_Bfbg" text="" flexgrow="1" bottom="0"/>
        <Static id="Static02" taborder="7" left="0" top="96" height="48" tablecellarea="0/1" cssclass="sta_BF_Bflogo" text="" onclick="Static02_onclick" right="0"/>
        <Panel id="Panel01" taborder="8" top="Static02:0" height="268" tablecellarea="1/1" spacing="40px 0px 40px 0px" horizontalgap="24" flexwrap="wrap" fittocontents="height" verticalgap="24" flexgrow="1" left="0" right="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel02"/>
            <PanelItem id="PanelItem02" componentid="Panel03"/>
            <PanelItem id="PanelItem03" componentid="Panel04"/>
          </Contents>
        </Panel>
        <Panel id="Panel02" taborder="9" left="122" top="204" width="588" height="155" maxwidth="" verticalgap="16" type="vertical" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem02" componentid="Static04"/>
            <PanelItem id="PanelItem00" componentid="Panel02_00"/>
            <PanelItem id="PanelItem03" componentid="Panel02_01"/>
            <PanelItem id="PanelItem04" componentid="Panel02_02"/>
          </Contents>
        </Panel>
        <Panel id="Panel03" taborder="23" left="10" top="50" width="282" height="155" maxwidth="" type="horizontal" flexwrap="wrap" verticalgap="16" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem02" componentid="Panel03_00"/>
            <PanelItem id="PanelItem00" componentid="Panel03_01"/>
          </Contents>
        </Panel>
        <Panel id="Panel04" taborder="30" left="848" top="50" width="282" height="188" maxwidth="" type="vertical" verticalgap="40" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel04_00"/>
            <PanelItem id="PanelItem06" componentid="Panel04_01"/>
          </Contents>
        </Panel>
        <Static id="Static05" taborder="12" text="대표전화" left="121" top="211" width="100" height="26" cssclass="sta_WF_Txt17B" flexshrink="0" fittocontents="width"/>
        <Static id="Static04" taborder="10" text="(04383) 서울특별시 용산구 이태원로 22" left="10" top="10" width="100%" height="26" fittocontents="height"/>
        <Static id="Static05_01" taborder="13" text="1234-5678" left="10" top="52" width="180" height="26" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_01_00" taborder="14" text="(유료, 평일 09시-18시)" left="10" top="94" width="200" height="26" cssclass="sta_BF_Txtdivide"/>
        <Panel id="Panel02_00" taborder="11" left="0" top="42" width="100%" height="26" horizontalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static05"/>
            <PanelItem id="PanelItem01" componentid="Static05_01"/>
            <PanelItem id="PanelItem02" componentid="Static05_01_00"/>
          </Contents>
        </Panel>
        <Static id="Static05_02" taborder="16" text="해외이용" left="121" top="211" width="100" height="26" cssclass="sta_WF_Txt17B" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_02_00" taborder="17" text="+82-1234-5678" left="10" top="52" width="180" height="26" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_02_01" taborder="18" text="(유료, 평일 09시-18시)" left="10" top="94" width="200" height="26" cssclass="sta_BF_Txtdivide"/>
        <Panel id="Panel02_01" taborder="15" left="10" top="52" width="100%" height="26" horizontalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static05_02"/>
            <PanelItem id="PanelItem01" componentid="Static05_02_00"/>
            <PanelItem id="PanelItem02" componentid="Static05_02_01"/>
          </Contents>
        </Panel>
        <Static id="Static05_03" taborder="20" text="정보 레이블" left="121" top="211" width="100" height="26" cssclass="sta_WF_Txt17B" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_03_00" taborder="21" text="email2025@korea.com" left="10" top="52" width="180" height="26" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_03_01" taborder="22" text="주소를 입력해주세요" left="10" top="94" width="200" height="26" cssclass="sta_BF_Txtdivide"/>
        <Panel id="Panel02_02" taborder="19" left="10" top="94" width="100%" height="26" horizontalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static05_03"/>
            <PanelItem id="PanelItem01" componentid="Static05_03_00"/>
            <PanelItem id="PanelItem02" componentid="Static05_03_01"/>
          </Contents>
        </Panel>
        <Static id="Static06" taborder="25" text="정보입력" left="10" top="10" width="100%" height="26"/>
        <Static id="Static06_00" taborder="26" text="중요한 정보를 입력해주세요" left="20" top="20" width="100%" height="26" cssclass="sta_WF_Txt17B"/>
        <Panel id="Panel03_00" taborder="24" left="10" top="10" width="100%" height="52" type="vertical">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static06"/>
            <PanelItem id="PanelItem01" componentid="Static06_00"/>
          </Contents>
        </Panel>
        <Static id="Static07" taborder="28" text="정보입력" left="10" top="10" width="100%" height="26"/>
        <Static id="Static07_00" taborder="29" text="중요한 정보를 입력해주세요" left="10" top="10" width="100%" height="26" cssclass="sta_WF_Txt17B"/>
        <Panel id="Panel03_01" taborder="27" left="0" top="0" width="100%" height="52" type="vertical">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07"/>
            <PanelItem id="PanelItem01" componentid="Static07_00"/>
          </Contents>
        </Panel>
        <Panel id="Panel04_01" taborder="35" left="1184" top="394" width="336" height="40" horizontalgap="8" fittocontents="width" flexshrink="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Button00"/>
            <PanelItem id="PanelItem02" componentid="Button00_01"/>
            <PanelItem id="PanelItem03" componentid="Button00_02"/>
            <PanelItem id="PanelItem04" componentid="Button00_03"/>
            <PanelItem id="PanelItem05" componentid="Button00_04"/>
          </Contents>
        </Panel>
        <Panel id="Panel04_00" taborder="31" left="1182" top="184" width="160" height="108" type="vertical" verticalgap="4" fittocontents="height">
          <Contents>
            <PanelItem id="PanelItem04" componentid="Button01"/>
            <PanelItem id="PanelItem00" componentid="Button02"/>
            <PanelItem id="PanelItem01" componentid="Button03"/>
          </Contents>
        </Panel>
        <Button id="Button00" taborder="36" left="1223" top="444" width="40" height="40" cssclass="btn_BF_Insta"/>
        <Button id="Button00_01" taborder="37" left="10" top="10" width="40" height="40" cssclass="btn_BF_Youtube"/>
        <Button id="Button00_02" taborder="38" left="58" top="10" width="40" height="40" cssclass="btn_BF_XTwitter"/>
        <Button id="Button00_03" taborder="39" left="106" top="10" width="40" height="40" cssclass="btn_BF_Facebook"/>
        <Button id="Button00_04" taborder="40" left="154" top="10" width="40" height="40" cssclass="btn_BF_Blog"/>
        <Panel id="Panel05" taborder="41" left="0" top="Panel01:0" height="40" type="horizontal" cssclass="pnl_BF_Copyright" fittocontents="height" right="0" spacing="16px 0px 0px 0px" flexwrap="wrap" horizontalgap="40" verticalgap="20">
          <Contents>
            <PanelItem id="PanelItem01" componentid="Panel06"/>
            <PanelItem id="PanelItem00" componentid="Static11"/>
          </Contents>
        </Panel>
        <Panel id="Panel06" taborder="42" left="75" top="492" width="460" height="24" tablecellarea="0/1" horizontalgap="8" verticalgap="4" maxwidth="" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem01" componentid="Button04"/>
            <PanelItem id="PanelItem00" componentid="Button05"/>
            <PanelItem id="PanelItem02" componentid="Button06"/>
            <PanelItem id="PanelItem03" componentid="Button07"/>
          </Contents>
        </Panel>
        <Static id="Static11" taborder="47" text="© The Government of the Republic of Korea. All rights reserved." left="1100" top="388" width="442" height="24" cssclass="sta_BF_Copyright_pc" maxwidth="" fittocontents="width"/>
        <Panel id="Panel07" taborder="48" left="0" top="Panel05:24" height="40" right="0" cssclass="pnl_BF_IdentiB" type="horizontal" fittocontents="height" flexwrap="wrap" flexcrossaxiswrapalign="center" spacing="8px 16px" horizontalgap="8" verticalgap="4">
          <Contents>
            <PanelItem id="PanelItem01" componentid="Static12"/>
            <PanelItem id="PanelItem00" componentid="Static13"/>
          </Contents>
        </Panel>
        <Static id="Static12" taborder="49" left="112" top="462" width="77" height="24" tablecellarea="0/1" text="" cssclass="sta_BF_IdentiimgW"/>
        <Static id="Static13" taborder="50" text="이 누리집은 정부 산하기관 누리집입니다." left="105" top="456" width="280" height="24" tablecellarea="0/1" cssclass="sta_BF_IdentiTxtW"/>
        <Static id="Static14" taborder="51" left="60" top="Panel07:0" width="33" height="24" accessibilityenable="false"/>
        <Button id="Button01" taborder="32" text="이용안내" left="1357" top="277" width="132" height="32" cssclass="btn_BF_Utillink"/>
        <Button id="Button02" taborder="33" text="찾아오시는 길" left="1213" top="213" width="132" height="32" cssclass="btn_BF_Utillink"/>
        <Button id="Button03" taborder="34" text="유틸리티 링크" left="1252" top="260" width="132" height="32" cssclass="btn_BF_Utillink"/>
        <Button id="Button04" taborder="43" text="이용안내" left="676" top="430" width="64" height="24" cssclass="btn_WF_Txtsm" fittocontents="width"/>
        <Button id="Button05" taborder="44" text="개인정보처리방침" left="634" top="437" width="124" height="24" cssclass="btn_WF_TxtsmB" fittocontents="width"/>
        <Button id="Button06" taborder="45" text="저작권정책" left="514" top="439" width="79" height="24" cssclass="btn_WF_Txtsm" fittocontents="width"/>
        <Button id="Button07" taborder="46" text="웹 접근성 품질인증 마크 획득" left="388" top="432" width="206" height="24" cssclass="btn_WF_Txtsm" fittocontents="width"/>
        <Button id="Button08" taborder="2" text="related_site" left="1253" top="25" width="192" height="56" cssclass="btn_BF_Relsite" flexgrow="1"/>
        <Button id="Button08_00" taborder="3" text="related_site" left="750" top="10" width="192" height="56" cssclass="btn_BF_Relsite" flexgrow="1"/>
        <Button id="Button08_00_00" taborder="4" text="related_site" left="380" top="10" width="192" height="56" cssclass="btn_BF_Relsite" flexgrow="1"/>
        <Button id="Button08_00_00_00" taborder="5" text="related_site" left="750" top="10" width="192" height="56" cssclass="btn_BF_RelsiteEnd" flexgrow="1"/>
      </Layout>
      <Layout height="916" mobileorientation="Landscape" name="Layout0" type="default" width="840" screenid="mobile_small,Desktop_screen">
        <Panel id="Panel01" height="447" left="3.75%" top="Static02:0" right="3.75%" width="92.5%"/>
        <Panel id="Panel00" flexwrap="wrap" left="3.75%" top="0" height="224" width="92.5%"/>
        <Static id="Static00" top="Panel00:0" left="0" right="0" text="" bottom="0"/>
        <Static id="Static03" left="0" top="0" height="224" right="0" cssclass="sta_BF_RelsitwrapNON"/>
        <Static id="Static02" top="Panel00:24" left="3.75%" height="48" right="3.75%"/>
        <Static id="Static14" left="60" top="Panel07:0" width="33" height="24" accessibilityenable="false"/>
        <Panel id="Panel05" height="85" left="3.75%" top="Panel01:0" right="3.75%" width="777"/>
        <Panel id="Panel07" top="Panel05:24" left="3.75%" height="40" right="3.75%"/>
        <Static id="Static11"/>
        <Button id="Button08_00_00_00" width="800" left="750" top="10" height="56" cssclass="btn_BF_RelsiteV"/>
        <Button id="Button08_00_00" width="800" left="380" top="10" height="56" cssclass="btn_BF_RelsiteV" text="related_site"/>
        <Button id="Button08_00" width="800" left="750" top="10" height="56" cssclass="btn_BF_RelsiteV"/>
        <Button id="Button08" width="800" left="1253" top="25" height="56" cssclass="btn_BF_RelsiteV"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
