<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmMain" width="1200" height="709" titletext="계약제교원인력풀-신청완료" onload="frmMain_onload">
    <Layouts>
      <Layout height="709" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="인력풀신청완료" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="263" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divStep" taborder="1" text="div0099" left="0" top="144" height="70" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="0" text="원서정보등록" left="0" top="0" width="31.00%" height="70" cssclass="btn_WF_Step01" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="스텝1 원서정보등록"/>
              <Static id="staStep00" taborder="1" left="btn01:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text="" accessibilitylabel="다음"/>
              <Button id="btn02" taborder="2" text="인력풀신청" top="0" width="31.08%" height="70" cssclass="btn_WF_Step02" left="staStep00:0" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="스텝2 인력풀신청"/>
              <Static id="staStep01" taborder="3" left="btn02:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Button id="btn03" taborder="4" text="신청완료" top="0" height="70" cssclass="btn_WF_Step04S" left="staStep01:0" initvalueid="ivBtnAccessibilityButton" right="0" accessibilitylabel="스텝3 신청완료"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="2" left="0" top="244" height="60" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff" tabstop="true">
          <Layouts>
            <Layout>
              <Static id="staSub00" taborder="0" text="개요 : " left="16" width="49" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn" top="18"/>
              <Static id="staSubInfo00" taborder="1" left="66" width="454" height="24" initvalueid="ivStcAccessibilityOn" top="18" cssclass="sta_WF_InfoTit02" text="개요명"/>
              <Static id="staSub01" taborder="2" text="학교급 구분 :" left="600" top="18" width="94" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staSubInfo01" taborder="3" left="700" top="18" width="100" height="24" cssclass="sta_WF_InfoTit02" initvalueid="ivStcAccessibilityOn" text="학교급구분"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="217" top="11" width="223" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContents" taborder="3" text="div00" left="0" top="324" height="184" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgSubTitle" taborder="0" text="신청서 내용" left="0" top="0" width="97" height="30" cssclass="img_WF_SubTit04" initvalueid="ivImgAccessibilityOn"/>
              <Static id="sta44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="40" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta44_00" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="81" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta44_00_00" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="122" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00" taborder="4" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="계약제 구분" top="40" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staCtrsScCdNm" taborder="5" text="선택 계약제 표시" left="200" top="41" width="600" height="40" textAlign="left" font="15px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta02" taborder="6" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="희망과목" top="81" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00" taborder="7" height="30" text="(1지망)" left="192" width="63" top="86" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(1지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetSbjt00" taborder="8" height="30" text="없음" left="250" width="123" top="86" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" displaynulltext="없음"/>
              <Edit id="edt01" taborder="9" height="30" text="(2지망)" left="362" width="63" top="86" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(2지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetSbjt01" taborder="10" height="30" text="없음" left="420" width="123" top="86" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음"/>
              <Edit id="edt03" taborder="11" height="30" text="(3지망)" left="532" width="63" top="86" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(3지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetSbjt02" taborder="12" height="30" text="없음" left="590" width="123" top="86" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음"/>
              <Edit id="edt02" taborder="13" height="30" text="(4지망)" left="702" width="63" top="86" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(4지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetSbjt03" taborder="14" height="30" text="없음" left="760" width="123" top="86" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음"/>
              <Edit id="edt04" taborder="15" height="30" text="(5지망)" left="872" width="63" top="86" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(5지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetSbjt04" taborder="16" height="30" text="없음" left="930" width="123" top="86" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음"/>
              <Static id="sta04" taborder="17" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="희망 지역" top="122" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00" taborder="18" height="30" text="(1지망)" left="192" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(1지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal00" taborder="19" height="30" text="없음" left="250" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" displaynulltext="없음" textAlign="left"/>
              <Edit id="edt01_00" taborder="20" height="30" text="(2지망)" left="332" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(2지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal01" taborder="21" height="30" text="없음" left="390" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음" textAlign="left"/>
              <Edit id="edt03_00" taborder="22" height="30" text="(3지망)" left="472" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(3지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal02" taborder="23" height="30" text="없음" left="530" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음" textAlign="left"/>
              <Edit id="edt02_00" taborder="24" height="30" text="(4지망)" left="612" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(4지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal03" taborder="25" height="30" text="없음" left="670" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음" textAlign="left"/>
              <Edit id="edt04_00" taborder="26" height="30" text="(5지망)" left="752" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(5지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal04" taborder="27" height="30" text="없음" left="810" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음" textAlign="left"/>
              <Edit id="edt02_00_00" taborder="28" height="30" text="(6지망)" left="892" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(6지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal05" taborder="29" height="30" text="없음" left="950" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음" textAlign="left"/>
              <Edit id="edt04_00_00" taborder="30" height="30" text="(7지망)" left="1032" width="63" top="129" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" value="(7지망)" initvalueid="ivEdtNormal" visible="true"/>
              <Edit id="edtSetLocal06" taborder="31" height="30" text="없음" left="1090" width="81" top="129" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="divContents02_div00_edtSetLocal00_onchanged" visible="true" displaynulltext="없음" textAlign="left"/>
              <Static id="staGD00" taborder="32" left="0" top="30" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGD01" taborder="33" left="0" top="164" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="4" text="div00" left="0" top="508" height="50" right="0" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="인력풀 신청이 접수되었습니다." left="0" top="0" height="50" right="0" cssclass="img_WF_SubTit01" font="30px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnListAply" taborder="5" text="인력풀 신청 현황" top="608" width="180" height="50" cssclass="btn_WF_Action" enable="true" initvalueid="ivBtnAccessibilityLink" left="513" onclick="btnListAply_onclick"/>
        <Static id="staGD00" taborder="6" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGD01" taborder="7" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGD04" taborder="8" left="0" top="304" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGD03" taborder="9" left="0" top="214" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" onclick="staGD02_onclick"/>
        <Static id="staGD05" taborder="10" left="0" top="558" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" onclick="staGD05_onclick"/>
        <Static id="staGD06" taborder="11" left="0" top="658" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectHopWork</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsHopPlwkZone=dsHopPlwkZone dsHopSbjt=dsHopSbjt dsCtrsCd=dsCtrsCd</Col>
            <Col id="url">hrd_oew_ap02_005.do</Col>
          </Row>
          <Row>
            <Col id="id">deleteMnplReqs</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">hrd_oew_ap02_m01_002.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="mnplReqsId" type="STRING" size="256" description="인력풀신청서ID"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHopPlwkZone" useclientlayout="true">
        <ColumnInfo>
          <Column id="hopPlwkPriorRnk" type="STRING" size="256" description="희망근무지우선순위"/>
          <Column id="hopPlwkZoneCd" type="STRING" size="256" description="희망근무지구역코드"/>
          <Column id="dofdcCd" type="STRING" size="256" description="교육지원청코드"/>
          <Column id="zoneNm" type="STRING" size="256" description="희망근무지구역명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHopSbjt" useclientlayout="true">
        <ColumnInfo>
          <Column id="hopSbjtCd" type="STRING" size="256" description="희망과목코드"/>
          <Column id="hopSbjtPriorRnk" type="STRING" size="256" description="희망과목우선순위"/>
          <Column id="hopSbjtCdNm" type="STRING" size="256" description="희망과목명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCtrsCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="ctrsScCdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-계약제교원인력풀-신청완료
*  @MenuPath    pa_hrd_oew_ap
*  @FileName 	pa_hrd_oewap02_m02.xfdl
*  @Creator 	
*  @CreateDate 	2022.8.18
*  @Desction    온라인통합채용-계약제교원인력풀-신청완료 step3
************** 소스 수정 이력 ***********************************************
*  date                Modifier            Description
*******************************************************************************
*  2022.8.18    	 	최지원             최초 생성 
********************************************************************************/
include "lib::ore_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frmMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(obj);
	
	// 파라메터 세팅
 	this.pv_params = this.smfGetFormParams();
	
	var mnplOtlNm 		 = this.pv_params.mnplOtlNm; 			// 인력풀개요명
	var mnplSgScCdNm 	 = this.pv_params.mnplSgScCdNm; 		// 학교급구분명
	var mnplSgScCd	     = this.pv_params.mnplSgScCd;			// 학교급구분코드
	var mnplReqsId		 = this.pv_params.mnplReqsId; 			// 인력풀신청서id
	var ctrsScCdNm		 = this.pv_params.ctrsScCdNm; 			// 계약제구분명(단일 선택에서 복수 선택으로 수정완)
	
	// 개요명, 학교급구분, 계약제구분 표시
	this.divSearch.form.staSubInfo00.set_text(mnplOtlNm);
	this.divSearch.form.staSubInfo01.set_text(mnplSgScCdNm);
	this.divContents.form.staCtrsScCdNm.set_text(ctrsScCdNm);
	// TODO 희망과목, 희망지역 표시
	this.dsSearch.setColumn(0, "mnplReqsId", mnplReqsId);
	
	this.fnSearch();

	
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 this.fnSearch = function ()
 {
 	// 서비스 객체 생성
	this.smfSearchService("selectHopWork")	
 		// 실행
 		.run()	
		// 콜백
		.callback(function(callbackParams){
 			if(callbackParams.errors) return;
			
			// 계약제구분
			this.divContents.form.staCtrsScCdNm.set_text(this.dsCtrsCd.getColumn(0, 'ctrsScCdNm'));
			
			// 희망과목
			this.divContents.form.edtSetSbjt00.set_value(this.dsHopSbjt.getColumn(0, "hopSbjtCdNm"));
			this.divContents.form.edtSetSbjt01.set_value(this.dsHopSbjt.getColumn(1, "hopSbjtCdNm"));
			this.divContents.form.edtSetSbjt02.set_value(this.dsHopSbjt.getColumn(2, "hopSbjtCdNm"));
			this.divContents.form.edtSetSbjt03.set_value(this.dsHopSbjt.getColumn(3, "hopSbjtCdNm"));
			this.divContents.form.edtSetSbjt04.set_value(this.dsHopSbjt.getColumn(4, "hopSbjtCdNm"));
			
			// 희망근무지
			this.divContents.form.edtSetLocal00.set_value(this.dsHopPlwkZone.getColumn(0, "zoneNm"));
			this.divContents.form.edtSetLocal01.set_value(this.dsHopPlwkZone.getColumn(1, "zoneNm"));
			this.divContents.form.edtSetLocal02.set_value(this.dsHopPlwkZone.getColumn(2, "zoneNm"));
			this.divContents.form.edtSetLocal03.set_value(this.dsHopPlwkZone.getColumn(3, "zoneNm"));
			this.divContents.form.edtSetLocal04.set_value(this.dsHopPlwkZone.getColumn(4, "zoneNm"));
			this.divContents.form.edtSetLocal05.set_value(this.dsHopPlwkZone.getColumn(5, "zoneNm"));
			this.divContents.form.edtSetLocal06.set_value(this.dsHopPlwkZone.getColumn(6, "zoneNm"));

 		});	
 };
 
 // 인력풀 삭제
this.fnCancelMnplReqs = function()
{
	// 서비스 객체 생성 
	this.smfDeleteService("deleteMnplReqs")
		// 데이터 존재 필수
		.requireExistsData(this.dsSearch)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams)
		{
			if(callbackParams.errors) return;
				// 삭제 알럿
				this.smfAlert('CM002', [],  function(){	
					
			});
			
		});
		// 페이지 이동 Param
		var params = {};
		this.smfSetWorkPage("pa_hrd_oew_ap::hrd_oewap01_m00.xfdl", params);
};
 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 신청현황 버튼 클릭 
 */
this.btnListAply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		mnplReqsId:this.dsSearch.getColumn(0, "mnplReqsId")
		};
	this.smfSetWorkPage("pa_hrd_oew_ap::hrd_oewap03_m00.xfdl", params);
};

]]></Script>
  </Form>
</FDL>
