<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1200" height="1020" titletext="계약제교원인력풀-지원서작성-동의서" onload="formMain_onload">
    <Layouts>
      <Layout height="1020" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle00" taborder="0" text="인력풀신청 동의서" left="0" top="0" height="44" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" tabstop="false" width="270" onclick="divTitle_imgTitle00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staSubText3" taborder="1" left="0" top="134" height="26" cssclass="sta_WF_Black14" text="※ 아래의 내용을 읽으시고 동의하셔야 접수가 가능합니다." initvalueid="ivStcAccessibilityOn" fittocontents="none" right="820"/>
        <Div id="divContent00" taborder="2" left="0" height="765" cssclass="div_WF_InfoBOX" top="185" text="" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Div id="div00_00_00_00" taborder="0" left="30" height="684" cssclass="div_WF_InfoBOX" top="30" text="" initvalueid="ivDivAccessibilityOn" right="30" accessibilitylabel="개인정보 수집 및 이용에 관한 그룹박스">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="[개인정보 수집 및 이용에 관한 동의]" left="29" top="31" width="240" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Static id="sta00_00_01_01" taborder="1" left="30" top="71" height="274" text="가. 개인정보의 수집 및 이용 목적&#13;&#10;   ○ 계약제교원 인력풀 등록 신청 정보를 확인합니다.&#13;&#10; &#13;&#10;나. 수집하려는 개인정보의 항목&#13;&#10;   ○ 계약제교원 인력풀 등재 요건 충족 여부 확인하기 위하여 개인정보를 수집합니다.&#13;&#10;   ○ 성명, 생년월일, 연락처, 이메일, 주소,  학력, 연수, 경력, 교원자격, 국가기술자격증정보 인력풀 지원에 필요한 사항을 수집합니다.&#13;&#10;   &#13;&#10;다. 개인정보의 보유 기간&#13;&#10;   ○ 수집한 개인정보는 공공기록물 관리에 관한 법률에 의해 정해진 기간 동안 보유합니다.&#13;&#10;&#13;&#10;라. 동의를 거부할 권리 및 동의 거부에 따른 제약사항&#13;&#10;   ○  위 사항에 대하여 동의를 거부할 권리가 있으며 동의  거부 시에는 본 사이트에서 제공하는 인력풀 등재 신청 서비스를 이용할 수 없습니다.&#13;&#10;" wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" verticalAlign="top" right="30" onclick="divContent00_div00_00_00_00_sta00_00_01_01_onclick"/>
                    <Static id="sta01_00" taborder="2" text="[개인정보의 제3자 제공에 대한 동의]" left="29" top="371" width="240" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Static id="sta00_00_01_01_00" taborder="3" left="30" top="411" height="274" text="가. 제공 대상 : 시도교육청 산하 각급학교 인사권한이 있는 자&#13;&#10; &#13;&#10;나. 제공정보의 이용 목적 : 각급학교 계약제교원 채용안내 및 구직의사 확인&#13;&#10;   &#13;&#10;다. 제공하는 개인정보 항목 : 성명, 생년월일, 이메일, 주소, 연령, 성별, 희망근무지, 희망과목, 교원자격증, 휴대전화번호, 퇴직예정일자, 학력정보, 경력정보, 연수정보, 자격면허 등 본인이 작성 제공한 모든 정보&#13;&#10;※ 개인정보를 제공받는 자는 상기 이용목적 외에 개인용목적 외에 개인정보를 이용할 수 없으며, 개인정보 보호법 등에서 정하는 바에 기록, 보관, 파기됩니다.&#13;&#10;&#13;&#10;라. 제공정보의 보유 및 이용 기간 : 시도교육청 자체 규정에 따라 계약제교원 인력풀 담당부서에서 정하는 보존기간의 종료 시점까지&#13;&#10;&#13;&#10;마. 동의를 거부할 권리 및 동의를 거부할 경우의 불이익&#13;&#10;※ 귀하는 개인정보 제3자 제공 동의를 거부할 권리가 있습니다. 다만, 동의를 거부하는 경우 온라인교직원채용사이트에서 관리하는 인력풀 등재가 불가합니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" verticalAlign="top" right="30" onclick="divContent00_div00_00_00_00_sta00_00_01_01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="chkVal" taborder="1" text="위 내용에 동의합니다." left="41.82%" top="720" width="189" height="30" initvalueid="ivChkNormal" onclick="divContent00_chkVal_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnNext00" taborder="3" text="다음" left="44.50%" top="965" width="130" height="40" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" onclick="btnNext00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsLoginInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="brdt" type="STRING" size="256"/>
          <Column id="apstFlnm" type="STRING" size="256"/>
          <Column id="mblTelno00" type="STRING" size="256"/>
          <Column id="mblTelno01" type="STRING" size="256"/>
          <Column id="mblTelno02" type="STRING" size="256"/>
          <Column id="mblTelno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-계약제교원인력풀-지원서 작성 동의서
*  @MenuPath    pa_hrd_oew_ap
*  @FileName 	pa_hrd_oewap00_m00.xfdl
*  @Creator 	최지원
*  @CreateDate 	2022.08.09
*  @Desction    온라인통합채용-계약제교원인력풀-지원서 작성 동의서
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.08.09    	최지원 	        최초 생성 
********************************************************************************/

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::ore_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
//파라미터
this.apstFlnm;
this.brdt;
this.mblTelno;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.formMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 주민번호로 로그인의 경우 brdt check & set
	var rrno     = nexacro.base64Decode(this.smfGetSessionValue('userRrno'));  // 주민번호
	if (!this.smfIsNull(rrno))
	{
		this.brdt     = this.applpRrnoToBrdt(rrno);           // 생년월일
	} else {
		this.brdt	  = this.smfGetSessionValue('brdt');
	}

	// 휴대전화번호 필수 로그인 세션 체크
	var logInChkParam = {
		 redirectUrl : 'pa_hrd_oew_ap::hrd_oewap00_m00.xfdl' // 현재 PAGE URL
		, redirectMenuId : '3001' // 계약제교원 인력풀신청 메뉴 ID
	};
	// 휴대전화번호 세션 없을 시 로그인 페이지이동
	this.isEssenMblTelnoLogin(logInChkParam);
	
	// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
	
	// 시도 교육청 코드 SET
	this.dsSearch.setColumn(0, 		'cddcCd',		this.smfGetCddcCode());
	/*trace(this.smfGetCddcCode());*/
	// 로그인 정보 set
	this.apstFlnm = this.smfGetSessionValue('userNm');
	this.mblTelno = this.smfGetSessionValue('mblTelNo');
	this.dsLoginInfo.setColumn(0, 'brdt', 		this.brdt);
	this.dsLoginInfo.setColumn(0, 'apstFlnm', 	this.apstFlnm);
	this.dsLoginInfo.setColumn(0, 'mblTelno', 	this.mblTelno);
	
	// 휴대전화--- 미사용 (삭제예정)
	var mblTelno00 = this.mblTelno.substr(0,3);
	var mblTelno01 = this.mblTelno.substr(4,4);
	var mblTelno02 = this.mblTelno.substr(9,4);
	this.dsLoginInfo.setColumn(0, 	'mblTelno00', 	mblTelno00);
	this.dsLoginInfo.setColumn(0, 	'mblTelno01', 	mblTelno01);
	this.dsLoginInfo.setColumn(0, 	'mblTelno02', 	mblTelno02);

// 	var mblTelno00 = this.dsLoginInfo.getColumn(0, "mblTelno00");	
// 	var mblTelno01 = this.dsLoginInfo.getColumn(0, "mblTelno01");	
// 	var mblTelno02 = this.dsLoginInfo.getColumn(0, "mblTelno02");
// 	var mblTelno = [mblTelno00, mblTelno01, mblTelno02].join("-"); 
// 	if ( mblTelno == "--" ){
// 		mblTelno = "";
// 	}
// 	this.dsLoginInfo.setColumn(0, "mblTelno", mblTelno);
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){

}

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

// 다음 단계
this.btnNext00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	// 조건
	if( !this.divContent00.form.chkVal.value ) {
		this.smfAlert('동의 후 진행 가능 합니다.');
		return false;
	}


	// PARAM
	var params = {
		// 시도교육청 코드
		cddcCd : this.dsSearch.getColumn(0, "cddcCd"),
		/*dsLoginInfo : this.dsLoginInfo.saveJSON()*/
	};
	this.smfSetWorkPage("pa_hrd_oew_ap::hrd_oewap01_m00.xfdl", params);
};

]]></Script>
  </Form>
</FDL>
