<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameDiv00" width="640" height="433" titletext="시도교육청 - 경북" onload="frameDiv00_onload">
    <Layouts>
      <Layout height="433" width="640" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="0" text="경북" left="0" top="4" width="70" height="30" cssclass="sta_WF_TxtOrange_B20" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
        <Static id="sta00_00" taborder="1" left="0" top="47" width="320" height="103" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true" verticalAlign="top"/>
        <Static id="sta00_02" taborder="2" text="경남" left="360" top="4" width="70" height="30" cssclass="sta_WF_TxtOrange_B20" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
        <Static id="sta00_00_02" taborder="3" left="360" top="47" width="260" height="103" cssclass="sta_WF_CallTxt_16" initvalueid="ivStcAccessibilityOn" usedecorate="true" verticalAlign="top"/>
        <Static id="sta01_00" taborder="4" left="675" top="294" width="50" height="13" cssclass="sta_WF_CallTxt_line" visible="false" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout height="410" mobileorientation="Landscape" name="Layout0" type="default" width="538" screenid="mobile,tablet">
        <Static id="sta01_00" cssclass="sta_WF_CallTxt_line_M" left="0" top="187" width="80" height="13" visible="true"/>
        <Static id="sta00" cssclass="sta_WF_TxtOrange_B28_M" height="40" left="0" top="4" width="70"/>
        <Static id="sta00_02" cssclass="sta_WF_TxtOrange_B28_M" height="40" left="0" top="230" width="70"/>
        <Static id="sta00_00_02" left="0" top="280" height="103" right="0"/>
        <Static id="sta00_00" left="0" top="54" height="103" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민
*  @MenuPath    샘플
*  @FileName 	frameSubMain.xfdl
*  @Creator 	정인혁
*  @CreateDate 	2023.1.13
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2023.1.13     	정인혁 	        최초 생성 
*******************************************************************************
*/ 
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.frameDiv00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
};
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 하단의 링크에 의한 이동처리를 한다 
 */
this.fnSetDataset = function(dataset){
	this.dsCddcTelInfo.loadXML(dataset);
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
]]></Script>
    <Objects>
      <Dataset id="dsCddcTelInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="lwprtGrpCdKb" type="STRING" size="256" description="서울"/>
          <Column id="lwprtGrpCdKn" type="STRING" size="256" description="인천"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="sta00_00" propid="text" datasetid="dsCddcTelInfo" columnid="lwprtGrpCdKb"/>
      <BindItem id="item1" compid="sta00_00_02" propid="text" datasetid="dsCddcTelInfo" columnid="lwprtGrpCdKn"/>
    </Bind>
  </Form>
</FDL>
