<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spsci01_m00" width="1200" height="646" onload="par_spsci01_m00_onload" titletext="학기개별화교육">
    <Layouts>
      <Layout height="646" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학기별개별화교육" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="250" initvalueid="ivTitleAccessibilityOn" onclick="divTitle_imgTitle_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="20" top="0" width="297" height="65" font="13px/normal &quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Noto Sans KR&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOn">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학년도" left="0" top="20" width="70" height="30" cssclass="sta_WF_Searchtxt01" onclick="div00_Static00_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboAyr" taborder="1" left="70" width="105" height="30" innerdataset="dsAyr" codecolumn="ayr" datacolumn="ayrNm" index="0" text="전체" readonly="false" value="1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="학년도"/>
              <Static id="Static01" taborder="2" text="학기" left="175" top="20" width="55" cssclass="sta_WF_Searchtxt01" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSem" taborder="3" left="230" width="75" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="학기">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1학기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2학기</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnSearch" taborder="4" text="조회" top="20" height="30" cssclass="btn_WF_Search03" width="74" right="20" onclick="div00_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnSearch" right="20" width="164" top="306" height="60"/>
              <Static id="Static00" left="0" top="31" width="120" height="42"/>
              <Static id="Static01" left="0" top="174" width="115" height="42" text="학기"/>
              <Combo id="cboSem" left="20" top="226" height="60" right="20"/>
              <Combo id="cboAyr" left="20" top="83" height="60" right="20" text="전체"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMain" taborder="2" left="0" top="divSearch:20" right="0" initvalueid="ivDivAccessibilityOff" visible="true" height="412" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="150" height="42" cssclass="sta_WF_Input02Top" top="0" width="231" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static07_00" taborder="1" left="530" height="42" cssclass="sta_WF_Input02Top" top="0" width="231" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static07_01" taborder="2" left="910" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static10" taborder="3" left="0" width="150" height="42" cssclass="sta_WF_Input01Top" text="성명" top="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtStuFlnm" taborder="4" left="155" top="3" width="220" height="35" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" readonly="true" accessibilitylabel="성명"/>
              <Static id="Static10_00" taborder="5" left="380" width="150" height="42" cssclass="sta_WF_Input01Top" text="학급구분/반" top="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtClsNm" taborder="6" left="535" top="3" width="220" height="35" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" readonly="true" accessibilitylabel="반"/>
              <Static id="Static10_01" taborder="7" left="760" width="150" height="42" cssclass="sta_WF_Input01Top" text="담임" top="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCthrNm" taborder="8" left="915" top="4" height="35" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" readonly="true" width="280" accessibilitylabel="담임성명"/>
              <Grid id="grd01" taborder="9" left="0" top="62" autofittype="col" right="0" binddataset="dsEduList" selecttype="cell" initvalueid="ivGrdAccessibilityOn" height="350" autosizingtype="row" accessibilitylabel="학기별개별화교육 목록" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="175"/>
                      <Column size="310"/>
                      <Column size="310"/>
                      <Column size="310"/>
                      <Column size="96"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발달영역"/>
                      <Cell col="1" text="현행수준"/>
                      <Cell col="2" text="학기목표"/>
                      <Cell col="3" text="평가"/>
                      <Cell col="4" text="담당교사"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:sbjtNm" wordWrap="char" autosizerow="limitmin" verticalAlign="top" padding="10px 0px 0px" textAlign="center"/>
                      <Cell col="1" text="bind:curetLevelCn" wordWrap="char" autosizerow="limitmin" verticalAlign="top" padding="10px 0px 0px 5px"/>
                      <Cell col="2" text="bind:semByIduzGoalCn" wordWrap="char" autosizerow="limitmin" verticalAlign="top" padding="10px 0px 0px 5px"/>
                      <Cell col="3" text="bind:semByIduzEduEvlCn" wordWrap="char" autosizerow="limitmin" verticalAlign="top" padding="10px 0px 0px 5px"/>
                      <Cell col="4" text="bind:chrgeTcrNm" autosizerow="limitmin" padding="10px 0px 0px" textAlign="center" verticalAlign="top" wordWrap="char"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="160" band="left"/>
                      <Column size="440"/>
                    </Columns>
                    <Rows>
                      <Row size="50"/>
                      <Row size="70"/>
                      <Row size="70"/>
                      <Row size="127"/>
                      <Row size="50"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="발달영역" cssclass="cell_WF_Label"/>
                      <Cell col="1" text="expr:sbjtNm + &quot;(&quot; + chrgeTcrNm + &quot;)&quot;" autosizerow="limitmin"/>
                      <Cell row="1" text="현행수준" cssclass="cell_WF_Label"/>
                      <Cell row="1" col="1" text="bind:curetLevelCn" wordWrap="char" autosizerow="limitmin"/>
                      <Cell row="2" text="학기목표" cssclass="cell_WF_Label"/>
                      <Cell row="2" col="1" text="bind:semByIduzGoalCn" wordWrap="char" autosizerow="limitmin"/>
                      <Cell row="3" text="평가" cssclass="cell_WF_Label"/>
                      <Cell row="3" col="1" text="bind:semByIduzEduEvlCn" wordWrap="char" autosizerow="limitmin"/>
                      <Cell row="4" text="담당교사" cssclass="cell_WF_Label, cell_WF_MiddleLine" autosizerow="limitmin"/>
                      <Cell row="4" col="1" cssclass="cell_WF_MiddleLine" autosizerow="limitmin" text="bind:chrgeTcrNm" wordWrap="char"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static10" left="0" top="0" width="180" height="80" cssclass="sta_WF_DtlLabel01Top" taborder="0"/>
              <Static id="Static07_00" left="180" top="0" height="80" cssclass="sta_WF_Dtl01Top" right="0" taborder="1"/>
              <Edit id="edtStuFlnm" left="190" top="10" height="60" right="10" taborder="2"/>
              <Static id="Static10_00" left="0" top="79" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="3"/>
              <Static id="Static07" left="180" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="4"/>
              <Edit id="edtClsNm" left="190" top="89" height="60" right="10" taborder="5"/>
              <Static id="Static10_01" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="6"/>
              <Static id="Static07_01" left="180" top="158" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="7"/>
              <Edit id="edtCthrNm" left="190" top="168" height="60" right="10" taborder="8"/>
              <Grid id="grd01" left="0" top="300" height="319" right="0" cssclass="grd_WF_Mobile" selecttype="cell" formatid="format00" taborder="9"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1310" mobileorientation="portrait" type="default" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start" flexwrap="nowrap" tabledirection="horizontal">
        <Div id="divTitle" left="0" top="70" height="65" right="0" taborder="0"/>
        <Div id="divSearch" top="195" left="20" height="406" right="20" taborder="1" text=""/>
        <Div id="divMain" left="20" top="661" right="20" text="" height="619"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="cthrNm" type="STRING" size="256"/>
          <Column id="clsAge" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEduList" useclientlayout="true">
        <ColumnInfo>
          <Column id="sbjtNm" type="STRING" size="256"/>
          <Column id="chrgeTcrNm" type="STRING" size="256"/>
          <Column id="rlvtMm" type="STRING" size="256"/>
          <Column id="curetLevelCn" type="STRING" size="256"/>
          <Column id="semByIduzGoalCn" type="STRING" size="256"/>
          <Column id="semByIduzEduEvlCn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="url">/par_sps_ci01_001.do</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsInfo dsEduList</Col>
          </Row>
          <Row>
            <Col id="id">selectAyr</Col>
            <Col id="url">/par_sps_ci01_001.do</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsAyr</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="sem" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="3"/>
          <Column id="sType" type="STRING" size="256" description="1:개별화대상연도, 2:개별화목록"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsAyr" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="string" size="32"/>
          <Column id="stuInvlNo" type="string" size="32"/>
          <Column id="clsScCd" type="string" size="32"/>
          <Column id="ayr" type="string" size="32"/>
          <Column id="ayrNm" type="string" size="32"/>
          <Column id="toDay" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 공지사항 목록조회
*  @MenuPath    TEMPLATE
*  @FileName 	Temp01.xfdl
*  @Creator 	홍길동
*  @CreateDate 	2022.5.12
*  @Desction    검정고시p72+(공지목록)+(타이틀,그리드)
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.5.12     	홍길동 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::par_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
var fv_toDay;
var fv_ay;
var fv_sem;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 

this.par_spsci01_m00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
	
	var objParForm = this.getOwnerFrame().form.divTop.form.divDispArea.form.divPARLink.form;
	
	if(objParForm.dsStuIduzEduYn.getColumn(0, "iduzEduYn") == "N"){
		this.getOwnerFrame().form.fnSetMainpage("frame::par/frameSubMain.xfdl", "");
	}else{
		//검색조건 설정		
		this.dsSearch.copyRow(0, objParForm.dsStuIduzEduYn, 0);
		//this.dsAyr.copyData(objParForm.dsStuAyrList);
	}
	
	//소재정보, 개인번호 체크
	var validate = this.parfValidate(this.dsSearch);	
	if(!validate) return false;
	
	this.dsSearch.setColumn(0, "sType", "1");
	this.fnSearchAyr();
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearchAyr = function(obj, e)
{
	// 서비스 객체 생성
	this.smfSearchService("selectAyr")
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		});	

};

this.fnSearch = function(obj, e)
{
	fv_sem = this.dsSearch.getColumn(0, "sem");
	result = this.fnViewTimeCheck(fv_sem, fv_toDay);
	
	if(!result) return false;
	
 	// 서비스 객체 생성
	this.smfSearchService("select")
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if(this.dsInfo.getRowCount() > 0){
				this.divMain.form.edtClsNm.set_value(this.dsInfo.getColumn(0, "clsAge") + "/" + this.dsInfo.getColumn(0, "clsNm"));
			}
			
			var grdH = this._smfappendHeight(this.divMain.form.grd01);
			this.divMain.form.grd01.setOffsetHeight(grdH);
			this.divMain.setOffsetHeight(grdH + 320);
			this.smfResetScroll(this);
		});	

};


/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
	
	if(svcid == "selectAyr"){
		this.divSearch.form.cboAyr.set_index(0);
		
		//현재날짜 받아서 조회기간 체크
		if(this.dsAyr.getRowCount() > 0){
			fv_toDay = this.smfRight(this.dsAyr.getColumn(0, "toDay"), 4);
		}
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/


this.div00_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//소재정보, 개인번호 체크
	var validate = this.parfValidate(this.dsSearch);	
	if(!validate) return false;
	
	this.dsSearch.setColumn(0, "sType", "2");
	this.fnSearch();
};

//조회 가능시간 체크
this.fnViewTimeCheck = function(sem, toDay){
return true;
//	if(sem == "1" && ("0901" <= toDay && toDay<= "0930")){
//		return true;
//	}else if(sem == "2" && ("0301" <= toDay && toDay <= "0331")){
//		return true;
//	}else{
//		this.dsEduList.clearData();
//		this.smfAlert("조회 가능 시기가 아닙니다.\n- 1학기 정보: 매학년도 9월 1일~9월 30일\n   - 2학기 정보: 차기학년도 3월 1일~3월 31일");
//		return false;
//	}

// 	if("1" == this.divSearch.form.cboSem.value){	
// 		return true;
// 	}else{
// 		this.dsEduList.clearData();
// 		this.smfAlert("조회 가능 시기가 아닙니다.\nㅇ조회가능시기(장애인등에 대한 특수교육법 시행규칙 제4조 4항 의거) :\n1학기 정보 : 매학년도 9월 1일~9월 30일\n2학기 정보 : 차기학년도 3월 1일~3월 31일");
// 		return false;
// 	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divMain.form.edtCthrNm" propid="value" datasetid="dsInfo" columnid="cthrNm"/>
      <BindItem id="item1" compid="divMain.form.edtStuFlnm" propid="value" datasetid="dsInfo" columnid="stuFlnm"/>
      <BindItem id="item4" compid="divMain.form.edtClsNm" propid="value" datasetid="dsInfo" columnid="clsNm"/>
      <BindItem id="item5" compid="divSearch.form.cboAyr" propid="value" datasetid="dsSearch" columnid="ayr"/>
      <BindItem id="item6" compid="divSearch.form.cboSem" propid="value" datasetid="dsSearch" columnid="sem"/>
    </Bind>
  </Form>
</FDL>
