<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
                
  
  
  
  
  
  
  <GenInfo version="1.1">
                                
    
    
    
    
    
    
    <Rule>
                                                
      
      
      
      
      
      
      <ENV rule_version="1.05"/>
                                                
      
      
      
      
      
      
      <ADL rule_version="1.14"/>
                                                
      
      
      
      
      
      
      <FDL rule_version="1.04"/>
                                                
      
      
      
      
      
      
      <XCSS rule_version="1.04"/>
                                                
      
      
      
      
      
      
      <Script rule_version="1.02"/>
                                                
      
      
      
      
      
      
      <GeneratorInfo rule_version="1.4"/>
                                              
    
    
    
    
    
    
    </Rule>
                                
    
    
    
    
    
    
    <Info generated="D:\git_prj\REQM\nexacroK\NexacroK_XCSS_Sizing\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_XCSS_Sizing\">
      <File checksum="20260513093858" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260513160727" errormsg="" url="appvariables.xml"/>
      <File checksum="20260513093806" errormsg="" url="environment.xml"/>
      <File checksum="20260513175142" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260211192449" errormsg="" url="Base\fileupdown_form.xfdl"/>
      <File checksum="20260223141025" errormsg="" url="Base\transaction_promise.xfdl"/>
      <File checksum="20260421144713" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260513162720" errormsg="" url="FrameBase\XCSS_Sizing_Sample00.xfdl"/>
      <File checksum="20260513160527" errormsg="" url="FrameBase\XCSS_Sizing_Sample00_copy0.xfdl"/>
      <File checksum="20260513160527" errormsg="" url="FrameBase\XCSS_Sizing_Sample00_copy0_copy0.xfdl"/>
      <File checksum="20260114151656" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260105113014" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Accessibility.json"/>
      <File checksum="20260506085433" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260406091957" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260304130329" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
      <File checksum="20260205162251" errormsg="" url="Application_Desktop.xadl"/>
    </Info>
                              
  
  
  
  
  
  
  </GenInfo>
              






</root>
