<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\NexacroK_XCSS_Sizing\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_XCSS_Sizing\"><File url="environment.xml" checksum="20260513093806" errormsg=""/><File url="typedefinition.xml" checksum="20260513093858" errormsg=""/><File url="appvariables.xml" checksum="20260513160727" errormsg=""/><File url="FrameBase\XCSS_Sizing_Sample07_copy1_copy0.xfdl" checksum="20260518170110" errormsg=""/><File url="FrameBase\XCSS_Sizing_Sample09.xfdl" checksum="20260518180313" errormsg=""/></Info>
  </GenInfo>
</root>
