<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
        
  
  
  <GenInfo version="1.1">
                
    
    
    <Rule>
                        
      
      
      <ENV rule_version="1.05"/>
                        
      
      
      <ADL rule_version="1.14"/>
                        
      
      
      <FDL rule_version="1.04"/>
                        
      
      
      <XCSS rule_version="1.04"/>
                        
      
      
      <Script rule_version="1.02"/>
                        
      
      
      <GeneratorInfo rule_version="1.4"/>
                      
    
    
    </Rule>
                
    
    
    <Info generated="D:\git_prj\REQM\nexacroK\NexacroK_XCSS_Sizing\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_XCSS_Sizing\">
      <File checksum="20260513093858" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260513160727" errormsg="" url="appvariables.xml"/>
      <File checksum="20260513093806" errormsg="" url="environment.xml"/>
      <File checksum="20260520160928" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260515172400" errormsg="" url="Base\fileupdown_form.xfdl"/>
      <File checksum="20260515172359" errormsg="" url="Base\transaction_promise.xfdl"/>
      <File checksum="20260421144713" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260423163810" errormsg="" url="FrameBase\Form_Work2.xfdl"/>
      <File checksum="20260513184010" errormsg="" url="FrameBase\XCSS_Sizing_Sample00.xfdl"/>
      <File checksum="20260513183843" errormsg="" url="FrameBase\XCSS_Sizing_Sample01.xfdl"/>
      <File checksum="20260518183032" errormsg="" url="FrameBase\XCSS_Sizing_Sample02.xfdl"/>
      <File checksum="20260518183032" errormsg="" url="FrameBase\XCSS_Sizing_Sample03.xfdl"/>
      <File checksum="20260520162657" errormsg="" url="FrameBase\XCSS_Sizing_Sample04.xfdl"/>
      <File checksum="20260518183032" errormsg="" url="FrameBase\XCSS_Sizing_Sample05.xfdl"/>
      <File checksum="20260518183032" errormsg="" url="FrameBase\XCSS_Sizing_Sample06.xfdl"/>
      <File checksum="20260520162931" errormsg="" url="FrameBase\XCSS_Sizing_Sample07.xfdl"/>
      <File checksum="20260520163350" errormsg="" url="FrameBase\XCSS_Sizing_Sample08.xfdl"/>
      <File checksum="20260519175607" errormsg="" url="FrameBase\XCSS_Sizing_Sample09.xfdl"/>
      <File checksum="20260519182405" errormsg="" url="FrameBase\XCSS_Sizing_Sample10.xfdl"/>
      <File checksum="20260520161344" errormsg="" url="FrameBase\XCSS_Sizing_Sample11.xfdl"/>
      <File checksum="20260114151656" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260105113014" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Accessibility.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260304130329" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
      <File checksum="20260205162251" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20260612111412" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260612111411" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
    </Info>
              
  
  
  </GenInfo>
      


</root>
