<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\WORKDOCLAB\CMMI\01.산출물\21.NexacroK\104.테스트\XCSS Sizing 테스트\02.샘플\NexacroK_XCSS_Sizing\" generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\XCSS_Sizing\">
      <File url="typedefinition.xml" checksum="20260331173540" errormsg=""/>
      <File url="appvariables.xml" checksum="20260331172653" errormsg=""/>
      <File url="environment.xml" checksum="20260331174101" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260105142124" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260205162251" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20260421144713" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260306094100" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260306094100" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260306094056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260306094056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260306094058" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260306094102" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260306094056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260306094102" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Accessibility.json" checksum="20260306094054" errormsg=""/>
    </Info>
  </GenInfo>
</root>
