<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\NexacroK_XCSS_Sizing\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_XCSS_Sizing\">
      <File url="environment.xml" checksum="20260513093806" errormsg=""/>
      <File url="typedefinition.xml" checksum="20260513093858" errormsg=""/>
      <File url="appvariables.xml" checksum="20260513160727" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260515182519" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260513171154" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260513171154" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260513171150" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260513171148" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260513171152" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260513171156" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260513171150" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260513171156" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Accessibility.json" checksum="20260513171148" errormsg=""/>
      <File url="FrameBase\XCSS_Sizing_Sample00_copy0_copy0_copy0_copy0.xfdl" checksum="20260513160527" errormsg=""/>
      <File url="FrameBase\XCSS_Sizing_Sample03.xfdl" checksum="20260513160527" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260205162251" errormsg=""/>
    </Info>
  </GenInfo>
</root>
