<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\git_prj\REQM\nexacroK_UI\NexacroK_XCSS_Sizing\" generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\XCSS_Sizing\">
      <File url="environment.xml" checksum="20260331174101" errormsg=""/>
      <File url="typedefinition.xml" checksum="20260331173540" errormsg=""/>
      <File url="appvariables.xml" checksum="20260331172653" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260105142124" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260205162251" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json" checksum="20260114151656" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json" checksum="20260105113017" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json" checksum="20260304130329" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json" checksum="20260406091957" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json" checksum="20260105113016" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json" checksum="20260506085433" errormsg=""/>
      <File url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Accessibility.json" checksum="20260105113014" errormsg=""/>
      <File url="FrameBase\XCSS_Sizing_Sample00.xfdl" checksum="20260421143251" errormsg=""/>
    </Info>
  </GenInfo>
</root>
