<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sml_smmfm02_p01" width="1000" height="743" titletext="식재료검수처리QR팝업" onload="fnOnload" nHeight="743">
    <Layouts>
      <Layout height="743" width="1000" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="0" right="0" bottom="0" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Div id="divTitle" taborder="0" left="20" top="20" height="44" text="" right="20" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imgTitle" taborder="0" text="식재료검수처리" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="350" initvalueid="ivTitleAccessibilityOn"/>
                  </Layout>
                  <Layout name="Layout0">
                    <ImageViewer id="imgTitle" height="65" left="0" top="0" width="424" text="식재료검수처리"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="1" left="20" top="divTitle:30" height="83" right="20" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="8" left="149" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta01" taborder="9" left="550" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="sta02" taborder="10" left="149" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta03" taborder="11" left="550" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="staFoodCd" taborder="0" left="0" width="150" height="42" cssclass="sta_WF_Input01Top" text="공통식품코드" top="0" initvalueid="ivStcAccessibilityOn" padding="0px"/>
                    <Edit id="edtFoodCd" taborder="1" left="154" top="6" width="240" height="30" text="B12200" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="공통식품코드"/>
                    <Static id="staFoodNm" taborder="2" left="400" width="150" height="42" cssclass="sta_WF_Input01Top" text="공통식품명" top="0" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtFoodNm" taborder="3" left="555" top="6" width="210" height="30" text="고추장" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="공통식품명"/>
                    <Static id="staFoodAtrb" taborder="4" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="공통식품속성" top="41" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtFoodAtrb" taborder="5" left="154" top="47" width="240" height="30" text="1000g/kg" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="공통식품속성"/>
                    <Static id="staCnsulYmd" taborder="6" left="400" width="150" height="42" cssclass="sta_WF_Input01" text="품의일자" top="41" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtCnsulYmd" taborder="7" left="555" top="47" width="210" height="30" text="2022.03.17" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="품의일자"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta02" left="160" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
                    <Static id="sta03" left="160" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
                    <Static id="staFoodAtrb" left="0" top="158" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
                    <Edit id="edtFoodAtrb" left="staFoodAtrb:10" top="168" width="240" height="60" taborder="9"/>
                    <Static id="staCnsulYmd" left="0" top="237" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
                    <Edit id="edtCnsulYmd" left="staCnsulYmd:10" top="247" width="240" height="60" taborder="11"/>
                    <Static id="sta01" left="160" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
                    <Static id="staFoodNm" left="0" top="79" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="6"/>
                    <Edit id="edtFoodNm" left="staFoodNm:10" top="89" width="240" height="60" taborder="7"/>
                    <Static id="staFoodCd" cssclass="sta_WF_DtlLabel01Top" height="80" left="0" top="0" width="160" taborder="4"/>
                    <Static id="sta00" cssclass="sta_WF_Dtl01Top" height="80" left="160" top="0" right="0" taborder="0"/>
                    <Edit id="edtFoodCd" height="60" left="staFoodCd:10" top="10" width="240" taborder="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta03" taborder="2" left="20" top="197" width="203" height="30" cssclass="sta_WF_Tit18" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div01" taborder="3" left="20" top="237" height="346" right="20" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="26" left="149" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta01" taborder="27" left="550" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="sta02" taborder="28" left="149" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta03" taborder="29" left="550" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="sta04" taborder="30" left="149" height="42" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta05" taborder="31" left="550" height="42" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="sta06" taborder="32" left="149" height="42" cssclass="sta_WF_Input02" top="123" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta07" taborder="33" left="550" height="42" cssclass="sta_WF_Input02" top="123" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="sta08" taborder="34" left="149" height="42" cssclass="sta_WF_Input02" top="164" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta09" taborder="35" left="550" height="42" cssclass="sta_WF_Input02" top="164" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="sta10" taborder="36" left="149" height="42" cssclass="sta_WF_Input02" top="205" initvalueid="ivStcAccessibilityOff" width="251"/>
                    <Static id="sta11" taborder="37" left="550" height="42" cssclass="sta_WF_Input02" top="205" initvalueid="ivStcAccessibilityOff" right="0" text=""/>
                    <Static id="sta44_00_01_01" taborder="38" left="150" height="100" cssclass="sta_WF_Input02" top="246" initvalueid="ivStcAccessibilityOff" right="0"/>
                    <Static id="staCnsulYmd" taborder="0" left="0" width="150" height="42" cssclass="sta_WF_Input01Top" text="품의일자" top="0" initvalueid="ivStcAccessibilityOn" padding="0px"/>
                    <Edit id="edtCnsulYmd" taborder="1" left="staCnsulYmd:4" top="6" width="240" height="30" text="2022.03.17" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="품의일자"/>
                    <Static id="staMlsvYmd" taborder="2" left="400" width="150" height="42" cssclass="sta_WF_Input01Top" text="급식일자" top="0" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtMlsvYmd" taborder="3" left="staMlsvYmd:5" top="6" width="210" height="30" text="2022.03.02" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="급식일자"/>
                    <Static id="staMmealSc" taborder="4" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="식사구분" top="41" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtMmealSc" taborder="5" left="staMmealSc:4" top="47" width="240" height="30" text="중식" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="식사구분"/>
                    <Static id="staMmealNm" taborder="6" left="400" width="150" height="42" cssclass="sta_WF_Input01" text="공통식품명" top="41" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtMmealNm" taborder="7" left="staMmealNm:5" top="47" width="210" height="30" text="고추장" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="공통식품명"/>
                    <Static id="staMmealAtrb" taborder="8" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="공통식품속성" top="82" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtMmealAtrb" taborder="9" left="staMmealAtrb:4" top="88" width="240" height="30" text="1000g/kg" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="공통식품속성"/>
                    <Static id="staAcpParngYmd" taborder="10" left="400" width="150" height="42" cssclass="sta_WF_Input01" text="검수예정일자" top="82" initvalueid="ivStcAccessibilityOn"/>
                    <Calendar id="calAcpParngYmd" taborder="11" left="staAcpParngYmd:5" top="88" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalNormal" editformat="yyyy.MM.dd" accessibilitylabel="검수예정일자"/>
                    <Static id="staAcpQty" taborder="12" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="검수수량" top="123" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtAcpQty" taborder="13" left="staAcpQty:4" top="129" width="240" height="30" text="0.3" readonly="false" initvalueid="ivEdtReadOnly" accessibilitylabel="검수수량"/>
                    <Static id="staUnit" taborder="14" left="400" width="150" height="42" cssclass="sta_WF_Input01" text="단위" top="123" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtUnit" taborder="15" left="staUnit:5" top="129" width="210" height="30" text="K000000009" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="단위"/>
                    <Static id="staPavSts" taborder="16" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="포장상태" top="164" initvalueid="ivStcAccessibilityOn"/>
                    <Combo id="cboPavSts" taborder="17" text="양호" left="staPavSts:4" top="170" width="240" height="30" initvalueid="ivCmbNormal" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" accessibilitylabel="포장상태">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">- 선택 - </Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">양호</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">보통</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">불량</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="staExd" taborder="18" left="400" width="150" height="42" cssclass="sta_WF_Input01" text="유통기한" top="164" initvalueid="ivStcAccessibilityOn"/>
                    <Calendar id="calExdYmd" taborder="19" left="staExd:5" top="170" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalNormal" headformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="유통기한"/>
                    <Static id="staQlitySts" taborder="20" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="품질상태" top="205" initvalueid="ivStcAccessibilityOn"/>
                    <Combo id="cboQlitySts" taborder="21" text="양호" left="staQlitySts:4" top="211" width="240" height="30" initvalueid="ivCmbNormal" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" accessibilitylabel="품질상태">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">- 선택 - </Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">양호</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">보통</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">불량</Col>
                            <Col id="codecolumn">3</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="staFoodTem" taborder="22" left="400" width="150" height="42" cssclass="sta_WF_Input01" text="식품온도" top="205" initvalueid="ivStcAccessibilityOn"/>
                    <MaskEdit id="mskFoodTemCnt" taborder="23" left="staFoodTem:5" top="211" width="130" height="30" initvalueid="ivMskNormal" format="90.00" textAlign="left" limitbymask="both" accessibilitylabel="식품온도"/>
                    <Static id="staActnMte" taborder="24" left="0" width="150" height="100" cssclass="sta_WF_Input01" text="조치사항" top="246" initvalueid="ivStcAccessibilityOn"/>
                    <TextArea id="txtActnMte" taborder="25" left="staActnMte:5" top="252" height="88" right="5" initvalueid="ivTxtNormal" accessibilitylabel="조치사항"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta02" left="160" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
                    <Static id="sta03" left="160" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
                    <Static id="staMmealSc" left="0" top="158" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="17"/>
                    <Edit id="edtMmealSc" left="staMmealSc:10" top="168" width="240" height="60" taborder="18"/>
                    <Static id="staMmealNm" left="0" top="237" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="19"/>
                    <Edit id="edtMmealNm" left="staMmealNm:10" top="247" height="60" right="10" taborder="20"/>
                    <Static id="sta04" left="160" top="316" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="4"/>
                    <Static id="sta05" left="160" top="395" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="5"/>
                    <Edit id="edtMmealAtrb" left="staMmealAtrb:10" top="326" width="240" height="60" taborder="22"/>
                    <Static id="staAcpParngYmd" left="0" top="395" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="23"/>
                    <Static id="staMmealAtrb" left="0" top="316" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="21"/>
                    <Static id="sta06" left="160" top="474" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="6"/>
                    <Static id="sta07" left="160" top="553" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="7"/>
                    <Edit id="edtAcpQty" left="staAcpQty:10" top="484" width="240" height="60" taborder="26"/>
                    <Static id="staUnit" left="0" top="553" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="27"/>
                    <Edit id="edtUnit" left="staUnit:10" top="563" width="240" height="60" taborder="28"/>
                    <Static id="sta08" left="160" top="632" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="8"/>
                    <Static id="sta09" left="160" top="711" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="9"/>
                    <Static id="staExd" left="0" top="711" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="31"/>
                    <Static id="staPavSts" left="0" top="632" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="29"/>
                    <Static id="staAcpQty" left="0" top="474" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="25"/>
                    <Static id="sta10" left="160" top="790" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="10"/>
                    <Static id="sta11" left="160" top="869" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="11"/>
                    <Static id="staFoodTem" left="0" top="869" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="35"/>
                    <Static id="staQlitySts" left="0" top="790" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="33"/>
                    <Static id="sta44_00_01_01" left="160" top="948" height="150" right="0" cssclass="sta_WF_Dtl01" taborder="12"/>
                    <Static id="staActnMte" left="0" top="948" width="160" height="150" cssclass="sta_WF_DtlLabel01" taborder="37"/>
                    <TextArea id="txtActnMte" left="staActnMte:10" top="959" height="128" right="10" taborder="38"/>
                    <Calendar id="calAcpParngYmd" left="staAcpParngYmd:10" top="405" width="240" height="60" taborder="24"/>
                    <Combo id="cboPavSts" left="staPavSts:10" top="642" width="240" height="60" taborder="30"/>
                    <Calendar id="calExdYmd" left="staExd:10" top="721" width="240" height="60" taborder="32"/>
                    <Combo id="cboQlitySts" left="staQlitySts:10" top="800" width="240" height="60" taborder="34"/>
                    <Static id="sta01" left="160" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
                    <Static id="staMlsvYmd" left="0" top="79" width="160" height="80" cssclass="sta_WF_DtlLabel01" taborder="15"/>
                    <Edit id="edtMlsvYmd" left="staMlsvYmd:10" top="89" width="240" height="60" taborder="16"/>
                    <Static id="staCnsulYmd" cssclass="sta_WF_DtlLabel01Top" left="0" top="0" width="160" height="80" taborder="13"/>
                    <Static id="sta00" cssclass="sta_WF_Dtl01Top" left="160" top="0" height="80" right="0" taborder="0"/>
                    <Edit id="edtCnsulYmd" left="staCnsulYmd:10" top="10" width="240" height="60" taborder="14"/>
                    <MaskEdit id="mskFoodTemCnt" left="staFoodTem:10" width="240" height="60" bottom="158" taborder="36"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div02" taborder="4" top="613" width="220" height="40" initvalueid="ivDivAccessibilityOff" left="20">
                <Layouts>
                  <Layout>
                    <Button id="btnBfr" taborder="0" text="이전" top="0" width="100" height="40" cssclass="btn_WF_FunctionP_B" initvalueid="ivBtnAccessibilityLink" left="0" onclick="div00_div02_btnBfr_onclick"/>
                    <Button id="btnNext" taborder="1" text="다음" top="0" width="100" height="40" cssclass="btn_WF_FunctionN_B" initvalueid="ivBtnAccessibilityLink" left="btnBfr:8" onclick="div00_div02_btnNext_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnBfr" cssclass="btn_WF_FunctionP" height="60" top="0" width="49.17%" left="0" taborder="0"/>
                    <Button id="btnNext" cssclass="btn_WF_FunctionN" top="0" height="60" left="btnBfr:10" right="0" text="다음" taborder="1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnClose" taborder="6" text="닫기" height="30" width="50" fittocontents="width" initvalueid="ivBtnAccessibilityButton" left="475" top="693" onclick="div00_btnClose_onclick"/>
              <Static id="sta00" taborder="7" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01" taborder="8" left="0" top="sta00:44" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta02" taborder="9" left="20" top="div00:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta04" taborder="10" left="20" top="227" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta05" taborder="11" left="0" top="div01:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta06" taborder="12" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="40" top="div02:0"/>
              <Static id="sta07" taborder="13" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20" top="btnClose:0"/>
              <Static id="sta08" taborder="14" left="0" top="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="0"/>
              <Static id="sta09" taborder="15" top="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="0" right="0"/>
              <Div id="div03" taborder="5" top="613" initvalueid="ivDivAccessibilityOff" text="" width="240" left="740" height="40">
                <Layouts>
                  <Layout>
                    <Button id="btnAcpPrcs" taborder="0" text="검수처리" top="0" width="110" height="40" cssclass="btn_WF_ActionLine" right="128" initvalueid="ivBtnAccessibilityButton" onclick="div00_div03_btnAcpPrcs_onclick"/>
                    <Button id="btnSave" taborder="1" text="저장" top="0" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" height="40" width="120" right="0" onclick="div00_div03_btnSave_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnAcpPrcs" width="49.17%" top="0" height="60" left="0" taborder="0"/>
                    <Button id="btnSave" height="60" top="0" left="btnAcpPrcs:10" right="0" taborder="1"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" left="20" top="divTitle:0" height="60" right="20" text="60" taborder="8"/>
              <Static id="sta07" left="20" top="btnClose:0" height="50" right="20" text="50" taborder="13"/>
              <Button id="btnClose" left="35.00%" top="2030" width="192" height="60" cssclass="btn_WF_Function" fittocontents="none" taborder="6"/>
              <Static id="sta06" left="20" top="div02:0" height="60" right="20" taborder="12"/>
              <Div id="div00" left="20" top="195" height="317" right="20" taborder="1"/>
              <Static id="sta04" left="20" top="612" height="20" right="20" text="20" taborder="10"/>
              <Static id="sta02" left="20" top="div00:0" height="60" right="20" taborder="9"/>
              <Div id="div01" left="20" top="632" height="1098" right="20" text="" taborder="3"/>
              <Static id="sta05" left="20" top="1730" height="60" right="20" taborder="11"/>
              <Div id="divTitle" height="65" left="20" top="70" right="20" taborder="0"/>
              <Static id="sta00" height="70" left="20" top="0" right="20" text="70" taborder="7"/>
              <Static id="sta08" left="0" top="0" width="20" bottom="0" taborder="14"/>
              <Static id="sta09" top="0" width="20" right="0" bottom="0" visible="false" taborder="15"/>
              <Div id="div02" top="1910" height="60" left="20" right="20" taborder="5"/>
              <Div id="div03" left="20" top="1790" right="20" taborder="4" height="100"/>
              <Static id="sta03" taborder="2" left="20" top="577" width="203" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="2140" mobileorientation="portrait" type="default" nHeight="2140">
        <Div id="div00" left="0" top="0" bottom="0" right="0" cssclass="div_WF_Popup" text="" taborder="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">save</Col>
            <Col id="url">/sml_smm_fm02_003.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsFigtCnsulAcpBscList=dsFigtCnsulAcpBscList:U</Col>
            <Col id="svctp">U</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="instCd" type="STRING" size="256" description="기관코드"/>
          <Column id="cteOrgCd" type="STRING" size="256" description="소속기관코드"/>
          <Column id="acpParngBgngYmd" type="STRING" size="256" description="검수예정시작일자"/>
          <Column id="acpParngEndYmd" type="STRING" size="256" description="검수예정종료일자"/>
          <Column id="mmealScCd" type="STRING" size="256" description="식사구분코드"/>
          <Column id="gobCd" type="STRING" size="256" description="업체군코드"/>
          <Column id="acpYn" type="STRING" size="256" description="검수여부"/>
          <Column id="cnsulChgWrkScCd" type="STRING" size="256" description="진행상태"/>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="mlsvBgngYmd" type="STRING" size="256"/>
          <Column id="mlsvEndYmd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="resultCode" type="STRING" size="256" description="연계결과코드"/>
          <Column id="pageAccesPslYn" type="STRING" size="256" description="연계결과구분"/>
          <Column id="pageAccesRltCn" type="STRING" size="256" description="연계결과내용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFigtCnsulAcpBscList" useclientlayout="true" updatecontrol="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256" description="체크여부"/>
          <Column id="instCd" type="STRING" size="256" description="기관코드"/>
          <Column id="cnsulChgWrkScCd" type="STRING" size="256" description="품의변경업무구분코드"/>
          <Column id="cnsulChgWrkScCdNm" type="STRING" size="256" description="품의변경업무구분코드명"/>
          <Column id="cnsulPrgStsCd" type="STRING" size="256" description="품의진행상태코드"/>
          <Column id="acpParngYmd" type="STRING" size="256" description="검수예정일자"/>
          <Column id="cnsulPrgYmd" type="STRING" size="256" description="품의일자"/>
          <Column id="acpYmd" type="STRING" size="256" description="검수일자"/>
          <Column id="mlsvYmd" type="STRING" size="256" description="급식일자"/>
          <Column id="mmealScCd" type="STRING" size="256" description="식사구분코드"/>
          <Column id="mmealScCdNm" type="STRING" size="256" description="식사구분코드명"/>
          <Column id="foodLclfCd" type="STRING" size="256" description="식품대분류코드"/>
          <Column id="foodLclfCdNm" type="STRING" size="256" description="식품대분류코드명"/>
          <Column id="foodMclfCd" type="STRING" size="256" description="식품중분류코드"/>
          <Column id="foodMclfCdNm" type="STRING" size="256" description="식품중분류코드명"/>
          <Column id="foodSclfCd" type="STRING" size="256" description="식품소분류코드"/>
          <Column id="foodSclfCdNm" type="STRING" size="256" description="식품소분류코드명"/>
          <Column id="foodComCd" type="STRING" size="256" description="식품공통코드"/>
          <Column id="foodComCdNm" type="STRING" size="256" description="식품공통코드명"/>
          <Column id="foodAtrbEpl" type="STRING" size="256" description="식품속성설명"/>
          <Column id="mlsvSdrqCd" type="STRING" size="256" description="급식규격코드"/>
          <Column id="mlsvSdrqCdNm" type="STRING" size="256" description="급식규격코드명"/>
          <Column id="sdrqCnt" type="STRING" size="256" description="규격수"/>
          <Column id="mlsvUnitCd" type="STRING" size="256" description="급식단위코드"/>
          <Column id="mlsvUnitCdNm" type="STRING" size="256" description="급식단위코드명"/>
          <Column id="gyugyuk" type="STRING" size="256" description="규격수-식품규격"/>
          <Column id="cnsulQty" type="STRING" size="256" description="품의수량"/>
          <Column id="cnsulUtp" type="STRING" size="256" description="품의단가"/>
          <Column id="bfchAcpQty" type="STRING" size="256" description="검수수량"/>
          <Column id="bfchAcpUtp" type="STRING" size="256" description="검수단가"/>
          <Column id="bfchCttAmt" type="STRING" size="256" description="검수총"/>
          <Column id="acpQty" type="STRING" size="256" description="검수수량"/>
          <Column id="acpUtp" type="STRING" size="256" description="검수단가"/>
          <Column id="mktUtp" type="STRING" size="256" description="시장단가"/>
          <Column id="cttAmt" type="INT" size="256" description="계약금"/>
          <Column id="plorCd" type="STRING" size="256" description="원산지코드"/>
          <Column id="plorCdNm" type="STRING" size="256" description="원산지코드명"/>
          <Column id="pavStsCd" type="STRING" size="256" description="포장상태코드"/>
          <Column id="pavStsCdNm" type="STRING" size="256" description="포장상태코드명"/>
          <Column id="pavMthCdValue" type="STRING" size="256" description="포장방법코드값"/>
          <Column id="pavMthCdValueCn" type="STRING" size="256" description="포장방법코드값내용"/>
          <Column id="foodTemCnt" type="STRING" size="256" description="식품온도수"/>
          <Column id="exdYmd" type="STRING" size="256" description="유통기한일자"/>
          <Column id="qlityStsCd" type="STRING" size="256" description="품질상태코드"/>
          <Column id="qlityStsCdNm" type="STRING" size="256" description="품질상태코드명"/>
          <Column id="figtQlityClaCd" type="STRING" size="256" description="식재료품질등급코드"/>
          <Column id="figtQlityClaCdNm" type="STRING" size="256" description="식재료품질등급코드명"/>
          <Column id="gobCd" type="STRING" size="256" description="업체군코드"/>
          <Column id="gobCdNm" type="STRING" size="256" description="업체군코드명"/>
          <Column id="mlsvComyCd" type="STRING" size="256" description="급식업체코드"/>
          <Column id="mlsvComyCdNm" type="STRING" size="256" description="급식업체코드명"/>
          <Column id="actnMteCn" type="STRING" size="256" description="조치사항내용"/>
          <Column id="bfchFoodComCd" type="STRING" size="256" description="변경전식품공통코드"/>
          <Column id="bfchFoodComCdNm" type="STRING" size="256" description="변경전식품공통코드명"/>
          <Column id="rgtrId" type="STRING" size="256" description="등록자ID"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFigtCnsulAcpBscListValid" useclientlayout="true" cancolumnchange="dsFigtCnsulAcpBscList_cancolumnchange">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256" description="체크여부"/>
          <Column id="instCd" type="STRING" size="256" description="기관코드"/>
          <Column id="cnsulChgWrkScCd" type="STRING" size="256" description="품의변경업무구분코드"/>
          <Column id="cnsulChgWrkScCdNm" type="STRING" size="256" description="품의변경업무구분코드명"/>
          <Column id="cnsulPrgStsCd" type="STRING" size="256" description="품의진행상태코드"/>
          <Column id="acpParngYmd" type="STRING" size="256" description="검수예정일자"/>
          <Column id="cnsulPrgYmd" type="STRING" size="256" description="품의일자"/>
          <Column id="acpYmd" type="STRING" size="256" description="검수일자"/>
          <Column id="mlsvYmd" type="STRING" size="256" description="급식일자"/>
          <Column id="mmealScCd" type="STRING" size="256" description="식사구분코드"/>
          <Column id="mmealScCdNm" type="STRING" size="256" description="식사구분코드명"/>
          <Column id="foodLclfCd" type="STRING" size="256" description="식품대분류코드"/>
          <Column id="foodLclfCdNm" type="STRING" size="256" description="식품대분류코드명"/>
          <Column id="foodMclfCd" type="STRING" size="256" description="식품중분류코드"/>
          <Column id="foodMclfCdNm" type="STRING" size="256" description="식품중분류코드명"/>
          <Column id="foodSclfCd" type="STRING" size="256" description="식품소분류코드"/>
          <Column id="foodSclfCdNm" type="STRING" size="256" description="식품소분류코드명"/>
          <Column id="foodComCd" type="STRING" size="256" description="식품공통코드"/>
          <Column id="foodComCdNm" type="STRING" size="256" description="식품공통코드명"/>
          <Column id="foodAtrbEpl" type="STRING" size="256" description="식품속성설명"/>
          <Column id="mlsvSdrqCd" type="STRING" size="256" description="급식규격코드"/>
          <Column id="mlsvSdrqCdNm" type="STRING" size="256" description="급식규격코드명"/>
          <Column id="sdrqCnt" type="STRING" size="256" description="규격수"/>
          <Column id="mlsvUnitCd" type="STRING" size="256" description="급식단위코드"/>
          <Column id="mlsvUnitCdNm" type="STRING" size="256" description="급식단위코드명"/>
          <Column id="gyugyuk" type="STRING" size="256" description="규격수-식품규격"/>
          <Column id="cnsulQty" type="STRING" size="256" description="품의수량"/>
          <Column id="cnsulUtp" type="STRING" size="256" description="품의단가"/>
          <Column id="bfchAcpQty" type="STRING" size="256" description="검수수량"/>
          <Column id="bfchAcpUtp" type="STRING" size="256" description="검수단가"/>
          <Column id="bfchCttAmt" type="STRING" size="256" description="검수총"/>
          <Column id="acpQty" type="STRING" size="256" description="검수수량"/>
          <Column id="acpUtp" type="STRING" size="256" description="검수단가"/>
          <Column id="mktUtp" type="STRING" size="256" description="시장단가"/>
          <Column id="cttAmt" type="INT" size="256" description="계약금"/>
          <Column id="plorCd" type="STRING" size="256" description="원산지코드"/>
          <Column id="plorCdNm" type="STRING" size="256" description="원산지코드명"/>
          <Column id="pavStsCd" type="STRING" size="256" description="포장상태코드"/>
          <Column id="pavStsCdNm" type="STRING" size="256" description="포장상태코드명"/>
          <Column id="pavMthCdValue" type="STRING" size="256" description="포장방법코드값"/>
          <Column id="pavMthCdValueCn" type="STRING" size="256" description="포장방법코드값내용"/>
          <Column id="foodTemCnt" type="STRING" size="256" description="식품온도수"/>
          <Column id="exdYmd" type="STRING" size="256" description="유통기한일자"/>
          <Column id="qlityStsCd" type="STRING" size="256" description="품질상태코드"/>
          <Column id="qlityStsCdNm" type="STRING" size="256" description="품질상태코드명"/>
          <Column id="figtQlityClaCd" type="STRING" size="256" description="식재료품질등급코드"/>
          <Column id="figtQlityClaCdNm" type="STRING" size="256" description="식재료품질등급코드명"/>
          <Column id="gobCd" type="STRING" size="256" description="업체군코드"/>
          <Column id="gobCdNm" type="STRING" size="256" description="업체군코드명"/>
          <Column id="mlsvComyCd" type="STRING" size="256" description="급식업체코드"/>
          <Column id="mlsvComyCdNm" type="STRING" size="256" description="급식업체코드명"/>
          <Column id="actnMteCn" type="STRING" size="256" description="조치사항내용"/>
          <Column id="bfchFoodComCd" type="STRING" size="256" description="변경전식품공통코드"/>
          <Column id="bfchFoodComCdNm" type="STRING" size="256" description="변경전식품공통코드명"/>
          <Column id="rgtrId" type="STRING" size="256" description="등록자ID"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    급식관리(모바일) > 식재료검수처리(모바일)_QR팝업
*  @FileName 	sml_smmfm02_p01.xfdl 
*  @Creator 	Kangchaeyoon
*  @CreateDate 	2022.08.30
*  @Desction    급식관리(모바일) 식재료검수처리(모바일)_QR팝업
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.08.30            Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_param;			// 파라메터 세팅
this.fv_page = 0; 	 	//검수처리 페이징
this.fv_totalPage = 0;	//검수처리 페이징 

// test데이터
this.fnTestData = 'NEISQR:{masterNo:"1234",detailInfo:[{detailNo:"1001",detailName:"상품1",detailQty:"12",detailUnit:"개",orderDate:"20220630"},{detailNo:"1002",detailName:"상품2",detailQty:"34",detailUnit:"개",orderDate:"20220630"}]}';
this.fv_checkText = "NEISQR:";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	// 팝업 폼 초기화
	this.smfInitPopup(obj);

	// 전달받은 파라메터 설정
	this.fv_param = this.smfGetPopupParams();
	this.dsSearch.loadXML(this.fv_param.dsSearch);
	this.dsFigtCnsulAcpBscList.loadXML(this.fv_param.dsFigtCnsulAcpBscList);
	
	// 서버단에서 설정한 유효성 검증 목록을 획득하여 설정
	this.smfValidateService("validateMain", {
			url : "/sml_smm_fm02_000.do",
		})
		.mappingRulesetToDataset(this.dsFigtCnsulAcpBscListValid, "save")
		.callback(function(callbackParams) {
		})
		.run()
	;
	
	//검수처리 페이징
	this.acpPrcsPage();	
}

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 저장, 검수처리 Transaction
 */
this.save = function(){
 	// 서비스 객체 생성
	this.smfSaveService("save")
		// (권장) 데이터 존재 필수
		.requireExistsData(this.dsFigtCnsulAcpBscList)
		// 데이터 변경 필수 
		.requireModifredData(this.dsFigtCnsulAcpBscList)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			if (this.dsApiResponseList.getColumn(0, 'resultCode') == 'SUCC'){
				this.smfAlert('CM002', []); 	//저장이 완료되었습니다.
			}
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 검수처리 목록 페이지 설정
*/
this.acpPrcsPage = function(){
	// 페이지 변수 세팅 
	this.fv_totalPage = this.dsFigtCnsulAcpBscList.getRowCount();
	
	//총 목록 수 세팅
	this.div00.form.sta03.set_text("총 " + this.fv_totalPage + "건");
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 검수처리 버튼 클릭
*/
this.div00_div03_btnAcpPrcs_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsFigtCnsulAcpBscList.setColumn(this.fv_page, "chk", 1);
	this.dsFigtCnsulAcpBscList.setColumn(this.fv_page, "cnsulChgWrkScCd", "80");
	this.dsFigtCnsulAcpBscList.setRowType(this.fv_page, "u");
		
	//저장 처리
	this.save();
};

/**
 * @description 저장 버튼 클릭
*/
this.div00_div03_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.dsFigtCnsulAcpBscList.setColumn(this.fv_page, "cnsulChgWrkScCd", "60");
	this.dsFigtCnsulAcpBscList.setRowType(this.fv_page, "u");
	
	//저장 처리
	this.save();
};

/**
 * @description 이전 버튼 클릭
*/
this.div00_div02_btnBfr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(this.fv_page == 0){
		return;
	}
	
	//검수처리 페이징 -1
	this.fv_page -= 1;
	
	//이전 검수 목록 조회
	this.dsFigtCnsulAcpBscList.set_rowposition(this.fv_page);
};

/**
 * @description 다음 버튼 클릭
*/
this.div00_div02_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(this.fv_page >= (this.fv_totalPage - 1)){
		return;
	}
	
	//검수처리 페이징 +1
	this.fv_page += 1;
	
	//다음 검수 목록 조회
	this.dsFigtCnsulAcpBscList.set_rowposition(this.fv_page);
};

/**
 * @description 닫기 버튼 클릭
*/
this.div00_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.close(false);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.div00.form.edtFoodCd" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="foodComCd"/>
      <BindItem id="item1" compid="div00.form.div00.form.edtFoodNm" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="foodComCdNm"/>
      <BindItem id="item2" compid="div00.form.div00.form.edtFoodAtrb" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="foodAtrbEpl"/>
      <BindItem id="item3" compid="div00.form.div00.form.edtCnsulYmd" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="cnsulPrgYmd"/>
      <BindItem id="item4" compid="div00.form.div01.form.edtCnsulYmd" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="cnsulPrgYmd"/>
      <BindItem id="item5" compid="div00.form.div01.form.edtMlsvYmd" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="mlsvYmd"/>
      <BindItem id="item6" compid="div00.form.div01.form.edtMmealSc" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="mmealScCd"/>
      <BindItem id="item7" compid="div00.form.div01.form.edtMmealNm" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="foodComCdNm"/>
      <BindItem id="item8" compid="div00.form.div01.form.edtMmealAtrb" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="foodAtrbEpl"/>
      <BindItem id="item9" compid="div00.form.div01.form.calAcpParngYmd" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="acpParngYmd"/>
      <BindItem id="item10" compid="div00.form.div01.form.edtAcpQty" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="acpQty"/>
      <BindItem id="item11" compid="div00.form.div01.form.cboPavSts" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="pavStsCd"/>
      <BindItem id="item12" compid="div00.form.div01.form.calExdYmd" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="exdYmd"/>
      <BindItem id="item13" compid="div00.form.div01.form.cboQlitySts" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="qlityStsCd"/>
      <BindItem id="item14" compid="div00.form.div01.form.txtActnMte" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="actnMteCn"/>
      <BindItem id="item16" compid="div00.form.div01.form.edtUnit" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="mlsvUnitCdNm"/>
      <BindItem id="item15" compid="div00.form.div01.form.mskFoodTemCnt" propid="value" datasetid="dsFigtCnsulAcpBscList" columnid="foodTemCnt"/>
      <BindItem id="item17" compid="div00.form.div03.form.div00_0.form.edtFoodCd" propid="value" datasetid="dsFigtAcpPrcsList" columnid="foodComCd"/>
      <BindItem id="item18" compid="div00.form.div03.form.div00_0.form.edtFoodNm" propid="value" datasetid="dsFigtAcpPrcsList" columnid="cnsulPrgYmd"/>
      <BindItem id="item19" compid="div00.form.div03.form.div00_0.form.edtFoodAtrb" propid="value" datasetid="dsFigtAcpPrcsList" columnid="foodAtrbEpl"/>
      <BindItem id="item20" compid="div00.form.div03.form.div00_0.form.edtCnsulYmd" propid="value" datasetid="dsFigtAcpPrcsList" columnid="cnsulPrgYmd"/>
    </Bind>
  </Form>
</FDL>
