<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
          
  
  
  
  <GenInfo version="1.1">
                    
    
    
    
    <Rule>
                              
      
      
      
      <ENV rule_version="1.05"/>
                              
      
      
      
      <ADL rule_version="1.14"/>
                              
      
      
      
      <FDL rule_version="1.04"/>
                              
      
      
      
      <XCSS rule_version="1.04"/>
                              
      
      
      
      <Script rule_version="1.02"/>
                              
      
      
      
      <GeneratorInfo rule_version="1.4"/>
                            
    
    
    
    </Rule>
                    
  
    
    
    
    <Info generated="D:\git_prj\REQM\nexacroK\framesetTabBarTest\" project="D:\git_prj\REQM\nexacroK_UI\framesetTabBarTest\">
      <File checksum="20250604155402" errormsg="" url="typedefinition.xml"/>
      <File checksum="20250604155402" errormsg="" url="appvariables.xml"/>
      <File checksum="20250604160819" errormsg="" url="environment.xml"/>
      <File checksum="20250703165924" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20250703170653" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20250703173212" errormsg="" url="FrameBase\Form_Left.xfdl"/>
      <File checksum="20250522154915" errormsg="" url="FrameBase\Form_Child1.xfdl"/>
      <File checksum="20250604160301" errormsg="" url="FrameBase\Form_Child2.xfdl"/>
      <File checksum="20250604160256" errormsg="" url="FrameBase\Form_Child3.xfdl"/>
      <File checksum="20250604163758" errormsg="" url="FrameBase\Form_Child_Append.xfdl"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260615180714" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
      <File checksum="20260619101236" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
    </Info>
              
  
  
  </GenInfo>
        



</root>
