<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="MainFrame">
        <HFrameSet id="HFrameSet00" splittertype="live" separatesize="2*,5*">
          <Frames>
            <ChildFrame id="ChildFrame" formurl="FrameBase::Form_Left.xfdl" showtitlebar="false" showtitleicon="false"/>
            <FrameSet id="FrameSet00" showtabbar="true" tabbaritemjustify="true" tabbaritemheight="50" tabbaritemusepinbutton="true" tabbaritempinbuttonposition="beforeclosebutton" tabbarextrabuttoncount="5" tabbarextrabuttontooltiptext="1,2,3,4,5" tabbaritemwidth="300" ontabbarextrabuttonclick="mainframe_HFrameSet00_FrameSet00_ontabbarextrabuttonclick" tabbarheadbuttoncount="2" tabbarheadbuttontooltiptext="headbtn" ontabbarheadbuttonclick="mainframe_HFrameSet00_FrameSet00_ontabbarheadbuttonclick">
              <Frames>
                <ChildFrame id="ChildFrame00" formurl="FrameBase::Form_Child1.xfdl" allowtabbaritempinbutton="false" pinned="true" titletext="TabBar_test"/>
                <ChildFrame id="ChildFrame01" formurl="FrameBase::Form_Child2.xfdl" pinned="" enable="true" titletext="TabBar_test_2"/>
                <ChildFrame id="ChildFrame02" formurl="FrameBase::Form_Child3.xfdl" titletext="TabBar_test_3"/>
              </Frames>
            </FrameSet>
          </Frames>
        </HFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
this.mainframe_HFrameSet00_FrameSet00_ontabbarextrabuttonclick = function(obj:nexacro.FrameSet,e:nexacro.ClickEventInfo)
{
	alert("ontabbarextrabuttonclick");
};

this.mainframe_HFrameSet00_FrameSet00_ontabbarheadbuttonclick = function(obj:nexacro.FrameSet,e:nexacro.ClickEventInfo)
{
	alert("ontabbarheadbuttonclick");
};
]]></Script>
</ADL>
