<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rolling" width="400" height="176" titletext="배너" onstepchanged="form_onstepchanged" stepshowtype="action" stepitemgap="0" stepitemsize="0">
    <Layouts>
      <Layout height="176" width="400" stepcount="4">
        <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" right="0" bottom="0" image="url('theme://images/img01.png')" stretch="fit" accessibilitylabel="새창열림 넥사크로는 디지털 혁신을 만들어갑니다."/>
        <ImageViewer id="ImageViewer01" taborder="1" left="0" top="0" positionstep="1" right="0" bottom="0" image="url('theme://images/img02.png')" stretch="fit" accessibilitylabel="새창열림 넥사크로 N 온라인 강의 안내"/>
        <ImageViewer id="ImageViewer02" taborder="2" left="0" top="0" positionstep="2" right="0" bottom="0" image="url('theme://images/img03.png')" stretch="fit" accessibilitylabel="새창열림 개발자들과 함께 성장하는 넥사크로"/>
        <ImageViewer id="ImageViewer03" taborder="3" left="0" top="0" positionstep="3" right="0" bottom="0" image="url('theme://images/img04.png')" stretch="fit" accessibilitylabel="새창열림 넥사크로의 기술과 서비스에 대해 문의하세요."/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Accessibility
*  @FileName 	rolling.xfdl 
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.12.15
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.15     		TOBESOFT		 		최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

this.form_onstepchanged = function(obj:nexacro.Form,e:nexacro.StepChangeEventInfo)
{
	this.parent.parent.parent.parent.parent.parent.parent.parent.fnStepChange(e.postindex);
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
]]></Script>
  </Form>
</FDL>
