<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[/********************************************************************
@font-face {
  font-family : 'NanumGothic';
  font-style : normal;
  font-weight : 400;
  src : local("NanumGothic");
  src : url(./_resource_/_font_/NanumGothic.eot);
  src : url(./_resource_/_font_/NanumGothic.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NanumGothic.woff2) format('woff2'),
    url(./_resource_/_font_/NanumGothic.woff) format('woff'),
    url(./_resource_/_font_/NanumGothic.ttf) format('truetype');
}
@font-face {
  font-family : 'NanumGothicBold';
  font-style : normal;
  font-weight : 700;
  src : local("NanumGothicBold");
  src : url(./_resource_/_font_/NanumGothicBold.eot);
  src : url(./_resource_/_font_/NanumGothicBold.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NanumGothicBold.woff2) format('woff2'),
    url(./_resource_/_font_/NanumGothicBold.woff) format('woff'),
    url(./_resource_/_font_/NanumGothicBold.ttf) format('truetype');
}
********************************************************************/
@font-face {
  font-family : 'GOV';
  font-style : normal;
  font-weight : 700;
  src : local("Pretendard GOV");
  src : url(./_resource_/_font_/PretendardGOV-Bold.eot);
  src : url(./_resource_/_font_/PretendardGOV-Bold.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/PretendardGOV-Bold.subset.woff2) format('woff2'),
    url(./_resource_/_font_/PretendardGOV-Bold.subset.woff) format('woff');
}
@font-face {
  font-family : 'GOV';
  font-style : normal;
  font-weight : 400;
  src : local("Pretendard GOV");
  src : url(./_resource_/_font_/PretendardGOV-Regular.eot);
  src : url(./_resource_/_font_PretendardGOV-Regular.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/PretendardGOV-Regular.subset.woff2) format('woff2'),
    url(./_resource_/_font_/PretendardGOV-Regular.subset.woff) format('woff');
}]]></XFONT>
