<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="bdm_calap00_m00" width="1200" height="800" titletext="설립등기등보고" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="비영리(공익)법인 설립등기등보고" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="470" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_00" taborder="1" text="법인정보" left="0" top="144" width="100" height="30" cssclass="sta_WF_WorkTit" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divCorpInfo" taborder="2" left="0" height="84" top="184" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45" taborder="1" left="0" width="140" height="42" cssclass="sta_WF_Input01Top" text="법인명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCorpNm" taborder="2" left="145" top="6" height="30" text="우리날" width="450" initvalueid="ivEdtReadOnly" accessibilitylabel="법인명" readonly="true"/>
              <Static id="Static07" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static10" taborder="4" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="대표자명" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCorpRveNm" taborder="5" left="145" top="47" height="30" text="우리날" width="450" initvalueid="ivEdtReadOnly" accessibilitylabel="법인대표자명" readonly="true"/>
              <Static id="Static10_00" taborder="6" left="600" width="140" height="42" cssclass="sta_WF_Input01" text="대표자 연락처" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCorpRveTelNo" taborder="7" left="745" top="47" height="30" text="우리날" right="5" initvalueid="ivEdtReadOnly" accessibilitylabel="법인대표자연락처" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_00_01" taborder="3" text="설립등기상세" left="0" top="287" width="140" height="30" cssclass="sta_WF_WorkTit" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divCvlcptDtl" taborder="4" left="0" top="327" height="329" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45" taborder="1" left="0" width="140" height="42" cssclass="sta_WF_EssentialTop" text="*등기일자" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="cal00" taborder="2" left="145" top="6" width="150" height="30" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential"/>
              <CheckBox id="chk00" taborder="3" text="행정정보공동이용센터사용동의" left="315" top="6" width="225" height="30" truevalue="Y" falsevalue="N" initvalueid="ivChkNormal"/>
              <Static id="Static44_00" taborder="4" left="0" cssclass="sta_WF_Input02" top="41" right="0" height="42" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45_00" taborder="5" left="0" width="140" cssclass="sta_WF_Essential" text="*등록번호" top="41" height="42" initvalueid="ivStcEssential"/>
              <Edit id="edt00" taborder="6" left="145" top="47" height="30" maxlength="13" inputtype="number" width="450" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="Static44_00_00_01_01_00_00_00_00" taborder="7" left="0" cssclass="sta_WF_Input02" top="82" right="0" height="247" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45_00_00_00_00_01" taborder="8" left="0" width="140" cssclass="sta_WF_Essential" text="*첨부파일" top="82" onclick="Static45_onclick" bottom="0" initvalueid="ivStcEssential"/>
              <Div id="divFileUpload" taborder="9" left="145" top="88" height="235" url="comm::comm_fileAdd.xfdl" Mode="upload" uploadLocation="PA.BDM.CAL" addProp="fnSetRaonProp" privInfoFiltYn="N" fileEncryptYn="Y" fileSaveStg="SV" fileInfSaveYn="Y" right="5" initvalueid="ivDivAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnTmprSave" taborder="5" text="임시저장" width="120" cssclass="btn_WF_ActionLine" height="40" onclick="btnTmprSave_onclick" top="divCvlcptDtl:30" right="130" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnApply" taborder="6" text="신청" width="120" cssclass="btn_WF_Action" right="0" height="40" onclick="btnApply_onclick" top="divCvlcptDtl:30" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="Static99_00_00_00_00" taborder="7" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="8" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="9" left="0" top="174" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_01_00" taborder="10" left="0" top="267" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="11" left="0" top="317" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="description" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="url">/bdm_cal_ap05_001.do</Col>
            <Col id="id">selectCvlcpt</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
            <Col id="description">민원조회</Col>
          </Row>
          <Row>
            <Col id="id">saveNoprfCvlcptOnlRcpt</Col>
            <Col id="inDatasets">dsMain=dsMain:U dsCvlcptDtl=dsCvlcptDtl:U</Col>
            <Col id="url">/bdm_cal_ap05_002.do</Col>
            <Col id="description">민원저장</Col>
          </Row>
          <Row>
            <Col id="id">selectTmprCvlcpt</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">/bdm_cal_ap05_003.do</Col>
            <Col id="description">임시 민원 조회</Col>
            <Col id="outDatasets">dsMain=dsMain dsCvlcptDtl=dsCvlcptDtl</Col>
          </Row>
          <Row>
            <Col id="id">selectCorpInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCorpInfo=dsCorpInfo</Col>
            <Col id="url">/bdm_cii_ci00_001.do</Col>
            <Col id="description">법인정보조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="corpCd" type="STRING" size="256" description="법인코드"/>
          <Column id="cvlcptClfNo" type="STRING" size="256" description="민원코드"/>
          <Column id="corpSbmsnNo" type="STRING" size="256" description="법인제출번호"/>
          <Column id="cvlcptListYn" type="STRING" size="256" description="민원목록여부"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="corpSbmsnNo" type="STRING" size="255" description="법인제출번호 "/>
          <Column id="cddcCd" type="STRING" size="255" description="교육청코드"/>
          <Column id="corpCd" type="STRING" size="255" description="법인코드 "/>
          <Column id="ctefCd" type="STRING" size="255" description="관할청코드 "/>
          <Column id="orgNm" type="STRING" size="255" description="관할청명"/>
          <Column id="cvlcptAplyNo" type="STRING" size="255" description="민원신청번호 "/>
          <Column id="cvlcptRcptNo" type="STRING" size="255" description="민원접수번호 "/>
          <Column id="cvlcptPrcsRltCd" type="STRING" size="255" description="민원처리결과코드 "/>
          <Column id="cvlcptClfNo" type="STRING" size="255" description="민원분류번호 "/>
          <Column id="aplyYmd" type="STRING" size="255" description="신청일자 "/>
          <Column id="prcsYmd" type="STRING" size="255" description="처리일자 "/>
          <Column id="tmprStrgYn" type="STRING" size="255" description="임시저장여부"/>
          <Column id="onlAplyYn" type="STRING" size="255" description="온라인신청여부 "/>
          <Column id="corpNm" type="STRING" size="255" description="법인명"/>
          <Column id="corpAddr" type="STRING" size="255" description="법인주소"/>
          <Column id="corpDtlAddr" type="STRING" size="255" description="법인상세주소"/>
          <Column id="corpTelno" type="STRING" size="255" description="법인전화번호"/>
          <Column id="fndtScCd" type="STRING" size="255" description="재단구분코드"/>
          <Column id="prmsnYmd" type="STRING" size="255" description="설립허가일자"/>
          <Column id="prmsnNo" type="STRING" size="255" description="설립허가번호"/>
          <Column id="rveNm" type="STRING" size="255" description="대표자명"/>
          <Column id="rveAddr" type="STRING" size="255" description="대표자주소"/>
          <Column id="rveDtlAddr" type="STRING" size="255" description="대표자상세주소"/>
          <Column id="rveBrdt" type="STRING" size="255" description="대표자생년월일"/>
          <Column id="revTelno" type="STRING" size="255" description="대표자전화번호"/>
          <Column id="claiFlnm" type="STRING" size="255" description="신청인성명 "/>
          <Column id="claiBrdt" type="STRING" size="255" description="신청인생년월일 "/>
          <Column id="claiZip" type="STRING" size="255" description="신청인우편번호 "/>
          <Column id="claiAddr" type="STRING" size="255" description="신청인주소 "/>
          <Column id="claiTelno" type="STRING" size="255" description="신청인전화번호 "/>
          <Column id="claiMblTelno" type="STRING" size="255" description="신청인휴대전화번호 "/>
          <Column id="claiEmlAddr" type="STRING" size="255" description="신청인이메일주소 "/>
          <Column id="agtFlnm" type="STRING" size="255" description="대리인성명 "/>
          <Column id="agtRrno" type="STRING" size="255" description="대리인주민등록번호 "/>
          <Column id="agtTelno" type="STRING" size="255" description="대리인전화번호 "/>
          <Column id="agtRelNm" type="STRING" size="255" description="대리인관계명 "/>
          <Column id="prgeNm" type="STRING" size="255" description="담당자명 "/>
          <Column id="prgeTelno" type="STRING" size="255" description="담당자전화번호 "/>
          <Column id="prgeMblTelno" type="STRING" size="255" description="담당자휴대전화번호 "/>
          <Column id="prgeEmlAddr" type="STRING" size="255" description="담당자이메일주소 "/>
          <Column id="prgeAddr" type="STRING" size="255" description="담당자주소 "/>
          <Column id="prgeDaddr" type="STRING" size="255" description="담당자상세주소 "/>
          <Column id="prgeBrdt" type="STRING" size="255" description="담당자생년월일 "/>
          <Column id="prcsDptCd" type="STRING" size="255" description="처리부서코드 "/>
          <Column id="cvlcptNm" type="STRING" size="255" description="민원명"/>
          <Column id="cvlcptSmyCn" type="STRING" size="255" description="민원요약내용"/>
          <Column id="corpIdntyDmndStsCd" type="STRING" size="255" description="진행상태코드"/>
          <Column id="aplyDt" type="STRING" size="255" description="신청일시"/>
          <Column id="dmnd" type="STRING" size="256" description="확인사항코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCvlcptDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="corpSbmsnNo" type="STRING" size="255" description="법인제출번호 "/>
          <Column id="corpCd" type="STRING" size="255" description="법인코드 "/>
          <Column id="rgNo" type="STRING" size="255" description="등기번호 "/>
          <Column id="rgYmd" type="STRING" size="255" description="등기일자 "/>
          <Column id="piscUseYn" type="STRING" size="256" description="행정정보공동이용센터사용여부"/>
          <Column id="brno" type="STRING" size="255" description="사업자등록번호 "/>
          <Column id="atchFileId" type="STRING" size="255" description="첨부파일ID "/>
          <Column id="rgtrId" type="STRING" size="255" description="등록자ID "/>
          <Column id="regDt" type="STRING" size="255" description="등록일시 "/>
          <Column id="mdfrId" type="STRING" size="255" description="수정자ID "/>
          <Column id="mdfcnDt" type="STRING" size="255" description="수정일시 "/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="corpCd" type="STRING" size="255" description="법인코드 "/>
          <Column id="corpNm" type="STRING" size="255" description="법인명 "/>
          <Column id="corpAddr" type="STRING" size="255" description="법인주소 "/>
          <Column id="corpDtlAddr" type="STRING" size="255" description="법인상세주소 "/>
          <Column id="corpTelno" type="STRING" size="255" description="법인전화번호 "/>
          <Column id="funrNm" type="STRING" size="255" description="설립자명 "/>
          <Column id="funrBrdt" type="STRING" size="255" description="설립자생년월일 "/>
          <Column id="funrTelno" type="STRING" size="255" description="설립자전화번호 "/>
          <Column id="funrMblTelno" type="STRING" size="255" description="설립자휴대전화번호 "/>
          <Column id="funrAddr" type="STRING" size="255" description="설립자주소 "/>
          <Column id="funrDtlAddr" type="STRING" size="255" description="설립자상세주소 "/>
          <Column id="fndnRsnCn" type="STRING" size="255" description="설립사유내용 "/>
          <Column id="mbrTotlCnt" type="STRING" size="255" description="회원총수 "/>
          <Column id="disbRsnCn" type="STRING" size="255" description="해산사유내용 "/>
          <Column id="trnsfRsnCn" type="STRING" size="255" description="이관사유내용 "/>
          <Column id="ctefCd" type="STRING" size="255" description="관할청코드 "/>
          <Column id="orgNm" type="STRING" size="256" description="관할청명"/>
          <Column id="noprfCorpScCd" type="STRING" size="255" description="비영리법인구분코드 "/>
          <Column id="corpMngmtScCd" type="STRING" size="255" description="법인경영구분코드 "/>
          <Column id="fndtScCd" type="STRING" size="255" description="재단구분코드 "/>
          <Column id="purScCd" type="STRING" size="255" description="목적구분코드 "/>
          <Column id="purSc2TmeCd" type="STRING" size="255" description="목적구분2회차코드 "/>
          <Column id="purSc3TmeCd" type="STRING" size="255" description="목적구분3회차코드 "/>
          <Column id="disbYmd" type="STRING" size="255" description="해산일자 "/>
          <Column id="trnsfYmd" type="STRING" size="255" description="이관일자 "/>
          <Column id="direCnt" type="STRING" size="255" description="이사정수 "/>
          <Column id="adtfCnt" type="STRING" size="255" description="감사정수 "/>
          <Column id="ftePaiExctvFxpCnt" type="STRING" size="255" description="상근유급임원정원수 "/>
          <Column id="fteNpayExctvFxpCnt" type="STRING" size="255" description="상근무급임원정원수 "/>
          <Column id="ftePaiEmpFxpCnt" type="STRING" size="255" description="상근유급직원정원수 "/>
          <Column id="fteNpayEmpFxpCnt" type="STRING" size="255" description="상근무급직원정원수 "/>
          <Column id="prmsnYmd" type="STRING" size="255" description="허가일자 "/>
          <Column id="prmsnNo" type="STRING" size="255" description="허가번호 "/>
          <Column id="lqdtYmd" type="STRING" size="255" description="청산일자 "/>
          <Column id="lqdtRsnCn" type="STRING" size="255" description="청산사유내용 "/>
          <Column id="rgYmd" type="STRING" size="255" description="등기일자 "/>
          <Column id="regNo" type="STRING" size="255" description="등록번호 "/>
          <Column id="brno" type="STRING" size="255" description="사업자등록번호 "/>
          <Column id="rveNm" type="STRING" size="255" description="대표자명 "/>
          <Column id="rveBrdt" type="STRING" size="255" description="대표자생년월일 "/>
          <Column id="rveTelno" type="STRING" size="255" description="대표자전화번호 "/>
          <Column id="rveMblTelno" type="STRING" size="255" description="대표자휴대전화번호 "/>
          <Column id="rveAddr" type="STRING" size="255" description="대표자주소 "/>
          <Column id="rveDtlAddr" type="STRING" size="255" description="대표자상세주소 "/>
          <Column id="rveEmlAddr" type="STRING" size="255" description="대표자이메일주소 "/>
          <Column id="prgeNm" type="STRING" size="255" description="담당자명 "/>
          <Column id="prgeTelno" type="STRING" size="255" description="담당자전화번호 "/>
          <Column id="prgeMblTelno" type="STRING" size="255" description="담당자휴대전화번호 "/>
          <Column id="prgeEmlAddr" type="STRING" size="255" description="담당자이메일주소 "/>
          <Column id="prgeAddr" type="STRING" size="255" description="담당자주소 "/>
          <Column id="prgeDaddr" type="STRING" size="255" description="담당자상세주소 "/>
          <Column id="prgeBrdt" type="STRING" size="255" description="담당자생년월일 "/>
          <Column id="fileRefrnId" type="STRING" size="255" description="파일참조ID "/>
          <Column id="prmsnMteCn" type="STRING" size="255" description="허가사항내용 "/>
          <Column id="chgYmd" type="STRING" size="255" description="변경일자 "/>
          <Column id="chgRsnCn" type="STRING" size="255" description="변경사유내용 "/>
          <Column id="delYn" type="STRING" size="255" description="삭제여부 "/>
          <Column id="rgtrId" type="STRING" size="255" description="등록자ID "/>
          <Column id="regDt" type="STRING" size="255" description="등록일시 "/>
          <Column id="mdfrId" type="STRING" size="255" description="수정자ID "/>
          <Column id="mdfcnDt" type="STRING" size="255" description="수정일시 "/>
          <Column id="crppbcgm000mt" type="STRING" size="255" description="비영리법인기본 "/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256"/>
          <Column id="atchFileGuid" type="STRING" size="256"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256"/>
          <Column id="minTypeNm" type="STRING" size="256"/>
          <Column id="fileCoursNm" type="STRING" size="256"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    대국민 비영리법인 민원신청 설립등기등보고
*  @FileName 	bdm_calap05_m00.xfdl 
*  @Creator 	서광명
*  @CreateDate 	2022.7.29
*  @Desction    설립등기등보고
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.7.29            서광명                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::bdm_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
/**
 * @description 민원분류번호-(설립등기보고)
 */
this.cddcCd = this.bdmGetUserInfo("cddcCd");
this.fv_cvlcptClfNo = "999ZZ99999";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//로그인 확인
	this.bdmfChkLogin();
	
	// 폼을 초기화
	this.smfInitForm(obj);
	
	this.smfValidateService("validateMain", {
		url: "/bdm_cal_ap05_000.do",
	})
	.mappingRulesetToForm(this.divCvlcptDtl, "cvlcptDtl")
	.run()
	.callback(function(callbackParams) {
		if(callbackParams.errors) return;
	})
	
	// [첨부파일]첨부파일 세팅, uploadComplete callback설정
	this.bdmFileLoad(this, this.divCvlcptDtl.form.divFileUpload, null, null, false);
	this.divCvlcptDtl.form.divFileUpload.UPLOAD_UploadComplete = this.fnEventUploadComplete;
	
	// 세션에서 시도코드 받아서 검색 파라미터 세팅
	this.dsSearch.setColumn(0,"cddcCd", this.cddcCd);
	// 민원코드 검색 파리미터 세팅
	this.dsSearch.setColumn(0,"cvlcptClfNo", this.fv_cvlcptClfNo);
	
	//민원목록에서 넘어온 파라미터 세팅
	this.fv_param = this.smfGetFormParams();
	if(this.fv_param.corpSbmsnNo != undefined){
		this.dsSearch.setColumn(0, "corpSbmsnNo", this.fv_param.corpSbmsnNo);
		this.dsSearch.setColumn(0, "cvlcptListYn", "Y");
	}
	
	
	// 법인정보조회
	this.fnSelectCorpInfo();
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 법인정보조회
 */
this.fnSelectCorpInfo = function()
{
	this.smfSearchService("selectCorpInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// [첨부파일] 초기화
		// this.bdmFileReLoad(this.divFileUpload, null, null, false);
	
		this.fnSelectCvlcpt();
	})
}
 /**
  * @description 민원조회
  */
 this.fnSelectCvlcpt = function()
 {
	this.smfSearchService("selectCvlcpt")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
				
		var corpIdntyDmndStsCd = this.dsMain.getColumn(0, "corpIdntyDmndStsCd");
		var corpSbmsnNo = this.dsMain.getColumn(0, "corpSbmsnNo");
		var cvlcptListYn = this.dsSearch.getColumn(0, "cvlcptListYn");
			
		// 법인코드로 법인정보 조회하여 신청자정보 입력
		this.dsMain.setColumn(0, "cddcCd", this.bdmv_cddcCd);
		this.dsMain.setColumn(0, "cvlcptClfNo", this.fv_cvlcptClfNo);
		this.dsMain.setColumn(0, "ctefCd", this.dsCorpInfo.getColumn(0, "ctefCd"));
		this.dsMain.setColumn(0, "orgNm", this.dsCorpInfo.getColumn(0, "orgNm"));
		this.dsMain.setColumn(0, "corpNm", this.dsCorpInfo.getColumn(0, "corpNm"));
		
		this.dsMain.setColumn(0, "rveNm", this.dsCorpInfo.getColumn(0, "rveNm"));
		this.dsMain.setColumn(0, "revTelno", this.dsCorpInfo.getColumn(0, "rveMblTelno"));
		
		this.dsMain.setColumn(0, "claiFlnm", this.dsCorpInfo.getColumn(0, "prgeNm"));
		this.dsMain.setColumn(0, "claiBrdt", this.dsCorpInfo.getColumn(0, "prgeBrdt"));
		this.dsMain.setColumn(0, "claiTelno", this.dsCorpInfo.getColumn(0, "prgeTelno"));
		this.dsMain.setColumn(0, "claiMblTelno", this.dsCorpInfo.getColumn(0, "prgeMblTelno"));
		this.dsMain.setColumn(0, "claiEmlAddr", this.dsCorpInfo.getColumn(0, "prgeEmlAddr"));
		
		if(cvlcptListYn == "Y"){
			//민원목록에서 들어온경우
			this.dsSearch.setColumn(0, "corpSbmsnNo", corpSbmsnNo);
			this.smfSearchService("selectTmprCvlcpt")
			.run()
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				
				if(corpIdntyDmndStsCd == "00"){
					//this.bdmAlert("PA018", []); // 임시저장된 민원을 불러왔습니다.
					this.smfSetDatasetRowType(this.dsCvlcptDtl, 0, "U");
					
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOffReadOnly);
					this.btnTmprSave.set_visible(true);
					this.btnApply.set_visible(true);
				}else if(corpIdntyDmndStsCd == "01" || corpIdntyDmndStsCd == "02"){
					this.bdmAlert("PA009", []); // 제출된 민원을 불러왔습니다.
						
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOnReadOnly);
					this.btnTmprSave.set_visible(false);
					this.btnApply.set_visible(false);
				}else{
					//반영 또는 반려
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOnReadOnly);
					this.btnTmprSave.set_visible(false);
					this.btnApply.set_visible(false);
				}
				
				// [첨부파일]첨부파일조회. fileRefrnId있을때만 fileRefrnId 불러온뒤 호출
				var sFileRefrnId = this.dsCvlcptDtl.getColumn(0, "atchFileId");
				this.bdmFileSelect(this, sFileRefrnId, this.divCvlcptDtl.form.divFileUpload, this.dsOutFileinfo, null, null, null, false);
			})
		}else{
			//메뉴선택
			
			if(corpIdntyDmndStsCd == undefined || corpIdntyDmndStsCd == "03" || corpIdntyDmndStsCd == "04"){
				//신규 또는 다시작성
				this.smfSetDatasetRowType(this.dsMain, 0, "C");
			
				// 민원상세 데이터셋에 법인코드 입력
				this.dsCvlcptDtl.addRow();
				this.dsCvlcptDtl.setColumn(0,"piscUseYn", "N");
				
			}else {
				//제출 또는 임시저장
				this.dsSearch.setColumn(0, "corpSbmsnNo", corpSbmsnNo);
				this.smfSearchService("selectTmprCvlcpt")
				.run()
				.callback(function(callbackParams){
					if(callbackParams.errors) return;
					
					if(corpIdntyDmndStsCd == "00"){
						//this.bdmAlert("PA018", []); // 임시저장된 민원을 불러왔습니다.
						this.smfSetDatasetRowType(this.dsCvlcptDtl, 0, "U");
						
						this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOffReadOnly);
						this.btnTmprSave.set_visible(true);
						this.btnApply.set_visible(true);
					}else{
						this.bdmAlert("PA009", []); // 제출된 민원을 불러왔습니다.
						
						this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOnReadOnly);
						this.btnTmprSave.set_visible(false);
						this.btnApply.set_visible(false);
					}
					
					// [첨부파일]첨부파일조회. fileRefrnId있을때만 fileRefrnId 불러온뒤 호출
					var sFileRefrnId = this.dsCvlcptDtl.getColumn(0, "atchFileId");
					this.bdmFileSelect(this, sFileRefrnId, this.divCvlcptDtl.form.divFileUpload, this.dsOutFileinfo, null, null, null, false);
				})
				
			}
		}
		
	})
 }
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
 */
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	if(errcd == -1) return;
};

/**
 * @description [첨부파일]첨부파일 uploadComplete callback
 */
this.fnEventUploadComplete = function(obj,paramObj,objResultDataset)
{
	var sFileRefrnId = this.bdmFnEventUploadComplete(obj,paramObj,objResultDataset, this.divCvlcptDtl.form.divFileUpload, null, null, null, false);
	
	// fileRefrnId
	this.dsCvlcptDtl.setColumn(0, "atchFileId", sFileRefrnId);
	
	// 저장
	var tmprStrgYn = this.dsMain.getColumn(0, "tmprStrgYn");
	if(tmprStrgYn == "N"){
		this.smfSaveService("saveNoprfCvlcptOnlRcpt")
		.showConfirm(false)
		.requireExistsData(this.dsCvlcptDtl)
		.validateForm(this.divCvlcptDtl)
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
	 
			// 저장이 완료되었습니다.
			this.bdmAlert("PA013", []); // 제출이 완료되었습니다.	
			this.smfSetWorkPage("pa_bdm_cas_as::bdm_casas00_m00.xfdl");
		});
	}else if(tmprStrgYn == "Y"){
		this.smfSaveService("saveNoprfCvlcptOnlRcpt")
		.showConfirm(false)
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			//this.bdmAlert('CM002');
			// 법인정보조회
			this.fnSelectCorpInfo();
		})
	}
}
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 민원 신청
 */
this.fnSaveCvlcpt = function() 
{
	this.dsMain.setColumn(0, "tmprStrgYn", "N");
	this.dsMain.setColumn(0, "aplyYmd", this.smfToday());
	// 제출
	this.dsMain.setColumn(0,"corpIdntyDmndStsCd", "01");

	this.smfConfirm("PA045", function(result){ // 신청하시겠습니까?
		if(result.confirmResult){
			// [첨부파일]업로드
			this.divCvlcptDtl.form.divFileUpload.form.fnFileUpload();
		}
	});
}

/**
 * @description 민원 임시저장
 */
this.fnTmprSaveCvlcpt = function()
{
	this.dsMain.setColumn(0, "tmprStrgYn", "Y");
	this.dsMain.setColumn(0, "aplyYmd", this.smfToday());
	// 미제출
	this.dsMain.setColumn(0,"corpIdntyDmndStsCd", "00");

	this.smfConfirm("PA046", function(result){ // 저장하시겠습니까?
		if(result.confirmResult){
			// [첨부파일]업로드
			this.divCvlcptDtl.form.divFileUpload.form.fnFileUpload();
		}
	});
}

/**
 * @description 유효성 검사
 */
this.validateCheck = function()
{
	// [첨부파일]필수 첨부파일 체크
	var nTotalCount = this.divCvlcptDtl.form.divFileUpload.form.fnGetTotalFileCount();
	if(nTotalCount <= 0) {
		this.bdmAlert("PA012", []); // 필수 첨부파일을 확인해주세요.
		return false;
	}
	
	// 필수체크
	if(!this.svcfGetValidateCompList(this.divClaiInfo)) return false;
	if(!this.svcfGetValidateCompList(this.divCvlcptDtl)) return false;
	
	return true;
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 신청 버튼 클릭
 */
this.btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 필수체크
	if(!this.validateCheck()) return false;
	
	this.fnSaveCvlcpt();
};

/**
 * @description 임시저장 버튼 클릭
 */
this.btnTmprSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 필수체크
	if(!this.validateCheck()) return false;
	
	this.fnTmprSaveCvlcpt();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divCvlcptDtl.form.cal00" propid="value" datasetid="dsCvlcptDtl" columnid="rgYmd"/>
      <BindItem id="item12" compid="divCvlcptDtl.form.edt00" propid="value" datasetid="dsCvlcptDtl" columnid="rgNo"/>
      <BindItem id="item14" compid="divCorpInfo.form.edtCorpNm" propid="value" datasetid="dsMain" columnid="corpNm"/>
      <BindItem id="item15" compid="divCorpInfo.form.edtCorpRveNm" propid="value" datasetid="dsMain" columnid="rveNm"/>
      <BindItem id="item16" compid="divCorpInfo.form.edtCorpRveTelNo" propid="value" datasetid="dsMain" columnid="revTelno"/>
      <BindItem id="item10" compid="divCvlcptDtl.form.chk00" propid="value" datasetid="dsCvlcptDtl" columnid="piscUseYn"/>
    </Bind>
  </Form>
</FDL>
