<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="bdm_calap00_m00" width="1200" height="1300" titletext="수익사업승인신청" onload="form_onload">
    <Layouts>
      <Layout height="1300" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공익법인 수익사업승인신청" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="380" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_00" taborder="1" text="법인정보" left="0" top="144" width="100" height="30" cssclass="sta_WF_WorkTit" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divCorpInfo" taborder="2" left="0" height="84" top="184" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text=""/>
              <Static id="Static45" taborder="1" left="0" width="140" height="42" cssclass="sta_WF_Input01Top" text="법인명" top="0" onclick="Static45_onclick"/>
              <Edit id="edtCorpNm" taborder="2" left="145" top="6" height="30" text="우리날" width="450" initvalueid="ivEdtReadOnly" accessibilitylabel="법인명" readonly="true"/>
              <Static id="Static07" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" text=""/>
              <Static id="Static10" taborder="4" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="대표자명" top="41"/>
              <Edit id="edtCorpRveNm" taborder="5" left="145" top="47" height="30" text="우리날" width="450" initvalueid="ivEdtReadOnly" accessibilitylabel="법인대표자명" readonly="true"/>
              <Static id="Static10_00" taborder="6" left="600" width="140" height="42" cssclass="sta_WF_Input01" text="대표자 연락처" top="41"/>
              <Edit id="edtCorpRveTelNo" taborder="7" left="745" top="47" height="30" text="우리날" right="5" initvalueid="ivEdtReadOnly" accessibilitylabel="법인대표자연락처" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_00_00" taborder="3" text="신청자정보" left="0" top="287" width="120" height="30" cssclass="sta_WF_WorkTit" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divClaiInfo" taborder="4" left="0" height="124" top="327" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45" taborder="1" left="0" width="140" height="42" cssclass="sta_WF_EssentialTop" text="*신청자명" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtClaiNm" taborder="2" left="145" top="6" height="30" text="한서진" width="450" cssclass="essential" initvalueid="ivEdtEssential" accessibilitylabel="신청자명" onchanged="divClaiInfo_edtClaiNm_onchanged" maxlength="10"/>
              <Static id="Static45_00" taborder="3" left="600" width="140" height="42" cssclass="sta_WF_EssentialTop" text="*생년월일" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="calClaiBrdt" taborder="4" left="745" top="6" width="150" height="30" dateformat="yyyy.MM.dd" cssclass="essential" editformat="yyyy.MM.dd" accessibilitylabel="신청자생년월일" initvalueid="ivCalEssential"/>
              <Static id="Static07" taborder="5" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static10" taborder="6" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="주소" top="41"/>
              <Button id="btnClaiRdnAddrSch" taborder="7" text="주소찾기" left="145" top="46" width="76" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="신청자주소찾기" onclick="divClaiInfo_btnClaiRdnAddrSch_onclick"/>
              <Edit id="edtClaiAddrDetail" taborder="8" left="226" top="47" height="30" text="우리날" accessibilitylabel="신청자주소" initvalueid="ivEdtReadOnly" readonly="true" width="510"/>
              <Edit id="edtClaiAddrDetail00" taborder="9" left="741" top="47" height="30" text="우리날" accessibilitylabel="신청자주소" initvalueid="ivEdtReadOnly" readonly="true" right="5"/>
              <Static id="Static07_00" taborder="10" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static10_00" taborder="11" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="전화번호" top="82"/>
              <Edit id="edtClaiTelNo" taborder="12" left="145" top="88" height="30" text="우리날" width="150" initvalueid="ivEdtNormal" accessibilitylabel="신청자전화번호" maxlength="15"/>
              <Static id="Static10_00_00" taborder="13" left="300" width="140" height="42" cssclass="sta_WF_Input01" text="휴대전화번호" top="82"/>
              <Edit id="edtClaiMblTelNo" taborder="14" left="445" top="88" height="30" text="우리날" width="150" accessibilitylabel="신청자휴대전화번호" maxlength="15"/>
              <Static id="Static10_01" taborder="15" left="600" width="140" height="42" cssclass="sta_WF_Input01" text="이메일주소" top="82"/>
              <Edit id="edtClaiEmailId" taborder="16" left="745" top="88" height="30" text="우리날" accessibilitylabel="신청자이메일아이디" initvalueid="ivEdtNormal" right="5" maxlength="150"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_00_01" taborder="5" text="수익사업 상세" left="0" top="471" width="140" height="30" cssclass="sta_WF_WorkTit" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divCvlcptDtl" taborder="6" left="0" top="511" height="370" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45" taborder="1" left="0" width="140" height="42" cssclass="sta_WF_EssentialTop" text="*수익사업명" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtErnBizNm" taborder="2" left="145" top="6" height="30" right="5" cssclass="essential" maxlength="16" initvalueid="ivEdtEssential"/>
              <Static id="Static44_00" taborder="3" left="0" cssclass="sta_WF_Input02" top="41" right="0" height="42" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45_00" taborder="4" left="0" width="140" cssclass="sta_WF_Essential" text="*수익사업내용" top="41" height="42" initvalueid="ivStcEssential"/>
              <Edit id="edtErnBizCn" taborder="5" left="145" top="47" height="30" right="5" cssclass="essential" maxlength="150" initvalueid="ivEdtEssential"/>
              <Static id="Static44_00_00_01_00" taborder="6" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_01_01" taborder="7" left="0" height="42" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_01_01_00" taborder="8" left="0" height="42" cssclass="sta_WF_Input02" top="164" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_01_01_00_00" taborder="9" left="0" height="42" cssclass="sta_WF_Input02" top="205" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_01_01_00_00_00" taborder="10" left="0" height="42" cssclass="sta_WF_Input02" top="246" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_01_01_00_00_00_00" taborder="11" left="0" cssclass="sta_WF_Input02" top="287" right="0" initvalueid="ivStcAccessibilityOff" height="42"/>
              <Static id="Static44_00_00_01_01_00_00_00_00_00" taborder="12" left="0" height="42" cssclass="sta_WF_Input02" top="328" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45_00_00_00_00_01" taborder="13" left="0" width="140" cssclass="sta_WF_InputLeft_Box,sta_WF_Red14" text="첨부파일" top="82" onclick="Static45_onclick" height="288" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static45_00_00_00_00_00" taborder="14" left="140" width="250" cssclass="sta_WF_Essential" text="*신청서" top="82" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload00" taborder="15" text="div00" left="395" top="88" width="480" height="30" fileGubunCd="301" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete00" taborder="16" text="삭제" left="883" top="88" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown00" taborder="17" text="다운" top="88" width="74" height="30" cssclass="btn_WF_FileDown" left="938" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static45_00_00_00_00_00_00" taborder="18" left="140" width="250" cssclass="sta_WF_Essential" text="*수익사업 계획서" top="123" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload01" taborder="19" text="div00" left="395" top="129" width="480" height="30" fileGubunCd="302" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete01" taborder="20" text="삭제" left="883" top="129" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown01" taborder="21" text="다운" top="129" width="74" height="30" cssclass="btn_WF_FileDown" left="938" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static45_00_00_00_00_00_00_00" taborder="22" left="140" width="250" cssclass="sta_WF_Essential" text="*수익사업 명세서" top="164" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload02" taborder="23" text="div00" left="395" top="171" width="480" height="30" fileGubunCd="303" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete02" taborder="24" text="삭제" left="883" top="170" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown02" taborder="25" text="다운" top="170" width="74" height="30" cssclass="btn_WF_FileDown" left="938" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static45_00_00_00_00_00_00_01" taborder="26" left="140" width="250" cssclass="sta_WF_Essential" text="*수익사업 수지 예산서" top="205" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload03" taborder="27" text="div00" left="395" top="211" width="480" height="30" fileGubunCd="304" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete03" taborder="28" text="삭제" left="883" top="212" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown03" taborder="29" text="다운" top="212" width="74" height="30" cssclass="btn_WF_FileDown" left="938" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static45_00_00_00_00_00_00_01_00" taborder="30" left="140" width="250" cssclass="sta_WF_Essential" text="*사업에 종사할 임직원 명부" top="246" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload04" taborder="31" text="div00" left="395" top="252" width="480" height="30" fileGubunCd="305" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete04" taborder="32" text="삭제" left="883" top="252" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown04" taborder="33" text="다운" top="252" width="74" height="30" cssclass="btn_WF_FileDown" left="938" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static45_00_00_00_00_00_00_01_00_00" taborder="34" left="140" width="250" cssclass="sta_WF_Essential" text="*이사회(또는 총회) 회의록" top="287" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload05" taborder="35" text="div00" left="395" top="293" width="480" height="30" fileGubunCd="306" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete05" taborder="36" text="삭제" left="883" top="293" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown05" taborder="37" text="다운" top="293" width="74" height="30" cssclass="btn_WF_FileDown" left="938" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static45_00_00_00_00_00_00_01_00_00_00" taborder="38" left="140" width="250" cssclass="sta_WF_Essential" text="*대차대조표" top="328" onclick="Static45_onclick" height="42" initvalueid="ivStcEssential"/>
              <Div id="divUpload06" taborder="39" text="div00" left="395" top="334" width="480" height="30" fileGubunCd="307" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtFile" taborder="0" left="0" top="0" height="30" right="38" text="wewewe" readonly="true" initvalueid="ivEdtNormal"/>
                    <Button id="btnFileSelect" taborder="1" left="450" top="0" width="30" height="30" cssclass="btn_WF_FileAdd01" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" accessibilitylabel="첨부파일 추가하기"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnDelete06" taborder="40" text="삭제" left="882" top="334" width="47" height="30" onclick="ButtonDelete_onclick" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnDown06" taborder="41" text="다운" top="334" width="74" height="30" cssclass="btn_WF_FileDown" left="937" onclick="ButtonDownload_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnTmprSave" taborder="7" text="임시저장" width="120" cssclass="btn_WF_ActionLine" right="130" height="40" onclick="btnTmprSave_onclick" top="divCvlcptDtl:30" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnApply" taborder="8" text="신청" width="120" cssclass="btn_WF_Action" right="0" height="40" onclick="btnApply_onclick" top="divCvlcptDtl:30" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnWithdrawal" taborder="9" text="취하" width="120" cssclass="btn_WF_Action" right="0" height="40" top="divCvlcptDtl:30" onclick="btnWithdrawal_onclick" visible="false" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnSpmSbmsn" taborder="10" text="보완제출" width="120" cssclass="btn_WF_Action" right="0" height="40" top="divCvlcptDtl:30" visible="false" onclick="btnSpmSbmsn_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Div width="541" height="180" url="comm::comm_fileAdd.xfdl" Mode="upload" uploadLocation="PA.BDM.CAL" addProp="fnSetRaonProp" privInfoFiltYn="N" fileEncryptYn="Y" fileSaveStg="SV" fileInfSaveYn="Y" id="divFileUpload" left="0" top="1120" taborder="11" visible="false" initvalueid="ivDivAccessibilityOff"/>
        <Static id="Static99_00_00_00_00" taborder="12" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="13" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="14" left="0" top="174" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_01_00" taborder="15" left="0" top="267" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_01" taborder="16" left="0" top="317" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_01" taborder="17" left="0" top="451" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="18" left="0" top="501" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="description" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="url">/bdm_cal_ap04_001.do</Col>
            <Col id="id">selectCvlcpt</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
            <Col id="description">민원조회</Col>
          </Row>
          <Row>
            <Col id="id">saveNoprfCvlcptOnlRcpt</Col>
            <Col id="inDatasets">dsMain=dsMain:U dsCvlcptDtl=dsCvlcptDtl:U dsCorpFileRefrnList=dsCorpFileRefrnList</Col>
            <Col id="url">/bdm_cal_ap04_002.do</Col>
            <Col id="description">민원저장</Col>
          </Row>
          <Row>
            <Col id="id">selectCorpInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCorpInfo=dsCorpInfo</Col>
            <Col id="url">/bdm_cii_ci00_001.do</Col>
            <Col id="description">법인정보조회</Col>
          </Row>
          <Row>
            <Col id="id">selectTmprCvlcpt</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCvlcptDtl=dsCvlcptDtl dsApsInfo=dsApsInfo dsCorpFileRefrnList=dsCorpFileRefrnList</Col>
            <Col id="url">/bdm_cal_ap04_003.do</Col>
            <Col id="description">임시 민원 조회</Col>
          </Row>
          <Row>
            <Col id="id">saveNoprfCvlcptWtdr</Col>
            <Col id="description">민원취하</Col>
            <Col id="url">/bdm_cas_as00_002.do</Col>
            <Col id="inDatasets">dsMain=dsMain</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="corpCd" type="STRING" size="256" description="법인코드"/>
          <Column id="cvlcptClfNo" type="STRING" size="256" description="민원코드"/>
          <Column id="corpSbmsnNo" type="STRING" size="256" description="법인제출번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="corpSbmsnNo" type="STRING" size="255" description="법인제출번호 "/>
          <Column id="cddcCd" type="STRING" size="255" description="교육청코드"/>
          <Column id="corpCd" type="STRING" size="255" description="법인코드 "/>
          <Column id="ctefCd" type="STRING" size="255" description="관할청코드 "/>
          <Column id="orgNm" type="STRING" size="255" description="관할청명"/>
          <Column id="cvlcptAplyNo" type="STRING" size="255" description="민원신청번호 "/>
          <Column id="cvlcptRcptNo" type="STRING" size="255" description="민원접수번호 "/>
          <Column id="cvlcptPrcsRltCd" type="STRING" size="255" description="민원처리결과코드 "/>
          <Column id="cvlcptClfNo" type="STRING" size="255" description="민원분류번호 "/>
          <Column id="aplyYmd" type="STRING" size="255" description="신청일자 "/>
          <Column id="prcsYmd" type="STRING" size="255" description="처리일자 "/>
          <Column id="tmprStrgYn" type="STRING" size="255" description="임시저장여부"/>
          <Column id="onlAplyYn" type="STRING" size="255" description="온라인신청여부 "/>
          <Column id="corpNm" type="STRING" size="255" description="법인명"/>
          <Column id="fndtScCd" type="STRING" size="255" description="재단구분코드"/>
          <Column id="rveNm" type="STRING" size="255" description="대표자명"/>
          <Column id="rveAddr" type="STRING" size="255" description="대표자주소"/>
          <Column id="rveDtlAddr" type="STRING" size="255" description="대표자상세주소"/>
          <Column id="rveBrdt" type="STRING" size="255" description="대표자생년월일"/>
          <Column id="revTelno" type="STRING" size="255" description="대표자전화번호"/>
          <Column id="claiFlnm" type="STRING" size="255" description="신청인성명 "/>
          <Column id="claiBrdt" type="STRING" size="255" description="신청인생년월일 "/>
          <Column id="claiZip" type="STRING" size="255" description="신청인우편번호 "/>
          <Column id="claiAddr" type="STRING" size="255" description="신청인주소 "/>
          <Column id="claiDtlAddr" type="STRING" size="256" description="신청인상세주소"/>
          <Column id="claiTelno" type="STRING" size="255" description="신청인전화번호 "/>
          <Column id="claiMblTelno" type="STRING" size="255" description="신청인휴대전화번호 "/>
          <Column id="claiEmlAddr" type="STRING" size="255" description="신청인이메일주소 "/>
          <Column id="prcsDptCd" type="STRING" size="255" description="처리부서코드 "/>
          <Column id="cvlcptNm" type="STRING" size="255" description="민원명"/>
          <Column id="cvlcptSmyCn" type="STRING" size="255" description="민원요약내용"/>
          <Column id="wtdrRsnCn" type="STRING" size="256" description="취하사유내용"/>
          <Column id="aplyDt" type="STRING" size="255" description="신청일시"/>
          <Column id="state" type="STRING" size="256" description="상태"/>
          <Column id="spmSn" type="STRING" size="256" description="보완일련번호"/>
          <Column id="sbmsnYmd" type="STRING" size="256" description="제출일자"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCvlcptDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="corpSbmsnNo" type="STRING" size="255" description="법인제출번호 "/>
          <Column id="corpCd" type="STRING" size="255" description="법인코드 "/>
          <Column id="ernBizNm" type="STRING" size="255" description="수익사업명 "/>
          <Column id="ernBizCn" type="STRING" size="255" description="수익사업내용 "/>
          <Column id="prmsnYmd" type="STRING" size="255" description="허가일자 "/>
          <Column id="acqsYmd" type="STRING" size="255" description="취득일자 "/>
          <Column id="ernAmt" type="STRING" size="255" description="수익금액 "/>
          <Column id="fileRefrnId" type="STRING" size="255" description="파일참조ID "/>
          <Column id="rgtrId" type="STRING" size="255" description="등록자ID "/>
          <Column id="regDt" type="STRING" size="255" description="등록일시 "/>
          <Column id="mdfrId" type="STRING" size="255" description="수정자ID "/>
          <Column id="mdfcnDt" type="STRING" size="255" description="수정일시 "/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="corpCd" type="STRING" size="255" description="법인코드 "/>
          <Column id="corpNm" type="STRING" size="255" description="법인명 "/>
          <Column id="corpAddr" type="STRING" size="255" description="법인주소 "/>
          <Column id="corpDtlAddr" type="STRING" size="255" description="법인상세주소 "/>
          <Column id="corpTelno" type="STRING" size="255" description="법인전화번호 "/>
          <Column id="funrNm" type="STRING" size="255" description="설립자명 "/>
          <Column id="funrBrdt" type="STRING" size="255" description="설립자생년월일 "/>
          <Column id="funrTelno" type="STRING" size="255" description="설립자전화번호 "/>
          <Column id="funrMblTelno" type="STRING" size="255" description="설립자휴대전화번호 "/>
          <Column id="funrAddr" type="STRING" size="255" description="설립자주소 "/>
          <Column id="funrDtlAddr" type="STRING" size="255" description="설립자상세주소 "/>
          <Column id="fndnRsnCn" type="STRING" size="255" description="설립사유내용 "/>
          <Column id="mbrTotlCnt" type="STRING" size="255" description="회원총수 "/>
          <Column id="disbRsnCn" type="STRING" size="255" description="해산사유내용 "/>
          <Column id="trnsfRsnCn" type="STRING" size="255" description="이관사유내용 "/>
          <Column id="ctefCd" type="STRING" size="255" description="관할청코드 "/>
          <Column id="orgNm" type="STRING" size="256" description="관할청명"/>
          <Column id="noprfCorpScCd" type="STRING" size="255" description="비영리법인구분코드 "/>
          <Column id="corpMngmtScCd" type="STRING" size="255" description="법인경영구분코드 "/>
          <Column id="fndtScCd" type="STRING" size="255" description="재단구분코드 "/>
          <Column id="purScCd" type="STRING" size="255" description="목적구분코드 "/>
          <Column id="purSc2TmeCd" type="STRING" size="255" description="목적구분2회차코드 "/>
          <Column id="purSc3TmeCd" type="STRING" size="255" description="목적구분3회차코드 "/>
          <Column id="disbYmd" type="STRING" size="255" description="해산일자 "/>
          <Column id="trnsfYmd" type="STRING" size="255" description="이관일자 "/>
          <Column id="direCnt" type="STRING" size="255" description="이사정수 "/>
          <Column id="adtfCnt" type="STRING" size="255" description="감사정수 "/>
          <Column id="ftePaiExctvFxpCnt" type="STRING" size="255" description="상근유급임원정원수 "/>
          <Column id="fteNpayExctvFxpCnt" type="STRING" size="255" description="상근무급임원정원수 "/>
          <Column id="ftePaiEmpFxpCnt" type="STRING" size="255" description="상근유급직원정원수 "/>
          <Column id="fteNpayEmpFxpCnt" type="STRING" size="255" description="상근무급직원정원수 "/>
          <Column id="prmsnYmd" type="STRING" size="255" description="허가일자 "/>
          <Column id="prmsnNo" type="STRING" size="255" description="허가번호 "/>
          <Column id="lqdtYmd" type="STRING" size="255" description="청산일자 "/>
          <Column id="lqdtRsnCn" type="STRING" size="255" description="청산사유내용 "/>
          <Column id="rgYmd" type="STRING" size="255" description="등기일자 "/>
          <Column id="regNo" type="STRING" size="255" description="등록번호 "/>
          <Column id="brno" type="STRING" size="255" description="사업자등록번호 "/>
          <Column id="rveNm" type="STRING" size="255" description="대표자명 "/>
          <Column id="rveBrdt" type="STRING" size="255" description="대표자생년월일 "/>
          <Column id="rveTelno" type="STRING" size="255" description="대표자전화번호 "/>
          <Column id="rveMblTelno" type="STRING" size="255" description="대표자휴대전화번호 "/>
          <Column id="rveAddr" type="STRING" size="255" description="대표자주소 "/>
          <Column id="rveDtlAddr" type="STRING" size="255" description="대표자상세주소 "/>
          <Column id="rveEmlAddr" type="STRING" size="255" description="대표자이메일주소 "/>
          <Column id="prgeNm" type="STRING" size="255" description="담당자명 "/>
          <Column id="prgeTelno" type="STRING" size="255" description="담당자전화번호 "/>
          <Column id="prgeMblTelno" type="STRING" size="255" description="담당자휴대전화번호 "/>
          <Column id="prgeEmlAddr" type="STRING" size="255" description="담당자이메일주소 "/>
          <Column id="prgeAddr" type="STRING" size="255" description="담당자주소 "/>
          <Column id="prgeDaddr" type="STRING" size="255" description="담당자상세주소 "/>
          <Column id="prgeBrdt" type="STRING" size="255" description="담당자생년월일 "/>
          <Column id="fileRefrnId" type="STRING" size="255" description="파일참조ID "/>
          <Column id="prmsnMteCn" type="STRING" size="255" description="허가사항내용 "/>
          <Column id="chgYmd" type="STRING" size="255" description="변경일자 "/>
          <Column id="chgRsnCn" type="STRING" size="255" description="변경사유내용 "/>
          <Column id="delYn" type="STRING" size="255" description="삭제여부 "/>
          <Column id="rgtrId" type="STRING" size="255" description="등록자ID "/>
          <Column id="regDt" type="STRING" size="255" description="등록일시 "/>
          <Column id="mdfrId" type="STRING" size="255" description="수정자ID "/>
          <Column id="mdfcnDt" type="STRING" size="255" description="수정일시 "/>
          <Column id="crppbcgm000mt" type="STRING" size="255" description="비영리법인기본 "/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApsInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="corpSbmsnNo" type="STRING" size="256" description="법인제출번호"/>
          <Column id="corpCd" type="STRING" size="256" description="법인코드"/>
          <Column id="claiFlnm" type="STRING" size="256" description="신청인성명"/>
          <Column id="claiBrdt" type="STRING" size="256" description="신청인생년월일"/>
          <Column id="claiZip" type="STRING" size="256" description="신청인우편번호"/>
          <Column id="claiAddr" type="STRING" size="256" description="신청인주소"/>
          <Column id="claiDtlAddr" type="STRING" size="256" description="신청인상세주소"/>
          <Column id="claiTelno" type="STRING" size="256" description="신청인전화번호"/>
          <Column id="claiMblTelno" type="STRING" size="256" description="신청인휴대전화번호"/>
          <Column id="claiEmlAddr" type="STRING" size="256" description="신청인이메일주소"/>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일참조ID"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpFileRefrnList" useclientlayout="true">
        <ColumnInfo>
          <Column id="corpFileRefrnNo" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fileScNm" type="STRING" size="256" description="fileGubunCd"/>
          <Column id="fileScCn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    대국민 비영리법인 민원신청 수익사업승인신청
*  @FileName 	bdm_calap03_m00.xfdl 
*  @Creator 	서광명
*  @CreateDate 	2022.7.25
*  @Desction    수익사업승인신청
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.7.25            서광명                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::bdm_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
/**
 * @description 민원분류번호-수익사업승인신청
 */
this.cddcCd = this.bdmGetUserInfo("cddcCd");
this.fv_cvlcptClfNo = "037AA01301";
this.atchFileCount = 7; // 단일 첨부파일 갯수

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//로그인 확인
	this.bdmfChkLogin();
	
	// 폼을 초기화
	this.smfInitForm(obj);
	
	this.smfValidateService("validateMain", {
		url: "/bdm_cal_ap04_000.do",
	})
	.mappingRulesetToForm(this.divClaiInfo, "claiInfo")
	.mappingRulesetToForm(this.divCvlcptDtl, "cvlcptDtl")
	.run()
	.callback(function(callbackParams) {
		if(callbackParams.errors) return;
	})
	
	// [첨부파일]첨부파일 세팅, uploadComplete callback설정
	this.bdmFileLoad(this, this.divFileUpload, this.divCvlcptDtl, this.atchFileCount, true);
	this.divFileUpload.UPLOAD_UploadComplete = this.fnEventUploadComplete;
	
	// 세션에서 시도코드 받아서 검색 파라미터 세팅
	this.dsSearch.setColumn(0,"cddcCd", this.cddcCd);
	// 민원코드 검색 파리미터 세팅
	this.dsSearch.setColumn(0,"cvlcptClfNo", this.fv_cvlcptClfNo);
	
	//민원목록에서 넘어온 파라미터 세팅
	this.fv_param = this.smfGetFormParams();
	this.dsSearch.setColumn(0, "corpSbmsnNo", this.fv_param.corpSbmsnNo);
	
	// 법인정보조회
	this.fnSelectCorpInfo();
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 법인정보조회
 */
this.fnSelectCorpInfo = function()
{
	this.smfSearchService("selectCorpInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// [첨부파일] 초기화
		// this.bdmFileReLoad(this.divFileUpload, this.divCvlcptDtl, this.atchFileCount, true);
		
		var noprfCorpScCd = this.dsCorpInfo.getColumn(0, "noprfCorpScCd");
		
		if(noprfCorpScCd == "2"){
			this.bdmAlert("PA017", []); // 공익법인만 해당 민원을 신청할 수 있습니다.
			var objFrame = this.getOwnerFrame();
			objFrame.form.fnSetMainpage(objFrame.form.fv_mainformUrl);	
			return false;
		}
		
		this.fnSelectCvlcpt();
	})
}

/**
 * @description 민원조회
 */
 this.fnSelectCvlcpt = function()
 {
	this.smfSearchService("selectCvlcpt")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		var corpSbmsnNo = this.dsMain.getColumn(0, "corpSbmsnNo");
		var state = this.dsMain.getColumn(0, "state");
		var spmSn = this.dsMain.getColumn(0, "spmSn");
		var sbmsnYmd = this.dsMain.getColumn(0, "sbmsnYmd");
		var onlAplyYn = this.dsMain.getColumn(0, "onlAplyYn");
		
		// 법인코드로 법인정보 조회하여 신청자정보 입력
		this.dsMain.setColumn(0, "cddcCd", this.bdmv_cddcCd);
		this.dsMain.setColumn(0, "cvlcptClfNo", this.fv_cvlcptClfNo);
		this.dsMain.setColumn(0, "ctefCd", this.dsCorpInfo.getColumn(0, "ctefCd"));
		this.dsMain.setColumn(0, "orgNm", this.dsCorpInfo.getColumn(0, "orgNm"));
		this.dsMain.setColumn(0, "corpNm", this.dsCorpInfo.getColumn(0, "corpNm"));
		this.dsMain.setColumn(0, "rveNm", this.dsCorpInfo.getColumn(0, "rveNm"));
		this.dsMain.setColumn(0, "revTelno", this.dsCorpInfo.getColumn(0, "rveMblTelno"));
		
		//방문접수차단
		if(onlAplyYn == "N"){
			this.bdmAlert("PA007", []); // 방문접수로 민원이 진행중입니다. 진행이 완료된 후 확인 부탁드립니다.
			var params = {};
			this.smfSetWorkPage("pa_bdm_cas_as::bdm_casas00_m00.xfdl", params);
		}
		
		if (state == undefined){
			/*신규민원작성*/
			
			//화면 컨트롤
			this.bdmBtnVisible(this, "1");
			this.svcfTravelComponents(this.divClaiInfo, this.bdmOffReadOnly);
			this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOffReadOnly);
			
			this.smfSetDatasetRowType(this.dsMain, 0, "C");
									
			// 민원상세 데이터셋에 법인코드 입력
			this.dsCvlcptDtl.addRow();
			
			//신청자정보
			this.dsMain.setColumn(0, "claiFlnm", this.dsCorpInfo.getColumn(0, "prgeNm"));
			this.dsMain.setColumn(0, "claiBrdt", this.dsCorpInfo.getColumn(0, "prgeBrdt"));
			this.dsMain.setColumn(0, "claiAddr", this.dsCorpInfo.getColumn(0, "prgeAddr"));
			this.dsMain.setColumn(0, "claiDtlAddr", this.dsCorpInfo.getColumn(0, "prgeDaddr"));
			this.dsMain.setColumn(0, "claiTelno", this.dsCorpInfo.getColumn(0, "prgeTelno"));
			this.dsMain.setColumn(0, "claiMblTelno", this.dsCorpInfo.getColumn(0, "prgeMblTelno"));
			this.dsMain.setColumn(0, "claiEmlAddr", this.dsCorpInfo.getColumn(0, "prgeEmlAddr"));
		} else {
		/*저장된상태*/
			this.dsSearch.setColumn(0, "corpSbmsnNo", corpSbmsnNo);
			this.smfSearchService("selectTmprCvlcpt")
			.run()
			.callback(function(callbackParams){
				if(callbackParams.errors) return;

				//신청자정보
				this.dsMain.setColumn(0, "claiFlnm", this.dsApsInfo.getColumn(0, "claiFlnm"));
				this.dsMain.setColumn(0, "claiBrdt", this.dsApsInfo.getColumn(0, "claiBrdt"));
				this.dsMain.setColumn(0, "claiAddr", this.dsApsInfo.getColumn(0, "claiAddr"));
				this.dsMain.setColumn(0, "claiDtlAddr", this.dsApsInfo.getColumn(0, "claiDtlAddr"));
				this.dsMain.setColumn(0, "claiTelno", this.dsApsInfo.getColumn(0, "claiTelno"));
				this.dsMain.setColumn(0, "claiMblTelno", this.dsApsInfo.getColumn(0, "claiMblTelno"));
				this.dsMain.setColumn(0, "claiEmlAddr", this.dsApsInfo.getColumn(0, "claiEmlAddr"));
				
				if(state == "1") {
					/*임시저장인경우*/
					
					//화면 컨트롤
					this.bdmBtnVisible(this, "1");
					this.svcfTravelComponents(this.divClaiInfo, this.bdmOffReadOnly);
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOffReadOnly);
					
					this.smfSetDatasetRowType(this.dsCvlcptDtl, 0, "U");
					
				} else if(state == "2" && !this.smfIsNull(spmSn) && this.smfIsNull(sbmsnYmd)){
					/*보완요청이왔는경우*/
					this.bdmAlert("PA008", []); // 보완요청된 상태입니다. 보완을 진행해주세요.
					
					//화면 컨트롤
					this.bdmBtnVisible(this, "3");
					this.svcfTravelComponents(this.divClaiInfo, this.bdmOnReadOnly);
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOffReadOnly);
										
					this.smfSetDatasetRowType(this.dsCvlcptDtl, 0, "U");
				}else if(state == "3"){
					//해결 반려 취하 등 
					
					//화면컨트롤
					this.bdmBtnVisible(this, "4");
					this.svcfTravelComponents(this.divClaiInfo, this.bdmOnReadOnly);
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOnReadOnly);
				}else{
					this.bdmAlert("PA009", []); // 제출된 민원을 불러왔습니다.

					//화면컨트롤
					this.bdmBtnVisible(this, "2");
					this.svcfTravelComponents(this.divClaiInfo, this.bdmOnReadOnly);
					this.svcfTravelComponents(this.divCvlcptDtl, this.bdmOnReadOnly);
				}
				
				// [첨부파일]첨부파일조회. fileRefrnId있을때만 fileRefrnId 불러온뒤 호출
				var sFileRefrnId = this.dsCvlcptDtl.getColumn(0, "fileRefrnId");
				this.bdmFileSelect(this, sFileRefrnId, this.divFileUpload, this.dsOutFileinfo, this.dsCorpFileRefrnList, this.divCvlcptDtl, this.atchFileCount, true);
			})

		}
	})
 }
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
 */
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	if(errcd == -1) return;
};

/**
 * @description 도로명주소찾기 콜백
 */
this.fnCommpopRdnZip = function(e, sender)
{
	if(sender == this.divClaiInfo.form.btnClaiRdnAddrSch){
		var nRow = this.dsMain.rowposition;
		this.dsMain.setColumn(nRow, "claiAddr", e.roadNmAddr);
		this.dsMain.setColumn(nRow, "claiDtlAddr", e.roadNmDtl);
	}
};


/**
 * @description 민원신청요약 콜백
 */
this.fncvlcptSmyCnCallback = function(e, sender)
{
	for(x in e.row) {
		this.dsMain.setColumn(0, x, e.row[x]);
	}
	this.fnSaveCvlcpt();
};

/**
 * @description 취하 콜백
 */
this.fnWtdrCallback = function(e, sender)
{
	for(x in e.row) {
		this.dsMain.setColumn(0, x, e.row[x]);
	}
	
	this.fnSaveCvlcptWtdr();
}

/**
 * @description [첨부파일]첨부파일 uploadComplete callback
 */
this.fnEventUploadComplete = function(obj,paramObj,objResultDataset)
{
	var sFileRefrnId = this.bdmFnEventUploadComplete(obj,paramObj,objResultDataset, this.divFileUpload, this.dsCorpFileRefrnList, this.divCvlcptDtl, this.atchFileCount, true);
	
	// fileRefrnId
	this.dsCvlcptDtl.setColumn(0, "fileRefrnId", sFileRefrnId);
	
	// 저장
	var tmprStrgYn = this.dsMain.getColumn(0, "tmprStrgYn");
	if(tmprStrgYn == "N"){
		this.smfSaveService("saveNoprfCvlcptOnlRcpt")
		.showConfirm(false)
		.requireExistsData(this.dsMain)
		.validateForm(this.divClaiInfo)
		.requireExistsData(this.dsCvlcptDtl)
		.validateForm(this.divCvlcptDtl)
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
	 
			this.bdmAlert("PA010", []); // 신청이 완료되었습니다.
			
			var params = {};
			this.smfSetWorkPage("pa_bdm_cas_as::bdm_casas00_m00.xfdl", params);
		});
	}else if(tmprStrgYn == "Y"){
		this.smfSaveService("saveNoprfCvlcptOnlRcpt")
		.showConfirm(false)
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			//this.bdmAlert('CM002');
			
			// 법인정보조회
			this.fnSelectCorpInfo();
		})
	}
}
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 민원 신청
 */
this.fnSaveCvlcpt = function() 
{
	this.dsMain.setColumn(0, "tmprStrgYn", "N");
	this.dsMain.setColumn(0, "aplyDt", new nexacro.Date());
	
	this.smfConfirm("PA045", function(result){ // 신청하시겠습니까?
		if(result.confirmResult){
			// [첨부파일]업로드
			this.divFileUpload.form.fnFileUpload();
		}
	});
}

/**
 * @description 민원 임시저장
 */
this.fnTmprSaveCvlcpt = function()
{
	this.dsMain.setColumn(0, "tmprStrgYn", "Y");

	this.smfConfirm("PA046", function(result){ // 저장하시겠습니까?
		if(result.confirmResult){
			// [첨부파일]업로드
			this.divFileUpload.form.fnFileUpload();
		}
	});
}

/**
 * @description 민원 취하
 */
this.fnSaveCvlcptWtdr = function ()
{
	this.dsMain.setColumn(0, "aplyDt", new nexacro.Date());
	
	this.smfConfirm("PA047", function(result){ // 취하하시겠습니까?
		if(result.confirmResult){
			this.smfSaveService("saveNoprfCvlcptWtdr")
			.showConfirm(false)
			.run()
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				
				this.bdmAlert("PA011", []); // 취하가 완료되었습니다.
				
				var params = {};
				this.smfSetWorkPage("pa_bdm_cas_as::bdm_casas00_m00.xfdl", params);
			})
		}
	})
};

/**
 * @description 보완 제출
 */
this.fnSpmSbmsn = function ()
{
	this.dsMain.setColumn(0, "tmprStrgYn", "N");
	this.dsMain.setColumn(0, "sbmsnYmd", this.smfToday());
	
	this.smfConfirm("PA048", function(result){ // 보완 제출 진행하시겠습니까?
		if(result.confirmResult){
			// [첨부파일]업로드
			this.divFileUpload.form.fnFileUpload();
		}
	});
};

/**
 * @description 유효성 검사
 */
this.validateCheck = function()
{
	// [첨부파일]필수 첨부파일 체크
	if(this.smfIsNull(this.divCvlcptDtl.form.divUpload00._FileGbnValue) ||
	   this.smfIsNull(this.divCvlcptDtl.form.divUpload01._FileGbnValue) ||
	   this.smfIsNull(this.divCvlcptDtl.form.divUpload02._FileGbnValue) ||
	   this.smfIsNull(this.divCvlcptDtl.form.divUpload03._FileGbnValue) ||
	   this.smfIsNull(this.divCvlcptDtl.form.divUpload04._FileGbnValue) ||
	   this.smfIsNull(this.divCvlcptDtl.form.divUpload05._FileGbnValue) ||
	   this.smfIsNull(this.divCvlcptDtl.form.divUpload06._FileGbnValue)) {
	   this.bdmAlert("PA012", []); // 필수 첨부파일을 확인해주세요.
	   return false;
	}
	
	// 필수체크
	if(!this.svcfGetValidateCompList(this.divClaiInfo)) return false;
	if(!this.svcfGetValidateCompList(this.divCvlcptDtl)) return false;
	
	return true;
}

/**
 * @description 단일첨부파일 파일선택 1개
 */
this.fnSetRaonProp = function()
{
	return this.bdmSetRaonProp();
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 신청 버튼 클릭
 */
this.btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 필수체크
	if(!this.validateCheck()) return false;
	
	// 신청 버튼 클릭 시 민원요약 팝업 호출
	var popupParams = {
		callback: this.fncvlcptSmyCnCallback,
		sender: obj,
		params: {
			// 처리타입 지정
			procType: 'insert',
			// 파라메터 전달 
			cvlcptNm: '수익사업승인신청',
			cvlcptSmyCn: this.dsMain.getColumn(0, "cvlcptSmyCn")
		},
	}
	
	this.smfDialog("_auto", "pa_bdm_cal_ap::bdm_calap00_p01.xfdl", popupParams);
};

/**
 * @description 임시저장 버튼 클릭
 */
this.btnTmprSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnTmprSaveCvlcpt();
};

/**
 * @description 신청자 주소찾기 버튼 클릭
*/
this.divClaiInfo_btnClaiRdnAddrSch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 팝업을 동작에 필요한 파라메터 지정
	var popupParams = {
		callback: this.fnCommpopRdnZip, // 콜백함수 지정
		sender: obj, // sender 지정

		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'search',
			// 파라메터 전달 
			//dataset: this.dsSample1,
		},
	};

	// 모달팝업 실행
	this.smfDialog("_auto", "commpop::commpop_rdn_zip.xfdl", popupParams);
};

/**
 * @description 취하버튼 클릭
*/
this.btnWithdrawal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 신청 버튼 클릭 시 민원요약 팝업 호출
	var popupParams = {
		callback: this.fnWtdrCallback,
		sender: obj,
		params: {
			// 처리타입 지정
			procType: 'insert',
			// 파라메터 전달 
			cvlcptNm: '수익사업승인신청',
			wtdrRsnCn: this.dsMain.getColumn(0, "wtdrRsnCn")
		},
	}
	
	this.smfDialog("_auto", "pa_bdm_cas_as::bdm_casas00_p03.xfdl", popupParams);
};

/**
 * @description 보완제출 버튼 클릭
*/
this.btnSpmSbmsn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 필수체크
	if(!this.validateCheck()) return false;
	
	this.fnSpmSbmsn();
};

/**
 * @description [첨부파일]단일첨부파일 찾기 버튼 클릭
 */
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.bdmFileOpenBtn(obj, this.divFileUpload);
};

/**
 * @description [첨부파일]단일첨부파일 삭제 버튼 클릭
 */
this.ButtonDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.bdmFileDeleteBtn(obj, this.divFileUpload);
};

/**
 * @description [첨부파일]단일첨부파일 다운로드 버튼 클릭
 */
this.ButtonDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.bdmFileDownloadBtn(obj, this.divFileUpload);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divClaiInfo.form.edtClaiNm" propid="value" datasetid="dsMain" columnid="claiFlnm"/>
      <BindItem id="item2" compid="divClaiInfo.form.calClaiBrdt" propid="value" datasetid="dsMain" columnid="claiBrdt"/>
      <BindItem id="item3" compid="divClaiInfo.form.edtClaiAddrDetail" propid="accessibilitylabel" datasetid="dsMain" columnid="ClaiAddr"/>
      <BindItem id="item4" compid="divClaiInfo.form.edtClaiTelNo" propid="accessibilitylabel" datasetid="dsMain" columnid="ClaiTelno"/>
      <BindItem id="item5" compid="divClaiInfo.form.edtClaiMblTelNo" propid="accessibilitylabel" datasetid="dsMain" columnid="ClaiMblTelno"/>
      <BindItem id="item6" compid="divClaiInfo.form.edtClaiEmailId" propid="value" datasetid="dsMain" columnid="claiEmlAddr"/>
      <BindItem id="item7" compid="divClaiInfo.form.edtClaiAddrDetail" propid="value" datasetid="dsMain" columnid="claiAddr"/>
      <BindItem id="item8" compid="divClaiInfo.form.edtClaiTelNo" propid="value" datasetid="dsMain" columnid="claiTelno"/>
      <BindItem id="item9" compid="divClaiInfo.form.edtClaiMblTelNo" propid="value" datasetid="dsMain" columnid="claiMblTelno"/>
      <BindItem id="item0" compid="divCvlcptDtl.form.edtErnBizNm" propid="value" datasetid="dsCvlcptDtl" columnid="ernBizNm"/>
      <BindItem id="item12" compid="divCvlcptDtl.form.edtErnBizCn" propid="value" datasetid="dsCvlcptDtl" columnid="ernBizCn"/>
      <BindItem id="item13" compid="divCorpInfo.form.edtCorpNm" propid="value" datasetid="dsMain" columnid="corpNm"/>
      <BindItem id="item14" compid="divCorpInfo.form.edtCorpRveNm" propid="value" datasetid="dsMain" columnid="rveNm"/>
      <BindItem id="item15" compid="divCorpInfo.form.edtCorpRveTelNo" propid="value" datasetid="dsMain" columnid="revTelno"/>
      <BindItem id="item10" compid="divClaiInfo.form.edtClaiAddrDetail00" propid="accessibilitylabel" datasetid="dsMain" columnid="ClaiAddr"/>
      <BindItem id="item11" compid="divClaiInfo.form.edtClaiAddrDetail00" propid="value" datasetid="dsMain" columnid="claiDtlAddr"/>
    </Bind>
  </Form>
</FDL>
