<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EmRemSample03" width="1280" height="720" titletext="[TC-R 비교] em vs rem 비교 + Calendar rem" font="30px/normal &quot;Malgun Gothic&quot;">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="[TC-R 비교] em vs rem 시각 비교  |  [TC-CAL-01] Calendar rem 접근성 테스트" left="10" top="20" width="700" height="36" font="13px &quot;Malgun Gothic&quot;"/>

        <!-- MainFrame font 변경 버튼 -->
        <Button id="btnMF12" taborder="1" text="MF=12px" left="10" top="62" width="72" height="34" onclick="btnMF12_onclick" font="12px &quot;Malgun Gothic&quot;" border="2px solid #555"/>
        <Button id="btnMF16" taborder="2" text="MF=16px" left="90" top="62" width="72" height="34" onclick="btnMF16_onclick" font="12px &quot;Malgun Gothic&quot;" border="2px solid #555"/>
        <Button id="btnMF20" taborder="3" text="MF=20px" left="170" top="62" width="72" height="34" onclick="btnMF20_onclick" font="12px &quot;Malgun Gothic&quot;" border="2px solid #555"/>
        <Button id="btnMF24" taborder="4" text="MF=24px" left="250" top="62" width="72" height="34" onclick="btnMF24_onclick" font="12px &quot;Malgun Gothic&quot;" border="2px solid #555"/>
        <Static id="lbl_mf" taborder="5" text="↑ MF font 변경 → rem 컴포넌트만 변화 / em 컴포넌트는 self font 기준 유지" left="335" top="71" width="420" height="15" font="9px Malgun Gothic"/>

        <!-- em 섹션 (left=10, width=170) -->
        <Static id="lbl_em_title" taborder="6" text="【 em — self font(10px) 기준 】  MF 변경 불변" left="10" top="110" width="170" height="28" font="10px &quot;Malgun Gothic&quot;" forecolor="#1A5276"/>

        <Static id="lbl_em_pad" taborder="7" text="padding=1em (=10px @ font10px)" left="10" top="144" width="170" height="14" font="9px Malgun Gothic"/>
        <Button id="btn_em_pad" taborder="8" text="padding 1em" left="10" top="160" height="72" width="170" onclick="btn_em_pad_onclick" font="10px/normal &quot;Malgun Gothic&quot;" padding="1em" border="1px solid #3498db"/>

        <Static id="lbl_em_border" taborder="9" text="border=0.2em solid (=2px @ font10px)" left="10" top="248" width="170" height="14" font="9px Malgun Gothic"/>
        <Button id="btn_em_border" taborder="10" text="border 0.2em" left="10" top="264" height="72" width="170" onclick="btn_em_border_onclick" font="10px/normal &quot;Malgun Gothic&quot;" border="0.2em solid #3498db"/>

        <Static id="lbl_em_radius" taborder="11" text="borderRadius=0.8em (=8px @ font10px)" left="10" top="352" width="170" height="14" font="9px Malgun Gothic"/>
        <Button id="btn_em_radius" taborder="12" text="borderRadius 0.8em" left="10" top="368" height="72" width="170" onclick="btn_em_radius_onclick" font="10px/normal &quot;Malgun Gothic&quot;" borderRadius="0.8em" border="1px solid #3498db"/>

        <Static id="lbl_em_combo" taborder="13" text="Combo itemheight=2em (=20px @ font10px)" left="10" top="456" width="170" height="14" font="9px Malgun Gothic"/>
        <Combo id="comp_em" taborder="14" left="10" top="472" width="170" height="56" font="10px/normal &quot;Malgun Gothic&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" itemheight="2em">
          <Dataset id="innerdataset">
            <ColumnInfo><Column id="codecolumn" size="256"/><Column id="datacolumn" size="256"/></ColumnInfo>
            <Rows>
              <Row><Col id="codecolumn">1</Col><Col id="datacolumn">em 항목1</Col></Row>
              <Row><Col id="codecolumn">2</Col><Col id="datacolumn">em 항목2</Col></Row>
              <Row><Col id="codecolumn">3</Col><Col id="datacolumn">em 항목3</Col></Row>
            </Rows>
          </Dataset>
        </Combo>

        <!-- 구분 표시 -->
        <Static id="lbl_divider" taborder="15" text="←em (self)   rem (MF)→" left="188" top="360" width="170" height="36" font="10px &quot;Malgun Gothic&quot;"/>

        <!-- rem 섹션 (left=366, width=170) -->
        <Static id="lbl_rem_title" taborder="16" text="【 rem — MainFrame font 기준 】  MF 변경 시 재계산" left="366" top="110" width="170" height="28" font="10px &quot;Malgun Gothic&quot;" forecolor="#922B21"/>

        <Static id="lbl_rem_pad" taborder="17" text="padding=1rem (=MF font-size)" left="366" top="144" width="170" height="14" font="9px Malgun Gothic"/>
        <Button id="btn_rem_pad" taborder="18" text="padding 1rem" left="366" top="160" height="72" width="170" onclick="btn_rem_pad_onclick" font="10px/normal &quot;Malgun Gothic&quot;" padding="1rem" border="1px solid #e74c3c"/>

        <Static id="lbl_rem_border" taborder="19" text="border=0.2rem solid (=MF×0.2)" left="366" top="248" width="170" height="14" font="9px Malgun Gothic"/>
        <Button id="btn_rem_border" taborder="20" text="border 0.2rem" left="366" top="264" height="72" width="170" onclick="btn_rem_border_onclick" font="10px/normal &quot;Malgun Gothic&quot;" border="0.2rem solid #e74c3c"/>

        <Static id="lbl_rem_radius" taborder="21" text="borderRadius=0.8rem (=MF×0.8)" left="366" top="352" width="170" height="14" font="9px Malgun Gothic"/>
        <Button id="btn_rem_radius" taborder="22" text="borderRadius 0.8rem" left="366" top="368" height="72" width="170" onclick="btn_rem_radius_onclick" font="10px/normal &quot;Malgun Gothic&quot;" borderRadius="0.8rem" border="1px solid #e74c3c"/>

        <Static id="lbl_rem_combo" taborder="23" text="Combo itemheight=2rem (=MF×2)" left="366" top="456" width="170" height="14" font="9px Malgun Gothic"/>
        <Combo id="comp_rem" taborder="24" left="366" top="472" width="170" height="56" font="10px/normal &quot;Malgun Gothic&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" itemheight="2rem">
          <Dataset id="innerdataset">
            <ColumnInfo><Column id="codecolumn" size="256"/><Column id="datacolumn" size="256"/></ColumnInfo>
            <Rows>
              <Row><Col id="codecolumn">1</Col><Col id="datacolumn">rem 항목1</Col></Row>
              <Row><Col id="codecolumn">2</Col><Col id="datacolumn">rem 항목2</Col></Row>
              <Row><Col id="codecolumn">3</Col><Col id="datacolumn">rem 항목3</Col></Row>
            </Rows>
          </Dataset>
        </Combo>

        <!-- TC-CAL-01 Calendar (left=552) -->
        <Static id="lbl_cal" taborder="25" text="[TC-CAL-01] Calendar rem — MF font 변경 시 캘린더 전체 크기 재계산" left="552" top="110" width="400" height="16" font="11px &quot;Malgun Gothic&quot;"/>
        <Static id="lbl_cal_info" taborder="26" text="headheight=2.5rem / daysize=2rem / buttonsize=1.5rem 1.5rem" left="552" top="132" width="380" height="14" font="9px Malgun Gothic"/>
        <Calendar id="cal00" taborder="27" left="552" top="152" width="410" height="360" headheight="2.5rem" daysize="2rem" buttonsize="1.5rem 1.5rem" font="10px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="lbl_cal_expect" taborder="28" text="MF=12px: head=30px, day=24px / MF=16px: head=40px, day=32px / MF=20px: head=50px, day=40px" left="552" top="520" width="410" height="28" font="9px Malgun Gothic"/>

        <!-- 결과 영역 (우측) -->
        <Combo id="Combo01" taborder="29" left="980" top="152" width="232" height="50" innerdataset="Dataset00" datacolumn="datacolumn" codecolumn="codecolumn" font="12px &quot;Malgun Gothic&quot;"/>
        <Button id="Button01" taborder="30" text="값 확인" left="1220" top="152" width="52" height="50" onclick="Button01_onclick" font="12px &quot;Malgun Gothic&quot;"/>
        <TextArea id="TextArea00" taborder="31" left="980" top="214" width="292" height="490" font="12px &quot;Malgun Gothic&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row><Col id="codecolumn">0</Col><Col id="datacolumn">비교: padding em vs rem</Col></Row>
          <Row><Col id="codecolumn">1</Col><Col id="datacolumn">비교: border em vs rem</Col></Row>
          <Row><Col id="codecolumn">2</Col><Col id="datacolumn">비교: borderRadius em vs rem</Col></Row>
          <Row><Col id="codecolumn">3</Col><Col id="datacolumn">비교: Combo itemheight em vs rem</Col></Row>
          <Row><Col id="codecolumn">4</Col><Col id="datacolumn">TC-CAL-01 Calendar rem 속성</Col></Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btnMF12_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this._getMainFrame().font = "normal 12px/normal \"Malgun Gothic\"";
	this.resetScroll();
	this.TextArea00.deleteText();
	this.TextArea00.value = "MF font = 12px (1rem = 12px)\n\n"
	    + "[em 버튼] font=10px 고정\n"
	    + "padding=1em → 기대: 10px (self font 기준, 불변)\n\n"
	    + "[rem 버튼] MF font 변경됨\n"
	    + "padding=1rem → 기대: 12px (변경됨)\n\n"
	    + "[CAL] headheight=2.5rem → 30px, daysize=2rem → 24px";
};

this.btnMF16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this._getMainFrame().font = "normal 16px/normal \"Malgun Gothic\"";
	this.resetScroll();
	this.TextArea00.deleteText();
	this.TextArea00.value = "MF font = 16px (1rem = 16px)\n\n"
	    + "[em 버튼] font=10px 고정\n"
	    + "padding=1em → 기대: 10px (self font 기준, 불변)\n\n"
	    + "[rem 버튼] MF font 변경됨\n"
	    + "padding=1rem → 기대: 16px (변경됨)\n\n"
	    + "[CAL] headheight=2.5rem → 40px, daysize=2rem → 32px";
};

this.btnMF20_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this._getMainFrame().font = "normal 20px/normal \"Malgun Gothic\"";
	this.resetScroll();
	this.TextArea00.deleteText();
	this.TextArea00.value = "MF font = 20px (1rem = 20px)\n\n"
	    + "[em 버튼] font=10px 고정\n"
	    + "padding=1em → 기대: 10px (self font 기준, 불변)\n\n"
	    + "[rem 버튼] MF font 변경됨\n"
	    + "padding=1rem → 기대: 20px (변경됨)\n\n"
	    + "[CAL] headheight=2.5rem → 50px, daysize=2rem → 40px";
};

this.btnMF24_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this._getMainFrame().font = "normal 24px/normal \"Malgun Gothic\"";
	this.resetScroll();
	this.TextArea00.deleteText();
	this.TextArea00.value = "MF font = 24px (1rem = 24px)\n\n"
	    + "[em 버튼] font=10px 고정\n"
	    + "padding=1em → 기대: 10px (self font 기준, 불변)\n\n"
	    + "[rem 버튼] MF font 변경됨\n"
	    + "padding=1rem → 기대: 24px (변경됨)\n\n"
	    + "[CAL] headheight=2.5rem → 60px, daysize=2rem → 48px";
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var base = "mainframe.WorkFrame.form.Div00.form.";
	var elEm, elRem, msg;
	switch(this.Combo01.index) {
	case 0:
		elEm  = document.getElementById(base + "btn_em_pad");
		elRem = document.getElementById(base + "btn_rem_pad");
		msg = "[비교] padding em vs rem\n\n"
		    + "em (self font=10px 기준):\n"
		    + "  설정: padding=1em\n"
		    + "  DOM: " + window.getComputedStyle(elEm).padding + "\n"
		    + "  → MF font 변경해도 이 값은 변하지 않음\n\n"
		    + "rem (MainFrame 기준):\n"
		    + "  설정: padding=1rem\n"
		    + "  DOM: " + window.getComputedStyle(elRem).padding + "\n"
		    + "  → MF font 변경 시 이 값이 재계산됨";
		break;
	case 1:
		elEm  = document.getElementById(base + "btn_em_border");
		elRem = document.getElementById(base + "btn_rem_border");
		msg = "[비교] border em vs rem\n\n"
		    + "em (self font=10px 기준):\n"
		    + "  설정: border=0.2em → 기대: 2px\n"
		    + "  DOM borderTopWidth: " + window.getComputedStyle(elEm).borderTopWidth + "\n\n"
		    + "rem (MainFrame 기준):\n"
		    + "  설정: border=0.2rem → 기대: MF×0.2\n"
		    + "  DOM borderTopWidth: " + window.getComputedStyle(elRem).borderTopWidth;
		break;
	case 2:
		elEm  = document.getElementById(base + "btn_em_radius");
		elRem = document.getElementById(base + "btn_rem_radius");
		msg = "[비교] borderRadius em vs rem\n\n"
		    + "em (self font=10px 기준):\n"
		    + "  설정: borderRadius=0.8em → 기대: 8px\n"
		    + "  DOM: " + window.getComputedStyle(elEm).borderStartStartRadius + "\n\n"
		    + "rem (MainFrame 기준):\n"
		    + "  설정: borderRadius=0.8rem → 기대: MF×0.8\n"
		    + "  DOM: " + window.getComputedStyle(elRem).borderStartStartRadius;
		break;
	case 3:
		msg = "[비교] Combo itemheight em vs rem\n\n"
		    + "em (self font=10px 기준):\n"
		    + "  설정: itemheight=2em → 기대: 20px\n"
		    + "  comp_em.itemheight = " + this.comp_em.itemheight + "\n\n"
		    + "rem (MainFrame 기준):\n"
		    + "  설정: itemheight=2rem → 기대: MF×2\n"
		    + "  comp_rem.itemheight = " + this.comp_rem.itemheight + "\n\n"
		    + "MF font 변경 후 rem 드롭다운 행 높이 변화 확인";
		break;
	case 4:
		msg = "[TC-CAL-01] Calendar rem 속성\n\n"
		    + "설정:\n"
		    + "  headheight = 2.5rem\n"
		    + "  daysize    = 2rem\n"
		    + "  buttonsize = 1.5rem 1.5rem\n\n"
		    + "cal00.headheight = " + this.cal00.headheight + "\n"
		    + "cal00.daysize    = " + this.cal00.daysize + "\n"
		    + "cal00.buttonsize = " + this.cal00.buttonsize + "\n\n"
		    + "MF font 변경 후 캘린더 크기 변화 확인:\n"
		    + "  12px → head=30px, day=24px\n"
		    + "  16px → head=40px, day=32px\n"
		    + "  20px → head=50px, day=40px\n"
		    + "  24px → head=60px, day=48px";
		break;
	default:
		msg = "Combo에서 항목을 선택한 후 [값 확인]을 클릭하세요.";
	}
	this.TextArea00.deleteText();
	this.TextArea00.value = msg;
};

this.btn_em_pad_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn_em_pad");
	this.TextArea00.deleteText();
	this.TextArea00.value = "[em] padding=1em\nself font=10px 기준 → 기대: 10px\n"
	    + "MF font 변경해도 이 값은 변하지 않음\n\n"
	    + "DOM: " + window.getComputedStyle(el).padding;
};

this.btn_rem_pad_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn_rem_pad");
	this.TextArea00.deleteText();
	this.TextArea00.value = "[rem] padding=1rem\nMainFrame font 기준 → MF font 변경 시 재계산\n\n"
	    + "DOM: " + window.getComputedStyle(el).padding;
};

this.btn_em_border_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn_em_border");
	this.TextArea00.deleteText();
	this.TextArea00.value = "[em] border=0.2em\nself font=10px → 기대: 2px (불변)\n\n"
	    + "DOM borderTopWidth: " + window.getComputedStyle(el).borderTopWidth;
};

this.btn_rem_border_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn_rem_border");
	this.TextArea00.deleteText();
	this.TextArea00.value = "[rem] border=0.2rem\nMF font 기준 → MF 변경 시 재계산\n\n"
	    + "DOM borderTopWidth: " + window.getComputedStyle(el).borderTopWidth;
};

this.btn_em_radius_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn_em_radius");
	this.TextArea00.deleteText();
	this.TextArea00.value = "[em] borderRadius=0.8em\nself font=10px → 기대: 8px (불변)\n\n"
	    + "DOM: " + window.getComputedStyle(el).borderStartStartRadius;
};

this.btn_rem_radius_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn_rem_radius");
	this.TextArea00.deleteText();
	this.TextArea00.value = "[rem] borderRadius=0.8rem\nMF font 기준 → MF 변경 시 재계산\n\n"
	    + "DOM: " + window.getComputedStyle(el).borderStartStartRadius;
};
]]></Script>
  </Form>
</FDL>
