<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TestCase00" width="1280" height="720" titletext="New Form" font="30px/normal &quot;Malgun Gothic&quot;">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="EM  properies에 설정 - basic component font  = 10px/normal &quot;Malgun Gothic&quot;" left="39" top="24" width="668" height="59" font="12px &quot;Malgun Gothic&quot;"/>
        <Button id="Button01" taborder="4" text="값 확인" left="1074" top="194" width="53" height="47" onclick="Button01_onclick" font="12px &quot;Malgun Gothic&quot;"/>
        <Combo id="Combo01" taborder="3" text="Combo01" left="730" top="198" width="337" height="47" innerdataset="Dataset00" datacolumn="datacolumn" codecolumn="codecolumn" font="12px &quot;Malgun Gothic&quot;"/>
        <TextArea id="TextArea00" taborder="2" left="730" top="264" width="400" height="167" font="12px &quot;Malgun Gothic&quot;"/>
        <Radio id="Radio00" taborder="1" left="40" top="83" width="660" height="77" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" rowcount="2" onitemchanged="Radio00_onitemchanged" font="12px &quot;Malgun Gothic&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">5px/normal "Malgun Gothic"</Col>
              </Row>
              <Row>
                <Col id="datacolumn">10px/normal "Malgun Gothic"</Col>
              </Row>
              <Row>
                <Col id="datacolumn">15px/normal "Malgun Gothic"</Col>
              </Row>
              <Row>
                <Col id="datacolumn">20px/normal "Malgun Gothic"</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="comp00" taborder="5" text="Combo00" left="45" top="178" width="305" height="92" font="10px/normal &quot;Malgun Gothic&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" itemheight="4em" buttonsize="30 30">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="comp01" taborder="6" text="Combo00" left="45" top="280" width="305" height="92" font="10px/normal &quot;Malgun Gothic&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" itemheight="4em">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="comp02" taborder="7" text="Combo00" left="45" top="388" width="305" height="92" font="10px/normal &quot;Malgun Gothic&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" itemheight="4em">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <ListBox id="comp03" taborder="8" left="45" top="491" width="304" height="179" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" font="10px/normal &quot;Malgun Gothic&quot;" itemheight="15">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">0</Col>
            <Col id="datacolumn">buttonsize</Col>
          </Row>
          <Row>
            <Col id="datacolumn">itemheight</Col>
            <Col id="codecolumn">1</Col>
          </Row>
          <Row>
            <Col id="datacolumn">popupsize</Col>
            <Col id="codecolumn">2</Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
          <Row>
            <Col id="datacolumn"></Col>
            <Col id="codecolumn"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(this.Combo01.index ) {
	case 0 :
		this.TextArea00.deleteText();
		this.TextArea00.value = "itmeheight = "+this.comp00.itmeheight+"\ngetOffsetWidth = "+this.btn00.getOffsetWidth();
		break;
	case 1:
		this.TextArea00.deleteText();
		this.TextArea00.value = "height = "+this.btn01.height+"\ngetOffsetHeight = "+this.btn01.getOffsetHeight();
		break;
	default:
	}
	
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	Object.keys(this.all)
    .filter(key => key.startsWith('comp'))
    .sort() 
    .forEach(key => {
        this.all[key].font = obj.text;
        console.log(`${key}: ${this.all[key].fon}`);
    });
	this.resetScroll();
};


]]></Script>
  </Form>
</FDL>
