<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TestCase00" width="1280" height="720" titletext="New Form" font="30px/normal &quot;Malgun Gothic&quot;">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="EM  properies에 설정 - basic component font  = 10px/normal &quot;Malgun Gothic&quot;" left="39" top="24" width="668" height="59" font="12px &quot;Malgun Gothic&quot;"/>
        <Button id="btn00" taborder="2" text="width - em" left="12" top="186" height="62" width="15em" onclick="Button00_onclick" font="10px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="btn01" taborder="3" text="height - em" left="195" top="186" height="6.2em" width="150" font="10px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="Button01" taborder="20" text="값 확인" left="1074" top="194" width="53" height="47" onclick="Button01_onclick" font="12px &quot;Malgun Gothic&quot;"/>
        <Combo id="Combo01" taborder="19" text="Combo01" left="730" top="198" width="337" height="47" innerdataset="Dataset00" datacolumn="datacolumn" codecolumn="codecolumn" font="12px &quot;Malgun Gothic&quot;"/>
        <TextArea id="TextArea00" taborder="18" left="730" top="264" width="400" height="167" font="12px &quot;Malgun Gothic&quot;"/>
        <Button id="btn03" taborder="5" text="max width&amp;height - em" left="195" top="260" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" maxwidth="300" minwidth="" maxheight="90" minheight="" onclick="btn03_onclick"/>
        <Button id="btn02" taborder="4" text="min width&amp;height - em" left="12" top="260" height="62" width="150" onclick="Button00_01_onclick" font="10px/normal &quot;Malgun Gothic&quot;" minwidth="100" maxwidth="" minheight="50" maxheight=""/>
        <Button id="btn05" taborder="7" text="padding(4방향) - em" left="195" top="338" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" padding="1em 2em 3em 4em" onclick="btn05_onclick"/>
        <Button id="btn04" taborder="6" text="padding(2개설정) - em" left="12" top="338" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" padding="2em 3em" onclick="btn04_onclick"/>
        <Button id="btn07" taborder="9" text="border(2개설정) - em" left="195" top="418" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" border="0.5em solid red, 1em solid blue" onclick="btn07_onclick"/>
        <Button id="btn06" taborder="8" text="border(1개설정) - em" left="12" top="418" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" border="1em solid red" onclick="btn06_onclick"/>
        <Radio id="Radio00" taborder="1" left="40" top="83" width="660" height="77" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" rowcount="2" onitemchanged="Radio00_onitemchanged" font="12px &quot;Malgun Gothic&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">5px/normal "Malgun Gothic"</Col>
              </Row>
              <Row>
                <Col id="datacolumn">10px/normal "Malgun Gothic"</Col>
              </Row>
              <Row>
                <Col id="datacolumn">15px/normal "Malgun Gothic"</Col>
              </Row>
              <Row>
                <Col id="datacolumn">20px/normal "Malgun Gothic"</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn09" taborder="11" text="border-radius(2개설정) - em" left="195" top="490" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" onclick="btn09_onclick" borderRadius="2em 4em"/>
        <Button id="btn08" taborder="10" text="border-radius(1개설정) - em" left="12" top="490" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" borderRadius="2em" onclick="btn08_onclick"/>
        <Button id="btn10" taborder="12" text="font-size - em" left="12" top="569" height="62" width="150" font="0.5em/normal &quot;Malgun Gothic&quot;" onclick="btn10_onclick"/>
        <Button id="btn11" taborder="13" text="letterSpacing(양수) - em" left="195" top="569" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" letterSpacing="0.2em" onclick="btn11_onclick"/>
        <Button id="btn12" taborder="14" text="letterSpacing(음수) - em" left="12" top="640" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" letterSpacing="-0.2em" onclick="btn12_onclick"/>
        <Button id="btn13" taborder="15" text="wordSpacing - em" left="195" top="640" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" wordSpacing="2em" onclick="btn13_onclick"/>
        <Button id="btn15" taborder="17" text="textPadding(2개) - em" left="553" top="186" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" icon="url('theme://images/btn_TF_Max_O.png')" textPadding="1.5em 2.5em" onclick="btn15_onclick"/>
        <Button id="btn14" taborder="16" text="textPadding(1개설정)-em" left="370" top="186" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" icon="url('theme://images/btn_TF_Close_O.png')" onclick="btn14_onclick" textPadding="0.5em"/>
        <Button id="btn16" taborder="21" text="backgroud-size" left="370" top="266" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" background="url('imagerc::20.png') no-repeat center center /4em 4em" onclick="btn16_onclick" border="1px solid red"/>
        <Button id="btn17" taborder="22" text="background-position - em" left="553" top="266" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" onclick="btn17_onclick" background="url('imagerc::20.png') no-repeat 8em 8em" border="1px solid red"/>
        <Button id="btn18" taborder="23" text="boxShadow테스트1-em" left="370" top="337" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" onclick="btn18_onclick" boxShadow="inset 0.7em 0.7em 1.5em chocolate"/>
        <Button id="btn19" taborder="24" text="boxShadow테스트2-em" left="553" top="337" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" onclick="btn19_onclick" boxShadow="inset 0.5em 0.5em 0px 1.2em chocolate"/>
        <Button id="btn20" taborder="25" text="boxShadow테스트3-em" left="370" top="418" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" onclick="btn20_onclick" boxShadow="0.7em 0.7em 1.5em chocolate"/>
        <Button id="btn21" taborder="26" text="boxShadow테스트4-em" left="553" top="418" height="62" width="150" font="10px/normal &quot;Malgun Gothic&quot;" onclick="btn21_onclick" boxShadow="0.5em 0.5em 0px 1.2em chocolate"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="codecolumn" size="256"/>
          <Column id="datacolumn" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">0</Col>
            <Col id="datacolumn">width</Col>
          </Row>
          <Row>
            <Col id="datacolumn">height</Col>
            <Col id="codecolumn">1</Col>
          </Row>
          <Row>
            <Col id="datacolumn">min width&amp;height</Col>
            <Col id="codecolumn">2</Col>
          </Row>
          <Row>
            <Col id="datacolumn">max width&amp;height</Col>
            <Col id="codecolumn">3</Col>
          </Row>
          <Row>
            <Col id="datacolumn">padding(2개설정)</Col>
            <Col id="codecolumn">4</Col>
          </Row>
          <Row>
            <Col id="datacolumn">padding(4개설정)</Col>
            <Col id="codecolumn">5</Col>
          </Row>
          <Row>
            <Col id="datacolumn">border(1개설정)</Col>
            <Col id="codecolumn">6</Col>
          </Row>
          <Row>
            <Col id="datacolumn">border(2개설정)</Col>
            <Col id="codecolumn">7</Col>
          </Row>
          <Row>
            <Col id="datacolumn">border-radius(1개설정)</Col>
            <Col id="codecolumn">8</Col>
          </Row>
          <Row>
            <Col id="datacolumn">border-radius(2개설정)</Col>
            <Col id="codecolumn">9</Col>
          </Row>
          <Row>
            <Col id="datacolumn">font-size</Col>
            <Col id="codecolumn">10</Col>
          </Row>
          <Row>
            <Col id="datacolumn">letterSpacing(양수)</Col>
            <Col id="codecolumn">11</Col>
          </Row>
          <Row>
            <Col id="datacolumn">letterSpacing(음수)</Col>
            <Col id="codecolumn">12</Col>
          </Row>
          <Row>
            <Col id="datacolumn">wordSpacing</Col>
            <Col id="codecolumn">13</Col>
          </Row>
          <Row>
            <Col id="datacolumn">textPadding(1개설정)</Col>
            <Col id="codecolumn">14</Col>
          </Row>
          <Row>
            <Col id="datacolumn">textPadding(2개설정)</Col>
            <Col id="codecolumn">15</Col>
          </Row>
          <Row>
            <Col id="datacolumn">background-size</Col>
            <Col id="codecolumn">16</Col>
          </Row>
          <Row>
            <Col id="datacolumn">background-position</Col>
            <Col id="codecolumn">17</Col>
          </Row>
          <Row>
            <Col id="datacolumn">boxShadow테스트1</Col>
            <Col id="codecolumn">18</Col>
          </Row>
          <Row>
            <Col id="datacolumn">boxShadow테스트2</Col>
            <Col id="codecolumn">19</Col>
          </Row>
          <Row>
            <Col id="datacolumn">boxShadow테스트3</Col>
            <Col id="codecolumn">20</Col>
          </Row>
          <Row>
            <Col id="datacolumn">boxShadow테스트4</Col>
            <Col id="codecolumn">21</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(this.Combo01.index ) {
	case 0 :
		this.TextArea00.deleteText();
		this.TextArea00.value = "width = "+this.btn00.width+"\ngetOffsetWidth = "+this.btn00.getOffsetWidth();
		break;
	case 1:
		this.TextArea00.deleteText();
		this.TextArea00.value = "height = "+this.btn01.height+"\ngetOffsetHeight = "+this.btn01.getOffsetHeight();
		break;
	case 2 : 
		this.btn02.width = "90px";
		this.btn02.height= "45px";
		this.resetScroll();
		this.TextArea00.deleteText();
		this.TextArea00.value = "minwidth = "+this.btn02.minwidth+"\ngetOffsetWidth = "+this.btn02.getOffsetWidth()
		                        +"\nminheight = "+this.btn02.minheight+"\ngetOffsetHeight = "+this.btn02.getOffsetHeight();
		break;
	case 3 : 
		this.btn03.width = "310px";
		this.btn03.height= "100px";
		this.resetScroll();
		this.TextArea00.deleteText();
		this.TextArea00.value = "maxwidth = "+this.btn03.maxwidth+"\ngetOffsetWidth = "+this.btn03.getOffsetWidth()
		                        +"\nmaxheight = "+this.btn03.maxheight+"\ngetOffsetHeight = "+this.btn03.getOffsetHeight();
		break;
	case 4 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "padding = "+this.btn04.padding;
		break;
	case 5 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "padding = "+this.btn05.padding;
		break;
	case 6 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "border = "+this.btn06.border;
		break;
	case 7 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "border = "+this.btn07.border;
		break;
	case 8 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "borderRadius = "+this.btn08.borderRadius;
		break;
	case 9 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "borderRadius = "+this.btn09.borderRadius;
		break;
	case 10 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "font-size = "+this.btn10.font;
		break;
	case 11 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "letterSpacing = "+this.btn11.letterSpacing;
		break;
	case 12 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "letterSpacing = "+this.btn12.letterSpacing;
		break;
	case 13 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "wordSpacing = "+this.btn13.wordSpacing;
		break;
	case 14 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "textPadding(1개설정) = "+this.btn14.textPadding;
		break;
	case 15 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "textPadding(2개설정) = "+this.btn15.textPadding;
		break;
	case 16 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "backgroud-size(1개설정) = "+this.btn16.textPadding;
		break;
	case 17 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "background-position = "+this.btn17.background;
		break;
	case 18 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "boxShadow 테스트1 = "+this.btn18.boxShadow;
		break;
	case 19 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "boxShadow 테스트2 = "+this.btn19.boxShadow;
		break;
	case 20 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "boxShadow 테스트3 = "+this.btn20.boxShadow;
		break;
	case 19 : 
		this.TextArea00.deleteText();
		this.TextArea00.value = "boxShadow 테스트4 = "+this.btn21.boxShadow;
		break;
	default:
	}
	
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	Object.keys(this.all)
    .filter(key => key.startsWith('btn'))
    .sort() 
    .forEach(key => {
        this.all[key].font = obj.text;
        console.log(`${key}: ${this.all[key].fon}`);
    });
	this.resetScroll();
};

this.btn12_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const el = document.getElementById("mainframe.WorkFrame.form.Div00.form.btn12");
	console.log(window.getComputedStyle(el).letterSpacing);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn12 letterSpacing Dom상 실제값 letterSpacing = "+window.getComputedStyle(el).letterSpacing;
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn04";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).padding);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn04 padding Dom상 실제값  = "+window.getComputedStyle(el).padding;
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn05";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).padding);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn05 padding Dom상 실제값  = "+window.getComputedStyle(el).padding;
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn06";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).border);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn06 padding Dom상 실제값  = "+window.getComputedStyle(el).border;
};

this.btn07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn07";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).border);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn07 padding Dom상 실제값 \ntop/bottom  = "+window.getComputedStyle(el).borderBlock+ "\nright/left = "+window.getComputedStyle(el).borderInline;
};

this.btn08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn08";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).border);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn08 border-radius(1개설정) Dom상 실제값 \nborderStartStartRadius = "+window.getComputedStyle(el).borderStartStartRadius
	                        +"\nborderStartEndRadius = "+window.getComputedStyle(el).borderStartEndRadius
							+"\nborderEndStartRadius = "+window.getComputedStyle(el).borderStartEndRadius
							+"\nborderEndEndRadius = "+window.getComputedStyle(el).borderEndEndRadius;
};

this.btn09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn09";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).border);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn09 border-radius(2개설정) Dom상 실제값 \nborderStartStartRadius = "+window.getComputedStyle(el).borderStartStartRadius
	                        +"\nborderStartEndRadius = "+window.getComputedStyle(el).borderStartEndRadius
							+"\nborderEndStartRadius = "+window.getComputedStyle(el).borderStartEndRadius
							+"\nborderEndEndRadius = "+window.getComputedStyle(el).borderEndEndRadius;
};

this.btn10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn10";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).fontSize);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn10 font-size Dom상 실제값 \nfontSize = "+window.getComputedStyle(el).fontSize;
	                     
};

this.btn11_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn11";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).letterSpacing);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn11 letterSpacing(양수) Dom상 실제값 letterSpacing = "+window.getComputedStyle(el).letterSpacing;
};

this.btn13_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn13";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).wordSpacing);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn13 wordSpacing Dom상 실제값 wordSpacing = "+window.getComputedStyle(el).wordSpacing;
};

this.btn14_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn14:text";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).paddingBlock+" :: "+window.getComputedStyle(el).paddingInline);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn14 textPadding Dom상 실제값 textPadding = "+window.getComputedStyle(el).paddingBlock;
};

this.btn15_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn15:text";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).paddingBlock+" :: "+window.getComputedStyle(el).paddingInline);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn15 textPadding Dom상 실제값 textPadding = "+window.getComputedStyle(el).paddingBlock+","+window.getComputedStyle(el).paddingInline;
};

this.btn16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn16";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).backgroundSize);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn16 background-size Dom상 실제값 backgroundSize = "+window.getComputedStyle(el).backgroundSize;
};

this.btn17_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn17";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).backgroundPosition);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn17 background-position Dom상 실제값 backgroundPosition = "+window.getComputedStyle(el).backgroundPosition;
};

this.btn18_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn18";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).boxShadow);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn18 boxShadow Dom상 실제값 boxShadow = "+window.getComputedStyle(el).boxShadow;
};
this.btn19_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn19";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).boxShadow);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn19 boxShadow Dom상 실제값 boxShadow = "+window.getComputedStyle(el).boxShadow;
};

this.btn20_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn20";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).boxShadow);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn17 bboxShadow Dom상 실제값 boxShadow = "+window.getComputedStyle(el).boxShadow;
};


this.btn21_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const u_id="mainframe.WorkFrame.form.Div00.form.btn21";
	const el = document.getElementById(u_id);
	console.log(window.getComputedStyle(el).backgroundPosition);
	this.TextArea00.deleteText();
	this.TextArea00.value = "btn21 boxShadow Dom상 실제값 boxShadow = "+window.getComputedStyle(el).boxShadow;
};
]]></Script>
  </Form>
</FDL>
