<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm01" width="1000" height="520" titletext="수신대학 현황조회" onload="frm01_onload">
    <Layouts>
      <Layout height="520" width="1000" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="20" top="15" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="수신대학 현황조회" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="340" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="2" left="20" top="94" height="70" initvalueid="ivDivAccessibilityOn" right="20" cssclass="div_WF_Search" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="0" text="대입학년도" left="0" top="20" width="94" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaAyr" taborder="1" left="94" top="20" width="159" height="30" initvalueid="ivEdtReadOnly" accessibilitylabel="조회조건" readonly="true"/>
              <Static id="Static00_01_00" taborder="2" text="모집구분" left="253" top="20" width="81" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaRcritScCd" taborder="3" left="334" top="20" width="260" height="30" initvalueid="ivEdtReadOnly" accessibilitylabel="조회조건" readonly="true"/>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdList" taborder="3" left="20" top="183" height="267" right="20" binddataset="dsDataList01" autofittype="col" initvalueid="ivGrdAccessibilityOn" cellclickbound="control" oncellclick="grd00_oncellclick" visible="true" enable="true" readonly="false" enableevent="true" useselcolor="false" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="합격연도"/>
                <Cell col="1" text="회차"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="요청대학"/>
                <Cell col="4" text="진행상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:passYr" textAlign="center"/>
                <Cell col="1" text="bind:passTme" textAlign="center"/>
                <Cell col="2" text="bind:kornFlnm" textAlign="center"/>
                <Cell col="3" text="bind:kornOrgNm" textAlign="center"/>
                <Cell col="4" text="bind:apstDmndStsCdNm" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="4" text="닫기" height="30" width="50" left="47.50%" fittocontents="width" initvalueid="ivBtnAccessibilityButton" top="grdList:20" onclick="btnClose_onclick"/>
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="6" left="20" top="64" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="7" left="20" top="164" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="8" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20" top="450"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="9" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20" top="500"/>
        <Static id="Static99_00_00_00_00_00_01" taborder="10" left="0" top="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="20"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="11" top="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="20" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsDataList=dsDataList dsSearch=dsSearch</Col>
            <Col id="asynctp"/>
            <Col id="url">sqa_uep_sc05_001.do</Col>
            <Col id="id">selectDataList01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDataList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcOrgCd" type="STRING" size="256" description="시도교육청조직코드"/>
          <Column id="passYr" type="STRING" size="256" description="합격연도"/>
          <Column id="passTme" type="STRING" size="256" description="합격회차"/>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="kornOrgNm" type="STRING" size="256"/>
          <Column id="apstDmndStsCdNm" type="STRING" size="256" description="지원자요청상태코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="passYr" type="STRING" size="256"/>
          <Column id="passTme" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDataList01" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcOrgCd" type="STRING" size="256" description="시도교육청조직코드"/>
          <Column id="passYr" type="STRING" size="256" description="합격연도"/>
          <Column id="passTme" type="STRING" size="256" description="합격회차"/>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="kornOrgNm" type="STRING" size="256"/>
          <Column id="apstDmndStsCdNm" type="STRING" size="256" description="지원자요청상태코드"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    대국민 마이페이지 -  수신대학 현황조회
*  @FileName 	sqa_mpgmp00_p00.xfdl 
*  @Creator 	박가혜
*  @CreateDate 	2022.12.22
*  @Desction    대입전형자료 확인 및 신청 팝업
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.12.22			박가혜                 최초 생성 
*  2024.10.25			진승환					그리드 enable 수정, 스크롤바 위치 수정, 조회버튼 숨김
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/




include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
this.fv_params;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frm01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitPopup(obj)

	this.fv_params = this.smfGetPopupParams();
	this.divSearch_btnSearch_onclick();
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 화면 초기화
*/
this.fnInit = function(){

	this.dsSearch.addRow();
	this.dsSearch.setColumn(0,"cddcCd",this.smfGetCddcCode())

	this.dsDataList01.clearData();
	this.smfSearchService("selectDataList01")
			
			// 실행
			.run()

			// 콜백
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				
				var coaAyr = this.dsSearch.getColumn(0,"coaAyr")
				var coaRcritScCd = this.dsSearch.getColumn(0,"coaRcritScCd")

				if(coaRcritScCd == "1" || coaRcritScCd == "3"){
					coaRcritScCdNm = "정시"
				}else if(coaRcritScCd == "2" || coaRcritScCd == "4"){
					coaRcritScCdNm = "수시"
				}
				
				this.divSearch.form.edtCoaAyr.set_value(coaAyr)
				this.divSearch.form.edtCoaRcritScCd.set_value(coaRcritScCdNm)
					//trace(this.fv_params.passYr)
					//trace(this.fv_params.passTme)
				
				//마이페이지에서 선택한 합격연도와 합격회차가 같은 정보만 보여주기
				//새로운 dataset에 row 복사
				for(var i = 0; i < this.dsDataList.rowcount; i++){
					if(this.fv_params.passYr == this.dsDataList.getColumn(i,"passYr") && this.fv_params.passTme == this.dsDataList.getColumn(i,"passTme")){
						var nToRow = this.dsDataList01.addRow();
						this.dsDataList01.copyRow(nToRow,this.dsDataList,i)
					}
				}
				
				this.grdList.scrollTo(0,0);
					
				
		});	
}
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	if(errcd == -1) return;
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 신청버튼 클릭
*/


/**
 * @description 닫기버튼
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//닫기 버튼을 이용한 팝업종료의 파라미터는 false를 전달
	this.close(false);
};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnInit();
};
]]></Script>
  </Form>
</FDL>
