<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ecc_eecom02_p02" width="800" height="500" titletext="학생특이사항" onload="fnOnload" nHeight="754">
    <Layouts>
      <Layout height="500" width="800" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="20" top="15" height="54" text="" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학생특이사항" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="195" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="학생특이사항"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMain" taborder="2" left="20" top="94" height="326" autofittype="col" right="20" binddataset="dsMain" selecttype="cell" initvalueid="ivGrdAccessibilityOn" autosizingtype="row" cellsizingtype="both" extendsizetype="row" accessibilitylabel="학생특이사항 : 학년, 반, 번호, 성명, 특이사항 정보">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="학년"/>
                <Cell col="1" text="반"/>
                <Cell col="2" text="번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="특이사항" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:grd" textAlign="center" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="1" text="bind:clsNm" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="2" text="bind:clsNo" textAlign="center" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="3" text="bind:stuFlnm" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="4" text="bind:spfDisePtclrMteCn" wordWrap="char" autosizerow="limitmin" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="4" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="5" left="20" top="64" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" onclick="sta01_onclick"/>
        <Static id="sta02" taborder="6" left="20" top="grdMain:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta05" taborder="9" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta04" taborder="8" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btnClose" taborder="3" text="닫기" left="47.00%" fittocontents="width" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" top="sta02:0" height="30" right="375" onclick="btnClose_onclick" accessibilitylabel="닫기"/>
        <Static id="sta03" taborder="7" left="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" height="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  학생특이사항
*  @MenuPath    초등돌봄교실 > 급간식메뉴관리 > 학생특이사항버튼 클릭 > 학생특이사항
*  @FileName 	ecc_eecom02_p02.xfdl 
*  @Creator 	이혜진
*  @CreateDate 	2022.10.13
*  @Desction    초등돌봄교실(돌봄인력서비스) 급간식메뉴관리
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.10.13            이혜진                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::ecc_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 /*
 * 화면 load
 * 
 */
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	//부모창에서 넘어온 값 받기
	this.dsSearch.copyData(this.smfGetPopupParams().dsSearch)
	
	//조회
	this.fnSearch(); 
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};



/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * 조회
 */
 this.fnSearch = function()
{
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){//에러
				return;
			}else{//성공
			
			}
		});
}



/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMain=dsList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ecc_eec_om02_004.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드-세션orgCd"/>
          <Column id="ayr" type="STRING" size="256" description="학년도-세션"/>
          <Column id="mm" type="STRING" size="256" description="조회월"/>
          <Column id="eccSem" type="STRING" size="256" description="돌봄학기"/>
          <Column id="eccScCd" type="STRING" size="256" description="돌봄구분"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실순서번호"/>
          <Column id="mlsnYmd" type="STRING" size="256" description="조회년월"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256" description="접속시도코드-세션"/>
          <Column id="flag" type="STRING" size="256" description="나이스에서 삭제인지 저장인지 구분하는 구분자"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" sumtext="" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" sumtext="" description="학년도"/>
          <Column id="grd" type="STRING" size="256" sumtext="" description="학년"/>
          <Column id="clsNm" type="STRING" size="256" sumtext="" description="학급명"/>
          <Column id="clsNo" type="STRING" size="256" sumtext="" description="학급번호-암호화"/>
          <Column id="stuFlnm" type="STRING" size="256" sumtext="" description="학생성명-암호화"/>
          <Column id="spfDisePtclrMteCn" type="STRING" size="256" sumtext="" description="특정질병특이사항내용"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
