<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ecc_eecom04_p04" width="1120" height="1040" titletext="일지상세" onload="fnOnload" nHeight="754">
    <Layouts>
      <Layout height="1040" width="1120" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="0" top="15" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="일지상세" left="20" top="0" height="54" cssclass="img_WF_SubTit01" width="135" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="일정상세"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="divInfo" taborder="2" left="20" height="244" top="134" text="" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" right="20">
          <Layouts>
            <Layout>
              <Static id="staAyr" taborder="0" left="0" width="150" height="42" cssclass="sta_WF_Input01Top" text="학년도" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="학년도"/>
              <Static id="sta02" taborder="1" left="150" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOn" textAlign="left" accessibilitylabel="학년도 입력"/>
              <Static id="sta03" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff" text="" onclick="divDetail_sta44_00_01_01_00_onclick" accessibilitylabel="돌봄교실 입력"/>
              <Static id="staYmd" taborder="3" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="일자" top="41" initvalueid="ivStcAccessibilityOn" accessibilitylabel="일자"/>
              <Calendar id="calYm" taborder="4" left="155" top="47" height="30" width="157" initvalueid="ivCalReadOnly" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" onchanged="divSearch_calYm_onchanged" autoselect="true" onkeydown="divSearch_calYm_onkeydown" readonly="true" accessibilitylabel="일자 입력"/>
              <Static id="staClr" taborder="5" left="515" width="150" height="42" cssclass="sta_WF_Input01" text="돌봄교실" top="41" initvalueid="ivStcAccessibilityOn" accessibilitylabel="돌봄교실"/>
              <Edit id="edtClr" taborder="6" left="665" top="47" height="30" right="5" text="동해물과" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="edt00_onchanged" textAlign="left"/>
              <Static id="sta04" taborder="7" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staSafeChck" taborder="8" left="0" width="150" cssclass="sta_WF_Input01" text="안전점검여부" top="82" height="42" initvalueid="ivStcAccessibilityOn" accessibilitylabel="안전점검여부"/>
              <CheckBox id="chk00" taborder="9" text="확인완료 (시설/교육활동/급간식/화재예방/귀가)" left="155" top="88" width="355" height="30" falsevalue="N" truevalue="Y" initvalueid="ivChkNormal" accessibilitylabel="안전점검여부 체크"/>
              <Static id="staShl" taborder="10" left="515" width="150" height="42" cssclass="sta_WF_Input01" text="돌봄학기" top="82" initvalueid="ivStcAccessibilityOn" accessibilitylabel="돌봄학기"/>
              <Edit id="edtShl" taborder="11" left="665" top="88" height="30" right="5" text="동해물과" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="edt00_onchanged" textAlign="left" accessibilitylabel="돌봄학기 입력"/>
              <Static id="sta05" taborder="12" left="0" height="42" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staAtend" taborder="13" left="0" width="150" cssclass="sta_WF_Input01" text="출석사항" top="123" height="42" initvalueid="ivStcAccessibilityOn" accessibilitylabel="출석사항"/>
              <Edit id="edtAtend" taborder="14" left="150" top="129" height="30" text="동해물과" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="edt00_onchanged" textAlign="left" width="320" accessibilitylabel="출석사항"/>
              <Static id="staMlsv" taborder="15" left="515" height="42" cssclass="sta_WF_Input01" text="급간식사항" top="123" initvalueid="ivStcAccessibilityOn" width="150" accessibilitylabel="급간식사항"/>
              <Edit id="edtMlsv" taborder="16" left="665" top="129" height="30" right="5" text="동해물과" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" onchanged="edt00_onchanged" textAlign="left" accessibilitylabel="급간식사항"/>
              <Static id="sta06" taborder="17" left="0" height="80" cssclass="sta_WF_Input02" top="164" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staPtclrMte" taborder="18" left="0" width="150" cssclass="sta_WF_Input01" text="특이사항" top="164" height="80" initvalueid="ivStcAccessibilityOn" accessibilitylabel="특이사항"/>
              <TextArea id="txt00" taborder="19" left="155" top="170" height="68" scrolltype="horizontal" scrollbartype="auto auto" autoselect="true" maxlength="333" right="5" initvalueid="ivTxtNormal" accessibilitylabel="특이사항 작성"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta11" taborder="3" text="급간식메뉴" left="20" top="397" width="120" height="30" cssclass="sta_WF_Tit18" onclick="sta00_01_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="급간식메뉴"/>
        <Grid id="grdMlsvList" taborder="4" left="20" top="437" height="130" autofittype="col" right="20" binddataset="dsListMlsn" selecttype="cell" initvalueid="ivGrdAccessibilityOn" oncellclick="grdMlsvList_oncellclick" autosizingtype="row" cellsizingtype="both" extendsizetype="row" accessibilitylabel="급간식메뉴 : 돌봄구분, 교실명, 식단 정보">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="돌봄구분"/>
                <Cell col="1" text="교실명"/>
                <Cell col="2" text="식단" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:eccScCdNm" textAlign="center" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="1" text="bind:eccNm" wordWrap="char" color="#0f1bff" cursor="pointer" autosizerow="limitmin"/>
                <Cell col="2" text="bind:totalMlsnNm" color="#0f1bff" cursor="pointer" wordWrap="char" autosizerow="limitmin" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta12" taborder="5" text="프로그램 및 활동" left="20" top="587" width="150" height="30" cssclass="sta_WF_Tit18" onclick="sta00_01_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="프로그램 및 활동"/>
        <Button id="btnAdd" taborder="6" text="행추가" top="587" height="30" width="65" fittocontents="width" cssclass="btn_WF_Custom" visible="true" initvalueid="ivBtnAccessibilityButton" right="88" onclick="btnAdd_onclick" accessibilitylabel="행추가"/>
        <Button id="btnDelete" taborder="7" text="행삭제" top="587" height="30" fittocontents="width" cssclass="btn_WF_Custom" visible="true" initvalueid="ivBtnAccessibilityButton" right="20" width="65" onclick="btnDelete_onclick" accessibilitylabel="행삭제"/>
        <Grid id="grdPgmList" taborder="8" left="20" autofittype="col" right="20" binddataset="dsListPgm" selecttype="cell" top="627" nodatatext="행추가 버튼 클릭" oncellclick="grdPgmList_oncellclick" onkeydown="grdPgmList_onkeydown" onheadclick="grdPgmList_onheadclick" height="130" autosizingtype="row" cellsizingtype="both" extendsizetype="row" autoenter="select" initvalueid="ivGrdAccessibilityOn" onenterdown="grdPgmList_onenterdown" accessibilitylabel="프로그램 및 활동 : 돌봄구분, 교실명, 프로그램 및 활동, 프로그램ID, 강사명, 강의차시, 비고">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="돌봄구분"/>
                <Cell col="2" text="교실명"/>
                <Cell col="3" colspan="2" text="프로그램 및 활동"/>
                <Cell col="5" text="프로그램ID"/>
                <Cell col="6" colspan="2" text="강사명"/>
                <Cell col="8" text="강의차시"/>
                <Cell col="9" text="비고" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox" cursor="pointer"/>
                <Cell col="1" text="bind:eccScCd" textAlign="center" displaytype="combotext" edittype="combo" combodataset="dsEccScCd" combodatacol="value" combocodecol="code" cursor="pointer" autosizerow="limitmin"/>
                <Cell col="2" text="bind:clrSeqNo" displaytype="combotext" edittype="combo" combodataset="dsEccNm" combodatacol="value" combocodecol="code" cursor="pointer" autosizerow="limitmin"/>
                <Cell col="3" text="bind:eccTiCn" displaytype="text" edittype="text" editautoselect="true" editmaxlength="10" wordWrap="char" cursor="text" textAlign="left" autosizerow="limitmin"/>
                <Cell col="4" text="검색" displaytype="buttoncontrol" edittype="button" cursor="pointer" cssclass="cell_WF_PointBtn01" autosizerow="limitmin"/>
                <Cell col="5" text="bind:pgmSeqNo" textAlign="center" wordWrap="char" cursor="text" autosizerow="limitmin"/>
                <Cell col="6" text="bind:eccHnfIdfNm" textAlign="center" editautoselect="true" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="7" text="검색" displaytype="buttoncontrol" edittype="button" cursor="pointer" cssclass="cell_WF_PointBtn01" autosizerow="limitmin"/>
                <Cell col="8" text="bind:workHr" textAlign="center" displaytype="text" edittype="text" editautoselect="true" editinputtype="number" editmaxlength="3" cursor="text" autosizerow="limitmin" editinputfilter="alpha,comma,dot,sign,space,symbol,none"/>
                <Cell col="9" text="bind:pgmEtcCn" displaytype="text" edittype="text" editautoselect="true" editmaxlength="333" wordWrap="char" cursor="text" textAlign="left" autosizerow="limitmin" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta11_00" taborder="9" text="출결" left="20" top="777" width="70" height="30" cssclass="sta_WF_Tit18" onclick="sta00_01_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="출결"/>
        <Grid id="grdMlsvList00" taborder="10" left="20" top="817" autofittype="col" right="20" binddataset="dsListAtend" selecttype="cell" initvalueid="ivGrdAccessibilityOn" autosizingtype="row" cellsizingtype="both" extendsizetype="row" height="153" accessibilitylabel="출결: 학년, 반, 번호, 이름, 돌봄구분, 출결, 급간식, 귀가시간, 귀가동반자, 비고">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="학년"/>
                <Cell col="1" text="반"/>
                <Cell col="2" text="번호"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="돌봄구분"/>
                <Cell col="5" text="출결"/>
                <Cell col="6" text="급간식"/>
                <Cell col="7" text="귀가시간"/>
                <Cell col="8" text="귀가동반자"/>
                <Cell col="9" text="비고" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:grd" textAlign="center" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="1" text="bind:clsNm" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="2" text="bind:clsNo" wordWrap="char" textAlign="center" autosizerow="limitmin"/>
                <Cell col="3" text="bind:stuFlnm" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="4" text="bind:eccScCodeNm" wordWrap="char" textAlign="center" autosizerow="limitmin"/>
                <Cell col="5" text="bind:eccAtteScCodeNm" wordWrap="char" textAlign="center" autosizerow="limitmin"/>
                <Cell col="6" text="bind:mlsnYnNm" wordWrap="char" textAlign="center" autosizerow="limitmin"/>
                <Cell col="7" text="bind:stuCmhmHm" wordWrap="char" textAlign="center" autosizerow="limitmin"/>
                <Cell col="8" text="bind:cmhmTgprNm" wordWrap="char" autosizerow="limitmin"/>
                <Cell col="9" text="bind:atteRsnCn" wordWrap="char" autosizerow="limitmin" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSave" taborder="11" text="저장" top="94" height="30" width="50" right="20" initvalueid="ivBtnAccessibilityButton" onclick="btnSave_onclick"/>
        <Button id="btnClose" taborder="12" text="닫기" onclick="btn_close_onclick" cssclass="btn_WF_Custom" width="50" height="30" escapebutton="true" hotkey="ALT+C" initvalueid="ivBtnAccessibilityButton" left="535" top="990" accessibilitylabel="닫기"/>
        <Static id="sta00" taborder="13" left="20" top="0" height="20" cssclass="sta_Ctitle" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="14" left="20" top="64" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03_00" taborder="15" left="20" top="124" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02" taborder="16" left="20" top="378" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03" taborder="17" left="20" top="427" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta04" taborder="18" left="20" top="567" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" onclick="sta04_onclick"/>
        <Static id="sta04_01" taborder="19" left="20" top="757" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" onclick="sta04_onclick"/>
        <Static id="sta03_01" taborder="20" left="20" top="807" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta06" taborder="21" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="50"/>
        <Static id="sta08" taborder="22" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Static id="sta09" taborder="23" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" bottom="0" left="0"/>
        <Static id="sta10" taborder="24" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="0" height="100.00%"/>
        <Static id="sta05" taborder="25" left="20" top="617" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1024" mobileorientation="portrait" type="default"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  일지상세  
*  @MenuPath    초등돌봄교실 > 일지관리 > 일지목록 그리드에서 돌봄교실 클릭 > 일지상세
*  @FileName 	ecc_eecom04_p04.xfdl 
*  @Creator 	이혜진
*  @CreateDate 	2022.11.09
*  @Desction    초등돌봄교실(돌봄인력서비스) 일지상세
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.11.09            이혜진                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::ecc_script.xjs"



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 /*
 * 화면 load시
 * 
 * 조회조건 초기값 세팅
 * 1. 부모창에서 넘어온값 세팅
 * 2. 돌봄구분콤보 세팅 (프로그램및활동 그리드에서 사용)
 * 3. 교실명콤보 세팅 (프로그램및활동 그리드에서 사용)
 */
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	//1. 부모창에서 넘어온값 세팅
	var initValue = this.smfGetPopupParams();
	this.dsSearch.copyRow(0, initValue.dsSearch, 0); 
	this.dsListDiaryPopParam.copyRow(0, initValue.dsListDiaryPopParam, 0);
	this.dsListDiaryPopParam.setColumn(0, "wterNm", this.smfGetSessionValue("userNm")); //작성자명 세팅
	this.dsListDiaryPopParam.setColumn(0, "wterId", this.dsSearch.getColumn(0, "userId")); //작성자id 세팅
	
	
	//2. 부모창에서 넘어온 결재상태 ==  [결재코드 1 =상신(진행)  , 4 =완결 ]이면 수정 못하게 막기
	var atrzStsCd = this.dsListDiaryPopParam.getColumn(0, "atrzStsCd");
	if(atrzStsCd == "1" || atrzStsCd == "4"){
		this.divInfo.form.chk00.set_enable(false);
		this.divInfo.form.txt00.set_enable(false);
		this.grdMlsvList.set_readonly(true);
		this.grdPgmList.set_readonly(true);
		this.btnSave.set_visible(false);
		this.btnAdd.set_visible(false);
		this.btnDelete.set_visible(false);
	}

	this.dsSearch.setColumn(0, "flagDiary", "");//삭제, 등록버튼일 경우 나이스에 보낼 데이터셋 추가하려고 만든 구분자-자바단에서 사용

	//●2. 돌봄구분콤보 세팅
	this.fnDsEccScCd();
};




/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
			
	switch(svcid) {	
		
		//●돌봄구분콤보 세팅 콜백
		case "selectEccScCd" :
			//에러처리
			if ( errcd == -100 ) {
				this.smfAlert("errcd : "+errcd);
				this.alert(errmsg);
			}
			
			//교실콤보 세팅	
			this.fnEccNm();
			break;
			
			
		//●교실콤보 세팅 콜백
		case "selectEccEccNm" :
			//에러처리
			if ( errcd == -100 ) {
				this.smfAlert("errcd : "+errcd);
				this.alert(errmsg);
			}
			
			//조회
			this.fnSearch(); 
			break;				
	}	
};



/**
 * 팝업 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
 
//급간식그리드 팝업 
this.fnPopupCallback = function(e, sender){
	//급간식그리드에서 급간식 수정 후 - 급간식메뉴 그리드 재조회
	this.fnSearchMlsn();
};


//프로그램및활동 검색 팝업 
this.fnPopupPgmCallback = function(e, sender){
	var rowIndex = this.dsListPgm.rowposition;
	this.dsListPgm.setColumn(rowIndex, "pgmSeqNo", e.row.pgmSeqNo); //프로그램순서번호
	this.dsListPgm.setColumn(rowIndex, "eccTiCn", e.row.eccPgmNm); //프로그램 및 활동 명 	
	this.dsListPgm.setColumn(rowIndex, "eccHnfIdfNo", e.row.eccHnfIdfNo); //초등돌봄교실인력식별번호
	this.dsListPgm.setColumn(rowIndex, "eccHnfIdfNm", e.row.hnfFlnm); //강사명			
};


//인력찾기 검색 팝업 
this.fnPopupHnfCallback = function(e, sender){
	var rowIndex = this.dsListPgm.rowposition;
	this.dsListPgm.setColumn(rowIndex, "eccHnfIdfNo", e.row.eccHnfIdfNo); //초등돌봄교실인력식별번호
	this.dsListPgm.setColumn(rowIndex, "eccHnfIdfNm", e.row.hnfFlnm); //강사명	
};



/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
	
};




/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 /**
 * 조회버튼 클릭
 * @param : N/A
 * @return : N/A
 */
  this.fnSearch = function()
{	
	this.dsSearch.setColumn(0, "dairyYmd", this.dsListDiaryPopParam.getColumn(0, "careDiaryYmd")); //일지작성일자 세팅
	this.dsSearch.setColumn(0, "flagDiary", "PDR");//삭제, 등록버튼일 경우 나이스에 보낼 데이터셋 추가하려고 만든 구분자-자바단에서 사용

	//호출
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){//에러
				return;
			}	
			

			//●1. 프로그램및활동그리드 내 콤보 세팅 : 조회된 값으로 필터링 한다
		
			var rowcount = this.dsListMlsn.rowcount;
			
			var filterEccScCd = ""; //돌봄구분
			var filterEccNm = ""; //교실
			
			
			//조건식 만들기
			for(var i=0 ; i<rowcount ; i++){
				filterEccScCd += "code=='"+this.dsListMlsn.getColumn(i, "eccScCd")+"' || ";
				filterEccNm += "code=='"+this.dsListMlsn.getColumn(i, "clrSeqNo")+"' || ";  
			}
			
			//끝에 || 자르기
			if(filterEccScCd != ""){
				filterEccScCd = filterEccScCd.slice(0, -3);
			}
			if(filterEccNm != ""){
				filterEccNm = filterEccNm.slice(0, -3);
			}			
			
			//조건 적용
			this.dsEccScCd.filter(filterEccScCd);
			this.dsEccNm.filter(filterEccNm);
			
			//●2.출석사항, 급간식사항 세팅
			var dsAtteMlsn = this.dsAtteMlsn //출석사항, 급간식사항 조회 데이터셋
			var atendYCnt = 0; //출석 인원
			var atendNCnt = 0; //결석 인원
			var mlsnYCnt  = 0; //섭취 인원
			var mlsnNCnt  = 0; //미섭취 인원
			
			for(var i=0; i<dsAtteMlsn.getRowCount(); i++){ 
				//●츌석인원sum
				if("01"== dsAtteMlsn.getColumn(i ,"eccAtteScCd")){//초등돌봄교실출결구분코드 01출석
					atendYCnt = atendYCnt + nexacro.toNumber(dsAtteMlsn.getColumn(i ,"eccAtteScCodeCnt")); //COUNT(A.ECC_ATTE_SC_CD)--초등돌봄교실출결구분코드
					
				//●섭취,미섭취 인원sum  
				if("Y" == dsAtteMlsn.getColumn(i ,"mlsnYn")){//mlsnYn-급간식여부
					mlsnYCnt = mlsnYCnt + nexacro.toNumber(dsAtteMlsn.getColumn(i ,"mlsnYnCnt"));//COUNT(A.MLSN_YN)--급간식여부
				}else{
					mlsnNCnt = mlsnNCnt + nexacro.toNumber(dsAtteMlsn.getColumn(i ,"mlsnYnCnt"));
				}
		      
		      	//●결석인원sum
				}else if("02" == dsAtteMlsn.getColumn(i ,"eccAtteScCd")){ //초등돌봄교실출결구분코드 02결석
					atendNCnt = atendNCnt + nexacro.toNumber(dsAtteMlsn.getColumn(i ,"eccAtteScCodeCnt"));
					
					//●섭취,미섭취 인원sum - 결석했는데 이걸 왜하지? asis에 있었으니까 일단 넣기
					if("Y" == dsAtteMlsn.getColumn(i ,"mlsnYn")){
						mlsnYCnt = mlsnYCnt + nexacro.toNumber(dsAtteMlsn.getColumn(i ,"mlsnYnCnt"));
					}else{
						mlsnNCnt = mlsnNCnt + nexacro.toNumber(dsAtteMlsn.getColumn(i ,"mlsnYnCnt"));
					}
				}
			}//출석사항, 급간식사항 세팅 for문 끝			
			
		
			
    		//●정원 sum
    		var dsFxpCnt = this.dsFxpCnt;
    		var totalSum = 0;
    		for(var i=0; i<dsFxpCnt.getRowCount(); i++){
    			totalSum = totalSum + nexacro.toNumber(dsFxpCnt.getColumn(i ,"totalCnt"));
    		}
    		
    		//●세팅
			this.divInfo.form.edtAtend.set_value("정원:"+totalSum+"명/출석:"+atendYCnt+"명/결석:"+atendNCnt+"명");
			this.divInfo.form.edtMlsv.set_value("섭취:"+mlsnYCnt+"명/미섭취:"+mlsnNCnt+"명");	
			
			//●3. 안전점검여부 세팅
			this.dsSearch.setColumn(0, "safeChckOprtnYn", this.dsListAtend.getColumn(0, "safeChckOprtnYn"));		
			
		});	//콜백 끝
}
 
 
 
 /**
 * 저장버튼 클릭
 * @param : N/A
 * @return : N/A
 */
 this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//●벨리데이션 체크
	
	//[입력한 돌봄구분,교실명이랑   조회된(dsListMlsn) 돌봄구분, 교실명이랑 짝이 안맞는게 있으면 빠꾸]에 쓸 변수
	var eccScCd 	= "";
	var clrSeqNo 	= "";
	var checkYn		= false;	
	
	for(var i=0; i<this.dsListPgm.rowcount; i++){
		if(this.dsListPgm.getRowType(i) == "2" || this.dsListPgm.getRowType(i) == "4"){	
			
			//●1. 필수 값 체크	
			if(this.smfIsNull(this.dsListPgm.getColumn(i, "eccScCd"))){ 
				this.smfAlert("CM006", ["["+ (i+1) +"번째 행]\n돌봄구분"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
				return;						
			}
			if(this.smfIsNull(this.dsListPgm.getColumn(i, "clrSeqNo"))){ 
				this.smfAlert("CM006", ["["+ (i+1) +"번째 행]\n교실명"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
				return;						
			}
			if(this.smfIsNull(this.dsListPgm.getColumn(i, "eccTiCn"))){ 
				this.smfAlert("CM006", ["["+ (i+1) +"번째 행]\n프로그램 및 활동"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
				return;						
			}
			if(this.smfIsNull(this.dsListPgm.getColumn(i, "workHr"))){ 
				this.smfAlert("CM006", ["["+ (i+1) +"번째 행]\n강의차시"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
				return;						
			}	
			
			
			//●2.프로그램ID(프로그램순서번호) 있으면 강사명 필수값 체크
			if(!this.smfIsNull(this.dsListPgm.getColumn(i, "pgmSeqNo"))){
				if(this.smfIsNull(this.dsListPgm.getColumn(i, "eccHnfIdfNm"))){
					this.smfAlert("CM006", ["["+(i+1)+"번째 행]\n강사명"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
					return;					
				} 
			}			
			
				
			//●3. 강의차시 0 입력시 빠꾸 - asis에서 0 입력 가능했다고 함
// 			if(nexacro.toNumber(this.dsListPgm.getColumn(i, "workHr")) < 1 || this.dsListPgm.getColumn(i, "workHr")=="0"){
// 				util.Msg.alertDlg(app, "CM006", "["+(i+1)+"번째 행]\n"+"강의차시"); //{0}은(는) 필수 입력입니다.
// 				return false;			
// 			}
			
			//●4. 입력한 돌봄구분,교실명이랑   조회된(dsListMlsn) 돌봄구분, 교실명이랑 짝이 안맞는게 있으면 빠꾸
			eccScCd = this.dsListPgm.getColumn(i, "eccScCd");
			clrSeqNo = this.dsListPgm.getColumn(i, "clrSeqNo");
			
			checkYn	= false;
			for(var j =0; j<this.dsListMlsn.getRowCount(); j++){
				if(this.dsListMlsn.getColumn(j, "eccScCd") == eccScCd && this.dsListMlsn.getColumn(j, "clrSeqNo") == clrSeqNo){
					checkYn=true;
				}
			}//j for문 끝
			
			if(!checkYn){
				this.smfAlert('PA058', ["["+(i+1)+"번째 행]\n[프로그램 및 활동]그리드에서\n[돌봄구분]과 [교실명]을 잘 못 선택하셨습니다.\n[급간식메뉴]그리드에서 조회된\n[돌봄구분]과 [교실명]을 확인하신 후\n다시 선택"], this.fnMessageCallback ); //{0}해주세요.
				return;				
			}
			
			this.dsListPgm.setColumn(i, "sts", "i");//row상태값- 나이스에서 update, insert 분기태울때 사용
			
		}//getRowType if문 끝
	}//i for문 끝
	
	
	this.dsSearch.setColumn(0, "flagDiary", "PDU");//삭제, 등록버튼일 경우 나이스에 보낼 데이터셋 추가하려고 만든 구분자-자바단에서 사용
	this.dsSearch.setColumn(0, "wterNm", this.smfGetSessionValue("userNm")); //작성자명 세팅
	this.dsSearch.setColumn(0, "wterId", this.dsSearch.getColumn(0, "userId")); //작성자Id 세팅
	
	//●저장 호출
	this.smfSaveService("save")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.fnClosePopup();
		});		
};
 
 
 
 
 /**
 * 급간식그리드에서 급간식 수정 후 - 급간식메뉴 그리드 재조회
 * @param : N/A
 * @return : N/A
 */
  this.fnSearchMlsn = function()
{	
	this.dsSearch.setColumn(0, "dairyYmd", this.dsListDiaryPopParam.getColumn(0, "careDiaryYmd")); //일지작성일자 세팅
	this.dsSearch.setColumn(0, "flagDiary", "PDRMlsn");//삭제, 등록버튼일 경우 나이스에 보낼 데이터셋 추가하려고 만든 구분자-자바단에서 사용

	//호출
	this.smfSearchService("listMlsn")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){//에러
				return;
			}
			this.dsSearch.setColumn(0, "flagDiary", "");//삭제, 등록버튼일 경우 나이스에 보낼 데이터셋 추가하려고 만든 구분자-자바단에서 사용

		});	//콜백 끝
}
 
 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 돌봄구분콤보 세팅
 * @param : N/A
 * @return : N/A
 */
this.fnDsEccScCd = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.eccComboSet("selectEccScCd", this.dsSearch, this.dsEccScCd, this.fnMessageCallback, "3");
};


/**
 * 교실명 콤보 세팅
 * @param : N/A
 * @return : N/A
 */
this.fnEccNm = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.eccComboSet("selectEccEccNm", this.dsSearch, this.dsEccNm, this.fnMessageCallback, "4");	
};



/**
* 부모 화면의 팝업 콜백 호출
* @param  : N/A
* @return : N/A
*/
this.fnClosePopup = function()
{
	this.smfSendResponseToOpener();
	
	this.close(true);
}


 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/*
 * 급간식메뉴그리드의 교실명 또는 식단 클릭
 * 급간식등록 팝업 호출
 */
this.grdMlsvList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//결재중, 결재완료가 아닌 것만 팝업 호출
	if(this.btnSave.visible == true){
		if(this.grdMlsvList.getBindCellIndex("body", "eccNm") == e.col || this.grdMlsvList.getBindCellIndex("body", "totalMlsnNm") == e.col){
		
			//●팝업에 보낼 파라미터 세팅
			this.dsSearchMlsnPop.copyRow(0, this.dsListMlsn, e.row);
			this.dsSearchMlsnPop.setColumn(0, "cddcCd", this.dsSearch.getColumn(0, "cddcCd"));
			this.dsSearchMlsnPop.setColumn(0, "hnfRrno", this.dsSearch.getColumn(0, "hnfRrno"));
			this.dsSearchMlsnPop.setColumn(0, "cntnCtpvScCd", this.dsSearch.getColumn(0, "cntnCtpvScCd"));
			this.dsSearchMlsnPop.setColumn(0, "userId", this.dsSearch.getColumn(0, "userId"));
			
			//요일 세팅 - 급간식등록 팝업에서 사용하는 방식에 맞게 세팅
			var titleWeek = "";
			switch( this.dsSearchMlsnPop.getColumn(0, "week")){
				case "월요일" : titleWeek = "dfkMon";
					break;
		
				case "화요일" : titleWeek = "dfkTue";
					break;
		
				case "수요일" : titleWeek = "dfkWed";
					break;
		
				case "목요일" : titleWeek = "dfkThu";
					break;
					
				case "금요일" : titleWeek = "dfkFri";
					break;
			}		
			
			var popupParams = {
									callback: this.fnPopupCallback
								  , sender	: obj // sender 지정
								  , params	: {
													dsSearch : this.dsSearchMlsnPop		
												  , date : this.dsSearchMlsnPop.getColumn(0, "mlsnYmd")
												  , week : titleWeek
												  , eccScNm : this.dsSearchMlsnPop.getColumn(0, "eccScCdNm")
												  , eccNm : this.dsSearchMlsnPop.getColumn(0, "eccNm") 
												  , eccSem : this.divInfo.form.edtShl.value
												  , diaryDetailPop : "Y"
												  , procType : "search"		
											  } 
							   };		
			
			//●팝업호출
			this.smfDialog("_auto", "pa_ecc_eec_om::ecc_eecom02_p01.xfdl", popupParams);		
			
		}//if 끝
	}//결재중, 결재완료가 아닌 것만 팝업 호출 if 끝
};






/**
* 프로그램검색 팝업 호출
* @param  : N/A
* @return : N/A
*/
this.fnPopPgm = function(obj){

		var popupParams = {
								callback: this.fnPopupPgmCallback
							  , sender	: obj // sender 지정
							  , params	: {
												shlCd : this.dsSearch.getColumn(0, "shlCd")
											  , ayr : this.dsSearch.getColumn(0, "ayr")
											  , eccPgmNm : this.dsListPgm.getColumn(this.dsListPgm.rowposition, "eccTiCn") //프로그램 및 활동 명
											  , cddcCd : this.dsSearch.getColumn(0, "cddcCd")
											  , hnfRrno : this.dsSearch.getColumn(0, "hnfRrno")
											  , cntnCtpvScCd : this.dsSearch.getColumn(0, "cntnCtpvScCd")
											  , userId : this.dsSearch.getColumn(0, "userId")
											  , procType : "search"											  
										  } 
						   };		
		
		//팝업호출
		this.smfDialog("_auto", "pa_ecc_eec_om::ecc_eecom04_p02.xfdl", popupParams);	

}




/**
* 강사검색 팝업 호출
* @param  : N/A
* @return : N/A
*/
this.fnPopHnf = function(obj){

		var popupParams = {
								callback: this.fnPopupHnfCallback
							  , sender	: obj // sender 지정
							  , params	: {
												shlCd : this.dsSearch.getColumn(0, "shlCd")
											  , hnfName : this.dsListPgm.getColumn(this.dsListPgm.rowposition, "eccHnfIdfNm") //강사명
											  , cddcCd : this.dsSearch.getColumn(0, "cddcCd")
											  , hnfRrno : this.dsSearch.getColumn(0, "hnfRrno")
											  , cntnCtpvScCd : this.dsSearch.getColumn(0, "cntnCtpvScCd")
											  , userId : this.dsSearch.getColumn(0, "userId")											  
											  , procType : "search"											  
										  } 
						   };		
		
		//팝업호출
		this.smfDialog("_auto", "pa_ecc_eec_om::ecc_eecom04_p03.xfdl", popupParams);	

}



/*
 * 프로그램및활동 그리드의 [프로그램및활동 검색버튼] 클릭
 * 프로그램검색 팝업 호출
 */
this.grdPgmList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//●프로그램및활동 검색버튼
	if(e.col == 4){
		this.fnPopPgm(obj);
	
	//●강사명 검색버튼
	}else if(e.col == 7){
		this.fnPopHnf(obj);
	}
};




/*
 * 프로그램및활동, 강사명 그리드 셀에서 
 * 1. 강사명 셀에서 backspace, delete 키 누르면 초등돌봄교실인력식별번호, 강사명 초기화
 * 2. 프로그램및활동 셀에서 엔터키를 제외한 나머지 누르면 프로그램명 프로그램id 초기화
 */
this.grdPgmList_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	var index = this.dsListPgm.rowposition;
	
	//1. 강사명 셀에서 backspace, delete 키 누르면 초등돌봄교실인력식별번호, 강사명 초기화
	if(e.keycode == "8" || e.keycode == "46"){
		if(this.grdPgmList.getBindCellIndex("body", "eccHnfIdfNm") == obj.currentcell){
			this.dsListPgm.setColumn(index, "eccHnfIdfNo", "");
			this.dsListPgm.setColumn(index, "eccHnfIdfNm", "");
		}
	}
	
	
	//2. 프로그램및활동 셀에서 엔터키를 제외한 나머지 누르면 프로그램명 프로그램id 초기화
	if(e.keycode != "13"){
		if(this.grdPgmList.getBindCellIndex("body", "eccTiCn") == obj.currentcell){
			if(!this.smfIsNull(this.dsListPgm.getColumn(index, "pgmSeqNo"))){
				this.dsListPgm.setColumn(index, "pgmSeqNo", "");
				this.dsListPgm.setColumn(index, "eccTiCn", "");		
				this.dsListPgm.setColumn(index, "eccHnfIdfNo", "");
				this.dsListPgm.setColumn(index, "eccHnfIdfNm", "");				
			}
		}
	}
};


/*
 * 프로그램및활동 그리드 셀에서 
 * 엔터키 누르면 팝업창 호출
 */ 
this.grdPgmList_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	//프로그램및활동
	if(this.grdPgmList.getBindCellIndex("body", "eccTiCn") == obj.currentcell){
		this.fnPopPgm(obj);
	}		
};




 /**
 * 행추가 버튼
 * @param : N/A
 * @return : N/A
 */
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsListPgm.addRow();
};



 /**
 * 행삭제 버튼
 * @param : N/A
 * @return : N/A
 */
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//체크박스 선택 여부 확인
	var arrChk = this.dsListPgm.extractRows('chk==1');
	if(arrChk == '-1' || arrChk.length < 1){
		//선택된 {0}이(가) 없습니다. {0}을(를) 선택하여 주십시오.
		this.smfAlert('CM013', ['행']);	  
		return;
	}	
	
	if(arrChk.length > 0){
		for(var i= arrChk.length-1 ; i>=0 ; i--){
			this.dsListPgm.deleteRow(arrChk[i]);
		}		
	}
};



/**
 * @description 그리드 체크박스 헤드 클릭
*/
this.grdPgmList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//체크박스 전체 선택 
	this.smfSetGridCheckAll(obj, e, function (ds, nRow){
				var a = ds;
			});		
};



 /**
 * 닫기 버튼
 * @param : N/A
 * @return : N/A
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPopParam=dsPopParam:U dsListDiaryPopParam=dsListDiaryPopParam</Col>
            <Col id="outDatasets">dsListMlsn=dsListMlsn dsListPgm=dsListPgm dsListAtend=dsListAtend dsAtteMlsn=dsAtteMlsn dsFxpCnt=dsFxpCnt</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="url">/ecc_eec_om04_006.do</Col>
          </Row>
          <Row>
            <Col id="id">listMlsn</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPopParam=dsPopParam:U dsListDiaryPopParam=dsListDiaryPopParam</Col>
            <Col id="outDatasets">dsListMlsn=dsListMlsn</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="url">/ecc_eec_om04_009.do</Col>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsListDiaryPopParam=dsListDiaryPopParam dsListPgm=dsListPgm:U dsListMlsn=dsListMlsn</Col>
            <Col id="outDatasets"/>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="url">/ecc_eec_om04_007.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="hnfRrno" type="STRING" size="256" description="인력주민등록번호"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256" description="접속시도코드"/>
          <Column id="userId" type="STRING" size="256" description="사용자id"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" description="돌봄학기"/>
          <Column id="mlsnYmd" type="STRING" size="256" description="조회년월"/>
          <Column id="dairyYmd" type="STRING" size="256" description="일지 등록일(교실내역 그리드에서 등록버튼 옆)"/>
          <Column id="safeChckOprtnYn" type="STRING" size="256" description="안전점검여부"/>
          <Column id="wterNm" type="STRING" size="256" description="작성자명"/>
          <Column id="flagDiary" type="STRING" size="256" description="삭제, 등록버튼일 경우 나이스에 보낼 데이터셋 추가하려고 만든 구분자-자바단에서 사용"/>
          <Column id="wterId" type="STRING" size="256" description="작성자id"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEccScCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="돌봄구분 콤보"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEccNm">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="교실명 콤보"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListMlsn" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" description="초등돌봄교실학기"/>
          <Column id="eccScCd" type="STRING" size="256" description="돌봄구분코드"/>
          <Column id="eccScCdNm" type="STRING" size="256" description="돌봄구분명"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실순서번호"/>
          <Column id="eccNm" type="STRING" size="256" description="초등돌봄교실명"/>
          <Column id="mlsnYmd" type="STRING" size="256" description="부모창에서(일지관리 화면) 설정한 등록일자"/>
          <Column id="week" type="STRING" size="256" description="요일"/>
          <Column id="totalMlsnNm" type="STRING" size="256" description="식단"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListPgm" useclientlayout="true">
        <ColumnInfo>
          <Column id="eccScCd" type="STRING" size="256" description="돌봄구분(초등돌봄교실구분코드)"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실명(교실순서번호)"/>
          <Column id="eccTiCn" type="STRING" size="256" description="프로그램 및 활동(초등돌봄교실시간표내용-프로그램 또는 돌봄활동 내용이 들어감. 프로그램 들어갈때는 pgmSeqNo도 같이 업뎃)"/>
          <Column id="pgmSeqNo" type="STRING" size="256" description="프로그램 및 활동(프로그램순서번호)"/>
          <Column id="eccHnfIdfNo" type="STRING" size="256" description="강사명(초등돌봄교실인력식별번호)"/>
          <Column id="eccHnfIdfNm" type="STRING" size="256" description="강사명(인력성명 암호화)"/>
          <Column id="workHr" type="STRING" size="256" description="강의차시(근무시간)"/>
          <Column id="pgmEtcCn" type="STRING" size="256" description="비고(프로그램기타내용)"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" description="초등돌봄교실학기"/>
          <Column id="careDiaryYmd" type="STRING" size="256" description="돌봄일지일자"/>
          <Column id="careDiarySeqNo" type="STRING" size="256" description="돌봄일지순서번호"/>
          <Column id="careDiaryPgmSeqNo" type="STRING" size="256" description="프로그램순서번호내용"/>
          <Column id="eccNm" type="STRING" size="256" description="초등돌봄교실명"/>
          <Column id="eccPgmNm" type="STRING" size="256" description="프로그램명"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" description="수정일시"/>
          <Column id="pgmBtn" type="STRING" size="256" description="프로그램및활동 검색버튼"/>
          <Column id="tchBtn" type="STRING" size="256" description="강사 검색버튼"/>
          <Column id="sts" type="STRING" size="256" description="row상태값- 나이스에서 update, insert 분기태울때 사용"/>
          <Column id="chk" type="STRING" size="256" description="체크박스"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAtteMlsn" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" description="초등돌봄교실학기"/>
          <Column id="eccScCd" type="STRING" size="256" description="초등돌봄교실구분코드"/>
          <Column id="atteYmd" type="STRING" size="256" description="출결일자"/>
          <Column id="mlsn" type="STRING" size="256" description="출결일자"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실순서번호"/>
          <Column id="eccAtteScCd" type="STRING" size="256" description="초등돌봄교실출결구분코드"/>
          <Column id="mlsnYn" type="STRING" size="256" description="급간식여부"/>
          <Column id="mlsnYnCnt" type="STRING" size="256" description="급간식카운트"/>
          <Column id="eccAtteScCodeCnt" type="STRING" size="256" description="초등돌봄교실출결구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFxpCnt" useclientlayout="true">
        <ColumnInfo>
          <Column id="totalCnt" type="STRING" size="256" description="출석사항의 정원"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListAtend" useclientlayout="true">
        <ColumnInfo>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="clsCd" type="STRING" size="256" description="반(학급코드)"/>
          <Column id="clsNo" type="STRING" size="256" description="번호(학급번호)"/>
          <Column id="stuFlnm" type="STRING" size="256" description="이름(학생성명 암호화)"/>
          <Column id="eccScCodeNm" type="STRING" size="256" description="돌봄구분(초등돌봄교실구분코드명)"/>
          <Column id="eccScCd" type="STRING" size="256" description="돌봄구분(초등돌봄교실구분코드)"/>
          <Column id="eccAtteScCodeNm" type="STRING" size="256" description="출결(등돌봄교실출결구분코드명)"/>
          <Column id="eccAtteScCd" type="STRING" size="256" description="출결(등돌봄교실출결구분코드)"/>
          <Column id="mlsnYnNm" type="STRING" size="256" description="급간식(급간식여부 명)"/>
          <Column id="stuCmhmHm" type="STRING" size="256" description="귀가시간(학생귀가시분)"/>
          <Column id="cmhmTgprNm" type="STRING" size="256" description="귀가동반자(귀가동행인명)"/>
          <Column id="atteRsnCn" type="STRING" size="256" description="비고(출결사유내용)"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" description="초등돌봄교실학기"/>
          <Column id="eccSemNm" type="STRING" size="256" description="초등돌봄교실학기명"/>
          <Column id="careDiaryYmd" type="STRING" size="256" description="돌봄일지일자"/>
          <Column id="careDiarySeqNo" type="STRING" size="256" description="돌봄일지순서번호"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실순서번호"/>
          <Column id="eccNm" type="STRING" size="256" description="초등돌봄교실명"/>
          <Column id="mlsnOprtnMthCodeNm" type="STRING" size="256" description="급간식실시구분코드명"/>
          <Column id="lvesYn" type="STRING" size="256" description="징수여부"/>
          <Column id="safeChckOprtnYn" type="STRING" size="256" description="안전점검여부"/>
          <Column id="clsNm" type="STRING" size="256" description="반"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="eccScCd" type="STRING" size="256" description="초등돌봄교실구분코드"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실순서번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListDiaryPopParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="dayOfWeek" type="STRING" size="256" description="화면에 세팅할 일자"/>
          <Column id="careDiaryTitlNm" type="STRING" size="256" description="돌봄교실(돌봄일지제목명)"/>
          <Column id="eccSemNm" type="STRING" size="256" description="돌봄학기명"/>
          <Column id="careDiaryEtcCn" type="STRING" size="256" description="특이사항(돌봄일지기타내용)"/>
          <Column id="careDiaryYmd" type="STRING" size="256" description="돌봄일지일자"/>
          <Column id="careDiarySeqNo" type="STRING" size="256" description="돌봄일지순서번호"/>
          <Column id="wterId" type="STRING" size="256" description="작성자ID"/>
          <Column id="wterNm" type="STRING" size="256" description="작성자명"/>
          <Column id="careDiaryAtrzNo" type="STRING" size="256" description="돌봄일지결재번호"/>
          <Column id="atrzStsCd" type="STRING" size="256" description="결재상태코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchMlsnPop" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" description="초등돌봄교실학기"/>
          <Column id="eccScCd" type="STRING" size="256" description="돌봄구분코드"/>
          <Column id="eccScCdNm" type="STRING" size="256" description="돌봄구분명"/>
          <Column id="clrSeqNo" type="STRING" size="256" description="교실순서번호"/>
          <Column id="eccNm" type="STRING" size="256" description="초등돌봄교실명"/>
          <Column id="mlsnYmd" type="STRING" size="256" description="부모창에서(일지관리 화면) 설정한 등록일자"/>
          <Column id="mlsnlist" type="STRING" size="256" description="식단"/>
          <Column id="week" type="STRING" size="256" description="요일"/>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="hnfRrno" type="STRING" size="256" description="인력주민등록번호"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256" description="접속시도코드"/>
          <Column id="userId" type="STRING" size="256" description="사용자id"/>
          <Column id="flag" type="STRING" size="256" description="급간식등록팝업 저장할때 사용하는 변수"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divInfo.form.sta02" propid="text" datasetid="dsSearch" columnid="ayr"/>
      <BindItem id="item2" compid="divInfo.form.chk00" propid="value" datasetid="dsSearch" columnid="safeChckOprtnYn"/>
      <BindItem id="item0" compid="divInfo.form.calYm" propid="value" datasetid="dsListDiaryPopParam" columnid="dayOfWeek"/>
      <BindItem id="item3" compid="divInfo.form.edtClr" propid="value" datasetid="dsListDiaryPopParam" columnid="careDiaryTitlNm"/>
      <BindItem id="item4" compid="divInfo.form.edtShl" propid="value" datasetid="dsListDiaryPopParam" columnid="eccSemNm"/>
      <BindItem id="item5" compid="divInfo.form.edt00" propid="value" datasetid="dsListDiaryPopParam" columnid="careDiaryEtcCn"/>
      <BindItem id="item6" compid="divInfo.form.txt00" propid="value" datasetid="dsListDiaryPopParam" columnid="careDiaryEtcCn"/>
    </Bind>
  </Form>
</FDL>
