<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ecc_eecom07_p01" width="940" height="788" titletext="보존식등록(급/간식선택)" nHeight="754" onload="fnOnload">
    <Layouts>
      <Layout height="788" width="940" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="0" top="15" height="54" text="" right="10" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="보존식 등록" left="20" top="0" height="54" cssclass="img_WF_SubTit01" width="180" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="보존식 등록"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="2" left="20" top="94" height="70" cssclass="div_WF_Search" right="20" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staYm" taborder="0" text="*날짜" left="0" top="20" width="62" height="30" cssclass="sta_WF_Essential01" initvalueid="ivStcEssential" accessibilitylabel="날짜"/>
              <Calendar id="calYm" taborder="1" left="62" top="20" width="150" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" editformat="yyyy.MM.dd" autoselect="true" onchanged="divSearch_calYm_onchanged" cssclass="essential" accessibilitylabel="날짜 선택"/>
              <Static id="staSem" taborder="2" text="*기준교실" left="212" top="20" height="30" cssclass="sta_WF_Essential01" initvalueid="ivStcEssential" width="88" accessibilitylabel="기준 교실"/>
              <Combo id="cboSc" taborder="3" left="300" width="150" height="30" innerdataset="dsEccScCd" codecolumn="code" datacolumn="value" index="0" readonly="false" top="20" initvalueid="ivCmbEssential" accessibilitylabel="기준교실 구분" text="" onitemchanged="divSearch_cboSc_onitemchanged" cssclass="essential"/>
              <Combo id="cboClr" taborder="4" left="455" width="150" height="30" innerdataset="dsEccNm" codecolumn="code" datacolumn="value" index="-1" readonly="false" top="20" initvalueid="ivCmbEssential" cssclass="essential" accessibilitylabel="기준 교실 구분"/>
              <Button id="btnSearch" taborder="5" text="조회" top="20" height="30" cssclass="btn_WF_Search03" onclick="fnSearch" initvalueid="ivBtnAccessibilityButton" right="20" width="74" accessibilitylabel="조회"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta05" taborder="3" text="급/간식 내역" left="20" top="224" width="110" height="26" cssclass="sta_WF_Tit18" onclick="sta00_01_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="급/간식 내역"/>
        <Static id="staSum00_00" taborder="4" text="총 액  : " top="224" width="100" height="26" fittocontents="width" initvalueid="ivStcAccessibilityOn" right="172" textAlign="right" accessibilitylabel="총액"/>
        <MaskEdit id="staSum" taborder="5" top="224" width="130" height="26" right="40" format="999,999,990" readonly="true" enable="false" initvalueid="ivMskReadOnly" accessibilitylabel="금액"/>
        <Static id="staSum00" taborder="6" text="원" top="224" width="15" height="26" right="25" initvalueid="ivStcAccessibilityOn" textAlign="right" accessibilitylabel="원"/>
        <Grid id="grdMain" taborder="7" left="20" top="255" autofittype="col" right="20" selecttype="cell" binddataset="dsMain" initvalueid="ivGrdAccessibilityOn" autoenter="select" bottom="219" accessibilitylabel="급/간식 내역 : 순번, 급/간식 종류, 단가, 거래처명">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="52"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="*급/간식 종류" cssclass="cell_WF_Red"/>
                <Cell col="2" text="단가"/>
                <Cell col="3" text="거래처명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:mlsnSeqNo" textAlign="center"/>
                <Cell col="1" text="bind:mlsnNm" displaytype="editcontrol" edittype="text" editautoselect="true" editmaxlength="100"/>
                <Cell col="2" text="bind:mlsnUtp" editmaxlength="5" textAlign="right" displaytype="maskeditcontrol" edittype="mask" maskeditautoselect="true" maskeditformat="!##,###" maskeditlimitbymask="integer"/>
                <Cell col="3" displaytype="editcontrol" edittype="text" text="bind:comyNm" editautoselect="true" editmaxlength="50"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta05_00" taborder="8" text="보존식 내역" left="20" width="110" height="26" cssclass="sta_WF_Tit18" onclick="sta00_01_onclick" initvalueid="ivStcAccessibilityOn" bottom="178" accessibilitylabel="보존식 내역"/>
        <Static id="sta04" taborder="9" left="20" height="42" cssclass="sta_WF_Input02" right="20" initvalueid="ivStcAccessibilityOff" text="" onclick="divDetail_sta44_00_01_01_00_onclick" bottom="126"/>
        <Static id="staCllnYmdh" taborder="10" left="20" width="190" height="42" cssclass="sta_WF_Input01" text="채취일시" initvalueid="ivStcAccessibilityOn" bottom="126" accessibilitylabel="채취일시"/>
        <Calendar id="calCllnYmdh" taborder="11" left="215" height="30" initvalueid="ivCalNormal" width="150" dateformat="yyyy.MM.dd HH:mm" editformat="yyyy.MM.dd HH:mm" onchanged="fnDtiCllnValueChange" autoselect="true" bottom="132" accessibilitylabel="채취일시 선택"/>
        <Static id="staDscdYmdh" taborder="12" left="475" width="190" height="42" cssclass="sta_WF_Input01" text="폐기일시" initvalueid="ivStcAccessibilityOn" bottom="126" accessibilitylabel="폐기일시"/>
        <Calendar id="calDscdYmdh" taborder="13" left="670" initvalueid="ivCalReadOnly" height="30" dateformat="yyyy.MM.dd HH:mm" editformat="yyyy.MM.dd HH:mm" readonly="true" autoselect="true" width="150" bottom="132" accessibilitylabel="페기일시 선택"/>
        <Static id="sta04_00" taborder="14" left="20" height="58" cssclass="sta_WF_Input02" right="20" initvalueid="ivStcAccessibilityOff" text="" onclick="divDetail_sta44_00_01_01_00_onclick" bottom="69"/>
        <Static id="staCllnYmdh00" taborder="15" left="20" width="190" height="58" cssclass="sta_WF_Input01" text="비고(특이사항)" initvalueid="ivStcAccessibilityOn" bottom="69" accessibilitylabel="비고(특이사항)"/>
        <TextArea id="txt00" taborder="16" left="215" height="48" right="25" autoselect="true" minheight="" maxlength="333" initvalueid="ivTxtNormal" bottom="74" accessibilitylabel="특이사항 작성"/>
        <Button id="btnSave" taborder="17" text="저장" width="50" fittocontents="width" initvalueid="ivBtnAccessibilityButton" height="30" onclick="fnSave" top="184" right="78" accessibilitylabel="저장"/>
        <Button id="btnDelete" taborder="18" text="삭제" top="184" height="30" cssclass="btn_WF_Crud" width="50" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="삭제" right="20" onclick="fnDelete"/>
        <Button id="btnClose" taborder="19" text="닫기" onclick="btnClose_onclick" cssclass="btn_WF_Custom" left="449" width="50" height="30" escapebutton="true" hotkey="ALT+C" initvalueid="ivBtnAccessibilityButton" bottom="19" accessibilitylabel="닫기"/>
        <Static id="sta00" taborder="20" left="20" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" height="16"/>
        <Static id="sta01" taborder="21" left="20" top="64" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20"/>
        <Static id="sta02" taborder="22" left="20" top="164" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02_00" taborder="23" left="20" top="214" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02_00_00" taborder="24" left="20" top="250" height="5" cssclass="sta_GD_Size" text="5" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03" taborder="25" left="20" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="168"/>
        <Static id="sta06" taborder="26" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="49"/>
        <Static id="sta07" taborder="27" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="-1"/>
        <Static id="sta08" taborder="28" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" left="0" bottom="0"/>
        <Static id="sta09" taborder="29" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="0" bottom="0"/>
        <Static id="sta03_00" taborder="30" left="20" height="15" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="204"/>
        <Static id="staCn" taborder="31" left="20" height="26" fittocontents="width" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Tit14" width="660" top="188" text="                                                                                                                               " color="#cc0000"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1024" mobileorientation="portrait" type="default"/>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsListMlsnRegPopCk=dsListMlsnRegPopCk dsMain=dsList dsPfdList=dsPfdList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp"/>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="url">/ecc_eec_om07_003.do</Col>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="inDatasets">dsSearch=dsSearch  dsList=dsMain:U</Col>
            <Col id="url">/ecc_eec_om07_004.do</Col>
          </Row>
          <Row>
            <Col id="id">delete</Col>
            <Col id="url">/ecc_eec_om07_004.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch  dsList=dsMain:U</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" sumtext="" description="학교코드-세션instCd"/>
          <Column id="ayr" type="STRING" size="256" sumtext="" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" sumtext="" description="돌봄학기"/>
          <Column id="eccScCd" type="STRING" size="256" sumtext="" description="돌봄구분"/>
          <Column id="clrSeqNo" type="STRING" size="256" sumtext="" description="교실순서번호"/>
          <Column id="mlsnYmd" type="STRING" size="256" sumtext="" description="년월"/>
          <Column id="pfdCllnDt" type="STRING" size="256" sumtext="" description="채취일"/>
          <Column id="pfdDscdDt" type="STRING" size="256" sumtext="" description="폐기일"/>
          <Column id="pfdEtcCn" type="STRING" size="256" sumtext="" description="비고(특이사항)"/>
          <Column id="pfdCn" type="STRING" size="256" sumtext="" description="식단명(보존식내용)"/>
          <Column id="pfdSn" type="STRING" size="256" sumtext="" description="보존식일련번호"/>
          <Column id="flag" type="STRING" size="256" sumtext="" description="flag 자바단에서 update인지 insert인지 구분하는거"/>
          <Column id="inserMlsnYmd" type="STRING" size="256" sumtext="" description="년월-부모창에서 등록버튼 클릭해서 들어왔을때 처음에 보여주기용."/>
          <Column id="flagPfd" type="STRING" size="256" description="자바단에서 파라미터 가져오는대 사용할 flag"/>
          <Column id="modified" type="STRING" size="256" description="급간식내역 테이블 저장할지 말지 체크하는 변수"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true" oncolumnchanged="dsMain_oncolumnchanged">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" sumtext="" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" sumtext="" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" sumtext="" description="초등돌봄교실학기"/>
          <Column id="eccScCd" type="STRING" size="256" sumtext="" description="초등돌봄교실구분코드"/>
          <Column id="clrSeqNo" type="STRING" size="256" sumtext="" description="교실순서번호"/>
          <Column id="mlsnYmd" type="STRING" size="256" sumtext="" description="급간식일자"/>
          <Column id="mlsnSeqNo" type="STRING" size="256" sumtext="" description="급간식순서번호"/>
          <Column id="mlsnNm" type="STRING" size="256" sumtext="" description="급간식명"/>
          <Column id="mlsnUtp" type="STRING" size="256" sumtext="" description="급간식단가"/>
          <Column id="comyNm" type="STRING" size="256" sumtext="" description="업체명"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="" description="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="" description="수정일시"/>
          <Column id="sts" type="STRING" size="256" description="나이스 자바단에서 if문 타기 위한 변수(소스를 새로 안만들고 기존 소스 재활용 하기위해 이짓햇즘)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPfdList" useclientlayout="true">
        <ColumnInfo>
          <Column id="pfdSn" type="STRING" size="256" sumtext="" description="순번(보존식일련번호)"/>
          <Column id="pfdCn" type="STRING" size="256" sumtext="" description="식단명(보존식내용)"/>
          <Column id="pfdCllnDt" type="STRING" size="256" sumtext="" description="보존식채취일시"/>
          <Column id="pfdDscdDt" type="STRING" size="256" sumtext="" description="보존식폐기일시"/>
          <Column id="pfdCllnId" type="STRING" size="256" sumtext="" description="보존식채취ID"/>
          <Column id="pfdEtcCn" type="STRING" size="256" sumtext="" description="보존식기타내용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListMlsnRegPopCk" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" sumtext="" description="학교코드"/>
          <Column id="ayr" type="STRING" size="256" sumtext="" description="학년도"/>
          <Column id="eccSem" type="STRING" size="256" sumtext="" description="초등돌봄교실학기"/>
          <Column id="careDiaryYmd" type="STRING" size="256" sumtext="" description="돌봄일지일자"/>
          <Column id="careDiarySeqNo" type="STRING" size="256" sumtext="" description="돌봄일지순서번호"/>
          <Column id="eccScCd" type="STRING" size="256" sumtext="" description="초등돌봄교실구분코드"/>
          <Column id="clrSeqNo" type="STRING" size="256" sumtext="" description="교실순서번호"/>
          <Column id="mlsnOprtnScCd" type="STRING" size="256" sumtext="" description="급간식실시구분코드"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="" description="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="" description="수정일시"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEccScCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEccNm">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  보존식 등록(급/간식 선택)
*  @MenuPath    초등돌봄교실 > 보조식관리 > 동록버튼or그리드 기준교실명 클릭 > 보존식등록 팝업
*  @FileName 	ecc_eecom07_p01.xfdl 
*  @Creator 	이혜진
*  @CreateDate 	2022.10.24
*  @Desction    초등돌봄교실(돌봄인력서비스) 보존식등록
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.10.24            이혜진                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::ecc_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_flag = ""; //부모창에서 [등록]버튼으로 들어온경우 insert  , [그리드의 기준교실명]으로 들어온경우 update = insert면 저장할떄 신규등록, update는 저장할때 수정함
this.fv_reLoad = false; //팝업 닫았을때 부모창 재조회 여부 - 팝업에서 수정한 내용이 있을때만 재조회 함

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);

	var initValue = this.smfGetPopupParams(); //부모창에서 넘어온 값 
	this.fv_flag  = initValue.flag; //부모창에서 [등록]버튼으로 들어온경우 insert  , [그리드의 기준교실명]으로 들어온경우 update = insert면 저장할떄 신규등록, update는 저장할때 수정함
		


	//●부모창에서 넘어온 값 세팅
	this.dsSearch.copyData(initValue.dsSearch);

	//1. 부모창에서 [등록]버튼으로 호출했을 경우
	if(this.fv_flag == "insert"){ 
		//날짜 세팅-부모창에서는 년월만 있음. 현재 일자로 세팅
		var currentDd = this.smfToday().dateFormat("dd"); //현재일자
		if("30" < currentDd.toString()){ //31일이 없는 월은 마지막 일자로 세팅
			currentDd = this.smfLastDateNum(initValue.mlsnYmd + "01");
		}
		this.dsSearch.setColumn(0, "mlsnYmd", initValue.mlsnYmd + currentDd);		
	
	//2. 부모창에서 [그리드의 기준교실명]으로 호출했을 경우
	}else if(this.fv_flag == "update"){
		
		//부모창에서 받은 데이터 세팅
		var dsPfdList = new Dataset;
		dsPfdList.copyData(initValue.dsPfdList);
		this.dsSearch.setColumn(0, "eccScCd", dsPfdList.getColumn(0, "eccScCd"));
		this.dsSearch.setColumn(0, "clrSeqNo", dsPfdList.getColumn(0, "clrSeqNo"));
		this.dsSearch.setColumn(0, "pfdCllnDt", dsPfdList.getColumn(0, "pfdCllnDt"));
		this.dsSearch.setColumn(0, "pfdDscdDt", dsPfdList.getColumn(0, "pfdDscdDt"));
		this.dsSearch.setColumn(0, "pfdEtcCn", dsPfdList.getColumn(0, "pfdEtcCn"));
		this.dsSearch.setColumn(0, "pfdCn", dsPfdList.getColumn(0, "pfdCn"));
		this.dsSearch.setColumn(0, "pfdSn", dsPfdList.getColumn(0, "pfdSn"));
		this.dsSearch.setColumn(0, "mlsnYmd", dsPfdList.getColumn(0, "mlsnYmd"));
		
		//조회조건 비활성화
		this.divSearch.form.calYm.set_readonly(true);
		this.divSearch.form.cboSc.set_readonly(true);
		this.divSearch.form.cboClr.set_readonly(true);
		this.divSearch.form.btnSearch.set_enable(false);
	}
	
	//●돌봄구분콤보 세팅
	this.cboScSet();
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
	
	switch(svcid) {	

		//●돌봄구분콤보 세팅 콜백
		case "selectEccScCd" :
			//에러처리
			if ( errcd == -100 ) {
				this.smfAlert("errcd : "+errcd);
				this.alert(errmsg);
			}
			
			//부모창에서 [등록]버튼으로 호출했을 경우 첫번째  row로 초기 세팅	
			if(this.fv_flag == "insert"){
				this.divSearch.form.cboSc.set_index(0);
			}else{
				this.divSearch.form.cboSc.set_value(this.dsSearch.getColumn(0, "eccScCd"));
			}
			
			//선택된 돌봄구분이 없으면 세팅
			if(this.smfIsNull(this.divSearch.form.cboSc.text)){ 
				this.divSearch.form.cboSc.set_index(0);
			}			
			
			//교실콤보 세팅	
			this.divSearch_cboSc_onitemchanged();
			break;
		
		
		//●교실콤보 세팅 콜백
		case "selectEccEccNm" :
			//에러처리
			if ( errcd == -100 ) {
				this.smfAlert("errcd : "+errcd);
				this.alert(errmsg);
			}
			
			//부모창에서 [등록]버튼으로 호출했을 경우 첫번째  row로 초기 세팅	
			if(this.fv_flag == "insert"){
				this.divSearch.form.cboClr.set_index(0);
			}else{
				this.divSearch.form.cboClr.set_value(this.dsSearch.getColumn(0, "clrSeqNo"));
			}
			
			//선택된 돌봄구분이 없으면 세팅
			if(this.smfIsNull(this.divSearch.form.cboClr.text)){ 
				this.divSearch.form.cboClr.set_index(0);
			}	
			
			
			//부모창에서 기준교실명 찍고 들어왔으면 자동조회
			if(this.fv_flag == "update"){
				 this.fnSearch();
			}
			break;		
	}			
};




/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * 조회 버튼 클릭 
 * 1. 일지 등록여부 조회. 일지있으면 수정 못함 dsListMlsnRegPopCk
 * 2. 급간식 등록내역 조회 dsMain	
 * 3. 보존식내역 조회 dsPfdList 	list
 */
 this.fnSearch = function()
{
	this.dsListMlsnRegPopCk.clearData();
	this.dsMain.clearData();
	this.dsPfdList.clearData();
	this.calCllnYmdh.set_value("");	//채취일시 컨트롤
	this.calDscdYmdh.set_value("");	//폐기일시 컨트롤
	this.txt00.set_value("");
	
	var mlsnYmd = this.dsSearch.getColumn(0, "mlsnYmd");
	if(this.smfIsNull( mlsnYmd )){
		this.smfAlert("CM006", ["날짜"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
		return;				
	}
	
	//년도 세팅
	var mm = mlsnYmd.substr(4,2);
	if(mm > "02"){
		this.dsSearch.setColumn(0, "ayr", mlsnYmd.substr(0, 4));
	}else{
		this.dsSearch.setColumn(0, "ayr", nexacro.toNumber(mlsnYmd.substr(0, 4)) - 1);
	}	
	

	//●호출
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){//에러
				return;
			}else{//성공
				this.staCn.set_text(""); 
				
				//●1. 일지 등록여부 체크
				if(this.dsListMlsnRegPopCk.rowcount > 0){
					this.staCn.set_text("일지가 있는 날은 급간식 내역을 수정할 수 없습니다."); 
					this.grdMain.set_enable(false);	//그리드 수정 비활성화	
					this.btnDelete.set_enable(false);	//삭제버튼 비활성화	
				}else{
					this.grdMain.set_enable(true);	//그리드 수정 활성화	
					this.btnDelete.set_enable(true);	//삭제버튼 활성화					
				}			
			

				//●2. 급간식그리드 세팅 - 조회된 값이 5개 미만이면 입력하는 row 5개 세팅하기
				var rowCount = this.dsMain.rowcount; //조회해온 row 개수						
				
				//신규 row에 세팅 할 파라미터
				var shlCd = this.dsSearch.getColumn(0, "shlCd"); 		//학교
				var ayr = this.dsSearch.getColumn(0, "ayr"); 			//학년도
				var eccSem = this.dsSearch.getColumn(0, "eccSem");		//돌봄학기
				var eccScCd = this.dsSearch.getColumn(0, "eccScCd");	//교실구분
				var clrSeqNo = this.dsSearch.getColumn(0, "clrSeqNo"); 	//교실순번			
				var mlsnYmd = this.dsSearch.getColumn(0, "mlsnYmd");	//날짜			
				
				
				//세팅
				this.dsMain.set_enableevent(false); //속도향상을 위해 이벤트 꺼놓기
				this.dsMain.set_updatecontrol(false);
				if(rowCount < 5){
					for(var i=rowCount ; i<5 ; i++ ){
						this.dsMain.insertRow(i); //신규 row 추가
						var nRow = this.dsMain.rowcount -1 ; //신규 row index
						this.dsMain.setColumn(nRow, "shlCd", shlCd);
						this.dsMain.setColumn(nRow, "ayr", ayr);
						this.dsMain.setColumn(nRow, "eccSem", eccSem);
						this.dsMain.setColumn(nRow, "eccScCd", eccScCd);
						this.dsMain.setColumn(nRow, "clrSeqNo", clrSeqNo);
						this.dsMain.setColumn(nRow, "mlsnYmd", mlsnYmd);
						this.dsMain.setColumn(nRow, "mlsnSeqNo", nRow+1);
						this.dsMain.setColumn(nRow, "mlsnNm", ""); //급간식 명
						this.dsMain.setColumn(nRow, "mlsnUtp", ""); //급간식 단가
						this.dsMain.setColumn(nRow, "comyNm", ""); //거래처명
					}//for문 끝
				}//세팅 if문 끝
				this.dsMain.set_enableevent(true);
				this.dsMain.set_updatecontrol(true);
				
				
				//●3. 보존식관련 세팅
				//신규면(보존식일련번호가 없으면) 저장할때 insert 번호가 있으면 update 할수있게 flag 변경
				if(this.smfIsNull(this.dsPfdList.getColumn(0, "pfdSn"))){
					this.fv_flag = "insert";
				}else{
					this.fv_flag = "update";
				}		
				
				
				//세팅
				if(this.dsPfdList.rowcount > 0){
					//저장할때 필요한 값 세팅		
					this.dsSearch.setColumn(0, "pfdCllnDt", this.dsPfdList.getColumn(0, "pfdCllnDt")); 	//채취일
					this.dsSearch.setColumn(0, "pfdDscdDt", this.dsPfdList.getColumn(0, "pfdDscdDt")); 	//폐기일
					this.dsSearch.setColumn(0, "pfdEtcCn", this.dsPfdList.getColumn(0, "pfdEtcCn")); 	//비고
					this.dsSearch.setColumn(0, "pfdCn", this.dsPfdList.getColumn(0, "pfdCn")); 			//식단명
					this.dsSearch.setColumn(0, "pfdSn", this.dsPfdList.getColumn(0, "pfdSn")); 			//보존식일련번호
					
				}else{
					//조회된 채취일이 없으면 조회년월일 + 현재 시간-분 으로 세팅
					this.dsPfdList.addRow();
					var mlsnYmd =  this.dsSearch.getColumn(0, "mlsnYmd");
					var pfdCllnDt = mlsnYmd + "" + this.smfTodayTime().dateFormat("hhmm");	
					this.dsSearch.setColumn(0, "pfdCllnDt", pfdCllnDt);
					this.fnDtiCllnValueChange();	//폐기일시를 채취일시로부터 144시간 이후로 세팅
				}
								
				//●4. 단가 총액 세팅
				this.getSum(); 				
			}
		});	
}




/**
 * 저장 버튼 클릭
 */
this.fnSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grdMain.updateToDataset();
	//메세지
	this.smfConfirm('저장하시겠습니까?', function(value){
		if(value.confirmResult){//YES

			//●1. 필수값 체크
			if(this.smfIsNull(this.dsSearch.getColumn(0, "pfdCllnDt"))){
				this.smfAlert("CM006", ["채취일시"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
				return;		
			}
			if(this.smfIsNull(this.dsSearch.getColumn(0, "pfdDscdDt"))){
				this.smfAlert("CM006", ["폐기일시"], this.fnMessageCallback); // {0}은(는) 필수 입력입니다.
				return;			
			}	
			
			
			
			//●2. 보존식내역 세팅(급간식종류 한줄로 만들기)
			
			//●그리드 변경여부 체크
			var modified = "N";
			for(var i= 0 ; i<this.dsMain.rowcount ; i++ ){
				if(this.dsMain.getRowType(i) == "2" || this.dsMain.getRowType(i) == "4"){
					modified = "Y";
				}
			}
			
			//●그리드 변경내역이 있거나, 신규등록이거나, pfdCn파라미터가 없는경우
			if(modified == "Y" || this.fv_flag=="insert" || this.smfIsNull(this.dsSearch.getColumn(0, "pfdCn")) ) {
				var pfdCn = ""; //식단명(보존식내용) 세팅할 변수
				var mlsnCnt = 0; //입력된 급간식이 하나도 없으면 빠꾸
				
				
				
				this.dsMain.set_enableevent(false); //속도향상을 위해 꺼놓기
				this.dsMain.set_updatecontrol(false);					
				for(var i= 0 ; i<this.dsMain.rowcount ; i++ ){	
					 
					//●2-1. 벨리데이션 체크
					if(this.smfIsNull(this.dsMain.getColumn(i, "mlsnNm"))){
						if( (!this.smfIsNull(this.dsMain.getColumn(i, "mlsnUtp")) && Number(this.dsMain.getColumn(i, "mlsnUtp")) > 0) || !this.smfIsNull(this.dsMain.getColumn(i, "comyNm")) ){
							this.smfAlert('PA003', ["("+ (i+1) + "번째 행)\n급/간식 종류 없이\n단가, 거래처명을 입력 할 수"], this.fnMessageCallback ); //{0} 없습니다.		
							return false;
						}
						mlsnCnt++; //입력된 급간식이 하나도 없으면 빠꾸
					}			
					//●2-3. 식단명(보존식내용)세팅 - 급간식종류를 한줄로 만든다 
					if(!this.smfIsNull(this.smfTrim(this.dsMain.getColumn(i, "mlsnNm")))){ //글씨 없이 스페이스바만 들어가 있을 경우를 대비하여 trim
						pfdCn += this.dsMain.getColumn(i, "mlsnNm") + ", "
					}
					
					//나이스에서 쿼리 태울 구분자 세팅- 나이스에 만들어놓은 소스 재활용하려고 이짓했습니다
					this.dsMain.setColumn(i, "sts", "i");					
				}//for문 끝		
				this.dsMain.set_enableevent(true); //속도향상을 위해 꺼놓기
				this.dsMain.set_updatecontrol(true);						

					
				//끝에 , 자르기	
				if(!this.smfIsNull(pfdCn)){
					pfdCn = pfdCn.slice(0, -2); 
				}
				//저장할 식단명(보존식내용) 세팅
				this.dsSearch.setColumn(0, "pfdCn", pfdCn); 			
					
					
				//●2-4. 입력된 급간식이 하나도 없으면 빠꾸	
				if(mlsnCnt==5){
					this.smfAlert('PA058', ["급간식 내역이 존재하지 않습니다.\n급간식 내역을 입력"], this.fnMessageCallback ); //{0}해주세요.
					return;
				}	
			}//●그리드 변경내역이 있거나, 신규등록이거나, pfdCn파라미터가 없는경우 if 끝



			//●3. 저장
			this.dsSearch.setColumn(0, "flagPfd", "P"); //대국민 자바단에서 파라미터 get할때 사용, 나이스에서 서비스 호출할때 사용
			this.dsSearch.setColumn(0, "modified", modified); //급간식내역 테이블 저장할지 말지 체크하는 변수. 자바단에서 사용
			this.dsSearch.setColumn(0, "flag", this.fv_flag); //나이스 자바단에서 update 할건지 insert 할건지 구분하는거
			
			this.smfSaveService("save")
				// 실행
				.run()
				// 콜백
				.callback(function(callbackParams){
					if(callbackParams.errors) return;
						this.fv_reLoad = true; //부모창 재조회 하기
						this.fnClosePopup(); //팝업창 닫기
				});
		}//YES if문 끝
	})//메세지 끝
};







/**
 * 삭제 버튼 클릭
 */
this.fnDelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//급간식 내역이 하나도 없으면 빠꾸 - 조회할때 무조건 5줄 만드는것 때문에 rowcount로 체크 안돼서 for문으로 체크
	var mlsnCnt = 0; //입력된 급간식 내역 개수
	for(var i= 0 ; i<this.dsMain.rowcount ; i++ ){	 
		if(this.smfIsNull(this.dsMain.getColumn(i, "mlsnNm"))){
			mlsnCnt++;
		}			
	}
	if(mlsnCnt==5){
		this.smfAlert('PA003', ["삭제할 내역이"], this.fnMessageCallback ); //{0} 없습니다.
		return;
	}	

	this.dsSearch.setColumn(0, "flagPfd", "D"); //대국민 자바단에서 파라미터 get할때 사용, 나이스에서 쿼리 태울때 사용
	
 	// 서비스 객체 생성
	this.smfDeleteService("delete")
		.messagePrefix(["해당 일자의 급간식내역 및 보존식내역을\n삭제"]) //하시겠습니까?
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.smfAlert('CM201', ['삭제'], this.fnMessageCallback ); // {0} 하였습니다.
			this.fv_reLoad = true; //부모창 재조회 하기
			this.fnClosePopup();
		});			
};



/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* 부모 화면의 팝업 콜백 호출
* @param  : N/A
* @return : N/A
*/
this.fnClosePopup = function()
{
	this.smfSendResponseToOpener();
	
	this.close(true);
}



/**
 * 채취일시 변경시 
 * 폐기일시를 채취일시로부터 144시간 이후로 변경
* @param  : N/A
* @return : N/A
*/
this.fnDtiCllnValueChange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var pfdCllnDt = this.dsSearch.getColumn(0, "pfdCllnDt");
	var hhMm = pfdCllnDt.substr(8, 4);
	var pfdDscdDt = this.smfAddDate(pfdCllnDt.substr(0, 8), 6);
	this.dsSearch.setColumn(0, "pfdDscdDt", pfdDscdDt + "" + hhMm);
}





 /**
 * 돌봄구분 콤보 세팅
 * @param : N/A
 * @return : N/A
 */
this.cboScSet = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.eccComboSet("selectEccScCd", this.dsSearch, this.dsEccScCd, this.fnMessageCallback, "3");
};


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

 /**
 * 돌봄구분 콤보 변경시 -
 * [교실 콤보 세팅]
 * @param : N/A
 * @return : N/A
 */
this.divSearch_cboSc_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.eccComboSet("selectEccEccNm", this.dsSearch, this.dsEccNm, this.fnMessageCallback, "4");	
};
 
 
 
 
  /**
 * 날짜 캘린더 변경시 
 * @param : N/A
 * @return : N/A
 */
 this.divSearch_calYm_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.dsMain.clearData();
	
	//학년도 변경됐으면 콤보 세팅
	var oldAyr = e.prevalue.substr(0,4);
	var newAyr = e.postvalue.substr(0,4);
	var oldMm = e.prevalue.substr(4,2); //월
	var newMm = e.postvalue.substr(4,2); 
	var doSet = "N";
	
	//년도 변경됐으면 콤보 세팅
	if(oldAyr != newAyr){
		doSet = "Y";
		
	//1~2월에서 3~12월로 변경됐으면 콤보 세팅(학년도 변경된거임) 		
	}else if( (oldMm < "03" && newMm > "02") ||  (newMm < "03" && oldMm > "02") ){
		doSet = "Y";
	}
	
	
	//콤보세팅
	if(doSet == "Y"){
		if(newMm < "03"){//1월 2월은 년도-1 세팅
			this.dsSearch.setColumn(0, "ayr", nexacro.toNumber(newAyr)-1);
		}else{
			this.dsSearch.setColumn(0, "ayr", newAyr);
		}
		//돌봄구분 콤보 세팅
		this.dsEccScCd.clearData();
		this.dsEccNm.clearData();
		this.cboScSet();		
	}	
	
};

 

 
 
 /**
 * 날짜 캘린더 변경시 날짜체크, 재조회
 * 부모창에서 선택한 년도만 조회하게 하기
   ***이건 하라고 하면 적용하기. 지금은 얘기 나온게 없음
 * @param : N/A
 * @return : N/A
 */
this.divSearch_cboClr_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//선택한 날짜가 부모창에서 선택한 년도가 아니면 빠꾸
	var newYy = e.postvalue.substr(0, 4);
	var ayr = this.dsSearch.getColumn(0, "ayr");
	
	if(ayr != newYy){
		this.smfAlert('PA058', [ayr + "년도만 조회할 수 있습니다.\n다른 년도를 선택하시려면\n[보존식관리]화면의 [학년도]를 변경"], this.fnMessageCallback ); //{0}해주세요.
		this.dsSearch.setColumn(0, "mlsnYmd", e.prevalue);
		return false;	
	}
	this.fnSearch();
}


 
 
/**
 * 그리드 단가 변경시 
 * 단가 총액 세팅
 */
this.dsMain_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "mlsnUtp"){
		this.getSum();
	}
}



/**
 * 단가 총액 세팅
 */
this.getSum = function()
{
	var sum = 0;
	this.dsMain.set_enableevent(false); //속도향상을 위해 꺼놓기
	this.dsMain.set_updatecontrol(false);
	for(var i=0 ; i<this.dsMain.rowcount; i++){
		sum += nexacro.toNumber(this.nvl(this.dsMain.getColumn(i, "mlsnUtp") ,0));
	}
	this.dsMain.set_enableevent(true);
	this.dsMain.set_updatecontrol(true);		
	this.staSum.set_value(sum);
	this.resetScroll(); //이걸 써야 text 적용된다 왜그렇게 한거냐
};



/**
 * 닫기버튼
 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(this.fv_reLoad); //팝업창 닫기
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.calYm" propid="value" datasetid="dsSearch" columnid="mlsnYmd"/>
      <BindItem id="item1" compid="divSearch.form.cboSc" propid="value" datasetid="dsSearch" columnid="eccScCd"/>
      <BindItem id="item2" compid="divSearch.form.cboClr" propid="value" datasetid="dsSearch" columnid="clrSeqNo"/>
      <BindItem id="item3" compid="calCllnYmdh" propid="value" datasetid="dsSearch" columnid="pfdCllnDt"/>
      <BindItem id="item4" compid="calDscdYmdh" propid="value" datasetid="dsSearch" columnid="pfdDscdDt"/>
      <BindItem id="item5" compid="txt00" propid="value" datasetid="dsSearch" columnid="pfdEtcCn"/>
    </Bind>
  </Form>
</FDL>
