<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmConfirm" width="400" height="300" titletext="확인창" onload="form_onload" onbeforeclose="cmmConfirm_onbeforeclose" borderRadius="10px">
    <Layouts>
      <Layout height="300" width="400">
        <Button id="btnCancel" taborder="0" text="취소" left="30" width="165" height="60" cssclass="btn_WF_Revised" bottom="40" onclick="btnCancel_onclick"/>
        <Button id="btnOk" taborder="1" text="확인" left="205" cssclass="btn_WF_Full" bottom="40" width="165" onclick="btnOk_onclick" height="60"/>
        <Static id="staMsgContent" taborder="2" text="Static00" left="30" top="60" height="100" right="30" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Mobile 프로젝트
*  @FileName 	cmmConfirm.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoadM(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fnMsgSetting(sContents);
	
	this.webBrowserVisible(this.opener, false);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
  this.fnMsgSetting = function (sMsgContent)
 {
 	this.staMsgContent.set_text(sMsgContent);
 };
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

/**
* @description 취소버튼
*/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

this.cmmConfirm_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.webBrowserVisible(this.opener, true);
};
]]></Script>
  </Form>
</FDL>
