<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="uds_ueudi02_m00" width="1200" height="830" titletext="공지사항목록조회" onload="fnOnload">
    <Layouts>
      <Layout height="830" width="1200" screenid="ScreenDeskTop">
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgTitle" taborder="0" text="공지사항" left="0" top="Static99_00_00_00_00:0" height="44" cssclass="img_WF_SubTit01" width="160" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="Static99_00_00_00_00_01" taborder="6" left="0" top="imgTitle:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divSearch" taborder="1" left="0" top="Static99_00_00_00_00_01:0" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="20" width="78" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchKeyword" taborder="1" left="Static00:0" top="20" width="320" height="30" initvalueid="ivEdtNormal" imemode="hangul" maxlength="20"/>
              <Button id="btnSearch" taborder="2" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="3" left="1360" top="6" height="50" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="20" top="120" height="60" displaynulltext="검색어를 입력해주세요." right="20" taborder="0"/>
              <Static id="Static00" left="793" top="100" width="57" height="30" visible="false" taborder="2"/>
              <Button id="btnSearch" width="164" right="20" taborder="1" height="60" bottom="40" cssclass="btn_WF_Search03"/>
              <Static id="Static99_00_00_00_00_00_01" top="0" taborder="3" left="880" right="-300" height="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00_01" taborder="7" left="0" top="divSearch:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divTotal" taborder="2" top="Static99_00_00_00_00_00_01:0" width="205" height="30" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOff" left="0"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="8" left="0" top="divTotal:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Grid id="grdMain" taborder="3" left="0" top="Static99_00_00_00_00_00_01_00:0" height="496" autofittype="col" right="0" binddataset="dsList" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grdMain_oncellclick" accessibilitylabel="공지사항 목록">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="522"/>
                <Column size="106"/>
                <Column size="110"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head" accessibilitylabel="제목영역">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="파일"/>
                <Cell col="3" text="등록일"/>
                <Cell col="4" text="조회수" cssclass="LineNo"/>
              </Band>
              <Band id="body" accessibilitylabel="내용영역">
                <Cell displaytype="text" text="bind:seq" cursor="pointer"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:ntcMteTitlNm" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_ImpNoti&quot;:&quot;&quot;" cursor="pointer"/>
                <Cell col="2" displaytype="normal" edittype="none" cssclass="expr:(fileRefrnId != undefined &amp;&amp; fileRefrnId != &quot;&quot;) &amp;&amp; imptYn==&quot;Y&quot; ? &quot;cell_NotiFile,cell_bgGray&quot;:((fileRefrnId != undefined &amp;&amp; fileRefrnId != &quot;&quot;) &amp;&amp; imptYn == &quot;N&quot;?&quot;cell_NotiFile&quot;:((fileRefrnId == undefined || fileRefrnId == &quot;&quot;) &amp;&amp; imptYn== &quot;Y&quot;?&quot;cell_bgGray&quot;:&quot;&quot;))" cursor="pointer"/>
                <Cell col="3" displaytype="date" edittype="none" text="bind:regDt" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_bgGray&quot;:&quot;&quot;" cursor="pointer"/>
                <Cell col="4" text="bind:ntcMteInqCnt" displaytype="text" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_bgGray,LineNo&quot;:&quot;LineNo&quot;" cursor="pointer"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="140"/>
                <Column size="463"/>
              </Columns>
              <Rows>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
                <Row size="50"/>
              </Rows>
              <Band id="body">
                <Cell text="번호" cssclass="cell_WF_Label"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell row="1" text="제목" cssclass="cell_WF_Label"/>
                <Cell row="1" col="1" text="bind:Column1" autosizerow="limitmin"/>
                <Cell row="2" text="첨부" cssclass="cell_WF_Label"/>
                <Cell row="2" col="1" cssclass="cell_WF_File" displaytype="buttoncontrol" edittype="button"/>
                <Cell row="3" text="작성일" cssclass="cell_WF_Label"/>
                <Cell row="3" col="1" text="bind:Column3"/>
                <Cell row="4" text="조회수" cssclass="cell_WF_Label"/>
                <Cell row="4" col="1" text="bind:Column4"/>
                <Cell row="5" text="공지여부" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                <Cell row="5" col="1" text="bind:Column5" cssclass="cell_WF_MiddleLine"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="9" left="0" top="grdMain:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divPaging" taborder="4" left="0" top="Static99_00_00_00_00_00_00_00:0" height="30" right="0" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOn" accessibilitylabel="페이지이동 버튼 영역"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    공지사항
*  @FileName 	ues_ueudi02_m00 
*  @Creator 	최재영
*  @CreateDate 	2022.05.31 
*  @Desction    대입전형-공지사항
************** 소스 수정 이력 ***********************************************
*  date				Modifier				Description
*******************************************************************************
*  2022.05.31		최재영					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::cm_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리
 */
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	this.fnClear();
	
	// 조회 입력창에서 'Ctrl' + 'Enter' 키 입력시 조회수행 이벤트 설정
	this.smfBindEnterKeyToSearch(this.divSearch, this.divSearch.form.btnSearch);
	
	//  페이지를 조회한다.
	this.divSearch.form.btnSearch.click();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(obj, e)
{
	this.dsSearch.setColumn(0,"searchKeyword" , this.divSearch.form.edtSearchKeyword.value);
	
 	// 서비스 객체 생성
	this.smfSearchService("select")
		.paginator(this.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, obj, e) // 페이징처리
		.run() // 실행
		.callback(function(callbackParams){ // 콜백
			this.smfResetScroll(this);
			if(callbackParams.errors) return;
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 페이지 네이션 클리어 FUNCTION
 */
this.fnClear = function(){
	this.dsPageInfo.setColumn(0, "totalCount", 0);
	this.dsList.clearData();
	
	if(!this.smfIsNull(this.getOwnerFrame().form.fv_workPageWidth)) this.divPaging.form.setOffsetWidth(this.getOwnerFrame().form.fv_workPageWidth);
	this.divPaging.form.fnInit(
			  this.grdMain
			, this.dsPageInfo
			, this.divTotal
			, this.btnSearch
			, this);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch(obj, e);
};

this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 클릭한 셀을 구한다
	var nRow = e.row;
	
	var objDs = obj.getBindDataset();
	var sNtcMteId = objDs.getColumn(nRow,"ntcMteId");
	var params = {ntcMteId:sNtcMteId};
	this.smfSetWorkPage("pa_uds_ueu_di::uds_ueudi02_m01.xfdl", params);
};

]]></Script>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="ntcMteId" type="string" size="256"/>
          <Column id="ntcMteTitlNm" type="string" size="256"/>
          <Column id="ntcMteCn" type="string" size="256"/>
          <Column id="ntcMteClfCd" type="string" size="256"/>
          <Column id="pstStsCd" type="string" size="256"/>
          <Column id="fileRefrnId" type="string" size="256"/>
          <Column id="ntcMteInqCnt" type="BIGDECIMAL" size="256"/>
          <Column id="aplcnBgngYmd" type="DATE" size="8"/>
          <Column id="aplcnEndYmd" type="DATE" size="8"/>
          <Column id="aplcnBgngTm" type="DATE" size="8"/>
          <Column id="aplcnEndTm" type="DATE" size="8"/>
          <Column id="imptYn" type="string" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="DATETIME" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="url">uds_ueu_di02_001.do</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
