<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample" width="1280" height="745" titletext="연계테스트샘플">
    <Layouts>
      <Layout height="745" width="1280">
        <Button id="btn00" taborder="0" text="로그인" left="30" top="20" width="110" height="38" onclick="btn00_onclick"/>
        <Grid id="grd00" taborder="1" left="30" top="81" width="1117" height="119" binddataset="dsMain" oncellclick="grd00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="userId"/>
                <Cell col="1" text="userNm"/>
                <Cell col="2" text="connectNo"/>
                <Cell col="3" text="userTypCd"/>
                <Cell col="4" text="ordScCd"/>
                <Cell col="5" text="grd"/>
                <Cell col="6" text="dddepCd"/>
                <Cell col="7" text="clsCd"/>
                <Cell col="8" text="ordScNm"/>
                <Cell col="9" text="grdNm"/>
                <Cell col="10" text="dddepNm"/>
                <Cell col="11" text="clsNm"/>
                <Cell col="12" text="cno"/>
                <Cell col="13" text="cddcOrgCd"/>
                <Cell col="14" text="shlCd"/>
                <Cell col="15" text="dghtCrseScCd"/>
                <Cell col="16" text="shlTypCd"/>
                <Cell col="17" text="sgByCrseScCd"/>
                <Cell col="18" text="aplcnTrgtShlScCd"/>
                <Cell col="19" text="sem"/>
                <Cell col="20" text="shlNm"/>
                <Cell col="21" text="semNm"/>
                <Cell col="22" text="mnrDsgnYn"/>
                <Cell col="23" text="relData"/>
                <Cell col="24" text="ncnm"/>
                <Cell col="25" text="shlCrseScCdList"/>
                <Cell col="26" text="cntnIpAddr"/>
                <Cell col="27" text="atchFileVrfcId"/>
                <Cell col="28" text="linkAprvNo"/>
                <Cell col="29" text="accesTknNm"/>
                <Cell col="30" text="linkSiId"/>
                <Cell col="31" text="userDtcNo"/>
                <Cell col="32" text="userRrno"/>
                <Cell col="33" text="invlNo"/>
                <Cell col="34" text="ogdpOrgCd"/>
                <Cell col="35" text="corpCd"/>
                <Cell col="36" text="corpNm"/>
                <Cell col="37" text="ogdpOrgNm"/>
                <Cell col="38" text="ayr"/>
                <Cell col="39" text="ptyAuthCd"/>
                <Cell col="40" text="instCd"/>
                <Cell col="41" text="instNm"/>
                <Cell col="42" text="cntnCtpvScCd"/>
                <Cell col="43" text="cntnCtpvOrgCd"/>
                <Cell col="44" text="orgScCd"/>
                <Cell col="45" text="orgCd"/>
                <Cell col="46" text="orgNm"/>
                <Cell col="47" text="instClfCd"/>
                <Cell col="48" text="cddcCd"/>
                <Cell col="49" text="cddcNm"/>
                <Cell col="50" text="cteOrgCd"/>
                <Cell col="51" text="cteOrgNm"/>
                <Cell col="52" text="cteOrgInstClfCd"/>
                <Cell col="53" text="ogdpInstCd"/>
                <Cell col="54" text="shlKndScCd"/>
                <Cell col="55" text="shlFndnScCd"/>
                <Cell col="56" text="shlCrseScCd"/>
                <Cell col="57" text="sysCd"/>
                <Cell col="58" text="userScCd"/>
                <Cell col="59" text="usePosblYn"/>
                <Cell col="60" text="useBgngYmd"/>
                <Cell col="61" text="useEndYmd"/>
                <Cell col="62" text="initInstClfCd"/>
                <Cell col="63" text="initInstCd"/>
                <Cell col="64" text="initInstNm"/>
                <Cell col="65" text="initCteOrgInstClfCd"/>
                <Cell col="66" text="initCteOrgCd"/>
                <Cell col="67" text="initCteOrgNm"/>
                <Cell col="68" text="initShlCrseScCd"/>
                <Cell col="69" text="coaAyr"/>
                <Cell col="70" text="coaRcritScCd"/>
                <Cell col="71" text="cntnCddcNm"/>
                <Cell col="72" text="brno"/>
                <Cell col="73" text="apprIpAddr"/>
                <Cell col="74" text="trprRrno"/>
                <Cell col="75" text="rcptNo"/>
                <Cell col="76" text="sqeExmtNo"/>
                <Cell col="77" text="mblTelNo"/>
                <Cell col="78" text="emlAddr"/>
                <Cell col="79" text="brdt"/>
                <Cell col="80" text="appoExamScCd"/>
                <Cell col="81" text="trpRrno"/>
                <Cell col="82" text="cteOfcdcCd"/>
                <Cell col="83" text="acaDsgnNo"/>
                <Cell col="84" text="invlDsgnNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:userId"/>
                <Cell col="1" text="bind:userNm"/>
                <Cell col="2" text="bind:connectNo"/>
                <Cell col="3" text="bind:userTypCd"/>
                <Cell col="4" text="bind:ordScCd"/>
                <Cell col="5" text="bind:grd"/>
                <Cell col="6" text="bind:dddepCd"/>
                <Cell col="7" text="bind:clsCd"/>
                <Cell col="8" text="bind:ordScNm"/>
                <Cell col="9" text="bind:grdNm"/>
                <Cell col="10" text="bind:dddepNm"/>
                <Cell col="11" text="bind:clsNm"/>
                <Cell col="12" text="bind:cno"/>
                <Cell col="13" text="bind:cddcOrgCd"/>
                <Cell col="14" text="bind:shlCd"/>
                <Cell col="15" text="bind:dghtCrseScCd"/>
                <Cell col="16" text="bind:shlTypCd"/>
                <Cell col="17" text="bind:sgByCrseScCd"/>
                <Cell col="18" text="bind:aplcnTrgtShlScCd"/>
                <Cell col="19" text="bind:sem"/>
                <Cell col="20" text="bind:shlNm"/>
                <Cell col="21" text="bind:semNm"/>
                <Cell col="22" text="bind:mnrDsgnYn"/>
                <Cell col="23" text="bind:relData"/>
                <Cell col="24" text="bind:ncnm"/>
                <Cell col="25" text="bind:shlCrseScCdList"/>
                <Cell col="26" text="bind:cntnIpAddr"/>
                <Cell col="27" text="bind:atchFileVrfcId"/>
                <Cell col="28" text="bind:linkAprvNo"/>
                <Cell col="29" text="bind:accesTknNm"/>
                <Cell col="30" text="bind:linkSiId"/>
                <Cell col="31" text="bind:userDtcNo"/>
                <Cell col="32" text="bind:userRrno"/>
                <Cell col="33" text="bind:invlNo"/>
                <Cell col="34" text="bind:ogdpOrgCd"/>
                <Cell col="35" text="bind:corpCd"/>
                <Cell col="36" text="bind:corpNm"/>
                <Cell col="37" text="bind:ogdpOrgNm"/>
                <Cell col="38" text="bind:ayr"/>
                <Cell col="39" text="bind:ptyAuthCd"/>
                <Cell col="40" text="bind:instCd"/>
                <Cell col="41" text="bind:instNm"/>
                <Cell col="42" text="bind:cntnCtpvScCd"/>
                <Cell col="43" text="bind:cntnCtpvOrgCd"/>
                <Cell col="44" text="bind:orgScCd"/>
                <Cell col="45" text="bind:orgCd"/>
                <Cell col="46" text="bind:orgNm"/>
                <Cell col="47" text="bind:instClfCd"/>
                <Cell col="48" text="bind:cddcCd"/>
                <Cell col="49" text="bind:cddcNm"/>
                <Cell col="50" text="bind:cteOrgCd"/>
                <Cell col="51" text="bind:cteOrgNm"/>
                <Cell col="52" text="bind:cteOrgInstClfCd"/>
                <Cell col="53" text="bind:ogdpInstCd"/>
                <Cell col="54" text="bind:shlKndScCd"/>
                <Cell col="55" text="bind:shlFndnScCd"/>
                <Cell col="56" text="bind:shlCrseScCd"/>
                <Cell col="57" text="bind:sysCd"/>
                <Cell col="58" text="bind:userScCd"/>
                <Cell col="59" text="bind:usePosblYn"/>
                <Cell col="60" text="bind:useBgngYmd"/>
                <Cell col="61" text="bind:useEndYmd"/>
                <Cell col="62" text="bind:initInstClfCd"/>
                <Cell col="63" text="bind:initInstCd"/>
                <Cell col="64" text="bind:initInstNm"/>
                <Cell col="65" text="bind:initCteOrgInstClfCd"/>
                <Cell col="66" text="bind:initCteOrgCd"/>
                <Cell col="67" text="bind:initCteOrgNm"/>
                <Cell col="68" text="bind:initShlCrseScCd"/>
                <Cell col="69" text="bind:coaAyr"/>
                <Cell col="70" text="bind:coaRcritScCd"/>
                <Cell col="71" text="bind:cntnCddcNm"/>
                <Cell col="72" text="bind:brno"/>
                <Cell col="73" text="bind:apprIpAddr"/>
                <Cell col="74" text="bind:trprRrno"/>
                <Cell col="75" text="bind:rcptNo"/>
                <Cell col="76" text="bind:sqeExmtNo"/>
                <Cell col="77" text="bind:mblTelNo"/>
                <Cell col="78" text="bind:emlAddr"/>
                <Cell col="79" text="bind:brdt"/>
                <Cell col="80" text="bind:appoExamScCd"/>
                <Cell col="81" text="bind:trpRrno"/>
                <Cell col="82" text="bind:cteOfcdcCd"/>
                <Cell col="83" text="bind:acaDsgnNo"/>
                <Cell col="84" text="bind:invlDsgnNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn01" taborder="2" text="팝업호출" left="159" top="18" width="141" height="40" onclick="btn01_onclick"/>
        <Button id="btn01_00" taborder="3" text="API_분류코드조회" left="320" top="18" width="141" height="40" onclick="btn01_00_onclick"/>
        <Button id="btn02" taborder="4" text="간편인증" left="481" top="18" width="149" height="42" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="5" text="공동인증서" left="653" top="16" width="178" height="47" onclick="btn03_onclick"/>
        <Button id="btnsave" taborder="6" text="저장테스트" left="39" top="265" width="110" height="38" onclick="btnsave_onclick"/>
        <Button id="btnTeacher" taborder="7" text="교직원테스트" left="194" top="265" width="110" height="38" onclick="btnTeacher_onclick"/>
        <Button id="btnList" taborder="8" text="상담목록테스트" left="344" top="265" width="110" height="38" onclick="btnList_onclick"/>
        <Button id="btnDeatail" taborder="9" text="상담상세테스트" left="489" top="266" width="110" height="38" onclick="btnDetail_onclick"/>
        <Button id="btnSangList" taborder="10" text="상담목록테스트" left="28" top="485" width="110" height="38" onclick="btnSangList_onclick"/>
        <Edit id="edt00" taborder="11" left="30" top="215" width="127" height="25" value="재헌" text="재헌"/>
        <Edit id="edt00_00" taborder="12" left="20" top="445" width="127" height="25" value="상진" text="상진" onchanged="edt00_00_onchanged"/>
        <Button id="btnSangSave" taborder="13" text="상담예약정보저장테스트" left="179" top="485" width="170" height="38" onclick="btnSangSave_onclick"/>
        <Button id="btnSangDtl" taborder="14" text="상담상세정보전송테스트" left="375" top="485" width="170" height="38" onclick="btnSangDtl_onclick"/>
        <Grid id="grd00_00" taborder="15" left="20" top="311" width="1117" height="119" binddataset="dsSaveResult" oncellclick="grd00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="tcrIdfId"/>
                <Cell col="1" text="tcrNm"/>
                <Cell col="2" text="jbpsNm"/>
                <Cell col="3" text="dscsnAplyCn"/>
                <Cell col="4" text="ansCn"/>
                <Cell col="5" text="dscsnAplyTitlNm"/>
                <Cell col="6" text="dscsnPrcsTermDdCnt"/>
                <Cell col="7" text="cddcScCd"/>
                <Cell col="8" text="sgByCd"/>
                <Cell col="9" text="schpaDtcNo"/>
                <Cell col="10" text="stuFlnm"/>
                <Cell col="11" text="dscsnAplyDt"/>
              </Band>
              <Band id="body">
                <Cell text="bind:tcrIdfId"/>
                <Cell col="1" text="bind:tcrNm"/>
                <Cell col="2" text="bind:jbpsNm"/>
                <Cell col="3" text="bind:dscsnAplyCn"/>
                <Cell col="4" text="bind:ansCn"/>
                <Cell col="5" text="bind:dscsnAplyTitlNm"/>
                <Cell col="6" text="bind:dscsnPrcsTermDdCnt"/>
                <Cell col="7" text="bind:cddcScCd"/>
                <Cell col="8" text="bind:sgByCd"/>
                <Cell col="9" text="bind:schpaDtcNo"/>
                <Cell col="10" text="bind:stuFlnm"/>
                <Cell col="11" text="bind:dscsnAplyDt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd00_00_00" taborder="16" left="13" top="534" width="1117" height="119" binddataset="dsMain" oncellclick="grd00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="userId"/>
                <Cell col="1" text="userNm"/>
                <Cell col="2" text="connectNo"/>
                <Cell col="3" text="userTypCd"/>
                <Cell col="4" text="ordScCd"/>
                <Cell col="5" text="grd"/>
                <Cell col="6" text="dddepCd"/>
                <Cell col="7" text="clsCd"/>
                <Cell col="8" text="ordScNm"/>
                <Cell col="9" text="grdNm"/>
                <Cell col="10" text="dddepNm"/>
                <Cell col="11" text="clsNm"/>
                <Cell col="12" text="cno"/>
                <Cell col="13" text="cddcOrgCd"/>
                <Cell col="14" text="shlCd"/>
                <Cell col="15" text="dghtCrseScCd"/>
                <Cell col="16" text="shlTypCd"/>
                <Cell col="17" text="sgByCrseScCd"/>
                <Cell col="18" text="aplcnTrgtShlScCd"/>
                <Cell col="19" text="sem"/>
                <Cell col="20" text="shlNm"/>
                <Cell col="21" text="semNm"/>
                <Cell col="22" text="mnrDsgnYn"/>
                <Cell col="23" text="relData"/>
                <Cell col="24" text="ncnm"/>
                <Cell col="25" text="shlCrseScCdList"/>
                <Cell col="26" text="cntnIpAddr"/>
                <Cell col="27" text="atchFileVrfcId"/>
                <Cell col="28" text="linkAprvNo"/>
                <Cell col="29" text="accesTknNm"/>
                <Cell col="30" text="linkSiId"/>
                <Cell col="31" text="userDtcNo"/>
                <Cell col="32" text="userRrno"/>
                <Cell col="33" text="invlNo"/>
                <Cell col="34" text="ogdpOrgCd"/>
                <Cell col="35" text="corpCd"/>
                <Cell col="36" text="corpNm"/>
                <Cell col="37" text="ogdpOrgNm"/>
                <Cell col="38" text="ayr"/>
                <Cell col="39" text="ptyAuthCd"/>
                <Cell col="40" text="instCd"/>
                <Cell col="41" text="instNm"/>
                <Cell col="42" text="cntnCtpvScCd"/>
                <Cell col="43" text="cntnCtpvOrgCd"/>
                <Cell col="44" text="orgScCd"/>
                <Cell col="45" text="orgCd"/>
                <Cell col="46" text="orgNm"/>
                <Cell col="47" text="instClfCd"/>
                <Cell col="48" text="cddcCd"/>
                <Cell col="49" text="cddcNm"/>
                <Cell col="50" text="cteOrgCd"/>
                <Cell col="51" text="cteOrgNm"/>
                <Cell col="52" text="cteOrgInstClfCd"/>
                <Cell col="53" text="ogdpInstCd"/>
                <Cell col="54" text="shlKndScCd"/>
                <Cell col="55" text="shlFndnScCd"/>
                <Cell col="56" text="shlCrseScCd"/>
                <Cell col="57" text="sysCd"/>
                <Cell col="58" text="userScCd"/>
                <Cell col="59" text="usePosblYn"/>
                <Cell col="60" text="useBgngYmd"/>
                <Cell col="61" text="useEndYmd"/>
                <Cell col="62" text="initInstClfCd"/>
                <Cell col="63" text="initInstCd"/>
                <Cell col="64" text="initInstNm"/>
                <Cell col="65" text="initCteOrgInstClfCd"/>
                <Cell col="66" text="initCteOrgCd"/>
                <Cell col="67" text="initCteOrgNm"/>
                <Cell col="68" text="initShlCrseScCd"/>
                <Cell col="69" text="coaAyr"/>
                <Cell col="70" text="coaRcritScCd"/>
                <Cell col="71" text="cntnCddcNm"/>
                <Cell col="72" text="brno"/>
                <Cell col="73" text="apprIpAddr"/>
                <Cell col="74" text="trprRrno"/>
                <Cell col="75" text="rcptNo"/>
                <Cell col="76" text="sqeExmtNo"/>
                <Cell col="77" text="mblTelNo"/>
                <Cell col="78" text="emlAddr"/>
                <Cell col="79" text="brdt"/>
                <Cell col="80" text="appoExamScCd"/>
                <Cell col="81" text="trpRrno"/>
                <Cell col="82" text="cteOfcdcCd"/>
                <Cell col="83" text="acaDsgnNo"/>
                <Cell col="84" text="invlDsgnNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:userId"/>
                <Cell col="1" text="bind:userNm"/>
                <Cell col="2" text="bind:connectNo"/>
                <Cell col="3" text="bind:userTypCd"/>
                <Cell col="4" text="bind:ordScCd"/>
                <Cell col="5" text="bind:grd"/>
                <Cell col="6" text="bind:dddepCd"/>
                <Cell col="7" text="bind:clsCd"/>
                <Cell col="8" text="bind:ordScNm"/>
                <Cell col="9" text="bind:grdNm"/>
                <Cell col="10" text="bind:dddepNm"/>
                <Cell col="11" text="bind:clsNm"/>
                <Cell col="12" text="bind:cno"/>
                <Cell col="13" text="bind:cddcOrgCd"/>
                <Cell col="14" text="bind:shlCd"/>
                <Cell col="15" text="bind:dghtCrseScCd"/>
                <Cell col="16" text="bind:shlTypCd"/>
                <Cell col="17" text="bind:sgByCrseScCd"/>
                <Cell col="18" text="bind:aplcnTrgtShlScCd"/>
                <Cell col="19" text="bind:sem"/>
                <Cell col="20" text="bind:shlNm"/>
                <Cell col="21" text="bind:semNm"/>
                <Cell col="22" text="bind:mnrDsgnYn"/>
                <Cell col="23" text="bind:relData"/>
                <Cell col="24" text="bind:ncnm"/>
                <Cell col="25" text="bind:shlCrseScCdList"/>
                <Cell col="26" text="bind:cntnIpAddr"/>
                <Cell col="27" text="bind:atchFileVrfcId"/>
                <Cell col="28" text="bind:linkAprvNo"/>
                <Cell col="29" text="bind:accesTknNm"/>
                <Cell col="30" text="bind:linkSiId"/>
                <Cell col="31" text="bind:userDtcNo"/>
                <Cell col="32" text="bind:userRrno"/>
                <Cell col="33" text="bind:invlNo"/>
                <Cell col="34" text="bind:ogdpOrgCd"/>
                <Cell col="35" text="bind:corpCd"/>
                <Cell col="36" text="bind:corpNm"/>
                <Cell col="37" text="bind:ogdpOrgNm"/>
                <Cell col="38" text="bind:ayr"/>
                <Cell col="39" text="bind:ptyAuthCd"/>
                <Cell col="40" text="bind:instCd"/>
                <Cell col="41" text="bind:instNm"/>
                <Cell col="42" text="bind:cntnCtpvScCd"/>
                <Cell col="43" text="bind:cntnCtpvOrgCd"/>
                <Cell col="44" text="bind:orgScCd"/>
                <Cell col="45" text="bind:orgCd"/>
                <Cell col="46" text="bind:orgNm"/>
                <Cell col="47" text="bind:instClfCd"/>
                <Cell col="48" text="bind:cddcCd"/>
                <Cell col="49" text="bind:cddcNm"/>
                <Cell col="50" text="bind:cteOrgCd"/>
                <Cell col="51" text="bind:cteOrgNm"/>
                <Cell col="52" text="bind:cteOrgInstClfCd"/>
                <Cell col="53" text="bind:ogdpInstCd"/>
                <Cell col="54" text="bind:shlKndScCd"/>
                <Cell col="55" text="bind:shlFndnScCd"/>
                <Cell col="56" text="bind:shlCrseScCd"/>
                <Cell col="57" text="bind:sysCd"/>
                <Cell col="58" text="bind:userScCd"/>
                <Cell col="59" text="bind:usePosblYn"/>
                <Cell col="60" text="bind:useBgngYmd"/>
                <Cell col="61" text="bind:useEndYmd"/>
                <Cell col="62" text="bind:initInstClfCd"/>
                <Cell col="63" text="bind:initInstCd"/>
                <Cell col="64" text="bind:initInstNm"/>
                <Cell col="65" text="bind:initCteOrgInstClfCd"/>
                <Cell col="66" text="bind:initCteOrgCd"/>
                <Cell col="67" text="bind:initCteOrgNm"/>
                <Cell col="68" text="bind:initShlCrseScCd"/>
                <Cell col="69" text="bind:coaAyr"/>
                <Cell col="70" text="bind:coaRcritScCd"/>
                <Cell col="71" text="bind:cntnCddcNm"/>
                <Cell col="72" text="bind:brno"/>
                <Cell col="73" text="bind:apprIpAddr"/>
                <Cell col="74" text="bind:trprRrno"/>
                <Cell col="75" text="bind:rcptNo"/>
                <Cell col="76" text="bind:sqeExmtNo"/>
                <Cell col="77" text="bind:mblTelNo"/>
                <Cell col="78" text="bind:emlAddr"/>
                <Cell col="79" text="bind:brdt"/>
                <Cell col="80" text="bind:appoExamScCd"/>
                <Cell col="81" text="bind:trpRrno"/>
                <Cell col="82" text="bind:cteOfcdcCd"/>
                <Cell col="83" text="bind:acaDsgnNo"/>
                <Cell col="84" text="bind:invlDsgnNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템
*  @MenuPath    공통
*  @FileName 	sample.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.03.17
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.03.17     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("샘플 Form onload >>>>>>>");
	this.scrInitForm(obj);	//필수(화면초기화)
};


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /* 기본 트랙잭션 콜백 */
 this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

 /* 팝업 콜백 */
this.fnPopupCallback = function(e, sender){

	trace("==================================================================");
	trace("팝업 콜백>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	trace("sender ::: " + sender );
	trace("==================================================================");
	
	if(sender == "agreePersInfo"){
		this.div02.form.chk00.set_value(e.agreePersInfo);
		this.fv_sAgree = e.agreePersInfo;
	}else if(sender == "addStu"){
	
		//var i = this.dsResult.rowcount ;
		
		
	
		trace("==================================================================");
		trace("팝업 콜백>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
		trace("sender ::: " + sender );
		trace("userId ::: " + e.userId );
		trace("userNm ::: " + e.userNm );
		trace("connectNo ::: " + e.connectNo );
		trace("userTypCd ::: " + e.userTypCd );
		trace("grd ::: " + e.grd );
		trace("dddepCd ::: " + e.dddepCd );
		trace("clsCd ::: " + e.clsCd );
		trace("ordScNm ::: " + e.ordScNm );
		trace("grdNm ::: " + e.grdNm );
		trace("==================================================================");

/*	


		var nRow = this.dsResult.findRow("stuDtcNo", e.stuDtcNo);
		if (nRow > -1) {
			this.smfAlert('이미 자녀 추가 신청중이거나 승인완료(재학생 포함) 되었습니다. 추가 등록하실 필요가 없습니다.');
			return false;
		}

		
		
		var i = this.dsResult.rowcount ;
		
		this.dsResult.addRow();
		this.dsResult.setColumn(i, 'idx' , i+1);
		this.dsResult.setColumn(i, 'shlCd' , e.shlCd);
		this.dsResult.setColumn(i, 'kornOrgNm' , e.kornOrgNm);
		this.dsResult.setColumn(i, 'stuDtcNo' , e.stuDtcNo);
		this.dsResult.setColumn(i, 'stuInvlNo' , e.stuInvlNo);
		this.dsResult.setColumn(i, 'infntFlnm' , e.stuFlnm);
		this.dsResult.setColumn(i, 'ayr' , e.ayr);
		this.dsResult.setColumn(i, 'clsScCd' , e.clsScCd);
		this.dsResult.setColumn(i, 'clsCd' , e.clsCd);
		this.dsResult.setColumn(i, 'clsNm' , e.clsNm);
		this.dsResult.setColumn(i, 'admClsNm' , e.clsScNm);
		this.dsResult.setColumn(i, 'stuClsNo' , e.eduCrseCno);
		this.dsResult.setColumn(i, 'clsNm' , e.eduCrseClsNm);
		this.dsResult.setColumn(i, 'clsCd' , e.clsCd);
		this.dsResult.setColumn(i, 'apsRelCd' , '');
		this.dsResult.setColumn(i, 'aprvStsCd' , '신규');
		
		if(this.smfIsMobile()){
			var grdH = this._smfappendHeight(this.div01.form.grdStuList);
			if(grdH < 564) grdH = 564;
			this.div01.form.grdStuList.setOffsetHeight(grdH);
			this.div01.setOffsetHeight(grdH);
			this.smfResetScroll(this);
		}
*/

	}
	
}

/* 간편인증 CALLBACK */
this.fnSimpleAuthPopupCallback = function(e, sender){

	trace("==================================================================");
	trace("간편인증 CALLBACK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	trace("e.result ::: " + e.result );
	trace("==================================================================");
		
		
	var sLog 		= "";
	var loginTyp 	= "simpleLogin";


	
	if(e.result){
	
		var sData = JSON.parse(e.data);		
		trace("==================================================================");
		trace("성공");
		trace("sData.userNm ::: " + sData.userNm );
		trace("sData.ssn ::: " +sData.ssn );
		trace("sData.ci ::: " + sData.ci );
		trace("==================================================================");

		if(this.smfIsNull(e.data)){
		
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+e.data+"]";
			console.log(sLog);
			this.smfLiteralAlert("본인 인증 인증에 실패 하였습니다..");
			return;
			
		}
		
		sLog += "처리결과 : [성공]\n";

//sLog += "data : ["+sData+"]";	
//		console.log(sLog);
		
// 		mberNm = sData.userNm;
// 		mberRrn = sData.ssn;
// 
// 		this.dsSearch.setColumn(0, "trprRrno", mberRrn);
// 		this.dsSearch.setColumn(0, "kornFlnm", mberNm);
// 		this.dsSearch.setColumn(0, "sqeScCd", this.fv_sqeScCd);
// 		this.dsSearch.setColumn(0, "cddcCd",  this.smfGetCddcCode());
// 		this.dsSearch.setColumn(0, 'certKey', sData.ci);// 간편인증 CI
		
		
		// 데이터 SET
		this.dsSearch.setColumn(0, "jwt", e.data);
	
	
		/***********************************************************************************************************************
		* 서비스 객체 생성 시작
		************************************************************************************************************************/
		this.smfSearchService("listsimpleAuthParse")
		.run() // 실행			
		.callback(function(callbackParams){ // 콜백
			if(callbackParams.errors) return;
			
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			// 처리 시작
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			// 로그인처리[간편인증]
			this.doLogin("03");
			
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			// 처리 종료
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				
		});
		/***********************************************************************************************************************
		* 서비스 객체 생성 시작
		************************************************************************************************************************/
			
	}
	
};

/* 공동인증서 CALLBACK */
this.fnCooperationAuthPopupCallback = function(e, sender){

	trace("==================================================================");
	trace("공동인증서 CALLBACK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	trace("e.result ::: " + e.result );
	trace("==================================================================");
	
	var sLog = "";
//	var obj = sender.divLoginFrm.form;


	if(e.result){
	
		var sData = JSON.parse(e.data);
		
		trace("==================================================================");
		trace("공동인증서 결과[sData] ::: " + sData );
		trace("==================================================================");
		
		// 데이터 SET
		//this.dsSearch.setColumn(0, "jwt", e.data);
		
		// 로그인처리[공동인증서]
		this.doLogin("2");
		
		//this.doLogin(sData.subjectDn, "LG001"); // 로그인 유형코드 LG001:EPKI/GPKI
		
	}else{
	
		var sData = e.data;
		var arrData = sData.split(":");
		
		if(arrData[0].trim()=='{"visible"'){  // 유저가 팝업을 강제 종료한 경우
		
			sLog += "처리결과 : [에러(유저강제종료)]\n";
			sLog += "data : ["+sData+"]";
			
			trace("==================================================================");
			trace("에러(유저강제종료) ::: " + sData);	
			trace("==================================================================");

		}else{ // 에러인 경우
		
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+sData+"]";
			
			trace("==================================================================");
			trace("에러인 경우 ::: " + sLog);	
			trace("==================================================================");
			
			this.smfAlert(sData);
			return;
			
		}
		
	}
	
	
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/* 로그인 */
this.doLogin = function(lgnMthScCd){
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 데이터 SET
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	this.dsResult.setColumn(0, 'lgnMthScCd', '03'); // 로그인 구분 01: 교육디지털원패스, 02: 공동인증서, 03: 간편인증


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	this.smfSearchService("checkLogin")
	.run() // 실행			
	.callback(function(callbackParams){ // 콜백
		if(callbackParams.errors) return;

		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 시작
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		trace("로그인 처리 완료 후 화면처리  :::  >>>>>>>" );

		if (this.dsApiResponseList.getColumn(0, 'code') == 'SUCC'){
			
			trace("1111usePslYn :::  >>>>>>>" + this.dsApiResponseList.getColumn(0, 'usePslYn') );
			
			if (this.dsApiResponseList.getColumn(0, 'usePslYn') == 'Y'){
			
				//알림메시지
				this.scrAlert('PA003', ['강사정보가'], function (result){
					trace("알림메시지 콜백 >>>");
				});
				
				//this.smfAlert('PA003', ['강사정보가'], this.callback ); // 강사정보가 없습니다.

				//this.dsMain.setColumn(0, 'kornFlnm', this.dsMain.getColumn(0, 'userNm'));
				//this.smfSetSessionDataset(this.dsMain);
				//this.smfSendLoginLog(this, "LG005");
				//this.fnCallbackConfirmAuth();
				
			}else{
				this.smfAlert('LI155', ['로그인 정보가 올바르지 않습니다.']);
			}
		}else{
			this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
		}
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 종료
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
	});
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.dsResult.setColumn(0, 'name', '박상섭'); //
	this.dsResult.setColumn(0, 'phone', '01086643899'); // 
	this.dsResult.setColumn(0, 'birthday', '19860524'); // 
	this.dsResult.setColumn(0, 'provider', 'kakao'); // 
	this.dsResult.setColumn(0, 'ssn1', ''); // 
	this.dsResult.setColumn(0, 'ssn2', ''); // 
	this.dsResult.setColumn(0, 'ci', 'XXXXXXXXX'); // 
	
	this.doLogin("03");	//간편인증
	
	
};
this.btnsave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsParam.setColumn(0, "dscsnAplyTitlNm", '연계테스트용제목입니다');
	this.dsParam.setColumn(0,"dscsnAplyCn",'연계테스트용내용입니다.');
	this.dsParam.setColumn(0,"aplyAtchFileId",'[uALms8FqZV94OmS1Z/6gB5zzsSJRgv24qThkgdfnBcM=');
	this.dsParam.setColumn(0,"prcrDtcNo",'K10U20220008690268');
	this.dsParam.setColumn(0,"prcrNm",'교사07');
	this.dsParam.setColumn(0,"apsRlsHopYn",'Y');
	this.dsParam.setColumn(0,"dscsnPrgStsCd",'20');
	this.saveOnlDcmDscsnAply();
}
this.saveOnlDcmDscsnAply = function(obj, e){
	// 서비스 객체 생성
	this.smfSaveService("saveOnlDcmDscsnAply")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("db 확인해서 들어갔는지 보기 일단 완료메세지.");
		});	
		//var eltsDataValue = this.dsEltsInfo.getColumn(0, "eltsDataValue");
}
this.btnTeacher_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//this.dsParam00.setColumn(0, "tcrNm", '');
//this.dsParam00.setColumn(0, "stbSbjtNm", '');
this.listPrcrInfo();

}
this.btnList_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
this.dsParam00.setColumn(0, "fromValue", '20250301');
this.dsParam00.setColumn(0, "toValue", '20250501');
this.dsParam00.setColumn(0, "from", 'INDI');
//this.dsParam00.setColumn(0, "dscsnAplyTitlNm", '');
this.selectOnlDcmDscscnList();
}
this.btnDetail_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
this.selectOnlDcmDscscnDtl();
}
this.listPrcrInfo = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("listPrcrInfo")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("완료메시지");
		});	
		//var eltsDataValue = this.dsEltsInfo.getColumn(0, "eltsDataValue");
}
this.selectOnlDcmDscscnList = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("selectOnlDcmDscscnList")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("완료메시지");
		});	
		//var eltsDataValue = this.dsEltsInfo.getColumn(0, "eltsDataValue");
}
this.selectOnlDcmDscscnDtl = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("selectOnlDcmDscscnDtl")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("완료메시지");
		});	
		//var eltsDataValue = this.dsEltsInfo.getColumn(0, "eltsDataValue");
}

this.btnSangList_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectSangDamList();
}
this.selectSangDamList = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("sangDamList")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("목록조회완료");
		});	
}
this.btnSangSave_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectSangDamSave();
}
this.selectSangDamSave = function(obj, e){
	// 서비스 객체 생성
	this.smfSaveService("sangDamSave")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("저장완료");
		});	
}
this.btnSangDtl_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectSangDamDtl();
}
this.selectSangDamDtl = function(obj, e){
	// 서비스 객체 생성
	this.smfSearchService("sangDamDtl")	
		.showConfirm(false)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsResult.applyChange();		
			alert("상세조회완료");
		});	
}

this.grd00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		// 클릭한 셀을 구한다
	var nRow = e.row;
	var nCell = e.cell;
	
	// 신청하기 버튼 
	//if(nCell == 7 ){
	//
	//}

	trace("nRow :::  >>>>>>>" + nRow );
	trace("nCell :::  >>>>>>>" + nCell );

	var params = {
				"userNm" :this.dsMain.getColumn(nRow, "userNm"),					// 학교급구분코드
				};

	this.smfSetWorkPage("pa_scr_mpg_mv::scr_mpgmv02_m00.xfdl", params); 	
	
	
	
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("팝업호출 :::  >>>>>>>");
	
	var procType = "none";

	// 팝업을 동작에 필요한 파라메터 지정
	var popupParams = {
		callback: this.fnPopupCallback, // 콜백함수 지정
		sender: "addStu", // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: procType,
			// 파라메터 전달
			dataset: this.dsMain,
			param1: "abcd",
			param2: 1234567
		},
		titlebar : true
	};

	// 모달팝업 실행
	this.smfDialog("_auto", "pa_scr_cmm_cm::scr_cmmcm00_m99.xfdl", popupParams);
	
};

this.btn01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

		// 주제분류 SET
		this.dsSearchThm.setColumn(0, "onlMlrdScCd", "10"); // 온라인소통구분코드 
		this.dsSearchThm.setColumn(0, "thmClfCd", "A1"); // 주제분류코드 

		trace("======================================================================================");
		trace("onlMlrdScCd ::: " + this.dsSearchThm.getColumn(0, "onlMlrdScCd") );
		trace("thmClfCd ::: " + this.dsSearchThm.getColumn(0, "thmClfCd") );
		trace("======================================================================================");
	

		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 서브밋 시작
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 	// 서비스 객체 생성
		this.smfSearchService("listThmClfCdInfo")
		// (권장) 데이터 존재 필수
		.requireExistsData(this.dsSearchThm)
		// 데이터 변경 필수
		.requireModifredData(this.dsSearchThm)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				return;
			}
			
			trace("!!!! codecodecode :::  >>>>>>>" + this.dsApiResultMap.getColumn(0, 'code') );
			
			if (this.dsApiResultMap.getColumn(0, 'code') == 'SUCC'){
				
				//알림메시지
				this.scrAlert('PA003', ['강사정보가'], function (result){
					trace("알림메시지 콜백 >>>");
				});
				
				//this.smfAlert('PA003', ['강사정보가'], this.callback ); // 강사정보가 없습니다.

				//this.dsMain.setColumn(0, 'kornFlnm', this.dsMain.getColumn(0, 'userNm'));
				//this.smfSetSessionDataset(this.dsMain);
				//this.smfSendLoginLog(this, "LG005");
				//this.fnCallbackConfirmAuth();

			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 서브밋 종료
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	trace("======================================================================================");
	trace("간편인증!!! ");
	trace("======================================================================================");
		
		// 오픈방식을 설정한다.
		var sOpenType   = "birth";  // [선택] Open방식 -  "birth"(default) : 생년월일 , "ssn" : 주민등록번호
		var sActionType = "trans";  // [선택] 간편인증 동작방식 -  "trans" : 중계형(온라인채용/검정고시) , "instl" : 설치형(교육비원클릭/그외)
									// 미지정시 subSys를 체크하여 설정. 미지정을 권장
			
		this.dsSearch.setColumn(0, "actionType", sActionType);

		var objParam = {objForm:this, popupcallback :this.fnSimpleAuthPopupCallback , openType: sOpenType, actionType: sActionType };
		this.smfExecSimpleAuth(objParam);


};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	trace("======================================================================================");
	trace("공동 인증서!!! ");
	trace("======================================================================================");

		var sRrno = "8605241108810";

		var sConnectBaseUrl = window.location.protocol + "//" + window.location.host;

		var sInitUrl  = sConnectBaseUrl + "/cmc_fcm_es01_003.do";
		var sLoginUrl = sConnectBaseUrl + "/cmc_fcm_es01_004.do";
		var userId = sRrno;
		
		var objLoginInfo = {
								initUrl  : sInitUrl    // init시 사용하는 서비스명(앞에 "/"을 붙일 것)
							,   loginUrl : sLoginUrl   // login시 사용하는 서비스명(앞에 "/"을 붙일 것)
							,	userId : userId
						   };   // 생략가능

		var objParam = {objForm:this, popupcallback :this.fnCooperationAuthPopupCallback, loginInfo:objLoginInfo};
		this.smfExecNpkiAuth(objParam);
						
};


]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">check</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList dsMain=dsMain</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/scr_mpg_mv00_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">checkLogin</Col>
            <Col id="inDatasets">dsSearch=dsResult</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList dsMain=dsMain</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="url">/scr_mpg_mv00_001.do</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">listThmClfCdInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearchThm</Col>
            <Col id="outDatasets">dsApiResultMap=dsApiResultMap dsResultThm=dsResult</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="url">/scr_cmm_cm00_001.do</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">listsimpleAuthParse</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="url">/scr_mpg_mv00_003.do</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">saveOnlDcmDscsnAply</Col>
            <Col id="inDatasets">dsParam=dsParam</Col>
            <Col id="outDatasets">dsSaveResult=dsSaveResult</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="url">/scr_ctr_oc00_000.do</Col>
            <Col id="bindingControls"/>
            <Col id="callback">fnTransCallback</Col>
            <Col id="svctp">R</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">listPrcrInfo</Col>
            <Col id="url">/scr_cmmcm99_888.do</Col>
            <Col id="svctp">R</Col>
            <Col id="outDatasets">dsSaveResult=dsResult</Col>
            <Col id="inDatasets">dsParam00=dsParam00</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="url">/scr_ctr_oc00_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="svctp">R</Col>
            <Col id="inDatasets">dsParam00=dsParam00</Col>
            <Col id="id">selectOnlDcmDscscnList</Col>
            <Col id="outDatasets">dsSaveResult=dsResult</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="url">/scr_ctr_oc00_002.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="svctp">R</Col>
            <Col id="inDatasets">dsParam00=dsParam00</Col>
            <Col id="id">selectOnlDcmDscscnDtl</Col>
            <Col id="outDatasets">dsSaveResult=dsResult</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">sangDamList</Col>
            <Col id="url">/scp_sctot99_901.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsParam01=dsParam01</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
          </Row>
          <Row>
            <Col id="id">sangDamSave</Col>
            <Col id="url">/scp_sctot99_903.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsParam01=dsParam01</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
          </Row>
          <Row>
            <Col id="id">sangDamDtl</Col>
            <Col id="url">/scp_sctot99_904.do</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
            <Col id="svctp">R</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="inDatasets">dsParam01=dsParam01</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="resultCode" type="STRING" size="256"/>
          <Column id="certDtcNm" type="STRING" size="256"/>
          <Column id="issuerDn" type="STRING" size="256"/>
          <Column id="serialNumber" type="STRING" size="256"/>
          <Column id="notBefore" type="STRING" size="256"/>
          <Column id="notAfter" type="STRING" size="256"/>
          <Column id="policyGbn" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="testYn" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="jwt" type="STRING" size="256"/>
          <Column id="actionType" type="STRING" size="256"/>
          <Column id="lgnMthScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="connectNo" type="STRING" size="256"/>
          <Column id="userTypCd" type="STRING" size="256"/>
          <Column id="ordScCd" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="dddepCd" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="ordScNm" type="STRING" size="256"/>
          <Column id="grdNm" type="STRING" size="256"/>
          <Column id="dddepNm" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="cno" type="STRING" size="256"/>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="dghtCrseScCd" type="STRING" size="256"/>
          <Column id="shlTypCd" type="STRING" size="256"/>
          <Column id="sgByCrseScCd" type="STRING" size="256"/>
          <Column id="aplcnTrgtShlScCd" type="STRING" size="256"/>
          <Column id="sem" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="semNm" type="STRING" size="256"/>
          <Column id="mnrDsgnYn" type="STRING" size="256"/>
          <Column id="relData" type="STRING" size="256"/>
          <Column id="ncnm" type="STRING" size="256"/>
          <Column id="shlCrseScCdList" type="STRING" size="256"/>
          <Column id="cntnIpAddr" type="STRING" size="256"/>
          <Column id="atchFileVrfcId" type="STRING" size="256"/>
          <Column id="linkAprvNo" type="STRING" size="256"/>
          <Column id="accesTknNm" type="STRING" size="256"/>
          <Column id="linkSiId" type="STRING" size="256"/>
          <Column id="userDtcNo" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="invlNo" type="STRING" size="256"/>
          <Column id="ogdpOrgCd" type="STRING" size="256"/>
          <Column id="corpCd" type="STRING" size="256"/>
          <Column id="corpNm" type="STRING" size="256"/>
          <Column id="ogdpOrgNm" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="ptyAuthCd" type="STRING" size="256"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="instNm" type="STRING" size="256"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256"/>
          <Column id="cntnCtpvOrgCd" type="STRING" size="256"/>
          <Column id="orgScCd" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="orgNm" type="STRING" size="256"/>
          <Column id="instClfCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="cddcNm" type="STRING" size="256"/>
          <Column id="cteOrgCd" type="STRING" size="256"/>
          <Column id="cteOrgNm" type="STRING" size="256"/>
          <Column id="cteOrgInstClfCd" type="STRING" size="256"/>
          <Column id="ogdpInstCd" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
          <Column id="shlFndnScCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="userScCd" type="STRING" size="256"/>
          <Column id="usePosblYn" type="STRING" size="256"/>
          <Column id="useBgngYmd" type="STRING" size="256"/>
          <Column id="useEndYmd" type="STRING" size="256"/>
          <Column id="initInstClfCd" type="STRING" size="256"/>
          <Column id="initInstCd" type="STRING" size="256"/>
          <Column id="initInstNm" type="STRING" size="256"/>
          <Column id="initCteOrgInstClfCd" type="STRING" size="256"/>
          <Column id="initCteOrgCd" type="STRING" size="256"/>
          <Column id="initCteOrgNm" type="STRING" size="256"/>
          <Column id="initShlCrseScCd" type="STRING" size="256"/>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="cntnCddcNm" type="STRING" size="256"/>
          <Column id="brno" type="STRING" size="256"/>
          <Column id="apprIpAddr" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="sqeExmtNo" type="STRING" size="256"/>
          <Column id="mblTelNo" type="STRING" size="256"/>
          <Column id="emlAddr" type="STRING" size="256"/>
          <Column id="brdt" type="STRING" size="256"/>
          <Column id="appoExamScCd" type="STRING" size="256"/>
          <Column id="trpRrno" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
          <Column id="usePslYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJwt" useclientlayout="true">
        <ColumnInfo>
          <Column id="ci" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="provider" type="STRING" size="256"/>
          <Column id="throughCA" type="STRING" size="256"/>
          <Column id="jti" type="STRING" size="256"/>
          <Column id="iss" type="STRING" size="256"/>
          <Column id="sub" type="STRING" size="256"/>
          <Column id="iat" type="STRING" size="256"/>
          <Column id="exp" type="STRING" size="256"/>
          <Column id="pri" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchThm" useclientlayout="true">
        <ColumnInfo>
          <Column id="onlMlrdScCd" type="STRING" size="256" description="온라인소통구분코드"/>
          <Column id="thmClfCd" type="STRING" size="256" description="주제분류코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultThm" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userRrno" type="STRING" size="256"/>
          <Column id="resultCode" type="STRING" size="256"/>
          <Column id="certDtcNm" type="STRING" size="256"/>
          <Column id="issuerDn" type="STRING" size="256"/>
          <Column id="serialNumber" type="STRING" size="256"/>
          <Column id="notBefore" type="STRING" size="256"/>
          <Column id="notAfter" type="STRING" size="256"/>
          <Column id="policyGbn" type="STRING" size="256"/>
          <Column id="lgnMthScCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="testYn" type="STRING" size="256"/>
          <Column id="sysCd" type="STRING" size="256"/>
          <Column id="jwt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResultMap" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="provider" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
          <Column id="ci" type="STRING" size="256"/>
          <Column id="lgnMthScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSaveAply" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">saveOnlDcmDscsnAply</Col>
            <Col id="url">/scr_ctr_oc00_000.do</Col>
            <Col id="inDatasets">dsOtsDscsn</Col>
            <Col id="outDatasets">dsResult</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSaveResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="tcrIdfId" type="STRING" size="256"/>
          <Column id="tcrNm" type="STRING" size="256"/>
          <Column id="jbpsNm" type="STRING" size="256"/>
          <Column id="dscsnAplyCn" type="STRING" size="256"/>
          <Column id="ansCn" type="STRING" size="256"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256"/>
          <Column id="dscsnPrcsTermDdCnt" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="schpaDtcNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="dscsnAplyDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsParam">
        <ColumnInfo>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256" description="학부모고유번호"/>
          <Column id="dscsnAplyCn" type="STRING" size="100" description="학부모명"/>
          <Column id="aplyAtchFileId" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="prcrDtcNo" type="STRING" size="256" description="학생고유번호"/>
          <Column id="prcrNm" type="STRING" size="256" description="학생개인번호"/>
          <Column id="apsRlsHopYn" type="STRING" size="256" description="학생성명"/>
          <Column id="dscsnPrgStsCd" type="STRING" size="256" description="학년코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsParam00">
        <ColumnInfo>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256" description="학부모고유번호"/>
          <Column id="dscsnAplyCn" type="STRING" size="100" description="학부모명"/>
          <Column id="aplyAtchFileId" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="prcrDtcNo" type="STRING" size="256" description="학생고유번호"/>
          <Column id="prcrNm" type="STRING" size="256" description="학생개인번호"/>
          <Column id="apsRlsHopYn" type="STRING" size="256" description="학생성명"/>
          <Column id="dscsnPrgStsCd" type="STRING" size="256" description="학년코드"/>
          <Column id="fromValue" type="STRING" size="256"/>
          <Column id="toValue" type="STRING" size="256"/>
          <Column id="tcrOnyYn" type="STRING" size="256"/>
          <Column id="tcrNm" type="STRING" size="256"/>
          <Column id="stbSbjtNm" type="STRING" size="256"/>
          <Column id="schpaDtcNo" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="onlDscsnAplyNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsParam01"/>
    </Objects>
  </Form>
</FDL>
