<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameMain" width="1920" height="846" titletext="frameMain대입전형" onload="form_onload" scrollbartype="auto auto" scrollindicatorsize="10" onsize="frameMain_onsize">
    <Layouts>
      <Layout height="846" width="1920" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="0" left="0" top="500" width="247" height="214" cssclass="sta_WF_Graphic_Left" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta00_00" taborder="1" width="280" height="296" cssclass="sta_WF_Graphic" initvalueid="ivStcAccessibilityOff" right="0" bottom="0" visible="false"/>
        <Div id="div03" taborder="2" left="0" top="0" height="500" cssclass="div_WF_Main06" initvalueid="ivDivAccessibilityOn" width="1700" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="divTitle" taborder="3" text="div00" left="351" top="120" width="588" height="236" formscrollbartype="none none">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="학생부" left="0" top="0" width="106" height="42" cssclass="sta_WF_RcvData" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="staTitle" taborder="1" text="대입전형 학생부 자료수신" left="0" top="62" width="600" height="75" cssclass="sta_WF_MainTxt" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="staSTitle" taborder="2" text="고등학교 졸업자가 응시한 대학교에 대입전형 자료를&#13;&#10;온라인으로 제공하는 서비스입니다." left="0" top="147" width="565" height="65" cssclass="font18R" initvalueid="ivStcAccessibilityOn"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNotice" taborder="3" left="351" top="372" width="1199" height="404" initvalueid="ivDivAccessibilityOff" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta01_00_00" taborder="0" text="공지사항" left="-1" top="14" width="128" height="46" cssclass="sta_WF_WhiteTxt32B" initvalueid="ivStcAccessibilityOn" color="#222222"/>
              <Div id="divNotice01" taborder="1" left="0" top="74" width="280" height="250" cssclass="div_WF_WhiteBox_R20" initvalueid="ivDivAccessibilityOff" border="1px solid #9a9a9a" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="staImpt" taborder="0" text="중요" left="25" top="24" width="58" height="36" cssclass="sta_WF_NoticeImp" initvalueid="ivStcAccessibilityOn" visible="false"/>
                    <Static id="staNoticeText" taborder="1" left="25" top="staImpt:14" height="88" cssclass="font20B" initvalueid="ivStcAccessibilityOn" verticalAlign="top" width="228" fittocontents="height" maxheight="92" minheight="" visible="true"/>
                    <Static id="staNoticeDate" taborder="2" text="0000.00.00" left="25" top="staNoticeText:2" width="126" height="30" cssclass="sta_WF_GrayTxt16" initvalueid="ivStcAccessibilityOn" visible="true"/>
                    <Button id="btnLink" taborder="3" text="바로가기" left="25" top="196" width="93" height="30" cssclass="btn_WF_NoticeGo" initvalueid="ivBtnAccessibilityLink" visible="true" onclick="divNotice_btnLink_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divNotice02" taborder="2" left="306" top="74" width="280" height="250" cssclass="div_WF_WhiteBox_R20" initvalueid="ivDivAccessibilityOff" border="1px solid #9a9a9a" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="staImpt" taborder="0" text="중요" left="25" top="24" width="58" height="36" cssclass="sta_WF_NoticeImp" initvalueid="ivStcAccessibilityOn" visible="false"/>
                    <Static id="staNoticeText" taborder="1" left="25" top="staImpt:14" height="88" cssclass="font20B" initvalueid="ivStcAccessibilityOn" verticalAlign="top" width="228" fittocontents="height" maxheight="92" minheight="" visible="true"/>
                    <Static id="staNoticeDate" taborder="2" text="0000.00.00" left="25" top="staNoticeText:2" width="126" height="30" cssclass="sta_WF_GrayTxt16" initvalueid="ivStcAccessibilityOn" visible="true"/>
                    <Button id="btnLink" taborder="3" text="바로가기" left="25" top="196" width="93" height="30" cssclass="btn_WF_NoticeGo" initvalueid="ivBtnAccessibilityLink" visible="true" onclick="divNotice_btnLink_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divNotice03" taborder="3" left="613" top="74" width="280" height="250" cssclass="div_WF_WhiteBox_R20" initvalueid="ivDivAccessibilityOff" border="1px solid #9a9a9a" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="staImpt" taborder="0" text="중요" left="25" top="24" width="58" height="36" cssclass="sta_WF_NoticeImp" initvalueid="ivStcAccessibilityOn" visible="false"/>
                    <Static id="staNoticeText" taborder="1" left="25" top="staImpt:14" height="88" cssclass="font20B" initvalueid="ivStcAccessibilityOn" verticalAlign="top" width="228" fittocontents="height" maxheight="92" minheight="" visible="true"/>
                    <Static id="staNoticeDate" taborder="2" text="0000.00.00" left="25" top="staNoticeText:2" width="126" height="30" cssclass="sta_WF_GrayTxt16" initvalueid="ivStcAccessibilityOn" visible="true"/>
                    <Button id="btnLink" taborder="3" text="바로가기" left="25" top="196" width="93" height="30" cssclass="btn_WF_NoticeGo" initvalueid="ivBtnAccessibilityLink" visible="true" onclick="divNotice_btnLink_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divNotice04" taborder="4" top="74" width="280" height="250" cssclass="div_WF_WhiteBox_R20" initvalueid="ivDivAccessibilityOff" left="918" border="1px solid #9a9a9a" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="staImpt" taborder="0" text="중요" left="25" top="24" width="58" height="36" cssclass="sta_WF_NoticeImp" initvalueid="ivStcAccessibilityOn" visible="false"/>
                    <Static id="staNoticeText" taborder="1" left="25" top="staImpt:14" height="88" cssclass="font20B" initvalueid="ivStcAccessibilityOn" verticalAlign="top" width="228" fittocontents="height" maxheight="92" minheight="" visible="true"/>
                    <Static id="staNoticeDate" taborder="2" text="0000.00.00" left="25" top="staNoticeText:2" width="126" height="30" cssclass="sta_WF_GrayTxt16" initvalueid="ivStcAccessibilityOn" visible="true"/>
                    <Button id="btnLink" taborder="3" text="바로가기" left="25" top="196" width="93" height="30" cssclass="btn_WF_NoticeGo" initvalueid="ivBtnAccessibilityLink" visible="true" onclick="divNotice_btnLink_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnMore" taborder="5" top="17" width="49" height="50" cssclass="btn_WF_More_B" initvalueid="ivBtnAccessibilityLink" left="1145" text="더보기" onclick="divNotice_btnMore_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  교육디지털 원패스
*  @MenuPath    frame > frameMain
*  @FileName 	frameMain.xfdl 
*  @Creator 	kmp
*  @CreateDate 	2021.12.27
*  @Desction    base가 되는 화면
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2021.12.27     		kmp		 	  			최초 생성  
*******************************************************************************
*/
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::pam_script.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_workPageParams = {};	//화면전환시 넘길 parameter
this.fv_isMobile;	//모바일로 접속여부
this.fv_device;		//device 종류
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 
/**
 * 화면 onload시 처리내역
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.smfInitForm(this);
	
	var objDivTop = this.getOwnerFrame().form.divTop;
	objDivTop.set_visible(true);
	objDivTop.setOffsetHeight(120);
	objDivTop.form.divDispArea.form.btnSitemap.set_visible(true);
	objDivTop.form.dsMenu.copyData(objDivTop.form.divMenu.form["dsMenu_uds"]);
	objDivTop.form.fnRedrawTopMenu();
	
	// 메인 페이지를 보여주기 위한 정보를 표시한다.
	var objMainForminfo = {
						  quickmenu : {
										  use : "N"                      //
										, url : ""   //
									  }
						, noticeband : {
										  use   : "Y"                 //
										, serviceurl : "/xxxxx.do"    //  
									   }
						, wildmode : "Y"
					  }	
	this.pamfSetMainPageInfo(objMainForminfo);
	
	// rolling 공지사항
	var objDivNotice = this.getOwnerFrame().form.divNotice;
	objDivNotice.form.fnSetCddcInfo2("교육부(총괄센터)");
	
	this.fnRearrageCenter();
	
	
	//팝업 설정
	this.popInfo = {};
 	this.popInfo.id = "commNoticeAll";
 	this.popInfo.pUrl = "frame::bdm/commNoticeAll.xfdl"; //bdm에서 관리하는 팝업공지를 따라감
 	this.popInfo.callbackScope = this;
 	this.popInfo.callbackFunc = "fncommNoticeAll";
	
	// 메인화면 공지사항, 팝업 조회
	this.smfSearchService("listMainNotice")
		.run() // 실행
		.callback(function(callbackParams){ // 콜백
			if(callbackParams.errors) return;
			
			// 팝업
			if(this.dsListPopup.getRowCount() > 0){
				this.popInfo.dsListPopup = this.dsListPopup;
				this.smfDivPop(this.popInfo);
			}
			
			// 공지사항
			if(this.dsListNotice.getRowCount() > 0){
				this.fnInitNotice();
			}
			
			var objDivNotice = this.getOwnerFrame().form.divNotice;
			objDivNotice.form.fnSetNoticeDataset(this.dsListNotice);
			objDivNotice.form.fnSetNoticeRedirectUrl("pa_uds_ueu_di::uds_ueudi02_m00.xfdl");
		});
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/ 
this.fnTransCallback = function(svcid,errcd,errmsg) {
	if(errcd <= -1) return;
}; 
 
/**
 * 팝업의 콜백함수 지정한다
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){

};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnRearrageCenter = function()
{
	// 모바일
	if(this.smfIsMobile())
	{

	}
	// 데스크탑
	else
	{
		var nWidth = this.getOffsetWidth();
		if(nWidth > 1200)
		{
			var nLeftGap = parseInt((nWidth-1200)/2);
			// 이미지를 조정한다.
			var nImageWidth = nWidth - 230; // 190: right gap
			if(nImageWidth<(nLeftGap+1200)) nImageWidth = nLeftGap+1200;
			else if(nImageWidth<1200) nImageWidth = 1200;
			
			this.div03.setOffsetWidth(nImageWidth);
			
			// 가운데 정렬 처리를 한다.
			this.div03.form.divTitle.setOffsetLeft(nLeftGap);
			
			this.divNotice.setOffsetLeft(nLeftGap);
			
			//[rebirthjmk 23.01.26] 오류 생겨서 주석처리
			//this.smfResetScroll(this.div03.form.divTitle.form);
		}	
	}
}

/**
 * @description 공지사항 초기화
*/
this.fnInitNotice = function(){
	var arrComps = this.divNotice.form.components;
	var i = 0;
	if(this.dsListNotice.getRowCount() > 0){
		this.divNotice.set_visible(true);
	}
	for(var k = 0; k < arrComps.length; k++){
		var objComp = arrComps[k];
		if(objComp.id.indexOf("divNotice")==0 && objComp instanceof nexacro.Div && i < this.dsListNotice.getRowCount()){
			var ntcMteId = this.dsListNotice.getColumn(i ,"ntcMteId");
			var imptYn = this.dsListNotice.getColumn(i ,"imptYn");
			objComp.form.staImpt.set_visible(imptYn == "Y"? true : false);
			objComp.form.staImpt.set_height(imptYn == "Y"? 36 : 0);
			objComp.form.staNoticeText.set_text(this.dsListNotice.getColumn(i ,"ntcMteTitlNm"));
			objComp.form.staNoticeDate.set_text(this.dsListNotice.getColumn(i ,"regDt"));
			objComp.set_visible(true);
			objComp.form.resetScroll();
			i++;
		}
	}
	
	
}

/**
 * @description 공지사항 팝업 callback
*/
this.fncommNoticeAll = function( pObj ) {
	if ( pObj instanceof nexacro.NormalDataset ){
		// trace("pObj", pObj.saveXML());
		if(pObj.rowcount > 0){
			var vLnkTypCd = pObj.getColumn(0,"lnkTypCd");
			var vLnkUrl = pObj.getColumn(0,"lnkUrl");
			
			this.fnLinkPrcs(vLnkTypCd, vLnkUrl);
		}
	}
};

/**
 * @description 링크 처리
*/
this.fnLinkPrcs = function(lnkTypCd, lnkUrl){
	// trace(lnkTypCd, lnkUrl);
	if(lnkTypCd == 1){ // url 링크
		this.smfSetServiceLink(lnkUrl,"redirect");		//해당 url로 이동
	} else {		// 게시물 링크
		var vBbsScCd = lnkUrl.substring(0,3);	//게시물 ID 앞 3자리가 게시판 코드
		var params = {pafrBbsId:lnkUrl};
		switch(vBbsScCd){
			case "NTC": // 공지사항 
				this.smfSetServiceLink("pa_pas_mms_cn::pas_mmscn00_m02.xfdl", "open", params);
				break;
		}
	}
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 사이즈 변경시 위치변경
*/
this.frameMain_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnRearrageCenter();
};

/**
 * @description 공지사항 더보기
*/
this.divNotice_btnMore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	this.smfSetWorkPage("pa_uds_ueu_di::uds_ueudi02_m00.xfdl", params);
};

/**
 * @description 공지사항 바로가기
*/
this.divNotice_btnLink_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// trace(" obj.parent.id ::"  + obj.parent.parent.id.substring(10, 11));
	var idx = Number(obj.parent.parent.id.substring(10, 11)) - 1;
	// trace(" idx : " + idx);
	
	var ntcMteId = this.dsListNotice.getColumn(idx ,"ntcMteId");
	var params = {ntcMteId:ntcMteId};
	this.smfSetWorkPage("pa_uds_ueu_di::uds_ueudi02_m01.xfdl", params);
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsListNotice dsListPopup</Col>
            <Col id="url">uds_ueu_cm00_011.do</Col>
            <Col id="id">listMainNotice</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" oncolumnchanged="dsSearch_oncolumnchanged" useclientlayout="false">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="coaRcritScNm" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsListNotice" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="string" size="256"/>
          <Column id="ntcMteTitlNm" type="string" size="256"/>
          <Column id="ntcMteCn" type="string" size="256"/>
          <Column id="ntcMteClfCd" type="string" size="256"/>
          <Column id="pstStsCd" type="string" size="256"/>
          <Column id="fileRefrnId" type="string" size="256"/>
          <Column id="ntcMteInqCnt" type="BIGDECIMAL" size="256"/>
          <Column id="aplcnBgngYmd" type="DATE" size="8"/>
          <Column id="aplcnEndYmd" type="DATE" size="8"/>
          <Column id="aplcnBgngTm" type="DATE" size="8"/>
          <Column id="aplcnEndTm" type="DATE" size="8"/>
          <Column id="imptYn" type="string" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsListPopup" useclientlayout="true">
        <ColumnInfo>
          <Column id="popupId" type="string" size="256"/>
          <Column id="popupTitlNm" type="STRING" size="256"/>
          <Column id="popupCn" type="string" size="256"/>
          <Column id="comPopupYn" type="STRING" size="256"/>
          <Column id="popupTypCd" type="string" size="256"/>
          <Column id="popupTptCd" type="string" size="256"/>
          <Column id="pstStsCd" type="string" size="256"/>
          <Column id="aplcnBgngYmd" type="string" size="256"/>
          <Column id="aplcnEndYmd" type="string" size="256"/>
          <Column id="aplcnBgngTm" type="STRING" size="256"/>
          <Column id="aplcnEndTm" type="STRING" size="256"/>
          <Column id="expsrSn" type="STRING" size="256"/>
          <Column id="lnkTypCd" type="STRING" size="256"/>
          <Column id="pafrBbsScCd" type="STRING" size="256"/>
          <Column id="pafrBbsId" type="STRING" size="256"/>
          <Column id="popupUrl" type="STRING" size="256"/>
          <Column id="lnkNm" type="STRING" size="256"/>
          <Column id="newinYn" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="rplcText" type="STRING" size="256"/>
          <Column id="eventTitlNm" type="STRING" size="256"/>
          <Column id="eventBgngYmd" type="STRING" size="256"/>
          <Column id="eventEndYmd" type="STRING" size="256"/>
          <Column id="eventBgngTm" type="STRING" size="256"/>
          <Column id="eventEndTm" type="STRING" size="256"/>
          <Column id="emrgYn" type="STRING" size="256"/>
          <Column id="jobCn" type="STRING" size="256"/>
          <Column id="haltWrkCn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
