<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[.Form
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
	color 			: #333333;
	font 			: 13px "Malgun Gothic";
}

.Form[userstatus=contents]
{
	background 		: transparent;
}
.HScrollBarControl,
.HScrollBarControl[status=mouseover]
{
	-nexa-border 		: 1px solid #e1e2e7, 0px none, 0px none, 0px none;
	-nexa-padding 		: 1px 1px 1px 1px;
	background 		: #ffffff;
}
.HScrollBarControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef, 0px none, 0px none, 0px none;
	background		: #f9f9f9;
}
.HScrollBarControl .decbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Hdec.png");
}
.HScrollBarControl .decbutton[status=mouseover],.HScrollBarControl .decbutton[status=focused],
.HScrollBarControl .decbutton[userstatus=pushed],.HScrollBarControl .decbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HdecO.png");
}
.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HdecD.png");
}
.HScrollBarControl .incbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Hinc.png");
}
.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HincD.png");
}
.HScrollBarControl .incbutton[status=mouseover],.HScrollBarControl .incbutton[status=focused],
.HScrollBarControl .incbutton[userstatus=pushed],.HScrollBarControl .incbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HincO.png");
}
.HScrollBarControl .trackbar,
.HScrollBarControl .trackbar[status=focused]
{
	background 		: #dcdee2;
}
.HScrollBarControl .trackbar[status=mouseover]
{
	background 		: #e9ebef;
}
.HScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[userstatus=selected]
{
	background 		: #c0c1c5;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background 		: #e4e4e4;
}
.VScrollBarControl,
.VScrollBarControl[status=mouseover]
{
	-nexa-border 		: 0px none, 0px none, 0px none, 1px solid #e1e2e7;
	-nexa-padding 		: 1px 1px 1px 1px;
	background 		: #ffffff;
}
.VScrollBarControl[status=disabled]
{
	-nexa-border 		: 0px none, 0px none, 0px none, 1px solid #efefef;
	background		: #f9f9f9;
}
.VScrollBarControl .decbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Vdec.png");
}
.VScrollBarControl .decbutton[status=mouseover],.VScrollBarControl .decbutton[status=focused],
.VScrollBarControl .decbutton[userstatus=pushed],.VScrollBarControl .decbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VdecO.png");
}
.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VdecD.png");
}
.VScrollBarControl .incbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Vinc.png");
}
.VScrollBarControl .incbutton[status=mouseover],.VScrollBarControl .incbutton[status=focused],
.VScrollBarControl .incbutton[userstatus=pushed],.VScrollBarControl .incbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VincO.png");
}
.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VincD.png");
}
.VScrollBarControl .trackbar,
.VScrollBarControl .trackbar[status=focused]
{
	background 		: #dcdee2;
}
.VScrollBarControl .trackbar[status=mouseover]
{
	background 		: #e9ebef;
}
.VScrollBarControl .trackbar[userstatus=pushed],.VScrollBarControl .trackbar[userstatus=selected]
{
	background 		: #c0c1c5;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background 		: #e4e4e4;
}

.FrameSet,.VFrameSet,.HFrameSet,.ChildFrame,.TileFrameSet
{
	cursor : auto;
	background : #ffffff;
	-nexa-border : 0px none;
}
.MainFrame
{
	cursor : auto;
	background : transparent;
	-nexa-border : 1px solid #0078d6;
}
.MainFrame[status=deactivate]
{
	-nexa-border : 1px solid #e5e5e5;
}
.TitleBarControl,.TitleBarControl[status=disabled],.TitleBarControl[status=deactivate]
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : 0px 0px 0px 30px;
	background : #3c72dc;
	border-radius : ;
	color : #ffffff;
	cursor : ;
	font : 20px "Gulim";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.TitleBarControl .closebutton,.TitleBarControl .closebutton[status=deactivate],.TitleBarControl .closebutton[status=disabled]
{
	-nexa-border : ;
	-nexa-padding : ;
	-nexa-text-align : ;
	-nexa-vertical-align : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	cursor : pointer;
	opacity : ;
}
.TitleBarControl .closebutton[status=focused],.TitleBarControl .closebutton[status=mouseover]
{
	background : #2a5dc1;
}
.TitleBarControl .closebutton[userstatus=pushed],.TitleBarControl .closebutton[userstatus=selected]
{
	-nexa-padding : 1px 0px 0px 1px;
	background : #2a5dc1;
}
/***************************************************************************/
/*******************	BASE COMPONENT START	****************************/
/***************************************************************************/
/***** Button *****/
.Button
{
	-nexa-border 		: 1px solid #c8cdd7;
	-nexa-padding 		: 0px 12px 0px 12px;
	background 		: #ffffff;
	cursor 			: pointer;
	color 			: #636981;
	letter-spacing 		: -1px;
}
.Button[status=mouseover],
.Button[userstatus=pushed],.Button[userstatus=selected]
{
	-nexa-border 		: 2px solid #313340;
}
.Button[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
	-nexa-padding 		: 0px 11px 0px 11px;
}
.Button[status=disabled]
{
	opacity 		: 0.5;
}

/***** Calendar *****/
.Calendar,
.CalendarControl
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Calendar[status=mouseover],.CalendarControl[status=mouseover]
{
	-nexa-border 		: 1px solid #313340;
}
.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.Calendar[status=readonly],
.CalendarControl[status=readonly]
{
	background 		: #f2f2f2;
}
.Calendar[status=disabled],
.CalendarControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}
.Calendar .calendaredit,
.Calendar .calendaredit[status=mouseover],.Calendar .calendaredit[status=focused],
.Calendar .calendaredit[status=readonly],.Calendar .calendaredit[status=disabled],
.CalendarControl .calendaredit,
.CalendarControl .calendaredit[status=mouseover],.CalendarControl .calendaredit[status=focused],
.CalendarControl .calendaredit[status=readonly],.CalendarControl .calendaredit[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 8px 0px 8px;
	background 		: transparent;
}
.Calendar .calendaredit[userstatus=nulltext],
.CalendarControl .calendaredit[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.Calendar .dropbutton,
.Calendar .dropbutton[status=focused],
.CalendarControl .dropbutton,
.CalendarControl .dropbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/cal_WF_DropBtn.png");
}
.Calendar .dropbutton[status=mouseover],.Calendar .dropbutton[userstatus=pushed],
.Calendar .dropbutton[userstatus=selected],
.CalendarControl .dropbutton[status=mouseover],.CalendarControl .dropbutton[userstatus=pushed],
.CalendarControl .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_DropBtnO.png");
}
.Calendar .dropbutton[status=disabled],
.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_DropBtnD.png");
}
.Calendar .calendarspindownbutton,
.Calendar .calendarspindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtn.png");
}
.Calendar .calendarspindownbutton[status=mouseover],.Calendar .calendarspindownbutton[userstatus=pushed],
.Calendar .calendarspindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnO.png");
}
.Calendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnD.png");
}
.Calendar .calendarspinupbutton,
.Calendar .calendarspinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtn.png");
}
.Calendar .calendarspinupbutton[status=mouseover],.Calendar .calendarspinupbutton[userstatus=pushed],
.Calendar .calendarspinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnO.png");
}
.Calendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnD.png");
}
/***** DatePickerControl *****/
.DatePickerControl
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.DatePickerControl .head
{
	background 		: #ffffff;
	color 			: #333333;
	font 			: bold 14px "Malgun Gothic";
}
.DatePickerControl .head .prevbutton,
.DatePickerControl .head .prevbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/cal_WF_PreBtn.png");
}
.DatePickerControl .head .prevbutton[status=mouseover],.DatePickerControl .head .prevbutton[userstatus=pushed],
.DatePickerControl .head .prevbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_PreBtnO.png");
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_PreBtnD.png");
}
.DatePickerControl .head .nextbutton,
.DatePickerControl .head .nextbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/cal_WF_NxtBtn.png");
}
.DatePickerControl .head .nextbutton[status=mouseover],.DatePickerControl .head .nextbutton[userstatus=pushed],
.DatePickerControl .head .nextbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_NxtBtnO.png");
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_NxtBtnD.png");
}
.DatePickerControl .head .yearstatic
{
	font 			: bold 14px "Malgun Gothic";
}
.DatePickerControl .body
{
	background 		: #ffffff;
}
.DatePickerControl .body .weekband
{
	background 		: #f7f8fa;
}
.DatePickerControl .body .weekitem
{
	color 			: #666666;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color 			: #239cf0;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color 			: #ee5555;
}
.DatePickerControl .body .dayitem
{
	color 			: #333333;
}
.DatePickerControl .body .dayitem[status=mouseover]
{
	background 		: #e4f0fe;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background 		: #38c2d8;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.DatePickerControl .body .dayitem[userstatus=day]
{
	color 			: #333333;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background 		: #3683e2;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color 			: #239cf0;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color 			: #ee5555;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color 			: #aaaaaa;
}
/***** CheckBox *****/
.CheckBox,
.CheckBoxControl
{
	-nexa-icon : URL("theme://images/chk_WF_box.png");
	-nexa-text-padding : 0px 16px 0px 6px;
}
.CheckBox[status=mouseover],
.CheckBoxControl[status=mouseover],.CheckBoxControl[status=focused]
{
	-nexa-icon : URL("theme://images/chk_WF_boxO.png");
}
.CheckBox[status=focused]
{
	-nexa-border        : 2px dashed #313340;
}
.CheckBox[status=mouseover][userstatus=selected],.CheckBox[status=focused][userstatus=selected],
.CheckBoxControl[status=mouseover][userstatus=selected],.CheckBoxControl[status=focused][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxSO.png");
}
.CheckBox[userstatus=selected],
.CheckBoxControl[userstatus=selected]
{  
	-nexa-icon : URL("theme://images/chk_WF_boxS.png");
}
.CheckBox[status=disabled],.CheckBox[status=readonly],
.CheckBoxControl[status=disabled],.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL("theme://images/chk_WF_boxD.png");
}
.CheckBox[status=disabled][userstatus=selected],
.CheckBoxControl[status=disabled][userstatus=selected],
.CheckBox[status=readonly][userstatus=selected],
.CheckBoxControl[status=readonly][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxDS.png");
}

/***** Combo *****/
.Combo,
.ComboControl
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Combo[status=mouseover],
.ComboControl[status=mouseover]
{
	-nexa-border 		: 1px solid #313340;
}
.Combo[status=focused],
.ComboControl[status=focused]
{
	-nexa-border 		: 2px dashed #313340; 
}
.Combo[status=readonly],
.ComboControl[status=readonly]
{
	background 		: #f2f2f2;
}
.Combo[status=disabled],
.ComboControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
}
.Combo .comboedit,
.Combo .comboedit[status=focused],.Combo .comboedit[status=mouseover],
.Combo .comboedit[status=readonly],
.ComboControl .comboedit,
.ComboControl .comboedit[status=focused],.ComboControl .comboedit[status=mouseover],
.ComboControl .comboedit[status=readonly]
{
	-nexa-border		: 0px none;
	-nexa-padding 		: 0px 0px 0px 8px;
	background 		: transparent;
}
.Combo .comboedit[status=disabled],.Combo .comboedit[userstatus=nulltext],
.ComboControl .comboedit[status=disabled],.ComboControl .comboedit[userstatus=nulltext]
{
	-nexa-border		: 0px none;
	color 			: #aeaeae;
}
.Combo .dropbutton,
.ComboControl .dropbutton
{
	-nexa-icon 		: URL("theme://images/cbo_WF_Drop.png");
}
.Combo .dropbutton[status=mouseover],.Combo .dropbutton[userstatus=pushed],
.Combo .dropbutton[userstatus=selected],
.ComboControl .dropbutton[status=mouseover],.ComboControl .dropbutton[userstatus=pushed],
.ComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cbo_WF_DropO.png");
}
.Combo .dropbutton[status=disabled],
.ComboControl .dropbutton[status=disabled]
{	
	-nexa-icon 		: URL("theme://images/cbo_WF_DropD.png");
}
.Combo .combolist,
.ComboControl .combolist
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.Combo .combolist .listboxitem,
.ComboControl .combolist .listboxitem
{
	-nexa-padding 		: 4px 0px 4px 8px;
	color 			: #333333;
}
.Combo .combolist .listboxitem[status=mouseover],
.ComboControl .combolist .listboxitem[status=mouseover]
{
	background 		: #e4f0fe;
}
.Combo .combolist .listboxitem[userstatus=selected],
.ComboControl .combolist .listboxitem[userstatus=selected]
{
	background 		: #8ec2ff;
}

/***** Div *****/
.Div
{
	-nexa-border 		: 0px none;
	background 		: transparent;
}

/***** Edit *****/
.Edit,
.EditControl
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 0px 0px 0px 8px;
	background 		: #ffffff;
}
.Edit[status=mouseover],
.EditControl[status=mouseover]
{
	-nexa-border 		: 1px solid #313340;
}
.Edit[status=focused],
.EditControl[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
	-nexa-padding 		: 0px 0px 0px 7px;
}
.Edit[status=readonly],
.EditControl[status=readonly]
{
	background 		: #f2f2f2;
}
.Edit[userstatus=nulltext],
.EditControl[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.Edit[status=disabled],
.EditControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}

/***** FileDownload *****/
.FileDownload
{
	-nexa-border 		: 0px none;
	background 		: #646982;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.FileDownload[status=mouseover],.FileDownload[userstatus=pushed],
.FileDownload[status=focused]
{
	background 		: #313340;
}
.FileDownload[status=disabled]
{
	opacity 		: 0.5;
}

/***** FileUpload *****/
.FileUpload,
.FileUpload[status=mouseover],.FileUpload[status=focused],
.FileUpload[userstatus=selected]
{
	-nexa-border 		: 0px none;
}
.FileUpload[status=disabled]
{
	opacity 		: 0.5;
}
.FileUpload .fileuploaditem,
.FileUpload .fileuploaditem[status=focused]
{
	-nexa-border 		: 0px none;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],.FileUpload .fileuploaditem .fileuploaditemedit[status=focused],
.FileUpload .fileuploaditem .fileuploaditemedit[status=readonly]
{
	background 		: #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditemedit[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 12px 0px 12px;
	background 		: #646982;
	border-radius 		: 0px;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected],.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background 		: #313340;
}

/***** Grid *****/
.Grid
{
	-nexa-border 		: 1px solid #313340, 1px solid #e1e2e7, 1px solid #e1e2e7, 1px solid #e1e2e7;
	background 		: #ffffff;
}
.Grid .head
{
	background 		: #f7f8fa;
}
.Grid .head .row .cell
{
	-nexa-border 		: 1px solid #e1e2e7;
	-nexa-text-align 	: center;
	color 			: #666666;
	font 			: bold 13px "Malgun Gothic";
}
.Grid .head .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
}
.Grid .body .row .cell
{
	-nexa-border 		: 1px solid #eeeeee;
	-nexa-padding 		: 4px 4px 4px 4px;
}
.Grid .body .row .cell[status=mouseover].Grid .body .row .cell[status=focused]
{
	background 		: #fffdf1;
}
.Grid .body .row .cell[userstatus=selected]
{
	background 		: #fff7e5;
}
.Grid .body .row .cell .cellselection
{
	-nexa-border : 2px dashed #000000;
}
.Grid .summary
{
	background 		: #b2b9c6;
}
.Grid .summary .row .cell
{
	-nexa-border 		: 1px solid #c8cdd7;
	-nexa-padding 		: 4px 10px 4px 10px;
	color 			: #ffffff;
	font 			: bold 14px "Malgun Gothic";
}
/*cellcontrol Start*/
.GridCellControl .cellbutton
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: linear-gradient(to bottom,#ffffff,#f6f7f8);
	border-radius 		: 1px;
	color 			: #646982;
	cursor 			: pointer;
	font 			: bold 13px "Malgun Gothic";
}
.GridCellControl .cellbutton[status=mouseover],.GridCellControl .cellbutton[userstatus=pushed],
.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border 		: 1px solid #313340;
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border 		: 1px solid #eeeeee;
	color 			: #aaaaaa;
}
.GridCellControl .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 1px solid #dddddd;
	background 		: linear-gradient(to bottom,#ffffff,#f6f7f8);
	border-radius 		: 1px;
	color 			: #646982;
	cursor 			: pointer;
	font 			: bold 13px "Malgun Gothic";
}
.GridCellControl .cellexpandbutton,
.GridCellControl .cellexpandbutton[status=focused],.GridCellControl .cellexpandbutton[status=mouseover],
.GridCellControl .cellexpandbutton[userstatus=pushed],.GridCellControl .cellexpandbutton[userstatus=selected],
.GridCellControl .cellexpandbutton[status=disabled]
{
	background 		: URL("theme://images/btn_WF_Search.png") no-repeat center transparent;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeClose.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeOpen.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeCloseImg.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeOpenImg.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeLeafImg.png");
}
.GridCellControl .celltreeline
{
	-nexa-border 		: 1px dotted #999999;
}
.GridCellControl .celltreeline[status=disabled]
{
	-nexa-border 		: 1px dotted #aeaeae;
}
.GridCellControl .celledit[status=focused],
.GridCellControl .cellcalendar[status=focused],
.GridCellControl .cellcombo[status=focused],
.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border 		: 1px solid #313340;
}
/* cellradioitem */
.GridCellControl .cellradioitem
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio.png');
	-nexa-text-padding : 0px 0px 0px 5px;
}
.GridCellControl .cellradioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_S.png');
}

.GridCellControl .cellradioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_O.png');
}

.GridCellControl .cellradioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_D.png');
}

.GridCellControl .cellradioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_DS.png');
}

/***** GropBox *****/
.GroupBox .groupboxtitle
{
	-nexa-text-padding 	: 0px 5px 0px 5px;
	background 		: #ffffff;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color 			: #aeaeae;
}
.GroupBox .groupboxcontents
{
	-nexa-border 		: 1px solid #dddddd;
}
.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
}

/***** ImageViewer *****/
.ImageViewer,.ImageViewer[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
}
.ImageViewer[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
/***** ListBox *****/
.ListBox
{
	-nexa-border 		: 1px solid #313340;
	background 		: #ffffff;
}
.ListBox[status=focused]
{
	-nexa-border 		: 2px dashed #313340; 
}
.ListBox[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
}
.ListBox .listboxitem,
.ListBox .listboxitem[status=readonly]
{
	-nexa-padding 		: 4px 0px 4px 10px;
}
.ListBox .listboxitem[status=mouseover],.ListBox .listboxitem[status=focused]
{
	background 		: #e4f0fe;
}
.ListBox .listboxitem[userstatus=selected]
{
	background 		: #8ec2ff;
}
.ListBox .listboxitem[status=disabled]
{
	color 			: #aeaeae;
}
/***** MaskEdit *****/
.MaskEdit,
.MaskEditControl
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 0px 8px 0px 0px;
	background 		: #ffffff;
}
.MaskEdit[status=mouseover],
.MaskEditControl[status=mouseover]
{
	-nexa-border 		: 1px solid #313340;
}
.MaskEdit[status=focused],
.MaskEditControl[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.MaskEdit[status=readonly],
.MaskEditControl[status=readonly]
{
	background 		: #f2f2f2;
}
.MaskEdit[userstatus=nulltext],
.MaskEditControl[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.MaskEdit[status=disabled],
.MaskEditControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}

/***** Menu *****/
.Menu,
.Menu[status=mouseover],.Menu[status=focused]
{
	background 		: transparent;
}
.Menu .prevbutton,
.Menu .prevbutton[status=focused]
{
	background 		: URL("theme://images/mnu_WF_Prev.png") no-repeat center center #444960;
}
.Menu .prevbutton[status=mouseover],.Menu .prevbutton[userstatus=pushed],
.Menu .prevbutton[userstatus=selected]
{
	background 		: URL("theme://images/mnu_WF_Prev.png") no-repeat center center #5a607e;
}
.Menu .prevbutton[status=disabled]
{
	background 		: URL("theme://images/mnu_WF_PrevD.png") no-repeat center center #23273c;
}
.Menu .nextbutton,
.Menu .nextbutton[status=focused]
{
	background 		: URL("theme://images/mnu_WF_Next.png") no-repeat center center #444960;
}
.Menu .nextbutton[status=mouseover],.Menu .nextbutton[userstatus=pushed],
.Menu .nextbutton[userstatus=selected]
{
	background 		: URL("theme://images/mnu_WF_Next.png") no-repeat center center #5a607e;
}
.Menu .nextbutton[status=disabled]
{
	background 		: URL("theme://images/mnu_WF_NextD.png") no-repeat center center #23273c;
}
.Menu .menuitem
{
	-nexa-padding 		: 0px 25px 0px 25px;
	color 			: #ffffff;
	font 			: bold 15px "Malgun Gothic";
}
.Menu .menuitem[status=mouseover],.Menu .menuitem[userstatus=selected],.Menu .menuitem[status=focused]
{
	color 			: #31bff2;
}
.Menu .menuitem[status=disabled]
{
	color 			: #5b6289;
}

/***** Plugin *****/
.Plugin
{
}

/***** PopupDiv *****/
.PopupDiv
{
	background 		: transparent;
}

/***** PopupMenu *****/
.PopupMenu
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.PopupMenu .prevbutton,
.PopupMenu .prevbutton[status=focused]
{
	background 		: URL("theme://images/pmnu_WF_Prev.png") no-repeat center center #f4f5f9;
}
.PopupMenu .prevbutton[status=mouseover],.PopupMenu .prevbutton[userstatus=pushed],
.PopupMenu .prevbutton[userstatus=selected]
{
	background 		: URL("theme://images/pmnu_WF_PrevO.png") no-repeat center center #f4f5f9;
}
.PopupMenu .prevbutton[status=disabled]
{
	background 		: URL("theme://images/pmnu_WF_PrevD.png") no-repeat center center #f4f5f9;
}
.PopupMenu .nextbutton,
.PopupMenu .nextbutton[status=focused]
{
	background 		: URL("theme://images/pmnu_WF_Next.png") no-repeat center center #f4f5f9;
}
.PopupMenu .nextbutton[status=mouseover],.PopupMenu .nextbutton[userstatus=pushed],
.PopupMenu .nextbutton[userstatus=selected]
{
	background 		: URL("theme://images/pmnu_WF_NextO.png") no-repeat center center #f4f5f9;
}
.PopupMenu .nextbutton[status=disabled]
{
	background 		: URL("theme://images/pmnu_WF_NextD.png") no-repeat center center #f4f5f9;
}
.PopupMenu .popupmenuitem,
.PopupMenu .popupmenuitem[status=focused],.PopupMenu .popupmenuitem[status=disabled]
{
	-nexa-padding 		: 5px 10px 5px 10px;
}
.PopupMenu .popupmenuitem[status=mouseover]
{
	background 		: #e4f0fe;
}
.PopupMenu .popupmenuitem[userstatus=selected]
{
	background 		: #8ec2ff;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox,
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	-nexa-icon 		: URL("theme:://images/mnu_WF_PmnuChk.png");
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover],.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color 			: #dddddd;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenu .popupmenuitem .popupmenuitemtext[status=mouseover],.PopupMenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	-nexa-padding 		: 0px 20px 0px 0px;
	color 			: #333333;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage,
.PopupMenu .popupmenuitem .popupmenuitemexpandimage[status=mouseover],.PopupMenu .popupmenuitem .popupmenuitemexpandimage[status=disabled]
{
	-nexa-icon 		: URL("theme://images/pmnu_WF_SelBtn.png");
	-nexa-padding 		: 0px 0px 0px 0px;
	-nexa-vertical-align 	: middle;
}
.PopupMenuControl,
.PopupMenuControl[status=mouseover],.PopupMenuControl[status=disabled]
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.PopupMenuControl .popupmenuitem,
.PopupMenuControl .popupmenuitem[status=focused],.PopupMenuControl .popupmenuitem[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 0px;
	color 			: #333333;
}
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background 		: #f4f5f8;
        color 			: #333333;
}
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background 		: #eef6ff;
	color 			: #333333;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox,
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	-nexa-icon 		: URL("theme://images/mnu_WF_PmnuChk.png");
	-nexa-padding 		: 5px 0px 5px 5px;
}
.PopupMenuControl .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemtext[status=disabled]
{
	-nexa-padding 		: 5px 0px 5px 0px;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 0px;
	color 			: #aaaaaa;
}

/****** ProgressBar ****/
.ProgressBar,
.ProgressBar[status=mouseover],.ProgressBarControl,
.ProgressBarControl[status=mouseover]
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.ProgressBar[status=focused],
.ProgressBarControl[status=focused]
{
	-nexa-border 		: 2px dashed #313340;	
}
.ProgressBar[status=disabled],
.ProgressBarControl[status=disabled]
{
	-nexa-border 		: 1px solid #eeeeee;
}
.ProgressBar .progressbaritem,
.ProgressBar .progressbaritem[status=mouseover],
.ProgressBarControl .progressbaritem,
.ProgressBarControl .progressbaritem[status=mouseover]
{
	background 		: #3683e2;
}
.ProgressBar .progressbaritem[status=disabled],
.ProgressBarControl .progressbaritem[status=disabled]
{
	background 		: #f4f5f9;
}
.ProgressBar .progressbartext,
.ProgressBar .progressbartext[status=mouseover],.ProgressBar .progressbartext[status=disabled],
.ProgressBarControl .progressbartext,
.ProgressBarControl .progressbartext[status=mouseover],.ProgressBarControl .progressbartext[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 10px;
	color 			: #ffffff;
}
.ProgressBar .progressstartcap,
.ProgressBar .progressstartcap[status=mouseover],
.ProgressBarControl .progressstartcap,
.ProgressBarControl .progressstartcap[status=mouseover]
{
	background 		: #3683e2;
}
.ProgressBar .progressstartcap[status=disabled],
.ProgressBarControl .progressstartcap[status=disabled]
{
	background 		: #f4f5f9;
}
.ProgressBar .progressendcap,
.ProgressBar .progressendcap[status=mouseover],
.ProgressBarControl .progressendcap,
.ProgressBarControl .progressendcap[status=mouseover]
{
	background 		: #3683e2;
}
.ProgressBar .progressendcap[status=disabled],
.ProgressBarControl .progressendcap[status=disabled]
{
	background 		: #f4f5f9;
}
/***** Radio *****/
.Radio .radioitem,
.Radio .radioitem[status=readonly]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_Item.png");
	-nexa-text-padding 	: 0px 16px 0px 6px;
}
.Radio .radioitem[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemO.png");
	-nexa-edge 		: url("theme://images/grd_WF_Focused03.png") 5px 5px;
}
.Radio .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemSO.png");
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemS.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemD.png");
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemSD.png");
}

/***** Sketch *****/
.Sketch
{
}

/***** Spin *****/
.Spin
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Spin[status=mouseover]
{
	-nexa-border 		: 1px solid #313340;
}
.Spin[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.Spin[status=readonly]
{
	background 		: #f2f2f2;
}
.Spin[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
}
.Spin .spindownbutton,
.Spin .spindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtn.png");
}
.Spin .spindownbutton[status=mouseover],.Spin .spindownbutton[userstatus=pushed],
.Spin .spindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnO.png");
}
.Spin .spindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnD.png");
}
.Spin .spinupbutton,
.Spin .spinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtn.png");
}
.Spin .spinupbutton[status=mouseover],.Spin .spinupbutton[userstatus=pushed],
.Spin .spinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnO.png");
}
.Spin .spinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnD.png");
}
.Spin .spinedit,
.Spin .spinedit[status=mouseover],.Spin .spinedit[status=focused],
.Spin .spinedit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 8px 0px 0px;
	background 		: transparent;
}
.Spin .spinedit[userstatus=nulltext]
{
	color          		: #aaaaaa;
}
.Spin .spinedit[status=disabled]
{
	-nexa-border 		: 0px none;
	color 			: #aeaeae;
}
.SpinControl,
.SpinControl[status=mouseover],.SpinControl[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.SpinControl[status=disabled]
{
	background 		: #f9f9f9;
}
.SpinControl .spindownbutton,
.SpinControl .spindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtn.png");
}
.SpinControl .spindownbutton[status=mouseover],.SpinControl .spindownbutton[userstatus=pushed],
.SpinControl .spindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnO.png");
}
.SpinControl .spindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnD.png");
}
.SpinControl .spinupbutton,
.SpinControl .spinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtn.png");
}
.SpinControl .spinupbutton[status=mouseover],.SpinControl .spinupbutton[userstatus=pushed],
.SpinControl .spinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnO.png");
}
.SpinControl .spinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnD.png");
}
.SpinControl .spinedit,
.SpinControl .spinedit[status=mouseover],.SpinControl .spinedit[status=focused],
.SpinControl .spinedit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 4px 0px;
	font 			: bold 14px "Malgun Gothic";
}
.SpinControl .spinedit[userstatus=nulltext]
{
	color          		: #aaaaaa;
}
.SpinControl .spinedit[status=disabled]
{
	-nexa-border 		: 0px none;
	color 			: #aeaeae;
}

/***** Static *****/
.Static
{
	-nexa-word-wrap 	: char;
}
.Static[status=disabled]
{
	color 			: #aeaeae;
}

/***** Step *****/

.StepControl
{
	-nexa-padding 		: 0px 0px 20px 0px;
}
.StepControl .stepitem
{	
	background 		: #e6e8ef;
	border-radius 		: 10px;
}
.StepControl .stepitem[userstatus=selected]
{	
	background 		: #3683e2;
}
/***** Tab *****/
.Tab .prevbutton,
.Tab .prevbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/tab_WF_PreBtn.png");
	-nexa-padding 		: 3px;
}
.Tab .prevbutton[status=mouseover],.Tab .prevbutton[userstatus=pushed],
.Tab .prevbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_WF_PreBtnO.png");
}
.Tab .nextbutton,
.Tab .nextbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/tab_WF_NxtBtn.png");
	-nexa-padding 		: 3px;
}
.Tab .nextbutton[status=mouseover],.Tab .nextbutton[userstatus=pushed],
.Tab .nextbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_WF_NxtBtnO.png");
}
.Tab .tabbuttonitem,
.Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border 		: 0px none, 1px solid #f4f5f9,  0px none, 0px none;
	background 		: #c8cdd7;
	color 			: #ffffff;
}
.Tab .tabbuttonitem[status=focused]
{
	-nexa-border 		: 0px none, 1px solid #f4f5f9,  0px none, 0px none;
	-nexa-edge 		: url("theme://images/grd_WF_Focused03.png") 5px 5px;
	background 		: #c8cdd7;
	color 			: #ffffff;
}
.Tab .tabbuttonitem[userstatus=selected],.Tab .tabbuttonitem[userstatus=selected][status=focused]
{
	-nexa-border 		: 1px solid #313340,  0px none,  0px none, 0px none;
	background 		: #ffffff;
	color 			: #313340;
}
.Tab .tabbuttonitem[status=disabled]
{
	background 		: #e9ebf0;
	color			: #caccd1;
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-padding 		: 0px 20px 0px 20px;
	-nexa-text-align 	: center;
	font 			: bold 14px/32px "Malgun Gothic";
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=mouseover]
{
	-nexa-text-decoration  : underline;
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color 			: #aeaeae;
}
.Tab .tabbuttonitem .extrabutton,
.Tab .tabbuttonitem .extrabutton[status=mouseover],.Tab .tabbuttonitem .extrabutton[status=focused],
.Tab .tabbuttonitem .extrabutton[userstatus=pushed],.Tab .tabbuttonitem .extrabutton[userstatus=selected],
.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/tab_WF_X.png");
	-nexa-padding 		: 0px 10px 0px 0px;
}
.Tab .tabpage,
.Tab .tabpage[status=mouseover],.Tab .tabpage[status=focused],
.Tab .tabpage[status=disabled]
{
	-nexa-border 		: 1px solid #c8cdd7, 0px none, 0px none, 0px none;
	background 		: #f4f5f9;
}

/***** TextArea *****/
.TextArea,
.TextAreaControl
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 8px 8px 0px 8px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 13px/18px "Malgun Gothic";
}
.TextArea[status=mouseover],
.TextAreaControl[status=mouseover]
{
	-nexa-border 		: 1px solid #313340;
}
.TextArea[status=focused],
.TextAreaControl[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.TextArea[status=readonly],
.TextAreaControl[status=readonly]
{
	background 		: #f2f2f2;
}
.TextArea[userstatus=nulltext],
.TextAreaControl[userstatus=nulltext]
{
        color 			: #aaaaaa;
}
.TextArea[status=disabled],
.TextAreaControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}

/***** WebBrowser *****/
.WebBrowser
{
}
/***************************************************************************/
/*******************	BASE COMPONENT END	****************************/
/***************************************************************************/

/***************************************************************************/
/*******************	WORK FRAME START	****************************/
/***************************************************************************/
.Button.btn_WF_Crud
{
	-nexa-border 		: 1px solid #3073C7;
	background 		: #3683E2;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.Button.btn_WF_Crud[status=focused],
.Button.btn_WF_Add[status=focused],
.Button.btn_WF_Delete[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.Button.btn_WF_Crud[status=mouseover],
.Button.btn_WF_Crud[userstatus=pushed],.Button.btn_WF_Crud[userstatus=selected]
{
	-nexa-border 		: 1px solid #3073C7;
	background 		: #3875C1;
}
.Button.btn_WF_Crud[status=disabled]
{
	opacity 		: 0.5;
}
.Button.btn_WF_Add
{
	-nexa-icon 		: URL("theme://images/btn_WF_Add.png");
	-nexa-icon-position 	: left;
	-nexa-text-padding 	: 0px 0px 0px 4px;
	-nexa-padding 		: 0px 10px 0px 10px;
}
.Button.btn_WF_Delete
{
	-nexa-icon 		: URL("theme://images/btn_WF_Delete.png");
	-nexa-icon-position 	: left;
	-nexa-text-padding 	: 0px 0px 0px 4px;
	-nexa-padding 		: 0px 10px 0px 10px;
}
.Button.btn_WF_ExcelUp,
.Button.btn_WF_ExcelUp[status=focused]
{
	-nexa-text-padding 	: 0px 0px 0px 3px;
	-nexa-icon 		: URL("theme://images/btn_WF_ExcelUp.png");
	-nexa-icon-position 	: left; 
}

.Button.btn_WF_ExcelSave,
.Button.btn_WF_ExcelSave[status=focused]
{
	-nexa-text-padding 	: 0px 0px 0px 3px;
	-nexa-icon 		: URL("theme://images/btn_WF_ExcelSave.png");
	-nexa-icon-position 	: left;
}
.Button.btn_WF_Detail
{
	-nexa-border 		: 1px solid #d8d8d8;
	-nexa-padding 		: 0px 8px 0px 8px;
	background 		: #e4e4e4;
	color 			: #666666;
	font 			: 12px "Malgun Gothic";
}
.Button.btn_WF_Detail[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
	-nexa-padding 		: 0px 8px 0px 8px;
	background 		: #e4e4e4;
	color 			: #666666;
	font 			: 12px "Malgun Gothic";
}
.Button.btn_WF_EdiSch
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: URL("theme://images/btn_WF_Search.png") no-repeat center #ffffff;
}
.Button.btn_WF_EdiSch[status=mouseover],
.Button.btn_WF_EdiSch[userstatus=pushed],.Button.btn_WF_EdiSch[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/btn_WF_SearchO.png") no-repeat center #ffffff;
}
.Button.btn_WF_EdiSch[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
	background 		: URL("theme://images/btn_WF_SearchO.png") no-repeat center #ffffff;
}
.Button.btn_WF_EdiSch[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: URL("theme://images/btn_WF_Search.png") no-repeat center #f9f9f9;
}
.Button.btn_WF_Search
{
	-nexa-border 		: 0px none;
	background 		: #6f748a;
	color 			: #ffffff;
	font 			: bold 13px "Malgun Gothic";
}
.Button.btn_WF_Search[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.Button.btn_WF_Search[status=mouseover]
{
	-nexa-border 		: 0px none;
	background 		: #858ba3;
}
.Button.btn_WF_Search[userstatus=pushed],.Button.btn_WF_Search[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: #4b4f5e;
}
.Button.btn_WF_Bookmark,.Button.btn_WF_Bookmark[status=mouseover],
.Button.btn_WF_Bookmark[userstatus=pushed],.Button.btn_WF_Bookmark[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/btn_WF_Bookmark.png") no-repeat left transparent;
}
.Button.btn_WF_Bookmark[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.Button.btn_WF_User,.Button.btn_WF_User[status=mouseover],
.Button.btn_WF_User[userstatus=pushed],.Button.btn_WF_User[userstatus=selected]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_MF_User.png") no-repeat top center;
	font 			: bold 11px "Malgun Gothic";
}
.Button.btn_WF_User[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_WF_Alerm,.Button.btn_WF_Alerm[status=mouseover],
.Button.btn_WF_Alerm[userstatus=pushed],.Button.btn_WF_Alerm[userstatus=selected]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_MF_Alerm.png") no-repeat top center;
	font 			: bold 11px "Malgun Gothic";
}
.Button.btn_WF_Alerm[status=focused]
{
	-nexa-padding 		: 0px;
}
.CheckBox.chk_WF_AgreeFull,.CheckBox.chk_WF_AgreeFull[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeFull.png");
	-nexa-text-padding 	: 0px 16px 0px 6px;
}
.CheckBox.chk_WF_AgreeFull[status=mouseover],
.CheckBox.chk_WF_AgreeFull[status=mouseover][userstatus=selected],.CheckBox.chk_WF_AgreeFull[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeFullS.png");
}
.CheckBox.chk_WF_AgreeFull[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeFull.png");
}
.CheckBox.chk_WF_Agree,.CheckBox.chk_WF_Agree[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_Agree.png");
	-nexa-text-padding 	: 0px 16px 0px 6px;
}
.CheckBox.chk_WF_Agree[status=focused],.CheckBox.chk_WF_Agree[status=mouseover],
.CheckBox.chk_WF_Agree[status=mouseover][userstatus=selected],.CheckBox.chk_WF_Agree[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeS.png");
}
.Div.div_WF_Search
{
	-nexa-border 		: 1px solid #c8cdd7, 1px solid #c8cdd7, 1px solid #a9aeb7, 1px solid #c8cdd7;
	background 		: #ffffff;
	box-shadow 		: 0px 5px 3px 0px #e1e3eb;
}
.Edit.edt_WF_Search
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 0px 0px 0px 8px;
	background 		: #ffffff;
}
.Edit.edt_WF_Search[status=mouseover]
{
	-nexa-border 		: 1px solid #646982;
}
.Edit.edt_WF_Search[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
.Edit.edt_WF_Search[status=readonly]
{
	background 		: #f2f2f2;
}
.Edit.edt_WF_Search[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.Edit.edt_WF_Search[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	color 			: #aeaeae;
}
/* cellclass_head 고정 */
.Grid .head .row .cell.cell_WF_fixing
{
	-nexa-border 		: 1px solid #d7d9e3;
	background 		: #e8e9ef;
}
/* cellclass_body */
.Grid .body .row .cell.cell_WF_Left
{
	-nexa-text-align 	: left;
}
.Grid .body .row .cell.cell_WF_Right
{
	-nexa-text-align 	: right;
}
.Grid .body .row .cell.cell_WF_Point01
{
	color 			: #e10000;
}
.Grid .body .row .cell.cell_WF_Point02
{
	color 			: #f28005;
}
.Grid .body .row .cell.cell_WF_Point03
{
	color 			: #2756b6;
}
.Grid .body .row .cell.cell_WF_Point04
{
	color 			: #2d9d0f;
}
.Grid .body .row .cell.cell_WF_Link
{
	-nexa-text-decoration 	: underline;
	color 			: #228ff5;
}
.Grid .body .row .cell.cell_WF_PointTxt01,
.Grid .body .row .cell.cell_WF_PointTxt01[status=mouseover],.Grid .body .row .cell.cell_WF_PointTxt01[userstatus=selected]
{
	background 		: #ffdfdf;
}
.Grid .body .row .cell.cell_WF_PointTxt02,
.Grid .body .row .cell.cell_WF_PointTxt02[status=mouseover],.Grid .body .row .cell.cell_WF_PointTxt02[userstatus=selected]
{
	background 		: #ffe9df;
}
.Grid .body .row .cell.cell_WF_PointTxt03,
.Grid .body .row .cell.cell_WF_PointTxt03[status=mouseover],.Grid .body .row .cell.cell_WF_PointTxt03[userstatus=selected]
{
	background 		: #dff3ff;
}
.Grid .body .row .cell.cell_WF_PointTxt04,
.Grid .body .row .cell.cell_WF_PointTxt04[status=mouseover],.Grid .body .row .cell.cell_WF_PointTxt04[userstatus=selected]
{
	background 		: #f1ffdf;
}
/* cellclass_소계 */
.Grid .summary .row .cell.cell_WF_Sum01
{
	-nexa-border 		: 1px solid #eeeeee;
	background 		: #e9fbff;
	color 			: #333333;
	font 			: bold 14px "Malgun Gothic";
}
.Grid .summary .row .cell.cell_WF_Sum02
{
	-nexa-border 		: 1px solid #eeeeee;
	background 		: #f3fff1;
	color 			: #333333;
	font 			: bold 14px "Malgun Gothic";
}
.Grid .summary .row .cell.cell_WF_Sum03
{
	-nexa-border 		: 1px solid #eeeeee;
	background 		: #fef0ff;
	color 			: #333333;
	font 			: bold 14px "Malgun Gothic"; 
}

.Radio.rdo_WF_Agree .radioitem,
.Radio.rdo_WF_Agree .radioitem[status=readonly],
.Radio.rdo_WF_Agree .radioitem[status=disabled],.Radio.rdo_WF_Agree .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_Agree.png");
	-nexa-text-padding 	: 0px 16px 0px 6px;
}
.Radio.rdo_WF_Agree .radioitem[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/chk_WF_Agree.png");
	-nexa-edge 		: url("theme://images/grd_WF_Focused03.png") 5px 5px;
}
.Radio.rdo_WF_Agree .radioitem[status=mouseover][userstatus=selected],
.Radio.rdo_WF_Agree .radioitem[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeS.png");
}

.Static.sta_WF_Center
{
	-nexa-text-align 	: center;
}
.Static.sta_WF_Label
{
	-nexa-border 		: 1px solid #e1e2e7;
	-nexa-padding 		: 0px 0px 0px 12px;
	background 		: #f7f8f9;
	font 			: bold 13px "Malgun Gothic";
}
.Static.sta_WF_LabelBg
{
	-nexa-border 		: 1px solid #e1e2e7;
	-nexa-padding 		: 0px 0px 0px 12px;
	background 		: #ffffff;
	color 			: #000000;
}
.Static.sta_WF_Title
{
	-nexa-padding 		: 0px 0px 10px 16px;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_WF_Title.png") no-repeat left center;
	font 			: bold 16px "Malgun Gothic";
}
.Static.sta_WF_SubTitle
{
	-nexa-padding 		: 0px 0px 10px 16px;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_WF_SubTitle.png") no-repeat left center;
	font 			: bold 14px "Malgun Gothic";
}
.Static.sta_WF_SchLabel
{
	-nexa-padding 		: 0px 10px 0px 28px;
	background 		: URL("theme://images/sta_WF_SchLabel.png") no-repeat left;
	font 			: bold 13px "Malgun Gothic";
	letter-spacing 		: -1px;
}
.Static.sta_WF_WATitle
{
	-nexa-text-align 	: center;
	-nexa-border 		: 2px solid #3E61D7;
	border-radius 		: 15px 0px 0px 15px;
	background 		: #ffffff;
	font 			: bold 20px/32px "Malgun Gothic";
	color 			: #3E61D7;
}
.Static.sta_WF_WATxt
{
	-nexa-padding		: 0px 40px 0px 40px;
	-nexa-word-wrap 	: char;
	-nexa-text-align 	: left;
	-nexa-border 		: 1px solid #E5E5E5, 1px solid #E5E5E5, 1px solid #E5E5E5, 0px none;
	background 		: #ffffff;
	font 			: 16px/28px "Malgun Gothic";
	color 			: #4F4F4F;
	letter-spacing 		: -1px;
}
.Static.sta_WF_WATxt2
{
	-nexa-word-wrap 	: char;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: top;
	font 			: 16px/28px "Malgun Gothic";
	color 			: #4F4F4F;
	letter-spacing 		: -1px;
}
.Static.sta_WF_Point
{
	-nexa-padding		: 0px 0px 0px 22px;
	font 			: bold 15px "Malgun Gothic";
	color 			: #0F2058;
}
.Static.sta_WF_WACon
{
	-nexa-text-align 	: center;
	-nexa-border 		: 0px none;
	border-radius 		: 15px 0px 0px 15px;
	font 			: bold 20px/32px "Malgun Gothic";
	color 			: #ffffff;
	background 		: linear-gradient(to top left, #6D5BEA, #4660DA);
}
.Static.sta_WF_DetailLabel
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 30px;
	background 		: #f9f9f9;
	color 			: #555555;
}
.Static.sta_WF_DetailBg
{
	-nexa-border 		: 1px solid #E5E5E5;
	-nexa-padding		: 0px 20px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 16px/28px "Malgun Gothic";
	color 			: #4F4F4F;
	letter-spacing 		: -1px;
}
.Static.sta_WF_JoinLabel
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 30px;
	background 		: #f9f9f9;
	font 			: bold 13px "Malgun Gothic";
	color 			: #575658;
}
.Static.sta_WF_JoinLabelE
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 30px;
	background 		: URL("theme://images/sta_WF_JoinLabelE.png") no-repeat left center #f9f9f9;
	font 			: bold 13px "Malgun Gothic";
	color 			: #575658;
}
.Static.sta_WF_TermsLabel
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 20px;
	background 		: #f9f9f9;
	font 			: bold 15px "Malgun Gothic";
	color 			: #575658;
}
.Static.sta_WF_TermsLabelBg
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 20px;
	background 		: #ffffff;
	font 			: bold 15px "Malgun Gothic";
	color 			: #575658;
}
.Static.sta_WF_Location
{
	color 			: #8e919c;
	font 			: 16px "Malgun Gothic";
}
.Static.sta_WF_TextTerms
{
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 13px/20px "Malgun Gothic";
}
.TextArea.txt_WF_Terms,.TextArea.txt_WF_Terms[status=readonly],
.TextArea.txt_WF_Terms[status=mouseover],.TextArea.txt_WF_Terms[status=focused],
.TextArea.txt_WF_Terms[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 8px 8px 0px 8px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 13px/24px "Malgun Gothic";
}
/***************************************************************************/
/*******************	WORK FRAME END		****************************/
/***************************************************************************/

/***************************************************************************/
/*******************	MAIN FRAME START	****************************/
/***************************************************************************/
.Button.btn_MF_Top,.Button.btn_MF_Top[status=mouseover],
.Button.btn_MF_Top[userstatus=pushed],.Button.btn_MF_Top[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: URL("theme://images/btn_MF_Top.png");
	border-radius 		: 70px;
	background 		: #444554;
}
.Button.btn_MF_Top[status=focused]
{
	-nexa-border 		: 3px dashed #76B1EE;
}
.Button.btn_MF_Pause
{
	-nexa-icon 		: URL("theme://images/btn_MF_Pause.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Pause[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Play
{
	-nexa-icon 		: URL("theme://images/btn_MF_Play.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Play[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_more
{
	-nexa-icon 		: URL("theme://images/btn_MF_more.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_more[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_MF_Prev
{
	-nexa-icon 		: URL("theme://images/btn_MF_Prev.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Prev[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Next
{
	-nexa-icon 		: URL("theme://images/btn_MF_Next.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Next[status=focused]
{
	-nexa-padding 		: 0px;	
}
.Button.btn_MF_Step
{
	border-radius 		: 30px;
	background 		: #828288;
}
.Button.btn_MF_StepS
{
	border-radius 		: 30px;
}
.Button.btn_MF_Footer
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #afafb5;
}
.Button.btn_MF_Menu
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px;
	font 			: bold 16px "Malgun Gothic";
	color 			: #333333;
}
.Button.btn_MF_Menu[status=focused]
{
	-nexa-text-decoration	: underline;
}
.Button.btn_MF_Menu[status=mouseover],
.Button.btn_MF_Menu[userstatus=pushed],.Button.btn_MF_Menu[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/btn_MF_Over.png") no-repeat center bottom;
}
.Button.btn_MF_MenuS,.Button.btn_MF_MenuS[status=mouseover],
.Button.btn_MF_MenuS[userstatus=pushed],.Button.btn_MF_MenuS[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px;
	font 			: bold 16px "Malgun Gothic";
	color 			: #333333;
	background 		: URL("theme://images/btn_MF_Over.png") no-repeat center bottom;
}
.Button.btn_MF_MenuS[status=focused] 
{

}
.Button.btn_MF_mTMenu,
.Button.btn_MF_mTMenu[status=mouseover],.Button.btn_MF_mTMenu[status=focused],
.Button.btn_MF_mTMenu[userstatus=pushed],.Button.btn_MF_mTMenu[userstatus=selected]
{
	-nexa-border 		: 0px none;
	font 			: bold 22px "Malgun Gothic";
	color 			: #333333;
}
.Button.btn_MF_Footer[status=mouseover],
.Button.btn_MF_Footer[userstatus=pushed],.Button.btn_MF_Footer[userstatus=selected]
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #909095;
}
.Button.btn_MF_Footer[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
}
.Button.btn_MF_FooterLaw
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #76B1EE;
}
.Button.btn_MF_FooterLaw[status=mouseover],
.Button.btn_MF_FooterLaw[userstatus=pushed],.Button.btn_MF_FooterLaw[userstatus=selected]
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #7FA7D7;
}
.Button.btn_MF_FooterLaw[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
}
.Button.btn_MF_grdTitle
{
	-nexa-border 		: 0px none;
	font			: bold 20px "Malgun Gothic";
	color 			: #5c5c5c;
}
.Button.btn_MF_grdTitle[status=mouseover],
.Button.btn_MF_grdTitle[userstatus=pushed],.Button.btn_MF_grdTitle[userstatus=selected]
{
	-nexa-border 		: 0px none;
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_grdTitle[status=focused]
{
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_grdTitleS,
.Button.btn_MF_grdTitleS[status=mouseover],
.Button.btn_MF_grdTitleS[userstatus=pushed],.Button.btn_MF_grdTitleS[userstatus=selected]
{
	-nexa-border 		: 0px none;
	font			: bold 20px "Malgun Gothic";
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_grdTitleS[status=focused]
{
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_img01
{
	-nexa-icon 		: URL("theme://images/btn_MF_img01.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img01[status=mouseover],
.Button.btn_MF_img01[userstatus=pushed],.Button.btn_MF_img01[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img01O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img02
{
	-nexa-icon 		: URL("theme://images/btn_MF_img02.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img02[status=mouseover],
.Button.btn_MF_img02[userstatus=pushed],.Button.btn_MF_img02[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img02O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img03
{
	-nexa-icon 		: URL("theme://images/btn_MF_img03.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img03[status=mouseover],
.Button.btn_MF_img03[userstatus=pushed],.Button.btn_MF_img03[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img03O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img04
{
	-nexa-icon 		: URL("theme://images/btn_MF_img04.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img04[status=mouseover],
.Button.btn_MF_img04[userstatus=pushed],.Button.btn_MF_img04[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img04O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img01[status=focused],.Button.btn_MF_img02[status=focused],
.Button.btn_MF_img03[status=focused],.Button.btn_MF_img04[status=focused] 
{
	
}
.Button.btn_MF_Contact
{
	-nexa-icon 		: URL("theme://images/btn_MF_Contact.png");
	-nexa-border 		: 1px solid #5d70cd;
	background 		: #5d70cd;
}
.Button.btn_MF_Contact[status=mouseover],
.Button.btn_MF_Contact[userstatus=pushed],.Button.btn_MF_Contact[userstatus=selected]
{
	-nexa-border 		: 1px solid #1d2863;
	background 		: #1d2863;
}
.Button.btn_MF_Contact[status=focused] 
{
	-nexa-padding 		: 0px;
}
.Button.btn_MF_mMenu,
.Button.btn_MF_mMenu[status=mouseover],
.Button.btn_MF_mMenu[userstatus=pushed],.Button.btn_MF_mMenu[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: URL("theme://images/btn_MF_mMenu.png");
}
.Button.btn_MF_mMenu[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_MF_mClose,
.Button.btn_MF_mClose[status=mouseover],
.Button.btn_MF_mClose[userstatus=pushed],.Button.btn_MF_mClose[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: URL("theme://images/btn_MF_mClose.png");
}
.Button.btn_MF_mClose[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_MF_Link,
.Button.btn_MF_Link[status=mouseover],.Button.btn_MF_Link[status=focused],
.Button.btn_MF_Link[userstatus=pushed],.Button.btn_MF_Link[userstatus=selected]
{
	-nexa-border 		: 1px solid #909095;
	-nexa-icon 		: URL("theme://images/btn_MF_Link.png");
	-nexa-icon-position 	: right;
	-nexa-text-padding 	: 10px;
	-nexa-padding 		: 0px 10px;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: middle;
	background 		: #313849;
	color 			: #909095;
}
.Button.btn_MF_LinkS,
.Button.btn_MF_LinkS[status=mouseover],.Button.btn_MF_LinkS[status=focused],
.Button.btn_MF_LinkS[userstatus=pushed],.Button.btn_MF_LinkS[userstatus=selected]
{
	-nexa-border 		: 1px solid #909095;
	-nexa-icon 		: URL("theme://images/btn_MF_LinkS.png");
	-nexa-icon-position 	: right;
	-nexa-text-padding 	: 10px;
	-nexa-padding 		: 0px 10px;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: middle;
	background 		: #313849;
	color 			: #909095;
}
.Button.btn_MF_Logo,
.Button.btn_MF_Logo[status=mouseover]
{
	-nexa-border : 0px none;
	-nexa-icon 		: URL("theme://images/sta_MF_Logo.png");
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Logo[status=focused]
{
	-nexa-padding 		: 0px;
}
.Combo.cmb_MF_Link
{
	-nexa-border 		: 1px solid #909095;
	background 		: #313849;
}
.Combo.cmb_MF_Link .dropbutton,.Combo.cmb_MF_Link .dropbutton[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/btn_MF_Link.png");
}
.Combo.cmb_MF_Link .dropbutton[userstatus=pushed],.Combo.cmb_MF_Link .dropbutton[userstatus=selected],.Combo.cmb_MF_Link .dropbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/btn_MF_LinkS.png");
}
.Combo.cmb_MF_Link .comboedit,.Combo.cmb_MF_Link .comboedit[status=mouseover],.Combo.cmb_MF_Link .comboedit[status=focused]
{
	-nexa-padding 		: 0px 10px;
	color 			: #909095;
}
.Combo.cmb_MF_Link .combolist .listboxitem,.Combo.cmb_MF_Link .combolist .listboxitem[status=mouseover],
.Combo.cmb_MF_Link .combolist .listboxitem[status=focused],.Combo.cmb_MF_Link .combolist .listboxitem[userstatus=selected]
{
	background 		: #313849;
	color 			: #909095;
	-nexa-padding 		: 6px 8px;
}
.Div.div_MF_Menu
{
	-nexa-border		: 0px none, 0px none, 1px solid #c8cdd7, 0px none;
}
.Div.div_MF_Terms
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff; 
}
.Grid.grd_MF_News
{
	-nexa-border 		: 0px none;
	background 		: #FFFFFF;
}
.Grid.grd_MF_News .body .row .cell
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	font			: 15px "Malgun Gothic";
}
.Grid.grd_MF_News .body .row .cell[status=mouseover],.Grid.grd_MF_News .body .row .cell[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-text-decoration 	: underline;
	background 		: #FFFFFF;
}
.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton
{
	-nexa-border 		: 0px none;
	-nexa-text-align 	: left;
	background 		: transparent;
	font			: 15px "Malgun Gothic";
}
.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[status=mouseover],.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[userstatus=selected],
.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[userstatus=pushed],.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-text-decoration 	: underline;
	background 		: #FFFFFF;
	font			: 15px "Malgun Gothic";
}

.Grid.grd_MF_News .body .row .cell.cell_Noti,
.Grid.grd_MF_News .body .row .cell.cell_Noti[status=mouseover],.Grid.grd_MF_News .body .row .cell.cell_Noti[status=focused],
.Grid.grd_MF_News .body .row .cell.cell_Noti[userstatus=selected]
{
	background 		: URL("theme://images/cell_Noti.png") no-repeat center center;
}
.Grid.grd_MF_News .body .row .cell.cell_PR,
.Grid.grd_MF_News .body .row .cell.cell_PR[status=mouseover],.Grid.grd_MF_News .body .row .cell.cell_PR[status=focused],
.Grid.grd_MF_News .body .row .cell.cell_PR[userstatus=selected]
{
	background 		: URL("theme://images/cell_PR.png") no-repeat center center;
}
.Grid.grd_MF_Link
{
	-nexa-border 		: 1px solid #909095;
	background 		: #313849;
}
.Grid.grd_MF_Link .body .row .cell,.Grid.grd_MF_Link .body .row .cell[status=mouseover],
.Grid.grd_MF_Link .body .row .cell[status=focused],.Grid.grd_MF_Link .body .row .cell[userstatus=selected]
{
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: middle;
	-nexa-border 		: 0px none, 0px none, 1px solid #909095, 0px none;
	background 		: #313849;
	color 			: #909095;
}
.Grid.grd_MF_Link .body .row .cell .cellbutton,.Grid.grd_MF_Link .body .row .cell .cellbutton[status=mouseover],
.Grid.grd_MF_Link .body .row .cell .cellbutton[userstatus=pushed],.Grid.grd_MF_Link .body .row .cell .cellbutton[userstatus=selected]
{
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: middle;
	-nexa-border 		: 0px none;
	background 		: #313849;
	color 			: #909095;
}
.Grid.grd_MF_Link .body .row .cell .cellbutton[status=focused]
{
	-nexa-border 		: 1px solid #909095;
}
.Static.sta_MF_Footer
{
	font			: 13px/20px "Malgun Gothic";
	color 			: #828288;
}
.Static.sta_MF_User
{
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_MF_User.png") no-repeat top center;
}
.Static.sta_MF_Alerm
{
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_MF_Alerm.png") no-repeat top center;
}
.Static.sta_MF_Title
{
	font			: bold 20px "Malgun Gothic";
	color 			: #333333;
}
.Static.sta_MF_Sub
{
	font			: 16px/28px "Malgun Gothic";
	color 			: #6e6e6e;
}
.Static.sta_MF_Logo
{
	background 		: URL("theme://images/sta_MF_Logo.png") no-repeat center center;
}
.Static.sta_MF_LogoFooter
{
	background 		: URL("theme://images/sta_MF_LogoFooter.png") no-repeat center center;
}
.ImageViewer.img_MF_FooterLogo[status=focused]
{
	-nexa-border 		: 1px solid #828288;
}
.ImageViewer.img_MF_Logo,.ImageViewer.img_MF_Logo[status=mouseover]
{
	background 		: URL("theme://images/sta_MF_Logo.png") no-repeat center center;
}
.ImageViewer.img_MF_Logo[status=focused]
{
	-nexa-border 		: 2px dashed #313340;
}
/***************************************************************************/
/*******************	MAIN FRAME END		****************************/
/***************************************************************************/

/***************************************************************************/
/*******************	ESSENTIAL / ERROR  COMPONENT START	************/
/***************************************************************************/
/***** Edit *****/
.Edit.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Edit.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Edit.essentialSub
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: #fffdf4;
}
.Edit.edt_WF_SearchEssential
{
	-nexa-border 		: 1px solid #f6e5bf;
	-nexa-padding 		: 0px 30px 0px 8px;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Edit.edt_WF_SearchEssential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Edit.edt_WF_SearchEssential[userstatus=nulltext]
{
	color          		: #aaaaaa;
}
.Edit.edt_WF_SearchEssential[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	color 			: #aaaaaa;
}
.Edit.output,
.Edit.output[status=mouseover],.Edit.output[status=focused],
.Edit.output[status=readonly],.Edit.output[status=disabled],
.MaskEdit.output,
.MaskEdit.output[status=mouseover],.MaskEdit.output[status=focused],
.MaskEdit.output[status=disabled],
.TextArea.output,
.TextArea.output[status=mouseover],.TextArea.output[status=focused],
.TextArea.output[status=readonly],.TextArea.output[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: transparent;
}
.Edit.error,
.Edit.error[userstatus=nulltext],.Edit.error[status=mouseover],
.Edit.error[status=focused],.Edit.error[status=readonly],
.Edit.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** MaskEdit *****/
.MaskEdit.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.MaskEdit.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.MaskEdit.essentialSub
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: #fffdf4;
}
.MaskEdit.error,
.MaskEdit.error[userstatus=nulltext],.MaskEdit.error[status=mouseover],
.MaskEdit.error[status=focused],.MaskEdit.error[status=readonly],
.MaskEdit.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** Combo *****/
.Combo.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Combo.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Combo.error,
.Combo.error[status=mouseover],.Combo.error[status=focused],
.Combo.error[status=readonly],.Combo.error[status=disabled]
{
	-nexa-border 		: 1px solid #ff2d4b;
}

/***** Calendar *****/
.Calendar.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
,
.Calendar.essential[status=focused]
{
	-nexa-border        : 2px dashed #313340;
}
.Calendar.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Calendar.error,
.Calendar.error[status=mouseover],.Calendar.error[status=focused],
.Calendar.error[status=readonly],.Calendar.error[status=disabled]
{
	-nexa-border 		: 1px solid #ff2d4b;
}

/***** Spin *****/
.Spin.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Spin.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Spin.error,
.Spin.error[status=mouseover],.Spin.error[status=focused],
.Spin.error[status=readonly],.Spin.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** TextArea *****/
.TextArea.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.TextArea.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.TextArea.error,
.TextArea.error[userstatus=nulltext],.TextArea.error[status=mouseover],
.TextArea.error[status=focused],.TextArea.error[status=readonly],
.TextArea.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** CheckBox *****/
.CheckBox.essential,.CheckBox.essential[status=readonly]
{
	-nexa-icon : URL("theme://images/chk_WF_boxES.png");
}
.CheckBox.essential[status=mouseover]
{
	-nexa-icon : URL("theme://images/chk_WF_boxO.png");
}
.CheckBox.essential[status=focused]
{
	-nexa-icon : URL("theme://images/chk_WF_boxO.png");
	-nexa-border        : 2px dashed #313340;
}
.CheckBox.essential[status=mouseover][userstatus=selected],
.CheckBox.essential[status=focused][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxSO.png");
}
.CheckBox.essential[userstatus=selected]
{  
	-nexa-icon : URL("theme://images/chk_WF_boxSES.png");
}

/***** Radio *****/
.Radio.essential .radioitem
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemES.png");
}
.Radio.essential .radioitem[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemO.png");
	-nexa-edge 		: url("theme://images/grd_WF_Focused03.png") 5px 5px;
}
.Radio.essential .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemSO.png");
}
.Radio.essential .radioitem[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemSES.png");
}

/***** Grid *****/
.Grid .head .row .cell.essential,
.Grid .head .row .cell.essential[status=mouseover],.Grid .head .row .cell.essential[status=focused],
.Grid .head .row .cell.essential[status=readonly],.Grid .head .row .cell.essential[userstatus=selected], 
.Grid .head .row .cell.essential[userstatus=blinked],.Grid .head .row .cell.essential[status=disabled]
{
	background 		: URL("theme://images/essential.png") no-repeat left top;
}
/***************************************************************************/
/*******************	ESSENTIAL / ERROR  COMPONENT END	************/
/***************************************************************************/

/***************************************************************************/
/*******************	POPUP FRAME START		********************/
/***************************************************************************/
.Button.btn_POP_Close
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 0px;
	background 		: URL("theme://images/btn_POP_Close.png") no-repeat center transparent;
}   
.Button.btn_POP_Close[userstatus=pushed],.Button.btn_POP_Close[status=mouseover],
.Button.btn_POP_Close[userstatus=selected]
{	
	-nexa-border 		: 0px none;
}
.Button.btn_POP_Close[status=focused]
{	
	-nexa-padding 		: 0px;
}
.Div.div_POP_TitleBg
{
	background 		: #23262d;
}
.Form.frm_POP_Bg
{
	-nexa-border 		: 1px solid #23262d;
	background 		: #ffffff;
}
.Static.sta_POP_Title
{
	color 			: #ffffff;
	font			: bold 15px "Malgun Gothic";
}
.TextArea.txt_POP_Text,
.TextArea.txt_POP_Text[status=focused],.TextArea.txt_POP_Text[status=mouseover],
.TextArea.txt_POP_Text[status=readonly]
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: transparent;
}
.Grid.grd_POP_Combo
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_POP_Combo .body .row .cell
{
	-nexa-border 		: 0px none, 0px none, 1px solid #dddddd, 0px none;
	-nexa-padding 		: 0px 30px;
}
/***************************************************************************/
/*******************	POPUP FRAME END			********************/
/***************************************************************************/

/******************************** Guide ********************************/
.Static.sta_WF_GSize
{
	-nexa-text-align : center;
	background : rgba(255, 0, 0, 0.1);
	color : #F03061;
}
.Static.sta_WF_GBar
{
	-nexa-padding : 0px 0px 0px 55px;
	background : #f4f5f9;
	color : #23273c;
	font : bold 35px "Tahoma";
}
.Static.sta_WF_GTxt01
{
	font : bold 20px "Tahoma";
}
.Static.sta_WF_GTxt02
{
	-nexa-text-decoration : underline;
	font : bold 12px "Dotum";
}
.Static.sta_WF_GTxt02B
{
	-nexa-text-decoration : underline;
	color : #333333;
	font : bold 12px "Tahoma";
}
.Static.sta_WF_GTxt03
{
	color : #636981;
	font : 11px "Tahoma";
}
.Static.sta_WF_GTxt04
{
	color : #ff000c;
	font : 11px "Tahoma";
}
.Static.sta_WF_GTxt05
{
	color : #919399;
	font : bold 12px/20px "Verdana";
}
.Static.sta_WF_GTxt06
{
	color : #ee5555;
	font : 12px/20px "Dotum";
}
.Static.sta_WF_GNum
{
	-nexa-text-align : right;
	color : #3683e2;
	font : bold 30px "Tahoma";
}
.Static.sta_WF_Box
{
	background : #FFFFFF;
	border-radius : 5px;
	box-shadow : 3px 3px 10px 0px #e7e8f1;
}
.Static.sta_WF_GBg01
{
	background : #f4f5f9;
}
.Static.sta_WF_GBg02
{
	-nexa-border : 1px solid #333333;
	-nexa-padding : 8px;
	-nexa-vertical-align : top;
	background : #fff9ca;
}



/* ListView */
.ListView, 
.ListView[status=readonly]
{
	-nexa-border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView[status=mouseover],
.ListView[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}
.ListView[status=disabled]
{
	background : #666666;
}
.ListView .body,
.ListView .body[status=readonly], .ListView .detail[status=readonly],
.ListView .body[status=focused], .ListView .detail[status=focused],
.ListView .body[status=mouseover], .ListView .detail[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic";
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : 12px "Malgun Gothic";
}
.ListView .body[userstatus=selected]
{
	background : #f2f9ff;
}
.ListView .detail[userstatus=selected]
{
	background : #ebf3f9;
}
.ListView .body[status=disabled], .ListView .detail[status=disabled]
{
	color : #999999;
}
.ListView .body .cell, .ListView .detail .cell,
.ListView .body .cell[status=disabled], .ListView .detail .cell[status=disabled],
.ListView .body .cell[status=readonly], .ListView .detail .cell[status=readonly],
.ListView .body .cell[status=focused], .ListView .detail .cell[status=focused]
{
	-nexa-border : 1px solid #dbdee2;
	-nexa-padding : 4px 4px 4px 4px;
}
.ListView .body .cell[status=mouseover], .ListView .detail .cell[status=mouseover]
{
	-nexa-border : 1px solid #c4c9cf;
}


/* cellbutton (Same as ButtonControl) */
.ListViewCellControl .cellbutton
{
	font : 12px "Malgun Gothic";
	color : #555555;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

.ListViewCellControl .cellbutton[status=mouseover],.ListViewCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.ListViewCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}

/* cellcalendar (Same as CalendarControl) */
.ListViewCellControl .cellcalendar
{
	font : 12px "Malgun Gothic";
}

/* cellcheckbox (Same as CheckBoxControl) */
.ListViewCellControl .cellcheckbox
{
	font : 12px "Malgun Gothic";
}

/* cellcombo (Same as ComboControl) */
.ListViewCellControl .cellcombo
{
	font : 12px "Malgun Gothic";
}

.ListViewCellControl .cellcombo .combolist
{
	font : 12px "Malgun Gothic";
	color : #555555;
}

.ListViewCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}

/* celledit (Same as EditControl) */
.ListViewCellControl .celledit
{
	font : 12px "Malgun Gothic";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.ListViewCellControl .celledit[status=mouseover],.ListViewCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/* cellexpandbutton */
.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
}

/* cellimage (No style applied) */

/* cellmaskedit (Same as MaskEditControl) */
.ListViewCellControl .cellmaskedit
{
	font : 12px "Malgun Gothic";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.ListViewCellControl .cellmaskedit[status=mouseover],.ListViewCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/* cellprogressbar (Same as ProgressBarControl) */
.ListViewCellControl .cellprogressbar
{
	font : 12px "Malgun Gothic";
}

/* celltextarea (Same as TextAreaControl) */
.ListViewCellControl .celltextarea
{
	font : 12px "Malgun Gothic";
}

.ListView .body .expandbar
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

.ListView .body .expandbar[status=mouseover],.ListView .body .expandbar[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListView .body .expandbar[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
	opacity : 0.50;
}
.ListView .body .expandbar[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
}

.ListView .body .expandbar[userstatus=expand]
{
	-nexa-icon : URL('theme://images/btn_expand.png');
}

/***** readonly *****/
.Edit.readonly,
.Edit.readonly[userstatus=nulltext],.Edit.readonly[status=mouseover],
.Edit.readonly[status=focused],.Edit.readonly[status=readonly],
.Edit.readonly[status=disabled],
.Calendar.readonly,
.Calendar.readonly[status=mouseover],.Calendar.readonly[status=focused],
.Calendar.readonly[status=readonly],.Calendar.readonly[status=disabled],
.Combo.readonly,
.Combo.readonly[status=mouseover],.Combo.readonly[status=focused],
.Combo.readonly[status=readonly],.Combo.readonly[status=disabled],
.MaskEdit.readonly,
.MaskEdit.readonly[userstatus=nulltext],.MaskEdit.readonly[status=mouseover],
.MaskEdit.readonly[status=focused],.MaskEdit.readonly[status=readonly],
.MaskEdit.readonly[status=disabled],
.Spin.readonly,
.Spin.readonly[status=mouseover],.Spin.readonly[status=focused],
.Spin.readonly[status=readonly],.Spin.readonly[status=disabled],
.TextArea.readonly,
.TextArea.readonly[userstatus=nulltext],.TextArea.readonly[status=mouseover],
.TextArea.readonly[status=focused],.TextArea.readonly[status=readonly],
.TextArea.readonly[status=disabled]
{
 -nexa-border   : 2px dashed #313340;
}]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
  <Predefines/>
</XCSS>
