<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_mledc00_m00" left="0" top="0" width="1200" height="763" titletext="민원신고내역조회" onload="fnOnload" oninit="fnOninit">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="민원 신고 내역 조회" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="280" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="161"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" right="0" cssclass="div_WF_Search" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="민원신청명" left="0" top="20" width="94" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboCvlcptAplyNm" taborder="1" left="94" width="180" height="30" innerdataset="dsCvlcptAplyCd" codecolumn="id" datacolumn="value" index="-1" top="20" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00" taborder="2" text="신청기간" left="274" top="20" width="81" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calSttAplyYmd" taborder="3" left="355" top="20" width="150" height="30" dateformat="yyyy.MM.dd" readonly="false" editformat="yyyy.MM.dd" initvalueid="ivCalNormal"/>
              <Static id="Static65" taborder="4" text="~" left="505" top="20" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="부터"/>
              <Calendar id="calEndAplyYmd" taborder="5" left="520" top="20" width="150" height="30" dateformat="yyyy.MM.dd" readonly="false" editformat="yyyy.MM.dd" initvalueid="ivCalNormal"/>
              <Button id="btnSearch" taborder="6" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnInit" top="200" width="185" height="60" right="204"/>
              <Button id="btnSearch" top="200" width="164" right="20" height="60"/>
              <Edit id="edtSearchKeyword" right="20" left="20" top="120" height="60" displaynulltext="검색어를 입력해 주세요."/>
              <Combo id="cboSearchType" height="60" left="20" top="40" right="20"/>
              <Static id="Static00" height="42" left="820" top="19" width="182" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMain" taborder="2" binddataset="dsList" selecttype="cell" extendsizetype="row" autosizingtype="row" left="0" top="234" height="439" autofittype="col" cellsizingtype="col" right="0" oncellclick="grdMain_oncellclick" initvalueid="ivGrdAccessibilityOn">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="85"/>
                <Column size="82"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번" displaytype="normal"/>
                <Cell col="1" rowspan="2" text="접수일자" displaytype="normal"/>
                <Cell col="2" rowspan="2" text="민원명" displaytype="normal"/>
                <Cell col="3" rowspan="2" text="신청인" displaytype="normal"/>
                <Cell col="4" colspan="2" text="민원신청결과" displaytype="normal"/>
                <Cell col="6" rowspan="2" text="변경신고"/>
                <Cell col="7" rowspan="2" text="비고" cssclass="LineNo"/>
                <Cell row="1" col="4" text="진행상태"/>
                <Cell row="1" col="5" text="내용"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:regDt" textAlign="center" displaytype="date" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd"/>
                <Cell col="2" text="expr:dataset.parent.setCvlcptNm(dataset.getColumn(currow, 'cvlcptNm'))" textAlign="center" cursor="pointer"/>
                <Cell col="3" text="bind:regNm" textAlign="center"/>
                <Cell col="4" text="bind:onlCvlcptPrcsStsCdNm" textAlign="center" expr="onlCvlcptPrcsStsCdNm ==  &quot;상신(진행)&quot; ? &quot;처리중&quot; : onlCvlcptPrcsStsCdNm"/>
                <Cell col="5" text="expr:onlCvlcptPrcsStsCd == '08' ? dataset.getColumn(currow, 'rjctRsnCn') : ''" textAlign="center"/>
                <Cell col="6" text="변경신고" textAlign="center" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="7" textAlign="center" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="5" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="cvlcptNm" type="STRING" size="256"/>
          <Column id="sttAplyYmd" type="STRING" size="256"/>
          <Column id="endAplyYmd" type="STRING" size="256"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
          <Column id="fouRrnEncpt" type="STRING" size="256"/>
          <Column id="fouKraName" type="STRING" size="256"/>
          <Column id="acaInstiScCd" type="STRING" size="256"/>
          <Column id="acaDgsnNoList" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cvlcptNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256"/>
          <Column id="onlCvlcptPrcsStsCdNm" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="acaInstiScCd" type="STRING" size="256"/>
          <Column id="rjctYmd" type="STRING" size="256"/>
          <Column id="rjctRsnCn" type="STRING" size="256"/>
          <Column id="empmnScCd" type="STRING" size="256"/>
          <Column id="insrScCd" type="STRING" size="256"/>
          <Column id="chgKndCd" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTestMain">
        <ColumnInfo>
          <Column id="cvlcptNm" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256"/>
          <Column id="onlCvlcptPrcsStsCdNm" type="STRING" size="256"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256"/>
          <Column id="onlCvlcptAprvCdNm" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="acaInstiScCd" type="STRING" size="256"/>
          <Column id="rjctYmd" type="STRING" size="256"/>
          <Column id="rjctRsnCn" type="STRING" size="256"/>
          <Column id="empmnScCd" type="STRING" size="256"/>
          <Column id="insrScCd" type="STRING" size="256"/>
          <Column id="chgKndCd" type="STRING" size="256"/>
          <Column id="regNm" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="regDt">20221108</Col>
            <Col id="cvlcptNm">10</Col>
            <Col id="onlCvlcptPrcsStsCd">01</Col>
            <Col id="onlCvlcptPrcsStsCdNm">임시저장</Col>
            <Col id="onlCvlcptAprvCd">0</Col>
            <Col id="acaDsgnNo">3000010095</Col>
            <Col id="acaInstiScCd">1</Col>
            <Col id="rjctYmd"/>
            <Col id="regNm">박재영</Col>
          </Row>
          <Row>
            <Col id="regDt">20230207</Col>
            <Col id="cvlcptNm">20</Col>
            <Col id="onlCvlcptPrcsStsCd">01</Col>
            <Col id="onlCvlcptPrcsStsCdNm">임시저장</Col>
            <Col id="onlCvlcptAprvCd">0</Col>
            <Col id="acaDsgnNo">3000010207</Col>
            <Col id="acaInstiScCd">2</Col>
            <Col id="regNm">교습자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCvlcptAplyCd">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsInstutList=dsInstutList</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_mle_dc00_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsList=dsList</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_mle_dc00_001.do</Col>
            <Col id="id">listChkDtlCvCmpltRpt</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInstutList" useclientlayout="true">
        <ColumnInfo>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 민원신고내역조회
*  @MenuPath    TEMPLATE
*  @FileName 	hes_mledc00_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2023.1.3
*  @Desction    민원신고내역조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2023.1.3     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
// 배열로 업무구분
// 1 : 학원, 2 : 교습소, 3 : 개인과외교습자

// 10 : 학원변경통보
// 11 : 학원강사관리 - 0 : 채용 / 1 : 해임
// 12 : 학원배상책임보험가입
// 13 : 학원면허세납부
// 14 : 학원휴폐원신고 - 0 : 휴원 / 1 : 폐원
// 15 : 학원지도점검관리
// 16 : 학원자율점검신청관리
// 17 : 학원교육이수현황신고

// 20 : 교습소변경통보
// 21 : 교습소임시교습자및보조요원관리	- 0 : 채용 / 1 : 해임
//											- 0 : 임시교습자 / 1: 보조요원
// 22 : 교습소배상책임보험가입
// 23 : 교습소면허세납부
// 24 : 교습소휴폐소신고 - 0 : 휴소 / 1 : 폐소
// 25 : 교습소지도점검관리
// 26 : 교습소자율점검신청관리
// 27 : 교습소교육이수현황신고

// 30 : 개인과외교습자변경신고(기본정보)
// 31 : 개인과외교습자변경신고(교습장소)
// 32 : 개인과외교습자변경신고(교습과정정보)
// 33 : 개인과외교습자폐지신고

// 학원
this.fv_instutCd01 = ["10", "11", "12", "13", "14", "15", "16", "17"];
// 교습소
this.fv_instutCd02 = ["20", "21", "22", "23", "24", "25", "26", "27"];	
// 개인과외교습자
this.fv_invlPrlsCd = ["30", "31", "32", "33"];

this.fv_instutNm01 = [
	"학원변경통보"
	, "학원강사관리"
	, "학원배상책임보험가입"
	, "학원면허세납부"
	, "학원휴폐원신고"
	, "학원지도점검관리"
	, "학원자율점검신청관리"
	, "학원교육이수현황신고"
];

this.fv_instutNm02 = [
	"교습소변경통보"
	, "교습소임시교습자및보조요원관리"
	, "교습소배상책임보험가입"
	, "교습소면허세납부"
	, "교습소휴폐소신고"
	, "교습소지도점검관리"
	, "교습소자율점검신청관리"
	, "교습소교육이수현황신고"
];

this.fv_invlPrlsNm = [
	"개인과외교습자변경신고(기본정보)"
	, "개인과외교습자변경신고(교습장소)"
	, "개인과외교습자변경신고(교습과정정보)"
	, "개인과외교습자폐지신고"
];

this.fv_instutURL01 = [
	"pa_hes_cpt_ra::hes_cptra01"
	, "pa_hes_cpt_ra::hes_cptra02"
	, "pa_hes_cpt_ra::hes_cptra05"
	, "pa_hes_cpt_ra::hes_cptra06"
	, "pa_hes_cpt_ra::hes_cptra07"
	, "pa_hes_cpt_ra::hes_cptra08"
	, "pa_hes_cpt_ra::hes_cptra09"
	, "pa_hes_cpt_ra::hes_cptra10"
];

this.fv_instutURL02 = [
	"pa_hes_cpt_rt::hes_cptrt01"
	, "pa_hes_cpt_rt::hes_cptrt09"
	, "pa_hes_cpt_rt::hes_cptrt03"
	, "pa_hes_cpt_rt::hes_cptrt04"
	, "pa_hes_cpt_rt::hes_cptrt05"
	, "pa_hes_cpt_rt::hes_cptrt06"
	, "pa_hes_cpt_rt::hes_cptrt07"
	, "pa_hes_cpt_rt::hes_cptrt08"
];

this.fv_invlPrlsURL = [
	"pa_hes_cpt_ri::hes_cptri02"
	, "pa_hes_cpt_ri::hes_cptri03"
	, "pa_hes_cpt_ri::hes_cptri04"
	, "pa_hes_cpt_ri::hes_cptri05"
];

/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
//화면 접근 시 로그인정보 확인
this.fnOninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.hesSetGoUrl("pa_hes_mle_dc::hes_mledc00_m00.xfdl");
};
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.grdMain.deleteContentsCol("body",6);
	
	//신청기간 종료일 현재날짜
	var today = this.smfToday();
	this.divSearch.form.calEndAplyYmd.set_value(today);
	
	// 민원신청명 세팅
	// 전체
	this.dsCvlcptAplyCd.addRow();
	this.dsCvlcptAplyCd.setColumn(0, 1, "전체");	// 민원신청명 명칭
	
	// 로그인한 사용자의 학원교습소구분코드로 검색조건 설정
	var rowCount = this.dsCvlcptAplyCd.getRowCount();
		
	switch(this.hesGetAcaInstiScCd){
		case "1" : 
			// 학원
			for(var i = 0; i < this.fv_instutCd01.length; i++){
				this.dsCvlcptAplyCd.addRow();
				this.dsCvlcptAplyCd.setColumn(rowCount, 0, this.fv_instutCd01[i]);	// 민원신청명 코드
				this.dsCvlcptAplyCd.setColumn(rowCount, 1, this.fv_instutNm01[i]);	// 민원신청명 명칭
				rowCount++;
			}
		break;
		case "2" : 
			// 교습소
			for(var i = 0; i < this.fv_instutCd02.length; i++){
				this.dsCvlcptAplyCd.addRow();
				this.dsCvlcptAplyCd.setColumn(rowCount, 0, this.fv_instutCd02[i]);	// 민원신청명 코드
				this.dsCvlcptAplyCd.setColumn(rowCount, 1, this.fv_instutNm02[i]);	// 민원신청명 명칭
				rowCount++;
			}
		break;
		case "3" : 
			// 개인과외교습자
			for(var i = 0; i < this.fv_invlPrlsCd.length; i++){
				this.dsCvlcptAplyCd.addRow();
				this.dsCvlcptAplyCd.setColumn(rowCount, 0, this.fv_invlPrlsCd[i]);	// 민원신청명 코드
				this.dsCvlcptAplyCd.setColumn(rowCount, 1, this.fv_invlPrlsNm[i]);	// 민원신청명 명칭
				rowCount++;
			}
		break;
	}	
	
	this.listInstutInfo();
};

/************************************************************************************************
* CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};

/**
 * @description Popup CallBack 함수(선택)
*/
this.fnPopupCallback = function(e, sender){
	//철회 후 팝업을 닫은 경우 목록 재조회
	if(e.search){
		this.listChkDtlCvCmpltRpt();
	}
};

// 학원정보 조회 함수
this.listInstutInfo = function (){
	// 학원조회조건	
	this.dsSearch.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo);	
	this.dsSearch.setColumn(0, "acaInstiScCd", this.hesGetAcaInstiScCd);
	this.dsSearch.setColumn(0, "atptOfcdcOrgCode",  this.hesGetAtptOfcdcOrgCode);
	this.dsSearch.setColumn(0, "invlDsgnNo", this.hesGetInvlDsgnNo);	
	
	if(this.hesGetAcaInstiScCd == "3"){ //개인과외교습자일 경우 학원목록 조회 생략
		this.listChkDtlCvCmpltRpt();
	}else{
		//학원정보조회
		this.smfSearchService("listInstutInfo")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors)return;
			
			//조회된 학원정보가 있을 경우 해당 민원 조회
			var dsRowCnt = this.dsInstutList.getRowCount();
			if(dsRowCnt > 0){
				var acaDsgnNoArr = [];
				for(var i=0; i<dsRowCnt; i++){
					acaDsgnNoArr[i] = this.dsInstutList.getColumn(i,"acaDsgnNo");
				}
				
				var acaDgsnNoList = acaDsgnNoArr.join(",");
				this.dsSearch.setColumn(0,"acaDgsnNoList",acaDgsnNoList);
				this.listChkDtlCvCmpltRpt();
			}
			
		});
	}
}

// 민원신고내역 조회 함수
this.listChkDtlCvCmpltRpt = function (){

	this.smfSearchService("listChkDtlCvCmpltRpt")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
	});
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.setCvlcptNm = function(val){
	var idx = this.dsCvlcptAplyCd.findRow("id",val);
	return this.dsCvlcptAplyCd.getColumn(idx,"value");
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 그리드 선택
this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var url = "";
	var checkNum = 0;
	
	// 버튼 이벤트
	switch(e.col) {
	case 2:
		var procType = "search";

		// 팝업을 동작에 필요한 파라메터 지정
		var popupParams = {
			callback: this.fnPopupCallback,
			sender: obj, // sender 지정
			// 팝업 전달 파라메터 지정
			params: {
				// 처리타입 지정
				procType: procType,
				acaDsgnNo: this.dsList.getColumn(e.row,"acaDsgnNo"),
				acaInstiScCd: this.dsList.getColumn(e.row,"acaInstiScCd"),
				tmprAcaDsgnNo: this.dsList.getColumn(e.row,"tmprAcaDsgnNo"),
				dstrtOfcdcCd: this.hesGetAtptOfcdcOrgCode,
				invlDsgnNo: this.dsList.getColumn(e.row,"invlDsgnNo")
			},
		};
		
		// 모달리스		
		// 해당 메뉴로 이동
		// 학원
		for(var i = 0; i < this.fv_instutCd01.length; i++){
			if(this.fv_instutCd01[i] == this.dsList.getColumn(e.row, "cvlcptNm")){
				checkNum = i;
				url = this.fv_instutURL01[checkNum] + "_p00.xfdl";
				break;
			}
		}
		
		// 교습자
		for(var i = 0; i < this.fv_instutCd02.length; i++){
			if(this.fv_instutCd02[i] == this.dsList.getColumn(e.row, "cvlcptNm")){
				checkNum = i;
				url = this.fv_instutURL02[checkNum] + "_p00.xfdl";
				break;
			}
		}
		
		// 개인과외교습자
		for(var i = 0; i < this.fv_invlPrlsCd.length; i++){
			if(this.fv_invlPrlsCd[i] == this.dsList.getColumn(e.row, "cvlcptNm")){
				checkNum = i;
				url = this.fv_invlPrlsURL[checkNum] + "_p00.xfdl";
				break;
			}
		}
		
		this.smfOpen("_auto", url, popupParams);
		break;
	default:
	}
};

// 조회
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsSearch.getColumn(0,"acaDgsnNoList") == ""){
		alert("조회 가능한 민원정보가 없습니다.");
		return;
	}
	
	this.listChkDtlCvCmpltRpt();
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.calSttAplyYmd" propid="value" datasetid="dsSearch" columnid="sttAplyYmd"/>
      <BindItem id="item2" compid="divSearch.form.calEndAplyYmd" propid="value" datasetid="dsSearch" columnid="endAplyYmd"/>
      <BindItem id="item3" compid="divSearch.form.cboCvlcptAplyNm" propid="value" datasetid="dsSearch" columnid="cvlcptNm"/>
    </Bind>
  </Form>
</FDL>
