<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameBottom" width="1920" height="260" titletext="Footer" background="#ffffff">
    <Layouts>
      <Layout height="260" width="1920" screenid="ScreenDeskTopP">
        <Static id="sta00" taborder="0" left="0" top="30" cssclass="sta_BF_bg" right="0" bottom="0" minwidth="1200" maxwidth="" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00" taborder="1" left="360" top="0" width="1200" height="230" maxwidth="" initvalueid="ivDivAccessibilityOn">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="5" left="0" top="0" height="60" cssclass="sta_BF_bgTop" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="0" text="저작권보호정책" left="40" top="15" width="113" height="30" cssclass="btn_BF_policyB" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staLine" taborder="6" left="165" top="25" width="11" height="10" cssclass="sta_BF_divLine"/>
              <Button id="btn01" taborder="1" text="웹접근성정책" left="176" top="15" width="100" height="30" cssclass="btn_BF_policy" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staNiceBI" taborder="7" left="3" top="95" width="265" height="62" cssclass="sta_BF_BI" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="8" text="COPYRIGHT ⓒ MINISTRY OF EDUCATION. ALL RIGHTS RESERVED." left="3" top="155" width="369" height="28" cssclass="sta_BF_copyright" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btnWa" taborder="4" top="114" width="110" height="63" cssclass="btn_BF_wa" right="1" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btnKeris" taborder="3" top="114" width="110" height="63" cssclass="btn_BF_keris" right="127" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btnMoe" taborder="2" top="114" width="110" height="63" cssclass="btn_BF_moe" right="253" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staGuide03" taborder="9" text="w&#13;&#10;10" top="130" width="10" height="38" cssclass="sta_WF_Size" right="0" visible="false"/>
              <Static id="staGuide04" taborder="10" text="w&#13;&#10;27" top="130" width="27" height="38" cssclass="sta_WF_Size" right="101" visible="false"/>
              <Static id="staGuide05" taborder="11" text="w&#13;&#10;21" top="130" width="21" height="38" cssclass="sta_WF_Size" right="235" visible="false"/>
            </Layout>
            <Layout name="mobile">
              <Button id="btn00" cssclass="btn_BF_policy_M" width="215" left="21" top="25" height="50"/>
              <Static id="staLine" cssclass="sta_BF_divLine_M" left="238" top="40" width="11" height="21"/>
              <Button id="btn01" cssclass="btn_BF_policy_M" left="243" top="25" width="189" height="50"/>
              <Static id="staNiceBI" cssclass="sta_BF_BI_M" height="64" left="0" top="145" width="265" text=""/>
              <Static id="sta01" cssclass="sta_BF_copyright_M" left="0" top="227" width="600" height="40"/>
              <Static id="sta00" cssclass="sta_BF_bgTop_M" height="100" left="0" top="0" right="0"/>
              <Button id="btnWa" cssclass="btn_BF_wa_M" height="69" top="145" width="114" right="0"/>
              <Button id="btnKeris" cssclass="btn_BF_keris_M" height="64" top="145" width="114" right="118"/>
              <Button id="btnMoe" cssclass="btn_BF_moe_M" height="64" top="145" width="114" right="236"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="mobile" screenid="mobileP" width="640" height="325" mobileorientation="portrait" type="default">
        <Static id="sta00" cssclass="sta_BF_bg_M" top="50" left="0" right="0" bottom="0"/>
        <Div id="div00" left="20" top="0" height="325" right="20" formscrolltype="none"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
