<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_06" width="1200" height="3415" titletext="Buttons">
    <Layouts>
      <Layout height="3415" width="1200">
        <Button id="btnsample" taborder="198" text="초기화" left="1238" top="110" width="80" height="50" cssclass="btn_SA_reset" background="#ffffff" boxShadow="4px 4px 5px 0px rgba(0,0,0,0.10)" initvalueid="ivBtnAccessibilityOff"/>
        <Button id="btn00" taborder="0" text="조회" left="242" top="87" width="78" height="50" cssclass="btn_SA_search"/>
        <Static id="sta02" taborder="11" text="Button" left="20" top="0" width="181" height="58" cssclass="font24B"/>
        <Static id="sta02_00_01" taborder="12" text="검색영역" left="20" top="93" width="75" height="38" cssclass="font18B"/>
        <Static id="guide00_02" taborder="13" text="Normal" left="242" top="62" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01" taborder="14" text="Disabled" left="408" top="62" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn00_00" taborder="1" text="조회" left="408" top="87" width="78" height="50" cssclass="btn_SA_search" enable="false"/>
        <Button id="btn00_01" taborder="5" text="양식 다운로드" left="242" top="257" width="180" height="50" cssclass="btn_WF_formDownload"/>
        <Static id="sta02_00_01_00" taborder="15" text="공통페이지영역" left="20" top="263" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00" taborder="16" text="Normal" left="242" top="232" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00" taborder="17" text="Disabled" left="458" top="232" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn00_00_00" taborder="6" text="양식 다운로드" left="458" top="257" width="183" height="50" cssclass="btn_WF_formDownload" enable="false"/>
        <Static id="Static01" taborder="18" text="w&#13;&#10;10" left="299" top="267" width="10" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00" taborder="19" text="w&#13;&#10;36" left="242" top="267" width="36" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01" taborder="7" text="서비스바로가기" left="242" top="357" width="240" height="60" cssclass="btn_WF_serviceLink"/>
        <Static id="Static01_00_00" taborder="20" text="w&#13;&#10;30" left="242" top="383" width="30" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_00_00" taborder="21" text="w&#13;&#10;28" left="454" top="383" width="28" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00" taborder="22" text="서비스소개영역" left="20" top="363" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00" taborder="23" text="Normal" left="242" top="332" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00" taborder="24" text="Disabled" left="518" top="332" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn01_00" taborder="8" text="서비스바로가기" left="518" top="357" width="240" height="60" cssclass="btn_WF_serviceLink" enable="false"/>
        <Button id="btn01_01" taborder="25" text="공고 자세히보기" left="242" top="607" width="249" height="60" cssclass="btn_WF_noticePop"/>
        <Static id="Static01_00_00_01" taborder="26" text="w&#13;&#10;70" left="242" top="623" width="70" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00_00" taborder="27" text="공지POPUP" left="20" top="613" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_00" taborder="28" text="Normal" left="242" top="582" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_00" taborder="29" text="Disabled" left="518" top="582" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn01_00_00" taborder="30" text="공고 자세히보기" left="518" top="607" width="249" height="60" cssclass="btn_WF_noticePop" enable="false"/>
        <Button id="btn01_01_00" taborder="31" text="돌아가기" left="242" top="727" width="241" height="60" cssclass="btn_WF_errorBack"/>
        <Static id="Static01_00_00_01_00" taborder="32" text="w&#13;&#10;90" left="242" top="743" width="90" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_00_00_00_00" taborder="33" text="w&#13;&#10;90" left="392" top="740" width="90" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00_00_00" taborder="34" text="404 Error" left="20" top="733" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_00_00" taborder="35" text="Normal" left="242" top="702" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_00_00" taborder="36" text="Disabled" left="518" top="702" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn01_00_00_00" taborder="37" text="돌아가기" left="518" top="727" width="249" height="60" cssclass="btn_WF_errorBack" enable="false"/>
        <Static id="Static01_00_01" taborder="38" text="h50" left="203" top="87" width="36" height="50" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00" taborder="39" text="h50" left="203" top="257" width="36" height="50" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00" taborder="40" text="h60" left="203" top="357" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00_00" taborder="41" text="h60" left="203" top="607" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00_00_00" taborder="42" text="h60" left="203" top="727" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_00_01_01" taborder="43" text="w&#13;&#10;70" left="421" top="616" width="70" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_01_00_00" taborder="44" text="Google 다운로드" left="242" top="857" width="240" height="60" cssclass="btn_WF_googleDownload"/>
        <Static id="Static01_00_00_01_00_00" taborder="45" text="w&#13;&#10;48" left="242" top="873" width="48" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_00_00_00_00_00" taborder="46" text="w&#13;&#10;48" left="434" top="870" width="48" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00_00_00_00" taborder="47" text="Download" left="20" top="863" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_00_00_00" taborder="48" text="Normal" left="242" top="832" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_00_00_00" taborder="49" text="Disabled" left="518" top="832" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn01_00_00_00_00" taborder="50" text="Google 다운로드" left="518" top="857" width="240" height="60" cssclass="btn_WF_googleDownload" enable="false"/>
        <Static id="Static01_00_01_00_00_00_00_00" taborder="51" text="h60" left="203" top="857" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Static id="guide00_01_00" taborder="52" text="Google 다운로드" left="244" top="927" width="130" height="25" cssclass="color7676"/>
        <Button id="btn01_01_00_00_00" taborder="53" text="App Store 다운로드" left="242" top="987" width="240" height="60" cssclass="btn_WF_appDownload"/>
        <Static id="Static01_00_00_01_00_00_00" taborder="54" text="w&#13;&#10;40" left="242" top="1003" width="40" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_00_00_00_00_00_00" taborder="55" text="w&#13;&#10;40" left="442" top="1000" width="40" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="guide00_02_00_00_00_00_00_00" taborder="56" text="Normal" left="242" top="962" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_00_00_00_00" taborder="57" text="Disabled" left="518" top="962" width="90" height="25" cssclass="color2b72"/>
        <Button id="btn01_00_00_00_00_00" taborder="58" text="App Store 다운로드" left="518" top="987" width="240" height="60" cssclass="btn_WF_appDownload" enable="false"/>
        <Static id="Static01_00_01_00_00_00_00_00_00" taborder="59" text="h60" left="203" top="987" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Static id="guide00_01_00_00" taborder="60" text="App Store 다운로드" left="244" top="1057" width="130" height="25" cssclass="color7676"/>
        <Static id="sta02_00_01_00_00_01" taborder="61" text="게시판 상세영역" left="20" top="1133" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01" taborder="62" text="Normal" left="242" top="1102" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01" taborder="63" text="Disabled" left="518" top="1102" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01" taborder="64" text="h60" left="203" top="1127" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02" taborder="65" text="목록" left="242" top="1127" width="240" height="60" cssclass="btn_WF_boardList"/>
        <Button id="btn01_00_01" taborder="66" text="목록" left="518" top="1127" width="240" height="60" cssclass="btn_WF_boardList" enable="false"/>
        <Static id="Static01_00_00_02" taborder="67" text="w106" left="242" top="1143" width="106" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_00_00_00" taborder="68" text="w106" left="376" top="1143" width="106" height="35" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00_01_00" taborder="69" text="온라인민원영역" left="20" top="1253" width="119" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01_00" taborder="70" text="Normal" left="242" top="1222" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00" taborder="71" text="Disabled" left="518" top="1222" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00" taborder="72" text="h60" left="203" top="1247" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00" taborder="73" text="경상북도" left="242" top="1247" width="240" height="60" cssclass="btn_WF_area"/>
        <Button id="btn01_00_01_00" taborder="74" text="경상북도" left="518" top="1247" width="240" height="60" cssclass="btn_WF_area" enable="false"/>
        <Static id="guide00_02_00_00_01_00_00" taborder="75" text="Normal" left="242" top="1322" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_00" taborder="76" text="Disabled" left="518" top="1322" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00_00" taborder="77" text="h60" left="203" top="1347" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00_00" taborder="78" text="경상북도" left="242" top="1347" width="240" height="60" cssclass="btn_WF_area_S"/>
        <Button id="btn01_00_01_00_00" taborder="79" text="경상북도" left="518" top="1347" width="240" height="60" cssclass="btn_WF_area_S" enable="false"/>
        <Static id="guide00_01_00_01" taborder="80" text="cssclass : btn_WF_googleDownload" left="796" top="873" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_00" taborder="81" text="cssclass : btn_WF_errorBack" left="796" top="748" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_00_00" taborder="82" text="cssclass : btn_WF_noticePop" left="796" top="623" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_00_00_00" taborder="83" text="cssclass : btn_WF_serviceLink" left="796" top="375" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_00_00_00_00" taborder="84" text="cssclass : btn_WF_formDownload" left="796" top="272" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_00_00_00_00_00" taborder="85" text="cssclass : btn_SA_search" left="796" top="100" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01" taborder="86" text="cssclass : btn_WF_appDownload" left="796" top="1003" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00" taborder="87" text="cssclass : btn_WF_boardList" left="796" top="1145" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00" taborder="88" text="cssclass : btn_WF_area" left="796" top="1265" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00" taborder="89" text="cssclass : btn_WF_area_S" left="796" top="1365" width="266" height="25" cssclass="color7676"/>
        <Static id="sta02_00_01_00_00_01_00_00" taborder="90" text="나이스개요 영역" left="20" top="1673" width="159" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01_00_01" taborder="91" text="Normal" left="242" top="1642" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_01" taborder="92" text="Disabled" left="518" top="1642" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00_01" taborder="93" text="h40" left="203" top="1667" width="36" height="40" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00_01" taborder="94" text="학생 (12)" left="242" top="1667" width="108" height="40" cssclass="btn_WF_tab"/>
        <Button id="btn01_00_01_00_01" taborder="95" text="학생 (12)" left="518" top="1667" width="108" height="40" cssclass="btn_WF_tab" enable="false"/>
        <Static id="guide00_01_00_01_01_00_00_00_00" taborder="96" text="cssclass : btn_WF_tab" left="796" top="1675" width="266" height="25" cssclass="color7676"/>
        <Button id="btn01_02_00_01_00" taborder="97" text="학생 (12)" left="242" top="1737" width="108" height="40" cssclass="btn_WF_tab_S"/>
        <Button id="btn01_00_01_00_01_00" taborder="98" text="학생 (12)" left="518" top="1737" width="108" height="40" cssclass="btn_WF_tab_S" enable="false"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00" taborder="99" text="cssclass : btn_WF_tab_S" left="796" top="1745" width="266" height="25" cssclass="color7676"/>
        <Button id="btn01_02_00_01_00_00" taborder="100" text="학생 (12)" left="242" top="1787" width="108" height="40" cssclass="btn_WF_tab_S"/>
        <Button id="btn01_02_00_01_00_00_00" taborder="101" text="검정고시 (7)" left="350" top="1787" width="129" height="40" cssclass="btn_WF_tab"/>
        <Button id="btn01_02_00_01_00_00_00_00" taborder="102" text="인사 (7)" left="479" top="1787" width="99" height="40" cssclass="btn_WF_tab"/>
        <Static id="sta02_00_01_00_00_01_00_00_00" taborder="103" text="대국민메인비주얼영역" left="20" top="1493" width="159" height="38" cssclass="font18B"/>
        <Button id="btn01_02_00_01_01" taborder="104" text="바로가기" left="242" top="1487" width="160" height="50" cssclass="btn_WF_shortcuts"/>
        <Button id="btn01_00_01_00_01_01" taborder="105" text="바로가기" left="518" top="1487" width="160" height="50" cssclass="btn_WF_shortcuts" enable="false"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_01" taborder="106" text="cssclass : btn_WF_shortcuts" left="796" top="1495" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_02_00_00_01_00_01_00" taborder="107" text="Normal" left="242" top="1462" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_01_00" taborder="108" text="Disabled" left="518" top="1462" width="90" height="25" cssclass="color2b72"/>
        <Static id="sta02_00_01_00_00_01_00_00_01" taborder="109" text="Popup" left="20" top="1913" width="159" height="38" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01_00_01_01" taborder="110" text="Normal" left="242" top="1882" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_01_01" taborder="111" text="Disabled" left="518" top="1882" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00_01_00" taborder="112" text="h60" left="203" top="1907" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00_01_02" taborder="113" text="공고 자세히보기" left="242" top="1907" width="240" height="60" cssclass="btn_WF_popup"/>
        <Button id="btn01_00_01_00_01_02" taborder="114" text="공고 자세히보기" left="518" top="1907" width="240" height="60" cssclass="btn_WF_popup" enable="false"/>
        <Static id="Static01_00_01_00_00_01_00_00_00" taborder="115" text="h50" left="203" top="1487" width="36" height="50" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00_01_00_00_01_00" taborder="116" text="서비스 설정하기 &#13;&#10;Popup" left="20" top="2037" width="159" height="60" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01_00_01_01_00" taborder="117" text="Normal" left="242" top="1982" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_01_01_00" taborder="118" text="Disabled" left="568" top="1982" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00" taborder="119" text="h60" left="203" top="2007" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00_01_02_00" taborder="120" text="저장" left="242" top="2007" width="300" height="60" cssclass="btn_Pop_save"/>
        <Button id="btn01_00_01_00_01_02_00" taborder="121" text="저장" left="568" top="2007" width="300" height="60" cssclass="btn_Pop_save" enable="false"/>
        <Static id="sta02_00_01_00_00_01_00_00_01_00_00" taborder="122" text="발급문서 &#13;&#10;진위호가인 영역" left="20" top="2197" width="159" height="60" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01_00_01_01_00_00" taborder="123" text="Normal" left="242" top="2172" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_01_01_00_00" taborder="124" text="Disabled" left="648" top="2172" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00" taborder="125" text="h60" left="203" top="2197" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00_01_02_00_00" taborder="126" text="스캐너용 진위확인 프로그램 다운로드" left="242" top="2197" width="360" height="60" cssclass="btn_WF_programDownload"/>
        <Button id="btn01_00_01_00_01_02_00_00" taborder="127" text="스캐너용 진위확인 프로그램 다운로드" left="648" top="2197" width="360" height="60" cssclass="btn_WF_programDownload" enable="false"/>
        <Static id="sta02_00_01_00_00_01_00_00_01_00_00_00" taborder="128" text="Paging" left="20" top="2337" width="159" height="60" cssclass="font18B"/>
        <Static id="guide00_02_00_00_01_00_01_01_00_00_00" taborder="129" text="Normal" left="242" top="2312" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00_00" taborder="130" text="h30" left="203" top="2337" width="36" height="30" cssclass="sta_WF_Size" visible="false"/>
        <Button id="num1" taborder="131" text="1" left="323" top="2337" width="30" height="30" cssclass="btn_paging_num_S"/>
        <Button id="num1_00" taborder="132" text="2" left="363" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00" taborder="133" text="3" left="403" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00" taborder="134" text="4" left="443" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00_00" taborder="135" text="5" left="483" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00_00_00" taborder="136" text="6" left="523" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00_00_00_00" taborder="137" text="7" left="563" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00_00_00_00_00" taborder="138" text="8" left="603" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00_00_00_00_00_00" taborder="139" text="9" left="643" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="num1_00_00_00_00_00_00_00_00_00" taborder="140" text="10" left="683" top="2337" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="btnFirst" taborder="141" left="242" top="2337" width="30" height="30" cssclass="btn_paging_first"/>
        <Button id="btnPrev" taborder="142" left="273" top="2337" width="30" height="30" cssclass="btn_paging_prev"/>
        <Button id="btnNext" taborder="143" left="733" top="2337" width="30" height="30" cssclass="btn_paging_next"/>
        <Button id="btnEnd" taborder="144" left="764" top="2337" width="30" height="30" cssclass="btn_paging_end"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00" taborder="145" text="cssclass : btn_WF_popup" left="804" top="1925" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00" taborder="146" text="cssclass : btn_Pop_save" left="895" top="2025" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00" taborder="147" text="cssclass : btn_WF_programDownload" left="243" top="2267" width="266" height="25" cssclass="color7676"/>
        <Button id="btnFirst00" taborder="148" left="242" top="2407" width="30" height="30" cssclass="btn_paging_first"/>
        <Button id="btnPrev00" taborder="149" left="245" top="2447" width="30" height="30" cssclass="btn_paging_prev"/>
        <Button id="num1_01" taborder="150" text="1" left="245" top="2487" width="30" height="30" cssclass="btn_paging_num_S"/>
        <Button id="num1_00_01" taborder="151" text="2" left="737" top="2492" width="30" height="30" cssclass="btn_paging_num"/>
        <Button id="btnNext00" taborder="152" left="733" top="2407" width="30" height="30" cssclass="btn_paging_next"/>
        <Button id="btnEnd00" taborder="153" left="737" top="2447" width="30" height="30" cssclass="btn_paging_end"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00" taborder="154" text="cssclass : btn_paging_first" left="290" top="2410" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_00" taborder="155" text="cssclass : btn_paging_prev" left="295" top="2450" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_00_00" taborder="156" text="cssclass : btn_paging_num_S" left="295" top="2492" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="157" text="cssclass : btn_paging_num" left="784" top="2495" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_01" taborder="158" text="cssclass : btn_paging_next" left="789" top="2410" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_00_01" taborder="159" text="cssclass : btn_paging_end" left="794" top="2450" width="266" height="25" cssclass="color7676"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00_00_00" taborder="160" text="w&#13;&#10;1" left="268" top="2367" width="16" height="30" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00_00_00_00" taborder="161" text="w&#13;&#10;20" left="303" top="2337" width="20" height="30" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00_00_00_00_00" taborder="162" text="w&#13;&#10;10" left="354" top="2337" width="10" height="30" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00_00_00_00_01" taborder="163" text="w&#13;&#10;20" left="713" top="2337" width="20" height="30" cssclass="sta_WF_Size" visible="false"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_00_00_00_01" taborder="164" text="w&#13;&#10;1" left="756" top="2367" width="16" height="30" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta02_00_01_00_00_01_00_00_01_00_00_00_00" taborder="165" text="나의 서비스 설정" left="16" top="2557" width="159" height="60" cssclass="font18B"/>
        <Button id="btn02" taborder="166" text="나이스플러스+" left="226" top="2583" width="130" height="161" cssclass="btn_mySetting_nice"/>
        <Button id="btn02_00" taborder="167" text="학부모서비스" left="436" top="2583" width="130" height="161" cssclass="btn_mySetting_parents"/>
        <Button id="btn02_00_00" taborder="168" text="교직원채용" left="636" top="2583" width="130" height="161" cssclass="btn_mySetting_recruit"/>
        <Button id="btn02_00_00_00" taborder="169" text="학원 비영리법인 민원" left="816" top="2583" width="169" height="161" cssclass="btn_mySetting_complaint"/>
        <Button id="btn02_00_00_00_00" taborder="170" text="검정고시" left="1016" top="2583" width="130" height="161" cssclass="btn_mySetting_exam"/>
        <Button id="btn02_01" taborder="171" text="나이스플러스+" left="226" top="2823" width="130" height="161" cssclass="btn_mySetting_no1"/>
        <Button id="btn02_00_01" taborder="172" text="학부모서비스" left="436" top="2823" width="130" height="161" cssclass="btn_mySetting_no2"/>
        <Button id="btn02_00_00_01" taborder="173" text="교직원채용" left="636" top="2823" width="130" height="161" cssclass="btn_mySetting_no3"/>
        <Button id="btn02_00_00_00_01" taborder="174" text="학원 비영리법인 민원" left="816" top="2823" width="169" height="161" cssclass="btn_mySetting_no4"/>
        <Button id="btn02_00_00_00_00_00" taborder="175" text="검정고시" left="1016" top="2823" width="130" height="161" cssclass="btn_mySetting_no5"/>
        <Button id="btn03" taborder="176" left="256" top="3031" width="48" height="48" cssclass="btn_mySetting_close"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02" taborder="177" text="cssclass : btn_mySetting_nice" left="186" top="2738" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_00" taborder="178" text="cssclass : btn_mySetting_parents" left="382" top="2548" width="229" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_00_00" taborder="179" text="cssclass : btn_mySetting_complaint" left="765" top="2548" width="259" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_01" taborder="180" text="cssclass : btn_mySetting_recruit" left="589" top="2738" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_01_00" taborder="181" text="cssclass : btn_mySetting_exam" left="972" top="2744" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_00_01" taborder="182" text="cssclass : btn_mySetting_no2" left="382" top="2798" width="229" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_02" taborder="183" text="cssclass : btn_mySetting_no1" left="186" top="2988" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_01_01" taborder="184" text="cssclass : btn_mySetting_no3" left="589" top="2988" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_00_00_00" taborder="185" text="cssclass : btn_mySetting_no4" left="765" top="2798" width="259" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_01_00_00" taborder="186" text="cssclass : btn_mySetting_no5" left="972" top="2994" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_00_00_02_02_00" taborder="187" text="cssclass : btn_mySetting_close" left="169" top="3079" width="219" height="25" cssclass="color7676" textAlign="center"/>
        <Button id="btn_serviceLink" taborder="9" text="서비스바로가기" left="242" top="466" width="240" height="60" cssclass="btn_WF_serviceLink_blue"/>
        <Button id="btn_serviceLink00" taborder="10" text="서비스바로가기" left="518" top="466" width="240" height="60" cssclass="btn_WF_serviceLink_blue" enable="false"/>
        <Static id="guide00_01_00_01_00_00_00_01" taborder="188" text="cssclass : btn_WF_serviceLink_blue" left="796" top="484" width="266" height="25" cssclass="color7676"/>
        <Static id="Static01_00_01_00_00_02" taborder="189" text="h60" left="203" top="466" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Static id="sta00" taborder="190" text="sta00" left="21" top="1546" width="1058" height="87" background="#222222"/>
        <Button id="btn01_02_00_01_01_00" taborder="191" text="정부24 바로가기" left="242" top="1563" width="180" height="52" cssclass="btn_WF_quickLink"/>
        <Button id="btn01_02_00_01_01_00_00" taborder="192" text="정부24 바로가기" left="522" top="1563" width="180" height="52" cssclass="btn_WF_quickLink" enable="false"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_01_00" taborder="193" text="cssclass : btn_WF_quickLink" left="804" top="1576" width="266" height="25" cssclass="color7676"/>
        <Static id="guide00_02_01" taborder="194" text="Normal" left="242" top="142" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_01" taborder="195" text="Disabled" left="408" top="142" width="90" height="25" cssclass="color2b72"/>
        <Static id="Static01_00_01_01" taborder="196" text="h50" left="203" top="167" width="36" height="50" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn00_02" taborder="3" text="초기화" left="242" top="167" width="80" height="50" cssclass="btn_SA_reset"/>
        <Button id="btn00_00_01" taborder="4" text="초기화" left="408" top="167" width="80" height="50" cssclass="btn_SA_reset" enable="false"/>
        <Static id="guide00_01_00_01_00_00_00_00_00_00" taborder="197" text="cssclass : btn_SA_reset" left="796" top="180" width="266" height="25" cssclass="color7676"/>
        <Button id="btnsample00" taborder="199" text="초기화" cssclass="btn_SA_reset" background="#ffffff" boxShadow="-4px -4px 5px 0px #ffffff" right="btnsample:-70" width="80" bottom="btnsample:-40" height="50" border="0px none"/>
        <Static id="Static01_00_01_00_00_01_00_01_00_00_01" taborder="200" text="h60" left="203" top="2097" width="36" height="60" cssclass="sta_WF_Size" visible="false"/>
        <Button id="btn01_02_00_01_02_00_01" taborder="201" text="초기화" left="242" top="2097" width="300" height="60" cssclass="btn_Pop_save_blue"/>
        <Button id="btn01_00_01_00_01_02_00_01" taborder="202" text="초기화" left="568" top="2097" width="300" height="60" cssclass="btn_Pop_save_blue" enable="false"/>
        <Static id="guide00_02_00_00_01_00_01_01_00_01" taborder="203" text="Normal" left="242" top="2072" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide01_01_00_00_01_00_01_01_00_01" taborder="204" text="Disabled" left="568" top="2072" width="90" height="25" cssclass="color2b72"/>
        <Static id="guide00_01_00_01_01_00_00_00_00_00_00_00_01" taborder="205" text="cssclass : btn_Pop_save_blue" left="895" top="2115" width="266" height="25" cssclass="color7676"/>
        <Button id="btn04" taborder="2" text="btn04" left="572" top="87" width="120" height="50"/>
        <Button id="btn00_02_00" taborder="206" text="초기화" left="55" top="167" width="122" height="57" cssclass="btn_SA_reset_M"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
