<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
                    
  
  
  
  
  
  
  
  
  <GenInfo version="1.1">
                                        
    
    
    
    
    
    
    
    
    <Rule>
                                                            
      
      
      
      
      
      
      
      
      <ENV rule_version="1.05"/>
                                                            
      
      
      
      
      
      
      
      
      <ADL rule_version="1.14"/>
                                                            
      
      
      
      
      
      
      
      
      <FDL rule_version="1.04"/>
                                                            
      
      
      
      
      
      
      
      
      <XCSS rule_version="1.04"/>
                                                            
      
      
      
      
      
      
      
      
      <Script rule_version="1.02"/>
                                                            
      
      
      
      
      
      
      
      
      <GeneratorInfo rule_version="1.4"/>
                                                          
    
    
    
    
    
    
    
    
    </Rule>
                                        
    
    
    
    
    
    
    
    
    <Info generated="D:\git_prj\REQM\nexacroK\NexacroK_Static_Selectable\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_Static_Selectable\">
      <File checksum="20260422104821" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260422104821" errormsg="" url="appvariables.xml"/>
      <File checksum="20260422104821" errormsg="" url="environment.xml"/>
      <File checksum="20260105142124" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260422104821" errormsg="" url="Base\fileupdown_form.xfdl"/>
      <File checksum="20260422104821" errormsg="" url="Base\transaction_promise.xfdl"/>
      <File checksum="20260421144713" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260421143251" errormsg="" url="FrameBase\Static_Selectable_Sample00.xfdl"/>
      <File checksum="20260421152018" errormsg="" url="FrameBase\Static_Selectable_Sample01.xfdl"/>
      <File checksum="20260420145958" errormsg="" url="FrameBase\Static_Selectable_Sample02.xfdl"/>
      <File checksum="20260331173711" errormsg="" url="FrameBase\Static_Selectable_Sample03.xfdl"/>
      <File checksum="20260331173809" errormsg="" url="FrameBase\Static_Selectable_Sample04.xfdl"/>
      <File checksum="20260331173756" errormsg="" url="FrameBase\Static_Selectable_Sample05.xfdl"/>
      <File checksum="20260331173837" errormsg="" url="FrameBase\Static_Selectable_Sample06.xfdl"/>
      <File checksum="20260331173852" errormsg="" url="FrameBase\Static_Selectable_Sample07.xfdl"/>
      <File checksum="20260331173905" errormsg="" url="FrameBase\Static_Selectable_Sample08.xfdl"/>
      <File checksum="20260331173951" errormsg="" url="FrameBase\Static_Selectable_Sample09.xfdl"/>
      <File checksum="20260331174017" errormsg="" url="FrameBase\Static_Selectable_Sample10.xfdl"/>
      <File checksum="20260331174030" errormsg="" url="FrameBase\Static_Selectable_Sample11.xfdl"/>
      <File checksum="20260331162517" errormsg="" url="FrameBase\Static_Selectable_Sample12.xfdl"/>
      <File checksum="20260114151656" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260105113014" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Accessibility.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260406091957" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260304130329" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
      <File checksum="20260205162251" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20260506085433" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
    </Info>
                                      
  
  
  
  
  
  
  
  
  </GenInfo>
                  








</root>
