<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\NexacroK_Static_Selectable\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_Static_Selectable\">
      <File url="environment.xml" checksum="20260331174101" errormsg=""/>
      <File url="typedefinition.xml" checksum="20260331173540" errormsg=""/>
      <File url="appvariables.xml" checksum="20260331172653" errormsg=""/>
      <File url="FrameBase\Static_Selectable_Sample00.xfdl" checksum="20260406100754" errormsg=""/>
      <File url="FrameBase\Static_Selectable_Sample01.xfdl" checksum="20260406100835" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260205162251" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260105142124" errormsg=""/>
      <File url="FrameBase\Static_Selectable_Sample02.xfdl" checksum="20260331173652" errormsg=""/>
    </Info>
  </GenInfo>
</root>
