<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
    
  <GenInfo version="1.1">
        
    <Rule>
            
      <ENV rule_version="1.05"/>
            
      <ADL rule_version="1.14"/>
            
      <FDL rule_version="1.04"/>
            
      <XCSS rule_version="1.04"/>
            
      <Script rule_version="1.02"/>
            
      <GeneratorInfo rule_version="1.4"/>
          
    </Rule>
        
    <Info generated="D:\git_prj\REQM\nexacroK\NexacroK_Static_Selectable\" project="D:\git_prj\REQM\nexacroK_UI\NexacroK_Static_Selectable\">
      <File checksum="20260204171508" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260330151804" errormsg="" url="appvariables.xml"/>
      <File checksum="20260213161310" errormsg="" url="environment.xml"/>
      <File checksum="20260105142124" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260211192449" errormsg="" url="Base\fileupdown_form.xfdl"/>
      <File checksum="20260223141025" errormsg="" url="Base\transaction_promise.xfdl"/>
      <File checksum="20260220182924" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260330141022" errormsg="" url="FrameBase\Static_Selectable_Sample00.xfdl"/>
      <File checksum="20260330141024" errormsg="" url="FrameBase\Static_Selectable_Sample01.xfdl"/>
      <File checksum="20260330153149" errormsg="" url="FrameBase\Static_Selectable_Sample02.xfdl"/>
      <File checksum="20260330141222" errormsg="" url="FrameBase\Static_Selectable_Sample03.xfdl"/>
      <File checksum="20260330145034" errormsg="" url="FrameBase\Static_Selectable_Sample04.xfdl"/>
      <File checksum="20260330144630" errormsg="" url="FrameBase\Static_Selectable_Sample05.xfdl"/>
      <File checksum="20260114151656" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260330092424" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260330092423" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260105113016" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260304130329" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
      
  </GenInfo>
  
</root>
