<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sqa_uepsc" width="1200" height="660" titletext="공지사항 상세조회" onload="sqa_uepsc_onload">
    <Layouts>
      <Layout height="660" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공지사항" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="130" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnList" taborder="1" text="목록" top="621" width="120" cssclass="btn_WF_Action" right="0" onclick="btnList_onclick" initvalueid="ivBtnAccessibilityLink" height="39"/>
        <Div id="divDetail" taborder="2" left="0" height="447" top="144" text="" cssclass="div_WF_Detail" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="제목" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="제목"/>
              <Edit id="edtTitle" taborder="2" left="sta45:5" top="6" height="30" right="0" text="제목" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" value="제목" accessibilitylabel="제목"/>
              <Static id="sta44_00_01_01_00" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta10_00" taborder="4" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="등록일" top="41" initvalueid="ivStcAccessibilityOn"/>
              <MaskEdit id="msk00" taborder="5" left="sta10_00:5" top="47" width="105" height="30" cssclass="msk_WF_Input" type="string" format="####.##.##" readonly="true" accessibilitylabel="등록일"/>
              <Static id="sta10_00_00" taborder="6" left="435" width="190" height="42" cssclass="sta_WF_Input01" text="조회수" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="7" left="sta10_00_00:5" top="47" height="30" right="435" cssclass="edi_WF_Input" text="조회수" readonly="true" initvalueid="ivEdtReadOnly" accessibilitylabel="조회수"/>
              <Static id="sta07" taborder="8" left="0" height="282" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta10" taborder="9" left="0" width="190" height="282" cssclass="sta_WF_Input01" text="내용" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divWebEditor" taborder="10" text="div00" left="sta10:5" top="sta07:-276" url="comm::comp_webEditor.xfdl" right="5" height="270" accessibilitylabel="내용"/>
              <Static id="staFileList" taborder="11" left="0" height="84" cssclass="sta_WF_Input02" top="sta07:-1" right="0" initvalueid="ivStcAccessibilityOff" onclick="divDetail_staFileList_onclick" text=""/>
              <Static id="sta10_00_01" taborder="12" left="0" width="190" height="84" cssclass="sta_WF_Input01" text="첨부파일" top="sta10:-1" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divFileDownload" taborder="13" text="div00" left="200" top="363" height="74" url="comm::comp_fileDownload.xfdl" Mode="download" width="970" accessibilitylabel="첨부파일"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="5" left="0" top="divDetail:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 검정고시 -공지사항
*  @MenuPath    pa_sqa_noi_bi
*  @FileName 	sqa_noibi02_m01.xfdl
*  @Creator 	박가혜
*  @CreateDate 	2022.10.27
*  @Desction    공지사항 상세 조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.10.27    	박가혜	        최초 생성 
*******************************************************************************
*/

include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.ntcMteId = "";
this.dsSearchParam;
this.dsPagingParam;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.sqa_uepsc_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params)){
		this.ntcMteId = this.pv_params.ntcMteId;
		this.dsSearchParam = this.pv_params.dsSearchParam;
		this.dsPagingParam = this.pv_params.dsPagingParam;
		this.divDetail.form.divWebEditor.form.fnInit(this,this.fnWebEditorCallback);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

}
/*
*	웹에디터가 onload된 이후 호출되는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorCallback = function(obj)
{
	trace("***  웹에디터가 로드됐습니다.["+obj.id+"]");
	// 일반적으로는 데이터를 세팅
	this.fnSearch(this.ntcMteId);
};
/*
*	웹에디터가 text를 변경 할 경우 호출하는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorSetHtmlCallback = function(obj,contentHeight)
{
	trace("***  웹에디터에 Text를 세팅했습니다.["+obj.id+"] contentHeight[=" + contentHeight + "]");
	
	// 일반적으로는 WebEditor Div를 resetScroll해줌.
	//  (Web Editor의 높이가 변경이 되어 있음(autoHeight="Y"인 경우))
	this.smfResetScroll(this.divDetail.form.divWebEditor);
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(ntcMteId)
{
	
	//목록에서 넘어와야 하는 파라미터
	this.dsSearch.setColumn(0,"ntcMteId",ntcMteId);

 	// 서비스 객체 생성
	this.smfSearchService("select")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
		
			if(callbackParams.errors) return;

			this.divDetail.form.divWebEditor.form.fnSetHtml(this.dsResult.getColumn(0,"ntcMteCn"));
			
			//제목 div 크기 조정
			var title = this.divDetail.form.edtTitle;
			var textHeight = this.fnGetContentsHeight(title);
			//trace("제목 높이: " + textHeight);
			this.divDetail.setOffsetHeight(textHeight);
			this.smfResetScroll(this.divDetail.form);
			
			
			// 첨부파일 셋팅 
			if(!this.smfIsNull(this.dsResult.getColumn(0,"fileRefrnId"))){
				this.fnGetFileInfo(this.dsResult.getColumn(0,"fileRefrnId"));
			}
			
		});	
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnGetFileInfo = function(fileRefrnId){

	// 업로드 초기화
	this.transaction("fn_filesearch" // serviceId
		,"baseUrl::/cm_cmc_file_upload_001.do" // url
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+fileRefrnId+"'"
		,this.btnUpload_FileSearch_callback
		,false // 동기
	);

	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var handlerCode = "PA.SAM.PLE";
		var fileSn = this.dsOutFileinfo.getColumn(i, "fileRefrnId");
		var fileId = this.dsOutFileinfo.getColumn(i, "fileId"); 
		var fileSize = this.dsOutFileinfo.getColumn(i, "atchFileMg"); 
		var backendFilename = this.dsOutFileinfo.getColumn(i, "atchFileGuid"); 
		var frontendFilename = this.dsOutFileinfo.getColumn(i, "atchFileNm"); 
		
		var sDownloadPath    = this.dsOutFileinfo.getColumn(i, "fileCoursNm"); // "";
		var sFileEncryptYn   = this.dsOutFileinfo.getColumn(i, "fileEncryptYn"); // "N" ;
		var sPrivInfoFiltYn  = "N" ;
		var sFileSaveStg     = this.dsOutFileinfo.getColumn(i, "fileSaveStg"); // "SV";
		var sFileInfSaveYn   = "Y" ;
		
		this.divDetail.form.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, frontendFilename , fileId
													,sDownloadPath,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn);	
	
	}
	
	// 첨부파일란 높이0만들기
	var atchHeight = this.divDetail.form.sta10_00_01.height;
	this.divDetail.set_height(parseInt(this.divDetail.height) - parseInt(atchHeight));
	this.btnList.set_top(parseInt(this.btnList.top) - atchHeight);
	
	// divFileDownload 높이를 조정한다.
	this.divDetail.form.divFileDownload.form.fnReArrangeHeight();
	var height = parseInt(this.divDetail.form.divFileDownload.height);
	this.divDetail.form.sta10_00_01.set_height(height);
	this.divDetail.form.staFileList.set_height(height);
	this.divDetail.set_height(parseInt(this.divDetail.height) + height);
	this.set_height(parseInt(this.height) + height)
	this.btnList.set_top(parseInt(this.btnList.top) + height);
	
	// 화면을 다시 그린다.(필수)
	this.resetScroll();
	this.smfResetScroll(this.divDetail.form.divFileDownload);
};

this.btnUpload_FileSearch_callback = function()
{
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var handlerCode       = "PA.SQA.OAR";
		var fileSn            =  this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileSeq           =  this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var forntendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = this.dsOutFileinfo.getColumn(i,"fileEncryptYn" );
		var sPrivInfoFiltYn   = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg"   );
		var sFileInfSaveYn    = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn" );
		this.divDetail.form.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, frontendFilename , fileId
													,sDownloadPath,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn);			
	}
};

//높이 값 구하는 함수
this.fnGetContentsHeight = function(objContentsStatic)
{
	var strFont = 'bold 16px/1.5 "NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"';
	var strMFont = '36px/1.4 "NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"';
	var Font = this.smfIsMobile()?strMFont:strFont;
	var nHeightPadding = 20;		
	
	
	var staText = objContentsStatic.text;
	var staWidth = objContentsStatic.getOffsetWidth();
	var nTextHeight = nexacro.getTextSize(staText,Font,staWidth,"char");
	
	return nTextHeight.ny+nHeightPadding ;
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
//[목록]버튼 처리
this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {"dsSearchParam":this.dsSearchParam
				, "dsPagingParam":this.dsPagingParam
				}
	this.smfSetWorkPage("pa_sqa_uep_sc::sqa_uepsc02_m00.xfdl", params);
};


// [파일 Download]버튼 클릭 처리
this.btnDownload_rearrangeHeight_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// download 높이를 조정한다.
	this.divDetail.form.divFileDownload.form.fnReArrangeHeight();
	
	// 화면을 다시 그린다.(필수)
	this.resetScroll();
	
};]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="asynctp"/>
            <Col id="url">sqa_uep_sc02_002.do</Col>
            <Col id="id">select</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="STRING" size="256"/>
          <Column id="ntcMteTitlNm" type="STRING" size="256"/>
          <Column id="ntcMteCn" type="STRING" size="256"/>
          <Column id="pafrSysClfCd" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="wrtCddcScCd" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="ntcMteInqCnt" type="BIGDECIMAL" size="256"/>
          <Column id="aplcnBgngYmd" type="DATE" size="8"/>
          <Column id="aplcnEndYmd" type="DATE" size="8"/>
          <Column id="imptYn" type="STRING" size="256"/>
          <Column id="prdLmttYn" type="STRING" size="256"/>
          <Column id="etcCn" type="STRING" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="DATETIME" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="DATETIME" size="256"/>
          <Column id="preNtcMteId" type="STRING" size="256"/>
          <Column id="preNtcMteTitlNm" type="STRING" size="256"/>
          <Column id="preRegDt" type="DATETIME" size="256"/>
          <Column id="nextNtcMteId" type="STRING" size="256"/>
          <Column id="nextNtcMteTitlNm" type="STRING" size="256"/>
          <Column id="nextRegDt" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="false">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
          <Column id="fileSaveStg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edtTitle" propid="value" datasetid="dsResult" columnid="ntcMteTitlNm"/>
      <BindItem id="item1" compid="divDetail.form.msk00" propid="value" datasetid="dsResult" columnid="regDt"/>
      <BindItem id="item2" compid="divDetail.form.edt00_00_00" propid="value" datasetid="dsResult" columnid="ntcMteInqCnt"/>
    </Bind>
  </Form>
</FDL>
