<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclmn01_m00" width="1200" height="920" titletext="교육급여·교육비지원 수혜현황확인 시·도선택">
    <Layouts>
      <Layout height="920" mobileorientation="landscape" width="1200">
        <Static id="Static99_00_00_00_00" taborder="2" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgTitle" taborder="0" text="교육급여·교육비지원 수혜현황확인" left="0" top="70" height="44" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" right="20" accessibilitylabel="교육급여·교육비지원 수혜현황확인"/>
        <Static id="Static99_00_00_00_00_01" taborder="3" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00" taborder="1" text="div00" left="3" top="144" width="1197" height="776" cssclass="div_WF_KinderBox">
          <Layouts>
            <Layout>
              <Static id="sta04" taborder="0" text="교육비 신청 대상 학생이 다니고 있는 학교의 시도를 아래 지도에서 선택하세요.&#13;&#10;(2014년 11월 5일 기준으로 다니던 학교지역을 선택하세요.)" left="50" top="31" height="50" cssclass="sta_WF_Black14" fittocontents="width" initvalueid="ivStcAccessibilityOn" right="50" textAlign="center" accessibilitylabel="교육비 신청 대상 학생이 다니고 있는 학교의 시도를 아래지도에서 선택하세요. (2014년 11월 5일 기준으로 다니던 학교지역을 선택하세요.)"/>
              <Div id="divKorMap" taborder="1" left="372" top="105" width="470" height="601" url="comm::comp_korMap.xfdl" mapScale="1.3" clickMode="toggle" async="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
