<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFileViewer" width="800" height="800" onload="frmFileViewer_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="800">
        <Static id="Static01_00" taborder="0" left="0" height="40" cssclass="sta_POP_TitleBg" right="0" top="0" text="소스보기"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="0.88%" top="3" right="50.00%" height="83" binddataset="ds_File" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="484"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="2" left="25" top="65" right="25" bottom="100"/>
        <Button id="btnDownload" taborder="3" text="다운로드" width="150" height="65" cssclass="btn_WF_list" top="TextArea00:20" left="325" onclick="btnDownload_onclick"/>
        <Button id="Button00" taborder="4" top="0" width="40" height="40" right="0" cssclass="btn_POP_CloseIcon" onclick="btnClose_onclick" accessibilitylabel="닫기"/>
        <Static id="Static00" taborder="5" text="X" left="991" top="7" height="32" style="font:bold 20 Gulim;" onclick="Static00_onclick" width="27" visible="false"/>
        <FileDownload id="FileDownload00" taborder="6" text="FileDownload00" left="810" top="10" width="100" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="TextArea00" propid="value" datasetid="dsRtn" columnid="contents"/>
    </Bind>
    <Objects>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FM_SEQ" type="BIGDECIMAL" size="19"/>
          <Column id="FILE_NAME" type="STRING" size="255"/>
          <Column id="SAVE_FILE_NAME" type="STRING" size="255"/>
          <Column id="SAVE_PATH" type="STRING" size="255"/>
          <Column id="SOURCE_CD" type="STRING" size="255"/>
          <Column id="SOURCE_SEQ" type="BIGDECIMAL" size="19"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRtn">
        <ColumnInfo>
          <Column id="contents" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  파일 미리보기 팝업화면
*
*  @MenuPath 
*  @FileName 		COMMFORM::frmFileViewer.xfdl 
*  @Creator 		김광호
*  @CreateDate 		2022.01.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		파일 미리보기 팝업화면
*  @Desction 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2022.01.01      김광호	           최초 생성 
*******************************************************************************
*/

var ext_Array = new Array("xml","xfdl","js","xjs","html","jsp","txt","xadl","asp","csv", "css","xcss");
this.Static00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.close();
}

this.frmFileViewer_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_File.copyData(this.getOwnerFrame().dsNM);
	
	var ext = this.get_FlieExt(this.ds_File.getColumn(this.getOwnerFrame().nRow,"SAVE_FILE_NAME"));
	var chk = false;
	for(var i=0; i<ext_Array.length; i++){
		if( ext_Array[i] == ext ) {
			chk = true;		
			break;
		}	
	}

	if( !chk ) {
		alert("xml, xfdl, xadl, js, xjs, css, xcss, html, jsp, txt, asp, csv 확장자만 가능합니다.");
		return;
	}
	
	var arg = "path="+this.ds_File.getColumn(this.getOwnerFrame().nRow,"SAVE_PATH")+
	          " file="+this.ds_File.getColumn(this.getOwnerFrame().nRow,"SAVE_FILE_NAME") + 
	          " realFileNm="+this.ds_File.getColumn(this.getOwnerFrame().nRow,"FILE_NAME");

	this.transaction( "Select" ,"SVC_JSP::Next_JSP/FileDownload/FileRead.jsp","","dsRtn=output",arg,"callbackFunction");

	return;

	
	var strUrl = application.gv_DomainInfo  +  "Next_JSP/FileDownload/FileRead.jsp?path="+encodeURIComponent(this.ds_File.getColumn(this.getOwnerFrame().nRow,"SAVE_PATH").replace("E:","D:"))+ "&file="+ encodeURIComponent(this.ds_File.getColumn(this.getOwnerFrame().nRow,"SAVE_FILE_NAME")) + "&realFileNm='"+encodeURIComponent(this.ds_File.getColumn(this.getOwnerFrame().nRow,"FILE_NAME"));

	this.webBrowResult.set_url(strUrl);
}

this.get_FlieExt = function(filename)
{
	var fileSplit = filename.split('.');
	var fileExt = '';
	if (fileSplit.length > 1) {
		fileExt = fileSplit[fileSplit.length - 1];
	} 
	return fileExt;
}

// 다운로드 버튼
this.btnDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDownload00.set_downloadurl(this.ds_File.getColumn(e.row, "URL"));
	this.FileDownload00.download();
};



this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
