<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmCalY" width="175" height="48" titletext="년력" onload="form_onload">
    <Layouts>
      <Layout height="48" mobileorientation="landscape" width="175">
        <Calendar id="calY" taborder="0" left="0" top="0" dateformat="yyyy" editformat="yyyy" right="0" bottom="0" popuptype="none" ondropdown="calY_ondropdown" oneditclick="calY_oneditclick" enable="true" readonly="false" onchanged="calY_onchanged"/>
        <PopupDiv id="pdivCal" text="pdiv00" visible="false" left="0" top="48" height="238" onpopup="pdivCal_onpopup" width="324">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="0" left="0" top="0" cssclass="sta_WF_GBg01" right="0" bottom="0" text=""/>
              <Button id="btn01" taborder="1" left="8" top="65" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn02" taborder="2" left="86" top="65" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn03" taborder="3" left="164" top="65" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn04" taborder="4" left="242" top="65" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn08" taborder="5" left="242" top="121" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn07" taborder="6" left="164" top="121" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn06" taborder="7" left="86" top="121" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn05" taborder="8" left="8" top="121" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn09" taborder="9" left="8" top="177" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn10" taborder="10" left="86" top="177" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn11" taborder="11" left="164" top="177" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btn12" taborder="12" left="242" top="177" height="52" onclick="btnMonth_onclick" cssclass="btn_WF_Cal" width="74"/>
              <Button id="btnNext" taborder="13" cssclass="btn_WF_CalNext" height="29" width="29" right="16" onclick="pdivCal_btnNext_onclick" top="14" text=""/>
              <Button id="btnPrev" taborder="14" height="32" cssclass="btn_WF_CalPrev" left="16" top="14" width="32" onclick="pdivCal_btnPrev_onclick"/>
              <Static id="staYearFrom" taborder="15" text="2020" left="72" top="14" height="29" cssclass="sta_WF_GTxt01" textAlign="center" width="70"/>
              <Static id="staYear00_00" taborder="16" text="-" left="154" top="14" height="29" cssclass="sta_WF_GTxt01" textAlign="center" onclick="Div00_staYear00_onclick" width="12"/>
              <Static id="staYearTo" taborder="17" text="2031" left="168" top="14" height="29" cssclass="sta_WF_GTxt01" textAlign="center" onclick="Div00_staYear00_onclick" width="70"/>
              <Panel id="Panel00" taborder="18" left="50" top="14" height="29" right="50" flexmainaxisalign="center">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staYearFrom"/>
                  <PanelItem id="PanelItem01" componentid="staYear00_00"/>
                  <PanelItem id="PanelItem02" componentid="staYearTo"/>
                </Contents>
              </Panel>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  devPro
*  @FileName 	cmmCalY.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2020/12/03
*  @Description
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020/12/03			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

this.fvDiv = null;
this.fvSelectCss = "btn_WF_Crud";
this.fvBtn = null;
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	this.fvDiv = this.parent;
	
	this.fvBtn = [];
	this.fvBtn.push(this.pdivCal.form.btn01);
	this.fvBtn.push(this.pdivCal.form.btn02);
	this.fvBtn.push(this.pdivCal.form.btn03);
	this.fvBtn.push(this.pdivCal.form.btn04);
	this.fvBtn.push(this.pdivCal.form.btn05);
	this.fvBtn.push(this.pdivCal.form.btn06);
	this.fvBtn.push(this.pdivCal.form.btn07);
	this.fvBtn.push(this.pdivCal.form.btn08);
	this.fvBtn.push(this.pdivCal.form.btn09);
	this.fvBtn.push(this.pdivCal.form.btn10);
	this.fvBtn.push(this.pdivCal.form.btn11);
	this.fvBtn.push(this.pdivCal.form.btn12);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnOpenPopupdiv= function ()
{
	this.pdivCal.trackPopupByComponent(this.calY, 0, this.calY.getOffsetHeight());
};

this.fnShowCalendarData = function (sYear)
{	
	if( sYear == "0000"){
		sYear = this.gfnGetDate().substr(0,4);
	}
	var sYearFrom = nexacro.floor(sYear,-1)-1;
	var sYearTo = sYearFrom+10; 
	//trace("sYear : " + sYear + " sYearFrom : " + sYearFrom + " sYearTo : " + sYearTo);
	this.pdivCal.form.staYearFrom.set_text(sYearFrom);
	this.pdivCal.form.staYearTo.set_text(sYearTo);
	var sCurValue = this.calY.value;
	
	for( var i=0; i<this.fvBtn.length; i++){
		this.fvBtn[i].set_text(sYearFrom+i);
	}

};


/**
 * @description  return date
*/
this.getDate = function ()
{
	if( !this.gfnIsNull(this.calY.value)) return this.calY.value.substr(0,6);
	else return this.calY.value;
};

/**
 * @description date setting
*/
this.setDate = function (value)
{
	this.calY.set_value(value.substr(0,4)+""+value.substr(4,2)+"01");
};

/**
 * @description  필수여부 css 변경
*/
this.setRequired = function(bValue)
{
	if (bValue) {
		this.calY.set_cssclass("essential");
	}else {
		this.calY.set_cssclass("");
	}
};

/**
 * @description  ReadOnly여부 변경
*/
this.setReadOnly = function(bValue)
{
	this.calY.set_readonly(bValue);
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.calY_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	obj.uOrgValue = obj.text;
	this.fnOpenPopupdiv();
};

this.calY_oneditclick = function(obj:nexacro.Calendar,e:nexacro.EditClickEventInfo)
{
	obj.uOrgValue = obj.text;
	this.fnOpenPopupdiv();
};

this.pdivCal_onpopup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	var sDate = this.calY.value;
	if(this.gfnIsNull(sDate)){
		sDate = "00000000";//this.gfnGetDate();
	}
	
	var sYear  = sDate.substr(0, 4);
    //var sMonth = sDate.substr(4, 2);
    //var sDay   = sDate.substr(6, 2);
	
	this.fnShowCalendarData(sYear);
};

this.btnMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sYear = obj.text;
	this.calY.set_value(sYear+""+"0101");
	this.pdivCal.closePopup();
};

this.pdivCal_btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = nexacro.toNumber(this.pdivCal.form.staYearFrom.text);
	//this.pdivCal.form.staYearFrom.set_text(sDate - 10);
	//this.pdivCal.form.staYearTo.set_text(this.pdivCal.form.staYearFrom + 10);
	this.fnShowCalendarData(sDate - 10);
};

this.pdivCal_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = nexacro.toNumber(this.pdivCal.form.staYearFrom.text);
	//this.pdivCal.form.staYearFrom.set_text(sDate + 10 );
	//this.pdivCal.form.staYearTo.set_text(this.pdivCal.form.staYearFrom + 10);
	this.fnShowCalendarData(sDate + 11);
};
]]></Script>
  </Form>
</FDL>
