<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="idn01" width="888" height="550" titletext="아이덴티티-공식배너" onload="idn01_onload">
    <Layouts>
      <Layout height="550" width="888" screenid="Desktop_screen" mobileorientation="landscape">
        <Static id="staH2" taborder="0" text="공식배너" left="0" top="0" width="140" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Masthead" left="staDivider:15" top="0" width="119" height="60" cssclass="sta_WF_ParaH4_m"/>
        <Static id="Static00" taborder="3" text="공식 배너는 사용자가 대한민국 정부 조직 및 관련 기관에서 운영 및 관리하는 디지털 정부서비스임을 식별할 수 있도록 제공하는 정보 배너이다." left="0" top="85" height="100" cssclass="sta_WF_Descript" right="0" fittocontents="height"/>
        <Static id="Static00_00" taborder="4" left="0" top="Static00:80" height="32" cssclass="sta_TF_MastheadBg" right="0" accessibilityenable="false"/>
        <Static id="Static00_01" taborder="5" text="이 누리집은 대한민국 공식 전자정부 누리집입니다." left="3.75%" top="Static00:80" tablecellarea="0 0/1 2" cssclass="sta_TF_MastheadTxt" onclick="Static00_01_onclick" width="391" height="32" flexgrow="1"/>
      </Layout>
      <Layout height="500" mobileorientation="Landscape" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="staH2" cssclass="sta_WF_H2_m" left="0" top="0" width="98" height="60"/>
        <Static id="Static00_00" top="Static00:60" left="0" height="32" right="0"/>
        <Static id="Static00_01" top="Static00:60" left="3.75%" width="391" height="32"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.idn01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
