<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component_02" width="888" height="1890" titletext="탐색_메뉴" onload="Component_02_onload">
    <Layouts>
      <Layout height="1890" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="메인 메뉴" left="0" top="0" width="156" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading2" fittocontents="width"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Main Menu" left="staDivider:15" top="0" width="163" height="60" cssclass="sta_WF_ParaH4_pc"/>
        <Static id="Static00_01" taborder="3" text="메인 메뉴는 사용자가 서비스의 정보 구조를 탐색할 때, 가장 많이 사용하는 유형의 메뉴이다. 일반적으로 헤더와 함께 거의 모든 화면에 제공되며, 사용자가 자주 방문하거나 중요도가 높은 화면으로 이동할 수 있는 링크가 포함되어 있다. 빈번하게 활용되는 사용자의 일차적인 이동 수단이기 때문에 사용하기 쉽게 설계해야 한다." left="0" top="85" height="126" cssclass="sta_WF_Descript" right="0" fittocontents="height"/>
        <Div id="Div00" taborder="4" text="Div00" left="0" top="Static00_01:80" height="56" cssclass="div_TF_Mnuwrap" right="0" visible="true" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Button id="Button00_00_00" taborder="0" text="main menu" left="0" top="0" width="160" height="54" tablecellarea="0/1" cssclass="btn_TF_MainMenuCol" onclick="Div00_Button00_00_00_onclick" visible="true"/>
              <Button id="Button00_01_00" taborder="1" text="main menu" left="Button00_00_00:0" top="0" width="160" height="54" cssclass="btn_TF_MainMenuEx" tablecellarea="0/1" onclick="Div00_Button00_01_00_onclick" visible="true"/>
              <Button id="Button00_02_00" taborder="2" text="main menu" left="Button00_01_00:0" top="0" width="160" height="54" cssclass="btn_TF_MainMenu" tablecellarea="0/1" visible="true"/>
              <Button id="Button00_03_00" taborder="3" text="링크(anchor)" left="Button00_02_00:0" top="0" width="160" height="54" cssclass="btn_TF_MainMenuSinS" tablecellarea="0/1" visible="false"/>
              <Button id="Button00_04_00" taborder="4" text="링크(anchor)" left="Button00_03_00:0" top="0" width="160" height="54" cssclass="btn_TF_MainMenuSin" tablecellarea="0/1" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="Button00_00_00" visible="false"/>
              <Button id="Button00_01_00" visible="false"/>
              <Button id="Button00_02_00" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="5" text="Div01" left="0" top="Div00:0" height="386" cssclass="div_TF_MnuBg" right="0" visible="true" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="0" top="0" width="266" cssclass="grd_TF_2dep" binddataset="Dataset" autofittype="col" height="384" visible="true" showcellselection="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="267"/>
                    </Columns>
                    <Rows>
                      <Row size="58"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MenuName" displaytype="buttoncontrol" edittype="button"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Btn2dep" taborder="1" text="2dept Title" left="Grid00:44" top="38" width="133" height="56" cssclass="btn_TF_2Deptitlink" visible="true" accessibilityrole="link" accessibilitylabel="2dept Title"/>
              <Button id="Button00" taborder="2" text="바로가기" left="459" top="55" width="100" height="23" cssclass="btn_WF_Moreline" fittocontents="width" visible="true" accessibilityrole="link"/>
              <Div id="Div00" taborder="3" text="Div00" left="Grid00:40" top="102" height="208" width="264" flexgrow="1" visible="true" accessibilityenable="false">
                <Layouts>
                  <Layout type="horizontal" flexwrap="wrap" horizontalgap="24" verticalgap="8">
                    <Button id="Button00" taborder="0" text="Last depth" left="0" top="0" width="240" height="46" cssclass="btn_TF_Lastdep" flexgrow="1" visible="true" accessibilityrole="link"/>
                    <Button id="Button01_01" taborder="1" text="Last depth" left="0" top="54" width="240" height="46" cssclass="btn_TF_Lastdep" flexgrow="1" visible="true" accessibilityrole="link"/>
                    <Button id="Button01_02" taborder="2" text="Last depth" left="0" top="108" width="240" height="46" cssclass="btn_TF_Lastdeplink" flexgrow="1" visible="true" accessibilitylabel="바로가기" accessibilityrole="link"/>
                    <Button id="Button01_03" taborder="3" text="Last depth" left="0" top="162" width="240" height="46" cssclass="btn_TF_Lastdep" flexgrow="1" visible="true" accessibilityrole="link"/>
                  </Layout>
                  <Layout name="Mobile_screen"/>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Div id="Div03_00" taborder="4" left="Div00:40" top="16" width="266" cssclass="div_TF_BannerBg" text="" bottom="16" visible="true" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="0" left="24" top="24" width="91" height="24" cssclass="sta_WF_Bedge01s" text="신규서비스" visible="true"/>
                    <ImageViewer id="ImageViewer00" taborder="1" left="24" top="Static01:8" height="120" right="24" visible="true"/>
                    <Button id="Button00" taborder="2" text="메뉴명" left="24" top="ImageViewer00:32" width="100" height="32" cssclass="btn_WF_More" fittocontents="width" visible="true" accessibilityrole="link"/>
                    <Button id="Button00_00" taborder="3" text="메뉴명" left="24" top="248" width="100" height="32" cssclass="btn_WF_More" fittocontents="width" visible="true" accessibilityrole="link"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Mobile_screen"/>
            <Layout name="Layout0">
              <Button id="Btn2dep" left="Grid00:44" top="38" width="133" height="56" visible="false"/>
              <Grid id="Grid00" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivMnu" taborder="6" text="Div00" left="0" top="Div01:100" height="982" cssclass="div_TF_MnuBg" visible="false" width="840" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Button id="Button03" taborder="0" text="글자·화면 설정" left="16" top="16" width="121" height="28" cssclass="btn_TF_UtilView" visible="false"/>
              <Static id="Static01_01" taborder="1" left="153" top="22" width="1" height="16" cssclass="sta_TF_Line" visible="false" accessibilityenable="false"/>
              <Button id="Button04_01_00" taborder="2" text="메뉴명" left="170" top="16" width="72" cssclass="btn_TF_UtilLink" accessibilityrole="link" maxheight="" visible="false" height="28"/>
              <Panel id="Panel02" taborder="3" left="16" top="94" height="80" flexwrap="wrap" width="96.19047619047619%" fittocontents="height" visible="false">
                <Contents>
                  <PanelItem id="PanelItem03" componentid="Button05"/>
                  <PanelItem id="PanelItem01" componentid="Panel01"/>
                </Contents>
              </Panel>
              <Button id="Button05" taborder="4" text="로그인을 해주세요" left="537" top="119" width="528" height="65" cssclass="btn_LF_LoginTxt" visible="false" accessibilityrole="link"/>
              <Panel id="Panel01" taborder="5" left="236" top="94" width="280" height="80" spacing="8px 0px 16px 0px" flexmainaxisalign="end" horizontalgap="8" minwidth="280" maxwidth="" visible="false" fittocontents="height">
                <Contents>
                  <PanelItem id="PanelItem01" componentid="Button01_00"/>
                  <PanelItem id="PanelItem02" componentid="Button01_01"/>
                  <PanelItem id="PanelItem03" componentid="Button01_02"/>
                </Contents>
              </Panel>
              <Button id="Button01_00" taborder="6" text="통합검색" left="507" top="190" width="84" height="56" cssclass="btn_TF_NaviMnuV" visible="false"/>
              <Button id="Button01_01" taborder="7" text="로그인" left="517" top="200" width="84" height="56" cssclass="btn_TF_NaviLoginV" visible="false"/>
              <Button id="Button01_02" taborder="8" text="메뉴명" left="527" top="210" width="84" height="56" cssclass="btn_TF_NaviJoinV" visible="false"/>
              <Edit id="Edit00" taborder="9" left="16" top="Panel02:0" height="48" right="16" text="" displaynulltext="메뉴명을 입력해주세요" cssclass="edt_WF_Sch" visible="false" accessibilitylabel="메뉴검색"/>
              <Button id="Button02" taborder="10" top="Panel02:4" width="40" height="40" cssclass="btn_WF_EdtSch" enable="true" right="22" visible="false" accessibilitylabel="메뉴검색"/>
              <Static id="Static02" taborder="11" left="0" top="Edit00:0" right="0" height="24" cssclass="sta_TF_Divider" visible="false" accessibilityenable="false"/>
              <Grid id="Grid00" taborder="12" left="0" top="Static02:0" width="160" cssclass="grd_LF_Depbar" binddataset="Dataset" autofittype="col" height="600" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="141"/>
                    </Columns>
                    <Rows>
                      <Row size="58"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MenuName" treestartlevel="bind:MenuLev"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="13" text="1Depth title" left="Grid00:16" top="Static02:34" height="45" right="16" cssclass="sta_LF_1dep" visible="false" accessibilityrole="heading2"/>
              <Button id="Button01" taborder="14" text="2Depth title" left="Grid00:16" top="Static00:8" height="50" right="16" visible="false" accessibilityrole="link" cssclass="btn_LF_2dep"/>
              <Button id="Button01_03" taborder="15" text="2Depth title" left="Grid00:16" top="Button01:8" height="50" right="16" cssclass="btn_LF_2depCollS" visible="false" accessibilityrole="link"/>
              <Div id="Div00" taborder="16" text="Div00" left="Grid00:16" top="Button01_03:8" height="184" right="16" width="668" visible="false" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Last depth" left="0" top="0" height="46" right="0" cssclass="btn_TF_Lastdep" visible="false" accessibilityrole="link"/>
                    <Button id="Button00_00" taborder="1" text="Last depth" left="0" top="46" height="46" right="0" cssclass="btn_TF_Lastdep" visible="false" accessibilityrole="link"/>
                    <Button id="Button00_01" taborder="2" text="Last depth" left="0" top="92" height="46" right="0" cssclass="btn_TF_Lastdep" visible="false" accessibilityrole="link"/>
                    <Button id="Button00_02" taborder="3" text="Last depth" left="0" top="138" height="46" right="0" cssclass="btn_TF_Lastdep" visible="false" accessibilityrole="link"/>
                  </Layout>
                  <Layout name="Mobile_screen"/>
                  <Layout name="Layout0">
                    <Button id="Button00" visible="true"/>
                    <Button id="Button00_00" visible="true"/>
                    <Button id="Button00_01" visible="true"/>
                    <Button id="Button00_02" visible="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button01_03_00" taborder="17" text="2Depth title" left="Grid00:16" top="Div00:0" height="50" right="16" cssclass="btn_LF_2depExp" visible="false" accessibilityrole="link"/>
              <Panel id="Panel03" taborder="18" left="0" top="Grid00:0" height="136" type="vertical" fittocontents="height" width="840" verticalgap="16" spacing="16px 16px 16px 16px" visible="false">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button04"/>
                  <PanelItem id="PanelItem01" componentid="Button04_00"/>
                  <PanelItem id="PanelItem02" componentid="Button04_01"/>
                </Contents>
              </Panel>
              <Button id="Button04" taborder="19" text="유틸 메뉴명" left="33" top="1090" width="95" height="24" cssclass="btn_LF_Txtlink" visible="false" accessibilityrole="link"/>
              <Button id="Button04_00" taborder="20" text="유틸 메뉴명" left="43" top="1100" width="95" height="24" cssclass="btn_LF_Txtlink" visible="false" accessibilityrole="link"/>
              <Button id="Button04_01" taborder="21" text="유틸 메뉴명" left="53" top="1110" width="95" height="24" cssclass="btn_LF_Txtlink" visible="false" accessibilityrole="link"/>
              <Button id="Button00" taborder="22" top="16" width="32" height="32" cssclass="btn_POP_Cancel" right="16" visible="false" accessibilitylabel="닫기"/>
              <Button id="Button01_03_00_00" taborder="23" text="2Depth title" left="Grid00:16" top="Button01_03_00:8" height="50" right="16" cssclass="btn_LF_2depColl" visible="false" accessibilityrole="link"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="Edit00" left="16" top="Panel02:0" height="48" right="16" visible="true"/>
              <Panel id="Panel03" right="0" left="0" top="Grid00:0" height="136" visible="true"/>
              <Panel id="Panel02" left="16" top="94" width="92.78%" height="145" visible="true"/>
              <Div id="Div00" right="16" left="Grid00:16" top="Button01_03:8" height="184" visible="true"/>
              <Static id="Static01_01" left="153" top="24" width="1" height="16" visible="true"/>
              <Button id="Button04_01_00" left="170" top="16" width="65" height="24" visible="true"/>
              <Panel id="Panel01" flexmainaxisalign="spacearound" width="100%" left="236" top="94" height="80" visible="true"/>
              <Button id="Button00" visible="true"/>
              <Button id="Button03" visible="true"/>
              <Button id="Button01_00" visible="true"/>
              <Button id="Button01_01" visible="true"/>
              <Button id="Button01_02" visible="true"/>
              <Button id="Button02" visible="true"/>
              <Static id="Static02" visible="true"/>
              <Grid id="Grid00" visible="true"/>
              <Static id="Static00" visible="true"/>
              <Button id="Button01" visible="true"/>
              <Button id="Button01_03" visible="true"/>
              <Button id="Button01_03_00" visible="true"/>
              <Button id="Button04" visible="true"/>
              <Button id="Button04_00" visible="true"/>
              <Button id="Button04_01" visible="true"/>
              <Button id="Button05" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="1440" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00_01" left="0" top="85" height="204" right="0"/>
        <Div id="DivMnu" right="0" left="0" top="Static00_01:80" height="1071" visible="true"/>
        <Div id="Div00" visible="false" left="509" top="369" height="56" right="-509"/>
        <Div id="Div01" visible="false" left="509" top="425" height="384" right="-509"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="108" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset">
        <ColumnInfo>
          <Column id="MenuId" type="STRING" size="256"/>
          <Column id="MenuName" type="STRING" size="256"/>
          <Column id="MenuLev" type="STRING" size="256"/>
          <Column id="Url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MenuId">000</Col>
            <Col id="MenuName">컴포넌트</Col>
            <Col id="MenuLev">0</Col>
          </Row>
          <Row>
            <Col id="MenuId">001</Col>
            <Col id="MenuName">아이덴티티</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">002</Col>
            <Col id="MenuName">공식 배너 Masthead</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">003</Col>
            <Col id="MenuName">운영기관 식별자 Identifier</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">004</Col>
            <Col id="MenuName">헤더 Header</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">005</Col>
            <Col id="MenuName">푸터 Footer</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">006</Col>
            <Col id="MenuName">탐색</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">007</Col>
            <Col id="MenuName">건너뛰기 링크 Skip link</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">008</Col>
            <Col id="MenuName">메인 메뉴 Main menu</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">009</Col>
            <Col id="MenuName">브레드크럼 Breadcrumb</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">010</Col>
            <Col id="MenuName">사이드 메뉴 Side navigation</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">011</Col>
            <Col id="MenuName">콘텐츠 내 탐색 In-page navigation</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">012</Col>
            <Col id="MenuName">페이지네이션 Pagination</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">013</Col>
            <Col id="MenuName">탭바 Tab bars</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">014</Col>
            <Col id="MenuName">레이아웃 및 표현</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">015</Col>
            <Col id="MenuName">구조화 목록 Structured list</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">016</Col>
            <Col id="MenuName">긴급 공지 Critical alerts</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">017</Col>
            <Col id="MenuName">달력 Calendar</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">018</Col>
            <Col id="MenuName">디스클로저 Disclosure</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">019</Col>
            <Col id="MenuName">모달 Modal</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">020</Col>
            <Col id="MenuName">배지 Badge</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">021</Col>
            <Col id="MenuName">아코디언 Accordion</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">022</Col>
            <Col id="MenuName">이미지 Image</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">023</Col>
            <Col id="MenuName">캐러셀 Carousel</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">024</Col>
            <Col id="MenuName">탭 Tab</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">025</Col>
            <Col id="MenuName">표 Table</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">026</Col>
            <Col id="MenuName">스플래시 스크린 Splash screen</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">027</Col>
            <Col id="MenuName">텍스트 목록 Text list</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">028</Col>
            <Col id="MenuName">액션</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">029</Col>
            <Col id="MenuName">링크 Link</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">030</Col>
            <Col id="MenuName">버튼 Button</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">031</Col>
            <Col id="MenuName">선택</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">032</Col>
            <Col id="MenuName">라디오 버튼 Radio button</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">033</Col>
            <Col id="MenuName">체크박스 Checkbox</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">034</Col>
            <Col id="MenuName">셀렉트 Select</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">035</Col>
            <Col id="MenuName">태그 Tag</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">036</Col>
            <Col id="MenuName">토글스위치 Toggle Switch</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">037</Col>
            <Col id="MenuName">피드백</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">038</Col>
            <Col id="MenuName">단계표시기 Step indicator</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">039</Col>
            <Col id="MenuName">스피너 (Spinner)</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">040</Col>
            <Col id="MenuName">도움</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">041</Col>
            <Col id="MenuName">도움 패널(help panel)</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">042</Col>
            <Col id="MenuName">따라하기 패널 Tutorial panel</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">043</Col>
            <Col id="MenuName">맥락적 도움말 Contextual help</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">044</Col>
            <Col id="MenuName">코치마크 Coach mark</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">045</Col>
            <Col id="MenuName">툴팁 Tooltip</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">046</Col>
            <Col id="MenuName">입력</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">047</Col>
            <Col id="MenuName">날짜 입력필드 Date input</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">048</Col>
            <Col id="MenuName">텍스트 영역 Textarea</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">049</Col>
            <Col id="MenuName">텍스트 입력 필드 Text input</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">050</Col>
            <Col id="MenuName">파일 업로드 File upload</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">051</Col>
            <Col id="MenuName">설정</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">052</Col>
            <Col id="MenuName">언어 변경 Language switcher</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">053</Col>
            <Col id="MenuName">화면 크기 조정 Resize</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">054</Col>
            <Col id="MenuName">콘텐츠</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">055</Col>
            <Col id="MenuName">접근 가능한 미디어 Accessible multimedia</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">056</Col>
            <Col id="MenuName">숨긴 콘텐츠 Visually hidden</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">057</Col>
            <Col id="MenuName">기본패턴</Col>
            <Col id="MenuLev">0</Col>
          </Row>
          <Row>
            <Col id="MenuId">058</Col>
            <Col id="MenuName">개인 식별 정보 입력</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">059</Col>
            <Col id="MenuName">도움</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">060</Col>
            <Col id="MenuName">동의</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">061</Col>
            <Col id="MenuName">목록 탐색</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">062</Col>
            <Col id="MenuName">사용자 피드백</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">063</Col>
            <Col id="MenuName">상세 정보 확인</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">064</Col>
            <Col id="MenuName">오류</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">065</Col>
            <Col id="MenuName">입력폼</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">066</Col>
            <Col id="MenuName">첨부 파일</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">067</Col>
            <Col id="MenuName">필터링·정렬</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">068</Col>
            <Col id="MenuName">확인</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_11.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Component_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
