<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lay09" width="888" height="1210" titletext="레이아웃 및 표현_캐러셀" cssclass="btn_WF_Txt" onload="lay09_onload">
    <Layouts>
      <Layout height="1210" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="캐러셀" left="0" top="0" width="110" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Carousel" left="staDivider:15" top="0" width="119" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick" fittocontents="width"/>
        <Static id="Static00_01_00" taborder="3" text="캐러셀은 하나의 콘텐츠 영역 내에 여러 개의 서로 다른 콘텐츠를 표시할 수 있는 컴포넌트이다. 캐러셀에 포함된 콘텐츠는 가로로 배치되어 있으며, 사용자가 좌/우로 콘텐츠를 회전시켜 콘텐츠를 탐색하도록 하거나 자동으로 회전하도록 설정할 수 있다." left="0" top="85" height="100" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Div id="Div01" taborder="4" text="Div01" left="0" top="Static00_01_00:80" height="436" fittocontents="height" cssclass="div_WF_CardBg" right="88">
          <Layouts>
            <Layout type="vertical">
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" fittocontents="height" accessibilityenable="false" width="100.00%" height="364">
                <Layouts>
                  <Layout type="horizontal" spacing="32px" horizontalgap="24" verticalgap="24" flexwrap="wrap">
                    <Panel id="Panel01" taborder="0" left="32" top="37" height="230" fittocontents="height" flexgrow="1" verticalgap="24" width="386" type="vertical">
                      <Contents>
                        <PanelItem id="PanelItem01" componentid="Static00"/>
                        <PanelItem id="PanelItem00" componentid="Static01"/>
                      </Contents>
                    </Panel>
                    <Static id="Static00" taborder="1" text="나와 내 가족의 보조금 혜택 정보를 지금, 한 번에 확인해 보세요." left="32" top="37" width="100%" height="100" cssclass="sta_WF_H3_pc" fittocontents="height" accessibilityrole="heading3"/>
                    <Static id="Static01" taborder="2" text="나와 내 가족의 보조금 혜택 정보를 지금, &#13;&#10;한 번에 확인해 보세요." left="32" top="169" width="100%" height="64" fittocontents="height"/>
                    <ImageViewer id="ImageViewer00" taborder="3" left="486" width="280" height="300" cssclass="img_MF_Trans" image="url('theme::NexaKRDS/images/img_MF_img01.png')" stretch="fixaspectratio" text="" flexgrow="1" imagealign="center bottom" top="0" accessibilitylabel="보조금 해택 정보"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="Static00" cssclass="sta_WF_H3_m" left="32" top="37" width="95%" height="82"/>
                    <Static id="Static01" text="나와 내 가족의 보조금 혜택 정보를 지금, 한 번에 확인해 보세요." width="95%" left="32" top="169" height="64"/>
                    <Panel id="Panel01" left="32" top="37" width="416" height="170"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div00" height="72" width="100%" accessibilityenable="false" left="511" top="394">
                <Layouts>
                  <Layout type="horizontal" horizontalgap="8" flexmainaxisalign="end" spacing="0px 32px 32px 0px">
                    <Static id="Static09_00_00" taborder="0" text="&lt;fc v=&quot;#052B57&quot;&gt;1 &lt;/fc&gt;of 8" width="65" cssclass="sta_WF_CaroNum" usedecorate="true" top="0" height="40" left="0" accessibilitylabel="슬라이드"/>
                    <Button id="Button04_03_00" taborder="1" width="40" cssclass="btn_WF_CaroPlay" top="0" height="40" left="73" accessibilitylabel="슬라이드 재생"/>
                    <Button id="Button04_00_00_00" taborder="2" width="40" cssclass="btn_WF_CaroPrev" top="0" height="40" left="121" accessibilitylabel="슬라이드 이전"/>
                    <Button id="Button04_01_00_00" taborder="3" cssclass="btn_WF_CaroNext" top="0" height="40" width="40" left="169" accessibilitylabel="슬라이드 다음"/>
                    <Button id="Button04_02_00_00" taborder="4" cssclass="btn_WF_CaroMore" top="0" height="40" width="40" left="217" accessibilitylabel="슬라이드 더보기"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Div id="Div00" left="0" top="0" width="100.00%" height="558"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13_00" taborder="5" left="0" top="Div01:80" height="320" right="0" cssclass="sta_GUIDE_Inforbg" text="" accessibilityenable="false"/>
        <Static id="Static11_01_00" taborder="6" text="Carousel__dot / arrow" left="20" top="Div01:109" width="281" height="36" onclick="Static11_01_onclick"/>
        <Div id="Div00_00" taborder="7" text="Div00" height="40" width="300" left="20" top="Static11_01_00:12" accessibilityenable="false">
          <Layouts>
            <Layout type="default">
              <Static id="Static12" taborder="0" left="0" top="0" width="100" height="40" cssclass="sta_WF_CaroBg" text="" accessibilityenable="false"/>
              <Static id="Static10_01" taborder="1" left="15" top="15" width="20" height="8" cssclass="sta_WF_CaroDotO" accessibilitylabel="1번 슬라이드"/>
              <Static id="Static10_00_03" taborder="2" left="Static10_01:4" top="15" width="8" height="8" cssclass="sta_WF_CaroDot" accessibilitylabel="2번 슬라이드"/>
              <Static id="Static10_00_00_00" taborder="3" left="Static10_00_03:4" top="15" width="8" height="8" cssclass="sta_WF_CaroDot" accessibilitylabel="3번 슬라이드"/>
              <Static id="Static10_00_01_00" taborder="4" left="Static10_00_00_00:4" top="15" width="8" height="8" cssclass="sta_WF_CaroDot" accessibilitylabel="4번 슬라이드"/>
              <Static id="Static10_00_02_00" taborder="5" left="75" top="15" width="8" height="8" cssclass="sta_WF_CaroDot" accessibilitylabel="5번 슬라이드"/>
              <Button id="Button04_03_00" taborder="6" width="40" cssclass="btn_WF_CaroPlay" top="0" height="40" left="108" accessibilitylabel="슬라이드 재생"/>
              <Button id="Button04_00_00_00" taborder="7" width="40" cssclass="btn_WF_CaroPrev" top="0" height="40" left="156" accessibilitylabel="슬라이드 이전"/>
              <Button id="Button04_01_00_00" taborder="8" cssclass="btn_WF_CaroNext" top="0" height="40" width="40" left="204" accessibilitylabel="슬라이드 다음"/>
              <Button id="Button04_02_00_00" taborder="9" cssclass="btn_WF_CaroMore" top="0" height="40" width="40" left="252" accessibilitylabel="슬라이드 더보기"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static11_01" taborder="8" text="Swiper__atomic" left="20" top="Div00_00:32" width="281" height="36" onclick="Static11_01_onclick"/>
        <Div id="Div00" taborder="9" text="Div00" left="20" top="Static11_01:12" width="290" height="100">
          <Layouts>
            <Layout>
              <Static id="Static01_04" taborder="0" top="0" cssclass="sta_WF_SwipBgGL" width="64" height="40" left="0" text="" accessibilityenable="false"/>
              <Button id="Button05" taborder="1" top="4" width="32" height="32" cssclass="btn_WF_SwipPrev" left="8" accessibilitylabel="슬라이드 이전"/>
              <Static id="Static01_04_00" taborder="2" top="0" cssclass="sta_WF_SwipBgGR" width="64" height="40" left="97" accessibilityenable="false"/>
              <Button id="Button05_00" taborder="3" top="4" width="32" height="32" cssclass="btn_WF_SwipNext" left="121" accessibilitylabel="슬라이드 다음"/>
              <Static id="Static01_04_01" taborder="4" top="60" cssclass="sta_WF_SwipBgGL" width="64" height="40" left="0" accessibilityenable="false"/>
              <Button id="Button05_01" taborder="5" top="60" width="32" height="40" cssclass="btn_WF_SwipPrevSqu" left="0" accessibilitylabel="슬라이드 이전"/>
              <Static id="Static01_04_02" taborder="6" top="60" cssclass="sta_WF_SwipBgGR" width="64" height="40" left="96" accessibilityenable="false"/>
              <Button id="Button05_02" taborder="7" top="60" width="32" height="40" cssclass="btn_WF_SwipNextSqu" left="128" accessibilitylabel="슬라이드 다음"/>
              <Static id="Static01_04_03" taborder="8" top="0" cssclass="sta_WF_SwipBgGR" width="64" height="40" left="226" accessibilityenable="false"/>
              <Button id="Button05_03" taborder="9" top="4" width="32" height="32" cssclass="btn_WF_SwipDown" left="250" accessibilitylabel="슬라이드 더보기"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static01_04_00" left="77" top="0" width="64" height="40"/>
              <Button id="Button05_00" left="101" top="4" width="32" height="32"/>
              <Static id="Static01_04_02" left="76" top="60" width="64" height="40"/>
              <Button id="Button05_02" left="108" top="60" width="32" height="40"/>
              <Static id="Static01_04_03" left="166" top="0" width="64" height="40"/>
              <Button id="Button05_03" left="190" top="4" width="32" height="32"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="1440" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00_01_00" left="0" top="85" height="178" right="0"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="75" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
        <Div id="Div01" left="0" top="Static00_01_00:60" height="630" right="0"/>
        <Static id="Static13_00" top="Div01:80" left="0" height="320" right="0"/>
        <Static id="Static11_01_00" left="17" top="Div01:109" width="281" height="36"/>
        <Div id="Div00_00" left="17" top="Static11_01_00:12" width="300" height="40"/>
        <Static id="Static11_01" left="17" top="Div00_00:32" width="281" height="36"/>
        <Div id="Div00" left="17" top="Static11_01:12" width="290" height="100"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.lay09_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수	
};
]]></Script>
  </Form>
</FDL>
