<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="src04" width="888" height="1300" titletext="탐색_사이드메뉴" onload="src04_onload">
    <Layouts>
      <Layout height="1300" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="사이드메뉴" left="0" top="0" width="174" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading2" fittocontents="width"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Side navigation" left="staDivider:15" top="0" width="185" height="60" cssclass="sta_WF_ParaH4_pc"/>
        <Static id="Static00_01" taborder="3" text="사이드 메뉴는 서브 화면 내에서의 이동을 위해 사용하는 메뉴이다. 일반적으로 본문 영역의 좌측에 사이드바 형태로 제공된다. 메인 메뉴보다 훨씬 좁고 깊은 페이지 구조 탐색에 사용되기 때문에 링크의 개수가 많고 복잡하게 표현되기 쉽다. 사이트 규모가 클수록 사이드 메뉴를 단순하고 직관적으로 설계하여 사용자가 탐색 중에 길을 잃지 않도록 해야 한다." left="0" top="85" height="126" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Static id="staTit01" taborder="4" left="0" top="Static00_01:80" width="270" height="32" text="2depth" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Div id="Div01" taborder="5" text="Div01" left="0" top="staTit01:24" width="248" height="435" cssclass="div_WF_Bmline" fittocontents="height" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" text="1Depth-title" left="0" top="0" width="248" height="76" cssclass="sta_WF_Side1dpe" accessibilityrole="heading2"/>
              <Button id="Button00" taborder="1" text="2Depth" left="0" top="Static00_00:0" width="248" height="58" cssclass="btn_WF_Side2depExp" accessibilityrole="link"/>
              <Button id="Button00_00" taborder="2" text="2Depth" left="0" top="Button00:0" width="248" height="58" cssclass="btn_WF_Side2depColl" accessibilityrole="link"/>
              <Div id="Div00" taborder="3" text="Div00" left="0" top="Button00_00:0" height="126" width="248" accessibilityenable="false">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Last depth" left="0" top="0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
                    <Button id="Button00_00" taborder="1" text="Last depth" left="0" top="Button00:0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
                    <Button id="Button00_01" taborder="2" text="Last depth" left="0" top="Button00_00:0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Button id="Button00_01" taborder="4" text="2Depth" left="0" top="Div00:0" height="58" cssclass="btn_WF_Side2depExp" right="0" accessibilityrole="link"/>
              <Button id="Button00_01_00" taborder="5" text="2Depth" left="0" top="Button00_01:0" height="58" cssclass="btn_WF_Side2depExp" right="0" accessibilityrole="link"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="6" text="3depth" left="0" top="Div01:80" width="125" height="32" cssclass="sta_WF_H4_pc"/>
        <Button id="Button00" taborder="7" text="3Depth-title" left="0" top="Static00:24" width="248" height="81" cssclass="btn_WF_Side3depColl"/>
        <Div id="Div00" taborder="8" text="Div00" left="0" top="Button00:16" height="210" width="248" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Last depth" left="0" top="0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
              <Button id="Button00_00" taborder="1" text="Last depth" left="0" top="Button00:0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
              <Button id="Button00_01" taborder="2" text="Last depth" left="0" top="Button00_00:0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
              <Button id="Button00_02" taborder="3" text="Last depth" left="0" top="Button00_01:0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
              <Button id="Button00_03" taborder="4" text="Last depth" left="0" top="Button00_02:0" height="42" right="0" cssclass="btn_WF_SideLastdep" accessibilityrole="link"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="9" left="0" top="Div00:0" width="248" height="16" cssclass="sta_WF_SideEndLine"/>
      </Layout>
      <Layout height="1350" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00_01" left="0" top="85" height="220" right="0"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="122" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
        <Static id="staTit01" cssclass="sta_WF_H4_m" left="0" top="Static00_01:80" width="270" height="29"/>
        <Static id="Static00" cssclass="sta_WF_H4_m" left="0" top="Div01:80" width="125" height="33"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset">
        <ColumnInfo>
          <Column id="MenuId" type="STRING" size="256"/>
          <Column id="MenuName" type="STRING" size="256"/>
          <Column id="MenuLev" type="STRING" size="256"/>
          <Column id="Url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MenuId">000</Col>
            <Col id="MenuName">컴포넌트</Col>
            <Col id="MenuLev">0</Col>
          </Row>
          <Row>
            <Col id="MenuId">001</Col>
            <Col id="MenuName">아이덴티티</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">002</Col>
            <Col id="MenuName">공식 배너 Masthead</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">003</Col>
            <Col id="MenuName">운영기관 식별자 Identifier</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">004</Col>
            <Col id="MenuName">헤더 Header</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">005</Col>
            <Col id="MenuName">푸터 Footer</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">006</Col>
            <Col id="MenuName">탐색</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">007</Col>
            <Col id="MenuName">건너뛰기 링크 Skip link</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">008</Col>
            <Col id="MenuName">메인 메뉴 Main menu</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">009</Col>
            <Col id="MenuName">브레드크럼 Breadcrumb</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">010</Col>
            <Col id="MenuName">사이드 메뉴 Side navigation</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">011</Col>
            <Col id="MenuName">콘텐츠 내 탐색 In-page navigation</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">012</Col>
            <Col id="MenuName">페이지네이션 Pagination</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">013</Col>
            <Col id="MenuName">탭바 Tab bars</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">014</Col>
            <Col id="MenuName">레이아웃 및 표현</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">015</Col>
            <Col id="MenuName">구조화 목록 Structured list</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">016</Col>
            <Col id="MenuName">긴급 공지 Critical alerts</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">017</Col>
            <Col id="MenuName">달력 Calendar</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">018</Col>
            <Col id="MenuName">디스클로저 Disclosure</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">019</Col>
            <Col id="MenuName">모달 Modal</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">020</Col>
            <Col id="MenuName">배지 Badge</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">021</Col>
            <Col id="MenuName">아코디언 Accordion</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">022</Col>
            <Col id="MenuName">이미지 Image</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">023</Col>
            <Col id="MenuName">캐러셀 Carousel</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">024</Col>
            <Col id="MenuName">탭 Tab</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">025</Col>
            <Col id="MenuName">표 Table</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">026</Col>
            <Col id="MenuName">스플래시 스크린 Splash screen</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">027</Col>
            <Col id="MenuName">텍스트 목록 Text list</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">028</Col>
            <Col id="MenuName">액션</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">029</Col>
            <Col id="MenuName">링크 Link</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">030</Col>
            <Col id="MenuName">버튼 Button</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">031</Col>
            <Col id="MenuName">선택</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">032</Col>
            <Col id="MenuName">라디오 버튼 Radio button</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">033</Col>
            <Col id="MenuName">체크박스 Checkbox</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">034</Col>
            <Col id="MenuName">셀렉트 Select</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">035</Col>
            <Col id="MenuName">태그 Tag</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">036</Col>
            <Col id="MenuName">토글스위치 Toggle Switch</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">037</Col>
            <Col id="MenuName">피드백</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">038</Col>
            <Col id="MenuName">단계표시기 Step indicator</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">039</Col>
            <Col id="MenuName">스피너 (Spinner)</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">040</Col>
            <Col id="MenuName">도움</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">041</Col>
            <Col id="MenuName">도움 패널(help panel)</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">042</Col>
            <Col id="MenuName">따라하기 패널 Tutorial panel</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">043</Col>
            <Col id="MenuName">맥락적 도움말 Contextual help</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">044</Col>
            <Col id="MenuName">코치마크 Coach mark</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">045</Col>
            <Col id="MenuName">툴팁 Tooltip</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">046</Col>
            <Col id="MenuName">입력</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">047</Col>
            <Col id="MenuName">날짜 입력필드 Date input</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">048</Col>
            <Col id="MenuName">텍스트 영역 Textarea</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">049</Col>
            <Col id="MenuName">텍스트 입력 필드 Text input</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">050</Col>
            <Col id="MenuName">파일 업로드 File upload</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">051</Col>
            <Col id="MenuName">설정</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">052</Col>
            <Col id="MenuName">언어 변경 Language switcher</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">053</Col>
            <Col id="MenuName">화면 크기 조정 Resize</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">054</Col>
            <Col id="MenuName">콘텐츠</Col>
            <Col id="MenuLev">1</Col>
          </Row>
          <Row>
            <Col id="MenuId">055</Col>
            <Col id="MenuName">접근 가능한 미디어 Accessible multimedia</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">056</Col>
            <Col id="MenuName">숨긴 콘텐츠 Visually hidden</Col>
            <Col id="MenuLev">2</Col>
            <Col id="Url">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">057</Col>
            <Col id="MenuName">기본패턴</Col>
            <Col id="MenuLev">0</Col>
          </Row>
          <Row>
            <Col id="MenuId">058</Col>
            <Col id="MenuName">개인 식별 정보 입력</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">059</Col>
            <Col id="MenuName">도움</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">060</Col>
            <Col id="MenuName">동의</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">061</Col>
            <Col id="MenuName">목록 탐색</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">062</Col>
            <Col id="MenuName">사용자 피드백</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">063</Col>
            <Col id="MenuName">상세 정보 확인</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">064</Col>
            <Col id="MenuName">오류</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">065</Col>
            <Col id="MenuName">입력폼</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">066</Col>
            <Col id="MenuName">첨부 파일</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">067</Col>
            <Col id="MenuName">필터링·정렬</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MenuId">068</Col>
            <Col id="MenuName">확인</Col>
            <Col id="MenuLev">1</Col>
            <Col id="Url">design::pattern/patten_11.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.src04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
