<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lay08" width="888" height="900" titletext="레이아웃 및 표현_이미지" cssclass="btn_WF_Txt" onload="lay08_onload">
    <Layouts>
      <Layout height="900" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="이미지" left="0" top="0" width="110" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Image" left="staDivider:15" top="0" width="89" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick"/>
        <Static id="Static00_01_00" taborder="3" text="이미지는 콘텐츠 양식 중 하나로 단일 이미지 또는 이미지 시퀀스로 표현될 수 있다. 이미지를 적절하게 사용하게 되면 사용자는 텍스트보다 효과적으로 정보를 인지할 수 있으며, 텍스트로 표현하기 어려운 정보를 전달할 수 있다." left="0" top="85" height="100" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Static id="Static00_02" taborder="4" text="사용하기 적합한 경우" left="0" top="Static00_01_00:80" height="30" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick" right="0" accessibilityrole="heading3"/>
        <Static id="Static06" taborder="5" text="⦁   사용자에게 정보를 전달하는 데 텍스트보다 이미지가 적합한 경우" left="0" top="Static00_02:20" height="38" cssclass="sta_WF_TxtlstUL01" right="0" fittocontents="height"/>
        <Static id="Static06_00" taborder="6" text="-   의료 정보(피부 질환 등)&#13;&#10;-   서비스 이용 방법&#13;&#10;-   시설 위치" left="0" top="Static06:0" height="102" cssclass="sta_WF_TxtlstLv02" right="0"/>
        <Static id="Static06_01" taborder="7" text="⦁   사용자에게 정보를 전달하는 데 이미지가 도움 되는 경우" left="0" top="Static06_00:0" height="38" cssclass="sta_WF_TxtlstUL01" right="0" fittocontents="height"/>
        <Static id="Static06_00_00" taborder="8" text="-   의미가 명확하고 사용자에게 친숙한 아이콘, 이미지, 상징을 활용하게 되면 특히 텍스트를 잘 읽을 수 없거나 난독증이 있는 사용자가 정보를 파악하는 데 도움이 된다." left="0" top="Static06_01:4" height="68" cssclass="sta_WF_TxtlstLv02" right="0" fittocontents="height"/>
        <Static id="Static06_00_02" taborder="9" text="◦   텍스트 목록 계층 오류" left="0" top="Static06_00_00:4" height="31" cssclass="sta_WF_TxtlstLv03" right="0"/>
        <Static id="Static06_01_00" taborder="10" text="⦁   이미지를 통해 사용자에게 브랜드에 대한 총체적인 인상이나 재미, 즐거움을 전달하고자 하는 경우" left="0" top="Static06_00_02:4" height="38" cssclass="sta_WF_TxtlstUL01" right="0" fittocontents="height"/>
        <Static id="Static06_00_00_00" taborder="11" text="-   이 경우 이미지는 순수하게 장식 용도로 사용된다." left="0" top="Static06_01_00:4" height="34" cssclass="sta_WF_TxtlstLv02" right="0" fittocontents="height"/>
      </Layout>
      <Layout height="900" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00_01_00" left="0" top="85" height="178" right="0"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="78" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
        <Static id="Static06" text="⦁   사용자에게 정보를 전달하는 데 텍스트보다 이미지가 적합한 경우"/>
        <Static id="Static00_02" top="Static00_01_00:60" left="0" height="30" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.lay08_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수	
};
]]></Script>
  </Form>
</FDL>
