<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sel01" width="888" height="1240" titletext="선택_라디오버튼" onload="sel01_onload">
    <Layouts>
      <Layout height="1240" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="라디오버튼" left="0" top="0" width="180" height="60" cssclass="sta_WF_H2_pc" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Radio button" left="staDivider:15" top="0" width="220" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick"/>
        <Static id="Static00_01_00" taborder="3" text="라디오 버튼은 사용자가 여러 개의 옵션 중 한 개의 값을 선택할 수 있도록 하는 경우에 사용한다. 사용자가 옵션 목록에서 새로운 옵션을 선택했을 때, 기존에 선택되었던 옵션은 자동으로 선택이 해제되어야 한다." left="0" top="85" height="100" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Radio id="Radio00" taborder="4" left="0" top="Static00_01_00:80" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" columncount="-1" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">라디오버튼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00" taborder="5" text="부가적인 설명이 들어갑니다." left="0" top="Radio00:3" width="260" height="26" cssclass="sta_WF_Infor15" visible="true"/>
        <Radio id="Radio00_00" taborder="6" left="0" top="Static00:40" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" index="0" text="라디오버튼" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">라디오버튼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00" taborder="7" text="부가적인 설명이 들어갑니다." left="0" top="Radio00_00:3" width="260" height="26" cssclass="sta_WF_Infor15" visible="true"/>
        <Radio id="Radio00_00_00" taborder="8" left="0" top="Static00_00:40" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" index="0" text="라디오버튼" value="0" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">라디오버튼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00_00" taborder="9" text="부가적인 설명이 들어갑니다." left="0" top="Radio00_00_00:3" width="260" height="26" cssclass="sta_WF_Infor15" visible="true"/>
        <Radio id="Radio00_00_00_00" taborder="10" left="0" top="Static00_00_00:40" width="260" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" index="-1" text="" value="" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">라디오버튼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00_00_00" taborder="11" text="부가적인 설명이 들어갑니다." left="0" top="Radio00_00_00_00:3" width="260" height="26" cssclass="sta_WF_Infor15" visible="true"/>
        <Static id="Static02" taborder="12" text="라디오 버튼 sorting(구조화 목록)" left="0" top="Static00_00_00_00:80" width="364" height="32" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="Button06" taborder="13" text="레이블" left="0" top="Static02:24" width="62" height="32" cssclass="btn_WF_TxtLineS"/>
        <Button id="Button06_02" taborder="14" text="레이블" left="Button06:8" top="Static02:25" width="62" height="32" cssclass="btn_WF_TxtLine"/>
        <Button id="Button06_02_00" taborder="15" text="레이블" left="Button06_02:8" top="Static02:25" width="62" height="32" cssclass="btn_WF_TxtLine"/>
        <Panel id="Panel00" taborder="16" left="0" top="Button06:80" height="208" type="vertical" spacing="40px 40px 40px 40px" verticalgap="20" cssclass="pnl_WF_Detailbox" right="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static01"/>
            <PanelItem id="PanelItem01" componentid="Static01_00"/>
            <PanelItem id="PanelItem02" componentid="Radio00_01"/>
          </Contents>
        </Panel>
        <Static id="Static01" taborder="17" text="타이틀" left="246" top="493" width="100%" height="38" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Static id="Static01_00" taborder="18" text="평소, 숨이 많이 차게 만드는 고강도 신체활동을 얼마나 하십니까?" left="246" top="94.08" width="100%" height="29" cssclass="sta_WF_Para19B"/>
        <Radio id="Radio00_01" taborder="19" left="246" top="140.09" width="800" height="38" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" flexgrow="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">매일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">월 10~29일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">월 3~9일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">월 1~2일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">하지 않음</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
      <Layout height="1330" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static01_00" height="64" left="246" top="94.08" width="100%" fittocontents="height"/>
        <Panel id="Panel00" left="0" top="Button06:42" height="392.98" right="0" fittocontents="height"/>
        <Radio id="Radio00_01" direction="horizontal" left="41" top="1040" width="100%" height="180" cssclass="rdo_WF_Padding" columncount="0" rowcount="0"/>
        <Static id="Static00_01_00" left="0" top="85" height="152" right="0"/>
        <Button id="Button06_02_00" left="Button06_02:8" top="Static02:25" width="62" height="32"/>
        <Static id="Static02" cssclass="sta_WF_H4_m"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="122" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
        <Static id="Static01" cssclass="sta_WF_H4_m"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.sel01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
