<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="act02" width="888" height="1730" titletext="액션_버튼" onload="act02_onload">
    <Layouts>
      <Layout height="1730" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="버튼" left="0" top="0" width="72" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Button" left="staDivider:15" top="0" width="91" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick"/>
        <Static id="staDescript" taborder="3" text="버튼은 어떤 기능이나 동작을 실행하거나 기능을 사용하기 위한 상태로 변경하는 요소이다. 사용자가 서비스를 이용하는 과정에서 어떤 행동이 중요한지에 따라 관련된 버튼이 다양한 스타일로 표현된다." left="0" top="85" height="100" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Static id="staTit01" taborder="4" left="0" top="staDescript:80" width="270" height="32" text="Primary &lt;fs v=&quot;12&quot;&gt;(btn_WF_Crud01)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnCrud01" taborder="5" text="버튼" left="0" top="staTit01:16" width="78" height="48" cssclass="btn_WF_Crud01"/>
        <Static id="staTit02" taborder="6" left="0" top="btnCrud01:60" width="270" height="32" text="Secondary &lt;fs v=&quot;12&quot;&gt;(btn_WF_Custom)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnCus00" taborder="7" text="버튼" left="0" top="staTit02:16" width="78" height="48" cssclass="btn_WF_Custom"/>
        <Static id="staTit03" taborder="8" left="0" top="btnCus00:60" width="200" height="32" text="Tertiary &lt;fs v=&quot;12&quot;&gt;(Default)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btn00" taborder="9" text="버튼" left="0" top="staTit03:16" width="78" height="48"/>
        <Static id="staTit04" taborder="10" left="0" top="btn00:60" width="170" height="32" text="Text" usedecorate="true" onclick="Static00_00_01_00_onclick" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnTxt00" taborder="11" text="버튼" left="0" top="staTit04:16" width="78" height="48" cssclass="btn_WF_Txt"/>
        <Static id="staTit05" taborder="12" left="0" top="btnTxt00:60" width="260" height="32" text="CRUD_point &lt;fs v=&quot;12&quot;&gt;btn_WF_Crud&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnCrud" taborder="13" text="버튼" left="0" top="staTit05:16" width="78" height="48" cssclass="btn_WF_Crud"/>
        <Static id="staTit06" taborder="14" left="0" top="btnCrud:60" width="230" height="32" text="Text+Icon&lt;fs v=&quot;12&quot;&gt;(left icon)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnIconL" taborder="15" text="버튼" left="0" top="staTit06:16" width="62" height="32" cssclass="btn_WF_IconL"/>
        <Static id="staTit07" taborder="16" left="0" top="btnIconL:60" width="260" height="32" text="Text+Icon&lt;fs v=&quot;12&quot;&gt;(left icon-s)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnIconSR" taborder="17" text="버튼" left="-1" top="staTit07:16" width="62" height="32" cssclass="btn_WF_More"/>
        <Static id="staTit08" taborder="18" left="0" top="btnIconSR:60" width="240" height="32" text="Text+Icon&lt;fs v=&quot;12&quot;&gt;(Right icon)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <Button id="btnIconR" taborder="19" text="버튼" left="0" top="staTit08:16" width="62" height="32" cssclass="btn_WF_IconR"/>
        <Static id="staTit09" taborder="20" left="0" top="btnIconR:60" width="240" height="32" text="Text+Icon&lt;fs v=&quot;12&quot;&gt;(Both icon)&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading5"/>
        <Button id="btnBoth" taborder="21" text="버튼" left="0" top="staTit09:16" width="86" height="32" cssclass="btn_WF_IconBoth"/>
        <Static id="staTit09_00" taborder="22" left="0" top="btnBoth:60" width="240" height="32" text="IconTop&lt;fs v=&quot;12&quot;&gt;&lt;/fs&gt;" usedecorate="true" cssclass="sta_WF_H4_pc" accessibilityrole="heading5"/>
        <Button id="Button00_00" taborder="23" left="0" top="staTit09_00:16" width="56" height="56" cssclass="btn_WF_Top" text=""/>
        <Button id="Button00" taborder="24" text="위로" left="Button00_00:40" top="staTit09_00:16" width="64" height="64" cssclass="btn_WF_Top"/>
        <Button id="btnIconR00" taborder="25" text="버튼" left="80" top="staTit08:16" width="64" height="32" cssclass="btn_WF_SeletTxt"/>
      </Layout>
      <Layout height="1840" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="staDescript" left="0" top="85" height="152" right="0"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="54" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
        <Static id="staTit01" top="staDescript:60" left="0" width="270" height="32"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.act02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수	
};
]]></Script>
  </Form>
</FDL>
