<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="inp03" width="888" height="1290" titletext="입력_텍스트 입력 필드" onload="inp03_onload">
    <Layouts>
      <Layout height="1290" width="888" screenid="Desktop_screen">
        <Static id="staDivider" taborder="0" left="285" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="1" text="Text input" left="staDivider:15" top="0" width="120" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick"/>
        <Static id="staH2" taborder="2" text="텍스트 입력 필드" left="0" top="0" width="269" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Panel id="Panel00" taborder="3" left="0" top="0" height="60" flexcrossaxisalign="center" flexwrap="wrap" horizontalgap="16" verticalgap="0" right="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="staH2"/>
            <PanelItem id="PanelItem01" componentid="staDivider"/>
            <PanelItem id="PanelItem02" componentid="staEtit"/>
          </Contents>
        </Panel>
        <Static id="Static00_01_00_02" taborder="4" text="텍스트 입력 필드는 사용자가 키보드로 글자, 숫자, 기호 등이 조합된 한 줄의 짧은 텍스트를 입력하는 경우에 사용하는 요소이다." left="0" top="Panel00:25" height="100" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <TextField id="TextField00" taborder="5" labeltext="레이블" left="0" top="Static00_01_00_02:54" width="300" height="111" contentheight="48" labelposition="outside" usetrailingbutton="true" helpertext="메시지를 입력해주세요" usehelpertext="true" labelfloatingfixed="true" ontrailingbuttonclick="TextField00_ontrailingbuttonclick" displaynulltext="내용을 입력하세요"/>
        <Static id="Static01_01_02_01" taborder="6" text="레이블" left="0" top="TextField00:50" width="280" height="23" cssclass="sta_WF_Lable15R"/>
        <Static id="Static01_01_00_02_01" taborder="7" text="입력시 필요한 정보를 입력해 주세요" left="0" top="Static01_01_02_01:8" width="280" height="20" cssclass="sta_WF_Infor13"/>
        <TextField id="TextField00_00" taborder="8" left="0" top="Static01_01_00_02_01:8" width="300" height="78" contentheight="48" labelposition="outside" usetrailingbutton="true" helpertext="메시지를 입력해주세요" usehelpertext="true" ontrailingbuttonclick="TextField00_00_ontrailingbuttonclick" displaynulltext="내용을 입력하세요"/>
        <TextField id="TextField00_01" taborder="9" labeltext="레이블" left="0" top="TextField00_00:80" width="300" height="111" contentheight="48" labelposition="outside" usetrailingbutton="true" cssclass="txtf_WF_Visible" helpertext="메시지를 입력해주세요" usehelpertext="true" labelfloatingfixed="true" displaynulltext="내용을 입력하세요"/>
        <Button id="Button00_01" taborder="10" left="210" top="TextField00_00:123" height="24" cssclass="btn_WF_TxtfCancel" right="TextField00_01:-240" accessibilitylabel="삭제" onclick="Button00_01_onclick"/>
      </Layout>
      <Layout height="1290" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="staH2" cssclass="sta_WF_H2_m" width="187" left="0" top="0" height="60" taborder="2"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" left="staDivider:15" top="0" height="60" taborder="1" width="112"/>
        <TextField id="TextField00" top="Static00_01_00_02:54" left="0" width="300" height="111" taborder="5"/>
        <Button id="Button00_01" left="210" top="660" height="24" right="234" taborder="10"/>
        <Static id="Static00_01_00_02" top="Panel00:25" left="0" height="126" right="0" taborder="4"/>
        <Static id="staDivider" taborder="0"/>
        <Panel id="Panel00" taborder="3"/>
        <Static id="Static01_01_02_01" taborder="6"/>
        <Static id="Static01_01_00_02_01" taborder="7"/>
        <TextField id="TextField00_00" taborder="8"/>
        <TextField id="TextField00_01" taborder="9"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.inp03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};

this.TextField00_ontrailingbuttonclick = function(obj:nexacro.TextField,e:nexacro.ClickEventInfo)
{
	obj.value = "";
};

this.TextField00_00_ontrailingbuttonclick = function(obj:nexacro.TextField,e:nexacro.ClickEventInfo)
{
	obj.value = "";
};

this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	TextField00_01.value = "";
};

]]></Script>
  </Form>
</FDL>
