<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="lay04" width="888" height="660" titletext="레이아웃 및 표현_디스클로저" cssclass="btn_WF_Txt" onload="lay04_onload">
    <Layouts>
      <Layout height="660" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="디스클로저" left="0" top="0" width="176" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Disclosure" left="staDivider:15" top="0" width="145" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick" fittocontents="width"/>
        <Static id="Static00_01_00" taborder="3" text="디스클로저는 특정한 정보/컨트롤/섹션에 관련된 부가적인 정보를 표시하거나 숨기는 데 사용되는 요소이다. 디스클로저 하위 콘텐츠 섹션은 기본으로 축소된 상태로 제공되며 사용자가 요청하는 경우에 확장되어 자세한 정보가 표시된다. 이는 사용자의 인지적 부담을 감소시키고 정보를 빠르게 훑어보는 데 도움이 된다." left="0" top="85" height="126" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <Button id="Button02" taborder="4" text="Disclosure 닫힘" left="0" top="Static00_01_00:80" height="28" cssclass="btn_WF_DiscExpand" width="200" onclick="Button02_onclick"/>
        <Div id="Div00" taborder="6" text="Div00" left="0" top="Button02:8" height="0" right="0" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="단계1 : 주소조회" left="0" top="1" width="200" height="26" cssclass="sta_WF_DiscList"/>
              <Static id="Static02_00" taborder="1" text="단계2 : 조회 결과 확인" left="0" top="31" width="200" height="26" cssclass="sta_WF_DiscList"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Button id="Button02_00" taborder="5" text="전체 2단계(Disclosure 펼침)" left="0" top="Div00:8" width="230" height="28" cssclass="btn_WF_DiscCollapse" onclick="Button02_00_onclick"/>
        <Div id="Div00_00" taborder="7" text="Div00" left="0" top="Button02_00:8" height="60" right="0">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="단계1 : 주소조회" left="0" top="1" width="200" height="26" cssclass="sta_WF_DiscList"/>
              <Static id="Static02_00" taborder="1" text="단계2 : 조회 결과 확인" left="0" top="31" width="200" height="26" cssclass="sta_WF_DiscList"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="8" left="0" top="618" width="162" height="42" accessibilityenable="false"/>
      </Layout>
      <Layout height="600" mobileorientation="Landscape" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="Static00_01_00" left="0" top="85" height="204" right="0"/>
        <Static id="staH2" cssclass="sta_WF_H2_m" width="126" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m" right="0" left="staDivider:15" top="0" height="60"/>
        <Button id="Button02" top="Static00_01_00:60" left="0" width="200" height="28"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.lay04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	this.fvHeight = 60;
};


this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objTarget = this.Div00;
	objTarget.visible = !objTarget.visible;
	if(objTarget.visible) {
	    obj.cssclass = "btn_WF_DiscCollapse";
		obj.text = "Disclosure 펼침";
		objTarget.setOffsetHeight(this.fvHeight);
	}else{
	    obj.cssclass = "btn_WF_DiscExpand";
		obj.text = "Disclosure 닫힘";
		objTarget.setOffsetHeight(0);
	}	
	this.resetScroll();
	this.parent.parent.resetScroll();
};

this.Button02_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objTarget = this.Div00_00;
	objTarget.visible = !objTarget.visible;
	if(objTarget.visible) {
	    obj.cssclass = "btn_WF_DiscCollapse";
		obj.text = "전체 2단계(Disclosure 펼침)";
		objTarget.setOffsetHeight(this.fvHeight);
	}else{
	    obj.cssclass = "btn_WF_DiscExpand";
		obj.text = "전체 2단계(Disclosure 닫힘)";
		objTarget.setOffsetHeight(0);
	}	
	this.resetScroll();
	this.parent.parent.resetScroll();
};

]]></Script>
  </Form>
</FDL>
