<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sel02" width="888" height="1190" titletext="선택_체크박스" onload="sel02_onload">
    <Layouts>
      <Layout height="1190" width="888" screenid="Desktop_screen">
        <Static id="staH2" taborder="0" text="체크박스" left="0" top="0" width="140" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="staDivider" taborder="1" left="staH2:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="staEtit" taborder="2" text="Checkbox" left="staDivider:15" top="0" width="139" height="60" cssclass="sta_WF_ParaH4_pc" onclick="Div01_01_Static00_02_onclick"/>
        <Static id="staDescript" taborder="3" text="체크박스는 사용자가 여러 개의 옵션 중 한 개 이상의 값을 선택할 수 있도록 하는 경우에 사용한다. 즉, 체크박스 옵션의 선택은 상호배타적이므로 한 개의 옵션을 선택하는 것은 다른 옵션의 선택에 영향을 미치지 않는다." left="0" top="85" height="100" cssclass="sta_WF_Descript" fittocontents="height" right="0"/>
        <CheckBox id="CheckBox00" taborder="4" text="체크박스" left="0" top="staDescript:80" width="200" height="30"/>
        <Static id="Static00_01" taborder="5" text="부가적인 설명이 들어갑니다." left="0" top="CheckBox00:4" width="200" height="23" cssclass="sta_WF_Infor15"/>
        <CheckBox id="CheckBox00_00" taborder="6" text="체크박스" left="0" top="Static00_01:40" width="200" height="30" value="true"/>
        <Static id="Static00_01_00" taborder="7" text="부가적인 설명이 들어갑니다." left="0" top="CheckBox00_00:4" width="200" height="23" cssclass="sta_WF_Infor15"/>
        <CheckBox id="CheckBox00_00_01" taborder="8" text="체크박스" left="0" top="Static00_01_00:40" width="200" height="30" readonly="true" value="true"/>
        <Static id="Static00_01_00_01" taborder="9" text="부가적인 설명이 들어갑니다." left="0" top="CheckBox00_00_01:4" width="200" height="23" cssclass="sta_WF_Infor15"/>
        <CheckBox id="CheckBox00_00_00" taborder="10" text="체크박스" left="0" top="Static00_01_00_01:40" width="200" height="30" value="true" enable="false"/>
        <Static id="Static00_01_00_00" taborder="11" text="부가적인 설명이 들어갑니다." left="0" top="CheckBox00_00_00:4" width="200" height="23" cssclass="sta_WF_Infor15"/>
        <CheckBox id="CheckBox00_00_00_00" taborder="12" text="체크박스" left="0" top="Static00_01_00_00:40" width="200" height="30" enable="false"/>
        <Static id="Static00_01_00_00_00" taborder="13" text="부가적인 설명이 들어갑니다." left="0" top="CheckBox00_00_00_00:4" width="200" height="23" cssclass="sta_WF_Infor15"/>
        <Static id="Static00_02" taborder="14" text="Indeterminate" left="0" top="Static00_01_00_00_00:80" width="220" height="30" cssclass="sta_WF_H4_pc" accessibilityrole="heading3"/>
        <CheckBox id="CheckBox00_01" taborder="15" text="체크박스" left="0" top="Static00_02:24" width="200" height="30" cssclass="chk_WF_Boxind"/>
        <CheckBox id="CheckBox00_01_01" taborder="16" text="체크박스" left="0" top="CheckBox00_01:40" width="200" height="30" cssclass="chk_WF_Boxind" value="true"/>
        <CheckBox id="CheckBox00_01_00_00" taborder="17" text="체크박스" left="0" top="CheckBox00_01_01:40" width="200" height="30" cssclass="chk_WF_Boxind" value="true" readonly="true"/>
        <CheckBox id="CheckBox00_01_00" taborder="18" text="체크박스" left="0" top="CheckBox00_01_00_00:40" width="200" height="30" cssclass="chk_WF_Boxind" value="true" enable="false"/>
        <CheckBox id="CheckBox00_01_00_01" taborder="19" text="체크박스" left="0" top="CheckBox00_01_00:40" width="200" height="30" cssclass="chk_WF_Boxind" enable="false"/>
      </Layout>
      <Layout height="1240" mobileorientation="Portrait" name="Layout0" type="default" width="480" screenid="Desktop_screen,mobile_small">
        <Static id="staH2" cssclass="sta_WF_H2_m" width="100" left="0" top="0" height="60"/>
        <Static id="staEtit" cssclass="sta_WF_ParaH4_m"/>
        <Static id="staDescript" left="0" top="85" height="152" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.sel02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
