<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[/***********************************************************************/
/***** PROJECT NAME : 나이스 대국민 프로젝트			********/
/***** CREATION DATES : 2022. 07. 20(오전 10:59)		********/
/***** DRAFTER : 						********/
/***** DISTRIBUTION DATE : 					********/
/***** 1st AMENDER : 						********/
/***** 1st MODIFICATION DATE : 					********/
/***********************************************************************/

.MainFrame,.ChildFrame,.FrameSet,.VFrameSet,.HFrameSet,.TileFrameSet 
{
}
.TitleBarControl,.TitleBarControl[status=deactivate]
{
	-nexa-border		: 0px none;
	background 		: #dee1e6;
}
.TitleBarControl[status=disabled]
{
	-nexa-border		: 0px none;
	background 		: #e7eaed;
}
.TitleBarControl .titleicon,
.TitleBarControl .titleicon[status=mouseover],.TitleBarControl .titleicon[status=deactivate],
.TitleBarControl .titleicon[status=disabled]
{
	-nexa-padding 		: 0px 0px 0px 16px;
	color 			: #222222;
	font 			: 700 14px "Dotum";
}
.TitleBarControl .minbutton,
.TitleBarControl .minbutton[userstatus=selected],
.TitleBarControl .minbutton[status=deactivate]
{
	-nexa-icon 		: URL("theme://images/img_titlebar_min_N.png");
	background		: transparent;	
}
.TitleBarControl .minbutton[status=mouseover],.TitleBarControl .minbutton[status=focused]
{
	background 		: #c7cacf;
}
.TitleBarControl .minbutton[userstatus=pushed]
{
	background 		: #b2b4b8;
}
.TitleBarControl .minbutton[status=disabled]
{
	opacity 		: 0.4;
}
.TitleBarControl .maxbutton,
.TitleBarControl .maxbutton[userstatus=selected],
.TitleBarControl .maxbutton[status=deactivate]
{
	-nexa-icon		: URL("theme://images/img_titlebar_max_N.png");
}
.TitleBarControl .maxbutton[status=mouseover],.TitleBarControl .maxbutton[status=focused]
{
	background 		: #c7cacf;
}
.TitleBarControl .maxbutton[userstatus=pushed]
{
	background 		: #b2b4b8;
}
.TitleBarControl .maxbutton[status=disabled]
{
	opacity 		: 0.4;
}
.TitleBarControl .normalbutton,
.TitleBarControl .normalbutton[status=focused],.TitleBarControl .normalbutton[userstatus=selected],
.TitleBarControl .normalbutton[status=deactivate]
{
	-nexa-icon 		: URL("theme://images/img_titlebar_normal_N.png");
}
.TitleBarControl .normalbutton[status=mouseover]
{
	background 		: #c7cacf;
}
.TitleBarControl .normalbutton[userstatus=pushed]
{
	background 		: #b2b4b8;
}
.TitleBarControl .normalbutton[status=disabled]
{
	opacity 		: 0.4;
}
.TitleBarControl .closebutton,
.TitleBarControl .closebutton[userstatus=selected],
.TitleBarControl .closebutton[status=deactivate]
{
	-nexa-icon 		: URL("theme://images/img_titlebar_close_N.png");
}
.TitleBarControl .closebutton[status=mouseover],.TitleBarControl .closebutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/img_titlebar_close_O.png");
	background 		: #e81123;
}
.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/img_titlebar_close_O.png");
	background : #e36571;
}
.TitleBarControl .closebutton[status=disabled]
{
	opacity 		: 0.4;
}

.HScrollBarControl,
.HScrollBarControl[status=mouseover] 
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: #f1f1f1;
}
.HScrollBarControl[status=disabled]
{
	-nexa-border 		: 0px none;
}
.HScrollBarControl .incbutton,
.HScrollBarControl .incbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/HS_Inc_N.png");
	background 		: transparent;
}
.HScrollBarControl .incbutton[status=mouseover],.HScrollBarControl .incbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/HS_Inc_N.png");
	background 		: #d2d2d2;	
}
.HScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/HS_Inc_P.png");
	background 		: #787878;	
}
.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/HS_Inc_D.png");
	background 		: transparent;	
}
.HScrollBarControl .decbutton,
.HScrollBarControl .decbutton[userstatus=selected]
{
	-nexa-icon 		: url('theme://images/HS_Dec_N.png');
	background 		: transparent;
}
.HScrollBarControl .decbutton[status=mouseover],.HScrollBarControl .decbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/HS_Dec_O.png");
	background 		: #d2d2d2;	
}
.HScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/HS_Dec_P.png");
	background 		: #787878;	
}
.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/HS_Dec_D.png");
	background 		: transparent;	
}
.HScrollBarControl .trackbar,.HScrollBarControl .trackbar[userstatus=selected]
{
	-nexa-border 		: 0px none,2px solid transparent;
	background 		: #c1c1c1;
}
.HScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #a8a8a8;
}
.HScrollBarControl .trackbar[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	background 		: #787878;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background 		: transparent;
}
.VScrollBarControl,
.VScrollBarControl[status=mouseover] 
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: #f1f1f1;
}
.VScrollBarControl[status=disabled]
{
	-nexa-border 		: 0px none;
}
.VScrollBarControl .incbutton,
.VScrollBarControl .incbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/VS_Inc_N.png");
	background 		: transparent;
}
.VScrollBarControl .incbutton[status=mouseover],.VScrollBarControl .incbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/VS_Inc_N.png");
	background 		: #d2d2d2;	
}
.VScrollBarControl .incbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/VS_Inc_P.png");
	background 		: #787878;	
}
.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/VS_Inc_D.png");
	background 		: transparent;	
}
.VScrollBarControl .decbutton,
.VScrollBarControl .decbutton[userstatus=selected]
{
	-nexa-icon 		: url('theme://images/VS_Dec_N.png');
	background 		: transparent;
}
.VScrollBarControl .decbutton[status=mouseover],.VScrollBarControl .decbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/VS_Dec_O.png");
	background 		: #d2d2d2;	
}
.VScrollBarControl .decbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/VS_Dec_P.png");
	background 		: #787878;	
}
.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/VS_Dec_D.png");
	background 		: transparent;	
}
.VScrollBarControl .trackbar,.VScrollBarControl .trackbar[userstatus=selected]
{
	-nexa-border 		: 0px none,2px solid transparent;
	background 		: #c1c1c1;
}
.VScrollBarControl .trackbar[status=mouseover],.VScrollBarControl .trackbar[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #a8a8a8;
}
.VScrollBarControl .trackbar[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	background 		: #787878;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background 		: transparent;
}
.Form,
.Form[status=disabled],.Form[status=focused],
.Form[status=mouseover]

{
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Form[userstatus=contents]
{
	background 		: transparent;
}
.Form.frm_Pop_bgTrsprt,
.Form.frm_Pop_bgTrsprt[status=disabled],.Form.frm_Pop_bgTrsprt[status=focused],
.Form.frm_Pop_bgTrsprt[status=mouseover]
{
	background 		: transparent;
}
/***************************************************************************/
/*******************	BASE COMPONENT START	****************************/
/***************************************************************************/
.Button
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 12px 1px 12px;
	-nexa-text-align	: center;	
	background 		: #2B72DE;
	border-radius 		: 6px;
	color 			: #ffffff;
	cursor 			: pointer;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 12px 1px 12px;
}
.Button[status=mouseover]
{
	background 		: #1A56B2;
}
.Button[userstatus=pushed]
{
	background 		: #1A56B2;
}
.Button[status=disabled]
{
	background 		: #d9d9d9;
	cursor 			: default;
}
.Calendar
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
}
.Calendar[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
	background 		: #ffffff;
}
.Calendar[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.Calendar[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.Calendar[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.Calendar .calendaredit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 20px 1px 20px;
	color 			: #595959;
}
.Calendar .calendaredit[status=mouseover],.Calendar .calendaredit[status=focused]
{

}
.Calendar .calendaredit[status=readonly]
{

}
.Calendar .calendaredit[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.Calendar .calendaredit[status=disabled]
{
	color 			: #d9d9d9;
}

.Calendar .dropbutton,.Calendar .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_drop_N.png");
	cursor 			: pointer;
}
.Calendar .dropbutton[status=mouseover],
.Calendar .dropbutton[status=focused],
.Calendar .dropbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/cal_WF_drop_N.png");
	cursor 			: pointer;
}
.Calendar .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_drop_D.png");
}
.Calendar .calendarspindownbutton,
.Calendar .calendarspindownbutton[status=focused],
.Calendar .calendarspindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_down_N.png");
	cursor 			: pointer;
	-nexa-padding 		: 0px 0px 5px;	
}
.Calendar .calendarspindownbutton[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
	background 		: #ffffff;
}
.Calendar .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
	background 		: #ffffff;
}
.Calendar .calendarspindownbutton[status=disabled]
{
	opacity 		: 0.4;
}
.Calendar .calendarspinupbutton,
.Calendar .calendarspinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_up_N.png");
	cursor 			: pointer;	
	-nexa-padding 		: 5px 0px 0px;		
}
.Calendar .calendarspinupbutton[status=mouseover],
.Calendar .calendarspinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png");
	background 		: #ffffff;
}
.Calendar .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png");
	background 		: #ffffff;
}
.Calendar .calendarspinupbutton[status=disabled]
{
	opacity 		: 0.4;
}
.CheckBox
{
	-nexa-icon 		: URL("theme://images/chk_WF_box.png");
	-nexa-border 		: 1px solid transparent;
	-nexa-text-padding 	: 0px 0px 0px 8px;
	-nexa-padding 		: 0px 10px;	
	color 			: #222222;	
}
.CheckBox[status=focused]
{
	-nexa-icon 		: URL("theme://images/chk_WF_box.png");
	-nexa-border	 	: 1px dashed #222222;
	border-radius 		: 7px;
}
.CheckBox[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxD.png");
	color 			: #222222;	
}
.CheckBox[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxO.png");
}
.CheckBox[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxSO.png");
}
.CheckBox[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxS.png");
}
.CheckBox[status=disabled]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxD.png");
	color 			: #d9d9d9;	
}
.CheckBox[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxDS.png");
	color 			: #d9d9d9;	
}
.Combo
{
	-nexa-border 		: 1px solid #d9d9d9;	
	background 		: #ffffff;
	border-radius 		: 6px;
}
.Combo[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
}
.Combo[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.Combo[status=readonly]
{
	-nexa-border		: 1px solid #222222;
	background 		: #ffffff;
}
.Combo[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
}
.Combo .comboedit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 20px;
	color 			: #222222;
	background 		: transparent;	
	font 			: normal 400 16px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Combo .comboedit[status=mouseover],.Combo .comboedit[status=focused]
{
	-nexa-border 		: 0px none;
}
.Combo .comboedit[status=disabled],.Combo .comboedit[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.Combo .comboedit[status=readonly]
{
	color 			: #222222;
}
.Combo .dropbutton,
.Combo .dropbutton[status=focused],.Combo .dropbutton[userstatus=selected]
{
	-nexa-icon		: URL("theme://images/cbo_drop_N.png");
	-nexa-padding		: 0px 4px 0px 0px;	
	cursor 			: pointer;
}
.Combo .dropbutton[status=mouseover]
{
}
.Combo .dropbutton[userstatus=pushed]
{
	background 		: transparent;
}
.Combo .dropbutton[status=disabled]
{	
	-nexa-icon 		: URL("theme://images/cbo_drop_D.png");
}
.Combo .combolist
{
	-nexa-border 		: 1px solid #222222;
	background 		: #ffffff;
	border-radius 		: 6px;
}
.Combo .combolist .listboxitem,
.Combo .combolist .listboxitem[status=readonly]
{
	-nexa-padding 		: 8px 0px 8px 20px;
	-nexa-vertical-align 	: middle;	
	color 			: #222222;
	font 			: normal 400 16px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Combo .combolist .listboxitem[status=mouseover],
.Combo .combolist .listboxitem[status=focused]
{
	background 		: #f5f5f5; 
}
.Combo .combolist .listboxitem[userstatus=selected]
{
	background 		: #f5f5f5;
}
.Combo .combolist .listboxitem[status=disabled]
{
	color 			: #d9d9d9;
}
.Combo .combolist .vscrollbar,
.Combo .combolist .vscrollbar[status=disabled],
.Combo .combolist .vscrollbar[status=mouseover] 
{
	-nexa-border 		: 3px solid transparent;
	background 		: transparent;	
}
.Combo .combolist .vscrollbar .decbutton,
.Combo .combolist .vscrollbar .decbutton[userstatus=selected],
.Combo .combolist .vscrollbar .decbutton[status=mouseover],
.Combo .combolist .vscrollbar .decbutton[status=focused],
.Combo .combolist .vscrollbar .decbutton[userstatus=pushed],
.Combo .combolist .vscrollbar .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Combo .combolist .vscrollbar .incbutton,
.Combo .combolist .vscrollbar .incbutton[userstatus=selected],
.Combo .combolist .vscrollbar .incbutton[status=mouseover],
.Combo .combolist .vscrollbar .incbutton[status=focused],
.Combo .combolist .vscrollbar .incbutton[userstatus=pushed],
.Combo .combolist .vscrollbar .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Combo .combolist .vscrollbar .trackbar
{
	border-radius 		: 5px;
}
.DatePickerControl
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 5px;	
	background 		: #ffffff;
	border-radius 		: 7px;
}
.DatePickerControl .head,.DatePickerControl .head[status=disabled]
{
	background 		: #ffffff;
	color 			: #333333;
	font 			: normal 700 14px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.DatePickerControl .head .prevbutton,
.DatePickerControl .head .prevbutton[status=focused],
.DatePickerControl .head .prevbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/img_paging_prev_N.png");
}
.DatePickerControl .head .prevbutton[status=mouseover],
.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/img_paging_prev_N.png");
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/img_paging_prev_D.png");
}
.DatePickerControl .head .nextbutton,
.DatePickerControl .head .nextbutton[status=focused],.DatePickerControl .head .nextbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/img_paging_next_N.png");
}
.DatePickerControl .head .nextbutton[status=mouseover],.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/img_paging_next_N.png");
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/img_paging_next_D.png");
}
.DatePickerControl .head .yearstatic,
.DatePickerControl .head .yearstatic[status=mouseover],
.DatePickerControl .head .yearstatic[status=disabled],
.DatePickerControl .head .monthstatic,
.DatePickerControl .head .monthstatic[status=mouseover],
.DatePickerControl .head .monthstatic[status=disabled]
{
	background 		: #ffffff;
	color 			: #333333;
}
.DatePickerControl .head .yearspin,
.DatePickerControl .head .yearspin[status=mouseover],
.DatePickerControl .head .yearspin[status=focused],
.DatePickerControl .head .yearspin[status=readonly],
.DatePickerControl .head .yearspin[status=disabled],
.DatePickerControl .head .monthspin,
.DatePickerControl .head .monthspin[status=mouseover],
.DatePickerControl .head .monthspin[status=focused],
.DatePickerControl .head .monthspin[status=readonly],
.DatePickerControl .head .monthspin[status=disabled]
{
	-nexa-border 		: 0px none;
}
.DatePickerControl .head .yearspin .spinedit,
.DatePickerControl .head .yearspin .spinedit[status=mouseover],
.DatePickerControl .head .yearspin .spinedit[status=focused],
.DatePickerControl .head .yearspin .spinedit[status=readonly],
.DatePickerControl .head .yearspin .spinedit[userstatus=nulltext],
.DatePickerControl .head .yearspin .spinedit[status=disabled],
.DatePickerControl .head .monthspin .spinedit,
.DatePickerControl .head .monthspin .spinedit[status=mouseover],
.DatePickerControl .head .monthspin .spinedit[status=focused],
.DatePickerControl .head .monthspin .spinedit[status=readonly],
.DatePickerControl .head .monthspin .spinedit[userstatus=nulltext],
.DatePickerControl .head .monthspin .spinedit[status=disabled]
{
}
.DatePickerControl .head .yearspin .spindownbutton,
.DatePickerControl .head .yearspin .spindownbutton[userstatus=selected],
.DatePickerControl .head .monthspin .spindownbutton,
.DatePickerControl .head .monthspin .spindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_down_N.png");
}
.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],
.DatePickerControl .head .yearspin .spindownbutton[status=focused],
.DatePickerControl .head .monthspin .spindownbutton[status=mouseover],
.DatePickerControl .head .monthspin .spindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
}
.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],
.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
}
.DatePickerControl .head .yearspin .spindownbutton[status=disabled],
.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	opacity 		: 0.4;
}
.DatePickerControl .head .yearspin .spinupbutton,
.DatePickerControl .head .yearspin .spinupbutton[userstatus=selected],
.DatePickerControl .head .monthspin .spinupbutton,
.DatePickerControl .head .monthspin .spinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_up_N.png");
}
.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],
.DatePickerControl .head .yearspin .spinupbutton[status=focused],
.DatePickerControl .head .monthspin .spinupbutton[status=mouseover],
.DatePickerControl .head .monthspin .spinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png");
}
.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],
.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png");
}
.DatePickerControl .head .yearspin .spinupbutton[status=disabled],
.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	opacity 		: 0.4;
}
.DatePickerControl .body,
.DatePickerControl .body[status=disabled]
{
	background 		: #ffffff;
}
.DatePickerControl .body .weekband,
.DatePickerControl .body .weekband[status=disabled]
{
	background 		: #f7f8fa;
	border-radius 		: 3px;
}
.DatePickerControl .body .weekitem,
.DatePickerControl .body .weekitem[status=disabled]
{
	color 			: #666666;
	font 			: normal 400 14px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color 			: #1E5DF2;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color 			: #ee5579;
}
.DatePickerControl .body .dayitem,
.DatePickerControl .body .dayitem[status=readonly],
.DatePickerControl .body .dayitem[status=disabled]
{
	color 			: #595959;
	font 			: normal 400 13px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	border-radius 		: 5px;
}
.DatePickerControl .body .dayitem[status=mouseover],.DatePickerControl .body .dayitem[status=focused]
{
	background 		: #f5f5f5;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background 		: #2b72de;
	color 			: #ffffff;
	font 			: normal 700 13px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.DatePickerControl .body .dayitem[userstatus=day]
{
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background 		: #ee5579;
	color 			: #ffffff;
	font 			: normal 400 13px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.DatePickerControl .body .dayitem[userstatus=saturday],
.DatePickerControl .body .dayitem[userstatus=saturday][status=mouseover]
{
	color 			: #1E5DF2;
}
.DatePickerControl .body .dayitem[userstatus=sunday],
.DatePickerControl .body .dayitem[userstatus=sunday][status=mouseover]
{
	color 			: #ee5579;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color 			: #d9d9d9;
}
.Div,
.Div[status=focused],.Div[status=mouseover]
{
	-nexa-border 		: 0px none;
}
.Edit
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Edit[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
}
.Edit[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.Edit[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.Edit[userstatus=nulltext]
{
	color          		: #595959;
}
.Edit[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.FileDownload
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 36px;
	-nexa-icon 		: URL("theme://images/icon_download_w.png");
	-nexa-text-padding 	: 0px 0px 1px 8px;
	background 		: #222222;
	border-radius 		: 6px;
	color 			: #ffffff;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
	cursor 			: pointer;
}
.FileDownload[status=focused]
{
	-nexa-border 		: 1px solid #2d73de;
	-nexa-padding 		: 0px 35px;	
}
.FileDownload[status=mouseover]
{
	background 		: #000000;
}
.FileDownload[userstatus=pushed]
{
	background 		: #000000;
}
.FileDownload[status=disabled]
{
	background		: #d9d9d9;
}
.FileUpload,.FileUpload[status=mouseover],.FileUpload[userstatus=selected],
.FileUpload[status=disabled]
{
}
.FileUpload[status=focused]
{
}
.FileUpload .fileuploaditem,
.FileUpload .fileuploaditem[status=focused],.FileUpload .fileuploaditem[status=disabled]
{
	-nexa-border 		: 0px none;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused],.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],
.FileUpload .fileuploaditem .fileuploaditemedit[status=readonly],.FileUpload .fileuploaditem .fileuploaditemedit[userstatus=nulltext]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 6px 1px 6px;
	background 		: #ffffff;
	border-radius 		: 6px;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	-nexa-border 		: 1px solid #eeeeee;
}
.FileUpload .fileuploaditem .fileuploaditembutton,
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 36px;
	-nexa-text-padding 	: 0px 0px 1px 8px;	
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;	
	background 		: #222222;
	border-radius 		: 6px;
	color 			: #ffffff;
	cursor 			: pointer;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	background 		: #4162b2;
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background 		: #4162b2;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background 		: #c8cdd7;
}
.GoogleMap,
.GoogleMap[status=mouseover],.GoogleMap[status=focused],
.GoogleMap[status=disabled]
{
}
.Grid,
.Grid[status=mouseover],.Grid[status=focused],
.Grid[status=readonly],.Grid[status=disabled]
{
	-nexa-border 		: 2px solid #222222, 0px none, 0px none;
	background 		: #ffffff;
}
.Grid .head,
.Grid .head[status=mouseover],.Grid .head[status=focused],
.Grid .head[status=readonly],.Grid .head[status=disabled]
{
	-nexa-border 		: 0px none, 0px none, 1px solid #eaeaea, 0px none;
	background 		: #fafafa;
}
.Grid .head .row
{
}
.Grid .head .row .cell,
.Grid .head .row .cell[status=mouseover],
.Grid .head .row .cell[status=readonly], 
.Grid .head .row .cell[userstatus=blinked],
.Grid .head .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-text-align 	: center;
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 700 17px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Grid .head .row .cell[userstatus=selected][status=focused]
{
	-nexa-text-decoration : underline;
	color : #000000; 
	/*background 		: #f5f5f5;*/ 
}
.Grid .head .row .cell .subcell,
.Grid .head .row .cell .subcell[status=mouseover],
.Grid .head .row .cell .subcell[status=readonly], 
.Grid .head .row .cell .subcell[userstatus=blinked],
.Grid .head .row .cell .subcell[status=disabled]

{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-text-align 	: center;
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Grid .head .row .cell .subcell[status=focused],.Grid .head .row .cell .subcell[userstatus=selected]
{
	-nexa-text-decoration : underline;
	color : #000000; 
	/*background 		: #f5f5f5;*/ 
}
/* Grid right line none */
.Grid .head .row .cell.cell_end,
.Grid .head .row .cell.cell_end[status=mouseover],
.Grid .head .row .cell.cell_end[status=focused],
.Grid .head .row .cell.cell_end[status=readonly], 
.Grid .head .row .cell.cell_end[userstatus=blinked],
.Grid .head .row .cell.cell_end[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 1px solid #eaeaea;
}
.Grid .body .row .cell.cell_end,
.Grid .body .row .cell.cell_end[status=mouseover],
.Grid .body .row .cell.cell_end[status=focused],
.Grid .body .row .cell.cell_end[status=readonly], 
.Grid .body .row .cell.cell_end[userstatus=selected],
.Grid .body .row .cell.cell_end[userstatus=blinked],
.Grid .body .row .cell.cell_end[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 1px solid #eaeaea, 0px none;
}
/* Grid right line none */
.Grid .head .row .cell.cell_lineX,
.Grid .head .row .cell.cell_lineX[status=mouseover],
.Grid .head .row .cell.cell_lineX[status=focused],
.Grid .head .row .cell.cell_lineX[status=readonly], 
.Grid .head .row .cell.cell_lineX[userstatus=selected],
.Grid .head .row .cell.cell_lineX[userstatus=blinked],
.Grid .head .row .cell.cell_lineX[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 1px solid #eaeaea;
}
.Grid .body .row .cell.cell_lineX,
.Grid .body .row .cell.cell_lineX[status=mouseover],
.Grid .body .row .cell.cell_lineX[status=focused],
.Grid .body .row .cell.cell_lineX[status=readonly], 
.Grid .body .row .cell.cell_lineX[userstatus=selected],
.Grid .body .row .cell.cell_lineX[userstatus=blinked],
.Grid .body .row .cell.cell_lineX[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 1px solid #eaeaea;
}
.Grid .head .row .cell.cell_line,
.Grid .head .row .cell.cell_line[status=mouseover],
.Grid .head .row .cell.cell_line[status=focused],
.Grid .head .row .cell.cell_line[status=readonly], 
.Grid .head .row .cell.cell_line[userstatus=selected],
.Grid .head .row .cell.cell_line[userstatus=blinked],
.Grid .head .row .cell.cell_line[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
}
.Grid .body .row .cell.cell_line,
.Grid .body .row .cell.cell_line[status=mouseover],
.Grid .body .row .cell.cell_line[status=focused],
.Grid .body .row .cell.cell_line[userstatus=selected],
.Grid .body .row .cell.cell_line[userstatus=blinked],
.Grid .body .row .cell.cell_line[status=disabled]
{
	-nexa-border 		:  1px solid #eaeaea;
}
.Grid .body,
.Grid .body[status=mouseover],.Grid .body[status=focused],
.Grid .body[status=readonly],.Grid .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid .body .row
{
}
.Grid .body .row .cell,
.Grid .body .row .cell[status=mouseover],
.Grid .body .row .cell[status=readonly],
.Grid .body .row .cell[userstatus=blinked],
.Grid .body .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 3px 10px 3px 10px;
	-nexa-text-align 	: center;
	background 		: #ffffff;	
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Grid .body .row .cell[status=focused],.Grid .body .row .cell[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000; 
	/*background 		: #f5f5f5;*/ 
}
.Grid .body .row .cell .subcell,
.Grid .body .row .cell .subcell[status=mouseover],
.Grid .body .row .cell .subcell[status=readonly],
.Grid .body .row .cell .subcell[userstatus=blinked],
.Grid .body .row .cell .subcell[userstatus=selected],
.Grid .body .row .cell .subcell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 3px 10px 3px 10px;
	-nexa-text-align 	: center;
	background 		: #ffffff;	
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Grid .body .row .cell .subcell[status=focused]
{
	background 		: #f5f5f5;
}
.Grid .summary
{
	background 		: #737d8f;
}
.Grid .summary .row
{
}
.Grid .summary .row .cell
{
	-nexa-border 		: 1px solid #c8cdd7;
	-nexa-padding 		: 3px 10px 3px 10px;
	color 			: #ffffff;
	font 			: 700 14px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Body/cell --> Head/cell */
.Grid .body .row .cell.cell_head,
.Grid .body .row .cell.cell_head[status=mouseover],
.Grid .body .row .cell.cell_head[status=readonly],
.Grid .body .row .cell.cell_head[userstatus=blinked],
.Grid .body .row .cell.cell_head[userstatus=selected],
.Grid .body .row .cell.cell_head[status=disabled]
{
	-nexa-background-odd 	: #fafafa;	
	background 		: #fafafa;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Grid .body .row .cell.cell_head[status=focused]
{
	background 		: #f5f5f5;
}
/* Cell Link Text */
.Grid .body .row .cell.cell_link,
.Grid .body .row .cell.cell_link[status=readonly],
.Grid .body .row .cell.cell_link[userstatus=blinked],
.Grid .body .row .cell.cell_link[userstatus=selected],
.Grid .body .row .cell.cell_link[status=disabled]
{
	-nexa-text-decoration 	: none;
	cursor : pointer;
}
.Grid .body .row .cell.cell_link[status=mouseover],
.Grid .body .row .cell.cell_link[status=focused],
.Grid .body .row .cell.cell_link[userstatus=selected][status=mouseover]
{
	-nexa-text-decoration 	: underline;
}
/* Cell Link btn */
.Grid .body .row .cell.cell_WF_LinkBtn,
.Grid .body .row .cell.cell_WF_LinkBtn[status=readonly],
.Grid .body .row .cell.cell_WF_LinkBtn[userstatus=blinked],
.Grid .body .row .cell.cell_WF_LinkBtn[userstatus=selected],
.Grid .body .row .cell.cell_WF_LinkBtn[status=disabled]
{
	background : URL("theme://images/img_WF_GridGoN.png") no-repeat center center transparent;
	cursor : pointer;
}
.Grid .body .row .cell.cell_WF_LinkBtn[status=mouseover],
.Grid .body .row .cell.cell_WF_LinkBtn[status=focused],
.Grid .body .row .cell.cell_WF_LinkBtn[userstatus=selected][status=mouseover]
{
	background : URL("theme://images/img_WF_GridGoO.png") no-repeat center center transparent;
}
.Grid .body .row .cell.cell_WF_LinkBtn_M,
.Grid .body .row .cell.cell_WF_LinkBtn_M[status=readonly],
.Grid .body .row .cell.cell_WF_LinkBtn_M[userstatus=blinked],
.Grid .body .row .cell.cell_WF_LinkBtn_M[userstatus=selected],
.Grid .body .row .cell.cell_WF_Lincell_WF_LinkBtn_MkBtn[status=disabled]
{
	background : URL("theme://images/img_WF_GridGoM.png") no-repeat center center transparent;
	cursor : pointer;
}
.Grid .body .row .cell.cell_WF_LinkBtn_M[status=mouseover],
.Grid .body .row .cell.cell_WF_LinkBtn_M[status=focused],
.Grid .body .row .cell.cell_WF_LinkBtn_M[userstatus=selected][status=mouseover]
{
	background : URL("theme://images/img_WF_GridGoM.png") no-repeat center center transparent;
}

.GridCellControl
{
}
.GridCellControl .cellbutton,
.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 26px 1px 26px;
	background 		: #222222;
	border-radius 		: 6px;
	color 			: #ffffff;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.GridCellControl .cellbutton[status=mouseover],
.GridCellControl .cellbutton[userstatus=pushed]
{
	-nexa-border 		: 1px solid #000000;
	background 		: #000000;
}
.GridCellControl .cellbutton[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
}
.GridCellControl.emptyCellButton .cellbutton,
.GridCellControl.emptyCellButton .cellbutton[userstatus=selected]
{
	-nexa-border 		: none;
	background 		: none;
}
.GridCellControl.emptyCellButton .cellbutton[status=mouseover],
.GridCellControl.emptyCellButton .cellbutton[userstatus=pushed]
{
	-nexa-border 		: none;
	background 		: none;
}
.GridCellControl.emptyCellButton .cellbutton[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.GridCellControl.emptyCellButton .cellbutton[status=disabled]
{
	-nexa-border 		: none;
	background 		: none;
}
.GridCellControl .cellcalendar
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 1px;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
}
.GridCellControl .cellcalendar[status=mouseover],
.GridCellControl .cellcalendar[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px;
	background 		: #ffffff;
}
.GridCellControl .cellcalendar[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.GridCellControl .cellcalendar[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.GridCellControl .cellcalendar .calendaredit,
.GridCellControl .cellcalendar .calendaredit[status=mouseover],
.GridCellControl .cellcalendar .calendaredit[status=focused],
.GridCellControl .cellcalendar .calendaredit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 20px 1px 20px;
	color 			: #595959;
}
.GridCellControl .cellcalendar .calendaredit[userstatus=nulltext]
{
	-nexa-border 		: 0px none;
	color 			: #d9d9d9;
}
.GridCellControl .cellcalendar .calendaredit[status=disabled]
{
	-nexa-border 		: 0px none;
	color 			: #d9d9d9;
}
.GridCellControl .cellcalendar .dropbutton,
.GridCellControl .cellcalendar .dropbutton[status=mouseover],
.GridCellControl .cellcalendar .dropbutton[status=focused],
.GridCellControl .cellcalendar .dropbutton[userstatus=pushed],
.GridCellControl .cellcalendar .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_drop_N.png");
	-nexa-padding 		: 0px 6px 0px 0px;
	cursor 			: pointer;
}
.GridCellControl .cellcalendar .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_drop_D.png");
}
.GridCellControl .cellcalendar .calendarspindownbutton,
.GridCellControl .cellcalendar .calendarspindownbutton[status=focused],
.GridCellControl .cellcalendar .calendarspindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_down_N.png");
	cursor 			: pointer;
	-nexa-padding 		: 0px 0px 5px;		
}
.GridCellControl .cellcalendar .calendarspindownbutton[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
	background 		: #ffffff;
}
.GridCellControl .cellcalendar .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
	background 		: #ffffff;
}
.GridCellControl .cellcalendar .calendarspindownbutton[status=disabled]
{
	opacity 		: 0.4;
}
.GridCellControl .cellcalendar .calendarspinupbutton,
.GridCellControl .cellcalendar .calendarspinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_up_N.png");
	-nexa-padding 		: 5px 0px 0px;		
	cursor 			: pointer;	
}
.GridCellControl .cellcalendar .calendarspinupbutton[status=mouseover],
.GridCellControl .cellcalendar .calendarspinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png");
	background 		: #ffffff;
}
.GridCellControl .cellcalendar .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png");
	background 		: #ffffff;
}
.GridCellControl .cellcalendar .calendarspinupbutton[status=disabled]
{
	opacity 		: 0.4;
}
.GridCellControl .cellcheckbox,
.GridCellControl .cellcheckbox[status=focused],
.GridCellControl .cellcheckbox[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_box.png");
	-nexa-text-padding 	: 0px 0px 0px 8px;
	letter-spacing 		: -1px;		
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.GridCellControl .cellcheckbox[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxO.png");
}
.GridCellControl .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxSO.png");
}
.GridCellControl .cellcheckbox[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxS.png");
}
.GridCellControl .cellcheckbox[status=disabled]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxD.png");
}
.GridCellControl .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxDS.png");
	color 			: #d9d9d9;		
}
.GridCellControl .cellcombo
{
	-nexa-border 		: 1px solid #d9d9d9;	
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #222222;
}
.GridCellControl .cellcombo[status=mouseover],
.GridCellControl .cellcombo[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 0px 1px 9px;
}
.GridCellControl .cellcombo[status=readonly]
{
	-nexa-border		: 1px solid #222222;
	background 		: #ffffff;
}
.GridCellControl .cellcombo[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.GridCellControl .cellcombo .comboedit,
.GridCellControl .cellcombo .comboedit[status=mouseover],
.GridCellControl .cellcombo .comboedit[status=focused],
.GridCellControl .cellcombo .comboedit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 20px;
	color 			: #222222;	
}
.GridCellControl .cellcombo .comboedit[userstatus=nulltext]
{
	color 			: #d9d9d9;	
}
.GridCellControl .cellcombo .comboedit[status=disabled]
{
	color 			: #d9d9d9;
}
.GridCellControl .cellcombo .dropbutton,
.GridCellControl .cellcombo .dropbutton[status=focused],
.GridCellControl .cellcombo .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cbo_drop_N.png");
	-nexa-padding 		: 0px 4px 0px 0px;	
	cursor 			: pointer;
}
.GridCellControl .cellcombo .dropbutton[status=mouseover]
{
	background 		: #ffffff;
}
.GridCellControl .cellcombo .dropbutton[userstatus=pushed]
{
	background 		: #ffffff;
}
.GridCellControl .cellcombo .dropbutton[status=disabled]
{	
	-nexa-icon 		: URL("theme://images/cbo_drop_D.png");
}
.GridCellControl .cellcombo .combolist,
.GridCellControl .cellcombo .combolist[status=mouseover],
.GridCellControl .cellcombo .combolist[status=focused],
.GridCellControl .cellcombo .combolist[status=readonly],
.GridCellControl .cellcombo .combolist[status=disabled]
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.GridCellControl .cellcombo .combolist .listboxitem,
.GridCellControl .cellcombo .combolist .listboxitem[status=focused],
.GridCellControl .cellcombo .combolist .listboxitem[status=readonly],
.GridCellControl .cellcombo .combolist .listboxitem[status=disabled]
{
	-nexa-padding 		: 5px 0px 5px 10px;
	color 			: #595959;
	font 			: normal 400 13px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.GridCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background 		: #f4f5f8;
}
.GridCellControl .cellcombo .combolist .listboxitem[userstatus=selected]
{
	background 		: #eef6ff;
}
.GridCellControl .celledit,
.GridCellControl .celledit[userstatus=nulltext]
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
}
.GridCellControl .celledit[status=mouseover],
.GridCellControl .celledit[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.GridCellControl .celledit[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.GridCellControl .celledit[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.GridCellControl .cellexpandbutton,
.GridCellControl .cellexpandbutton[status=focused],
.GridCellControl .cellexpandbutton[status=mouseover],
.GridCellControl .cellexpandbutton[userstatus=pushed],
.GridCellControl .cellexpandbutton[userstatus=selected],
.GridCellControl .cellexpandbutton[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: none;
	-nexa-padding 		: 0px 0px 0px 4px;
	background 		: #ffffff;
	color 			: #595959;
	font 			: normal 500 14px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
.GridCellControl .cellimage
{
}
.GridCellControl .cellmaskedit
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	-nexa-text-align 	: right;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
}
.GridCellControl .cellmaskedit[status=mouseover],
.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.GridCellControl .cellmaskedit[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
}
.GridCellControl .cellmaskedit[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.GridCellControl .cellmaskedit[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.GridCellControl .cellprogressbar,
.GridCellControl .cellprogressbar[status=mouseover],
.GridCellControl .cellprogressbar[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;
	border-radius 		: 6px;
}
.GridCellControl .cellprogressbar[status=disabled]
{
	background 		: #f5f5f5;
}
.GridCellControl .cellprogressbar .progressbaritem,
.GridCellControl .cellprogressbar .progressbaritem[status=mouseover]
{
	background 		: #2d73de;
}
.GridCellControl .cellprogressbar .progressbaritem[status=disabled]
{
	background 		: #d9d9d9;
}
.GridCellControl .cellprogressbar .progressbartext,
.GridCellControl .cellprogressbar .progressbartext[status=mouseover],
.GridCellControl .cellprogressbar .progressbartext[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 10px;
	color 			: #ffffff;	
	font			: normal 400 13px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.GridCellControl .cellprogressbar .progressstartcap,
.GridCellControl .cellprogressbar .progressstartcap[status=mouseover]
{
	background 		: transparent;
}
.GridCellControl .cellprogressbar .progressstartcap[status=disabled]
{
	background 		: transparent;
}
.GridCellControl .cellprogressbar .progressendcap,
.GridCellControl .cellprogressbar .progressendcap[status=mouseover]
{
	background 		: transparent;
}
.GridCellControl .cellprogressbar .progressendcap[status=disabled]
{
	background 		: transparent;
}
.GridCellControl .celltextarea
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 6px 10px 6px 10px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
	font 			: normal 500 14px/18px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.GridCellControl .celltextarea[status=mouseover],
.GridCellControl .celltextarea[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 15px 20px 16px 20px;
}
.GridCellControl .celltextarea[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #ffffff;
}
.GridCellControl .celltextarea[userstatus=nulltext]
{
	background 		: #d9d9d9;
}
.GridCellControl .celltextarea[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
        color 			: #d9d9d9;
}
.GridCellControl .celltreeitem,
.GridCellControl .celltreeitem[status=mouseover],
.GridCellControl .celltreeitem[status=focused],
.GridCellControl .celltreeitem[status=disabled]
{
	border-radius 		: 0px;
}
.GridCellControl .celltreeitem .treeitembutton,
.GridCellControl .celltreeitem .treeitembutton[status=mouseover],
.GridCellControl .celltreeitem .treeitembutton[status=focused],
.GridCellControl .celltreeitem .treeitembutton[userstatus=leaf],
.GridCellControl .celltreeitem .treeitembutton[status=disabled]
{
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeClose.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeOpen.png");
}
.GridCellControl .celltreeitem .treeitemcheckbox,
.GridCellControl .celltreeitem .treeitemcheckbox[status=mouseover],
.GridCellControl .celltreeitem .treeitemcheckbox[status=focused],
.GridCellControl .celltreeitem .treeitemcheckbox[status=readonly],
.GridCellControl .celltreeitem .treeitemcheckbox[status=disabled]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeChk.png");
}
.GridCellControl .celltreeitem .treeitemcheckbox[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeChkS.png");
}
.GridCellControl .celltreeitem .treeitemimage,
.GridCellControl .celltreeitem .treeitemimage[status=mouseover],
.GridCellControl .celltreeitem .treeitemimage[status=focused],
.GridCellControl .celltreeitem .treeitemimage[status=disabled]
{
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeCloseImg.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeOpenImg.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeLeafImg.png");
}
.GridCellControl .celltreeitem .treeitemtext,
.GridCellControl .celltreeitem .treeitemtext[status=mouseover],
.GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
}
.GridCellControl .celltreeline,
.GridCellControl .celltreeline[status=disabled]
{
	-nexa-border 		: 1px dotted;
}
.GroupBox
{
}
.GroupBox .groupboxtitle
{
	-nexa-text-padding 	: 0px 5px 0px 5px;
	background 		: #ffffff;
	color 			: #333333;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color 			: #d9d9d9;
}
.GroupBox .groupboxcontents
{
	-nexa-border 		: 1px solid #dddddd;
	border-radius		: 4px;
}
.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border 		: 1px solid #eeeeee;
}
.ImageViewer,
.ImageViewer[status=mouseover]
{
	-nexa-border 		: 1px solid #d9d9d9;
	border-radius 		: 6px;
	background 		: transparent;	
}
.ImageViewer[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	background 		: transparent;	
}
.ImageViewer[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color : #d9d9d9;
}
.ImageViewer .imagetext
{
	-nexa-text-align 	: center;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 0px 2px;
}
.ImageViewer .imagetext[status=disabled]
{
	color 			: #d9d9d9;
}
.ListBox,.ListBox[status=readonly]
{
	-nexa-border 		: 1px solid #222222;
	background 		: #ffffff;
	border-radius 		: 7px;
}
.ListBox[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
}
.ListBox[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.ListBox[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
}
.ListBox .listboxitem,
.ListBox .listboxitem[status=readonly]
{
	-nexa-padding 		: 5px 0px 5px 20px;
	color 			: #222222;	
	letter-spacing 		: -1px;		
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.ListBox .listboxitem[status=mouseover],.ListBox .listboxitem[status=focused]
{
	background 		: #f5f5f5;
}
.ListBox .listboxitem[userstatus=selected]
{
	background 		: #f5f5f5;
}
.ListBox .listboxitem[status=disabled]
{
	color 			: #d9d9d9;
}
.MaskEdit
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	-nexa-text-align 	: right;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
}
.MaskEdit[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
}
.MaskEdit[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.MaskEdit[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.MaskEdit[userstatus=nulltext]
{
	color          		: #595959;
}
.MaskEdit[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.Menu,
.Menu[status=mouseover],.Menu[status=focused],
.Menu[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Menu .prevbutton,
.Menu .prevbutton[status=mouseover],.Menu .prevbutton[status=focused],
.Menu .prevbutton[userstatus=pushed],.Menu .prevbutton[userstatus=selected],
.Menu .prevbutton[status=disabled]
{
}
.Menu .nextbutton,
.Menu .nextbutton[status=mouseover],.Menu .nextbutton[status=focused],
.Menu .nextbutton[userstatus=pushed],.Menu .nextbutton[userstatus=selected],
.Menu .nextbutton[status=disabled]
{
}
.Menu .menuitem,
.Menu .menuitem[status=focused]
{
	-nexa-padding 		: 0px 23px 0px 23px;
	color 			: #ffffff;
	font 			: normal 700 17px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Menu .menuitem[status=mouseover]
{
	-nexa-text-decoration 	: none;
}
.Menu .menuitem[userstatus=selected]
{
	color 			: #87eff8;
}
.Menu .menuitem[status=disabled]
{
	color 			: #6b7fb7;
}
.Menu .menupopupmenu,
.Menu .menupopupmenu[status=mouseover],.Menu .menupopupmenu[status=disabled]
{
	-nexa-border 		: 2px solid #21367e;
	background 		: #ffffff;
}
.Menu .menupopupmenu .prevbutton,
.Menu .menupopupmenu .prevbutton[status=mouseover],.Menu .menupopupmenu .prevbutton[status=focused],
.Menu .menupopupmenu .prevbutton[userstatus=pushed],.Menu .menupopupmenu .prevbutton[userstatus=selected],
.Menu .menupopupmenu .prevbutton[status=disabled]
{
}
.Menu .menupopupmenu .nextbutton,
.Menu .menupopupmenu .nextbutton[status=mouseover],.Menu .menupopupmenu .nextbutton[status=focused],
.Menu .menupopupmenu .nextbutton[userstatus=pushed],.Menu .menupopupmenu .nextbutton[userstatus=selected],
.Menu .menupopupmenu .nextbutton[status=disabled]
{
}
.Menu .menupopupmenu .popupmenuitem,
.Menu .menupopupmenu .popupmenuitem[status=focused],.Menu .menupopupmenu .popupmenuitem[userstatus=selected],
.Menu .menupopupmenu .popupmenuitem[status=disabled]
{
	-nexa-border 		: 0px none, 0px none, 1px solid #c6c6c6, 0px none;
}
.Menu .menupopupmenu .popupmenuitem[status=mouseover]
{
	background 		: #bfc8e0;
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemicon,
.Menu .menupopupmenu .popupmenuitem .popupmenuitemicon[status=mouseover],
.Menu .menupopupmenu .popupmenuitem .popupmenuitemicon[status=disabled]
{
	background 		: URL("theme://images/Pmnu_itemIcon.png") no-repeat center center;
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox,
.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],
.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	-nexa-icon 		: URL("theme://images/Pmnu_Chk.png");
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext
{
	-nexa-padding 		: 7px 10px 7px 0px;
	color 			: #333333;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color 			: #13255e;
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color 			: #d6d6d6;
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext,
.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover],
.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	-nexa-padding 		: 0px 25px 0px 0px;
	color 			: #c6c6c6;
}
.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage,
.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage[status=mouseover],
.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage[status=disabled]
{
}
.Plugin,
.Plugin[status=mouseover],.Plugin[status=focused],
.Plugin[status=disabled]
{
}
.PopupDiv
{
}
.PopupMenu,
.PopupMenu[status=mouseover],
.PopupMenu[status=disabled]
{
	-nexa-border 		: 1px solid #222222;
	background 		: #ffffff;
}
.PopupMenu .prevbutton,
.PopupMenu .prevbutton[status=mouseover],.PopupMenu .prevbutton[status=focused],
.PopupMenu .prevbutton[userstatus=pushed],.PopupMenu .prevbutton[userstatus=selected],
.PopupMenu .prevbutton[status=disabled]
{
}
.PopupMenu .nextbutton,
.PopupMenu .nextbutton[status=mouseover],.PopupMenu .nextbutton[status=focused],
.PopupMenu .nextbutton[userstatus=pushed],.PopupMenu .nextbutton[userstatus=selected],
.PopupMenu .nextbutton[status=disabled]
{
}
.PopupMenu .popupmenuitem,
.PopupMenu .popupmenuitem[status=focused],.PopupMenu .popupmenuitem[status=disabled]
{
	-nexa-padding 		: 5px 10px 5px 10px;
}
.PopupMenu .popupmenuitem[status=mouseover]
{
	background 		: #f4f5f8;
}
.PopupMenu .popupmenuitem[userstatus=selected]
{
	background 		: #eef6ff;
}
.PopupMenu .popupmenuitem .popupmenuitemicon,
.PopupMenu .popupmenuitem .popupmenuitemicon[status=mouseover],
.PopupMenu .popupmenuitem .popupmenuitemicon[status=disabled]
{
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox,
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	-nexa-padding 		: 0px 20px 0px 0px;
	color 			: #333333;
}
.PopupMenu .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	-nexa-text-decoration 	: underline;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover],
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage,
.PopupMenu .popupmenuitem .popupmenuitemexpandimage[status=mouseover],
.PopupMenu .popupmenuitem .popupmenuitemexpandimage[status=disabled]
{
	-nexa-icon 		: URL("theme://images/mnu_expand.png");
	-nexa-padding 		: 0px 0px 0px 0px;
	-nexa-vertical-align 	: middle;
}
.PopupMenuControl,
.PopupMenuControl[status=mouseover],.PopupMenuControl[status=disabled]
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.PopupMenuControl .prevbutton,
.PopupMenuControl .prevbutton[status=mouseover],
.PopupMenuControl .prevbutton[status=focused],
.PopupMenuControl .prevbutton[userstatus=pushed],
.PopupMenuControl .prevbutton[userstatus=selected],
.PopupMenuControl .prevbutton[status=disabled]
{
}
.PopupMenuControl .nextbutton,
.PopupMenuControl .nextbutton[status=mouseover],
.PopupMenuControl .nextbutton[status=focused],
.PopupMenuControl .nextbutton[userstatus=pushed],
.PopupMenuControl .nextbutton[userstatus=selected],
.PopupMenuControl .nextbutton[status=disabled]
{
}
.PopupMenuControl .popupmenuitem,
.PopupMenuControl .popupmenuitem[status=focused],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 0px;
	color 			: #333333;
	font 			: normal 400 13px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background 		: #f4f5f8;
        color 			: #333333;
}
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background 		: #eef6ff;
	color 			: #333333;
}
.PopupMenuControl .popupmenuitem .popupmenuitemicon,
.PopupMenuControl .popupmenuitem .popupmenuitemicon[status=mouseover],
.PopupMenuControl .popupmenuitem .popupmenuitemicon[status=disabled]
{
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox,
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover],
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	-nexa-icon 		: URL("theme://images/mnu_WF_PmnuChk.png");
	-nexa-padding 		: 5px 0px 5px 5px;
}
.PopupMenuControl .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext[status=mouseover],
.PopupMenuControl .popupmenuitem .popupmenuitemtext[status=disabled]
{
	-nexa-padding 		: 5px 0px 5px 0px;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=mouseover],
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 0px;
	color 			: #d9d9d9;
}
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage,
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage[status=mouseover],
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage[status=disabled]
{
}
.ProgressBar,
.ProgressBar[status=mouseover],
.ProgressBar[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;
	border-radius 		: 6px;
}
.ProgressBar[status=disabled]
{
	background 		: #f5f5f5;
}
.ProgressBar .progressbaritem,
.ProgressBar .progressbaritem[status=mouseover]
{
	background 		: #2d73de;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background 		: #d9d9d9;
}
.ProgressBar .progressbartext,
.ProgressBar .progressbartext[status=mouseover],
.ProgressBar .progressbartext[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 10px;
	color 			: #ffffff;	
	font			: normal 400 13px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.ProgressBar .progressstartcap,
.ProgressBar .progressstartcap[status=mouseover]
{
	background 		: transparent;
}
.ProgressBar .progressstartcap[status=disabled]
{
	background 		: transparent;
}
.ProgressBar .progressendcap,
.ProgressBar .progressendcap[status=mouseover]
{
	background 		: transparent;
}
.ProgressBar .progressendcap[status=disabled]
{
	background 		: transparent;
}
.Radio
{
	-nexa-border		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 0px 10px;	
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #595959;
}
.Radio[status=focused]
{
	-nexa-border	 	: 1px dashed #222222;
	border-radius 		: 7px;	
}
.Radio .radioitem,
.Radio .radioitem[status=readonly]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_box.png");
	-nexa-text-padding 	: 0px 10px 0px 8px;
	color 			: #222222;	
}
.Radio .radioitem[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_box.png");
	-nexa-text-decoration 	: underline;
}
.Radio .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_boxSO.png");
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_boxS.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_boxD.png");
	color 			: #d9d9d9;	
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_boxDS.png");
}
.Sketch,
.Sketch[status=mouseover],.Sketch[status=focused],
.Sketch[status=readonly],.Sketch[status=disabled]
{
}
.Spin
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;

}
.Spin[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px;
}
.Spin[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px;
}
.Spin[status=readonly]
{
	-nexa-border		: 1px solid #222222;
}
.Spin[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}
.Spin .spindownbutton,.Spin .spindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_down_N.png");
	-nexa-padding 		: 0px 0px 5px;	
	cursor 			: pointer;

} 
.Spin .spindownbutton[status=mouseover],.Spin .spindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
	background 		: #ffffff;
}
.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_down_O.png");
	background 		: #ffffff;
}
.Spin .spindownbutton[status=disabled]
{
	opacity 		: 0.4;
}
.Spin .spinupbutton,.Spin .spinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spin_up_N.png");
	-nexa-padding 		: 5px 0px 0px;		
	cursor 			: pointer;
}

.Spin .spinupbutton[status=mouseover],.Spin .spinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spin_up_N.png"); 
	background 		: #ffffff;
}

.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/spin_up_O.png"); 
	background 		: #ffffff;
}

.Spin .spinupbutton[status=disabled]
{
	opacity 		: 0.4;
}
.Spin .spinedit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 1px 1px 20px;
}
.Spin .spinedit[status=mouseover],.Spin .spinedit[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 1px 10px;
}

.Spin .spinedit[userstatus=nulltext]
{
	color          		: #d9d9d9;
}

.Spin .spinedit[status=readonly]
{
	-nexa-border 		: 0px none;
}
.Spin .spinedit[status=disabled]
{
	color 			: #d9d9d9;
}

.Static,
.Static[status=mouseover]
{
	-nexa-word-wrap 	: char;
}
.Static[status=disabled]
{
	color 			: #999999;
}
/* Step */
.StepControl
{
	-nexa-padding 		: 10px 0px; 
}
.StepControl .stepitem
{
	-nexa-padding 		: 6px;
	-nexa-icon		: url('imagerc::main/main_Pop_stepN.png');	
	background 		: transparent;
	border-radius 		: 15px;
	cursor 			: pointer;
}
.StepControl .stepitem[status=mouseover],
.StepControl .stepitem[userstatus=pushed],
.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon		: url('imagerc::main/main_Pop_stepS.png');	 
} 
.Tab
{
	background 		: #ffffff;
}
.Tab .prevbutton,
.Tab .prevbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_prev_N.png");
	-nexa-padding		: 0px 4px 5px 0px;
	cursor			: pointer;
}
.Tab .prevbutton[status=disabled]
{
	opacity 		: 0.4;
}
.Tab .prevbutton[status=mouseover],
.Tab .prevbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/tab_prev_O.png");
}
.Tab .prevbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/tab_prev_O.png");
}
.Tab .nextbutton,
.Tab .nextbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_next_N.png");
	-nexa-padding		: 0px 5px 5px 3px;
	cursor 			: pointer;
}
.Tab .nextbutton[status=disabled]
{
	opacity 		: 0.4;
}
.Tab .nextbutton[status=mouseover],
.Tab .nextbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/tab_next_O.png");
}
.Tab .nextbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/tab_next_O.png");
}
.Tab .tabbuttonitem
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 6px 21px 7px 21px;
	background 		: #ffffff;
	border-radius 		: 20px;	
	color 			: #222222;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;			
}
.Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border 		: 1px solid #f5f5f5;
	background 		: #f5f5f5;
	color 			: #222222;
}
.Tab .tabbuttonitem[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	background 		: #f5f5f5;
	color 			: #222222;
}
.Tab .tabbuttonitem[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
	color 			: #ffffff;
}
.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Tab .tabbuttonitem .tabbuttonitemtext,
.Tab .tabbuttonitem .tabbuttonitemtext[status=mouseover],
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	-nexa-text-align 	: center;
}
.Tab .tabbuttonitem .extrabutton,
.Tab .tabbuttonitem .extrabutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_extra_N.png");
	-nexa-padding 		: 0px 0px 0px 8px;
}
.Tab .tabbuttonitem .extrabutton[status=mouseover],
.Tab .tabbuttonitem .extrabutton[status=focused],
.Tab .tabbuttonitem .extrabutton[userstatus=pushed]
{
	-nexa-icon 		: URL("theme://images/tab_extra_O.png");
}
.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/tab_extra_D.png");
}
.Tab .tabpage
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.TextArea
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 6px 10px 6px 10px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
	font 			: normal 400 13px/18px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.TextArea[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
}
.TextArea[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.TextArea[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.TextArea[userstatus=nulltext]
{
        color 			: #595959;
}
.TextArea[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
        color 			: #d9d9d9;
}
.WebBrowser,
.WebBrowser[status=mouseover],.WebBrowser[status=focused],
.WebBrowser[status=disabled]
{
}
/***************************************************************************/
/*******************	BASE COMPONENT END	****************************/
/***************************************************************************/

/********* ERROR INPUT CSSCLASS **********/
.Edit.error,.Edit.error[userstatus=nulltext],
.Edit.error[status=mouseover],.Edit.error[status=focused],
.Edit.error[status=readonly],.Edit.error[status=disabled]
{
	-nexa-border 		: 1px solid #d02d30;
}
.MaskEdit.error,.MaskEdit.error[status=mouseover],
.MaskEdit.error[userstatus=nulltext],.MaskEdit.error[status=focused],
.MaskEdit.error[status=readonly],.MaskEdit.error[status=disabled]
{
	-nexa-border 		: 1px solid #d02d30;
}
.Combo.error,
.Combo.error[status=mouseover],.Combo.error[status=focused],
.Combo.error[status=readonly],.Combo.error[status=disabled]
{
	-nexa-border 		: 1px solid #d02d30;
}
.Calendar.error,
.Calendar.error[status=mouseover],.Calendar.error[status=focused],
.Calendar.error[status=readonly],.Calendar.error[status=disabled]
{
	-nexa-border 		: 1px solid #d02d30;
}
.Spin.error,
.Spin.error[status=mouseover],.Spin.error[status=focused],
.Spin.error[status=readonly],.Spin.error[status=disabled]
{
	-nexa-border 		: 1px solid #d02d30;
}
.TextArea.error,
.TextArea.error[userstatus=nulltext],.TextArea.error[status=mouseover],
.TextArea.error[status=focused],.TextArea.error[status=readonly],
.TextArea.error[status=disabled]
{
	-nexa-border 		: 1px solid #d02d30;
}
/********* Display INPUT CSSCLASS **********/
.Edit.display,.Edit.display[userstatus=nulltext],
.Edit.display[status=mouseover],.Edit.display[status=focused],
.Edit.display[status=readonly],.Edit.display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.MaskEdit.display,.MaskEdit.display[status=mouseover],
.MaskEdit.display[userstatus=nulltext],.MaskEdit.display[status=focused],
.MaskEdit.display[status=readonly],.MaskEdit.display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.Combo.display,
.Combo.display[status=mouseover],.Combo.display[status=focused],
.Combo.display[status=readonly],.Combo.display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.Combo.display .comboedit[status=readonly]
{
	background 		: transparent;
}
.Combo.display .dropbutton,.Combo.display .dropbutton[status=mouseover],
.Combo.display .dropbutton[userstatus=pushed],.Combo.display .dropbutton[status=focused],
.Combo.display .dropbutton[userstatus=selected],.Combo.display .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
	cursor 			: default;
}
.Calendar.display,
.Calendar.display[status=mouseover],.Calendar.display[status=focused],
.Calendar.display[status=readonly],.Calendar.display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.Calendar.display .dropbutton,.Calendar.display .dropbutton[status=disabled],
.Calendar.display .dropbutton[status=mouseover],.Calendar.display .dropbutton[status=focused],
.Calendar.display .dropbutton[userstatus=pushed],.Calendar.display .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/none.png");
	cursor 			: default;
}
.Spin.display,
.Spin.display[status=mouseover],.Spin.display[status=focused],
.Spin.display[status=readonly],.Spin.display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.Spin.display .spinedit[status=readonly]
{
	background 		: transparent;
	-nexa-padding 		: 0px 20px 1px 20px;	
}
.Spin.display .spinedit[status=disabled]
{
	-nexa-padding 		: 0px 2px 1px 20px;
}
.Spin.display .spindownbutton,
.Spin.display .spindownbutton[status=focused],.Spin.display .spindownbutton[userstatus=selected],
.Spin.display .spindownbutton[status=mouseover],.Spin.display .spindownbutton[userstatus=pushed],
.Spin.display .spindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	cursor 			: default;
} 
.Spin.display .spinupbutton,
.Spin.display .spinupbutton[status=focused],.Spin.display .spinupbutton[userstatus=selected],
.Spin.display .spinupbutton[status=mouseover],.Spin.display .spinupbutton[userstatus=pushed],
.Spin.display .spinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png"); 
	cursor 			: default;	
}
.TextArea.display,
.TextArea.display[userstatus=nulltext],.TextArea.display[status=mouseover],
.TextArea.display[status=focused],.TextArea.display[status=readonly],
.TextArea.display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.ImageViewer.display,
.ImageViewer.display[status=mouseover],
.ImageViewer.display[status=focused],
.ImageViewer.display[status=disabled]
{
	-nexa-border 		: 0px none;
	border-radius 		: 0px;
	background 		: transparent;
}
/* display border 1px */
.ImageViewer.display_border,
.ImageViewer.display_border[status=mouseover],
.ImageViewer.display_border[status=focused],
.ImageViewer.display_border[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	border-radius 		: 0px;
	background		: #ffffff;
}
/***************************************************************************/
/*******************	White Components START	****************************/
/***************************************************************************/
.CheckBox.chk_white
{
	-nexa-icon 		: URL("theme://images/chk_WF_box_W.png");
	-nexa-border 		: 1px solid transparent;
	-nexa-text-padding 	: 0px 10px 0px 8px;
	color 			: #ffffff;	
}
.CheckBox.chk_white[status=focused]
{
	-nexa-icon 		: URL("theme://images/chk_WF_box_W.png");
	-nexa-border	 	: 1px dashed #ffffff;
}
.CheckBox.chk_white[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxD_W.png");
	color 			: #d9d9d9;	
}
.CheckBox.chk_white[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxO_W.png");
}
.CheckBox.chk_white[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxSO_W.png");
}
.CheckBox.chk_white[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxS_W.png");
}
.CheckBox.chk_white[status=disabled]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxD_W.png");
	color 			: #d9d9d9;		
}
.CheckBox.chk_white[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxDS_W.png");
	color 			: #d9d9d9;	
}
/***************************************************************************/
/*******************	White Components End	****************************/
/***************************************************************************/

/* 일반 콤보 리스트박스 라운드박스처리 */
.Combo.cbo_open,
.Combo.cbo_open[status=mouseover],
.Combo.cbo_open[status=focused],
.Combo.cbo_open[status=readonly],
.Combo.cbo_open[status=disabled]
{
	-nexa-border 		: 0px none;	
	-nexa-padding 		: 1px;
	-nexa-edge 		: url('theme://images/cbo_open.png') 10px 10px;	
	background 		: transparent;
	border-radius 		: 0px;
}
.Combo.cbo_open .dropbutton,
.Combo.cbo_open .dropbutton[status=mouseover],
.Combo.cbo_open .dropbutton[status=focused],
.Combo.cbo_open .dropbutton[userstatus=selected],
.Combo.cbo_open .dropbutton[userstatus=pushed]
{
	-nexa-icon		: URL("theme://images/cbo_drop_F.png");
}
.Combo.cbo_open .dropbutton[status=disabled]
{	
	opacity 		: 0.4;
}
.Combo.cbo_open .combolist
{
	-nexa-border 		: 0px none;	
	-nexa-edge 		: url('theme://images/cbo_listbox.png') 10px 10px;
	-nexa-padding 		: 1px;	
	background 		: transparent;
	border-radius 		: 0px 0px 6px;
}
.Combo.cbo_open .combolist .listboxitem
{
	-nexa-border 		: 0px none, 1px solid transparent;
	background 		: transparent;	
}
.Combo.cbo_open .combolist .listboxitem[status=mouseover],
.Combo.cbo_open .combolist .listboxitem[status=focused]
{
	-nexa-border 		: 0px none, 1px solid transparent;
	background 		: #f5f5f5; 
}
/* 에러 콤보 리스트박스 라운드박스처리 */
.Combo.cbo_open_error,
.Combo.cbo_open_error[status=mouseover],
.Combo.cbo_open_error[status=focused],
.Combo.cbo_open_error[status=readonly],
.Combo.cbo_open_error[status=disabled]
{
	-nexa-border 		: 0px none;	
	-nexa-padding 		: 1px;
	-nexa-edge 		: url('theme://images/cbo_open_error.png') 10px 10px;	
	background 		: transparent;
	border-radius 		: 0px;
}
.Combo.cbo_open_error .dropbutton,
.Combo.cbo_open_error .dropbutton[status=mouseover],
.Combo.cbo_open_error .dropbutton[status=focused],
.Combo.cbo_open_error .dropbutton[userstatus=selected],
.Combo.cbo_open_error .dropbutton[userstatus=pushed]
{
	-nexa-icon		: URL("theme://images/cbo_drop_F.png");
}
.Combo.cbo_open_error .dropbutton[status=disabled]
{	
	opacity 		: 0.4;
}
.Combo.cbo_open_error .combolist
{
	-nexa-border 		: 0px none;	
	-nexa-edge 		: url('theme://images/cbo_listbox_error.png') 10px 10px;
	-nexa-padding 		: 1px;	
	background 		: transparent;
	border-radius 		: 0px 0px 6px;
}
.Combo.cbo_open_error .combolist .listboxitem
{
	-nexa-border 		: 0px none,1px solid transparent;
	background 		: transparent;	
}
.Combo.cbo_open_error .combolist .listboxitem[status=mouseover],
.Combo.cbo_open_error .combolist .listboxitem[status=focused]
{
	-nexa-border 		: 0px none,1px solid transparent;
	background 		: #f5f5f5; 
}
/***********************	 ETC	  ****************************/
.ImageViewerControl,.ImageViewerControl[status=mouseover]
{
	background 		: transparent;	
}
.ImageViewerControl[status=disabled]
{
}
.ImageViewerControl[status=focused]
{
	background 		: #f5f5f5;
}
.Static.top,.Static.top[status=mouseover]
{
	-nexa-vertical-align 	: top;
}
.Static.sta_WF_Size
{
	-nexa-text-align 	: center;
	background		: RGBA(255,0,255,0.36);
	color			: #ffffff;
	font			: 11px "Dotum";
}
/***********************	 uds login	  ****************************/
.Edit.edi_WF_uds
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #ffffff;
	border-radius 		: 4px;
	color 			: #595959;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_Input02Top,
.Static.sta_WF_Input02Top[status=disabled], .Static.sta_WF_Input02Top[status=mouseover]
{
	-nexa-border		: 1px solid #333333, 0px none, 1px solid #d6d9e1, 0px none;
	-nexa-padding 		: 0px 0px 0px 10px;
	background		: #ffffff;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_Input02,
.Static.sta_WF_Input02[status=disabled], .Static.sta_WF_Input02[status=mouseover]
{
	-nexa-border		: 1px solid #d6d9e1, 0px none, 1px solid #d6d9e1, 0px none;
	-nexa-padding 		: 0px 0px 0px 10px;
	background		: #ffffff;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_Input01,
.Static.sta_WF_Input01[status=disabled], .Static.sta_WF_Input01[status=mouseover]
{
	-nexa-border		: 1px solid #d6d9e1, 0px none, 1px solid #d6d9e1, 0px none;
	-nexa-text-align 	: left;
	-nexa-padding		: 0px 0px 0px 14px;
	background		: #f8f8f8;
	color			: #172f57;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_Input01Top,
.Static.sta_WF_Input01Top[status=disabled], .Static.sta_WF_Input01Top[status=mouseover]
{
	-nexa-border		: 1px solid #333333, 0px none, 1px solid #d6d9e1, 0px none;
	-nexa-text-align 	: left;
	-nexa-padding		: 0px 0px 0px 14px;
	background		: #f8f8f8;
	color			: #172f57;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_EssentialTop,
.Static.sta_WF_EssentialTop[status=disabled], .Static.sta_WF_EssentialTop[status=mouseover]
{
	-nexa-border		: 1px solid #333333, 0px none, 1px solid #d6d9e1, 0px none;
	-nexa-padding		: 0px 0px 0px 14px;
	background		: #f8f8f8;
	color			: #d32850;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_Essential,
.Static.sta_WF_Essential[status=disabled], .Static.sta_WF_Essential[status=mouseover]
{
	-nexa-border		: 1px solid #d6d9e1, 0px none, 1px solid #d6d9e1, 0px none;
	-nexa-padding		: 0px 0px 0px 14px;
	background		: #f8f8f8;
	color			: #d32850;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}

/***** 230619 *****/
.Div.div_WF_Search,
.Div.div_WF_Search[status=mouseover],.Div.div_WF_Search[status=focused],
.Div.div_WF_Search[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;
	border-radius 		: 6px;
}
.Grid .body .row .cell.cell_WF_fileup .cellbutton,
.Grid .body .row .cell.cell_WF_fileup .cellbutton[status=mouseover],
.Grid .body .row .cell.cell_WF_fileup .cellbutton[userstatus=selected],
.Grid .body .row .cell.cell_WF_fileup .cellbutton[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/grd_WF_fileup.png") no-repeat center center transparent;
	cursor 			: pointer;
}
/***** Calendar essential *****/
.Calendar.essential
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: URL("theme://images/grd_WF_EdiEs.png") no-repeat left top #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
}
.Calendar.essential[status=mouseover],.Calendar.essential[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	background 		: URL("theme://images/grd_WF_EdiEs.png") no-repeat left top #ffffff;	
}
.Calendar.essential[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: URL("theme://images/grd_WF_EdiEs.png") no-repeat left top #f5f5f5;
}
.Calendar.essential[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
	background 		: URL("theme://images/grd_WF_EdiEs.png") no-repeat left top #ffffff;		
}

/***** Radio essential *****/
.Radio.essential .radioitem,.Radio.essential .radioitem[status=readonly]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemE.png");
	font 			: 14px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #172f57;
}
.Radio.essential .radioitem[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemES.png");
}
.Radio.essential .radioitem[status=mouseover][userstatus=selected],.Radio.essential .radioitem[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemSES.png");
}

/***** CheckBox essential *****/
.CheckBox.essential,
.CheckBox.essential[status=readonly],.CheckBox.essential[status=focused]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxE.png");
	font 			: 14px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #172f57;
}
.CheckBox.essential[status=mouseover]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxEO.png");
}
.CheckBox.essential[status=mouseover][userstatus=selected],
.CheckBox.essential[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_boxSES.png");
}
/***** Edit essential *****/
.Edit.essential
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: URL("theme://images/grd_WF_EdiEs.png") no-repeat left top #ffffff;
	border-radius 		: 6px;
	color 			: #595959;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Edit.essential[status=mouseover]
{
	-nexa-border 		: 1px solid #222222;
}
.Edit.essential[status=focused]
{
	-nexa-border 		: 1px solid #222222;
}
.Edit.essential[status=readonly]
{
	-nexa-border		: 1px solid #d9d9d9;
	background 		: URL("theme://images/grd_WF_EdiEs.png") no-repeat left top #f5f5f5;
}
.Edit.essential[userstatus=nulltext]
{
	color          		: #595959;
}
.Edit.essential[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	color 			: #d9d9d9;
}

/* font Color #d32850(Red) */
.Static.colorEssential,.Static.colorEssential[status=mouseover]
{
	color 			: #d32850;
}
/* 링크텍스트 Blue 14px  */
.Static.sta_WF_Blue14Link
{
	-nexa-padding		: 1px;
	color			: #1E5DF2;
	cursor 			: pointer;
	font			: 14px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_Blue14Link[status=mouseover]
{
	-nexa-padding		: 1px;
	-nexa-text-decoration 	: underline;
	color			: #1E5DF2;
	cursor 			: pointer;
	font			: 14px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}]]></CSSData>
  <Predefines/>
</XCSS>
