<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="phe_pheam34_p03" width="800" height="600" titletext="운동부훈련일지 출력" onload="fnOnload">
    <Layouts>
      <Layout height="600" width="800" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="0" top="20" height="44" text="" right="0">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="운동부훈련일지" left="20" top="0" height="44" cssclass="img_WF_SubTit01" width="320" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="위탁업체정보"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divReportViewer" taborder="2" left="20" top="84" url="comm::comp_ozreport.xfdl" right="20" bottom="64" text=""/>
        <Static id="sta05" taborder="3" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="780" bottom="0"/>
        <Static id="sta00" taborder="4" left="20" top="0" height="20" cssclass="sta_Ctitle" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta06" taborder="5" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20" right="0" bottom="0"/>
        <Static id="sta04" taborder="6" left="20" top="570" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Button id="btnClose" taborder="7" text="닫기" cssclass="btn_pop_normal" left="363" top="divReportViewer:0" width="74" escapebutton="true" hotkey="ALT+C" onclick="btnClose_onclick" height="34"/>
        <Static id="sta01" taborder="8" left="20" top="divTitle:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    환경관리 > 운동부훈련일지 출력팝업
*  @FileName 	phe_pheam34_p03.xfdl 
*  @Creator 	김민성
*  @CreateDate 	2022.12.18
*  @Desction    운동부훈련일지 출력팝업
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.12.18            김민성                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pv_params;	// 파라메터 세팅
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 닫기 버튼 클릭 시
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsDisciDetail=dsDisciDetail dsArStdntList=dsArStdntList dsTmList=dsTmList dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/phe_phe_am34_004.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교명"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="asortCdNm" type="STRING" size="256" description="종별명"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="itemCdNm" type="STRING" size="256" description="종목명"/>
          <Column id="aclActScCd" type="STRING" size="256" description="운동부활동구분코드"/>
          <Column id="aclActScCdNm" type="STRING" size="256" description="운동부활동구분코드명"/>
          <Column id="stdntCnt" type="STRING" size="256" description="학생수"/>
          <Column id="disciYmd" type="STRING" size="256" description="훈련일자"/>
          <Column id="pheDisciSn" type="STRING" size="256" description="체육훈련일련번호"/>
          <Column id="procType" type="STRING" size="256"/>
          <Column id="scCd" type="STRING" size="256" description="학교운동부내역조회"/>
          <Column id="trnCd" type="STRING" size="256" description="트렌젝션구분"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDisciDetail" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교명"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="asortCdNm" type="STRING" size="256" description="종별코드명"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="itemCdNm" type="STRING" size="256" description="종목코드명"/>
          <Column id="disciYmd" type="STRING" size="256" description="훈련일자"/>
          <Column id="pheDisciSn" type="STRING" size="256" description="체육훈련일련번호"/>
          <Column id="prrcpTotlNmprCnt" type="STRING" size="256" description="선수총인원수"/>
          <Column id="pheAtndNmprCnt" type="STRING" size="256" description="체육참석인원수"/>
          <Column id="nadcNmprCnt" type="STRING" size="256" description="불참인원수"/>
          <Column id="disciBgngDt" type="STRING" size="256" description="훈련시작일시"/>
          <Column id="disciEndDt" type="STRING" size="256" description="훈련종료일시"/>
          <Column id="disciCn" type="STRING" size="256" description="훈련내용"/>
          <Column id="disciPlaceNm" type="STRING" size="256" description="훈련장소명"/>
          <Column id="ptclrMteCn" type="STRING" size="256" description="특이사항내용"/>
          <Column id="dlivMteCn" type="STRING" size="256" description="전달사항내용"/>
          <Column id="fileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileCn" type="STRING" size="256" description="첨부파일내용"/>
          <Column id="skipFile" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자ID"/>
          <Column id="userNm" type="STRING" size="256" description="작성자명"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="sscItemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsArStdntList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호"/>
          <Column id="grdCd" type="STRING" size="256" description="학년코드"/>
          <Column id="grdCdNm" type="STRING" size="256" description="학년코드명"/>
          <Column id="stuNm" type="STRING" size="256" description="학생명"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="partiYn" type="STRING" size="256" description="참가여부"/>
          <Column id="nadcRsnCn" type="STRING" size="256" description="불참사유내용"/>
          <Column id="disciYmd" type="STRING" size="256" description="훈련일자"/>
          <Column id="pheDisciSn" type="STRING" size="256" description="체육훈련일련번호"/>
          <Column id="partiYnNm" type="STRING" size="256" description="참가여부(Y,N)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmList" useclientlayout="true" onload="dsTmList_onload" oncolumnchanged="dsTmList_oncolumnchanged">
        <ColumnInfo>
          <Column id="disciBgngDt" type="STRING" size="256" description="훈련시작일시"/>
          <Column id="disciBgngHh" type="STRING" size="256" description="훈련시작시간"/>
          <Column id="disciBgngMi" type="STRING" size="256" description="훈련시작분"/>
          <Column id="disciEndDt" type="STRING" size="256" description="훈련종료일시"/>
          <Column id="disciEndHh" type="STRING" size="256" description="훈련종료시간"/>
          <Column id="disciEndMi" type="STRING" size="256" description="훈련종료분"/>
          <Column id="totlHr" type="STRING" size="256" description="총시간"/>
          <Column id="calMin" type="STRING" size="256"/>
          <Column id="viewMin" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="prcsRltCd" type="STRING" size="256" description="연계결과코드"/>
          <Column id="errCn" type="STRING" size="256" description="연계결과내용"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
