<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="phe_pheam34_m00" width="1200" height="745" titletext="운동부훈련일지관리" nHeight="754" onload="fnOnload">
    <Layouts>
      <Layout height="745" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="운동부훈련일지관리" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="310" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="360"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="70" cssclass="div_WF_Search" right="0" accessibilityenable="false" accessibilityrole="none" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout initvalueid="ivDivAccessibilityOff">
              <Static id="staItem" taborder="0" text="종목" left="0" top="20" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" width="57"/>
              <Combo id="cboItem" taborder="1" text="cbo00" left="staItem:0" top="20" width="180" height="30" usesoftkeyboard="false" initvalueid="ivCmbNormal" innerdataset="dsItemCd" datacolumn="itemNm" codecolumn="itemCd" accessibilitylabel="종목"/>
              <Static id="staActSts" taborder="2" text="활동상태" left="cboItem:0" top="20" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" width="85"/>
              <Combo id="cboActSts" taborder="3" left="staActSts:0" width="120" height="30" innerdataset="dsAclActScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="0" top="20" initvalueid="ivCmbNormal" usesoftkeyboard="false" accessibilitylabel="활동상태"/>
              <Static id="staYm" taborder="4" text="*조회년월" left="cboActSts:0" top="20" height="30" cssclass="sta_WF_Essential01" initvalueid="ivStcEssential" width="91"/>
              <Calendar id="calYm" taborder="5" left="staYm:0" top="20" height="30" width="120" editformat="yyyy.MM" dateformat="yyyy.MM" initvalueid="ivCalEssential" accessibilitylabel="조회년월"/>
              <Button id="btnSearch" taborder="6" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="조회"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staActSts" left="0" top="182" height="60" cssclass="sta_WF_Searchtxt01" right="0"/>
              <Static id="staYm" left="0" top="362" height="60" cssclass="sta_WF_Essential" right="0" color="#d32850"/>
              <Button id="btnSearch" width="175" height="60" right="20" top="532"/>
              <Combo id="cboActSts" left="20" top="262" height="60" right="20"/>
              <Calendar id="calYm" left="20" top="432" height="60" right="20"/>
              <Static id="staItem" height="42" left="0" top="20" right="0" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="cboItem" left="20" top="82" height="60" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta07" taborder="2" text="학교운동부내역" left="0" top="240" width="203" height="30" cssclass="sta_WF_Tit18"/>
        <Static id="sta08" taborder="3" text="일지목록" left="606" top="240" width="203" height="30" cssclass="sta_WF_Tit18"/>
        <Static id="staAprvSts" taborder="4" text="승인상태" top="244" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOff" width="101" right="321" font="18px/normal &quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
        <Combo id="cboAprvSts" taborder="5" height="30" innerdataset="dsAtrzStsCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="0" readonly="false" top="244" initvalueid="ivCmbReadOnly" accessibilitylabel="기간명 구분" width="120" right="195" canitemchange="cboAprvSts_canitemchange"/>
        <Button id="btnOtpt" taborder="6" text="출력" top="244" height="30" fittocontents="width" cssclass="btn_WF_Custom" accessibilitylabel="학교찾기 (레이어팝업)" width="50" right="137" onclick="btnOtpt_onclick" enable="false"/>
        <Button id="btnReg" taborder="7" text="등록" top="244" height="30" cssclass="btn_WF_Write" initvalueid="ivBtnAccessibilityButton" right="58" width="71" onclick="btnReg_onclick" enable="false"/>
        <Button id="btnDelete" taborder="8" text="삭제" top="244" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" right="0" initvalueid="ivBtnAccessibilityButton" onclick="btnDelete_onclick" enable="false"/>
        <Div id="div00" taborder="9" left="0" top="285" width="576" height="390" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Grid id="grdMain1" taborder="0" left="0" top="0" height="390" autofittype="col" binddataset="dsArList" selecttype="cell" initvalueid="ivGrdAccessibilityOn" oncellclick="grdMain1_oncellclick" right="0" accessibilitylabel="학교운동부내역">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="종목"/>
                      <Cell col="1" text="활동상태"/>
                      <Cell col="2" text="인원"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:itemCdNm" cursor="pointer"/>
                      <Cell col="1" text="bind:aclActScCdNm" textAlign="center" cursor="pointer"/>
                      <Cell col="2" text="bind:stdntCnt" textAlign="center" cursor="pointer"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="70" band="head"/>
                      <Row size="60"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="종목"/>
                      <Cell col="1" text="활동상태"/>
                      <Cell col="2" text="인원"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:itemCdNm" cursor="pointer"/>
                      <Cell col="1" text="bind:aclActScCdNm" textAlign="center" cursor="pointer"/>
                      <Cell col="2" text="bind:stdntCnt" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdMain1" left="0" top="0" right="0" bottom="0" formatid="format00"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="10" left="606" top="285" height="390" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Grid id="grdMain2" taborder="0" left="0" top="0" height="390" autofittype="col" right="0" binddataset="dsDisciList" selecttype="cell" initvalueid="ivGrdAccessibilityOn" oncellclick="grdMain2_oncellclick" onheadclick="grdMain2_onheadclick" accessibilitylabel="일지목록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="209"/>
                      <Column size="263"/>
                      <Column size="146"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol"/>
                      <Cell col="1" text="일자"/>
                      <Cell col="2" text="훈련장소"/>
                      <Cell col="3" text="승인상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_chk" textAlign="center" cursor="pointer"/>
                      <Cell col="1" text="bind:disciYmd" textAlign="center" displaytype="mask" maskeditformat="9999.99.99" maskedittype="string"/>
                      <Cell col="2" text="bind:disciPlaceNm" textDecoration="underline" cursor="pointer"/>
                      <Cell col="3" text="bind:atrzStsCdNm" textAlign="center"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="60"/>
                      <Column size="180"/>
                      <Column size="263"/>
                      <Column size="146"/>
                    </Columns>
                    <Rows>
                      <Row size="70" band="head"/>
                      <Row size="60"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol"/>
                      <Cell col="1" text="일자"/>
                      <Cell col="2" text="훈련장소"/>
                      <Cell col="3" text="승인상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_chk" textAlign="center" cursor="pointer"/>
                      <Cell col="1" text="bind:disciYmd" textAlign="center" displaytype="mask" maskeditformat="9999.99.99" maskedittype="string"/>
                      <Cell col="2" text="bind:disciPlaceNm" textDecoration="underline" cursor="pointer"/>
                      <Cell col="3" text="bind:atrzStsCdNm" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdMain2" formatid="format00"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="11" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="sta01" taborder="12" left="0" top="divTitle:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="sta02" taborder="13" left="0" top="divSearch:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta04" taborder="14" left="0" top="sta07:5" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta05" taborder="15" left="48.00%" top="sta04:0" height="390" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta06" taborder="16" left="0" top="sta05:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout height="2180" mobileorientation="portrait" name="Layout0" type="default" width="640" screenid="mobile,tablet" nHeight="2180">
        <Static id="sta07" left="20" top="877" height="42" right="20"/>
        <Static id="sta04" left="0" top="919" height="20" right="0" text="20"/>
        <Button id="btnDelete" height="80" left="20" right="20" fittocontents="none" top="btnReg:20"/>
        <Button id="btnReg" top="1959" height="80" left="20" right="20"/>
        <Button id="btnOtpt" top="1859" height="80" left="20" right="20" fittocontents="none"/>
        <Static id="sta05" left="0" top="1429" height="20" right="0" text="20"/>
        <Static id="sta06" left="0" top="1328" height="40" right="0" text="40"/>
        <Static id="sta08" left="20" top="1378" width="203" height="42" text="일지목록"/>
        <Combo id="cboAprvSts" top="1369" width="180" height="60" right="20"/>
        <Static id="staAprvSts" top="1378" height="42" right="210" cssclass="sta_WF_Tit18" width="102" font="24px/normal &quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
        <Div id="divTitle" height="65" left="20" top="70" right="20"/>
        <Static id="sta01" height="70" left="0" top="divTitle:0" right="0"/>
        <Div id="divSearch" height="632" left="20" top="205" right="20" text=""/>
        <Static id="sta02" height="40" left="0" top="divSearch:0" right="0" text="40"/>
        <Div id="div00" left="20" top="939" height="389" right="20"/>
        <Div id="div01" left="20" top="1449" height="390" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    체육인력서비스 > 운동부훈련일지관리
*  @FileName 	phe_pheam34_m00.xfdl 
*  @Creator 	김민성
*  @CreateDate 	2022.10.11
*  @Desction    운동부 훈련일지 관리화면
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.10.04            김민성                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.dsSearch.setColumn(0, 'cddcCd', this.smfGetCddcCode());
	this.divSearch.form.calYm.set_value(this.smfToday());

	// 서버단에서 설정한 유효성 검증 목록을 획득하여 설정
	this.smfValidateService("validateMain", {
		url : "/phe_phe_am34_000.do",
		})
		.mappingRulesetToForm(this.divSearch, "search")
		.callback(function(callbackParams) {
		})
		.run()
	;

	// 공통코드의 코드구분
	this.smfCodeList("code", [this.dsAclActScCd, this.dsAtrzStsCd])
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			var row = this.dsAtrzStsCd.insertRow(1);
			this.dsAtrzStsCd.setColumn(row, 'unyCdValue', 0);
			this.dsAtrzStsCd.setColumn(row, 'unyCdValueNm', '미상신');
		})
	;
	this.fnSearchListItem();
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
	if(e.type == 'insert'){
		this.fnSearchListDisci();
	}
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};

/**
 * ozreport 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnReportCallback = function(){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * 조회서비스(종목코드)
 * @param : N/A
 * @param : N/A
 */
this.fnSearchListItem = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("listItem")
		// 데이터 검증
		.validateForm(this.divSearch)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){				
				this.dsItemCd.setColumn(this.dsItemCd.insertRow(0), 'itemCd', '');
				this.dsItemCd.setColumn(0, 'itemNm', '- 전체 -');
				this.divSearch.form.cboItem.set_index(0);
				this.divSearch.form.cboActSts.set_index(0);
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')], this.fnMessageCallback);
			}
			
		});
};

/**
 * 조회서비스(학교운동부내역)
 * @param : N/A
 * @param : N/A
 */
this.fnSearchListAr = function()
{
	this.dsArList.clearData();
 	// 서비스 객체 생성
	this.smfSearchService("listAr")
		// 데이터 검증
		.validateForm(this.divSearch)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
				if (this.dsArList.getRowCount() != 0){
					this.fnSearchListDisci();
				}
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')], this.fnMessageCallback);
			}
		});
};

/**
 * 조회서비스(일지목록)
 * @param : N/A
 * @param : N/A
 */
this.fnSearchListDisci = function()
{
	this.dsDisciList.clearData();
 	// 서비스 객체 생성
	this.smfSearchService("listDisci")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')], this.fnMessageCallback);
			}
		});
};

/**
 * 삭제서비스(일지목록)
 * @param : N/A
 * @param : N/A
 */
this.fndeleteListDisci = function()
{
 	// 서비스 객체 생성
	this.smfDeleteService("delete")
		// (필수) 데이터 존재 필수
		.requireExistsData(this.dsDisciList) 
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
				if (this.dsArList.getRowCount() != 0){
					this.fnSearchListDisci();
				}
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')], this.fnMessageCallback);
			}
		});
};

/**
 * 조회서비스(OZ report)
 * @param : N/A
 * @param : N/A
 */
this.fnSearchListDisciReport = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("selectReport")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
				for(var i = 0; i < this.dsTmList.getRowCount(); i++){
					this.dsTmList.setColumn(i, "totlHr", this.fnTotlHrSet((this.dsTmList.getColumn(i, "disciBgngDt") + "00").dateFormat('yyyy-MM-dd-hh:mm:ss'), (this.dsTmList.getColumn(i, "disciEndDt") + "00").dateFormat('yyyy-MM-dd-hh:mm:ss')));
				}
				this.fnSetReportValue();
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')], this.fnMessageCallback);
			}
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 총 시간 세팅
 * @param  :disciBgngDt	- 훈련시작일시(2022-04-25-00.57.00.000000 or 2022-04-25-00:57:00)
 * @param  :disciEndDt	- 훈련종료일시(2022-04-25-00.57.00.000000 or 2022-04-25-00:57:00)
 * @return : 총 시간 정보
 */
this.fnTotlHrSet = function(disciBgngDt, disciEndDt){
	if (this.smfIsNull(disciBgngDt) || this.smfIsNull(disciEndDt)) return 0;

	return parseInt((new Date(disciEndDt.substr(0,10) +' '+ disciEndDt.substr(11,5).replace('.',':')) - 
					 new Date(disciBgngDt.substr(0,10) +' '+ disciBgngDt.substr(11,5).replace('.',':')))/(1000*60));
};

/**
 * OZ Report 데이터 세팅
 * @param  : N/A
 * @return : N/A
 */
this.fnSetReportValue = function(){
	for(var i = 0; i < this.dsDisciListReport.getRowCount(); i++){
		this.dsDisciDetail.setColumn(i, 'prrcpTotl', '선수총원\n(총 ' + this.dsArStdntList.getRowCount() + '명)');
		
		var cnt = this.dsDisciListReport.getColumn(0, 'shlCrseScCd') == '2' ? 6 : 3;
		for(var j = 1; j < 7; j++){
			if (j > cnt){
				this.dsDisciDetail.setColumn(i, 'prrcpTotl' + j, '');
				continue;
			}
			this.dsDisciDetail.setColumn(i, 'prrcpTotl' + j,
				j + '학년 '	+ this.dsArStdntList.getCaseCount('grdCd == ' + j) + '명'
				+ '(남 ' + this.dsArStdntList.getCaseCount('grdCd == ' + j + ' && sxdsScCd == 1') + '명'
				+ ',여 ' + this.dsArStdntList.getCaseCount('grdCd == ' + j + ' && sxdsScCd == 2') + '명)');
		}
		var tmlValue = "";
		for(var k = 0; k < this.dsTmList.getRowCount(); k++){
			tmlValue += this.dsTmList.getColumn(k, 'disciBgngHh') + '시' + this.dsTmList.getColumn(k, 'disciBgngMi') + '분'
						+ '~'
						+ this.dsTmList.getColumn(k, 'disciEndHh') + '시' + this.dsTmList.getColumn(k, 'disciEndMi') + '분'
						+ '(' + (+this.dsTmList.getColumn(k, 'totlHr') || 0) + '분간)';
			if (k < this.dsTmList.getRowCount()-1){
				tmlValue += '\n';
			}
			this.dsDisciDetail.setColumn(k, 'disciYm', tmlValue);
		}
	}
	this.fnReportView();
};

/**
 * OZ Report 세팅
 * @param  : N/A
 * @return : N/A
 */
this.fnReportView = function()
{
	var sSecurityYN     = "Y";   // 위변조방지 삽입
	var sReportName     = "/edu/pa/phe/phe/am/phe_pheam34_r01.ozr";

	// 리포트를 생성하기 위한 옵션을 설정한다.
	var oOzOption = {
					    reports : []
	                };
					
	for(var i = 0; i < this.dsDisciListReport.getRowCount(); i++){
		var objReports = {};
		this.dsDisciDetail.filter('pheDisciSn == ' + this.dsDisciListReport.getColumn(i, 'pheDisciSn'));
		var dsDisciDetailTemp = this.smfGetOrCreateDataset('dsDisciDetail' + i);
		dsDisciDetailTemp.copyData(this.dsDisciDetail, true);
		
		this.dsArStdntList.filter('pheDisciSn == ' + this.dsDisciListReport.getColumn(i, 'pheDisciSn'));
		var dsArStdntListTemp = this.smfGetOrCreateDataset('dsArStdntList' + i);
		dsArStdntListTemp.copyData(this.dsArStdntList, true);
		
		this.dsTmList.filter('pheDisciSn == ' + this.dsDisciListReport.getColumn(i, 'pheDisciSn'));
		var dsTmListTemp = this.smfGetOrCreateDataset('dsTmList' + i);
		dsTmListTemp.copyData(this.dsTmList, true);
		
		objReports.displayname = this.dsDisciListReport.getColumn(i, 'shlCdNm') + ' 운동부 훈련일지';
		objReports.reportname = sReportName;
		objReports.jsonDs = [dsDisciDetailTemp, dsArStdntListTemp, dsTmListTemp];
		objReports.jsonDsName = ["dsDisciDetail", "dsArStdntList", "dsTmList"];
		objReports.jsonParam = ["subTitle=" + objReports.displayname];
		objReports.security = sSecurityYN;
		
		oOzOption.reports.push(objReports);
	}
	
	//리포트를 그린다.
	this.smfReportView(this, "popup", oOzOption, this.fnReportCallback);  // 팝업으로 표시
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 조회 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchListAr();
};

/**
 * 일지목록 승인상태 아이템 변경할 때
 * @param  : obj			- [object]Combo
 * @param  : e				- [string]ItemChangeEventInfo
 * @return : N/A
 */
this.cboAprvSts_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	e.postvalue == '' ? this.dsDisciList.filter('') : this.dsDisciList.filter('atrzStsCd == ' + e.postvalue);
};

/**
 * 등록 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsArList.getRowCount() == 0){
		this.smfAlert('PA003', ['학교 운동부 내역 조회가'], this.fnMessageCallback);
		return;
	}
	
	// 팝업을 동작에 필요한 파라메터 지정
	var popupParams = {
		callback: this.fnPopupCallback,
		sender: obj, // sender 지정
		params: {
			// 처리타입 지정
			procType : 'insert'
			,dataset: this.smfRowToObject(this.dsArListSearch, 0)
			,shlCrseScCd: this.dsSearch.getColumn(0, 'shlCrseScCd')
			,disciYmd: this.dsSearch.getColumn(0, 'searchYm')
		},
	};

	this.smfIsMobile() ? this.smfDialog("_auto", "pa_phe_phe_am::phe_pheam34_p00.xfdl", popupParams, null, null, 640, 970) : this.smfDialog("_auto", "pa_phe_phe_am::phe_pheam34_p00.xfdl", popupParams);
};

/**
 * 삭제 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowCnt = this.dsDisciList.getCaseCount('_chk == 1');
	if (rowCnt == 0 ){
		this.smfAlert('CM012', [], this.fnMessageCallback); //삭제할 자료를 먼저 선택하여 주십시오.
		return;
	}
	
	rowCnt = this.dsDisciList.getCaseCount('_chk == 1 && (atrzStsCd == 1 || atrzStsCd == 4)');
	if (rowCnt > 0 ){
		this.smfAlert('LI155', ["상신 중인거나 완결 상태인 훈련일지는 삭제할 수 없습니다."], this.fnMessageCallback);
		return;
	}
	this.dsSearch.setColumn(0, 'trnCd', 'D');
	this.fndeleteListDisci();
};

/**
 * 출력 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnOtpt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsDisciListReport.clearData();
	var chkList = this.dsDisciList.extractRows('_chk == 1');
	if (chkList == -1 || chkList.length == 0){
		this.smfAlert('PA003', ['선택된 일지가'], this.fnMessageCallback); //선택된 일지가 업습니다.
		return;
	}
	
	for(var i = 0; i < chkList.length; i++){
		this.dsDisciListReport.copyRow(this.dsDisciListReport.addRow(), this.dsDisciList, chkList[i]);
		this.dsDisciListReport.setColumn(this.dsDisciListReport.getRowCount()-1, 'shlCrseScCd', this.dsSearch.getColumn(0, 'shlCrseScCd'));
		this.dsDisciListReport.setColumn(this.dsDisciListReport.getRowCount()-1, 'cddcCd', this.smfGetCddcCode());
	}
	this.fnSearchListDisciReport();
};

/**
 * 학교운동부내역 데이터셋 행 변경 시
 * @param  : obj			- [object]NormalDataset
 * @param  : e				- [string]DSRowPosChangeEventInfo
 * @return : N/A
 */
this.dsArList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.dsArList.getRowCount() != 0){
		// 등록, 삭제, 미리보기 비/활성화 처리
		if (this.dsArList.getColumn(e.newrow, 'aclActScCd') == 1){
			this.btnOtpt.set_enable(true);
			this.btnReg.set_enable(this.dsArList.getColumn(e.newrow, 'stdntCnt') == 0 ? false : true);
			this.btnDelete.set_enable(this.dsArList.getColumn(e.newrow, 'stdntCnt') == 0 ? false : true);
		}else{
			this.btnReg.set_enable(false);
			this.btnDelete.set_enable(false);
			this.btnOtpt.set_enable(false);
		}
		this.dsArListSearch.copyRow(0, this.dsArList, e.newrow);
		this.dsArListSearch.setColumn(0, 'searchYm', this.dsSearch.getColumn(0, 'searchYm').substr(0, 6));
		this.dsArListSearch.setColumn(0, 'disciYmd', this.dsSearch.getColumn(0, 'searchYm'));
	}else{
		this.dsDisciList.clearData();
	}
};

/**
 * 일지목록 그리드 행 클릭 시
 * @param  : obj			- [object]Grid
 * @param  : e				- [string]GridClickEventInfo
 * @return : N/A
 */
this.grdMain2_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var ds = obj.getBindDataset();
	if (e.col == 0){
		if (ds.extractRows("_chk == 1").length != ds.getRowCount()){
			obj.setCellProperty( "head", e.cell, "expr", 0);
		}else{
			obj.setCellProperty( "head", e.cell, "expr", 1);
		}
	}
	
	if (e.col == 2){
		// 팝업을 동작에 필요한 파라메터 지정
		var popupParams = {
			callback: this.fnPopupCallback,
			sender: obj, // sender 지정
			params: {
				// 처리타입 지정
				procType : 'search'
				,dataset: this.smfRowToObject(obj.getBindDataset(), e.row)
				,shlCrseScCd: this.dsSearch.getColumn(0, 'shlCrseScCd')
			},
		};
		this.smfIsMobile() ? this.smfDialog("_auto", "pa_phe_phe_am::phe_pheam34_p00.xfdl", popupParams, null, null, 640, 970) : this.smfDialog("_auto", "pa_phe_phe_am::phe_pheam34_p00.xfdl", popupParams);
	}
};

/**
 * 그리드 헤드 체크박스 클릭시
* @param  : obj		   - [object]Grid
* @param  : e		   - [string]GridClickEventInfo
* @return : N/A
 */
this.grdMain2_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.smfToggleChkHeader(obj, e);
};

/**
 * 학교운동부내역 그리드 행 클릭 시
 * @param  : obj			- [object]Grid
 * @param  : e				- [string]GridClickEventInfo
 * @return : N/A
 */
this.grdMain1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnSearchListDisci();
};

/**
 * 데이터셋 데이터 변경 시
 * @param  : obj			- [object]NormalDataset
 * @param  : e				- [string]DSColChangeEventInfo
 * @return : N/A
 */
this.dsSearch_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == 'searchYm' && !this.smfIsNull(e.oldvalue) && (e.oldvalue != e.newvalue)){
		this.fnSearchListAr();
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listItem</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsItemCd=dsItemCd dsSearch=dsSearch dsItem=dsItem dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/phe_phe_am34_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">listAr</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsItem=dsItem</Col>
            <Col id="outDatasets">dsArList=dsArList dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/phe_phe_am34_002.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">listDisci</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsArListSearch=dsArListSearch</Col>
            <Col id="outDatasets">dsDisciList=dsDisciList dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/phe_phe_am34_003.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">delete</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsDisciList=dsDisciList:U</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">D</Col>
            <Col id="bindingControls"/>
            <Col id="url">/phe_phe_am34_005.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">selectReport</Col>
            <Col id="inDatasets">dsDisciListReport=dsDisciListReport</Col>
            <Col id="outDatasets">dsDisciDetail=dsDisciDetail dsArStdntList=dsArStdntList dsTmList=dsTmList dsApiResponseList=dsApiResponseList</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/phe_phe_am34_007.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true" onvaluechanged="dsSearch_onvaluechanged">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="aclActScCd" type="STRING" size="256" description="운동부활동구분코드"/>
          <Column id="instClfCd" type="STRING" size="256" description="기관부류코드"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="searchYm" type="STRING" size="256" description="조회년월"/>
          <Column id="scCd" type="STRING" size="256" description="학교운동부내역조회"/>
          <Column id="trnCd" type="STRING" size="256" description="트렌젝션구분"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="invlNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsArList" useclientlayout="true" onrowposchanged="dsArList_onrowposchanged">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교코드명"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="asortCdNm" type="STRING" size="256" description="종별코드명"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="itemCdNm" type="STRING" size="256" description="종목코드명"/>
          <Column id="aclActScCd" type="STRING" size="256" description="운동부활동구분코드"/>
          <Column id="aclActScCdNm" type="STRING" size="256" description="운동부활동구분코드명"/>
          <Column id="stdntCnt" type="STRING" size="256" description="학생수"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsArListSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교코드명"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="asortCdNm" type="STRING" size="256" description="종별코드명"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="itemCdNm" type="STRING" size="256" description="종목코드명"/>
          <Column id="aclActScCd" type="STRING" size="256" description="운동부활동구분코드"/>
          <Column id="aclActScCdNm" type="STRING" size="256" description="운동부활동구분코드명"/>
          <Column id="stdntCnt" type="STRING" size="256" description="학생수"/>
          <Column id="searchYm" type="STRING" size="256" description="조회년월"/>
          <Column id="disciYmd" type="STRING" size="256" description="조회년월일"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDisciList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256" description=""/>
          <Column id="shlCd" type="STRING" size="256" description="학년도"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교구분코드명"/>
          <Column id="asortCd" type="STRING" size="256"/>
          <Column id="asortCdNm" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemCdNm" type="STRING" size="256"/>
          <Column id="pheDisciSn" type="STRING" size="256"/>
          <Column id="disciYmd" type="STRING" size="256"/>
          <Column id="disciPlaceNm" type="STRING" size="256"/>
          <Column id="atrzStsCd" type="STRING" size="256"/>
          <Column id="atrzStsCdNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsItemCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAclActScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="ACL_ACT_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAtrzStsCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="ATRZ_STS_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDisciListReport" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256" description="학년도"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교구분코드명"/>
          <Column id="asortCd" type="STRING" size="256"/>
          <Column id="asortCdNm" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemCdNm" type="STRING" size="256"/>
          <Column id="pheDisciSn" type="STRING" size="256"/>
          <Column id="disciYmd" type="STRING" size="256"/>
          <Column id="disciPlaceNm" type="STRING" size="256"/>
          <Column id="atrzStsCd" type="STRING" size="256"/>
          <Column id="atrzStsCdNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDisciDetail" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlCdNm" type="STRING" size="256" description="학교명"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="asortCdNm" type="STRING" size="256" description="종별코드명"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="itemCdNm" type="STRING" size="256" description="종목코드명"/>
          <Column id="disciYmd" type="STRING" size="256" description="훈련일자"/>
          <Column id="pheDisciSn" type="STRING" size="256" description="체육훈련일련번호"/>
          <Column id="prrcpTotlNmprCnt" type="STRING" size="256" description="선수총인원수"/>
          <Column id="pheAtndNmprCnt" type="STRING" size="256" description="체육참석인원수"/>
          <Column id="nadcNmprCnt" type="STRING" size="256" description="불참인원수"/>
          <Column id="disciBgngDt" type="STRING" size="256" description="훈련시작일시"/>
          <Column id="disciEndDt" type="STRING" size="256" description="훈련종료일시"/>
          <Column id="disciCn" type="STRING" size="256" description="훈련내용"/>
          <Column id="disciPlaceNm" type="STRING" size="256" description="훈련장소명"/>
          <Column id="ptclrMteCn" type="STRING" size="256" description="특이사항내용"/>
          <Column id="dlivMteCn" type="STRING" size="256" description="전달사항내용"/>
          <Column id="fileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileCn" type="STRING" size="256" description="첨부파일내용"/>
          <Column id="skipFile" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자ID"/>
          <Column id="userNm" type="STRING" size="256" description="작성자명"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="sscItemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="prrcpTotl" type="STRING" size="256"/>
          <Column id="prrcpTotl1" type="STRING" size="256"/>
          <Column id="prrcpTotl2" type="STRING" size="256"/>
          <Column id="prrcpTotl3" type="STRING" size="256"/>
          <Column id="prrcpTotl4" type="STRING" size="256"/>
          <Column id="prrcpTotl5" type="STRING" size="256"/>
          <Column id="prrcpTotl6" type="STRING" size="256"/>
          <Column id="disciYm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsArStdntList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="asortCd" type="STRING" size="256" description="종별코드"/>
          <Column id="itemCd" type="STRING" size="256" description="종목코드"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호"/>
          <Column id="grdCd" type="STRING" size="256" description="학년코드"/>
          <Column id="grdCdNm" type="STRING" size="256" description="학년코드명"/>
          <Column id="stuNm" type="STRING" size="256" description="학생명"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="partiYn" type="STRING" size="256" description="참가여부"/>
          <Column id="nadcRsnCn" type="STRING" size="256" description="불참사유내용"/>
          <Column id="disciYmd" type="STRING" size="256" description="훈련일자"/>
          <Column id="pheDisciSn" type="STRING" size="256" description="체육훈련일련번호"/>
          <Column id="partiYnNm" type="STRING" size="256" description="참가여부(Y,N)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmList" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="asortCd" type="STRING" size="256"/>
          <Column id="asortCdNm" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="itemCdNm" type="STRING" size="256"/>
          <Column id="pheDisciSn" type="STRING" size="256"/>
          <Column id="disciYmd" type="STRING" size="256"/>
          <Column id="disciBgngDt" type="STRING" size="256"/>
          <Column id="disciBgngHh" type="STRING" size="256"/>
          <Column id="disciBgngMi" type="STRING" size="256"/>
          <Column id="disciEndDt" type="STRING" size="256"/>
          <Column id="disciEndHh" type="STRING" size="256"/>
          <Column id="disciEndMi" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="totlHr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsItem" useclientlayout="true" onrowposchanged="dsActList_onrowposchanged">
        <ColumnInfo>
          <Column id="invlNo" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.cboActSts" propid="value" datasetid="dsSearch" columnid="aclActScCd"/>
      <BindItem id="item4" compid="divSearch.form.calYm" propid="value" datasetid="dsSearch" columnid="searchYm"/>
      <BindItem id="item0" compid="divSearch.form.cboItem" propid="value" datasetid="dsSearch" columnid="itemCd"/>
    </Bind>
  </Form>
</FDL>
