<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameLogin" width="1200" height="950" titletext="로그인" scrollbartype="auto auto" onsize="frameMain_onsize" scrollindicatorsize="10" onload="frameLogin_onload">
    <Layouts>
      <Layout height="950" mobileorientation="landscape" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="img00_00" taborder="0" text="로그인" left="527" top="67" height="58" cssclass="font34B_C" width="147" initvalueid="ivTitleAccessibilityOn" onclick="img00_00_onclick"/>
        <Static id="sta00" taborder="1" left="40" top="146" height="45" border="1px solid #eaeaea, 0px none, 1px solid #eaeaea, 0px none" right="40" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btn01" taborder="2" text="공동인증서" left="339" top="146" width="175" height="45" cssclass="btn_Login_TabCaseS" initvalueid="ivBtnAccessibilityLink" onclick="btn01_onclick"/>
        <Button id="btn03" taborder="4" text="간편인증" left="689" top="146" width="175" height="45" cssclass="btn_Login_TabCase" initvalueid="ivBtnAccessibilityLink" onclick="btn03_onclick"/>
        <Button id="btn02" taborder="3" text="금융인증서" left="514" top="146" width="175" height="45" cssclass="btn_Login_TabCase" initvalueid="ivBtnAccessibilityLink" onclick="btn02_onclick"/>
        <Div id="divLogin1" taborder="5" left="250" top="238" width="780" height="305" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Edit id="edtKornFlnm" taborder="0" left="176" top="0" width="348" height="50" text="ggggg" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="성명을 입력하세요" maxlength="100"/>
              <Static id="staLoginMemberNotice" taborder="5" text="주민등록번호(외국인 등록번호)를 입력해주세요." left="177" top="120" width="333" height="26" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Edit id="edtTrprRrno1" taborder="1" left="177" top="64" width="160" height="50" text="앞 6자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" displaynulltext="앞 6자리" maxlength="6" inputtype="digit"/>
              <Static id="staTrprRrno" taborder="2" left="346" top="89" width="9" height="6" border="1px solid #afafaf, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtTrprRrno2" taborder="3" left="staTrprRrno:9" top="64" width="160" height="50" text="뒤 7자리" initvalueid="ivEdtNormal" cssclass="edi_Login_Normal" maxlength="7" inputtype="digit" password="true" tabstop="false" useRaon="Y" e2e="" displaynulltext="뒤 7자리"/>
              <Button id="btnLogin" taborder="9" text="공동인증서 로그인" left="176" top="160" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="btnLogin_onclick"/>
              <Button id="btnTestLogin" taborder="11" text="사전점검임시로그인" left="356" top="231" width="168" height="30" cssclass="btn_WF_FunctionN" initvalueid="ivBtnAccessibilityButton" visible="false" background="transparent" onclick="divLogin1_btnTestLogin_onclick"/>
              <Static id="staTransKey" taborder="4" text="마우스입력" left="539" top="73" width="151" height="32" visible="false"/>
              <Edit id="edtTestLogin" taborder="10" left="176" top="230" width="158" height="30" text="ggggg" initvalueid="ivEdtNormal" maxlength="100" visible="false" password="true"/>
              <Static id="staSimpleLogin02" taborder="8" left="0" top="130" width="700" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff" text="" visible="false"/>
              <Div id="divSimpleLogin" taborder="7" left="177" top="40" width="348" height="66" cssclass="div_Login_CertBox_M" initvalueid="ivDivAccessibilityOff" visible="false">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="15" top="13" width="40" height="40" cssclass="sta_Login_KTalk" initvalueid="ivStcAccessibilityOn" accessibilitylabel="카카오톡"/>
                    <Static id="sta01" taborder="1" left="61" top="13" width="40" height="40" cssclass="sta_Login_KB" initvalueid="ivStcAccessibilityOn" accessibilitylabel="KB 국민은행"/>
                    <Static id="sta02" taborder="2" left="107" top="13" width="40" height="40" cssclass="sta_Login_Paycc" initvalueid="ivStcAccessibilityOn" accessibilitylabel="패이코"/>
                    <Static id="sta03" taborder="3" left="153" top="13" width="40" height="40" cssclass="sta_Login_Pass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="패스"/>
                    <Static id="sta04" taborder="4" left="199" top="13" width="40" height="40" cssclass="sta_Login_SPass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="삼성패스"/>
                    <Static id="sta05" taborder="5" left="245" top="13" width="40" height="40" cssclass="sta_Login_Naver" initvalueid="ivStcAccessibilityOn" accessibilitylabel="네이버"/>
                    <Static id="sta06" taborder="6" top="13" width="40" height="40" cssclass="sta_Login_Shinhan" right="15" initvalueid="ivStcAccessibilityOn" accessibilitylabel="신한은행"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" cssclass="sta_Login_KTalk_M" width="57" left="15" top="13" height="57"/>
                    <Static id="sta01" cssclass="sta_Login_KB_M" left="sta00:10" top="13" width="57" height="57"/>
                    <Static id="sta02" cssclass="sta_Login_Paycc_M" left="sta01:10" top="13" width="57" height="57"/>
                    <Static id="sta03" cssclass="sta_Login_Pass_M" left="sta02:10" top="13" width="57" height="57"/>
                    <Static id="sta04" cssclass="sta_Login_SPass_M" left="sta03:10" top="13" width="57" height="57"/>
                    <Static id="sta05" cssclass="sta_Login_Naver_M" left="sta04:10" top="13" width="57" height="57"/>
                    <Static id="sta06" cssclass="sta_Login_Shinhan_M" width="57" top="13" height="57" left="sta05:10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staSimpleLogin01" taborder="6" text="기존에 발급받은 간편인증서로 편리하게 로그인하세요." left="186" top="10" width="329" height="30" cssclass="sta_Login_CertTxt02" initvalueid="ivStcAccessibilityOn" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtKornFlnm" left="10" top="30" height="100" right="10"/>
              <Static id="staLoginMemberNotice" left="10" top="267" height="26" right="30" fittocontents="height" cssclass="sta_Login_MemberNotice_M"/>
              <Edit id="edtTrprRrno1" left="10" top="149" width="45.00%" height="100"/>
              <Static id="staTrprRrno" left="49.35%" top="196" height="6" width="9"/>
              <Edit id="edtTrprRrno2" top="149" height="100" width="45.00%" right="11"/>
              <Button id="btnLogin" left="10" top="310" height="100" right="10"/>
              <Button id="btnTestLogin" left="362" top="429" width="186" height="23"/>
              <Static id="staTransKey" left="330" top="248" width="151" height="32"/>
              <Div id="divSimpleLogin" left="10" top="150" width="610" height="96"/>
              <Static id="staSimpleLogin01" left="10" top="70" width="610" height="30"/>
              <Edit id="edtTestLogin" left="196" top="430" width="158" height="20"/>
              <Static id="staSimpleLogin02" left="0" top="280" width="620" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="6" left="50" top="988" width="321" height="70" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide09_00" taborder="7" text="h98" left="460" top="510" width="98" height="98" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff" onclick="guide09_00_onclick"/>
        <Div id="div00" taborder="8" left="0" top="709" cssclass="div_Login_Notice02" initvalueid="ivDivAccessibilityOff" height="102" visible="true" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="55" width="134" cssclass="sta_Login_MemberNotice01" initvalueid="ivStcAccessibilityOn" top="38" height="30" accessibilitylabel="알려드립니다."/>
              <Static id="sta01" taborder="1" text="&lt;b v='true'&gt;고등교육법 시행령 제73조에 의거 주민등록번호(또는 외국인등록번호) 수집하여 대입전형자료(학교생활기록부)의 자료생성 및 신청에 사용합니다. &lt;/b&gt;" left="248" top="36" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="902" height="34" color="#333333"/>
              <Static id="sta01_00_00" taborder="2" text="&lt;b v='true'&gt;고유식별번호의 수집과 이용 동의는 원서접수시 동의를 받고 있습니다.&lt;/b&gt;" left="248" top="54" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true" width="752" height="34" fittocontents="width" color="#333333" visible="false"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" cssclass="sta_Login_MemberNotice01_M" initvalueid="ivStcAccessibilityOn" top="40" height="50" accessibilitylabel="알려드립니다." right="20"/>
              <Static id="sta01" taborder="1" text="&lt;b v='true'&gt;나이스 학원서비스는 회원가입 없이 사용자의 인증서 인증만으로도 이용이 가능합니다.&lt;/b&gt;&#13;&#10;※ 개인용 인증서로 만 로그인이 가능(법인용 인증서 사용 불가)하며, 학원·교습소 등 설립등록(방문 민원) 시 '온라인사용자 등록'을 먼저 하셔야 합니다.&#13;&#10;   - 온라인사용자 등록 완료 후 인증서로 로그인하시면, 민원신청, 열람 등의 서비스를 별도의 인증절차 없이 이용하실 수 있습니다.&#13;&#10;      단, 로그인 시 타 시·도교육청으로 이동하거나 다른 서비스로 이동 시 다시 로그인을 하게 될 수도 있습니다.&#13;&#10;※ 민원신청, 열람 등의 인증서 로그인(가상키패드 사용 포함)이 필요 한 서비스는 PC환경 만 이용가능하며 모바일 환경에서는 이용하실 수 없습니다.&#13;&#10;   - 인증서 로그인 시 개인민감정보의 입력은 가상키패드 또는 키보드보안 프로그램을 통하여 입력이 가능합니다.&#13;&#10;     (가상키패드는 마우스를 사용하므로 불편하실 수 있습니다.)&#13;&#10;※ 보안성 향상 및 편의성 보장을 위하여, 키보드보안 프로그램 또한 제공하고 있습니다.(사용권장)&#13;&#10;※ 키보드보안 프로그램은 설치가 필요하며 보안 기능이 추가적으로 제공됩니다." left="20" cssclass="sta_Login_MemberNotice_M" initvalueid="ivStcAccessibilityOn" usedecorate="true" height="585" fittocontents="height" right="20" top="100"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" left="20" top="sta00:10" height="34" right="20" fittocontents="height"/>
              <Static id="sta01_00_00" left="20" top="sta01:0" height="34" right="20" fittocontents="height"/>
              <Static id="sta00" left="20" top="38" height="50" cssclass="sta_Login_MemberNotice01_M" right="20" accessibilitylabel="알려드립니다. " text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="1000" mobileorientation="Landscape" name="Layout0" type="default" width="640" screenid="mobile,tablet">
        <ImageViewer id="img00_00" left="100" top="67" height="58" cssclass="font34B_C_M" right="100"/>
        <Button id="btn01" left="5" top="146" width="33%" height="80" cssclass="btn_Login_TabCaseS_M" visible="false"/>
        <Button id="btn02" left="btn03:0" top="146" width="48%" height="80" cssclass="btn_Login_TabCase_M" taborder="4"/>
        <Button id="btn03" left="6" top="146" width="48%" height="80" cssclass="btn_Login_TabCase_M" taborder="3"/>
        <Div id="div00" height="261" left="20" top="709" right="20" cssclass="div_Login_Notice02_M" text=""/>
        <Static id="guide09_00" left="102" top="662" width="98" height="98"/>
        <Div id="divLogin1" left="10" top="250" height="500" text="" right="10"/>
        <Static id="sta00" left="5" top="146" height="80" right="5" text=""/>
        <Static id="sta02" left="50" top="1008" width="321" height="70"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  대국민 대입전형자료(학교생활기록부) 온라인 생성신청 서비스 로그인
*  @MenuPath    대입전형자료(학교생활기록부) 온라인 생성신청 서비스 로그인
*  @FileName 	uds_uepcm00_m00.xfdl 
*  @Creator     최재영
*  @CreateDate 	2022.06.21
*  @Desction    본인인증
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024.01.30           최재영                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::cm_script.xjs"
include "lib::uds_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
this.fv_param;
this.mberNm;
this.mberRrn;
this.selectedTab = "1";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frameLogin_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitForm(obj);
	this.fv_param = this.smfGetFormParams();
	
	if(this.smfIsMobile()){
		this.selectedTab = "3";
		this.divLogin1.form.btnLogin.set_text("간편인증");
		this.divLogin1.form.edtKornFlnm.set_visible(false);
		this.divLogin1.form.edtTrprRrno1.set_visible(false);
		this.divLogin1.form.edtTrprRrno2.set_visible(false);
		this.divLogin1.form.staTrprRrno.set_visible(false);
		//this.divLogin1.form.staTransKey.set_visible(false);
		this.divLogin1.form.staLoginMemberNotice.set_visible(false);
		this.divLogin1.form.divSimpleLogin.set_visible(true);
		this.divLogin1.form.staSimpleLogin01.set_visible(true);
		this.divLogin1.form.staSimpleLogin02.set_visible(true);
		
		this.btn01.set_cssclass("btn_Login_TabCase_M");
		this.btn02.set_cssclass("btn_Login_TabCase_M");
		this.btn03.set_cssclass("btn_Login_TabCaseS_M");
	}
	
	//가상키보드 세팅
 	var objOption = {
 		target : this.divLogin1.form.edtTrprRrno2, //대상 Edit 컴포넌트 [필수]
 		targetKey : this.divLogin1.form.staTransKey, //Edit와 쌍으로 있는 마우스입력 체크박스(static) [필수]
 		bshow :  true, //  마우스입력 체크박스 보이기 여부 (default = false) [선택]
 		maxLength : 7,
 		kbdType : "number", //라온 키보드 타입 number/qwerty (default = qwerty)[선택)
 	}
	this.smfInitTranskey(objOption);
	this.fnSelectCoaCtr();	//기준정보 조회
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	if(errcd == -1) return;
};

/**
 * 팝업의 콜백함수 지정한다 (공동인증서)
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
	var sLog = "";
	var obj = sender.divLogin1.form;
	if(e.result){
		var sData = JSON.parse(e.data);
		
		if(sData.vidResult == "true"){
			var subjectDnCn = sData.subjectDn;
			if(subjectDnCn.indexOf(mberNm) != -1){  //이름이 포함되어 있을때
				this.dsSearch.setColumn(0, "trprRrno", mberRrn);
				this.dsSearch.setColumn(0, "kornFlnm", mberNm);
				this.fnCallbackConfirmAuth(obj);
			}else{
				this.smfLiteralAlert("현재 선택하신 인증서의 성명과 입력하신 성명이 일치하지 않습니다.");
			}
		}else if(sData.vidResult.indexOf("VID") != -1){ 
			this.smfLiteralAlert("입력된 정보와 인증서 정보가 일치하지 않습니다. 다시 한 번 확인 해 주세요.");
		}else{
			this.smfLiteralAlert("인증서 인증에 에러가 발생했습니다. 관리자에게 문의하세요.");
		}
	} else {
		var sData = e.data;
		var arrData = sData.split(":");
		if(arrData[0].trim()=="800000") {  // 유저가 팝업을 강제 종료한 경우
			sLog += "처리결과 : [에러(유저강제종료)]\n";
			sLog += "data : ["+sData+"]";
			trace(sLog);			
		} else {
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+sData+"]";
			trace(sLog);			
		}
	}
};

/**
 * 팝업의 콜백함수 지정한다 (금융인증서)
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnFinAuthPopupCallback = function(e, sender){
	trace("===>this.fnPopupCallback : popup callback");
	var sLog = "";
	var obj = sender.divLogin1.form;
	
	if(e.result){
		var sData = e.data;
		sLog += "처리결과 : [성공]\n";
		sLog += "data : ["+sData+"]";
		trace(sLog);
		
		var subjectDn = JSON.parse(sData).certificate.subject_dn.toString();
		var dnNm = subjectDn.substring(3, subjectDn.indexOf("("))
		var vidResult = JSON.parse(sData).vidresult.toString();
		
		if(vidResult == "true"){
			mberNm = obj.edtKornFlnm.value;
			if(dnNm != mberNm){
				this.smfLiteralAlert("현재 선택하신 인증서의 성명과 입력하신 성명이 일치하지 않습니다.");
			} else {
				this.dsSearch.setColumn(0, "trprRrno", mberRrn);
				this.dsSearch.setColumn(0, "kornFlnm", mberNm);
				this.fnCallbackConfirmAuth(obj);
			}
		}else if(vidResult == "false"){
			this.smfLiteralAlert("입력된 정보와 인증서 정보가 일치하지 않습니다. 다시 한 번 확인 해 주세요.");
		}else{
			this.smfLiteralAlert("인증서 인증에 에러가 발생했습니다. 관리자에게 문의하세요.");
		}
	}else{
		var sData = e.data;
		var arrData = sData.split(":");
		
		if(arrData[0].trim()=="800000"){  // 유저가 팝업을 강제 종료한 경우
			sLog += "처리결과 : [에러(유저강제종료)]\n";
			sLog += "data : ["+sData+"]";
			trace(sLog);		
		}else{
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+sData+"]";
			trace(sLog);		
		}
	}
};

/**
 * 팝업의 콜백함수 지정한다 (간편인증)
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnSimpleAuthPopupCallback = function(e, sender){
	trace("===>this.fnSimpleAuthPopupCallback : popup callback");
	var sLog = "";
	// console.log("this.fnSimpleAuthPopupCallback : popup callback - e:" + e);
	// console.log("this.fnSimpleAuthPopupCallback : popup callback - e.result:" + e.result);
	// console.log("this.fnSimpleAuthPopupCallback : popup callback - e.data:" + e.data);
	if(e.result){
		// var sData = JSON.parse(e.data);

		if(this.smfIsNull(e.data)){
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+e.data+"]";
			// console.log(sLog);
			this.smfLiteralAlert("본인 인증 인증에 실패 하였습니다..");
			return;
		}
		
		sLog += "처리결과 : [성공]\n";
		//sLog += "data : ["+sData+"]";	
		// console.log(sLog);
		
		//this.dsSearch.setColumn(0, "trprRrno", mberRrn);
		//this.dsSearch.setColumn(0, "kornFlnm", mberNm);
		this.dsSearch.setColumn(0, "jwt", e.data);
		
		// 서비스 객체 생성
		this.smfSearchService("selectSessionInfoBySimpleAuth")
			.run()	// 실행
			// 콜백
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				
				this.smfSetSessionDataset(this.dsUdaSession);
				
				//로그인 후 접속이력
				this.smfSendLoginLog(this,'LG005');
				
				//세션저장 후 처리
				this.fnSelectSession(obj);
			});
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
/************************************************************************************************

/**
 * @description 대입기준 조회
*/
this.fnSelectCoaCtr = function(){
	// 오류메시지 초기화
	this.dsErrMsg.clearData();
	
	this.dsSearch.setColumn(0, "tsCetCd", window.location.search.substring(1).split("=")[0] == "tsCetCd" ? window.location.search.substring(1).split("=")[1] : "");
	
	// 대입기준 조회
	this.smfSearchService("selectCoaCtr")
		.run() // 실행
		.callback(function(callbackParams){ // 콜백
			if(callbackParams.errors) return;
			
			if(this.dsErrMsg.getRowCount() > 0){
				// 오류메시지 처리
				this.smfAlert(this.dsErrMsg.getColumn(0, 'message'), function(){
					var objFrame = this.getOwnerFrame();
					if(objFrame.form.divAll){
						var sMainUrl = objFrame.form.fv_mainformUrl;
						if(!this.smfIsNull(sMainUrl)) objFrame.form.fnSetMainpage(sMainUrl); // 메인URL로 이동한다.
					}
				});
			} else {
				var finYn = this.dsCoaCtrList.getColumn(0,"finYn");  // 신청일자체크
				var chkYn = this.dsCoaCtrList.getColumn(0,"chkYn");
				if(finYn == "N" && chkYn == "Y"){
					this.fnAlertUda(function(){
							var objFrame = this.getOwnerFrame();
							if(objFrame.form.divAll){
								var sMainUrl = objFrame.form.fv_mainformUrl;
								if(!this.smfIsNull(sMainUrl)) objFrame.form.fnSetMainpage(sMainUrl); // 메인URL로 이동한다.
							}
						}, {message : "대입전형자료(학교생활기록부)\n온라인 생성신청 기간이 아닙니다.",
							messageCn : "\n\n- 수시 생성신청 기간: 2024. 9. 9. ~ 2024. 9.13. \n- 정시 생성신청 기간: 2024.12.31. ~ 2025. 1. 3.\n\n해당 기간에만 이용하실 수 있습니다.",
							messageRmk : "",
							color : "#1E5DF2"}
					);
				}
			}
		});	// 대입기준 조회
}

/**
 * @description 실명인증 후 세션생성
*/
this.fnCallbackConfirmAuth = function(obj){

	//세션에 정보담기
	this.smfSearchService("selectSessionInfo")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		
			this.smfSetSessionDataset(this.dsUdaSession);
			
			/* LG002:NPKI /  LG009:금융인증서 /  LG005: 간편인증 */
			if(this.selectedTab == "1"){ //NPKI
				var sLgnTypCd = "LG002";
			}else if(this.selectedTab == "2"){ //금융인증서
				var sLgnTypCd = "LG009";
			}else if (this.selectedTab == "3"){ // 간편인증 
				sLgnTypCd ='LG005';
			}
			
			//로그인 후 접속이력
			this.smfSendLoginLog(this,sLgnTypCd);
			
			//세션저장 후 처리
			this.fnSelectSession(obj);
		});	
};
/**
 * @description 세션 저장 후 처리
*/
this.fnSelectSession = function(obj){
	//topframe에 세션타임과 로그아웃 버튼
	this.getOwnerFrame().form.divTop.form.fnLoginAfter();
	
	var sUrl = ""
	if(this.fv_param.menuId == "4000"){ //자료생성 및 신청
		sUrl = "pa_uda_uep_sc::uda_uepsc02_m00.xfdl"
	}else if(this.fv_param.menuId == "6000"){ //대입전형자료 수신대학 현황조회
		sUrl ="pa_uda_uep_sc::uda_uepsc04_m00.xfdl"
	}else if(this.fv_param.menuId == "8000"){ //마이페이지
		sUrl ="pa_uda_uep_mp::uda_uepmp00_m00.xfdl"
	}else{
		//메뉴아이디 없을땐 (상단바 로그인) 메인화면으로 이동
		var objFrame = this.getOwnerFrame();
		
		if(objFrame.form.divAll)
		{
			// Top 에 값을 세팅
			var sMainUrl = objFrame.form.fv_mainformUrl;
			
			// 메인URL로 이동한다.
			if(!this.smfIsNull(sMainUrl)){
				objFrame.form.fnSetMainpage(sMainUrl);	
			}
		}
		
		return false;
	}
	var params = { kornFlnm : mberNm
				 , menuId   : this.fv_param.menuId
				 };
					
	this.smfSetWorkPage(sUrl, params);
}

this.fnTransKey = function(obj)
{	
	var sVal    = "";
	var arrComp = [obj];  //대상 Edit component List: array [필수]
	
	if(!this.smfIsMobile()){
		// 키보드보안 적용여부
		var sRtnVal = this.smfGetValueTranskey(obj);
		
		if(sRtnVal == "transkey"){	//선택
			var sVal = this.smfGetEncDataTranskey(arrComp);
	
			//전달받은 파라미터 데이터셋에 담기
			this.smfConvRaonDataToDs(this.dsRaonKeyData,arrComp,sVal);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "transkey");
			
		}else if(sRtnVal == "e2e"){ //미선택
			sVal= obj.value;
		}
	}else{
		sVal = this.smfGetEncDataTranskey(arrComp);
		//전달받은 파라미터 데이터셋에 담기
		this.smfConvRaonDataToDs(this.dsRaonKeyData,arrComp,sVal);
		this.dsRaonKeyData.setColumn(0, 'tk_col_check', "transkey");
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 공동인증서/금융인증서/간편인증 로그인 버튼 클릭
this.btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.selectedTab == "3"){
		// 오픈방식을 설정한다.
		var sOpenType   = "ssn";    // [선택] Open방식 -  "birth"(default) : 생년월일 , "ssn" : 주민등록번호
		var sActionType = "instl";  // [선택] 간편인증 동작방식 -  "trans" : 중계형(온라인채용/검정고시) , "instl" : 설치형(교육비원클릭/그외)
									// 미지정시 subSys를 체크하여 설정. 미지정을 권장
		var objParam = {objForm:this, popupcallback :this.fnSimpleAuthPopupCallback, openType: sOpenType, actionType: sActionType };
		this.smfExecSimpleAuth(objParam);
	} else {
		//가상키보드 사용시 edtTrprRrno2 -> userproperty(userRaon:Y , e2e) / tabstop : false /  this.smfInitTranskey :옵션 설정
		//(가상키보드적용시)
		if(this.chk(obj)){ //빈칸체크
			//@KBR 입력된 참여번호 가져오기
			this.fnTransKey(obj.parent.edtTrprRrno2);
			this.dsRaonKeyData.setColumn(0, "trprRrno1", obj.parent.edtTrprRrno1.value);
			
			this.smfSearchService("selectKeyDec")
				.run()
				.callback(function(callbackParams){
					if(callbackParams.errors) return;
					
					mberNm = obj.parent.edtKornFlnm.value;
					mberRrn = this.dsMain.getColumn(0,"encRrno"); //암호화된 값
					
					var sRrno = obj.parent.edtTrprRrno1.value + this.dsMain.getColumn(0,"trprRrno2");
					
					if(this.selectedTab == "1"){
						if(this.udsfIsDevMode() || this.checkRrno(sRrno,obj)){
							var sConnectBaseUrl = window.location.protocol + "//" + window.location.host;

							var sInitUrl  = sConnectBaseUrl + "/cmc_fcm_es01_003.do";
							var sLoginUrl = sConnectBaseUrl + "/cmc_fcm_es01_004.do";

							var userId = sRrno;
							
							var objLoginInfo = { initUrl  : sInitUrl    // init시 사용하는 서비스명(앞에 "/"을 붙일 것)
											   , loginUrl : sLoginUrl   // login시 사용하는 서비스명(앞에 "/"을 붙일 것)
											   , userId   : userId
											   };   // 생략가능

							var objParam = {objForm:this, popupcallback :this.fnPopupCallback, loginInfo:objLoginInfo};
							this.smfExecNpkiAuth(objParam);
						}
					}else if(this.selectedTab == "2"){					
						// 주민번호 전체 체크
						if(this.udsfIsDevMode() || this.checkRrno(sRrno,obj)){						
							var objParam = {objForm:this, popupcallback :this.fnFinAuthPopupCallback, rrno : sRrno};
							this.smfExecFinAuth(objParam);
						}
					}
				});	 
		}
	}
}

// 공동인증서
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectedTab = "1";
	this.divLogin1.form.btnLogin.set_text("공동인증서 로그인");
	this.divLogin1.form.edtKornFlnm.set_visible(true);
	this.divLogin1.form.edtTrprRrno1.set_visible(true);
	this.divLogin1.form.edtTrprRrno2.set_visible(true);
	this.divLogin1.form.staTrprRrno.set_visible(true);
	//this.divLogin1.form.staTransKey.set_visible(true);
	this.divLogin1.form.staLoginMemberNotice.set_visible(true);
	this.divLogin1.form.divSimpleLogin.set_visible(false);
	this.divLogin1.form.staSimpleLogin01.set_visible(false);
	this.divLogin1.form.staSimpleLogin02.set_visible(false);
	
	if(this.smfIsMobile()){ //모바일	
		this.btn01.set_cssclass("btn_Login_TabCaseS_M");
		this.btn02.set_cssclass("btn_Login_TabCase_M");
		this.btn03.set_cssclass("btn_Login_TabCase_M");
	}else{ 
		this.btn01.set_cssclass("btn_Login_TabCaseS");
		this.btn02.set_cssclass("btn_Login_TabCase");
		this.btn03.set_cssclass("btn_Login_TabCase");
	}
};

// 금융인증서
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectedTab = "2";
	this.divLogin1.form.btnLogin.set_text("금융인증서 로그인");
	this.divLogin1.form.edtKornFlnm.set_visible(true);
	this.divLogin1.form.edtTrprRrno1.set_visible(true);
	this.divLogin1.form.edtTrprRrno2.set_visible(true);
	this.divLogin1.form.staTrprRrno.set_visible(true);
	//this.divLogin1.form.staTransKey.set_visible(true);
	this.divLogin1.form.staLoginMemberNotice.set_visible(true);
	this.divLogin1.form.divSimpleLogin.set_visible(false);
	this.divLogin1.form.staSimpleLogin01.set_visible(false);
	this.divLogin1.form.staSimpleLogin02.set_visible(false);
	
	if(this.smfIsMobile()){ //모바일
		this.btn01.set_cssclass("btn_Login_TabCase_M");
		this.btn02.set_cssclass("btn_Login_TabCaseS_M");
		this.btn03.set_cssclass("btn_Login_TabCase_M");
	}else{
		this.btn01.set_cssclass("btn_Login_TabCase");
		this.btn02.set_cssclass("btn_Login_TabCaseS");
		this.btn03.set_cssclass("btn_Login_TabCase");
	}
};

// 간편인증
this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.selectedTab = "3";
	this.divLogin1.form.btnLogin.set_text("간편인증");
	this.divLogin1.form.edtKornFlnm.set_visible(false);
	this.divLogin1.form.edtTrprRrno1.set_visible(false);
	this.divLogin1.form.edtTrprRrno2.set_visible(false);
	this.divLogin1.form.staTrprRrno.set_visible(false);
	//this.divLogin1.form.staTransKey.set_visible(false);
	this.divLogin1.form.staLoginMemberNotice.set_visible(false);
	this.divLogin1.form.divSimpleLogin.set_visible(true);
	this.divLogin1.form.staSimpleLogin01.set_visible(true);
	this.divLogin1.form.staSimpleLogin02.set_visible(true);
	
	if(this.smfIsMobile()){ //모바일
		this.btn01.set_cssclass("btn_Login_TabCase_M");
		this.btn02.set_cssclass("btn_Login_TabCase_M");
		this.btn03.set_cssclass("btn_Login_TabCaseS_M");
	}else{
		this.btn01.set_cssclass("btn_Login_TabCase");
		this.btn02.set_cssclass("btn_Login_TabCase");
		this.btn03.set_cssclass("btn_Login_TabCaseS");
	}
};

this.chk = function(obj){
	if( obj.parent.parent.name == "divLogin1" && this.smfIsNull(obj.parent.edtKornFlnm.value)){
		this.smfLiteralAlert("성명을 입력해주세요.");
		obj.parent.edtKornFlnm.setFocus();
		return false;
	}
	
	if( obj.parent.parent.name == "divLogin2" && this.smfIsNull(obj.parent.edtKornFlnm.value)){
		this.smfLiteralAlert("성명을 입력해주세요.");
		obj.parent.edtKornFlnm.setFocus();
		return false;
	}

	if(this.smfIsNull(obj.parent.edtTrprRrno1.value)){
		this.smfLiteralAlert("주민등록번호 앞자리를 입력해주세요.")
		obj.parent.edtTrprRrno1.setFocus();
		return false;
	}

	return true;
}

//간편인증 로그인
this.btnSimpleLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 오픈방식을 설정한다.
	var sOpenType   = "ssn";    // [선택] Open방식 -  "birth"(default) : 생년월일 , "ssn" : 주민등록번호
	var sActionType = "instl";  // [선택] 간편인증 동작방식 -  "trans" : 중계형(온라인채용/검정고시) , "instl" : 설치형(교육비원클릭/그외)
							    // 미지정시 subSys를 체크하여 설정. 미지정을 권장
	var objParam = {objForm:this, popupcallback :this.fnSimpleAuthPopupCallback, openType: sOpenType, actionType: sActionType };
	this.smfExecSimpleAuth(objParam);
};

/**
* 주민번호 체크
*/
this.checkRrno = function(applpRrno, obj) {

	if(obj.parent.edtTrprRrno1.value.length != 6){
		obj.parent.edtTrprRrno1.setFocus();
		this.smfLiteralAlert("주민등록번호(외국인등록번호)를 바르게 입력해주세요.")
		return false;
	}
	
	// 주민등록번호 자리수가 맞는가를 확인
	if (applpRrno.length != 13){
		this.smfLiteralAlert("주민등록번호(외국인등록번호)를 바르게 입력해주세요.")
		return false;
		
	}
	
	// 성별 (외국인 포함)
	var chr6 = applpRrno.charAt(6);

	if((chr6 == '5' || chr6 == '6' || chr6 == '7' || chr6 == '8')){
		if(!this.smfIsForeignNo(applpRrno)){
		
			obj.parent.edtTrprRrno2.setFocus();
			this.smfLiteralAlert("올바른 외국인등록번호를 입력해주세요.")
			return false;
		}
	
	}else{
		if(!this.smfIsRsrNoOld(applpRrno)){
			obj.parent.edtTrprRrno2.setFocus();
			this.smfLiteralAlert("올바른 주민등록번호를 입력해주세요.")
			return false;
		}	
	}

	return true;
}

// 사전점검 임시로그인 활성화
this.img00_00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	if(e.ctrlkey && e.shiftkey && e.altkey){
		this.divLogin1.form.edtTestLogin.set_visible(true);
		this.divLogin1.form.btnTestLogin.set_visible(true);
		this.dsSearch.setColumn(0, "tsCetCd", "");
	}
};

// 사전점검 임시로그인
this.divLogin1_btnTestLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.chk(obj)){
		var transKey = this.fnTransKey(obj.parent.edtTrprRrno2);
		this.dsRaonKeyData.setColumn(0,"trprRrno1",obj.parent.edtTrprRrno1.value);
		
		this.smfSearchService("selectKeyDec")
			.run()
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				
				var sRrno = obj.parent.edtTrprRrno1.value + this.dsMain.getColumn(0,"trprRrno2");
				 
				if(this.udsfIsDevMode() || this.checkRrno(sRrno,obj)){
					mberNm = obj.parent.edtKornFlnm.value;
					mberRrn = this.dsMain.getColumn(0,"encRrno");
					
					this.dsSearch.setColumn(0, "trprRrno", this.dsMain.getColumn(0,"encRrno"));
					this.dsSearch.setColumn(0, "kornFlnm", mberNm);
					this.dsSearch.setColumn(0, "tsCetYn", "Y");
					
					//세션에 정보담기
					this.smfSearchService("selectSessionInfo")
						.run()
						// 콜백
						.callback(function(callbackParams){
							if(callbackParams.errors) return;
							//세션에 담기
							this.smfSetSessionDataset(this.dsUdaSession);
							
							this.fnSelectSession(obj);										
						});
					this.dsSearch.setColumn(0, "tsCetYn", "");
				}
			});	 	
	}
};


/*
 * @description 대입전형자료 알림창
   @param  message : 메시지 dataSet
   @param  callback : 확인버튼 클릭후 콜백함수
   @param  objOption : dialog를 띄울때의 조건(JOSN형태. {left:100,top:100,width:100,height:100} 생략가능)
*/
this.fnAlertUda = function(callBack, objOption) {
	var nLeft   = null;
	var nTop    = null;
	var nWidth  = null;
	var nHeight = null;
	var nAlign  = null;
	var nColor  = null;
	var message  = null;
	var messageCn  = null;
	var messageRmk  = null;

	// 옵션이 있다면 값을 적용(주로 left,top,width,height)
	if(objOption)
	{
		nLeft   = objOption.left;
		nTop    = objOption.top;
		nWidth  = objOption.width;
		nHeight = objOption.height;
		nAlign  = objOption.align;
		nColor	= objOption.color;
		message	= objOption.message;
		messageCn	= objOption.messageCn;
		messageRmk	= objOption.messageRmk;
	}
	if(!this.smfIsNull(message) || !this.smfIsNull(messageCn) || !this.smfIsNull(messageRmk)){
		// 오류메시지 초기화
		this.dsErrMsg.clearData();
		this.dsErrMsg.addRow();
		this.dsErrMsg.setColumn(0, "message", this.smfIsNull(message) ? "" : message);
		this.dsErrMsg.setColumn(0, "messageCn", this.smfIsNull(messageCn) ? "" : messageCn);
		this.dsErrMsg.setColumn(0, "messageRmk", this.smfIsNull(messageRmk) ? "" : messageRmk);
	}
	
	this.smfDialog("comm_alertUda" , "comm::comm_alertUda.xfdl", {
		callback: callBack,
		titlebar:true,
		params: {
			procType : "none",
			message  : this.dsErrMsg,
			align    : nAlign,
			color    : nColor
		}
	}
	,nLeft,nTop,nWidth,nHeight
	);
}
]]></Script>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectSessionInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsUdaSession=dsUdaSession</Col>
            <Col id="url">uda_uep_cm00_001.do</Col>
          </Row>
          <Row>
            <Col id="id">selectKeyDec</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsRaonKeyData=dsRaonKeyData</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
            <Col id="url">uda_uep_cm00_002.do</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCoaCtrList=dsCoaCtrList dsErrMsg=dsErrMsg</Col>
            <Col id="url">uda_uep_sc02_000.do</Col>
            <Col id="id">selectCoaCtr</Col>
          </Row>
          <Row>
            <Col id="id">selectSessionInfoBySimpleAuth</Col>
            <Col id="url">uda_uep_cm00_003.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsUdaSession=dsUdaSession</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="encRrno" type="STRING" size="256"/>
          <Column id="trprRrno2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="tsCetCd" type="STRING" size="256"/>
          <Column id="tsCetYn" type="STRING" size="256"/>
          <Column id="jwt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUdaSession" useclientlayout="true">
        <ColumnInfo>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRaonKeyData" useclientlayout="true">
        <ColumnInfo>
          <Column id="elemid" type="STRING" size="256"/>
          <Column id="transkeyUuid" type="STRING" size="256"/>
          <Column id="tk_col_check" type="STRING" size="256"/>
          <Column id="transkey" type="STRING" size="256"/>
          <Column id="transkey_HM" type="STRING" size="256"/>
          <Column id="hid_key_data" type="STRING" size="256"/>
          <Column id="e2e" type="STRING" size="256"/>
          <Column id="trprRrno1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCoaCtrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256" datapath="대입학년도" description="대입학년도"/>
          <Column id="coaRcritScCd" type="STRING" size="256" datapath="대입모집구분코드" description="대입모집구분코드"/>
          <Column id="aplcnBgngAyr" type="STRING" size="256" datapath="적용시작학년도" description="적용시작학년도"/>
          <Column id="aplcnEndAyr" type="STRING" size="256" datapath="적용종료학년도" description="적용종료학년도"/>
          <Column id="stuRrno" type="STRING" size="256" datapath="신청자주민등록번호" description="신청자주민등록번호"/>
          <Column id="stuFlnm" type="STRING" size="256" datapath="성명" description="성명"/>
          <Column id="rcritNm" type="STRING" size="256" datapath="모집구분명" description="모집구분명"/>
          <Column id="grsDataSbmsnYyCnt" type="STRING" size="256" datapath="졸업생자료제출년수" description="졸업생자료제출년수"/>
          <Column id="chkYn" type="STRING" size="256" datapath="모집기간여부" description="모집기간여부"/>
          <Column id="rcritScByFromTo" type="STRING" size="256" datapath="모집구분별" description="모집구분별"/>
          <Column id="rcritScByBgngYmd" type="STRING" size="256" datapath="전형자료확인시작일자" description="전형자료확인시작일자"/>
          <Column id="rcritScByEndYmd" type="STRING" size="256" datapath="전형자료확인종료일자" description="전형자료확인종료일자"/>
          <Column id="seleDataCrtBgngYmd" type="STRING" size="256" datapath="전형자료생성시작일자" description="전형자료생성시작일자"/>
          <Column id="seleDataCrtEndYmd" type="STRING" size="256" datapath="전형자료생성종료일자" description="전형자료생성종료일자"/>
          <Column id="finYn" type="STRING" size="256" datapath="전형자료생성일자체크" description="전형자료생성일자체크"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsErrMsg" useclientlayout="true">
        <ColumnInfo>
          <Column id="messageCode" type="STRING" size="256" description="메세지코드" datapath="메세지코드"/>
          <Column id="message" type="STRING" size="256" description="메세지" datapath="메세지"/>
          <Column id="messageCn" type="STRING" size="256" datapath="메세지내용" description=""/>
          <Column id="messageRmk" type="STRING" size="256" datapath="메세지비고" description=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
          <Column id="ci" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divLogin1.form.edtTestLogin" propid="value" datasetid="dsSearch" columnid="tsCetCd"/>
    </Bind>
  </Form>
</FDL>
