<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Main_sub0_d2" width="1920" height="727" titletext="학부모서비스" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="727" width="1920" screenid="ScreenDeskTopP">
        <ImageViewer id="img00" taborder="0" left="0" top="0" image="url('imagerc::main/main_bg_neisParents_1920.jpg')" cssclass="display" height="727" accessibilitylabel="사랑이 연결되는 학부모서비스 이미지" onclick="img00_onclick" right="0" initvalueid="ivImgAccessibilityOn"/>
        <Div id="div00" taborder="1" width="1200" height="453" top="225" left="360" initvalueid="ivDivAccessibilityOn" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staSlogan_21" taborder="0" text="자녀 교육의 징검다리" top="49" width="424" height="70" cssclass="font50R,colorffff" initvalueid="ivStcAccessibilityOn" left="0"/>
              <Static id="staSlogan_22" taborder="1" text="학부모서비스" top="119" width="324" height="70" cssclass="font50B,colorffff" initvalueid="ivStcAccessibilityOn" left="0"/>
              <Static id="sta00" taborder="2" text="가정과 학교를 연결하는 학부모서비스에 오신 것을 환영합니다." top="199" width="387" height="30" cssclass="font14R,colorffff" initvalueid="ivStcAccessibilityOn" left="0"/>
              <Button id="btnShortcuts" taborder="3" text="바로가기" left="0" top="250" width="160" height="50" cssclass="btn_WF_shortcuts" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta01_00_00" taborder="4" text="h30" left="40" top="36" width="87" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00" taborder="5" text="h23" left="50" top="110" width="87" height="23" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00_00" taborder="6" text="h28" left="50" top="180" width="87" height="28" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00_00_01" taborder="7" text="h28" left="180" top="200" width="87" height="28" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00_00_00" taborder="8" text="h29" left="50" top="221" width="87" height="29" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staSlogan_21" top="55" left="0" width="434" height="70"/>
              <Static id="staSlogan_22" top="132" left="0" width="324" height="70"/>
              <Static id="sta00" cssclass="font28R,colorffff" top="235" left="0" width="592" height="100" text="가정과 학교를 연결하는 학부모서비스에 오신 것을 &#13;&#10;환영합니다."/>
              <Button id="btnShortcuts" cssclass="btn_main_shortcuts" top="380" left="1" width="210" height="70"/>
              <Static id="sta01_00_00" left="40" top="41" width="87" height="30"/>
              <Static id="sta01_00_00_00" left="50" top="118" width="87" height="30"/>
              <Static id="sta01_00_00_00_00_00" left="57" top="320" width="87" height="60" text="h60"/>
              <Static id="sta01_00_00_00_00_01" left="67" top="278" width="87" height="17" text="h17"/>
              <Static id="sta01_00_00_00_00" left="54" top="194" width="87" height="60" text="h60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTitle" taborder="2" top="225" width="257" height="60" right="div00:-229" formscrolltype="none">
          <Layouts>
            <Layout>
              <ImageViewer id="img01" taborder="0" top="0" width="60" height="60" image="url('imagerc::main/main_circle_neisParents.png')" cssclass="display" initvalueid="ivImgAccessibilityOn" left="0"/>
              <Static id="sta00" taborder="1" text="나이스 대국민" left="28" top="2" width="233" height="50" cssclass="sta_main_titlebar" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" text="h21" left="18" top="0" width="104" height="21" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" cssclass="sta_main_titlebar_M" left="28" top="0" width="297" height="57"/>
              <ImageViewer id="img01" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staGuide00" taborder="3" text="divTitle이 div00 left에 붙어서 따라다닐 수 있도록 수정해 주세요.&#13;&#10;- 현재 위치가 점프해서 우측으로 이동해 있는 현상이 있습니다.&#13;&#10;&#13;&#10;※이부분은 Main_sub0_d1~d5까지 해당하는 내용입니다." left="75" top="62" width="349" height="70" cssclass="sta_WF_Size" padding="10px" textAlign="left" verticalAlign="top" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="640" height="946" mobileorientation="portrait" type="default">
        <Static id="staGuide00" left="694" top="60" width="349" height="70"/>
        <ImageViewer id="img00" height="946" left="0" top="0" right="0" image="url('imagerc::main_M/main_bg_neisParents_1024.jpg')"/>
        <Div id="div00" left="20" top="62" height="453" right="20" formscrolltype="none"/>
        <Div id="divTitle" top="62" width="328" height="60" right="div00:-300"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
