<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Main_sub0_d1" width="1920" height="727" titletext="나이스플러스" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="727" width="1920" screenid="ScreenDeskTopP">
        <ImageViewer id="img00" taborder="0" left="0" top="0" image="url('imagerc::main/main_bg_neisPlus_1920.jpg')" cssclass="display" height="727" accessibilitylabel="교육의 꿈을 연결하는 나이스플러스+ 이미지" onclick="img00_onclick" right="0" initvalueid="ivImgAccessibilityOn"/>
        <Div id="div00" taborder="1" width="1200" height="453" top="225" left="330" initvalueid="ivDivAccessibilityOn" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staSlogan_21" taborder="0" text="교육의 꿈을 연결하는" top="49" width="414" height="70" cssclass="font50R,colorffff" initvalueid="ivStcAccessibilityOn" left="30"/>
              <Static id="staSlogan_22" taborder="1" text="나이스플러스" top="119" width="414" height="70" cssclass="font50B,colorffff" initvalueid="ivStcAccessibilityOn" left="30"/>
              <Static id="sta00" taborder="2" text="학생과 교사가 함께 성장하는 나이스플러스에 오신것을 환영합니다." top="199" width="404" height="30" cssclass="font14R,colorffff" initvalueid="ivStcAccessibilityOn" left="30"/>
              <Button id="btnShortcuts" taborder="3" text="바로가기" left="30" top="250" width="160" height="50" cssclass="btn_WF_shortcuts" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta01_00_00" taborder="4" text="h30" left="40" top="36" width="87" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00" taborder="5" text="h23" left="50" top="110" width="87" height="23" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00_00" taborder="6" text="h28" left="50" top="180" width="87" height="28" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00_00_00" taborder="7" text="h29" left="50" top="221" width="87" height="29" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01_00_00_00_00_01" taborder="8" text="h28" left="180" top="200" width="87" height="28" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
              <ImageViewer id="img01" taborder="9" top="0" width="60" height="60" image="url('imagerc::main/main_circle_neisPlus.png')" initvalueid="ivImgAccessibilityOn" left="0" cssclass="display"/>
              <Static id="sta00_00" taborder="10" text="나이스 대국민" left="28" top="2" width="233" height="50" cssclass="sta_main_titlebar" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01_00_00" left="40" top="40" width="87" height="30"/>
              <Static id="staSlogan_21" left="10" top="55" width="414" height="70"/>
              <Static id="staSlogan_22" left="10" top="132" width="324" height="70"/>
              <Static id="sta00" left="10" top="235" width="582" height="100" cssclass="font28R,colorffff"/>
              <Button id="btnShortcuts" left="1" top="380" width="210" height="70" cssclass="btn_main_shortcuts"/>
              <Static id="sta01_00_00_00" text="h30" height="30" left="50" top="116" width="87"/>
              <Static id="sta01_00_00_00_00" text="h60" height="60" left="50" top="193" width="87"/>
              <Static id="sta01_00_00_00_00_00" left="50" top="320" width="87" height="60" text="h60"/>
              <Static id="sta01_00_00_00_00_01" left="50" top="278" width="87" height="17" text="h17"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staGuide00" taborder="2" text="divTitle이 div00 left에 붙어서 따라다닐 수 있도록 수정해 주세요.&#13;&#10;- 현재 위치가 점프해서 우측으로 이동해 있는 현상이 있습니다.&#13;&#10;&#13;&#10;※이부분은 Main_sub0_d1~d5까지 해당하는 내용입니다." left="75" top="62" width="349" height="70" cssclass="sta_WF_Size" padding="10px" textAlign="left" verticalAlign="top" initvalueid="ivStcAccessibilityOff" visible="false"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="640" height="946" mobileorientation="portrait" type="default">
        <ImageViewer id="img00" left="0" top="0" right="0" height="946" image="url('imagerc::main_M/main_bg_neisPlus_1024.jpg')" text=""/>
        <Div id="div00" left="20" top="62" height="453" right="20" text=""/>
        <Static id="staGuide00" left="709" top="67" width="349" height="70"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
