<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="notice2" width="538" height="653" titletext="대국민서버점검 안내1" background="#ffffff">
    <Layouts>
      <Layout height="653" screenid="ScreenDeskTopP" width="538">
        <Static id="title" taborder="0" text="대국민서버점검 안내" left="60" top="50" height="70" cssclass="font48B" textAlign="center" right="60" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle" taborder="1" text="서버점검 안내 공지드립니다." left="60" top="140" width="418" height="30" cssclass="font18R" initvalueid="ivStcAccessibilityOn" textAlign="center"/>
        <ImageViewer id="img00" taborder="2" left="86" top="227" width="367" height="254" cssclass="display" image="url('imagerc::common/img_popup_1.png')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="대국민서버점검 안내 이미지"/>
        <Button id="btnLink" taborder="3" text="공고 자세히보기" left="149" width="240" height="60" cssclass="btn_Pop_yes" initvalueid="ivBtnAccessibilityButton" padding="0px 20px 1px" top="543"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="600" height="880" mobileorientation="portrait" type="default">
        <ImageViewer id="img00" left="117" top="307" width="367" height="254" image="url('imagerc::common_M/img_popup_1_M.png')"/>
        <Button id="btnLink" cssclass="btn_Pop_yes_M" width="520" left="40" height="120" top="640"/>
        <Static id="title" cssclass="font60B" left="40" top="75" width="520" height="138"/>
        <Static id="subTitle" left="40" top="196" width="520" height="30" cssclass="font24R"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
