<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="notice3" width="538" height="653" titletext="공지팝업01" background="#ffffff">
    <Layouts>
      <Layout height="653" screenid="ScreenDeskTopP" width="538">
        <Static id="title" taborder="0" text="대국민에서 이벤트 안내점검 " left="48" top="40" height="130" cssclass="font48B" initvalueid="ivStcAccessibilityOn" font="normal 700 48px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;" width="305"/>
        <ImageViewer id="img00" taborder="1" left="356" top="50" width="116" height="116" cssclass="display" image="url('imagerc::common/img_popup_2.png')" initvalueid="ivTitleAccessibilityOff" accessibilitylabel="대국민서버점검 안내 이미지" stretch="fit"/>
        <Static id="sta00" taborder="2" left="34" top="210" width="470" height="374" cssclass="sta_Notice_bg" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00" taborder="3" text="**에디트영역**" left="60" top="240" height="146" width="418" initvalueid="ivDivAccessibilityOn"/>
        <Static id="sta01" taborder="4" text="작업내용" left="64" top="413" width="90" height="36" cssclass="sta_Notice_bg01" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle" taborder="5" text="서버점검 안내 서버점검 안내 서버점검 안내 서버점검 안내 서버점검 안내 서버" left="170" top="406" width="308" height="50" cssclass="font18R" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="sta01_00" taborder="6" text="점검시간" left="64" top="467" width="90" height="36" cssclass="sta_Notice_bg01" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle00" taborder="7" text="2023.01.01 12:00 ~ 2023.01.03 18:00" left="170" top="460" width="308" height="50" cssclass="font18R" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="sta01_01" taborder="8" text="중단업무" left="64" top="520" width="90" height="36" cssclass="sta_Notice_bg01" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle01" taborder="9" text="서버점검 안내 서버점검 안내 서버점검 안내 서버점검 안내 서버점검 안내 서버" left="170" top="513" width="308" height="50" cssclass="font18R" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="600" height="880" mobileorientation="portrait" type="default">
        <Static id="title" cssclass="font50B" left="45" top="68" height="139" width="360" text="대국민에서 이벤트안내점검 " font="normal 700 54px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="subTitle" cssclass="font22R" left="195" top="551" width="354" height="76" font="normal 400 22px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;" text="서버점검 안내 서버점검 안내 서버점검 안내 서버점검 안내 서버점검 안내 서버" letterSpacing="-2px"/>
        <ImageViewer id="img00" width="140" left="415" top="70" height="140" image="url('imagerc::common_M/img_popup_2_M.png')"/>
        <Static id="subTitle00" left="195" top="640" width="358" height="50" cssclass="font22R" font="normal 400 22px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;" letterSpacing="-1px"/>
        <Static id="sta00" left="30" top="270" height="544" right="30"/>
        <Static id="subTitle01" width="354" left="195" top="713" height="50" cssclass="font22R" font="normal 400 22px/1.2 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;,&quot;Malgun Gothic&quot;" letterSpacing="-2px"/>
        <Static id="sta01" left="50" top="563" width="135" height="52" cssclass="sta_Notice_bg01_M"/>
        <Static id="sta01_00" left="50" top="639" width="135" height="52" cssclass="sta_Notice_bg01_M"/>
        <Static id="sta01_01" left="50" top="715" width="135" height="52" cssclass="sta_Notice_bg01_M"/>
        <Div id="div00" left="70" top="310" height="226" right="70"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
