<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP11M1" width="1200" height="350" titletext="교육설문">
    <Layouts>
      <Layout height="350" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="img01" taborder="0" left="0" top="0" width="530" height="350" cssclass="Roundbox20" image="url('imagerc::pas_mmssi00/sub_serviceReport9.jpg')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="업무지원소개"/>
        <Div id="divGroup9" taborder="1" text="div00" left="600" top="0" height="350" width="600" initvalueid="ivDivAccessibilityOff" visible="true">
          <Layouts>
            <Layout>
              <ImageViewer id="subTitle1" taborder="0" text="업무지원" left="10" top="0" width="150" height="62" initvalueid="ivTitleAccessibilityOn" cssclass="font40B"/>
              <Static id="sta00" taborder="1" text="업무지원 서비스는 교직원 및 대외 사용자의 효율적인&#13;교육(행정)기관 업무 처리를 &#13;&#10;지원합니다." left="10" top="92" width="564" height="60" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" text="방과후학교 프로그램 운영, 식재료 검사·검수, 위생점검결과 등록 등의 서비스를 &#13;&#10;제공합니다." left="10" top="172" width="564" height="50" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btnServiceLink" taborder="3" text="서비스바로가기" left="10" top="290" width="240" height="60" cssclass="btn_WF_serviceLink_blue" initvalueid="ivBtnAccessibilityLink" onclick="btnServiceLink_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" left="0" top="subTitle1:17" height="85" cssclass="sta_WF_HangTxt_blue_M" text="업무지원 서비스는 교직원 및 대외 사용자의 효율적인 교육(행정)기관 업무 처리를 지원합니다." right="0" fittocontents="height"/>
              <Static id="sta01" left="0" top="sta00:11" height="85" cssclass="sta_WF_HangTxt_blue_M" text="방과후학교 프로그램 운영, 식재료 검사·검수,&#13;위생점검결과 등록 등의 서비스를 제공합니다." right="0" fittocontents="height"/>
              <Button id="btnServiceLink" cssclass="btn_WF_serviceLink_blue_M" left="0" height="120" right="0" top="sta01:43"/>
              <ImageViewer id="subTitle1" left="0" top="0" width="175" height="62"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="640" height="1150" mobileorientation="portrait" type="default">
        <ImageViewer id="img01" left="20" top="0" height="600" image="url('imagerc::pas_mmssi00_M/sub_serviceReport9_M.jpg')" cssclass="Roundbox16" right="20" imagealign="center middle"/>
        <Div id="divGroup9" height="507" left="20" top="img01:41" right="20"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
