<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP23M1" width="1200" height="2650" titletext="발급문서 진위확인">
    <Layouts>
      <Layout height="2650" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="title" taborder="0" text="발급문서 진위확인" left="0" top="60" width="370" height="80" cssclass="font50B" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div_hang1" taborder="1" left="0" top="172" height="208" cssclass="div_WF_hang" initvalueid="ivDivAccessibilityOn" right="0" formscrolltype="none" text="" accessibilitylabel="진위확인서비스 설명박스입니다.">
          <Layouts>
            <Layout>
              <Static id="hang1" taborder="0" text="문서지위확인서비스는 발급된 문서를 수령한 기관 또는 개인이 문서의 진위여부를 확인하실 수 있는 기능을 제공합니다." left="30" top="21" width="994" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="hang2" taborder="1" text="발급문서 소지자만 원본문서를 조회할 수 있습니다." left="30" top="65" width="656" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="hang3" taborder="2" text="발급문서는 접수일 이후 90일까지 조회가 가능합니다." left="30" top="109" width="908" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="hang4" taborder="3" text="정부24에서 발급받은 문서는 정부24에서 진위여부 확인 가능합니다." left="30" top="153" width="878" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="hang1" left="21" top="43" height="127" cssclass="sta_WF_HangTxt_blue_M" right="20" fittocontents="height"/>
              <Static id="hang2" left="21" top="192" height="43" cssclass="sta_WF_HangTxt_blue_M" right="20" fittocontents="height"/>
              <Static id="hang3" left="21" top="257" height="85" cssclass="sta_WF_HangTxt_blue_M" right="20" fittocontents="height"/>
              <Static id="hang4" left="21" top="364" height="85" cssclass="sta_WF_HangTxt_blue_M" right="20" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="suTitle1" taborder="2" text="발급번호" left="0" top="483" width="130" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div_search" taborder="3" left="0" top="568" height="110" cssclass="div_SA" initvalueid="ivDivAccessibilityOn" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="발급번호" left="151" top="45" width="62" height="20" cssclass="sta_SA_label" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00" taborder="1" left="222" top="30" width="202" height="50" initvalueid="ivEdtNormal"/>
              <Static id="unit00" taborder="2" text="-" left="424" top="45" width="32" height="20" cssclass="sta_SA_unit" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01" taborder="3" left="456" top="30" width="142" height="50" initvalueid="ivEdtNormal"/>
              <Static id="unit01" taborder="4" text="-" left="598" top="45" width="32" height="20" cssclass="sta_SA_unit" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt02" taborder="5" left="630" top="30" width="202" height="50" initvalueid="ivEdtNormal"/>
              <Button id="btn00" taborder="6" text="조회" top="30" width="78" height="50" cssclass="btn_SA_search" left="880" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnReset" taborder="7" text="초기화" top="30" width="80" height="50" cssclass="btn_SA_reset" left="970" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="div_search_M" taborder="4" left="1254" top="533" height="310" cssclass="div_SA_M" right="-694" visible="false" initvalueid="ivDivAccessibilityOn">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="발급번호" left="20" top="58" width="124" height="50" cssclass="font32B" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="조회" top="140" width="188" height="100" cssclass="btn_SA_search_M" right="20" initvalueid="ivBtnAccessibilityButton"/>
              <Edit id="edt00" taborder="2" left="20" top="140" height="100" cssclass="edt_WF_M" right="220" displaynulltext="발급번호를 입력해주세요" initvalueid="ivEdtNormal"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="suTitle2" taborder="5" text="진위확인앱 사용방법" left="0" top="781" width="281" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOff"/>
        <Div id="div_search00" taborder="6" left="0" top="866" height="239" cssclass="div_SA" initvalueid="ivDivAccessibilityOn" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="MarkAny사의 MaSmartDetector 앱은 인터넷 발급문서의 진위 검증 및 보이스 서비스를 위한스마트폰 앱입니다.&#13;&#10;출력한 증명서의 하단의 ‘3단 바코드’를 인식하여 진위여부를 확인하고, 우측 상단에 위치한 ‘음성변환 바코드'를 인식하여 증명 내용을 음성으로 변환하여 들을 수 있습니다.&#13;&#10;프린트로 증명서 출력시 해상도 300dpi 이상인 경우 바코드 인식이 잘 됩니다.&#13;&#10;복사본이 아니라 출력한 증명서 원본으로 진위 확인을 해주십시오." left="30" top="23" width="1052" height="110" cssclass="font16R" initvalueid="ivStcAccessibilityOn"/>
              <Static id="label00_00" taborder="1" text="Android OS 사용자 : 플레이스토어 접속 후 ‘마크애니' 검색&#13;&#10;" left="36" top="140" width="422" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="label00_01" taborder="2" text="iPhone iOS 사용자 : 앱스토어 접속 후 ‘마크애니' 검색" left="36" top="166" width="422" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="label00_00" left="77" top="label00:20" height="100" cssclass="font28R" textAlign="center" verticalAlign="top" right="77"/>
              <Static id="label00_01" left="103" top="label00_00:-13" height="100" cssclass="font28R" textAlign="center" verticalAlign="top" right="103"/>
              <Static id="label00" cssclass="font28R" left="30" top="44" height="610" verticalAlign="top" right="30" textAlign="center" text="MarkAny사의 MaSmartDetector 앱은 인터넷 발급문서의 진위 검증 및 보이스 서비스를 위한스마트폰 앱입니다.&#13;&#10;&#13;&#10;출력한 증명서의 하단의 ‘3단 바코드’를 인식하여 진위여부를 확인하고, 우측 상단에 위치한 ‘음성변환 바코드'를 인식하여 증명 내용을 음성으로 변환하여 들을 수 있습니다.&#13;&#10;&#13;&#10;프린트로 증명서 출력시 해상도 300dpi 이상인 경우 바코드 인식이 잘 됩니다.&#13;&#10;&#13;&#10;복사본이 아니라 출력한 증명서 원본으로 진위 확인을 해주십시오."/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00" taborder="7" left="15" top="1163" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_addGuide_image1.png')" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum1_00" taborder="8" text="1" left="130" top="1453" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01_00" taborder="9" text="MaSmartDetector 앱 설치" left="15" top="1489" width="260" height="40" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01_00_00" taborder="10" text="(지원 OS : iOS 8.0이상, Android 4.0 이상)" left="15" top="1537" width="260" height="40" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn" verticalAlign="top" color="#767676"/>
        <ImageViewer id="img01_00" taborder="11" left="318" top="1163" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_addGuide_image2.png')" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum2_00" taborder="12" text="2" left="433" top="1453" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta02_00" taborder="13" text="MaSmartDetector 실행" left="318" top="1489" width="260" height="40" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img02_00" taborder="14" left="621" top="1163" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_addGuide_image3.png')" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum3_00" taborder="15" text="3" left="736" top="1453" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta03_00" taborder="16" text="음성변환바코드 인식" left="616" top="1489" width="270" height="40" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01_00_00_00" taborder="17" text="마트폰을 수평으로 들고 증명서 우측 상단의&#13;&#10;‘음성변환 바코드' 위에 수직으로 10cm 위에서 스캔" left="601" top="1537" width="300" height="60" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn" verticalAlign="top" color="#767676" letterSpacing="-2px"/>
        <ImageViewer id="img04_00" taborder="18" top="1163" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_addGuide_image4.png')" left="924" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum4_00" taborder="19" text="4" left="1039" top="1453" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta04_00" taborder="20" text="3단 바코드 인식" left="924" top="1489" width="260" height="40" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01_00_00_00_00" taborder="21" text="스마트폰을 수평으로 들고 증명서 하단의&#13;&#10;‘3단 바코드' 위에 수직으로 10cm 위에서 스캔&#13;&#10;(하나의 바코드 인식이 완료되면, 다른 바코드로 이동)" left="900" top="1537" width="300" height="90" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn" verticalAlign="top" color="#767676" letterSpacing="-2px"/>
        <Div id="div_hang1_00" taborder="22" left="0" top="1660" height="120" cssclass="div_WF_hang" initvalueid="ivDivAccessibilityOff" right="0" border="0px none">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="Google 다운로드" left="350" top="30" width="240" height="60" cssclass="btn_WF_googleDownload" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn01" taborder="1" text="App Store 다운로드" left="610" top="30" width="240" height="60" cssclass="btn_WF_appDownload" initvalueid="ivBtnAccessibilityLink"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn00" height="100" left="0" top="25" text="Google 다운로드" right="0" cssclass="btn_WF_googleDownload_M" icon="none"/>
              <Button id="btn01" height="100" left="0" top="145" right="0" cssclass="btn_WF_appDownload_M"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="23" text="바코드 스캐너 이용방법" left="0" top="1845" width="310" height="60" cssclass="font34B" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div_search01" taborder="24" left="0" top="1940" height="110" cssclass="div_SA" initvalueid="ivDivAccessibilityOn" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="평판 스캐너로 발급된 증명서를 수령한 기관 및개인이 증명서의 진위여부를 확인할 수 있습니다. 평판 스캐너를 준비하여 PC에 연결한 후 스캐너용 발급문서 진위확인 프로그램을 다운로드합니다. PC에서 스캔한 증명서와 원본문서를 대조하여 진위확인을 합니다. 스캐너는 해상도 300dpi 이상 지원이 가능해야 합니다." left="30" top="20" width="1062" height="70" cssclass="font16R" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="label00" left="40" top="40" height="270" textAlign="center" cssclass="font28R" verticalAlign="top" right="40" minwidth="560" maxwidth=""/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00" taborder="25" left="15" top="2110" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents_image_1.png')" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum1" taborder="26" text="1" left="130" top="2400" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01" taborder="27" text="'스캐너용 진위확인 프로그램'내려받기&#13;&#10;후 설치 (Detector_NOAX_RD.exe)" left="15" top="2440" width="260" height="60" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img01" taborder="28" left="318" top="2110" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents_image_2.png')" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum2" taborder="29" text="2" left="433" top="2400" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta02" taborder="30" text="평판(일반) 스캐너를 PC에 연결 후&#13;&#10;스캐너용 진위확인 프로그램 실행" left="318" top="2440" width="260" height="60" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img02" taborder="31" left="621" top="2110" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents_image_3.png')" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum3" taborder="32" text="3" left="736" top="2400" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta03" taborder="33" text="파일메뉴의 스캐너를 선택하여 문서를 스캔&#13;&#10;(스캐너 프로그램 자동실행)" left="616" top="2440" width="270" height="60" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img04" taborder="34" top="2110" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents_image_4.png')" left="924" initvalueid="ivImgAccessibilityOn"/>
        <Static id="staNum4" taborder="35" text="4" left="1039" top="2400" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta04" taborder="36" text="문서하단의 바코드를 인식하여&#13;&#10;문서진위확인을 검증" left="924" top="2440" width="260" height="60" cssclass="font16R" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btn00" taborder="37" text="스캐너용 진위확인 프로그램 다운로드" left="420" top="2580" width="360" height="60" cssclass="btn_WF_programDownload" initvalueid="ivBtnAccessibilityButton"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="640" height="7250" mobileorientation="portrait" type="default">
        <ImageViewer id="img00" cssclass="Roundbox16_shadow" left="170" top="div_search01:44" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents_image_1_M.png')" minwidth="300" maxwidth="" taborder="25" right="170"/>
        <ImageViewer id="img01" cssclass="Roundbox16_shadow" left="170" top="sta01:55" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents_image_2_M.png')" minwidth="300" maxwidth="" taborder="28" right="170"/>
        <ImageViewer id="img02" cssclass="Roundbox16_shadow" left="175" top="sta02:56" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents_image_3_M.png')" minwidth="300" maxwidth="" taborder="31" right="165"/>
        <ImageViewer id="img04" cssclass="Roundbox16_shadow" left="170" top="sta03:55" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents_image_4_M.png')" minwidth="300" maxwidth="" taborder="34" right="170"/>
        <Static id="staNum1" cssclass="sta_WF_circleNum_blue_M" left="300" top="img00:30" height="40" text="1" taborder="26" right="300" minwidth="40" maxwidth=""/>
        <Static id="staNum2" cssclass="sta_WF_circleNum_blue_M" left="300" top="img01:30" height="40" taborder="29" right="300" minwidth="40" maxwidth=""/>
        <Static id="staNum3" cssclass="sta_WF_circleNum_blue_M" left="300" top="img02:30" height="40" taborder="32" right="300" minwidth="40" maxwidth=""/>
        <Static id="staNum4" cssclass="sta_WF_circleNum_blue_M" left="300" top="img04:30" height="40" taborder="35" right="300" maxwidth="" minwidth="40"/>
        <Static id="sta01" cssclass="font28R" left="40" top="staNum1:-3" height="100" text="'스캐너용 진위확인 프로그램'내려받기 후 설치&#13;&#10;(Detector_NOAX_RD.exe)" taborder="27" maxwidth="" right="40" minwidth="560"/>
        <Static id="sta02" cssclass="font28R" left="20" top="staNum2:-3" height="100" right="20" taborder="30"/>
        <Static id="sta03" cssclass="font28R" left="40" top="staNum3:-3" height="100" right="40" taborder="33" minwidth="560" maxwidth=""/>
        <Static id="sta04" cssclass="font28R" left="40" top="staNum4:-4" height="60" text="문서하단의 바코드를 인식하여 문서진위확인을 검증" taborder="36" right="40" minwidth="560" maxwidth=""/>
        <Button id="btn00" cssclass="btn_WF_programDownload_M" left="20" top="sta04:54" height="100" right="20" taborder="37"/>
        <Static id="sta00" cssclass="font32B" left="160" top="div_hang1_00:55" height="60" textAlign="center" right="160" minwidth="320" maxwidth="" taborder="23"/>
        <ImageViewer id="suTitle2" cssclass="font32B_C" left="150" top="div_search_M:77" height="60" right="150" minwidth="340" maxwidth="" taborder="5"/>
        <Div id="div_hang1_00" cssclass="div_WF_hang_noLine" left="20" top="sta01_00_00_00_00:18" height="245" right="20" taborder="22"/>
        <Div id="div_search" enable="false" visible="false" left="673" top="523" height="110" width="1200" taborder="3"/>
        <ImageViewer id="suTitle1" left="673" top="428" width="120" height="50" visible="false" enable="false" taborder="2"/>
        <Div id="div_search_M" enable="true" visible="true" left="0" top="div_hang1:90" right="0" taborder="4" text="" height="310"/>
        <Div id="div_hang1" left="20" top="224" height="498" right="20" cssclass="div_WF_hang_M" taborder="1"/>
        <ImageViewer id="title" cssclass="font48B_C" top="73" left="130" height="80" right="130" minwidth="380" maxwidth="" taborder="0"/>
        <Div id="div_search01" left="0" top="sta00:29" height="343" right="0" taborder="24"/>
        <ImageViewer id="img00_00" left="170" top="div_search00:46" height="284" image="url('imagerc::pas_mmscs00_M/sub_addGuide_image1_M.png')" right="170" minwidth="300" maxwidth="" taborder="7" imagealign="center bottom"/>
        <ImageViewer id="img02_00" left="170" top="sta02_00:80" height="284" image="url('imagerc::pas_mmscs00_M/sub_addGuide_image3_M.png')" right="170" minwidth="300" maxwidth="" taborder="14"/>
        <ImageViewer id="img04_00" left="170" top="sta01_00_00_00:48" height="284" image="url('imagerc::pas_mmscs00_M/sub_addGuide_image4_M.png')" right="170" minwidth="300" maxwidth="" taborder="18"/>
        <Static id="staNum1_00" left="300" top="img00_00:32" height="40" cssclass="sta_WF_circleNum_blue_M" right="300" minwidth="40" maxwidth="" taborder="8"/>
        <Static id="staNum2_00" left="300" top="img01_00:32" height="40" cssclass="sta_WF_circleNum_blue_M" minwidth="40" maxwidth="" right="300" taborder="12"/>
        <Static id="staNum3_00" left="300" top="img02_00:32" height="40" cssclass="sta_WF_circleNum_blue_M" minwidth="40" maxwidth="" right="300" taborder="15"/>
        <Static id="staNum4_00" left="300" top="img04_00:32" height="40" cssclass="sta_WF_circleNum_blue_M" minwidth="40" maxwidth="" right="300" taborder="19"/>
        <ImageViewer id="img01_00" left="170" top="sta01_00_00:58" height="284" image="url('imagerc::pas_mmscs00_M/sub_addGuide_image2_M.png')" right="170" minwidth="300" maxwidth="" taborder="11" imagealign="center bottom"/>
        <Static id="sta01_00" left="160" top="staNum1_00:6" height="40" cssclass="font28R" right="160" minwidth="320" maxwidth="" taborder="9"/>
        <Static id="sta02_00" left="180" top="staNum2_00:6" height="40" cssclass="font28R" right="180" minwidth="280" maxwidth="" taborder="13"/>
        <Static id="sta03_00" left="185" top="staNum3_00:6" height="40" cssclass="font28R" text="음성변환바코드 인식" right="185" minwidth="270" maxwidth="" taborder="16"/>
        <Static id="sta04_00" left="190" top="staNum4_00:6" height="40" cssclass="font28R" right="190" minwidth="260" maxwidth="" taborder="20"/>
        <Static id="sta01_00_00" left="85" top="sta01_00:0" height="50" cssclass="font28R" right="85" minwidth="470" maxwidth="" taborder="10"/>
        <Static id="sta01_00_00_00" left="35" top="sta03_00:0" height="96" cssclass="font28R" right="35" minwidth="570" maxwidth="" taborder="17"/>
        <Static id="sta01_00_00_00_00" left="30" top="sta04_00:0" height="150" cssclass="font28R" right="30" minwidth="580" maxwidth="" taborder="21"/>
        <Div id="div_search00" left="20" top="suTitle2:27" height="890" right="20" taborder="6"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
