<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP51M1" width="1200" height="2020" titletext="저작권 보호정책">
    <Layouts>
      <Layout height="2020" width="1200">
        <ImageViewer id="title1" taborder="0" text="저작권 보호정책" left="0" top="53" width="220" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00" taborder="1" text="본 서비스는 저작권자의 동의 없이 게시(or중단)된 저작물로 인하여 저작권을 침해 받은 경우 이를 신고하기 위한 서비스 입니다. '게시중단' 또는 '재게시' 요청신고는 아래 관련양식과 소명자료를 함께 저작권 신고하기에 제출하여 주시기 바랍니다." left="0" top="138" height="48" cssclass="font16R" width="1200" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle00" taborder="2" text="저작권 신고 접수 수령인(담당자)" left="0" top="208" width="296" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01" taborder="3" text="성명 및 소속부서 : 해당 시도 교육청 개인정보보호 담당자를 참고하세요." left="10" top="260" width="461" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle01" taborder="4" text="저작권신고 및 게시중단 요청 서비스의 대상이 되는 게시물" left="0" top="338" width="516" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta02" taborder="5" text="나이스 대국민서비스에 게시된 저작물로 저작권자의 저작물을 무단으로 이용하였거나 또는 저작자의 명예를 훼손한다고 생각되는 게시물" left="10" top="390" width="853" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <Static id="subTitle02" taborder="6" text="게시중단요청 신청" left="0" top="468" width="170" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta03" taborder="7" text="게시중단요청 : 게시된 저작물에 의해 권리를 침해 당하였다고 판단되면 해당 절차에 따라서 게시중단을 요청합니다." left="10" top="520" width="853" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta04" taborder="8" text="게시된 자작물의 게시중단(복제·전송 중단)을 요청할 경우에는 아래 문서를 다운로드 하여 작성한 후 저작권 신고하기에 신청 또는 '저작권 담당자'에게 방문 신청합니다." left="10" top="545" width="1024" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta05" taborder="9" text="적당한 권리 없이 게시중단을 요청하면 법에 의해 손해배상의 책임이 있습니다." left="10" top="570" width="513" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img00" taborder="10" left="0" top="627" width="1200" height="591" cssclass="display_border" image="url('imagerc::common/img_webGuide_policy1.png')" accessibilitylabel="저작물 게시중단 요청 업무처리절차" initvalueid="ivImgAccessibilityOn"/>
        <Button id="btnFormDownload1" taborder="11" text="양식 다운로드" top="657" width="180" height="50" cssclass="btn_WF_formDownload" right="40" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="subTitle03" taborder="12" text="재게시 요청 신청" left="0" top="1270" width="158" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta06" taborder="13" text="게시된 중단된 저작물에 게시한 이용자가 해당 저작물이 정당한 권리에 의한 게시라고 판단되면 해당절차에 따라서 재 게시를 요청합니다." left="10" top="1322" width="853" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta07" taborder="14" text="게시중단을 통보 받은 저작물에 대하여 재 게시를 요청할 경우에는 아래 문서를 다운로드하여 작성한 후 저작권 신고하기에 신청 또는 '저작권 담당자'에게 방문신청합니다." left="10" top="1347" width="1044" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta08" taborder="15" text="정당한 권리 없이 게시중단을 요청하면 법에 의해 손해배상의 책임이 있습니다." left="10" top="1372" width="513" height="26" cssclass="sta_WF_HangTxt_black" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img02" taborder="16" left="0" top="1429" width="1200" height="591" cssclass="display_border" image="url('imagerc::common/img_webGuide_policy2.png')" accessibilitylabel="저작물 제개시 요청 업무처리절차" initvalueid="ivImgAccessibilityOn"/>
        <Button id="btnFormDownload2" taborder="17" text="양식 다운로드" top="1459" width="180" height="50" cssclass="btn_WF_formDownload" right="30" initvalueid="ivBtnAccessibilityButton"/>
        <Static id="guide00" taborder="18" text="h52" left="0" top="91" width="180" height="52" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide01" taborder="19" text="h60" left="0" top="0" width="180" height="60" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide02" taborder="20" text="h42" left="0" top="182" width="180" height="42" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide03" taborder="21" text="h22" left="0" top="246" width="180" height="22" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide04" taborder="22" text="h72" left="0" top="282" width="180" height="72" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide05" taborder="23" text="h22" left="0" top="376" width="180" height="22" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide06" taborder="24" text="h72" left="0" top="412" width="180" height="72" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide07" taborder="25" text="h22" left="0" top="506" width="180" height="22" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide08" taborder="26" text="h10" left="0" top="543" width="180" height="10" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide09" taborder="27" text="h10" left="0" top="568" width="180" height="10" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide10" taborder="28" text="h34" left="0" top="593" width="180" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide11" taborder="29" text="h68" left="0" top="1218" width="180" height="68" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide12" taborder="30" text="h22" left="0" top="1308" width="180" height="22" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide13" taborder="31" text="h10" left="0" top="1345" width="180" height="10" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide14" taborder="32" text="h10" left="0" top="1370" width="180" height="10" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide15" taborder="33" text="h34" left="0" top="1395" width="180" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
        <Static id="guide01_00" taborder="34" text="******** 설명 ***********&#13;&#10;모바일버전이 추가되었습니다.&#13;&#10;모바일버전에서 &#13;&#10;- cssclass를 확인하시고, &#13;&#10;- 일부 컴포넌트에서 속성값 부분이 변경된 부분도 있습니다. &#13;&#10;- 바로 위에 위치한 컴포넌트에 Position/top에 연결됩니다.&#13;&#10;- 텍스트가 여러줄일 경우 fittocontents : height설정 합니다." left="420" top="0" width="221" height="170" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff" padding="20px" textAlign="left" verticalAlign="top"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="640" height="4021" mobileorientation="portrait" type="default">
        <ImageViewer id="title1" cssclass="font48B_C" top="73" left="145" height="80" right="145"/>
        <Static id="guide01" right="0" left="0" top="0" height="90" text="h90"/>
        <Static id="guide00" height="42" left="230" top="134" width="180" text="h42"/>
        <ImageViewer id="img00" left="20" top="sta05:43" height="929" right="20" cssclass="Roundbox16_line_M" image="url('imagerc::common_M/img_webGuide_policy1_M.png')" imagealign="center top"/>
        <ImageViewer id="img02" left="20" top="sta08:43" height="929" right="20" cssclass="Roundbox16_line_M" image="url('imagerc::common_M/img_webGuide_policy2_M.png')" imagealign="center top"/>
        <Button id="btnFormDownload2" cssclass="btn_WF_formDownload_M" width="248" top="img02:-142" height="70" right="30"/>
        <Button id="btnFormDownload1" cssclass="btn_WF_formDownload_M" top="img00:-142" width="248" height="70" right="30"/>
        <Static id="sta08" left="20" top="sta07:18" height="86" cssclass="sta_WF_HangTxt_black_M" verticalAlign="top" right="20"/>
        <Static id="subTitle03" left="20" top="img00:68" width="228" height="70" cssclass="font32B" text="재게시 요청 신청"/>
        <Static id="sta06" left="20" top="subTitle03:-5" height="128" cssclass="sta_WF_HangTxt_black_M" verticalAlign="top" right="20"/>
        <Static id="sta07" left="20" top="sta06:18" height="170" cssclass="sta_WF_HangTxt_black_M" verticalAlign="top" right="20"/>
        <Static id="guide11" left="0" top="img00:0" width="180" height="90" text="h90"/>
        <Static id="guide12" left="0" top="subTitle03:-18" width="180" height="25" text="h25"/>
        <Static id="guide13" left="0" top="sta06:-7" width="180" height="37" text="h37"/>
        <Static id="guide14" left="0" top="sta07:-7" width="180" height="37" text="h37"/>
        <Static id="guide15" left="10" top="sta08:-7" width="180" height="50" text="h50"/>
        <Static id="guide10" text="h50" height="50" left="40" top="sta05:-7" width="180"/>
        <Static id="sta03" cssclass="sta_WF_HangTxt_black_M" left="20" top="subTitle02:-5" height="128" right="20" fittocontents="height" verticalAlign="top"/>
        <Static id="sta04" cssclass="sta_WF_HangTxt_black_M" left="20" top="sta03:18" height="170" fittocontents="height" verticalAlign="top" right="20" text="게시된 자작물의 게시중단(복제·전송 중단)을 요청할 경우에는 아래 문서를 다운로드 하여 작성한 후 저작권 신고하기에 신청 또는 '저작권 담당자'에게 방문 신청합니다."/>
        <Static id="sta05" cssclass="sta_WF_HangTxt_black_M" left="20" top="sta04:18" height="86" fittocontents="height" verticalAlign="top" right="20"/>
        <Static id="guide09" left="50" top="sta04:-7" width="180" height="37" text="h37"/>
        <Static id="guide08" left="40" top="sta03:-7" width="180" height="37" text="h37"/>
        <Static id="subTitle02" cssclass="font32B" left="20" top="sta02:61" width="245" height="70"/>
        <Static id="guide07" text="h25" height="25" left="55" top="subTitle02:-18" width="180"/>
        <Static id="guide06" text="h90" height="90" left="40" top="sta02:-7" width="180"/>
        <Static id="sta02" cssclass="sta_WF_HangTxt_black_M" verticalAlign="top" fittocontents="height" left="20" top="subTitle01:6" height="128" right="20"/>
        <Static id="sta01" cssclass="sta_WF_HangTxt_black_M" verticalAlign="top" fittocontents="height" left="20" top="subTitle00:-5" height="86" right="20" wordWrap="char"/>
        <Static id="subTitle01" cssclass="font32B" left="20" top="sta01:72" height="96" fittocontents="height" wordWrap="char" verticalAlign="top" right="20"/>
        <Static id="guide05" text="h25" height="25" left="10" top="subTitle01:-7" width="180"/>
        <Static id="guide04" text="h90" height="90" left="0" top="sta01:-7" width="180"/>
        <Static id="subTitle00" cssclass="font32B" left="20" top="sta00:48" width="413" height="70"/>
        <Static id="guide03" left="0" top="subTitle00:-18" width="180" height="25" text="h25"/>
        <Static id="sta00" cssclass="font28R" left="20" top="166" height="302" fittocontents="height" verticalAlign="top" textAlign="center" border="0px none,0px none,2px solid #eaeaea" padding="0px 0px 90px" text="본 서비스는 저작권자의 동의 없이 게시(or중단)된 &#13;&#10;저작물로 인하여 저작권을 침해 받은 경우 이를 신고하기 &#13;&#10;위한 서비스 입니다. '게시중단' 또는 '재게시' &#13;&#10;요청신고는 아래 관련양식과 소명자료를 함께 저작권 &#13;&#10;신고하기에 제출하여 주시기 바랍니다." right="20"/>
        <Static id="guide02" left="40" top="sta00:0" width="180" height="70" text="h70"/>
        <Static id="guide01_00" left="665" top="53" width="180" height="222"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
