<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP30M1" width="1200" height="670" titletext="통합검색_공지사항">
    <Layouts>
      <Layout height="670" width="1200" screenid="ScreenDeskTopP">
        <Div id="div02_00" taborder="0" left="0" top="90" height="468" width="1200" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta02" taborder="0" text="공지사항&lt;fc v='#2b72de'&gt; 5&lt;/fc&gt;건" left="0" top="0" width="281" height="58" cssclass="font24B" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00" taborder="1" left="0" top="74" width="250" height="10" border="1px solid #222222, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="2" left="300" top="74" right="0" bottom="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Grid id="grd00" taborder="0" left="0" top="0" height="351" binddataset="ds_grd00" right="0" cssclass="grd_notice" selecttype="cell" scrollbartype="none none" scrolltype="none" initvalueid="ivGrdAccessibilityOn" formatid="default" fillareatype="datarow" border="1px solid #eaeaea,0px none,0px none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="774"/>
                            <Column size="125"/>
                          </Columns>
                          <Rows>
                            <Row size="70"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:title" textAlign="left" cursor="pointer" padding="0px 0px 0px 30px"/>
                            <Cell col="1" text="bind:date" displaytype="date" calendardateformat="yyyy.MM.dd" cssclass="cell_bgGray02"/>
                          </Band>
                        </Format>
                        <Format id="mobile">
                          <Columns>
                            <Column size="185"/>
                            <Column size="399"/>
                          </Columns>
                          <Rows>
                            <Row size="82"/>
                            <Row size="56"/>
                          </Rows>
                          <Band id="body">
                            <Cell colspan="2" border="0px none" text="bind:title" textAlign="left" padding="0px 20px 0px 10px"/>
                            <Cell row="1" colspan="2" cssclass="cell_bgGray_M02" displaytype="date" text="bind:date" border="2px solid #eaeaea,0px none" padding="0px 0px 0px 10px" textAlign="left" verticalAlign="top" letterSpacing="-1px" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0">
                    <Grid id="grd00" left="0" top="0" height="691" right="0" formatid="mobile" cssclass="grd_notice_M" autofittype="col" border="0px solid #eaeaea,0px none,0px none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta02" cssclass="font32B" left="0" top="0" width="281" height="58" taborder="0"/>
              <Static id="sta00" border="2px solid #222222, 0px none, 0px none, 0px none" right="0" left="0" top="103" height="10" taborder="2"/>
              <Div id="div01" left="0" top="105" right="0" bottom="0" taborder="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_paging" taborder="1" left="0" top="div02_00:37" height="30" right="0" url="comm::comp_paginator2.xfdl" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP" width="640" height="1130" mobileorientation="portrait" type="default">
        <Div id="div02_00" left="20" top="87" height="842" text="" right="20" taborder="0"/>
        <Div id="div_paging" left="0" top="div02_00:43" height="120" right="0" formscrolltype="none" taborder="1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20220617</Col>
            <Col id="title">나이스 학부모서비스 방과후학교 - 조회 및 신청 메뉴 변경사항 안내</Col>
          </Row>
          <Row>
            <Col id="date">20220617</Col>
            <Col id="title">졸업학교 학교생활기록부 조회방법 안내</Col>
          </Row>
          <Row>
            <Col id="title">시도교육청 나이스 상담센터 전화번호(2022.03.30)</Col>
            <Col id="date">20220520</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">[나이스 대국민서비스 플러그인 제거에 따른 화면 변경사항 안내]</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">교직원온라인채용 및 검정고시 사이트 안내</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="key" type="STRING" size="256"/>
          <Column id="download" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20220617</Col>
            <Col id="download">1</Col>
            <Col id="key"/>
            <Col id="title">나이스 학부모서비스 방과후학교 - 조회 및 신청 메뉴 변경사항 안내</Col>
          </Row>
          <Row>
            <Col id="date">20220617</Col>
            <Col id="download">1</Col>
            <Col id="key"/>
            <Col id="title">졸업학교 학교생활기록부 조회방법 안내</Col>
          </Row>
          <Row>
            <Col id="title">시도교육청 나이스 상담센터 전화번호(2022.03.30)</Col>
            <Col id="key"/>
            <Col id="download">0</Col>
            <Col id="date">20220520</Col>
          </Row>
          <Row>
            <Col id="key"/>
            <Col id="download">0</Col>
            <Col id="date">20220520</Col>
            <Col id="title">[나이스 대국민서비스 플러그인 제거에 따른 화면 변경사항 안내]</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">교직원온라인채용 및 검정고시 사이트 안내</Col>
            <Col id="download">0</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">[시·도교육청 나이스 대국민서비스 URL 주소 안내]</Col>
            <Col id="download">0</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">[나이스 대국민 모바일서비스 이용절차 안내]</Col>
            <Col id="download">0</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">Chrome(크롬) 및 Edge(엣지)환경에서 인증서 로그인 관련 안내</Col>
            <Col id="download">0</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">나이스 학생학부모서비스 회원가입 관련 안내</Col>
            <Col id="download">0</Col>
          </Row>
          <Row>
            <Col id="date">20220520</Col>
            <Col id="title">[나이스 학생·학부모서비스 장기 미사용 회원자격 상실 안내]</Col>
            <Col id="download">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="status" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="key" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="date2" type="STRING" size="256"/>
          <Column id="view" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">2022.05.20 ~ 2022.05.30</Col>
            <Col id="view">10892</Col>
            <Col id="key">1</Col>
            <Col id="title">국민카드시스템작업에 따른 시스템 일시 중단 안내</Col>
            <Col id="status">진행중</Col>
            <Col id="date2">2022.05.20</Col>
          </Row>
          <Row>
            <Col id="date">2022.05.20 ~ 2022.05.30</Col>
            <Col id="view">153</Col>
            <Col id="key">1</Col>
            <Col id="title">국민카드시스템작업에 따른 시스템 일시 중단 안내</Col>
            <Col id="status">진행중</Col>
            <Col id="date2">2022.05.20</Col>
          </Row>
          <Row>
            <Col id="title">국민카드시스템작업에 따른 시스템 일시 중단 안내</Col>
            <Col id="key">0</Col>
            <Col id="date">2022.04.17 ~ 2022.05.10</Col>
            <Col id="view">1452</Col>
            <Col id="status">예정</Col>
            <Col id="date2">2022.04.17 ~ 2022.05.10</Col>
          </Row>
          <Row>
            <Col id="key">0</Col>
            <Col id="view">12</Col>
            <Col id="date">2022.04.17 ~ 2022.05.10</Col>
            <Col id="title">국민카드시스템작업에 따른 시스템 일시 중단 안내</Col>
            <Col id="status">마감</Col>
            <Col id="date2">2022.04.17 ~ 2022.05.10</Col>
          </Row>
          <Row>
            <Col id="view">4</Col>
            <Col id="date">2022.04.17 ~ 2022.05.10</Col>
            <Col id="title">국민카드시스템작업에 따른 시스템 일시 중단 안내</Col>
            <Col id="status">마감</Col>
            <Col id="key">0</Col>
            <Col id="date2">2022.04.17 ~ 2022.05.10</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
