<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop" width="600" height="580" cssclass="sta_POP_foot" scrolltype="none">
    <Layouts>
      <Layout height="580" width="600">
        <Static id="Static00" taborder="0" left="0" top="0" width="600" height="90" cssclass="sta_POP_top"/>
        <Static id="Static02" taborder="1" text="투비소프트 정기교육 안내" left="30" top="13" height="55" cssclass="sta_POP_title" width="540"/>
        <Static id="Static03" taborder="2" top="20" width="65" height="20" cssclass="sta_POP_logo" left="505"/>
        <Static id="Static04_00" taborder="3" text="안녕하세요 투비소프트 제품확산팀입니다. &#13;&#10;2025년도 정기교육과정에 대한 변경사항을 알려드립니다." left="40" top="99" width="518" height="45" font="normal 400 16px/24px &quot;NotoSansKR&quot;" usedecorate="true"/>
        <Static id="Static04_00_00" taborder="4" text="개편 시기&#13;&#10;2025년 2월 정기교육" left="40" top="Static04_00:15" width="518" height="45" font="normal 400 16px/24px &quot;NotoSansKR&quot;" usedecorate="true"/>
        <Static id="Static04_00_00_00" taborder="5" text="개편 내용&#13;&#10;1. 정기교육 운영&#13;&#10;    - &lt;fc v='blue'&gt;온라인&lt;/fc&gt;/&lt;fc v='red'&gt;오프라인&lt;/fc&gt; 병행 운영&#13;&#10;    - &lt;fc v='blue'&gt;넥사크로N V24&lt;/fc&gt;제품으로 통일&#13;&#10;2. 개발자 교육과정 변경&#13;&#10;    - 투비소프트는 &lt;fc v='blue'&gt;대한상공회의소 서울기술센터&lt;/fc&gt;의 기업 수요 &#13;&#10;       맞춤형 사업에 파트너로 참여합니다.&#13;&#10;       이에 따라 &lt;fc v='blue'&gt;개발자 오프라인 정기교육 과정&lt;/fc&gt;은 &lt;fc v='blue'&gt;25년 2월&lt;/fc&gt;부터&#13;&#10;       &lt;fc v='blue'&gt;대한상공회의소&lt;/fc&gt; 과정으로 진행됩니다. &#13;&#10;&#13;&#10;       자세한 내용은 교육공지(&lt;fc v='blue'&gt;51번&lt;/fc&gt;을) 참고하시기 바랍니다. " left="40" top="Static04_00_00:15" width="518" height="260" font="normal 400 16px/24px &quot;NotoSansKR&quot;" usedecorate="true"/>
        <Static id="Static04_00_00_00_00" taborder="6" text="관련 문의사항은 제품확산팀(02.2140.7224)으로 연락주시기 바랍니다. " left="40" top="Static04_00_00_00:15" width="518" height="25" font="normal 400 16px/24px &quot;NotoSansKR&quot;" usedecorate="true"/>
        <Static id="Static01" taborder="7" left="0" width="600" height="42" top="538" cssclass="sta_POP_foot"/>
        <CheckBox id="CheckBox00" taborder="8" text="오늘 하루 이 창을 띄우지 않음" left="20" top="546" width="190" height="25" onclick="CheckBox00_onclick" cssclass="check_POP_notToday" value="false" tabstop="true"/>
        <Button id="Button00" taborder="9" text="닫기" top="546" width="55" height="25" cssclass="btn_POP_close" left="525" onclick="Button00_onclick"/>
        <Static id="Static04" taborder="10" text="안녕하세요 투비소프트 제품확산팀입니다. &#13;&#10;2025년도 정기교육과정에 대한 변경사항을 알려드립니다.&#13;&#10;&#13;&#10;개편 시기&#13;&#10;2025년 2월 정기교육&#13;&#10; &#13;&#10;개편 내용&#13;&#10;1. 정기교육 운영&#13;&#10;    - &lt;fc v='blue'&gt;온라인&lt;/fc&gt;/&lt;fc v='red'&gt;오프라인&lt;/fc&gt; 병행 운영&#13;&#10;    - &lt;fc v='blue'&gt;넥사크로N V24&lt;/fc&gt;제품으로 통일&#13;&#10;2. 개발자 교육과정 변경&#13;&#10;    - 투비소프트는 &lt;fc v='blue'&gt;대한상공회의소 서울기술센터&lt;/fc&gt;의 기업 수요 &#13;&#10;       맞춤형 사업에 파트로로 참여합니다.&#13;&#10;       이에 따라 &lt;fc v='blue'&gt;개발자 오프라인 정기교육 과정&lt;/fc&gt;은 &lt;fc v='blue'&gt;25년 2월&lt;/fc&gt;부터&#13;&#10;       &lt;fc v='blue'&gt;대한상공회의소&lt;/fc&gt; 과정으로 진행됩니다. &#13;&#10;&#13;&#10;       자세한 내용은 교육공지(&lt;fc v='blue'&gt;51번&lt;/fc&gt;을) 참고하시기 바랍니다. &#13;&#10;&#13;&#10;관련 문의사항은 제품확산팀(02.2140.7224)으로 연락주시기 바랍니다. " left="630" top="99" width="518" height="429" font="normal 400 16px/24px &quot;NotoSansKR&quot;" usedecorate="true" visible="false"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/*
투비소프트 정기교육은 Zoom  화상 회의 플랫폼을 이용한 
비대면 온라인 실시간 교육으로 진행합니다.

오프라인 대면 교육은 진행하지 않으니 착오 없으시기 바랍니다.
*/
this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	nexacro.setPrivateProfile("mTodayPop1",this.gfnGetDate());
	//this.close();
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
