<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component02" width="1070" height="4740" titletext="btn, edi, etc">
    <Layouts>
      <Layout height="4740" width="1070">
        <Static id="Static01_01_00_00" taborder="107" left="236" top="723" width="369" height="61" background="#10277c"/>
        <Static id="Static01_01_00" taborder="106" left="236" top="652" width="369" height="61" background="#10277c"/>
        <Static id="Static01_01" taborder="105" left="643" top="580" width="389" height="61" background="#49506d"/>
        <Static id="Static01" taborder="104" left="643" top="512" width="389" height="61" background="#49506d"/>
        <Static id="Static00" taborder="0" text="&lt;fc v='#3683e2'&gt;&lt;fs v='13'&gt;UXProC_PC&lt;/fs&gt;&lt;/fc&gt;&#13;&#10;03_Component&#13;&#10;&lt;fc v='#acafbb'&gt;&lt;fs v='11'&gt;btn, class&lt;/fs&gt;&lt;/fc&gt;" left="0" top="0" height="151" right="0" usedecorate="true" cssclass="sta_WF_GBar" onclick="Static00_onclick"/>
        <Static id="Static01_00" taborder="1" text="btn" left="96" top="270" width="150" height="24" cssclass="sta_WF_GTxt01" onclick="Static01_00_onclick"/>
        <Static id="Static03_02" taborder="2" text="normal" left="260" top="280" width="100" height="17" cssclass="sta_WF_GTxt03"/>
        <Static id="Static03_00_02" taborder="3" text="disable" left="438" top="280" width="100" height="17" cssclass="sta_WF_GTxt03" onclick="Static03_00_onclick"/>
        <Button id="Button00" taborder="4" text="Button00" left="260" top="312" width="150" height="46"/>
        <Button id="Button00_00" taborder="5" text="Button00" left="440" top="312" width="150" height="46" visible="true" enable="false"/>
        <Static id="Static03_00_02_00" taborder="6" text="disable" left="860" top="280" width="100" height="17" cssclass="sta_WF_GTxt03" onclick="Static03_00_onclick"/>
        <Button id="Button00_01" taborder="7" text="Button00" left="682" top="312" width="150" height="46" cssclass="btn_LOGIN"/>
        <Button id="Button00_00_00" taborder="8" text="Button00" left="862" top="312" width="150" height="46" cssclass="btn_LOGIN" enable="false"/>
        <Static id="Static03_02_00" taborder="9" text="normal" left="682" top="280" width="100" height="17" cssclass="sta_WF_GTxt03"/>
        <Button id="Button00_00_01" taborder="10" text="Button00" left="440" top="384" width="150" height="46" visible="true" enable="false" cssclass="btn_LOGIN_join"/>
        <Button id="Button00_01_00" taborder="11" left="682" top="384" width="150" height="46" cssclass="btn_MF_arrowL"/>
        <Button id="Button00_00_00_00" taborder="12" left="862" top="384" width="150" height="46" cssclass="btn_MF_arrowL" enable="false"/>
        <Button id="Button00_02" taborder="13" text="Button00" left="260" top="384" width="150" height="46" cssclass="btn_LOGIN_join"/>
        <Button id="Button00_00_01_00" taborder="14" left="440" top="454" width="150" height="46" visible="true" enable="false" cssclass="btn_MF_arrowR"/>
        <Button id="Button00_01_00_00" taborder="15" text="Button00" left="682" top="454" width="150" height="46" cssclass="btn_MF_bookmark"/>
        <Button id="Button00_00_00_00_00" taborder="16" text="Button00" left="862" top="454" width="150" height="46" cssclass="btn_MF_bookmark" enable="false"/>
        <Button id="Button00_02_00" taborder="17" left="260" top="454" width="150" height="46" cssclass="btn_MF_arrowR"/>
        <Button id="Button00_02_00_00" taborder="18" text="Button00" left="260" top="520" width="150" height="46" cssclass="btn_MF_email"/>
        <Button id="Button00_00_01_00_00" taborder="19" text="Button00" left="440" top="520" width="150" height="46" visible="true" enable="false" cssclass="btn_MF_email"/>
        <Button id="Button00_00_00_00_00_00" taborder="20" left="862" top="520" width="150" height="46" cssclass="btn_MF_remote" enable="false" text="Button00"/>
        <Button id="Button00_01_00_00_00" taborder="21" left="682" top="520" width="150" height="46" cssclass="btn_MF_remote" text="Button00"/>
        <Button id="Button00_02_00_00_00" taborder="22" text="Button00" left="260" top="587" width="150" height="46" cssclass="btn_MF_tag"/>
        <Button id="Button00_01_00_00_00_00" taborder="23" left="682" top="587" width="150" height="46" cssclass="btn_POP_close" text="닫기"/>
        <Button id="Button00_00_00_00_00_00_00" taborder="24" left="862" top="587" width="150" height="46" cssclass="btn_POP_close" enable="false" text="닫기"/>
        <Button id="Button00_00_01_00_00_00" taborder="25" text="Button00" left="440" top="587" width="150" height="46" visible="true" enable="false" cssclass="btn_MF_tag"/>
        <Button id="Button00_02_00_00_00_00" taborder="26" text="Button00" left="260" top="660" width="150" height="46" cssclass="btn_TF_login"/>
        <Button id="Button00_01_00_00_00_00_00" taborder="27" left="682" top="660" width="150" height="46" cssclass="btn_TF_search"/>
        <Button id="Button00_00_00_00_00_00_00_00" taborder="28" left="862" top="660" width="150" height="46" cssclass="btn_TF_search" enable="false"/>
        <Button id="Button00_00_01_00_00_00_00" taborder="29" text="Button00" left="440" top="660" width="150" height="46" visible="true" enable="false" cssclass="btn_TF_login"/>
        <Button id="Button00_02_00_00_00_00_00" taborder="30" text="Button00" left="260" top="730" width="150" height="46" cssclass="btn_TF_sign"/>
        <Button id="Button00_01_00_00_00_00_00_00" taborder="31" left="682" top="730" width="150" height="46" cssclass="btn_WF_ask" text="Button00"/>
        <Button id="Button00_00_00_00_00_00_00_00_00" taborder="32" left="862" top="730" width="150" height="46" cssclass="btn_WF_ask" enable="false" text="Button00"/>
        <Button id="Button00_00_01_00_00_00_00_00" taborder="33" text="Button00" left="440" top="730" width="150" height="46" visible="true" enable="false" cssclass="btn_TF_sign"/>
        <Button id="Button00_02_00_00_00_00_00_00" taborder="34" text="Button00" left="260" top="804" width="150" height="46" cssclass="btn_WF_attatchL"/>
        <Button id="Button00_00_01_00_00_00_00_00_00" taborder="35" text="Button00" left="440" top="804" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_attatchL"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00" taborder="36" left="862" top="804" width="150" height="46" cssclass="btn_WF_attatchR" enable="false" text="Button00"/>
        <Button id="Button00_01_00_00_00_00_00_00_00" taborder="37" left="682" top="804" width="150" height="46" cssclass="btn_WF_attatchR" text="Button00"/>
        <Button id="Button00_02_00_00_00_00_00_00_00" taborder="38" text="Button00" left="260" top="870" width="150" height="46" cssclass="btn_WF_book"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00" taborder="39" left="682" top="870" width="150" height="46" cssclass="btn_WF_book_S" text="Button00"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00" taborder="40" left="862" top="870" width="150" height="46" cssclass="btn_WF_book_S" enable="false" text="Button00"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00" taborder="41" text="Button00" left="440" top="870" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_book"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00" taborder="42" text="Button00" left="260" top="944" width="150" height="46" cssclass="btn_WF_document"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00" taborder="43" left="682" top="944" width="150" height="46" cssclass="btn_WF_downDetail" text="Button00"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00" taborder="44" left="862" top="944" width="150" height="46" cssclass="btn_WF_downDetail" enable="false" text="Button00"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00" taborder="45" text="Button00" left="440" top="944" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_document"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00" taborder="46" text="Button00" left="260" top="1007" width="150" height="46" cssclass="btn_WF_email"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00" taborder="47" left="682" top="1007" width="150" height="46" cssclass="btn_WF_faqClose"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="48" left="862" top="1007" width="150" height="46" cssclass="btn_WF_faqClose" enable="false"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00" taborder="49" text="Button00" left="440" top="1007" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_email"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00" taborder="50" left="440" top="1074" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_faqOpen"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="51" left="692" top="1094" width="104" height="18" cssclass="btn_WF_filterClose"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="52" left="872" top="1094" width="104" height="18" cssclass="btn_WF_filterClose" enable="false"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00" taborder="53" left="260" top="1074" width="150" height="46" cssclass="btn_WF_faqOpen"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00" taborder="54" left="260" top="1150" width="150" height="46" cssclass="btn_WF_filterOpen"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="55" left="682" top="1150" width="150" height="46" cssclass="btn_WF_floatTop"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="56" left="862" top="1150" width="150" height="46" cssclass="btn_WF_floatTop" enable="false"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="57" left="440" top="1150" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_filterOpen"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00" taborder="58" left="260" top="1219" width="150" height="60" cssclass="btn_WF_hisMenu" text="BTN"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="59" left="440" top="1219" width="150" height="56" visible="true" enable="false" cssclass="btn_WF_hisMenu" text="BTN"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="60" left="862" top="1219" width="150" height="56" cssclass="btn_WF_hisMenu2" enable="false" text="BTN"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="61" left="682" top="1219" width="150" height="56" cssclass="btn_WF_hisMenu2" text="BTN"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="62" left="260" top="1297" width="150" height="46" cssclass="btn_WF_history"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="63" left="682" top="1297" width="150" height="46" cssclass="btn_WF_link" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="64" left="862" top="1297" width="150" height="46" cssclass="btn_WF_link" enable="false" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="65" left="440" top="1297" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_history"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="66" left="260" top="1370" width="150" height="46" cssclass="btn_WF_list" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="67" left="440" top="1370" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_list" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="68" left="902" top="1370" width="32" height="32" cssclass="btn_WF_pageEnd" enable="false"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="69" left="722" top="1370" width="32" height="32" cssclass="btn_WF_pageEnd"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="70" left="314" top="1447" width="32" height="32" cssclass="btn_WF_pageHome"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="71" left="722" top="1447" width="32" height="32" cssclass="btn_WF_pageNext"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="72" left="902" top="1447" width="32" height="32" cssclass="btn_WF_pageNext" enable="false"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="73" left="494" top="1447" width="32" height="32" visible="true" enable="false" cssclass="btn_WF_pageHome"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="74" left="260" top="1520" width="150" height="46" cssclass="btn_WF_pageNum" text="Button"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="75" left="682" top="1520" width="150" height="46" cssclass="btn_WF_pageNum_S" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="76" left="862" top="1520" width="150" height="46" cssclass="btn_WF_pageNum_S" enable="false" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="77" left="440" top="1520" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_pageNum" text="Button"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="78" left="310" top="1597" width="32" height="32" cssclass="btn_WF_pagePre"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="79" left="490" top="1597" width="32" height="32" visible="true" enable="false" cssclass="btn_WF_pagePre"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="80" left="682" top="1597" width="150" height="46" cssclass="btn_WF_remote4" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="81" left="862" top="1597" width="150" height="46" cssclass="btn_WF_remote4" enable="false" text="Button"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="82" left="260" top="1670" width="150" height="46" cssclass="btn_WF_remote5" text="Button"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="83" left="682" top="1670" width="150" height="46" cssclass="btn_WF_reply" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="84" left="862" top="1670" width="150" height="46" cssclass="btn_WF_reply" enable="false" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="85" left="440" top="1670" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_remote5" text="Button"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="86" left="260" top="1747" width="150" height="46" cssclass="btn_WF_resultTab" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="87" left="440" top="1747" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_resultTab" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="88" left="862" top="1747" width="150" height="46" cssclass="btn_WF_resultTab_S" enable="false" text="Button"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="89" left="682" top="1747" width="150" height="46" cssclass="btn_WF_resultTab_S" text="Button"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="90" left="260" top="1824" width="150" height="46" cssclass="btn_WF_search" text="Button"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="91" left="682" top="1824" width="150" height="46" cssclass="btn_WF_searchReset" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="92" left="862" top="1824" width="150" height="46" cssclass="btn_WF_searchReset" enable="false" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="93" left="440" top="1824" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_search" text="Button"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="94" left="312" top="1900" width="32" height="32" cssclass="btn_WF_star"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="95" left="741" top="1900" width="32" height="32" cssclass="btn_WF_starD"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="96" left="915" top="1900" width="32" height="32" cssclass="btn_WF_starD" enable="false"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="97" left="492" top="1900" width="32" height="32" visible="true" enable="false" cssclass="btn_WF_star"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="98" left="260" top="1970" width="150" height="46" cssclass="btn_WF_tag" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="99" left="440" top="1970" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_tag" text="Button"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="100" left="862" top="1970" width="150" height="46" cssclass="btn_WF_writeClose" enable="false" text="Button"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="101" left="682" top="1970" width="150" height="46" cssclass="btn_WF_writeClose" text="Button"/>
        <Button id="Button00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="102" left="260" top="2054" width="150" height="46" cssclass="btn_WF_writeOpen" text="Button"/>
        <Button id="Button00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="103" left="440" top="2054" width="150" height="46" visible="true" enable="false" cssclass="btn_WF_writeOpen" text="Button"/>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01" taborder="108" left="814" top="1370" width="32" height="32" cssclass="btn_WF_pageNum" text="5"/>
        <Static id="Static02" taborder="109" left="264" top="2202" width="173" height="28"/>
        <Static id="sta01" taborder="110" text="edi" left="98" top="2290" width="160" height="24" cssclass="sta_WF_GTxt01"/>
        <Static id="Static04" taborder="111" left="0" top="2612" height="10" cssclass="sta_WF_GLine" right="0"/>
        <Edit id="Edit00" taborder="112" left="295" top="2305" width="205" height="50" cssclass="edt_LOGIN" value="우리나라" text="우리나라"/>
        <Edit id="Edit00_00" taborder="113" left="580" top="2385" width="245" height="50" cssclass="edt_TF_search" text="" displaynulltext="동해물과"/>
        <Edit id="Edit00_00_00" taborder="114" left="295" top="2470" width="205" height="50" cssclass="edt_WF_fileUp" value="우리나라" text="우리나라"/>
        <Edit id="Edit00_01" taborder="115" left="580" top="2305" width="205" height="50" cssclass="edt_WF_reply" value="우리나라" text="우리나라"/>
        <Edit id="Edit00_00_01" taborder="116" left="295" top="2385" width="205" height="50" cssclass="edt_WF_search" text="우리나라" value="우리나라"/>
        <Edit id="Edit00_00_00_00" taborder="117" left="580" top="2470" width="415" height="50" cssclass="edt_WF_tipSearch" value="우리나라" text="우리나라"/>
        <Static id="Static04_00" taborder="118" left="0" top="2184" height="10" cssclass="sta_WF_GLine" right="0"/>
        <Static id="Static01_02" taborder="119" text="Static01" left="474" top="2752" width="180" height="56" background="black"/>
        <Calendar id="Calendar00" taborder="120" left="285" top="2750" width="159" height="38" cssclass="cal_WF_search"/>
        <CheckBox id="CheckBox00" taborder="121" text="CheckBox00" left="492" top="2761" width="149" height="28" cssclass="check_POP_notToday"/>
        <Combo id="Combo00" taborder="122" text="대한민국1" left="285" top="2940" width="256" height="60" cssclass="cmb_WF_history" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">대한민국1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">대한민국2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo00_00" taborder="123" text="우리나라1" left="718" top="2758" width="256" height="35" cssclass="cmb_WF_product" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" itemheight="35">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">우리나라1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">ㅐ한민국2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo00_00_00" taborder="124" text="우리나라1" left="718" top="2815" width="256" height="35" cssclass="cmb_WF_view" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" itemheight="35" onitemchanged="Combo00_00_00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">우리나라1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">ㅐ한민국2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta01_00" taborder="125" text="etc" left="100" top="2752" width="160" height="24" cssclass="sta_WF_GTxt01"/>
        <Static id="Static04_01" taborder="126" left="0" top="3100" height="10" cssclass="sta_WF_GLine" right="0"/>
        <Static id="Static03" taborder="127" left="590" top="3368" width="99" height="42"/>
        <Combo id="Combo00_01" taborder="128" text="대한민국1" left="691" top="2940" width="256" height="60" cssclass="cmb_WF_history1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">대한민국1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">대한민국2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">대한민국3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="129" left="682" top="2047" width="330" height="90" cssclass="btn_WF_faq" text="FAQ Button"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Combo00_00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
