<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="paging" width="945" height="40" titletext="페이징">
    <Layouts>
      <Layout height="40" width="945">
        <Button id="Button00" taborder="0" text="1" left="300" top="4" width="32" height="32" cssclass="btn_WF_pageNum_S"/>
        <Button id="Button00_00" taborder="1" text="2" left="335" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_01" taborder="2" text="3" left="370" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_02" taborder="3" text="4" left="405" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_03" taborder="4" text="5" left="440" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_04" taborder="5" text="6" left="475" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_05" taborder="6" text="7" left="510" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_06" taborder="7" text="8" left="545" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_07" taborder="8" text="9" left="580" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_08" taborder="9" text="10" left="615" top="4" width="32" height="32" cssclass="btn_WF_pageNum"/>
        <Button id="Button00_09" taborder="10" left="230" top="4" width="32" height="32" cssclass="btn_WF_pageHome"/>
        <Button id="Button00_00_00" taborder="11" left="265" top="4" width="32" height="32" cssclass="btn_WF_pagePre"/>
        <Button id="Button00_07_00" taborder="12" left="650" top="4" width="32" height="32" cssclass="btn_WF_pageNext"/>
        <Button id="Button00_08_00" taborder="13" left="685" top="4" width="32" height="32" cssclass="btn_WF_pageEnd"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
