<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1920" titletext="교육신청" scrolltype="none" height="1820" cssclass="frm_WF_bgW" onload="frmWork_onload">
    <Layouts>
      <Layout height="1820" width="1920">
        <Div id="divHistory" taborder="1" left="310" top="0" width="1300" height="148" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" top="39" width="30" height="50" cssclass="btn_WF_history"/>
              <Static id="Static00_00" taborder="2" left="Button00:30" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00" taborder="1" left="Static00_00:0" top="37" width="188" height="50" cssclass="sta_WF_history" text="Education" fittocontents="width"/>
              <Static id="Static00_00_00" taborder="3" left="Static00:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Button id="Button00_00" taborder="4" text="교육신청" left="Static00_00_00:20" top="32" width="270" height="60" cssclass="btn_WF_hisMenu" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="0" left="310" top="divHistory:0" width="1300" text="" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" width="1300" height="66" cssclass="tab_WF_product">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Nexacro N">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="Nexacro17"/>
                  <Tabpage id="Tabpage3" text="Nexacro14"/>
                  <Tabpage id="Tabpage4" text="Xplatform"/>
                </Tabpages>
              </Tab>
              <Static id="Static02_00_00" taborder="1" text="교육과정" left="0" top="91" width="176" height="30" cssclass="sta_WF_eduTitle"/>
              <Grid id="Grid01" taborder="3" left="0" top="141" height="537" right="609" binddataset="Dataset01" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="55" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="교육회차"/>
                      <Cell col="2" text="교육과정"/>
                      <Cell col="3" text="교육일자"/>
                      <Cell col="4" text="지역"/>
                      <Cell col="5" text="교육구분"/>
                      <Cell col="6" text="신청인원"/>
                      <Cell col="7" text="총인원"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column3"/>
                      <Cell col="2" text="bind:Column1"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" text="bind:Column2"/>
                      <Cell col="5" text="bind:Column7"/>
                      <Cell col="6" text="bind:Column5"/>
                      <Cell col="7" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <TextArea id="TextArea00" taborder="15" left="731" top="656" width="569" height="184" cssclass="txt_WF_apply"/>
              <Button id="Button02_00" taborder="4" text="신청하기" width="150" height="65" cssclass="btn_WF_list" right="0" top="TextArea00:40"/>
              <Static id="Static00_00" taborder="2" text="•  (서울) 강남구 봉은사로 617 봉은사로 617 인탑스빌딩 3층 / (부산) 동래구 온천장로 109 불이빌딩 4층 403호에서 진행됩니다.&#13;&#10;•  (서울) 퍼블리싱교육 / (부산) 개발교육은 실습용 노트북을 지참하셔야 합니다.&#13;&#10;•  점심식사와 주차는 제공되지 않습니다.&#13;&#10;•  기타 자세한 사항은 교육서비스팀 02-2140-7224로 문의바랍니다." left="0" top="Grid01:40" height="162" cssclass="sta_WF_viewDetail" wordWrap="char" width="702"/>
              <Static id="Static00_00_01" taborder="5" text="연락처 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="731" top="141" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="110" usedecorate="true"/>
              <Edit id="Edit00" taborder="6" left="731" top="186" width="277" height="45" cssclass="edt_WF_reply"/>
              <Static id="Static00_00_01_01" taborder="7" text="이메일 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="1023" top="141" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="110" usedecorate="true"/>
              <Edit id="Edit00_01" taborder="8" left="1023" top="186" width="277" height="45" cssclass="edt_WF_reply"/>
              <Static id="Static00_00_01_00" taborder="9" text="회사명" left="731" top="241" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="110"/>
              <Static id="Static00_00_01_01_00" taborder="10" text="부서명" left="1023" top="241" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="110"/>
              <Static id="Static00_00_01_02" taborder="11" text="직급" left="731" top="341" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="110" usedecorate="false"/>
              <Static id="Static00_00_01_01_01" taborder="12" text="신청동기" left="731" top="441" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="110" usedecorate="true"/>
              <Radio id="Radio00_00" taborder="13" left="731" top="481" width="569" height="70" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="rdo_WF_search" index="0" text="제목+내용" value="0" columncount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">해당 제품 관련 프로젝트 투입 </Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">제품구매를 위한 검토 과정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">시스템 운영 또는 유지보수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00_00_01_02_00" taborder="14" text="교육관련 문의사항" left="731" top="611" height="45" cssclass="sta_WF_applyTitle" wordWrap="char" width="170" usedecorate="false"/>
              <Edit id="Edit00_00" taborder="16" left="731" top="286" width="277" height="45" cssclass="edt_WF_reply"/>
              <Edit id="Edit00_01_00" taborder="17" left="1023" top="286" width="277" height="45" cssclass="edt_WF_reply"/>
              <Edit id="Edit00_00_00" taborder="18" left="731" top="386" width="569" height="45" cssclass="edt_WF_reply"/>
              <Edit id="Edit00_00_00_00" taborder="19" left="731" top="556" width="569" height="45" cssclass="edt_WF_reply" displaynulltext="기타내용을 입력해주세요."/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="605" top="100" width="230" height="300" cssclass="pop_TF_mypage">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" left="20" top="10" binddataset="Dataset01_00" autofittype="col" right="20" bottom="10" cssclass="grd_WF_hisMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.frmWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.Dataset00.set_rowposition(-1); 
};
]]></Script>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">기본</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">527</Col>
            <Col id="Column4">2022-01-18(화)</Col>
            <Col id="Column5">3</Col>
            <Col id="Column6">20</Col>
            <Col id="Column7">온라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">기본</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">527</Col>
            <Col id="Column4">2022-01-18(화)</Col>
            <Col id="Column5">12</Col>
            <Col id="Column6">20</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">기본</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">530</Col>
            <Col id="Column4">2022-01-25(화)</Col>
            <Col id="Column5">4</Col>
            <Col id="Column6">12</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">컴포넌트활용</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">528</Col>
            <Col id="Column4">2022-01-19(수)</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">15</Col>
            <Col id="Column7">온라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">컴포넌트활용</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">528</Col>
            <Col id="Column4">2022-01-19(수)</Col>
            <Col id="Column5">3</Col>
            <Col id="Column6">15</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">컴포넌트활용</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">531</Col>
            <Col id="Column4">2022-01-26(수)</Col>
            <Col id="Column5">8</Col>
            <Col id="Column6">12</Col>
            <Col id="Column7">온라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">컴포넌트활용</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">531</Col>
            <Col id="Column4">2022-01-26(수)</Col>
            <Col id="Column5">9</Col>
            <Col id="Column6">12</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">실무활용</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">532</Col>
            <Col id="Column4">2022-01-27(목)</Col>
            <Col id="Column5">11</Col>
            <Col id="Column6">20</Col>
            <Col id="Column7">온라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">실무활용</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">532</Col>
            <Col id="Column4">2022-01-27(목)</Col>
            <Col id="Column5">15</Col>
            <Col id="Column6">20</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">운영자</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">529</Col>
            <Col id="Column4">2022-01-20(목)</Col>
            <Col id="Column5">8</Col>
            <Col id="Column6">15</Col>
            <Col id="Column7">온라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">운영자</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">529</Col>
            <Col id="Column4">2022-01-20(목)</Col>
            <Col id="Column5">6</Col>
            <Col id="Column6">15</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">퍼블리싱 기본</Col>
            <Col id="Column2">서울</Col>
            <Col id="Column3">534</Col>
            <Col id="Column4">2022-01-25(화)</Col>
            <Col id="Column5">6</Col>
            <Col id="Column6">12</Col>
            <Col id="Column7">오프라인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">교육공지</Col>
          </Row>
          <Row>
            <Col id="Column0">교육자료</Col>
          </Row>
          <Row>
            <Col id="Column0">교육일정</Col>
          </Row>
          <Row>
            <Col id="Column0">교육신청</Col>
          </Row>
          <Row>
            <Col id="Column0">접수현황</Col>
          </Row>
          <Row>
            <Col id="Column0">교육관련FAQ</Col>
          </Row>
          <Row>
            <Col id="Column0">온라인교육</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
