<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="800" titletext="상세팝업" scrolltype="none" height="900" onload="frmWork_onload">
    <Layouts>
      <Layout height="900" width="800">
        <TextArea id="TextArea00" taborder="0" left="25" top="25" right="25" value="안녕하세요.&#10;기술지원팀 입니다.&#10;기능이 변경된 ExtCommonApi 컴포넌트 입니다.&#10;&#10;Platform :&#10;  1. Miplatform 320&#10;  2. Miplatform 320U&#10;  3. Miplatform 330 &#10;  4. Miplatform 330U&#10;&#10;&#10;&#10;Version : 2019.10.21.1&#10;&#10;내용 :&#10;&#10;KISA 보안 정책 적용으로 일부 경로 접근이 차단 되었습니다.&#10;-Registry [함수명: ext_RegSetValue ]&#10;-시작프로그램등록&#10;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run&#10;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce&#10;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices&#10;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce&#10;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&#10;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce&#10;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices&#10;HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce&#10;HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run  &#10;&#10;-File [함수명: ext_WriteUProfileString,ext_Ds2Csv, ext_Ds2CsvEx, ext_Ds2CsvExMMF  ]&#10;아래 경로 이하 폴더 들도 접근 불가&#10;&#10;- 시작프로그램 폴더&#10;C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup&#10;C:\Users\Username\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup&#10;&#10;- 설치 폴더&#10;C:\Program Files&#10;C:\Program Files(x86)&#10;&#10;- 시스템 폴더&#10;C:\windows&#10;&#10;&#10;&#10;-ext_excelimport 관련 함수&#10;&#10;데이터가 숫자일 경우 날짜 데이터인데도 타입이 숫자로 입력 되어서, 셀 서식을 체크하는 로직이 2017.08.22에 추가 되었는데, 이 때문에 속도 저하가 발생. 그리고, 엑셀 버전 업데이트 시 타입 취득이 정상으로 확인 되어,  excel 버전이 2003 이하 일 경우에만 체크하도록 함. (그 이상일 경우 office excel 패치 업데이트 하여 확인 필요.)&#10; &#10;감사합니다." readonly="true" wordWrap="char" bottom="125"/>
        <Button id="Button02_00" taborder="1" text="다운로드" width="150" height="65" cssclass="btn_WF_list" top="TextArea00:20" left="325"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.frmWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.Dataset00.set_rowposition(-1); 
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">Nexacro 17.1 ios 연동모듈 (ExtComPlugin)</Col>
            <Col id="Column4">넥사크로에서 지원하지 않는 확장 Runtime API</Col>
            <Col id="Column6"/>
            <Col id="Column8">2021-12-16</Col>
            <Col id="Column5">ExtComPlugin.zip</Col>
            <Col id="Column7"/>
          </Row>
          <Row>
            <Col id="Column3">Nexacro 17.1 ios 연동모듈 (QRBarcode)</Col>
            <Col id="Column4">후면/전면 카메라를 이용한 QR / Barcode 인식 및 QR 생성 모듈</Col>
            <Col id="Column6"/>
            <Col id="Column8">2021-6-23</Col>
            <Col id="Column5">QRBarcode.zip</Col>
            <Col id="Column7"/>
          </Row>
          <Row>
            <Col id="Column3">Nexacro 17.1 ios 연동모듈 (SNSLogin)</Col>
            <Col id="Column4">Naver,Kakao,Line,Facebook,Google 로그인 연동 후 로그인 한 User의 정보를 반환 받는 모듈</Col>
            <Col id="Column6"/>
            <Col id="Column8">2021-5-31</Col>
            <Col id="Column5">SNSLogin.zip</Col>
            <Col id="Column7"/>
          </Row>
          <Row>
            <Col id="Column3">TPLSvc_Setup.exe (1.1.0.29)</Col>
            <Col id="Column4">TPLSvc 의 경우, 최신 버젼 유지를 권장합니다.</Col>
            <Col id="Column6"/>
            <Col id="Column8">2021-5-26</Col>
            <Col id="Column5">TPLSvc_Setup_20211026_1.zip</Col>
            <Col id="Column7"/>
          </Row>
          <Row>
            <Col id="Column3">TPLSvc_Setup.exe (1.1.0.28)</Col>
            <Col id="Column4">TPLSvc 의 경우, 최신 버젼 유지를 권장합니다.</Col>
            <Col id="Column6"/>
            <Col id="Column8">2021-4-27</Col>
            <Col id="Column5">TPLSvc_Setup_20210824_1.zip</Col>
            <Col id="Column7"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
