<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1920" titletext="보안취약점" scrolltype="none" height="1820" cssclass="frm_WF_bgW" onload="frmWork_onload">
    <Layouts>
      <Layout height="1820" width="1920">
        <Div id="divHistory" taborder="1" left="310" top="0" width="1300" height="148" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" top="39" width="30" height="50" cssclass="btn_WF_history"/>
              <Static id="Static00_00" taborder="2" left="Button00:30" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00" taborder="1" left="Static00_00:0" top="37" width="138" height="50" cssclass="sta_WF_history" text="Notice" fittocontents="width"/>
              <Static id="Static00_00_00" taborder="3" left="Static00:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Button id="Button00_00" taborder="4" text="보안취약점" left="Static00_00_00:20" top="32" width="270" height="60" cssclass="btn_WF_hisMenu" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="0" left="310" top="divHistory:0" width="1300" text="" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <ListView id="ListView00" taborder="0" left="0" top="0" binddataset="Dataset01" right="0" bottom="0" bandexpandtype="accordion" bandinitstatus="collapse">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="150" expandbartype="true" expandbarsize="50 150">
                      <Cell id="Cell01" left="0" top="0" width="1300" text="bind:Title" height="60" border="0px none" padding="0px 0px 0px 10px"/>
                      <Cell id="Cell05" left="0" top="60" text="bind:Sub" height="90" right="0" padding="0px 0px 0px 10px" font="normal 400 14px/26px &quot;NotoSansKR&quot;" wordWrap="char" verticalAlign="top"/>
                    </Band>
                    <Band id="detail" width="100%" height="500">
                      <Cell id="Cell00" left="-14" top="0" width="100.00%" height="100.00%" text="bind:Detail" padding="20px 40px" verticalAlign="top"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="555" top="100" width="230" height="100" cssclass="pop_TF_mypage">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" left="20" top="10" binddataset="Dataset01_00" autofittype="col" right="20" bottom="10" cssclass="grd_WF_hisMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.frmWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.Dataset00.set_rowposition(-1); 
};
]]></Script>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Title" type="STRING" size="256"/>
          <Column id="Sub" type="STRING" size="256"/>
          <Column id="Detail" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Title">KVE-2019-0094</Col>
            <Col id="Sub">런처(TPLSvc)에 존재하는 파일 다운로드 취약점</Col>
            <Col id="Detail">해소방안 :
- 런처 코드 내에서 com, exe, bat, cmd, dll 파일 확장자는 다운받지 않도록 조치함
- adl 도메인내에서만 다운받도록 url 검증기능을 넣어서 위험을 줄임

대상버전 : TPLSvc2019. 02.26. 1 이전버전

패치버전 : TPLSvc2019. 02.26. 1</Col>
          </Row>
          <Row>
            <Col id="Title">KVE-2019-0104</Col>
            <Col id="Sub">MIPLATFORM의 Installer ActiveX에 존재하는 원격 명령어 실행 취약점
XPLATFORM의 XPLauncher ActiveX에 존재하는 원격 명령어 실행 취약점
NEXACRO PLATFORM의 XPLauncher ActiveX에 존재하는 원격 명령어 실행 취약점
</Col>
            <Col id="Detail">해소방안 :
- XPLauncher ActiveX의 XLauncher.key 값에 “;”을 넣을 수 없도록 함으로써 원격실행이 되지 않도록 조치함
- WScript.Shell 객체명을 유추하기 힘든(난수,템프명,시간분초조합 등) 조합으로 대체하여 스크립트에 입력되어도 동작이 안되도록 함
- Run은 강제적으로 모두 제거하는 로직추가

대상버전 :
MIPLATFORM(320/320U/330/330U) 2019. 02. 26.1 이전버전
XPLATFORM(9.1/9.2.0/9.2.1/9.2.2) 2019. 02. 26.1 이전버전
NEXACRO PLATFORM(14/17) 2019. 02. 26.1 이전버전

패치버전 :
MIPLATFORM 2019. 02. 26.1
XPLATFORM 2019. 02. 26.1
NEXACRO PLATFORM 2019. 02. 26.1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">공지사항</Col>
          </Row>
          <Row>
            <Col id="Column0">보안취약점</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
