<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1920" titletext="교육공지상세" scrolltype="none" height="1820" cssclass="frm_WF_bgW">
    <Layouts>
      <Layout height="1820" width="1920">
        <Div id="divHistory" taborder="1" left="310" top="0" width="1300" height="148" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" top="39" width="30" height="50" cssclass="btn_WF_history"/>
              <Static id="Static00_00" taborder="2" left="Button00:30" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00" taborder="1" left="Static00_00:0" top="37" width="188" height="50" cssclass="sta_WF_history" text="Education" fittocontents="width"/>
              <Static id="Static00_00_00" taborder="3" left="Static00:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Button id="Button00_00" taborder="4" text="교육공지" left="Static00_00_00:20" top="32" width="270" height="60" cssclass="btn_WF_hisMenu" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="1" left="310" top="divHistory:0" width="1300" text="" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="넥사크로 N 기본과정 교육 안내" left="0" top="0" height="50" cssclass="sta_WF_viewTitle" right="0"/>
              <Static id="Static00_00" taborder="1" text="넥사크로 N 교육을 2022년 1월 부터 제공합니다.&#13;&#10;넥사크로 N을 처음 접하는 개발자 대상의 기본과정으로 1일간 진행됩니다.&#13;&#10;넥사크로 N에 대한 개념, 환경설정, 개별실습으로 구성되어 있습니다.&#13;&#10;&#13;&#10;◈ 교육 일자 : 교육일정 메뉴 참고&#13;&#10;◈ 교육 시간 : 10:00 ~ 17:00&#13;&#10;◈ 교육 장소 : 강남구 봉은사로 617 인탑스빌딩 3층 교육장&#13;&#10;◈ 수강 인원 : 12명&#13;&#10;◈ 교육 신청 : 온라인 신청 (유선상 교육 신청은 받지 않음)&#13;&#10;◈ 교육 문의 : 교육서비스팀 TEL. 02) 2140-7224&#13;&#10;◈ 교육 비용 : 무료&#13;&#10;&#13;&#10;※ 점심식사 및 주차는 지원되지 않습니다.&#13;&#10;※ 상기 프로그램은 상황에 따라 변경될 수 있습니다.&#13;&#10;※ 코로나 사회적 거리두기로 온라인 실시간 교육으로 진행되며 오프라인 교육으로 전환 운영시 별도 공지 드립니다." left="0" cssclass="sta_WF_viewDetail" right="0" fittocontents="height" wordWrap="char" top="130" height="1170"/>
              <Div id="divList" taborder="2" left="0" top="Static00_00:55" width="1300" height="110" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="5" text="이전글이 없습니다." left="150" top="10" height="30" cssclass="sta_WF_viewDetail" right="0"/>
                    <Static id="Static00_00_00" taborder="1" text="이전글" left="40" top="10" height="30" cssclass="sta_WF_listUp" width="96"/>
                    <Static id="Static00_00_00_00" taborder="2" text="다음글" left="40" height="30" cssclass="sta_WF_listDown" width="96" top="70"/>
                    <Static id="Static00_00_01" taborder="3" text="Tabpage의 텍스트를 변경하면 스튜디오가 비정상 종료됩니다." left="150" top="69" height="30" cssclass="sta_WF_viewDetail" right="0"/>
                    <Static id="Static02_00" taborder="4" left="0" top="55" width="1300" height="1" background="#d9dce2"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button02_00" taborder="3" text="목록으로" top="divList:60" width="150" height="65" cssclass="btn_WF_list" right="0"/>
              <Static id="Static01_00" taborder="4" text="2022-01-30" left="0" top="67" width="117" height="30" cssclass="sta_WF_viewDate" fittocontents="width"/>
              <Static id="Static02" taborder="5" left="Static01_00:0" top="69" width="1" height="26" background="#d9dce2"/>
              <Button id="Button01" taborder="6" text="attadfgdfgfdgdfgdfgdfgdfgdfgchfile.7z" left="Static02:20" top="67" width="470" height="30" cssclass="btn_WF_attatchR" textAlign="left" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="605" top="100" width="230" height="300" cssclass="pop_TF_mypage">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" left="20" top="10" binddataset="Dataset01_00" autofittype="col" right="20" bottom="10" cssclass="grd_WF_hisMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.divSearch_Static03_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_iconN.png')</Col>
            <Col id="Column1">NexacroN</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 </Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_icon17.png')</Col>
            <Col id="Column1">Nexacro17</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_icon14.png')</Col>
            <Col id="Column1">Nexacro14</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_iconXP.png')</Col>
            <Col id="Column1">Xplatform</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_iconMI.png')</Col>
            <Col id="Column1">MiPlatform</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">[N]</Col>
            <Col id="Column1">그리드 Expr사용시에 cell index 가져...</Col>
          </Row>
          <Row>
            <Col id="Column0">[17]</Col>
            <Col id="Column1">hotkey 이용시에 브라우져 단축키를 사용...</Col>
          </Row>
          <Row>
            <Col id="Column0">[14]</Col>
            <Col id="Column1">Div Scroll 이동시에 내부 Div를 fix해서...</Col>
          </Row>
          <Row>
            <Col id="Column0">[XP]</Col>
            <Col id="Column1">마우스 드래그를 div의 크기를 조절하기...</Col>
          </Row>
          <Row>
            <Col id="Column0">[MI]</Col>
            <Col id="Column1">TreeGrid 전체 펼치기/접기에 대한 Sam...</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">교육공지</Col>
          </Row>
          <Row>
            <Col id="Column0">교육자료</Col>
          </Row>
          <Row>
            <Col id="Column0">교육일정</Col>
          </Row>
          <Row>
            <Col id="Column0">교육신청</Col>
          </Row>
          <Row>
            <Col id="Column0">접수현황</Col>
          </Row>
          <Row>
            <Col id="Column0">교육관련FAQ</Col>
          </Row>
          <Row>
            <Col id="Column0">온라인교육</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
