<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1920" titletext="제품다운로드" scrolltype="none" height="1820" cssclass="frm_WF_bgW" onload="frmWork_onload">
    <Layouts>
      <Layout height="1820" width="1920">
        <Div id="divHistory" taborder="0" left="310" top="0" width="1300" height="148" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" top="39" width="30" height="50" cssclass="btn_WF_history"/>
              <Static id="Static00_00" taborder="2" left="Button00:30" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00" taborder="1" left="Static00_00:0" top="37" width="148" height="50" cssclass="sta_WF_history" text="Product" fittocontents="width"/>
              <Static id="Static00_00_00" taborder="3" left="Static00:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00_01" taborder="5" left="Static00_00_00:0" top="37" width="198" height="50" cssclass="sta_WF_history" text="Nexacro17" fittocontents="width"/>
              <Static id="Static00_00_00_00" taborder="4" left="Static00_01:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Button id="Button00_00" taborder="6" text="Download" left="Static00_00_00_00:20" top="32" width="270" height="60" cssclass="btn_WF_hisMenu" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="1" left="310" top="divHistory:0" width="1300" text="" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" width="1300" height="1672" cssclass="tab_WF_product">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Developer" url="TEMPLATE::temp_product_download_T01_New.xfdl"/>
                  <Tabpage id="Tabpage2" text="Server [API,XENI]" url="TEMPLATE::temp_product_download_T02_New.xfdl"/>
                  <Tabpage id="Tabpage3" text="Etc." url="TEMPLATE::temp_product_download_T03_New.xfdl"/>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="775" top="100" width="230" height="180" cssclass="pop_TF_mypage">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" left="20" top="10" binddataset="Dataset01" autofittype="col" right="20" bottom="10" cssclass="grd_WF_hisMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.frmWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.Dataset01.set_rowposition(-1); 
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_iconN.png')</Col>
            <Col id="Column1">NexacroN</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 </Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_icon17.png')</Col>
            <Col id="Column1">Nexacro17</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_icon14.png')</Col>
            <Col id="Column1">Nexacro14</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_iconXP.png')</Col>
            <Col id="Column1">Xplatform</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/grd_WF_iconMI.png')</Col>
            <Col id="Column1">MiPlatform</Col>
            <Col id="Column2">2021-12-30</Col>
            <Col id="Column3">텝페이지 로드 완료 후 사용자 정의함수 실행 문의 탭페이지의 url로 연결된 xfdl파일의 함수를 호출하고 싶어요.</Col>
            <Col id="Column4">지금 개발을 진행하고 있는 화며에 TabPage를 사용하여 화면을 나누고있는데 텝페이지가 로드 완료된 이후 텝페이지에 링크된 곳의 콤보박스에서 특정 index를 선택하고 싶습니다. 문제는, 텝페이지가 있는 화면 onload에서...</Col>
            <Col id="Column6">123</Col>
            <Col id="Column8">456</Col>
            <Col id="Column9">RP 123456</Col>
            <Col id="Column10">RC 456789</Col>
            <Col id="Column5">URL('theme://images/grd_WF_book.png')</Col>
            <Col id="Column7">URL('theme://images/grd_WF_email.png')</Col>
            <Col id="Column11">URL('theme://images/grd_WF_dot.png')</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Download</Col>
          </Row>
          <Row>
            <Col id="Column0">Document</Col>
          </Row>
          <Row>
            <Col id="Column0">Tip</Col>
          </Row>
          <Row>
            <Col id="Column0">Demo</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
