<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1920" titletext="교육공지목록" scrolltype="none" height="1820" cssclass="frm_WF_bgW">
    <Layouts>
      <Layout height="1820" width="1920">
        <Div id="divHistory" taborder="1" left="310" top="0" width="1300" height="148" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" top="39" width="30" height="50" cssclass="btn_WF_history"/>
              <Static id="Static00_00" taborder="2" left="Button00:30" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00" taborder="1" left="Static00_00:0" top="37" width="188" height="50" cssclass="sta_WF_history" text="Education" fittocontents="width"/>
              <Static id="Static00_00_00" taborder="3" left="Static00:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Button id="Button00_00" taborder="4" text="교육공지" left="Static00_00_00:20" top="32" width="270" height="60" cssclass="btn_WF_hisMenu" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="1" left="310" top="divHistory:0" width="1300" text="" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="0" left="0" top="75" width="945" height="1394" cssclass="grd_WF_list" binddataset="Dataset00" scrollbartype="none none" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="650"/>
                      <Column size="30"/>
                      <Column size="65"/>
                      <Column size="100"/>
                      <Column size="36"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="80"/>
                      <Row size="5"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column3" cssclass="grd_WF_serverTitle" wordWrap="char"/>
                      <Cell col="1" cssclass="grd_WF_num" textAlign="right" text="bind:Column1" padding="0px"/>
                      <Cell col="2" cssclass="grd_WF_num" text="bind:Column2" padding="0px"/>
                      <Cell col="3" text="bind:Column9" cssclass="grd_WF_num" textAlign="center" padding="0px"/>
                      <Cell col="4" text="bind:Column4" displaytype="imagecontrol" padding="0px"/>
                      <Cell col="5" text="bind:Column0" cssclass="grd_WF_num" padding="0px"/>
                      <Cell row="1" colspan="6" cssclass="grd_WF_line"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="1" left="985" top="0" width="1" background="#e9e9e9" bottom="130"/>
              <Static id="Static03_00" taborder="2" text="Best Tip" left="1018" top="0" width="280" height="37" cssclass="sta_WF_search"/>
              <Static id="Static02" taborder="3" top="427" width="280" height="280" cssclass="sta_WF_remoteBg" left="1018"/>
              <Static id="Static02_00" taborder="4" top="467" width="73" height="75" cssclass="sta_WF_remoteIcon" left="1122"/>
              <Static id="Static03" taborder="5" text="Download Remote Support" left="1018" top="541" width="280" height="37" cssclass="sta_BF_2depth" textAlign="center"/>
              <Button id="Button01" taborder="6" text="원격지원 5.0" left="1093" top="635" width="130" height="32" cssclass="btn_WF_remote5"/>
              <Button id="Button01_00" taborder="7" text="원격지원 4.0" left="1093" top="598" width="130" height="32" cssclass="btn_WF_remote4"/>
              <Static id="Static03_00_00" taborder="8" text="최신 검색어" left="1018" top="241" width="280" height="37" cssclass="sta_WF_search"/>
              <Button id="Button00_05" taborder="9" text="Nexacro N" left="1018" top="282" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_00" taborder="10" text="QuickCode" left="Button00_05:5" top="282" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_01" taborder="11" text="expr" left="Button00_05_00:5" top="282" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_02" taborder="12" text="theme" left="1018" top="317" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_00_00" taborder="13" text="tabpage" left="Button00_05_02:5" top="317" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_01_00" taborder="14" text="ViewTemplate" left="Button00_05_00_00:5" top="317" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_02_00" taborder="15" text="인덱스파일" left="1018" top="352" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button00_05_00_00_00" taborder="16" text="웹에디터사용법" left="Button00_05_02_00:5" top="352" width="90" height="30" cssclass="btn_WF_tag" fittocontents="width"/>
              <Button id="Button02" taborder="17" text="질문하기" left="1018" top="752" width="280" height="75" cssclass="btn_WF_ask"/>
              <Div id="divPaging" taborder="18" left="0" width="945" height="40" url="TEMPLATE::paging.xfdl" top="grdList:40"/>
              <Combo id="Combo00" taborder="19" text="제목+내용" left="0" top="0" width="220" height="50" cssclass="cmb_WF_product" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" itemheight="40">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">제목+내용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">내용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button00_00_00" taborder="20" text="검색" left="845" top="0" width="100" height="50" cssclass="btn_WF_reply"/>
              <Edit id="Edit00" taborder="21" left="230" top="0" width="605" height="50" cssclass="edt_WF_tipSearch" displaynulltext="검색시에 띄어쓰기를 하면 다중검색이 가능합니다."/>
              <Radio id="Radio00_00" taborder="22" left="674" top="0" width="180" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="rdo_WF_search" index="0" text="제목+내용" value="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">AND</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">OR</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Grid id="Grid01_00" taborder="23" left="1018" top="35" width="285" height="175" cssclass="grd_WF_tip" binddataset="Dataset01" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="243"/>
                    </Columns>
                    <Rows>
                      <Row size="35"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0" cssclass="grd_WF_bold"/>
                      <Cell col="1" text="bind:Column1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="605" top="100" width="230" height="300" cssclass="pop_TF_mypage">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" left="20" top="10" binddataset="Dataset01_00" autofittype="col" right="20" bottom="10" cssclass="grd_WF_hisMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.divSearch_Static03_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column3">넥사크로 N 기본과정 교육 안내</Col>
            <Col id="Column9">2022-01-30</Col>
            <Col id="Column0">123</Col>
            <Col id="Column1">No.</Col>
            <Col id="Column2">514087</Col>
            <Col id="Column4">URL('theme://images/grd_WF_click.png')</Col>
          </Row>
          <Row>
            <Col id="Column3">투비교육포털앱 개발 문서와 소스 자료 공개</Col>
            <Col id="Column9">2022-01-30</Col>
            <Col id="Column0">456</Col>
            <Col id="Column1">No.</Col>
            <Col id="Column2">514081</Col>
            <Col id="Column4">URL('theme://images/grd_WF_click.png')</Col>
          </Row>
          <Row>
            <Col id="Column3">교육이수 후 수료증 발급 방법</Col>
            <Col id="Column9">2022-01-30</Col>
            <Col id="Column0">789</Col>
            <Col id="Column1">No.</Col>
            <Col id="Column2">514040</Col>
            <Col id="Column4">URL('theme://images/grd_WF_click.png')</Col>
          </Row>
          <Row>
            <Col id="Column3">투비소프트 정기교육 비대면 실시간 온라인 교육 전환...</Col>
            <Col id="Column9">2022-01-30</Col>
            <Col id="Column0">1,234</Col>
            <Col id="Column1">No.</Col>
            <Col id="Column2">514039</Col>
            <Col id="Column4">URL('theme://images/grd_WF_click.png')</Col>
          </Row>
          <Row>
            <Col id="Column3">넥사크로플랫폼 17 교육과정 안내 동영상</Col>
            <Col id="Column9">2022-01-30</Col>
            <Col id="Column0">999,999</Col>
            <Col id="Column1">No.</Col>
            <Col id="Column2">514035</Col>
            <Col id="Column4">URL('theme://images/grd_WF_click.png')</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">[N]</Col>
            <Col id="Column1">그리드 Expr사용시에 cell index 가져...</Col>
          </Row>
          <Row>
            <Col id="Column0">[17]</Col>
            <Col id="Column1">hotkey 이용시에 브라우져 단축키를 사용...</Col>
          </Row>
          <Row>
            <Col id="Column0">[14]</Col>
            <Col id="Column1">Div Scroll 이동시에 내부 Div를 fix해서...</Col>
          </Row>
          <Row>
            <Col id="Column0">[XP]</Col>
            <Col id="Column1">마우스 드래그를 div의 크기를 조절하기...</Col>
          </Row>
          <Row>
            <Col id="Column0">[MI]</Col>
            <Col id="Column1">TreeGrid 전체 펼치기/접기에 대한 Sam...</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">교육공지</Col>
          </Row>
          <Row>
            <Col id="Column0">교육자료</Col>
          </Row>
          <Row>
            <Col id="Column0">교육일정</Col>
          </Row>
          <Row>
            <Col id="Column0">교육신청</Col>
          </Row>
          <Row>
            <Col id="Column0">접수현황</Col>
          </Row>
          <Row>
            <Col id="Column0">교육관련FAQ</Col>
          </Row>
          <Row>
            <Col id="Column0">온라인교육</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
