<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1920" titletext="회원탈퇴" scrolltype="none" height="1820" cssclass="frm_WF_bgG">
    <Layouts>
      <Layout height="1820" width="1920">
        <Div id="divHistory" taborder="1" left="310" top="0" width="1300" height="148" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" top="39" width="30" height="50" cssclass="btn_WF_history"/>
              <Static id="Static00_00" taborder="2" left="Button00:30" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Static id="Static00" taborder="1" left="Static00_00:0" top="37" width="168" height="50" cssclass="sta_WF_history" text="Mypage" fittocontents="width"/>
              <Static id="Static00_00_00" taborder="3" left="Static00:0" top="40" width="13" height="50" cssclass="sta_WF_historyPart"/>
              <Button id="Button00_00" taborder="4" text="회원탈퇴" left="Static00_00_00:20" top="32" width="270" height="60" cssclass="btn_WF_hisMenu" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="0" left="310" top="divHistory:0" width="1300" text="" formscrolltype="none" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="2" left="10" top="10" cssclass="sta_WF_writeBg" right="10" wordWrap="char" height="720" onclick="divResult_Static00_00_00_onclick" text=""/>
              <Button id="Button02" taborder="0" text="취소" left="496" top="Static00_00_00:40" width="150" height="65" cssclass="btn_WF_ask"/>
              <Button id="Button02_00" taborder="1" text="확인" top="Static00_00_00:40" width="150" height="65" cssclass="btn_WF_list" left="656"/>
              <Static id="Static00_00_01" taborder="3" text="탈퇴사유 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="70" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true"/>
              <Combo id="Combo00" taborder="4" text="제품선택" left="90" top="109" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" cssclass="cmb_WF_product" itemheight="40" right="90">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">사유선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">프로젝트 종료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <TextArea id="TextArea00" taborder="5" left="90" top="169" width="1120" height="337" cssclass="txt_WF_apply"/>
              <Static id="Static00_00_00_00" taborder="6" text="• 사용하고 계신 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;아이디는 탈퇴할 경우 재가입이 불가능합니다.&lt;/b&gt;&lt;/fc&gt;&#13;&#10;• 아이디는 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;재가입방지를 위해 영구보관&lt;/b&gt;&lt;/fc&gt;됩니다.&#13;&#10;• 등록한 글은 탈퇴 시 자동삭제되지 않고 그대로 남아 있습니다.&#13;&#10;• 삭제를 원하는 게시글이 있다면 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;반드시 탈퇴 전 삭제하시기 바랍니다.&lt;/b&gt;&lt;/fc&gt;&#13;&#10;  (요청에 의한 등록글 삭제는 불가합니다.)" left="90" top="TextArea00:24" height="162" cssclass="sta_WF_viewDetail" wordWrap="char" width="1120" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv00" left="585" top="100" width="230" height="180" cssclass="pop_TF_mypage">
          <Layouts>
            <Layout>
              <Grid id="Grid01" taborder="0" left="20" top="10" binddataset="Dataset01_00" autofittype="col" right="20" bottom="10" cssclass="grd_WF_hisMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="118"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="Dataset01_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">정보수정</Col>
          </Row>
          <Row>
            <Col id="Column0">나의 질문내역</Col>
          </Row>
          <Row>
            <Col id="Column0">북마크</Col>
          </Row>
          <Row>
            <Col id="Column0">회원탈퇴</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
