<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spscm04_p00" width="940" height="612" titletext="개인정보수집이용동의" onload="form_onload" nHeight="754">
    <Layouts>
      <Layout height="612" width="940" screenid="ScreenDeskTop">
        <Div id="divDetail" taborder="0" text="div00" left="20" top="0" width="900" height="538" background="#ffffff" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="■ 개인정보 수집·이용 동의" left="10" top="7" width="220" height="30" cssclass="sta_WF_InfoTit02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00" taborder="1" left="20" top="57" height="21" cssclass="sta_WF_Black14" text="※ 수집되는 개인정보는 「개인정보보호법」에 따라 보호되며, 같은 법률에 따라 수집·이용 동의가 필요합니다." usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" wordWrap="char"/>
              <Grid id="grdInfoList" taborder="2" left="20" top="88" height="103" cssclass="grd_WF_TopLine01" autofittype="col" right="20" cellexprupdatecondition="all" binddataset="dsInfoList" scrollbartype="none" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="개인벙보보호법 목록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="216"/>
                      <Column size="216"/>
                      <Column size="216"/>
                    </Columns>
                    <Rows>
                      <Row size="42" band="head"/>
                      <Row size="60"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="항 목" font="bold 14px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                      <Cell col="1" text="수집목적" font="bold 14px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                      <Cell col="2" text="보유기간" font="bold 14px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="- 학부모: 성명, 연락처, 생년월일&#13;&#10;- 유아: 성명, 유치원명, 학급명, 반번호, 학부모와의 관계" font="bold 13px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" wordWrap="char"/>
                      <Cell col="1" text="나이스 유치원 학부모서비스 자녀 등록 및 학부모서비스 이용" font="bold 13px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" textAlign="center" wordWrap="char"/>
                      <Cell col="2" text="회원탈퇴 전" font="bold 13px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" textAlign="center" wordWrap="char"/>
                    </Band>
                  </Format>
                  <Format id="mobile">
                    <Columns>
                      <Column size="133" band="left"/>
                      <Column size="429"/>
                    </Columns>
                    <Rows>
                      <Row size="100"/>
                      <Row size="70"/>
                      <Row size="70"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="항 목" font="normal 24px/normal &quot;NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" textAlign="center" verticalAlign="middle" cssclass="cell_WF_Label"/>
                      <Cell col="1" text="- 학부모: 성명, 연락처, 생년월일&#13;&#10;- 유아: 성명, 유치원명, 학급명, 반번호, 학부모와의 관계" font="normal 24px/normal &quot;NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" verticalAlign="middle" textAlign="left" wordWrap="char" autosizerow="limitmin"/>
                      <Cell row="1" text="수집목적" font="normal 24px/normal &quot;NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" textAlign="center" verticalAlign="middle" cssclass="cell_WF_Label"/>
                      <Cell row="1" col="1" text="나이스 유치원 학부모서비스 자녀 등록 및 학부모서비스 이용" font="normal 24px/normal &quot;NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" textAlign="left" verticalAlign="middle" wordWrap="char" autosizerow="limitmin"/>
                      <Cell row="2" text="보유기간" font="normal 24px/normal &quot;NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" textAlign="center" verticalAlign="middle" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                      <Cell row="2" col="1" text="회원탈퇴 전" font="normal 24px/normal &quot;NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" textAlign="left" verticalAlign="middle" cssclass="cell_WF_MiddleLine" wordWrap="char" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta00_00" taborder="3" left="20" top="207" height="41" cssclass="sta_WF_Black14" text="※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. &#13;&#10;     그러나 동의를 거부할 경우 학부모서비스에 유치원 자녀 등록 및 유치원 학부모서비스 이용에 제한을 받을 수 있습니다." usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" wordWrap="char" minheight="21" maxheight="" fittocontents="height"/>
              <Static id="sta00_00_00" taborder="4" left="20" top="255" height="51" text="    개인정보 수집·이용 동의" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" wordWrap="char" border="1px solid #d6d9e1" cssclass="sta_WF_Tit16" accessibilitylabel="개인정보 수집 이용 동의"/>
              <Radio id="rdoPersonalInfo" taborder="5" top="268" width="194" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" text="" index="-1" right="60" initvalueid="ivRdoNormal" value="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니요</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta00_00_01" taborder="6" left="20" top="326" height="21" cssclass="sta_WF_Black14" text="※ 만 14세 미만의 경우 보호자(법정대리인)의 동의가 필요합니다." usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" wordWrap="char"/>
              <Static id="sta00_00_00_00" taborder="12" left="20" top="357" height="161" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="20" wordWrap="char" border="1px solid #d6d9e1" text=""/>
              <Static id="sta01_00" taborder="7" text="〈정보주체가 만 14세 미만인 경우〉" left="20" top="374" height="30" cssclass="sta_WF_InfoTit02" initvalueid="ivStcAccessibilityOn" textAlign="center" right="20"/>
              <Static id="sta00_00_01_00" taborder="8" left="40" top="419" height="21" cssclass="sta_WF_Black14" text="위와 같이 개인정보를 수집·이용하는데 동의합니다." usedecorate="true" initvalueid="ivStcAccessibilityOn" right="40" wordWrap="char"/>
              <Static id="staToDay" taborder="9" left="40" top="445" height="21" cssclass="sta_WF_Black14" text="년 월 일" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="40" wordWrap="char" textAlign="center"/>
              <Static id="staLegalRepr" taborder="10" left="40" top="471" height="31" cssclass="sta_WF_Tit16" text="보호자(법정대리인)   성명 :  " usedecorate="true" initvalueid="ivStcAccessibilityOn" right="333" wordWrap="char" textAlign="right"/>
              <CheckBox id="chkLegalRepr" taborder="11" text="확인" left="626" top="474" width="154" height="25" initvalueid="ivRdoNormal" falsevalue="N" truevalue="Y"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" top="sta01:20" left="20" height="81" right="20"/>
              <Grid id="grdInfoList" top="sta00:10" left="20" height="275" right="20" formatid="mobile" selecttype="cell" scrollbartype="none none" autosizingtype="row"/>
              <Static id="sta00_00" top="grdInfoList:20" left="20" height="106" right="20" text="※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 학부모서비스에 유치원 자녀 등록 및 유치원 학부모서비스 이용에 제한을 받을 수 있습니다."/>
              <Static id="sta00_00_00" top="sta00_00:10" left="20" height="71" right="20"/>
              <Radio id="rdoPersonalInfo" top="sta00_00:23" height="45" right="30" width="254"/>
              <Static id="sta00_00_01" top="sta00_00_00:20" left="20" height="74" right="20"/>
              <Static id="sta00_00_00_00" top="sta00_00_01:10" left="20" height="261" right="20"/>
              <Static id="sta01_00" top="sta00_00_01:27" left="20" height="40" right="20" cssclass="sta_WF_SubTit_B32_M"/>
              <Static id="sta00_00_01_00" top="sta01_00:15" left="40" height="61" right="40"/>
              <Static id="staToDay" top="sta00_00_01_00:5" left="40" height="51" right="40"/>
              <Static id="staLegalRepr" top="staToDay:5" left="40" height="61" right="173"/>
              <CheckBox id="chkLegalRepr" left="staLegalRepr:29" top="staToDay:8" width="124" height="55"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btnOk" taborder="1" text="확인" cssclass="btn_pop_normal" left="390" top="divDetail:20" width="74" height="34" escapebutton="true" hotkey="ALT+S" initvalueid="ivBtnAccessibilityButton" onclick="btnOk_onclick"/>
        <Button id="btnClose" taborder="2" text="닫기" onclick="btn_close_onclick" cssclass="btn_pop_normal" left="474" top="558" width="74" height="34" escapebutton="true" hotkey="ALT+C" initvalueid="ivBtnAccessibilityButton"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="1187" mobileorientation="portrait" type="default" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start" flexwrap="nowrap" tabledirection="horizontal">
        <Div id="divDetail" left="20" top="20" height="1047" formscrollbartype="none" text="div00" right="20" taborder="0"/>
        <Button id="btnOk" left="20" top="divDetail:20" height="80" taborder="1" width="45%"/>
        <Button id="btnClose" left="332" top="divDetail:20" height="80" width="45.00%"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    대국민 > 학부모서비스(유) > 개인정보수집이용동의
*  @FileName 	par_spscm04_p00
*  @Creator 	문형선
*  @CreateDate 	2022.07.14
*  @Desction    개인정보수집이용동의
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.07.14            문형선                   최초 생성 
*******************************************************************************
*/ 

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
//include "lib::cm_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
//this.fv_sType = "";
this.fv_chkPersonalInfo = false;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{ 
	//폼을 초기화 
	this.smfInitPopup(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetPopupParams();
	var sAgree = this.pv_params.sAgree;
	
	if(!this.smfIsNull(sAgree)){
		this.divDetail.form.rdoPersonalInfo.set_value(sAgree);
		this.divDetail.form.chkLegalRepr.set_value("Y");
	}
	
	var objParForm = this.opener.getOwnerFrame().form.divTop.form.divDispArea.form.divPARLink.form;
	
	var sYear  = this.smfSubStr(objParForm.dsStuIduzEduYn.getColumn(0, "toDay"), 0, 4);
	var sMonth = this.smfSubStr(objParForm.dsStuIduzEduYn.getColumn(0, "toDay"), 4, 6);
	var sDay   = this.smfSubStr(objParForm.dsStuIduzEduYn.getColumn(0, "toDay"), 6, 8);
	
	var objDate = new Date();
	sYear  = objDate.getFullYear().toString();
	sMonth = objDate.getMonth() + 1;
	sDay = objDate.getDate();
	
	this.divDetail.form.staToDay.set_text(sYear + "년    " + sMonth + "월    " + sDay + "일");
	this.divDetail.form.staLegalRepr.set_text("보호자(법정대리인)   성명 :  " + objParForm.dsSchpaInfo.getColumn(0, "schpaNm"));		
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	
	if(this.smfIsNull(this.divDetail.form.rdoPersonalInfo.value)){
		this.smfAlert("개인정보 수집·이용 동의 여부를 선택하여 주세요.", function(){
				this.divDetail.form.chkLegalRepr.setFocus();
			});
			return false;
	}else{	
		if(this.divDetail.form.chkLegalRepr.value != "Y"){
			this.smfAlert("만 14세 미만의 경우 \"개인정보 수집·이용 동의\"를 위한 \n보호자(법정대리인)의 동의가 필요합니다.", function(){
				this.divDetail.form.chkLegalRepr.setFocus();
			});
			return false;
		}
	}
	
	if(this.divDetail.form.rdoPersonalInfo.value != "Y"){
		this.smfConfirm("개인정보 수집·이용 동의를 하지 않는 경우\n자녀를 등록하실 수 없습니다.\n계속 지행하시겠습니까?",function(result){			
			if(result.confirmResult){
				this.smfSendResponseToOpener({
					"agreePersInfo": "N"
				}, "par_spscm04_p00");	
				this.close(true);
			}else {
				return false;
			}
		});
	}else{
		this.smfSendResponseToOpener({
			"agreePersInfo": "Y"
		}, "par_spscm04_p00");	
		
		this.close(true);
	}
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};]]></Script>
    <Objects>
      <Dataset id="dsInfoList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">- 학부모: 성명, 연락처, 생년월일
- 유아: 성명, 유치원명, 학급명, 반번호, 학부모와의 관계
</Col>
            <Col id="Column1">나이스 유치원 학부모서비스 자녀 등록 및 학부모서비스 이용</Col>
            <Col id="Column2">회원탈퇴 전</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edtAplcntId" propid="value" datasetid="dsExperLrn" columnid="apsNm"/>
      <BindItem id="item1" compid="divDetail.form.edtAplcntRelNm" propid="value" datasetid="dsExperLrn" columnid="apsRelNm"/>
      <BindItem id="item3" compid="divDetail.form.edtStuNm" propid="value" datasetid="dsExperLrn" columnid="stuFlnm"/>
      <BindItem id="item4" compid="divDetail.form.edtClsNm" propid="value" datasetid="dsExperLrn" columnid="clsNm"/>
      <BindItem id="item5" compid="divDetail.form.calExperBgngYmd" propid="value" datasetid="dsExperLrn" columnid="experBgngYmd"/>
      <BindItem id="item6" compid="divDetail.form.calExperEndYmd" propid="value" datasetid="dsExperLrn" columnid="experEndYmd"/>
      <BindItem id="item7" compid="divDetail.form.edtExperPlaceNm" propid="value" datasetid="dsExperLrn" columnid="experPlaceNm"/>
      <BindItem id="item8" compid="divDetail.form.rdoExperLrnStleCd" propid="value" datasetid="dsExperLrn" columnid="experLrnStleCd"/>
      <BindItem id="item9" compid="divDetail.form.txtExperLrnPlanCn" propid="value" datasetid="dsExperLrn" columnid="experLrnPlanCn"/>
      <BindItem id="item10" compid="divDetail.form.mskApsTelno" propid="value" datasetid="dsExperLrn" columnid="apsTelno"/>
      <BindItem id="item11" compid="divDetail.form.edtExperDays" propid="value" datasetid="dsExperLrn" columnid="abeDdCnt"/>
      <BindItem id="item12" compid="divDetail.form.edtApsTelno" propid="value" datasetid="dsExperLrn" columnid="apsTelno"/>
      <BindItem id="item2" compid="divDetail.form.edtAplcntRelNm00" propid="value" datasetid="dsExperLrn" columnid="clsScNm"/>
    </Bind>
  </Form>
</FDL>
