<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spscm00_m01" width="1200" height="823" titletext="공지사항" onload="par_spscm00_m01_onload" onsize="par_spscm00_m01_onsize">
    <Layouts>
      <Layout height="823" width="1200" screenid="ScreenDeskTop">
        <Static id="Static99_00_00_00_00" taborder="0" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgTitle" taborder="1" text="공지사항" left="0" top="70" height="44" cssclass="img_WF_SubTit01" width="135" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="Static99_00_00_00_00_01" taborder="2" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divSearch" taborder="3" left="0" top="144" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색" left="0" top="20" width="55" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchKeyword" taborder="1" left="55" top="20" width="320" height="30" initvalueid="ivEdtNormal" imemode="hangul" maxlength="20"/>
              <Button id="btnSearch" taborder="2" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="3" left="1360" top="6" height="50" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="20" top="30" height="60" taborder="0" width="61%"/>
              <Static id="Static00" left="793" top="100" width="57" height="30" visible="false" taborder="2"/>
              <Button id="btnSearch" width="164" right="20" taborder="1" height="60" cssclass="btn_WF_Search03" top="30"/>
              <Static id="Static99_00_00_00_00_00_01" top="0" taborder="3" left="880" right="-300" height="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00_01" taborder="4" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divTotal" taborder="5" top="234" width="205" height="30" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOff" left="0"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="6" left="0" top="264" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Grid id="grdMain" taborder="7" left="0" top="274" height="480" autofittype="col" right="0" binddataset="dsList" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grdMain_oncellclick" accessibilitylabel="공지사항 목록">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="522"/>
                <Column size="106"/>
                <Column size="110"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head" accessibilitylabel="제목영역">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="파일"/>
                <Cell col="3" text="등록일"/>
                <Cell col="4" text="조회수" cssclass="LineNo"/>
              </Band>
              <Band id="body" accessibilitylabel="내용영역">
                <Cell displaytype="text" text="bind:rowNum" cursor="pointer"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:ntcMteTitlNm" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_ImpNoti&quot;:&quot;&quot;" cursor="pointer"/>
                <Cell col="2" displaytype="normal" edittype="none" cssclass="expr:(fileRefrnId != undefined &amp;&amp; fileRefrnId != &quot;&quot;) &amp;&amp; imptYn==&quot;Y&quot; ? &quot;cell_NotiFile,cell_bgGray&quot;:((fileRefrnId != undefined &amp;&amp; fileRefrnId != &quot;&quot;) &amp;&amp; imptYn == &quot;N&quot;?&quot;cell_NotiFile&quot;:((fileRefrnId == undefined || fileRefrnId == &quot;&quot;) &amp;&amp; imptYn== &quot;Y&quot;?&quot;cell_bgGray&quot;:&quot;&quot;))" cursor="pointer"/>
                <Cell col="3" displaytype="date" edittype="none" text="bind:regDt" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_bgGray&quot;:&quot;&quot;" cursor="pointer"/>
                <Cell col="4" text="bind:ntcMteInqCnt" displaytype="text" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_bgGray,LineNo&quot;:&quot;LineNo&quot;" cursor="pointer"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="130"/>
                <Column size="40"/>
                <Column size="321"/>
                <Column size="54"/>
              </Columns>
              <Rows>
                <Row size="10"/>
                <Row size="64"/>
                <Row size="40"/>
                <Row size="27"/>
              </Rows>
              <Band id="body">
                <Cell colspan="4" border="0px none" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_bgGray_M&quot;:&quot;&quot;" accessibilityenable="false"/>
                <Cell row="1" colspan="3" border="0px none" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_ImpNoti&quot;:&quot;&quot;" expr="expr:comp.parent.fnDisplayText(comp,0,currow,ntcMteTitlNm,imptYn)" accessibilitylabel="expr:imptYn==&quot;Y&quot;?&quot;중요 &quot;+ntcMteTitlNm:ntcMteTitlNm" textAlign="left"/>
                <Cell row="1" col="3" border="0px none" edittype="none" cssclass="expr:comp.parent.fnSetCssFileYN(imptYn, fileRefrnId)" padding="0px 14px 0px 0px" accessibilitylabel="expr:(fileRefrnId != undefined &amp;&amp; fileRefrnId != &quot;&quot;) ?&quot;첨부파일 존재함&quot;:&quot;첨부파일 존재하지 않음&quot;"/>
                <Cell row="2" colspan="4" border="0px none" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_txt24R,cell_color5959,cell_bgGray_M&quot;:&quot;cell_txt24R,cell_color5959&quot;" text="bind:regDt" displaytype="date" textAlign="left" padding="0px 0px 0px 20px" color="#595959" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." letterSpacing="0px"/>
                <Cell row="3" colspan="4" cssclass="expr:imptYn==&quot;Y&quot;?&quot;cell_bgGray_M&quot;:&quot;&quot;" accessibilityenable="false"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="8" left="0" top="754" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divPaging" taborder="9" left="0" top="774" height="30" right="0" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOn" accessibilitylabel="페이지이동 버튼 영역"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="1024" mobileorientation="portrait" type="default">
        <ImageViewer id="imgTitle" height="65" left="20" top="70" width="295"/>
        <Div id="divSearch" top="imgTitle:30" left="20" height="120" right="20"/>
        <Div id="divTotal" top="divSearch:20" left="20" width="205" height="30"/>
        <Grid id="grdMain" top="divTotal:10" left="20" height="480" right="20" formatid="mobile" minheight="144" maxheight=""/>
        <Div id="divPaging" top="grdMain:70" left="0" height="120" right="0"/>
        <Static id="Static99_00_00_00_00_01" left="0" top="134" height="30" right="0"/>
        <Static id="Static99_00_00_00_00_00_01" left="0" top="284" height="20" right="0"/>
        <Static id="Static99_00_00_00_00_00_01_00" left="0" top="334" height="10" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="string" size="256"/>
          <Column id="ntcMteTitlNm" type="string" size="256"/>
          <Column id="ntcMteCn" type="string" size="256"/>
          <Column id="ntcMteClfCd" type="string" size="256"/>
          <Column id="pstStsCd" type="string" size="256"/>
          <Column id="fileRefrnId" type="string" size="256"/>
          <Column id="ntcMteInqCnt" type="BIGDECIMAL" size="256"/>
          <Column id="aplcnBgngYmd" type="DATE" size="8"/>
          <Column id="aplcnEndYmd" type="DATE" size="8"/>
          <Column id="aplcnBgngTm" type="DATE" size="8"/>
          <Column id="aplcnEndTm" type="DATE" size="8"/>
          <Column id="imptYn" type="string" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="DATETIME" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="DATETIME" size="256"/>
          <Column id="rowNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="url">par_sps_cm01_003.do</Col>
            <Col id="asynctp"/>
          </Row>
          <Row>
            <Col id="id">selectTemp</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsListTemp=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="url">par_sps_cm01_003.do</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cddcCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="string" size="256"/>
          <Column id="ntcMteTitlNm" type="string" size="256"/>
          <Column id="ntcMteCn" type="string" size="256"/>
          <Column id="ntcMteClfCd" type="string" size="256"/>
          <Column id="pstStsCd" type="string" size="256"/>
          <Column id="fileRefrnId" type="string" size="256"/>
          <Column id="ntcMteInqCnt" type="BIGDECIMAL" size="256"/>
          <Column id="aplcnBgngYmd" type="DATE" size="8"/>
          <Column id="aplcnEndYmd" type="DATE" size="8"/>
          <Column id="aplcnBgngTm" type="DATE" size="8"/>
          <Column id="aplcnEndTm" type="DATE" size="8"/>
          <Column id="imptYn" type="string" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="DATETIME" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   유치원 학부모서비스 - 공지사항 목록조회
*  @MenuPath    pa_par_sps_cm
*  @FileName 	par_spscm01_m01.xfdl
*  @Creator 
*  @CreateDate 	2023.3.12
*  @Desction    공지사항 목록조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2023.3.12     	안배식 	        최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::cm_script.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.paramDsList;	//모바일에서 파라메터로 넘길 조회결과
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.par_spscm00_m01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params.dsSearchParam)){
		this.dsSearch.loadXML(this.pv_params.dsSearchParam);		
	}
	
	if(!this.smfIsNull(this.pv_params.dsPagingParam)){
		this.dsPageInfo.loadXML(this.pv_params.dsPagingParam);
		if(this.dsPageInfo.getConstColIndex("initIsUsePageInfo") < 0){
			this.dsPageInfo.addConstColumn("initIsUsePageInfo","Y");
		} else {
			this.dsPageInfo.setConstColumn("initIsUsePageInfo","Y");
		}
	}

//	this.dsPageInfo.setColumn(0, "pageSize", 10); //목록 페이지는 항상 10으로

	//모바일 상세페이지에서 되돌아온 경우, 목록 유지
	if(!this.smfIsNull(this.pv_params.dsListParam) && this.smfIsMobile()){
		this.dsListTemp.loadXML(this.pv_params.dsListParam);

		this.smfDataAppend(this, this.grdMain, this.dsListTemp);
		var pageIdx = this.dsPageInfo.getColumn(0,"pageIndex");
		this.dsPageInfo.setColumn(0,"pageIndex", pageIdx-1);
		this.divPaging.form.fnInit(this.grdMain, this.dsPageInfo, this.divTotal, this.fnSearch, this);
		this.divTotal.form.fnInit(this.grdMain, this.dsPageInfo, this.divTotal, this.fnSearch, this);
		this.divPaging.form.btnAppendData_onclick();
	}else{
		//  페이지를 조회한다.
		this.divSearch.form.btnSearch.click();
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(obj, e)
{
	var vSearchKeyword = this.divSearch.form.edtSearchKeyword.value;
	var objRegExp = /[$]/gi;
	if(!this.smfIsNull(vSearchKeyword)){
		vSearchKeyword = vSearchKeyword.replace(objRegExp,"");	//특수문자 제거
	}
	this.dsSearch.setColumn(0,"searchKeyword" , vSearchKeyword);
	
	var sServiceId = "select";
	if(this.smfIsMobile()){
		sServiceId = "selectTemp";
	}

 	// 서비스 객체 생성
	this.smfSearchService(sServiceId)
		// 페이징처리
		.paginator(this.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, this.fnSearch, e)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){

			if(this.smfIsMobile()){
				this.paramDsList = this.dsList.saveXML();
				this.smfDataAppend(this, this.grdMain, this.dsListTemp);
				// 총 검색결과와 현재 검색 결과 수가 일치할 경우 [더보기]버튼 숨김 (TODO)
				if(this.dsPageInfo.getColumn(0, "totalCount")==this.dsList.getRowCount()){
					this.divPaging.set_enable(false);
				}else{
					this.divPaging.set_enable(true);
				}
			}
			
			if(!this.smfIsMobile()){
				this.parent.parent.scrollTo(0,0);

				//검색 결과가 없는 경우 페이징 숨김
				if(this.dsList.getRowCount() == 0){	
					this.divPaging.set_enable(false);
				}else{
					this.divPaging.set_enable(true);
				}
			}
			this.smfResetScroll(this);
			
			if(callbackParams.errors) return;
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnDisplayText = function(obj,nCell,nRow,sLongText,sImptYn)
{
	var sFont = 'normal 400 28px/normal "Noto Sans KR","NotoSansKR-Bold"';
	//var objFont = new nexacro._PaddingObject(sFont);
	var nPadding = sImptYn=="Y" ? 120 : 20;

	return this.smfDispLongTextGrid(obj,nCell,nRow,sLongText,sFont,nPadding);
};

// imptYn :중요여부, fileRefrnId:파일존재여부
this.fnSetCssFileYN = function(imptYn, fileRefrnId) {
	var cssRtn = "cell_bgGray";

	if (imptYn=="Y") {
		if (this.smfIsNull(fileRefrnId)){
			cssRtn = "cell_bgGray";
		}else {
			cssRtn = "cell_FileAddGray";
		}
	}else {
		if (this.smfIsNull(fileRefrnId)){
			cssRtn = "";
		}else {
			cssRtn = "cell_FileAdd";
		}	
	}
	
	if (this.smfIsMobile()) {
		if (!this.smfIsNull(cssRtn))	cssRtn = cssRtn+"_M";
	}
	
	return cssRtn;
};

this.fnDisplayText = function(obj,nCell,nRow,sLongText)
{
	var sFont = 'normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular"';
	var nPadding = 40;

	return this.smfDispLongTextGrid(obj,nCell,nRow,sLongText,sFont,nPadding);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsMobile()){
		this.dsPageInfo.setColumn(0,"pageIndex", 1);
		this.dsPageInfo.setColumn(0,"totalCount", 0);
	}
	this.fnSearch(obj, e);
};

this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 클릭한 셀을 구한다
	var nRow = e.row;
	var nCell = e.cell;
	
	var titlNo = 1;
	if(this.smfIsMobile()){
		titlNo = 1;
	}
	if(nCell == titlNo){ // 제목
	
		var objDs = obj.getBindDataset();
		var sNtcMteId = objDs.getColumn(nRow,"ntcMteId");
		var params = {"pafrBbsId":sNtcMteId
			, "dsSearchParam":this.dsSearch.saveXML()
			, "dsPagingParam":this.dsPageInfo.saveXML()
			, "dsListParam" : this.paramDsList
			};
		this.smfSetWorkPage("pa_par_sps_cm::par_spscm01_m02.xfdl", params);
	}
};

this.edtSearchKeyword_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.divSearch.form.btnSearch.click();
	}
};

this.par_spscm00_m01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.grdMain.set_enableredraw(false);	
	this.grdMain.set_enableredraw(true);
	
	this.smfResetScroll(this);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
