<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spscm03_p00" width="640" height="589" titletext="학부모서비스를 가장 잘 활용하는 방법" onload="par_spscm03_p00_onload">
    <Layouts>
      <Layout height="589" width="640" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="19" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Static id="Static99_00_00_00_00" taborder="20" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="21" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" height="20" top="0"/>
        <Static id="Static99_00_00_00_00_01" taborder="22" left="620" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0"/>
        <ImageViewer id="titleResult" taborder="0" text="서비스를 이용하는 첫 걸음" left="18" top="15" width="388" height="30" cssclass="img_WF_SubTit03" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="label00_00" taborder="1" text="&lt;b v='true'&gt;* 학부모 서비스 제공 목적&lt;/b&gt;" left="20" top="65" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char"/>
        <Static id="label00_00_01_02" taborder="23" left="20" top="87" height="43" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" width="20"/>
        <Static id="label00_00_01" taborder="2" text="학부모서비스는 열람 서비스로서 학교를 직접 찾아가지 않아도 학교정보 뿐만 아니라 자녀의 성적, 출결, 학교생활기록부 등 자녀의 학교생활을 인터넷으로 한 눈에 열람할 수 있는 서비스 입니다. " left="31" top="87" height="42" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00" taborder="24" left="20" top="129" height="43" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" width="20"/>
        <Static id="label00_00_01_00" taborder="3" text="학부모의 교육 참여 기회를 보장하고 교육기본법 제13조에서 보장하는 학부모의 교육할 권리와 책임을 다 할 수 있도록 지원하는 서비스입니다." left="31" top="129" height="42" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_02" taborder="4" text="&lt;b v='true'&gt;* 학부모 서비스 대상&lt;/b&gt;" left="20" top="186" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00" taborder="25" left="20" top="208" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" width="20"/>
        <Static id="label00_00_01_01" taborder="5" text="유치원, 초등학교에서 고등학교를 다니고 있는 자녀를 둔 학부모를 대상으로 제공하는 서비스입니다. " left="30" top="208" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_02_00" taborder="6" text="&lt;b v='true'&gt;* 학부모 서비스 초기 이용 방법&lt;/b&gt;" left="20" top="245" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00" taborder="7" text="(1) 접속: &lt;fc v='blue'&gt;https://parents.neis.go.kr&lt;/fc&gt; 접속(PC/모바일)" left="20" top="267" height="22" initvalueid="ivStcAccessibilityOn" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00" taborder="8" text="(2) 회원가입" left="20" top="289" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00_00" taborder="26" left="20" top="311" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" textAlign="right" width="20"/>
        <Static id="label00_00_01_01_00_00_00" taborder="9" text="디지털원패스 로그인 선택: &lt;b v='true'&gt;디지털원패스&lt;/b&gt;와 &lt;b v='true'&gt;연동&lt;/b&gt;하여 약관 동의 후 회원가입 진행" left="43" top="311" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00_00_00" taborder="27" left="20" top="333" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" textAlign="right" width="20"/>
        <Static id="label00_00_01_01_00_00_00_01" taborder="10" text="회원가입 선택: 약관 동의 후 &lt;b v='true'&gt;아이디/비밀번호 생성&lt;/b&gt;을 통한 회원가입" left="43" top="333" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00_01" taborder="11" text="(3) 로그인" left="20" top="355" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00_00_00_00" taborder="28" left="30" top="377" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" textAlign="right" width="20"/>
        <Static id="label00_00_01_01_00_00_00_01_00" taborder="12" text="로그인 방법: 디지털원패스, 간편인증, 아이디/비밀번호 로그인" left="53" top="377" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="10" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00_01_00" taborder="13" text="(4) 자녀 등록" left="20" top="399" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00_00_01_01" taborder="29" left="30" top="421" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" textAlign="right" width="20"/>
        <Static id="label00_00_01_01_00_00_00_02_01" taborder="14" text="‘자녀등록하기’를 눌러 유치원 자녀 또는 초중등학교 자녀 등록(승인요청)" left="53" top="421" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="10" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00_00_02_01_00" taborder="15" text="→ (유치원) 소속 유치원 승인 (초중등학교) 나이스플러스 학생 승인" left="53" top="443" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="10" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00_00_02_01_00_00" taborder="16" text="※ 기존회원은 ‘기존회원자녀 등록’ 활용" left="41" top="465" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="10" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00_01_00_00" taborder="17" text="(5) 학부모서비스 활용" left="20" top="487" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Button id="btnClose" taborder="18" text="닫기" height="34" left="296" initvalueid="ivBtnAccessibilityButton" top="535" onclick="btnClose_onclick" width="74"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="1354" mobileorientation="portrait" type="default">
        <Static id="Static99_00_00_00_00_01" bottom="0" top="0" right="0" width="20"/>
        <Button id="btnClose" left="20" top="label00_00_01_01_00_00_01_00_00:60" height="60" right="20"/>
        <Static id="Static99_00_00_00_00_00_00" left="0" top="0" height="70" right="0" text="70"/>
        <ImageViewer id="titleResult" left="18" top="60" width="388" height="50"/>
        <Static id="label00_00" left="20" top="titleResult:20" right="20" wordWrap="char" fittocontents="height" height="42"/>
        <Static id="label00_00_01_00" text="학부모의 교육 참여 기회를 보장하고 교육기본법 제13조에서 보장하는 학부모의 교육할 권리와 책임을 다 할 수 있도록 지원하는 서비스입니다." left="31" top="label00_00_01:0" height="92" right="20"/>
        <Static id="label00_00_01" text="학부모서비스는 열람 서비스로서 학교를 직접 찾아가지 않아도 학교정보 뿐만 아니라 자녀의 성적, 출결, 학교생활기록부 등 자녀의 학교생활을 인터넷으로 한 눈에 열람할 수 있는 서비스 입니다. " left="31" top="label00_00:0" height="112" right="20"/>
        <Static id="label00_00_01_02" left="20" top="label00_00:0" width="20" height="43"/>
        <Static id="label00_00_01_02_00" left="20" top="label00_00_01:0" width="20" height="43"/>
        <Static id="label00_00_02" left="20" top="label00_00_01_00:15" height="42" right="20"/>
        <Static id="label00_00_01_02_00_00" left="20" top="label00_00_02:0" width="20" height="22"/>
        <Static id="label00_00_01_01" left="30" top="label00_00_02:0" height="62" right="20"/>
        <Static id="label00_00_02_00" left="20" top="label00_00_01_01:15" height="42" right="20"/>
        <Static id="label00_00_01_01_00" left="20" top="label00_00_02_00:0" height="62" right="20"/>
        <Static id="label00_00_01_01_00_00" left="20" top="label00_00_01_01_00:0" height="62" right="20"/>
        <Static id="label00_00_01_02_00_00_00" left="20" top="label00_00_01_01_00_00:0" width="20" height="22"/>
        <Static id="label00_00_01_01_00_00_00" left="43" top="label00_00_01_01_00_00:0" height="62" right="20"/>
        <Static id="label00_00_01_02_00_00_00_00" left="20" top="label00_00_01_01_00_00_00:0" width="20" height="22"/>
        <Static id="label00_00_01_01_00_00_00_01" left="43" top="label00_00_01_01_00_00_00:0" height="62" right="20"/>
        <Static id="label00_00_01_01_00_00_01" left="20" top="label00_00_01_01_00_00_00_01:0" height="62" right="20"/>
        <Static id="label00_00_01_01_00_00_01_00" left="20" top="label00_00_01_01_00_00_00_01_00:0" height="62" right="20"/>
        <Static id="label00_00_01_01_00_00_01_00_00" left="20" top="label00_00_01_01_00_00_00_02_01_00_00:0" height="42" right="20"/>
        <Static id="label00_00_01_02_00_00_00_00_00" left="30" top="label00_00_01_01_00_00_01:0" width="20" height="22"/>
        <Static id="label00_00_01_01_00_00_00_01_00" left="53" top="label00_00_01_01_00_00_01:0" height="62" right="10"/>
        <Static id="label00_00_01_02_00_00_00_01_01" left="30" top="label00_00_01_01_00_00_01_00:0" width="20" height="22"/>
        <Static id="label00_00_01_01_00_00_00_02_01" left="53" top="label00_00_01_01_00_00_01_00:0" height="62" right="10"/>
        <Static id="label00_00_01_01_00_00_00_02_01_00" left="53" top="label00_00_01_01_00_00_00_02_01:0" height="62" right="10"/>
        <Static id="label00_00_01_01_00_00_00_02_01_00_00" left="41" top="label00_00_01_01_00_00_00_02_01_00:0" height="62" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 화면 로딩 
this.par_spscm03_p00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};
]]></Script>
  </Form>
</FDL>
