<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spscm03_p03" width="640" height="323" titletext="학부모서비스를 가장 잘 활용하는 방법" onload="par_spscm03_p03_onload">
    <Layouts>
      <Layout height="323" width="640" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="9" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Static id="Static99_00_00_00_00" taborder="10" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0"/>
        <Static id="Static99_00_00_00_00_00_00" taborder="11" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" height="20" top="0"/>
        <Static id="Static99_00_00_00_00_01" taborder="12" left="620" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0"/>
        <ImageViewer id="titleResult" taborder="0" text="도움말을 참고하세요" left="18" top="15" width="388" height="30" cssclass="img_WF_SubTit03" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="label00_00_02_00" taborder="1" text="&lt;b v='true'&gt;* 학부모서비스 도움말 이용하기&lt;/b&gt;" left="20" top="65" height="22" initvalueid="ivStcAccessibilityOn" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00" taborder="2" text="(1) 학부모서비스에 로그인 앱 메뉴(화면 최상단)를 클릭하여 ‘사용문의’ 게시판에 ‘질의 등록’ 합니다." left="20" top="87" height="22" initvalueid="ivStcAccessibilityOn" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00" taborder="3" text="(2) 질의 등록을 위한 개인정보처리방침 동의 및 상세 질의 내용을 입력합니다. " left="20" top="109" height="22" initvalueid="ivStcAccessibilityOn" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_01_00_00_00" taborder="4" text="※ 질의 내용 등록 시 유의사항" left="20" top="146" height="22" initvalueid="ivStcAccessibilityOn" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00" taborder="13" left="20" top="168" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" width="20"/>
        <Static id="label00_00_01_01" taborder="5" text="답변을 회신 받을 수 있는 연락처를 명확하게 작성하여주시기 바랍니다. " left="30" top="168" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00_00" taborder="14" left="20" top="190" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="-" verticalAlign="top" width="20"/>
        <Static id="label00_00_01_01_01" taborder="6" text="오류 발생 화면 등에 대하여 캡처 화면을 첨부해주시면 원활하고 신속하게 답변이 가능합니다." left="30" top="190" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" right="20" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height"/>
        <Static id="label00_00_01_02_00_00_00_00" taborder="15" left="20" top="227" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" text="*" verticalAlign="top" width="20"/>
        <Static id="label00_00_01_01_01_00" taborder="7" text="유아나이스 중앙상담센터 연락처: 1600-6565(3번 학부모서비스)" left="30" top="227" height="22" initvalueid="ivStcAccessibilityOn" onclick="div00_label00_00_onclick" cssclass="sta_WF_Black14" usedecorate="true" wordWrap="char" fittocontents="height" right="20"/>
        <Button id="btnClose" taborder="8" text="닫기" height="34" left="283" initvalueid="ivBtnAccessibilityButton" top="269" onclick="btnClose_onclick" width="74"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="694" mobileorientation="portrait" type="default">
        <Static id="Static99_00_00_00_00_01" bottom="0" top="0" right="0" width="20"/>
        <Button id="btnClose" left="20" top="label00_00_01_01_01_00:60" height="60" right="20"/>
        <Static id="Static99_00_00_00_00_00_00" left="0" top="0" height="70" right="0" text="70"/>
        <ImageViewer id="titleResult" left="18" top="60" width="388" height="50"/>
        <Static id="label00_00_01_01" text="답변을 회신 받을 수 있는 연락처를 명확하게 작성하여주시기 바랍니다. " left="30" top="label00_00_01_01_00_00_00:0" height="62" right="20"/>
        <Static id="label00_00_01_01_00" left="20" top="label00_00_02_00:0" height="62" right="20"/>
        <Static id="label00_00_02_00" left="20" top="titleResult:20" height="42" right="20" text="&lt;b v='true'&gt;* 학부모서비스 도움말 이용하기&lt;/b&gt;"/>
        <Static id="label00_00_01_01_00_00" left="20" top="label00_00_01_01_00:0" height="62" right="20"/>
        <Static id="label00_00_01_01_00_00_00" left="20" top="label00_00_01_01_00_00:15" height="42" right="20"/>
        <Static id="label00_00_01_02_00_00" left="20" top="label00_00_01_01_00_00_00:0" width="20" height="22"/>
        <Static id="label00_00_01_02_00_00_00" left="20" top="label00_00_01_01:0" width="20" height="22"/>
        <Static id="label00_00_01_01_01" left="30" top="label00_00_01_01:0" height="62" right="20"/>
        <Static id="label00_00_01_02_00_00_00_00" left="20" top="label00_00_01_01_01:15" width="20" height="22"/>
        <Static id="label00_00_01_01_01_00" left="30" top="label00_00_01_01_01:15" height="62" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 화면 로딩 
this.par_spscm03_p03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};]]></Script>
  </Form>
</FDL>
