<?xml version="1.0" encoding="utf-8"?>
<GlobalPropInitvalueDefinition version="1.0">
  <nexacro.Tab>
    <initvalueid id="iv_Tab0" accessibilityenable="true" accessibilitydesclevel="all" accessibilityaction="" focusacceptable="true" tabbuttonheight="34"/>
  </nexacro.Tab>
  <nexacro.Combo>
    <initvalueid id="iv_Combo" accessibilityaction="상하 방향키로 리스트 목록을 이동하고, 선택하려면 스페이스 바를 누릅니다. 탭 키로 다음으로 이동합니다." accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
    <initvalueid id="iv_ComboE" cssclass="" accessibilitydescription="필수입력" accessibilityaction="상하 방향키로 리스트 목록을 이동하고, 선택하려면 스페이스 바를 누릅니다. 탭 키로 다음으로 이동합니다." accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
    <initvalueid id="iv_Combo_Readonly" accessibilitydescription="읽기전용" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox" accessibilityaction=""/>
  </nexacro.Combo>
  <nexacro.Radio>
    <initvalueid id="iv_Radio" accessibilityaction="선택하려면 스페이스 바를 누릅니다" accessibilitydesclevel="child" accessibilityenable="true" accessibilityrole="radio"/>
    <initvalueid id="iv_RadioE" cssclass="" accessibilitydescription="필수입력" accessibilityaction="선택하려면 스페이스 바를 누릅니다" accessibilitydesclevel="child" accessibilityenable="true" accessibilityrole="radio"/>
    <initvalueid id="iv_Radio_Readonly" accessibilityenable="true" accessibilityrole="radio" accessibilitydescription="읽기전용" accessibilitydesclevel="child"/>
  </nexacro.Radio>
  <nexacro.WebBrowser>
    <initvalueid id="iv_Web" accessibilityaction="" accessibilityleavemessage="" accessibilityrole="webbrowser"/>
    <initvalueid id="iv_WebBrowser0" accessibilityrole="webbrowser"/>
  </nexacro.WebBrowser>
  <nexacro.CheckBox>
    <initvalueid id="iv_CheckBox" accessibilityaction="선택하려면 스페이스 바를 누릅니다." accessibilityrole="checkbox"/>
    <initvalueid id="iv_CheckBoxE" cssclass="" accessibilitydescription="필수입력" accessibilityaction="선택하려면 스페이스 바를 누릅니다." accessibilityrole="checkbox"/>
    <initvalueid id="iv_CheckBox_Readonly" accessibilityrole="checkbox" accessibilityenable="true" accessibilitydescription="읽기전용" accessibilitydesclevel="all"/>
  </nexacro.CheckBox>
  <nexacro.TextArea>
    <initvalueid id="iv_TextArea" accessibilityaction="" accessibilityrole="textarea" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_TextAreaE" cssclass="" accessibilitydescription="필수입력" accessibilityaction="" accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="iv_TextArea_Readonly" accessibilityenable="true" accessibilityrole="textarea" accessibilitydescription="읽기전용" accessibilitydesclevel="all"/>
  </nexacro.TextArea>
  <nexacro.Calendar>
    <initvalueid id="iv_Calendar" accessibilityaction="" accessibilityrole="calendar" popupsize="330 380" headheight="50" headformat="yyyy.MM" usetrailingday="true" buttonsize="30 30"/>
    <initvalueid id="iv_CalendarE" accessibilityaction="" accessibilitydescription="필수입력" accessibilityrole="calendar" cssclass="" popupsize="330 380" headheight="50" headformat="yyyy.MM" usetrailingday="true" buttonsize="30 30"/>
    <initvalueid id="iv_Calendar_Monthonly" accessibilityaction="" accessibilityrole="calendar" popupsize="330 380" headheight="50" headformat="yyyy.MM" usetrailingday="true" buttonsize="30 30"/>
    <initvalueid id="iv_Calendar_Readonly" accessibilityenable="true" accessibilitydesclevel="all" accessibilitydescription="읽기전용" accessibilityrole="calendar"/>
  </nexacro.Calendar>
  <nexacro.Button>
    <initvalueid id="iv_Button" accessibilityrole="button"/>
  </nexacro.Button>
  <nexacro.Edit>
    <initvalueid id="iv_EditE" cssclass="" accessibilitydescription="필수입력" accessibilityrole="edit" accessibilityenable="true"/>
    <initvalueid id="iv_Edit_Readonly" accessibilityenable="true" accessibilityrole="edit" accessibilitydescription="읽기전용"/>
    <initvalueid id="iv_Edit" accessibilityrole="edit" accessibilityenable="true"/>
  </nexacro.Edit>
  <nexacro.MaskEdit>
    <initvalueid id="iv_MaskEditE" cssclass="" accessibilitydescription="필수입력" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="iv_MaskEdit_Readonly" accessibilityenable="true" accessibilityrole="edit" accessibilitydescription="읽기전용"/>
    <initvalueid id="iv_MaskEdit" accessibilityrole="edit" accessibilityenable="true"/>
  </nexacro.MaskEdit>
  <nexacro.Spin>
    <initvalueid id="iv_SpinE" cssclass="" accessibilitydescription="필수입력" accessibilityaction="컨트롤 + 상하방향키로 값을 증가 또는 감소 시킵니다. " accessibilityrole="spin" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_Spin" accessibilityaction="컨트롤 + 상하방향키로 값을 증가 또는 감소 시킵니다. " accessibilityrole="spin" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_Spin_Readonly" accessibilityrole="spin" accessibilityenable="true" accessibilitydesclevel="all" accessibilitydescription="읽기전용"/>
  </nexacro.Spin>
  <nexacro.Static>
    <initvalueid id="iv_StaticE" accessibilitydescription="필수" accessibilityrole="static" cssclass="sta_WF_LebelE"/>
    <initvalueid id="iv_Static_Readonly" accessibilityrole="static" accessibilityenable="true" accessibilitydescription="읽기전용"/>
  </nexacro.Static>
  <nexacro.ListBox>
    <initvalueid id="iv_ListBox" accessibilityaction="상하 방향키로 리스트 목록을 이동하고, 선택하려면 스페이스 바를 누릅니다. 탭 키로 다음으로 이동합니다." accessibilityrole="listbox" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_ListBoxE" accessibilityaction="상하 방향키로 리스트 목록을 이동하고, 선택하려면 스페이스 바를 누릅니다. 탭 키로 다음으로 이동합니다." accessibilitydesclevel="all" accessibilityrole="listbox" accessibilitydescription="필수입력" accessibilityenable="true"/>
    <initvalueid id="iv_ListBox_Readonly" accessibilityrole="listbox" accessibilitydescription="읽기전용" accessibilitydesclevel="all" accessibilityenable="true"/>
  </nexacro.ListBox>
  <nexacro.Div>
    <initvalueid id="iv_Div0_TabstopF" tabstop="false"/>
  </nexacro.Div>
  <nexacro.Grid>
    <initvalueid id="iv_Grid0_TabstopF" tabstop="false"/>
  </nexacro.Grid>
</GlobalPropInitvalueDefinition>
