<?xml version="1.0" encoding="utf-8"?>
<GlobalPropInitvalueDefinition version="1.0">
  <nexacro.Tab>
    <initvalueid id="ivTabAccessibilityOn" accessibilityenable="true" accessibilitydesclevel="all" accessibilityaction="페이지탭에서 엔터를 누르면 탭페이지가 전환됩니다." focusacceptable="true"/>
    <initvalueid id="ivTabAccessibilityOff" accessibilityaction="" accessibilityenable="false" accessibilityrole="none"/>
  </nexacro.Tab>
  <nexacro.Combo>
    <initvalueid id="ivCmbEssential" accessibilityaction="알트 + 아래쪽 방향키로 리스트 아이템 목록을 활성화하여 가상커서를 해제한 후 컨트롤 + 상하 방향키로 아이템을 이동합니다. 엔터 키를 이용하여 아이템을 선택합니다. 탭 키 로 다음으로 이동합니다." accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox" accessibilitydescription="필수선택"/>
    <initvalueid id="ivCmbReadOnly" accessibilityaction="" accessibilityenable="true" accessibilityrole="combobox" accessibilitydesclevel="all" accessibilitydescription="읽기전용"/>
    <initvalueid id="ivCmbAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivCmbNormal" accessibilityaction="알트 + 아래쪽 방향키로 리스트 아이템 목록을 활성화하여 가상커서를 해제한 후 컨트롤 + 상하 방향키로 아이템을 이동합니다. 엔터 키를 이용하여 아이템을 선택합니다. 탭 키 로 다음으로 이동합니다." accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
  </nexacro.Combo>
  <nexacro.Radio>
    <initvalueid id="ivRdoEssential" accessibilityaction="상하 방향키로 다음, 이전 vlaue로 이동하며 선택하려면 스페이스 바를 누릅니다." accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="radio" accessibilitydescription="필수선택" itemaccessibilityenable="true"/>
    <initvalueid id="ivRdoReadOnly" accessibilitydescription="읽기전용" accessibilityenable="true" accessibilityrole="radio" accessibilitydesclevel="all" accessibilityaction="" itemaccessibilityenable="true"/>
    <initvalueid id="ivRdoAccessibilityOff" accessibilityaction="" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivRdoNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="radio" itemaccessibilityenable="true" accessibilityaction="상하 방향키로 다음, 이전 vlaue로 이동하며 선택하려면 스페이스 바를 누릅니다."/>
  </nexacro.Radio>
  <nexacro.WebBrowser>
    <initvalueid id="ivWebAccessibilityOn" accessibilityaction="스크린리더의 가상커서를 활성화하신 후 탭하여 이용하시기 바랍니다." accessibilityleavemessage="스크린리더의 가상커서를 해제하신 후 이용하시기 바랍니다." accessibilityrole="webbrowser" accessibilityenable="true"/>
    <initvalueid id="ivWebAccessibilityOff" accessibilityrole="none" accessibilityenable="false"/>
  </nexacro.WebBrowser>
  <nexacro.Edit>
    <initvalueid id="ivEdtEssential" accessibilityrole="edit" accessibilityenable="true" accessibilitydescription="필수입력" accessibilitydesclevel="all"/>
    <initvalueid id="ivEdtReadOnly" accessibilitydesclevel="all" accessibilitydescription="읽기전용" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="ivEdtAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivEdtNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="edit"/>
  </nexacro.Edit>
  <nexacro.CheckBox>
    <initvalueid id="ivChkEssential" accessibilityrole="checkbox" accessibilityenable="true" accessibilitydescription="필수선택" accessibilitydesclevel="all" accessibilityaction="선택하려면 스페이스 바를 누릅니다. 탭 키로 다음으로 이동합 니다."/>
    <initvalueid id="ivChkReadOnly" accessibilityenable="true" accessibilitydescription="자동선택" accessibilityrole="checkbox" accessibilitydesclevel="all" accessibilityaction=""/>
    <initvalueid id="ivChkAccessibilityOff" accessibilityenable="false" accessibilityrole="none" accessibilityaction=""/>
    <initvalueid id="ivChkNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="checkbox" accessibilityaction="선택하려면 스페이스 바를 누릅니다. 탭 키로 다음으로 이동합 니다."/>
  </nexacro.CheckBox>
  <nexacro.Static>
    <initvalueid id="ivStcAccessibilityOn" accessibilityenable="true" accessibilitydescription="" accessibilityrole="static"/>
    <initvalueid id="ivStcAccessibilityOff" accessibilityenable="false" accessibilityrole="none" accessibilitydescription=""/>
    <initvalueid id="ivStcEssential" accessibilitydescription="필수항목" accessibilityrole="static" accessibilityenable="true"/>
  </nexacro.Static>
  <nexacro.Div>
    <initvalueid id="ivDivAccessibilityOn" accessibilityenable="true" accessibilitydesclevel="all"/>
    <initvalueid id="ivDivAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="iv_DivVideoPlayerOn" accessibilitydesclevel="all" accessibilityenable="true" accessibilityaction="자동 재생 금지 재생을 하려면 플레이 버튼을 클릭하세요."/>
    <initvalueid id="iv_DivVideoPlayerOff" accessibilitydesclevel="none" accessibilityenable="false"/>
  </nexacro.Div>
  <nexacro.Grid>
    <initvalueid id="ivGrdAccessibilityOn" accessibilityaction="그리드표" accessibilityenable="true"/>
    <initvalueid id="ivGrdAccessibilityOff" accessibilityaction="" accessibilityenable="false" accessibilityrole="none"/>
  </nexacro.Grid>
  <nexacro.ImageViewer>
    <initvalueid id="ivTitleAccessibilityOn" accessibilityenable="true" accessibilityrole="static"/>
    <initvalueid id="ivTitleAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivImgAccessibilityOn" accessibilityenable="true" accessibilityrole="image"/>
  </nexacro.ImageViewer>
  <nexacro.Button>
    <initvalueid id="ivBtnAccessibilityButton" accessibilityenable="true" accessibilityrole="button" accessibilitydesclevel="all"/>
    <initvalueid id="ivBtnAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivBtnAccessibilityLink" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="link"/>
    <initvalueid id="ivBtnAccessibilityExpand" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="button" accessibilityaction="방향키로 답변을 확인 하세요"/>
    <initvalueid id="ivBtnAccessibilityDown" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="button" accessibilityaction="폴다운"/>
  </nexacro.Button>
  <nexacro.Calendar>
    <initvalueid id="ivCalAccessibilityOff" accessibilityenable="false" accessibilityrole="none" accessibilityaction=""/>
    <initvalueid id="ivCalEssential" accessibilityrole="calendar" accessibilityenable="true" accessibilitydescription="필수선택" accessibilitydesclevel="all" accessibilityaction="선택하려면 알트 +아래쪽 방향키를 누릅니다. 컨트롤 + 상하 방향키로 연도를 변경합니 다. 컨트롤 + 좌우 방향키로 월을 변경합니다. 왼쪽 또는 오른쪽 방향키로 일을 변경합니다. 선택하려면 엔터키를 누릅니다. 탭 키로 다음으로 이동합니다."/>
    <initvalueid id="ivCalReadOnly" accessibilityrole="calendar" accessibilityenable="true" accessibilitydescription="읽기전용" accessibilityaction=""/>
    <initvalueid id="ivCalNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="calendar" accessibilityaction="선택하려면 알트 +아래쪽 방향키를 누릅니다. 컨트롤 + 상하 방향키로 연도를 변경합니 다. 컨트롤 + 좌우 방향키로 월을 변경합니다. 왼쪽 또는 오른쪽 방향키로 일을 변경합니다. 선택하려면 엔터키를 누릅니다. 탭 키로 다음으로 이동합니다."/>
  </nexacro.Calendar>
  <nexacro.TextArea>
    <initvalueid id="ivTxtAccessibilityOff" accessibilityrole="none" accessibilityenable="false"/>
    <initvalueid id="ivTxtEssential" accessibilityenable="true" accessibilitydescription="필수입력" accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="ivTxtReadOnly" accessibilityenable="true" accessibilitydescription="읽기전용" accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="ivTxtNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="textarea"/>
  </nexacro.TextArea>
  <nexacro.MaskEdit>
    <initvalueid id="ivMskEssential" accessibilitydesclevel="all" accessibilitydescription="필수입력" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="ivMskReadOnly" accessibilitydesclevel="all" accessibilitydescription="읽기전용" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="ivMskAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivMskNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="edit"/>
  </nexacro.MaskEdit>
  <nexacro.ProgressBar>
    <initvalueid id="ivProgressBarOn" accessibilityrole="progressbar" accessibilityenable="true"/>
    <initvalueid id="ivProgressBarOff" accessibilityrole="none" accessibilityenable="false"/>
  </nexacro.ProgressBar>
</GlobalPropInitvalueDefinition>
