<?xml version="1.0" encoding="utf-8"?>
<GlobalPropInitvalueDefinition version="1.0">
  <nexacro.Tab>
    <initvalueid id="ivTabAccessibilityOn" accessibilityenable="true" accessibilitydesclevel="all" accessibilityaction="" focusacceptable="true"/>
    <initvalueid id="ivTabAccessibilityOff" accessibilityaction="" accessibilityenable="false" accessibilityrole="none"/>
  </nexacro.Tab>
  <nexacro.Combo>
    <initvalueid id="ivCmbEssential" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox" accessibilitydescription="필수선택"/>
    <initvalueid id="ivCmbReadOnly" accessibilityaction="" accessibilityenable="true" accessibilityrole="combobox" accessibilitydesclevel="all" accessibilitydescription="읽기전용"/>
    <initvalueid id="ivCmbAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivCmbNormal" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
  </nexacro.Combo>
  <nexacro.Radio>
    <initvalueid id="ivRdoEssential" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="radio" accessibilitydescription="필수선택" itemaccessibilityenable="true"/>
    <initvalueid id="ivRdoReadOnly" accessibilitydescription="읽기전용" accessibilityenable="true" accessibilityrole="radio" accessibilitydesclevel="all" accessibilityaction="" itemaccessibilityenable="true"/>
    <initvalueid id="ivRdoAccessibilityOff" accessibilityaction="" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivRdoNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="radio" itemaccessibilityenable="true" accessibilityaction=""/>
  </nexacro.Radio>
  <nexacro.WebBrowser>
    <initvalueid id="ivWebAccessibilityOn" accessibilityaction="" accessibilityleavemessage="" accessibilityrole="webbrowser" accessibilityenable="true"/>
    <initvalueid id="ivWebAccessibilityOff" accessibilityrole="none" accessibilityenable="false"/>
  </nexacro.WebBrowser>
  <nexacro.Edit>
    <initvalueid id="ivEdtEssential" accessibilityrole="edit" accessibilityenable="true" accessibilitydescription="필수입력" accessibilitydesclevel="all"/>
    <initvalueid id="ivEdtReadOnly" accessibilitydesclevel="all" accessibilitydescription="읽기전용" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="ivEdtAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivEdtNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="edit"/>
  </nexacro.Edit>
  <nexacro.CheckBox>
    <initvalueid id="ivChkEssential" accessibilityrole="checkbox" accessibilityenable="true" accessibilitydescription="필수선택" accessibilitydesclevel="all" accessibilityaction=""/>
    <initvalueid id="ivChkReadOnly" accessibilityenable="true" accessibilitydescription="자동선택" accessibilityrole="checkbox" accessibilitydesclevel="all" accessibilityaction=""/>
    <initvalueid id="ivChkAccessibilityOff" accessibilityenable="false" accessibilityrole="none" accessibilityaction=""/>
    <initvalueid id="ivChkNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="checkbox" accessibilityaction=""/>
  </nexacro.CheckBox>
  <nexacro.Static>
    <initvalueid id="ivStcAccessibilityOn" accessibilityenable="true" accessibilitydescription="" accessibilityrole="static"/>
    <initvalueid id="ivStcAccessibilityOff" accessibilityenable="false" accessibilityrole="none" accessibilitydescription=""/>
    <initvalueid id="ivStcEssential" accessibilitydescription="필수항목" accessibilityrole="static" accessibilityenable="true"/>
  </nexacro.Static>
  <nexacro.Div>
    <initvalueid id="ivDivAccessibilityOn" accessibilityenable="true" accessibilitydesclevel="all"/>
    <initvalueid id="ivDivAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="iv_DivVideoPlayerOn" accessibilitydesclevel="all" accessibilityenable="true" accessibilityaction="자동 재생 금지 재생을 하려면 플레이 버튼을 클릭하세요."/>
    <initvalueid id="iv_DivVideoPlayerOff" accessibilitydesclevel="none" accessibilityenable="false"/>
  </nexacro.Div>
  <nexacro.Grid>
    <initvalueid id="ivGrdAccessibilityOn" accessibilityaction="그리드표" accessibilityenable="true"/>
    <initvalueid id="ivGrdAccessibilityOff" accessibilityaction="" accessibilityenable="false" accessibilityrole="none"/>
  </nexacro.Grid>
  <nexacro.ImageViewer>
    <initvalueid id="ivTitleAccessibilityOn" accessibilityenable="true" accessibilityrole="static"/>
    <initvalueid id="ivTitleAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivImgAccessibilityOn" accessibilityenable="true" accessibilityrole="image"/>
  </nexacro.ImageViewer>
  <nexacro.Button>
    <initvalueid id="ivBtnAccessibilityButton" accessibilityenable="true" accessibilityrole="button" accessibilitydesclevel="all"/>
    <initvalueid id="ivBtnAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivBtnAccessibilityLink" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="link"/>
    <initvalueid id="ivBtnAccessibilityExpand" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="button" accessibilityaction=""/>
    <initvalueid id="ivBtnAccessibilityDown" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="button" accessibilityaction="폴다운"/>
  </nexacro.Button>
  <nexacro.Calendar>
    <initvalueid id="ivCalAccessibilityOff" accessibilityenable="false" accessibilityrole="none" accessibilityaction=""/>
    <initvalueid id="ivCalEssential" accessibilityrole="calendar" accessibilityenable="true" accessibilitydescription="필수선택" accessibilitydesclevel="all" accessibilityaction=""/>
    <initvalueid id="ivCalReadOnly" accessibilityrole="calendar" accessibilityenable="true" accessibilitydescription="읽기전용" accessibilityaction=""/>
    <initvalueid id="ivCalNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="calendar" accessibilityaction=""/>
  </nexacro.Calendar>
  <nexacro.TextArea>
    <initvalueid id="ivTxtAccessibilityOff" accessibilityrole="none" accessibilityenable="false"/>
    <initvalueid id="ivTxtEssential" accessibilityenable="true" accessibilitydescription="필수입력" accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="ivTxtReadOnly" accessibilityenable="true" accessibilitydescription="읽기전용" accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="ivTxtNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="textarea"/>
  </nexacro.TextArea>
  <nexacro.MaskEdit>
    <initvalueid id="ivMskEssential" accessibilitydesclevel="all" accessibilitydescription="필수입력" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="ivMskReadOnly" accessibilitydesclevel="all" accessibilitydescription="읽기전용" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="ivMskAccessibilityOff" accessibilityenable="false" accessibilityrole="none"/>
    <initvalueid id="ivMskNormal" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="edit"/>
  </nexacro.MaskEdit>
  <nexacro.ProgressBar>
    <initvalueid id="ivProgressBarOn" accessibilityrole="progressbar" accessibilityenable="true"/>
    <initvalueid id="ivProgressBarOff" accessibilityrole="none" accessibilityenable="false"/>
  </nexacro.ProgressBar>
</GlobalPropInitvalueDefinition>
