<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WorkFrame" width="1300" height="1100" titletext="New Form" onload="WorkFrame_onload">
    <Layouts>
      <Layout width="1300" height="1100">
        <Static id="Static05_00" taborder="0" text="CS Center" left="5" top="0" width="470" height="30" cssclass="sta_WF_eduDate" textAlign="left" letterSpacing="-1px"/>
        <Static id="Static05" taborder="1" text="1588-7895" left="0" top="30" width="440" height="90" cssclass="sta_WF_helpCS" accessibilitydescription="전화번호"/>
        <Static id="Static02" taborder="2" left="387" top="45" width="1" height="61" background="#d9dce2" accessibilityenable="false"/>
        <Static id="Static05_00_00" taborder="3" text="&lt;b v='true'&gt;평일 09:00 ~18:00 / 휴무일 10:00 ~16:00&lt;/b&gt;&#13;&#10;온라인사이트 / 전화응대 /개발자 PC 원격지원, 365 기술지원 센터운영" left="425" top="44" width="760" height="61" cssclass="sta_WF_writeTitle" font="normal 300 18px/30px &quot;NotoSansKR&quot;" usedecorate="true"/>
        <Div id="Div00" taborder="4" left="0" top="150" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" accessibilityenable="false" text="" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon01"/>
              <Static id="ImageViewer00" taborder="1" text="전략 사업파트너 문의" left="48" top="186" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static01" taborder="2" text="이동진 팀장" left="0" top="220" height="46" cssclass="sta_WF_helpPText" right="0" usedecorate="true"/>
              <Static id="Static00" taborder="3" text="02-2140-7117" left="0" top="298" cssclass="sta_WF_helpPhone" right="0" height="60" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="5" left="330" top="150" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" accessibilityenable="false" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon02" accessibilityenable="false"/>
              <Static id="ImageViewer00" taborder="1" text="기술협력 파트너 문의" left="48" top="186" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static01" taborder="2" text="고석률 그룹장" left="0" top="220" height="46" cssclass="sta_WF_helpPText" right="0" usedecorate="true"/>
              <Static id="Static00" taborder="3" text="02-2140-7108" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_01" taborder="6" left="660" top="150" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" accessibilityenable="false" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon03" accessibilityenable="false"/>
              <Static id="ImageViewer00" taborder="1" text="제품(서비스) 문의" left="48" top="186" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static01" taborder="2" text="김학수 그룹장" left="0" top="220" height="46" cssclass="sta_WF_helpPText" right="0" usedecorate="true"/>
              <Static id="Static00" taborder="3" text="02-2140-7260" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_02" taborder="7" top="150" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" left="990" accessibilityenable="false" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon04" accessibilityenable="false"/>
              <Static id="ImageViewer00" taborder="1" text="유지보수 계약문의" left="48" top="186" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static01" taborder="2" text="이윤선 팀장" left="0" top="220" height="46" cssclass="sta_WF_helpPText" right="0" usedecorate="true"/>
              <Static id="Static00" taborder="3" text="02-2140-7766" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="8" left="0" top="530" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" accessibilityenable="false" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon06" accessibilityenable="false"/>
              <Static id="ImageViewer00" taborder="1" text="주식관련 문의" left="48" top="201" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static00" taborder="2" text="02-2140-7700" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_01_00" taborder="9" left="330" top="530" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" accessibilityenable="false" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon07" accessibilityenable="false"/>
              <Static id="ImageViewer00" taborder="1" text="Trial 라이센스 문의" left="48" top="201" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static00" taborder="2" text="1588-7895" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_02_00" taborder="10" top="530" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" left="660" accessibilityenable="false" initvalueid="iv_Div_TabstopF">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon08" accessibilityenable="false"/>
              <Static id="ImageViewer00" taborder="1" text="교육관련 문의" left="48" top="201" width="215" height="44" cssclass="sta_MF_imgTxt01" accessibilityrole="static"/>
              <Static id="Static00" taborder="2" text="02-2140-7224" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0" accessibilitydescription="전화번호"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_03" taborder="11" left="1405" top="480" width="310" height="360" cssclass="div_WF_help" formscrolltype="none" visible="false" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" left="97" top="57" width="115" height="115" cssclass="sta_WF_helpIcon05" accessibilityenable="false"/>
              <Static id="Static01" taborder="1" text="&lt;b v='true'&gt;SAP사업&lt;/b&gt;&#13;&#10;&lt;fs v='14'&gt;협력사(이젠고)&lt;/fs&gt;" left="0" top="190" height="70" cssclass="sta_WF_helpPText" right="0" usedecorate="true"/>
              <Static id="Static00" taborder="2" text="02-7931-0209" left="0" top="298" height="60" cssclass="sta_WF_helpPhone" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="12" text="1:1 이메일 문의" left="0" top="935" height="120" right="0" cssclass="sta_WF_helpPEmail"/>
        <Button id="btnEmail" taborder="13" text="이메일 문의 바로가기  &gt;" left="1043" top="980" width="240" height="30" cssclass="btn_WF_email" fittocontents="width" color="#303136" onclick="btnEmail_onclick" accessibilitydescription="링크"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.WorkFrame_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.set_height(1250);
	this.parent.set_height(1250);
	nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 1400);
};

this.btnEmail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//system.execBrowser("http://www.tobesoft.co.kr/util/QnaForm.do?chkTypeVal=0");
	system.execBrowser("https://www.tobesoft.com/support/qna");
};
]]></Script>
  </Form>
</FDL>
