<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1300" titletext="이메일무단수집" scrolltype="none" height="1620">
    <Layouts>
      <Layout height="1620" width="1300">
        <Static id="Static00" taborder="0" left="0" top="40" width="1300" height="525" cssclass="sta_WF_use" text="본 웹사이트에 게시된 이메일 주소나 전자우편 수집 프로그램이나&#13;&#10;&#13;그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며 이를 위반 시 정보통신법에 의해 &#13;형사처벌됨을 유념하시기 바랍니다"/>
        <Static id="Static01" taborder="1" left="590" top="217" width="120" height="120" cssclass="sta_WF_useIcon" accessibilityenable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects/>
  </Form>
</FDL>
