<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1300" titletext="이용약관" scrolltype="none" height="1620">
    <Layouts>
      <Layout height="1620" width="1300">
        <Div id="Div00" taborder="1" left="0" top="40" width="1300" bottom="0" text="" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="▒▒▒ (주)투비소프트 회원 이용약관 ▒▒▒" top="0" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00" taborder="1" text="[ 제 1 장 ] 총 칙" top="Static00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00" taborder="2" text="제 1 조 목 적&#13;&#10;이 약관은 (주)투비소프트 (이하 &quot;회사&quot;라고 칭함) 가 제공하는 투비소프트 웹사이트 상의 서비스를 이용하는 회원(이하 &quot;회원&quot;이라 칭함) 들의 &#13;&#10;이용조건 및 절차에 관한 사항과 기타 필요한 사항을 규정하기 위한 것입니다." top="Static00_00:15" height="90" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00" taborder="3" text="제 2 조 약관의 효력과 변경&#13;&#10;이 약관은 (주) 투비소프트의 회원으로 가입할 때 제공되며, 이에 동의하고 회원에 가입하시는 순간부터 효력을 발생합니다. &#13;&#10;회사는 회사의 사정 변경이나 영업상 중요한 사유가 발생하면 약관을 변경 할 수 있으며, 변경된 약관은 회사의 웹페이지에 변경에 관한 &#13;&#10;통지가 게시되는 순간부터 효력을 발생합니다." top="Static00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00" taborder="4" text="제 3 조 약관 외 준칙&#13;&#10;본 약관에 정하는 범위 이외의 이용자와 회사의 권리, 의무 및 책임사항에 관해서는 전기통신 사업법, 정보통신망 이용촉진 및 &#13;&#10;정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다." top="Static00_00_00_00:15" height="90" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00" taborder="5" text="[ 제 2 장 ] 회원가입" top="Static00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="6" text="제 1 조 이용약관의 성립&#13;&#10;이용약관은 회원이 이용약관에 동의한 후 이에 대해 회사가 이용을 승낙함에 의해 성립됩니다. 회원으로 가입하여 서비스를 이용하고자 하는 &#13;&#10;희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다." top="Static00_00_00_00_00_00:15" height="90" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="7" text="제 2 조 기재사항의 변경&#13;&#10;회원은 이용신청 시 기재한 사항에 변동이 생길 경우, 온라인을 이용하여 내용의 변경을 신청하여야 합니다." top="Static00_00_00_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00" taborder="8" text="[ 제 3 장 ] 서비스 이용" top="Static00_00_00_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00" taborder="9" text="제 1 조 회사의 의무&#13;&#10;(1) 회사는 이 약관에 정한 바대로 안정적인 서비스를 제공할 의무가 있습니다.&#13;&#10;(2) 회사는 회원이 제공한 신상정보를 본인의 승낙없이 타인에게 누설, 배포하여서는 안됩니다. &#13;&#10;다만, 관계법령에 의거하여 국가기관의 요구가 있는 경우는 예외로 합니다." top="Static00_00_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00" taborder="10" text="제 2 조 회원의 의무&#13;&#10;(1) ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. &#13;&#10;회원에게 부여된 ID와비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게있습니다." top="Static00_00_00_00_00_00_00_00_00_00:15" height="70" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00" taborder="11" text="(2) 자신의 ID가 부정하게 사용된 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다. &#13;&#10;회원은 서비스를 이용할 때, 다른 회원의 ID를 부정하게 사용하거나, 저작권의 침해 등 범법행위와 결부된다고 &#13;&#10;객관적으로 판단되는 행위를 하지 않아야 합니다." top="Static00_00_00_00_00_00_00_00_00_00_00:5" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="12" text="(3) 회원은 회사의 사전 서면승낙없이 이 서비스를 이용하여 영업행위를 할 수 없으며, &#13;&#10;회사는 회원이 약관에 위배되는 영업활동을 함으로써 발생하는 여하한 결과에 대해서도 책임을 지지 않습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00:5" height="40" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="13" text="(4) 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="20" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="14" text="제 3 조 회원의 권리&#13;&#10;(1) 회원은 회사의 웹사이트 상에서 서비스 이용 계약의 해지를 요구 할 수 있습니다.&#13;&#10;(2) 회원은 자신의 개인 정보에 대한 열람을 요구할 수 있으며, 자신의 개인정보에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="90" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="15" text="제 4 조 회원의 게시물&#13;&#10;회원이 다음의 내용물을 서비스에 게시하거나 등록하는 경우에는 회사는 사전통지 없이 이를 삭제할 수 있습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="16" text="(1) 회사의 사전 서면승인 없이 게시하거나 등록한 상업적 용도의 내용물&#13;&#10;(2) 다른 회원 또는 제3자를 비방하는 등 타인의 명예를 손상시키는 내용물&#13;&#10;(3) 공공질서 및 미풍양속에 위반되거나, 범죄적 행위에 결부된다고 인정되는 내용물&#13;&#10;(4) 제3자의 저작권 등 기타 타인의 권리를 침해하는 내용물&#13;&#10;(5) 기타 관계법령에 위배된다고 회사가 판단하는 내용물" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="150" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="17" text="제 5 조 저작권&#13;&#10;(1) 회사가 제공하는 서비스의 내용물에 대한 권리와 책임은 회사에 있습니다. 단 , 회원이 제공하는 게시물 내용물에 대한 책임과 권리는 &#13;&#10;그 회원에게 있으며, 회사는 회원의 동의 없이는 회원이 제공한 게시물 또는 내용물을 영리적 목적으로 사용할 수 없습니다.&#13;&#10;(2) 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="18" text="[ 제 4 장 ] 교육서비스의 이용" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="19" text="제 1 조 수강신청 효력발생&#13;&#10;1. 수강신청은 수강신청 희망자의 수강신청을 회사가 승인함으로써 효력이 발생합니다.&#13;&#10;2. 효력은 유료서비스 교육과정 종료일까지로 합니다.&#13;&#10;3. 효력의 정지가 발생할 때는 회사가 정한 내규에 의하여 연장이나 할인정책이 적용됩니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="20" text="제 2 조 수강신청&#13;&#10;1. 유료과정 수강신청자는 직접방문 및 웹사이트 또는 유무선 이용방법을 통하여 회사 소정의 수강 신청서를 제출함으로써 수강신청을 할 수 있습니다.&#13;&#10;2. 유료과정 수강신청자는 반드시 실명으로 수강신청을 하여야 하며, 1개 이상의 과정을 신청할 수 있습니다.&#13;&#10;3. 수강신청은 웹사이트(support.tobesoft.co.kr)의 신청안내 페이지를 통하여 진행되며 따로 방문 시에는 내방 후 교육신청서의 작성으로 이루어집니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="21" text="제 2 조의1 (수강료 납입) " top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="22" text="1. 제2조 제1항의 규정에 따른 서비스를 이용하고자 하는 회원은 수강료를 납입하여야 합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="23" text="2. 제1항의 규정에 의한 수강료, 그 납입방법 및 납입기간에 대한 것은 다음 각 호에 따릅니다.&#13;&#10;① 수강료는 회사가 정한 요금체계에 의하며, 홈페이지에 공지한 가격을 기준으로 합니다.&#13;&#10;② 수강료는 회사가 정한 지정은행 및 지정계좌로 납입합니다.&#13;&#10;③ 납입기간은 수강신청종료일을 납입종료일로 합니다.&#13;&#10;④ 납입기간이 후라도 수강에 큰 문제가 없을 경우 수강자의 요청에 의해 추가 신청 및 접수가 가능합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="150" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="24" text="3. 미성년자가 수강신청을 하는 경우 수강료 납입자를 법정대리인으로 하여 수강신청을 할 수 있습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="25" text="4. 개인명의로 유료서비스를 이용하고 개인이 수강료를 납부하는 경우 회원명은 반드시 유료서비스를 이용하는 회원 자신의 본명(실명)이어야 하며, 수강료 납부 책임자는 유료서비스 이용 회원 외에 타인으로 지정할 수 있습니다. 단, 유료서비스 이용자와 수강료 납부 책임자가 다른 경우 회사는 이를 확인할 수 있는 제증명을 요구할 수 있습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="26" text="5. 개인명의로 유료서비스를 이용하고 개인이 속한 법인 등 단체가 수강료를 납부하는 경우 회원명은 반드시 유료서비스를 이용하는 회원 자신의 본명(실명)이어야 하며, 수강료 납부는 유료서비스 이용 회원과 이용 회원이 속한 법인 등의 단체가 연대하여 책임을 집니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="27" text="6. 법인명의로 유료서비스를 이용하고 법인 등 단체가 수강료를 납부하는 경우 사업자등록증 1부를 이메일, 팩스, 우편, 방문 등으로 제출하여야 합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="28" text="제 2 조의2 (계산서 발급) &#13;&#10;수강료 납입과 관련하여 계산서 발급을 원하는 경우 수강 신청자는 회사에 사업자등록증 1부를 이메일, 팩스, 우편, 방문 등으로 제출하여야 합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="29" text="제 3 조 (결제수단 및 방법)&#13;&#10;수강료 등의 결제 수단은 계좌 이체 또는 기타 회사가 인정하는 결제수단으로 할 수 있습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="30" text="제 4 조 (수강승인)&#13;&#10;1. 회사는 제2조에 따른 수강신청에 대하여 회사가 정한 지정은행 및 지정계좌에 수강료 납입 사실 확인 후 지체 없이 수강신청을 승인합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="31" text="2. 회사가 수강신청을 승인하는 경우 회원에 대하여 서비스를 통하여 다음 각 호의 사항을 통지합니다.&#13;&#10;① 수강신청 과목 및 수강료 납입방법" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="32" text="3. 회사는 다음 각 호의 1에 해당하는 경우 수강신청에 대한 승인을 제한할 수 있고, 그 사유가 해소될 때까지 승인을 유보할 수 있습니다.&#13;&#10;① 유료서비스 과정의 수강료 납입이 지연 되는 경우&#13;&#10;② 수강신청 사항 중 계산서 발급에 필요한 회사명, 사업자등록번호 등이 누락된 경우&#13;&#10;③ 기타 회사가 필요하다고 인정되는 경우&#13;&#10;④ 오프라인 강좌의 수강생 정족수 미달 또는 강좌운영이 어렵다고 판단되는 경우 " top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="150" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="33" text="4. 회사는 다음 각 호의 1에 해당하는 사항을 인지하는 경우 등 수강 신청을 승인하지 아니합니다.&#13;&#10;① 유료서비스 과정 수강을 신청하였으나 수강료를 납입하지 아니하고 수강신청 기간을 경과한 경우&#13;&#10;② 이름이 실명이 아닌 경우 &#13;&#10;③ 수강신청서의 내용을 허위로 기재한 경우 &#13;&#10;④ 기타 회사 소정의 수강신청요건을 충족하지 못하는 경우 " top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="150" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="34" text="5. 제3항 또는 제4항에 의하여 수강신청의 승인을 유보하거나 승인하지 아니하는 경우, 회사는 이를 수강신청자에 알려야 합니다. 다만, 회사의 귀책사유 없이 수강신청자에게 통지할 수 없는 경우는 예외로 합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="35" text="제 5 조 (수강취소 및 환불신청)&#13;&#10;1. 수강신청 취소 기간 내에 수강취소/환불 신청을 하실 수 있습니다.&#13;&#10;2. 수강신청 취소기간이 경과한 후 또는 진도율이 10% 이상인 경우 수강취소/환불신청이 불가능합니다.&#13;&#10;3. 수강취소/환불신청은 반드시 ㈜투비소프트 교육 담당자에게 메일이나 유선을 통하여 통보하고 수강환불 신청서를 작성하여야 합니다.&#13;&#10;4. ㈜투비소프트는 수강취소/환불신청접수 후 처리기간 10일 내에 처리하여야 합니다.&#13;&#10;5. 오프라인 교육의 경우에는 교육부에서 정한 환불처리 규정과 회사내규에 의해 결정됩니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="180" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="36" text="[ 제 5 장 ] 약관 해지 및 이용제한" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="37" text="제 1 조 약관 해지&#13;&#10;회원이 약관을 해지하고자 하는 경우에 회원은 온라인을 통해 회사에 해지신청을 하여야 합니다.&#13;&#10;회원이 약관 해지를 통보하면 회사는 회원을 즉시 회원명단에서 삭제하고 ID를 삭제합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="90" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="38" text="제 2 조 이용제한&#13;&#10;회원이 다음과 같은 행위를 할 경우, 회사는 사전통지 없이 약관을 해지하거나, 기간을 정하여, 서비스 이용을 제한할 수 있습니다.&#13;&#10;(1) 타인의 ID 및 비밀번호를 도용한 경우&#13;&#10;(2) 서비스 운영을 고의로 방해하는 경우&#13;&#10;(3) 같은 사용자가 다른 ID로 이중 등록을 하는 경우&#13;&#10;(4) 위 제 3 장 제 3 조, 제 4 조, 제 5 조를 위배하는 경우" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="180" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="39" text="[ 제 6 장 ] 면책조항" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="40" text="제 1 조 면책조항&#13;&#10;(1) 회사는 서비스로 제공한 정보를 회원이 다른 용도로 활용하여 생기는 손해 또는 손실에 대하여 책임지지 않습니다.&#13;&#10;(2) 회원이 제공한 정보 및 자료에 대해서는 회사는 일체의 책임을 지지 않습니다.&#13;&#10;[부칙] (시행일) 본 서비스 이용약관은 2022년 4월 18일부터 시행합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="41" text="[ 제 7 장 ] 회원의 개인정보 관리" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="42" text="제 1 조 회원 개인정보 수집 및 관리&#13;&#10;(1) 투비소프트 홈페이지는 이용자의 정보 수집 시 회원서비스 제공에 필요한 최소한의 정보를 수집합니다. &#13;&#10;다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. &#13;&#10;1.회원아이디  2.비밀번호  3.성명  4.회사이름  5.부서/직위  6.회사주소  7.연락처  8.부가필수질문" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="43" text="(2) 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01" taborder="44" text="(3) 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없습니다. 다만, 다음의 경우에는 예외로 합니다. &#13;&#10;1.경품 배송 시 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우 &#13;&#10;2.통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우&#13;&#10;3.법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:5" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00" taborder="45" text="(4) 홈페이지에서 (2)와 (3)에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에 관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.&#13;&#10;" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01:5" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00" taborder="46" text="(5) 이용자는 언제든지 회사가 가지고 있는 자신의 개인정보를 홈페이지에 접속하거나 전화( 02-2140-7700 )나 이메일(webmaster@투비소프트.com)을 이용하여 열람 및 정정할 수 있습니다. &#13;&#10;회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. &#13;&#10;이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. " top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00:5" height="90" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00" taborder="47" text="제 2 조 개인정보 공유 및 제공&#13;&#10;홈페이지 또는 그로부터 개인정보를 제공 받은 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00" taborder="48" text="[ 제 8 장 ] (회원정보의 처리)" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00" taborder="49" text="투비소프트 홈페이지에서 입력된 회원정보는 계열사 및 관계사 내부에서 네트워크 실시간 정보공유를 통해 위한 목적으로 제공될 수 있습니다. &#13;&#10;그러나 투비소프트이외의 자에게는 제공하지 않습니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00" taborder="50" text="[ 제 9 장 ] (회원정보의 보유기간)" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00" taborder="51" text="제 1 조 회원정보 보유기간&#13;&#10;투비소프트은 회원이 제공한 회원정보를 특별한 사유가 없는 한 홈페이지 회원서비스 이용기간 동안 보유합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00_00" taborder="52" text="제 2 조 회원탈퇴&#13;&#10;(1) 회원탈퇴의 경우 투비소프트은 관련법규의 규정에 따라 보존의무가 없는 한 즉시 폐기합니다. &#13;&#10;단, 내부 처리 과정상 실제는 업무일 기준 최대 5일 내에 반영됩니다.&#13;&#10;(2) 투비소프트 은 회원탈퇴 요청을 받는 즉시 회원정보를 폐기합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00:15" height="120" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00" taborder="53" text="[ 제 10 장 ] (개인정보 보호방침의 공개)" top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00_00:20" height="30" left="10" right="20" wordWrap="char" fittocontents="height"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00_00" taborder="54" text="홈페이지의 개인정보보호 방침은 &quot;개인정보 보호정책&quot; 에 공개되어 있습니다.&#13;&#10;[부 칙] 본 약관은 2022년 4월 18일 부터 적용합니다." top="Static00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00:15" height="60" left="10" right="20" wordWrap="char" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects/>
  </Form>
</FDL>
