<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Main_Image" width="960" height="687" titletext="New Form" ontimer="Main_Image_ontimer" onload="Main_Image_onload">
    <Layouts>
      <Layout width="960" height="687">
        <Div id="divBanner01" taborder="0" left="1020" top="0" width="960" height="687" formscrolltype="none">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" cssclass="img_MF_banner" image="url('theme://images/sta_MF_banner01.png')" onclick="divBanner01_ImageViewer00_onclick"/>
              <Static id="Static03" taborder="1" text="Nexacro N" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="초연결 비지니스를 위한 혁신전인 Quick-Code기반의 UI/UX솔루션" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner01_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="초연결 비즈니스 환경에 필수적인 다양한 장치(Equipment) &amp; 산업(Industry)의 시스템 연결 시 넥사크로 N은 개별입력 정보를&#13;&#10;단일화된 메시지 포맷으로 변환해 빠르고 안정적인 환경을 제공합니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner01_ImageViewer00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner03" taborder="1" left="1020" top="760" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" cssclass="img_MF_banner" image="url('theme://images/sta_MF_banner03.png')" onclick="divBanner03_ImageViewer00_onclick" text=""/>
              <Static id="Static03" taborder="1" text="nexacro 14" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="기존 시스템의 UI 고도화를 통한 TCO 절감 및 ROI 향상" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner03_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="BUX 플랫폼으로 기업의 다양한 개발 요구사항을 수용하기 위해 자바스크립트 기반의 자체적인 통합 프레임워크로 개발됐습니다. 넥사크로&#13;&#10;플랫폼으로 개발된 애플리케이션은 별도의 추가 개발 없이 다양한 운영체제, 브라우저, 디바이스에서 같은 기능을 구현할 수 있습니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner03_ImageViewer00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner02" taborder="2" left="2020" top="10" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" cssclass="img_MF_banner" image="url('theme://images/sta_MF_banner02.png')" text="" onclick="divBanner02_ImageViewer00_onclick"/>
              <Static id="Static03" taborder="1" text="nexacro 17" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="높은 호환성과 폭넓은 시스템 확장성" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner02_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="기업 내에서 업무에 따라 웹브라우저에서 바로 접근할 수 있도록 운영하다가 윈도우 운영체제 환경에서 특정 장비와 연동해야 할 때에는 &#13;&#10;해당 어댑터 기능만 추가해서 윈도우 앱 형태로 구현하고 배포할 수 있습니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner02_ImageViewer00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner04" taborder="3" left="2020" top="760" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" cssclass="img_MF_banner" image="url('theme://images/sta_MF_banner04.png')" onclick="divBanner04_ImageViewer00_onclick"/>
              <Static id="Static03" taborder="1" text="XPLATFORM" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="비교될 수 없는 개발 편의성으로 최고의 생산성 제공" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner04_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="기본 애니메이션 컴포넌트로 만으로도 스마트 환경에 익숙한 수준 높은 고객들의 눈높이를 맞출 수 있는 화면 구현이 가능합니다. 또한 &#13;&#10;폼, 복합 컴포넌트 상속으로 거침없는 배포와 공유, 자유로운 확장으로 개발업무의 생산성을 최고로 높여드립니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner04_ImageViewer00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner05" taborder="4" left="1020" top="1510" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" cssclass="img_MF_banner" image="url('theme://images/sta_MF_banner05.png')" onclick="divBanner05_ImageViewer00_onclick"/>
              <Static id="Static03" taborder="1" text="MiPlatform" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="한 번의 개발로 웹, C/S 등 다양한 멀티채널을 통한 통합 서비스를 지원" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner05_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="Multi-Tier 기반의 UI 통합 플랫폼 및 개발툴로서 유무선 환경에 최적화시켜 Presentaion Tier의 풍부한 사용자 인터페이스(Rich User &#13;&#10;Interface)와 용이한 개발환경(Easy To Implement)을 제공합니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner05_ImageViewer00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner06" taborder="5" left="2020" top="1510" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" image="url('theme://images/sta_MF_banner06.png')" onclick="divBanner06_ImageViewer00_onclick" cssclass="img_MF_banner2"/>
              <Static id="Static03" taborder="1" text="교육" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="프로젝트형 넥사크로 전문가 양성과정 – 4기" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner06_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="넥사크로 개발 이론부터 프로젝트 실습까지 진행하는 교육으로 전문가 수준의 넥사크로 사용방법과 &#13;&#10;UI 공통 수행에 필요한 개발지식, 프로젝트 수행 시 이슈 대응과 노하우까지 학습할 수 있는 교육 과정입니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner06_ImageViewer00_onclick"/>
              <Static id="Static00" taborder="4" left="55" top="369" width="259" height="59" onclick="divBanner06_ImageViewer00_onclick" cursor="pointer" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner07" taborder="6" left="3020" top="1510" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" image="url('theme://images/sta_MF_banner07.png')" onclick="divBanner06_ImageViewer00_onclick" cssclass="img_MF_banner2"/>
              <Static id="Static03" taborder="1" text="교육" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="프로젝트형 UX 실무 전문가 양성 과정 - 1기" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner07_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" text="업계 최초 국내 1위 UI/UX 개발 플랫폼 회사인 투비소프트의 현장 중심의 20년 실무 노하우가 &#13;&#10;담긴 실무형 UX 기획자 교육 과정입니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner07_ImageViewer00_onclick"/>
              <Static id="Static00" taborder="4" left="721" top="260" width="239" height="89" onclick="divBanner07_ImageViewer00_onclick" cursor="pointer" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBanner08" taborder="7" left="4020" top="1510" width="960" height="687" formscrolltype="none" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" cssclass="img_MF_banner2" image="url('theme://images/sta_MF_bannerDevPro.png')" text=""/>
              <Static id="Static03" taborder="1" text="TOBESOFT DevPro" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
              <Static id="Static02_00_00" taborder="2" text="투비소프트 DevPro 서비스 출시" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner06_ImageViewer00_onclick"/>
              <Static id="Static02_00_00_00" taborder="3" left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner06_ImageViewer00_onclick" text="검증된 기술력으로 완성된 통합 개발 환경 솔루션 DevPro 서비스가 출시되었습니다.       "/>
              <Static id="Static00" taborder="4" left="49" top="351" width="154" height="49" onclick="divBanner06_ImageViewer00_onclick" cursor="pointer"/>
              <Div id="divBanner06" taborder="5" left="2020" top="1510" width="960" height="687" formscrolltype="none" visible="false">
                <Layouts>
                  <Layout>
                    <ImageViewer id="ImageViewer00" taborder="0" left="0" top="0" width="960" height="480" onclick="divBanner06_ImageViewer00_onclick" cssclass="img_MF_banner2" image="url('theme://images/sta_MF_banner06.png')"/>
                    <Static id="Static03" taborder="1" text="교육" left="0" top="524" width="81" height="27" cssclass="sta_MF_copy02" fittocontents="width"/>
                    <Static id="Static02_00_00" taborder="2" text="프로젝트형 넥사크로 N 전문가 양성과정 – 5기" left="0" top="575" width="960" height="50" cssclass="sta_MF_copy03" fittocontents="width" onclick="divBanner06_ImageViewer00_onclick"/>
                    <Static id="Static02_00_00_00" taborder="3" text="넥사크로 개발 이론부터 프로젝트 실습까지 진행하는 교육으로 전문가 수준의 넥사크로 사용방법과 &#13;&#10;UI 공통 수행에 필요한 개발지식, 프로젝트 수행 시 이슈 대응과 노하우까지 학습할 수 있는 교육 과정입니다." left="0" top="636" width="960" height="60" cssclass="sta_MF_copy04" usedecorate="true" onclick="divBanner06_ImageViewer00_onclick"/>
                    <Static id="Static00" taborder="4" left="55" top="369" width="259" height="59" onclick="divBanner06_ImageViewer00_onclick" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_00" taborder="6" left="355" top="372" width="249" height="60" onclick="divBanner06_ImageViewer00_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  매인화면의 제품배너
*
*  @MenuPath 
*  @FileName 		MAIN::Main_Image.xfdl 
*  @Creator 		김광호
*  @CreateDate 		2022.01.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		매인화면의 제품배너
*  @Desction 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2022.01.01      김광호	           최초 생성 
*******************************************************************************
*/


/* 
배너 추가하는 법.

1. 배너 Div를 만듭니다.
 - 모든 배너는 Div 안에 존재해야 하고, 아이디는 'divBanner + 숫자' 형식으로 맞춰야 합니다.
 - 사이즈는 width:960, height:687의 고정 사이즈로 맞춥니다.
 - left가 0이 되지 않도록 주의합니다.
 
2. 폼변수 this.AryProd 배열에 배너 Div 번호를 추가합니다.
 - 첫번째로 보여줄 배너부터 순서대로 추가합니다.
 - ex) this.AryProd = new Array("06", "01", "02", "03", "04", "05");   // 배너 표시 순서 6 > 1 > 2 > 3 > 4 > 5 > ...
 
3. 폼변수 this.MainImage와 this.SubImage에 배너 Div 콤포넌트를 세팅합니다.
 - this.MainImage는 첫번째로 보여줄 배너Div 입니다.
 - this.SubImage는 두번째로 보여줄 배너Div 입니다.

4. 추가한 배너 Div 안에 표시할 내용물을 배치합니다.

*/

//this.AryProd = new Array("07","06", "01", "02", "03", "04", "05");		//배너 DIV의 배열.
//this.AryProd = new Array("06", "01", "02", "03", "04", "05");		//배너 DIV의 배열.
this.AryProd = new Array("01", "02", "03", "04", "05");		//배너 DIV의 배열.
this.rollCount = 0;	
//this.MainImage = this.divBanner07;									//첫번째로 보여줄 배너
//this.MainImage = this.divBanner06;									//첫번째로 보여줄 배너
this.MainImage = this.divBanner01;									//첫번째로 보여줄 배너

this.SubImage = this.divBanner06;									//두번째로 보여줄 배너
//this.SubImage = this.divBanner01;									//두번째로 보여줄 배너
//this.SubImage = this.divBanner02;									//두번째로 보여줄 배너

this.Main_Image_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	for(var i=0;i<this.AryProd.length;i++){
		eval("this.divBanner"+this.AryProd[i]+".set_visible(false)");
	}

	this.MainImage.set_left(0);
	this.MainImage.set_top(0);
	this.MainImage.set_visible(true);

	this.setTimer(1, 5000);
};

this.set_roll = function ()
{
	var subProd;
	var mainProd = this.AryProd[this.rollCount];
	if ((this.rollCount + 1) == this.AryProd.length) 
	{
		subProd = this.AryProd[0];
	}
	else 
	{
		subProd = this.AryProd[this.rollCount + 1];
	}

	this.MainImage = eval("this.divBanner" + mainProd);
	this.SubImage = eval("this.divBanner" + subProd);
	this.setTimer(0, 15);
};

this.Main_Image_ontimer = function (obj:Form, e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0) 
	{
		// 이미지 다음 페이지
		if (this.SubImage.getOffsetLeft() == 0 && this.SubImage.getOffsetTop() == 0) 
		{
			this.killTimer(0);
			if (this.rollCount ==  this.AryProd.length - 1) 
			{
				this.rollCount = 0;
			}
			else 
			{
				this.rollCount++;
			}
		}
		else 
		{
			this.SubImage.set_visible(true);
			var nX = this.MainImage.left - 50;
			var nX_1 = nX + 1009;
			if (nX_1 <= 0) 
			{
				nX_1 = 0;
			}
			this.MainImage.move(nX, 0, 1009, 687);
			this.SubImage.move(nX_1, 0, 1009, 687);
		}
	}
	else if (e.timerid == 2) 
	{
		// 이미지 이전 페이지
		if (this.SubImage.left == 0) 
		{
			this.killTimer(2);
			if (this.rollCount == 0) 
			{
				this.rollCount =  this.AryProd.length-1;
			}
			else 
			{
				this.rollCount--;
			}
		}
		else 
		{
			this.SubImage.set_visible(true);
			var nX = this.MainImage.left + 50;
			var nX_1 = nX - 1009;
			if (nX_1 >= 0) 
			{
				nX_1 = 0;
			}
			this.MainImage.move(nX, 0, 1009, 687);
			this.SubImage.move(nX_1, 0, 1009, 687);
		}
	}
	else if (e.timerid == 1) 
	{
		// 이미지 재생
		this.set_roll();
	}
};

// 다음 이미지로 이동
this.set_PageNext = function ()
{
	this.set_roll();
	this.killTimer(1);
	this.setTimer(1, 5000);
};

// 이전 이미지로 이동
this.set_PagePre = function ()
{
	var subProd;
	var mainProd = this.AryProd[this.rollCount];
	if ((this.rollCount - 1) < 0) 
	{
		subProd = this.AryProd[this.AryProd.length-1];
	}
	else 
	{
		subProd = this.AryProd[this.rollCount - 1];
	}
	this.MainImage = eval("this.divBanner" + mainProd);
	this.SubImage = eval("this.divBanner" + subProd);
	this.setTimer(2, 15);
	this.killTimer(1);
};

// 이미지 멈춤
this.set_PageStop = function ()
{
	this.killTimer(1);
};
// 이미지 재생
this.set_PagePlay = function ()
{
	this.killTimer(1);
	this.setTimer(1, 5000);
};

// 배너 클릭 시 이동
this.divBanner01_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Download_N",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

this.divBanner02_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Download_17",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

this.divBanner03_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Download_14",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

this.divBanner04_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Download_XP",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

this.divBanner05_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Download_MP",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

// 이벤트 배너
this.divBanner06_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	// 해당 이벤트 공지사항으로 이동
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Notice_View",
		'keyword': "",
		'page': 1,
		'postId': 228
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

this.divBanner07_ImageViewer00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	// 해당 이벤트 공지사항으로 이동
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "Notice_View",
		'keyword': "",
		'page': 1,
		'postId': 229
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};
]]></Script>
  </Form>
</FDL>
