<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1200" height="870" titletext="강사정보" nHeight="754" onload="form_onload">
    <Layouts>
      <Layout height="870" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="강사정보" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="132" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="강사정보"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitleBsc" taborder="1" cssclass="sta_WF_WorkTit" left="0" top="134" width="100" height="30" text="기본정보" initvalueid="ivStcAccessibilityOn" accessibilitylabel="기본정보"/>
        <Button id="btnList" taborder="2" text="목록" top="134" height="30" width="50" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton" onclick="btnList_onclick" right="116" visible="false" accessibilitylabel="목록"/>
        <Button id="btnSave" taborder="3" text="저장" top="134" height="30" width="50" onclick="btnSave_onclick" initvalueid="ivBtnAccessibilityButton" cssclass="btn_WF_Crud" right="58" enable="false" accessibilitylabel="저장"/>
        <Button id="btnDelete" taborder="4" text="삭제" top="134" height="30" width="50" cssclass="btn_WF_Crud" right="0" onclick="btnDelete_onclick" initvalueid="ivBtnAccessibilityButton" enable="false" accessibilitylabel="삭제"/>
        <Div id="divBscInfo" taborder="5" left="0" top="174" text="" cssclass="div_WF_Detail" right="0" height="247" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00" taborder="13" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_00" taborder="16" left="5" height="42" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static44_00_00_02" taborder="29" left="0" height="42" cssclass="sta_WF_Input02" top="205" right="0" text="" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staNm" taborder="1" left="0" width="144" height="42" cssclass="sta_WF_EssentialTop" text="*성명" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitylabel="성명"/>
              <Div id="div01" taborder="2" left="144" top="1" height="40" formscrolltype="none" initvalueid="ivDivAccessibilityOff" width="252">
                <Layouts>
                  <Layout>
                    <Edit id="edtNm" taborder="0" height="30" text="넥사크로17" left="5" top="5" maxlength="30" initvalueid="ivEdtEssential" accessibilitylabel="성명 입력" width="242"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staEngNm" taborder="3" left="396" width="144" height="42" cssclass="sta_WF_Input01Top" text="영문명" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitylabel="영문명"/>
              <Div id="div02" taborder="4" left="540" height="40" top="1" formscrolltype="none" initvalueid="ivDivAccessibilityOff" width="252">
                <Layouts>
                  <Layout>
                    <Edit id="edtEngNm" taborder="0" height="30" text="넥사크로17" left="5" top="5" maxlength="30" initvalueid="ivEdtNormal" accessibilitylabel="영문명 입력" inputtype="english,dot,space" width="242"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staInsrId" taborder="5" left="792" width="160" height="42" cssclass="sta_WF_Input01Top" text="강사 ID" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="강사 ID"/>
              <Div id="div03" taborder="6" left="952" height="40" top="1" formscrolltype="none" initvalueid="ivDivAccessibilityOff" right="0">
                <Layouts>
                  <Layout>
                    <Combo id="cboInsrId" taborder="0" left="5" height="30" innerdataset="dsInsrId" codecolumn="unyCdValue" datacolumn="unyCdValueNm" value="1" text="NEIS 업무시스템" top="5" initvalueid="ivCmbNormal" accessibilitylabel="강사 ID 선택" onitemchanged="divBscInfo_div03_cboInsrId_onitemchanged" right="5"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staTelno" taborder="7" left="0" width="144" height="42" cssclass="sta_WF_Input01" text="집전화번호" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="집 전화번호"/>
              <Div id="div11" taborder="8" left="144" top="42" width="252" height="39" formscrolltype="none" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtTelno1" taborder="0" height="30" text="넥사크로17" left="5" width="70" top="5" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="집전화번호1 입력" inputtype="digit"/>
                    <Static id="staTelno01" taborder="1" left="75" height="30" text="-" top="5" onclick="Static45_onclick" width="15" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtTelno2" taborder="2" height="30" text="넥사크로17" left="90" width="70" top="5" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="집전화번호2 입력" inputtype="digit"/>
                    <Static id="staTelno02" taborder="3" left="160" height="30" text="-" top="5" onclick="Static45_onclick" width="15" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtTelno3" taborder="4" height="30" text="넥사크로17" left="177" width="70" top="5" maxlength="4" initvalueid="ivEdtNormal" accessibilitylabel="집전화번호3 입력" inputtype="digit"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staMblTelno" taborder="9" left="396" width="144" height="42" cssclass="sta_WF_Essential" text="*휴대전화번호" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitylabel="휴대전화번호"/>
              <Div id="div12" taborder="10" left="540" width="252" height="39" formscrolltype="none" top="42" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtMblTelno1" taborder="0" height="30" text="넥사크로17" left="5" width="70" top="5" maxlength="4" initvalueid="ivEdtEssential" accessibilitylabel="휴대전화번호1 입력" inputtype="digit"/>
                    <Static id="staMblTelno01" taborder="1" left="75" height="30" text="-" top="5" onclick="Static45_onclick" width="15" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtMblTelno2" taborder="2" height="30" text="넥사크로17" left="90" width="70" top="5" maxlength="4" initvalueid="ivEdtEssential" accessibilitylabel="휴대전화번호2 입력" inputtype="digit"/>
                    <Static id="staMblTelno02" taborder="3" left="160" height="30" text="-" top="5" onclick="Static45_onclick" width="15" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtMblTelno3" taborder="4" height="30" text="넥사크로17" left="175" width="70" top="5" maxlength="4" initvalueid="ivEdtEssential" accessibilitylabel="휴대전화번호3 입력" inputtype="digit"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staEml" taborder="11" left="792" width="160" height="42" cssclass="sta_WF_Input01" text="이메일" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitylabel="이메일"/>
              <Div id="div13" taborder="12" height="40" formscrolltype="none" left="952" top="42" initvalueid="ivDivAccessibilityOff" right="0">
                <Layouts>
                  <Layout>
                    <Edit id="edtEml" taborder="0" height="30" text="넥사크로17" left="5" top="5" onchanged="Div01_Edit00_onchanged" maxlength="100" initvalueid="ivEdtNormal" accessibilitylabel="이메일 입력" right="5"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staAddr" taborder="14" left="0" width="144" height="42" cssclass="sta_WF_Input01" text="집주소" top="82" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitylabel="집주소"/>
              <Div id="div21" taborder="15" height="40" formscrolltype="none" left="144" top="83" initvalueid="ivDivAccessibilityOff" right="0">
                <Layouts>
                  <Layout>
                    <Button id="btnAddr" taborder="0" text="주소검색" top="5" height="30" width="76" left="5" fittocontents="width" cssclass="btn_WF_Crud" visible="true" onclick="divBscInfo_btnAddr_onclick" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="집주소 검색 팝업" enable="false"/>
                    <Edit id="edtAddr" taborder="1" height="30" text="넥사크로17" left="86" top="5" readonly="true" onchanged="Div01_Edit00_onchanged" right="5" maxlength="500" initvalueid="ivEdtReadOnly" accessibilitylabel="집주소 입력 읽기전용"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staCrmnlCarrYn" taborder="17" left="0" width="144" height="42" cssclass="sta_WF_Essential" text="*주민번호" top="123" initvalueid="ivStcEssential" accessibilitylabel="주민번호"/>
              <Div id="div31" taborder="18" left="144" width="252" height="40" top="124" formscrolltype="none" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <MaskEdit id="mskRrno" taborder="0" left="5" top="5" height="30" type="string" textAlign="left" format="######-#{######}" initvalueid="ivEdtEssential" accessibilitylabel="주민번호 입력" width="187"/>
                    <Button id="btnOnfCet" taborder="1" text="확인" top="5" height="30" width="50" left="mskRrno:5" fittocontents="width" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="집주소 검색 팝업" onclick="divBscInfo_div31_btnOnfCet_onclick" enable="false"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staTchQlflYn" taborder="19" left="396" width="144" height="42" cssclass="sta_WF_Input01" text="교원자격증소지여부" top="123" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="교원자격증 소지여부"/>
              <Div id="div32" taborder="20" left="540" height="40" top="124" formscrolltype="none" width="252" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Radio id="rdoTchQlflYn" taborder="0" left="5" top="5" innerdataset="innerdataset" codecolumn="unyCdValue" datacolumn="unyCdValueNm" direction="vertical" index="0" text="교육부" value="1" height="30" width="180" onitemchanged="divBscInfo_rdoTchQlflYn_onitemchanged" initvalueid="ivRdoNormal" accessibilitylabel="교원자격증소지여부 선택">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="unyCdValue" size="256"/>
                          <Column id="unyCdValueNm" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="unyCdValue">Y</Col>
                            <Col id="unyCdValueNm">예</Col>
                          </Row>
                          <Row>
                            <Col id="unyCdValue">N</Col>
                            <Col id="unyCdValueNm">아니오</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staPrvcPrcusEsntlYn" taborder="21" left="792" width="160" height="42" cssclass="sta_WF_Essential" text="*개인정보 수집동의(필수)" top="123" initvalueid="ivStcEssential" textDecoration="underline" onclick="divBscInfo_staPrvcPrcusEsntlYn_onclick" accessibilitylabel="개인정보 수집동의(필수)"/>
              <Div id="div33" taborder="22" left="952" height="40" top="124" formscrolltype="none" initvalueid="ivDivAccessibilityOff" right="0">
                <Layouts>
                  <Layout>
                    <Radio id="rdoPrvcPrcusEsntlYn" taborder="0" left="5" top="5" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="교육부" value="1" height="30" width="233" onitemchanged="divBscInfo_rdoTchQlflYn_onitemchanged" initvalueid="ivRdoEssential" accessibilitylabel="개인정보 수집동의(필수) 선택" cssclass="essential" readonly="true">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="unyCdValue">Y</Col>
                            <Col id="unyCdValueNm">예</Col>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">동의</Col>
                          </Row>
                          <Row>
                            <Col id="unyCdValue">N</Col>
                            <Col id="unyCdValueNm">아니오</Col>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">동의하지 않음</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staBankNm" taborder="23" left="0" width="144" height="42" cssclass="sta_WF_Essential" text="*은행명" top="164" initvalueid="ivStcEssential" accessibilitylabel="은행명"/>
              <Div id="div41" taborder="24" left="144" height="40" top="165" formscrolltype="none" width="252" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Combo id="cboBankCd" taborder="0" left="5" width="242" height="30" innerdataset="dsBankCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" value="1" text="NEIS 업무시스템" top="5" initvalueid="ivCmbEssential" accessibilitylabel="은행명 선택" onitemchanged="divBscInfo_cboBankCd_onitemchanged"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staActno" taborder="25" left="396" width="144" height="42" cssclass="sta_WF_Essential" text="*계좌번호" top="164" initvalueid="ivStcEssential" accessibilitylabel="계좌번호"/>
              <Div id="div42" taborder="26" left="540" height="40" top="165" formscrolltype="none" width="252" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Edit id="edtActno" taborder="0" height="30" text="넥사크로17" left="5" top="5" readonly="false" onchanged="Div01_Edit00_onchanged" maxlength="100" inputtype="digit" initvalueid="ivEdtEssential" accessibilitylabel="계좌번호 입력" width="242"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staRlsYn" taborder="30" left="0" width="144" height="42" cssclass="sta_WF_Input01" text="공개여부" top="205" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="공개여부"/>
              <Div id="div51" taborder="31" left="144" height="39" top="206" formscrolltype="none" width="648" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <CheckBox id="chkAcbg" taborder="0" text="학력정보" left="5" top="5" width="87" height="30" falsevalue="N" truevalue="Y" initvalueid="ivChkNormal" accessibilitylabel="학력정보 선택"/>
                    <CheckBox id="chkQlfl" taborder="1" text="자격증정보" left="chkAcbg:5" top="5" width="100" height="30" falsevalue="N" truevalue="Y" initvalueid="ivChkNormal" accessibilitylabel="자격증정보 선택"/>
                    <CheckBox id="chkCarr" taborder="2" text="경력정보" left="chkQlfl:5" top="5" width="87" height="30" falsevalue="N" truevalue="Y" initvalueid="ivChkNormal" accessibilitylabel="경력정보 선택"/>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Div id="div43" taborder="28" left="952" height="40" top="165" formscrolltype="none" initvalueid="ivDivAccessibilityOff" right="0">
                <Layouts>
                  <Layout>
                    <Radio id="rdoPrvcPrcusChcYn" taborder="0" left="5" top="5" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="교육부" value="1" height="30" width="233" onitemchanged="divBscInfo_rdoTchQlflYn_onitemchanged" initvalueid="ivRdoEssential" accessibilitylabel="개인정보 수집동의(선택) 선택" cssclass="essential" readonly="true">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="unyCdValue">Y</Col>
                            <Col id="unyCdValueNm">예</Col>
                            <Col id="codecolumn">Y</Col>
                            <Col id="datacolumn">동의</Col>
                          </Row>
                          <Row>
                            <Col id="unyCdValue">N</Col>
                            <Col id="unyCdValueNm">아니오</Col>
                            <Col id="codecolumn">N</Col>
                            <Col id="datacolumn">동의하지 않음</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
              <Static id="staPrvcPrcusChcYn" taborder="27" left="792" width="160" height="42" cssclass="sta_WF_Essential" text="*개인정보 수집동의(선택)" top="164" initvalueid="ivStcEssential" textDecoration="underline" onclick="divBscInfo_staPrvcPrcusChcYn_onclick" accessibilitylabel="개인정보 수집동의(선택)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitleDtl" taborder="6" cssclass="sta_WF_WorkTit" left="0" top="divBscInfo:30" width="145" height="30" text="강사 상세정보" initvalueid="ivStcAccessibilityOn" accessibilitylabel="강사 상세정보"/>
        <Tab id="tabDtl" taborder="7" tabindex="0" left="0" top="staTitleDtl:10" right="0" height="355" initvalueid="ivTabAccessibilityOn" accessibilitylabel="강사 상세정보 목록">
          <Tabpages>
            <Tabpage id="tapAcbg" text="학력정보">
              <Layouts>
                <Layout>
                  <Div id="divBtnAcbg" taborder="0" height="30" top="20" right="0" width="200" initvalueid="ivDivAccessibilityOff">
                    <Layouts>
                      <Layout>
                        <Button id="btnAddAcbg" taborder="0" text="추가" top="0" height="30" cssclass="btn_WF_Write" width="71" right="58" onclick="tabDtl_tapAcbg_divBtnAcbg_btnAddAcbg_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="추가"/>
                        <Button id="btnDeleteAcbg" taborder="1" text="삭제" top="0" height="30" cssclass="btn_WF_Crud" width="50" right="0" onclick="tabDtl_tapAcbg_divBtnAcbg_btnDeleteAcbg_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="삭제"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="grdAcbg" taborder="1" left="0" top="60" autofittype="col" binddataset="dsAcbgList" right="0" onheadclick="tabDtl_tapAcbg_grdAcbg_onheadclick" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="학력정보 그리드" height="252" autoenter="select" selecttype="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="대학명"/>
                          <Cell col="3" text="대학소재지"/>
                          <Cell col="4" text="학위명"/>
                          <Cell col="5" text="학위취득일" cssclass="LineNo"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:_chk" cssclass="grid_col_left " displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="bind:regSn" textAlign="center"/>
                          <Cell col="2" text="bind:shlNm" displaytype="editcontrol" edittype="text" editmaxlength="100"/>
                          <Cell col="3" text="bind:uvstLctnNm" displaytype="editcontrol" edittype="text" editmaxlength="50"/>
                          <Cell col="4" displaytype="editcontrol" edittype="text" text="bind:dgriNm" editmaxlength="50"/>
                          <Cell col="5" cssclass="LineNo" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" text="bind:dgriAcqsYmd" calendardisplaynulltype="nullmask"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta16" taborder="2" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                  <Static id="sta17" taborder="3" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tapQlfl" text="자격증정보">
              <Layouts>
                <Layout>
                  <Div id="divBtnQlfl" taborder="0" text="Div00" right="0" height="30" top="20" width="200" initvalueid="ivDivAccessibilityOff">
                    <Layouts>
                      <Layout>
                        <Button id="btnAddQlfl" taborder="0" text="추가" top="0" height="30" cssclass="btn_WF_Write" width="71" right="58" onclick="tabDtl_tapQlfl_divBtnQlfl_btnAddQlfl_onclick" initvalueid="ivBtnAccessibilityButton"/>
                        <Button id="btnDeleteQlfl" taborder="1" text="삭제" top="0" height="30" cssclass="btn_WF_Crud" width="50" right="0" onclick="tabDtl_tapQlfl_divBtnQlfl_btnDeleteQlfl_onclick" initvalueid="ivBtnAccessibilityButton"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="grdQlfl" taborder="1" left="0" top="divBtnQlfl:10" autofittype="col" binddataset="dsQlflList" right="0" bottom="0" onheadclick="tabDtl_tapQlfl_grdQlfl_onheadclick" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="자격증정보 그리드" autoenter="select" selecttype="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="자격증종류"/>
                          <Cell col="3" text="자격증명"/>
                          <Cell col="4" text="자격증번호"/>
                          <Cell col="5" text="자격증발행기관"/>
                          <Cell col="6" text="자격증취득일" cssclass="LineNo"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:_chk" cssclass="grid_col_left " displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="bind:regSn" textAlign="center"/>
                          <Cell col="2" text="bind:aslQlflKndCd" displaytype="combocontrol" edittype="combo" combodataset="dsAslQlflKndCd" combodatacol="unyCdValueNm" combocodecol="unyCdValue"/>
                          <Cell col="3" text="bind:qlflNm" displaytype="editcontrol" edittype="text" editmaxlength="100"/>
                          <Cell col="4" displaytype="editcontrol" edittype="text" text="bind:qlflNo" editmaxlength="10"/>
                          <Cell col="5" displaytype="editcontrol" edittype="text" text="bind:qlflPblcnInstNm" editmaxlength="30"/>
                          <Cell col="6" cssclass="LineNo" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" text="bind:qlflAcqsYmd" calendardisplaynulltype="nullmask"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta21" taborder="2" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tapCarr" text="경력정보">
              <Layouts>
                <Layout>
                  <Div id="divBtnCarr" taborder="0" right="0" height="30" top="20" width="280" initvalueid="ivDivAccessibilityOff">
                    <Layouts>
                      <Layout>
                        <Button id="btnAddCarr" taborder="0" text="추가" height="30" cssclass="btn_WF_Write" width="71" right="58" onclick="tabDtl_tapCarr_divBtnCarr_btnAddCarr_onclick" top="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Button id="btnDeleteCarr" taborder="1" text="삭제" height="30" cssclass="btn_WF_Crud" width="50" right="0" onclick="tabDtl_tapCarr_divBtnCarr_btnDeleteCarr_onclick" top="0" initvalueid="ivBtnAccessibilityButton"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="grdCarr" taborder="1" left="0" top="divBtnCarr:10" autofittype="col" binddataset="dsCarrList" right="0" bottom="0" onheadclick="tabDtl_tapCarr_grdCarr_onheadclick" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="경력정보 그리드" autoenter="select" selecttype="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="근무처"/>
                          <Cell col="3" text="근무지소재지"/>
                          <Cell col="4" text="근무시작일"/>
                          <Cell col="5" text="근무종료일"/>
                          <Cell col="6" text="비고" cssclass="LineNo"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:_chk" cssclass="grid_col_left " displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="bind:regSn" textAlign="center"/>
                          <Cell col="2" text="bind:wkpcNm" displaytype="editcontrol" edittype="text" editmaxlength="30"/>
                          <Cell col="3" text="bind:plwkLctnNm" displaytype="editcontrol" edittype="text" editmaxlength="60"/>
                          <Cell col="4" cssclass="grid_col_right" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" text="bind:workBgngYmd" calendardisplaynulltype="nullmask"/>
                          <Cell col="5" cssclass="grid_col_right" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" text="bind:workEndYmd" calendardisplaynulltype="nullmask"/>
                          <Cell col="6" text="bind:spablMteRmkCn" displaytype="editcontrol" edittype="text" editmaxlength="500" cssclass="LineNo"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta31" taborder="2" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_main" taborder="8" left="0" top="0" height="70" cssclass="sta_Ctitle" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="9" left="0" top="114" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02" taborder="10" left="0" top="164" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03" taborder="11" left="0" top="421" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta05" taborder="12" left="0" top="481" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    대국민 > 방과후학교(외부강사) > 강사정보
*  @FileName    afs_atstc00_m00
*  @Creator     임대성
*  @CreateDate  2022.05.19
*  @Desction    방과후학교(외부강사) 강사정보
*
******************* 소스 수정 이력 ******************************************
*  date                 Modifier                Description
*******************************************************************************
* 2022.05.19            임대성                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::afs_script.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_cddcCd            = ""; //시도교육청코드 
this.fv_insrScCd          = ""; //강사구분코드 ( I: 외부강사, O:위탁업체소속외부강사 )
this.fv_insrRrno          = "";
this.fv_brno              = "";
this.cnsgnComyId = "";
this.fv_param             = null; 
this.fv_ruleNm            = "";
this.fv_brdt              = "";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{  

/*
추가 작업 필요 내역
1. 콤보 공통코드 적용 --> 
2. 주소검색 팝업 적용 --> 0615 공통팝업적용 -> 공통팝업이 현재 임시팝업(서버X)
3. 주민번호, 계좌번호 암호화 --> 암호화 API방식 적용 됨
4. 나이스에 주민번호로 등록된 계정이 존재하는지 확인 
   - 있는 경우 나이스 ID사용 (교원강사 처리?) 
*/
    //폼을 초기화
    this.smfInitForm(obj);
    this.pv_params    = this.smfGetFormParams();
    if(!this.smfIsEmptyObject(this.pv_params) && this.isNil(this.pv_params.menu) && !this.pv_params.hasOwnProperty("jwtData")){
        this.fv_ruleNm = "cnsgnBscInfo";
    }else{
        console.log("jwtData :"+this.pv_params.jwtData);
        this.fv_ruleNm = "bscInfo";
        
        this.parent.parent.parent.parent.divTop.form.fnDestroyTopMenu();
    }
        
    // 서버단에 설정한 유효성 검증 목록을 획득하여 설정
    this.smfValidateService("validateMain", {
            url: "/afs_ats_tc00_000.do",
        })
        .mappingRulesetToForm(this.divBscInfo, this.fv_ruleNm) 
        .mappingRulesetToDataset(this.dsAcbgListValid, "saveAcbgList")
        .mappingRulesetToDataset(this.dsQlflListValid, "saveQlflList")
        .mappingRulesetToDataset(this.dsCarrListValid, "saveCarrList")
        .run() 
        .callback(function(callbackParams){
            if(callbackParams.errors) return;
            
            if(!this.pv_params.hasOwnProperty("jwtData")){
                this.afsfSetSession(this);
            }else{
                this.afsfSetSession(this, '', this.pv_params.jwtData);
            }
        });
    
};



/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 강사 기본정보 조회 Transaction
 */
this.fnSelectInsrInfo = function () {
    this.dsAcbgList.clearData();
    this.dsQlflList.clearData();
    this.dsCarrList.clearData();
    
    // 서비스 객체 생성
    this.smfSearchService("selectInsrInfo")
        // 실행
        .run()
        // 콜백
        .callback(function(callbackParams) {
            if(callbackParams.errors) return;
            
            if(this.dsBscInfo.rowcount == 0){
                this.fnInitBscInfo();
            }else{
                //전화번호 셋팅
                this.afsfSplitTelno(this.dsBscInfo, "homeTelno");
                this.afsfSplitTelno(this.dsBscInfo, "mblTelno");

                this.dsSearch.setColumn(0,"userId", this.dsBscInfo.getColumn(0,"userId"));          
                this.fnSelectDtlList(); //상세정보 조회
            }
            //this.afsfCallbackTrim(callbackParams);    //cboColumn 공백제거
            
        });
        
};

/**
 * @description 강사 기본정보 저장 Transaction
 */
this.fnSaveInsrInfo = function ()
{
    //성별코드 생성
    var rrno     = this.dsBscInfo.getColumn(0,"insrRrno");
    var sxdsScCd = rrno.substr(6,1) % 2 == 0 ? 2 : 1; //SXDS_SC_CD
    this.dsBscInfo.setColumn(0,"sxdsScCd",sxdsScCd);    
    
    // CI셋팅
    this.dsBscInfo.setColumn(0,"aslInsrCiNo", this.dsSearch.getColumn(0, "aslInsrCiNo"));   
    
    //강사구분코드
    this.dsBscInfo.setColumn(0,"insrScCd", this.fv_insrScCd);   
    
    //전화번호결합
    var telno1 = this.dsBscInfo.getColumn(0,"homeTelno1");  
    var telno2 = this.dsBscInfo.getColumn(0,"homeTelno2");  
    var telno3 = this.dsBscInfo.getColumn(0,"homeTelno3");
    var telno = [telno1,telno2,telno3].join("-"); 
    if ( telno == "--" ) telno = "";
    this.dsBscInfo.setColumn(0,"homeTelno",telno);
    
    var mblTelno1 = this.dsBscInfo.getColumn(0,"mblTelno1");    
    var mblTelno2 = this.dsBscInfo.getColumn(0,"mblTelno2");    
    var mblTelno3 = this.dsBscInfo.getColumn(0,"mblTelno3");    
    var mblTelno = [mblTelno1,mblTelno2,mblTelno3].join("-");
    this.dsBscInfo.setColumn(0,"mblTelno",mblTelno);
    
    if(!this.smfIsUpdate(this.dsBscInfo) && !this.smfIsUpdate(this.dsAcbgList) && !this.smfIsUpdate(this.dsCarrList) && !this.smfIsUpdate(this.dsQlflList)){
        this.smfAlert('PA003', ["변경된 데이터가 없어서 저장할 수"]); //변경된 데이타가 없어서 저장할 수 없습니다.
        return;
    }
    
    if(!this.isNil(this.dsBscInfo.getColumn(0,"esntlPrvcGthAgreYn")) && this.dsBscInfo.getColumn(0,"esntlPrvcGthAgreYn") != "Y"){
        this.smfAlert('PA063', ["개인정보 수집동의(필수)는 반드시 동의하셔야"]);
        return;
    }
    
    // 서비스 객체 생성 
    this.smfSaveService("saveInsrInfo")
        // 데이터 존재 필수
        .requireExistsData(this.dsBscInfo)
        // 데이터 검증
        .validateForm(this.divBscInfo)
        .validateGrid(this.tabDtl.tapAcbg.form.grdAcbg, this.dsAcbgListValid, {"_chkOption" : "ignore"})
        .validateGrid(this.tabDtl.tapCarr.form.grdCarr, this.dsCarrListValid, {"_chkOption" : "ignore"})
        .validateGrid(this.tabDtl.tapQlfl.form.grdQlfl, this.dsQlflListValid, {"_chkOption" : "ignore"})
        // 데이터 변경 필수 
        //.requireModifredData([this.dsBscInfo, this.dsAcbgList, this.dsQlflList, this.dsCarrList])
        // 실행
        .run()
        // 콜백
        .callback(function(callbackParams) {
            if(callbackParams.errors) return;
            
            this.smfAlert('CM002'); //저장이 완료되었습니다.
            this.dsCd2.setColumn(0, "cddcCd",      this.fv_cddcCd);
            this.dsCd2.setColumn(0, "insrRrno",    this.fv_insrRrno);
            this.afsfCodeList(this.dsCd2);
            
            if(this.pv_params.hasOwnProperty("jwtData")){ // 로그인 직후 저장시만
                var sFilter = "lvl==0&&isShow!='N'&cnsgnYn =='N'";
                this.parent.parent.parent.parent.divTop.form.dsMenu.set_filterstr(sFilter);
                this.parent.parent.parent.parent.divTop.form.fnDestroyTopMenu();
                this.parent.parent.parent.parent.divTop.form.fnSetTopMenu();
            }
        });
};

/**
 * @description 강사 기본정보 삭제 Transaction
 */
this.fnDeleteInsrInfo = function () {

    if ( this.dsBscInfo.getRowType() == 2) {
        //신규 상태이면 return;
        this.smfAlert('PA003', ['저장된 데이터가']); // 저장된 데이터가 없습니다
        return;
    }
    
    // 서비스 객체 생성 
    this.smfSaveService("saveInsrInfo")
        //confirm 메시지 삭제로 변경
        .messagePrefix("삭제")
        // 전처리
        .beforeService(function(next) {
            this.dsBscInfo.set_updatecontrol(false);
            this.dsBscInfo.setRowType(0, "D");
            this.dsBscInfo.set_updatecontrol(true);
            // 학력
            this.dsAcbgList.set_updatecontrol(false);
            for(var i=0; i<this.dsAcbgList.rowcount; i++){
                this.dsAcbgList.setRowType(i, "D");
            }
            this.dsAcbgList.set_updatecontrol(true);
            // 자격증
            this.dsQlflList.set_updatecontrol(false);
            for(var i=0; i<this.dsQlflList.rowcount; i++){
                this.dsQlflList.setRowType(i, "D");
            }
            this.dsQlflList.set_updatecontrol(true);
            // 경력
            this.dsCarrList.set_updatecontrol(false);
            for(var i=0; i<this.dsCarrList.rowcount; i++){
                this.dsCarrList.setRowType(i, "D");
            }
            this.dsCarrList.set_updatecontrol(true);
            next();
        })
        // 실행
        .run()
        // 콜백
        .callback(function(callbackParams) {
            if(callbackParams.errors) return;
            this.smfAlert('CM155', ['삭제처리되어 메인화면으로 이동합니다.'], function(){this.parent.parent.parent.parent.divTop.form.fnLogout();}); //삭제 되었습니다.

            /*this.dsCd2.setColumn(0, "insrRrno",    this.fv_insrRrno);
            this.afsfCodeList(this.dsCd2);*/
        });
};


/**
 * @description 강사 상세정보 조회 Transaction
 */
this.fnSelectDtlList = function () {
    // 서비스 객체 생성
    this.smfSearchService("selectDtlList")
        // 실행
        .run()
        // 콜백
        .callback(function(callbackParams) {
            if(callbackParams.errors) return;
            this.afsfCallbackTrim(callbackParams);
        });
};

/**
 * @description 강사 상세정보 저장 Transaction
 */
this.fnSaveDtl = function () {
    var grdObj = this.getGrdObj();
    var dsObj = grdObj.getBindDataset();
    var dsValidObj = this.lookup(dsObj.id+"Valid");
    
    //상세내부 저장 구분..
    var objTap = this.tabDtl.tabpages[this.tabDtl.tabindex];
    var dtlId = objTap.id.replace("tap", "")+ "List";
    this.dsSearch.setColumn(0, "saveDtlId", dtlId);
          
    // 서비스 객체 생성 
    this.smfSaveService("saveDtlList")
        // 데이터 존재 필수
        .requireExistsData(dsObj)
        // 데이터 검증
        .validateGrid(grdObj, dsValidObj) 
        // 데이터 변경 필수
        .requireModifredData(dsObj)     
        // 실행
        .run() 
        // 콜백
        .callback(function(callbackParam){
            if(callbackParam.errors) return; 
            this.smfAlert('CM002', [], this.fnSelectDtlList()); //저장이 완료되었습니다.
        });
};

this.fnInitBscInfo = function(){
    var nRowIdx = this.dsBscInfo.insertRow();
    this.dsBscInfo.setColumn(nRowIdx, "userId",      "신규"); 
    this.dsBscInfo.setColumn(nRowIdx, "cddcCd",      this.fv_cddcCd);
    
    if(this.fv_insrScCd == "O"){
        this.dsBscInfo.setColumn(nRowIdx, "insrRrno",    "");
        this.dsBscInfo.setColumn(nRowIdx, "cnsgnComyId", this.fv_param.cnsgnComyId);
    }else{
        this.dsBscInfo.setColumn(nRowIdx, "insrRrno",    this.fv_insrRrno);
    }
    
    this.dsAcbgList.clearData();
    this.dsQlflList.clearData(); 
    this.dsCarrList.clearData();
};

this.fnMoblCet = function(){

    var param = {   "insrNm"   : this.dsBscInfo.getColumn(0, "insrNm")
                  , "insrRrno" : this.dsBscInfo.getColumn(0, "insrRrno")
                  , "brdt"     : this.pv_params.jwtData.birthday
                  , "mblTelno" : this.dsBscInfo.getColumn(0, "mblTelno1")+this.dsBscInfo.getColumn(0, "mblTelno2")+this.dsBscInfo.getColumn(0, "mblTelno3")
                };
    this.afsfPopupMoblCet(this, this.fnPopupMoblCetCallback, param);
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnTransCallback  = function(svcid,errcd,errmsg) {
    if(errcd == -1) { 
        return;
    }
    
    switch(svcid) { 
    
        case "selectSession" : 
            this.fv_cddcCd   = this.dsSearch.getColumn(0,"cddcCd");     //시도교육청코드 
            
            this.pv_params = this.smfGetFormParams();
            if(!this.smfIsEmptyObject(this.pv_params) && this.isNil(this.pv_params.menu) && !this.pv_params.hasOwnProperty("jwtData")){
                this.fv_insrRrno = this.pv_params.insrRrno;
                this.dsSearch.setColumn(0,"userId",      this.pv_params.userId);
                this.dsSearch.setColumn(0,"cnsgnComyId", this.pv_params.cnsgnComyId);
                this.dsSearch.setColumn(0,"insrRrno",    this.fv_insrRrno);
                
                this.dsCd.setColumn(2, "cddcCd",      this.fv_cddcCd);
                this.dsCd.setColumn(2, "insrRrno",    this.fv_insrRrno);
                this.afsfCodeList(this.dsCd);
                
                this.pageInit();
            }else{
                if(this.pv_params.hasOwnProperty("jwtData")){ // 로그인 직후 
                    if(this.dsSearch.getColumn(0,"aslInsrCiNoYn") == "Y"){ // 등록된 CI가 존재하는 경우
                        this.fv_insrRrno = this.dsSearch.getColumn(0,"insrRrno");
                        
                        this.dsCd.setColumn(2, "cddcCd",      this.fv_cddcCd);
                        this.dsCd.setColumn(2, "insrRrno",    this.fv_insrRrno);
                        this.afsfCodeList(this.dsCd);
                        
                        this.pageInit();
                        
                        var sFilter = "lvl==0&&isShow!='N'&cnsgnYn =='N'";
                        this.parent.parent.parent.parent.divTop.form.dsMenu.set_filterstr(sFilter);
                        this.parent.parent.parent.parent.divTop.form.fnDestroyTopMenu();
                        this.parent.parent.parent.parent.divTop.form.fnSetTopMenu();
        
                        this.divBscInfo.form.div31.form.btnOnfCet.set_enable(false);
                    }else{ // 등록된 CI가 존재하지 않는 경우
                        /*var msg = "아래의 순서대로 진행하여 주시기 바랍니다.\n\n"
                                + "1. 주민등록번호 입력 및 본인인증\n"
                                + "2. 개인정보수집동의 및 강사정보 입력\n"
                                + "3. 저장 버튼 클릭하여 저장\n\n"
                                + "* 최초 접속 후 강사정보를 입력한 뒤 [저장]버튼을 클릭하여, \n"
                                + " 저장하셔야 서비스를 정상적으로 이용할 수 있습니다.";
                        this.smfAlert('CM000', [msg]); */
                        this.fnMoblCet();
                    }
                }else{
                    this.fv_insrRrno = this.dsSearch.getColumn(0,"insrRrno");
                    
                    this.dsCd.setColumn(2, "cddcCd",      this.fv_cddcCd);
                    this.dsCd.setColumn(2, "insrRrno",    this.fv_insrRrno);
                    
                    this.afsfCodeList(this.dsCd);
                    
                    this.pageInit();
                    
                    var sFilter = "lvl==0&&isShow!='N'&cnsgnYn =='N'";
                    this.parent.parent.parent.parent.divTop.form.dsMenu.set_filterstr(sFilter);
                    this.parent.parent.parent.parent.divTop.form.fnDestroyTopMenu();
                    this.parent.parent.parent.parent.divTop.form.fnSetTopMenu();
                }
            }
            
            break;
        case "listInsrId" : 
            if(!this.smfIsEmptyObject(this.fv_param) && this.isNotNil(this.fv_param.cnsgnComyId)){
                
                if(this.fv_param.type == "REG"){
                    this.dsInsrId.insertRow(0);
                    this.dsInsrId.setColumn(0, "unyCdValue",   "신규");
                    this.dsInsrId.setColumn(0, "unyCdValueNm", "위탁업체강사 신규");
                    this.dsInsrId.setColumn(0, "insrScCd",     "O");
                    
                    this.dsInsrId.set_rowposition(0);
                    
                    this.fv_insrScCd = "O";
                    this.fnInitBscInfo();
                }else{
                    //강사 기본정보 조회
                    this.fnSelectInsrInfo();
                }

                this.divBscInfo.form.div03.form.cboInsrId.set_readonly(true);
            }else if(this.dsInsrId.rowcount == 0){
                this.dsInsrId.insertRow(0);
                this.dsInsrId.setColumn(0, "unyCdValue",   "신규");
                this.dsInsrId.setColumn(0, "unyCdValueNm", "외부강사 신규");
                this.dsInsrId.setColumn(0, "insrScCd",     "I");
                
                this.dsInsrId.set_rowposition(0);
                
                this.fv_insrScCd = "I";
                this.fnInitBscInfo();
            }else if(this.dsInsrId.findRow( "insrScCd", "I" ) < 0){
                this.dsInsrId.insertRow(0);
                this.dsInsrId.setColumn(0, "unyCdValue",   "신규");
                this.dsInsrId.setColumn(0, "unyCdValueNm", "외부강사 신규");
                this.dsInsrId.setColumn(0, "insrScCd",     "I");
                
                this.dsInsrId.set_rowposition(0);
                
                this.fv_insrScCd = "I";
                this.fnInitBscInfo();
            }else{
                //강사 기본정보 조회
                this.fnSelectInsrInfo();
            }
            break;
        //================
        //  상세정보 저장
        //================
        case "saveDtlList" : 
            //오류메시지 확인용 
            if ( errcd == -100 ) {
                this.smfAlert("errcd : "+errcd);
                this.alert(errmsg);
            }
            break;
            
    }
};

/**
 * @description 주소검색 callback 
 */
this.fnPopupCallback = function(e, sender){
    var nRow = this.dsBscInfo.rowposition;  
    if (sender == this.divBscInfo.form.div21.form.btnAddr) {
        this.dsBscInfo.setColumn(nRow, "homeAddr", e.roadNmAddr+" "+e.roadNmDtl);
    }else if (sender == this.divBscInfo.form.staPrvcPrcusEsntlYn) {
        this.dsBscInfo.setColumn(nRow, "esntlPrvcGthAgreYn", e.esntlPrvcGthAgreYn);
    }else if (sender == this.divBscInfo.form.staPrvcPrcusChcYn) {
        this.dsBscInfo.setColumn(nRow, "chcPrvcGthAgreYn", e.chcPrvcGthAgreYn);
    }
};

this.fnPopupMoblCetCallback = function(e, sender){

    if(this.dsSearch.getColumn(0, "aslInsrCiNo") != e.row.strCi){ // CI값 차이 발생
    //if(1==2){
        this.smfAlert("로그인 정보와 본인인증 정보가 상이합니다.");
    }else{ // CI값 동일    
        //this.divBscInfo.form.div31.form.btnOnfCet.set_enable(false);
        //this.divBscInfo.form.div31.form.mskRrno.set_readonly(true);
        this.divBscInfo.form.div31.form.btnOnfCet.set_enable(true);
        this.dsSearch.setColumn(0,"aslInsrCiNoYn", "Y");
        
        let genderGb = "";
        let yy = e.row.strBirth.substring(0, 2);
        if(e.row.strGender == "M"){ // 남성
            if(yy == '19' && e.row.strFgnGbn == "1"){ // 내국인이면서 1900년대 출생자
                genderGb = "1";
            }else if(yy == '19' && e.row.strFgnGbn == "2"){ // 외국인이면서 1900년대 출생자
                genderGb = "5";
            }else if(yy == '20' && e.row.strFgnGbn == "1"){ // 내국인이면서 2000년대 출생자
                genderGb = "3";
            }else if(yy == '20' && e.row.strFgnGbn == "2"){ // 외국인이면서 2000년대 출생자
                genderGb = "7";
            }
        }else if(e.row.strGender == "F"){ // 여성
            if(yy == '19' && e.row.strFgnGbn == "1"){ // 내국인이면서 1900년대 출생자
                genderGb = "2";
            }else if(yy == '19' && e.row.strFgnGbn == "2"){ // 외국인이면서 1900년대 출생자
                genderGb = "6";
            }else if(yy == '20' && e.row.strFgnGbn == "1"){
                genderGb = "4";
            }else if(yy == '20' && e.row.strFgnGbn == "2"){
                genderGb = "8";
            }
        }
        this.fv_brdt = e.row.strBirth.substring(2)+genderGb;
        /*this.dsSearch.setColumn(0,"insrRrno", this.dsBscInfo.getColumn(0,"insrRrno"));
        
        this.fv_insrRrno = this.dsSearch.getColumn(0,"insrRrno");
        
        this.dsCd.setColumn(2, "cddcCd",      this.fv_cddcCd);
        this.dsCd.setColumn(2, "insrRrno",    this.fv_insrRrno);
        this.afsfCodeList(this.dsCd);
        
        this.pageInit(); */
    }
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.pageInit = function(){
    this.fv_param    = this.smfGetFormParams();

    if(!this.smfIsEmptyObject(this.pv_params) && this.isNil(this.pv_params.menu) && !this.pv_params.hasOwnProperty("jwtData")){
        this.dsSearch.setColumn(0,"cnsgnComyId", this.fv_param.cnsgnComyId);
        //위탁업체강사관리화면에서 이동
        if ( this.isNotNil(this.fv_param.userId) ) {
            this.dsSearch.setColumn(0,"userId",      this.fv_param.userId);
            this.fv_insrRrno = this.fv_param.insrRrno;
        }
        //목록버튼 표시
        this.btnList.set_visible(true);
        
        this.fv_ruleNm = "cnsgnBscInfo";
        
        this.divBscInfo.form.staBankNm.set_cssclass("sta_WF_Input01");
        this.divBscInfo.form.staBankNm.set_text("은행명");
        this.divBscInfo.form.div41.form.cboBankCd.set_readonly(true);
        this.divBscInfo.form.staActno.set_cssclass("sta_WF_Input01");
        this.divBscInfo.form.staActno.set_text("계좌번호");
        this.divBscInfo.form.div42.form.edtActno.set_readonly(true);
        
        this.divBscInfo.form.staPrvcPrcusEsntlYn.set_cssclass("sta_WF_Input01");
        this.divBscInfo.form.staPrvcPrcusEsntlYn.set_text("개인정보 수집동의(필수)");
        this.divBscInfo.form.staPrvcPrcusChcYn.set_cssclass("sta_WF_Input01");
        this.divBscInfo.form.staPrvcPrcusChcYn.set_text("개인정보 수집동의(선택)");
    } else {
        //목록버튼 숨김
        this.btnList.set_visible(false);
        //주민등록번호 읽기전용
        
        if(this.pv_params.hasOwnProperty("jwtData")){ // 로그인 직후 
            if(this.dsSearch.getColumn(0,"aslInsrCiNoYn") == "Y"){ // 등록된 CI가 존재하는 경우
                this.divBscInfo.form.div31.form.mskRrno.set_readonly(true);
            }else{
                this.divBscInfo.form.div31.form.mskRrno.set_readonly(false);
            }
        }else{
            this.divBscInfo.form.div31.form.mskRrno.set_readonly(true);
        }
        
        this.fv_ruleNm = "bscInfo";
    }
    
    this.divBscInfo.form.div21.form.btnAddr.set_enable(true);
    this.btnSave.set_enable(true);
    this.btnDelete.set_enable(true);
    // 서버단에 설정한 유효성 검증 목록을 획득하여 설정
    this.smfValidateService("validateMain", {
            url: "/afs_ats_tc00_000.do",
        })
        .mappingRulesetToForm(this.divBscInfo, this.fv_ruleNm) 
        .mappingRulesetToDataset(this.dsAcbgListValid, "saveAcbgList")
        .mappingRulesetToDataset(this.dsQlflListValid, "saveQlflList")
        .mappingRulesetToDataset(this.dsCarrListValid, "saveCarrList")
        .run() 
        .callback(function(callbackParams){
            if(callbackParams.errors) return;
        })
    ; 
}


/**
 * @description 현재 화면에 표시된 탭페이지 내부 Grid Object 반환
 */
this.getGrdObj = function () {
    //현재 활성화된 탭페이지 내부 grid object 검색
    var objTap = this.tabDtl.tabpages[this.tabDtl.tabindex];
    var grdId = "grd" + objTap.id.replace("tap", "");
    var grdObj = objTap.form.lookup(grdId);
    
    return grdObj;
}

/**
 * @description 상세정보 그리드 행 추가
 */
this.fnDtlAddRow = function () {
    //if ( !this.isCrtInsrId() ) return;
    
    var grdObj = this.getGrdObj();
    // 조회를 수행했는지 검증후 그리드에 row를 추가한다
    //var nRow = this.smfAddGridRow(grdObj, "selectInsrInfo");  //그리드, 해당 서비스 실행 여부
    //if(nRow == -1) return;
    grdObj.getBindDataset().addRow();
    
    var dsObj = grdObj.getBindDataset();
    var userId = this.dsBscInfo.getColumn(0,"userId")   
    dsObj.setColumn(grdObj.getBindDataset().rowcount-1, "userId", userId);
    dsObj.setColumn(grdObj.getBindDataset().rowcount-1, "regSn", "추가");
    dsObj.setColumn(grdObj.getBindDataset().rowcount-1, "cddcCd", this.fv_cddcCd);
    
}

/**
 * @description 상세정보 그리드 행 삭제
 */
this.fnDtlDeleteRow = function () 
{
    var grdObj = this.getGrdObj();
    var dsObj = grdObj.getBindDataset();
    
    var arrChk = dsObj.extractRows("_chk");
    dsObj.deleteMultiRows(arrChk);
    
}



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 강사ID 변경
 */
this.divBscInfo_div03_cboInsrId_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    this.dsSearch.setColumn(0, "userId", e.postvalue);  
    this.fv_insrScCd = this.dsInsrId.getColumn(e.postindex, "insrScCd");
    
    this.pageInit();

    this.fnSelectInsrInfo();
};

/**
 * @description 주소검색 버튼 클릭
 */
this.divBscInfo_btnAddr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (this.dsBscInfo.rowcount < 1) return;
      
    //주소검색 팝업
    var params = {};
    //params.test = '1234';
    this.afsfPopupAddr(obj, this.fnPopupCallback, params);

};


/**
 * @description 강사 기본정보 저장버튼 클릭
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSaveInsrInfo();
};

/**
 * @description 강사 기본정보 삭제버튼 클릭
 */
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnDeleteInsrInfo();
};
 
 
 
/**
 * @description 학력정보탭 - 추가버튼 클릭
 */
this.tabDtl_tapAcbg_divBtnAcbg_btnAddAcbg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnDtlAddRow();
};

/**
 * @description 학력정보탭 - 저장버튼 클릭
 */
this.tabDtl_tapAcbg_btnSaveAcbg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSaveDtl();
};

/**
 * @description 학력정보탭 - 삭제버튼 클릭
 */
this.tabDtl_tapAcbg_divBtnAcbg_btnDeleteAcbg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

    this.fnDtlDeleteRow();
};

/**
 * @description 학력정보탭 - 그리드 헤더 셀 클릭
 */
this.tabDtl_tapAcbg_grdAcbg_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if ( e.col == 0 ) {
        //체크박스 전체 선택
        this.smfToggleChkHeader(obj, e); 
    }
};
/**
 * @description 자격증정보탭 - 추가버튼 클릭
 */
this.tabDtl_tapQlfl_divBtnQlfl_btnAddQlfl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnDtlAddRow();
    this.dsQlflList.setColumn(this.dsQlflList.rowcount-1, "aslQlflKndCd", "");
};

/**
 * @description 자격증정보탭 - 저장버튼 클릭
 */
this.tabDtl_tapQlfl_btnSaveQlfl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSaveDtl();
};

/**
 * @description 자격증정보탭 - 삭제버튼 클릭
 */
this.tabDtl_tapQlfl_divBtnQlfl_btnDeleteQlfl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnDtlDeleteRow();
};

/**
 * @description 자격증정보탭 - 그리드 헤더 셀 클릭
 */
this.tabDtl_tapQlfl_grdQlfl_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if ( e.col == 0 ) {
        //체크박스 전체 선택
        this.smfToggleChkHeader(obj, e); 
    }
};

/**
 * @description 경력정보탭 - 추가버튼 클릭
 */
this.tabDtl_tapCarr_divBtnCarr_btnAddCarr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnDtlAddRow();
};

/**
 * @description 경력정보탭 - 저장버튼 클릭
 */
this.tabDtl_tapCarr_btnSaveCarr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSaveDtl();
};

/**
 * @description 경력정보탭 - 삭제버튼 클릭
 */
this.tabDtl_tapCarr_divBtnCarr_btnDeleteCarr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnDtlDeleteRow();
};

/**
 * @description 경력정보탭 - 그리드 헤더 셀 클릭
 */
this.tabDtl_tapCarr_grdCarr_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if ( e.col == 0 ) {
        //체크박스 전체 선택
        this.smfToggleChkHeader(obj, e); 
    }
};

/**
 * @description 목록으로 버튼 클릭
 */
this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sUrl = "pa_afs_ats_cm::afs_atscm20_m00.xfdl"    //위탁업체강사관리
    var params = {};
    this.smfSetWorkPage(sUrl, params); 
};

this.divBscInfo_cboBankCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    trace("["+e.prevalue+"]");
    trace("["+e.postvalue+"]");
              
    
};

this.divBscInfo_staPrvcPrcusEsntlYn_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    if(this.divBscInfo.form.staPrvcPrcusEsntlYn.cssclass != "sta_WF_Essential"){
        return;
    }
    
    if(this.isNil(this.dsBscInfo.getColumn(0, "insrRrno"))){
        this.smfAlert("본인인증을 먼저 진행해주세요.");
        return;
    }
    
    var popupParams = {
        callback: this.fnPopupCallback, // 콜백함수 지정
        sender: obj,                    // sender 지정
        params: { 
                  procType           : "none"
                , esntlPrvcGthAgreYn : this.dsBscInfo.getColumn(0, "esntlPrvcGthAgreYn")
                , all                : "N"
               }     // 팝업 전달 파라메터 지정
    };
    
    this.smfDialog("prvcPrcusEsntlPopup", "pa_afs_ats_tc::afs_atstc00_p01.xfdl", popupParams, null, null, 800, 600);
};


this.divBscInfo_staPrvcPrcusChcYn_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    if(this.divBscInfo.form.staPrvcPrcusChcYn.cssclass != "sta_WF_Essential"){
        return;
    }
    
    if(this.isNil(this.dsBscInfo.getColumn(0, "insrRrno"))){
        this.smfAlert("본인인증을 먼저 진행해주세요.");
        return;
    }
    
    var popupParams = {
        callback: this.fnPopupCallback, // 콜백함수 지정
        sender: obj,                    // sender 지정
        params: { 
                  procType         : "none"
                , chcPrvcGthAgreYn : this.dsBscInfo.getColumn(0, "chcPrvcGthAgreYn")
               }      // 팝업 전달 파라메터 지정
    };

    this.smfDialog("prvcPrcusChcPopup", "pa_afs_ats_tc::afs_atstc00_p02.xfdl", popupParams, null, null, 800, 600);
};

this.divBscInfo_div31_btnOnfCet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.isNil(this.dsBscInfo.getColumn(0, "insrRrno"))){
        this.smfAlert("주민번호를 입력해주세요.");
        return;
    }
    
    if(!this.smfIsRsrNo(this.dsBscInfo.getColumn(0, "insrRrno"))){
        this.smfAlert("주민번호를 확인해주세요.");
        return;
    }
    
    if(this.dsBscInfo.getColumn(0, "insrRrno").substring(0, 7) != this.fv_brdt ){
        this.smfAlert("인증한 생년월일과 입력한 생년월일이 다릅니다.");
        return;
    }
    
    this.smfConfirm("해당 주민번호로 입력하시겠습니까?", function(result){
        if(result.confirmResult){
            this.divBscInfo.form.div31.form.btnOnfCet.set_enable(false);
            this.dsSearch.setColumn(0,"insrRrno", this.dsBscInfo.getColumn(0,"insrRrno"));
                
            this.fv_insrRrno = this.dsSearch.getColumn(0,"insrRrno");
            
            this.dsCd.setColumn(2, "cddcCd",      this.fv_cddcCd);
            this.dsCd.setColumn(2, "insrRrno",    this.fv_insrRrno);
            this.afsfCodeList(this.dsCd);
            
            this.pageInit();
        }
    });
        
        /*var param = {   "insrNm"   : this.dsBscInfo.getColumn(0, "insrNm")
                      , "insrRrno" : this.dsBscInfo.getColumn(0, "insrRrno")
                      , "brdt"     : this.pv_params.jwtData.birthday
                      , "mblTelno" : this.dsBscInfo.getColumn(0, "mblTelno1")+this.dsBscInfo.getColumn(0, "mblTelno2")+this.dsBscInfo.getColumn(0, "mblTelno3")
                    };
        this.afsfPopupMoblCet(obj, this.fnPopupMoblCetCallback, param);*/
    
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256" description="강사ID"/>
          <Column id="insrRrno" type="STRING" size="256" description="주민등록번호"/>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="saveDtlId" type="STRING" size="256" description="상세저장ID"/>
          <Column id="cnsgnComyId" type="STRING" size="256" description="위탁업체ID"/>
          <Column id="insrScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId"/>
            <Col id="insrRrno"/>
            <Col id="cddcCd"/>
            <Col id="saveDtlId"/>
            <Col id="cnsgnComyId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBscInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="aslPsnScCd" type="STRING" size="256" description="방과후학교인사구분코드"/>
          <Column id="insrNm" type="STRING" size="256" description="강사명"/>
          <Column id="insrEngNm" type="STRING" size="256" description="강사영문명"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="insrRrno" type="STRING" size="256" description="강사주민등록번호"/>
          <Column id="homeTelno1" type="STRING" size="256" description="자택전화번호"/>
          <Column id="homeTelno2" type="STRING" size="256" description="자택전화번호"/>
          <Column id="homeTelno3" type="STRING" size="256" description="자택전화번호"/>
          <Column id="homeTelno" type="STRING" size="256" description="자택전화번호"/>
          <Column id="mblTelno1" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="mblTelno2" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="mblTelno3" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="mblTelno" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="homeAddr" type="STRING" size="256" description="자택주소"/>
          <Column id="emlAddr" type="STRING" size="256" description="이메일주소"/>
          <Column id="unyDlngCd" type="STRING" size="256" description="통합거래코드"/>
          <Column id="bankCd" type="STRING" size="256" description="은행코드"/>
          <Column id="actno" type="STRING" size="256" description="계좌번호"/>
          <Column id="insrStsInfoCd" type="STRING" size="256" description="강사상태정보코드"/>
          <Column id="ofcdcInspnPermYn" type="STRING" size="256" description="교육청열람허용여부"/>
          <Column id="acbgInfoRlsYn" type="STRING" size="256" description="학력정보공개여부"/>
          <Column id="qlflInfoRlsYn" type="STRING" size="256" description="자격증정보공개여부"/>
          <Column id="insrCarrInfoRlsYn" type="STRING" size="256" description="강사경력정보공개여부"/>
          <Column id="secmeIdntyYn" type="STRING" size="256" description="성범죄확인여부"/>
          <Column id="chlIltrtIdntyYn" type="STRING" size="256" description="아동학대확인여부"/>
          <Column id="crmnlCarrYn" type="STRING" size="256" description="범죄경력여부"/>
          <Column id="tchQlflPosYn" type="STRING" size="256" description="교원자격증소지여부"/>
          <Column id="aslBzmnScCd" type="STRING" size="256" description="방과후학교사업자구분코드"/>
          <Column id="brno" type="STRING" size="256" description="사업자등록번호"/>
          <Column id="corpNm" type="STRING" size="256" description="법인명"/>
          <Column id="aslQlflKndCd" type="STRING" size="256" description="방과후학교자격증종류코드"/>
          <Column id="invlInfoAgreYn" type="STRING" size="256" description="개인정보제3자제공동의여부"/>
          <Column id="insrScCd" type="STRING" size="256" description="강사구분코드"/>
          <Column id="cnsgnComyId" type="STRING" size="256" description="위탁업체ID"/>
          <Column id="aslInsrCiNo" type="STRING" size="256"/>
          <Column id="esntlPrvcGthAgreYn" type="STRING" size="256" description="개인정보 수집동의(필수)"/>
          <Column id="chcPrvcGthAgreYn" type="STRING" size="256" description="개인정보 수집동의(선택)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cddcCd"/>
            <Col id="userId"/>
            <Col id="aslPsnScCd"/>
            <Col id="insrNm"/>
            <Col id="insrEngNm"/>
            <Col id="sxdsScCd"/>
            <Col id="insrRrno"/>
            <Col id="homeTelno1"/>
            <Col id="homeTelno2"/>
            <Col id="homeTelno3"/>
            <Col id="homeTelno"/>
            <Col id="mblTelno1"/>
            <Col id="mblTelno2"/>
            <Col id="mblTelno3"/>
            <Col id="mblTelno"/>
            <Col id="homeAddr"/>
            <Col id="emlAddr"/>
            <Col id="unyDlngCd"/>
            <Col id="bankCd"/>
            <Col id="actno"/>
            <Col id="insrStsInfoCd"/>
            <Col id="ofcdcInspnPermYn"/>
            <Col id="acbgInfoRlsYn"/>
            <Col id="qlflInfoRlsYn"/>
            <Col id="insrCarrInfoRlsYn"/>
            <Col id="secmeIdntyYn"/>
            <Col id="chlIltrtIdntyYn"/>
            <Col id="crmnlCarrYn"/>
            <Col id="tchQlflPosYn"/>
            <Col id="aslBzmnScCd"/>
            <Col id="brno"/>
            <Col id="corpNm"/>
            <Col id="aslQlflKndCd"/>
            <Col id="invlInfoAgreYn"/>
            <Col id="insrScCd"/>
            <Col id="cnsgnComyId"/>
            <Col id="aslInsrCiNo"/>
            <Col id="esntlPrvcGthAgreYn"/>
            <Col id="chcPrvcGthAgreYn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectInsrInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsBscInfo=dsBscInfo dsAcbgList=dsAcbgList dsQlflList=dsQlflList dsCarrList=dsCarrList</Col>
            <Col id="url">/afs_ats_tc00_001.do</Col>
            <Col id="asynctp"/>
          </Row>
          <Row>
            <Col id="id">saveInsrInfo</Col>
            <Col id="inDatasets">dsBscInfo=dsBscInfo:U dsAcbgList=dsAcbgList:U dsQlflList=dsQlflList:U dsCarrList=dsCarrList:U dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsBscInfo=dsBscInfo dsAcbgList=dsAcbgList dsQlflList=dsQlflList dsCarrList=dsCarrList</Col>
            <Col id="url">/afs_ats_tc00_002.do</Col>
          </Row>
          <Row>
            <Col id="id">selectDtlList</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsAcbgList=dsAcbgList dsQlflList=dsQlflList dsCarrList=dsCarrList</Col>
            <Col id="url">/afs_ats_tc00_003.do</Col>
          </Row>
          <Row>
            <Col id="id">saveDtlList</Col>
            <Col id="inDatasets">dsAcbgList=dsAcbgList:U dsQlflList=dsQlflList:U dsCarrList=dsCarrList:U dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsAcbgList=dsAcbgList dsQlflList=dsQlflList dsCarrList=dsCarrList</Col>
            <Col id="url">/afs_ats_tc00_004.do</Col>
          </Row>
          <Row>
            <Col id="id">selectSimpleAuthParseInfo</Col>
            <Col id="inDatasets">dsSimpleAuth=dsSimpleAuth</Col>
            <Col id="outDatasets">dsSimpleAuth=dsSimpleAuth</Col>
            <Col id="url">/afs_cmm_cm00_011.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAcbgList" useclientlayout="true" cboColumn="uvstLctnNm,dgriNm">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="regSn" type="STRING" size="256" description="등록일련번호"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="uvstLctnNm" type="STRING" size="256" description="대학소재지명"/>
          <Column id="dgriNm" type="STRING" size="256" description="학위명"/>
          <Column id="dgriAcqsYmd" type="STRING" size="256" description="학위취득일자"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQlflList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="regSn" type="STRING" size="256" description="등록일련번호"/>
          <Column id="qlflNm" type="STRING" size="256" description="자격증명"/>
          <Column id="qlflNo" type="STRING" size="256" description="자격증번호"/>
          <Column id="qlflPblcnInstNm" type="STRING" size="256" description="자격증발행기관명"/>
          <Column id="qlflAcqsYmd" type="STRING" size="256" description="자격증취득일자"/>
          <Column id="traiInstNm" type="STRING" size="256" description="연수기관명"/>
          <Column id="vldPrdBgngYmd" type="STRING" size="256" description="유효기간시작일자"/>
          <Column id="vldPrdEndYmd" type="STRING" size="256" description="유효기간종료일자"/>
          <Column id="aslQlflKndCd" type="STRING" size="256" description="방과후학교자격증종류코드"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCarrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256" description="사용자id"/>
          <Column id="regSn" type="STRING" size="256" description="등록일련순번"/>
          <Column id="wkpcNm" type="STRING" size="256" description="근무처명"/>
          <Column id="plwkLctnNm" type="STRING" size="256" description="근무지소재지명"/>
          <Column id="workBgngYmd" type="STRING" size="256" description="근무시작일자"/>
          <Column id="workEndYmd" type="STRING" size="256" description="근무종료일자"/>
          <Column id="workDdCnt" type="STRING" size="256" description="근무일수"/>
          <Column id="spablMteRmkCn" type="STRING" size="256" description="특이사항비고내용"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcbgListValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="regSn" type="STRING" size="256" description="등록일련번호"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="uvstLctnNm" type="STRING" size="256" description="대학소재지명"/>
          <Column id="dgriNm" type="STRING" size="256" description="학위명"/>
          <Column id="dgriAcqsYmd" type="STRING" size="256" description="학위취득일자"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQlflListValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="regSn" type="STRING" size="256" description="등록일련번호"/>
          <Column id="qlflNm" type="STRING" size="256" description="자격증명"/>
          <Column id="qlflNo" type="STRING" size="256" description="자격증번호"/>
          <Column id="qlflPblcnInstNm" type="STRING" size="256" description="자격증발행기관명"/>
          <Column id="qlflAcqsYmd" type="STRING" size="256" description="자격증취득일자"/>
          <Column id="traiInstNm" type="STRING" size="256" description="연수기관명"/>
          <Column id="vldPrdBgngYmd" type="STRING" size="256" description="유효기간시작일자"/>
          <Column id="vldPrdEndYmd" type="STRING" size="256" description="유효기간종료일자"/>
          <Column id="aslQlflKndCd" type="STRING" size="256" description="방과후학교자격증종류코드"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCarrListValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256" description="사용자id"/>
          <Column id="regSn" type="STRING" size="256" description="등록일련순번"/>
          <Column id="wkpcNm" type="STRING" size="256" description="근무처명"/>
          <Column id="plwkLctnNm" type="STRING" size="256" description="근무지소재지명"/>
          <Column id="workBgngYmd" type="STRING" size="256" description="근무시작일자"/>
          <Column id="workEndYmd" type="STRING" size="256" description="근무종료일자"/>
          <Column id="workDdCnt" type="STRING" size="256" description="근무일수"/>
          <Column id="spablMteRmkCn" type="STRING" size="256" description="특이사항비고내용"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAslQlflKndCd">
        <ColumnInfo>
          <Column id="unyCdValue" type="STRING" size="256"/>
          <Column id="unyCdValueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValueNm">- 선택 -</Col>
            <Col id="unyCdValue"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBankCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="unyCdValue" type="STRING" size="30"/>
          <Column id="unyCdValueNm" type="STRING" size="120"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue"/>
            <Col id="unyCdValueNm">- 선택 -</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBscInfoValid" useclientlayout="true" cboColumn="bankCd,acbgInfoRlsYn">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="userId" type="STRING" size="256" description="사용자ID"/>
          <Column id="aslPsnScCd" type="STRING" size="256" description="방과후학교인사구분코드"/>
          <Column id="insrNm" type="STRING" size="256" description="강사명"/>
          <Column id="insrEngNm" type="STRING" size="256" description="강사영문명"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="insrRrno" type="STRING" size="256" description="강사주민등록번호"/>
          <Column id="homeTelno1" type="STRING" size="256" description="자택전화번호"/>
          <Column id="homeTelno2" type="STRING" size="256" description="자택전화번호"/>
          <Column id="homeTelno3" type="STRING" size="256" description="자택전화번호"/>
          <Column id="homeTelno" type="STRING" size="256" description="자택전화번호"/>
          <Column id="mblTelno1" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="mblTelno2" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="mblTelno3" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="mblTelno" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="homeAddr" type="STRING" size="256" description="자택주소"/>
          <Column id="emlAddr" type="STRING" size="256" description="이메일주소"/>
          <Column id="unyDlngCd" type="STRING" size="256" description="통합거래코드"/>
          <Column id="bankCd" type="STRING" size="256" description="은행코드"/>
          <Column id="actno" type="STRING" size="256" description="계좌번호"/>
          <Column id="insrStsInfoCd" type="STRING" size="256" description="강사상태정보코드"/>
          <Column id="ofcdcInspnPermYn" type="STRING" size="256" description="교육청열람허용여부"/>
          <Column id="acbgInfoRlsYn" type="STRING" size="256" description="학력정보공개여부"/>
          <Column id="qlflInfoRlsYn" type="STRING" size="256" description="자격증정보공개여부"/>
          <Column id="insrCarrInfoRlsYn" type="STRING" size="256" description="강사경력정보공개여부"/>
          <Column id="secmeIdntyYn" type="STRING" size="256" description="성범죄확인여부"/>
          <Column id="chlIltrtIdntyYn" type="STRING" size="256" description="아동학대확인여부"/>
          <Column id="crmnlCarrYn" type="STRING" size="256" description="범죄경력여부"/>
          <Column id="tchQlflPosYn" type="STRING" size="256" description="교원자격증소지여부"/>
          <Column id="aslBzmnScCd" type="STRING" size="256" description="방과후학교사업자구분코드"/>
          <Column id="brno" type="STRING" size="256" description="사업자등록번호"/>
          <Column id="corpNm" type="STRING" size="256" description="법인명"/>
          <Column id="aslQlflKndCd" type="STRING" size="256" description="방과후학교자격증종류코드"/>
          <Column id="invlInfoAgreYn" type="STRING" size="256" description="개인정보제3자제공동의여부"/>
          <Column id="insrScCd" type="STRING" size="256" description="강사구분코드"/>
          <Column id="cnsgnComyId" type="STRING" size="256" description="위탁업체ID"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="mblTelno">title:휴대전화번호,required,mobileNumber</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCd">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="outDs" type="STRING" size="256"/>
          <Column id="allYn" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="brno" type="STRING" size="256"/>
          <Column id="cnsgnComyId" type="STRING" size="256"/>
          <Column id="insrRrno" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="256"/>
          <Column id="userDfnCdSeqNo3" type="STRING" size="256"/>
          <Column id="userDfnCdSeqNo4" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="insrRrnoYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="url">/afs_cmm_cm00_010.do</Col>
            <Col id="id">listBankCd</Col>
            <Col id="outDs">dsBankCd</Col>
            <Col id="allYn">N</Col>
            <Col id="clfCdValue"/>
            <Col id="userDfnCdSeqNo3">Y</Col>
            <Col id="userDfnCdSeqNo4">Y</Col>
            <Col id="code">BANK_CD</Col>
          </Row>
          <Row>
            <Col id="url">/tmp_tmp_tm00_000.do</Col>
            <Col id="id">listAslQlflKndCd</Col>
            <Col id="outDs">dsAslQlflKndCd</Col>
            <Col id="allYn">N</Col>
            <Col id="clfCdValue">ASL_QLFL_KND_CD</Col>
          </Row>
          <Row>
            <Col id="url">/afs_cmm_cm00_005.do</Col>
            <Col id="id">listInsrId</Col>
            <Col id="outDs">dsInsrId</Col>
            <Col id="allYn"/>
            <Col id="clfCdValue"/>
            <Col id="insrRrnoYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInsrId" useclientlayout="true">
        <ColumnInfo>
          <Column id="unyCdValue" type="STRING" size="30"/>
          <Column id="unyCdValueNm" type="STRING" size="120"/>
          <Column id="insrScCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCd2">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="outDs" type="STRING" size="256"/>
          <Column id="allYn" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="brno" type="STRING" size="256"/>
          <Column id="cnsgnComyId" type="STRING" size="256"/>
          <Column id="insrRrno" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="256"/>
          <Column id="userDfnCdSeqNo3" type="STRING" size="256"/>
          <Column id="userDfnCdSeqNo4" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="insrRrnoYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="url">/afs_cmm_cm00_005.do</Col>
            <Col id="id">listInsrId</Col>
            <Col id="outDs">dsInsrId</Col>
            <Col id="allYn"/>
            <Col id="clfCdValue"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSimpleAuth" useclientlayout="true">
        <ColumnInfo>
          <Column id="ci" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256" description="이름"/>
          <Column id="phone" type="STRING" size="256" description="핸드폰번호"/>
          <Column id="ssn1" type="STRING" size="256" description="주민번호 앞"/>
          <Column id="ssn2" type="STRING" size="256" description="주민번호 뒤"/>
          <Column id="birthday" type="STRING" size="256" description="생년월일"/>
          <Column id="provider" type="STRING" size="256"/>
          <Column id="throughCA" type="STRING" size="256"/>
          <Column id="jti" type="STRING" size="256"/>
          <Column id="iss" type="STRING" size="256"/>
          <Column id="sub" type="STRING" size="256"/>
          <Column id="iat" type="STRING" size="256"/>
          <Column id="exp" type="STRING" size="256"/>
          <Column id="pri" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ci"/>
            <Col id="name"/>
            <Col id="phone"/>
            <Col id="ssn1"/>
            <Col id="ssn2"/>
            <Col id="birthday"/>
            <Col id="provider"/>
            <Col id="throughCA"/>
            <Col id="jti"/>
            <Col id="iss"/>
            <Col id="sub"/>
            <Col id="iat"/>
            <Col id="exp"/>
            <Col id="pri"/>
            <Col id="data"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divBscInfo.form.div01.form.edtNm" propid="value" datasetid="dsBscInfo" columnid="insrNm"/>
      <BindItem id="item1" compid="divBscInfo.form.div02.form.edtEngNm" propid="value" datasetid="dsBscInfo" columnid="insrEngNm"/>
      <BindItem id="item3" compid="divBscInfo.form.div11.form.edtTelno1" propid="value" datasetid="dsBscInfo" columnid="homeTelno1"/>
      <BindItem id="item4" compid="divBscInfo.form.div11.form.edtTelno2" propid="value" datasetid="dsBscInfo" columnid="homeTelno2"/>
      <BindItem id="item5" compid="divBscInfo.form.div11.form.edtTelno3" propid="value" datasetid="dsBscInfo" columnid="homeTelno3"/>
      <BindItem id="item6" compid="divBscInfo.form.div12.form.edtMblTelno1" propid="value" datasetid="dsBscInfo" columnid="mblTelno1"/>
      <BindItem id="item7" compid="divBscInfo.form.div12.form.edtMblTelno2" propid="value" datasetid="dsBscInfo" columnid="mblTelno2"/>
      <BindItem id="item8" compid="divBscInfo.form.div12.form.edtMblTelno3" propid="value" datasetid="dsBscInfo" columnid="mblTelno3"/>
      <BindItem id="item9" compid="divBscInfo.form.div13.form.edtEml" propid="value" datasetid="dsBscInfo" columnid="emlAddr"/>
      <BindItem id="item10" compid="divBscInfo.form.div21.form.edtAddr" propid="value" datasetid="dsBscInfo" columnid="homeAddr"/>
      <BindItem id="item11" compid="divBscInfo.form.div31.form.mskRrno" propid="value" datasetid="dsBscInfo" columnid="insrRrno"/>
      <BindItem id="item12" compid="divBscInfo.form.div32.form.rdoTchQlflYn" propid="value" datasetid="dsBscInfo" columnid="tchQlflPosYn"/>
      <BindItem id="item13" compid="divBscInfo.form.div33.form.chkInvlInfoAgreYn" propid="value" datasetid="dsBscInfo" columnid="invlInfoAgreYn"/>
      <BindItem id="item14" compid="divBscInfo.form.div41.form.cboBankCd" propid="value" datasetid="dsBscInfo" columnid="bankCd"/>
      <BindItem id="item15" compid="divBscInfo.form.div42.form.edtActno" propid="value" datasetid="dsBscInfo" columnid="actno"/>
      <BindItem id="item16" compid="divBscInfo.form.div51.form.chkAcbg" propid="value" datasetid="dsBscInfo" columnid="acbgInfoRlsYn"/>
      <BindItem id="item17" compid="divBscInfo.form.div51.form.chkQlfl" propid="value" datasetid="dsBscInfo" columnid="qlflInfoRlsYn"/>
      <BindItem id="item18" compid="divBscInfo.form.div51.form.chkCarr" propid="value" datasetid="dsBscInfo" columnid="insrCarrInfoRlsYn"/>
      <BindItem id="item2" compid="divBscInfo.form.div03.form.cboInsrId" propid="value" datasetid="dsBscInfo" columnid="userId"/>
      <BindItem id="item19" compid="divBscInfo.form.div03.form.cboInsrId" propid="text" datasetid="dsSearch" columnid="userId"/>
      <BindItem id="item20" compid="divBscInfo.form.div31.form.mskRrno2" propid="value" datasetid="dsBscInfo" columnid="insrRrno"/>
      <BindItem id="item22" compid="divBscInfo.form.div33.form.rdoPrvcPrcusEsntlYn" propid="value" datasetid="dsBscInfo" columnid="esntlPrvcGthAgreYn"/>
      <BindItem id="item21" compid="divBscInfo.form.div43.form.chkInvlInfoAgreYn" propid="value" datasetid="dsBscInfo" columnid="invlInfoAgreYn"/>
      <BindItem id="item23" compid="divBscInfo.form.div43.form.rdoPrvcPrcusChcYn" propid="value" datasetid="dsBscInfo" columnid="chcPrvcGthAgreYn"/>
    </Bind>
  </Form>
</FDL>
