<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1400" height="700" titletext="결보강설정" nHeight="754" onload="form_onload">
    <Layouts>
      <Layout height="700" width="1400" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta_main" taborder="1" left="0" top="0" height="20" cssclass="sta_Ctitle" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divTitle" taborder="2" left="0" top="sta_main:0" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="결보강설정" left="20" top="0" height="44" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" right="20" accessibilitylabel="결보강설정"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta01" taborder="3" left="0" top="divTitle:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divSearch" taborder="4" left="20" top="sta01:0" height="70" cssclass="div_WF_Search" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staAyr" taborder="0" text="학년도" left="0" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" accessibilitylabel="학년도"/>
              <Edit id="edtAyr" taborder="1" left="staAyr:0" width="120" height="30" top="20" initvalueid="ivEdtNormal" readonly="true" accessibilitylabel="학년도 입력"/>
              <Static id="staAslSem" taborder="2" text="기간명" left="edtAyr:0" top="20" width="71" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" accessibilitylabel="기간명"/>
              <Edit id="edtAslSem" taborder="3" left="262" width="120" height="30" top="20" initvalueid="ivEdtNormal" readonly="true" accessibilitylabel="기간명 입력"/>
              <Static id="staAslLectNm" taborder="4" text="프로그램명" left="edtAslSem:0" top="20" width="99" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" accessibilitylabel="프로그램명"/>
              <Edit id="edtAslLectNm" taborder="5" left="staAslLectNm:0" width="153" height="30" top="20" initvalueid="ivEdtNormal" readonly="true" accessibilitylabel="프로그램명 입력"/>
              <Static id="staTiYmd" taborder="6" text="수업기간" left="edtAslLectNm:0" top="21" width="99" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" accessibilitylabel="수업시간"/>
              <Calendar id="calTiYmdBgng" taborder="7" left="staTiYmd:0" top="20" width="130" height="30" value="20190308" dateformat="yyyy.MM.dd " readonly="true" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd " accessibilitylabel="시작일 선택"/>
              <Static id="Static65" taborder="8" text="~" left="calTiYmdBgng:0" top="20" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calTiYmdEnd" taborder="9" left="Static65:0" top="20" width="130" height="30" value="20190308" dateformat="yyyy.MM.dd " readonly="true" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd " accessibilitylabel="종료일 선택"/>
              <Button id="btnSearch" taborder="10" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" initvalueid="ivBtnAccessibilityButton" onclick="divSearch_btnSearch_onclick" visible="false"/>
              <Button id="btnInit" taborder="11" text="초기화" top="20" width="88" height="30" cssclass="btn_WF_Refresh03" onclick="divSearch_btnInit_onclick" right="btnSearch:12" initvalueid="ivBtnAccessibilityOff" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="5" left="0" top="divSearch:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03" taborder="6" left="0" top="204" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Grid id="grdMain" taborder="7" left="20" top="sta03:0" height="416" autofittype="col" right="20" binddataset="dsCaclReiList" selecttype="cell" initvalueid="ivGrdAccessibilityOn" autoenter="select" onheadclick="grdMain_onheadclick" accessibilitylabel="결보강설정 관리 : 순번, 강의정보, 수업일, 시작시간, 종료시간, 강의실, 결강상태, 보강정보, 수업일, 시작시간, 종료시간, 강의실, 상태 정보 등">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="65"/>
                <Column size="130"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" rowspan="2" text="순번"/>
                <Cell col="2" colspan="4" text="강의정보"/>
                <Cell col="6" rowspan="2" text="결강&#13;&#10;상태"/>
                <Cell col="7" colspan="5" text="보강정보"/>
                <Cell row="1" col="2" text="수업일"/>
                <Cell row="1" col="3" text="시작시간"/>
                <Cell row="1" col="4" text="종료시간"/>
                <Cell row="1" col="5" text="강의실"/>
                <Cell row="1" col="7" text="수업일"/>
                <Cell row="1" col="8" text="시작시간"/>
                <Cell row="1" col="9" text="종료시간"/>
                <Cell row="1" col="10" text="강의실"/>
                <Cell row="1" col="11" text="상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') || caclAprvPrgStsCd == '2' || reiAprvPrgStsCd == '2' || caclAprvPrgStsCd == '4' || reiAprvPrgStsCd == '4'|| (caclAprvPrgStsCd == '3' &amp;&amp; reiAprvPrgStsCd == '1') ? 'checkboxcontrol' : 'none'" edittype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') || caclAprvPrgStsCd == '2' || reiAprvPrgStsCd == '2' || caclAprvPrgStsCd == '4' || reiAprvPrgStsCd == '4'|| (caclAprvPrgStsCd == '3' &amp;&amp; reiAprvPrgStsCd == '1') ? 'checkbox' : 'none'" text="bind:chk" maskeditautoselect="true"/>
                <Cell col="1" text="expr:currow + 1" textAlign="center"/>
                <Cell col="2" textAlign="center" text="bind:caclTiYmd" displaytype="date" calendareditformat="yyyy.MM.dd" calendardateformat="yyyy.MM.dd"/>
                <Cell col="3" text="bind:caclAslLectBgngHm" textAlign="center" displaytype="mask" maskeditformat="##:##" maskedittype="string"/>
                <Cell col="4" text="bind:caclAslLectEndHm" textAlign="center" displaytype="mask" maskeditformat="##:##" maskedittype="string"/>
                <Cell col="5" textAlign="left" text="bind:caclClrmNm"/>
                <Cell col="6" text="bind:caclAprvPrgStsNm" textAlign="center"/>
                <Cell col="7" textAlign="center" calendardisplayinvalidtype="none" text="bind:reiTiYmd" maskeditautoselect="true" displaytype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'calendarcontrol' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'calendarcontrol' : 'mask'" edittype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'date' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'date' : 'none'" maskeditformat="####.##.##" maskedittype="string" calendareditformat="yyyy.MM.dd" calendardisplaynulltype="none" calendarautoselect="true"/>
                <Cell col="8" text="bind:reiAslLectBgngHm" edittype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'mask' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'mask' : 'none'" textAlign="center" editmaxlength="2" editinputtype="digit" editautoselect="true" displaytype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'maskeditcontrol' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'maskeditcontrol' : 'mask'" maskeditformat="##:##" maskeditautoselect="true" maskedittype="string"/>
                <Cell col="9" displaytype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'maskeditcontrol' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'maskeditcontrol' : 'mask'" edittype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'mask' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'mask' : 'none'" text="bind:reiAslLectEndHm" textAlign="center" editmaxlength="2" editinputtype="digit" editautoselect="true" maskeditformat="##:##" maskedittype="string" maskeditautoselect="true"/>
                <Cell col="10" textAlign="left" displaytype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'combocontrol' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'combocontrol' : 'combotext'" edittype="expr:(caclAprvPrgStsCd == '1' &amp;&amp; reiAprvPrgStsCd == '1') ? 'combo' : ((caclAprvPrgStsCd == '3' || caclAprvPrgStsCd == '4') &amp;&amp; (reiAprvPrgStsCd == '1' || reiAprvPrgStsCd == '4')) ? 'combo' : 'none'" combodataset="dsClrmCd" combocodecol="unyCdValue" combodatacol="unyCdValueNm" text="bind:reiClrmCd" combotype="dropdown" maskeditautoselect="true" comboautoselect="true"/>
                <Cell col="11" textAlign="center" text="bind:reiAprvPrgStsNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAprvDmnd" taborder="8" text="승인요청" top="sta02:0" height="30" fittocontents="width" cssclass="btn_WF_Custom" visible="true" right="104" width="76" onclick="btnAprvDmnd_onclick"/>
        <Button id="btnDmndRtrcn" taborder="9" text="요청취소" top="sta02:0" height="30" fittocontents="width" cssclass="btn_WF_Custom" visible="true" right="20" width="76" onclick="btnDmndRtrcn_onclick"/>
        <Static id="sta04" taborder="10" left="0" top="grdMain:0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20"/>
        <Button id="btnClose" taborder="11" text="닫기" height="30" width="50" left="47.5%" initvalueid="ivBtnAccessibilityButton" top="sta04:0" onclick="btnClose_onclick" accessibilitylabel="닫기"/>
        <Static id="sta05" taborder="12" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" top="680" height="20"/>
        <Static id="sta00_00_00_00_00_00" taborder="13" text="※ 결강 처리만 진행하는 경우 보강정보 입력 없이 승인요청해주시기 바랍니다." left="20" top="sta02:4" width="550" height="20" onclick="sta00_00_00_00_00_00_onclick" cssclass="sta_WF_Black14" accessibilitylabel="결강 처리만 진행하는 경우 보강정보 입력 없이 승인요청해주시기 바랍니다."/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    방과후학교(외부강사) > 결보강설정
*  @FileName 	afs_atstc30_p03.xfdl
*  @Creator 	김민성
*  @CreateDate 	2022.05.20
*  @Desction    방과후학교(외부강사) 결보강설정
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.05.10            김민성                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::afs_script.xjs"


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/



/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	//파라메터세팅
	this.pv_params = this.smfGetPopupParams();
	this.dsSearch.copyRow(0, this.pv_params.dsPgm, 0);
	
	this.fnInitTiYmd();
	
	this.dsCd.setColumn(0, "cddcCd",       this.dsSearch.getColumn(0, "cddcCd"));
	this.dsCd.setColumn(0, "shlCd",        this.dsSearch.getColumn(0, "shlCd"));
	this.dsCd.setColumn(0, "ayr",          this.dsSearch.getColumn(0, "ayr"));
	this.dsCd.setColumn(0, "cntnCtpvScCd", this.dsSearch.getColumn(0, "cntnCtpvScCd"));
	this.dsCd.setColumn(0, "scaSysScCd",   this.dsSearch.getColumn(0, "scaSysScCd"));
	
	this.afsfCodeList(this.dsCd);
	
	this.afsfMakeHour(this.dsHour, "", "", "N");
	this.afsfMakeMin(this.dsMin, "", "", "N");
	
	
	console.log("'"+this.dsHour.getColumn(0,0)+"'" );
	console.log("'"+this.dsCaclReiList.getColumn(0,"reiAslLectBgngHh")+"'" );
	this.dsCaclReiList.setColumn(0,"reiAslLectBgngHh","");
	
	this.fnListSearch();
};


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/




/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
	if(svcid == "listClrmCd"){
		console.log("fnTransCallback : "+ svcid);
		console.log(this.dsClrmCd.saveXML());
	}
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnInitTiYmd = function(){
	var sToday = this.smfToday();
	this.dsSearch.setColumn(0, "tiYmdBgng", sToday);
	this.dsSearch.setColumn(0, "tiYmdEnd",  this.smfAddDate(sToday, 7));
}

/**
 * 프로그램별 강의시간 조회
 */
this.fnListSearch = function(){
	// 서비스 객체 생성
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		});
}

/**
 * 결보강 승인요청
 */
this.fnAprvDmnd = function(){
    // 조회된 행이 없는 경우
	if(this.dsCaclReiList.rowcount ==0){
		this.smfAlert('PA002'); // 조회된 자료가 없습니다.
		return;
	}
	// 체크된 행이 존재하는 지 체크
	var nRow = this.dsCaclReiList.findRowExpr( "chk == 1" );
	if(nRow == -1){
		this.smfAlert('PA003', ['승인요청 할 데이타가'] ); // 승인요청 할 데이타가 없습니다.
		return;
	}

	// 보강정보 중 일부만 있는지 체크
	for(var nIdx=0; nIdx<this.dsCaclReiList.rowcount; nIdx++){
		if(this.dsCaclReiList.getColumn(nIdx, "chk") == 1){
			var caclAprvPrgStsCd  = this.nvl(this.dsCaclReiList.getColumn(nIdx, "caclAprvPrgStsCd"), "");
			var reiAprvPrgStsCd   = this.nvl(this.dsCaclReiList.getColumn(nIdx, "reiAprvPrgStsCd"), "");
			var reiTiYmd          = this.nvl(this.dsCaclReiList.getColumn(nIdx, "reiTiYmd"),         "");        
			var reiAslLectBgngHm  = this.nvl(this.dsCaclReiList.getColumn(nIdx, "reiAslLectBgngHm"), "");
			var reiAslLectEndHm   = this.nvl(this.dsCaclReiList.getColumn(nIdx, "reiAslLectEndHm"),  "");
			var reiClrmCd         = this.nvl(this.dsCaclReiList.getColumn(nIdx, "reiClrmCd"),        "");
			
			if(caclAprvPrgStsCd == "2" || reiAprvPrgStsCd == "2"){ // 결강, 보강 중 하나가 신청일 경우
				this.smfAlert('PA003', [(nIdx+1)+'행은 결강/보강이 신청 중입니다. 신청할 수'] ); // (nIdx+1)+'행은 결강/보강이 신청 중입니다. 신청할 수 없습니다.
				return;
			}
			// 입력된 보강정보가 있는지 확인
			if(caclAprvPrgStsCd == "3" || (reiTiYmd != "" || reiAslLectBgngHm != "" || reiAslLectEndHm != "" || reiClrmCd != "")){ 
			    // 보강정보가 모두 입력되었는지확인
				if(reiTiYmd == "" || reiAslLectBgngHm == "" || reiAslLectEndHm == "" || reiClrmCd == ""){ 
					this.smfAlert('PA006', [(nIdx+1)+'행의 보강정보를'] ); // (nIdx+1)+'행의 보강정보를  확인하세요.
					return;
				}
				
				if(!this.smfIsDate(reiTiYmd)){
					this.smfAlert('PA006', [(nIdx+1)+'행의 보강정보 수업일을'] ); // (nIdx+1)+'행의 보강정보 수업일을  확인하세요.
					return;
				}
				if(reiAslLectBgngHm.length != 4 || reiAslLectBgngHm.substring(0, 2) > 23 || reiAslLectBgngHm.substring(2, 4) > 59){
					this.smfAlert('PA006', [(nIdx+1)+'행의 보강정보 시작시간을'] ); // (nIdx+1)+'행의 보강정보 시작시간을  확인하세요.
					return;
				}
				
				if(reiAslLectEndHm.length != 4 || reiAslLectEndHm.substring(0, 2) > 23 || reiAslLectEndHm.substring(2, 4) > 59){
					this.smfAlert('PA006', [(nIdx+1)+'행의 보강정보 종료시간을'] ); // (nIdx+1)+'행의 보강정보 종료시간을  확인하세요.
					return;
				}
				
				// 강의기간 중인지 체크
				if(this.dsSearch.getColumn(0, "aslLectBgngYmd") > reiTiYmd || this.dsSearch.getColumn(0, "aslLectEndYmd") < reiTiYmd){
					this.smfAlert((nIdx+1)+"행의 보강정보 수업일을 강의기간 중으로 설정해주세요.");
					return;
				}
				
				if(reiAslLectBgngHm > reiAslLectEndHm){
					this.smfAlert((nIdx+1)+"행의 보강정보 시작시간이 종료시간보다 클 수 없습니다."); 
					return;
				}
				// 동일날짜 강의정보 존재여부 -- 같은날짜의 강의가 들어올 수 있는 상황 발생시 제거
				var caclList = this.dsCaclReiList.extractRows("caclAprvPrgStsCd != '3' && caclTiYmd=='"+reiTiYmd+"'");
				for(var nJdx=0; nJdx<caclList.length; nJdx++){
					if(nIdx != caclList[nJdx]){
						this.smfAlert((caclList[nJdx]+1)+"행에 같은날 강의정보가 존재합니다.");
						return;
					}
				}
				var reiList = this.dsCaclReiList.extractRows("reiTiYmd=='"+reiTiYmd+"'");
				for(var nJdx=0; nJdx<reiList.length; nJdx++){
					if(nIdx != reiList[nJdx]){
						this.smfAlert((reiList[nJdx]+1)+"행에 같은날 강의정보가 존재합니다.");
						return;
					}
				}

				
				// 중복체크 (강의정보 중 중복체크) -- 같은날짜의 강의가 들어올 수 있는 상황 발생시 다시 복구
				/*var caclList = this.dsCaclReiList.extractRows("caclAprvPrgStsCd != '3' && caclTiYmd=='"+reiTiYmd+"' && caclClrmCd=='"+reiClrmCd+"'");
				for(var nJdx=0; nJdx<caclList.length; nJdx++){
					if(nIdx != caclList[nJdx]){
						if(this.dsCaclReiList.getColumn(caclList[nJdx], "caclAslLectBgngHm") <= reiAslLectBgngHm && this.dsCaclReiList.getColumn(caclList[nJdx], "caclAslLectEndHm") >= reiAslLectBgngHm){
							this.smfAlert((caclList[nJdx]+1)+"행의 강의정보와 중복이 발생하였습니다.");
							return;
						}
						
						if(this.dsCaclReiList.getColumn(caclList[nJdx], "caclAslLectBgngHm") <= reiAslLectEndHm && this.dsCaclReiList.getColumn(caclList[nJdx], "caclAslLectEndHm") >= reiAslLectEndHm){
							this.smfAlert((caclList[nJdx]+1)+"행의 강의정보와 중복이 발생하였습니다.");
							return;
						}
					}
				}*/
				
				// 중복체크 (보강정보 중 중복체크) -- 같은날짜의 강의가 들어올 수 있는 상황 발생시 다시 복구
				/*var reiList = this.dsCaclReiList.extractRows("reiTiYmd=='"+reiTiYmd+"' && reiClrmCd=='"+reiClrmCd+"'");
				for(var nJdx=0; nJdx<reiList.length; nJdx++){
					if(nIdx != reiList[nJdx]){
						if(this.dsCaclReiList.getColumn(reiList[nJdx], "reiAslLectBgngHm") <= reiAslLectBgngHm && this.dsCaclReiList.getColumn(reiList[nJdx], "reiAslLectEndHm") >= reiAslLectBgngHm){
							this.smfAlert((reiList[nJdx]+1)+"행의 보강정보와 중복이 발생하였습니다.");
							return;
						}
						
						if(this.dsCaclReiList.getColumn(reiList[nJdx], "reiAslLectBgngHm") <= reiAslLectEndHm && this.dsCaclReiList.getColumn(reiList[nJdx], "reiAslLectEndHm") >= reiAslLectEndHm){
							this.smfAlert((reiList[nJdx]+1)+"행의 보강정보와 중복이 발생하였습니다.");
							return;
						}
					}
				}*/
			}
		}
	}
	// 서비스 객체 생성
	this.smfSaveService("save")
		.messagePrefix(["승인요청"])
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.smfAlert('PA001', ['승인요청'], this.callback ); // 승인요청 되었습니다.
		});
}
 
/**
 * 외부강사 신청취소
 */
this.fnDmndRtrcn = function(){
	
    // 조회된 행이 없는 경우
	if(this.dsCaclReiList.rowcount ==0){
		this.smfAlert('PA002'); // 조회된 자료가 없습니다.
		return;
	}
	
	// 체크된 행이 존재하는 지 체크
	var nRow = this.dsCaclReiList.findRowExpr( "chk == 1" );
	if(nRow == -1){
		this.smfAlert('PA003', ['요청취소 할 데이타가'] ); // 요청취소 할 데이타가 없습니다.
		return;
	}
	// 체크된 행의 상태 정보 체크
	for(var nIdx=0; nIdx<this.dsCaclReiList.rowcount; nIdx++){
		if(this.dsCaclReiList.getColumn(nIdx, "chk") == 1){
			var caclAprvPrgStsCd       = this.nvl(this.dsCaclReiList.getColumn(nIdx, "caclAprvPrgStsCd"), "");        
			var reiAprvPrgStsCd        = this.nvl(this.dsCaclReiList.getColumn(nIdx, "reiAprvPrgStsCd"),  "");
			
			// 결강, 보강 신청한 이력이 없거나 신청상태가 아닌 경우
			if((caclAprvPrgStsCd == "" && reiAprvPrgStsCd == "") || (caclAprvPrgStsCd != "2" &&  reiAprvPrgStsCd != "2") ){ 
				this.smfAlert('PA003', [(nIdx+1)+'행은 요청취소할 수'] ); // (nIdx+1)+'행은 요청취소할 수 없습니다.
				return;
			}
		}
	}
	// 서비스 객체 생성
	this.smfDeleteService("delete")
		.messagePrefix(["요청취소"])
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.smfAlert('PA001', ['요청취소'], this.callback ); // 요청취소 되었습니다.
		});
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 초기화버튼
this.divSearch_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnInitTiYmd();
};
// 조회버튼
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnListSearch();
};
// 요청취소버튼
this.btnDmndRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDmndRtrcn();
};
// 승인요청버튼
this.btnAprvDmnd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnAprvDmnd();
};
// 닫기버튼
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};
// 그리드값변경
this.dsCaclReiList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
};

this.grdMain_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0){
		this.smfToggleChkHeader(obj, e);
	}
};

this.sta00_00_00_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="url">/afs_ats_tc30_005.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCaclReiList=dsCaclReiList</Col>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="url">/afs_ats_tc30_006.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsCaclReiList=dsCaclReiList:U</Col>
            <Col id="outDatasets">dsCaclReiList=dsCaclReiList</Col>
          </Row>
          <Row>
            <Col id="id">delete</Col>
            <Col id="url">/afs_ats_tc30_007.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsCaclReiList=dsCaclReiList:U</Col>
            <Col id="outDatasets">dsCaclReiList=dsCaclReiList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCaclReiList" useclientlayout="true" onvaluechanged="dsCaclReiList_onvaluechanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="aslSem" type="STRING" size="256"/>
          <Column id="aslSemNm" type="STRING" size="256"/>
          <Column id="lectIdfNo" type="STRING" size="256"/>
          <Column id="aslLectNm" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="insrNm" type="STRING" size="256"/>
          <Column id="tiScCd" type="STRING" size="256"/>
          <Column id="tiSeqNo" type="STRING" size="256"/>
          <Column id="caclAplySn" type="STRING" size="256"/>
          <Column id="caclItrtScCd" type="STRING" size="256"/>
          <Column id="caclItrtScNm" type="STRING" size="256"/>
          <Column id="caclAprvPrgStsCd" type="STRING" size="256"/>
          <Column id="caclAprvPrgStsNm" type="STRING" size="256"/>
          <Column id="caclClrmCd" type="STRING" size="256"/>
          <Column id="caclClrmNm" type="STRING" size="256"/>
          <Column id="caclTiYmd" type="STRING" size="256"/>
          <Column id="caclDfkScCd" type="STRING" size="256"/>
          <Column id="caclAslLectBgngHm" type="STRING" size="256"/>
          <Column id="caclAslLectEndHm" type="STRING" size="256"/>
          <Column id="caclAslLectHm" type="STRING" size="256"/>
          <Column id="caclTms" type="STRING" size="256"/>
          <Column id="reiAplySn" type="STRING" size="256"/>
          <Column id="reiItrtScCd" type="STRING" size="256"/>
          <Column id="reiItrtScNm" type="STRING" size="256"/>
          <Column id="reiAprvPrgStsCd" type="STRING" size="256"/>
          <Column id="reiAprvPrgStsNm" type="STRING" size="256"/>
          <Column id="reiClrmCd" type="STRING" size="256"/>
          <Column id="reiClrmNm" type="STRING" size="256"/>
          <Column id="reiTiYmd" type="STRING" size="256"/>
          <Column id="reiDfkScCd" type="STRING" size="256"/>
          <Column id="reiAslLectBgngHm" type="STRING" size="256"/>
          <Column id="reiAslLectEndHm" type="STRING" size="256"/>
          <Column id="reiAslLectHm" type="STRING" size="256"/>
          <Column id="reiTms" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCaclReiListValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="string" size="256"/>
          <Column id="shlCd" type="string" size="256"/>
          <Column id="shlNm" type="string" size="256"/>
          <Column id="cnsgnComyId" type="string" size="256"/>
          <Column id="cnsgnComyAplySn" type="int" size="256"/>
          <Column id="cnsgnComyAplyStsScCd" type="string" size="256"/>
          <Column id="cnsgnComyAplyStsScNm" type="string" size="256"/>
          <Column id="lctnScNm" type="string" size="256"/>
          <Column id="regDt" type="string" size="256"/>
          <Column id="mdfcnDt" type="string" size="256"/>
          <Column id="chk" type="int" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="ayrNm" type="STRING" size="256"/>
          <Column id="aslSem" type="STRING" size="256"/>
          <Column id="aslSemNm" type="STRING" size="256"/>
          <Column id="lectIdfNo" type="STRING" size="256"/>
          <Column id="aslLectNm" type="STRING" size="256"/>
          <Column id="aslLectBgngYmd" type="STRING" size="256"/>
          <Column id="aslLectEndYmd" type="STRING" size="256"/>
          <Column id="tiYmdBgng" type="STRING" size="256"/>
          <Column id="tiYmdEnd" type="STRING" size="256"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256"/>
          <Column id="scaSysScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="shlCd"/>
            <Col id="ayr"/>
            <Col id="aslSem"/>
            <Col id="aslLectEndYmd"/>
            <Col id="aslLectBgngYmd"/>
            <Col id="aslLectNm"/>
            <Col id="lectIdfNo"/>
            <Col id="aslSemNm"/>
            <Col id="ayrNm"/>
            <Col id="cddcCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClrmCd">
        <ColumnInfo>
          <Column id="unyCdValue" type="STRING" size="256"/>
          <Column id="unyCdValueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValueNm">- 전체 -</Col>
            <Col id="unyCdValue"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCd">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="outDs" type="STRING" size="256"/>
          <Column id="allYn" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="brno" type="STRING" size="256"/>
          <Column id="cnsgnComyId" type="STRING" size="256"/>
          <Column id="insrRrno" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="callback" type="STRING" size="256"/>
          <Column id="cntnCtpvScCd" type="STRING" size="256"/>
          <Column id="scaSysScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="url">afs_cmm_cm00_004.do</Col>
            <Col id="id">listClrmCd</Col>
            <Col id="outDs">dsClrmCd</Col>
            <Col id="allYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHour">
        <ColumnInfo>
          <Column id="unyCdValue" type="STRING" size="256"/>
          <Column id="unyCdValueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValueNm">- 선택 -</Col>
            <Col id="unyCdValue"/>
          </Row>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">0</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">1</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">2</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">3</Col>
            <Col id="unyCdValueNm">3</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">4</Col>
            <Col id="unyCdValueNm">4</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">5</Col>
            <Col id="unyCdValueNm">5</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">6</Col>
            <Col id="unyCdValueNm">6</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">7</Col>
            <Col id="unyCdValueNm">7</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">8</Col>
            <Col id="unyCdValueNm">8</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">9</Col>
            <Col id="unyCdValueNm">9</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">10</Col>
            <Col id="unyCdValueNm">10</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">11</Col>
            <Col id="unyCdValueNm">11</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">12</Col>
            <Col id="unyCdValueNm">12</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">13</Col>
            <Col id="unyCdValueNm">13</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">14</Col>
            <Col id="unyCdValueNm">14</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">15</Col>
            <Col id="unyCdValueNm">15</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">16</Col>
            <Col id="unyCdValueNm">16</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">17</Col>
            <Col id="unyCdValueNm">17</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">18</Col>
            <Col id="unyCdValueNm">18</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">19</Col>
            <Col id="unyCdValueNm">19</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">20</Col>
            <Col id="unyCdValueNm">20</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">21</Col>
            <Col id="unyCdValueNm">21</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">22</Col>
            <Col id="unyCdValueNm">22</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">23</Col>
            <Col id="unyCdValueNm">23</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMin">
        <ColumnInfo>
          <Column id="unyCdValue" type="STRING" size="256"/>
          <Column id="unyCdValueNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValueNm">- 선택 -</Col>
            <Col id="unyCdValue"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtAyr" propid="value" datasetid="dsSearch" columnid="ayr"/>
      <BindItem id="item1" compid="divSearch.form.edtAslSem" propid="value" datasetid="dsSearch" columnid="aslSemNm"/>
      <BindItem id="item3" compid="divSearch.form.edtAslLectNm" propid="value" datasetid="dsSearch" columnid="aslLectNm"/>
      <BindItem id="item2" compid="divSearch.form.calTiYmdBgng" propid="value" datasetid="dsSearch" columnid="aslLectBgngYmd"/>
      <BindItem id="item4" compid="divSearch.form.calTiYmdEnd" propid="value" datasetid="dsSearch" columnid="aslLectEndYmd"/>
    </Bind>
  </Form>
</FDL>
