<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="productDown" width="1300" height="606" onload="productDown_onload">
    <Layouts>
      <Layout width="1300" height="606">
        <FileDownload id="FileDownload00" taborder="7" text="FileDownload00" left="1320" top="0" width="100" height="100" visible="false" accessibilityenable="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_document" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="ymd" type="STRING" size="256"/>
          <Column id="goods" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="note_kr" type="STRING" size="256"/>
          <Column id="note_en" type="STRING" size="256"/>
          <Column id="note_jp" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="base_path" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_document_detail" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="goods_gbn" type="STRING" size="256"/>
          <Column id="lang" type="STRING" size="256"/>
          <Column id="file_key" type="STRING" size="256"/>
          <Column id="file_url" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_save_name" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file_info" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_key" type="STRING" size="256"/>
          <Column id="file_url" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_save_name" type="STRING" size="256"/>
          <Column id="lang" type="STRING" size="256"/>
          <Column id="goods_gbn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="goods_code" type="STRING" size="256"/>
          <Column id="goods_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="goods_code">%</Col>
            <Col id="goods_name">ALL</Col>
          </Row>
          <Row>
            <Col id="goods_code">000</Col>
            <Col id="goods_name">MiPlatform Server</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="goods_name">MiPlatform 3.2</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="goods_name">MiPlatform 3.3</Col>
          </Row>
          <Row>
            <Col id="goods_code">100</Col>
            <Col id="goods_name">XPLATFORM Server</Col>
          </Row>
          <Row>
            <Col id="goods_code">101</Col>
            <Col id="goods_name">XPLATFORM 9.1</Col>
          </Row>
          <Row>
            <Col id="goods_code">102</Col>
            <Col id="goods_name">XPLATFORM 9.2</Col>
          </Row>
          <Row>
            <Col id="goods_code">200</Col>
            <Col id="goods_name">nexacro plaftorm server</Col>
          </Row>
          <Row>
            <Col id="goods_name">nexacro platform 14</Col>
            <Col id="goods_code">201</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="name">DownLoad</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="name">Document</Col>
          </Row>
          <Row>
            <Col id="code">003</Col>
            <Col id="name">Demo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_goods_kind" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="goods_code" type="STRING" size="256"/>
          <Column id="kind_code" type="STRING" size="256"/>
          <Column id="kind_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="goods_code">000</Col>
            <Col id="kind_code">000001</Col>
            <Col id="kind_name">API ( ASP )</Col>
          </Row>
          <Row>
            <Col id="goods_code">000</Col>
            <Col id="kind_code">000002</Col>
            <Col id="kind_name">API ( ASP x64 )</Col>
          </Row>
          <Row>
            <Col id="goods_code">000</Col>
            <Col id="kind_code">000003</Col>
            <Col id="kind_name">API ( Java )</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="kind_code">001001</Col>
            <Col id="kind_name">All ( Ansi)</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="kind_code">001002</Col>
            <Col id="kind_name">Developer (Ansi)</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="kind_code">001003</Col>
            <Col id="kind_name">History (Ansi)</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="kind_code">001004</Col>
            <Col id="kind_name">All ( Unicode)</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="kind_code">001005</Col>
            <Col id="kind_name">Developer (Unicode)</Col>
          </Row>
          <Row>
            <Col id="goods_code">001</Col>
            <Col id="kind_code">001006</Col>
            <Col id="kind_name">History (Unicode)</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="kind_code">002001</Col>
            <Col id="kind_name">All ( Ansi)</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="kind_code">002002</Col>
            <Col id="kind_name">Developer (Ansi)</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="kind_code">002003</Col>
            <Col id="kind_name">History (Ansi)</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="kind_code">002004</Col>
            <Col id="kind_name">All ( Unicode)</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="kind_code">002005</Col>
            <Col id="kind_name">Developer (Unicode)</Col>
          </Row>
          <Row>
            <Col id="goods_code">002</Col>
            <Col id="kind_code">002006</Col>
            <Col id="kind_name">History (Unicode)</Col>
          </Row>
          <Row>
            <Col id="goods_code">100</Col>
            <Col id="kind_code">100001</Col>
            <Col id="kind_name">X-API ( ASP )</Col>
          </Row>
          <Row>
            <Col id="goods_code">100</Col>
            <Col id="kind_code">100002</Col>
            <Col id="kind_name">X-API ( ASP x64)</Col>
          </Row>
          <Row>
            <Col id="goods_code">100</Col>
            <Col id="kind_code">100003</Col>
            <Col id="kind_name">X-API ( Java )</Col>
          </Row>
          <Row>
            <Col id="goods_code">101</Col>
            <Col id="kind_code">101001</Col>
            <Col id="kind_name">All </Col>
          </Row>
          <Row>
            <Col id="goods_code">101</Col>
            <Col id="kind_code">101002</Col>
            <Col id="kind_name">Developer </Col>
          </Row>
          <Row>
            <Col id="goods_code">101</Col>
            <Col id="kind_code">101003</Col>
            <Col id="kind_name">History </Col>
          </Row>
          <Row>
            <Col id="goods_code">102</Col>
            <Col id="kind_code">102001</Col>
            <Col id="kind_name">All</Col>
          </Row>
          <Row>
            <Col id="goods_code">102</Col>
            <Col id="kind_code">102002</Col>
            <Col id="kind_name">Developer</Col>
          </Row>
          <Row>
            <Col id="goods_code">102</Col>
            <Col id="kind_code">102003</Col>
            <Col id="kind_name">History</Col>
          </Row>
          <Row>
            <Col id="goods_code">200</Col>
            <Col id="kind_code">200001</Col>
            <Col id="kind_name">API ( java )</Col>
          </Row>
          <Row>
            <Col id="goods_code">200</Col>
            <Col id="kind_code">200002</Col>
            <Col id="kind_name">XENI</Col>
          </Row>
          <Row>
            <Col id="goods_code">201</Col>
            <Col id="kind_code">201001</Col>
            <Col id="kind_name">All</Col>
          </Row>
          <Row>
            <Col id="goods_code">201</Col>
            <Col id="kind_code">201002</Col>
            <Col id="kind_name">Developer</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="ymd" type="STRING" size="256"/>
          <Column id="goods" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="note_kr" type="STRING" size="256"/>
          <Column id="note_en" type="STRING" size="256"/>
          <Column id="note_jp" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="base_path" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/**
*  제품 다운로드 도큐멘트
*
*  @MenuPath 
*  @FileName 		PRODUCT::frmProdDocument.xfdl 
*  @Creator 		김광호
*  @CreateDate 		2022.01.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		제품 다운로드 도큐멘트
*  @Desction 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2022.01.01      김광호	           최초 생성 
*******************************************************************************
*/

this.fvStaTop = 0;
this.fvRow = 0;
this.fvBtn = 0;

this.productDown_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	if (nexacro.getApplication().gds_UserInfo.getRowCount() <= 0) 
	{
		nexacro.getApplication().gv_mainFrame.TargetUrl = nexacro.getApplication().gv_mainFrame.PCategory2;
		nexacro.getApplication().gv_mainFrame.param = {
			'menu': "login",
			'keyword': "",
			'page': 1,
			'postId': ""
			};
		nexacro.getApplication().gv_mainFrame.gfnGoMain();
	}
	else 
	{
		// 폼 높이 조정
		this.set_height(1672 + 200);
		this.parent.set_height(1672 + 200);
		nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 1672 + 220);
		
		this.fn_QueryData();
	}
};

this.fn_callback = function (sid, errcode, errmsg)
{
	if (errcode < nexacro.getApplication().ERROR_CODE_SUCCESS) 
	{
		alert(errmsg);
	}

	if (sid == 'select') 
	{
		 this.fn_create();
	}
};


this.fn_QueryData = function ()
{
	var args = "goods_gbn='X%'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_N24") 
	{
		args = "goods_gbn='045'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}	
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_N") 
	{
		args = "goods_gbn='043'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_14") //"nexacro platform14"
	{
		args = "goods_gbn='2%'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_XP") //XPLATFORM
	{
		args = "goods_gbn='1%'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_MP") //MiPlatform
	{
		args = "goods_gbn='00%'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "XGEN") //XGEN
	{
		args = "goods_gbn='3%'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Nex-UP") //Nex-UP
	{
		args = "goods_gbn='038'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_17") //nexacro platform17
	{
		args = "goods_gbn='039'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "X-UP(difingo)") //X-UP(difingo)
	{
		args = "goods_gbn='016'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}
	else if (nexacro.getApplication().gv_mainFrame.PCategory2 == "Document_TDO") //nexacro platform17
	{
		args = "goods_gbn='047'&Nation='" + nexacro.getApplication().gv_NationCd + "'";
	}		
	nexacro.getApplication().gds_MiWizard.clearData();
	nexacro.getApplication().com_AddMiWizard("", "output3", args, "XPLATFORM,TECH_MAIN,32");
	nexacro.getApplication().com_AddMiWizard("", "output4", args, "XPLATFORM,TECH_MAIN,33");

	this.com_CallService("select", "", "", "ds_document=output3 ds_document_detail=output4", "fn_callback", "CS", true);
};

// 데이터 조회 후 화면 그리기
this.fn_create = function()
{
	var nRCnt = this.ds_document.rowcount;
	
	var i;
	for (i = 0; i < nRCnt; i++)
	{
		this.fvRow = i;
		// 타이틀
		var objStatic = new Static("staTitle"+i, 0, this.fvStaTop, 1300, 50, null, null);
		this.addChild("staTitle"+i, objStatic);
		objStatic.set_cssclass("sta_WF_docuTitle");
		objStatic.set_text(this.ds_document.getColumn(i, "remark"));
		objStatic.show();
		// 내용
		this.fn_createDetail(this.ds_document.getColumn(i, "idx"));
		// 밑선
		if (nRCnt != i+1)
		{
			var objStatic = new Static("staLine"+i, 0, this.fvStaTop, 1300, 1, null, null);
			this.addChild("staLine"+i, objStatic);
			objStatic.set_background("#d9dce2");
			
			//밑선 접근성 속성 false
			objStatic.set_accessibilityenable(false);
			
			objStatic.show();
			
			this.fvStaTop = this.fvStaTop + 24;
		}
	}
	var objBtn = this.components["btnList_"+this.fvRow+"_"+this.fvBtn];
	nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, objBtn.getOffsetBottom() + 245);
};

this.fn_createDetail = function(idx)
{
	this.ds_document_detail.filter("");
	this.ds_document_detail.filter("idx=="+idx);
	//trace(this.ds_document_detail.saveXML());
	var nRCntDt = this.ds_document_detail.rowcount;
	var i;
	var j = 0;
	var objBtn = "";
	for (i = 0; i < nRCntDt; i++)
	{
		var sCol = this.ds_document_detail.getColumn(i+1, "idx");
		switch(i%3) {
		case 0:
			var objButton = new Button("btnList_"+this.fvRow+"_"+i, 433*(i%3), this.fvStaTop+66+(j*50), 420, 40, null, null);
			this.addChild("btnList_"+this.fvRow+"_"+i, objButton);
			objButton.set_cssclass("btn_WF_document");
			objButton.set_text(this.ds_document_detail.getColumn(i, "remark"));
			objButton.addEventHandler( "onclick", this.objButton_onclick, this);
			objButton.set_fittocontents("width");
			
			//접근성 속성 추가
			var sPath = this.ds_document_detail.getColumn(i, "base_path");
			if (sPath.indexOf(".pdf") > -1 && sPath.indexOf("http://www.xplatform.co.kr") < 0) {
				objButton.set_accessibilitydescription("다운로드");
			} else {
				objButton.set_accessibilitydescription("새창열림");
			}
			
			objButton.show();
			break;
		case 1:
			var objButton = new Button("btnList_"+this.fvRow+"_"+i, 433*(i%3), this.fvStaTop+66+(j*50), 420, 40, null, null);
			this.addChild("btnList_"+this.fvRow+"_"+i, objButton);
			objButton.set_cssclass("btn_WF_document");
			objButton.set_text(this.ds_document_detail.getColumn(i, "remark"));
			objButton.addEventHandler( "onclick", this.objButton_onclick, this);
			objButton.set_fittocontents("width");
			//접근성 속성 추가
			var sPath = this.ds_document_detail.getColumn(i, "base_path");
			if (sPath.indexOf(".pdf") > -1 && sPath.indexOf("http://www.xplatform.co.kr") < 0) {
				objButton.set_accessibilitydescription("다운로드");
			} else {
				objButton.set_accessibilitydescription("새창열림");
			}	
			objButton.show();
			break;
		case 2:
			var objButton = new Button("btnList_"+this.fvRow+"_"+i, 433*(i%3), this.fvStaTop+66+(j*50), 420, 40, null, null);
			this.addChild("btnList_"+this.fvRow+"_"+i, objButton);
			objButton.set_cssclass("btn_WF_document");
			objButton.set_text(this.ds_document_detail.getColumn(i, "remark"));
			objButton.addEventHandler( "onclick", this.objButton_onclick, this);
			objButton.set_fittocontents("width");
			//접근성 속성 추가
			var sPath = this.ds_document_detail.getColumn(i, "base_path");
			if (sPath.indexOf(".pdf") > -1 && sPath.indexOf("http://www.xplatform.co.kr") < 0) {
				objButton.set_accessibilitydescription("다운로드");
			} else {
				objButton.set_accessibilitydescription("새창열림");
			}
			objButton.show();
			if(!this.gfnIsNull(sCol)) //다음 Column이 있는지 확인
			{
				j++;	// 줄바꿈
			}
			break;
		
		default:
		}
		this.fvBtn = i;
	}
	this.fvStaTop = this.fvStaTop + 66 + j*50 + 77;
};

// 다운로드 온클릭
this.objButton_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var arrNm = obj.name.split("_");
	var i = arrNm[1];
	var j = arrNm[2];
	this.ds_document_detail.filter("");
	this.ds_document_detail.filter("idx=="+this.ds_document.getColumn(i, "idx"));

trace( String(this.ds_document_detail.getColumn(j, "base_path")) );
	// 다운로드
	this.FileDownload00.set_downloadurl(String(this.ds_document_detail.getColumn(j, "base_path")));
	this.FileDownload00.download();
};
]]></Script>
  </Form>
</FDL>
