<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="1856" titletext="온라인신청절차" onload="frmTemp01_onload" top="0">
    <Layouts>
      <Layout height="1856" width="1200" screenid="ScreenDeskTop">
        <Div id="div03" taborder="0" text="div03" left="0" top="70" height="44" right="0" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="온라인 신청절차" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="225" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="온라인 신청절차"/>
            </Layout>
            <Layout name="default0">
              <ImageViewer id="imgTitle" taborder="0" text="온라인 신청절차" left="0" top="0" height="65" cssclass="img_WF_SubTit01" width="305" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="imgTitle00_00_00" taborder="1" text="온라인 신청절차" left="0" top="144" height="40" cssclass="img_WF_SubTit02" width="175" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="온라인 신청절차"/>
        <Div id="div00_00" taborder="2" left="0" top="194" right="0" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_GrayBg" formscrollbartype="none none" height="105">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="&lt;fc v='#2b72de'&gt;준비물 : 공동인증서(구,공인인증서), 가족구성원 정보(성명, 주민등록번호 등), 전·월세 계약서 스캔 또는 촬영파일 등&lt;/fc&gt;" left="30" top="25" width="932" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" usedecorate="true" accessibilitylabel="준비물: 공동인증서(구,공인인증서), 가족구성원 정보(성명, 주민등록번호 등), 전·월세 계약서 스캔 또는 촬영파일 등"/>
              <Static id="sta02" taborder="1" text="&lt;fc v='red'&gt;가구원은 학생의 부모, 형제자매를 말함(조부모는 포함되지 않음)&lt;/fc&gt;" left="30" top="55" width="549" height="24" cssclass="sta_WF_Star16Red" initvalueid="ivStcAccessibilityOn" usedecorate="true" accessibilitylabel="가구원은 학생의 부모,형제자매를 말함(조부모는 포함되지 않음)"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" text="&lt;fc v='#2b72de'&gt;준비물 : 공동인증서(구,공인인증서), 가족구성원 정보(성명, 주민등록번호 등), 전·월세 계약서 스캔 또는 촬영파일 등&lt;/fc&gt;" left="20" top="20" height="88" cssclass="sta_WF_Txt24" initvalueid="ivStcAccessibilityOn" usedecorate="true" fittocontents="height" right="20"/>
              <Static id="sta02" taborder="1" text="&lt;fc v='red'&gt;가구원은 학생의 부모, 형제자매를 말함(조부모는 포함되지 않음)&lt;/fc&gt;" left="20" top="sta00:14" height="66" cssclass="sta_WF_Star24Red_M" initvalueid="ivStcAccessibilityOn" usedecorate="true" right="20" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd00_01" taborder="3" left="0" top="329" height="228" autosizingtype="none" autofittype="col" fillareatype="none" cssclass="grd_WF_Gray" initvalueid="ivGrdAccessibilityOn" right="0" selecttype="cell" binddataset="ds00" accessibilitylabel="온라인 신청절차 표" border="2px solid #999999,0px none,0px none,0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="185"/>
                <Column size="431"/>
                <Column size="275"/>
                <Column size="415"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="63"/>
                <Row size="102"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="교육비 원클릭 신청"/>
                <Cell col="2" colspan="2" text="복지로 온라인 신청"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="개인 정보활용 및&#13;&#10;인증 동의"/>
                <Cell col="1" rowspan="2" text="개인정보활용과 고유식별정보수집에 동의한 후,&#13;&#10;공동인증서(구, 공인인증서)로 로그인"/>
                <Cell col="2" text="메인화면"/>
                <Cell col="3" text="상단 오른쪽 '온라인 신청하기' 메뉴를 클릭"/>
                <Cell row="1" col="2" text="개인 정보활용 및 인증 동의"/>
                <Cell row="1" col="3" text="개인정보활용과 고유식별정보수집에 동의한 후, &#13;&#10;공동인증서(구, 공인인증서)로 로그인"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="4" left="0" top="586" height="30" cssclass="sta_WF_StepArrow" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00" taborder="5" left="0" top="638" height="80" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="서비스 선택" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="서비스 선택"/>
              <Static id="sta01" taborder="1" text="신청하고자 하는 서비스 (초중고 학생 교육비 지원)를 선택 (교육비 원클릭 신청 시스템으로 접속한 경우 생략)" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="신청하고자 하는 서비스(초중고 학생 교육비를 지원)를 선택 (교육비 원클릭 신청 시스템으로 접속한 경우 생략)"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" text="서비스 선택" initvalueid="ivStcAccessibilityOn" textAlign="center" height="60" cssclass="sta_WF_Txt24B" right="20"/>
              <Static id="sta01" taborder="1" text="신청하고자 하는 서비스 (초중고 학생 교육비 지원)를 선택 (교육비 원클릭 신청 시스템으로 접속한 경우 생략)" left="20" top="sta00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="62" fittocontents="height" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02" taborder="6" left="0" top="728" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01" taborder="7" left="0" top="768" height="80" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" width="350" cssclass="sta_WF_Txt16B" text="&lt;fc v='#2b72de'&gt;신청 전 주의사항 확인&lt;/fc&gt;" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" background="#fafcff" usedecorate="true" accessibilitylabel="신청 전 주의사항 확인"/>
              <Static id="sta01" taborder="1" text="신청 대상 정보, 신청서 작성 전 주의사항, 제출서류 확인" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="신청 대상 정보, 신청서 작성 전 주의사항, 제출서류 확인"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="0" top="0" cssclass="sta_WF_Txt24B" text="&lt;fc v='#2b72de'&gt;신청 전 주의사항 확인&lt;/fc&gt;" initvalueid="ivStcAccessibilityOn" textAlign="center" background="#fafcff" usedecorate="true" right="0" height="80"/>
              <Static id="sta01" taborder="1" text="신청 대상 정보, 신청서 작성 전 주의사항, 제출서류 확인" left="20" top="sta00:23" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" right="20" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00" taborder="8" left="0" top="858" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01_00" taborder="9" left="0" top="898" height="106" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="신청정보 입력 및 동의" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="신청정보 입력 및 동의"/>
              <Static id="sta01" taborder="1" text="가족구성원의 성명, 주민번호, 주소 등을 등록" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="가족 구성원의 성명, 주민번호, 주소 등을 등록"/>
              <Static id="sta01_00" taborder="2" text="자녀사항을 등록하면 신청하고자 하는 교육비 지원 서비스가 나타남 (자녀등록시 학교선택은 필수)" left="370" top="56" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="자녀사항을 등록하면 신청하고자 하는 교육비 지원 서비스가 나타남 (자녀등록시 학교선택은 필수)"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" cssclass="sta_WF_Txt24B" text="신청정보 입력 및 동의" initvalueid="ivStcAccessibilityOn" textAlign="center" right="20" height="60"/>
              <Static id="sta01" taborder="1" text="가족구성원의 성명, 주민번호, 주소 등을 등록" left="20" top="sta00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="34" right="20" fittocontents="height"/>
              <Static id="sta01_00" taborder="2" text="자녀사항을 등록하면 신청하고자 하는 교육비 지원 서비스가 나타남 (자녀등록시 학교선택은 필수)" left="20" top="sta01:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="62" right="20" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00" taborder="10" left="0" top="1014" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01_00_00" taborder="11" left="0" top="1054" height="156" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="가족정보제공 동의" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="가족정보제공 동의"/>
              <Static id="sta01" taborder="1" text="가족구성원의 금융정보 등 (금융/신용/보험정보) 제공에 동의" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="가족구성원의 금융정보 등(금융/신용/보험정보) 제공에 동의"/>
              <Static id="sta01_00" taborder="2" text="신청인은 본인과 만 19세 미만의 자녀에 대해 동의" left="370" top="56" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="신청인은 본인과 만 19세 미만의 자녀에 대해 동의"/>
              <Static id="sta01_01" taborder="3" text="만 19세 이상 가족은 본 화면에서 가족정보제공을 동의할 경우만 계속 신청이 가능&#13;&#13;&#10;(국민기초생활보장수급자, 한부모가족보호대상자는 생략)" left="370" top="84" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="48" accessibilitylabel="만 19세 이상 가족은 본 화면에서 가족정보제공을 동의할 경우만 계속 신청이 가능 (국민기초생활보장수급자, 한부모가족보호대상자는 생략)"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" cssclass="sta_WF_Txt24B" text="가족정보제공 동의" initvalueid="ivStcAccessibilityOn" textAlign="center" height="60" right="20"/>
              <Static id="sta01" taborder="1" text="가족구성원의 금융정보 등 (금융/신용/보험정보) 제공에 동의" left="20" top="sta00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" fittocontents="height" right="20"/>
              <Static id="sta01_00" taborder="2" text="신청인은 본인과 만 19세 미만의 자녀에 대해 동의" left="20" top="sta01:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="28" fittocontents="height" right="20"/>
              <Static id="sta01_01" taborder="3" text="만 19세 이상 가족은 본 화면에서 가족정보제공을 동의할 경우만 계속 신청이 가능(국민기초생활보장수급자, 한부모가족보호대상자는 생략)" left="20" top="sta01_00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="90" fittocontents="height" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00_00" taborder="12" left="0" top="1220" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01_00_00_00" taborder="13" left="0" top="1260" height="106" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="소득 / 재산 신고" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="소득 / 재산 신고"/>
              <Static id="sta01" taborder="1" text="가족구성원의 소득, 재산, 부채사항을 작성 (국민기초생활보장수급자, 한부모가족보호대상자는 생략)" left="370" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="가족구성원의 소득, 재산, 부채사항을 작성 (국민기초생활보장수급자, 한부모가족보호대상자는 생략)"/>
              <Static id="sta01_00" taborder="2" text="소득 재산 신고 증빙자료 (전·월세 계약서 스캔 파일 등) 업로드 " left="370" top="56" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="소득 재산 신고 증빙자료 (전·월세 계약서 스캔 파일 등) 업로드"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" cssclass="sta_WF_Txt24B" text="소득 / 재산 신고" initvalueid="ivStcAccessibilityOn" textAlign="center" height="60" right="20"/>
              <Static id="sta01" taborder="1" text="가족구성원의 소득, 재산, 부채사항을 작성 (국민기초생활보장수급자, 한부모가족보호대상자는 생략)" left="20" top="sta00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" fittocontents="height" right="20"/>
              <Static id="sta01_00" taborder="2" text="소득 재산 신고 증빙자료 (전·월세 계약서 스캔 파일 등) 업로드 " left="20" top="sta01:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="56" fittocontents="height" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00_00_00" taborder="14" left="0" top="1376" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01_00_00_00_00" taborder="15" left="0" top="1420" height="80" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="교육정보화 지원 신청" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="교육정보화 지원 신청"/>
              <Static id="sta01" taborder="1" text="교육정보화 지원 (PC 및 인터넷통신비 지원) 신청서를 작성" left="350" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="교육정보화 지원 (PC 및 인터넷통신비 지원) 신청서를 작성"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" cssclass="sta_WF_Txt24B" text="교육정보화 지원 신청" initvalueid="ivStcAccessibilityOn" textAlign="center" height="60" right="20"/>
              <Static id="sta01" taborder="1" text="교육정보화 지원 (PC 및 인터넷통신비 지원) 신청서를 작성" left="20" top="sta00:10" initvalueid="ivStcAccessibilityOn" height="34" fittocontents="height" cssclass="sta_WF_Info24Black" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00_00_00_00" taborder="16" left="0" top="1510" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01_00_00_00_00_00" taborder="17" left="0" top="1550" height="80" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="신청하기" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="신청하기"/>
              <Static id="sta01" taborder="1" text="작성하신 내용을 확인하고 신청하기 버튼을 클릭 (이후부터는 신청서 수정이 불가합니다.)" left="350" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="작성하신 내용을 확인하고 신청하기 버츤을 클릭 (이후부터는 신청서 수정이 불가합니다.)"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" cssclass="sta_WF_Txt24B" text="신청하기" initvalueid="ivStcAccessibilityOn" textAlign="center" height="60" right="20"/>
              <Static id="sta01" taborder="1" text="작성하신 내용을 확인하고 신청하기 버튼을 클릭 (이후부터는 신청서 수정이 불가합니다.)" left="20" top="sta00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="62" right="20" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta02_00_00_00_00_00_00" taborder="18" left="0" top="1640" height="30" cssclass="sta_WF_StepArrow2" initvalueid="ivStcAccessibilityOn" right="0" accessibilitylabel="다음"/>
        <Div id="div00_01_00_00_00_00_00_00" taborder="19" left="0" top="1680" height="80" cssclass="div_WF_WhiteBox_R20" right="0" borderRadius="10px" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="20" top="0" width="310" cssclass="sta_WF_Txt16B" text="신청완료" initvalueid="ivStcAccessibilityOn" bottom="0" textAlign="center" accessibilitylabel="신청완료"/>
              <Static id="sta01" taborder="1" text="신청서 제출완료를 확인 (제출완료 후 안내되는 온라인신청ID를 반드시 확인하시기 바랍니다.)" left="350" top="28" cssclass="sta_WF_Info16Black" initvalueid="ivStcAccessibilityOn" width="808" height="24" accessibilitylabel="신청서 제출완료를 확인(제출완료 후 안내되는 온라인 신청ID를 반드시 확인하시기 바랍니다.)"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" top="10" cssclass="sta_WF_Txt24B" text="신청완료" initvalueid="ivStcAccessibilityOn" textAlign="center" height="60" right="20"/>
              <Static id="sta01" taborder="1" text="신청서 제출완료를 확인 (제출완료 후 안내되는 온라인신청ID를 반드시 확인하시기 바랍니다.)" left="20" top="sta00:10" cssclass="sta_WF_Info24Black" initvalueid="ivStcAccessibilityOn" height="62" right="20" fittocontents="height"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="20" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="21" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout height="3140" width="640" screenid="mobile,tablet" name="default0" mobileorientation="portrait">
        <Grid id="grd00_01" taborder="3" left="20" top="div00_00:30" height="227" autosizingtype="none" autofittype="none" fillareatype="none" cssclass="grd_WF_Gray_M" initvalueid="ivGrdAccessibilityOn" right="20" scrollbarsize="1"/>
        <Static id="sta02" taborder="6" left="0" top="div00:10" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Static id="sta02_00" taborder="8" left="0" top="div00_01:10" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Static id="sta00" taborder="4" left="0" top="grd00_01:30" height="40" cssclass="sta_WF_StepArrow_M" initvalueid="ivStcAccessibilityOff" right="0"/>
        <Static id="Static99_00_00_00_00" taborder="20" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div03" taborder="0" text="div03" left="20" top="70" height="65" right="20" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none"/>
        <Static id="Static99_00_00_00_00_01" taborder="21" left="0" top="135" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgTitle00_00_00" taborder="1" text="온라인 신청절차" left="20" top="165" height="60" cssclass="img_WF_SubTit02" initvalueid="ivTitleAccessibilityOn" right="20"/>
        <Div id="div00_00" taborder="2" left="20" top="245" right="20" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_GrayBg_M" formscrollbartype="none none" height="210"/>
        <Div id="div00" taborder="5" text="div00" left="20" top="sta00:30" height="210" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
        <Div id="div00_01" taborder="7" text="div00" left="20" top="sta02:10" height="210" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
        <Div id="div00_01_00" taborder="9" text="div00" left="20" top="sta02_00:10" height="250" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
        <Static id="sta02_00_00" taborder="10" left="0" top="div00_01_00:20" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Div id="div00_01_00_00" taborder="11" text="div00" left="20" top="sta02_00_00:10" height="350" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
        <Static id="sta02_00_00_00" taborder="12" left="0" top="div00_01_00_00:5" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Div id="div00_01_00_00_00" taborder="13" text="div00" left="20" top="sta02_00_00_00:10" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none" height="265"/>
        <Static id="sta02_00_00_00_00" taborder="14" left="0" top="div00_01_00_00_00:10" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Div id="div00_01_00_00_00_00" taborder="15" text="div00" left="20" top="sta02_00_00_00_00:10" height="170" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
        <Static id="sta02_00_00_00_00_00" taborder="16" left="0" top="div00_01_00_00_00_00:10" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Div id="div00_01_00_00_00_00_00" taborder="17" text="div00" left="20" top="sta02_00_00_00_00_00:10" height="200" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
        <Static id="sta02_00_00_00_00_00_00" taborder="18" left="0" top="div00_01_00_00_00_00_00:10" height="40" initvalueid="ivStcAccessibilityOff" right="0" cssclass="sta_WF_StepArrow2_M"/>
        <Div id="div00_01_00_00_00_00_00_00" taborder="19" text="div00" left="20" top="sta02_00_00_00_00_00_00:10" height="200" cssclass="div_WF_WhiteBox_R20_M" right="20" borderRadius="10px" formscrollbartype="none none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
