<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_btbnt00_m04" width="1340" height="1213" titletext="공지사항상세조회">
    <Layouts>
      <Layout height="1213" width="1340" screenid="desktopScr">
        <Static id="Static09" taborder="0" text="공지사항 상세" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Static id="Static00" taborder="1" left="20" top="95" right="0" cssclass="sta_WF_DtBgT" text="" accessibilityenable="false" height="40"/>
        <Static id="Static01_00" taborder="2" text="학급정보" left="20" top="Static00:0" width="200" cssclass="sta_WF_Lebel" height="40"/>
        <Static id="Static01" taborder="3" text="3학년 3반" left="20" top="Static00:0" cssclass="sta_WF_Output" right="0" height="40"/>
        <Static id="Static02" taborder="4" left="20" top="Static01:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_00_00" taborder="5" text="제목" left="20" top="Static02:0" cssclass="sta_WF_Lebel" width="200" height="40"/>
        <Static id="Static01_01" taborder="6" text="시스템 점검 안내" left="20" top="Static02:0" cssclass="sta_WF_Output" height="40" right="0"/>
        <Static id="Static02_00" taborder="7" left="20" top="Static01_01:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_00_00_00" taborder="8" text="작성자" left="20" top="Static02_00:0" width="200" cssclass="sta_WF_Lebel" height="40"/>
        <Static id="Static01_01_00" taborder="9" text="홍길동" left="20" top="Static02_00:0" cssclass="sta_WF_Output" height="40" right="0" fittocontents="height"/>
        <Static id="Static02_00_00" taborder="10" left="20" top="Static01_01_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00" taborder="11" text="작성일자" left="20" top="Static02_00_00:0" width="200" cssclass="sta_WF_Lebel" height="40"/>
        <Static id="Static01_01_00_00" taborder="12" text="2023-01-05" left="20" top="Static02_00_00:0" cssclass="sta_WF_Output" height="40" right="0"/>
        <Static id="Static02_00_00_00" taborder="13" left="20" top="Static01_01_00_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00" taborder="14" text="내용" left="20" top="Static02_00_00_00:0" width="200" cssclass="sta_WF_Lebel" height="40"/>
        <Static id="Static01_01_00_00_00" taborder="15" left="20" top="Static02_00_00_00:0" cssclass="sta_WF_Output" height="313" accessibilityenable="false" text="안녕하세요. 나이스플러스 관리자입니다.&#13;&#10;&#13;&#10;내부 서버 점검을 위해서 &#13;&#10;&#13;&#10;0000년 00월 00일 10시 20분부터 19시까지 서버 점검을 실시합니다.&#13;&#10;&#13;&#10;앱 사용 중에 에러가 발생할 수 있으니 참고를 부탁드립니다.&#13;&#10;&#13;&#10;&#13;&#10;이용에 불편을 드려 죄송합니다.&#13;&#10;&#13;&#10;&#13;&#10;감사합니다.&#13;&#10;" fittocontents="height" right="0"/>
        <Static id="Static02_00_00_00_00_00_01" taborder="16" left="20" top="Static01_01_00_00_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00_00_00_01_00" taborder="17" left="20" top="Static02_00_00_00_00_00_01:0" cssclass="sta_WF_Output" height="158" right="0" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00_00_01_00" taborder="18" text="첨부파일" left="20" top="Static02_00_00_00_00_00_01:0" cssclass="sta_WF_Lebel" height="36" right="0"/>
        <Div id="Div00" taborder="19" text="Div00" left="55" top="Static01_00_00_00_00_00_00_01_00:10" height="110" right="35" cssclass="div_WF_Box">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="대입전형 목록.hwp" left="18" top="17" width="199" height="35" cssclass="btn_WF_FileHwp" fittocontents="width"/>
              <Button id="Button00_01" taborder="1" text="대입전형 목록.hwp" left="Button00:0" top="17" width="199" height="35" cssclass="btn_WF_FilePdf" fittocontents="width"/>
              <Button id="Button00_00" taborder="2" text="대입전형 목록.hwp" left="Button00_01:0" top="17" width="199" height="35" cssclass="btn_WF_FilePpt" fittocontents="width"/>
              <Button id="Button00_00_00" taborder="3" text="대입전형 목록.hwp" left="18" width="199" height="35" cssclass="btn_WF_FileXls" fittocontents="width" top="56"/>
              <Button id="Button00_00_00_00" taborder="4" text="대입전형 목록.hwp" left="Button00_00_00:0" top="56" width="199" height="35" cssclass="btn_WF_FileImg" fittocontents="width"/>
              <Button id="Button00_00_00_00_00" taborder="5" text="대입전형 목록.hwp" left="Button00_00_00_00:0" top="56" width="199" height="35" cssclass="btn_WF_FileZip" fittocontents="width"/>
            </Layout>
            <Layout name="tabletScr">
              <Button id="Button00" left="18" top="17" width="199" height="35"/>
            </Layout>
            <Layout name="mobiletScr">
              <Button id="Button00_00" left="18" top="56" width="199" height="35"/>
              <Button id="Button00_00_00_00_00" left="Button00_00_00_00:0" top="95" width="199" height="35"/>
              <Button id="Button00_00_00_00" left="18" width="199" height="35" top="95"/>
              <Button id="Button00_00_00" left="Button00_00:0" top="56" width="199" height="35"/>
              <Button id="Button00" left="18" top="17" width="199" height="35"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="20" left="20" top="Div00:0" right="0" cssclass="sta_WF_DtBgB" text="" accessibilityenable="false" height="40"/>
        <Button id="Button12_00" taborder="21" text="목록보기" top="Static00_00:33" height="40" width="103" cssclass="btn_WF_Crud01" initvalueid="iv_Button" right="35"/>
      </Layout>
      <Layout height="1152" mobileorientation="Portrait" name="tabletScr" type="default" width="800" screenid="desktopScr,tabletScr">
        <Static id="Static01_01_00_00_00" left="20" top="Static02_00_00_00:0" height="313" right="0"/>
      </Layout>
      <Layout height="1192" mobileorientation="Portrait" name="mobiletScr" type="default" width="480" screenid="desktopScr,mobileScr">
        <Static id="Static09" cssclass="sta_WF_TitleM" left="15" top="0" height="60" right="15"/>
        <Static id="Static00" cssclass="sta_WF_DtBgMT" left="15" top="86" height="20" right="15"/>
        <Static id="Static01" left="15" top="Static01_00:0" height="42" right="15" cssclass="sta_WF_OutputM"/>
        <Static id="Static01_00" left="15" top="Static00:0" height="34" right="15" cssclass="sta_WF_LebelM"/>
        <Static id="Static02" cssclass="sta_WF_DtLineM" right="15" left="15" top="Static01:0" height="20"/>
        <Static id="Static01_01" left="15" top="Static01_00_00:0" height="42" right="15" cssclass="sta_WF_OutputM"/>
        <Static id="Static01_00_00" cssclass="sta_WF_LebelM" left="15" top="Static02:0" height="34" right="15"/>
        <Static id="Static02_00" height="20" left="15" top="Static01_01:0" right="15" cssclass="sta_WF_DtLineM"/>
        <Static id="Static02_00_00" height="20" left="15" top="Static01_01_00:0" right="15" cssclass="sta_WF_DtLineM"/>
        <Static id="Static02_00_00_00" height="20" left="15" top="Static01_01_00_00:0" right="15" cssclass="sta_WF_DtLineM"/>
        <Static id="Static02_00_00_00_00_00_01" height="20" left="15" top="Static01_01_00_00_00:0" right="15" cssclass="sta_WF_DtLineM"/>
        <Static id="Static01_01_00" left="15" top="Static01_00_00_00:0" height="61" right="15" cssclass="sta_WF_OutputM"/>
        <Static id="Static01_00_00_00" cssclass="sta_WF_LebelM" left="15" top="Static02_00:0" height="34" right="15"/>
        <Static id="Static01_00_00_00_00" cssclass="sta_WF_LebelM" left="15" top="Static02_00_00:0" height="34" right="15"/>
        <Static id="Static01_00_00_00_00_00" cssclass="sta_WF_LebelM" left="15" top="Static02_00_00_00:0" height="34" right="15"/>
        <Static id="Static01_00_00_00_00_00_00_01_00" cssclass="sta_WF_LebelM" left="15" top="Static02_00_00_00_00_00_01:0" height="34" right="15"/>
        <Static id="Static01_01_00_00" left="15" top="Static01_00_00_00_00:0" height="42" right="15" cssclass="sta_WF_OutputM"/>
        <Static id="Static01_01_00_00_00" cssclass="sta_WF_OutputM" top="Static01_00_00_00_00_00:0" left="15" height="334" right="15"/>
        <Static id="Static01_01_00_00_00_00_01_00" height="42" left="15" top="941" cssclass="sta_WF_OutputM" width="0"/>
        <Static id="Static00_00" cssclass="sta_WF_DtBgMB" height="20" left="15" top="Div00:10" right="15"/>
        <Button id="Button12_00" left="15" top="Static00_00:30" height="42" right="15"/>
        <Div id="Div00" left="15" top="Static01_00_00_00_00_00_00_01_00:10" height="149" right="15"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
