<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_ctroc00_m00" width="1340" height="1164" titletext="온라인(서면)상담신청작성및제출">
    <Layouts>
      <Layout height="1164" width="1340" screenid="desktopScr">
        <Static id="Static09" taborder="0" text="온라인(서면)상담신청" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Static id="Static05" taborder="1" text="표시는 필수 입력 항목입니다" top="48" width="204" height="20" right="0" cssclass="sta_WF_ETxt"/>
        <Static id="Static00" taborder="2" left="20" top="95" right="0" cssclass="sta_WF_DtBgT" text="" height="40" accessibilityenable="false"/>
        <Static id="Static01_00" taborder="3" text="신청자" left="20" top="Static00:0" width="97" cssclass="sta_WF_Lebel" height="40"/>
        <Static id="Static01" taborder="4" left="20" top="Static00:0" cssclass="sta_WF_Output" height="40" right="0" text="김부모"/>
        <Static id="Static02" taborder="5" left="20" top="Static01:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00" taborder="6" left="20" top="Static02:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00" taborder="7" text="연락처" left="20" top="Static02:0" width="98" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <Combo id="Combo02_00" taborder="8" left="240" width="84" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="010" top="Static02:0" initvalueid="iv_ComboE" accessibilitylabel="연락처">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">010</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static10" taborder="9" text="-" left="Combo02_00:0" top="Static02:0" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
        <MaskEdit id="MaskEdit05" taborder="10" left="Combo02_00:28" top="Static02:0" width="70" height="40" cssclass="msk_WF_TxtCenter" value="1234" initvalueid="iv_MaskEditE" accessibilitylabel="연락처" onchanged="MaskEdit05_onchanged"/>
        <Static id="Static10_00" taborder="11" text="-" left="MaskEdit05:0" top="Static02:0" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
        <MaskEdit id="MaskEdit05_00" taborder="12" left="Static10_00:0" top="Static02:0" width="70" height="40" cssclass="msk_WF_TxtCenter" value="5678" initvalueid="iv_MaskEditE" accessibilitylabel="연락처"/>
        <Static id="Static02_00_00" taborder="13" left="20" top="Static01_01_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00" taborder="14" left="20" top="Static02_00_00:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00" taborder="15" text="신청제목" left="20" top="Static02_00_00:0" width="114" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <Edit id="Edit00" taborder="16" left="240" top="Static02_00_00:0" height="40" right="35" initvalueid="iv_EditE" accessibilitylabel="상담제목" displaynulltext="신청 제목입니다."/>
        <Static id="Static02_00_00_00" taborder="17" left="20" top="Static01_01_00_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00_00" taborder="18" left="20" top="Static02_00_00_00:0" cssclass="sta_WF_Output" right="0" height="140" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00" taborder="19" text="신청내용" left="20" top="Static02_00_00_00:0" width="114" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <TextArea id="TextArea00" taborder="20" left="240" top="Static02_00_00_00:0" height="140" right="35" initvalueid="iv_TextAreaE" accessibilitylabel="상담내용" enable="true" displaynulltext="신청 내용을 입력 하세요."/>
        <Static id="Static02_00_00_00_00" taborder="21" left="20" top="Static01_01_00_00_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00_01" taborder="22" left="20" top="Static02_00_00_00_00:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00_00" taborder="23" text="상담 희망 교(직)원" left="20" top="Static02_00_00_00_00:0" width="182" cssclass="sta_WF_Lebel" height="40"/>
        <Button id="Button00" taborder="24" text="희망 교(직)원 선택" left="240" top="Static02_00_00_00_00:0" width="173" height="40" initvalueid="iv_Button" accessibilitylabel="상담 희망 교(직)원"/>
        <Static id="Static03_01" taborder="25" text="고남길 담임 선생님" left="Button00:19" top="615" width="134" height="40" fittocontents="width"/>
        <Button id="Button02_01" taborder="26" left="Static03_01:5" top="620" width="30" height="30" cssclass="btn_WF_Del"/>
        <Static id="Static02_00_00_00_00_00" taborder="27" left="20" top="Button00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false" text=""/>
        <Static id="Static01_01_00_00_01_01" taborder="28" left="20" top="Static02_00_00_00_00_00:0" cssclass="sta_WF_Output" right="0" height="246" accessibilityenable="false" text=""/>
        <Static id="Static01_00_00_00_00_00_00_00" taborder="29" text="첨부파일" left="20" top="Static02_00_00_00_00_00:0" width="182" cssclass="sta_WF_Lebel" height="40"/>
        <Div id="Div00" taborder="30" text="에디터 부분" left="55" top="Static02_00_00_00_00_00:46" height="200" right="35">
          <Layouts>
            <Layout/>
            <Layout name="tabletScr"/>
          </Layouts>
        </Div>
        <Static id="Static02_00_00_00_00_00_00" taborder="31" left="20" top="Div00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false" text=""/>
        <Static id="Static01_01_00_00_01_00" taborder="32" left="20" top="Static02_00_00_00_00_00_00:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00_00_01" taborder="33" text="공개희망여부" left="20" top="Static02_00_00_00_00_00_00:0" width="144" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <Radio id="Radio00" taborder="34" left="240" top="Static02_00_00_00_00_00_00:0" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" text="선택" index="0" direction="horizontal" columncount="-1" initvalueid="iv_RadioE" rowcount="-1" accessibilitylabel="상담방법" width="171">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">공개</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">비공개</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_01" taborder="35" left="20" top="Static01_01_00_00_01_00:0" right="0" cssclass="sta_WF_DtBgB" text="" height="40" accessibilityenable="false"/>
        <Button id="Button12_00" taborder="36" text="예약신청" top="Static00_01:33" height="40" width="103" cssclass="btn_WF_Crud04" initvalueid="iv_Button" right="35"/>
        <Button id="Button03" taborder="37" text="취소" top="Static00_01:33" height="40" width="74" left="55" cssclass="btn_WF_Crud01" initvalueid="iv_Button"/>
      </Layout>
      <Layout height="1164" width="800" screenid="desktopScr,tabletScr" name="tabletScr">
        <Static id="Static09" taborder="0" text="온라인(서면)상담신청" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0"/>
        <Static id="Static05" taborder="1" text="표시는 필수 입력 항목입니다" top="48" width="204" height="20" right="0" cssclass="sta_WF_ETxt"/>
        <Static id="Static00" taborder="2" left="20" top="95" right="0" cssclass="sta_WF_DtBgT" text="" height="40" accessibilityenable="false"/>
        <Static id="Static01_00" taborder="3" text="신청자" left="20" top="Static00:0" width="97" cssclass="sta_WF_Lebel" height="40"/>
        <Static id="Static01" taborder="4" left="20" top="Static00:0" cssclass="sta_WF_Output" height="40" right="0" text="김부모"/>
        <Static id="Static02" taborder="5" left="20" top="Static01:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00" taborder="6" left="20" top="Static02:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00" taborder="7" text="연락처" left="20" top="Static02:0" width="98" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <Combo id="Combo02_00" taborder="8" left="240" width="84" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="010" top="Static02:0" initvalueid="iv_ComboE" accessibilitylabel="연락처"/>
        <Static id="Static10" taborder="9" text="-" left="Combo02_00:0" top="Static02:0" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
        <MaskEdit id="MaskEdit05" taborder="10" left="Combo02_00:28" top="Static02:0" width="70" height="40" cssclass="msk_WF_TxtCenter" value="1234" initvalueid="iv_MaskEditE" accessibilitylabel="연락처" onchanged="MaskEdit05_onchanged"/>
        <Static id="Static10_00" taborder="11" text="-" left="MaskEdit05:0" top="Static02:0" width="28" height="40" cssclass="sta_WF_TxtCenter"/>
        <MaskEdit id="MaskEdit05_00" taborder="12" left="Static10_00:0" top="Static02:0" width="70" height="40" cssclass="msk_WF_TxtCenter" value="5678" initvalueid="iv_MaskEditE" accessibilitylabel="연락처"/>
        <Static id="Static02_00_00" taborder="13" left="20" top="Static01_01_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00" taborder="14" left="20" top="Static02_00_00:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00" taborder="15" text="신청제목" left="20" top="Static02_00_00:0" width="114" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <Edit id="Edit00" taborder="16" left="240" top="Static02_00_00:0" height="40" right="35" initvalueid="iv_EditE" accessibilitylabel="상담제목" displaynulltext="신청 제목입니다."/>
        <Static id="Static02_00_00_00" taborder="17" left="20" top="Static01_01_00_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00_00" taborder="18" left="20" top="Static02_00_00_00:0" cssclass="sta_WF_Output" right="0" height="140" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00" taborder="19" text="신청내용" left="20" top="Static02_00_00_00:0" width="114" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <TextArea id="TextArea00" taborder="20" left="240" top="Static02_00_00_00:0" height="140" right="35" initvalueid="iv_TextAreaE" accessibilitylabel="상담내용" enable="true" displaynulltext="신청 내용을 입력 하세요."/>
        <Static id="Static02_00_00_00_00" left="20" top="Static01_01_00_00_00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false"/>
        <Static id="Static01_01_00_00_01" taborder="22" left="20" top="Static02_00_00_00_00:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00_00" text="상담 희망 교(직)원" left="20" top="Static02_00_00_00_00:0" width="182" cssclass="sta_WF_Lebel" height="40"/>
        <Button id="Button00" text="희망 교(직)원 선택" left="240" top="Static02_00_00_00_00:0" width="173" height="40" initvalueid="iv_Button" accessibilitylabel="상담 희망 교(직)원"/>
        <Static id="Static02_00_00_00_00_00" taborder="27" left="20" top="Button00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false" text=""/>
        <Static id="Static01_01_00_00_01_01" taborder="28" left="20" top="Static02_00_00_00_00_00:0" cssclass="sta_WF_Output" right="0" height="246" accessibilityenable="false" text=""/>
        <Static id="Static01_00_00_00_00_00_00_00" taborder="29" text="첨부파일" left="20" top="Static02_00_00_00_00_00:0" width="182" cssclass="sta_WF_Lebel" height="40"/>
        <Div id="Div00" taborder="30" text="에디터 부분" left="55" top="Static02_00_00_00_00_00:46" height="200" right="35"/>
        <Static id="Static02_00_00_00_00_00_00" taborder="31" left="20" top="Div00:0" height="55" right="0" cssclass="sta_WF_DtLine" accessibilityenable="false" text=""/>
        <Static id="Static01_01_00_00_01_00" taborder="32" left="20" top="Static02_00_00_00_00_00_00:0" cssclass="sta_WF_Output" right="0" height="40" accessibilityenable="false"/>
        <Static id="Static01_00_00_00_00_00_00_01" taborder="33" text="공개희망여부" left="20" top="Static02_00_00_00_00_00_00:0" width="144" cssclass="sta_WF_LebelE" height="40" initvalueid="iv_StaticE"/>
        <Radio id="Radio00" taborder="34" left="240" top="Static02_00_00_00_00_00_00:0" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" text="선택" index="0" direction="horizontal" columncount="-1" initvalueid="iv_RadioE" rowcount="-1" accessibilitylabel="상담방법" width="171"/>
        <Static id="Static00_01" taborder="35" left="20" top="Static01_01_00_00_01_00:0" right="0" cssclass="sta_WF_DtBgB" text="" height="40" accessibilityenable="false"/>
        <Button id="Button12_00" taborder="36" text="예약신청" top="Static00_01:33" height="40" width="103" cssclass="btn_WF_Crud04" initvalueid="iv_Button" right="35"/>
        <Button id="Button03" taborder="37" text="취소" top="Static00_01:33" height="40" width="74" left="55" cssclass="btn_WF_Crud01" initvalueid="iv_Button"/>
        <Button id="Button02_01"/>
      </Layout>
      <Layout height="1193" mobileorientation="Landscape" name="mobiletScr" type="default" width="480" screenid="desktopScr,mobileScr">
        <Static id="Static09" cssclass="sta_WF_TitleM" left="15" top="0" height="60" right="15"/>
        <Static id="Static05" cssclass="sta_WF_ETxtM" left="15" top="60" height="22" right="15"/>
        <Static id="Static00" cssclass="sta_WF_DtBgMT" left="15" top="102" height="20" right="15"/>
        <Static id="Static01" left="15" top="Static01_00:0" height="42" right="15" cssclass="sta_WF_OutputM"/>
        <Static id="Static01_00" cssclass="sta_WF_LebelM" left="15" top="Static00:0" width="62" height="34"/>
        <Static id="Static02" cssclass="sta_WF_DtLineM" left="15" top="Static01:0" height="20" right="15"/>
        <Static id="Static01_00_00_00" cssclass="sta_WF_LebelEM" height="34" left="15" top="Static02:0" width="62"/>
        <Static id="Static01_01_00" cssclass="sta_WF_OutputM" left="0" top="252" height="42" right="0"/>
        <Combo id="Combo02_00" left="15" top="Static01_00_00_00:0" width="84" height="42"/>
        <Static id="Static10" left="Combo02_00:0" top="Static01_00_00_00:0" width="28" height="42"/>
        <MaskEdit id="MaskEdit05" left="Combo02_00:28" top="Static01_00_00_00:0" width="70" height="42"/>
        <Static id="Static10_00" left="MaskEdit05:0" top="Static01_00_00_00:0" width="28" height="42"/>
        <MaskEdit id="MaskEdit05_00" left="Static10_00:0" top="Static01_00_00_00:0" width="70" height="42"/>
        <Static id="Static02_00_00" cssclass="sta_WF_DtLineM" height="24" left="15" top="Combo02_00:0" right="15"/>
        <Static id="Static01_00_00_00_00" cssclass="sta_WF_LebelEM" left="15" top="Static02_00_00:0" width="78" height="34"/>
        <Static id="Static01_00_00_00_00_00" cssclass="sta_WF_LebelEM" left="15" top="Static02_00_00_00:0" width="78" height="34"/>
        <Static id="Static01_00_00_00_00_00_00" cssclass="sta_WF_LebelM" left="15" top="Static02_00_00_00_00:0" width="146" height="34"/>
        <Static id="Static01_00_00_00_00_00_00_00" cssclass="sta_WF_LebelM" left="15" top="Static02_00_00_00_00_00:0" width="78" height="34"/>
        <Static id="Static01_00_00_00_00_00_00_01" cssclass="sta_WF_LebelEM" left="15" top="Static02_00_00_00_00_00_00:0" width="109" height="34"/>
        <Static id="Static01_01_00_00" left="0" top="352" height="40" right="0" cssclass="sta_WF_OutputM"/>
        <Edit id="Edit00" top="Static01_00_00_00_00:0" left="15" height="42" right="15"/>
        <Static id="Static02_00_00_00" cssclass="sta_WF_DtLineM" left="15" top="Edit00:0" height="24" right="15"/>
        <Static id="Static01_01_00_00_00" left="0" top="452" height="140" right="0" cssclass="sta_WF_OutputM" text=""/>
        <TextArea id="TextArea00" left="15" top="Static01_00_00_00_00_00:0" height="140" right="15"/>
        <Static id="Static02_00_00_00_00" left="15" top="TextArea00:0" height="24" right="15" cssclass="sta_WF_DtLineM"/>
        <Button id="Button00" left="15" top="Static01_00_00_00_00_00_00:0" height="42" right="15"/>
        <Static id="Static01_01_00_00_01" left="0" top="650" height="42" cssclass="sta_WF_OutputM" width="0"/>
        <Static id="Static02_00_00_00_00_00" cssclass="sta_WF_DtLineM" height="24" left="15" top="Static03_01:0" right="15"/>
        <Static id="Static01_01_00_00_01_01" left="0" top="766" height="246" cssclass="sta_WF_OutputM" width="0"/>
        <Div id="Div00" left="15" top="Static01_00_00_00_00_00_00_00:0" height="200" right="15" text="에디터 부분"/>
        <Static id="Static02_00_00_00_00_00_00" cssclass="sta_WF_DtLineM" left="15" top="Div00:0" height="24" right="15"/>
        <Radio id="Radio00" top="Static01_00_00_00_00_00_00_01:0" left="15" width="171" height="40"/>
        <Static id="Static01_01_00_00_01_00" left="0" top="1028" height="40" cssclass="sta_WF_OutputM" width="0"/>
        <Static id="Static00_01" cssclass="sta_WF_DtBgMB" height="20" left="15" top="Radio00:-2" right="15"/>
        <Button id="Button12_00" right="15" top="Static00_01:35" width="103" height="42"/>
        <Button id="Button03" height="42" left="15" top="Static00_01:35" width="74"/>
        <Static id="Static03_01" left="35%" top="Button00:10" width="134" height="40"/>
        <Button id="Button02_01" left="Static03_01:5" top="707" width="30" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템
*  @MenuPath    공통
*  @FileName 	scr_ctroc00_m00.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.03.17
*  @Desction    FAQ목록조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.03.17     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/** @description 화면 onload시 처리내역(필수) **/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.scrInitForm(obj);	//필수(화면초기화)
	
	// 조회
	this.doDtl();
	
	
};


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
 
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /* 기본 트랙잭션 콜백 */
 this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};
 
 

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/* 조회 */
this.doDtl = function(){

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서브밋 시작
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성
	this.smfSearchService("selectBscSrchInfo")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 시작
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		var prntNm = this.dsSearch.getColumn(0, "prntNm");
		var prntMblNo = this.dsSearch.getColumn(0, "prntMblNo");
		var apsRlsHopYn = this.dsSearch.getColumn(0, "apsRlsHopYn");


		trace("==================================================================");
		trace("처리 결과");
		trace("prntNm ::: " + prntNm );
		trace("prntMblNo ::: " + prntMblNo );
		trace("prntMblNo ::: " +  prntMblNo.substr(0, 3) );
		trace("prntMblNo ::: " +  prntMblNo.substr(3, 4) );
		trace("prntMblNo ::: " +  prntMblNo.substr(7, 4) );
		trace("apsRlsHopYn ::: " + apsRlsHopYn );
		trace("==================================================================");


		// 데이터 SET
		this.dsMain.setColumn(0, "schpaNm", prntNm); // 신청자명
		this.dsMain.setColumn(0, "hp1", prntMblNo.substr(0, 3) );
		this.dsMain.setColumn(0, "hp2", prntMblNo.substr(3, 4) );
		this.dsMain.setColumn(0, "hp3", prntMblNo.substr(7, 4) );
		this.dsMain.setColumn(0, "apsRlsHopYn", apsRlsHopYn); // 공개여부

	
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 종료
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	});
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서브밋 종료
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
};


/* 저장 */
this.doSave = function(){

	// 휴대폰번호
	var hp1 = this.dsMain.getColumn("0", "hp1");
	var hp2 = this.dsMain.getColumn("0", "hp2");
	var hp3 = this.dsMain.getColumn("0", "hp3");
		
	this.dsMain.setColumn(0, "mblTelno", hp1 + hp2 + hp3 );	

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	this.smfSaveService("saveOnlDscsn")
	.showConfirm(false)
	.run() // 실행
	.callback(function(callbackParams){ // 콜백
		if(callbackParams.errors) return;

		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 시작
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		this.scrAlert("PA072", ["예약신청"], function (result){ // PA072 ::: {0}이 완료되었습니다.
			trace("알림메시지 콜백 >>>");
			
			var params = {menu : "3011",_url : "pa_scr_mri_cl::scr_mricl00_m01.xfdl"};
			this.smfSetWorkPage(params._url, params, null, String(obj.text));
			
		});
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 처리 종료
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
	});
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
};



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 취소 시 메인으로 이동
	var sUrl   = "frame::scr/frameWorkMain.xfdl";
	var params = {menu : "MAIN",_url:sUrl};
	this.smfSetWorkPage(sUrl, params, null, "처음화면");
	
};

this.Button12_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Confirm 시작
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	this.scrConfirm("PA060", ["예약신청"], function (result){	// PA060 ::: {0}하시겠습니까?
		
		if(!result.confirmResult){
		
			return false;
		
		}else{
		
			// 저장
			this.doSave();

		}
		
	});
 	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Confirm 종료
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectBscSrchInfo</Col>
            <Col id="inDatasets"/>
            <Col id="outDatasets">dsSearch=dsSearch</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp"/>
            <Col id="bindingControls"/>
            <Col id="url">/scr_ctr_oc00_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">saveOnlDscsn</Col>
            <Col id="inDatasets">dsMain=dsMain</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp"/>
            <Col id="url">/scr_ctr_oc00_002.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="prntNm" type="STRING" size="256" description="학부모_사용자명"/>
          <Column id="prntMblNo" type="STRING" size="256" description="학부모_핸드폰번호"/>
          <Column id="hp1" type="STRING" size="256" description="신청자공개희망여부"/>
          <Column id="hp2" type="STRING" size="256"/>
          <Column id="hp3" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="apsRlsHopYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="schpaNm" type="STRING" size="256" description="학부모명"/>
          <Column id="mblTelno" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="hp1" type="STRING" size="256" description="hp1"/>
          <Column id="hp2" type="STRING" size="256" description="hp2"/>
          <Column id="hp3" type="STRING" size="256" description="hp3"/>
          <Column id="dscsnAplyTitlNm" type="STRING" size="256" description="상담신청제목명"/>
          <Column id="dscsnAplyCn" type="STRING" size="256" description="상담신청내용"/>
          <Column id="aplyAtchFileId" type="STRING" size="256" description="신청첨부파일ID"/>
          <Column id="apsRlsHopYn" type="STRING" size="256" description="신청자공개희망여부"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description=""/>
          <Column id="message" type="STRING" size="256" description=""/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
