<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_btbfq00_m01" width="1320" height="550" titletext="FAQ목록 조회_탭01">
    <Layouts>
      <Layout height="550" width="1320">
        <Button id="Button00_00" taborder="0" text="더보기" left="0" top="518" width="0" height="30" cssclass="btn_WF_More" accessibilityenable="false"/>
        <Combo id="Combo00" taborder="1" text="제목" left="0" top="34" width="112" height="40" initvalueid="iv_Combo" value="" index="-1"/>
        <Edit id="Edit00_00" taborder="2" left="122" top="34" height="40" initvalueid="iv_Edit" accessibilitylabel="제목" width="262"/>
        <Button id="Button00" taborder="3" text="조회" height="40" width="74" initvalueid="iv_Button" top="34" left="394"/>
        <Static id="Static00" taborder="4" text="검색 결과 &lt;b v='true'&gt;100&lt;/b&gt;건" top="34" width="259" height="40" right="285" usedecorate="true" cssclass="sta_WF_TxtRight"/>
        <Static id="Static01_00" taborder="5" top="46" width="18" height="16" cssclass="sta_TF_BtnLine" right="253" accessibilityenable="false"/>
        <Static id="Static00_00" taborder="6" text="목록 표시 개수" top="34" width="103" height="40" right="150" cssclass="sta_WF_TxtRight"/>
        <Combo id="Combo00_00" taborder="7" text="12개" top="34" width="112" height="40" initvalueid="iv_Combo" value="" index="-1" right="28" accessibilitylabel="목록표시개수"/>
        <Grid id="Grid01" taborder="8" left="0" binddataset="dc_grd" top="98" right="0" formatid="default" autofittype="col" height="386">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="450"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="작성자"/>
                <Cell col="4" text="조회수"/>
                <Cell col="5" text="작성일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:번호" displaytype="text"/>
                <Cell col="1" text="bind:유형" accessibilitydescription="새창열기" accessibilityrole="button" displaytype="text"/>
                <Cell col="2" text="bind:제목" cssclass="cell_WF_TxtLink" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="3" text="bind:작성자" displaytype="text" maskeditformat="####.##.## ##:##" maskedittype="string" cssclass="cell_WF_TxtC"/>
                <Cell col="4" text="bind:조회수" displaytype="text"/>
                <Cell col="5" cssclass="cell_WF_TxtC" displaytype="date" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd" text="bind:작성일자"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="12" band="left"/>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="120"/>
                <Column size="12" band="right"/>
              </Columns>
              <Rows>
                <Row size="12"/>
                <Row size="35"/>
                <Row size="34"/>
                <Row size="34"/>
                <Row size="34"/>
                <Row size="40"/>
                <Row size="40"/>
                <Row size="12"/>
                <Row size="16"/>
              </Rows>
              <Band id="body">
                <Cell cssclass="cell_WF_LeftTop"/>
                <Cell col="1" cssclass="cell_WF_Top"/>
                <Cell col="2" cssclass="cell_WF_Top"/>
                <Cell col="3" cssclass="cell_WF_Top"/>
                <Cell col="4" cssclass="cell_WF_RightTop"/>
                <Cell row="1" cssclass="cell_WF_Left"/>
                <Cell row="1" col="1" colspan="3" text="bind:제목" cssclass="cell_WF_TxtLinkM"/>
                <Cell row="1" col="4" cssclass="cell_WF_Right"/>
                <Cell row="2" cssclass="cell_WF_Left"/>
                <Cell row="2" col="1" text="유형"/>
                <Cell row="2" col="2" colspan="2" maskeditformat="####.##.## ##:##" maskedittype="string" text="bind:유형"/>
                <Cell row="2" col="4" cssclass="cell_WF_Right"/>
                <Cell row="3" cssclass="cell_WF_Left"/>
                <Cell row="3" col="1" text="작성자"/>
                <Cell row="3" col="2" text="bind:작성자"/>
                <Cell row="3" col="3"/>
                <Cell row="3" col="4" cssclass="cell_WF_Right"/>
                <Cell row="4" cssclass="cell_WF_Left"/>
                <Cell row="4" col="1" text="조회수"/>
                <Cell row="4" col="2" text="bind:조회수"/>
                <Cell row="4" col="3"/>
                <Cell row="4" col="4" cssclass="cell_WF_Right"/>
                <Cell row="5" cssclass="cell_WF_Left"/>
                <Cell row="5" col="1" text="작성일자"/>
                <Cell row="5" col="2" text="bind:작성일자" displaytype="date" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd" cssclass="cell_WF_TxtL"/>
                <Cell row="5" col="3" accessibilitydescription="새창열기" accessibilityrole="button"/>
                <Cell row="5" col="4" cssclass="cell_WF_Right"/>
                <Cell row="6" cssclass="cell_WF_Left"/>
                <Cell row="6" col="1"/>
                <Cell row="6" col="2"/>
                <Cell row="6" col="3" cssclass="cell_WF_Go" displaytype="buttoncontrol" edittype="button" text="바로가기"/>
                <Cell row="6" col="4" cssclass="cell_WF_Right"/>
                <Cell row="7" cssclass="cell_WF_LeftBottom"/>
                <Cell row="7" col="1" cssclass="cell_WF_Bottom"/>
                <Cell row="7" col="2" cssclass="cell_WF_Bottom"/>
                <Cell row="7" col="3" cssclass="cell_WF_Bottom"/>
                <Cell row="7" col="4" cssclass="cell_WF_RightBottom"/>
                <Cell row="8"/>
                <Cell row="8" col="1"/>
                <Cell row="8" col="2"/>
                <Cell row="8" col="3"/>
                <Cell row="8" col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="9" text="Div01" left="32.12%" top="518" width="498" height="32" url="Design::Work/user_paging.xfdl" formscrollbartype="none none">
          <Layouts>
            <Layout/>
            <Layout name="tabletScr"/>
            <Layout name="tablet"/>
            <Layout name="mobile"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="550" mobileorientation="Landscape" name="tablet" type="default" width="780" screenid="desktopScr,tabletScr">
        <Edit id="Edit00_00" width="24%" left="122" top="34" height="40"/>
        <Div id="Div01" left="18.08%" top="518" width="498" height="32"/>
        <Button id="Button00" left="Edit00_00:10" top="34" width="74" height="40"/>
        <Static id="Static00" text="결과 &lt;b v='true'&gt;100&lt;/b&gt;건" width="120" top="34" height="40" right="152"/>
        <Static id="Static01_00" top="46" width="12" height="16" right="129"/>
        <Static id="Static00_00" top="34" width="32" height="40" right="98" text="목록"/>
        <Combo id="Combo00_00" top="34" width="90" height="40" right="0"/>
      </Layout>
      <Layout height="963" mobileorientation="Landscape" name="mobile" type="default" width="450" screenid="desktopScr,mobieScr">
        <Grid id="Grid01" formatid="format00" cssclass="grd_WF_M" left="0" top="151" right="0" bottom="48" taborder="8"/>
        <Button id="Button00_00" left="39.56%" width="94" height="32" taborder="9" bottom="0"/>
        <Div id="Div01" left="0.00%" top="931" width="0" height="32" taborder="1"/>
        <Static id="Static00" top="104" height="40" left="0" right="0" taborder="7"/>
        <Static id="Static01_00" top="104" width="0" height="16" right="0" taborder="3"/>
        <Static id="Static00_00" top="104" width="0" height="40" right="0" taborder="2"/>
        <Combo id="Combo00_00" top="104" width="0" height="40" right="0" taborder="0"/>
        <Edit id="Edit00_00" left="122" top="34" height="40" right="84" taborder="5"/>
        <Button id="Button00" top="34" width="74" height="40" right="0" taborder="6"/>
        <Combo id="Combo00" taborder="4"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dc_grd">
        <ColumnInfo>
          <Column id="번호" type="STRING" size="256"/>
          <Column id="유형" type="STRING" size="256"/>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="조회수" type="STRING" size="256"/>
          <Column id="작성일자" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="작성자">김강호</Col>
            <Col id="조회수">10</Col>
            <Col id="작성일자">20250124</Col>
            <Col id="번호">1</Col>
            <Col id="제목">나이스 대국민 학부모 서비스 로그인 방법은?</Col>
            <Col id="유형">회원가입 및 로그인</Col>
          </Row>
          <Row>
            <Col id="작성자">김강호</Col>
            <Col id="조회수">10</Col>
            <Col id="작성일자">20250124</Col>
            <Col id="번호">2</Col>
            <Col id="제목">민원 신청 방법은?</Col>
            <Col id="유형">민원</Col>
          </Row>
          <Row>
            <Col id="작성자">김강호</Col>
            <Col id="조회수">10</Col>
            <Col id="작성일자">20250124</Col>
            <Col id="번호">3</Col>
            <Col id="제목">상담 신청 방법은?</Col>
            <Col id="유형">상담</Col>
          </Row>
          <Row>
            <Col id="작성자">김강호</Col>
            <Col id="번호">4</Col>
            <Col id="조회수">10</Col>
            <Col id="작성일자">20250124</Col>
            <Col id="제목">학부모서비스는 무엇인가요?</Col>
            <Col id="유형">기타</Col>
          </Row>
          <Row>
            <Col id="작성자">김강호</Col>
            <Col id="조회수">10</Col>
            <Col id="작성일자">20250124</Col>
            <Col id="번호">5</Col>
            <Col id="제목">학부모서비스는 무엇인가요?</Col>
            <Col id="유형">기타</Col>
          </Row>
          <Row>
            <Col id="작성자">김강호</Col>
            <Col id="조회수">10</Col>
            <Col id="작성일자">20250124</Col>
            <Col id="번호">6</Col>
            <Col id="제목">학부모서비스는 무엇인가요?</Col>
            <Col id="유형">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
