<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="user_paging" width="498" height="32" titletext="페이징버튼">
    <Layouts>
      <Layout height="32" width="498" screenid="desktopScr">
        <Button id="Button04_00" taborder="0" left="0" top="0" width="32" height="32" cssclass="btn_WF_PagePP" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="맨처음페이지"/>
        <Button id="Button04_00_00" taborder="1" left="Button04_00:4" top="0" width="32" height="32" cssclass="btn_WF_PageP" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지"/>
        <Button id="Button04_00_00_00" taborder="2" left="Button04_00_00:12" top="0" width="32" height="32" cssclass="btn_WF_PageS" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="1"/>
        <Button id="Button04_00_00_00_00" taborder="3" left="Button04_00_00_00:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="2"/>
        <Button id="Button04_00_00_00_00_00" taborder="4" left="Button04_00_00_00_00:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="3"/>
        <Button id="Button04_00_00_00_00_01" taborder="5" left="Button04_00_00_00_00_00:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="4"/>
        <Button id="Button04_00_00_00_00_02" taborder="6" left="Button04_00_00_00_00_01:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="5"/>
        <Button id="Button04_00_00_00_00_03" taborder="7" left="Button04_00_00_00_00_02:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="6"/>
        <Button id="Button04_00_00_00_00_04" taborder="8" left="Button04_00_00_00_00_03:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="7"/>
        <Button id="Button04_00_00_00_00_05" taborder="9" left="Button04_00_00_00_00_04:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="8"/>
        <Button id="Button04_00_00_00_00_06" taborder="10" left="Button04_00_00_00_00_05:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="9"/>
        <Button id="Button04_00_00_00_00_07" taborder="11" left="Button04_00_00_00_00_06:2" top="0" width="32" height="32" cssclass="btn_WF_Page" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="이전페이지" text="10"/>
        <Button id="Button04_00_00_01" taborder="12" left="Button04_00_00_00_00_07:12" top="0" width="32" height="32" cssclass="btn_WF_PageN" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="다음페이지"/>
        <Button id="Button04_00_01" taborder="13" left="Button04_00_00_01:4" top="0" width="32" height="32" cssclass="btn_WF_PageNN" onclick="Div00_Button01_onclick" initvalueid="iv_Button" accessibilitylabel="마지막페이지"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
