<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TopFrame" width="1300" height="80" titletext="New Form" onclick="TopFrame_onclick" onload="TopFrame_onload" ontimer="TopFrame_ontimer" scrolltype="none" background="#ffffff" onsize="TopFrame_onsize">
    <Layouts>
      <Layout width="1300" height="80">
        <Div id="divTop" taborder="0" text="Div00" left="0" top="0" height="80" formscrolltype="none" background="#ffffff" maxwidth="" width="1300" minwidth="1300">
          <Layouts>
            <Layout>
              <Static id="staHome" taborder="0" left="0" top="12" width="140" height="52" cssclass="sta_TF_ci" onclick="divTop_staHome_onclick"/>
              <Menu id="mnMenu" taborder="1" left="256" top="14" width="750" height="55" innerdataset="dsTopMenu" captioncolumn="caption" levelcolumn="lev" idcolumn="idx" onmenuclick="divTop_mnMenu_onmenuclick"/>
              <Edit id="edtSearchTop" taborder="2" top="16" width="300" height="50" cssclass="edt_TF_search" displaynulltext="검색어를 입력하세요." onkeyup="divTop_edtSearchTop_onkeyup" onkillfocus="divTop_edtSearchTop_onkillfocus" right="2"/>
              <Button id="btnSearch" taborder="3" top="24" width="35" height="35" cssclass="btn_TF_search" onclick="divTop_btnSearch_onclick" right="1"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTopMenu_">
        <ColumnInfo>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="idx" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="caption">PRODUCT</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="caption">Nexacro N</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_N</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_N</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_N</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_N</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_N</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_N</Col>
          </Row>
          <Row>
            <Col id="caption">nexacro 17</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_17</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_17</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_17</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_17</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_17</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_17</Col>
          </Row>
          <Row>
            <Col id="caption">nexacro 14</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_14</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_14</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_14</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_14</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_14</Col>
          </Row>
          <Row>
            <Col id="caption">SelfStudy</Col>
            <Col id="lev">2</Col>
            <Col id="idx">SelfStudy_14</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_14</Col>
          </Row>
          <Row>
            <Col id="caption">XPLATFORM</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_XP</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_XP</Col>
          </Row>
          <Row>
            <Col id="caption">MiPlatform</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_MP</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Q&amp;A</Col>
            <Col id="lev">0</Col>
            <Col id="idx">QnA</Col>
          </Row>
          <Row>
            <Col id="caption">EDUCATION</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="caption">교육공지</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_information</Col>
          </Row>
          <Row>
            <Col id="caption">교육자료</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_material</Col>
          </Row>
          <Row>
            <Col id="caption">교육일정</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Schedule</Col>
          </Row>
          <Row>
            <Col id="caption">교육신청</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Registration</Col>
          </Row>
          <Row>
            <Col id="caption">접수현황</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Condition</Col>
          </Row>
          <Row>
            <Col id="caption">교육관련FAQ</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Notice</Col>
          </Row>
          <Row>
            <Col id="caption">동영상교육</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Online</Col>
          </Row>
          <Row>
            <Col id="caption">LICENSE</Col>
            <Col id="lev">0</Col>
            <Col id="idx">License_Info</Col>
          </Row>
          <Row>
            <Col id="caption">NOTICE</Col>
            <Col id="lev">0</Col>
            <Col id="idx"/>
          </Row>
          <Row>
            <Col id="caption">공지사항</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Notice</Col>
          </Row>
          <Row>
            <Col id="caption">보안취약점</Col>
            <Col id="lev">1</Col>
            <Col id="idx">보안취약점</Col>
          </Row>
          <Row>
            <Col id="caption">신규서비스</Col>
            <Col id="lev">0</Col>
            <Col id="idx">Sketch</Col>
          </Row>
          <Row>
            <Col id="caption">넥사크로 스케치(Beta)</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Sketch</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTopMenu">
        <ColumnInfo>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="idx" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="caption">PRODUCT</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="caption">Sketch</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Sketch</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="caption">Download</Col>
            <Col id="idx">Download_SK</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="caption">게시판</Col>
            <Col id="idx">Sketch</Col>
          </Row>
          <Row>
            <Col id="caption">Nexacro</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_N</Col>
          </Row>
          <Row>
            <Col id="caption">Nexacro N</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Download_N</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Document_N</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Tip_N</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Demo_N</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Install_FAQ_N</Col>
          </Row>
          <Row>
            <Col id="caption">Nexacro N V24</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Download_N</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Document_N24</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Tip_N24</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Demo_N24</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">3</Col>
            <Col id="idx">Install_FAQ_N24</Col>
          </Row>
          <Row>
            <Col id="caption">nexacro 17</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_17</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_17</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_17</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_17</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_17</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_17</Col>
          </Row>
          <Row>
            <Col id="caption">nexacro 14</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_14</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_14</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_14</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_14</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_14</Col>
          </Row>
          <Row>
            <Col id="caption">SelfStudy</Col>
            <Col id="lev">2</Col>
            <Col id="idx">SelfStudy_14</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_14</Col>
          </Row>
          <Row>
            <Col id="caption">XPLATFORM</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_XP</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_XP</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_XP</Col>
          </Row>
          <Row>
            <Col id="caption">MiPlatform</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Download_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Download</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Download_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Document</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Document_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Tip</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Tip_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Demo</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Demo_MP</Col>
          </Row>
          <Row>
            <Col id="caption">설치FAQ</Col>
            <Col id="lev">2</Col>
            <Col id="idx">Install_FAQ_MP</Col>
          </Row>
          <Row>
            <Col id="caption">Q&amp;A</Col>
            <Col id="lev">0</Col>
            <Col id="idx">QnA</Col>
          </Row>
          <Row>
            <Col id="caption">EDUCATION</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="caption">교육공지</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_information</Col>
          </Row>
          <Row>
            <Col id="caption">교육자료</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_material</Col>
          </Row>
          <Row>
            <Col id="caption">교육일정</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Schedule</Col>
          </Row>
          <Row>
            <Col id="caption">교육신청</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Registration</Col>
          </Row>
          <Row>
            <Col id="caption">접수현황</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Condition</Col>
          </Row>
          <Row>
            <Col id="caption">교육관련FAQ</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Notice</Col>
          </Row>
          <Row>
            <Col id="caption">동영상교육</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Education_Online</Col>
          </Row>
          <Row>
            <Col id="caption">LICENSE</Col>
            <Col id="lev">0</Col>
            <Col id="idx">License_Info</Col>
          </Row>
          <Row>
            <Col id="caption">NOTICE</Col>
            <Col id="lev">0</Col>
            <Col id="idx"/>
          </Row>
          <Row>
            <Col id="caption">공지사항</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Notice</Col>
          </Row>
          <Row>
            <Col id="caption">보안취약점</Col>
            <Col id="lev">1</Col>
            <Col id="idx">보안취약점</Col>
          </Row>
          <Row>
            <Col id="caption">신규서비스</Col>
            <Col id="lev">0</Col>
            <Col id="idx">Sketch</Col>
          </Row>
          <Row>
            <Col id="caption">넥사크로 스케치(Beta)</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Sketch</Col>
          </Row>
          <Row>
            <Col id="caption">넥사크로 통합빌드 서비스(Beta)</Col>
            <Col id="lev">1</Col>
            <Col id="idx">Tutorial</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  탑프레임
*
*  @MenuPath 
*  @FileName 		FRAME::TopFrame.xfdl 
*  @Creator 		김광호
*  @CreateDate 		2022.01.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		탑프레임
*  @Desction 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2022.01.01      김광호	           최초 생성 
*******************************************************************************
*/


this.menuVisible = false;

this.TopFrame_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
 	nexacro.getApplication().gv_topFrame = this;

	var dDate = new Date();
	var rDate = dDate.getFullYear() + (dDate.getMonth() + 1).toString().padLeft(2, "0") + dDate.getDate().toString().padLeft(2, "0");

	nexacro.getApplication().gds_SearchCond.clearData();
	nexacro.getApplication().gds_SearchCond.addRow();
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "searchField", "ALL");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "useSynonym", "Y");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "startCount", "0");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "collection", "ALL");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "sort", 'DATE/DESC');
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "range", "A");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "startDate", '19700101');
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "endDate", rDate);
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "query", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "reQuery", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "realQuery", "");

	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "writer", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "employ", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "pub_yn", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "doc_id", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "open_yn", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "goods_gbn", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "rt", "");
	nexacro.getApplication().gds_SearchCond.setColumn(nexacro.getApplication().gds_SearchCond.rowposition, "rt2", "");

};

this.setCookie = function (cName, cValue, cDay)
{
	var expire = new Date();
	expire.setDate(expire.getDate() + cDay);
	cookies = cName + '=' + escape(cValue) + '; path=/ '; //한글 깨짐을 막기위해 escape(cValue)를 합니다.
	if (typeof cDay != 'undefined') 
	{
		cookies += ';expires=' + expire.toGMTString() + ';';
	}

	window.document.cookie = cookies;
};


this.getCookie = function (cName)
{
	cName = cName + '=';
	var cookieData = window.document.cookie;
	var start = cookieData.indexOf(cName);
	var cValue = '';
	if (start != -1) 
	{
		start += cName.length;
		var end = cookieData.indexOf(';', start);
		if (end == -1) 
		{
			end = cookieData.length;
		}
		cValue = cookieData.substring(start, end);
	}
	return unescape(cValue);
};

// 검색어 자동완성창 닫기
this.TopFrame_onclick = function (obj:Form, e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gv_mainFrame.showAutoCompleteResult(false);
};

// 탑메뉴 중앙 유지
this.TopFrame_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_setTopMidSize(e.cx);
};

this.fn_setTopMidSize = function (nWidth)
{
	var leftSize = (nWidth - this.divTop.width) / 2;

	if (leftSize > 0) 
	{
		this.divTop.set_left(leftSize);
	}
	else 
	{
		this.divTop.set_left(0);
	}
};

// 홈 이벤트
this.divTop_staHome_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	// 저장된 스크롤 위치 초기화
	nexacro.getApplication().gv_mainFrame.SCROLL_POS = 0;

	// 게시판 검색어 초기화
	nexacro.getApplication().gv_mainFrame.Board_Cond_Keyword = "";
	nexacro.getApplication().gv_mainFrame.Board_Cond_KeywordAll = "";
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "home",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

// 메뉴 클릭 이벤트
this.divTop_mnMenu_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	trace("e.id >> " + e.id);
	// 저장된 스크롤 위치 초기화
	nexacro.getApplication().gv_mainFrame.SCROLL_POS = 0;
	
	// 게시판 검색어 초기화
	nexacro.getApplication().gv_mainFrame.Board_Cond_Keyword = "";
	nexacro.getApplication().gv_mainFrame.Board_Cond_KeywordAll = "";
	nexacro.getApplication().gv_mainFrame.divMain.form.divSearch.set_url("");
	if (e.id == "QnA")
	{
		nexacro.getApplication().gv_mainFrame.QA_Tab_Index = 0;
		var sHash = "menu=QnA&page=1";
		MyHistory.setData(sHash, {});
	}

	nexacro.getApplication().gv_mainFrame.param = {
		'menu': e.id,
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

// 돋보기모양 아이콘 클릭 이벤트
this.divTop_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sKeyword = this.divTop.form.edtSearchTop.value;
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "SearchEngine",
		'keyword': sKeyword,
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

// 통합검색 엔터키 입력시
this.divTop_edtSearchTop_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		var sKeyword = this.divTop.form.edtSearchTop.value;
		this.divTop.form.edtSearchTop.set_value("");
		if (nexacro.getApplication().gv_mainFrame.param.menu == "SearchEngine")
			{
				nexacro.getApplication().gv_searchEngine.divSearch.form.edtSearch.set_value(sKeyword);
				nexacro.getApplication().gv_searchEngine.fn_search(1);
			}
			else
			{
				nexacro.getApplication().gv_mainFrame.param = {
					'menu': "SearchEngine",
					'keyword': sKeyword,
					'page': 1,
					'postId': ""
					};
				nexacro.getApplication().gv_mainFrame.gfnGoMain();
			}	
		nexacro.getApplication().gv_mainFrame.fn_SearchKey_onkeyup(obj, e);
	}
	else
	{
		nexacro.getApplication().gv_mainFrame.Top_Edit_flag = true;
		nexacro.getApplication().gv_mainFrame.fn_SearchKey_onkeyup(obj, e);
	}
};

// 통합검색 에디트 포커스 잃을 시
this.divTop_edtSearchTop_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	nexacro.getApplication().gv_mainFrame.showAutoCompleteResult(false);
};

]]></Script>
  </Form>
</FDL>
