<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scr_btbfq00_m03" width="1340" height="1200" titletext="FAQ상세 조회" onload="form_onload">
    <Layouts>
      <Layout height="1200" width="1340" screenid="desktopScr">
        <Static id="Static09" taborder="0" text="FAQ 상세" left="20" top="0" height="95" cssclass="sta_WF_Title" accessibilityrole="heading" right="0" onclick="Static09_onclick"/>
        <Div id="Div01" taborder="1" text="Div01" left="20" top="95" height="1016" cssclass="div_WF_Form" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="0" text="제목" left="35" top="40" width="47" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="Static01" taborder="1" left="220" top="40" cssclass="sta_WF_OutputDiv" right="35" height="40"/>
              <Static id="Static02" taborder="2" left="35" top="Static01:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="Static01_00_00" taborder="3" text="유형" left="35" top="Static02:0" cssclass="sta_WF_LebelDiv" width="47" height="40"/>
              <Static id="Static01_01" taborder="4" left="220" top="Static02:0" cssclass="sta_WF_OutputDiv" height="40" right="35"/>
              <Static id="Static02_00" taborder="5" left="35" top="Static01_01:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="Static01_00_00_00_00_00" taborder="6" text="내용" left="35" top="Static02_00:0" width="47" cssclass="sta_WF_LebelDiv" height="40"/>
              <Static id="Static01_01_00_00_00" taborder="7" left="220" top="Static02_00:0" cssclass="sta_WF_OutputDiv" height="313" accessibilityenable="false" fittocontents="height" right="35"/>
              <Static id="Static02_00_00_00_00_00_01" taborder="8" left="35" top="Static01_01_00_00_00:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false"/>
              <Static id="Static01_00_00_00_00_00_00_01_00" taborder="9" text="첨부파일" left="35" top="Static02_00_00_00_00_00_01:0" cssclass="sta_WF_LebelDiv" height="36" right="35"/>
              <Div id="divFileDownload" taborder="10" text="Div00" left="35" height="130" right="35" cssclass="div_WF_Box" top="Static01_00_00_00_00_00_00_01_00:12" url="comm::comm_fileAdd.xfdl" addProp="fnSetRaonProp" fileEncryptYn="N" fileInfSaveYn="Y" fileSaveStg="SV" Mode="view" privInfoFiltYn="N" uploadLocation="SA.SCP.BTB"/>
              <Div id="divWebEditor" taborder="11" left="220" url="comm::comp_webEditor.xfdl" right="35" height="313" background="" accessibilityenable="false" text="" maxheight="" accessibilityrole="none" initvalueid="ivDivAccessibilityOff" autoHeight="Y" top="Static02_00:0"/>
              <Static id="staWebEditor" taborder="12" left="0" top="divWebEditor:0" height="2" right="0"/>
              <Static id="staUrlLine" taborder="13" left="35" top="divFileDownload:0" height="55" right="35" cssclass="sta_WF_DtLineDiv" accessibilityenable="false" text=""/>
              <Static id="staUrl" taborder="14" text="관련링크" left="35" top="staUrlLine:0" cssclass="sta_WF_LebelDiv" height="36" width="78"/>
              <Div id="divUrl" taborder="15" left="220" top="staUrlLine:0" height="110" right="33" minheight="60" maxheight="">
                <Layouts>
                  <Layout/>
                  <Layout name="tabletScr"/>
                  <Layout name="mobiletScr"/>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="tabletScr">
              <Static id="Static01_00" left="35" top="40" width="47" height="40"/>
              <Static id="Static01" left="220" top="40" height="40" right="35"/>
              <Static id="Static01_01" top="Static02:0" left="220" height="40" right="35"/>
              <Static id="Static01_00_00" top="Static02:0" left="35" width="47" height="40"/>
              <Static id="Static02_00" height="55" left="35" top="Static01_01:0" right="35"/>
              <Static id="Static01_00_00_00_00_00_00_01_00" top="Static02_00_00_00_00_00_01:0" left="35" height="36" right="35"/>
            </Layout>
            <Layout name="mobiletScr">
              <Static id="Static01_00" cssclass="sta_WF_LebelM" left="0" top="20" height="34" right="0"/>
              <Static id="Static01" cssclass="sta_WF_OutputM" left="0" top="Static01_00:0" height="42" right="0"/>
              <Static id="Static02" left="0" top="96" height="20" width="0"/>
              <Static id="Static02_00" left="0" top="Static01_01:-4" height="20" width="0" taborder="5"/>
              <Static id="Static02_00_00_00_00_00_01" left="0" top="Static01_01_00_00_00:0" height="20" width="0"/>
              <Static id="Static01_00_00" top="Static01:20" height="34" left="0" right="0" cssclass="sta_WF_LebelM" taborder="3"/>
              <Static id="Static01_01" left="0" top="Static01_00_00:0" height="40" right="0" cssclass="sta_WF_OutputM" taborder="4"/>
              <Static id="Static01_00_00_00_00_00" cssclass="sta_WF_LebelM" left="0" top="Static02_00:4" width="450" height="34" taborder="6"/>
              <Static id="Static01_00_00_00_00_00_00_01_00" cssclass="sta_WF_LebelM" left="0" top="Static02_00_00_00_00_00_01:0" height="34" right="0"/>
              <Static id="Static01_01_00_00_00" cssclass="sta_WF_OutputM" left="0" top="Static01_00_00_00_00_00:0" height="313" right="0" taborder="7"/>
              <Div id="divWebEditor" left="0" top="Static01_00_00_00_00_00:0" height="313" right="0"/>
              <Div id="divFileDownload" left="0" top="Static01_00_00_00_00_00_00_01_00:10" height="130" right="0"/>
              <Static id="staUrl" left="0" top="staUrlLine:0" height="36" right="0"/>
              <Div id="divUrl" left="0" top="staUrl:10" height="110" right="0"/>
              <Static id="staUrlLine" left="0" top="divFileDownload:0" height="20" width="0"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Div id="divWebEditor" visible="true"/>
            <Static id="Static01" text="나이스 대국민 학부모 서비스 로그인 방법은?"/>
            <Static id="Static01_01" text="회원가입 및 로그인"/>
            <Static id="Static01_01_00_00_00" text="안녕하세요. 나이스플러스 관리자입니다.&#13;&#10;&#13;&#10;내부 서버 점검을 위해서 &#13;&#10;&#13;&#10;0000년 00월 00일 10시 20분부터 19시까지 서버 점검을 실시합니다.&#13;&#10;&#13;&#10;앱 사용 중에 에러가 발생할 수 있으니 참고를 부탁드립니다.&#13;&#10;&#13;&#10;&#13;&#10;이용에 불편을 드려 죄송합니다.&#13;&#10;&#13;&#10;&#13;&#10;감사합니다."/>
            <Div id="divUrl" text="관련링크"/>
          </InitValue>
        </Div>
        <Button id="Button12_00" taborder="2" text="목록" top="Div01:33" height="40" width="103" cssclass="btn_WF_Crud01" initvalueid="iv_Button" onclick="btnList_onclick" left="35"/>
      </Layout>
      <Layout height="1210" mobileorientation="Portrait" name="tabletScr" type="default" width="800" screenid="desktopScr,tabletScr">
        <Div id="Div01" left="20" top="95" height="1016" right="0"/>
      </Layout>
      <Layout height="1130" mobileorientation="Portrait" name="mobiletScr" type="default" width="480" screenid="desktopScr,mobileScr">
        <Static id="Static09" cssclass="sta_WF_TitleM" left="15" top="0" height="60" right="15" taborder="0"/>
        <Button id="Button12_00" left="15" top="Div01:35" height="42" right="15" taborder="2"/>
        <Div id="Div01" cssclass="div_WF_FormM" left="15" top="Static09:26" right="15" height="944" taborder="1" formscrollbartype="none none" formscrolltype="none"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div01.form.divWebEditor" propid="text" datasetid="dsDtl" columnid="faqCn"/>
      <BindItem id="item1" compid="Div01.form.Static01" propid="text" datasetid="dsDtl" columnid="faqTitlNm"/>
      <BindItem id="item2" compid="Div01.form.Static01_01" propid="text" datasetid="dsDtl" columnid="shlFaqScNm"/>
      <BindItem id="item3" compid="Div01.form.Static01_01_00_00_00" propid="text" datasetid="dsDtl" columnid="faqCn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템 
*  @MenuPath    공통
*  @FileName 	scr_btbfq00_m03.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.04.04
*  @Desction    FAQ상세조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.04.04     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
var isLogin = "N";
this.tabIndex = 0;

this.dsSearchParam;
this.dsPagingParam;
this.dsListParam ;

var fvTop = 0;
var fvTopBuf = 40;
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.scrInitForm(obj);	//필수(화면초기화)
	
	// 로그인 여부 SET
	isLogin = nexacro.getEnvironmentVariable("ev_isLogin");
	
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();

	if(!this.smfIsNull(this.pv_params)){
		this.tabIndex = this.pv_params.tabIndex;
		this.dsSearch.setColumn(0,"faqId",this.pv_params.faqId);
		
		// 목록화면 검색,페이지,목록 정보
		this.dsSearchParam = this.pv_params.dsSearchParam;
		this.dsPagingParam = this.pv_params.dsPagingParam;
		this.dsListParam = this.pv_params.dsListParam;
		
		if((this.tabIndex == 0 && isLogin == "N") || (this.tabIndex == 1 && isLogin == "Y")){
			this.Div01.form.divWebEditor.form.fnInit(this,this.fnWebEditorCallback,this.fnWebEditorSetHtmlCallback);
		}else{
			this.dsSearch.setColumn(0,"cddcScCd",this.pv_params.cddcScCd);
			this.dsSearch.setColumn(0,"shlCd",this.pv_params.shlCd);
			
			this.fnSearch();
		}
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/*
* 상세 조회 서비스 호출
*/
this.fnSearch = function()
{
	// 초기값 설정
	var serviceId = "";
	
	if((this.tabIndex == 0 && isLogin == "N") || (this.tabIndex == 1 && isLogin == "Y")){
		serviceId = "selectSysFaqDtl";
	}else if(this.tabIndex == 0){
		serviceId = "selectSvcFaqDtl";
	}else{
		return;
	}
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서브밋 시작
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서비스 객체 생성
	this.smfSearchService(serviceId)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				return;
			}
			
			// 상세 화면 데이터 셋팅
			this.fnSetData();
			
			// 첨부파일
			this.fnSetFileDownload();
			
			// 관련링크
			this.setRlateDataShrtc();
			
			// 상세 화면 레이아웃 셋팅
			this.fnSetLayout();
		});
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 서브밋 종료
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnWebEditorCallback = function(obj,parent,nHeight)
{
	//this.parent.scrollTo(0,0);
	
	this.fnSearch();
};

/*
*	웹에디터가 text를 변경 할 경우 호출하는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorSetHtmlCallback = function(obj,contentHeight)
{
	//trace("***  웹에디터에 Text를 세팅했습니다.["+obj.id+"] contentHeight[=" + contentHeight + "]");
	
	// 일반적으로는 WebEditor Div를 resetScroll해줌.
	// (Web Editor의 높이가 변경이 되어 있음(autoHeight="Y"인 경우))
	this.smfResetScroll(this.Div01.form.divWebEditor); // 간헐적 이상으로 일단 추가
	
	// 첨부파일 이하 top 위치 조절
	this.Div01.form.Static02_00_00_00_00_00_01.set_top(this.Div01.form.staWebEditor.getOffsetTop());
	
	this.smfResetScroll(this.Div01.form.divWebEditor);
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/*
* 상세 화면 레이아웃 셋팅
*/
this.fnSetLayout =  function()
{
	if((this.tabIndex == 0 && isLogin == "N") || (this.tabIndex == 1 && isLogin == "Y")){
		// 유형 숨김
		this.Div01.form.Static01_00_00.set_visible(false);
		this.Div01.form.Static01_01.set_visible(false);
		this.Div01.form.Static02_00.set_visible(false);
		this.Div01.form.Static01_00_00.set_height(0);
		this.Div01.form.Static01_01.set_height(0);
		this.Div01.form.Static02_00.set_height(0);
		// Static 내용 표출
		this.Div01.form.Static01_01_00_00_00.set_visible(false);
		this.Div01.form.Static01_01_00_00_00.fittocontents = "none"; // 데이터 bind로 사이즈 변경 될 수 있어 조치함
		this.Div01.form.Static01_01_00_00_00.set_height(0);
		// 웹에디터 내용 표출
		this.Div01.form.divWebEditor.set_visible(true);
	}else{
		// 웹에디터 내용 숨김
		this.Div01.form.divWebEditor.set_visible(false);
		this.Div01.form.divWebEditor.set_height(0);
		
		// Static 내용 표출
		this.Div01.form.Static01_01_00_00_00.set_visible(true);
	}
	
	// 첨부파일 없는 경우
	var sFileRefrnId = this.dsDtl.getColumn(0,"fileRefrnId");
	if(sFileRefrnId == undefined || sFileRefrnId == ''){
		// 첨부파일 없는 경우 숨김
		this.Div01.form.Static02_00_00_00_00_00_01.set_visible(false);
		this.Div01.form.Static01_00_00_00_00_00_00_01_00.set_visible(false);
		this.Div01.form.divFileDownload.set_visible(false);
		this.Div01.form.Static02_00_00_00_00_00_01.set_height(0);
		this.Div01.form.Static01_00_00_00_00_00_00_01_00.set_height(0);
		this.Div01.form.divFileDownload.set_height(0);
		
		//this.smfResetScroll(this.Div01.form.divFileDownload);
		
		// 관련링크 위치변경
		this.Div01.form.staUrlLine.set_top("Static01_01_00_00_00:0");
	}
	
	// 관련링크 없는 경우 숨김
	if(this.dsRlateDataShrtcInfo.getRowCount() == 0){
		//this.Div01.form.staUrlLine.set_visible(false);
		this.Div01.form.staUrl.set_visible(false);
		this.Div01.form.divUrl.set_visible(false);
		this.Div01.form.staUrlLine.set_height(20);
		this.Div01.form.staUrlLine.set_width(0);
		this.Div01.form.staUrl.set_height(0);
		this.Div01.form.divUrl.set_height(0);
	}
	
	this.Div01.form.divUrl.setOffsetHeight(fvTop);
	
	//this.smfResetScroll(this.Div01.form.divFileDownload);
	this.smfResetScroll(this.Div01.form);
	
};

/*
* 상세 화면 데이터 셋팅
*/
this.fnSetData = function()
{
	if((this.tabIndex == 0 && isLogin == "N") || (this.tabIndex == 1 && isLogin == "Y")){
		// 웹에디터Data SET
		this.Div01.form.divWebEditor.form.fnSetHtml(this.dsDtl.getColumn(0,"faqCn"));
	}
};

/*
* 첨부파일 셋팅
*/
this.fnSetFileDownload = function()
{
	//첨부파일조회. fileRefrnId있을때만 fileRefrnId 불러온뒤 호출
	var sFileRefrnId = this.dsDtl.getColumn(0,"fileRefrnId");
	if(sFileRefrnId != undefined && sFileRefrnId != ''){
		this.selectAtchFile(sFileRefrnId);
	}
};

/*
* KUpload 첨부파일 로드
*/
this.selectAtchFile = function(fileRefrnId)
{

	var sFileSn = fileRefrnId;
	
	this.transaction("fn_filesearch" // serviceId
				,"baseUrl::/cm_cmc_file_upload_001.do" // url
				,"" // inDataset
				,"dsOutFileinfo=atchFileinfo" // outDataset
				,"fileRefrnId='"+sFileSn+"'"
				,this.btnUpload_FileSearch_callback // callbackFunction
				,false // true: 비동기, false:동기
   );
	
	// divFileDownload에 보여주기
	for (var i=0;i<this.dsOutFileinfo.rowcount;i++) {
		var handlerCode = "SA.SCP.BTB";
		var fileSn = this.dsOutFileinfo.getColumn(i, "fileRefrnId");
		var fileId = this.dsOutFileinfo.getColumn(i, "fileId");
		var fileSize = this.dsOutFileinfo.getColumn(i, "atchFileMg");
		var backendFilename = this.dsOutFileinfo.getColumn(i, "atchFileGuid");
		var frontendFilename = this.dsOutFileinfo.getColumn(i, "atchFileNm");
		
		var sDownloadPath    = this.dsOutFileinfo.getColumn(i, "fileCoursNm"); // "";
		var sFileEncryptYn   = this.dsOutFileinfo.getColumn(i, "fileEncryptYn"); // "N" ;
		var sPrivInfoFiltYn  = "N" ;
		var sFileSaveStg     = this.dsOutFileinfo.getColumn(i, "fileSaveStg"); // "SV";
		var sFileInfSaveYn   = "Y" ;
		
		this.Div01.form.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, frontendFilename , fileId
													,sDownloadPath,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn);
	}
	
	// 화면을 다시 그린다.(필수)
	this.smfResetScroll(this.Div01.form.divFileDownload);
};

/*
* KUpload를 생성시 지정할 property값
*/
this.fnSetRaonProp = function()
{
	// 설정할 property
	var objAddRaonProps = {	
							Mode 					: 'view'
							,ButtonBarView			: "download,download_all"
							
							};
	return objAddRaonProps;
};

/*
* onlayoutchanged이벤트 발생후 자동호출
*/
this.fnAfter_onlayoutchanged = function(sLayoutId)
{
	// 상세 화면 레이아웃 셋팅
	this.fnSetLayout();
	
	// 시스템 공지사항 에디서 사용으로 분기처리
	if((this.tabIndex == 0 && isLogin == "N") || (this.tabIndex == 1 && isLogin == "Y")){
		// 높이 조절을 위해서 다시 셋팅
		this.Div01.form.divWebEditor.form.fnSetHtml(this.dsDtl.getColumn(0,"faqCn"));
		
		// 첨부파일 이하 top 위치 조절
		this.Div01.form.Static02_00_00_00_00_00_01.set_top(this.Div01.form.staWebEditor.getOffsetTop());
		
		this.smfResetScroll(this.Div01.form.divWebEditor);
	}
};

this.setRlateDataShrtc = function(){
	
	if(this.dsRlateDataShrtcInfo.getRowCount() > 0){
		var staUrlId = "staUrlNm_";
		var staUrlNm = "";
		var btnUrlId = "btnUrl_";
		
		var nTop = 5;
		
		for(var i=0; i < this.dsRlateDataShrtcInfo.getRowCount(); i++){
			staUrlId = "staUrlNm_"+i;
			btnUrlId = "btnUrl_"+i;
			
			var objButton = new Button(btnUrlId, 0, nTop, 103, 30, null, null);
			objButton.set_text("바로가기");
			objButton.set_cssclass("btn_WF_Crud04");
			
			objButton.addEventHandler("onclick", this.btnUrl_onclick, this);
			
			this.Div01.form.divUrl.form.addChild(btnUrlId, objButton);
			
			objButton.show();
			
			
			staUrlNm = this.dsRlateDataShrtcInfo.getColumn(i,"lnkNm") + "   ";
			
			var objStatic = new Static(staUrlId, btnUrlId+":10", btnUrlId+":-30", 450, 30, null, null);
			objStatic.set_text(staUrlNm);
			objStatic.fittocontents = "width";
			
			this.Div01.form.divUrl.form.addChild(staUrlId, objStatic); 
			
			objStatic.show();
			
			nTop += fvTopBuf;
		}
		fvTop = nTop;
		this.Div01.form.divUrl.setOffsetHeight(fvTop);
		this.Div01.form.divUrl.form.resetScroll();
	}
}

this.doUrl = function(nIdex)
{
	var win = window.open(this.dsRlateDataShrtcInfo.getColumn(nIdex,"lnkUrlAddr"),"_blank");
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/*
* [목록]버튼클릭 처리
*/
this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
		params.tabIndex = this.tabIndex;
		params.dsSearchParam = this.dsSearchParam;
		params.dsPagingParam = this.dsPagingParam;
		params.dsListParam = this.dsListParam;
		
	this.smfSetWorkPage("pa_scr_btb_fq::scr_btbfq00_m00.xfdl",params);
};

this.btnUrl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = obj.name.split("_");	
	this.doUrl(sName[1]);
}]]></Script>
    <Objects>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256"/>
          <Column id="atchFileGuid" type="STRING" size="256"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256"/>
          <Column id="minTypeNm" type="STRING" size="256"/>
          <Column id="fileCoursNm" type="STRING" size="256"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cddcScNm" type="STRING" size="256"/>
          <Column id="regInstScNm" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="faqSn" type="STRING" size="256"/>
          <Column id="shlFaqScCd" type="STRING" size="256"/>
          <Column id="shlFaqScNm" type="STRING" size="256"/>
          <Column id="faqTitlNm" type="STRING" size="256"/>
          <Column id="faqCn" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="faqId" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectSysFaqDtl</Col>
            <Col id="url">/scr_btb_fq00_003.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsDtl=dsDtl</Col>
          </Row>
          <Row>
            <Col id="id">selectSvcFaqDtl</Col>
            <Col id="url">/scr_btb_fq00_004.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsDtl=dsDtl dsRlateDataShrtcInfo=dsRlateDataShrtcInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRlateDataShrtcInfo">
        <ColumnInfo>
          <Column id="lnkNm" type="STRING" size="256"/>
          <Column id="lnkUrlAddr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
