<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_llelv00_m00" width="1200" height="950" titletext="학원서비스 로그인" onload="form_onload" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="950" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="img00_00" taborder="0" text="학원서비스 로그인" left="450" top="67" height="58" cssclass="font34B_C" width="300" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div00_00" taborder="1" left="0" top="752" cssclass="div_Login_Notice02" initvalueid="ivDivAccessibilityOff" width="1200" height="198">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="56" width="134" cssclass="sta_Login_MemberNotice01" initvalueid="ivStcAccessibilityOn" top="89" height="30" accessibilitylabel="알려드립니다."/>
              <Static id="sta02" taborder="1" text="&lt;b v='true'&gt;나이스 학원서비스는 회원가입 없이 사용자의 인증서 인증만으로도 이용이 가능합니다.&lt;/b&gt;&#13;&#10;※ 개인용 인증서로만 로그인이 가능(법인용 인증서 사용 불가)하며, 학원·교습소 등 설립등록(방문 민원) 시 '온라인사용자 등록'을 먼저 하셔야 합니다.&#13;&#10;   - 온라인사용자 등록 완료 후 인증서로 로그인하시면, 민원신청, 열람 등의 서비스를 별도의 인증절차 없이 이용하실 수 있습니다.&#13;&#10;      단, 로그인 시 타 시·도교육청으로 이동하거나 다른 서비스로 이동 시 다시 로그인을 하게 될 수도 있습니다.&#13;&#10;※ 민원신청, 열람 등의 인증서 로그인(가상키패드 사용 포함)이 필요 한 서비스는 PC환경 만 이용가능하며 모바일 환경에서는 이용하실 수 없습니다. " left="248" top="39" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true" onclick="div00_00_sta02_onclick" width="902" height="151"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta00" taborder="0" left="20" cssclass="sta_Login_MemberNotice01_M" initvalueid="ivStcAccessibilityOn" top="40" height="50" accessibilitylabel="알려드립니다." right="20"/>
              <Static id="sta02" taborder="1" text="&lt;b v='true'&gt;나이스 학원서비스는 회원가입 없이 사용자의 인증서 인증만으로도 이용이 가능합니다.&lt;/b&gt;&#13;&#10;※ 개인용 인증서로 만 로그인이 가능(법인용 인증서 사용 불가)하며, 학원·교습소 등 설립등록(방문 민원) 시 '온라인사용자 등록'을 먼저 하셔야 합니다.&#13;&#10;   - 온라인사용자 등록 완료 후 인증서로 로그인하시면, 민원신청, 열람 등의 서비스를 별도의 인증절차 없이 이용하실 수 있습니다.&#13;&#10;      단, 로그인 시 타 시·도교육청으로 이동하거나 다른 서비스로 이동 시 다시 로그인을 하게 될 수도 있습니다.&#13;&#10;※ 민원신청, 열람 등의 인증서 로그인(가상키패드 사용 포함)이 필요 한 서비스는 PC환경 만 이용가능하며 모바일 환경에서는 이용하실 수 없습니다.&#13;&#10;   - 인증서 로그인 시 개인민감정보의 입력은 가상키패드 또는 키보드보안 프로그램을 통하여 입력이 가능합니다.&#13;&#10;     (가상키패드는 마우스를 사용하므로 불편하실 수 있습니다.)&#13;&#10;※ 보안성 향상 및 편의성 보장을 위하여, 키보드보안 프로그램 또한 제공하고 있습니다.(사용권장)&#13;&#10;※ 키보드보안 프로그램은 설치가 필요하며 보안 기능이 추가적으로 제공됩니다." left="20" cssclass="sta_Login_MemberNotice_M" initvalueid="ivStcAccessibilityOn" usedecorate="true" height="585" fittocontents="height" right="20" top="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divLoginFrm" taborder="2" left="250" top="img00_00:29" width="700" height="95" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="sta02_00" taborder="0" text="학원/교습소 구분을 선택해주세요." left="177" top="69" width="333" height="26" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Div id="divAcaInstiScCd" taborder="1" left="146" cssclass="div_WF_InfoBOX" top="0" initvalueid="ivDivAccessibilityOff" height="69" width="408">
                <Layouts>
                  <Layout>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" taborder="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="1" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="-1" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta99_00_00_00_00_01_01" taborder="2" left="0" top="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="19" text="20" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta99_00_00_00_00_01_01_00" taborder="3" top="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="19" text="20" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Radio id="rdoAcaInstiScCd" taborder="4" left="20" top="19" width="366" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="rdoEmpmnRlsofc_onitemchanged" initvalueid="ivRdoNormal" accessibilitylabel="채용, 해임 중 선택하기" columncount="3">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">학원</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">교습소</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">개인과외교습자</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="default0">
              <Static id="sta02_00" taborder="0" text="학원/교습소 구분을 선택해주세요." left="20" top="75" height="35" cssclass="sta_Login_MemberNotice_M" initvalueid="ivStcAccessibilityOn" usedecorate="true" right="20"/>
              <Div id="divAcaInstiScCd" left="116" top="-4" width="408" height="69"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="guide09" taborder="3" text="h90" left="0" top="664" height="90" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
        <Div id="divCertInfo" taborder="4" left="166" cssclass="div_WF_InfoBOX" top="555" initvalueid="ivDivAccessibilityOff" height="110" width="868">
          <Layouts>
            <Layout>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="1" left="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01" taborder="2" left="0" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_00" taborder="3" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_01_01_00" taborder="4" left="29" top="28" height="23" cssclass="sta_WF_InfoTit" text="이용 전 확인해주세요." wordWrap="char" width="200" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01_01_01_00" taborder="5" left="30" top="57" height="23" cssclass="sta_WF_InfoTxt_Blue" text="&lt;fc v='#172f57'&gt;처음 이용하는 사용자는&lt;/fc&gt;온라인사용자 등록여부 확인 후 인증서를 등록&lt;fc v='#172f57'&gt;하여 이용 해 주시기 바랍니다.&lt;/fc&gt;" wordWrap="char" width="652" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btnCertReg" taborder="6" top="29" width="160" height="50" cssclass="btn_WF_FunctionN_B" enable="true" initvalueid="ivBtnAccessibilityLink" left="675" text="인증서 등록" onclick="divCertInfo_btnCertReg_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divLogin3" taborder="5" left="1290" top="55" width="700" text="" visible="false" height="220" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="기존에 발급받은 간편인증서로 편리하게 로그인하세요." left="176" top="15" width="349" height="30" cssclass="sta_Login_CertTxt02" initvalueid="ivStcAccessibilityOn"/>
              <Div id="div01" taborder="1" left="177" top="57" width="348" height="66" cssclass="div_Login_CertBox" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="15" top="13" width="40" height="40" cssclass="sta_Login_KTalk" initvalueid="ivStcAccessibilityOn" accessibilitylabel="카카오톡"/>
                    <Static id="sta00_00" taborder="1" left="61" top="13" width="40" height="40" cssclass="sta_Login_KB" initvalueid="ivStcAccessibilityOn" accessibilitylabel="KB 국민은행"/>
                    <Static id="sta00_00_00" taborder="2" left="107" top="13" width="40" height="40" cssclass="sta_Login_Paycc" initvalueid="ivStcAccessibilityOn" accessibilitylabel="패이코"/>
                    <Static id="sta00_00_00_00" taborder="3" left="153" top="13" width="40" height="40" cssclass="sta_Login_Pass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="패스"/>
                    <Static id="sta00_00_00_00_00" taborder="4" left="199" top="13" width="40" height="40" cssclass="sta_Login_SPass" initvalueid="ivStcAccessibilityOn" accessibilitylabel="삼성패스"/>
                    <Static id="sta00_00_00_00_00_00" taborder="5" left="245" top="13" width="40" height="40" cssclass="sta_Login_Naver" initvalueid="ivStcAccessibilityOn" accessibilitylabel="네이버"/>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" top="13" width="40" height="40" cssclass="sta_Login_Shinhan" right="15" initvalueid="ivStcAccessibilityOn" accessibilitylabel="신한은행"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnSimpleLogin" taborder="2" text="간편인증 로그인" left="175" top="139" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="btnSimpleLogin_onclick"/>
              <Static id="sta01_00" taborder="3" left="0" top="130" width="700" height="10" border="1px solid #d9d9d9, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divLogin2" taborder="6" left="1294" top="422" width="780" height="210" initvalueid="ivDivAccessibilityOff" visible="false" text="">
          <Layouts>
            <Layout>
              <Button id="btnLogin" taborder="5" text="금융인증서 로그인" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="btnFinLogin_onclick" left="216" top="137"/>
              <ImageViewer id="imgWA" taborder="1" left="253" top="0" width="276" height="115" image="url('imagerc::common/ic_fnnc.png')" cssclass="display" initvalueid="ivImgAccessibilityOn" accessibilitylabel="WA BI" fittocontents="none" stretch="fixaspectratio"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="7" left="40" top="276" height="45" border="1px solid #eaeaea, 0px none, 1px solid #eaeaea, 0px none" right="40" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btn01" taborder="8" text="공동인증서" left="339" top="276" width="175" height="45" cssclass="btn_Login_TabCaseS" initvalueid="ivBtnAccessibilityLink" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="9" text="금융인증서" left="514" top="276" width="175" height="45" cssclass="btn_Login_TabCase" initvalueid="ivBtnAccessibilityLink" onclick="btn02_onclick" visible="true"/>
        <Button id="btn03" taborder="10" text="간편인증" left="689" top="276" width="175" height="45" cssclass="btn_Login_TabCase" initvalueid="ivBtnAccessibilityLink" onclick="btn03_onclick" visible="true"/>
        <Div id="divLogin1" taborder="11" left="210" top="340" width="780" height="210" initvalueid="ivDivAccessibilityOff" visible="true" text="">
          <Layouts>
            <Layout>
              <Button id="btnCertLogin" taborder="0" text="공동인증서 로그인" left="216" top="137" width="348" height="60" cssclass="btn_Login_PartyCert" initvalueid="ivBtnAccessibilityButton" onclick="divLoginFrm_btnCertLogin_onclick"/>
              <Static id="staImgCopr" taborder="1" left="253" top="0" height="115" cssclass="sta_Login_PartyCert" text="" width="276" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="1340" width="640" screenid="mobile,tablet" name="default0">
        <ImageViewer id="img00_00" taborder="0" text="학원서비스 로그인" left="100" top="70" height="65" cssclass="font34B_C_M" initvalueid="ivTitleAccessibilityOn" right="100"/>
        <Div id="divLoginFrm" taborder="2" left="0" top="185" height="550" initvalueid="ivDivAccessibilityOff" right="0" text=""/>
        <Div id="div00_00" taborder="1" left="20" cssclass="div_Login_Notice02_M" initvalueid="ivDivAccessibilityOff" height="735" right="20" text="" top="605"/>
        <Static id="guide09" taborder="3" text="h100" left="690" top="473" height="100" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff" right="-690"/>
        <Div id="divCertInfo" left="20" top="444" width="600" height="166"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 학원서비스로그인
*  @MenuPath    TEMPLATE
*  @FileName 	hes_llelv00_m00.xfdl
*  @Creator 	최경진
*  @CreateDate 	2023.02.08
*  @Desction    학원서비스 로그인

************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.02.08     	최경진 	        최초 생성 
*******************************************************************************

********* 로그인 후 세션에서 가져올 수 있는 정보 *********
* 학원지정번호
this.smfGetSessionValue("acaDsgnNo");
* 학원교습소구분코드
this.smfGetSessionValue("acaInstiScCd");
* 개인지정번호
this.smfGetSessionValue("invlDsgnNo");
* 시도교육청코드
this.smfGetCddcCode();
* 한글성명
this.smfGetKornFlnm();
* 주민등록번호
this.smfGetTrprRrno();

*/
include "lib::cm_script.xjs"
include "lib::pam_script.xjs";
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.mberNm = "";
this.mberRrn = "";
this.fv_nextFormUrl = "";
this.fv_nextFormMenuId = "";
this.tmpLoginYn = false;
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 *************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitForm(obj);
	
	this.hesSetGoUrl("pa_hes_lle_lv::hes_llelv00_m00.xfdl");
	
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();
	
	this.fv_nextFormUrl = this.pv_params.resendUrl;
	this.fv_nextFormMenuId = this.pv_params.resendMenuId;
	
	
	// 서비스 객체 생성 
	this.smfValidateService("validateMain", {
			url: "/hes_lle_lv00_900.do",
	})
	.mappingRulesetToForm(this.divLoginFrm, "login")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
	});
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};

/**
 * 팝업의 콜백함수 지정한다 (공동인증서)
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
	var sLog = "";
	var obj = sender.divLoginFrm.form;
	if(e.result)
	{
		var sData = JSON.parse(e.data);
		
		this.doLogin(sData.subjectDn, "LG001"); // 로그인 유형코드 LG001:EPKI/GPKI
	}
	else
	{
		var sData = e.data;
		var arrData = sData.split(":");
		if(arrData[0].trim()=='{"visible"')
		{  // 유저가 팝업을 강제 종료한 경우
			sLog += "처리결과 : [에러(유저강제종료)]\n";
			sLog += "data : ["+sData+"]";
			
			trace(sLog);			
		}
		else
		{
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+sData+"]";
			
			trace(sLog);
			this.smfAlert(sData);
		}
		
	}
};

/**
 * 팝업의 콜백함수 지정한다 (금융인증서)
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnFinAuthPopupCallback = function(e, sender){
	trace("===>this.fnPopupCallback : popup callback");
	var sLog = "";
	var obj = sender.divLogin2.form;
	if(e.result)
	{
		var sData = e.data;
		
		sLog += "처리결과 : [성공]\n";
		sLog += "data : ["+sData+"]";
		
		trace(sLog);
		var subjectDn = JSON.parse(sData).certificate.subject_dn.toString();
		
		this.doLogin(subjectDn , "LG009");	//금융인증서
		
// 		var dnNm = subjectDn.substring(3, subjectDn.indexOf("("))
// 		var vidResult = JSON.parse(sData).vidresult.toString();
// 		
// 		if(vidResult == "true"){
// 		
// 			mberNm = obj.edtKornFlnm.value;
// 			
// 			if(dnNm != mberNm){
// 			
// 				this.smfLiteralAlert("현재 선택하신 인증서의 성명과 입력하신 성명이 일치하지 않습니다.");
// 				
// 			}else{
// 						
// 				this.dsSearch.setColumn(0, "trprRrno", mberRrn);
// 				this.dsSearch.setColumn(0, "kornFlnm", mberNm);
// 				this.dsSearch.setColumn(0, "sqeScCd",  this.fv_sqeScCd);
// 				this.dsSearch.setColumn(0, "cddcCd",   this.smfGetCddcCode());
// 				
// 				this.doLogin(subjectDn , "LG009");	//금융인증서
// 			}
// 		
// 	
// 			
// 		}else if(vidResult == "false"){
// 		
// 			this.smfLiteralAlert("입력된 정보와 인증서 정보가 일치하지 않습니다. 다시 한 번 확인 해 주세요.");
// 			
// 		}else{
// 			this.smfLiteralAlert("인증서 인증에 에러가 발생했습니다. 관리자에게 문의하세요.");
// 		}
	}
	else
	{
		var sData = e.data;
		var arrData = sData.split(":");
		
		if(arrData[0].trim()=="800000")
		{  // 유저가 팝업을 강제 종료한 경우
			sLog += "처리결과 : [에러(유저강제종료)]\n";
			sLog += "data : ["+sData+"]";
			
			trace(sLog);		
		}
		else
		{
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+sData+"]";
			
			trace(sLog);		
		}
		
	}
};

/**
 * 팝업의 콜백함수 지정한다 (간편인증)
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnSimpleAuthPopupCallback = function(e, sender){
	trace("===>this.fnSimpleAuthPopupCallback : popup callback");
	
	var sLog 		= "";
	var loginTyp 	= "simpleLogin";
	
	if(e.result){
//		var sData = JSON.parse(e.data);

		if(this.smfIsNull(e.data)){
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+e.data+"]";
			console.log(sLog);
			this.smfLiteralAlert("본인 인증 인증에 실패 하였습니다..");
			return;
		}
		
		sLog += "처리결과 : [성공]\n";
		//sLog += "data : ["+sData+"]";	
		console.log(sLog);
		
// 		mberNm = sData.userNm;
// 		mberRrn = sData.ssn;
// 
// 		this.dsSearch.setColumn(0, "trprRrno", mberRrn);
// 		this.dsSearch.setColumn(0, "kornFlnm", mberNm);
// 		this.dsSearch.setColumn(0, "sqeScCd", this.fv_sqeScCd);
// 		this.dsSearch.setColumn(0, "cddcCd",  this.smfGetCddcCode());
// 		this.dsSearch.setColumn(0, 'certKey', sData.ci);// 간편인증 CI
		
		this.dsSearch.setColumn(0, "jwt", e.data);
	
		// 서비스 객체 생성
		this.smfSearchService("listToken")
			.run()	// 실행
			// 콜백
			.callback(function(callbackParams){		
				if(callbackParams.errors) return;
				this.doLogin(this.dsResult.getColumn(0, "ci") , "LG005");	//간편인증
			});	
	}
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.divLoginFrm_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.divLoginFrm.form.chkPinAgre.value){
		this.smfLiteralAlert("개인식별번호 처리에 동의해주세요.");
		return;
	}
	
	if(this.validation(obj)){
		this.mberNm = obj.parent.edtUserNm.value;
		this.mberRrn = obj.parent.edtUserIhtNo1.value + obj.parent.edtUserIhtNo2.value;
		
		this.doLogin();
	}
};

/**
 * 공동인증서 로그인
 */
this.divLoginFrm_btnCertLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.validation(obj)){
		
		var sConnectBaseUrl = window.location.protocol + "//" + window.location.host;

		var sInitUrl  = sConnectBaseUrl + "/cmc_fcm_es01_003.do";
		var sLoginUrl = sConnectBaseUrl + "/cmc_fcm_es01_005.do";

		var objLoginInfo = {
								initUrl  : sInitUrl    // init시 사용하는 서비스명(앞에 "/"을 붙일 것)
							,   loginUrl : sLoginUrl   // login시 사용하는 서비스명(앞에 "/"을 붙일 것)
							,	userId : "1111111111111" //주민번호 입력하지 않아 임의의 값 전달
							,	useRrno : "N"
						   };   // 생략가능

		var objParam = {objForm:this, popupcallback :this.fnPopupCallback, loginInfo:objLoginInfo};
		this.smfExecNpkiAuth(objParam);
	}
};

/**
 * 금융인증서 로그인
 */
this.btnFinLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.validation(obj)){
		
		// 팝업을 띄운다.
		var objParam = {objForm:this, popupcallback :this.fnFinAuthPopupCallback, rrno : ""};
		
		this.smfExecFinAuth(objParam);
	}
	
	/**
	if(this.chk(obj)){ //빈칸체크
			//@KBR 입력된 참여번호 가져오기
	var transKey = this.fnTransKey(obj.parent.edtTrprRrno2);
	this.dsRaonKeyData.setColumn(0,"trprRrno1",obj.parent.edtTrprRrno1.value)
	
	this.smfSearchService("selectKeyDec")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			mberRrn = this.dsMain.getColumn(0,"encRrno") //암호화된 값
				// 주민등록번호
			var sRrno = obj.parent.edtTrprRrno1.value + this.dsMain.getColumn(0,"trprRrno2");
			
					// 주민번호 전체 체크
			if(this.checkRrno(sRrno,obj)){
				
				var objParam = {objForm:this, popupcallback :this.fnFinAuthPopupCallback, rrno : sRrno};
				
				this.smfExecFinAuth(objParam);
			}
		
			
		});	
	
	}
	**/
};

/**
 * 간편인증서 로그인
 */
this.btnSimpleLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.validation(obj)){
		
		// 오픈방식을 설정한다.
		var sOpenType   = "birth";  // [선택] Open방식 -  "birth"(default) : 생년월일 , "ssn" : 주민등록번호
		var sActionType = 'instl';  // [선택] 간편인증 동작방식 -  "trans" : 중계형(온라인채용/검정고시) , "instl" : 설치형(교육비원클릭/그외)
									// 미지정시 subSys를 체크하여 설정. 미지정을 권장

		var objParam = {objForm:this, popupcallback :this.fnSimpleAuthPopupCallback , openType: sOpenType, actionType: sActionType };
		this.smfExecSimpleAuth(objParam);
		
	}
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
/*************************************************************************************************/
this.validation = function(obj){
	//if( obj.parent.parent.name == "divLoginFrm" && this.smfIsNull(obj.parent.divAcaInstiScCd.form.rdoAcaInstiScCd.value)){
	if( this.smfIsNull(this.divLoginFrm.form.divAcaInstiScCd.form.rdoAcaInstiScCd.value)){
		this.smfLiteralAlert("학원/교습소 구분을 선택해주세요.");
		this.divLoginFrm.form.divAcaInstiScCd.form.rdoAcaInstiScCd.setFocus();
		return false;
	}
	
	return true;
}

/**
 * 로그인
 */
this.doLogin = function(certKey, sLgnTypCd){
	this.dsSearch.setColumn(0,"atptOfcdcOrgCode", this.smfGetCddcCode());
	this.dsSearch.setColumn(0,"certKey", certKey);

	this.smfSearchService("listLoginInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		this.dsOnlUserLgnInq.setColumn(0,"cddcCd",this.smfGetCddcCode());
		this.dsOnlUserLgnInq.setColumn(0,"cddcNm",this.smfGetCddcName());
		
		this.smfSetSessionDataset(this.dsOnlUserLgnInq);
		this.smfSetKornFlnm(this.dsOnlUserLgnInq.getColumn(0,"funrKornFlnm"));
		this.smfSetTrprRrno(this.dsOnlUserLgnInq.getColumn(0,"trprRrno"));
		
 		if(this.dsSearch.getColumn(0, "certKey") != this.dsOnlUserLgnInq.getColumn(0, "certKey")) {
 			this.smfLiteralAlert("비정상적인 접근입니다.");
 			return;
 		}
		
		this.smfLiteralAlert("로그인에 성공하였습니다.");
		
		var objFrame = this.getOwnerFrame();
		
		if(objFrame.form.divAll){
		
			//로그인처리
			this.smfLoginProc();
			
			//로그인로그생성
			//var sLgnTypCd = "LG001";  // 로그인 유형코드 LG001:EPKI/GPKI
			this.smfSendLoginLog(this, sLgnTypCd);     
			
			var sMainUrl = "frame::hes/frameSubMain.xfdl";
			
			if(this.hesAftrLgnUrl != ""){
				sMainUrl = this.pv_params.returnUrl;
				this.hesAftrLgnUrl = "";
			}
			
			// 메인URL로 이동한다.
			if(!this.smfIsNull(sMainUrl)){
				objFrame.form.fnSetMainpage(sMainUrl);	
			}
		}
	});
}


this.divCertInfo_btnCertReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSetWorkPage("pa_hes_lle_lv::hes_llelv00_m01.xfdl");
};

/**
 * 공동인증서 탭(버튼) 클릭
 */
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLogin1.set_visible(true)
	this.divLogin1.move(210,340)
	this.divLogin2.set_visible(false)
	this.divLogin3.set_visible(false)
	this.btn01.set_cssclass("btn_Login_TabCaseS")
	this.btn02.set_cssclass("btn_Login_TabCase")
	this.btn03.set_cssclass("btn_Login_TabCase")
};

/**
 * 금융인증서 탭(버튼) 클릭
 */
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLogin1.set_visible(false)
	this.divLogin2.set_visible(true)
	this.divLogin2.move(210,340)
	this.divLogin3.set_visible(false)
	this.btn01.set_cssclass("btn_Login_TabCase")
	this.btn02.set_cssclass("btn_Login_TabCaseS")
	this.btn03.set_cssclass("btn_Login_TabCase")
};

/**
 * 간편인증 탭(버튼) 클릭
 */
this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLogin1.set_visible(false)
	this.divLogin2.set_visible(false)
	this.divLogin3.move(250,320)
	this.divLogin3.set_visible(true)
	this.btn01.set_cssclass("btn_Login_TabCase")
	this.btn02.set_cssclass("btn_Login_TabCase")
	this.btn03.set_cssclass("btn_Login_TabCaseS")
};


//////////////////// 로그인 테스트를 위한 임시 로직 ////////////////////
this.img00_00_onkeydown = function(obj:nexacro.ImageViewer,e:nexacro.KeyEventInfo)
{
	this.tmpLoginYn = e.ctrlkey && e.shiftkey && e.altkey ? true : false;
};

this.img00_00_onkeyup = function(obj:nexacro.ImageViewer,e:nexacro.KeyEventInfo)
{
	if (this.tmpLoginYn && e.keycode == 49){
	
		var isVisible = this.btn02.visible;
		
		if(isVisible){
			this.btn01.move(514,276);
			this.btn01_onclick();
		}else{
			this.btn01.move(339,276);
		}
		
		this.btn02.set_visible(!isVisible);
		this.btn03.set_visible(!isVisible);
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listLoginInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsOnlUserLgnInq=dsOnlUserLgnInq</Col>
            <Col id="svctp">R</Col>
            <Col id="url">hes_lle_lv00_000.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="message">조회</Col>
            <Col id="asynctp"/>
            <Col id="service"/>
          </Row>
          <Row>
            <Col id="id">listToken</Col>
            <Col id="url">hes_lle_lv00_002.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
          <Column id="acaInstiScCd" type="STRING" size="256"/>
          <Column id="certKey" type="STRING" size="256"/>
          <Column id="jwt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsOnlUserLgnInq" useclientlayout="true">
        <ColumnInfo>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="acaInstiScCd" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="funrKornFlnm" type="STRING" size="256"/>
          <Column id="invlDsgnNo" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="cddcNm" type="STRING" size="256"/>
          <Column id="certKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="ssn1" type="STRING" size="256"/>
          <Column id="ssn2" type="STRING" size="256"/>
          <Column id="ci" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divLoginFrm.form.edtUserNm" propid="value" datasetid="dsSearch" columnid="userNm"/>
      <BindItem id="item1" compid="divLoginFrm.form.edtUserIhtNo3" propid="value" datasetid="dsSearch" columnid="userIhtNo"/>
      <BindItem id="item2" compid="divLoginFrm.form.divAcaInstiScCd.form.rdoAcaInstiScCd" propid="value" datasetid="dsSearch" columnid="acaInstiScCd"/>
    </Bind>
  </Form>
</FDL>
