<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameBottom" width="1320" height="319" titletext="divBottom Form" onload="form_onload" onlayoutchanged="form_onlayoutchanged" ontimer="form_ontimer">
    <Layouts>
      <Layout width="1320" height="319" screenid="desktopScr">
        <PopupDiv id="pdvSite" visible="false" left="20" top="330" width="210" height="122">
          <Layouts>
            <Layout>
              <ListBox id="lstSite" taborder="0" left="0" top="0" cssclass="lst_BF_Site" innerdataset="dsSite" codecolumn="siteUrl" datacolumn="siteNm" initvalueid="iv_ListBox" itemheight="35" accessibilitylabel="관련사이트" text="" value="" right="0" bottom="0" onitemclick="pdvSite_lstSite_onitemclick" onitemchanged="pdvSite_lstSite_onitemchanged"/>
            </Layout>
            <Layout name="tablet"/>
            <Layout name="mobile"/>
          </Layouts>
        </PopupDiv>
        <Static id="staBFBg" taborder="0" bottom="0" left="0" right="0" top="0" accessibilityenable="false" text="" cssclass="sta_BF_Bg"/>
        <Static id="staSiteBg" taborder="1" left="0" top="0" height="54" right="0" cssclass="sta_BF_SiteBg"/>
        <Static id="staBgLine" taborder="2" height="54" left="0" right="0" cssclass="sta_BF_BgLine" top="265"/>
        <Button id="btnSite" taborder="3" text="관련사이트" left="20" top="0" width="210" height="54" cssclass="btn_MF_Site" initvalueid="iv_Button" onclick="btnSite_onclick" accessibilitylabel="닫힘"/>
        <Div id="divSite" taborder="4" left="20" width="210" height="122" accessibilityenable="false" visible="false" bottom="319" background="pink" onkillfocus="divSite_onkillfocus" onmouseleave="divSite_onmouseleave">
          <Layouts>
            <Layout>
              <Grid id="grdSite" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="dsSite" oncellclick="divSite_grdSite_oncellclick" autoenter="select" autofittype="col" createrowstype="all" selecttype="cell" onkeydown="divSite_grdSite_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="35"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="buttoncontrol" edittype="button" accessibilitylabel="새창열림" text="bind:siteNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="tablet"/>
            <Layout name="mobile"/>
          </Layouts>
        </Div>
        <Button id="btnIndvInfo" taborder="5" text="개인 정보 처리 방침" width="173" height="37" right="1127" cssclass="btn_BF_Etc" initvalueid="iv_Button" top="209" onclick="divPolicy_btn_onclick" color="midnightblue"/>
        <Static id="staBtnLine1" taborder="6" width="12" height="14" cssclass="sta_TF_BtnLine" right="1103" accessibilityenable="false" top="220"/>
        <Button id="btnLicense" taborder="7" text="저작권보호정책" width="141" height="37" right="962" cssclass="btn_BF_Etc" initvalueid="iv_Button" top="209" onclick="divPolicy_btn_onclick" color="black"/>
        <Static id="staBtnLine2" taborder="8" width="12" height="14" cssclass="sta_TF_BtnLine" right="938" accessibilityenable="false" top="220"/>
        <Button id="btnAccessBility" taborder="9" text="웹접근성정책" width="124" height="37" right="814" cssclass="btn_BF_Etc" initvalueid="iv_Button" top="209" onclick="divPolicy_btn_onclick" color="black"/>
        <Static id="staBtnLine3" taborder="10" width="12" height="14" cssclass="sta_TF_BtnLine" right="790" accessibilityenable="false" top="220"/>
        <Button id="btnUse" taborder="11" text="이용약관" width="90" height="37" right="700" cssclass="btn_BF_Etc" initvalueid="iv_Button" top="209" onclick="divPolicy_btn_onclick" color="black"/>
        <Static id="staMascot" taborder="12" height="90" right="543" width="66" accessibilityenable="false" cssclass="sta_BF_Mascot" top="152"/>
        <Button id="btnLogo01" taborder="13" width="130" height="50" right="1170" accessibilitylabel="교육부 바로가기" cssclass="btn_BF_Logo01" initvalueid="iv_Button" top="76" onclick="btnLogo01_onclick" color="black" text=""/>
        <Button id="btnLogo02" taborder="14" width="165" height="50" right="1001" accessibilitylabel="17개 시도 교육청 바로가기" initvalueid="iv_Button" top="76" enable="true" cssclass="btn_BF_Logo02" accessibilityrole="none" color="black"/>
        <Button id="btnLogo03" taborder="15" width="116" height="50" right="864" accessibilitylabel="한국교육학술정보원 바로가기" cssclass="btn_BF_Logo03" initvalueid="iv_Button" top="76" text="" onclick="btnLogo03_onclick"/>
        <Button id="btnMark" taborder="16" width="90" height="60" cssclass="btn_BF_Mark" right="770" top="71" visible="false"/>
        <Static id="staCopyright" taborder="17" height="54" left="20" cssclass="sta_BF_Txt03" text="COPYRIGHT ⓒ MINISTRY OF EDUCATION. ALL RIGHTS RESERVED." top="265" right="0"/>
      </Layout>
      <Layout height="378" mobileorientation="Landscape" name="tablet" type="default" width="800" screenid="tabletScr,desktopScr">
        <Static id="staMascot" top="152" width="0" height="90" left="0" taborder="1"/>
        <Static id="staBgLine" left="15" height="54" right="15" top="268" text="" taborder="3"/>
        <Static id="staCopyright" left="15" top="274" width="485" height="54" taborder="19"/>
        <Button id="btnLogo01" width="130" height="50" left="10" top="83" taborder="15"/>
        <Button id="btnLogo02" width="165" height="50" left="144" top="83" taborder="16"/>
        <Button id="btnLogo03" width="116" height="50" bottom="243" left="335" taborder="17"/>
        <Button id="btnMark" width="90" height="60" bottom="238" left="455" taborder="18"/>
        <Button id="btnIndvInfo" width="173" height="37" top="212" left="18" taborder="8"/>
        <Static id="staBtnLine1" width="12" height="14" top="223" left="203" taborder="9"/>
        <Button id="btnLicense" width="141" height="37" top="212" left="215" taborder="10"/>
        <Static id="staBtnLine2" width="12" height="14" top="223" left="368" taborder="11"/>
        <Button id="btnAccessBility" width="124" height="37" top="212" left="380" taborder="12"/>
        <Static id="staBtnLine3" width="12" height="14" top="223" left="516" taborder="13"/>
        <Button id="btnUse" width="90" height="37" top="212" left="528" taborder="14" color="black"/>
        <Static id="staBFBg" left="0" top="0" right="0" bottom="0" taborder="0" text=""/>
        <Static id="staSiteBg" taborder="2"/>
        <Button id="btnSite" taborder="4"/>
      </Layout>
      <Layout height="410" mobileorientation="Landscape" name="mobile" type="default" width="480" screenid="mobileScr,desktopScr">
        <Static id="staMascot" top="152" width="0" height="90" left="0" taborder="2"/>
        <Static id="staBgLine" left="15" height="54" right="15" top="292" text="" taborder="3"/>
        <Static id="staCopyright" left="20" top="344" height="74" taborder="19" cssclass="sta_BF_Txt03M" right="15"/>
        <Button id="btnLogo01" width="90" height="41" left="15" top="93" taborder="16" cssclass="btn_BF_Logo01M"/>
        <Button id="btnLogo02" width="126" height="35" left="115" top="96" taborder="17" cssclass="btn_BF_Logo02M"/>
        <Button id="btnLogo03" width="80" height="41" left="251" taborder="18" text="" cssclass="btn_BF_Logo03M" top="93"/>
        <Button id="btnMark" width="70" height="54" left="275" taborder="15" cssclass="btn_BF_MarkM" top="86"/>
        <Button id="btnIndvInfo" width="96" height="26" top="326" left="21" taborder="11" cssclass="btn_BF_EtcM"/>
        <Static id="staBtnLine1" width="0" height="14" top="298" left="0" taborder="4"/>
        <Button id="btnLicense" width="78" height="26" top="326" left="127" taborder="12" cssclass="btn_BF_EtcM"/>
        <Static id="staBtnLine2" width="0" height="14" top="298" left="0" taborder="5"/>
        <Button id="btnAccessBility" width="67" height="26" top="326" left="215" taborder="13" cssclass="btn_BF_EtcM"/>
        <Static id="staBtnLine3" width="0" height="14" top="298" left="0" taborder="6"/>
        <Button id="btnUse" width="45" height="26" top="326" left="292" taborder="14" cssclass="btn_BF_EtcM" color="black"/>
        <Static id="staBFBg" left="0" top="0" right="0" bottom="0" taborder="1" text=""/>
        <Static id="staSiteBg" taborder="0" height="47" left="0" top="0" right="0"/>
        <Button id="btnSite" taborder="7" height="47" left="0" top="0" right="0" cssclass="btn_MF_SiteM"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  학부모소통시스템
*  @MenuPath    공통
*  @FileName 	frameBottom.xfdl
*  @Creator 	tobesoft
*  @CreateDate 	2025.03.17
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2025.03.17     	tobesoft 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::scr_script.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//trace("Frame Bottom onload >>>>>>>");
};

//Form의 onlayoutchanged이벤트
this.form_onlayoutchanged = function(obj,e)
{
	obj.setTimer(900, 55);
};

//MLM 레이아웃 변경후 설정
this.fnAfter_onlayoutchanged = function(sLayoutId)
{
	this.getOwnerFrame().form.divAll.form.resetScroll();
};

//Form의 ontimer이벤트
this.form_ontimer = function(obj,e)
{
	if ( e.timerid == 900 ) {
		obj.killTimer(e.timerid);
		this.fnAfter_onlayoutchanged(this.getCurrentLayoutID());
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//관련사이트 실행
this.fnSiteMenuClick = function(sSelUrl)
{
	this.pdvSite.closePopup();
	
	var nSelRow = this.dsSite.rowposition;
	var sSelUrl = this.dsSite.getColumn(nSelRow, "siteUrl");
	
	system.execBrowser(sSelUrl);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.divPolicy_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.id) {
	case "btnIndvInfo":
		var sUrl   = "frame::commom/framePolicyScr01.xfdl";
		var params = {menu : "B001",_url:sUrl};
		this.smfSetWorkPage(sUrl, params, null, obj.text);	
		
		break;
	case "btnLicense":
		var sUrl   = "frame::commom/framePolicyScr02.xfdl";
		var params = {menu : "B003",_url:sUrl};
		this.smfSetWorkPage(sUrl, params, null, obj.text);	
			
		break;
	case "btnAccessBility":
		var sUrl   = "frame::commom/framePolicyScr03.xfdl";
		var params = {menu : "B004",_url:sUrl};
		this.smfSetWorkPage(sUrl, params, null, obj.text);	
			
		break;
	case "btnUse":
		var sUrl   = "frame::commom/framePolicyScr04.xfdl";
		var params = {menu : "B002",_url:sUrl};
		this.smfSetWorkPage(sUrl, params, null, obj.text);	
			
		break;
	default:
	}
};

/* 교육부 링크 */
this.btnLogo01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "https://www.moe.go.kr";
	system.execBrowser(sUrl);	
};


/* keris 링크 */
this.btnLogo03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "https://www.keris.or.kr";		
	system.execBrowser(sUrl);	
};




//관련사이트 버튼 클릭시
this.btnSite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.divSite.visible) return;
	
	obj.set_accessibilitylabel("열림");
	
	var mainForm = nexacro.getApplication().mainframe.VFrameSet.frameMain.form;
	mainForm.divAll.form.divBottom.setOffsetTop("");
	mainForm.divAll.form.divBottom.setOffsetBottom(0);
	mainForm.divAll.form.divBottom.setOffsetHeight(441);
	mainForm.divAll.form.divBottom.setOffsetTop("divWork:-32");	
	mainForm.resetScroll();	

	this.fnAdjustCompOffset(122);
	
	this.divSite.set_visible(true);
};

this.fnCloseDivSite = function()
{
	this.divSite.set_visible(false);
	this.btnSite.set_accessibilitylabel("닫힘");
	
	var mainForm = nexacro.getApplication().mainframe.VFrameSet.frameMain.form;
	mainForm.divAll.form.divBottom.setOffsetTop("divWork:90");
	mainForm.divAll.form.divBottom.setOffsetHeight(mainForm.divAll.form.divBottom.getOffsetHeight() - 122);
	mainForm.resetScroll();	

	this.fnAdjustCompOffset(-122);
}

this.fnAdjustCompOffset = function(nHeight)
{
	var comps = this.components;
	for (var i = 0; i < comps.length; i++) {
		if (comps[i].id == "divSite") continue;
		comps[i].setOffsetTop(comps[i].getOffsetTop() + nHeight);
	}
}

this.divSite_grdSite_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnCloseDivSite();
	
	var nRow = this.dsSite.rowposition;
	system.execBrowser(this.dsSite.getColumn(nRow, "siteUrl"));	
};

this.divSite_grdSite_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	//ESC누름
	if(e.keycode == 27)
	{
		this.fnCloseDivSite();
	}	
};

this.divSite_onkillfocus = function(obj:nexacro.Div,e:nexacro.KillFocusEventInfo)
{
	this.fnCloseDivSite();
};

this.divSite_onmouseleave = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	var bFlag = this.fnFindChildComponent(obj, e.fromreferenceobject);
	if(bFlag) {
		e.preventDefault();
		return true;
	}
	
	this.fnCloseDivSite();
};

this.fnFindChildComponent = function(oDiv, objTarget)
{
	if (!oDiv) return false;
	
	//자기 자신이면 true
	if (oDiv === objTarget) return oDiv;

	var comps = oDiv.form.components;
	for(var i = 0; i < comps.length; i++) {
		var comp = comps[i]
		
		if(comp instanceof Div) {
			//Div안의 Div체크
			var child = this.fnFindChildComponent(comps[i], objTarget);
			if (child) return child;
		} else {
			if(comp === objTarget) {
				return comp;
			}
		}
	}
	return false;
};]]></Script>
    <Objects>
      <Dataset id="dsSite">
        <ColumnInfo>
          <Column id="siteNm" type="STRING" size="256" description="사이트명"/>
          <Column id="siteUrl" type="STRING" size="256" description="사이트URL"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="siteUrl">https://www.moe.go.kr</Col>
            <Col id="siteNm">교육부</Col>
          </Row>
          <Row>
            <Col id="siteNm">학교알리미</Col>
            <Col id="siteUrl">https://www.schoolinfo.go.kr</Col>
          </Row>
          <Row>
            <Col id="siteNm">에듀넷</Col>
            <Col id="siteUrl">https://www.edunet.net</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
