<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
              
  
  
  
  
  
  <GenInfo version="1.1">
                            
    
    
    
    
    
    <Rule>
                                          
      
      
      
      
      
      <ENV rule_version="1.05"/>
                                          
      
      
      
      
      
      <ADL rule_version="1.14"/>
                                          
      
      
      
      
      
      <FDL rule_version="1.04"/>
                                          
      
      
      
      
      
      <XCSS rule_version="1.04"/>
                                          
      
      
      
      
      
      <Script rule_version="1.02"/>
                                          
      
      
      
      
      
      <GeneratorInfo rule_version="1.4"/>
                                        
    
    
    
    
    
    </Rule>
                            
    
    
    
    
    
    <Info generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\nexacroK\nexacroK_mfe_sub5\" project="D:\git_prj\REQM\nexacroK_UI\nexacroK_mfe_sub5\">
      <File checksum="20260722130956" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260722130956" errormsg="" url="appvariables.xml"/>
      <File checksum="20260722170837" errormsg="" url="environment.xml"/>
      <File checksum="20260722164214" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260722155053" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20260722162307" errormsg="" url="FrameBase\Form_Top.xfdl"/>
      <File checksum="20260722162305" errormsg="" url="FrameBase\Form_Left.xfdl"/>
      <File checksum="20260722161806" errormsg="" url="FrameBase\Form_Work.xfdl"/>
      <File checksum="20260619170138" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\resources\Resource.json"/>
      <File checksum="20260622140211" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260615123622" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\component\ListView.json"/>
      <File checksum="20260615123622" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\component\Grid.json"/>
      <File checksum="20260713112723" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\component\ComComp.json"/>
      <File checksum="20260622140211" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260713112723" errormsg="" url="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\java_deploy\nexacrolib\component\CompBase.json"/>
      <File checksum="20260619170138" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260622140211" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260713112723" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260622140211" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260713112723" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
                          
  
  
  
  
  
  </GenInfo>
            





</root>
