<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="membInfoWrite" width="1300" height="870" onload="membInfoWrite_onload" background="#f8f8f8">
    <Layouts>
      <Layout width="1300" height="870">
        <Static id="Static00_00_00" taborder="0" left="10" top="10" cssclass="sta_WF_writeBg" wordWrap="char" height="720" onclick="divResult_Static00_00_00_onclick" text="" width="1280" accessibilityenable="false"/>
        <Static id="stcUserId" taborder="1" text="회원ID &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="70" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" accessibilitylabel="회원아이디" initvalueid="iv_StaticE"/>
        <Edit id="edtUserId" taborder="2" left="90" top="109" width="410" height="50" cssclass="edt_WF_reply" displaynulltext="6~12자리 영문, 숫자 조합/여백 및 특수문자는 사용불가" onchanged="edtUserId_onchanged" accessibilitylabel="필수입력 회원아이디" initvalueid="iv_EditE"/>
        <Button id="btnOverlapCirm" taborder="3" text="ID중복확인" left="510" top="109" width="120" height="50" cssclass="btn_WF_reply" onclick="btnOverlapCirm_onclick"/>
        <Static id="stcUserNm" taborder="4" text="성명 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="670" top="70" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Edit id="edtUserNm" taborder="5" top="109" width="540" height="50" cssclass="edt_WF_reply" left="670" accessibilitylabel="필수입력 성명" initvalueid="iv_EditE" tooltiptext="툴팁텍스트 테스트."/>
        <Static id="stcPassword" taborder="6" text="비밀번호 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="184" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Edit id="edtPassword" taborder="7" left="90" top="223" width="540" height="50" cssclass="edt_WF_reply" displaynulltext="6~12자리 영문, 숫자, 특수문자 조합" password="true" accessibilitylabel="필수입력 비밀번호" initvalueid="iv_EditE"/>
        <Static id="stcPassConfm" taborder="8" text="비밀번호확인 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="670" top="184" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Edit id="edtPassConfirm" taborder="9" top="223" width="540" height="50" cssclass="edt_WF_reply" displaynulltext="6~12자리 영문, 숫자, 특수문자 조합" left="670" password="true" accessibilitylabel="필수입력 비밀번호확인" initvalueid="iv_EditE"/>
        <Static id="stcEmailAddr" taborder="10" text="이메일 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="298" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Edit id="edtEmailAddr" taborder="11" left="90" top="337" width="540" height="50" cssclass="edt_WF_reply" displaynulltext="example@example.co.kr" accessibilitylabel="필수입력 이메일" initvalueid="iv_EditE"/>
        <Static id="stcMobileNum" taborder="12" text="휴대폰번호&lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="670" top="298" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Edit id="edtMobileNum" taborder="13" top="337" width="540" height="50" cssclass="edt_WF_reply" left="670" displaynulltext="숫자만입력하세요.(예:01012345678)" inputtype="digit" accessibilitylabel="필수입력 휴대폰번호" initvalueid="iv_EditE"/>
        <Static id="stcCompNm" taborder="14" text="회사명 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="412" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Edit id="edtCompNm" taborder="15" left="90" top="451" width="540" height="50" cssclass="edt_WF_reply" accessibilitylabel="필수입력 회사명" initvalueid="iv_EditE"/>
        <Static id="stcOffcPhoneNum" taborder="16" text="회사전화번호" left="670" top="412" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true"/>
        <Edit id="edtCompPhnNum" taborder="17" top="451" width="540" height="50" cssclass="edt_WF_reply" left="670" accessibilitylabel="회사전화번호"/>
        <Static id="stcDivision" taborder="18" text="소속/부서" left="90" top="526" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true"/>
        <Edit id="edtDivision" taborder="19" left="90" top="565" width="540" height="50" cssclass="edt_WF_reply" accessibilitylabel="소속/부서"/>
        <Static id="stcGrade" taborder="20" text="직위" left="670" top="526" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true"/>
        <Edit id="edtGrade" taborder="21" top="565" width="540" height="50" cssclass="edt_WF_reply" left="670" accessibilitylabel="직위"/>
        <Static id="stcFeedback" taborder="22" text="답변회신방법 &lt;fc v='#fb6d3a'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" left="90" top="640" height="30" cssclass="sta_WF_writeTitle" wordWrap="char" width="140" usedecorate="true" initvalueid="iv_StaticE"/>
        <Radio id="radFeedback" taborder="23" left="260" top="639" width="240" height="30" direction="vertical" cssclass="rdo_WF_search" index="0" text="제목+내용" value="0" innerdataset="ds_feedback" codecolumn="code" datacolumn="name" accessibilitylabel="필수입력 답변회신방법"/>
        <CheckBox id="Chk_Consulting_flag" taborder="24" text="컨설팅 활용동의" left="670" top="639" width="160" height="30" cssclass="chk_WF_product" value="true" falsevalue="0" truevalue="1"/>
        <CheckBox id="Chk_Marketing_flag" taborder="25" text="마케팅 활용동의" left="845" top="639" width="160" height="30" cssclass="chk_WF_product" value="true" falsevalue="0" truevalue="1"/>
        <Button id="btnCancel" taborder="26" text="취소" left="496" top="770" width="150" height="65" cssclass="btn_WF_ask" onclick="btnCancel_onclick"/>
        <Button id="btnSave" taborder="27" text="저장" top="770" width="150" height="65" cssclass="btn_WF_list" left="656" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_InParam" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="User_id" type="STRING" size="256"/>
          <Column id="Passwd" type="STRING" size="256"/>
          <Column id="PassCirm" type="STRING" size="256"/>
          <Column id="User_nm" type="STRING" size="256"/>
          <Column id="Email_id" type="STRING" size="256"/>
          <Column id="Comp_nm" type="STRING" size="256"/>
          <Column id="Comp_dept" type="STRING" size="256"/>
          <Column id="Comp_position" type="STRING" size="256"/>
          <Column id="Tel_office" type="STRING" size="256"/>
          <Column id="Tel_hp" type="STRING" size="256"/>
          <Column id="User_status" type="STRING" size="256"/>
          <Column id="Dept_cd" type="STRING" size="256"/>
          <Column id="CONSULTING_FLAG" type="STRING" size="256"/>
          <Column id="MARKETING_FLAG" type="STRING" size="256"/>
          <Column id="REPLY_METHOD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_OutParam" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recordCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_feedback">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">전화</Col>
            <Col id="code">C</Col>
          </Row>
          <Row>
            <Col id="name">문자</Col>
            <Col id="code">S</Col>
          </Row>
          <Row>
            <Col id="name">이메일</Col>
            <Col id="code">E</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sendmail">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="mailto" type="STRING" size="256"/>
          <Column id="subject" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="cc" type="STRING" size="256"/>
          <Column id="mailFrom" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item28" compid="edtUserId" propid="value" datasetid="ds_InParam" columnid="User_id"/>
      <BindItem id="item29" compid="edtPassword" propid="value" datasetid="ds_InParam" columnid="Passwd"/>
      <BindItem id="item30" compid="edtPassConfirm" propid="value" datasetid="ds_InParam" columnid="PassCirm"/>
      <BindItem id="item31" compid="edtUserNm" propid="value" datasetid="ds_InParam" columnid="User_nm"/>
      <BindItem id="item34" compid="edtEmailAddr" propid="value" datasetid="ds_InParam" columnid="Email_id"/>
      <BindItem id="item35" compid="edtMobileNum" propid="value" datasetid="ds_InParam" columnid="Tel_hp"/>
      <BindItem id="item36" compid="edtCompNm" propid="value" datasetid="ds_InParam" columnid="Comp_nm"/>
      <BindItem id="item37" compid="edtCompPhnNum" propid="value" datasetid="ds_InParam" columnid="Tel_office"/>
      <BindItem id="item38" compid="edtDivision" propid="value" datasetid="ds_InParam" columnid="Comp_dept"/>
      <BindItem id="item39" compid="edtGrade" propid="value" datasetid="ds_InParam" columnid="Comp_position"/>
      <BindItem id="item40" compid="Chk_Consulting_flag" propid="value" datasetid="ds_InParam" columnid="CONSULTING_FLAG"/>
      <BindItem id="item41" compid="Chk_Marketing_flag" propid="value" datasetid="ds_InParam" columnid="MARKETING_FLAG"/>
      <BindItem id="item0" compid="radFeedback" propid="value" datasetid="ds_InParam" columnid="REPLY_METHOD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  회원정보수정
*
*  @MenuPath 
*  @FileName 		LOGIN::frmMembInfoWrite.xfdl 
*  @Creator 		김광호
*  @CreateDate 		2022.01.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		회원정보수정
*  @Desction 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2022.01.01      김광호	           최초 생성 
*******************************************************************************
*/

this.idChkFlg = false;
this.MemberStatus = "Write";	// 신규가입 Write or 정보수정 Modify

this.membInfoWrite_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//포커스 최상단으로 이동(접근성)
	var divFirstFocus = nexacro.getApplication().gv_mainFrame.divTop.form.getFirstAccessibilityComponent(true);
    divFirstFocus.setFocus();	

	this.ds_InParam.setColumn(0, "CONSULTING_FLAG", 1);
	this.ds_InParam.setColumn(0, "MARKETING_FLAG", 1);

	this.set_height(870+200);
	this.parent.set_height(870+200);
	if (nexacro.getApplication().gv_mainFrame instanceof Div) 
	{
		nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 870+210);
	}
	else 
	{
		nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 870+210);
	}

	nexacro.getApplication().gv_QuesType = "";
	if (this.ds_InParam.getRowCount() == 0) 
	{
		this.ds_InParam.addRow();
	}
	
	// 회원정보 수정일 경우 기존 데이터 조회
	if (!this.gfnIsNull(nexacro.getApplication().gds_UserInfo.getColumn(0, "User_id")))
	{
		this.Chk_Consulting_flag.set_visible(true);
		this.Chk_Marketing_flag.set_visible(true);

		this.ds_InParam.setColumn(this.ds_InParam.rowposition, "User_id", nexacro.getPrivateProfile("cstop_nexacro_user_id"));

		var strServ = "SearchUser";
		var strUrl = "SVC_JSP::Next_JSP/Login/UserRegister_new.jsp";
		var strDsInput = "input=ds_InParam";
		var strDsOutput = "ds_InParam=output1";
		var strArgs = "RTYPE=XML DB='CS' REGISTTYPE=Search DBUSER='CSTOP'";
		this.idChkFlg = true;
		this.btnOverlapCirm.set_visible(false);

		this.edtUserId.set_enable(false);
		this.edtUserId.set_width(540);
		this.edtUserNm.set_enable(false);
		this.MemberStatus = "Modify";
		nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 870+210);

		this.com_TransSend(strServ, strUrl, strDsInput, strDsOutput, strArgs, "fn_MemberInfo_CallBack");
	}
	else 
	{
		this.idChkFlg = false;
		this.btnOverlapCirm.set_visible(true);
		this.edtUserId.set_readonly(false);
		nexacro.getApplication().gv_mainFrame.fn_setMainResize(false, 870+210);

		this.ds_InParam.setColumn(this.ds_InParam.rowposition, "Nation", nexacro.getApplication().gv_NationCd);
		this.MemberStatus = "Write";
		
		this.radFeedback.set_value("C");
	}
};

// 아이디 중복 확인 조회
this.btnOverlapCirm_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 아이디 체크
	if (this.fn_CheckID()) 
	{
		this.edtUserId.setFocus();
		return;
	}

	var strServ = "OverlapId";
	var strUrl = "SVC_JSP::Next_JSP/Login/SearchIdPass_new.jsp";
	var strDsInput = "input=ds_InParam";
	var strDsOutput = "ds_OutParam=output";
	var strArgs = "RTYPE=XML DB='CS' SEARCHTYPE=OverlapID DBUSER='POTAL_USER'";

	this.com_TransSend(strServ, strUrl, strDsInput, strDsOutput, strArgs, "fn_MemberInfo_CallBack");
};

//회원가입 인증 메일 전송
this.fnSendMail = function(user_id, user_nm, email)
{	
	var contents = '';
	
	contents += '<html style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: Noto Sans KR, sans-serif;">                                        ';
	contents += '    <head>                                                                                                                                                                           ';
	contents += '        <meta charset="utf-8">                                                                                                                                                       ';
	contents += '        <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                        ';
	contents += '        <title>아이디/비밀번호찾기 안내입니다.</title>                                                                                                                                             ';
	contents += '        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />                                                                    ';
	contents += '        <link rel="preconnect" href="https://fonts.googleapis.com">                                                                                                                  ';
	contents += '        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                                                                                         ';
	contents += '        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">                                                           ';
	contents += '    </head>                                                                                                                                                                          ';
	contents += '    <body style="margin: 0;padding: 0;border: 0;font-size: 100%;font:inherit;vertical-align: baseline;line-height: 1;                                                                ';
	contents += '    background-color: #fafafa;">                                                                                                                                                     ';
	contents += '        <div style="margin:0px auto;width: 700px;height: 100%;background-color: #fff;letter-spacing: -1;">                                                                           ';
	contents += '            <div style="padding: 23px 40px 40px 40px;height: auto;background: url(http://support.tobesoft.co.kr/portal/Mail/images/05-2.png) no-repeat;color:#fff;">                                                           ';
	contents += '                <h1 style="margin: 0; position: relative;padding-bottom: 85px;">                                                                                                     ';
	contents += '                    <a href="#" target="_blank" style="display: inline-block;"><img src="http://support.tobesoft.co.kr/portal/Mail/images/logo-w.gif"></a>                                                                     ';
	contents += '                    <span style="display: inline-block;position: absolute;top: 0;right: 0;font-size: 16px;">(주)투비소프트 고객지원센터</span>                                                   ';
	contents += '                </h1>                                                                                                                                                                ';
	contents += '                <span style="font-size: 46px;line-height: 1.1;"><span style=font-weight:700;>고객님의 회원가입</span>을<br>축하합니다</span>                                                       ';
	contents += '            </div>                                                                                                                                                                   ';
	contents += '            <div style="padding: 40px 40px;font-size: 16px;color:#555;line-height: 1.5;">                                                                                            ';
	contents += '                <p style="margin: 0; padding-bottom: 30px;">안녕하세요. TOBESOFT 고객지원센터입니다.<br>' + user_nm + '님의 회원가입을 축하합니다.<br>고객님의 회원아이디는 아래와같습니다. </p>                                            ';
	contents += '                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;border-top: 2px solid #666;border-bottom: 2px solid #666;text-align: left;line-height: 1.5;">   ';
	contents += '                    <tr>                                                                                                                                                             ';
	contents += '                        <th style="padding: 15px 0 15px 10px;width: 23%;color: #999;font-weight: 400;border-bottom: 1px solid #dee1ee;">아이디</th>                                     ';
	contents += '                        <td style="padding: 15px 10px;width: auto;color: #333;font-weight: 500;border-bottom: 1px solid #dee1ee;">'+ user_id +'</td>                                      ';
	contents += '                    </tr>                                                                                                                                                            ';
	contents += '                </table><br>                                                                                                                                                            ';
	contents += '                <div>회원님의 이메일 <b><font color="RoyalBlue">'+ email +'</font></b>이 <br>정확한 주소인지 확인을 위한 메일이 발송되었습니다. <br>아래 링크를 클릭하시면 회원가입 절차가 완료됩니다.</div><br>';
	contents += '                <div> <a href="'+nexacro.getEnvironment().services["SVC_JSP"].url+'Next_JSP/Login/user_activation.jsp?user_id=' + user_id + '" target="self" target="self"><font color="blue"> 이메일 인증하기 </font> </a> </div>';
	contents += '                <p style="margin: 0; padding-top: 30px;">                                                                                                                            ';
	contents += '                    감사합니다.<br><br>                                                                                                                                                       ';
	contents += '                    기타 문의사항은 고객지원센터 대표번호 <span style=color:#0a84ff;>1588-7895</span>로 연락주시기 바랍니다.<br>                                                                                ';
	contents += '                    ※평일 9:00 ~ 18:00 / 휴무일 10:00 ~ 16:00 공휴일 당직제 시행                                                                                                                 ';
	contents += '                </p>                                                                                                                                                                 ';
	contents += '            </div>                                                                                                                                                                   ';
	contents += '            <div style="padding: 30px 0;text-align: center;color: #999;font-size: 14px;background-color: #eee;">                                                                     ';
	contents += '                <p style="margin: 0; padding-bottom: 10px;">                                                                                                                         ';
	contents += '                    서울시 강남구 봉은사로 617-2 5F |  고객지원센터 : 1588-7895  |  이메일 : helpdesk@tobesoft.com                                                                                      ';
	contents += '                </p>                                                                                                                                                                 ';
	contents += '                <p style="margin: 0; padding-bottom: 10px;">                                                                                                                         ';
	contents += '                    Copyright © 2022. TOBESOFT. All rights reserved.                                                                                                                 ';
	contents += '                </p>                                                                                                                                                                 ';
	contents += '            </div>                                                                                                                                                                   ';
	contents += '        </div>                                                                                                                                                                       ';
	contents += '    </body>                                                                                                                                                                          ';
	contents += '</html>                                                                                                                                                                              ';	

	this.ds_sendmail.setColumn(0, "id", user_id);
	this.ds_sendmail.setColumn(0, "subject", "회원가입 인증메일 입니다.");
	this.ds_sendmail.setColumn(0, "mailto", email);
	this.ds_sendmail.setColumn(0, "contents", contents);
	this.ds_sendmail.setColumn(0, "mailFrom", "helpdesk@tobesoft.com");
	
	var strURL = "SVC_JSP::Next_JSP/Login/sendMail.jsp";
	this.transaction("sendMail",strURL,"dsMail=ds_sendmail:A","dsReturn=dsMail","","fn_MemberInfo_CallBack");
};

// 콜백
this.fn_MemberInfo_CallBack = function (svcid, errCode, errMsg)
{
	if (svcid == "OverlapId") // 아이디 중복 확인
	{
		var recordCount = this.ds_OutParam.getColumn(0, "recordCount");
		// 검색 결과가 있는 경우
		if (recordCount > 0) 
		{
			var repMsgArr = new Array(this.edtUserId.value);
			// XX 는 사용하실수 없는 아이디입니다.
			this.idChkFlg = false;
			nexacro.getApplication().com_SetMessage("MSG_000069", true, repMsgArr);
		}
		else 
		{
			var repMsgArr = new Array(this.edtUserId.value);
			// XX 는 사용하실수 있는 아이디입니다.
			nexacro.getApplication().com_SetMessage("MSG_000070", true, repMsgArr);
		}
	}
	else if (svcid == "SearchUser") // 회원정보 조회
	{
		
	}
	else if (svcid == "RegistUser") // 회원 가입
	{
		//회원가입 인증 메일 보내기
		var user_id = this.edtUserId.value;
		var user_nm = this.edtUserNm.value;
		var email   = this.edtEmailAddr.value;
		this.fnSendMail(user_id, user_nm, email);
	}
	else if (svcid == "sendMail") // 이메일 전송
	{
		alert("등록하신 메일로 인증메일이 전송 되었습니다.");
	
		// 등록되었습니다
		//nexacro.getApplication().com_SetMessage("MSG_000026", false);
		// 초기화면으로 돌아가기
		nexacro.getApplication().gv_mainFrame.param = {
			'menu': "login",
			'keyword': "",
			'page': 1,
			'postId': ""
			};
		nexacro.getApplication().gv_mainFrame.gfnGoMain();
	}
	else if (svcid == "UserModify") // 회원정보 수정
	{
		// 수정되었습니다.
		nexacro.getApplication().com_SetMessage("MSG_000027", false);

		this.fn_reLogin();
	}
};

// 회원 정보 수정 후 재로그인 요청
this.fn_reLogin = function ()
{
	nexacro.getApplication().gds_UserInfo.clearData();
	nexacro.getApplication().gv_mainFrame.divTop.form.btnLogin.set_visible(true);
	nexacro.getApplication().gv_mainFrame.divTop.form.btnLogout.set_visible(false);
	nexacro.getApplication().gv_mainFrame.divTop.form.btnSignin.set_visible(true);
	nexacro.getApplication().gv_mainFrame.divTop.form.btnMypage.set_visible(false);
	nexacro.getApplication().gv_mainFrame.divTop.form.staMypage.set_visible(false);
	
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "login",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

// 저장버튼 이벤트
this.btnSave_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.MemberStatus == "Write") // 신규가입
	{
		// 입력정보 체크
		if (this.fn_CheckParam()) 
		{
			return;
		}

		// 체크박스 입력값은 agree로 수정

		this.ds_InParam.setColumn(0, "REPLY_METHOD", this.radFeedback.value);

		var strServ = "RegistUser";
		var strUrl = "SVC_JSP::Next_JSP/Login/UserRegister_new.jsp";
		var strDsInput = "input=ds_InParam";
		var strDsOutput = "";
		var strArgs = "RTYPE=XML DB='CS' REGISTTYPE=Regist DBUSER='POTAL_USER' nationCd='" + nexacro.getApplication().gv_NationCd + "'";

		this.com_TransSend(strServ, strUrl, strDsInput, strDsOutput, strArgs, "fn_MemberInfo_CallBack");
	}
	else // 정보수정
	{
		if (this.fn_CheckParam()) 
		{
			return;
		}

		var consulting_flag;
		var marketing_flag;
		if (this.Chk_Consulting_flag.value == false) 
		{
			consulting_flag = 0;
		}
		else 
		{
			consulting_flag = 1;
		}
		if (this.Chk_Marketing_flag.value == false) 
		{
			marketing_flag = 0;
		}
		else 
		{
			marketing_flag = 1;
		}

		this.ds_InParam.setColumn(0, "CONSULTING_FLAG", consulting_flag);
		this.ds_InParam.setColumn(0, "MARKETING_FLAG", marketing_flag);
		this.ds_InParam.setColumn(0, "REPLY_METHOD", this.radFeedback.value);

		var strServ = "UserModify";
		var strUrl = "SVC_JSP::Next_JSP/Login/UserRegister_new.jsp";
		var strDsInput = "input=ds_InParam";
		var strDsOutput = "ds_OutParam=output1";
		var strArgs = "RTYPE=XML DB='CS' REGISTTYPE=Modify DBUSER='POTAL_USER' JSESSIONID='" + nexacro.getApplication().JSESSIONID + "'";

		this.com_TransSend(strServ, strUrl, strDsInput, strDsOutput, strArgs, "fn_MemberInfo_CallBack");
	}
};

// 유효성 검사
this.fn_CheckParam = function ()
{
	

		if (nexacro.getApplication().com_IsEmpty(this.edtUserId.value)) 
		{
			// 아이디를 입력해 주십시요
			nexacro.getApplication().com_SetMessage("MSG_000016", false);
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcUserId.getOffsetTop()+20);
			this.edtUserId.setFocus();
			return true;
		}
		// 중복 ID 체크 Flag
		if (!this.idChkFlg) 
		{
			// 아이디 중복체크를 해주세요.
			nexacro.getApplication().com_SetMessage("MSG_000066", false);
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcUserId.getOffsetTop()+20);
			return true;
		}
		if (nexacro.getApplication().com_IsEmpty(this.edtUserNm.value)) 
		{
			// 이름을 입력해 주세요
			nexacro.getApplication().com_SetMessage("MSG_000005", false);
			this.edtUserNm.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcUserNm.getOffsetTop()+20);
			return true;
		}
		if (nexacro.getApplication().com_IsEmpty(this.edtPassword.value)) 
		{
			// 비밀번호를 입력해 주십시요
			nexacro.getApplication().com_SetMessage("MSG_000017", false);
			this.edtPassword.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcPassword.getOffsetTop()+20);
			return true;
		}
		else 
		{
			// 최소 길이 체크
			var arrPassVal = {
				"value" : 6,
				"msgCd" : "MSG_000025"
			};
			// 패스워드는 6글자 이상이어야 합니다.
			if (this.fn_checkValidate("minlength", arrPassVal, this.edtPassword.value) == 0) 
			{
				this.edtPassword.setFocus();
				nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcPassword.getOffsetTop()+20);
				return true;
			}
		}

		if (this.edtPassword.value != this.edtPassConfirm.value) 
		{
			// 비밀번호를 확인해 주세요(비밀번호, 비밀번호확인이 서로 다릅니다.
			nexacro.getApplication().com_SetMessage("MSG_000067", false);
			this.edtPassConfirm.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcPassConfm.getOffsetTop()+20);
			return true;
		}

		

		if (nexacro.getApplication().com_IsEmpty(this.edtEmailAddr.value)) 
		{
			// 이메일주소를 입력해 주세요
			nexacro.getApplication().com_SetMessage("MSG_000010", false);
			this.edtEmailAddr.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcCompNm.getOffsetTop()+20);
			return true;
		}
		
		if (!this.fn_emailCheck())
		{
			// 사용할 수 없는 이메일주소 형식입니다.
			nexacro.getApplication().com_SetMessage("MSG_000115", false);
			this.edtEmailAddr.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcCompNm.getOffsetTop()+20);
			return true;
		}

		if (nexacro.getApplication().com_IsEmpty(this.edtMobileNum.value)) 
		{
			// 휴대폰번호를 입력해 주세요
			nexacro.getApplication().com_SetMessage("MSG_000039", false);
			this.edtMobileNum.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcOffcPhoneNum.getOffsetTop()+20);
			return true;
		}

		if (nexacro.getApplication().com_IsEmpty(this.edtCompNm.value)) 
		{
			// 회사명을 입력해 주세요.
			nexacro.getApplication().com_SetMessage("MSG_000068", false);
			this.edtCompNm.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcCompNm.getOffsetTop()+20);
			return true;
		}
		
		if (nexacro.getApplication().com_IsEmpty(this.radFeedback.value)) 
		{
			// 답변회신방법을 선택해 주세요
			nexacro.getApplication().com_SetMessage("MSG_000120", false);
			this.radFeedback.setFocus();
			nexacro.getApplication().gv_mainFrame.vscrollbar.set_pos(this.stcFeedback.getOffsetTop()+20);
			return true;
		}

	return false;
};

//이메일 정규식 체크
this.fn_emailCheck = function()
{
	var reg = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
	return reg.test(this.edtEmailAddr.value);
}

// 아이디 유효성 검사
this.fn_CheckID = function ()
{
	if (nexacro.getApplication().com_IsEmpty(this.edtUserId.value)) 
	{
		// 아이디를 입력해 주십시요
		nexacro.getApplication().com_SetMessage("MSG_000016", false);
		return true;
	}

	// 최소 길이 체크
	var arrVal = {
		"value" : 6,
		"msgCd" : "MSG_000030"
	};
	// 아이디는 6글자 이상이어야 합니다.
	if (this.fn_checkValidate("minlength", arrVal, this.edtUserId.value) == 0) 
	{
		return true;
	}

	// 최대 길이 체크
	arrVal = {
		"value" : 20,
		"msgCd" : "MSG_000031"
	};
	// 아이디는 20글자 이하이어야 합니다.
	if (this.fn_checkValidate("maxlength", arrVal, this.edtUserId.value) == 0) 
	{
		return true;
	}

	// 영문/숫자 체크
	arrVal = {
		"value" : true,
		"msgCd" : "MSG_000065"
	};
	// 아이디는 영어와 숫자만 가능합니다.
	if (this.fn_checkValidate("englishNumber", arrVal, this.edtUserId.value) == 0) 
	{
		return true;
	}

	this.idChkFlg = true;

	return false;
};

// 취소 버튼 이벤트
this.btnCancel_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 초기화면
	nexacro.getApplication().gv_mainFrame.param = {
		'menu': "home",
		'keyword': "",
		'page': 1,
		'postId': ""
		};
	nexacro.getApplication().gv_mainFrame.gfnGoMain();
};

// 6~12자리 영문, 숫자 조합/여백 및 특수문자는 사용불가
this.edtUserId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.idChkFlg = false;
};
]]></Script>
  </Form>
</FDL>
