<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameMain" width="160" height="43" onload="frameTopDiv_onload" scrollbartype="none none" scrolltype="none">
    <Layouts>
      <Layout height="43" width="160" screenid="ScreenDeskTop">
        <Button id="btn00" taborder="0" text="마이페이지" top="7" height="30" initvalueid="ivBtnAccessibilityButton" visible="true" onclick="btn00_onclick" cssclass="btn_TF_Send" width="155" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 학원민원
*  @MenuPath    샘플
*  @FileName 	frameTopDiv.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023.01.19
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  	2023.01.19     	TOBESOFT 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frameTopDiv_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

}; 

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	if(errcd <= -1) return;
}

this.fnPopupCallback = function(context, responseParams, sender){
}
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//마이페이지 메뉴로 이동
	var params = {}
	
	this.smfSetWorkPage("pa_hes_mle_dc::hes_mledc00_m00.xfdl", params);
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
