<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameTop4" width="1920" height="140" titletext="특수교육-헤더" onload="fnOnload" onsize="frameTop4_onsize" ontimer="frameTop4_ontimer">
    <Layouts>
      <Layout height="140" width="1920" screenid="ScreenDeskTop" mobileorientation="portrait">
        <Button id="btnFirstFocus" taborder="0" left="-46" top="0" width="96" height="0" accessibilityrole="static"/>
        <Div id="divSkip" taborder="1" left="0" top="0" height="60" background="#2c569b" onkillfocus="divSkip_onkillfocus" onsetfocus="divSkip_onsetfocus" visible="true" initvalueid="ivDivAccessibilityOff" width="1920">
          <Layouts>
            <Layout>
              <Button id="btnGobody" taborder="0" text="본문바로가기" left="18" top="5" width="190" onclick="divSkip_btnGobody_onclick" borderRadius="6px" border="0px none" height="50" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="sta00" taborder="1" text="해당 시스템을 이용하실 때 스크린리더를 사용하는 분들을 위한 안내페이지를 참조하시기 바랍니다." left="226" top="5" wordWrap="char" right="50" color="#ffffff" height="50" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="divMain" taborder="2" left="0" top="0" height="140" cssclass="div_TF_Survey04" initvalueid="ivDivAccessibilityOff" text="" formscrolltype="none" right="0">
          <Layouts>
            <Layout>
              <Static id="staRightBg" taborder="0" width="321" height="136" right="0" bottom="0" initvalueid="ivStcAccessibilityOff" cssclass="sta_TF_SurvGraph04"/>
              <Static id="staTitle" taborder="1" text="&lt;b v='true'&gt;특수교육대상자 인권실태조사&lt;/b&gt;" left="360" top="8" width="558" height="55" cssclass="sta_WF_SurvMainTxt" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Static id="staPtptPrd" taborder="2" left="360" top="69" width="651" height="29" cssclass="sta_WF_YellowTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
              <Static id="staPtptCn" taborder="3" text="학교 안팍에서 발생하는 학교폭력 관련 경험과 학교폭력에 대한 학생들의 인식을 조사합니다. 학생 개인정보는 저장되지 않습니다." left="360" top="99" width="1200" height="27" cssclass="sta_WF_SurvSubTxt" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
              <Button id="btnHome" taborder="4" text="처음화면" left="staTitle:401" top="7" width="59" height="24" cssclass="btn_TF_Survbtn" initvalueid="ivBtnAccessibilityButton" enable="true" onclick="divMain_btnHome_onclick"/>
              <Static id="sta00" taborder="5" left="1376" top="15" width="5" height="9" cssclass="sta_TF_SectionLine02" initvalueid="ivStcAccessibilityOff" visible="false"/>
              <Button id="btnCddcdInfo" taborder="6" text="시도교육청 문의 및 상담번호 안내" top="7" width="178" height="24" cssclass="btn_TF_SurvAdvcNmb" initvalueid="ivBtnAccessibilityLink" textAlign="right" left="btnHome:4" onclick="divMain_btnCddcdInfo_onclick" visible="false"/>
              <Static id="sta00_00" taborder="7" left="1461" top="0" height="12" cssclass="sta_WF_GDSize" text="12" visible="false" initvalueid="ivStcAccessibilityOff" width="100"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staTitle" cssclass="sta_WF_WhiteTxt36B" left="96" top="27" height="50" textAlign="center" minwidth="300" maxwidth="" taborder="0" text="특수교육대상자 인권실태조사" right="76"/>
              <Static id="staPtptCn" visible="false" left="1172" top="385" width="330" height="30" taborder="4"/>
              <Static id="staPtptPrd" left="20" height="58" cssclass="sta_WF_YellowTxt24,backa53c05_M" right="20" taborder="1" top="106"/>
              <Button id="btnHome" left="20" top="34" width="6.25%" height="40" color="transparent" taborder="2" enable="true" cssclass="btn_TF_SurvHome" text="처음화면"/>
              <Button id="btnCddcdInfo" left="1436" top="52" width="118" height="24" visible="false" taborder="5"/>
              <Static id="sta00" left="1262" top="188" width="5" height="9" taborder="6" visible="false"/>
              <Static id="sta00_00" left="1217" top="283" width="100" height="12" taborder="7"/>
              <Static id="staRightBg" visible="false" width="80" height="66" right="-627" bottom="-346" taborder="3"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="staTitle" cssclass="sta_WF_WhiteTxt36B" left="127" top="27" height="50" textAlign="center" minwidth="300" maxwidth="" taborder="0" right="126" text="특수교육대상자 인권실태조사"/>
              <Static id="staPtptCn" visible="false" left="1172" top="385" width="330" height="30" taborder="4"/>
              <Static id="staPtptPrd" left="20" height="58" cssclass="sta_WF_YellowTxt24,backa53c05_M" right="20" taborder="1" top="106"/>
              <Button id="btnHome" left="20" top="34" width="6.25%" height="40" color="transparent" taborder="2" enable="true" cssclass="btn_TF_SurvHome" text="처음화면"/>
              <Button id="btnCddcdInfo" left="1436" top="52" width="118" height="24" visible="false" taborder="5"/>
              <Static id="sta00" left="1262" top="188" width="5" height="9" taborder="6" visible="false"/>
              <Static id="sta00_00" left="1217" top="283" width="100" height="12" taborder="7"/>
              <Static id="staRightBg" visible="false" width="80" height="66" right="-627" bottom="-346" taborder="3"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="174" mobileorientation="portrait" type="default">
        <Div id="divMain" height="174" left="0" top="0" right="0" cssclass="div_TF_Survey04_M"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="174" mobileorientation="portrait" type="default">
        <Div id="divMain" height="174" left="0" top="0" right="0" cssclass="div_TF_Survey04_M"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[ /**
*  @MenuPath    교육설문 >  특수교육대상자인권실태조사(헤더)
*  @FileName 	frameTop4.xfdl
*  @Creator 	kangchaeyoon
*  @CreateDate 	2023.02.06
*  @Desction    특수교육대상자인권실태조사(헤더)
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.02.06          Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::eds_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
//세션 잔여시간
this.fvMaxTimeoutMin = 30; //총잔여시간
this.fvTimerId = 1800;	//타이머ID
this.sesnTime = new Date().setMinutes(new Date().getMinutes() + Number(this.fvMaxTimeoutMin));	//현재시각 + 세션시간
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(this.fvTimerId, 1000);
	
	this.divSkip.set_height(0);

	if( nexacro.getEnvironment().enableaccessibility && !this.smfIsMobile() ) {
		this.btnFirstFocus.set_text("Ctrl + Shift + F11 키를 동시에 눌러 스크린리더의 가상커서를 설정하신 후 이용하시기 바랍니다.");
	}
	this.btnFirstFocus.setFocus();
	
	if( this.smfIsMobile()){
		this.divSkip.set_visible(false);
	}
	
	//검사참여기간 세팅
	this.fnSetPtptPrd();
	
	// 화면 정렬
	this.fnDisplAlign();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnPopupCallback = function(e, sender){
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
	var param = {};
	this.smfSetWorkPage("frame::eds/frameSubMain.xfdl",param,false);
}
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 검사기간 세팅
*/
this.fnSetPtptPrd = function()
{
	var periodArray = this.fnChkPeriod("shf", null);
	this.divMain.form.staPtptPrd.set_text(periodArray[5]);
}

/**
 * 헤더 화면 정렬
 * @param : N/A
 */
this.fnDisplAlign = function(){
	if(!this.smfIsMobile()){ // PC
		var nMaxWidth = 1200;
		var nFormWidth = this.parent.getOffsetWidth();
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.divMain.form.staTitle.setOffsetLeft(nLeft);
			this.divMain.form.staPtptPrd.setOffsetLeft(nLeft);
			this.divMain.form.staPtptCn.setOffsetLeft(nLeft);
		}else{
			var nLeft = 0;
			this.divMain.form.staTitle.setOffsetLeft(nLeft);
			this.divMain.form.staPtptPrd.setOffsetLeft(nLeft);
			this.divMain.form.staPtptCn.setOffsetLeft(nLeft);
		}
		this.divMain.form.resetScroll();
	}
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description '처음화면' 버튼 클릭 시
*/
this.divMain_btnHome_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	window.location.replace(window.location.protocol + "//" + window.location.host);
};

/**
 * @description '시도교육청 문의 및 상담번호 안내' 버튼 클릭 시
*/
this.divMain_btnCddcdInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)	// 2023 연락처 전달 받을 시 수정
{
	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none"				// 처리타입 지정
		},
		titlebar : false
	};
	this.smfDialog("_auto", "frame::eds/frameTelnoListPopup.xfdl" ,popupParams);
};


this.divSkip_onkillfocus = function(obj:nexacro.Div,e:nexacro.KillFocusEventInfo)
{
	this.divSkip.set_height(0);

	var elem = this.divSkip.getElement();
	if(elem)
	{ //겹쳐진 컴포넌트의 z-index 조절
		elem.setElementZIndex("");
	}	
};

this.divSkip_onsetfocus = function(obj:nexacro.Div,e:nexacro.SetFocusEventInfo)
{
	//this.divSkip.set_height(60);
	this.divSkip.move(0, 0, null, 60, 0);
	this.resetScroll();
	
	var elem = this.divSkip.getElement();
	if(elem)
	{ //겹쳐진 컴포넌트의 z-index 조절
		elem.setElementZIndex(1);
	}		
};

this.divSkip_btnGobody_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var divWork = this.getOwnerFrame().form.divAll.form.divWork.form.divMain;
	
	//첫번째 컴포넌트로 setFocus();
	this.fnFindFirstComp(divWork.form);
};

this.fnFindFirstComp = function(scope)
{
	var comps = scope.components;
	
	
	for(var i=0; i<comps.length; i++)
	{
		//div인 경우 내부에서 재검색
		if( comps[i].visible==true && comps[i] instanceof nexacro.Div){
			this.fnFindFirstComp(comps[i].form);
			break;
		}
		else if(comps[i].visible==true && comps[i].accessibilityenable==true){
			comps[i].setFocus();
			break;
		}
	}
};

this.frameTop4_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnDisplAlign();
};

this.frameTop4_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == this.fvTimerId) {
		var currTime = new Date().setMinutes(new Date().getMinutes());	
		var secLeft = Math.floor((this.sesnTime - currTime)/1000);	//남은 초
		
		// 연장팝업 (남은시간<=연장체크시간) (초로 계산)
		if(secLeft <=  0){
			this.killTimer(this.fvTimerId);
			alert("세션이 타임아웃 되었습니다. 다시 설문(검사)에 참여해 주시기 바랍니다.");
			// 메인URL로 이동한다.
			location.href="/";
		}
	}
};
]]></Script>
  </Form>
</FDL>
