<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="50" titletext="교육설문-학폭,정서,특수" onload="fnOnload" onsize="frmTemp01_onsize">
    <Layouts>
      <Layout height="50" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" left="0" top="0" right="0" height="50" background="#ffffff" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="4" text="시도교육청 문의 및 상담번호 안내" top="11" width="178" height="24" cssclass="btn_TF_SurvAdvcNmb" initvalueid="ivBtnAccessibilityButton" left="1590" visible="false" onclick="div00_btn01_onclick" textAlign="center"/>
              <Button id="btn02" taborder="0" top="4" height="42" cssclass="btn_BF_moe" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="교육부 로고" onclick="div00_btn02_onclick" width="92" left="370"/>
              <Button id="btn03" taborder="1" top="4" height="42" cssclass="btn_BF_keris" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="한국교욱학술정보원 로고" onclick="div00_btn03_onclick" width="83" left="btn02:20"/>
              <Static id="sta01" taborder="6" top="2" height="46" initvalueid="ivStcAccessibilityOn" cssclass="sta_BF_copyright" text="COPYRIGHT ⓒ MINISTRY OF EDUCATION. ALL RIGHTS RESERVED." textAlign="center" left="btn03:120" width="430"/>
              <Button id="btnPrivacy" taborder="3" text="개인정보처리방침" top="10" width="116" height="30" cssclass="btn_TF_SurveyMenu02" initvalueid="ivBtnAccessibilityLink" left="sta01:120" onclick="div00_btn00_onclick"/>
              <Static id="sta00" taborder="5" left="1770" top="0" width="30" height="44" initvalueid="ivStcAccessibilityOff" visible="false"/>
              <Button id="btn04" taborder="2" top="4" width="72" height="42" cssclass="btn_BF_wa" initvalueid="ivBtnAccessibilityLink" left="btn03:12" accessibilitylabel="웹접근성인증 로고" visible="false"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="7" left="442" top="0" height="50" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="8" left="537" top="0" height="50" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <Button id="btnBrowserGuide" taborder="9" text="태블릿화면 설정방법" top="10" width="140" height="30" cssclass="btn_TF_SurveyMenu02" initvalueid="ivBtnAccessibilityLink" left="btnPrivacy:20" visible="false" onclick="div00_btnBrowserGuide_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btn02" left="201" top="79" height="69" taborder="2" minwidth="110" maxwidth="114" cssclass="btn_BF_moe_M" accessibilitydescription="새창열림" right="324"/>
              <Button id="btn03" left="50.94%" top="79" height="69" taborder="3" minwidth="110" maxwidth="114" cssclass="btn_BF_keris_M" accessibilitydescription="새창열림" right="205"/>
              <Button id="btn04" left="458" top="79" height="69" taborder="4" minwidth="110" width="114" cssclass="btn_BF_wa_M"/>
              <Static id="sta01" left="11" top="156" height="46" taborder="5" right="9"/>
              <Button id="btnPrivacy" top="20" height="40" taborder="1" maxwidth="" left="346" visible="true" text="개인정보처리방침" width="210"/>
              <Button id="btn01" top="20" height="40" taborder="0" minwidth="337" maxwidth="" width="243" text="시도교육청 문의 및 상담번호 안내" cssclass="btn_TF_SurveyMenuB02" right="343"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="0" top="149" width="23" height="60" text="23" taborder="6"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="150" top="188" width="360" height="30" text="30" taborder="7"/>
              <Static id="sta00" top="33" height="14" taborder="0" left="btn01:15" right="btnPrivacy:15"/>
              <Button id="btnBrowserGuide" left="btnPrivacy:15" top="20" width="116" height="30" visible="false"/>
            </Layout>
            <Layout name="Layout1">
              <Button id="btn02" left="364" top="79" height="69" taborder="2" minwidth="110" maxwidth="114" cssclass="btn_BF_moe_M" accessibilitydescription="새창열림" right="522"/>
              <Button id="btn03" left="52.20%" top="79" height="69" taborder="3" minwidth="110" maxwidth="114" cssclass="btn_BF_keris_M" accessibilitydescription="새창열림" right="363"/>
              <Button id="btn04" left="670" top="79" height="69" taborder="4" minwidth="110" maxwidth="" width="114" cssclass="btn_BF_wa_M"/>
              <Static id="sta01" left="11" top="156" height="46" taborder="5" right="9"/>
              <Button id="btnPrivacy" top="20" height="40" taborder="1" maxwidth="" left="btn01:20" visible="true" width="200"/>
              <Button id="btn01" top="20" height="40" cssclass="btn_TF_SurveyMenuB02" taborder="0" minwidth="337" maxwidth="" right="578" width="248" visible="false"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="0" top="149" width="23" height="60" text="23" taborder="6"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" left="150" top="188" width="360" height="30" text="30" taborder="7"/>
              <Static id="sta00" top="-33" height="14" taborder="0" left="496" width="10"/>
              <Button id="btnBrowserGuide" left="btnPrivacy:20" top="20" width="210" height="40" visible="false" text="태블릿화면 설정방법"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="218" mobileorientation="portrait" type="default">
        <Div id="div00" left="0" top="0" taborder="0" height="218" right="0" text=""/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="218" mobileorientation="portrait" type="default">
        <Div id="div00" left="0" top="0" taborder="0" height="218" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민
*  @MenuPath    교육설문 > footer
*  @FileName 	frameBottom1.xfdl
*  @Creator 	김민성
*  @CreateDate 	2022.12.23
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.12.23     	김민성 	        최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.fv_ptptKndCd;		// 설문 구분 
 this.widthSize;
 this.heightSize;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.fv_ptptKndCd =  this.getOwnerFrame().form._surveyInfo_surveytype;

	if (this.smfContainsStr(window.location.host, "survey") || this.smfContainsStr(window.location.search, "edstype=AA")) {	// 학폭 전용 url이거나 학폭 QR 접속이면 설문구분코드 '1'로 주기
		this.fv_ptptKndCd = '1';
	} else if (this.smfContainsStr(window.location.host, "mom") || // 정서 전용 url
		this.smfContainsStr(window.location.search, "edstype=BA") || 
		this.smfContainsStr(window.location.search, "edstype=BB")) {
		this.fv_ptptKndCd = '2';
	} else{
		this.fv_ptptKndCd =  this.getOwnerFrame().form._surveyInfo_surveytype;
	}
	
	this.fnMiddleAlign(this.fv_ptptKndCd);
	
	//this.fnSetBtn(this.fv_ptptKndCd);

	this.fnSetPri(); // 개인정보처리방침 가운데 정렬
	
	this.frmTemp01_onsize();

	if(this.smfIsMobile() && (this.fv_ptptKndCd == '1' || this.fv_ptptKndCd == '2' )){
		this.div00.form.btn01.set_visible(true);
		this.div00.form.sta00.set_visible(true);
	}

	if(!this.smfIsMobile()){		// 모바일버전으로 설정 안내
		this.div00.form.btnBrowserGuide.set_visible(true);	
	}

}; 

this.form_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var nFormWidth = this.parent.getOffsetWidth();
	var nMaxWidth = 1200;

	if( this.smfIsMobile() )
	{
		var nLeft = parseInt((nFormWidth-this.div00.getOffsetWidth())/2);
		this.div00.setOffsetLeft(nLeft);
	}
	
	this.resetScroll();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * 팝업의 콜백함수 지정한다
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 컴포넌트 중앙정렬
 * @param  : N/A
 * @return : N/A
 */
this.fnMiddleAlign = function(ptptKndCd){	// 추 후 주석 풀기 & 모바일 스태틱 css 설정해주기 sta_WF_Section_M
	if (this.smfIsMobile()){
		var mLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.btn02.getOffsetWidth() + this.div00.form.btn03.getOffsetWidth()))/2);
		this.div00.form.btn02.set_left(mLeft < 0 ? 0 : mLeft);

		if (this.fv_ptptKndCd == '1' || this.fv_ptptKndCd == '2'){
			var nLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.btn01.getOffsetWidth() + this.div00.form.sta00.getOffsetWidth() + this.div00.form.btnPrivacy.getOffsetWidth()))/2);
			var xLeft = Math.floor((this.getOffsetWidth() + 160)/ 2);
			this.div00.form.btn01.set_left(nLeft < 0 ? 0 : nLeft);
			this.div00.form.btnPrivacy.set_left(xLeft);

			if (this.div00.form.btnBrowserGuide.visible) {
				nLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.btn01.getOffsetWidth() + this.div00.form.sta00.getOffsetWidth() + this.div00.form.btnPrivacy.getOffsetWidth()+this.div00.form.btn01.getOffsetWidth()))/2);				
				this.div00.form.btn01.set_left(nLeft < 0 ? 10 : nLeft);
			
				xLeft = this.div00.form.btn01.getOffsetLeft() + this.div00.form.btn01.getOffsetWidth()+10;
				this.div00.form.btnPrivacy.set_left(xLeft);
				this.div00.form.btnBrowserGuide.set_left(xLeft+this.div00.form.btnPrivacy.getOffsetWidth()+10);
			}
		}
		
		if (this.smfIsNull(ptptKndCd) || ptptKndCd == 0 || (this.fv_ptptKndCd != 1 && this.fv_ptptKndCd != 2)) {
			var vLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.btnPrivacy.getOffsetWidth()))/2);
			this.div00.form.btnPrivacy.set_left(vLeft < 0 ? 0 : vLeft);

			if (this.div00.form.btnBrowserGuide.visible) {
				vLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.btnPrivacy.getOffsetWidth()+this.div00.form.btnBrowserGuide.getOffsetWidth()+20))/2);
				this.div00.form.btnPrivacy.set_left(vLeft < 0 ? 10 : vLeft);
			}
		}

		this.div00.form.resetScroll();
		this.resetScroll();
	}else{	// 모바일 아닐 때 PC
		var nMaxWidth = 1200;
		var nFormWidth = this.parent.getOffsetWidth();
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.div00.form.btn02.setOffsetLeft(nLeft);
		}else{
			var nLeft = 0;
			this.div00.form.btn02.setOffsetLeft(nLeft);
		}
		//this.smfResetScroll(this.div00.form);
		this.div00.form.resetScroll();
	}
}

/**
 * Modal Dialog 오픈시 현재 화면의 사이즈(width, height)를 리턴한다.
 * 모바일인 경우 가로로 회전시 현재화면 사이즈보다 작게 오픈하기 위해 화면 사이즈를 리턴해준다.
 * @param : ofCx	- width 차감 사이즈
 * @param : ofCy 	- height 차감 사이즈
 * @example 
*/
this.smfCurScreenInfo = function(ofCx, ofCy){
	var srcInfo = new Array();
	srcInfo[0] = parseInt(this.getOwnerFrame().width,10);
	srcInfo[1] = parseInt(this.getOwnerFrame().height,10);

	if(!this.smfIsNull(ofCx)) {
		srcInfo[0] = parseInt(this.getOwnerFrame().width,10) -ofCx;
	}

	if(!this.smfIsNull(ofCy)) {
		srcInfo[1] = parseInt(this.getOwnerFrame().height,10) -ofCy;
	}

	return srcInfo;
};

/**
//  * 개인정보처리방침 가운데 정렬(모바일)
//  * @param  : obj			- [object]Btn
//  * @param  : e
//  * @return : N/A
//  */
this.fnSetPri = function(){
	if (this.smfIsMobile()){
		var nFormWidth = this.getOffsetWidth();
		var btnWidth = this.div00.form.btnPrivacy.getOffsetWidth();
		
		this.div00.form.btnPrivacy.set_left((nFormWidth-btnWidth)/2);
	}
};

// /**
//  * 버튼 설정
//  * @param  : obj			- [object]Form
//  * @param  : e				- [string]SizeEventInfo
//  * @return : N/A
//  */
// this.fnSetBtn = function(ptptKndCd){
// 	if (this.smfIsNull(ptptKndCd) || ptptKndCd == 0) {
// 		this.div00.form.btnPrivacy.set_visible(false);
// 		this.div00.form.sta00.set_visible(false);
// 	}else{
// 		this.div00.form.btnPrivacy.set_visible(true);
// 		if(this.smfIsMobile()){
// 			this.div00.form.sta00.set_visible(true);
// 		}
// 	}
// 	this.fnMiddleAlign(ptptKndCd);
// };

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 폼 사이즈 변경 시
 * @param  : obj			- [object]Form
 * @param  : e				- [string]SizeEventInfo
 * @return : N/A
 */
this.frmTemp01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnSetPri();
	this.fnMiddleAlign(this.fv_ptptKndCd);
};

/**
 * 개인정보 방침 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.div00_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fv_ptptKndCd =  this.getOwnerFrame().form._surveyInfo_surveytype;
	
	if(!this.smfIsMobile()){
		this.widthSize = this.getOffsetWidth() < 1307 ? this.getOffsetWidth() : 1307;
		this.heightSize = this.parent.parent.parent.parent.height > 701 ? this.parent.parent.parent.parent.height - 50 : 700;
	}else {
		this.widthSize = (this.getOffsetWidth() - 25) < 726 ? (this.getOffsetWidth() - 25) : 725 ;
		this.heightSize = this.parent.parent.parent.parent.height - 40;
	}
	
	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none",				// 처리타입 지정
			surveyType: this.fv_ptptKndCd,
			widthSize: this.widthSize,
			heightSize: this.heightSize
		},
		titlebar : false
	};
	//if(this.smfIsMobile()){
		this.smfDialog("_auto", "frame::eds/frame_privacy.xfdl" ,popupParams, null, null, this.widthSize, this.heightSize);
	//}else{
	//	this.smfDialog("_auto", "frame::eds/frame_privacy.xfdl" ,popupParams, null, null, this.widthSize, this.heightSize);
	//}
};

/**
 * 테블릿화면 설정방법 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.div00_btnBrowserGuide_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnPopupCallback,
		sender: obj, // sender 지정
		params: {
			procType : 'none'
		},
		titlebar : false,
	};

	this.smfIsMobile() ? this.smfDialog("_auto", "comm::comm_browser_notice.xfdl", popupParams, null, null, 600, 960) : this.smfDialog("_auto", "comm::comm_browser_notice.xfdl", popupParams);
};


/**
 * 시도교육청 문의 상담번호 안내 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.div00_btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)	
{
	var sUrl;
	if (this.smfContainsStr(window.location.host, "survey") || this.smfContainsStr(window.location.search, "edstype=AA") ) {	// 학폭 전용 url일 때
		this.fv_ptptKndCd = '1';
	} else if (this.smfContainsStr(window.location.host, "mom") || // 정서 전용 url
		this.smfContainsStr(window.location.search, "edstype=BA") || 
		this.smfContainsStr(window.location.search, "edstype=BB")){
		this.fv_ptptKndCd = '2';
	} else {
			this.fv_ptptKndCd = this.getOwnerFrame().form._surveyInfo_surveytype;
	}
	if(this.fv_ptptKndCd == '2'){	// 학생정서일 때
		sUrl = "pa_eds_seg_oi::eds_segoi01_p01.xfdl";
	}else if(this.fv_ptptKndCd == '1'){	// 학폭일 때
		sUrl = "frame::eds/frameTelnoListPopup.xfdl";
	}
	var popupParams = {
		callback: this.fnPopupCallback,
		sender: obj, // sender 지정
		params: {
			procType : 'none'
		},
		titlebar : false,
	};
	
// 	var srcInfo = this.smfCurScreenInfo(); // 현재 화면의 사이즈를 리턴하는 공통함수.
// 	var srcWidth = parseInt(srcInfo[0],10);
// 	var srcHeight = parseInt(srcInfo[1],10);
	this.fv_ptptKndCd == '2' ? this.smfDialog("popupTelNoinfo", sUrl, popupParams, null, null, 640, 1363) : this.smfDialog("popupTelNoinfo", sUrl, popupParams, null, null, 640, 1410);
};

/**
 * 교육부 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.div00_btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "https://www.moe.go.kr";
	system.execBrowser(sUrl);
};

/**
 * keris 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.div00_btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "https://www.keris.or.kr";
	system.execBrowser(sUrl);
};

]]></Script>
  </Form>
</FDL>
