<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameSelectTarget" width="1920" height="968" titletext="에듀로 사용자구분" onload="frameSelectTarget_onload" onsize="frameSelectTarget_onsize">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divMain" taborder="0" left="0" top="0" text="" initvalueid="ivDivAccessibilityOff" bottom="0" right="0" cssclass="div_WF_Survey03" divmargin="100">
          <Layouts>
            <Layout>
              <Div id="divTop" taborder="0" left="0" top="0" height="140" cssclass="div_TF_Survey03" initvalueid="ivDivAccessibilityOff" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staRightBg" taborder="0" width="321" height="136" right="0" bottom="0" initvalueid="ivStcAccessibilityOff" cssclass="sta_TF_SurvGraph03"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="staRightBg" taborder="1" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta00" taborder="1" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph03" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="4" text="div01" left="362" top="250" width="1200" height="165" cssclass="div_WF_SurvBox16R" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
                <Layouts>
                  <Layout>
                    <Static id="staInfo" taborder="1" left="412" top="63" height="38" cssclass="sta_WF_Txt24" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="&lt;b v='true'&gt;‘학교’&lt;/b&gt; 또는 &lt;b v='true'&gt;‘유치원’&lt;/b&gt;를 선택하세요." textAlign="center" width="377"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="staInfo" left="0" top="29" height="54" maxwidth="" letterSpacing="-1px" fittocontents="height" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divPtptShl" taborder="2" left="342" top="475" height="340" cssclass="div_WF_SurvLgnBox3" initvalueid="ivDivAccessibilityOff" width="570">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="187" top="44" width="192" height="94" cssclass="font48B" initvalueid="ivStcAccessibilityOn" usedecorate="false" text="학교" textAlign="center"/>
                    <Static id="sta01" taborder="1" left="90" top="170" height="1" background="#ededed" right="90"/>
                    <Button id="btnPtpt" taborder="2" text="참여하기" cssclass="btn_WF_Survey3" initvalueid="ivBtnAccessibilityButton" width="240" left="165" height="56" top="228" onclick="Button_onclick" type="3"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnPtpt" height="100" left="20" right="20" bottom="40" cssclass="btn_WF_Survey3_M"/>
                    <Static id="sta00" left="20" top="60" height="70" right="20"/>
                    <Static id="sta01" left="20" top="170" height="1" right="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divPtptKg" taborder="3" left="divPtptShl:98" top="475" height="340" cssclass="div_WF_SurvLgnBox3" initvalueid="ivDivAccessibilityOff" width="570">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="187" top="44" width="192" height="94" cssclass="font48B" initvalueid="ivStcAccessibilityOn" usedecorate="false" text="유치원" textAlign="center"/>
                    <Static id="sta01" taborder="1" left="90" top="170" height="1" background="#ededed" right="90"/>
                    <Button id="btnPtpt" taborder="2" text="참여하기" cssclass="btn_WF_Survey3" initvalueid="ivBtnAccessibilityButton" width="240" left="165" height="56" top="228" onclick="Button_onclick" type="5"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnPtpt" left="20" height="100" right="20" bottom="40" cssclass="btn_WF_Survey3_M"/>
                    <Static id="sta00" left="20" top="60" height="70" right="20"/>
                    <Static id="sta01" left="20" top="170" height="1" right="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Div id="divPtptShl" left="30" top="352" height="340" text="" right="32" cssclass="div_WF_SurvLgnBox3_M"/>
              <Div id="divPtptKg" left="30" top="712" height="340" right="30" cssclass="div_WF_SurvLgnBox3_M"/>
              <Static id="sta00" exceptResetScroll="Y" text=""/>
              <Div id="divTop" cssclass="div_TF_Survey03_M"/>
              <Div id="div00" cssclass="div_WF_SurvBoxT_M" left="22" top="190" height="112" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" text="div02" left="0" height="50" right="0" top="918" url="frame::eds/frameBottom2.xfdl" initvalueid="ivDivAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile,tablet" width="640" height="1527" mobileorientation="portrait" type="default" nHeight="754">
        <Div id="divMain" left="0" formscrollbartype="none none" taborder="0" right="0" top="0" cssclass="div_WF_Survey03_M" height="1309" divmargin="150"/>
        <Div id="divBottom" left="0" top="divMain:0" right="0" height="218" text="div02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민_에듀로
*  @MenuPath    
*  @FileName 	frameSelectTarget.xfdl
*  @Creator 	김민성
*  @CreateDate 	2023.04.12
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2023.04.12     	김민성 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frameSelectTarget_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(this);
	
	this.fnSetcompSizeP();	// PC 좌우정렬
	
	if(this.smfIsMobile()){
		this.smfResetScroll(this.divMain.form);
	}
	this.smfResetScroll(this);
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
}

/**
 * 팝업의 콜백함수 지정한다
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSizeP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200 - nexacro.toNumber(this._getHScrollBarSize());
		var nFormWidth = this.getOffsetWidth();
		var vLeft = Math.floor((this.getOffsetWidth() - (+this.divMain.form.div00.getOffsetWidth()))/2);
	
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.divMain.form.div00.setOffsetLeft(20 + vLeft);
			this.divMain.form.divPtptShl.setOffsetLeft(nLeft);
		}else{
			var nLeft = 0;
			this.divMain.form.divPtptShl.setOffsetLeft(nLeft);		
		}
		this.divMain.form.resetScroll();
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 *  참여하기 버튼 클릭
 */
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 3: 학교, 5:유치원
	var param = {
		ptptKndCd : obj.type
	};
	
	this.smfSetWorkPage("frame::eds/frameMap.xfdl",param,false);
};

/**
 *  form size 좌우 조정 시 (PC)
 */
this.frameSelectTarget_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if(!this.smfIsMobile()){
		this.fnSetcompSizeP();
	}
};]]></Script>
    <Objects/>
  </Form>
</FDL>
