<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample02" width="1290" height="1440" titletext="그리드 백업" onload="sample03_onload">
    <Layouts>
      <Layout height="1440" mobileorientation="landscape" width="1290">
        <ImageViewer id="ImageViewer00" taborder="0" text="화면4 그리드" left="4" top="1" width="307" height="46" cssclass="img_WF_Acc" font="normal bold 20px/normal &quot;Gulim&quot;" accessibilityrole="none"/>
        <Grid id="Grid01" taborder="1" left="4" top="45" height="132" binddataset="Dataset02" autoenter="select" accessibilitylabel="case 1 " accessibilityaction="그리드액션" accessibilityrole="grid" selecttype="cell" oncellclick="Grid00_oncellclick" width="406" accessibilitydescription="그리드디스크립션">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head" accessibilityenable="false">
                <Cell text="지역"/>
                <Cell col="1" text="지역1"/>
                <Cell col="2" text="지역2"/>
                <Cell col="3" text="지역3"/>
                <Cell col="4" text="지역4"/>
              </Band>
              <Band id="body" accessibilityenable="false">
                <Cell text="bind:지역" displaytype="text"/>
                <Cell col="1" text="bind:지역" accessibilitylabel="이건 라벨이야" displaytype="text"/>
                <Cell col="2" text="bind:지역" accessibilitydescription="이건 디스크립션이야" displaytype="text"/>
                <Cell col="3" text="bind:지역" accessibilityaction="이건 엑션이야" displaytype="text"/>
                <Cell col="4" text="bind:지역" accessibilityaction="이건 엑션이야" accessibilitydescription="이건 디스크립션이야" accessibilitylabel="이건 라벨이야" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="2" left="4" top="190" height="169" binddataset="Dataset05" autoenter="select" accessibilitylabel="case 2" accessibilityaction="그리드액션" accessibilityrole="grid" selecttype="cell" oncellclick="Grid00_oncellclick" width="456" accessibilitydescription="그리드디스크립션">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="39"/>
              </Rows>
              <Band id="head" accessibilityenable="false">
                <Cell text="성별"/>
                <Cell col="1" text="성별1"/>
                <Cell col="2" text="성별2"/>
                <Cell col="3" text="성별3"/>
                <Cell col="4" text="성별4"/>
              </Band>
              <Band id="body" accessibilityenable="false">
                <Cell text="bind:성별" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="cd" combodatacol="nm" accessibilityrole="combobox"/>
                <Cell col="1" text="bind:성별" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="cd" combodatacol="nm" accessibilitylabel="이건 라벨이야" accessibilityrole="combobox"/>
                <Cell col="2" text="bind:성별" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="cd" combodatacol="nm" accessibilityrole="combobox" accessibilitydescription="이건 디스크립션이야"/>
                <Cell col="3" text="bind:성별" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="cd" combodatacol="nm" accessibilityaction="이건 액션이야" accessibilityrole="combobox"/>
                <Cell col="4" text="bind:성별" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="cd" combodatacol="nm" accessibilityaction="이건 액션이야" accessibilitylabel="이건 라벨이야" accessibilityrole="combobox" accessibilitydescription="이건 디스크립션이야"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="3" left="4" top="370" height="180" binddataset="Dataset03" autoenter="select" accessibilitylabel="case 3" accessibilityaction="그리드액션" accessibilityrole="grid" selecttype="cell" oncellclick="Grid00_oncellclick" width="670" accessibilitydescription="그리드디스크립션">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="39"/>
              </Rows>
              <Band id="head" accessibilityenable="false">
                <Cell text="날짜"/>
                <Cell col="1" text="날짜1"/>
                <Cell col="2" text="날짜2"/>
                <Cell col="3" text="날짜3"/>
                <Cell col="4" text="날짜4"/>
              </Band>
              <Band id="body" accessibilityenable="false">
                <Cell displaytype="calendarcontrol" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="date" calendardisplaynulltype="none" accessibilityrole="calendar"/>
                <Cell col="1" displaytype="calendarcontrol" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="date" calendardisplaynulltype="none" accessibilitylabel="이건 라벨이야" accessibilityrole="calendar"/>
                <Cell col="2" displaytype="calendarcontrol" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="date" calendardisplaynulltype="none" accessibilityrole="calendar" accessibilitydescription="이건 디스크립션이야"/>
                <Cell col="3" displaytype="calendarcontrol" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="date" calendardisplaynulltype="none" accessibilityrole="calendar" accessibilityaction="이건 액션이야"/>
                <Cell col="4" displaytype="calendarcontrol" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="date" calendardisplaynulltype="none" accessibilityrole="calendar" accessibilityaction="이건 액션이야" accessibilitydescription="이건 디스크립션이야" accessibilitylabel="이건 라벨이야"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="4" left="4" top="570" height="180" binddataset="Dataset04" autoenter="select" accessibilitylabel="case 4" accessibilityaction="그리드액션" accessibilityrole="grid" selecttype="cell" oncellclick="Grid00_oncellclick" width="556" accessibilitydescription="그리드디스크립션">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="39"/>
              </Rows>
              <Band id="head" accessibilityenable="false">
                <Cell text="날짜"/>
                <Cell col="1" text="날짜1"/>
                <Cell col="2" text="날짜2"/>
                <Cell col="3" text="날짜3"/>
                <Cell col="4" text="날짜4"/>
              </Band>
              <Band id="body" accessibilityenable="false">
                <Cell displaytype="date" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="none" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="date" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="none" calendardisplaynulltype="none" accessibilitylabel="이건 라벨이야"/>
                <Cell col="2" displaytype="date" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="none" calendardisplaynulltype="none" accessibilitydescription="이건 디스크립션이야"/>
                <Cell col="3" displaytype="date" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="none" calendardisplaynulltype="none" accessibilityaction="이건 액션이야"/>
                <Cell col="4" displaytype="date" text="bind:날짜" calendardateformat="yyyy-MM-dd" edittype="none" calendardisplaynulltype="none" accessibilityaction="이건 액션이야" accessibilitydescription="이건 디스크립션이야" accessibilitylabel="이건 라벨이야"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid05" taborder="5" left="0" top="770" height="110" binddataset="Dataset06" autoenter="select" accessibilitylabel="case 5" accessibilityaction="그리드액션" accessibilityrole="grid" selecttype="cell" oncellclick="Grid00_oncellclick" width="400" accessibilitydescription="그리드디스크립션">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="42" band="head"/>
                <Row size="39"/>
              </Rows>
              <Band id="head" accessibilityenable="false">
                <Cell text="전체"/>
                <Cell col="1" text="전체1"/>
                <Cell col="2" text="전체2"/>
                <Cell col="3" text="전체3"/>
                <Cell col="4" text="전체4"/>
              </Band>
              <Band id="body" accessibilityenable="false">
                <Cell text="bind:전체" displaytype="editcontrol" edittype="text" accessibilityrole="edit"/>
                <Cell col="1" text="bind:전체" displaytype="editcontrol" edittype="text" accessibilitylabel="이건라벨이야" accessibilityrole="edit"/>
                <Cell col="2" text="bind:전체" displaytype="editcontrol" edittype="text" accessibilityrole="edit" accessibilitydescription="이건 디스크립션이야"/>
                <Cell col="3" text="bind:전체" displaytype="editcontrol" edittype="text" accessibilityaction="이건 액션이야" accessibilityrole="edit"/>
                <Cell col="4" text="bind:전체" displaytype="editcontrol" edittype="text" accessibilitylabel="이건 라벨이야" accessibilityaction="이건 엑션이야" accessibilityrole="edit" accessibilitydescription="이건 디스크립션이야"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid06_00" taborder="6" left="5" top="890" width="195" height="171" binddataset="Dataset07" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
                <Row size="40"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="11"/>
                <Cell col="1" text="22"/>
                <Cell col="2" text="33"/>
                <Cell col="3" text="44"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="5"/>
                <Cell col="1" text="6"/>
                <Cell col="2" text="7"/>
                <Cell col="3" text="8"/>
                <Cell row="1" col="1" text="1"/>
                <Cell row="1" col="2" text="2"/>
                <Cell row="1" col="3" text="3"/>
                <Cell row="2" text="4"/>
                <Cell row="2" col="1" text="5"/>
                <Cell row="2" col="2" text="6"/>
                <Cell row="2" col="3" text="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.sample03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//trace(Math.random());
	//trace(Math.random()*1000);
	//trace(parseInt(Math.random()*10000));
	if( e.cell == 9 ) {
		this.fn_openPopup("p_"+e.cell,"Etc::sample04_pop1.xfdl","","","");
	}
	else if( e.cell > 9 ) {
		alert("개발중");
	}
};
this.fn_openPopup = function(sPopupId, sUrl, oArg, sOption, sPopupCallback)
{
	var popid = parseInt(Math.random()*10000);
	if(sPopupId == null || sPopupId == "" ) sPopupId = "p_"+popid;
	if(oArg == null || oArg == "" )     oArg = {};	
	
	//----------------------------------------------------------------
	// 팝업 Default 설정 값
	//----------------------------------------------------------------
	var popupType = "modal";		
	var nLeft   = -1;
	var nTop    = -1;
	var nWidth  = 0;
	var nHeight = 0;
	
	var bShowTitle  = false;
	var bAutoSize   = true;
	var bResizable  = false;
	var sAlign = "center middle";
	var sModalSize = "";	// "", full, center 
	var sTitleText  = "";
	var sPopupEvent = "";
	
	for(var key in sOption)
	{	
		switch (key) 
		{
			case "top":				
				nTop = parseInt(sOption[key]);
				break;
			case "left":
				nLeft = parseInt(sOption[key]);
				break;
			case "width":
				nWidth = parseInt(sOption[key]);
				break;
			case "height":
				nHeight = parseInt(sOption[key]);
				break;
			case "title":
			    if( sOption[key] == "false" ) bShowTitle = false;
				break;		
			case "titletext":
				sTitleText = sOption[key];
				break;			
			case "popupType":
				popupType = sOption[key];
				break;
			case "autosize":
				bAutoSize = sOption[key];
				break;
			case "popupEvent":			// 팝업 이벤트 호출
				sPopupEvent = sOption[key];
				break;
		}			
	}	

	popupType = popupType.toLowerCase();
	
	if (nWidth > 0 || nHeight > 0) 
	{
		bAutoSize = false;
	}
	
	if(nTop > 0 || nLeft > 0 || nWidth > 0 || nHeight > 0)
	{
		sAlign = null;
	}

	if(bShowTitle == true) nHeight += 50;	
	
	if (nLeft == -1 && nTop == -1) 	
	{
		if ( nWidth == -1 && nHeight == -1) 	//l,t,w,h 모두 기입하지 않으면 full
		{
			sModalSize = "full";
		}
		else 
		{
			sModalSize = "center";
		}
	}

	var newChild = new ChildFrame(sPopupId, nLeft, nTop, nWidth, nHeight, null, null, sUrl);
	
	newChild._modaltype = sModalSize;
	newChild.set_showtitlebar(bShowTitle);   // <---- 타이틀바/statusbar는 접근성 미지원임, 타이틀용으로 화면단에서 제작필수
	newChild.set_autosize(bAutoSize);
	newChild.set_resizable(bResizable);
	newChild.set_titletext(sTitleText);
	newChild.set_showstatusbar(false);   // <---- 타이틀바/statusbar는 접근성 미지원임, 타이틀용으로 화면단에서 제작필수
	
	if(sAlign != null) newChild.set_openalign(sAlign);
			
	//newChild.set_titlebarheight(50);

	newChild.showModal(sPopupId, this.getOwnerFrame(), oArg, this, function(svcid, variant) {
		if(sPopupCallback)	
		{
			var p_variant = this.gfn_isNull(this._variant) ? variant : this._variant;
			this._variant = "";
			
			if(typeof sPopupCallback == "function" )
			{
				sPopupCallback.call(this, sPopupId, p_variant);
			}
			else if(typeof sPopupCallback == "string")
			{
				if(!this.gfn_isFunction(this[sPopupCallback]))return;
				this[sPopupCallback].call(this, sPopupId, p_variant);
			}
		}
	});
};


this.gfnOpenPopup = function ( sPopupId, sUrl, oArg, sPopupCallback, oOption)
{
	var objApp = nexacro.getApplication();
	var nLeft = -1;
	var nTop = -1;
	var nWidth = -1;
	var nHeight = -1;
	var bShowTitle = true;	
	var bShowStatus = false;	
	var sPopupType = "modal";
	var bLayered = false;
	var nOpacity = 100;
	var bAutoSize = false;
	var bResizable = false;
	var bResizable = false;
	var sPopupCallback = (sPopupCallback) ? "fnPopupCallback" : sPopupCallback;
	var sTitleText = "";

	for (var key in oOption) {
       if (oOption.hasOwnProperty(key)) {
            switch (key) 
			{
				case "top":
					nTop = parseInt(oOption[key]);
					break;
				case "left":
					nLeft = parseInt(oOption[key]);
					break;
				case "width":
					nWidth = parseInt(oOption[key]);
					break;
				case "height":
					nHeight = parseInt(oOption[key]);
					break;
				case "popuptype":
					sPopupType = oOption[key];
					break;
				case "layered":
					bLayered = oOption[key];
					break;
				case "opacity":
					nOpacity =oOption[key];
					break;
				case "autosize":
					bAutoSize = oOption[key];
					break;
				case "resizable":
					bResizable = oOption[key];
					break;
				case "titlebar":
					if (""+oOption[key] == "false")	bShowTitle = false;		
					break;
				case "title":					
					sTitleText = oOption[key];	
					break;					
			}	
        }
    }

	var sOpenalign = "";
	if(nLeft == -1 && nTop == -1) 
	{		
		sOpenalign = "center middle";
		if (system.navigatorname == "nexacro") {
			var curX = objApp.mainframe.left;
			var curY = objApp.mainframe.top;
		}else{
			var curX = window.screenLeft;
			var curY = window.screenTop;
		}
		
        nLeft   =  curX + (objApp.mainframe.width / 2) - Math.round(nWidth / 2);
	    nTop    = curY + (objApp.mainframe.height / 2) - Math.round(nHeight / 2) ;		
		
	}else{
		nLeft   =  this.getOffsetLeft() + nLeft;
		nTop   =  this.getOffsetTop() + nTop;
	}
		
	if(nWidth == -1 || nHeight == -1)
	{
	    bAutoSize = true;
	}
	
	var objParentFrame = this.getOwnerFrame();
	
	if( oArg == {} || oArg == null || oArg == undefined )
	{
		oArg = {};
		oArg["paramUrl"] = sUrl;
	}
	else
	{
		if( typeof oArg =="object" )
		{
			oArg["paramUrl"] = sUrl;
		}
	}

	var titlebarheight  = parseInt(objApp.mainframe.titlebarheight||24);
	if( bShowTitle == false ) titlebarheight = 0;

    if(sPopupType == "modeless")
    {
        var sOpenStyle= "showtitlebar=true showstatusbar=false showontaskbar=true showcascadetitletext=false border='1px solid #24322b' titlebarheight="+ titlebarheight +" resizable="+bResizable+" autosize="+bAutoSize+" titletext='"+sTitleText+"'";
		var arrPopFrame = nexacro.getPopupFrames();

		if (arrPopFrame[sPopupId]) {	
			if (system.navigatorname == "nexacro") {
				arrPopFrame[sPopupId].setFocus();
			} else {
				arrPopFrame[sPopupId]._getWindowHandle().focus();
			}
		}
		else {
			nexacro.open(sPopupId,sUrl,objParentFrame,oArg,sOpenStyle,nLeft, nTop, nWidth+2+20, nHeight+2+10+ titlebarheight, this);
		}
    }
    else if(sPopupType == "msgbox")
    {
		newChild = new nexacro.ChildFrame;
		newChild.init(sPopupId, nLeft, nTop, nWidth, nHeight , null, null, sUrl);
		
		newChild.set_dragmovetype("all");
		newChild.set_showcascadetitletext(false);
		newChild.set_showtitlebar(bShowTitle);    //titlebar는 안보임
		newChild.set_autosize(bAutoSize);
		newChild.set_resizable(bResizable);    //resizable 안됨
		if(!this.gfnIsNull(sTitleText)) newChild.set_titletext(sTitleText);
		newChild.set_showstatusbar(bShowStatus);    //statusbar는 안보임
		newChild.set_openalign(sOpenalign);
		newChild.set_layered(bLayered);
		newChild.set_overlaycolor("RGBA(0, 0, 0, 0.2)");
		newChild.showModal(objParentFrame, oArg, this, this[sPopupCallback]);
    }
    else if(sPopupType == "debugging")
    {
        var sOpenStyle= "showtitlebar=true showstatusbar=false showontaskbar=true showcascadetitletext=false border='1px solid #24322b' titlebarheight="+ titlebarheight +" resizable="+bResizable+" autosize="+bAutoSize+" titletext='"+sTitleText+"'";
		var arrPopFrame = nexacro.getPopupFrames();

		if (arrPopFrame[sPopupId]) {	
			if (system.navigatorname == "nexacro") {
				//arrPopFrame[sPopupId].setFocus();
				//재 검색을 위해 창을 닫고 다시 띄워라.
				arrPopFrame[sPopupId].form.close();
			} else {
				arrPopFrame[sPopupId]._getWindowHandle().focus();
			}
		}
		else {
			if( this.opener )
			{
				if( this.getOwnerFrame().name == "debugging" ) return;
			}
			nexacro.open(sPopupId,sUrl,objParentFrame,oArg,sOpenStyle,nLeft, nTop, nWidth+2+20, nHeight+2+10+ titlebarheight, this);
		}
    }
    else
    {
		newChild = new nexacro.ChildFrame;
		newChild.init(sPopupId, nLeft, nTop, nWidth+2+20, nHeight+2+10 + titlebarheight, null, null, "cmm::cmmPopup.xfdl");
		newChild.set_titlebarheight(titlebarheight);
		newChild.set_dragmovetype("all");
		newChild.set_showcascadetitletext(false);
		newChild.set_showtitlebar(bShowTitle);    //titlebar는 안보임
		newChild.set_autosize(bAutoSize);	
		newChild.set_resizable(bResizable);    //resizable 안됨
		if(!this.gfnIsNull(sTitleText)) newChild.set_titletext(sTitleText);
		newChild.set_showstatusbar(bShowStatus);    //statusbar는 안보임
		newChild.set_openalign(sOpenalign);
		newChild.set_layered(bLayered);
		newChild.set_overlaycolor("RGBA(0, 0, 0, 0.2)");
		newChild.set_border("1px solid #24322b");
		newChild.showModal(objParentFrame, oArg, this, this[sPopupCallback]);
		//newChild.titlebar.closebutton.set_visible(false);	//close버튼 visible false 처리
		//newChild.style.set_bordertype("round 10 10");
		//newChild.style.set_background("white");
		//newChild.style.set_opacity(nOpacity);

    }
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울시립승화원(고향시)</Col>
            <Col id="전체">85</Col>
            <Col id="예약">85</Col>
            <Col id="대기">0</Col>
            <Col id="불가">0</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180601</Col>
          </Row>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울추모공원(서초구 원자동)</Col>
            <Col id="전체">50</Col>
            <Col id="예약">50</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180602</Col>
          </Row>
          <Row>
            <Col id="지역">부산</Col>
            <Col id="화장시설">부산연영락공원</Col>
            <Col id="전체">60</Col>
            <Col id="예약">60</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180603</Col>
          </Row>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nm">-선택-</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">남자</Col>
          </Row>
          <Row>
            <Col id="nm">여자</Col>
            <Col id="cd">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset05">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset06">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">50</Col>
            <Col id="예약">50</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset07">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02_00">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02_01">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02_02">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
