<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample06_tabpage" width="650" height="350" titletext="New Form">
    <Layouts>
      <Layout height="350" mobileorientation="landscape" width="650">
        <Static id="Static63" taborder="0" text="페이지 컨텐츠2" left="5" top="5" width="322" height="51" cssclass="sta_WF_TitleAcc02" visible="true"/>
        <Button id="Button00" taborder="1" text="Button00" left="31" top="67" width="131" height="64"/>
        <Edit id="Edit00" taborder="2" left="41" top="184" width="236" height="69"/>
        <Button id="Button01" taborder="3" text="Button01" left="31" top="406" width="157" height="88"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울시립승화원(고향시)</Col>
            <Col id="전체">85</Col>
            <Col id="예약">85</Col>
            <Col id="대기">0</Col>
            <Col id="불가">0</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울추모공원(서초구 원자동)</Col>
            <Col id="전체">50</Col>
            <Col id="예약">50</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">부산</Col>
            <Col id="화장시설">부산연영락공원</Col>
            <Col id="전체">60</Col>
            <Col id="예약">60</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">대전시정수원</Col>
            <Col id="전체">28</Col>
            <Col id="예약">28</Col>
            <Col id="대기">0</Col>
            <Col id="불가">8</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">울산</Col>
            <Col id="화장시설">울산하늘공원</Col>
            <Col id="전체">21</Col>
            <Col id="예약">21</Col>
            <Col id="대기">0</Col>
            <Col id="불가">11</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">세종시은하수공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
