<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample05" width="1045" height="760" titletext="탭">
    <Layouts>
      <Layout height="760" mobileorientation="landscape" width="1045">
        <ImageViewer id="ImageViewer00" taborder="0" text="화면5 탭컨텐츠" left="4" top="1" width="307" height="46" cssclass="img_WF_Acc" font="normal bold 20px/normal &quot;Gulim&quot;" visible="true"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="8" top="72" width="702" height="388" initvalueid="iv_Tab0" focusacceptable="true" showextrabutton="true">
          <Tabpages>
            <Tabpage id="Tabpage1" text="첫번째 탭버튼" url="Etc::sample06_tabpage1.xfdl" accessibilityenable="false"/>
            <Tabpage id="Tabpage2" text="두번째 탭버튼" url="Etc::sample06_tabpage2.xfdl" accessibilityenable="false"/>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="2" text="나왔다" left="17" top="502" width="159" height="67"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울시립승화원(고향시)</Col>
            <Col id="전체">85</Col>
            <Col id="예약">85</Col>
            <Col id="대기">0</Col>
            <Col id="불가">0</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울추모공원(서초구 원자동)</Col>
            <Col id="전체">50</Col>
            <Col id="예약">50</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">부산</Col>
            <Col id="화장시설">부산연영락공원</Col>
            <Col id="전체">60</Col>
            <Col id="예약">60</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">대전시정수원</Col>
            <Col id="전체">28</Col>
            <Col id="예약">28</Col>
            <Col id="대기">0</Col>
            <Col id="불가">8</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">울산</Col>
            <Col id="화장시설">울산하늘공원</Col>
            <Col id="전체">21</Col>
            <Col id="예약">21</Col>
            <Col id="대기">0</Col>
            <Col id="불가">11</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">세종시은하수공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02_00">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02_01">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02_02">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="날짜">20180604</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">1</Col>
            <Col id="날짜">20180605</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
            <Col id="성별">2</Col>
            <Col id="날짜">20180606</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01_00">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울시립승화원(고향시)</Col>
            <Col id="전체">85</Col>
            <Col id="예약">85</Col>
            <Col id="대기">0</Col>
            <Col id="불가">0</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울추모공원(서초구 원자동)</Col>
            <Col id="전체">50</Col>
            <Col id="예약">50</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">부산</Col>
            <Col id="화장시설">부산연영락공원</Col>
            <Col id="전체">60</Col>
            <Col id="예약">60</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">대전시정수원</Col>
            <Col id="전체">28</Col>
            <Col id="예약">28</Col>
            <Col id="대기">0</Col>
            <Col id="불가">8</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">울산</Col>
            <Col id="화장시설">울산하늘공원</Col>
            <Col id="전체">21</Col>
            <Col id="예약">21</Col>
            <Col id="대기">0</Col>
            <Col id="불가">11</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">세종시은하수공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01_01">
        <ColumnInfo>
          <Column id="지역" type="STRING" size="256"/>
          <Column id="화장시설" type="STRING" size="256"/>
          <Column id="전체" type="STRING" size="256"/>
          <Column id="예약" type="STRING" size="256"/>
          <Column id="대기" type="STRING" size="256"/>
          <Column id="불가" type="STRING" size="256"/>
          <Column id="가능" type="STRING" size="256"/>
          <Column id="예약현황" type="STRING" size="256"/>
          <Column id="예약신청" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울시립승화원(고향시)</Col>
            <Col id="전체">85</Col>
            <Col id="예약">85</Col>
            <Col id="대기">0</Col>
            <Col id="불가">0</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">서울</Col>
            <Col id="화장시설">서울추모공원(서초구 원자동)</Col>
            <Col id="전체">50</Col>
            <Col id="예약">50</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">부산</Col>
            <Col id="화장시설">부산연영락공원</Col>
            <Col id="전체">60</Col>
            <Col id="예약">60</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대구</Col>
            <Col id="화장시설">대구명복공원</Col>
            <Col id="전체">45</Col>
            <Col id="예약">45</Col>
            <Col id="대기">0</Col>
            <Col id="불가">16</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">인천</Col>
            <Col id="화장시설">인천가족공원</Col>
            <Col id="전체">72</Col>
            <Col id="예약">72</Col>
            <Col id="대기">0</Col>
            <Col id="불가">3</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">광주</Col>
            <Col id="화장시설">광주시명락공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">1</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">대전시정수원</Col>
            <Col id="전체">28</Col>
            <Col id="예약">28</Col>
            <Col id="대기">0</Col>
            <Col id="불가">8</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">울산</Col>
            <Col id="화장시설">울산하늘공원</Col>
            <Col id="전체">21</Col>
            <Col id="예약">21</Col>
            <Col id="대기">0</Col>
            <Col id="불가">11</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
          <Row>
            <Col id="지역">대전</Col>
            <Col id="화장시설">세종시은하수공원</Col>
            <Col id="전체">32</Col>
            <Col id="예약">32</Col>
            <Col id="대기">0</Col>
            <Col id="불가">17</Col>
            <Col id="가능">0</Col>
            <Col id="예약현황">현황</Col>
            <Col id="예약신청">신청</Col>
            <Col id="Column9">예약시간 및 사용료</Col>
            <Col id="Column10">구비서류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
