<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\tobesoft\Documents\apache-tomcat-9.0.111\webapps\ROOT\nexacroK\EmRemSample\" project="C:\Dev\WORK900\nexacro-k-examples\projects\EmRemSample\"><File url="environment.xml" checksum="20260421162630" errormsg=""/><File url="typedefinition.xml" checksum="20260415174021" errormsg=""/><File url="appvariables.xml" checksum="20260415174021" errormsg=""/><File url="Base\Test_Grid.xfdl" checksum="20260529162919" errormsg=""/><File url="Application_Desktop.xadl" checksum="20260529161812" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20260529162825" errormsg=""/><File url="Base\Test_BasicUnit.xfdl" checksum="20260529160213" errormsg=""/><File url="Base\Test_Property.xfdl" checksum="20260529162445" errormsg=""/><File url="Base\UX_Sample.xfdl" checksum="20260529173214" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\framework\Framework.json" checksum="20260109110447" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\resources\Resource.json" checksum="20250922171033" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\component\CompBase.json" checksum="20260226163545" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\component\ComComp.json" checksum="20260529094435" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\component\Grid.json" checksum="20250922171033" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\component\ListView.json" checksum="20250922171033" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\component\DeviceAPI.json" checksum="20251106190238" errormsg=""/><File url="C:\Dev\WORK900\nexacrolib\component\MobileComp.json" checksum="20260430090034" errormsg=""/></Info>
  </GenInfo>
</root>
