<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="uds_ueudd00_m01" width="1200" height="730" titletext="대학기본정보관리" onload="fnOnload" onbeforeclose="fnOnbeforeclose">
    <Layouts>
      <Layout height="730" width="1200" screenid="ScreenDeskTop">
        <Div id="divSearch" taborder="0" left="0" top="0" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOn" accessibilityrole="none" accessibilitylabel="조회 영역">
          <Layouts>
            <Layout>
              <Static id="staCoaAyr" taborder="0" text="대입학년도" left="0" top="20" width="108" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaAyr" taborder="1" left="staCoaAyr:0" width="80" height="30" top="20" initvalueid="ivEdtReadOnly" readonly="true" accessibilitylabel="대입학년도"/>
              <Static id="staCoaRcritScNm" taborder="2" text="모집구분" left="edtCoaAyr:0" top="20" width="96" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaRcritScNm" taborder="3" left="staCoaRcritScNm:0" width="135" height="30" top="20" initvalueid="ivEdtReadOnly" readonly="true" accessibilitylabel="모집구분"/>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="조회"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00_00_01_00" taborder="2" text="대입담당자정보" left="0" top="90" width="142" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="staCoaSvcAplyPrd" taborder="3" left="img00_00_01_00:0" width="464" height="30" top="90" initvalueid="ivStcAccessibilityOn" textAlign="left" cssclass="sta_WF_Txt10L"/>
        <Button id="btnCoaPrgeSave" taborder="4" text="저장" top="90" height="30" cssclass="btn_WF_Crud" visible="true" initvalueid="ivBtnAccessibilityButton" onclick="btnCoaPrgeSave_onclick" width="52" right="0" accessibilitylabel="저장"/>
        <Static id="Static99_00_00_00_00_01_00_00" taborder="5" left="0" top="img00_00_01_00:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divCoaPrge" taborder="6" left="0" height="124" top="Static99_00_00_00_00_01_00_00:0" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff" accessibilityrole="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="Static07" taborder="7" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static07_00" taborder="14" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static45" taborder="1" left="0" width="140" height="42" cssclass="sta_WF_Input01Top" text="대학명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static45_00" taborder="3" left="400" width="140" height="42" cssclass="sta_WF_Input01Top" text="소재지" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtOrgNm" taborder="2" height="30" text="넥사크로17" left="145" width="250" top="6" readonly="true" onchanged="Div01_Edit00_onchanged" initvalueid="ivEdtReadOnly" accessibilitylabel="대학명"/>
              <Combo id="cboLctnScCd" taborder="4" left="Static45_00:5" top="6" width="200" height="30" initvalueid="ivCmbNormal" innerdataset="dsLctnScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" validate="required:true" accessibilitylabel="소재지"/>
              <Static id="Static10_01" taborder="5" left="800" width="140" height="42" cssclass="sta_WF_Input01Top" text="담당자성명" top="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtPrgeFlnm" taborder="6" height="30" text="넥사크로17" left="945" width="250" top="6" readonly="false" onchanged="Div01_Edit00_onchanged" initvalueid="ivEdtNormal" validate="required:true,maxlength:30" maxlength="30" imemode="hangul" accessibilitylabel="담당자성명"/>
              <Static id="Static10_00_00" taborder="12" left="800" width="140" height="42" cssclass="sta_WF_Input01" text="이메일" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtEmlAddr" taborder="13" height="30" text="넥사크로17" left="945" width="250" top="47" readonly="false" onchanged="Div01_Edit00_onchanged" initvalueid="ivEdtNormal" validate="required:true,maxlength:150,email" maxlength="150" imemode="alpha" inputfilter="none" inputtype="numberandenglish,symbol,sign,dot" accessibilitylabel="이메일"/>
              <Static id="Static10_01_00" taborder="8" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="사무실전화번호" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtPrgeTelno" taborder="9" height="30" text="넥사크로17" left="145" width="200" top="47" readonly="false" initvalueid="ivEdtNormal" validate="required:true,phoneno,maxlength:13" maxlength="13" autoskip="false" inputtype="numberandenglish" inputfilter="comma,dot,alpha" imemode="alpha" onkillfocus="edtPrgeTelno_onkillfocus" accessibilitylabel="사무실전화번호"/>
              <Static id="Static10_00_00_00" taborder="10" left="400" width="140" height="42" cssclass="sta_WF_Input01" text="휴대전화번호" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtPrgeMblTelno" taborder="11" height="30" text="넥사크로17" left="545" width="200" top="47" readonly="false" initvalueid="ivEdtNormal" validate="required:true,mobileno:true,maxlength:13" maxlength="13" inputtype="numberandenglish" autoskip="false" inputfilter="comma,alpha,dot" imemode="alpha" onkillfocus="edtPrgeTelno_onkillfocus" accessibilitylabel="휴대전화번호"/>
              <Static id="Static10_01_00_00" taborder="15" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="우편번호" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtRoadNmZip" taborder="16" height="30" text="넥사크로17" top="88" readonly="false" onchanged="Div01_Edit00_onchanged" initvalueid="ivEdtNormal" validate="required:true,zipcode" maxlength="5" inputtype="digit" left="145" width="115" enable="false" textDecoration="underline" accessibilitylabel="우편번호"/>
              <Button id="btnClaiRdnAddrSch" taborder="17" text="주소찾기" left="265" top="88" width="80" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink" onclick="divCoaPrge_btnClaiRdnAddrSch_onclick" accessibilitylabel="주소찾기"/>
              <Static id="Static10_00_00_00_00" taborder="18" left="400" width="140" height="42" cssclass="sta_WF_Input01" text="주소" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtRoadNmAddr" taborder="19" height="30" text="넥사크로17" left="545" top="88" readonly="false" onchanged="Div01_Edit00_onchanged" initvalueid="ivEdtNormal" validate="required:true,maxlength:166" maxlength="166" width="395" accessibilitylabel="주소"/>
              <Edit id="edtRoadNmDtlAddr" taborder="20" height="30" text="넥사크로17" width="250" top="88" readonly="false" initvalueid="ivEdtNormal" validate="required:true,maxlength:166" maxlength="166" right="5" accessibilitylabel="상세주소"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01_00_01" taborder="7" left="0" top="divCoaPrge:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="img00_00_01_00_00" taborder="8" text="평가단위코드관리" left="0" top="Static99_00_00_00_00_01_00_01:0" width="160" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="staRcritPrd" taborder="9" left="img00_00_01_00_00:0" width="420" height="30" top="274" initvalueid="ivStcAccessibilityOn" textAlign="left" cssclass="sta_WF_Txt10L"/>
        <Button id="btnFormDown" taborder="10" text="양식다운로드" top="274" width="126" height="30" cssclass="btn_WF_FileDown" right="465" initvalueid="ivBtnAccessibilityLink" onclick="btnFormDown_onclick" accessibilitylabel="양식다운로드"/>
        <Button id="btnExcelUpload" taborder="11" text="엑셀업로드" top="274" width="115" height="30" cssclass="btn_WF_FileUp" initvalueid="ivBtnAccessibilityLink" onclick="btnExcelUpload_onclick" left="btnFormDown:8" accessibilitylabel="엑셀업로드"/>
        <Button id="btnExcelDown" taborder="12" text="엑셀내려받기" top="274" height="30" cssclass="btn_WF_Excel03" initvalueid="ivBtnAccessibilityLink" width="135" onclick="btnExcelDown_onclick" left="btnExcelUpload:8" accessibilitylabel="엑셀내려받기"/>
        <Button id="btnAdd" taborder="13" text="추가" top="274" height="30" width="71" cssclass="btn_WF_Write" visible="true" right="120" initvalueid="ivBtnAccessibilityButton" onclick="btnAdd_onclick" accessibilitylabel="추가"/>
        <Button id="btnSave" taborder="14" text="저장" top="274" height="30" width="52" fittocontents="width" cssclass="btn_WF_Crud" visible="true" initvalueid="ivBtnAccessibilityButton" right="60" onclick="btnSave_onclick" accessibilitylabel="저장"/>
        <Button id="btnDelete" taborder="15" text="삭제" top="274" height="30" width="52" fittocontents="width" cssclass="btn_WF_Crud" visible="true" initvalueid="ivBtnAccessibilityButton" right="0" onclick="btnDelete_onclick" accessibilitylabel="삭제"/>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="16" left="0" top="img00_00_01_00_00:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Grid id="grdMain" taborder="17" left="0" binddataset="dsMain" autofittype="col" right="0" selecttype="cell" onheadclick="grdMain_onheadclick" autoenter="select" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="평가단위코드관리" top="Static99_00_00_00_00_01_00_00_00:0" height="265" oninput="grdMain_oninput">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="57"/>
                <Column size="190"/>
                <Column size="563"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head" accessibilityrole="none" accessibilitylabel="제목영역">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" accessibilitydesclevel="all" accessibilityrole="checkbox" accessibilitylabel="전체선택"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="*평가단위코드(필수)" cssclass="cell_WF_Red"/>
                <Cell col="3" text="*평가단위명(필수)" cssclass="cell_WF_Red LineNo"/>
              </Band>
              <Band id="body" accessibilityrole="none" accessibilitylabel="내용영역">
                <Cell displaytype="expr:useYn == 'Y' ? 'none' : 'checkboxcontrol'" edittype="expr:useYn == 'Y' ? 'none' : 'checkbox'" text="bind:_chk" checkboxfalsevalue="0" checkboxtruevalue="1" accessibilityrole="checkbox" accessibilitylabel="선택 또는 선택해제"/>
                <Cell col="1" displaytype="text" edittype="none" text="expr:currow+1" textAlign="center"/>
                <Cell col="2" displaytype="expr:(dataset.getRowType(currow) != 2 || useYn == 'Y') ? 'text' : 'editcontrol'" edittype="expr:(dataset.getRowType(currow) != 2 || useYn == 'Y') ? 'none' : 'text'" text="bind:coaEvlUnitId" textAlign="left" editmaxlength="60"/>
                <Cell col="3" displaytype="expr:useYn == 'Y' ? 'text' : 'editcontrol'" edittype="expr:useYn == 'Y' ? 'none' : 'text'" text="bind:coaEvlUnitNm" textAlign="left" editmaxlength="200"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdExcel" taborder="19" left="0" top="910" height="80" binddataset="dsExcel" autofittype="col" right="0" selecttype="cell" onheadclick="grdMain_onheadclick" autoenter="select" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="190"/>
                <Column size="563"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="평가단위코드"/>
                <Cell col="1" text="평가단위명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="bind:coaEvlUnitId"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:coaEvlUnitNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static99_00_00_00_00_01_00" taborder="1" left="0" top="divSearch:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divGuideInfo" taborder="18" left="0" cssclass="div_WF_InfoBOX" right="0" initvalueid="ivDivAccessibilityOff" visible="true" accessibilityrole="none" height="130" top="grdMain:20">
          <Layouts>
            <Layout>
              <Static id="sta00_00_01_01_00" taborder="0" left="29" top="28" height="23" cssclass="sta_WF_InfoTit" text="대학기본정보관리 안내사항" wordWrap="char" width="1140" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01_01" taborder="1" left="30" top="67" height="23" cssclass="sta_WF_InfoTxt" wordWrap="char" width="1140" usedecorate="true" initvalueid="ivStcAccessibilityOn" text="대입담당자정보를 저장 후 전형자료(학생부) 수신 업무를 처리할 수 있습니다."/>
              <Static id="sta00_00_01_01_01" taborder="2" left="30" top="91" height="23" cssclass="sta_WF_InfoTxt_Blue" wordWrap="char" width="1140" usedecorate="true" initvalueid="ivStcAccessibilityOn" text="평가단위코드는 영문숫자 60자, 한글 20자 이내로 입력&lt;fc v='#172f57'&gt; 바랍니다. 단, 평가단위코드에 특수문자( &lt; , &gt; , { , } , # , &amp; , \ , / , ' , &quot; , : , ; , * , ? , | , ^ , _  )는 입력할 수 없습니다.&lt;/fc&gt;"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="3" left="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff" top="0"/>
              <Static id="sta99_00_00_00_00_01_01" taborder="4" left="0" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="20" text="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="0" height="20" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_00" taborder="6" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="20" text="30" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01" taborder="7" left="30" top="51" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01_00" taborder="8" left="33" top="71" height="16" cssclass="sta_GD_Size" text="5" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="5" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 *	대입전형자료온라인수신서비스신청
 *	@MenuPath	대입전형-전형자료온라인수신-대입전형자료온라인수신서비스신청
 *	@FileName 	uds_ueudd00_m01.xfdl
 *	@Creator 	김동업
 *	@CreateDate	2022.08.22  
 *	@Desction
 ************** 소스 수정 이력 ***********************************************
 *	date			Modifier			Description
 *******************************************************************************
 *	2022.08.22		김동업				최초 생성
 *******************************************************************************
 */

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::uds_script.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/

/**
 * @description 화면 onload시 처리
 */
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Div 초기화
	this.smfInitDiv(obj);
	
	// 초기화
	this.fnInit(obj); 
	
	// 공통코드 조회
	this.smfCodeList("code", [this.dsLctnScCd])
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			this.fnSearch(); // 조회
		});
	
	// Grid Checkbox 활성화/활성화 제어 ( 공통 사용하면 체크박스 안보이게 처리 안됨 )
	//this.smfUpdateRednerGridCheckbox(this.grdMain, 0, this.fnRenderGridCheckbox);
	
	// 조회 입력창에서 'Ctrl' + 'Enter' 키 입력시 조회수행 이벤트 설정
	this.smfBindEnterKeyToSearch(this.divSearch, this.divSearch.form.btnSearch);
	
	// 데이터 입력 창에서 'Ctrl' + 'Enter' 키 입력시 저장수행 이벤트 설정
	this.smfBindEnterKeyToSearch(this.divCoaPrge, this.btnCoaPrgeSave);
};

/**
 * @description 폼 닫기전 이벤트
 */
this.fnOnbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 변경내역이 발생한 경우 종료전 confirm수행
	return this.smfCloseFormConfirm([this.dsCoaPrge, this.dsMain]);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg) {
	if(errcd <= -1) return;
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/**
 * @description 조회
*/
this.fnSearch = function()
{
	this.fnListCoaPrge();
	this.fnListEvlUnitCd();
};

/**
 * @description 대입담당자정보 조회
*/
this.fnListCoaPrge = function()
{
	// 조회 서비스
	this.smfSearchService("listCoaPrge")
		.confirmIfModifiedDataset(this.dsCoaPrge) // 데이터가 변경되었으면 확인메시지
		.validateForm(this.divSearch) // 폼 유효성검사
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			this.divCoaPrge.form.edtPrgeTelno.set_value(this.fnGetPttTelNo(this.dsCoaPrge.getColumn(0, 'prgeTelno')));
			this.divCoaPrge.form.edtPrgeMblTelno.set_value(this.fnGetPttTelNo(this.dsCoaPrge.getColumn(0, 'prgeMblTelno')));
			
			this.fnCoaSvcAply();
		}); // 콜백
};	

/**
 * @description 평가단위코드관리 조회
*/
this.fnListEvlUnitCd = function(){
	
	// 조회 서비스
	this.smfSearchService("listEvlUnitCd")
		.confirmIfModifiedGrid(this.grdMain) // 데이터가 변경되었으면 확인메시지
		.validateForm(this.divSearch) // 폼 유효성검사
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		}); // 콜백
};

this.fnListRcritPrd = function(){
	// 조회 서비스
	this.smfSearchService("listRcritPrd")
		.validateForm(this.divSearch) // 폼 유효성검사
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if(this.dsRcritPrd.getRowCount() > 0){
				var startDt = this.dsRcritPrd.getColumn(0, "startDt");
				var endDt = this.dsRcritPrd.getColumn(0, "endDt");
				var addStartDt = this.dsRcritPrd.getColumn(0, "addStartDt");
				var addEndDt = this.dsRcritPrd.getColumn(0, "addEndDt");
				var sRcritPrd = "";
				if(this.smfIsNum(startDt) && this.smfIsNum(endDt)){
					sRcritPrd += "※ " + this.dsSearch.getColumn(0, "coaRcritScNm") + "모집기간 : " + this.fnYmdWithDot(startDt) + " ~ " + this.fnYmdWithDot(endDt);
				}
				if(this.smfIsNum(addStartDt) && this.smfIsNum(addEndDt)){
					sRcritPrd += "\r\n※ 추가모집기간 : " + this.fnYmdWithDot(addStartDt) + " ~ " + this.fnYmdWithDot(addEndDt);
				}
				//모집기간표시
				this.staRcritPrd.set_text(sRcritPrd);
			}
		}); // 콜백
};

/**
 * @description 대입서비스신청
*/
this.fnCoaSvcAply = function(){
	var tooltiptext = "";
	var uvstOrgCd = this.dsCoaPrge.getColumn(0, "uvstOrgCd");
	var coaSvcAplyStsCd = this.dsCoaPrge.getColumn(0, "coaSvcAplyStsCd");
	
	var isEvlUnitProcPsl = true; // 평가단위처리가능여부
	var isStepProcPsl = true; // 스텝처리가능여부
	if(this.isNil(uvstOrgCd) || this.isNil(coaSvcAplyStsCd) || coaSvcAplyStsCd == '00'){
		isEvlUnitProcPsl = false;
		isStepProcPsl = false;
		tooltiptext = "대입 담당자 정보 저장 후 업무처리를 할 수 있습니다.";
	}
	
	this.grdMain.set_enable(isEvlUnitProcPsl);
	this.btnFormDown.set_enable(isEvlUnitProcPsl);
	this.btnExcelUpload.set_enable(isEvlUnitProcPsl);
	this.btnExcelDown.set_enable(isEvlUnitProcPsl);
	this.btnAdd.set_enable(isEvlUnitProcPsl);
	this.btnSave.set_enable(isEvlUnitProcPsl);
	this.btnDelete.set_enable(isEvlUnitProcPsl);
	
	this.btnFormDown.set_tooltiptext(tooltiptext);
	this.btnExcelUpload.set_tooltiptext(tooltiptext);
	this.btnExcelDown.set_tooltiptext(tooltiptext);
	this.btnAdd.set_tooltiptext(tooltiptext);
	this.btnSave.set_tooltiptext(tooltiptext);
	this.btnDelete.set_tooltiptext(tooltiptext);
	
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep02.set_enable(isStepProcPsl);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep03.set_enable(isStepProcPsl);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep04.set_enable(isStepProcPsl);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep06.set_enable(isStepProcPsl);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep07.set_enable(isStepProcPsl);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep08.set_enable(isStepProcPsl);
	
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep02.set_tooltiptext(tooltiptext);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep03.set_tooltiptext(tooltiptext);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep04.set_tooltiptext(tooltiptext);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep06.set_tooltiptext(tooltiptext);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep07.set_tooltiptext(tooltiptext);
	this.getOwnerFrame().form.divAll.form.divWork.form.divStep.form.btnStep08.set_tooltiptext(tooltiptext);
	
};

/**
 * @description 한글 3, 영문 1 byte로 계산하여 maxLen으로 자름
 */
this.fnCutMaxlengthB = function(sVal, maxLen){
	var len = 0;
	var i = 0;

    for (i=0; i<sVal.length; i++)
    {
		if (sVal.charCodeAt(i) > 127)
			len += 3;
		else
			len += 1;
			
		if(len > maxLen){
			break;
		}
    }
	
	return sVal.substr(0, i);
}
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/**
 * @description 초기화 FUNCTION
 */
this.fnInit = function(obj){
	this.dsSearch.setColumn(0, "coaAyr", this.udsv_coaAyr);
	this.dsSearch.setColumn(0, "coaRcritScCd", this.udsv_coaRcritScCd);
	this.dsSearch.setColumn(0, "coaRcritScNm", this.udsv_coaRcritScNm);
	this.dsSearch.setColumn(0, "uvstOrgCd", this.udsv_instCd);
	
	this.fnListRcritPrd();
}

/**
 * @description 도로명주소찾기 콜백
 */
this.fnCommpopRdnZip = function(e, sender){
	this.dsCoaPrge.setColumn(0, "roadNmZip", e.zipCd);
	this.dsCoaPrge.setColumn(0, "roadNmAddr", e.roadNmAddr);
	this.dsCoaPrge.setColumn(0, "roadNmDtlAddr", e.roadNmDtl);
};

/**
 * 그리드 체크박스 enable 처리
 * @param : ds - 데이터셋
 * @param : nRow - rowposition
 */
this.fnRenderGridCheckbox = function(ds, nRow){
	return this.dsMain.getColumn(nRow, "useYn") != "Y";
};

this.fnCoaSvcAplyPopupCallback = function(e, sender){
	this.fnListCoaPrge();
};

this.fnYmdWithDot = function(sYmd){
    sYmd = this.smfStr(sYmd)
	if(!this.smfIsNull(sYmd) && sYmd.length >= 8){
		return [sYmd.substr(0, 4), sYmd.substr(4, 2), sYmd.substr(6, 2)].join(".") + ".";
	}
}

//특수문자 확인
this.fnValidateSpyChr = function(grid, rowIndex, columnIndex, datasetOfGrid){
	var rtn = true;
	
	var labelText = "평가단위코드";
	var str = this.smfStr(datasetOfGrid.getColumn(rowIndex,columnIndex)).trim();
	var objRegExp = /[\{\}\/\\\"\"<>#&:;*?|^_]/gi;
	
	// 특수문자 체크
	if(objRegExp.test(str)){
		rtn = labelText + "에 특수문자( < , > , { , } , # , & , \\ , / , ' , \" , : , ; , * , ? , | , ^ , _  )를 \n사용할 수 없습니다.";
	}
	
	return rtn;
}

this.fnGetPttTelNo = function(psValue) {
	if (this.smfIsNull(psValue)) return '';

	var vsPttTelNo = Array(3);
	vsPttTelNo[0] = "";
	vsPttTelNo[1] = "";
	vsPttTelNo[2] = "";
	
	psValue = psValue.trim().replace(/[^0-9]/g, "");
	psValue = psValue.substr(0, 11); //숫자 11자리만
	var vslength = psValue.length;
	var vsSeoulYn = false;
	
	/**
	 * 서울 02  경기 031 인천 032 강원 033
	 * 충남 041 대전 042 충북 043 부산 051
	 * 울산 052 대구 053 경북 054 경남 055
	 * 전남 061 광주 062 전북 063 제주 064
	 */
	//서울만 국번이 2자리
	if (psValue.substr(0, 2) == "02") vsSeoulYn = true;
	
	if (vsSeoulYn) {
		if (vslength <= 2) {
			vsPttTelNo[0] = psValue;
			vsPttTelNo[1] = "";
			vsPttTelNo[2] = "";
		} else if (vslength == 3) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 1);
			vsPttTelNo[2] = "";
		} else if (vslength == 4) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 2);
			vsPttTelNo[2] = "";
		} else if (vslength == 5) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 3);
			vsPttTelNo[2] = "";
		} else if (vslength == 6) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 4);
			vsPttTelNo[2] = "";
		} else if (vslength == 7) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 4);
			vsPttTelNo[2] = psValue.substr(6, 1);
		} else if (vslength == 8) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 2);
			vsPttTelNo[2] = psValue.substr(4, 4);
			//------------------------------------------
		} else if (vslength == 9) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 3);
			vsPttTelNo[2] = psValue.substr(5, 4);
		} else if (vslength == 10) {
			vsPttTelNo[0] = psValue.substr(0, 2);
			vsPttTelNo[1] = psValue.substr(2, 4);
			vsPttTelNo[2] = psValue.substr(6, 4);
		} else if (vslength == 11) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 4);
			vsPttTelNo[2] = psValue.substr(7, 4);
		} else {
			vsPttTelNo[0] = "";
			vsPttTelNo[1] = "";
			vsPttTelNo[2] = "";
		}
	} else {
		if (vslength <= 2) {
			vsPttTelNo[0] = psValue;
			vsPttTelNo[1] = "";
			vsPttTelNo[2] = "";
		} else if (vslength == 3) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = "";
			vsPttTelNo[2] = "";
		} else if (vslength == 4) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 1);
			vsPttTelNo[2] = "";
		} else if (vslength == 5) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 2);
			vsPttTelNo[2] = "";
		} else if (vslength == 6) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 3);
			vsPttTelNo[2] = "";
		} else if (vslength == 7) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 4);
			vsPttTelNo[2] = "";
		} else if (vslength == 8) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 1);
			vsPttTelNo[2] = psValue.substr(4, 4);
		} else if (vslength == 9) { //없는전화번호
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 2);
			vsPttTelNo[2] = psValue.substr(5, 4);
		} else if (vslength == 10) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 3);
			vsPttTelNo[2] = psValue.substr(6, 4);
		} else if (vslength == 11) {
			vsPttTelNo[0] = psValue.substr(0, 3);
			vsPttTelNo[1] = psValue.substr(3, 4);
			vsPttTelNo[2] = psValue.substr(7, 4);
		} else {
			vsPttTelNo[0] = "";
			vsPttTelNo[1] = "";
			vsPttTelNo[2] = "";
		}
	}
	
	
	return vsPttTelNo.filter((v) => !this.smfIsNull(v)) .join("-");
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
 * @description 그리드 헤더 클릭
*/
this.grdMain_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var columnName = obj.getCellProperty("body",e.cell,"text");
	if ("bind:_chk" == columnName){
		this.smfToggleChkHeader(obj, e, this.fnRenderGridCheckbox);
	}else{
		// 정렬
		this.smfCheckAndSort(obj, e);
	}
};

/**
 * @description 조회
 */
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

/**
 * @description 대입전형자료온라인수신서비스신청
 */
this.btnCoaSvcAply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 팝업 파라메터
	var popupParams = {
		callback: this.fnCoaSvcAplyPopupCallback, // 콜백함수 지정
		sender: obj, // sender 지정
		params: {
			procType: "save", // 처리타입 지정
			fnBeforeClose: function(callback){
				// 저장 서비스
				this.dsCoaPrge.setColumn(0, "coaSvcAplyStsCd", "20");
				this.smfSaveService("saveSvcAply")
					.messagePrefix("대입전형자료 온라인 수신 서비스를 신청")
					.validateForm(this.divSearch)
					.requireExistsData(this.dsCoaPrge)   // 데이터 존재 필수
					.validateForm(this.divCoaPrge)       // 데이터 검증
					.requireModifredData(this.dsCoaPrge) // 데이터 변경 필수
					.run() // 실행
					.callback(function(callbackParams){
						if(callbackParams.errors) return;
						callback(true);
					}); // 콜백
			}
		},
	};

	// 모달팝업 실행
	this.smfDialog("uds_ueudd00_p01", "pa_uds_ueu_dd::uds_ueudd00_p01.xfdl", popupParams);
};

/**
 * @description 대입담당자정보 저장
 */
this.btnCoaPrgeSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 저장 서비스
	this.smfSaveService("saveCoaPrge")
		.requireExistsData(this.dsCoaPrge) // 데이터 존재 필수
		.validateForm(this.divCoaPrge) // 데이터 검증
		.requireModifredData(this.dsCoaPrge) // 데이터 변경 필수
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			this.smfAlert("CM002", [],  function(){	// 저장이 완료되었습니다.
				this.fnListCoaPrge();	
			});
		}); // 콜백
};

/**
 * @description 평가단위코드 저장
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 저장 서비스
	this.smfSaveService("saveEvlUnitCd")
		.requireExistsData(this.dsMain) 			  // 데이터 존재 필수
		.validateGrid(this.grdMain, this.dsMainValid) // 데이터 검증
		.requireModifredData(this.dsMain) 			  // 데이터 변경 필수
		.validateDuplicate({						  // 중복검사
			grid: this.grdMain,
			// gridText: "평가단위코드목록",
			columnNames: ["coaEvlUnitId"], // 중복검사할 컬럼명
			columnText: "평가단위코드",
		})
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.smfAlert("CM002", [],  function(){	// 저장이 완료되었습니다.
				this.fnListEvlUnitCd();
			});
		}); // 콜백
};

/**
 * @description 평가단위코드 추가
 */
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 조회를 수행했는지 검증후 그리드에 row를 추가한다
	var nRow = this.smfAddGridRow(this.grdMain, "listEvlUnitCd");
};

/**
 * @description 평가단위코드 삭제
 */
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 삭제 서비스
	this.smfDeleteService("deleteEvlUnitCd")
		.requireExistsData(this.dsMain) // 데이터 존재 필수
		.validateGridDelete(this.grdMain) // 그리드삭제처리
		.run()		
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.smfAlert("PA020", [],  function(){	// 삭제가 완료되었습니다.
				this.fnListEvlUnitCd();
			});
			// this.smfLiteralAlert(this.smfAfterServiceMessage(), this.fnListEvlUnitCd); // 삭제하였습니다 알림 후 재조회
		}); // 콜백
};

/**
 * @description 양식다운로드
 */
this.btnFormDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsExcel.clearData();
	
	for(var i = 1; i <= 5; i++){
		var idx = this.dsExcel.addRow();
		this.dsExcel.setColumn(idx, "coaEvlUnitId", "Z1234-99"+i);
		this.dsExcel.setColumn(idx, "coaEvlUnitNm", "일반전형-ㅇㅇ학과(예시"+i+")");
	}
	
	var objOption = {	objGrid : this.grdExcel
					,	sheetname : "Sheet1"
					,   filename : "평가단위코드(양식)"
					};
	
	this.smfExcelExport(objOption);
};

/**
 * @description 엑셀다운로드
 */
this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsExcel.clearData();
	this.dsExcel.copyData(this.dsMain);
	
	var objOption = {	objGrid : this.grdExcel
					,	sheetname : "Sheet1"
					,   filename : "평가단위코드"
					};
	
	this.smfExcelExport(objOption);
};

/**
 * @description 엑셀업로드
 */
this.btnExcelUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsExcel.clearData();
	
	var objOption = {	datasetname : "dsExcel"
					,   sheetname   : "Sheet1"
					,   startcell   : "A1"
					,   callback    : "fnExcelImportCallback"
					,   importId    : "excelUpload"
					,   objForm     : this
					};
					
	this.smfExcelImport(objOption);
};

/**
 * @description 엑셀업로드 callback함수
 */
this.fnExcelImportCallback = function(importId, bResult)
{
	if(bResult)
	{
		for(var i = 0; i < this.dsExcel.rowcount; i++){
			var coaEvlUnitId = this.smfTrim(this.dsExcel.getColumn(i, "coaEvlUnitId"));
			var coaEvlUnitNm = this.smfTrim(this.dsExcel.getColumn(i, "coaEvlUnitNm"));
			
			if(this.smfIsNull(coaEvlUnitId) && this.smfIsNull(coaEvlUnitNm)) continue;
			
			if(coaEvlUnitId != "평가단위코드" && coaEvlUnitNm != "평가단위명"){
				var idx = this.dsMain.addRow();
				this.dsMain.setColumn(idx, "coaEvlUnitId", coaEvlUnitId);
				this.dsMain.setColumn(idx, "coaEvlUnitNm", coaEvlUnitNm);
			}
		}
		this.smfLiteralAlert("엑셀파일 업로드가 완료되었습니다.", function(){});
	}
	else
	{
		trace("Import실패");
	}
}

this.divCoaPrge_btnClaiRdnAddrSch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 팝업을 동작에 필요한 파라메터 지정
	var popupParams = {
		callback: this.fnCommpopRdnZip, // 콜백함수 지정
		sender: obj, // sender 지정

		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: "search",
			// 파라메터 전달 
			//dataset: this.dsSample1,
		},
	};

	// 모달팝업 실행
	this.smfDialog("_auto", "commpop::commpop_rdn_zip.xfdl", popupParams);
};

this.edtPrgeTelno_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(obj.value != null){
		var vsOld = obj.value;
		var vsNew = this.fnGetPttTelNo(obj.value);
		if(vsOld != vsNew) obj.set_value(vsNew);
	}
	
	if(this.smfIsNull(obj.value)){
		if(obj.id == 'edtPrgeTelno'){
			this.dsCoaPrge.setColumn(0, 'prgeTelno', '');
		}else if(obj.id == 'edtPrgeMblTelno'){
			this.dsCoaPrge.setColumn(0, 'prgeMblTelno', '');
		}
	}else{
		var val = obj.value.replace(/[^0-9]/g, "");
		if(obj.id == 'edtPrgeTelno'){
			this.dsCoaPrge.setColumn(0, 'prgeTelno', val);
		}else if(obj.id == 'edtPrgeMblTelno'){
			this.dsCoaPrge.setColumn(0, 'prgeMblTelno', val);
		}
	}
};

/**
 * @description 그리드입력 callback함수
 */
this.grdMain_oninput = function(obj:nexacro.Grid,e:nexacro.GridInputEventInfo)
{
	var columnName = obj.getCellProperty("body",e.cell,"text");
	if(columnName == 'bind:coaEvlUnitId'){ //평가단위코드
		var editmaxlength = obj.getCellProperty("body",e.cell,"editmaxlength");
		if(editmaxlength > -1){
			obj.setEditingValue(this.fnCutMaxlengthB(obj.getEditingText(), editmaxlength));
		}
	}else if(columnName == 'bind:coaEvlUnitNm'){ //평가단위명
		var editmaxlength = obj.getCellProperty("body",e.cell,"editmaxlength");
		if(editmaxlength > -1){
			obj.setEditingValue(this.fnCutMaxlengthB(obj.getEditingText(), editmaxlength));
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsCoaPrge</Col>
            <Col id="url">uds_ueu_dd00_101.do</Col>
            <Col id="id">listCoaPrge</Col>
          </Row>
          <Row>
            <Col id="id">listEvlUnitCd</Col>
            <Col id="url">uds_ueu_dd00_102.do</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsMain=dsEvlUnitCd</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsCoaPrge</Col>
            <Col id="url">uds_ueu_dd00_103.do</Col>
            <Col id="id">saveCoaPrge</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsEvlUnitCd=dsMain:U</Col>
            <Col id="url">uds_ueu_dd00_104.do</Col>
            <Col id="id">saveEvlUnitCd</Col>
          </Row>
          <Row>
            <Col id="id">deleteEvlUnitCd</Col>
            <Col id="url">uds_ueu_dd00_105.do</Col>
            <Col id="inDatasets">dsEvlUnitCd=dsMain:U</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsRcritPrd</Col>
            <Col id="url">uds_ueu_dd00_106.do</Col>
            <Col id="id">listRcritPrd</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch dsCoaPrge</Col>
            <Col id="url">uds_ueu_dd00_107.do</Col>
            <Col id="id">saveSvcAply</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" oncolumnchanged="dsSearch_oncolumnchanged" useclientlayout="false">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="coaRcritScNm" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCoaPrge" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="orgNm" type="STRING" size="256"/>
          <Column id="uvstKndScCd" type="STRING" size="256"/>
          <Column id="uvstKndScNm" type="STRING" size="256"/>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
          <Column id="lctnScCd" type="STRING" size="256"/>
          <Column id="prgeFlnm" type="STRING" size="256"/>
          <Column id="emlAddr" type="STRING" size="256"/>
          <Column id="prgeTelno" type="STRING" size="256"/>
          <Column id="prgeMblTelno" type="STRING" size="256"/>
          <Column id="roadNmZip" type="STRING" size="256"/>
          <Column id="roadNmAddr" type="STRING" size="256"/>
          <Column id="roadNmDtlAddr" type="STRING" size="256"/>
          <Column id="coaSvcAplyStsCd" type="STRING" size="256"/>
          <Column id="coaSvcAplyStsNm" type="STRING" size="256"/>
          <Column id="aplyDt" type="STRING" size="256"/>
          <Column id="aprvDt" type="STRING" size="256"/>
          <Column id="coaSvcAplyPlsYn" type="STRING" size="256"/>
          <Column id="coaSvcAplyPrd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true" canrowposchange="dsMain_canrowposchange" onrowposchanged="dsMain_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
          <Column id="coaEvlUnitId" type="STRING" size="256"/>
          <Column id="coaEvlUnitNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLctnScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="SEL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="LCTN_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value="unyCdValue != '00' &amp;&amp; unyCdValue != '20' &amp;&amp; unyCdValue != '99'"/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainValid" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
          <Column id="coaEvlUnitId" type="STRING" size="256"/>
          <Column id="coaEvlUnitNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="coaEvlUnitId">required,maxlengthB:60,function:fnValidateSpyChr</Col>
            <Col id="coaEvlUnitNm">required,maxlengthB:200</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsExcel" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="coaEvlUnitId" type="STRING" size="256"/>
          <Column id="coaEvlUnitNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRcritPrd" useclientlayout="true">
        <ColumnInfo>
          <Column id="rcritNm" type="STRING" size="256"/>
          <Column id="startDt" type="STRING" size="8"/>
          <Column id="endDt" type="STRING" size="8"/>
          <Column id="addStartDt" type="STRING" size="8"/>
          <Column id="addEndDt" type="STRING" size="8"/>
          <Column id="periodYn" type="STRING" size="1"/>
          <Column id="coaSvcAplyPlsYn" type="STRING" size="1" description="온라인수신서비스신청가능여부"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtCoaAyr" propid="value" datasetid="dsSearch" columnid="coaAyr"/>
      <BindItem id="item0" compid="divSearch.form.edtCoaRcritScNm" propid="value" datasetid="dsSearch" columnid="coaRcritScNm"/>
      <BindItem id="item2" compid="divCoaPrge.form.edtOrgCd" propid="value" datasetid="dsCoaPrge" columnid="orgCd"/>
      <BindItem id="item3" compid="divCoaPrge.form.cboLctnScCd" propid="value" datasetid="dsCoaPrge" columnid="lctnScCd"/>
      <BindItem id="item4" compid="divCoaPrge.form.edtOrgNm" propid="value" datasetid="dsCoaPrge" columnid="orgNm"/>
      <BindItem id="item5" compid="divCoaPrge.form.edtUvstKndScNm" propid="value" datasetid="dsCoaPrge" columnid="uvstKndScNm"/>
      <BindItem id="item6" compid="divCoaPrge.form.edtPrgeFlnm" propid="value" datasetid="dsCoaPrge" columnid="prgeFlnm"/>
      <BindItem id="item7" compid="divCoaPrge.form.edtEmlAddr" propid="value" datasetid="dsCoaPrge" columnid="emlAddr"/>
      <BindItem id="item10" compid="divCoaPrge.form.edtRoadNmZip" propid="value" datasetid="dsCoaPrge" columnid="roadNmZip"/>
      <BindItem id="item11" compid="divCoaPrge.form.edtRoadNmAddr" propid="value" datasetid="dsCoaPrge" columnid="roadNmAddr"/>
      <BindItem id="item12" compid="divCoaPrge.form.edtRoadNmDtlAddr" propid="value" datasetid="dsCoaPrge" columnid="roadNmDtlAddr"/>
      <BindItem id="item14" compid="divCoaPrge.form.edtAplyDt" propid="value" datasetid="dsCoaPrge" columnid="aplyDt"/>
    </Bind>
  </Form>
</FDL>
