<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="uds_ueudd00_p00" width="800" height="715" titletext="전형자료일괄처리진행상태" onload="fnOnload" ontimer="uds_ueudd00_p00_ontimer">
    <Layouts>
      <Layout height="715" width="800" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="전형자료일괄처리진행상태" left="20" top="20" width="350" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <ProgressBar id="ProgressBar00" taborder="1" max="100" min="0" left="19" top="60" height="34" pos="60" smooth="true" direction="forward" right="20" text="0%" initvalueid="ivProgressBarOn"/>
        <Grid id="grdMain" taborder="2" left="20" top="114" height="159" binddataset="dsMain" autofittype="col" right="20" initvalueid="ivGrdAccessibilityOn" selecttype="cell" accessibilitylabel="업무처리진행상태">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="300"/>
                <Column size="20"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head" accessibilitylabel="제목영역">
                <Cell text="업무구분"/>
                <Cell col="1" colspan="2" text="진행상태"/>
                <Cell col="3" text="대상"/>
                <Cell col="4" text="오류"/>
                <Cell col="5" text="정상"/>
              </Band>
              <Band id="body" accessibilitylabel="내용영역">
                <Cell displaytype="text" text="bind:coaWrkPrcsNm"/>
                <Cell col="1" displaytype="progressbarcontrol" text="bind:coaWrkPrcsRat" progressbarblockgap="0"/>
                <Cell col="2"/>
                <Cell col="3" text="bind:trgtCnt" textAlign="right"/>
                <Cell col="4" text="bind:errCnt" textAlign="right"/>
                <Cell col="5" text="bind:cmptnCnt" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img00_00" taborder="3" text="상세진행상태" left="20" top="293" width="500" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Grid id="grdDetail" taborder="4" left="20" top="330" right="20" binddataset="dsDetail" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn" bottom="70" accessibilitylabel="상세진행상태">
          <Formats>
            <Format id="U03">
              <Columns>
                <Column size="50"/>
                <Column size="190"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="시도"/>
                <Cell col="2" text="고등학교"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="대상"/>
                <Cell col="5" text="오류"/>
                <Cell col="6" text="정상"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" cssclass="expr:comp.parent.fnGrdCssclass(highlight)" text="expr:comp.parent.fnGrdRowNum(currow)"/>
                <Cell col="1" text="bind:cddcScNm" textAlign="left" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="2" text="bind:shlNm" textAlign="left" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="3" text="bind:dmndStsNm" textAlign="center" cssclass="expr:comp.parent.fnGrdCssclass(highlight, dmndStsNm)"/>
                <Cell col="4" text="bind:dmndTrgtCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="5" text="bind:dmndErrCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="6" text="bind:dmndCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
              </Band>
            </Format>
            <Format id="U06">
              <Columns>
                <Column size="50"/>
                <Column size="190"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="시도"/>
                <Cell col="2" text="고등학교"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="대상"/>
                <Cell col="5" text="오류"/>
                <Cell col="6" text="정상"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="1" text="bind:cddcScNm" textAlign="left" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="2" text="bind:shlNm" textAlign="left" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="3" text="bind:rcptnStsNm" textAlign="center" cssclass="expr:comp.parent.fnGrdCssclass(highlight, rcptnStsNm)"/>
                <Cell col="4" text="bind:rcptnTrgtCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="5" text="bind:rcptnErrCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="6" text="bind:rcptnCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
              </Band>
            </Format>
            <Format id="U07">
              <Columns>
                <Column size="50"/>
                <Column size="190"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="시도"/>
                <Cell col="2" text="고등학교"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="대상"/>
                <Cell col="5" text="오류"/>
                <Cell col="6" text="정상"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" cssclass="expr:comp.parent.fnGrdCssclass(highlight)" text="expr:currow+1"/>
                <Cell col="1" text="bind:cddcScNm" textAlign="left" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="2" text="bind:shlNm" textAlign="left" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="3" text="bind:bldCrtStsNm" textAlign="center" cssclass="expr:comp.parent.fnGrdCssclass(highlight, bldCrtStsNm)"/>
                <Cell col="4" text="bind:bldCrtTrgtCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="5" text="bind:bldCrtErrCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
                <Cell col="6" text="bind:bldCrtCnt" textAlign="right" cssclass="expr:comp.parent.fnGrdCssclass(highlight)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="5" text="닫기" width="50" left="46.67%" initvalueid="ivBtnAccessibilityButton" onclick="btnClose_onclick" bottom="20" height="30"/>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="6" left="20" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01" taborder="7" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00" taborder="8" left="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" bottom="btnClose:0" height="20"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00" taborder="9" left="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" top="btnClose:0" bottom="0"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00" taborder="10" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00_00" taborder="11" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" right="0" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_01" taborder="12" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" top="94"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_02" taborder="13" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" top="grdMain:0"/>
        <Static id="Static99_00_00_00_00_01_00_00_01" taborder="14" left="Static99_00_00_00_00_01_00_00_00_01_00_00_00:0" top="320" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Plugin id="objKCASE" taborder="15" left="670" top="18" width="68" height="30" classid="{93D5247D-EBA7-4713-A8BF-448BD277E7AD}" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 *	업무처리진행상태
 *	@MenuPath	대입전형-대입전형자료온라인제공-업무처리진행상태
 *	@FileName 	uds_ueudd00_p00.xfdl
 *	@Creator 	김동업
 *	@CreateDate	2022.12.22  
 *	@Desction	
 ************** 소스 수정 이력 ***********************************************
 *	date			Modifier			Description
 *******************************************************************************
 *	2022.12.22		김동업				최초 생성
 *  2022.01.01      김정민             개발
 *******************************************************************************
 */

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::uds_script.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjExtCommon = this.smfCreateExtCommonAPI();
this.fvCoaDataDownPath = this.udsfGetCoaDataDownPath();   // 수신경로
this.fvCoaDataBlindPath = this.udsfGetCoaDataBlindPath(); // 블라인드자료경로
this.fvCoaDataDecrPath = this.udsfGetCoaDataDecrPath();   // 블라인드해제자료경로
this.fvCoaDataPath = '';

this.fvKeyUserDn = null;								  // 이증서 키

this.fvPrcsType = 0;									  // 권한 확인 0:폴더권한확인, 1:프로세스
this.fvQueFolders = null;								  // 권한 확인할 폴더 큐

this.fvQueIdx = null;
this.fvQueFiles = null;									  // 파일 큐 버퍼
this.fvQueMergeFiles = null;							  // 파일 쓰기 큐 버퍼
this.fvQueShl = null;									  // 학교 큐 버퍼

this.fvLastWrkIdx = -1;

this.fvCoaWrkHstrDmndService = null;			//대업전형자료업무 히스토리 ( 요청 )
this.fvCoaWrkHstrRcptnService = null;			//대업전형자료업무 히스토리 ( 수신 )
this.fvCoaWrkHstrBldCrtService = null;			//대업전형자료업무 히스토리 ( 복호화 )
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/

/**
 * @description 화면 onload시 처리
 */
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Popup 초기화
	this.smfInitPopup(obj);
	
	// 초기화
	this.fnInit(obj);
	
	//업무처리
	this.fnWrkPrcs();
};

/**
 * @description 폼 닫기전 이벤트
 */
this.fnOnbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 변경내역이 발생한 경우 종료전 confirm수행
	return this.smfCloseFormConfirm([this.dsMain]);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg) {
	if(errcd <= -1){
		this.setWaitCursor(false);
		this.fnToggleHighlight(-1);
		return;
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 업무처리상세 목록조회
 */
this.fnListWrkPrcsDtl = function(){
	// 조회 서비스
	this.smfSearchService("listWrkPrcsDtl")
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.setWaitCursor(true);
			
			//복사
 			for(var i = 0; i <  this.dsMain00.getRowCount(); i++){
 				var nRow = this.dsMain.findRow('coaWrkPrcsCd',  this.dsMain00.getColumn(i, 'coaWrkPrcsCd'));
 				if(nRow > -1) this.dsMain.copyRow(nRow,  this.dsMain00, i);
 			}
			
 			//프로세스실행
			if(this.dsMain.getRowCount() > 0){
				var pos = this.dsMainTtl.getColumn(0, 'coaWrkPrcsPos');
				if(pos == 0){ //진행상태가 0일때 진행
					var nCnt = this.dsDetail.getRowCount();
					for(var i = 0; i < nCnt; i++){
						this.fvQueShl.enqueue(this.dsDetail.getColumn(i, 'shlCd'));
					}
					
					this.fnCheckFolder([this.udsfGetCoaDataPath(), this.fvCoaDataDownPath, this.fvCoaDataBlindPath, this.fvCoaDataDecrPath]);
					return;
				}
			}
			
			this.setWaitCursor(false);
		}); // 콜백
}

/**
 * @description U03 요청
 */
this.fnWrkPrcsExecuteWrkPrcsDtlU03 = function(){
	//dsSearch 프로세스 설정
	this.dsSearch.setColumn(0, 'coaWrkPrcsCd', 'U03');
	this.dsMain.set_rowposition(this.dsMain.findRow('coaWrkPrcsCd', 'U03'));
	
	//하이라이트
	var nRow = this.dsDetail.findRowExpr(this.udsfGetCondition(['shlCd'], [this.dsSearch.getColumn(0, 'shlCd')]));
	this.fnToggleHighlight(nRow);

	// 실행 서비스
	this.smfExecuteService("executeWrkPrcsDtlU03")
		.showConfirm(false)
		.command(function(next) { 
			this.setWaitCursor(false);
			next();
		})
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.setWaitCursor(true);
			
			this.fnCopyFromDs00();
			
			if(this.fvQueShl.isEmpty()){
				//대업전형자료업무 히스토리
				this.fvCoaWrkHstrDmndService.send(true, function(){
					this.fnToggleHighlight(-1);
					this.fvCoaWrkHstrRcptnService.send(false, function(){
						//다음 프로세스 실행
						this.fnWrkPrcsExecuteWrkPrcsDtlU06(true);
					});
				});
			}else{
				var shlCd = this.fvQueShl.dequeue();
				this.dsSearch.setColumn(0, 'shlCd', shlCd);
				this.fnWrkPrcsExecuteWrkPrcsDtlU03();
			}
		}); // 콜백
}

/**
 * @description U06 수신
 */
this.fnWrkPrcsExecuteWrkPrcsDtlU06 = function(isPrg){
	//dsSearch 프로세스 설정
	this.dsSearch.setColumn(0, 'coaWrkPrcsCd', 'U06');
	this.dsSearch.setColumn(0, 'prgYn', isPrg === true ? 'Y' : 'N'); //첫 번째 요청 여부
	this.dsMain.set_rowposition(this.dsMain.findRow('coaWrkPrcsCd', 'U06'));
	
	// 실행 서비스
	this.smfExecuteService("executeWrkPrcsDtlU06")
		.showConfirm(false)
		.command(function(next) { 
			this.setWaitCursor(false);
			next();
		})
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.setWaitCursor(true);
			
			this.fnCopyFromDs00();
			
			//인덱스 버퍼 생성
			var nCnt = this.dsCoaUvstEncFile.getRowCount();
			if(nCnt > 0){
				this.fvQueIdx.init(nCnt);

				//하이라이트
				var nRow = this.dsDetail.findRowExpr(this.udsfGetCondition(['shlCd'], [this.dsCoaUvstEncFile.getColumn(0, 'shlCd')]));
				this.fnToggleHighlight(nRow);
			}
			
			this.fnDoNext();
		}); // 콜백	
}

/**
 * @description U06F 수신 후속처리
 */
this.fnWrkPrcsExecuteWrkPrcsDtlU06F = function(){
	//dsSearch 프로세스 설정
	this.dsSearch.setColumn(0, 'coaWrkPrcsCd', 'U06F');
	
	this.dsCoaUvstEncFile00.clearData();
	var nCnt = this.dsCoaUvstEncFile.getRowCount();
	for(var i = 0; i < nCnt; i++){
		var nRow = this.dsCoaUvstEncFile00.addRow();
		this.dsCoaUvstEncFile00.copyRow(nRow,  this.dsCoaUvstEncFile, i);
	}
	
	this.smfExecuteService("executeWrkPrcsDtlU06F")
		.showConfirm(false)
		.command(function(next) { 
			this.setWaitCursor(false);
			next();
		})
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.setWaitCursor(true);
			
			this.fnCopyFromDs00();
			
			var pageSize = this.dsPageInfo.getColumn(0, 'pageSize');
			var totalCount = this.dsPageInfo.getColumn(0, 'totalCount');
			
			if(totalCount > pageSize){
				this.fnWrkPrcsExecuteWrkPrcsDtlU06(false);
			}else{
				//다음프로세스 호출
				this.fnToggleHighlight(-1);
				this.fvCoaWrkHstrRcptnService.send(true, function(){
					this.fvCoaWrkHstrBldCrtService.send(false, function(){
						this.fnWrkPrcsExecuteWrkPrcsDtlU07(true);
					});
				});
			}
		}); // 콜백	
}

/**
 * @description U07 복호화
 */
this.fnWrkPrcsExecuteWrkPrcsDtlU07 = function(isPrg){
	//dsSearch 프로세스 설정
	this.dsSearch.setColumn(0, 'coaWrkPrcsCd', 'U07');
	this.dsSearch.setColumn(0, 'prgYn', isPrg === true ? 'Y' : 'N');
	this.dsMain.set_rowposition(this.dsMain.findRow('coaWrkPrcsCd', 'U07'));
	
	// 실행 서비스
	this.smfExecuteService("executeWrkPrcsDtlU07")
		.showConfirm(false)
		.command(function(next) {
			this.setWaitCursor(false);
			next();
		})
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.setWaitCursor(true);
			
			this.fnCopyFromDs00();
			
			//인덱스 버퍼 생성
			var nCnt = this.dsCoaUvstEncFile.getRowCount();
			if(nCnt > 0){
				this.fvQueIdx.init(nCnt);
				
				//하이라이트
				var nRow = this.dsDetail.findRowExpr(this.udsfGetCondition(['shlCd'], [this.dsCoaUvstEncFile.getColumn(0, 'shlCd')]));
				this.fnToggleHighlight(nRow);
			}

			//인덱스로 저장할 파일 가져와 Open
			this.fnDoNext();
			
		}); // 콜백	
}

this.fnWrkPrcsExecuteWrkPrcsDtlU07F = function(){
	//dsSearch 프로세스 설정
	this.dsSearch.setColumn(0, 'coaWrkPrcsCd', 'U07F');
	
	this.dsCoaUvstEncFile00.clearData();
	var nCnt = this.dsCoaUvstEncFile.getRowCount();
	for(var i = 0; i < nCnt; i++){
		var nRow = this.dsCoaUvstEncFile00.addRow();
		this.dsCoaUvstEncFile00.copyRow(nRow,  this.dsCoaUvstEncFile, i);
	}
	
	// 실행 서비스
	this.smfExecuteService("executeWrkPrcsDtlU07F")
		.showConfirm(false)
		.command(function(next) { 
			this.setWaitCursor(false);
			next();
		})
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.setWaitCursor(true);
			
			this.fnCopyFromDs00();
			
			var pageSize = this.dsPageInfo.getColumn(0, 'pageSize');
			var totalCount = this.dsPageInfo.getColumn(0, 'totalCount');
			
			if(totalCount > pageSize){
				this.fnWrkPrcsExecuteWrkPrcsDtlU07(false);
			}else{
				this.fnWrkPrcsComplete();
			}
		}); // 콜백	
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 초기화 FUNCTION
 */
this.fnInit = function(obj){
	this.dsSearch.setColumn(0, "coaAyr", this.udsv_coaAyr);
	this.dsSearch.setColumn(0, "coaRcritScCd", this.udsv_coaRcritScCd);
	this.dsSearch.setColumn(0, "coaRcritScNm", this.udsv_coaRcritScNm);
	
	// 처리옵션 초기화
	// this.divMain.form.rdoPrcsOpt.set_value("00");
	
	//버퍼 생성
	this.fvQueFolders = this.udsfCreateQueue();
	this.fvQueFiles = this.udsfCreateQueue();
	this.fvQueMergeFiles = this.udsfCreateQueue();
	this.fvQueIdx = this.udsfCreateQueue();
	this.fvQueShl = this.udsfCreateQueue();
	
	this.fvLastWrkIdx = -1;
	
	//nNum = 0, nIdx=3
	//0^2024^2^K100000530^.... -> 0^2024^2^^.... 으로 replace할 수 있음.
	String.prototype.replaceBld = function(nNum, nIdx){
		if(nIdx < 1) return this.valueOf();
		var next = Array(nIdx - 1).fill('[^\\^]{0,}\\^').join('');
		var sRegExp = `((^${nNum}|\\n${nNum})\\^${next})([^\\^]+)`;
		return this.valueOf().replace(new RegExp(sRegExp, 'gi'), '$1 ');
	}
	
	//대업전형자료업무 히스토리 ( 요청 )
	this.fvCoaWrkHstrDmndService = this.udsfCreateCoaWrkHstr('U0302', 'executeWrkPrcsDtlU03');
	
	//대업전형자료업무 히스토리 ( 수신 )
	this.fvCoaWrkHstrRcptnService = this.udsfCreateCoaWrkHstr('U0602', 'executeWrkPrcsDtlU06F');
	
	//대업전형자료업무 히스토리 ( 복호화 )
	this.fvCoaWrkHstrBldCrtService = this.udsfCreateCoaWrkHstr('U0702', 'executeWrkPrcsDtlU07F');
}

/**
 * @description 업무처리
 */
this.fnWrkPrcs = function(){
	if(this.dsMain.rowposition < 0) this.dsMain.set_rowposition(0);
	var rowIndex = this.dsMain.rowposition;
	
	//버퍼 초기화
	this.fvQueFolders.clear();
	this.fvQueFiles.clear();
	this.fvQueMergeFiles.clear();
	this.fvQueIdx.clear();
	this.fvQueShl.clear();
	
	this.fnListWrkPrcsDtl();
}

/**
 * @description 프로세스 완료 콜백
 */
this.fnWrkPrcsComplete = function(){
	this.setWaitCursor(false);
	this.fvCoaWrkHstrBldCrtService.send(true);
	
	var arrMsg = [];
	arrMsg.push("전형자료일괄처리가 완료 되었습니다.\n");
	for(var i = 0; i < this.dsMain.rowcount; i++){
		arrMsg.push('- ' + this.dsMain.getColumn(i, 'coaWrkPrcsNm') + ' (대상 : ' + this.dsMain.getColumn(i, 'trgtCnt') + ', 오류 : ' + this.dsMain.getColumn(i, 'errCnt')  + ', 정상 : ' + this.dsMain.getColumn(i, 'cmptnCnt') + ')');
	}
	arrMsg.push('\n※ 오류내역은 [오류내역조회]에서 확인 바랍니다.');
	this.smfAlert(arrMsg.join('\n'));
	
	this.fnToggleHighlight(-1);
}

/**
 * @description 폴터 권한확인
 * @param : folders - 권한을 확인할 폴더 배열
 */
this.fnCheckFolder = function(folders){
	folders = Array.isArray(folders) ? folders : [folders];
	
	if(folders.some((v) => this.smfIsNull(v))){
		this.fnCheckFolderCallback(false);
		this.smfAlert("전형자료경로가 존재하지 않습니다.", function(){});
		return;
	}
	
	this.fvQueFolders.init(folders);
	this.VirtualFile00.isExist(this.fvQueFolders.dequeue());
}

/**
 * @description 폴더 권한확인 콜백
 * @param : isComplete - 완료 확인
 */
this.fnCheckFolderCallback = function(isComplete){
	this.setWaitCursor(false);
	if(!isComplete) return;
	
	this.fvPrcsType = 1;

	//인증서 전자서명 실행
	this.udsfExecuteCert(function(eltsDataValue){
		this.fvKeyUserDn = eltsDataValue;
	
		//블라인드 여부에 따른 전형자료 위치 변경
		this.fvCoaDataPath = this.fnIsBldCrt() ? this.fvCoaDataBlindPath : this.fvCoaDataDecrPath;
		
		//대입전형자료업무 히스토리
		this.fvCoaWrkHstrDmndService.send(false, function(){
			this.setWaitCursor(true);
			
			//U03 실행
			this.dsSearch.setColumn(0, 'shlCd', this.fvQueShl.dequeue());
			this.fnWrkPrcsExecuteWrkPrcsDtlU03();
		});
	});
}

/**
 * @description  블라인드 생성여부
 */
this.fnIsBldCrt = function(){
	return true;
}


/**
 * @description 인증서정보저장
 */
this.fnSetCertInfo = function(callback){
	var keyUserDn = this.objKCASE.callMethod("SelectCertKM");
	var certInfo = this.objKCASE.callMethod("GetCertInfoKM", "");
	var certInfoList = certInfo.split("|");
	
	this.dsSearch.setColumn(0, "certDtcNm", certInfoList[0]);
	this.dsSearch.setColumn(0, "eltsCertNo", certInfoList[1]);
	this.dsSearch.setColumn(0, "eltsDataValue", certInfoList[2]);
	
	if(this.isNil(keyUserDn) || this.objKCASE.callMethod("GetErrorCode") != 0){
		// 인증서 오류
		if(this.objKCASE.callMethod("GetErrorCode") != 110007){
			this.smfAlert("인증서와 비밀번호를 확인하세요.", function(){});
		}
		return false;
	} else {
		// 저장 서비스
		this.smfSaveService("saveEltsInfo")
			.showConfirm(false)
			.requireExistsData(this.dsSearch)   // 데이터 존재 필수
			.run() // 실행
			.callback(function(callbackParams){
				if(callbackParams.errors) return;

				this.fvKeyUserDn = keyUserDn;
				if(this.smfIsFunc(callback)) callback.call(this);
			}); // 콜백
	}
}

/**
 * @description 깜박임 방지를 위해 00데이터 이동복사
 */
this.fnCopyFromDs00 = function(){
	//복사
	for(var i = 0; i <  this.dsMain00.getRowCount(); i++){
		var nRow = this.dsMain.findRow('coaWrkPrcsCd',  this.dsMain00.getColumn(i, 'coaWrkPrcsCd'));
		if(nRow > -1) this.dsMain.copyRow(nRow,  this.dsMain00, i);
	}
	
	//복사
	for(var i = 0; i < this.dsDetail00.getRowCount(); i++){
		var cddcScCd = this.dsDetail00.getColumn(i, 'cddcScCd');
		var shlCd = this.dsDetail00.getColumn(i, 'shlCd');
		var nRow = this.dsDetail.findRowExpr(this.udsfGetCondition(['cddcScCd', 'shlCd'], [cddcScCd, shlCd]));
		if(nRow > -1) this.dsDetail.copyRow(nRow, this.dsDetail00, i);
	}
	
	this.dsMain.applyChange();
	this.dsDetail.applyChange();
}

/**
* @description 블라인드처리
*/
this.fnDoBldCrt = function(coaSale){
	//0.학생정보, 1.인적사항, 2.학적사항, 11.봉사활동, 50.정정대장
	return coaSale.replaceBld(1, 1)   //SHL_CD
				  .replaceBld(1, 5)   //STU_FLNM
				  .replaceBld(1, 6)   //STU_RRNO
				  .replaceBld(1, 7)   //SCHOR_SPABL_MTE_CN 
				  .replaceBld(2, 4)   //SCHOR_FLCTN_MTE_CN
				  .replaceBld(11, 4)  //PLACE_MNGT_INST_NM 
				  .replaceBld(50, 4)  //STU_FLNM
}

/**
* @description 정정대장 블라인드처리
*/
this.fnDoBldCrtCrctRgrUinl = function(coaSale){
	var nNum = 50; //정정대장
	var aCoaSale = coaSale.split(/\n/g);
	return aCoaSale.reduce((a, c, i) => {
		if(c.indexOf(`${nNum}^`) == 0){
			a.push('');
		}else if(this.smfIsNull(c.match(/^[0-9]+\^/gi)) && a.length > 0 && a[a.length - 1] == ''){
			if(c.trim() == 'null') a.push(c);
		}else{
			a.push(c);
		}
		
		return a;
	}, []).filter((m) => m != '').join('\n');
}

/**
* @description 읽기할 파일을 this.fvQueFiles에 담는다.
* 
*/
this.fnTakeFileInfoR = function(i){
	var ds = this.dsCoaUvstEncFile;

	var coaSeleFileNm = ds.getColumn(i, "coaSeleFileNm");
	var coaImageFileNm = ds.getColumn(i, "coaImageFileNm");
	var isCrctRgrUinl = ds.getColumn(i, 'crctRgrInclsYn') != 'Y';
	
	var coaSeleFilePath = this.fvCoaDataDownPath + "\\" + coaSeleFileNm + ".enc";
	var coaSaleFileExist = this.fvObjExtCommon._ext_existFile(coaSeleFilePath);
	
	this.fvQueFiles.enqueue({
		'idx' : i,
		'nm' : coaSeleFilePath,
		'cn' : null,
		'type' : 'T', //txt
		'exist' : coaSaleFileExist,
		'mode' : 'R',
	});
	
	if(!this.fnIsBldCrt()){
		var coaImageFilePath = this.fvCoaDataDownPath + "\\" + coaImageFileNm + ".enc";
		var coaImageFileExist = this.fvObjExtCommon._ext_existFile(coaImageFilePath);
		
		this.fvQueFiles.enqueue({
			'idx' : i,
			'nm' : coaImageFilePath,
			'cn' : null,
			'type' : 'T', //txt
			'exist' : coaImageFileExist,
			'mode' : 'R',
		});
	}
}

/**
* @description coaWrkPrcsCd 에 따른 쓰기할 파일을 this.fvQueFiles에 담는다.
* 
*/
this.fnTakeFileInfoW = function(i){
	var coaWrkPrcsCd = this.dsSearch.getColumn(0, 'coaWrkPrcsCd');
	if(coaWrkPrcsCd == 'U06'){ //수신
		this.fnTakeFileInfoW06(i);
	}else if(coaWrkPrcsCd == 'U07'){ //블라인드
		this.fnTakeFileInfoW07();
	}
}

/**
* @description coaWrkPrcsCd 에 따른 쓰기할 파일을 this.fvQueFiles에 담는다.
* 
*/
this.fnTakeFileInfoW06 = function(i){
	var coaWrkPrcsCd = this.dsSearch.getColumn(0, 'coaWrkPrcsCd');
	if(coaWrkPrcsCd == 'U06'){ //수신
		var ds = this.dsCoaUvstEncFile;
		
		var coaSeleFileCn = ds.getColumn(i, "coaSeleFileCn");
		var coaSeleFileNm = ds.getColumn(i, "coaSeleFileNm");
		var coaImageFileCn = ds.getColumn(i, "coaImageFileCn");
		var coaImageFileNm = ds.getColumn(i, "coaImageFileNm");

		// 대입전형자료 파일
		this.fvQueFiles.enqueue({
			'idx' : i,
			'nm' : this.fvCoaDataDownPath + "\\" + coaSeleFileNm + '.enc',
			'cn' : coaSeleFileCn,
			'type' : 'T', //txt
			'col' : 'cmptnYn',
			'mode' : 'W'
		});
		
		// 대입전형자료 이미지
		this.fvQueFiles.enqueue({
			'idx' : i,
			'nm' : this.fvCoaDataDownPath + "\\" + coaImageFileNm + '.enc',
			'cn' : coaImageFileCn,
			'type' : 'B', //binary
			'col' : 'coaImagepPrcsYn',
			'colChk' : ['coaSaleFilePrcsYn', 'coaImagepPrcsYn'],
			'colCmptn' : 'cmptnYn',
			'mode' : 'W',
		});
	}
}

/**
* @description 쓰기할 파일을 this.fvQueFiles에 담는다.
* 
*/
this.fnTakeFileInfoW07 = function(){
	var coaWrkPrcsCd = this.dsSearch.getColumn(0, 'coaWrkPrcsCd');
	if(coaWrkPrcsCd == 'U07'){ //블라인드
		var ds = this.dsCoaUvstEncFile;
		var mf = this.fvQueMergeFiles.dequeue();
		var i = mf.idx;
		
		var coaSeleFileNm = ds.getColumn(i, "coaSeleFileNm");
		var coaImageFileNm = ds.getColumn(i, "coaImageFileNm");
		var crctRgrInclsYn = ds.getColumn(i, "crctRgrInclsYn");
		var uvstExmtNo = ""; //ds.getColumn(i, "uvstExmtNo");
		var isCrctRgrUinl = ds.getColumn(i, 'crctRgrInclsYn') != 'Y';
		
		var seleFile = mf.sele;
		var imageFile = mf.image;
		
		// 대칭키 복호화
		var symmKey = this.objKCASE.callMethod("DecryptEnvelopedData", this.fvKeyUserDn, "", ds.getColumn(i, "uvstEncSymmKey"));
		
		//대입파일 복호화
		var coaSaleFileExist = seleFile.exist;
		var coaSeleFileCn = seleFile.cn;
		
		if(coaSaleFileExist && !this.smfIsNull(coaSeleFileCn)){
			coaSeleFileCn = this.objKCASE.callMethod("SymmDecrypt", "SEED", symmKey, coaSeleFileCn);
			coaSeleFileCn = this.fvObjExtCommon._ext_getURLdecode(coaSeleFileCn, "utf-8");
			
			// 전형자료 추가 정보 입력
			coaSeleFileCn = coaSeleFileCn.replace(new RegExp('\\^\r\n'), '\^' + crctRgrInclsYn 
																		+ '\^' + (this.fnIsBldCrt() === true ? ' ' : uvstExmtNo)
																		+ '\^' + coaSeleFileNm
																		+ '\^' + (this.fnIsBldCrt() === true ? ' ' : coaImageFileNm) 
																		+ '\^' + '\r\n');
			
			//대입파일 블라인드 작업
			if(this.fnIsBldCrt() === true) coaSeleFileCn = this.fnDoBldCrt(coaSeleFileCn);
			if(isCrctRgrUinl === true) coaSeleFileCn = this.fnDoBldCrtCrctRgrUinl(coaSeleFileCn);
		}
		
		this.fvQueFiles.enqueue({
			'idx' : i,
			'nm' : this.fvCoaDataPath + "\\" + coaSeleFileNm,
			'cn' : coaSeleFileCn,
			'type' : 'T', //txt
			'col' : !this.fnIsBldCrt() ? 'coaSaleFilePrcsYn' : 'cmptnYn',
			'exist' : coaSaleFileExist,
			'mode' : 'W',
		});
		
		if(!this.fnIsBldCrt()){
			//이미지 파일
			var coaImageFileExist = imageFile.exist;
			var coaImageFileCn = imageFile.cn;
			
			if(coaImageFileExist && !this.smfIsNull(coaImageFileCn)){
				coaImageFileCn = this.fvObjExtCommon._ext_getURLdecode(coaImageFileCn, "utf-8");
				coaImageFileCn = this.objKCASE.callMethod("SymmDecrypt", "SEED", symmKey, coaImageFileCn);
			}
			
			this.fvQueFiles.enqueue({
				'idx' : i,
				'nm' : this.fvCoaDataPath + "\\" + coaImageFileNm,
				'cn' : coaImageFileCn,
				'type' : 'B', //binary
				'col' : 'coaImagepPrcsYn',
				'colChk' : ['coaSaleFilePrcsYn', 'coaImagepPrcsYn'],
				'colCmptn' : 'cmptnYn',
				'exist' : coaImageFileExist && coaSaleFileExist,
				'mode' : 'W',
			});
		}
	}
}

/**
* @description VirtualFile 열기
*/
this.fnVirtualFileOpen = function(fileInfo){
	var opt = fileInfo.type == 'T' ? VirtualFile.openText : VirtualFile.openBinary;
	opt = fileInfo.mode == 'R' ? opt | VirtualFile.openRead : opt | VirtualFile.openWrite;
	this.VirtualFile00.open(fileInfo.nm, opt);
}

/**
 * @description fvQueIdx의 인덱스로 파일정보를 만들고 파일오픈함.
 */
this.fnDoNext = function(){
	//인덱스로 저장할 파일 가져와 Open
	var prcsId = this.dsSearch.getColumn(0, 'coaWrkPrcsCd');
	if(this.fvQueIdx.isEmpty()){
		this.setWaitCursor(false);
		this.fnToggleHighlight(-1);
		if(prcsId == 'U06'){
			this.smfAlert("대입전형수신자료가 존재하지 않습니다.", function(){});
		}else if(prcsId == "U07"){
			this.smfAlert("대입전형복호화자료가 존재하지 않습니다.", function(){});
		}
	}else{
		var idx = this.fvQueIdx.dequeue();
		if(prcsId == 'U06'){ //수신이면 쓰기
			this.fnTakeFileInfoW(idx);
		}else if(prcsId == 'U07'){ //복호화면 읽기
			this.fnTakeFileInfoR(idx);
		}
		this.fnVirtualFileOpen(this.fvQueFiles.first());
	}
}

/**
 * @description 파일 읽기 완료 콜백
*/
this.fnVirtualFileCallbackR = function(){
	var f = this.fvQueFiles.dequeue();
	
	//대입전형 + 이미지 파일 큐에 넣기
	if(this.fvQueMergeFiles.isEmpty()){
		this.fvQueMergeFiles.enqueue({ idx : f.idx, sele : f });
	}else{
		var mf = this.fvQueMergeFiles.first();
		mf.image = f;
	}
	
	//쓰기 파일 생성
	if(this.fvQueFiles.isEmpty()){
		//쓰기 시작
		this.fnTakeFileInfoW();
	}
	
	this.fnVirtualFileOpen(this.fvQueFiles.first());
}

/**
 * @description 파일 쓰기 완료 콜백
*/
this.fnVirtualFileCallbackW = function(){
	var f = this.fvQueFiles.dequeue();
	
	//로우의 부분 완료 설정 ( 전형자료 or 이미지 )
	if(!this.smfIsNull(f['cn'])){
		this.dsCoaUvstEncFile.setColumn(f['idx'], f['col'], 'Y');
	}

	//로우 완료 설정
	if(!this.smfIsNull(f['colChk'])){
		var chkCols = Array.isArray(f['colChk']) ? f['colChk'] : [f['colChk']];
		if(chkCols.every((col) => this.dsCoaUvstEncFile.getColumn(f['idx'], col) == 'Y')){
			this.dsCoaUvstEncFile.setColumn(f['idx'], f['colCmptn'], 'Y');
		}
	}
	
	if(this.fvQueFiles.isEmpty()){
		if(this.fvQueIdx.isEmpty()){
			if(this.fvPrcsType == 1){
				if(this.dsSearch.getColumn(0, 'coaWrkPrcsCd') == 'U06'){ //수신 ( 암호화 파일 쓰기  )
					//수신 후속처리 서비스 호출 U06F
					this.fnWrkPrcsExecuteWrkPrcsDtlU06F();
				}else if(this.dsSearch.getColumn(0, 'coaWrkPrcsCd') == 'U07'){ //복호화 ( 복호화 파일 쓰기 )
					//복호화 후속처리 서비스 호출 U07F
					this.fnWrkPrcsExecuteWrkPrcsDtlU07F();
				}
			}
		}else{
			this.fnDoNext();
		}
	}else{
		this.fnVirtualFileOpen(this.fvQueFiles.first());
	}
}

/**
 * @description 그리드 cssclass
 */
this.fnGrdCssclass = function(highlight, val){
	var cssclass = [];
	
	if(!this.smfIsNull(val)){
		if(val == '대기'){
		}else if(val == '완료'){
			cssclass.push('cell_WF_Green');
		}else if(val == '진행'){
			cssclass.push('cell_WF_Blue');
		}else{
			cssclass.push('cell_WF_Red');
		}
	}
	
	if(highlight == '1'){
		cssclass.push('cell_WF_BgColorYelw');
	}
	
	return cssclass.join(' ');
}

/**
 * @description 그리드 순번
 */
this.fnGrdRowNum = (currow) => currow + 1;

/**
 * @description 하이라이트 토글
 */
this.fnToggleHighlight = function(idx){
	//하이라이트 제거
	if(this.fvLastWrkIdx > -1){
		this.dsDetail.setColumn(this.fvLastWrkIdx, 'highlight', '');
		this.dsDetail.setColumn(this.fvLastWrkIdx, '_chk', '');
	}
	
	if(idx > -1){
		//하이라이트
		this.dsDetail.setColumn(idx, 'highlight', '1');
		
		//row idx 이동 ( UI )
		this.grdDetail.setCellPos(1, idx);
		this.grdDetail.redrawExprCell();
	}
	
	if(this.fvLastWrkIdx > -1 || idx > -1){
		this.dsDetail.applyChange();
	}
	
	this.fvLastWrkIdx = idx;
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSendResponseToOpener({ rate : this.dsMainTtl.getColumn(0, 'coaWrkPrcsPos') });
	this.close(false);
};

this.uds_ueudd00_p00_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{

};

this.VirtualFile00_onsuccess = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileEventInfo)
{
	if(this.fvPrcsType == 0){ //폴더 권한 확인
		if(e.reason == 10){
			if(e.fileisexist){
				if(this.fvQueFolders.isEmpty()){
					this.fnCheckFolderCallback(true);
				}else{
					obj.isExist(this.fvQueFolders.dequeue());
				}
			}else{
				this.setWaitCursor(false);
				this.smfAlert("전형자료경로가 존재하지 않습니다.", function(){
					this.fnCheckFolderCallback(false);
				});
			}
		}
	}else{ //파일 저장
		if(e.reason == 1){ //open complete
			var f = this.fvQueFiles.first();
			if(f.mode == 'R'){
				if(f.type == 'T') obj.read(e.filesize, 'utf-8');
				else obj.read();
			}else{
				//쓰기
				var cn = f['cn'];
				if(this.smfIsNull(cn)){
					obj.close();
				}else{
					if(f['type'] == 'T') obj.write(f['cn'], 'utf-8');
					else obj.write(f['cn']);
				}
			}
		}else if(e.reason == 2){ //close complete
			var f = this.fvQueFiles.first();
			if(f.mode == 'R'){
				this.fnVirtualFileCallbackR();
			}else{
				this.fnVirtualFileCallbackW();
			}
		}else if(e.reason == 3){ //read complete
			var f = this.fvQueFiles.first();
			if(f.type == 'T'){
				f.cn = e.textdata;
			}else{
				f.cn = e.binarydata;
			}
			obj.close();
		}else if(e.reason == 6){ //write complete
			//닫기
			obj.close();
		}
	}
};

this.VirtualFile00_onerror = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileErrorEventInfo)
{
	if(this.fvPrcsType == 0){ //폴더 권한 확인
		this.setWaitCursor(false);
		if(e.statuscode == '1102'){ //Permission Denied
			this.smfAlert("전형자료경로에 접근권한이 없습니다.", function(){
				this.fnCheckFolderCallback(false);
			});
		}else if(e.statuscode == '1105'){ //Does not exist
			this.smfAlert("전형자료경로가 존재하지 않습니다.", function(){
				this.fnCheckFolderCallback(false);
			});
		}
	}else if(this.fvPrcsType == 1){
		this.setWaitCursor(false);
	}
	
	trace('this.VirtualFile00_onerror : ' + e.errormsg);
};

this.dsMain_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace('this.dsMain_onrowposchanged : ' + obj.getColumn(e.newrow, 'coaWrkPrcsCd'));
	this.grdDetail.set_formatid(obj.getColumn(e.newrow, 'coaWrkPrcsCd'));
	this.img00_00.set_text(obj.getColumn(e.newrow, 'coaWrkPrcsNm') + ' 상세진행상태');
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listWrkPrcsDtl</Col>
            <Col id="url">uds_ueu_dd00_011.do</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsMain00=dsWrkPrcs dsDetail=dsWrkPrcsDtl dsMainTtl=dsWrkPrcsTtl</Col>
          </Row>
          <Row>
            <Col id="id">executeWrkPrcsDtlU03</Col>
            <Col id="url">uds_ueu_dd00_012.do</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsMain00=dsWrkPrcsMain dsDetail00=dsWrkPrcsDtl dsMainTtl=dsWrkPrcsTtl</Col>
          </Row>
          <Row>
            <Col id="id">executeWrkPrcsDtlU06</Col>
            <Col id="url">uds_ueu_dd00_012.do</Col>
            <Col id="inDatasets">dsSearch dsPageInfo</Col>
            <Col id="outDatasets">dsMain00=dsWrkPrcsMain dsDetail00=dsWrkPrcsDtl dsMainTtl=dsWrkPrcsTtl dsCoaUvstEncFile dsPageInfo</Col>
          </Row>
          <Row>
            <Col id="id">executeWrkPrcsDtlU06F</Col>
            <Col id="url">uds_ueu_dd00_012.do</Col>
            <Col id="inDatasets">dsSearch dsCoaUvstEncFile=dsCoaUvstEncFile00</Col>
            <Col id="outDatasets">dsMain00=dsWrkPrcsMain dsDetail00=dsWrkPrcsDtl dsMainTtl=dsWrkPrcsTtl</Col>
          </Row>
          <Row>
            <Col id="id">executeWrkPrcsDtlU07</Col>
            <Col id="url">uds_ueu_dd00_012.do</Col>
            <Col id="inDatasets">dsSearch dsPageInfo</Col>
            <Col id="outDatasets">dsMain00=dsWrkPrcsMain dsDetail00=dsWrkPrcsDtl dsMainTtl=dsWrkPrcsTtl dsCoaUvstEncFile dsPageInfo</Col>
          </Row>
          <Row>
            <Col id="id">executeWrkPrcsDtlU07F</Col>
            <Col id="url">uds_ueu_dd00_012.do</Col>
            <Col id="inDatasets">dsSearch dsCoaUvstEncFile=dsCoaUvstEncFile00</Col>
            <Col id="outDatasets">dsMain00=dsWrkPrcsMain dsDetail00=dsWrkPrcsDtl dsMainTtl=dsWrkPrcsTtl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" oncolumnchanged="dsSearch_oncolumnchanged">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="coaRcritScNm" type="STRING" size="256"/>
          <Column id="coaWrkPrcsCd" type="STRING" size="256"/>
          <Column id="prgYn" type="STRING" size="1"/>
          <Column id="shlCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true" onrowposchanged="dsMain_onrowposchanged">
        <ColumnInfo>
          <Column id="coaWrkPrcsCd" type="STRING" size="256"/>
          <Column id="coaWrkPrcsNm" type="STRING" size="256"/>
          <Column id="coaWrkPrcsStsCd" type="STRING" size="256"/>
          <Column id="coaWrkPrcsStsNm" type="STRING" size="256"/>
          <Column id="coaWrkPrcsRat" type="STRING" size="256"/>
          <Column id="trgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="cmptnCnt" type="BIGDECIMAL" size="10"/>
          <Column id="errCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rmkCn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="coaWrkPrcsCd">U03</Col>
            <Col id="coaWrkPrcsNm">전형자료요청및생성</Col>
            <Col id="coaWrkPrcsRat">0%</Col>
          </Row>
          <Row>
            <Col id="coaWrkPrcsCd">U06</Col>
            <Col id="coaWrkPrcsNm">전형자료수신</Col>
            <Col id="coaWrkPrcsRat">0%</Col>
          </Row>
          <Row>
            <Col id="coaWrkPrcsCd">U07</Col>
            <Col id="coaWrkPrcsNm">전형자료복호화(블라인드자료)</Col>
            <Col id="coaWrkPrcsRat">0%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMainValid" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="prcsSn" type="STRING" size="10"/>
          <Column id="rreqNts" type="STRING" size="10"/>
          <Column id="apstDmndStsCd" type="STRING" size="256"/>
          <Column id="apstDmndStsNm" type="STRING" size="256"/>
          <Column id="coaEvlUnitId" type="STRING" size="256"/>
          <Column id="coaEvlUnitNm" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="uvstExmtNo" type="STRING" size="256"/>
          <Column id="coaRcritMmntCd" type="STRING" size="256"/>
          <Column id="rmkCn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cddcScNm" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
          <Column id="dmndTrgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rcptnTrgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="bldCrtTrgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="dmndCnt" type="BIGDECIMAL" size="10"/>
          <Column id="crtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rcptnCnt" type="BIGDECIMAL" size="10"/>
          <Column id="bldCrtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="dmndErrCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rcptnErrCnt" type="BIGDECIMAL" size="10"/>
          <Column id="bldCrtErrCnt" type="BIGDECIMAL" size="10"/>
          <Column id="dmndStsNm" type="STRING" size="256"/>
          <Column id="rcptnStsNm" type="STRING" size="256"/>
          <Column id="bldCrtStsNm" type="STRING" size="256"/>
          <Column id="dmndRmkCn" type="STRING" size="256"/>
          <Column id="rcptnRmkCn" type="STRING" size="256"/>
          <Column id="bldCrtRmkCn" type="STRING" size="256"/>
          <Column id="highlight" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetailValid" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="prcsSn" type="STRING" size="10"/>
          <Column id="rreqNts" type="STRING" size="10"/>
          <Column id="apstDmndStsCd" type="STRING" size="256"/>
          <Column id="apstDmndStsNm" type="STRING" size="256"/>
          <Column id="coaEvlUnitId" type="STRING" size="256"/>
          <Column id="coaEvlUnitNm" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="uvstExmtNo" type="STRING" size="256"/>
          <Column id="coaRcritMmntCd" type="STRING" size="256"/>
          <Column id="rmkCn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDetailPrcs" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cddcScNm" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
          <Column id="stsCd" type="STRING" size="256"/>
          <Column id="trgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="errCnt" type="BIGDECIMAL" size="10"/>
          <Column id="cmptnCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rmkCn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainTtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaWrkPrcsRat" type="STRING" size="256"/>
          <Column id="coaWrkPrcsPos" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="coaWrkPrcsRat">0%</Col>
            <Col id="coaWrkPrcsPos">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="coaWrkPrcsCd" type="STRING" size="256"/>
          <Column id="coaWrkPrcsNm" type="STRING" size="256"/>
          <Column id="coaWrkPrcsStsCd" type="STRING" size="256"/>
          <Column id="coaWrkPrcsStsNm" type="STRING" size="256"/>
          <Column id="coaWrkPrcsRat" type="STRING" size="256"/>
          <Column id="trgtCnt" type="STRING" size="256"/>
          <Column id="cmptnCnt" type="STRING" size="256"/>
          <Column id="errCnt" type="STRING" size="256"/>
          <Column id="rmkCn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <VirtualFile id="VirtualFile00" onerror="VirtualFile00_onerror" onsuccess="VirtualFile00_onsuccess" async="true"/>
      <Dataset id="dsCoaUvstEncFile" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
          <Column id="prcsSn" type="STRING" size="256"/>
          <Column id="rreqNts" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="crctRgrInclsYn" type="STRING" size="1"/>
          <Column id="uvstEncSymmKey" type="STRING" size="256"/>
          <Column id="coaSeleFileCn" type="STRING" size="256"/>
          <Column id="coaSeleFileNm" type="STRING" size="256"/>
          <Column id="coaImageFileCn" type="STRING" size="256"/>
          <Column id="coaImageFileNm" type="STRING" size="256"/>
          <Column id="coaImageFileExtnNm" type="STRING" size="256"/>
          <Column id="coaSaleFilePrcsYn" type="STRING" size="1"/>
          <Column id="coaImagepPrcsYn" type="STRING" size="1"/>
          <Column id="cmptnYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">100</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail00" useclientlayout="true" canrowposchange="dsMain_canrowposchange">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="cddcScNm" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlNm" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
          <Column id="dmndTrgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rcptnTrgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="bldCrtTrgtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="dmndCnt" type="BIGDECIMAL" size="10"/>
          <Column id="crtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rcptnCnt" type="BIGDECIMAL" size="10"/>
          <Column id="bldCrtCnt" type="BIGDECIMAL" size="10"/>
          <Column id="dmndErrCnt" type="BIGDECIMAL" size="10"/>
          <Column id="rcptnErrCnt" type="BIGDECIMAL" size="10"/>
          <Column id="bldCrtErrCnt" type="BIGDECIMAL" size="10"/>
          <Column id="dmndStsNm" type="STRING" size="256"/>
          <Column id="rcptnStsNm" type="STRING" size="256"/>
          <Column id="bldCrtStsNm" type="STRING" size="256"/>
          <Column id="dmndRmkCn" type="STRING" size="256"/>
          <Column id="rcptnRmkCn" type="STRING" size="256"/>
          <Column id="bldCrtRmkCn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCoaUvstEncFile00" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
          <Column id="prcsSn" type="STRING" size="256"/>
          <Column id="rreqNts" type="STRING" size="256"/>
          <Column id="cmptnYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ProgressBar00" propid="pos" datasetid="dsMainTtl" columnid="coaWrkPrcsPos"/>
      <BindItem id="item1" compid="ProgressBar00" propid="text" datasetid="dsMainTtl" columnid="coaWrkPrcsRat"/>
    </Bind>
  </Form>
</FDL>
