<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/**
 * @fileoverview 업무에서 import하는 스크립트 모듈
 * @author 문호상
 * @version 0.7  버전
 */
 





if(! this.smfInitForm ){
	var ohmygodMessage = ("NEXACRO Studio의 환경설정을 완료하셨습니까?\n"
	    + "NEXACRO Studio의 메뉴의 Tools-Options...를 클릭하여\n"
		+ "팝업된 설정화면에서 Nexacro SDK의 Base Library를 설정해야 정상적으로 동작합니다\n"
		+ "\n\n"
		+ "그리고 넥사크로 프로젝트 전체 리소스를 Refresh 및 RegenerateApplication을 수행하세요\n"
		);
	trace(ohmygodMessage);
	alert(ohmygodMessage);
}]]></Script>
