<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/*
 * @fileoverview ore_script (온라인채용)
 * @author 
 */

/**
 * 서브메인이동
 */
this.fnMoveSubMain = function()
{	
 		var params = {};
		var sUrl = "frame::ore/frameSubMain.xfdl";
		var bShowHead = false;
		this.smfSetWorkPage(sUrl,params,bShowHead);
}


 /**
*  간편인증(휴대전화) 필수 세션 로그인 체크 
*  주민번호 사용 불가로 이름, 생년월일, 휴대전화번호를 키로 사용 하는 메뉴 체크
*
* 교육공무직 :  (5001)채용후보자등록 , (6002)전자근로계약서는 주민번호 필수
* 계약제교원 :  (4001)경력합산신청서 , (4002)전자근로계약서는 주민번호 필수
* 그외 메뉴 및, 교원, 지방공무원은 주민번호 필수
*/
this.isEssenMblTelnoLogin = function(logInChkParam) {

	var sMblTelNo = this.smfGetSessionValue('mblTelNo');// 휴대전화번호
	var sUserNm   = this.smfGetSessionValue('userNm');  // 성명
	if((this.smfIsNull(sMblTelNo))||(this.smfIsNull(sUserNm))){
		if(this.smfIsLogin()){
			this.smfAlert('해당 메뉴는 원서접수 여부를 확인하기 위해 재인증이 필요한 서비스 입니다.\n\n인증 후 이용 해주세요.') ;
		}
		var params = {
				resendUrl : logInChkParam.redirectUrl // 선택메뉴 URL
				,resendMenuId : logInChkParam.redirectMenuId // 선택메뉴 ID
		};
		var bShowHead = false;
		// 본인인증 PAGE
		this.smfSetWorkPage("pa_ore_oew_co::ore_oewco00_m00.xfdl", params, false);
	}
}
 
/**
*  주민번호  AND CI 필수 세션 로그인 체크 
*	frameMenu.xfdl : isNeedLogin, isNeedRrNo 데이터셋설정에 따른 본인인증 화면 구성
*	isNeedLogin : 본인인증 필수여부
*	isNeedRrNo : 주민번호 필수여부
*
* 교육공무직 :  (5001)채용후보자등록 = CI +주민번호 필수
*/
this.isRrnoAndCiEssenLogin = function(logInChkParam) {
	// 주민번호
	var applpRrno =  nexacro.base64Decode(this.smfGetSessionValue('userRrno'));
	// 성명
	var applpFlnm = this.smfGetSessionValue('userNm');
	// CI
	var userDtcNo = this.smfGetSessionValue('userDtcNo');
	
	
	// 세션여부
	var isSession = 'N'
	if(!this.smfIsNull(applpRrno) && !this.smfIsNull(applpFlnm) && !this.smfIsNull(userDtcNo)) {
		isSession = 'Y';
	}
	
	// 주민번호 + CI 세션정보가 없을경우
	if(isSession != 'Y'){
		this.smfAlert('해당 메뉴는 원서접수 여부를 확인하기 위해 재인증이 필요한 서비스 입니다.\n\n인증 후 이용 해주세요.') ;
		var params = {
			resendUrl : logInChkParam.redirectUrl // 선택메뉴 URL
			,resendMenuId : logInChkParam.redirectMenuId // 선택메뉴 ID
		};
		var bShowHead = false;
		// 본인인증 PAGE
		this.smfSetWorkPage("pa_ore_oew_co::ore_oewco00_m00.xfdl", params, false);
	
	}
}


/**
*  생년월일  AND CI 필수 세션 로그인 체크 
*	frameMenu.xfdl : isNeedLogin, isNeedRrNo 데이터셋설정에 따른 본인인증 화면 구성
*	isNeedLogin : 본인인증 필수여부
*	isNeedRrNo : 주민번호 필수여부
*
* 교육공무직 :  (5001)채용포기신청 = CI +생년월일 필수
*/
this.isBrdtAndCiEssenLogin = function(logInChkParam) {
	// 주민번호
	var applpBrdt =  this.smfGetSessionValue('brdt');
	// 성명
	var applpFlnm = this.smfGetSessionValue('userNm');
	// CI
	var userDtcNo = this.smfGetSessionValue('userDtcNo');
	
	
	// 세션여부
	var isSession = 'N'
	if(!this.smfIsNull(applpBrdt) && !this.smfIsNull(applpFlnm) && !this.smfIsNull(userDtcNo)) {
		isSession = 'Y';
	}
	
	// 주민번호 + CI 세션정보가 없을경우
	if(isSession != 'Y'){
		this.smfAlert('해당 메뉴는 원서접수 여부를 확인하기 위해 재인증이 필요한 서비스 입니다.\n\n인증 후 이용 해주세요.') ;
		var params = {
			resendUrl : logInChkParam.redirectUrl // 선택메뉴 URL
			,resendMenuId : logInChkParam.redirectMenuId // 선택메뉴 ID
		};
		var bShowHead = false;
		// 본인인증 PAGE
		this.smfSetWorkPage("pa_ore_oew_co::ore_oewco00_m00.xfdl", params, false);
	
	}
}

/**
*  주민번호 필수 세션 로그인 체크 
*  [미사용] 20230314  : 공통 메뉴영역에서 처리로변경
*	frameMenu.xfdl : isNeedLogin, isNeedRrNo 데이터셋설정에 따른 본인인증 화면 구성
*	isNeedLogin : 본인인증 필수여부
*	isNeedRrNo : 주민번호 필수여부
*
* 교육공무직 :  (5001)채용후보자등록 , (6002)전자근로계약서는 주민번호 필수
* 계약제교원 :  (4001)경력합산신청서 , (4002)전자근로계약서는 주민번호 필수
* 그외 메뉴 및, 교원, 지방공무원은 주민번호 필수
*/
this.isRrnoEssenLogin = function(logInChkParam) {
	// 주민번호
	var applpRrno =  nexacro.base64Decode(this.smfGetSessionValue('userRrno'));
	// 성명
	var applpFlnm = this.smfGetSessionValue('userNm');
	
	
	// 세션여부
	var isSession = 'N'
	if(!this.smfIsNull(applpRrno) && !this.smfIsNull(applpFlnm)) {
		isSession = 'Y';
	}
	
	// 주민번호 세션정보가 없을경우
	if(isSession != 'Y'){
		this.smfAlert('주민번호 인증이 필요한 서비스 입니다.') ;
		var params = {
			resendUrl : logInChkParam.redirectUrl // 선택메뉴 URL
			,resendMenuId : logInChkParam.redirectMenuId // 선택메뉴 ID
		};
		var bShowHead = false;
		// 본인인증 PAGE
		this.smfSetWorkPage("pa_ore_oew_co::ore_oewco00_m00.xfdl", params, false);
	
	}
}


/**
* [미사용] 20230314  : 공통 메뉴영역에서 처리로변경
* 업무별, 메뉴별  필수 세션값을 체크
*/
this.isOreLogin = function(param) {
		
	// 시도교육청코드
	var cddcCd = this.smfGetCddcCode();
	// 임용시험구분코드
	var appoExamScCd = this.smfGetAppoExamScCd();
	
	// 주민번호
	var applpRrno =  nexacro.base64Decode(this.smfGetSessionValue('userRrno'));
	// 성명
	var applpFlnm = this.smfGetSessionValue('userNm');
	// 생년월일
	var applpBrdt =  this.smfGetSessionValue('brdt');
	
	// 주민번호 필수 여부 (유초등교원,중등교원,지방공무원은 주민번호 필수, 교육공무직,계제교원은 일부메뉴 필수)
	var isEssenRrno = 'N';
	// 메뉴  아이디
	var menu = param.resendMenuId;
	// 세션여부
	var isSession = 'N'
	
	// 임용시험 구분에 따라 체크 분기 : 유초등교원,중등교원,지방공무원은 주민번호 필수
	if(appoExamScCd === '1' || appoExamScCd === '2' || appoExamScCd === '3'){
		// 유초등교원(1) ,중등교원(2), 지방공무원(3) = 주민번호+이름체크
		if(!this.smfIsNull(applpRrno) && !this.smfIsNull(applpFlnm)) {
			isSession = 'Y';
		}
		
	// 교육공무직,계약제교원은 일부메뉴 주민번호 필수
	}else if(appoExamScCd === '4' || appoExamScCd === '5' ){
		// 교육공무직 :  (5001)채용후보자등록 , (6002)전자근로계약서는 주민번호 필수
		if('4' === appoExamScCd && ('5001' === menu || '6002' === menu)){
			isEssenRrno ='Y'
		}
		// 계약제교원 :  (4001)경력합산신청서 , (4002)전자근로계약서는 주민번호 필수
		if('5' === appoExamScCd && ('4001' === menu || '4002' === menu)){
			isEssenRrno ='Y'
		}
		
		// 주민번호 필수 여부에 따른 메뉴체크
		if( isEssenRrno != 'Y'){
			// 교육공무직(4) , 계약제교원(5) = 생년월일+이름체크
			if(!this.smfIsNull(applpBrdt) && !this.smfIsNull(applpFlnm)) {
				isSession = 'Y';
			}
		}else{
			//  교육공무직(4) , 계약제교원(5) = 주민번호+이름체크
			if(!this.smfIsNull(applpRrno) && !this.smfIsNull(applpFlnm)) {
				isSession = 'Y';
			}
		}
		

	}
	
	// 세션정보가 없을경우
	if(isSession != 'Y'){
		/*
		this.smfAlert('본인 인증이 필요한 서비스 입니다.', function() { 
			var params = {
				prevUrl: this.getOwnerFrame().form.fv_mainformUrl
			};
			// 본인인증 PAGE
			this.smfSetWorkPage("pa_ore_oew_co::ore_oewco00_m00.xfdl", params, false);
		});
	
		var params = {
			returnPage: this.getOwnerFrame().form.fv_mainformUrl
		};
		var bShowHead = false;
		// 본인인증 PAGE
		this.smfSetWorkPage("pa_ore_oew_co::ore_oewco00_m00.xfdl", params,  bShowHead);		
		*/
	}
}
/**
* 주민번호 체크
*/
this.checkOreRrno = function(applpRrno) {

	// 주민등록번호 자리수가 맞는가를 확인
	if (applpRrno.length != 13){
		return false;
		
	}
	// 앞자리가 날짜 형태인지 검증한다
	var leftRrn = applpRrno.substring(0, 6);
	if(! this.smfIsDate("20" + leftRrn)) {
		return false;
	}
			
	// 성별 (외국인 포함)
	var chr6 = applpRrno.charAt(6);
	if(!(chr6 == '1' || chr6 == '2' || chr6 == '3' || chr6 == '4' || chr6 == '5' || chr6 == '6' || chr6 == '7' || chr6 == '8')){
		return false;
	}
	
	return true;
}

/**
* 주민번호로 YYYYMMDD 반환
*/
this.applpRrnoToBrdt = function(applpRrno) {
	// 성별 :  default 여
	var sxdsCd = "2";
	// 주민번호 뒷자리 [남성] 1,3,5(외국인),7(외국인) [여성] 2,4,6(외국인),8(외국인)
	var sxdsNo = applpRrno.slice(6,7);
	if(sxdsNo === "1" || sxdsNo === "3" || sxdsNo === "5" || sxdsNo === "7"){
		sxdsCd = "1";
	}
	// 출생년도 앞 2자리 처리
	var applpBrdtYY = "19";
	// 주민번호 뒷자리 3,4,7(외국인),8(외국인)  = 2000년대 출생
	if(sxdsNo === "3" || sxdsNo === "4" || sxdsNo === "7" || sxdsNo === "8"){
		applpBrdtYY ="20";
	}
	return applpBrdtYY+applpRrno.slice(0,6);
}

/**
* 주민번호로 성별코드 반환
*/
this.applpRrnoToSxdsCd = function(applpRrno) {
	// 성별 :  default 여
	var sxdsCd = "2";
	// 주민번호 뒷자리 [남성] 1,3,5(외국인),7(외국인) [여성] 2,4,6(외국인),8(외국인)
	var sxdsNo = applpRrno.slice(6,7);
	if(sxdsNo === "1" || sxdsNo === "3" || sxdsNo === "5" || sxdsNo === "7"){
		sxdsCd = "1";
	}
	return sxdsCd;
}

/**
* 주민번호로 하이픈
*/
this.applpRrnoHyphen= function(applpRrno){
	if(applpRrno.length !=  13){
		return applpRrno;
	}
	return applpRrno.substring(0,6) + '-' + applpRrno.substring(6)
}


/**
* 초등 접수문의 정보
*/
this.elvRcptInquiryInfo= function(rcptQustTelNo){
	// 시도교육청 구분 코드
	var cddcScCd = this.smfGetCddcCode().slice(0,3);
	var rcptQustTxt = '09:00~18:00   |   점심시간 12시 ~ 13시 제외';
	if(this.smfIsNull(rcptQustTelNo) || "undefined" === rcptQustTelNo){
		rcptQustTelNo = "";
	}else{
		rcptQustTelNo =  rcptQustTelNo + "   |   ";
	}
	/* 전화번호 설정이 없을경우
	if(this.smfIsNull(rcptQustTelNo)){
		if(cddcScCd === 'B10'){ // 서울
			rcptQustTelNo = '';
		}else if(cddcScCd === 'C10'){ //부산
			rcptQustTelNo = '';
		}else if(cddcScCd === 'D10'){ // 대구
			rcptQustTelNo = '';
		}else if(cddcScCd === 'E10'){  //인천
			rcptQustTelNo = '';
		}else if(cddcScCd === 'F10'){ //광주
			rcptQustTelNo = '';
		}else if(cddcScCd === 'G10'){ //대전
			rcptQustTelNo = '';
		}else if(cddcScCd === 'H10'){ //울산
			rcptQustTelNo = '';
		}else if(cddcScCd === 'I10'){ //세종
			rcptQustTelNo = '';
		}else if(cddcScCd === 'J10'){ //경기
			rcptQustTelNo = '';
		}else if(cddcScCd === 'K10'){ //강원
			rcptQustTelNo = '';
		}else if(cddcScCd === 'M10'){ //충북
			rcptQustTelNo = '';
		}else if(cddcScCd === 'B10'){ //충남
			rcptQustTelNo = '';
		}else if(cddcScCd === 'P10'){ //전북
			rcptQustTelNo = '' ;
		}else if(cddcScCd === 'Q10'){ //전남
			rcptQustTelNo = '';
		}else if(cddcScCd === 'R10'){ //경북
			rcptQustTelNo = '';
		}else if(cddcScCd === 'S10'){ //경남
			rcptQustTelNo = '';
		}else if(cddcScCd === 'T10'){ //제주
			rcptQustTelNo = '';
		}
		rcptQustTelNo =  rcptQustTelNo + "   |   ";
	}
	*/
	return rcptQustTelNo+ rcptQustTxt;
}

/**
* 중등 접수문의 정보
*/
this.mlvRcptInquiryInfo= function(rcptQustTelNo){
// 시도교육청 구분 코드
	var cddcScCd = this.smfGetCddcCode().slice(0,3);
	var rcptQustTxt = '09:00~18:00   |   점심시간 12시 ~ 13시 제외';
	if(this.smfIsNull(rcptQustTelNo) || "undefined" === rcptQustTelNo){
		rcptQustTelNo = "";
	}else{
		rcptQustTelNo =  rcptQustTelNo + "   |   ";
	}
	/* 전화번호 설정이 없을경우
	if(this.smfIsNull(rcptQustTelNo) || "" ===  rcptQustTelNo || "undefined" === rcptQustTelNo){
		if(cddcScCd === 'B10'){ // 서울
			rcptQustTelNo = '';
		}else if(cddcScCd === 'C10'){ //부산
			rcptQustTelNo = '';
		}else if(cddcScCd === 'D10'){ // 대구
			rcptQustTelNo = '';
		}else if(cddcScCd === 'E10'){  //인천
			rcptQustTelNo = '';
		}else if(cddcScCd === 'F10'){ //광주
			rcptQustTelNo = '';
		}else if(cddcScCd === 'G10'){ //대전
			rcptQustTelNo = '';
		}else if(cddcScCd === 'H10'){ //울산
			rcptQustTelNo = '';
		}else if(cddcScCd === 'I10'){ //세종
			rcptQustTelNo = '';
		}else if(cddcScCd === 'J10'){ //경기
			rcptQustTelNo = '';
		}else if(cddcScCd === 'K10'){ //강원
			rcptQustTelNo = '';
		}else if(cddcScCd === 'M10'){ //충북
			rcptQustTelNo = '';
		}else if(cddcScCd === 'B10'){ //충남
			rcptQustTelNo = '';
		}else if(cddcScCd === 'P10'){ //전북
			rcptQustTelNo = '' ;
		}else if(cddcScCd === 'Q10'){ //전남
			rcptQustTelNo = '';
		}else if(cddcScCd === 'R10'){ //경북
			rcptQustTelNo = '';
		}else if(cddcScCd === 'S10'){ //경남
			rcptQustTelNo = '';
		}else if(cddcScCd === 'T10'){ //제주
			rcptQustTelNo = '';
		}
		rcptQustTelNo =  rcptQustTelNo + "   |   ";
	}
	*/
	return rcptQustTelNo+ rcptQustTxt;
}

/**
* 지방공무원 접수문의 정보
*/
this.lcltyRcptInquiryInfo= function(rcptQustTelNo,rcptQustHrValue){
	var returnValue ='';
	if( this.smfIsNull(rcptQustTelNo) 
	  || "undefined" === rcptQustTelNo
	  || this.smfIsNull(rcptQustHrValue) 
	  || "undefined" === rcptQustHrValue
	  )
	 {
	    //필수값들이 안넘어온다는 것은, 접수문의공개기간이 아니다 라는 것이다.
		this.divInquiryInfo.form.staContent01.set_text("");
		this.divInquiryInfo.set_visible(false);
	}else{
		returnValue = rcptQustTelNo 
		             + "   |   " + rcptQustHrValue.substring(0, 2)
					 + ":" + rcptQustHrValue.substring(2, 4)
					 + "~" + rcptQustHrValue.substring(4, 6)
					 + ":" + rcptQustHrValue.substring(6, 8)
					 + "   |   " + "점심시간 12시 ~ 13시 제외";
		this.divInquiryInfo.form.staContent01.set_text(returnValue);
		this.divInquiryInfo.set_visible(true);
	}
}

/**
* [공동인증서서명] 전자근로 계약서
*
* 해당 공통 함수 호출 시 각 화면에 아래 리턴 함수 작성 후 결과 처리
* this.fnContractCoprCertSignResult = function(resultYn){...}
*
*/
this.fnContractCoprCertSign = function(){
	// 주민번호
	var  rrno = nexacro.base64Decode(this.smfGetSessionValue('userRrno'));
	
	var objLoginInfo = {
			 initUrl  : "/cmc_fcm_es01_003.do"   
			, loginUrl : "/cmc_fcm_es01_004.do" 
			, userId : rrno
	}; 
		
	var objParam = {
			objForm:this,
			popupcallback :this.fnContractCoprCertSignCallback,
			loginInfo:objLoginInfo
	};
		
	// 공동인증서 공통 모듈 호출
	this.smfExecNpkiAuth(objParam);	
	return;
		
}

/**
* [간편인증서서명] 전자근로 계약서
*
* 해당 공통 함수 호출 시 각 화면에 아래 리턴 함수 작성 후 결과 처리
* this.fnContractEasyCertSign = function(resultYn){...}
*
*/
this.fnContractEasyCertSign = function(){
	// [선택] 간편인증 동작방식 -  "trans" : 중계형(온라인채용/검정고시) , "instl" : 설치형(교육비원클릭/그외)
	var sActionType = 'trans';  
	// [선택] Open방식 -  "birth"(default) : 생년월일 , "ssn" : 주민등록번호
	var sOpenType = 'ssn';
	
	var objParam = {
			objForm:this,
			popupcallback :this.fnContractEasyCertSignCallback,
			openType:sOpenType,
			actionType:sActionType
	};
	
	// 간편인증 로그인 모듈 호출
	this.smfExecSimpleAuth(objParam);
	return;
	
}

/**
* [금융인증서서명] 전자근로 계약서
*
* 해당 공통 함수 호출 시 각 화면에 아래 리턴 함수 작성 후 결과 처리
* this.fnContractFnncCertSign = function(resultYn){...}
*
*/
this.fnContractFnncCertSign = function(){
	// 주민번호
	var  rrno = nexacro.base64Decode(this.smfGetSessionValue('userRrno'));
	
	var objParam = {
			objForm:this,
			popupcallback :this.fnContractFnncCertSignCallback,
			rrno:rrno
	};
	
	// 금융인증서 로그인 모듈 호출
	this.smfExecFinAuth(objParam);
	return;
	
}

/**
* 전자근로 계약서 - 공동인증서 서명 콜백
*/
this.fnContractCoprCertSignCallback = function(e, sender){
	// 이름
	var applpFlnm = this.smfGetSessionValue('userNm');
	var sLog = "";
	if(e.result){
		var sData = e.data;
		// 입력 주민번호 일치여부
		var sVidResult = JSON.parse(sData).vidResult
		if(sVidResult == "true"){
			
			// 공동인증 결과 DN값
			var sSubjectDn = JSON.parse(sData).subjectDn;
			// DN값에서 입력 성명 포함시 인증 성공
			if(sSubjectDn.indexOf(applpFlnm) != -1){  
				// 서명 결과 Y
				return this.fnContractCoprCertSignResult('Y');
			}else{
				// 성명 불일치
				this.smfAlert("로그인 정보와 인증서 서명 정보가 일치하지 않습니다.", function(){
					// 서명 결과 N
					 this.fnContractCoprCertSignResult('N');
				});
				return;
			}		
		}else if(sVidResult.indexOf("VID") != -1){
			// 주민번호 불일치
			//this.smfLiteralAlert("로그인 정보와 서명 인증서 정보가 일치하지 않습니다.");
							// 성명 불일치
			this.smfAlert("로그인 정보와 인증서 서명 정보가 일치하지 않습니다.", function(){
				// 서명 결과 N
				 this.fnContractCoprCertSignResult('N');
			});
			return;
		}else{
			this.smfAlert("서명 처리중 오류가 발생 하였습니다. \n지속적인 오류 발생시 관리자에 문의해주세요.", function(){
				// 서명 결과 N
				this.fnContractCoprCertSignResult('N');
			});
			return;
		}
	
	}else{
		var sData = e.data;
		var arrData = sData.split(":");
		
		if(arrData[0].trim() == "800000"){  // 유저가 팝업을 강제 종료한 경우
			// 서명 결과 N
			return this.fnContractCoprCertSignResult('N');
		}else{
			// 서명 결과 N
			return this.fnContractCoprCertSignResult('N');
		}
	}	
};


/**
* 전자근로 계약서 - 간편인증서 서명 콜백
*/
this.fnContractEasyCertSignCallback = function(e, sender){
	var sLog = "";
	if(e.result){
		var sData = JSON.parse(e.data);
		if(this.smfIsNull(sData)){
			sLog += "처리결과 : [에러]\n";
			console.log(sLog);
			this.smfAlert("간편 인증에 실패 하였습니다.", function(){
				// 서명 결과 N
				this.fnContractCoprCertSignResult('N');
			});
			return;
		}
		
		sLog += "처리결과 : [성공]\n";
		console.log(sLog);
		
		// 서명 결과 Y
		return this.fnContractCoprCertSignResult('Y');
		
	}else{
		if(!this.smfIsNull(sData)){
			sLog += "처리결과 : [에러]\n";
			sLog += "data : ["+sData+"]";
			console.log(sLog);
			this.smfAlert("간편인증 처리중 오류가 발생 하였습니다. \n\n지속적인 오류 발생시 관리자에 문의해주세요.", function(){
				// 서명 결과 N
				this.fnContractCoprCertSignResult('N');
			});
			return;
		}
		
		sLog += "처리결과 : [에러]\n";
		console.log(sLog);
		return this.fnContractCoprCertSignResult('N');
	}	
};


/**
* 전자근로 계약서 - 금융인증서 서명 콜백
*/
this.fnContractFnncCertSignCallback = function(e, sender){
	// 이름
	var applpFlnm = this.smfGetSessionValue('userNm');
	var sLog = "";
	if(e.result){
		var sData = e.data;
		
		sLog += "처리결과 : [성공]\n";
		console.log(sLog);
		
		var vidResult = JSON.parse(sData).vidresult;
		if(vidResult == "true"){
			// 금융인증 결과 DN값
			var sSubjectDn = JSON.parse(sData).certificate.subject_dn;
			// DN값에서 입력 성명 포함시 인증 성공
			if(sSubjectDn.indexOf(applpFlnm) != -1){  
				// 서명 결과 Y
				return this.fnContractCoprCertSignResult('Y');
			}else{
				// 성명 불일치
				this.smfAlert("입력하신 정보와 인증서 정보가 일치하지 않습니다.", function(){
					// 서명 결과 N
					this.fnContractCoprCertSignResult('N');
				});
				return;
			}
		}else if(vidResult == "false"){
			// 주민번호 불일치
			this.smfAlert("입력하신 정보와 인증서 정보가 일치하지 않습니다.", function(){
				// 서명 결과 N
				this.fnContractCoprCertSignResult('N');
			});
			return;
		}else{
			this.smfAlert("인증 처리중 오류가 발생 하였습니다. \n지속적인 오류 발생시 관리자에 문의해주세요.", function(){
				// 서명 결과 N
				this.fnContractCoprCertSignResult('N');
			});
			return;
		}
	}else{
		var sData = e.data;
		var arrData = sData.split(":");
		
		if(arrData[0].trim()=="800000")
		{  // 유저가 팝업을 강제 종료한 경우
			sLog += "처리결과 : [에러(유저강제종료)]\n";
			sLog += "data : ["+sData+"]";
			console.log(sLog);
			
			// 서명 결과 N
			return this.fnContractCoprCertSignResult('N');
		}else{
			sLog += "처리결과 data : ["+sData+"]";
			console.log(sLog);
			
			// 서명 결과 N
			return this.fnContractCoprCertSignResult('N');
		}
	}
};]]></Script>
