<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.1"><![CDATA[/**
 *	유치원 학부모서비스(PAR) 공통 스크립트
 *	@MenuPath	유치원 학부모서비스
 *	@FileName 	par_script.xjs
 *	@Creator 	문형선
 *	@CreateDate	2022.08.22
 *	@Desction	
 ************** 소스 수정 이력 ***********************************************
 *	date			Modifier			Description
 *******************************************************************************
 *	2022.08.22		문형선				최초 생성
 *******************************************************************************
 */
 
 
//세션정보 및 자녀 목록 체크
this.parSessionCheck = function(sType){
	//_dsSession Dataset생성
	var _dsSession = this.objects['_dsSession'];
	if( _dsSession  == null){
		_dsSession = new Dataset();
		_dsSession.set_name("_dsSession");
		this.addChild(_dsSession.name, _dsSession);
	}
	_dsSession.clearData();
	
	//컬럼생성
	_dsSession.addColumn("schpaDtcNo", "STRING", 256);
	_dsSession.addColumn("url", "STRING", 256);
	
	
	//_dsStuList Dataset생성
	var _dsStuList = this.objects['_dsStuList'];
	if( _dsStuList  == null){
		_dsStuList = new Dataset();
		_dsStuList.set_name("_dsStuList");
		this.addChild(_dsStuList.name, _dsStuList);
	}
	_dsStuList.clearData();
	
	//컬럼생성
	_dsStuList.addColumn("stuDtcNo"		, "STRING", 256);
	_dsStuList.addColumn("stuInvlNo"	, "STRING", 256);
	_dsStuList.addColumn("aprvStsCd"	, "STRING", 256);
	
	//dsService에 혹시 같은 아이디가 있으면 삭제 해준다.
	var sServiceId = "selectStuInvlNo";
	if(this.dsService.findRow("id", sServiceId) > -1){
		var nDeleteRow = this.dsService.findRow("id", sServiceId);
		this.dsService.deleteRow(nDeleteRow);
	}

	// dsService를 통해 넘긴다
	var nSrvRow = this.dsService.addRow();
	
	this.dsService.setColumn(nSrvRow, "id"			, sServiceId);
	this.dsService.setColumn(nSrvRow, "url"			, "/par_sps_cm00_013.do");
	this.dsService.setColumn(nSrvRow, "inDatasets"	, "");
	this.dsService.setColumn(nSrvRow, "outDatasets"	, "_dsSession=_dsSession _dsStuList=_dsStuList");
	this.dsService.setColumn(nSrvRow, "asynctp"		, "false");

	//dsService를 통해 호출 한다.
	/* [X-LOG] 변수(obj)가 있는지 확인이 필요합니다.*/
	var jServiceParam = {sender : ""};
	this.smfService(sServiceId, jServiceParam);

	if(sType == "0"){
		//세션정보 체크
		if(_dsSession.getRowCount() <= 0 || this.smfIsNull(_dsSession.getColumn(0, "schpaDtcNo"))){
			this.smfAlert("로그인이 필요한 서비스입니다.", function(){
				var url  = this.smfReplace(_dsSession.getColumn(0, "url"), "/usr/ses/pa/usr_ses_pa01_002.do", "");
				var form = document.createElement('form');
				
				form.setAttribute('method', 'POST');
				form.setAttribute('action', url);
				
				document.body.appendChild(form);
				form.submit();
			});
			return false;
		}
		
		// 자녀목록을 체크하여 자녀관리 페이지로 이동
		if(_dsStuList.getRowCount() <= 0){
			this.smfAlert("자녀를 등록 후 사용해주세요.", function(){
				this.smfSetWorkPage("pa_par_sps_cm::par_spscm00_m03.xfdl", "");
			});
			
			return false;
		}
	}else if(sType == "1"){
		//세션정보 체크
		if(_dsSession.getRowCount() <= 0 || this.smfIsNull(_dsSession.getColumn(0, "schpaDtcNo"))){
			this.smfAlert("로그인이 필요한 서비스입니다.", function(){
				var url  = this.smfReplace(_dsSession.getColumn(0, "url"), "/usr/ses/pa/usr_ses_pa01_002.do", "");
				var form = document.createElement('form');
				
				form.setAttribute('method', 'POST');
				form.setAttribute('action', url);
				
				document.body.appendChild(form);
				form.submit();
			});
			return false;
		}
	}else if(sType == "2"){
		// 자녀목록을 체크하여 자녀관리 페이지로 이동
		if(_dsStuList.getRowCount() <= 0){
			this.smfAlert("자녀를 등록 후 사용해주세요.", function(){
				this.smfSetWorkPage("pa_par_sps_cm::par_spscm00_m03.xfdl", "");
			});
			
			return false;
		}
	}
	return true;
}

// 소재정보, 개인번호, 학년도 체크
this.parfValidate = function(dateset){

	//세션 체크
	if(this.parSessionCheck("2")){

		for(i = 0; i < dateset.getRowCount(); i++){
			trace("#로그인 세션 cddcScCd : " + dateset.getColumn(i, "cddcScCd"));
			if(this.smfIsNull(dateset.getColumn(i, "cddcScCd"))){
				this.smfLiteralAlert("유아의 소재정보가 존재하지 않아 유아 자료를 요청할 수 없습니다.\n해당 유치원에 문의해 주세요.");
				return false;
			}else if(this.smfIsNull(dateset.getColumn(i, "stuInvlNo"))){
				this.smfLiteralAlert("유아의 학적정보가 존재하지 않아 유아 자료를 조회할 수 없습니다.\n해당 유치원에 문의해 주세요.");
				return false;
			}else if(this.smfIsNull(dateset.getColumn(i, "ayr"))){
				this.smfLiteralAlert("유치원의 학년도/학기 정보가 설정되지 않아 학부모서비스를 정상 이용하실 수 없습니다.\n해당 유치원에 문의해 주세요.");
				return false;
			}
		}
		
		return true;
	}else{
		return false;
	}

	return true;
}]]></Script>
