<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP11M1" width="1200" height="350" titletext="교육설문">
    <Layouts>
      <Layout height="350" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="img01" taborder="0" left="0" top="0" width="530" height="350" cssclass="Roundbox20" image="url('imagerc::pas_mmssi00/sub_serviceReport8_N.gif')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="교육설문소개"/>
        <Div id="divGroup8" taborder="1" text="div00" left="600" top="0" height="350" width="600" initvalueid="ivDivAccessibilityOff" visible="true">
          <Layouts>
            <Layout>
              <ImageViewer id="subTitle1" taborder="0" text="학생·학부모 참여 교육설문" left="10" top="0" width="420" height="62" initvalueid="ivTitleAccessibilityOn" cssclass="font40B"/>
              <Static id="sta00" taborder="1" text="학생·학부모 참여 교육설문은 교육현장에 대한 설문조사를 지원합니다." left="10" top="82" width="564" height="60" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" text="학교폭력 실태조사, 학생정서·행동특성검사, 교원능력개발평가, 특수교육대상자 인권실태조사&#13;에 참여할 수 있습니다." left="10" top="142" width="564" height="60" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btnServiceLink" taborder="3" text="서비스 바로가기" left="10" top="290" width="240" height="60" cssclass="btn_WF_serviceLink_blue" initvalueid="ivBtnAccessibilityLink" onclick="btnServiceLink_onclick" accessibilitydescription="새창열림"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" left="0" top="subTitle1:17" height="85" cssclass="sta_WF_HangTxt_blue_M" text="학생·학부모 참여 교육설문은 교육현장에 대한 설문조사를 지원합니다." right="0" fittocontents="height"/>
              <Static id="sta01" left="0" top="sta00:11" height="127" cssclass="sta_WF_HangTxt_blue_M" right="0" text="학교폭력 실태조사, 학생정서·행동특성검사, 교원능력 개발평가, 특수교육대상자 인권실태조사&#13;에 참여할 수 있습니다." fittocontents="height"/>
              <Button id="btnServiceLink" cssclass="btn_WF_serviceLink_blue_M" left="0" height="120" right="0" top="sta01:43" text="서비스 바로가기"/>
              <ImageViewer id="subTitle1" left="0" top="0" width="430" height="62"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="1150" mobileorientation="portrait" type="default">
        <ImageViewer id="img01" left="20" top="0" height="600" image="url('imagerc::pas_mmssi00_M/sub_serviceReport8_M_N.gif')" cssclass="Roundbox16" right="20" imagealign="right middle"/>
        <Div id="divGroup8" height="507" left="20" top="img01:41" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnServiceLink_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pNum = String(obj.parent.parent.name).substr(8);
	var pageUrl = null;
	var param = {};

	if(this.smfContainsStr(window.location.host, "local")){		//로컬인 경우
		param.server = "local";
	}else if (this.smfContainsStr(window.location.host, "dev")){	//개발인 경우
		param.server = "dev";
	}else if (this.smfContainsStr(window.location.host, "tst")){	//시험인 경우
		param.server = "test";
	}else if (!this.smfContainsStr(window.location.host, "local") && 
			  !this.smfContainsStr(window.location.host, "dev") &&
			  !this.smfContainsStr(window.location.host, "tst")){	//운영인 경우
		param.server = "prod";
	}

	param.subSys = "EDS";
	var type = "link";
	
	this.smfSetServiceLink(pageUrl,type,param);
};

//0501 CF 일괄등록]]></Script>
  </Form>
</FDL>
