<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP11M1" width="1200" height="350" titletext="학원서비스">
    <Layouts>
      <Layout height="350" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="img01" taborder="0" left="0" top="0" width="530" height="350" cssclass="Roundbox20" image="url('imagerc::pas_mmssi00/sub_serviceReport5_N.gif')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="학원서비스 소개"/>
        <Div id="divGroup5" taborder="1" text="div00" left="600" top="0" height="350" width="600" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="subTitle1" taborder="0" text="학원서비스" left="10" top="0" width="183" height="62" cssclass="font40B" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00" taborder="1" text="나이스 학원서비스를 통해 학원, 교습소, 개인과외교습자 관련 민원처리(20종) &#13;&#10;및 각종 학원/교습소 정보를 확인하실 수 있습니다." left="10" top="82" width="564" height="60" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" text="시도교육청별 개별 정책에 따른 주요 공지사항은 구분하여 관리하고, 맞춤형 설문조사 실시 등 온라인 소통 기능을 제공합니다." left="10" top="152" width="544" height="60" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btnServiceLink" taborder="3" text="서비스 바로가기" left="10" top="290" width="240" height="60" cssclass="btn_WF_serviceLink_blue" initvalueid="ivBtnAccessibilityLink" onclick="btnServiceLink_onclick" accessibilitydescription="새창열림"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="subTitle1" cssclass="font42B" left="0" top="0" width="202" height="62"/>
              <Static id="sta00" cssclass="sta_WF_HangTxt_blue_M" right="0" left="0" top="subTitle1:17" height="127" text="나이스 학원민원 서비스를 통해 학원, 교습소,&#13;개인과외교습자 관련 민원처리(20종) 및&#13; 각종 학원/교습소 정보를 확인하실 수 있습니다." fittocontents="height"/>
              <Static id="sta01" cssclass="sta_WF_HangTxt_blue_M" left="0" top="sta00:11" height="127" text="시도 교육청별 개별 정책에 따른 주요 공지사항은 구분하여 관리하고, 맞춤형 설문조사 실시 등 온라인 소통 기능을 제공합니다." right="0" fittocontents="height"/>
              <Button id="btnServiceLink" cssclass="btn_WF_serviceLink_blue_M" left="0" right="0" top="sta01:43" height="120" text="서비스 바로가기"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="1150" mobileorientation="portrait" type="default">
        <ImageViewer id="img01" left="20" top="0" height="600" image="url('imagerc::pas_mmssi00_M/sub_serviceReport5_M_N.gif')" cssclass="Roundbox16" right="20" imagealign="right middle"/>
        <Div id="divGroup5" height="507" left="20" top="img01:41" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnServiceLink_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pageUrl = null;
	var param = {};

	if(this.smfContainsStr(window.location.host, "local")){		//로컬인 경우
		param.server = "local";
	}else if (this.smfContainsStr(window.location.host, "dev")){	//개발인 경우
		param.server = "dev";
	}else if (this.smfContainsStr(window.location.host, "tst")){	//시험인 경우
		param.server = "test";
	}else if (!this.smfContainsStr(window.location.host, "local") && 
			  !this.smfContainsStr(window.location.host, "dev") &&
			  !this.smfContainsStr(window.location.host, "tst")){	//운영인 경우
		param.server = "prod";
	}

	param.subSys = "HES";
	var type = "link";
	this.smfSetServiceLink(pageUrl,type,param);
};
]]></Script>
  </Form>
</FDL>
