<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="800" height="476" titletext="지방공무원-경력합산신청-임용전연수 팝업" onload="formMain_onload">
    <Layouts>
      <Layout height="476" width="800" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divContent00" taborder="1" left="20" height="165" top="0" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent00" taborder="0" left="120" height="42" cssclass="sta_WF_Input02Top" top="20" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent01" taborder="1" left="0" width="120" height="42" cssclass="sta_WF_Input01Top" text="연수기관명" top="20" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtWorkInstNm" taborder="2" left="125" top="26" height="30" right="5" initvalueid="ivEdtEssential" value="상시학습연수원" text="상시학습연수원" cssclass="essential"/>
              <Static id="staContent03" taborder="3" left="119" height="42" cssclass="sta_WF_Input_RtLine" top="123" width="320" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent04" taborder="4" left="439" height="42" cssclass="sta_WF_Input02" top="123" text="" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent00_00" taborder="5" left="0" width="120" height="83" cssclass="sta_WF_Input01Top" text="연수기간" top="82" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="staContent01_00" taborder="6" left="119" height="42" cssclass="sta_WF_Input01TopRight_Box" text="시작일" top="82" onclick="Static45_onclick" width="320" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calWorkfDt" taborder="7" left="214" top="130" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" editformat="yyyy.MM.dd" cssclass="essential"/>
              <Static id="staContent02" taborder="8" left="438" height="42" cssclass="sta_WF_Input01TopRight_Box" text="종료일" top="82" onclick="Static45_onclick" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calWorktDt" taborder="9" left="534" top="130" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" editformat="yyyy.MM.dd" cssclass="essential"/>
              <Static id="staGd00" taborder="10" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent02" taborder="2" left="20" height="241" top="165" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Div id="div01" taborder="0" text="div01" left="0" top="20" height="42" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="staContent01" taborder="0" left="120" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="staContent00" taborder="1" left="0" width="120" height="42" cssclass="sta_WF_Input01Top" text="증빙자료" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
                    <Div id="divFileContent" taborder="2" left="125" top="5" height="33" background="green" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOff" right="99"/>
                  </Layout>
                </Layouts>
              </Div>
              <ImageViewer id="imgTitle00" taborder="1" text="연수제외기간" left="0" top="82" height="30" cssclass="img_WF_SubTit04" width="117" initvalueid="ivTitleAccessibilityOn"/>
              <Button id="btnAdd" taborder="2" text="추가" top="82" height="30" width="71" cssclass="btn_WF_Write" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_btnAdd_onclick"/>
              <Button id="btnDel" taborder="3" text="삭제" top="82" height="30" width="50" cssclass="btn_WF_Crud" right="0" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_btnDel_onclick"/>
              <Grid id="grdExcl" taborder="4" left="0" top="122" height="119" right="0" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn" binddataset="dsDtl" onenterdown="divContent02_grdExcl_onenterdown" onheadclick="grd_onheadclick" autoenter="select" autoupdatetype="itemselect" accessibilitylabel="연수제외기간 목록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="51"/>
                      <Column size="344"/>
                      <Column size="344"/>
                      <Column size="344"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="*제외구분"/>
                      <Cell col="2" text="*부터"/>
                      <Cell col="3" text="*까지" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:_chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" displaytype="combocontrol" edittype="combo" combodataset="dsCarrExclScCd" combocodecol="unyCdValue" combodatacol="unyCdValueNm" text="bind:carrExclScCd" comboautoselect="true"/>
                      <Cell col="2" displaytype="calendarcontrol" edittype="date" text="bind:workBgngYmd" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" calendarautoselect="true"/>
                      <Cell col="3" displaytype="calendarcontrol" edittype="date" cssclass="LineNo" text="bind:workEndYmd" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" calendarautoselect="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staGd00" taborder="5" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="6" left="0" top="112" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent04" taborder="3" text="div01" left="20" top="406" height="70" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnCancel" taborder="0" text="취소" height="30" width="50" left="43.25%" fittocontents="width" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" top="20" onclick="divContent04_btnCancel_onclick"/>
              <Button id="btnSave" taborder="1" text="적용" height="30" width="50" fittocontents="width" left="btnCancel:8" initvalueid="ivBtnAccessibilityButton" top="20" onclick="divContent04_btnSave_onclick"/>
              <Static id="staGd00" taborder="2" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" top="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="3" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" height="20" initvalueid="ivStcAccessibilityOff" top="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staGd00" taborder="4" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="123" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd01" taborder="5" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="123" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMain" useclientlayout="true" cancolumnchange="ds_cancolumnchange">
        <ColumnInfo>
          <Column id="srclsCarrScCd" type="STRING" size="256" description="호봉경력구분코드"/>
          <Column id="carrDtlScCd" type="STRING" size="256" description="경력상세구분코드"/>
          <Column id="workInstNm" type="STRING" size="256" description="근무기관명"/>
          <Column id="jbgdNm" type="STRING" size="256" description="직급명"/>
          <Column id="rtrmDdInclsYn" type="STRING" size="256" description="퇴직일포함여부"/>
          <Column id="bthWorkYn" type="STRING" size="256" description="시간제근무여부"/>
          <Column id="wperWorkHr" type="STRING" size="256" description="주당근무시간"/>
          <Column id="workBgngYmd" type="STRING" size="256" description="근무시작일자"/>
          <Column id="workEndYmd" type="STRING" size="256" description="근무종료일자"/>
          <Column id="carrYyCnt" type="BIGDECIMAL" size="256" description="경력년수"/>
          <Column id="carrMmCnt" type="BIGDECIMAL" size="256" description="경력월수"/>
          <Column id="carrDdCnt" type="BIGDECIMAL" size="256" description="경력일수"/>
          <Column id="exclCarrYyCnt" type="BIGDECIMAL" size="256" description="제외경력년수"/>
          <Column id="exclCarrMmCnt" type="BIGDECIMAL" size="256" description="제외경력월수"/>
          <Column id="exclCarrDdCnt" type="BIGDECIMAL" size="256" description="제외경력일수"/>
          <Column id="totlCarrYyCnt" type="BIGDECIMAL" size="256" description="총경력년수"/>
          <Column id="totlCarrMmCnt" type="BIGDECIMAL" size="256" description="총경력월수"/>
          <Column id="totlCarrDdCnt" type="BIGDECIMAL" size="256" description="총경력일수"/>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일참조ID"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rtrmDdInclsYn">N</Col>
            <Col id="bthWorkYn">N</Col>
            <Col id="srclsCarrScCd">23</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDtl" useclientlayout="true" cancolumnchange="ds_cancolumnchange">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="carrSn" type="STRING" size="256" description="일련번호"/>
          <Column id="carrExclScCd" type="STRING" size="256" description="경력제외구분코드"/>
          <Column id="workBgngYmd" type="STRING" size="256" description="근무시작일자"/>
          <Column id="workEndYmd" type="STRING" size="256" description="근무종료일자"/>
          <Column id="exclCarrYyCnt" type="BIGDECIMAL" size="256" description="제외경력년수"/>
          <Column id="exclCarrMmCnt" type="BIGDECIMAL" size="256" description="제외경력월수"/>
          <Column id="exclCarrDdCnt" type="BIGDECIMAL" size="256" description="제외경력일수"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsValidation" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256" description="일련번호"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">edtWorkInstNm</Col>
            <Col id="name">연수기관명</Col>
          </Row>
          <Row>
            <Col id="code">calWorkfDt</Col>
            <Col id="name">시작일</Col>
          </Row>
          <Row>
            <Col id="code">calWorktDt</Col>
            <Col id="name">종료일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCarrExclScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="CARR_EXCL_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-지방공무원-경력합산신청-유사경력 팝업
*  @MenuPath    pa_ore_oew_rm
*  @FileName 	pa_ore_oewrm23_p02.xfdl
*  @Creator 	shhan
*  @CreateDate 	2022.09.13
*  @Desction    온라인통합채용-지방공무원-경력합산신청-유사경력 팝업
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.09.13    	shhan	 	        최초 생성 
*  2022.12.08       최정민 
*******************************************************************************
*/

include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.formMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitPopup(this);
	
	// 공통코드
	// dsCarrExclScCd : 경력제외구분 
	this.smfCodeList("code", [this.dsCarrExclScCd])
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.dsCarrExclScCd.filter("unyCdValue != '3' && unyCdValue != '4'");
		})		
		.run();
		
	// 파일 업로드
	this.divContent02.form.div01.form.divFileContent.UPLOAD_UploadComplete  = this.fnFileUploadCompleteCallback;
	this.divContent02.form.div01.form.divFileContent.UPLOAD_OnError         = this.fnFileUploadErrorCallback;
	this.divContent02.form.div01.form.divFileContent.UPLOAD_AfterAddFile    = this.fnFileUploadChangeCallback;     
	this.divContent02.form.div01.form.divFileContent.UPLOAD_Form            = this;
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 콜백
this.fnTransCallback = function(svcid, errcd, errmsg){

};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 파일 업로드 성공 콜백
this.fnFileUploadCompleteCallback = function(obj, paramObj, objResultDataset)
{
	this.divContent02.form.div01.form.divFileContent.form.fnSetUploadCompleteState(obj,paramObj);
	this.dsMain.setColumn(0, "fileRefrnId", objResultDataset.getColumn(0,"fileRefrnId"));
};

// 파일 업로드 실패 콜백
this.fnFileUploadErrorCallback = function(obj, paramObj)
{
	//this.smfAlert('파일 업로드에 실패 하였습니다.');
};

// 파일 업로드 변경 콜백
this.fnFileUploadChangeCallback = function(obj, paramObj, sCustomValue, sFileName, nFileSize)
{
	this.divContent02.form.div01.form.divFileContent.form.fnFileUpload();	
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
//경력제외기간 행 추가 
this.divContent02_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsDtl.addRow();	
	this.divContent02.form.grdExcl.setFocus();
	this.divContent02.form.grdExcl.setCellPos(1);
	this.dsDtl.set_rowposition(nRow);
	this.divContent02.form.grdExcl.showEditor();
};

//경력제외기간 행 삭제
this.divContent02_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 데이터 없을경우
	if(this.dsDtl.rowcount < 1){
		this.smfAlert("삭제 대상이 없습니다.");
		return;
	}
	// 체크박스 ON ARRAY 
	var chkIdxArray = this.dsDtl.extractRows("_chk ==1");
	
	if(this.isNil(chkIdxArray)){ 
		this.smfAlert("삭제 대상을 선택 해주세요. ");
		return;
	}
	
	// 확인 메시지 출력
	this.smfConfirm("삭제 하시겠습니까?", function(result){
		if(result.confirmResult){
			// 데이터삭제
			this.dsDtl.deleteMultiRows(chkIdxArray);
		}
	});	
};

// 등록 
this.divContent04_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//필수 값 체크 
	var components = this.divContent00.form.components;
	for(var i=0; i < components.length; i++){
		if(components[i].cssclass == "essential"){
			if(this.smfIsNull(components[i].value)){
				components[i].setFocus();
				var message =  this.dsValidation.lookup( "code" , components[i].name , "name" );
				this.smfAlert('CM006', [message], "" ); 
				return;	
			}
		}
	}
	
	var sWorkBgngYmd  = this.dsMain.getColumn(0, "workBgngYmd");
	var sWorkEndYmd   = this.dsMain.getColumn(0, "workEndYmd"); 
	for(var i =0; i < this.dsDtl.rowcount; i++){
		var carrExclScCd = this.dsDtl.getColumn(i, "carrExclScCd");
		var workBgngYmd  = this.dsDtl.getColumn(i, "workBgngYmd");
		var workEndYmd   = this.dsDtl.getColumn(i, "workEndYmd");
		
		if(this.smfIsNull(carrExclScCd)){
			this.smfAlert('CM006', ["제외구분"], this.fnMessageCallback); 
			return;	
		}
		if(this.smfIsNull(workBgngYmd)){
			this.smfAlert('CM006', ["제외시작일"], this.fnMessageCallback); 
			return;	
		}
		if(this.smfIsNull(workEndYmd)){	
			this.smfAlert('CM006', ["제외종료일"], this.fnMessageCallback); 
			return;	
		}	
		
		////제외기간은 경력기간 사이여야합니다.
		if( sWorkBgngYmd > workBgngYmd || sWorkEndYmd < workBgngYmd 
		 || sWorkBgngYmd > workEndYmd || sWorkEndYmd < workEndYmd 
		){
			this.smfAlert('제외기간은 연수기간 사이여야합니다.'); 
			return;	
		}
	}
	
	// 입력값 부모창 전달
	this.smfSendResponseToOpener({
		dsMainP  : this.dsMain,
		dsDtlP: this.dsDtl
	});
	this.close(true);
};

// 취소 버튼 
this.divContent04_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

// 날짜 변경 시 이벤트 
this.ds_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var workBgngYmd = obj.getColumn(e.row, "workBgngYmd");  //시작일
	var workEndYmd  = obj.getColumn(e.row, "workEndYmd");   //종료일 
	if(e.columnid == "workBgngYmd"){
		workBgngYmd = e.newvalue;
	}else if(e.columnid == "workEndYmd"){
		workEndYmd = e.newvalue;
	}
	if(e.columnid == "workBgngYmd" || e.columnid == "workEndYmd" ){
		if(!this.smfIsNull( e.newvalue )){
			if(e.newvalue > this.smfToday()){
				this.smfAlert('미래일자를 입력할 수 없습니다.');
				return false;
			}
		}
	}
	if( !this.smfIsNull(workBgngYmd) && !this.smfIsNull(workEndYmd) ){
		if ( workBgngYmd > workEndYmd ){
			this.smfAlert("시작일이 종료일보다 큽니다."); 
			return false;
		}
	}	
};

// 그리드 enter 이벤트 
this.divContent02_grdExcl_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.cell != 3 ){
		this.divContent02.form.grdExcl.setCellPos(e.cell+1);
	}else{
		if( this.dsDtl.rowcount != this.dsDtl.rowposition+1 ){
			this.dsDtl.set_rowposition(this.dsDtl.rowposition+1);
			this.divContent02.form.grdExcl.setCellPos(1);
		}
	}
};

// 그리드 헤더클릭 공통
this.grd_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var columnName = obj.getCellProperty("body",e.cell,"text");
	if ("bind:_chk" == columnName){
		// 체크박스전체클릭
		this.smfToggleChkHeader(obj, e); 
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent00.form.edtWorkInstNm" propid="value" datasetid="dsMain" columnid="workInstNm"/>
      <BindItem id="item1" compid="divContent00.form.calWorkfDt" propid="value" datasetid="dsMain" columnid="workBgngYmd"/>
      <BindItem id="item2" compid="divContent00.form.calWorktDt" propid="value" datasetid="dsMain" columnid="workEndYmd"/>
    </Bind>
  </Form>
</FDL>
