<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1200" height="630" titletext="교육공무직-마이페이지-원서접수내역" onload="frmMain_onload">
    <Layouts>
      <Layout height="630" width="1200" screenid="ScreenDeskTop">
        <Div id="divContent00" taborder="0" left="0" top="0" height="144" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staGd00" taborder="0" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <ImageViewer id="imgTitleSrce" taborder="1" text="원서접수내역" left="-4" top="70" height="44" cssclass="img_WF_SubTit01" width="204" initvalueid="ivTitleAccessibilityOn" onload="divTitle_imgTitle_onload" onclick="divContent00_imgTitleSrce_onclick"/>
              <Static id="staGd01" taborder="2" left="0" top="112" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdAdf" taborder="1" left="0" top="139" autofittype="col" right="0" binddataset="dsGrdMain" selecttype="cell" initvalueid="ivGrdAccessibilityOn" autoenter="none" autosizingtype="row" extendsizetype="row" nodatatext="응시 내역이 없습니다." oncellclick="grdDsMain_oncellclick" height="281" accessibilitylabel="원서접수내역 목록">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="547"/>
                <Column size="150"/>
                <Column size="105"/>
                <Column size="152"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="채용시험명"/>
                <Cell col="2" text="직종"/>
                <Cell col="3" text="지역"/>
                <Cell col="4" text="원서등록일시"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" padding="10px 10px"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" wordWrap="char" text="bind:appoExamNm" padding="10px 10px"/>
                <Cell col="2" text="bind:eduPubsvCtpvOcptNm" textAlign="center" wordWrap="char" padding="10px 10px"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:dstrtNm" textAlign="center" wordWrap="char" padding="10px 10px"/>
                <Cell col="4" calendardateformat="yyyy-MM-dd " text="bind:regDt" textAlign="center" wordWrap="char" padding="10px 10px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectAdf</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsGrdMain=dsGrdMain</Col>
            <Col id="url">ore_oew_rm30_001.do</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="applpFlnm" type="STRING" size="256" description="이름(X)"/>
          <Column id="applpBrdt" type="STRING" size="256" description="생년월일(X)"/>
          <Column id="mblTelno" type="STRING" size="256" description="전화번호(X)"/>
          <Column id="onlRcptYn" type="STRING" size="256"/>
          <Column id="pafrUserId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdMain" useclientlayout="true" updatecontrol="false">
        <ColumnInfo>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험ID"/>
          <Column id="appoExamNm" type="STRING" size="256" description="임용시험명"/>
          <Column id="eduPubsvCtpvOcptCd" type="STRING" size="256" description="직종코드"/>
          <Column id="eduPubsvCtpvOcptNm" type="STRING" size="256" description="직종명"/>
          <Column id="dstrtCd" type="STRING" size="256" description="지역코드"/>
          <Column id="dstrtNm" type="STRING" size="256" description="지역명"/>
          <Column id="regDt" type="STRING" size="256" description="원서등록일"/>
          <Column id="appoExamYr" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-지방공무원-마이페이지-원서내역
*  @MenuPath    pa_ore_oew_rm
*  @FileName 	ore_oewrm31_m00.xfdl
*  @Creator 	최정민
*  @CreateDate 	2022.12.06
*  @Desction    온라인통합채용-교육공무직-마이페이지-원서내역
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.12.06		최정민             최초 생성
*******************************************************************************
*/
include "lib::ore_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frmMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	// 휴대전화번호 필수 로그인 세션 체크
	var logInChkParam = {
		 redirectUrl : 'pa_ore_oew_rm::ore_oewrm30_m00.xfdl' // 현재 PAGE URL
		, redirectMenuId : '4001' // 교육공무직 원서접수내역 메뉴 ID
	};
	// 휴대전화번호 세션 없을 시 로그인 페이지이동
	this.isEssenMblTelnoLogin(logInChkParam);

	
	// Form의 default 초기처리를 한다.
	this.smfInitForm(obj);	

	// 검색조건 초기화
	this.dsSearch.clearData();
	this.dsSearch.addRow();

	// 선택 시도교육청코드
	var sCddcCd = this.smfGetCddcCode();
	// 시도교육청 앞 3자리 = 시도교육청 구분코드
	this.dsSearch.setColumn(0, "cddcScCd"  , sCddcCd.slice(0,3));
	
	//  본인인증
	//this.dsSearch.setColumn(0,"applpFlnm", this.smfGetSessionValue('userNm'));
	//var brdt = this.smfGetSessionValue('brdt');
	//if(this.smfIsNull(brdt)){
	//	 brdt = this.applpRrnoToBrdt(this.smfGetSessionValue('userRrno'));
	//}
	//this.dsSearch.setColumn(0,"applpBrdt", brdt);
	//this.dsSearch.setColumn(0,"mblTelno" , this.smfGetSessionValue('mblTelNo'));
	this.dsSearch.setColumn(0,"pafrUserId" , this.smfGetSessionValue('userDtcNo'));
	this.dsSearch.setColumn(0, "onlRcptYn" , "Y");
	// 원서접수 내역 조회
	this.fnSearchAdfList();
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

// 원서접수 목록 조회
 this.fnSearchAdfList = function(){
	// 서비스 객체 생성
	this.smfSearchService("selectAdf")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		});
}


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 // 공지사항 리스트 클릭
this.grdDsMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nCell = e.cell;
	if(nCell == 1) { // 제목

		// 확인 메시지 출력
		this.smfConfirm("지원서 화면으로 이동 하시겠습니까?", function(result){
			if(result.confirmResult){
				var nRow   = e.row;
				var objDs  = obj.getBindDataset();
				// PARAM
				var params = {
					"appoExamId":objDs.getColumn(nRow,"appoExamId"),
					"appoExamNm":objDs.getColumn(nRow,"appoExamNm"),
					"occupCd":objDs.getColumn(nRow,"eduPubsvCtpvOcptCd"),
					"occupNm":objDs.getColumn(nRow,"eduPubsvCtpvOcptNm"),
					"distCd":objDs.getColumn(nRow,"dstrtCd"),
					"distNm": objDs.getColumn(nRow,"dstrtNm"),  
					"rcptNo" : objDs.getColumn(nRow,"rcptNo"),
					"appoExamYr" : objDs.getColumn(nRow,"appoExamYr"),
					"orgCd" : this.smfGetCddcCode()
				}
				// 지원서 수정화면
				this.smfSetWorkPage("pa_ore_oew_ar::ore_oewar31_m00.xfdl", params);
			}
		});
		
	}
};]]></Script>
  </Form>
</FDL>
