<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popupForm" width="500" height="215" titletext="지방공무원-마이페이지-성적조회- 성적이의신청 팝업" onload="form_onload" canlayoutchange="btnCancel_onclick">
    <Layouts>
      <Layout height="215" width="500" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divMain" taborder="1" left="20" height="130" top="20" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staCont00" taborder="0" left="120" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staCont02" taborder="1" left="130" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staTltNm" taborder="2" left="0" width="130" height="42" cssclass="sta_WF_Input01Top" text="성명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="가산분야"/>
              <Edit id="edtNm" taborder="3" left="135" top="6" height="30" text="홍길동" width="309" initvalueid="ivEdtEssential" cssclass="essential" accessibilitylabel="성명" readonly="true"/>
              <Static id="staTltEmail" taborder="4" left="0" width="130" height="42" cssclass="sta_WF_Input01" text="이메일" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="가산점부여내역"/>
              <Edit id="edtEml" taborder="5" left="staTltEmail:5" top="46" height="30" text="우리날" width="308" initvalueid="ivEdtEssential" cssclass="essential" accessibilitylabel="이메일" maxlength="100"/>
              <Static id="staTltIssuInstNm" taborder="6" left="0" width="130" height="42" cssclass="sta_WF_Input01" text="휴대전화" top="82" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" accessibilitylabel="자격발급기관"/>
              <Edit id="edtPhoneNo00" taborder="7" left="135" top="87" height="30" text="우리날" width="90" initvalueid="ivEdtEssential" cssclass="essential" accessibilitylabel="휴대전화1" maxlength="4" inputtype="number"/>
              <Static id="staContent17" taborder="8" text="-" left="225" top="89" width="15" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtPhoneNo01" taborder="9" left="240" top="87" height="30" text="우리날" width="90" initvalueid="ivEdtEssential" cssclass="essential" accessibilitylabel="휴대전화2" maxlength="4" inputtype="number"/>
              <Static id="staContent18" taborder="10" text="-" left="330" top="89" width="15" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtPhoneNo02" taborder="11" left="345" top="87" width="90" height="30" cssclass="essential" initvalueid="ivEdtEssential" accessibilitylabel="휴대전화3" maxlength="4" inputtype="number"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="2" text="취소" height="30" width="50" left="34.60%" fittocontents="width" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" top="165" onclick="btnCancel_onclick" accessibilitylabel="취소"/>
        <Button id="btnRegist" taborder="3" text="성적이의신청" height="30" width="116" fittocontents="width" left="btnCancel:8" initvalueid="ivBtnAccessibilityButton" top="165" onclick="btnRegist_onclick" accessibilitylabel="등록"/>
        <Static id="staGd00" taborder="4" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd04" taborder="5" left="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" height="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd01" taborder="6" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd02" taborder="7" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd03" taborder="8" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" bottom="51" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">saveScreObjcAply</Col>
            <Col id="inDatasets">dsMain=dsMain</Col>
            <Col id="outDatasets"/>
            <Col id="url">/ore_oew_rm20_m03_002.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false" updatecontrol="false">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256" description="접속시도교육청 구분코드"/>
          <Column id="applpRrno" type="STRING" size="256" description="응시자주민번호"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험아이디"/>
          <Column id="ocptyCd" type="STRING" size="256" description="직류코드"/>
          <Column id="jbgdCd" type="STRING" size="256" description="직급코드"/>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true" updatecontrol="false">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험아이디"/>
          <Column id="applpRrno" type="STRING" size="256" description="주민번호"/>
          <Column id="applpFlnm" type="STRING" size="256" description="응시자성명"/>
          <Column id="emlAddr" type="STRING" size="256" description="이메일"/>
          <Column id="mblTelno" type="STRING" size="256" description="휴대전화"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-지방공무원-마이페이지-성적조회-성적이의신청 팝업
*  @MenuPath    pa_ore_oew_ar
*  @FileName 	pa_ore_oewar21_p00.xfdl
*  @Creator 	최재형
*  @CreateDate 	2022.8.26
*  @Desction   기관검증이 없는 수동 입력 가산점 팝업
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.14    	최재형 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.appoExamId;
this.rcptNo;
this.applpRrno;
this.applpFlnm;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	// default 초기처리를 한다.
	this.smfInitPopup(obj);
	
	this.pv_params = this.smfGetPopupParams();
	this.appoExamId = this.pv_params.appoExamId;
	this.rcptNo = this.pv_params.rcptNo;
	this.applpRrno = this.pv_params.applpRrno;
	this.applpFlnm = this.pv_params.applpFlnm;
	
	// POPUP TITLE
	this.smfUpdatePopupTitle("성적이의신청");
	
	// 성명
	this.divMain.form.edtNm.set_value(this.applpFlnm);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnSaveScreObjcAply = function()
{
	this.smfSaveService("saveScreObjcAply")
		.showConfirm(false)
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors){
				return;
			}
			this.smfAlert('성적이의 신청이 완료 되었습니다.');
			this.close(true);
		}
	);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
*취소
*/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.close(true);
};

/**
* 성적이의신청 처리
*/
this.btnRegist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 이메일
	var sEmail = this.divMain.form.edtEml.value;
	if(this.smfIsNull(sEmail)){
		this.divMain.form.edtEml.setFocus();
		this.smfAlert('이메일을 입력해주세요');
		return;
	}
	if(!this.smfIsEmail(sEmail)){
		this.divMain.form.edtEml.setFocus();
		this.smfAlert('이메일의 형식이 잘못되었습니다.');
		return;
	}
	
	// 휴대전화번호
	var mblTelno1 = this.divMain.form.edtPhoneNo00.value;
	var mblTelno2 = this.divMain.form.edtPhoneNo01.value;
	var mblTelno3 = this.divMain.form.edtPhoneNo02.value;
	if(this.smfIsNull(mblTelno1)){
		this.divMain.form.edtPhoneNo00.setFocus();
		this.smfAlert('휴대전화 번호를 입력해주세요');
		return;
	}
	if(this.smfIsNull(mblTelno2)){
		this.divMain.form.edtPhoneNo01.setFocus();
		this.smfAlert('휴대전화 번호를 입력해주세요');
		return;
	}
	if(this.smfIsNull(mblTelno3)){
		this.divMain.form.edtPhoneNo02.setFocus();
		this.smfAlert('휴대전화 번호를 입력해주세요');
		return;
	}
	// 휴대전화번호 조합
	var sMblTelno = [mblTelno1, mblTelno2, mblTelno3].join("-"); 
	
	this.smfConfirm("성적이의 신청을 하시겠습니까?", function(result){
		if(result.confirmResult){
			this.dsMain.clearData();
			this.dsMain.addRow();
			this.dsMain.setColumn(0, 'cddcScCd', this.smfGetCddcCode().slice(0,3)); // 시도 교육청 코드SET
			this.dsMain.setColumn(0, 'applpRrno', this.applpRrno); // 본인인증 값 SET : 응시자성명
			this.dsMain.setColumn(0, 'applpFlnm', this.applpFlnm); // 본인인증 값 SET : 응시자성명
			this.dsMain.setColumn(0, 'appoExamId', this.appoExamId); // 선택 임용시험아이디
			this.dsMain.setColumn(0, 'rcptNo', this.rcptNo); // 선택 접수번호
			this.dsMain.setColumn(0, "mblTelno", sMblTelno);// 입력 휴대전화번호
			this.dsMain.setColumn(0, "emlAddr", sEmail); // 입력 이메일
			this.fnSaveScreObjcAply();
		}
	});
};
]]></Script>
  </Form>
</FDL>
