<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[.Form
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
	color 			: #333333;
	font 			: 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Form[userstatus=contents]
{
	background 		: transparent;
}
.HScrollBarControl
{
	-nexa-border 		: 1px solid #e1e2e7, 0px none, 0px none, 0px none;
	-nexa-padding 		: 1px 1px 1px 1px;
	background 		: #ffffff;
}
.HScrollBarControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef, 0px none, 0px none, 0px none;
	background		: #f9f9f9;
}
.HScrollBarControl .decbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Hdec.png");
}
.HScrollBarControl .decbutton[status=focused],
.HScrollBarControl .decbutton[userstatus=pushed],.HScrollBarControl .decbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HdecO.png");
}
.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HdecD.png");
}
.HScrollBarControl .incbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Hinc.png");
}
.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HincD.png");
}
.HScrollBarControl .incbutton[status=focused],
.HScrollBarControl .incbutton[userstatus=pushed],.HScrollBarControl .incbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_HincO.png");
}
.HScrollBarControl .trackbar,
.HScrollBarControl .trackbar[status=focused]
{
	background 		: #dcdee2;
}
.HScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[userstatus=selected]
{
	background 		: #c0c1c5;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background 		: #e4e4e4;
}
.VScrollBarControl
{
	-nexa-border 		: 0px none, 0px none, 0px none, 1px solid #e1e2e7;
	-nexa-padding 		: 1px 1px 1px 1px;
	background 		: #ffffff;
}
.VScrollBarControl[status=disabled]
{
	-nexa-border 		: 0px none, 0px none, 0px none, 1px solid #efefef;
	background		: #f9f9f9;
}
.VScrollBarControl .decbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Vdec.png");
}
.VScrollBarControl .decbutton[status=focused],
.VScrollBarControl .decbutton[userstatus=pushed],.VScrollBarControl .decbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VdecO.png");
}
.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VdecD.png");
}
.VScrollBarControl .incbutton
{
	-nexa-icon 		: URL("theme://images/btn_WF_Vinc.png");
}
.VScrollBarControl .incbutton[status=focused],
.VScrollBarControl .incbutton[userstatus=pushed],.VScrollBarControl .incbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VincO.png");
}
.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/btn_WF_VincD.png");
}
.VScrollBarControl .trackbar,
.VScrollBarControl .trackbar[status=focused]
{
	background 		: #dcdee2;
}
.VScrollBarControl .trackbar[userstatus=pushed],.VScrollBarControl .trackbar[userstatus=selected]
{
	background 		: #c0c1c5;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background 		: #e4e4e4;
}
/***************************************************************************/
/*******************	BASE COMPONENT START	****************************/
/***************************************************************************/
/***** Button *****/
.Button
{
	-nexa-border 		: 1px solid #c8cdd7;
	-nexa-padding 		: 0px 12px 0px 12px;
	background 		: #ffffff;
	cursor 			: pointer;
	color 			: #636981;
	letter-spacing 		: -1px;
}
.Button[userstatus=pushed],.Button[userstatus=selected]
{
	-nexa-border 		: 2px solid #313340;
}
.Button[status=focused]

{
	-nexa-border 		: 2px solid #313340;
	-nexa-padding 		: 0px 11px 0px 11px;
}
.Button[status=disabled]
{
	opacity 		: 0.5;
}

/***** Calendar *****/
.Calendar,
.CalendarControl
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.Calendar[status=readonly],
.CalendarControl[status=readonly]
{
	background 		: #f2f2f2;
}
.Calendar[status=disabled],
.CalendarControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}
.Calendar .calendaredit,.Calendar .calendaredit[status=focused],
.Calendar .calendaredit[status=readonly],.Calendar .calendaredit[status=disabled],
.CalendarControl .calendaredit,.CalendarControl .calendaredit[status=focused],
.CalendarControl .calendaredit[status=readonly],.CalendarControl .calendaredit[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 8px 0px 8px;
	background 		: transparent;
}
.Calendar .calendaredit[userstatus=nulltext],
.CalendarControl .calendaredit[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.Calendar .dropbutton,
.Calendar .dropbutton[status=focused],
.CalendarControl .dropbutton,
.CalendarControl .dropbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/cal_WF_DropBtn.png");
}
.Calendar .dropbutton[userstatus=pushed],.Calendar .dropbutton[userstatus=selected],
.CalendarControl .dropbutton[userstatus=pushed],.CalendarControl .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_DropBtnO.png");
}
.Calendar .dropbutton[status=disabled],
.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_DropBtnD.png");
}
.Calendar .calendarspindownbutton,
.Calendar .calendarspindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtn.png");
}
.Calendar .calendarspindownbutton[userstatus=pushed],
.Calendar .calendarspindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnO.png");
}
.Calendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnD.png");
}
.Calendar .calendarspinupbutton,
.Calendar .calendarspinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtn.png");
}
.Calendar .calendarspinupbutton[userstatus=pushed],.Calendar .calendarspinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnO.png");
}
.Calendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnD.png");
}
/***** DatePickerControl *****/
.DatePickerControl
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.DatePickerControl .head
{
	background 		: #ffffff;
	color 			: #333333;
	font 			: bold 14px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .head .prevbutton,
.DatePickerControl .head .prevbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/cal_WF_PreBtn.png");
}
.DatePickerControl .head .prevbutton[userstatus=pushed],
.DatePickerControl .head .prevbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_PreBtnO.png");
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_PreBtnD.png");
}
.DatePickerControl .head .nextbutton,
.DatePickerControl .head .nextbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/cal_WF_NxtBtn.png");
}
.DatePickerControl .head .nextbutton[userstatus=pushed],
.DatePickerControl .head .nextbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cal_WF_NxtBtnO.png");
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/cal_WF_NxtBtnD.png");
}
.DatePickerControl .head .yearstatic
{
	font 			: bold 14px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body
{
	background 		: #ffffff;
}
.DatePickerControl .body .weekband
{
	background 		: #f7f8fa;
}
.DatePickerControl .body .weekitem
{
	color 			: #666666;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color 			: #239cf0;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color 			: #ee5555;
}
.DatePickerControl .body .dayitem
{
	color 			: #333333;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background 		: #38c2d8;
	color 			: #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body .dayitem[userstatus=day]
{
	color 			: #333333;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background 		: #3683e2;
	color 			: #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color 			: #239cf0;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color 			: #ee5555;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color 			: #aaaaaa;
}
/***** CheckBox *****/
.CheckBox,
.CheckBox[status=readonly],
.CheckBoxControl,
.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL("theme://images/chk_WF_box.png");
	-nexa-text-padding : 0px 0px 0px 12px;
}
.CheckBox[status=focused],
.CheckBoxControl[status=focused]
{
	-nexa-icon : URL("theme://images/chk_WF_boxO.png");
}
.CheckBox[userstatus=selected],
.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxS.png");
}
.CheckBox[status=focused][userstatus=selected],
.CheckBoxControl[status=focused][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxSO.png");
}
.CheckBox[status=disabled],
.CheckBoxControl[status=disabled]
{
	-nexa-icon : URL("theme://images/chk_WF_boxD.png");
}
.CheckBox[status=disabled][userstatus=selected],
.CheckBoxControl[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxDS.png");
}

/***** Combo *****/
.Combo,
.ComboControl
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Combo[status=focused],.ComboControl[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.Combo[status=readonly],
.ComboControl[status=readonly]
{
	background 		: #f2f2f2;
}
.Combo[status=disabled],
.ComboControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
}
.Combo .comboedit,
.Combo .comboedit[status=focused],.Combo .comboedit[status=readonly],
.ComboControl .comboedit,
.ComboControl .comboedit[status=focused],.ComboControl .comboedit[status=readonly]
{
	-nexa-border		: 0px none;
	-nexa-padding 		: 0px 0px 0px 15px;
	background 		: transparent;
}
.Combo .comboedit[status=disabled],.Combo .comboedit[userstatus=nulltext],
.ComboControl .comboedit[status=disabled],.ComboControl .comboedit[userstatus=nulltext]
{
	-nexa-border		: 0px none;
	color 			: #aeaeae;
}
.Combo .dropbutton,
.ComboControl .dropbutton
{
	-nexa-icon 		: URL("theme://images/cbo_WF_Drop.png");
}
.Combo .dropbutton[userstatus=pushed],.Combo .dropbutton[userstatus=selected],
.ComboControl .dropbutton[userstatus=pushed],.ComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/cbo_WF_DropO.png");
}
.Combo .dropbutton[status=disabled],
.ComboControl .dropbutton[status=disabled]
{	
	-nexa-icon 		: URL("theme://images/cbo_WF_DropD.png");
}
.Combo .combolist,
.ComboControl .combolist
{
	-nexa-border 		: 1px solid #646982;
	background 		: #ffffff;
}
.Combo .combolist .listboxitem,
.ComboControl .combolist .listboxitem
{
	-nexa-padding 		: 8px 0px 8px 15px;
	color 			: #333333;
}
.Combo .combolist .listboxitem[userstatus=selected],
.ComboControl .combolist .listboxitem[userstatus=selected]
{
	background 		: #8ec2ff;
}

/***** Div *****/
.Div
{
	-nexa-border 		: 0px none;
	background 		: transparent;
}

/***** Edit *****/
.Edit,.EditControl
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 0px 0px 0px 15px;
	background 		: #ffffff;
}
.Edit[status=focused],.EditControl[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.Edit[status=readonly],
.EditControl[status=readonly]
{
	background 		: #f2f2f2;
}
.Edit[userstatus=nulltext],
.EditControl[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.Edit[status=disabled],
.EditControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}

/***** FileDownload *****/
.FileDownload
{
	-nexa-border 		: 0px none;
	background 		: #646982;
	color 			: #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.FileDownload[userstatus=pushed],.FileDownload[status=focused]
{
	background 		: #313340;
}
.FileDownload[status=disabled]
{
	opacity 		: 0.5;
}

/***** FileUpload *****/
.FileUpload,.FileUpload[status=focused],
.FileUpload[userstatus=selected]
{
	-nexa-border 		: 0px none;
}
.FileUpload[status=disabled]
{
	opacity 		: 0.5;
}
.FileUpload .fileuploaditem,
.FileUpload .fileuploaditem[status=focused]
{
	-nexa-border 		: 0px none;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused],
.FileUpload .fileuploaditem .fileuploaditemedit[status=readonly]
{
	background 		: #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditemedit[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 12px 0px 12px;
	background 		: #646982;
	border-radius 		: 0px;
	color 			: #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected],.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background 		: #313340;
}

/***** Grid *****/
.Grid
{
	-nexa-border 		: 1px solid #313340, 1px solid #e1e2e7, 1px solid #e1e2e7, 1px solid #e1e2e7;
	background 		: #ffffff;
}
.Grid .head
{
	background 		: #f7f8fa;
}
.Grid .head .row .cell
{
	-nexa-border 		: 1px solid #e1e2e7;
	-nexa-text-align 	: center;
	color 			: #666666;
	font 			: bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid .head .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
}
.Grid .body .row .cell
{
	-nexa-border 		: 1px solid #eeeeee;
	-nexa-padding 		: 4px 4px 4px 4px;
}
.Grid .body .row .cell[status=focused]
{
	-nexa-edge 		: url("theme://images/grd_WF_Focused01.png") 5px 5px;
	background 		: #fffdf1;
}
.Grid .body .row .cell[userstatus=selected]
{
	background 		: #fff7e5;
}
.Grid .summary
{
	background 		: #b2b9c6;
}
.Grid .summary .row .cell
{
	-nexa-border 		: 1px solid #c8cdd7;
	-nexa-padding 		: 4px 10px 4px 10px;
	color 			: #ffffff;
	font 			: bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
/*cellcontrol Start*/
.GridCellControl .cellbutton
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: linear-gradient(to bottom,#ffffff,#f6f7f8);
	border-radius 		: 1px;
	color 			: #646982;
	cursor 			: pointer;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.GridCellControl .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 1px solid #dddddd;
	background 		: linear-gradient(to bottom,#ffffff,#f6f7f8);
	border-radius 		: 1px;
	color 			: #646982;
	cursor 			: pointer;
	font 			: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.GridCellControl .cellbutton[userstatus=pushed],.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border 		: 1px solid #313340;
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border 		: 1px solid #eeeeee;
	color 			: #aaaaaa;
}
.GridCellControl .cellexpandbutton,
.GridCellControl .cellexpandbutton[userstatus=pushed],.GridCellControl .cellexpandbutton[userstatus=selected],
.GridCellControl .cellexpandbutton[status=disabled]
{
	background 		: URL("theme://images/btn_WF_Search.png") no-repeat center transparent;
}
.GridCellControl .cellexpandbutton[status=focused]
{
	-nexa-border 		: 1px solid #000000;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeClose.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeOpen.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeCloseImg.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeOpenImg.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon 		: URL("theme://images/grd_WF_TreeLeafImg.png");
}
.GridCellControl .celltreeline
{
	-nexa-border 		: 1px dotted #999999;
}
.GridCellControl .celltreeline[status=disabled]
{
	-nexa-border 		: 1px dotted #aeaeae;
}
.GridCellControl .celledit[status=focused],
.GridCellControl .cellcalendar[status=focused],
.GridCellControl .cellcombo[status=focused],
.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border 		: 1px solid #313340;
}

/***** GropBox *****/
.GroupBox .groupboxtitle
{
	-nexa-text-padding 	: 0px 5px 0px 5px;
	background 		: #ffffff;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color 			: #aeaeae;
}
.GroupBox .groupboxcontents
{
	-nexa-border 		: 1px solid #dddddd;
}
.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
}

/***** ImageViewer *****/
.ImageViewer,.ImageViewer[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
}
.ImageViewer[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}

/***** ListBox *****/
.ListBox
{
	-nexa-border 		: 1px solid #313340;
	background 		: #ffffff;
}
.ListBox[status=focused]
{
	-nexa-border 		: 2px solid #313340; 
}
.ListBox[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
}
.ListBox .listboxitem,
.ListBox .listboxitem[status=readonly]
{
	-nexa-padding 		: 8px 0px 8px 15px;
}
.ListBox .listboxitem[userstatus=selected],.ListBox .listboxitem[status=focused]
{
	background 		: #8ec2ff;
}
.ListBox .listboxitem[status=disabled]
{
	color 			: #aeaeae;
}
/***** MaskEdit *****/
.MaskEdit,
.MaskEditControl
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 0px 15px 0px 0px;
	background 		: #ffffff;
}
.MaskEdit[status=focused],.MaskEditControl[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.MaskEdit[status=readonly],
.MaskEditControl[status=readonly]
{
	background 		: #f2f2f2;
}
.MaskEdit[userstatus=nulltext],
.MaskEditControl[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.MaskEdit[status=disabled],
.MaskEditControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}
/***** Menu *****/

/***** Plugin *****/
.Plugin
{
}

/***** PopupDiv *****/
.PopupDiv
{
	background 		: transparent;
}

/****** ProgressBar ****/
.ProgressBar,
.ProgressBarControl
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.ProgressBar[status=focused],
.ProgressBarControl[status=focused]
{
	-nexa-border 		: 2px solid #313340;	
}
.ProgressBar[status=disabled],
.ProgressBarControl[status=disabled]
{
	-nexa-border 		: 1px solid #eeeeee;
}
.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background 		: #3683e2;
}
.ProgressBar .progressbaritem[status=disabled],
.ProgressBarControl .progressbaritem[status=disabled]
{
	background 		: #f4f5f9;
}
.ProgressBar .progressbartext,.ProgressBar .progressbartext[status=disabled],
.ProgressBarControl .progressbartext,.ProgressBarControl .progressbartext[status=disabled]
{
	-nexa-padding 		: 0px 10px 0px 10px;
	color 			: #ffffff;
}
.ProgressBar .progressstartcap,.ProgressBarControl .progressstartcap
{
	background 		: #3683e2;
}
.ProgressBar .progressstartcap[status=disabled],
.ProgressBarControl .progressstartcap[status=disabled]
{
	background 		: #f4f5f9;
}
.ProgressBar .progressendcap,.ProgressBarControl .progressendcap
{
	background 		: #3683e2;
}
.ProgressBar .progressendcap[status=disabled],
.ProgressBarControl .progressendcap[status=disabled]
{
	background 		: #f4f5f9;
}
/***** Radio *****/
/***** Radio *****/
.Radio .radioitem,
.Radio .radioitem[status=readonly]
{
	-nexa-icon : URL("theme://images/rdo_WF_Item.png");
	-nexa-text-padding : 0px 16px 0px 6px;
}
.Radio .radioitem[status=mouseover]
{
	-nexa-edge 		: url("theme://images/grd_WF_Focused01.png") 5px 5px;
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_ItemS.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL("theme://images/rdo_WF_ItemD.png");
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_ItemDS.png");
}
/***** Sketch *****/
.Sketch
{
}

/***** Spin *****/
.Spin
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff;
}
.Spin[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.Spin[status=readonly]
{
	background 		: #f2f2f2;
}
.Spin[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
}
.Spin .spindownbutton,
.Spin .spindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtn.png");
}
.Spin .spindownbutton[userstatus=pushed],
.Spin .spindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnO.png");
}
.Spin .spindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnD.png");
}
.Spin .spinupbutton,
.Spin .spinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtn.png");
}
.Spin .spinupbutton[userstatus=pushed],
.Spin .spinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnO.png");
}
.Spin .spinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnD.png");
}
.Spin .spinedit,
.Spin .spinedit[status=focused],
.Spin .spinedit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 8px 0px 0px;
	background 		: transparent;
}
.Spin .spinedit[userstatus=nulltext]
{
	color          		: #aaaaaa;
}
.Spin .spinedit[status=disabled]
{
	-nexa-border 		: 0px none;
	color 			: #aeaeae;
}
.SpinControl,
.SpinControl[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.SpinControl[status=disabled]
{
	background 		: #f9f9f9;
}
.SpinControl .spindownbutton,
.SpinControl .spindownbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtn.png");
}
.SpinControl .spindownbutton[userstatus=pushed],
.SpinControl .spindownbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnO.png");
}
.SpinControl .spindownbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_DownBtnD.png");
}
.SpinControl .spinupbutton,
.SpinControl .spinupbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtn.png");
}
.SpinControl .spinupbutton[userstatus=pushed],
.SpinControl .spinupbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnO.png");
}
.SpinControl .spinupbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/spn_WF_UpBtnD.png");
}
.SpinControl .spinedit,
.SpinControl .spinedit[status=focused],
.SpinControl .spinedit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 4px 0px;
	font 			: bold 14px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.SpinControl .spinedit[userstatus=nulltext]
{
	color          		: #aaaaaa;
}
.SpinControl .spinedit[status=disabled]
{
	-nexa-border 		: 0px none;
	color 			: #aeaeae;
}

/***** Static *****/
.Static
{
	-nexa-word-wrap 	: char;
}
.Static[status=disabled]
{
	color 			: #aeaeae;
}

/***** Step *****/

.StepControl
{
	-nexa-padding 		: 0px 0px 20px 0px;
}
.StepControl .stepitem
{	
	background 		: #e6e8ef;
	border-radius 		: 10px;
}
.StepControl .stepitem[userstatus=selected]
{	
	background 		: #3683e2;
}
/***** Tab *****/
.Tab .prevbutton,
.Tab .prevbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/tab_WF_PreBtn.png");
	-nexa-padding 		: 3px;
}
.Tab .prevbutton[userstatus=pushed],
.Tab .prevbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_WF_PreBtnO.png");
}
.Tab .nextbutton,
.Tab .nextbutton[status=focused]
{
	-nexa-icon 		: URL("theme://images/tab_WF_NxtBtn.png");
	-nexa-padding 		: 3px;
}
.Tab .nextbutton[userstatus=pushed],
.Tab .nextbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/tab_WF_NxtBtnO.png");
}
.Tab .tabbuttonitem
{
	-nexa-border 		: 0px none, 1px solid #f4f5f9,  0px none, 0px none;
	background 		: #c8cdd7;
	color 			: #ffffff;
}
.Tab .tabbuttonitem[status=focused]
{
	-nexa-border 		: 0px none, 1px solid #f4f5f9,  0px none, 0px none;
	-nexa-edge 		: url("theme://images/grd_WF_Focused01.png") 5px 5px;
	background 		: #c8cdd7;
	color 			: #ffffff;
}
.Tab .tabbuttonitem[userstatus=selected],.Tab .tabbuttonitem[userstatus=selected][status=focused]
{
	-nexa-border 		: 1px solid #313340,  0px none,  0px none, 0px none;
	background 		: #ffffff;
	color 			: #313340;
}
.Tab .tabbuttonitem[status=disabled]
{
	background 		: #e9ebf0;
	color			: #caccd1;
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-padding 		: 0px 20px 0px 20px;
	-nexa-text-align 	: center;
	font 			: 20px/50px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color 			: #aeaeae;
}
.Tab .tabbuttonitem .extrabutton,.Tab .tabbuttonitem .extrabutton[status=focused],
.Tab .tabbuttonitem .extrabutton[userstatus=pushed],.Tab .tabbuttonitem .extrabutton[userstatus=selected],
.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/tab_WF_X.png");
	-nexa-padding 		: 0px 10px 0px 0px;
}
.Tab .tabpage,
.Tab .tabpage[status=focused],
.Tab .tabpage[status=disabled]
{
	-nexa-border 		: 1px solid #c8cdd7, 0px none, 0px none, 0px none;
	background 		: #f4f5f9;
}

/***** TextArea *****/
.TextArea,
.TextAreaControl
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 15px 15px 0px 15px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 18px/34px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.TextArea[status=focused],.TextAreaControl[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.TextArea[status=readonly],
.TextAreaControl[status=readonly]
{
	background 		: #f2f2f2;
}
.TextArea[userstatus=nulltext],
.TextAreaControl[userstatus=nulltext]
{
        color 			: #aaaaaa;
}
.TextArea[status=disabled],
.TextAreaControl[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: #f9f9f9;
	color 			: #aeaeae;
}

/***** WebBrowser *****/
.WebBrowser
{
}
/***************************************************************************/
/*******************	BASE COMPONENT END	****************************/
/***************************************************************************/

/***************************************************************************/
/*******************	WORK FRAME START	****************************/
/***************************************************************************/
.Button.btn_WF_Crud
{
	-nexa-border 		: 1px solid #3073C7;
	background 		: #3683E2;
	color 			: #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Crud[status=focused],
.Button.btn_WF_Add[status=focused],
.Button.btn_WF_Delete[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
.Button.btn_WF_Crud[userstatus=pushed],.Button.btn_WF_Crud[userstatus=selected]
{
	-nexa-border 		: 1px solid #3073C7;
	background 		: #3875C1;
}
.Button.btn_WF_Crud[status=disabled]
{
	opacity 		: 0.5;
}
.Button.btn_WF_Add
{
	-nexa-icon 		: URL("theme://images/btn_WF_Add.png");
	-nexa-icon-position 	: left;
	-nexa-text-padding 	: 0px 0px 0px 4px;
	-nexa-padding 		: 0px 10px 0px 10px;
}
.Button.btn_WF_Delete
{
	-nexa-icon 		: URL("theme://images/btn_WF_Delete.png");
	-nexa-icon-position 	: left;
	-nexa-text-padding 	: 0px 0px 0px 4px;
	-nexa-padding 		: 0px 10px 0px 10px;
}
.Button.btn_WF_ExcelUp,
.Button.btn_WF_ExcelUp[status=focused]
{
	-nexa-text-padding 	: 0px 0px 0px 3px;
	-nexa-icon 		: URL("theme://images/btn_WF_ExcelUp.png");
	-nexa-icon-position 	: left; 
}
.Button.btn_WF_ExcelSave,
.Button.btn_WF_ExcelSave[status=focused]
{
	-nexa-text-padding 	: 0px 0px 0px 3px;
	-nexa-icon 		: URL("theme://images/btn_WF_ExcelSave.png");
	-nexa-icon-position 	: left;
}
.Button.btn_WF_Detail
{
	-nexa-border 		: 1px solid #d8d8d8;
	-nexa-padding 		: 0px 8px 0px 8px;
	background 		: #e4e4e4;
	color 			: #666666;
	font 			: 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Detail[status=focused]
{
	-nexa-border 		: 2px solid #d8d8d8;
	-nexa-padding 		: 0px 8px 0px 8px;
	background 		: #e4e4e4;
	color 			: #666666;
	font 			: 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_EdiSch
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: URL("theme://images/btn_WF_Search.png") no-repeat center #ffffff;
}
.Button.btn_WF_EdiSch[userstatus=pushed],.Button.btn_WF_EdiSch[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/btn_WF_SearchO.png") no-repeat center #ffffff;
}
.Button.btn_WF_EdiSch[status=focused]
{
	-nexa-border 		: 2px solid #313340;
	background 		: URL("theme://images/btn_WF_SearchO.png") no-repeat center #ffffff;
}
.Button.btn_WF_EdiSch[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	background 		: URL("theme://images/btn_WF_Search.png") no-repeat center #f9f9f9;
}
.Button.btn_WF_Search
{
	-nexa-border 		: 0px none;
	background 		: #6f748a;
	color 			: #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Search[status=focused]
{
	-nexa-border 		: 2px solid #313340;
	background 		: #858ba3;
}
.Button.btn_WF_Search[userstatus=pushed],.Button.btn_WF_Search[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: #4b4f5e;
}
.CheckBox.chk_WF_AgreeFull,.CheckBox.chk_WF_AgreeFull[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeFull.png");
	-nexa-text-padding 	: 0px 16px 0px 6px;
}
.CheckBox.chk_WF_AgreeFull[status=mouseover][userstatus=selected],.CheckBox.chk_WF_AgreeFull[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeFullS.png");
}
.CheckBox.chk_WF_AgreeFull[status=focused]
{
	-nexa-border 		: 2px solid #313340;
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeFull.png");
}
.CheckBox.chk_WF_Agree,.CheckBox.chk_WF_Agree[status=readonly]
{
	-nexa-icon 		: URL("theme://images/chk_WF_Agree.png");
	-nexa-text-padding 	: 0px 16px 0px 6px;
}
.CheckBox.chk_WF_Agree[status=focused],
.CheckBox.chk_WF_Agree[status=mouseover][userstatus=selected],.CheckBox.chk_WF_Agree[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_WF_AgreeS.png");
}
.Div.div_WF_Search
{
	-nexa-border 		: 1px solid #c8cdd7, 1px solid #c8cdd7, 1px solid #a9aeb7, 1px solid #c8cdd7;
	background 		: #ffffff;
	box-shadow 		: 0px 5px 3px 0px #e1e3eb;
}
.Edit.edt_WF_Search
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 0px 0px 0px 8px;
	background 		: #ffffff;
}
.Edit.edt_WF_Search[status=focused]
{
	-nexa-border 		: 1px solid #646982;
}
.Edit.edt_WF_Search[status=readonly]
{
	background 		: #f2f2f2;
}
.Edit.edt_WF_Search[userstatus=nulltext]
{
	color          		: #aeaeae;
}
.Edit.edt_WF_Search[status=disabled]
{
	-nexa-border 		: 1px solid #efefef;
	color 			: #aeaeae;
}
/* cellclass_head 고정 */
.Grid .head .row .cell.cell_WF_fixing
{
	-nexa-border 		: 1px solid #d7d9e3;
	background 		: #e8e9ef;
}
/* cellclass_body */
.Grid .body .row .cell.cell_WF_Left
{
	-nexa-text-align 	: left;
}
.Grid .body .row .cell.cell_WF_Right
{
	-nexa-text-align 	: right;
}
.Grid .body .row .cell.cell_WF_Point01
{
	color 			: #e10000;
}
.Grid .body .row .cell.cell_WF_Point02
{
	color 			: #f28005;
}
.Grid .body .row .cell.cell_WF_Point03
{
	color 			: #2756b6;
}
.Grid .body .row .cell.cell_WF_Point04
{
	color 			: #2d9d0f;
}
.Grid .body .row .cell.cell_WF_Link
{
	-nexa-text-decoration 	: underline;
	color 			: #228ff5;
}
.Grid .body .row .cell.cell_WF_PointTxt01,
.Grid .body .row .cell.cell_WF_PointTxt01[userstatus=selected]
{
	background 		: #ffdfdf;
}
.Grid .body .row .cell.cell_WF_PointTxt02,
.Grid .body .row .cell.cell_WF_PointTxt02[userstatus=selected]
{
	background 		: #ffe9df;
}
.Grid .body .row .cell.cell_WF_PointTxt03,
.Grid .body .row .cell.cell_WF_PointTxt03[userstatus=selected]
{
	background 		: #dff3ff;
}
.Grid .body .row .cell.cell_WF_PointTxt04,
.Grid .body .row .cell.cell_WF_PointTxt04[userstatus=selected]
{
	background 		: #f1ffdf;
}
/* cellclass_소계 */
.Grid .summary .row .cell.cell_WF_Sum01
{
	-nexa-border 		: 1px solid #eeeeee;
	background 		: #e9fbff;
	color 			: #333333;
	font 			: bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid .summary .row .cell.cell_WF_Sum02
{
	-nexa-border 		: 1px solid #eeeeee;
	background 		: #f3fff1;
	color 			: #333333;
	font 			: bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid .summary .row .cell.cell_WF_Sum03
{
	-nexa-border 		: 1px solid #eeeeee;
	background 		: #fef0ff;
	color 			: #333333;
	font 			: bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_Center
{
	-nexa-text-align 	: center;
}
.Static.sta_WF_Label
{
	-nexa-padding 		: 0px 0px 0px 12px;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_LabelBg
{
	-nexa-border 		: 1px solid #e1e2e7;
	-nexa-padding 		: 0px 0px 0px 12px;
	background 		: #ffffff;
	color 			: #000000;
}
.Static.sta_WF_Title
{
	-nexa-padding 		: 0px 0px 10px 20px;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_WF_Title.png") no-repeat left center;
	font		 	: bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_SubTitle
{
	-nexa-padding 		: 0px 0px 10px 16px;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_WF_SubTitle.png") no-repeat left center;
	font 			: bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_SchLabel
{
	-nexa-padding 		: 0px 10px 0px 28px;
	background 		: URL("theme://images/sta_WF_SchLabel.png") no-repeat left;
	font 			: 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	letter-spacing 		: -1px;
}
.Static.sta_WF_WATitle
{
	-nexa-text-align 	: center;
	-nexa-border 		: 2px solid #3E61D7;
	border-radius 		: 15px 15px 0px 0px;
	background 		: #ffffff;
	font 			: bold 22px/34px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #3E61D7;
}
.Static.sta_WF_WATxt
{
	-nexa-padding		: 20px;
	-nexa-word-wrap 	: char;
	-nexa-text-align 	: left;
	-nexa-border 		: 0px none, 1px solid #E5E5E5, 1px solid #E5E5E5, 1px solid #E5E5E5;
	background 		: #ffffff;
	font 			: 18px/32px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #4F4F4F;
	letter-spacing 		: -1px;
}
.Static.sta_WF_WATxt2
{
	-nexa-padding		: 20px;
	-nexa-word-wrap 	: char;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: top;
	font 			: 18px/32px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #4F4F4F;
	letter-spacing 		: -1px;
}
.Static.sta_WF_Point
{
	font 			: bold 16px/34px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #0F2058;
}
.Static.sta_WF_WACon
{
	-nexa-text-align 	: center;
	-nexa-border 		: 0px none;
	border-radius 		: 15px 15px 0px 0px;
	font 			: bold 20px/32px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #ffffff;
	background 		: linear-gradient(to top left, #6D5BEA, #4660DA);
}
.Static.sta_WF_DetailLabel
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 30px;
	background 		: #f9f9f9;
	color 			: #555555;
}
.Static.sta_WF_DetailBg
{
	background 		: #f9f9f9;
}
.Static.sta_WF_DetailBg2
{
	-nexa-border 		: 1px solid #E5E5E5;
	-nexa-padding		: 0px 20px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 16px/28px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #4F4F4F;
	letter-spacing 		: -1px;
}
.Static.sta_WF_JoinLabel
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 15px;
	background 		: transparent;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #575658;
}
.Static.sta_WF_JoinLabelE
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 30px;
	background 		: URL("theme://images/sta_WF_JoinLabelE.png") no-repeat left center #ffffff;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #575658;
}
.Static.sta_WF_TermsLabel
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 20px;
	background 		: #f9f9f9;
	font 			: bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #575658;
}
.Static.sta_WF_TermsLabelBg
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 20px 0px 0px 20px;
	-nexa-vertical-align 	: top;
	background 		: #ffffff;
	font 			: bold 20px/32px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #575658;
}
.Static.sta_WF_Location
{
	color 			: #8e919c;
	font 			: 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_TextTerms
{
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 18px/32px "Malgun Gothic";
}
.TextArea.txt_WF_Terms,.TextArea.txt_WF_Terms[status=readonly],
.TextArea.txt_WF_Terms[status=focused],
.TextArea.txt_WF_Terms[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 8px 8px 0px 8px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: 18px/34px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
/***************************************************************************/
/*******************	WORK FRAME END		****************************/
/***************************************************************************/

/***************************************************************************/
/*******************	MAIN FRAME START	****************************/
/***************************************************************************/
.Button.btn_MF_Top,
.Button.btn_MF_Top[userstatus=pushed],.Button.btn_MF_Top[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: URL("theme://images/btn_MF_Top.png");
	border-radius 		: 70px;
	background 		: #444554;
}
.Button.btn_MF_Top[status=focused]
{
	-nexa-border 		: 3px dashed #76B1EE;
}
.Button.btn_MF_Pause
{
	-nexa-icon 		: URL("theme://images/btn_MF_Pause.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Pause[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Play
{
	-nexa-icon 		: URL("theme://images/btn_MF_Play.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Play[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_more
{
	-nexa-icon 		: URL("theme://images/btn_MF_more.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_more[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Prev
{
	-nexa-icon 		: URL("theme://images/btn_MF_Prev.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Prev[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Next
{
	-nexa-icon 		: URL("theme://images/btn_MF_Next.png");
	-nexa-padding 		: 0px;
	border-radius 		: 30px;
}
.Button.btn_MF_Next[status=focused]
{
	-nexa-padding 		: 0px; 
}
.Button.btn_MF_Step
{
	border-radius 		: 30px;
	background 		: #828288;
}
.Button.btn_MF_StepS
{
	border-radius 		: 30px;
}
.Button.btn_MF_Footer
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #909095;
}
.Button.btn_MF_Menu
{
	-nexa-border 		: 0px none;
	font 			: bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #333333;
}
.Button.btn_MF_Menu[userstatus=pushed],.Button.btn_MF_Menu[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/btn_MF_Over.png") no-repeat center bottom;
}
.Button.btn_MF_Menu[status=focused]
{
	-nexa-text-decoration	: underline;
}
.Button.btn_MF_mTMenu,
.Button.btn_MF_mTMenu[userstatus=pushed],.Button.btn_MF_mTMenu[userstatus=selected]
{
	-nexa-border 		: 0px none;
	font 			: bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #333333;
}
.Button.btn_MF_mTMenu[status=focused]
{
	-nexa-text-decoration	: underline;
}
.Button.btn_MF_mTMenuS,.Button.btn_MF_mTMenuS[status=focused],
.Button.btn_MF_mTMenuS[userstatus=pushed],.Button.btn_MF_mTMenuS[userstatus=selected]
{
	-nexa-border 		: 0px none;
	font 			: bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #333333;
	-nexa-text-decoration	: underline;
}
.Button.btn_MF_Footer[status=focused],
.Button.btn_MF_Footer[userstatus=pushed],.Button.btn_MF_Footer[userstatus=selected]
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #909095;
}
.Button.btn_MF_FooterLaw
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #76B1EE;
}
.Button.btn_MF_FooterLaw[status=focused],
.Button.btn_MF_FooterLaw[userstatus=pushed],.Button.btn_MF_FooterLaw[userstatus=selected]
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #7FA7D7;
}
.Button.btn_MF_grdTitle
{
	-nexa-border 		: 0px none;
	font			: bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #777777;
}
.Button.btn_MF_grdTitle[status=focused],
.Button.btn_MF_grdTitle[userstatus=pushed],.Button.btn_MF_grdTitle[userstatus=selected]
{
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_grdTitleS,
.Button.btn_MF_grdTitleS[status=mouseover],
.Button.btn_MF_grdTitleS[userstatus=pushed],.Button.btn_MF_grdTitleS[userstatus=selected]
{
	-nexa-border 		: 0px none;
	font			: bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_grdTitleS[status=focused]
{
	color 			: #333333;
	-nexa-text-decoration 	: underline;
}
.Button.btn_MF_img01
{
	-nexa-icon 		: URL("theme://images/btn_MF_img01.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img01[status=mouseover],
.Button.btn_MF_img01[userstatus=pushed],.Button.btn_MF_img01[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img01O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img02
{
	-nexa-icon 		: URL("theme://images/btn_MF_img02.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img02[status=mouseover],
.Button.btn_MF_img02[userstatus=pushed],.Button.btn_MF_img02[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img02O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img03
{
	-nexa-icon 		: URL("theme://images/btn_MF_img03.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img03[status=mouseover],
.Button.btn_MF_img03[userstatus=pushed],.Button.btn_MF_img03[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img03O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img04
{
	-nexa-icon 		: URL("theme://images/btn_MF_img04.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img04[status=mouseover],
.Button.btn_MF_img04[userstatus=pushed],.Button.btn_MF_img04[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/btn_MF_img04O.png");
	-nexa-border 		: 1px solid #c8cdd7;
}
.Button.btn_MF_img01[status=focused],.Button.btn_MF_img02[status=focused],
.Button.btn_MF_img03[status=focused],.Button.btn_MF_img04[status=focused]
{
	-nexa-border 		: 1px solid #000000, 1px solid #c8cdd7, 1px solid #c8cdd7, 1px solid #c8cdd7;
}
.Button.btn_MF_Contact
{
	-nexa-icon 		: URL("theme://images/btn_MF_Contact.png");
	-nexa-border 		: 1px solid #B9D0DD;
	background 		: #BFD7E5;
}
.Button.btn_MF_Contact[userstatus=pushed],.Button.btn_MF_Contact[userstatus=selected]
{
	-nexa-border 		: 1px solid #B9D0DD;
	background 		: #96B6C9;
}
.Button.btn_MF_Contact[status=focused]
{
	-nexa-border 		: 1px solid #000000;
}
.Button.btn_MF_mMenu,
.Button.btn_MF_mMenu[userstatus=pushed],.Button.btn_MF_mMenu[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: URL("theme://images/btn_MF_mMenu.png");
}
.Button.btn_MF_mMenu[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_MF_mClose,
.Button.btn_MF_mClose[userstatus=pushed],.Button.btn_MF_mClose[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: URL("theme://images/btn_MF_mClose.png");
}
.Button.btn_MF_mClose[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_MF_Link,.Button.btn_MF_Link[status=focused],
.Button.btn_MF_Link[userstatus=pushed],.Button.btn_MF_Link[userstatus=selected]
{
	-nexa-border 		: 1px solid #909095;
	-nexa-icon 		: URL("theme://images/btn_MF_Link.png");
	-nexa-icon-position 	: right;
	-nexa-text-padding 	: 0px 210px 0px 0px;
	-nexa-padding 		: 0px 15px;
	-nexa-text-align 	: left;
	background 		: #313849;
	color 			: #909095;
}
.Button.btn_MF_LinkS,.Button.btn_MF_LinkS[status=focused],
.Button.btn_MF_LinkS[userstatus=pushed],.Button.btn_MF_LinkS[userstatus=selected]
{
	-nexa-border 		: 1px solid #909095;
	-nexa-icon 		: URL("theme://images/btn_MF_LinkS.png");
	-nexa-icon-position 	: right;
	-nexa-text-padding 	: 0px 210px 0px 0px;
	-nexa-padding 		: 0px 15px;
	-nexa-text-align 	: left;
	background 		: #313849;
	color 			: #909095;
}
.Button.btn_WF_Bookmark,.Button.btn_WF_Bookmark[status=mouseover],
.Button.btn_WF_Bookmark[userstatus=pushed],.Button.btn_WF_Bookmark[userstatus=selected]
{
	-nexa-border 		: 0px none;
	background 		: URL("theme://images/btn_WF_Bookmark.png") no-repeat left transparent;
}
.Button.btn_WF_Bookmark[status=focused]
{
	-nexa-border 		: 1px solid #000000;
}
.Button.btn_WF_User,.Button.btn_WF_User[status=mouseover],
.Button.btn_WF_User[userstatus=pushed],.Button.btn_WF_User[userstatus=selected]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_MF_User.png") no-repeat top center;
	font 			: bold 11px "Malgun Gothic";
}
.Button.btn_WF_User[status=focused]
{
	-nexa-padding 		: 0px;
}
.Button.btn_WF_Alerm,.Button.btn_WF_Alerm[status=mouseover],
.Button.btn_WF_Alerm[userstatus=pushed],.Button.btn_WF_Alerm[userstatus=selected]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;
	-nexa-vertical-align 	: bottom;
	background 		: URL("theme://images/sta_MF_Alerm.png") no-repeat top center;
	font 			: bold 11px "Malgun Gothic";
}
.Button.btn_WF_Alerm[status=focused]
{
	-nexa-padding 		: 0px;
}
.Combo.cmb_MF_Link .combolist .listboxitem,
.Combo.cmb_MF_Link .combolist .listboxitem[status=focused],.Combo.cmb_MF_Link .combolist .listboxitem[userstatus=selected]
{
	background 		: #313849;
	color 			: #909095;
	-nexa-padding 		: 6px 8px;
}
.Div.div_MF_Menu
{
	-nexa-border		: 0px none, 0px none, 1px solid #c8cdd7, 0px none;
}
.Div.div_MF_Terms
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: #ffffff; 
}
.Grid.grd_MF_News
{
	-nexa-border 		: 0px none;
	background 		: #FFFFFF;
}
.Grid.grd_MF_News .body .row .cell
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	font			: 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_MF_News .body .row .cell[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
}
.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton
{
	-nexa-border 		: 0px none;
	-nexa-text-align 	: left;
	background 		: transparent;
	font			: 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[userstatus=selected],
.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[userstatus=pushed],.Grid.grd_MF_News .body .row .cell.cell_MF_BoardTit .cellbutton[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-text-decoration 	: underline;
	background 		: #FFFFFF;
	font			: 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_MF_News .body .row .cell.cell_Noti,.Grid.grd_MF_News .body .row .cell.cell_Noti[userstatus=selected]
{
	background 		: URL("theme://images/cell_Noti.png") no-repeat center center;
}
.Grid.grd_MF_News .body .row .cell.cell_PR,.Grid.grd_MF_News .body .row .cell.cell_PR[userstatus=selected]
{
	background 		: URL("theme://images/cell_PR.png") no-repeat center center;
}
.Grid.grd_MF_Link
{
	-nexa-border 		: 1px solid #909095;
	background 		: #313849;
}
.Grid.grd_MF_Link .body .row .cell,
.Grid.grd_MF_Link .body .row .cell[status=focused],.Grid.grd_MF_Link .body .row .cell[userstatus=selected]
{
	-nexa-padding 		: 0px 10px;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: middle;
	-nexa-border 		: 0px none, 0px none, 1px solid #909095, 0px none;
	background 		: #313849;
	color 			: #909095;
}
.Static.sta_MF_Footer
{
	font			: 16px/30px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #828288;
}
.Static.sta_MF_User
{
	background 		: URL("theme://images/sta_MF_User.png") no-repeat center center;

}
.Static.sta_MF_Alerm
{
	background 		: URL("theme://images/sta_MF_Alerm.png") no-repeat center center;
}
.Static.sta_MF_Title
{
	font			: bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #333333;
}
.Static.sta_MF_Sub
{
	font			: 20px/34px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	color 			: #8F8F8F;
}
.Static.sta_MF_Logo
{
	background 		: URL("theme://images/sta_MF_Logo.png") no-repeat center center;
}
.Static.sta_MF_LogoFooter
{
	background 		: URL("theme://images/sta_MF_LogoFooter.png") no-repeat center center;
}
.ImageViewer.img_MF_FooterLogo[status=focused]
{
	-nexa-border 		: 1px solid #828288;
}
.ImageViewer.img_MF_Logo,.ImageViewer.img_MF_Logo[status=mouseover]
{
	background 		: URL("theme://images/sta_MF_Logo.png") no-repeat center center;
}
.ImageViewer.img_MF_Logo[status=focused]
{
	-nexa-border 		: 2px solid #313340;
}
/***************************************************************************/
/*******************	MAIN FRAME END		****************************/
/***************************************************************************/

/***************************************************************************/
/*******************	ESSENTIAL / ERROR  COMPONENT START	************/
/***************************************************************************/
/***** Edit *****/
.Edit.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Edit.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Edit.essentialSub
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: #fffdf4;
}
.Edit.edt_WF_SearchEssential
{
	-nexa-border 		: 1px solid #f6e5bf;
	-nexa-padding 		: 0px 30px 0px 8px;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Edit.edt_WF_SearchEssential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Edit.edt_WF_SearchEssential[userstatus=nulltext]
{
	color          		: #aaaaaa;
}
.Edit.edt_WF_SearchEssential[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	color 			: #aaaaaa;
}
.Edit.output,.Edit.output[status=focused],
.Edit.output[status=readonly],.Edit.output[status=disabled],
.MaskEdit.output,.MaskEdit.output[status=focused],
.MaskEdit.output[status=disabled],
.TextArea.output,.TextArea.output[status=focused],
.TextArea.output[status=readonly],.TextArea.output[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: transparent;
}
.Edit.error,.Edit.error[userstatus=nulltext],
.Edit.error[status=focused],.Edit.error[status=readonly],
.Edit.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** MaskEdit *****/
.MaskEdit.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.MaskEdit.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.MaskEdit.essentialSub
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: #fffdf4;
}
.MaskEdit.error,.MaskEdit.error[userstatus=nulltext],
.MaskEdit.error[status=focused],.MaskEdit.error[status=readonly],
.MaskEdit.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** Combo *****/
.Combo.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Combo.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Combo.error,.Combo.error[status=focused],
.Combo.error[status=readonly],.Combo.error[status=disabled]
{
	-nexa-border 		: 1px solid #ff2d4b;
}

/***** Calendar *****/
.Calendar.essential,
.Calendar.essential[status=focused]
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Calendar.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Calendar.error,.Calendar.error[status=focused],
.Calendar.error[status=readonly],.Calendar.error[status=disabled]
{
	-nexa-border 		: 1px solid #ff2d4b;
}

/***** Spin *****/
.Spin.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.Spin.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.Spin.error,.Spin.error[status=focused],
.Spin.error[status=readonly],.Spin.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** TextArea *****/
.TextArea.essential
{
	-nexa-border 		: 1px solid #f6e5bf;
	background 		: URL("theme://images/essential.png") no-repeat left top #fffdf4;
}
.TextArea.essential[status=readonly]
{
	background 		: URL("theme://images/essential.png") no-repeat left top #f9f9f9;
}
.TextArea.error,.TextArea.error[userstatus=nulltext],
.TextArea.error[status=focused],.TextArea.error[status=readonly],
.TextArea.error[status=disabled]
{
	-nexa-border 		: 1px solid #ee5555;
}

/***** CheckBox *****/
.CheckBox.essential,
.CheckBox.essential[status=readonly]
{
	-nexa-icon : URL("theme://images/chk_WF_boxES.png");
}
.CheckBox.essential[status=focused]
{
	-nexa-icon : URL("theme://images/chk_WF_boxO.png");
}
.CheckBox.essential[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxSES.png");
}
.CheckBox.essential[status=focused][userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxSESO.png");
}

/***** Radio *****/
.Radio.essential .radioitem
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemES.png");
}
.Radio.essential .radioitem[status=mouseover][userstatus=selected],.Radio.essential .radioitem[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/rdo_WF_ItemSES.png");
}

/***** Grid *****/
.Grid .head .row .cell.essential,.Grid .head .row .cell.essential[status=focused],
.Grid .head .row .cell.essential[status=readonly],.Grid .head .row .cell.essential[userstatus=selected], 
.Grid .head .row .cell.essential[userstatus=blinked],.Grid .head .row .cell.essential[status=disabled]
{
	background 		: URL("theme://images/essential.png") no-repeat left top;
}
/***************************************************************************/
/*******************	ESSENTIAL / ERROR  COMPONENT END	************/
/***************************************************************************/

/***************************************************************************/
/*******************	POPUP FRAME START		********************/
/***************************************************************************/
.Button.btn_POP_Close
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 0px;
	background 		: URL("theme://images/btn_POP_Close.png") no-repeat center transparent;
}   
.Button.btn_POP_Close[userstatus=pushed],.Button.btn_POP_Close[userstatus=selected]
{	
	-nexa-border 		: 0px none;
}
.Button.btn_POP_Close[status=focused]
{
	-nexa-padding : 0px;
}
.Button.btn_POP_Confirm,.Button.btn_POP_Confirm[status=focused]
{
	-nexa-border 		: 1px solid #dddddd, 0px none, 0px none, 0px none;
	background 		: #ffffff;
	color 			: #3683E2;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_POP_Confirm[userstatus=selected],.Button.btn_POP_Confirm[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	background 		: #F1F3F5;
	color 			: #3683E2;
	font	 		: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Div.div_POP_TitleBg
{
	background 		: #23262d;
}
.Form.frm_POP_Bg
{
	-nexa-border 		: 1px solid #CFD1D8;
	background 		: #ffffff;
}
.Static.sta_POP_Title
{
	color 			: #ffffff;
	font 			: bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.TextArea.txt_POP_Text,.TextArea.txt_POP_Text[status=focused],
.TextArea.txt_POP_Text[status=readonly]
{
	-nexa-border 		: 1px solid #dddddd;
	background 		: transparent;
}
.Grid.grd_POP_Combo
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_POP_Combo .body .row .cell
{
	-nexa-border 		: 0px none, 0px none, 1px solid #dddddd, 0px none;
	-nexa-padding 		: 0px 30px;
}
.Grid.grd_POP_Combo .body .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
	background 		: #8ec2ff;
}
.Grid.grd_POP_Combo .body .row .cell[userstatus=selected]
{
	background 		: #8ec2ff;
}
/***************************************************************************/
/*******************	POPUP FRAME END			********************/
/***************************************************************************/

/********************************** Guide **********************************/
.Static.sta_WF_GSize
{
	-nexa-text-align : center;
	background : rgba(255, 0, 0, 0.1);
	color : #F03061;
}
.Static.sta_WF_GTxt01
{
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GTxt02
{
	-nexa-text-decoration : underline;
	font : bold 12px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GTxt02B
{
	-nexa-text-decoration : underline;
	color : #333333;
	font : bold 12px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GTxt03
{
	color : #636981;
	font : 11px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GTxt04
{
	color : #ff000c;
	font : 11px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GTxt05
{
	color : #ff7200;
	font : bold 12px/20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GTxt06
{
	color : #ee5555;
	font : 12px/20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GBar
{
	-nexa-padding : 0px 0px 0px 20px;
	background : #f4f5f9;
	color : #23273c;
	font : bold 33px/50px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GNum
{
	-nexa-text-align : right;
	color : #445BEC;
	font : bold 30px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_Box
{
	background : #FFFFFF;
	border-radius : 5px;
	box-shadow : 3px 3px 10px 0px #e7e8f1;
	-nexa-border : 0px none;
}
.Static.sta_WF_GLine
{
	background : #eeeeee;
}
.Static.sta_WF_GLine01
{
	background : #ff000c;
}
.Static.sta_WF_GBg01
{
	background : #f4f5f9;
}
.Static.sta_WF_GBg02
{
	-nexa-border : 1px solid #333333;
	-nexa-padding : 8px;
	-nexa-vertical-align : top;
	background : #fff9ca;
	font : 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}

/***** readonly *****/
.Edit.readonly,
.Edit.readonly[userstatus=nulltext],.Edit.readonly[status=mouseover],
.Edit.readonly[status=focused],.Edit.readonly[status=readonly],
.Edit.readonly[status=disabled],
.Calendar.readonly,
.Calendar.readonly[status=mouseover],.Calendar.readonly[status=focused],
.Calendar.readonly[status=readonly],.Calendar.readonly[status=disabled],
.Combo.readonly,
.Combo.readonly[status=mouseover],.Combo.readonly[status=focused],
.Combo.readonly[status=readonly],.Combo.readonly[status=disabled],
.MaskEdit.readonly,
.MaskEdit.readonly[userstatus=nulltext],.MaskEdit.readonly[status=mouseover],
.MaskEdit.readonly[status=focused],.MaskEdit.readonly[status=readonly],
.MaskEdit.readonly[status=disabled],
.Spin.readonly,
.Spin.readonly[status=mouseover],.Spin.readonly[status=focused],
.Spin.readonly[status=readonly],.Spin.readonly[status=disabled],
.TextArea.readonly,
.TextArea.readonly[userstatus=nulltext],.TextArea.readonly[status=mouseover],
.TextArea.readonly[status=focused],.TextArea.readonly[status=readonly],
.TextArea.readonly[status=disabled]
{
 -nexa-border   : 2px solid #313340;
}]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
