<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\05.accessibility\nexacroNAccessibility\nexacroNAccessbility_v24\" generated="C:\Users\tobesoft\Documents\TOBESOFT\Nexacro N\outputs\accessbility_v24\"><File url="environment.xml" checksum="20250513102018" errormsg=""/><File url="typedefinition.xml" checksum="20241108154151" errormsg=""/><File url="appvariables.xml" checksum="20250623144143" errormsg=""/><File url="_resource_\_initvalue_\maccessibility.xiv" checksum="20250416094221" errormsg=""/><File url="_resource_\_initvalue_\accessibility.xiv" checksum="20250516103258" errormsg=""/><File url="_resource_\_theme_\mnxui\theme.xcss" checksum="20250519152801" errormsg=""/><File url="_resource_\_theme_\nxui\theme.xcss" checksum="20250618160124" errormsg=""/><File url="App_Desktop.xadl" checksum="20250513150701" errormsg=""/><File url="Application_Phone.xadl" checksum="20250509170737" errormsg=""/><File url="nexacrolib\framework\Framework.json" checksum="20250604165341" errormsg=""/><File url="nexacrolib\resources\Resource.json" checksum="20250604165342" errormsg=""/><File url="nexacrolib\component\CompBase.json" checksum="20250604165337" errormsg=""/><File url="nexacrolib\component\ComComp.json" checksum="20250604165337" errormsg=""/><File url="nexacrolib\component\Grid.json" checksum="20250604165339" errormsg=""/><File url="nexacrolib\component\DeviceAPI.json" checksum="20250604165338" errormsg=""/><File url="nexacrolib\component\Accessibility.json" checksum="20250604165336" errormsg=""/><File url="nexacrolib\component\extPrototype.json" checksum="20241108153858" errormsg=""/><File url="nexacrolib\component\ListView.json" checksum="20250604165342" errormsg=""/><File url="FrameBase\Top.xfdl" checksum="20251017093830" errormsg=""/><File url="Frame\Top.xfdl" checksum="20251016100834" errormsg=""/><File url="Sample\Temp04.xfdl" checksum="20251016131600" errormsg=""/><File url="FrameBase\Base.xfdl" checksum="20251017094900" errormsg=""/><File url="FrameBase\BaseCenter.xfdl" checksum="20241108153856" errormsg=""/><File url="FrameBase\Footer.xfdl" checksum="20250508160836" errormsg=""/><File url="FrameBase\Main.xfdl" checksum="20251017094749" errormsg=""/><File url="FrameBase\mMenu.xfdl" checksum="20250509155408" errormsg=""/><File url="FrameBase\rolling.xfdl" checksum="20250428161447" errormsg=""/><File url="Sample\boardPu.xfdl" checksum="20241108154150" errormsg=""/><File url="Sample\ComponentGuide03.xfdl" checksum="20250618160741" errormsg=""/><File url="Sample\RP_96062_Test.xfdl" checksum="20241108154150" errormsg=""/><File url="Sample\RP_96083_Test.xfdl" checksum="20241108154150" errormsg=""/><File url="Sample\Temp01.xfdl" checksum="20250902145131" errormsg=""/><File url="Sample\Temp02.xfdl" checksum="20250618160827" errormsg=""/><File url="Sample\Temp03.xfdl" checksum="20250902104220" errormsg=""/><File url="Sample\Temp03_1.xfdl" checksum="20250902104230" errormsg=""/><File url="Sample\Temp03_2.xfdl" checksum="20250902093914" errormsg=""/><File url="Sample\Temp03_copy0.xfdl" checksum="20250509094654" errormsg=""/><File url="Sample\Temp04_test.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\Temp04_그리드체크박스.xfdl" checksum="20250509151354" errormsg=""/><File url="Sample\Temp05.xfdl" checksum="20250618134815" errormsg=""/><File url="Sample\TempPop01.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\Test.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\TestGrid.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\testPdf.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\TestSavePop.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\TestsaveToImage.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\testTab.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\testWeb.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\testWebBrowser.xfdl" checksum="20241108154151" errormsg=""/><File url="Sample\transactionTest.xfdl" checksum="20241108154151" errormsg=""/><File url="cm\pExtCombo.xfdl" checksum="20250509155305" errormsg=""/><File url="Frame\Base.xfdl" checksum="20241108153856" errormsg=""/><File url="Frame\Base1.xfdl" checksum="20241108153856" errormsg=""/><File url="Frame\Base2.xfdl" checksum="20241108153856" errormsg=""/><File url="Frame\Footer.xfdl" checksum="20250415143304" errormsg=""/><File url="Frame\Main.xfdl" checksum="20241108153856" errormsg=""/><File url="Frame\Menu.xfdl" checksum="20241108153856" errormsg=""/><File url="Frame\Top1.xfdl" checksum="20241108153856" errormsg=""/><File url="Frame\Top2.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\accessibilityGuide.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\RP_95655.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample01.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample02.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample03.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample03_1.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample04_pop.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample04_pop1.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample05.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample06_tabpage1.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample06_tabpage2.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample07.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample08.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample09.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample10.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample11.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample11_1.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample12.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\sample13.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\test.xfdl" checksum="20241108153856" errormsg=""/><File url="Etc\Test1.xfdl" checksum="20241108153856" errormsg=""/></Info>
  </GenInfo>
</root>
