<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component04" width="1180" height="4000" titletext="조회/디테일가이드">
    <Layouts>
      <Layout height="4000" width="1180">
        <Div id="div00" taborder="42" left="150" top="200" width="912" height="70" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="부문" left="0" top="20" width="57" height="30" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="Combo00" taborder="1" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="2" text="팀" left="242" top="20" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo04" taborder="3" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static04" taborder="4" text="세글자" left="470" top="20" width="71" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo05" taborder="5" left="541" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static13_00" taborder="6" text="20" left="139" top="53" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static129_00" taborder="7" left="155" top="50" width="9" height="20" cssclass="sta_WF_GLineV" visible="false"/>
              <Button id="btnSearch" taborder="8" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" left="1800" top="0" width="1180" height="2175" cssclass="sta_WF_GBg" text="" onclick="Static00_onclick" visible="false"/>
        <Static id="Static01" taborder="1" left="0" top="0" width="1180" height="120" cssclass="sta_WF_GBar"/>
        <Static id="Static02" taborder="2" left="388" top="42" width="408" height="37" cssclass="sta_WF_GComp04"/>
        <Static id="Static21" taborder="3" left="40" top="160" width="86" height="21" cssclass="sta_WF_GSearch"/>
        <Static id="Static04" taborder="4" text="1줄일때" left="148" top="160" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static37" taborder="5" left="150" top="200" width="20" height="70" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static03" taborder="6" left="197" top="200" width="10" height="70" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static05" taborder="7" left="425" top="200" width="10" height="70" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static06" taborder="8" left="392" top="200" width="20" height="70" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static07" taborder="9" left="681" top="200" width="10" height="70" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static08" taborder="10" left="620" top="200" width="20" height="70" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static24" taborder="11" text="912" left="597" top="168" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static85" taborder="12" left="150" top="184" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static81" taborder="13" text="70" left="118" top="227" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static129" taborder="14" left="135" top="200" width="9" height="70" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static13" taborder="15" text="10" left="195" top="269" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static14" taborder="16" text="10" left="424" top="269" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static15" taborder="17" text="10" left="680" top="269" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static20" taborder="18" text="2줄일때" left="148" top="320" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static36" taborder="19" text="3줄일때" left="148" top="491" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static62" taborder="20" left="40" top="723" width="1100" height="1" cssclass="sta_WF_GLine"/>
        <Static id="Static63" taborder="21" left="40" top="764" width="70" height="21" cssclass="sta_WF_GDetail"/>
        <Static id="Static64" taborder="22" text="Edit Type" left="149" top="765" width="57" height="14" cssclass="sta_WF_GTxt02B"/>
        <Div id="Div03" taborder="23" left="150" width="912" height="84" top="835" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="Static44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="Static10" taborder="3" left="1" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit00" taborder="4" height="30" text="넥사크로17" left="116" width="200" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit01" taborder="5" height="30" text="넥사크로17" left="116" width="200" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45" taborder="2" left="1" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static68" taborder="24" text="912" left="640" top="810" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static72" taborder="25" text="42" left="126" top="849" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static73" taborder="26" text="42" left="124" top="891" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static75" taborder="28" text="1px 겹침" left="91" top="869" width="43" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79" taborder="29" text="802" left="637" top="942" width="87" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80" taborder="30" text="110" left="192" top="942" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static87" taborder="32" text="1단일때" left="148" top="796" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static94" taborder="33" text="2단일때" left="148" top="1004" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static120" taborder="34" text="3단일때" left="148" top="1203" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static135" taborder="35" left="261" top="828" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static176" taborder="36" text="4단일때" left="148" top="1402" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static211" taborder="37" text="Text Type" left="150" top="1599" width="60" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static229" taborder="38" text="1단일때" left="148" top="1632" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static253" taborder="39" text="2단일때" left="148" top="1810" width="46" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static280" taborder="40" text="기타항목" left="150" top="1987" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static263" taborder="41" left="0" width="1180" height="60" text="" top="3940"/>
        <Static id="Static129_00" taborder="43" left="305" top="1530" width="9" height="11" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static13_00" taborder="44" text="20" left="289" top="203" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="div00_00" taborder="45" left="150" top="354" width="912" height="110" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="부문" left="0" top="20" width="57" height="30" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="Combo00" taborder="1" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="2" text="팀" left="242" top="20" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo04" taborder="3" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static04" taborder="4" text="글자" left="470" top="20" width="71" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo05" taborder="5" left="555" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00" taborder="6" text="부문" left="0" top="60" width="57" height="30" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="Combo00_00" taborder="7" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="60">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="8" text="팀" left="242" top="60" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Static id="Static04_00" taborder="9" text="글자네개" left="470" top="60" width="85" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo05_00" taborder="10" left="555" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="60">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo04_00" taborder="11" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="60">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static129_00_00" taborder="12" left="154" top="50" width="9" height="10" cssclass="sta_WF_GLineV" visible="false"/>
              <Static id="Static13_00_00" taborder="13" text="10" left="138" top="49" width="13" height="10" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static13_00_00_00" taborder="14" text="20" left="138" top="91" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static129_00_00_00" taborder="15" left="154" top="90" width="9" height="20" cssclass="sta_WF_GLineV" visible="false"/>
              <Button id="btnSearch" taborder="16" text="조회" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" bottom="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static129_01" taborder="46" left="135" top="355" width="9" height="110" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static81_00" taborder="47" text="110" left="108" top="403" width="23" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static13_00_00" taborder="48" text="20" left="288" top="357" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static129_00_00" taborder="49" left="304" top="354" width="9" height="20" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static129_01_00" taborder="50" left="135" top="526" width="9" height="150" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static81_00_00" taborder="51" text="150" left="115" top="594" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="div00_00_00" taborder="54" left="150" top="525" width="912" height="150" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="부문" left="0" top="20" width="57" height="30" cssclass="sta_WF_Essential01"/>
              <Combo id="Combo00" taborder="1" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20" cssclass="essential">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="2" text="팀" left="242" top="20" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo04" taborder="3" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static04" taborder="4" text="세글자" left="470" top="20" width="71" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo05" taborder="5" left="541" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_00" taborder="6" text="부문" left="0" top="60" width="57" height="30" cssclass="sta_WF_Essential01"/>
              <Combo id="Combo00_00" taborder="7" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="60" cssclass="essential">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="8" text="팀" left="242" top="60" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Static id="Static04_00" taborder="9" text="글자" left="470" top="60" width="71" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo05_00" taborder="10" left="541" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="60">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo04_00" taborder="11" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="60">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static129_00_00" taborder="12" left="154" top="50" width="9" height="10" cssclass="sta_WF_GLineV" visible="false"/>
              <Static id="Static13_00_00" taborder="13" text="10" left="138" top="49" width="13" height="10" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static13_00_00_00" taborder="14" text="11" left="138" top="119" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static129_00_00_00" taborder="15" left="154" top="130" width="9" height="20" cssclass="sta_WF_GLineV" visible="false"/>
              <Static id="Static00_00_00" taborder="16" text="부문" left="0" top="100" width="57" height="30" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="Combo00_00_00" taborder="17" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="18" text="팀" left="242" top="100" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Static id="Static04_00_00" taborder="19" text="세글자" left="470" top="100" width="71" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="Combo05_00_00" taborder="20" left="541" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo04_00_00" taborder="21" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="100">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static13_00_00_01" taborder="22" text="10" left="138" top="89" width="13" height="10" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static129_00_00_01" taborder="23" left="154" top="90" width="9" height="10" cssclass="sta_WF_GLineV" visible="false"/>
              <Button id="btnSearch" taborder="24" text="조회" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" bottom="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13_00_00_00" taborder="52" text="20" left="288" top="525" width="13" height="20" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static129_00_00_00" taborder="53" left="304" top="525" width="9" height="20" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static85_00" taborder="55" left="149" top="820" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static129_01_00_00" taborder="56" left="139" top="835" width="9" height="84" cssclass="sta_WF_GLineV" visible="false" text=""/>
        <Static id="Static74" taborder="27" left="139" top="876" width="9" height="1" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static85_00_00" taborder="57" left="149" top="926" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static82" taborder="31" left="260" top="927" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static80_00" taborder="58" text="5" left="260" top="872" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_00" taborder="59" left="150" width="912" height="84" top="1050" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="Static44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="Static10" taborder="3" left="0" width="110" height="42" cssclass="sta_WF_Essential" text="매입계약번호" top="41"/>
              <Edit id="Edit00" taborder="4" height="30" text="넥사크로17" left="115" width="200" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit01" taborder="5" height="30" text="넥사크로17" left="115" width="200" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_EssentialTop" text="유형" top="0" onclick="Static45_onclick"/>
              <Static id="Static10_00" taborder="7" left="456" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit01_00" taborder="8" height="30" text="넥사크로17" left="571" width="200" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit00_00" taborder="9" height="30" text="넥사크로17" left="571" width="200" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45_00" taborder="6" left="456" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static72_00" taborder="60" text="42" left="126" top="1064" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static73_00" taborder="61" text="42" left="124" top="1106" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79_00" taborder="62" text="110" left="656" top="1157" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01" taborder="63" text="110" left="191" top="1157" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00" taborder="64" left="260" top="1043" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static85_00_01" taborder="65" left="149" top="1035" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static129_01_00_00_00" taborder="66" left="139" top="1050" width="9" height="84" cssclass="sta_WF_GLineV" visible="false" text=""/>
        <Static id="Static74_00" taborder="67" left="139" top="1091" width="9" height="1" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static85_00_00_00" taborder="68" left="149" top="1141" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static82_00" taborder="69" left="259" top="1142" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static80_00_00" taborder="70" text="5" left="259" top="1087" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_00" taborder="71" left="716" top="1043" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static68_00" taborder="72" text="912" left="640" top="1024" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00" taborder="73" text="346" left="430" top="1157" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82_00_00" taborder="74" left="606" top="1142" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static82_00_00_00" taborder="75" left="716" top="1142" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static80_01_00_00" taborder="76" text="346" left="882" top="1156" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_00_00" taborder="77" left="150" width="912" height="84" top="1248" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="Static44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="Static10" taborder="3" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit00" taborder="4" height="30" text="넥사크로17" left="115" width="184" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit01" taborder="5" height="30" text="넥사크로17" left="115" width="184" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Static id="Static10_00" taborder="7" left="304" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit01_00" taborder="8" height="30" text="넥사크로17" left="419" width="184" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit00_00" taborder="9" height="30" text="넥사크로17" left="419" width="184" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45_00" taborder="6" left="304" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Static id="Static10_00_00" taborder="11" left="608" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit01_00_00" taborder="12" height="30" text="넥사크로17" left="723" width="184" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit00_00_00" taborder="13" height="30" text="넥사크로17" left="723" width="184" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45_00_00" taborder="10" left="608" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static72_00_00" taborder="78" text="42" left="126" top="1262" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static73_00_00" taborder="79" text="42" left="124" top="1304" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79_00_00" taborder="80" text="110" left="496" top="1355" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_01" taborder="81" text="110" left="191" top="1355" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_01" taborder="82" left="260" top="1241" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static85_00_01_00" taborder="83" left="149" top="1233" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static129_01_00_00_00_00" taborder="84" left="139" top="1248" width="9" height="84" cssclass="sta_WF_GLineV" visible="false" text=""/>
        <Static id="Static74_00_00" taborder="85" left="139" top="1289" width="9" height="1" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static85_00_00_00_00" taborder="86" left="149" top="1339" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static82_00_01" taborder="87" left="259" top="1340" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static68_00_00" taborder="88" text="912" left="640" top="1222" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01" taborder="89" text="194" left="350" top="1355" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82_00_00_01" taborder="90" left="566" top="1340" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static82_00_00_00_00" taborder="91" left="756" top="1340" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static80_01_00_00_00" taborder="92" text="110" left="805" top="1354" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82_00_01_00" taborder="93" left="454" top="1340" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static135_00_01_00" taborder="94" left="449" top="1240" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static80_01_00_01_00" taborder="95" text="5" left="260" top="1285" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_00" taborder="96" text="5" left="448" top="1285" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82_00_00_00_00_00" taborder="97" left="869" top="1340" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static79_00_00_00" taborder="98" text="194" left="656" top="1355" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79_00_00_00_00" taborder="99" text="194" left="957" top="1355" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_00_00_00" taborder="100" left="150" width="912" height="84" top="1444" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="Static44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="Static10" taborder="3" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit00" taborder="4" height="30" text="넥사크로17" left="115" width="108" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit01" taborder="5" height="30" text="넥사크로17" left="115" width="108" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Static id="Static10_00" taborder="7" left="228" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45_00" taborder="6" left="228" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Edit id="Edit01_00" taborder="8" height="30" text="넥사크로17" left="343" width="108" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit00_00" taborder="9" height="30" text="넥사크로17" left="343" width="108" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static10_00_01" taborder="11" left="456" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Edit id="Edit00_00_00" taborder="12" height="30" text="넥사크로17" left="570" width="108" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit01_00_00" taborder="13" height="30" text="넥사크로17" left="570" width="108" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static45_00_01" taborder="10" left="456" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Edit id="Edit00_00_00_00" taborder="14" height="30" text="넥사크로17" left="798" width="108" top="6" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Edit id="Edit01_00_00_00" taborder="15" height="30" text="넥사크로17" left="798" width="108" top="47" readonly="false" onchanged="Div01_Edit00_onchanged"/>
              <Static id="Static10_00_01_00" taborder="16" left="683" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45_00_01_00" taborder="17" left="683" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static72_00_00_00" taborder="101" text="42" left="126" top="1458" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static73_00_00_00" taborder="102" text="42" left="124" top="1500" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79_00_00_01" taborder="103" text="110" left="427" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_01_00" taborder="104" text="110" left="192" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_01_01" taborder="105" left="260" top="1437" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static85_00_01_00_00" taborder="106" left="149" top="1429" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static129_01_00_00_00_00_00" taborder="107" left="139" top="1444" width="9" height="84" cssclass="sta_WF_GLineV" visible="false" text=""/>
        <Static id="Static74_00_00_00" taborder="108" left="139" top="1485" width="9" height="1" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static85_00_00_00_00_00" taborder="109" left="149" top="1535" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static82_00_01_01" taborder="110" left="259" top="1536" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static68_00_00_00" taborder="111" text="912" left="640" top="1418" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_01" taborder="112" text="118" left="311" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82_00_00_01_00" taborder="113" left="605" top="1536" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static82_00_00_00_00_01" taborder="114" left="715" top="1536" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static80_01_00_00_00_00" taborder="115" text="118" left="767" top="1550" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82_00_01_00_00" taborder="116" left="377" top="1536" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static135_00_01_00_00" taborder="117" left="373" top="1436" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static82_00_00_00_00_00_00" taborder="118" left="832" top="1536" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static79_00_00_00_01" taborder="119" text="110" left="652" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79_00_00_00_00_00" taborder="120" text="110" left="879" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_01_00_00_00" taborder="121" left="488" top="1435" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static135_00_01_00_00_00_00" taborder="122" left="601" top="1435" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static135_00_01_00_00_00_00_00" taborder="123" left="715" top="1435" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static135_00_01_00_00_00_00_00_00" taborder="124" left="828" top="1435" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static82_00_01_00_00_00" taborder="125" left="487" top="1536" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static80_01_00_01_01_00" taborder="126" text="118" left="539" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_00_01_00_00_00_00_00_00_00" taborder="127" left="943" top="1435" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static135_00_01_00_00_00_00_00_00_00_00" taborder="128" left="1056" top="1435" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static82_00_00_00_00_00_00_00" taborder="129" left="942" top="1536" height="9" cssclass="sta_WF_GLine01" visible="false" width="1"/>
        <Static id="Static79_00_00_00_00_00_00" taborder="130" text="118" left="999" top="1551" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01" taborder="131" text="5" left="260" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00" taborder="132" text="5" left="372" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00_00" taborder="133" text="5" left="487" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00_00_00" taborder="134" text="5" left="600" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00_00_00_00" taborder="135" text="5" left="715" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00_00_00_00_00" taborder="136" text="5" left="827" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00_00_00_00_00_00" taborder="137" text="5" left="941" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_00_01_00_01_00_00_00_00_00_00_00" taborder="138" text="5" left="1055" top="1479" width="7" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_01" taborder="139" left="150" width="912" height="84" top="1666" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="110" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="가나다라마바사"/>
              <Static id="Static44" taborder="1" left="110" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text="가나다라마바사"/>
              <Static id="Static10" taborder="3" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static72_01" taborder="140" text="42" left="126" top="1680" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static73_01" taborder="141" text="42" left="124" top="1722" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static75_00" taborder="142" text="1px 겹침" left="91" top="1700" width="43" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_01" taborder="143" left="260" top="1659" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static85_00_02" taborder="144" left="149" top="1651" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static129_01_00_00_01" taborder="145" left="139" top="1666" width="9" height="84" cssclass="sta_WF_GLineV" visible="false" text=""/>
        <Static id="Static74_01" taborder="146" left="139" top="1707" width="9" height="1" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static85_00_00_01" taborder="147" left="149" top="1757" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static82_01" taborder="148" left="259" top="1758" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Div id="Div03_01_00" taborder="149" left="150" width="912" height="84" top="1845" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="109" height="42" cssclass="sta_WF_Input02" top="41" right="456" text="가나다라마바사"/>
              <Static id="Static44" taborder="1" left="109" height="42" cssclass="sta_WF_Input02Top" top="0" right="456" text="가나다라마바사"/>
              <Static id="Static10" taborder="3" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Static id="Static10_01" taborder="4" left="456" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45_00" taborder="5" left="456" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Static id="Static07_00" taborder="7" left="566" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="가나다라마바사"/>
              <Static id="Static44_00" taborder="6" left="566" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" text="가나다라마바사"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static72_01_00" taborder="150" text="42" left="126" top="1859" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static73_01_00" taborder="151" text="42" left="124" top="1901" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static75_00_00" taborder="152" text="1px 겹침" left="91" top="1879" width="43" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static135_01_00" taborder="153" left="260" top="1838" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static85_00_02_00" taborder="154" left="149" top="1830" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static129_01_00_00_01_00" taborder="155" left="139" top="1845" width="9" height="84" cssclass="sta_WF_GLineV" visible="false" text=""/>
        <Static id="Static74_01_00" taborder="156" left="139" top="1886" width="9" height="1" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static85_00_00_01_00" taborder="157" left="149" top="1936" width="912" height="9" cssclass="sta_WF_GLineH" visible="false"/>
        <Static id="Static82_01_00" taborder="158" left="259" top="1937" width="1" height="9" cssclass="sta_WF_GLine01" visible="false"/>
        <Static id="Static135_01_00_00" taborder="159" left="716" top="1838" width="5" height="99" cssclass="sta_WF_GSize" visible="false" text=""/>
        <Static id="Static80_01_01_00_00" taborder="160" text="110" left="192" top="1769" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80_01_01_00_00_00" taborder="161" text="802" left="640" top="1769" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static68_00_00_00_00" taborder="162" text="912" left="640" top="1636" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static68_00_00_00_00_00" taborder="163" text="912" left="640" top="1818" width="19" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_01_00_00" taborder="164" left="150" width="912" height="126" top="2013" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="109" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="Static44" taborder="1" left="109" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="Static10" taborder="3" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="유형" top="41"/>
              <Static id="Static45" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick"/>
              <Edit id="Edit00" taborder="4" height="30" text="넥사크로17" left="115" width="198" top="6" readonly="false" onchanged="Div01_Edit00_onchanged" cssclass="essential"/>
              <Static id="Static10_00" taborder="5" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="유형" top="82"/>
              <Static id="Static07_00" taborder="6" left="109" height="42" cssclass="sta_WF_Input02" top="82" right="0" text=""/>
              <Edit id="Edit00_00" taborder="7" height="30" text="넥사크로17" left="115" width="198" top="47" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="essential"/>
              <Edit id="Edit00_00_00" taborder="8" height="30" text="넥사크로17" left="115" width="198" top="88" readonly="false" onchanged="Div01_Edit00_onchanged" cssclass="essential" enable="false"/>
              <Static id="Static72_01_00_00_00" taborder="9" text="readonly" left="326" top="56" width="72" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="Static72_01_00_00_00_00" taborder="10" text="disabled" left="326" top="98" width="40" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static72_01_00_00_00" taborder="165" text="필수" left="476" top="2027" width="22" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_01_00_01" taborder="166" left="150" width="912" height="154" top="2185" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="109" height="42" cssclass="sta_WF_Input02" top="41" right="456" text="가나다라마바사"/>
              <Static id="Static10" taborder="2" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45" taborder="1" left="0" width="456" height="42" cssclass="sta_WF_Input01TopLeft" text="[김화공업고등학교]" top="0" onclick="Static45_onclick" textAlign="left"/>
              <Static id="Static10_01" taborder="3" left="456" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="41"/>
              <Static id="Static45_00" taborder="4" left="456" height="42" cssclass="sta_WF_Input01Top" text="유형" top="0" onclick="Static45_onclick" right="0"/>
              <Static id="Static07_00" taborder="5" left="566" height="42" cssclass="sta_WF_Input02" top="41" right="0" text="가나다라마바사"/>
              <Static id="Static10_00" taborder="6" left="0" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="82"/>
              <Static id="Static07_01" taborder="7" left="109" height="42" cssclass="sta_WF_Input02" top="82" right="456" text="가나다라마바사"/>
              <Static id="Static10_01_00" taborder="8" left="456" width="110" height="42" cssclass="sta_WF_Input01" text="매입계약번호" top="82"/>
              <Static id="Static07_00_00" taborder="9" left="566" height="42" cssclass="sta_WF_Input02" top="82" right="0" text="가나다라마바사"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03_01_00_01_00" taborder="167" left="150" height="247" top="2410" text="" cssclass="div_WF_Detail" width="912">
          <Layouts>
            <Layout>
              <Static id="Static45" taborder="0" left="0" width="380" height="83" cssclass="sta_WF_Input01TopLeft_Box" text="응시구분" top="0" onclick="Static45_onclick"/>
              <Static id="Static45_00" taborder="1" left="379" height="42" cssclass="sta_WF_Input01TopRight_Box" text="기합격과목" top="0" onclick="Static45_onclick" right="0"/>
              <Static id="Static45_00_00" taborder="2" height="42" cssclass="sta_WF_Input01Left_Box" top="41" onclick="Static45_onclick" left="379" width="265"/>
              <Static id="Static45_00_00_00" taborder="3" height="42" cssclass="sta_WF_Input01Right_Box" text="점수" top="41" onclick="Static45_onclick" left="643" right="0"/>
              <Static id="Static07" taborder="4" left="149" height="42" cssclass="sta_WF_Input_RtLine" top="82" width="231"/>
              <Static id="Static07_00" taborder="5" left="379" height="42" cssclass="sta_WF_Input_Line" top="82" width="265"/>
              <Static id="Static07_00_01" taborder="6" height="42" cssclass="sta_WF_Input_LtLine" top="82" left="643" right="0"/>
              <Static id="Static07_01" taborder="7" left="149" height="42" cssclass="sta_WF_Input_RtLine" top="123" width="231"/>
              <Static id="Static07_00_00" taborder="8" left="379" height="42" cssclass="sta_WF_Input_Line" top="123" width="265"/>
              <Static id="Static07_00_01_00" taborder="9" height="42" cssclass="sta_WF_Input_LtLine" top="123" left="643" right="0"/>
              <Static id="Static07_01_00" taborder="10" left="149" height="42" cssclass="sta_WF_Input_RtLine" top="164" width="231"/>
              <Static id="Static07_00_00_00" taborder="11" left="379" height="42" cssclass="sta_WF_Input_Line" top="164" width="265"/>
              <Static id="Static07_01_01" taborder="12" left="149" height="42" cssclass="sta_WF_Input_RtLine" top="205" width="231"/>
              <Static id="Static07_00_00_01" taborder="13" left="379" height="42" cssclass="sta_WF_Input_Line" top="205" width="265"/>
              <Static id="Static07_00_01_00_00" taborder="14" height="42" cssclass="sta_WF_Input_LtLine" top="164" left="643" right="0"/>
              <Static id="Static07_00_01_00_01" taborder="15" height="42" cssclass="sta_WF_Input_LtLine" top="205" left="643" right="0"/>
              <Button id="btn00_00" taborder="16" text="찾기" left="486" top="47" width="50" height="30" cssclass="btn_WF_Custom"/>
              <Static id="Static10" taborder="17" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="국어" top="82"/>
              <Edit id="edt00" taborder="18" left="384" top="88" width="255" height="30" readonly="true" text="없음" value="없음"/>
              <Edit id="edt01" taborder="19" left="649" top="88" height="30" right="5"/>
              <Static id="Static10_00" taborder="20" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="수학" top="123"/>
              <Edit id="edt00_00" taborder="21" left="384" top="129" width="255" height="30" readonly="true" text="없음" value="없음"/>
              <Edit id="edt01_00" taborder="22" left="649" top="129" height="30" right="5"/>
              <Static id="Static10_01" taborder="23" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="과학" top="164"/>
              <Edit id="edt00_01" taborder="24" left="384" top="170" width="255" height="30" readonly="true" text="없음" value="없음"/>
              <Edit id="edt01_00_00" taborder="25" left="649" top="170" height="30" right="5"/>
              <Static id="Static10_00_00" taborder="26" left="0" width="150" height="42" cssclass="sta_WF_Input01" text="사회" top="205"/>
              <Edit id="edt00_02" taborder="27" left="384" top="211" width="255" height="30" readonly="true" text="없음" value="없음"/>
              <Edit id="edt01_00_00_00" taborder="28" left="649" top="211" height="30" right="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static280_00" taborder="168" text="박스라인 디테일" left="150" top="2380" width="112" height="14" cssclass="sta_WF_GTxt02"/>
        <Div id="Div03_01_00_00_00" taborder="169" left="30" height="260" top="2686" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta44_00_00_00" taborder="3" left="0" height="220" cssclass="sta_WF_Input02" top="40" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="220" cssclass="sta_WF_Input01" text="내용" top="40" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta45_00" taborder="2" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="*응시료 면제 구분" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdo00_00_00_00" taborder="4" left="199" top="6" width="594" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="02" text="응시료 면제자 검증" index="1" initvalueid="ivRdoEssential" cssclass="essential" columncount="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">해당사항 없음</Col>
                      <Col id="codecolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">응시료 면제자 검증</Col>
                      <Col id="codecolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">응시료 면제자 증빙검증</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Div id="div00" taborder="5" left="190" top="42" height="216" right="1">
                <Layouts>
                  <Layout>
                    <Static id="sta00_02_00_00" taborder="0" text="면제자 구분" left="10" top="4" width="75" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
                    <Radio id="rdo00_00_00" taborder="1" left="88" top="5" width="395" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" columncount="0">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">국민기초보장법상 수급자</Col>
                            <Col id="codecolumn">01</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">한부모가족지원자</Col>
                            <Col id="codecolumn">02</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="sta00" taborder="2" left="10" top="39" height="42" cssclass="sta_WF_InfoTop" right="10" text="* 나는 국민기초생활보장법에 의한 수급자 또는 한부모가족지원법에 의한 보호대상자 조회를 위한 관계기관에 개인정보 제공에 동의합니다."/>
                    <CheckBox id="CheckBox00" taborder="3" text="동의합니다." left="9" width="129" height="29" top="85" onclick="Div01_CheckBox03_onclick"/>
                    <Static id="Static10" taborder="4" left="10" width="170" height="42" cssclass="sta_WF_Input01BoxE" text="*기초수급자 증명번호" top="127"/>
                    <Static id="Static07" taborder="5" left="178" height="42" cssclass="sta_WF_InputBox" top="127" right="10"/>
                    <Static id="Static10_00" taborder="6" left="10" width="170" height="42" cssclass="sta_WF_Input01BoxE" text="*검증결과" top="168"/>
                    <Static id="Static07_00" taborder="7" left="178" height="42" cssclass="sta_WF_InputBox" top="168" right="10"/>
                    <Edit id="edt01" taborder="8" left="185" top="133" width="220" height="30" initvalueid="ivEdtEssential" cssclass="essential"/>
                    <Button id="btn00_00_00" taborder="9" text="기초수급 대상자 검증" left="410" top="133" width="138" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityButton"/>
                    <Static id="sta00_00_00_00_00" taborder="10" text="검증 전 초기값은 공백/기초수급자 확인(생계급여 일반수급자동) / 기초수급자 아님 등" left="185" top="177" height="24" cssclass="sta_WF_Red14" onclick="sta00_00_00_00_onclick" right="20" initvalueid="ivStcAccessibilityOn" verticalAlign="top" usedecorate="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static129_00_01" taborder="170" left="305" top="200" width="9" height="20" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static13_00_00_00_00" taborder="171" text="20" left="288" top="654" width="13" height="20" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Div id="Div03_01_00_00_01" taborder="172" left="150" width="912" height="126" top="3043" text="" cssclass="div_WF_Detail">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="Static44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="Static10" taborder="3" left="0" width="170" height="42" cssclass="sta_WF_Input01" text="전화번호" top="41"/>
              <Static id="Static45" taborder="2" left="0" width="170" height="42" cssclass="sta_WF_EssentialTop" text="주민등록번호" top="0" onclick="Static45_onclick"/>
              <Static id="Static07_00" taborder="5" left="0" height="42" cssclass="sta_WF_Input02" top="82" right="0" text=""/>
              <Static id="Static10_00" taborder="4" left="0" width="170" height="42" cssclass="sta_WF_Input01" text="캘린더" top="82"/>
              <MaskEdit id="MaskEdit07" taborder="6" left="175" top="6" height="30" width="140" maskchar="_" type="string" initvalueid="ivMskNormal" format="######-#######" cssclass="essential_AC"/>
              <Static id="Static72_01_00_00_00_01" taborder="7" text="W 140 최소기준으로 구성" left="539" top="15" width="232" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Combo id="cbo00" taborder="8" text="010" left="175" top="47" width="70" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="sta70_00_00" taborder="9" text="-" left="245" top="47" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta70_00" taborder="10" text="-" left="330" top="47" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <MaskEdit id="MaskEdit07_00" taborder="11" left="260" top="47" height="30" width="70" maskchar="_" type="string" initvalueid="ivMskNormal" format="####" textAlign="center" cssclass="msk_WF_AC"/>
              <MaskEdit id="MaskEdit07_00_00" taborder="12" left="345" top="47" height="30" width="70" maskchar="_" type="string" initvalueid="ivMskNormal" format="####" cssclass="msk_WF_AC"/>
              <Static id="Static72_01_00_00_00_01_00" taborder="13" text="W 70 or W 80 최소기준으로 구성" left="539" top="56" width="232" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <MaskEdit id="MaskEdit07_01" taborder="14" left="345" top="6" height="30" width="140" maskchar="_" type="string" initvalueid="ivMskNormal" format="######-#######" cssclass="msk_WF_AC"/>
              <Static id="Static72_01_00_00_00_01_00_00" taborder="15" text="W 130 최소기준으로 구성" left="539" top="97" width="232" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
              <Static id="sta70" taborder="16" text="~" left="305" top="88" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="Calendar00_00" taborder="17" left="175" top="88" width="130" height="30" value="20190218" dateformat="yyyy-MM-dd" initvalueid="ivCalNormal"/>
              <Calendar id="Calendar00_00_00" taborder="18" left="320" top="88" width="130" height="30" value="20190218" dateformat="yyyy-MM-dd" initvalueid="ivCalNormal"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static280_01" taborder="173" text="항목  width 기준" left="150" top="3017" width="132" height="14" cssclass="sta_WF_GTxt02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdiv00.trackPopup(0,0);
};
]]></Script>
  </Form>
</FDL>
