<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component03" width="1330" height="4340" titletext="버튼/패턴가이드" cssclass="btn_WF_StepN">
    <Layouts>
      <Layout height="4340" width="1330">
        <Div id="div01" taborder="242" left="220" top="1832" width="791" height="46" background="#e2e6f2">
          <Layouts>
            <Layout>
              <Button id="btn02_01" taborder="0" text="담당자관리" left="10" top="7" width="156" cssclass="btn_MDI_MenuS" bottom="7" textAlign="left"/>
              <Button id="btn02_00_00" taborder="2" text="btn02" top="7" width="30" cssclass="btn_MDI_Next" right="39" bottom="7"/>
              <Button id="btn02_00" taborder="1" text="btn02" top="7" width="30" cssclass="btn_MDI_Prev" right="btn02_00_00:0" bottom="7"/>
              <Button id="btn01" taborder="3" text="btn01" top="7" cssclass="btn_MDI_CloseAll" bottom="7" width="29" right="10"/>
              <Button id="btn02" taborder="4" text="코드관리" left="btn02_01:10" top="7" width="130" cssclass="btn_MDI_Menu" bottom="7" textAlign="left"/>
              <Button id="btn01_01" taborder="5" left="278" top="10" width="28" height="27" cssclass="btn_MDI_MenuClose"/>
              <Button id="btn01_01_00" taborder="6" left="138" top="10" width="28" height="27" cssclass="btn_MDI_MenuClose"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="0" left="0" top="0" height="120" cssclass="sta_WF_GBar" right="0"/>
        <Static id="Static02" taborder="1" left="458" top="42" width="404" height="37" cssclass="sta_WF_GComp03"/>
        <Static id="Static21" taborder="2" left="40" top="160" width="84" height="21" cssclass="sta_WF_GButton"/>
        <Static id="Static04" taborder="3" text="기본" left="220" top="160" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static05" taborder="4" text="normal  /mouseover / pushed" left="221" top="188" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static07" taborder="5" text="disabled" left="221" top="228" width="40" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button00" taborder="6" text="추가" top="180" height="30" width="50" left="380" fittocontents="width"/>
        <Button id="Button02" taborder="7" text="추가" top="220" height="30" width="50" left="380" fittocontents="width" enable="false"/>
        <Static id="Static03" taborder="8" text="CRUD" left="220" top="315" width="36" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static08" taborder="9" text="normal  /mouseover / pushed" left="221" top="344" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static10" taborder="10" text="disabled" left="221" top="384" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button03" taborder="11" text="추가" top="336" height="30" width="50" left="380" fittocontents="width" cssclass="btn_WF_Crud"/>
        <Button id="Button05" taborder="12" text="추가" top="376" height="30" width="50" left="380" fittocontents="width" enable="false" cssclass="btn_WF_Crud"/>
        <Static id="Static11" taborder="13" text="normal / mouseover / pushed" left="221" top="432" width="145" height="13" cssclass="sta_WF_GTxt03" onclick="Static11_onclick"/>
        <Static id="Static12" taborder="14" text="disabled" left="221" top="477" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static13" taborder="15" text="사이즈/간격" left="650" top="160" width="72" height="14" cssclass="sta_WF_GTxt02"/>
        <Button id="Button12" taborder="16" text="추가" top="190" height="30" width="50" left="651" fittocontents="width" visible="true"/>
        <Button id="Button13" taborder="17" text="취소" top="190" height="30" width="50" left="709" fittocontents="width" visible="true"/>
        <Button id="Button14" taborder="18" text="삭제" top="190" height="30" width="50" left="767" fittocontents="width" visible="true"/>
        <Static id="Static15" taborder="19" left="701" top="190" width="8" height="30" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static16" taborder="20" left="759" top="190" width="8" height="30" cssclass="sta_WF_GSize" visible="true"/>
        <Button id="Button15" taborder="21" text="추가" top="345" height="30" width="50" left="651" fittocontents="width" cssclass="btn_WF_Crud" visible="true"/>
        <Button id="Button16" taborder="22" text="저장" top="345" height="30" width="50" left="709" fittocontents="width" cssclass="btn_WF_Crud" visible="true"/>
        <Button id="Button17" taborder="23" text="취소" top="345" height="30" width="50" left="767" fittocontents="width" cssclass="btn_WF_Crud" visible="true"/>
        <Button id="Button18" taborder="24" text="삭제" top="345" height="30" width="50" left="825" fittocontents="width" cssclass="btn_WF_Crud" visible="true"/>
        <Static id="Static18" taborder="25" left="701" top="345" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static19" taborder="26" left="759" top="345" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static20" taborder="27" left="817" top="345" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static25" taborder="28" text="사이즈/간격" left="650" top="315" width="72" height="14" cssclass="sta_WF_GTxt02" visible="true"/>
        <Static id="Static28" taborder="29" text="Search" left="221" top="850" width="43" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static29" taborder="30" text="사이즈/간격" left="650" top="879" width="72" height="14" cssclass="sta_WF_GTxt02" visible="true"/>
        <Static id="Static30" taborder="31" text="활용예시" left="777" top="879" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static31" taborder="32" text="검색창 내 버튼" left="220" top="879" width="88" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static32" taborder="33" text="별도 버튼" left="220" top="1050" width="57" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static33" taborder="34" text="normal / mouseover / pushed" left="221" top="907" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static35" taborder="35" text="disabled" left="221" top="944" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button23" taborder="36" left="380" top="900" width="30" height="30" cssclass="btn_WF_Search01" onclick="Div00_Button01_onclick"/>
        <Button id="Button25" taborder="37" left="380" top="937" width="30" height="30" cssclass="btn_WF_Search01" onclick="Div00_Button01_onclick" enable="false"/>
        <Button id="Button26" taborder="38" left="653" top="909" width="30" height="30" cssclass="btn_WF_Search01" onclick="Div00_Button01_onclick" visible="true"/>
        <Static id="Static36" taborder="39" left="653" top="909" width="30" height="30" cssclass="sta_WF_GSize" visible="true"/>
        <Edit id="Edit09" taborder="40" left="778" top="909" width="193" height="30" text="넥사크로17" cssclass="edi_WF_Search"/>
        <Button id="Button27" taborder="41" left="939" top="909" width="30" height="30" cssclass="btn_WF_Search01" onclick="Div00_Button01_onclick"/>
        <Static id="Static38" taborder="42" text="normal / mouseover / pushed" left="221" top="1078" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static40" taborder="43" text="disabled" left="221" top="1118" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button28" taborder="44" left="378" top="1070" width="30" height="28" cssclass="btn_WF_Search02"/>
        <Button id="Button29" taborder="45" left="378" top="1110" width="30" height="28" cssclass="btn_WF_Search02" enable="false"/>
        <Button id="Button31" taborder="46" left="651" top="1070" width="30" height="30" cssclass="btn_WF_Search02" visible="true"/>
        <Edit id="Edit04" taborder="47" width="72" height="30" text="12345" readonly="false" top="1070" left="778" onchanged="Edit04_onchanged" value="12345"/>
        <Static id="Static43" taborder="48" text="-" left="850" top="1070" width="15" height="30" textAlign="center"/>
        <Edit id="Edit00" taborder="49" width="72" height="30" text="12345" readonly="false" top="1070" left="865" onchanged="Edit04_onchanged" value="12345"/>
        <Button id="Button32" taborder="50" left="944" top="1070" width="30" height="30" cssclass="btn_WF_Search02"/>
        <Static id="Static45" taborder="51" left="944" top="1070" width="30" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static48" taborder="52" text="Shuttle" left="220" top="1226" width="46" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static49" taborder="53" text="normal / mouseover / pushed" left="221" top="1255" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static51" taborder="54" text="disabled" left="221" top="1289" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static52" taborder="55" text="사이즈/간격" left="650" top="1226" width="72" height="14" cssclass="sta_WF_GTxt02" visible="true"/>
        <Static id="Static53" taborder="56" text="클래스명" left="777" top="1226" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Button id="Button33" taborder="57" height="24" cssclass="btn_WF_Up" left="378" top="1251" onclick="Button02_onclick" width="24"/>
        <Button id="Button34" taborder="58" top="1251" cssclass="btn_WF_Down" height="24" left="401" width="24"/>
        <Button id="Button37" taborder="59" height="24" cssclass="btn_WF_Up" left="378" top="1283" onclick="Button02_onclick" width="24" enable="false"/>
        <Button id="Button38" taborder="60" top="1283" cssclass="btn_WF_Down" height="24" left="401" width="24" enable="false"/>
        <Button id="Button39" taborder="61" height="24" cssclass="btn_WF_Up" left="651" top="1256" onclick="Button02_onclick" width="24" visible="true"/>
        <Button id="Button40" taborder="62" top="1256" cssclass="btn_WF_Down" height="24" left="674" width="24" visible="true"/>
        <Static id="Static54" taborder="63" left="651" top="1256" width="24" height="24" cssclass="sta_WF_GSize" visible="true"/>
        <Button id="Button41" taborder="64" height="24" cssclass="btn_WF_Up" left="778" top="1256" onclick="Button02_onclick" width="24"/>
        <Button id="Button42" taborder="65" top="1290" cssclass="btn_WF_Down" height="24" left="778" width="24"/>
        <Button id="Button43" taborder="66" height="24" cssclass="btn_WF_Left" left="778" top="1324" onclick="Button02_onclick" width="24"/>
        <Button id="Button44" taborder="67" height="24" cssclass="btn_WF_Right" left="778" top="1358" onclick="Button02_onclick" width="24"/>
        <Static id="Static57" taborder="68" left="40" top="2834" width="1100" height="1" cssclass="sta_WF_GLine"/>
        <Static id="Static58" taborder="69" left="40" top="2875" width="91" height="48" cssclass="sta_WF_GDatapattern"/>
        <Static id="Static59" taborder="70" text="전화번호" left="220" top="2874" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static60" taborder="71" text="우편번호" left="221" top="3039" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static61" taborder="72" text="주민등록번호" left="660" top="3039" width="78" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static62" taborder="73" text="달력" left="650" top="2874" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static63" taborder="74" text="계좌번호" left="220" top="3204" width="52" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static64" taborder="75" text="시간" left="650" top="3204" width="26" height="14" cssclass="sta_WF_GTxt02"/>
        <Calendar id="Calendar00" taborder="76" left="651" top="2904" width="130" height="30" value="20190308" dateformat="yyyy-MM-dd" readonly="false"/>
        <Calendar id="Calendar01" taborder="77" left="651" top="2944" width="130" height="30" value="20190308" dateformat="yyyy-MM-dd" readonly="false"/>
        <Calendar id="Calendar02" taborder="78" left="796" top="2944" width="130" height="30" value="20190308" dateformat="yyyy-MM-dd" readonly="false"/>
        <Static id="Static65" taborder="79" text="~" left="781" top="2944" width="15" height="30" cssclass="sta_WF_AC"/>
        <Edit id="Edit01" taborder="80" left="221" top="3069" width="217" height="30" text="12345" cssclass="edi_WF_Search" value="12345"/>
        <Button id="Button45" taborder="81" left="412" top="3070" width="26" height="30" cssclass="btn_WF_Search01" onclick="Div00_Button01_onclick"/>
        <Static id="Static66" taborder="82" left="781" top="2944" width="15" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static67" taborder="84" left="286" top="2904" width="15" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static68" taborder="85" left="366" top="2904" width="15" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Edit id="Edit05" taborder="86" width="84" height="30" text="123" readonly="false" top="3109" left="221" onchanged="Edit04_onchanged" value="123"/>
        <Static id="Static69" taborder="87" text="-" left="305" top="3109" width="15" height="30" cssclass="sta_WF_AC"/>
        <Edit id="Edit06" taborder="88" width="85" height="30" text="456" readonly="false" top="3109" left="320" onchanged="Edit04_onchanged" value="456"/>
        <Button id="Button46" taborder="89" left="411" top="3109" width="30" height="30" cssclass="btn_WF_Search02"/>
        <Static id="Static70" taborder="90" text="-" left="731" top="3069" width="15" height="30" cssclass="sta_WF_AC"/>
        <MaskEdit id="MaskEdit07" taborder="91" left="301" top="2904" height="30" readonly="false" width="65" value="1234" cssclass="msk_WF_Id"/>
        <MaskEdit id="MaskEdit00" taborder="92" left="381" top="2904" height="30" readonly="false" width="65" value="5678" cssclass="msk_WF_Id"/>
        <MaskEdit id="MaskEdit01" taborder="93" left="651" top="3069" height="30" readonly="false" width="80" value="200318" cssclass="msk_WF_Id"/>
        <MaskEdit id="MaskEdit02" taborder="94" left="746" top="3069" height="30" readonly="false" width="80" cssclass="msk_WF_Id02" type="string" value="1234567" enableevent="true" enable="true" usecontextmenu="true" onchanged="MaskEdit02_onchanged" usesoftkeyboard="true" visible="true" format="{#######}" tabstop="true"/>
        <Static id="Static71" taborder="95" left="305" top="3109" width="15" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static72" taborder="96" left="405" top="3109" width="6" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static73" taborder="97" left="731" top="3069" width="15" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <MaskEdit id="MaskEdit04" taborder="98" left="221" top="3234" height="30" readonly="false" width="217" value="123-456-78901234" format="###-###-########" onchanged="MaskEdit04_onchanged" type="string"/>
        <MaskEdit id="MaskEdit05" taborder="99" left="651" top="3234" height="30" readonly="false" width="154" value="124025" format="##:##:##" onchanged="MaskEdit04_onchanged" type="string"/>
        <Combo id="Combo00" taborder="100" left="221" width="161" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="KCTC 정산" top="3341">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">KCTC 정산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">KCTC 정산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">KCTC 정산</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button47" taborder="101" text="조회" top="3341" height="30" width="50" left="388" fittocontents="width" cssclass="btn_WF_Crnd"/>
        <Static id="Static74" taborder="102" left="382" top="3341" width="6" height="30" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static75" taborder="103" text="콤보+버튼" left="220" top="3311" width="59" height="14" cssclass="sta_WF_GTxt02"/>
        <Combo id="Combo02" taborder="83" left="221" width="65" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="010" top="2904">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">010</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" taborder="104" left="0" width="1180" height="60" text="" top="3749"/>
        <Static id="Static102" taborder="105" text="15" left="287" top="2939" width="15" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static76" taborder="106" text="15" left="366" top="2939" width="15" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static77" taborder="107" text="15" left="782" top="2979" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static82" taborder="108" text="15" left="305" top="3144" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static78" taborder="109" text="6" left="405" top="3144" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static80" taborder="110" text="15" left="732" top="3104" width="15" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static79" taborder="111" text="6" left="382" top="3376" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="false"/>
        <Static id="Static81" taborder="112" text="30" left="629" top="199" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static129" taborder="113" left="646" top="190" width="1" height="30" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static131" taborder="114" left="642" top="190" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static103" taborder="115" text="50" left="670" top="230" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static130" taborder="116" left="651" top="225" width="50" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static132" taborder="117" left="642" top="219" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static133" taborder="118" left="651" top="221" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static134" taborder="119" left="700" top="221" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static83" taborder="120" text="8" left="703" top="228" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static84" taborder="121" text="8" left="761" top="228" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static24" taborder="122" text="50" left="670" top="380" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static85" taborder="123" left="651" top="377" width="50" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static86" taborder="124" left="700" top="373" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static87" taborder="125" text="8" left="703" top="380" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static88" taborder="126" text="8" left="760" top="380" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static89" taborder="127" text="30" left="629" top="353" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static90" taborder="128" left="646" top="345" width="1" height="28" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static91" taborder="129" left="642" top="345" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static92" taborder="130" left="642" top="372" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static93" taborder="131" left="651" top="373" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static94" taborder="132" text="8" left="817" top="380" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static27" taborder="133" text="30" left="628" top="918" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static116" taborder="134" text="30" left="661" top="948" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static42" taborder="135" text="30" left="660" top="1112" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static44" taborder="136" left="651" top="1109" width="30" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static120" taborder="137" left="680" top="1105" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static121" taborder="138" text="30" left="628" top="1078" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static122" taborder="139" left="644" top="1070" width="1" height="28" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static123" taborder="140" left="640" top="1070" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static124" taborder="141" left="640" top="1098" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static125" taborder="142" left="651" top="1105" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static126" taborder="143" text="24" left="630" top="1262" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static127" taborder="144" left="646" top="1256" width="1" height="24" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static128" taborder="145" left="642" top="1256" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static135" taborder="146" left="642" top="1279" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static136" taborder="147" text="24" left="657" top="1287" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static137" taborder="148" left="651" top="1284" width="24" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static138" taborder="149" left="674" top="1280" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static139" taborder="150" left="651" top="1280" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static47" taborder="151" text="btn_WF_Up" left="822" top="1260" width="57" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static140" taborder="152" text="btn_WF_Down" left="822" top="1294" width="72" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static141" taborder="153" text="btn_WF_Left" left="822" top="1328" width="63" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static142" taborder="154" text="btn_WF_Right" left="822" top="1362" width="69" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static56" taborder="155" text="-" left="286" top="2904" width="15" height="30" textAlign="center" cssclass="sta_WF_AC"/>
        <Static id="Static143" taborder="156" text="-" left="366" top="2904" width="15" height="30" textAlign="center" cssclass="sta_WF_AC"/>
        <Static id="Static145" taborder="157" text="Page" left="220" top="1395" width="30" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static146" taborder="158" text="normal / mouseover / pushed" left="221" top="1424" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static148" taborder="159" text="disabled" left="221" top="1457" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static149" taborder="160" text="사이즈/간격" left="650" top="1395" width="72" height="14" cssclass="sta_WF_GTxt02" visible="true"/>
        <Static id="Static151" taborder="161" text="28" left="627" top="1432" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static152" taborder="162" left="643" top="1425" width="1" height="28" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static153" taborder="163" left="639" top="1425" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static154" taborder="164" left="639" top="1452" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static155" taborder="165" text="28" left="658" top="1463" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static156" taborder="166" left="650" top="1460" width="28" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static157" taborder="167" left="678" top="1455" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static158" taborder="168" left="649" top="1455" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Button id="Button56" taborder="169" left="378" width="28" height="28" cssclass="btn_WF_PageP" top="1420"/>
        <Button id="Button57" taborder="170" left="401" width="28" height="28" cssclass="btn_WF_PageL" top="1420"/>
        <Button id="Button58" taborder="171" cssclass="btn_WF_PageR" left="445" top="1420" height="28" width="28"/>
        <Button id="Button59" taborder="172" cssclass="btn_WF_PageN" left="468" top="1420" height="28" width="28"/>
        <Button id="Button52" taborder="173" left="378" width="28" height="28" cssclass="btn_WF_PageP" enable="false" top="1454"/>
        <Button id="Button53" taborder="174" left="401" width="28" height="28" cssclass="btn_WF_PageL" enable="false" top="1454"/>
        <Button id="Button60" taborder="175" cssclass="btn_WF_PageR" left="445" top="1454" height="28" enable="false" width="28"/>
        <Button id="Button61" taborder="176" cssclass="btn_WF_PageN" left="468" top="1454" height="28" enable="false" width="28"/>
        <Button id="btn00" taborder="177" text="조회" left="877" top="190" width="74" height="30" cssclass="btn_WF_Search03"/>
        <Button id="btn00_00" taborder="178" text="초기화" left="961" top="190" width="88" height="30" cssclass="btn_WF_Refresh03"/>
        <Button id="btn00_00_00" taborder="179" text="파일다운로드" left="1131" top="228" width="124" height="30" cssclass="btn_WF_FileDown"/>
        <Button id="btn00_01" taborder="180" text="액셀내려받기" left="877" top="230" width="126" height="30" cssclass="btn_WF_Excel03"/>
        <Static id="Static13_00" taborder="181" text="아이콘 버튼" left="877" top="160" width="72" height="14" cssclass="sta_WF_GTxt02"/>
        <Div id="div00" taborder="182" left="380" top="424" width="109" height="36" text="div00" cssclass="div_WF_btnBOX">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="0" text="btn01" left="3" top="3" width="34" height="29" cssclass="btn_WF_Question"/>
              <Button id="btn01_00_00" taborder="1" text="btn01" left="73" top="3" width="34" height="29" cssclass="btn_WF_chat"/>
              <Button id="btn01_00" taborder="2" text="btn01" left="37" top="3" width="36" height="29" cssclass="btn_WF_Call"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="183" left="380" top="467" width="109" height="36" text="div00" cssclass="div_WF_btnBOX">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="0" text="btn01" left="3" top="3" width="34" height="29" cssclass="btn_WF_Question" enable="false"/>
              <Button id="btn01_00_00" taborder="1" text="btn01" left="73" top="3" width="34" height="29" cssclass="btn_WF_chat" enable="false"/>
              <Button id="btn01_00" taborder="2" text="btn01" left="37" top="3" width="36" height="29" cssclass="btn_WF_Call" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static129_00" taborder="184" left="641" top="909" width="9" height="30" cssclass="sta_WF_GLineV" visible="true"/>
        <Static id="Static85_00" taborder="185" left="653" top="941" width="30" height="9" cssclass="sta_WF_GLineH" visible="true"/>
        <Button id="Button44_00" taborder="186" height="24" cssclass="btn_WF_Right" left="663" top="1330" onclick="Button02_onclick" width="24"/>
        <Button id="Button43_00" taborder="187" height="24" cssclass="btn_WF_Left" left="663" top="1307" onclick="Button02_onclick" width="24"/>
        <Static id="Static142_00" taborder="188" text="msk_WF_Id02" left="752" top="3106" width="80" height="15" cssclass="sta_WF_GTxt03"/>
        <Static id="Static142_00_00" taborder="189" text="msk_WF_Id" left="656" top="3106" width="80" height="15" cssclass="sta_WF_GTxt03"/>
        <Static id="Static75_00" taborder="190" text="주소입력- 지번 등록" left="220" top="3432" width="121" height="14" cssclass="sta_WF_GTxt02"/>
        <Static id="Static75_01" taborder="191" text="첨부파일" left="220" top="3619" width="59" height="14" cssclass="sta_WF_GTxt02"/>
        <Edit id="Edit09_00_00_01" taborder="192" left="218" top="3654" width="250" height="30" text="ABC.ppt(35kb)" value="ABC.ppt(35kb)"/>
        <Button id="Button46_00_00" taborder="193" left="432" top="3654" width="36" height="30" cssclass="btn_WF_FileAdd"/>
        <Button id="Button46_00_00_00" taborder="194" left="430" top="3689" width="36" height="30" cssclass="btn_WF_FileAdd" enable="false"/>
        <Button id="Button46_00_00_01" taborder="195" left="514" top="3654" width="30" height="30" cssclass="btn_WF_FileAdd01"/>
        <Button id="Button46_00_00_01_00" taborder="196" left="514" top="3689" width="30" height="30" cssclass="btn_WF_FileAdd01" enable="false"/>
        <Static id="Static148_00" taborder="197" text="disabled" left="381" top="3699" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static146_00" taborder="198" text="normal / mouseover / pushed" left="221" top="1560" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button56_00" taborder="199" left="388" width="56" height="16" cssclass="btn_WF_VClose" top="1559"/>
        <Static id="Static145_00" taborder="200" text="Open / Close" left="220" top="1531" width="78" height="14" cssclass="sta_WF_GTxt02B"/>
        <Button id="Button56_00_00" taborder="201" left="460" width="56" height="16" cssclass="btn_WF_VOpen" top="1559"/>
        <Button id="Button56_00_01" taborder="202" left="388" width="23" height="47" cssclass="btn_WF_HClose" top="1600"/>
        <Static id="Static146_00_00" taborder="203" text="normal / mouseover / pushed" left="221" top="1614" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button56_00_01_00" taborder="204" left="460" width="23" height="47" cssclass="btn_WF_HOpen" top="1600"/>
        <Static id="Static146_00_01" taborder="205" text="normal / mouseover / pushed" left="645" top="1560" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button56_00_02" taborder="206" left="812" width="56" height="6" cssclass="btn_WF_SplitterH" top="1559"/>
        <Button id="Button56_00_01_01" taborder="207" left="812" width="6" height="47" cssclass="btn_WF_SplitterV" top="1600"/>
        <Static id="Static146_00_00_00" taborder="208" text="normal / mouseover / pushed" left="645" top="1614" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static145_00_00" taborder="209" text="스플리터" left="644" top="1531" width="78" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static03_00" taborder="210" text="Custom" left="220" top="536" width="46" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static08_00" taborder="211" text="normal  /mouseover / pushed" left="221" top="565" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static10_00" taborder="212" text="disabled" left="221" top="605" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Button id="Button05_00" taborder="213" text="추가" top="597" height="30" width="50" left="380" fittocontents="width" enable="false" cssclass="btn_WF_Custom"/>
        <Button id="Button15_00" taborder="214" text="추가" top="566" height="30" width="50" left="651" fittocontents="width" cssclass="btn_WF_Custom" visible="true"/>
        <Button id="Button16_00" taborder="215" text="저장" top="566" height="30" width="50" left="709" fittocontents="width" cssclass="btn_WF_Custom" visible="true"/>
        <Button id="Button17_00" taborder="216" text="취소" top="566" height="30" width="50" left="767" fittocontents="width" cssclass="btn_WF_Custom" visible="true"/>
        <Button id="Button18_00" taborder="217" text="삭제" top="566" height="30" width="50" left="825" fittocontents="width" cssclass="btn_WF_Custom" visible="true"/>
        <Static id="Static18_00" taborder="218" left="701" top="566" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static19_00" taborder="219" left="759" top="566" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static20_00" taborder="220" left="817" top="566" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static25_00" taborder="221" text="사이즈/간격" left="650" top="536" width="72" height="14" cssclass="sta_WF_GTxt02" visible="true"/>
        <Static id="Static24_00" taborder="222" text="50" left="670" top="601" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static85_01" taborder="223" left="651" top="598" width="50" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static86_00" taborder="224" left="700" top="594" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static87_00" taborder="225" text="8" left="703" top="601" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static88_00" taborder="226" text="8" left="760" top="601" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static89_00" taborder="227" text="30" left="629" top="574" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static90_00" taborder="228" left="646" top="566" width="1" height="28" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static91_00" taborder="229" left="642" top="566" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static92_00" taborder="230" left="642" top="593" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static93_00" taborder="231" left="651" top="594" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static94_00" taborder="232" text="8" left="817" top="601" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Button id="Button03_00" taborder="233" text="추가" top="557" height="30" width="50" left="380" fittocontents="width" cssclass="btn_WF_Custom"/>
        <Button id="btn00_02" taborder="234" text="인쇄" left="877" top="269" width="74" height="30" cssclass="btn_WF_Printer"/>
        <Button id="Button18_00_00" taborder="235" text="위" top="566" height="30" width="54" left="894" fittocontents="width" cssclass="btn_WF_Up01" visible="true"/>
        <Button id="Button18_00_00_00" taborder="236" text="아래" top="566" height="30" width="67" left="957" fittocontents="width" cssclass="btn_WF_Down01" visible="true"/>
        <Button id="Button18_00_00_01" taborder="237" text="위" top="605" height="30" width="54" left="894" fittocontents="width" cssclass="btn_WF_Up01" visible="true" enable="false"/>
        <Button id="Button18_00_00_00_00" taborder="238" text="아래" top="604" height="30" width="67" left="957" fittocontents="width" cssclass="btn_WF_Down01" visible="true" enable="false"/>
        <Static id="Static145_00_01" taborder="239" text="MDI Frame" left="220" top="1803" width="98" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static145_00_01_00" taborder="240" text="POPUP Frame" left="220" top="1939" width="98" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static145_00_01_01" taborder="241" text="TOP Frame" left="220" top="2068" width="98" height="14" cssclass="sta_WF_GTxt02B"/>
        <Div id="div01_00" taborder="243" left="219" top="1968" width="396" height="40" background="#e2e6f2">
          <Layouts>
            <Layout>
              <Button id="btn01_01_00_00" taborder="0" left="286" top="0" width="24" cssclass="btn_PF_Close" bottom="0"/>
              <Button id="btn01_01_00_00_00" taborder="1" left="322" top="0" width="25" cssclass="btn_PF_Max" bottom="0"/>
              <Button id="btn01_01_00_00_00_00" taborder="2" left="360" top="0" width="25" cssclass="btn_PF_Normal" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01_00_00" taborder="244" left="221" top="2097" width="443" height="50" background="#e2e6f2">
          <Layouts>
            <Layout>
              <Button id="btn02_01_00_00_00_00" taborder="0" left="10" width="33" height="34" cssclass="btn_TF_LogOut" bottom="8"/>
              <Button id="btn02_01_00_00" taborder="1" left="56" top="8" width="80" height="34" cssclass="btn_TF_Help" text="도움말"/>
              <Button id="btn02_01_00" taborder="2" left="btn02_01_00_00:8" top="8" width="70" height="34" cssclass="btn_TF_ChatBot" text="챗봇"/>
              <Button id="btn02_01_00_00_00" taborder="3" left="222" top="8" width="127" height="34" cssclass="btn_TF_Manual" text="사용자매뉴얼"/>
              <Button id="btn02_01_00_00_00_01" taborder="4" left="369" top="10" width="32" height="32" cssclass="btn_TF_WinMax"/>
              <Button id="btn02_01_00_00_00_01_00" taborder="5" left="399" top="10" width="31" height="32" cssclass="btn_TF_WinMin"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn02" taborder="245" text="btn02" left="220" top="1719" width="25" height="25" cssclass="btn_WF_AddFileDown"/>
        <Static id="Static145_00_02" taborder="246" text="etc." left="220" top="1690" width="78" height="14" cssclass="sta_WF_GTxt02B"/>
        <Button id="btn02_00_00_00" taborder="247" left="249" top="1714" width="40" height="37" cssclass="btn_WF_LocationHome"/>
        <Button id="btn00_02_00" taborder="248" text="인쇄" left="1034" top="269" width="120" height="40" cssclass="btn_WF_Action"/>
        <Button id="btn00_02_00_00" taborder="249" text="취소" left="1030" top="566" width="120" height="40" cssclass="btn_WF_ActionLine"/>
        <Button id="btn00_00_00_00" taborder="250" text="다운" top="190" width="74" height="30" cssclass="btn_WF_FileDown" left="1059"/>
        <Static id="Static48_00_00_01" taborder="251" left="40" top="3754" width="169" height="40" cssclass="sta_WF_GBTit" text="Btn Stepper"/>
        <Button id="Button15_01" taborder="252" text="다음" top="704" height="30" width="63" left="380" fittocontents="width" cssclass="btn_WF_FunctionN" visible="true"/>
        <Button id="btn00_02_00_00_01" taborder="253" text="이전" left="894" top="764" width="120" height="40" cssclass="btn_WF_FunctionP_B" enable="false"/>
        <Button id="Button15_01_00" taborder="254" text="다음" top="744" height="30" width="63" left="380" fittocontents="width" cssclass="btn_WF_FunctionN" visible="true" enable="false"/>
        <Static id="Static08_00_00" taborder="255" text="normal  /mouseover / pushed" left="220" top="713" width="145" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static10_00_00" taborder="256" text="disabled" left="220" top="753" width="45" height="13" cssclass="sta_WF_GTxt03"/>
        <Static id="Static03_00_00" taborder="257" text="Function" left="220" top="684" width="66" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static25_00_00" taborder="258" text="사이즈/간격" left="650" top="684" width="72" height="14" cssclass="sta_WF_GTxt02" visible="true"/>
        <Button id="Button15_00_00" taborder="259" text="이전" top="714" height="30" width="63" left="650" fittocontents="width" cssclass="btn_WF_FunctionP" visible="true"/>
        <Static id="Static18_00_00" taborder="260" left="713" top="714" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static85_01_00" taborder="261" left="650" top="746" width="63" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static86_00_00" taborder="262" left="712" top="742" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static87_00_00" taborder="263" text="8" left="714" top="749" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static89_00_00" taborder="264" text="30" left="628" top="722" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static90_00_00" taborder="265" left="645" top="714" width="1" height="28" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static91_00_00" taborder="266" left="641" top="714" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static92_00_00" taborder="267" left="641" top="741" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static93_00_00" taborder="268" left="650" top="742" width="1" height="9" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static87_00_00_00" taborder="269" text="Auto" left="670" top="749" width="23" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Button id="Button15_00_00_00" taborder="270" text="다음" top="714" height="30" width="63" left="721" fittocontents="width" cssclass="btn_WF_FunctionN" visible="true"/>
        <Button id="btn00_02_00_00_01_00" taborder="271" text="이전" left="894" top="714" width="120" height="40" cssclass="btn_WF_FunctionP_B" enable="true"/>
        <Button id="btn00_02_00_00_01_00_00" taborder="272" text="다음" left="1024" top="714" width="120" height="40" cssclass="btn_WF_FunctionN_B" enable="true"/>
        <Button id="btn00_02_00_00_01_01" taborder="273" text="다음" left="1024" top="764" width="120" height="40" cssclass="btn_WF_FunctionN_B" enable="false"/>
        <Button id="Button15_00_00_00_00" taborder="274" text="다음" top="714" height="30" width="50" left="792" fittocontents="width" cssclass="btn_WF_Function" visible="true"/>
        <Static id="Static18_00_00_00" taborder="275" left="784" top="714" width="8" height="28" cssclass="sta_WF_GSize" visible="true"/>
        <Static id="Static87_00_00_01" taborder="276" text="8" left="785" top="748" width="6" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Button id="Button15_00_00_00_01" taborder="277" text="정부24 바로가기" top="772" height="30" width="134" left="649" fittocontents="width" cssclass="btn_WF_FunctionN" visible="true"/>
        <Button id="btn00_02_01" taborder="278" text="추가" left="957" top="269" width="71" height="30" cssclass="btn_WF_Write"/>
        <Div id="div01_01" taborder="279" width="456" text="" top="1424" left="650" initvalueid="ivDivAccessibilityOn" height="30">
          <Layouts>
            <Layout>
              <Button id="btn06" taborder="0" left="0" width="28" height="28" cssclass="btn_WF_PageP" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn02" taborder="1" left="28" width="28" height="28" cssclass="btn_WF_PageL" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn08" taborder="2" text="1" left="64" width="28" height="28" cssclass="btn_WF_PageS" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn09" taborder="3" text="2" left="97" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn10" taborder="4" text="3" left="130" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn11" taborder="5" text="4" left="163" width="28" height="28" cssclass="btn_WF_PageS_Green" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn12" taborder="6" text="5" left="196" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn13" taborder="7" text="6" left="229" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn14" taborder="8" text="7" left="262" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn15" taborder="9" text="8" left="295" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn16" taborder="10" text="9" left="328" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn17" taborder="11" text="10" left="361" width="28" height="28" cssclass="btn_WF_Page" top="1" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn05" taborder="12" cssclass="btn_WF_PageR" left="400" top="1" height="28" width="28" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn07" taborder="13" cssclass="btn_WF_PageN" left="428" top="1" height="28" initvalueid="ivBtnAccessibilityButton" width="28"/>
              <Static id="Static99_00_00_00_00_01_00_00_01" taborder="14" left="23" top="5" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="15" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="15" left="48" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="16" left="81" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="17" left="382" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" taborder="18" left="114" top="5" cssclass="sta_GD_Size" text="27" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="27" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static145_00_01_01_00" taborder="280" text="Tab Button" left="220" top="2202" width="98" height="14" cssclass="sta_WF_GTxt02B"/>
        <Button id="btn01_00_01" taborder="281" text="전체" left="220" top="2240" width="76" height="40" cssclass="btn_WF_TabS" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn01_01" taborder="282" left="btn01_00_01:0" top="2240" width="140" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink" text="학부모서비스"/>
        <Button id="btn01_01_00" taborder="283" left="btn01_01:0" top="2240" width="124" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink" text="학생서비스"/>
        <Button id="btn01_01_00_00" taborder="284" left="btn01_01_00:0" top="2240" width="171" height="40" cssclass="btn_WF_Tab" initvalueid="ivBtnAccessibilityLink" text="로그인2단계 인증"/>
        <Button id="btn01_01_01" taborder="285" left="874" top="2240" width="132" height="40" cssclass="btn_WF_Tab_Line" initvalueid="ivBtnAccessibilityLink" text="학부모서비스"/>
        <Button id="btn01_01_00_01" taborder="286" left="btn01_01_01:-1" top="2240" width="117" height="40" cssclass="btn_WF_Tab_Line" initvalueid="ivBtnAccessibilityLink" text="학생서비스"/>
        <Button id="btn01_01_00_00_00" taborder="287" left="btn01_01_00_01:-1" top="2240" width="161" height="40" cssclass="btn_WF_Tab_Line" initvalueid="ivBtnAccessibilityLink" text="로그인2단계 인증"/>
        <Button id="btn01_00_01_00_00" taborder="289" text="전체" left="220" top="2340" width="70" height="40" cssclass="btn_WF_Tab_LineS02" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn01_01_01_00" taborder="290" left="btn01_00_01_00_00:0" top="2340" width="130" height="40" cssclass="btn_WF_Tab_Line02" initvalueid="ivBtnAccessibilityLink" text="학부모서비스"/>
        <Button id="btn01_01_00_01_00" taborder="291" left="btn01_01_01_00:0" top="2340" width="115" height="40" cssclass="btn_WF_Tab_Line02" initvalueid="ivBtnAccessibilityLink" text="학생서비스"/>
        <Button id="btn01_01_00_00_00_00" taborder="292" left="btn01_01_00_01_00:0" top="2340" width="159" height="40" cssclass="btn_WF_Tab_Line02" initvalueid="ivBtnAccessibilityLink" text="로그인2단계 인증"/>
        <Button id="btn01_00_01_00" taborder="288" text="전체" left="801" top="2240" width="74" height="40" cssclass="btn_WF_Tab_LineS" initvalueid="ivBtnAccessibilityLink"/>
        <Button id="btn00_00_00_01" taborder="293" text="파일업로드" left="1006" top="228" width="113" height="30" cssclass="btn_WF_FileUp"/>
        <Button id="btn00_02_00_00_01_00_01" taborder="294" text="이전" left="894" top="809" width="160" height="50" cssclass="btn_WF_FunctionP_B" enable="true"/>
        <Button id="btn00_02_00_00_01_00_00_00" taborder="295" text="다음" top="809" width="160" height="50" cssclass="btn_WF_FunctionN_B" enable="true" initvalueid="ivBtnAccessibilityLink" left="1060"/>
        <Button id="btn00_02_00_01" taborder="296" text="저장" left="1161" top="269" width="120" height="40" cssclass="btn_WF_Action"/>
        <Div id="div00_01" taborder="297" text="div00" left="100" top="3830" height="70" initvalueid="ivDivAccessibilityOff" width="1200">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="0" text="응시자정보" left="1" top="0" width="22.08%" height="70" cssclass="btn_WF_Step01S" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_01_00_00_00" taborder="1" left="btn01:14" top="10" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn01_00" taborder="2" text="학력과목정보" top="0" width="22.08%" height="70" cssclass="btn_WF_Step02" left="sta00_01_00_00_00:14" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_01_00_00_00_00" taborder="3" left="btn01_00:14" top="10" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01_00_00" taborder="4" text="고사장선택" top="0" height="70" cssclass="btn_WF_Step03" width="22.08%" left="sta00_01_00_00_00_00:14" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_01_00_00_00_00_00" taborder="5" left="btn01_00_00:14" top="11" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01_00_00_00" taborder="6" text="접수완료" top="0" height="70" cssclass="btn_WF_Step04" left="sta00_01_00_00_00_00_00:14" initvalueid="ivBtnAccessibilityLink" width="22.08%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="298" text="div02" left="100" top="4110" width="1200" height="90">
          <Layouts>
            <Layout>
              <Button id="btn02_00" taborder="0" text="대입전형자료&#13;&#10;온라인수신&#13;&#10;서비스신청" left="0" top="0" width="175" height="90" cssclass="btn_WF_NStep01"/>
              <Static id="sta00_01_00_00_00" taborder="1" left="btn02_00:5" top="20" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn02_00_00" taborder="2" text="지원학생 등록" left="sta00_01_00_00_00:5" top="0" width="175" height="90" cssclass="btn_WF_NStep02"/>
              <Static id="sta00_01_00_00_00_00" taborder="3" left="btn02_00_00:5" top="20" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn02_00_00_00" taborder="4" text="전형요청자료" left="sta00_01_00_00_00_00:5" top="0" width="177" height="40" cssclass="btn_WF_NStep03"/>
              <Button id="btn02_00_00_00_00" taborder="5" text="전형자료 재요청" left="sta00_01_00_00_00_00:5" top="50" width="177" height="40" cssclass="btn_WF_NStep04"/>
              <Static id="sta00_01_00_00_00_00_01" taborder="10" left="btn02_00_00_00:5" top="20" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn02_00_01" taborder="9" text="전형자료 생성" left="sta00_01_00_00_00_00_01:5" top="0" width="175" height="90" cssclass="btn_WF_NStep05S"/>
              <Static id="sta00_01_00_00_00_01" taborder="6" left="btn02_00_01:5" top="20" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn02_00_00_01" taborder="7" text="전형자료 수신" left="sta00_01_00_00_00_01:5" top="0" width="175" height="90" cssclass="btn_WF_NStep06"/>
              <Static id="sta00_01_00_00_00_00_00" taborder="8" left="btn02_00_00_01:5" top="20" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn02_00_00_01_00" taborder="11" text="전형자료&#13;&#10;복호화" top="0" height="90" cssclass="btn_WF_NStep07" left="sta00_01_00_00_00_00_00:5" width="176"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static48_00_00_01_00" taborder="299" left="40" top="4040" width="169" height="40" cssclass="sta_WF_GBTit" text="Btn Stepper2"/>
        <Button id="Button18_00_01" taborder="300" top="566" height="30" width="36" cssclass="btn_WF_More" right="134"/>
        <Edit id="edt00_00_00_00_00" taborder="301" left="550" top="3500" height="30" text="우리날" width="309" initvalueid="ivEdtEssential"/>
        <Edit id="edt00_00_00_00" taborder="302" left="218" top="3500" height="30" text="우리날" width="327" initvalueid="ivEdtEssential"/>
        <Edit id="edt00_00_01" taborder="303" left="218" top="3465" height="30" text="우리날" width="220" initvalueid="ivEdtEssential"/>
        <Button id="btn00_00_01" taborder="304" text="우편번호검색" left="443" top="3465" width="102" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink"/>
        <Div id="div00_02" taborder="305" text="div00" left="221" top="2479" width="518" height="254">
          <Layouts>
            <Layout>
              <Button id="btn03_00_00_00_00_00_00" taborder="0" text="삭제" top="20" height="30" width="50" cssclass="btn_WF_Crud" right="20" initvalueid="ivBtnAccessibilityButton"/>
              <Div id="divMain" taborder="1" left="20" height="124" top="60" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOn">
                <Layouts>
                  <Layout>
                    <Static id="sta44" taborder="0" left="120" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
                    <Static id="sta44_00" taborder="1" left="120" height="42" cssclass="sta_WF_Input02" top="41" right="0"/>
                    <Static id="sta44_00_00" taborder="2" left="120" height="42" cssclass="sta_WF_Input02" top="82" right="0"/>
                    <Static id="sta45" taborder="3" left="0" width="120" height="42" cssclass="sta_WF_EssentialTop" text="*시작일자" top="0" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
                    <Calendar id="cal00" taborder="4" left="125" top="6" width="130" height="29" dateformat="yyyy-MM-dd" initvalueid="ivCalEssential" cssclass="essential"/>
                    <Static id="sta45_01" taborder="5" left="0" width="120" height="42" cssclass="sta_WF_Essential" text="*근무처" top="41" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
                    <Edit id="edt00_00_01_00" taborder="6" left="125" top="47" height="30" text="나이스 대국민서비스 리플렛" width="225" initvalueid="ivEdtEssential" cssclass="essential"/>
                    <Button id="btn00_00" taborder="7" text="찾기" top="47" width="50" height="30" cssclass="btn_WF_Crud" left="edt00_00_01_00:5" initvalueid="ivBtnAccessibilityButton"/>
                    <Static id="sta45_01_00" taborder="8" left="0" width="120" height="42" cssclass="sta_WF_Essential" text="*담당업무" top="82" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
                    <Edit id="edt00_00_01_00_00" taborder="9" left="125" top="88" height="30" text="나이스 대국민서비스 리플렛" width="225" initvalueid="ivEdtEssential" cssclass="essential"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button03" taborder="2" text="닫기" height="30" width="49" fittocontents="width" initvalueid="ivBtnAccessibilityButton" cssclass="btn_WF_Custom" left="41.07%" top="204"/>
              <Button id="Button03_00" taborder="3" text="저장" height="30" width="50" left="Button03:8" fittocontents="width" initvalueid="ivBtnAccessibilityButton" top="204"/>
              <Static id="Static99_00_00_00_00_01_00_00_00" taborder="4" left="20" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_01" taborder="5" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_01_00" taborder="6" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" top="184"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00" taborder="7" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00" taborder="8" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00_00" taborder="9" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static145_00_01_01_00_00" taborder="306" text="Popup Button" left="220" top="2455" width="98" height="14" cssclass="sta_WF_GTxt02B"/>
        <Static id="Static89_00_00_00" taborder="307" text="30" left="407" top="2692" width="13" height="13" cssclass="sta_WF_GTxt04" onclick="Static102_onclick" visible="true"/>
        <Static id="Static90_00_00_00" taborder="308" left="424" top="2684" width="1" height="28" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static91_00_00_00" taborder="309" left="420" top="2684" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Static id="Static92_00_00_00" taborder="310" left="420" top="2711" width="9" height="1" cssclass="sta_WF_GLine01" visible="true"/>
        <Div id="div00_01_00" taborder="311" text="div00" left="100" top="3920" height="70" initvalueid="ivDivAccessibilityOff" width="1200">
          <Layouts>
            <Layout>
              <Button id="btn01" taborder="0" text="응시자정보" left="1" top="0" width="22.08%" height="70" cssclass="btn_WF_Step01" initvalueid="ivBtnAccessibilityLink" enable="false"/>
              <Static id="sta00_01_00_00_00" taborder="1" left="btn01:14" top="10" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text=""/>
              <Button id="btn01_00" taborder="2" text="학력과목정보" top="0" width="22.08%" height="70" cssclass="btn_WF_Step02" left="sta00_01_00_00_00:14" initvalueid="ivBtnAccessibilityLink" enable="false"/>
              <Static id="sta00_01_00_00_00_00" taborder="3" left="btn01_00:14" top="10" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01_00_00" taborder="4" text="고사장선택" top="0" height="70" cssclass="btn_WF_Step03" width="22.08%" left="sta00_01_00_00_00_00:14" initvalueid="ivBtnAccessibilityLink" enable="false"/>
              <Static id="sta00_01_00_00_00_00_00" taborder="5" left="btn01_00_00:14" top="11" width="18" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01_00_00_00" taborder="6" text="접수완료" top="0" height="70" cssclass="btn_WF_Step04" left="sta00_01_00_00_00_00_00:14" initvalueid="ivBtnAccessibilityLink" width="22.08%" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects/>
  </Form>
</FDL>
