<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmBottomsheet" width="360" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="360">
        <Static id="Static00" taborder="0" text="" left="0" top="0" width="360" height="700" cssclass="sta_POP_Modaldim"/>
        <PopupDiv id="PopupDiv00" visible="false" left="0" bottom="0" cssclass="pdiv_WF_Btsheet" right="0" text="" height="293">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="타이틀" left="16" top="24" height="29" cssclass="sta_WF_Txt19B" right="53"/>
              <ImageViewer id="ImageViewer00" taborder="1" left="16" top="85" right="16" bottom="128"/>
              <Button id="Button00" taborder="2" text="버튼명" left="16" width="160" height="48" bottom="40"/>
              <Button id="Button00_00" taborder="3" text="버튼명" height="48" bottom="40" width="160" right="16" cssclass="btn_WF_Crud01"/>
              <Static id="Static01" taborder="4" width="139" cssclass="sta_BF_Indicator" right="110" height="5" bottom="8"/>
              <Button id="Button01" taborder="5" top="26" width="29" height="29" cssclass="btn_POP_Cancel" right="16"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
  </Form>
</FDL>
