<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmAlert" width="560" height="340" titletext="madal">
    <Layouts>
      <Layout height="340" width="560">
        <Static id="Static01" taborder="0" left="0" top="0" right="0" bottom="0" cssclass="sta_POP_Bg" accessibilityenable="false"/>
        <Static id="Static00" taborder="1" text="타이틀" left="40" top="56" height="36" cssclass="sta_WF_H4" right="40"/>
        <TextArea id="TextArea00" taborder="2" left="40" top="108" height="142" right="40" cssclass="output" value="대화 상자는 사용자에게 작업에 대해 알리고 중요한 정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할 수 있습니다."/>
        <Button id="Button01" taborder="3" text="취소" width="90" height="48" right="138" bottom="40"/>
        <Button id="Button01_00" taborder="4" text="확인" width="90" height="48" right="40" cssclass="btn_WF_Crud" bottom="40"/>
        <Button id="Button00" taborder="5" top="24" width="40" height="40" cssclass="btn_POP_Cancel" right="24"/>
        <Static id="Static02" taborder="6" text="모달의 최대 높이는 화면 높이 기준 20% 여백을 가져야 한다." left="23" top="420" width="467" height="60" onclick="Static02_onclick"/>
        <Static id="Static03" taborder="7" left="16" top="486" width="1320" height="578" cssclass="sta_POP_Modaldim" text="" accessibilityenable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
