<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmAlert" width="320" height="640" titletext="madal">
    <Layouts>
      <Layout height="640" width="320">
        <Static id="Static01" taborder="0" left="0" top="0" right="0" bottom="0" cssclass="sta_POP_Bg"/>
        <Static id="Static00" taborder="1" text="타이틀" left="23" top="52" height="36" cssclass="sta_WF_H4" right="40"/>
        <TextArea id="TextArea00" taborder="2" left="23" top="Static00:16" height="436" right="23" cssclass="output" value="대화 상자는 사용자에게 작업에 대해 알리고 중요한 정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할 수 있습니다. 대화 상자는 사용자에게 작업에 대해 알리고 중요한 정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할 수 있습니다. &#10;&#10;대화 상자는 사용자에게 작업에 대해 알리고 중요한 정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할 수 있습니다. 대화 상자는 사용자에게 작업에 대해 알리고 중요한 정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할 수 있습니다. "/>
        <Button id="Button01_00" taborder="4" text="확인" width="90" height="48" right="23" cssclass="btn_WF_Crud01" bottom="36"/>
        <Button id="Button01" taborder="3" text="취소" width="90" height="48" right="Button01_00:8" bottom="36"/>
        <Button id="Button00" taborder="5" top="19" width="40" height="40" cssclass="btn_POP_Cancel" right="19"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
