<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="NEIS" screenid="ScreenDeskTop,mobile,tablet" onload="Application_onload" onerror="Application_onerror" licenseurl="">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" width="1160" height="950" titletext="대국민서비스" showtitleicon="false" showcascadetitletext="false" titlebarheight="40">
        <VFrameSet id="VFrameSet" separatesize="*" showtitlebar="false" showtitleicon="false">
          <Frames>
            <ChildFrame id="frameMain" showtitlebar="false" showstatusbar="false" showtitleicon="false" dragmovetype="none" formurl="frame::frameMain.xfdl"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    
*  @FileName    
*  @Creator     consulting
*  @CreateDate  2018.02.22
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date                 Modifier                Description
*******************************************************************************
*  2018.02.22       consulting                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/

this.gv_menuColumns       = 
{
    menuId    : "menuId"        // MENU ID
,   menuNm    : "menuName"
,   pageUrl   : "menuUrl"
,   pageId    : "pageId"        // PROGRAM_ID
,   winId     : "winId"         // 윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
,   title     : "title"
,   menuUrl   : "menuUrl"
,   groupId   : "groupId"
,   menuArgs  : "menuArgs"      // 메뉴파라메터
,   menuLevel : "lvl"           // 메뉴레벨 
,   parentMenuId : "parentMenuId"   
,   isShow    : "isShow"        // 사용여부
};


this.gv_realTrace = trace;
this.gv_locale;             // 다국어Lang(현재)
this.gv_localePost;         // 다국어Lang(바뀔)
this.gv_appTtiletext = "대국민서비스";

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
// 새로고침 차단 web에서만 실행

if (system.navigatorname.indexOf("nexacro")  < 0) 
{
    //새로고침 방지
    window.document.onkeydown = function()
    {
        if(event.keyCode == 116)    //F5
        {
            event.keyCode = 0;
            return false;
        }
        else if((event.keyCode == 78 || event.keyCode == 82) && event.ctrlKey == true)  //N ,R +ctrl
        {
            event.keyCode = 0;
            return false;
        }
        
        
    }
};
/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
    // QuikView 여부 설정
    nexacro.setEnvironmentVariable("ev_quikView", "N");
    
    //다국어 Lang설정 default KO;
    this.gv_locale    = "KO";
    this.gv_localePost = "KO";

    var objApp = nexacro.getApplication();

    // 접속경로 확인 및 설정
    trace("===== 접속경로 : " + nexacro.getProjectPath());  
    trace("===== system.navigatorname : " + system.navigatorname);  
    var nRunMode = 0;
    //로컬(파일)
    if (system.navigatorname.indexOf("nexacro")  > -1) 
    {
        
        var sNexacroUrl = nexacro.getProjectPath().url;
        var objEnv  = nexacro.getEnvironment();
        var objBaseSrv = objEnv.services["baseUrl"];
            
        // 대입전형(UDS)만 해당
        if(        sNexacroUrl.indexOf("dev.neis.go.kr"             ) > -1   // 대국민포털
                || sNexacroUrl.indexOf("dev.kged.go.kr"             ) > -1   // 검정고시
                || sNexacroUrl.indexOf("dev.edurecruit.go.kr"       ) > -1   // 온라인채용
                || sNexacroUrl.indexOf("dev.hakwon.neis.go.kr"      ) > -1   // 학원민원
                || sNexacroUrl.indexOf("dev.nonprofit.neis.go.kr"   ) > -1   // 비영리법인민
                || sNexacroUrl.indexOf("dev.par.neis.go.kr"         ) > -1   // 유치원(삭제예정)
                || sNexacroUrl.indexOf("dev.firstschool.neis.go.kr" ) > -1   // 유치원
                || sNexacroUrl.indexOf("dev.admission.neis.go.kr"   ) > -1   // 대입전형
                || sNexacroUrl.indexOf("dev.eduro.go.kr"            ) > -1   // 교육설문
                || sNexacroUrl.indexOf("mom.dev.eduro.go.kr"        ) > -1   // 교육설문
                || sNexacroUrl.indexOf("survey.dev.eduro.go.kr"     ) > -1   // 교육설문
                || sNexacroUrl.indexOf("human.dev.eduro.go.kr"      ) > -1   // 교육설문
                || sNexacroUrl.indexOf("dev.cowork.neis.go.kr"      ) > -1   // 학교업무지원
                || sNexacroUrl.indexOf("dev.oneclick.neis.go.kr"    ) > -1   // 교육복지 원클릭
                || sNexacroUrl.indexOf("dev.oneclick-admin.neis.go.kr"    ) > -1   // 교육복지 원클릭(관리자)
                || sNexacroUrl.indexOf("dev.apply.neis.go.kr"       ) > -1   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                || sNexacroUrl.indexOf("dev.sotong.neis.go.kr"       ) > -1   // 소통서비스
                )  // 개발
        {
            // 교육복지 원클릭(관리자) 체크
            if(sNexacroUrl.url.indexOf("dev.oneclick-admin.neis.go.kr") > -1)
            {
                nexacro.getApplication().setVariable("gv_isAdmin", "Y");
            }
            
            nRunMode = "2";
            var sUrl = "";
            var nFirstSlash = sNexacroUrl.indexOf("/",10);   // http:// 이후에 첫번째
            sUrl = sNexacroUrl.substr(0,nFirstSlash+1);
            
            // 교육설문 시작모드를 서정(ev_edsStartMode)
            this.afnSetEdsStartMode(nRunMode,sNexacroUrl);
            
            objBaseSrv.set_url(sUrl);
            objApp.mainframe.set_titletext("개발(전용) - " + objApp.mainframe.titletext);
        }
        else if(   sNexacroUrl.indexOf("tst.neis.go.kr"             ) > -1   // 대국민포털
                || sNexacroUrl.indexOf("tst.kged.go.kr"             ) > -1   // 검정고시
                || sNexacroUrl.indexOf("tst.edurecruit.go.kr"       ) > -1   // 온라인채용
                || sNexacroUrl.indexOf("tst.hakwon.neis.go.kr"      ) > -1   // 학원민원
                || sNexacroUrl.indexOf("tst.nonprofit.neis.go.kr"   ) > -1   // 비영리법인민
                || sNexacroUrl.indexOf("tst.par.neis.go.kr"         ) > -1   // 유치원(삭제예정)
                || sNexacroUrl.indexOf("tst.firstschool.neis.go.kr" ) > -1   // 유치원
                || sNexacroUrl.indexOf("tst.admission.neis.go.kr"   ) > -1   // 대입전형
                || sNexacroUrl.indexOf("tst.eduro.go.kr"            ) > -1   // 교육설문
                || sNexacroUrl.indexOf("mom.tst.eduro.go.kr"        ) > -1   // 교육설문
                || sNexacroUrl.indexOf("survey.tst.eduro.go.kr"     ) > -1   // 교육설문
                || sNexacroUrl.indexOf("human.tst.eduro.go.kr"      ) > -1   // 교육설문
                || sNexacroUrl.indexOf("tst.cowork.neis.go.kr"      ) > -1   // 학교업무지원
                || sNexacroUrl.indexOf("tst.oneclick.neis.go.kr"    ) > -1   // 교육복지 원클릭
                || sNexacroUrl.indexOf("tst.oneclick-admin.neis.go.kr"    ) > -1   // 교육복지 원클릭(관리자)
                || sNexacroUrl.indexOf("tst.apply.neis.go.kr"       ) > -1   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                || sNexacroUrl.indexOf("tst.sotong.neis.go.kr"       ) > -1   // 소통서비스
                )  // 시험
        {
            // 교육복지 원클릭(관리자) 체크
            if(sNexacroUrl.url.indexOf("tst.oneclick-admin.neis.go.kr") > -1)
            {
                nexacro.getApplication().setVariable("gv_isAdmin", "Y");
            }
            
            nRunMode = "3";
            var sUrl = "";
            var nFirstSlash = sNexacroUrl.indexOf("/",10);  // http:// 이후에 첫번째
            sUrl = sNexacroUrl.substr(0,nFirstSlash+1);
            
            objBaseSrv.set_url(sUrl);
            
            // 교육설문 시작모드를 서정(ev_edsStartMode)
            this.afnSetEdsStartMode(nRunMode,sNexacroUrl);
            
            // trace 정지 설정
            this.afnSetTraceMode(false);
        }
        else if(   sNexacroUrl.indexOf("neis.go.kr"             ) > -1   // 대국민포털
                || sNexacroUrl.indexOf("kged.go.kr"             ) > -1   // 검정고시
                || sNexacroUrl.indexOf("edurecruit.go.kr"       ) > -1   // 온라인채용
                || sNexacroUrl.indexOf("hakwon.neis.go.kr"      ) > -1   // 학원민원
                || sNexacroUrl.indexOf("nonprofit.neis.go.kr"   ) > -1   // 비영리법인민
                || sNexacroUrl.indexOf("par.neis.go.kr"         ) > -1   // 유치원(삭제예정)
                || sNexacroUrl.indexOf("firstschool.neis.go.kr" ) > -1   // 유치원
                || sNexacroUrl.indexOf("admission.neis.go.kr"   ) > -1   // 대입전형
                || sNexacroUrl.indexOf("eduro.go.kr"            ) > -1   // 교육설문
                || sNexacroUrl.indexOf("cowork.neis.go.kr"      ) > -1   // 학교업무지원
                || sNexacroUrl.indexOf("oneclick.neis.go.kr"    ) > -1   // 교육복지 원클릭
                || sNexacroUrl.indexOf("oneclick-admin.neis.go.kr"    ) > -1   // 교육복지 원클릭(관리자)
                || sNexacroUrl.indexOf("apply.neis.go.kr"       ) > -1   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                )  // 운영
        {
             // 교육복지 원클릭(관리자) 체크
            if(sNexacroUrl.url.indexOf("oneclick-admin.neis.go.kr") > -1)
            {
                nexacro.getApplication().setVariable("gv_isAdmin", "Y");
            }
            
           nRunMode = "3";
            var sUrl = "";
            var nFirstSlash = sNexacroUrl.indexOf("/",10);  // http:// 이후에 첫번째
            sUrl = sNexacroUrl.substr(0,nFirstSlash+1);
            
            objBaseSrv.set_url(sUrl);
            
            // 교육설문 시작모드를 서정(ev_edsStartMode)
            this.afnSetEdsStartMode(nRunMode,sNexacroUrl);
            
            // trace 정지 설정
            this.afnSetTraceMode(false);
        }
        else  // 로컬
        {
            nRunMode = "1";
            objApp.mainframe.set_titletext("로컬(전용) - " + objApp.mainframe.titletext);
        }
        
        // URL을 체크하여 서브시스템구분값을 세팅
        this.afnSetSubsys(sNexacroUrl);
        
    }
    // 웹 접속
    else 
    {
        var urlPath = window.location.protocol + "//" + window.location.host;
        var objEnv  = nexacro.getEnvironment();
        
        // service URL 설정
        var objSrv = objEnv.services["baseUrl"];
            //objSrv.set_url(urlPath+"/nxui/");
            objSrv.set_url(urlPath);
        
                
        //로컬(웹)
        if (objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1 ) 
        {
            nRunMode = "1";
            objApp.mainframe.set_titletext("로컬(웹)  - " + objApp.mainframe.titletext);
        }
        else if(   objSrv.url.indexOf("dev.neis.go.kr"            ) > -1   // 대국민포털
                || objSrv.url.indexOf("dev.kged.go.kr"            ) > -1   // 검정고시
                || objSrv.url.indexOf("dev.edurecruit.go.kr"      ) > -1   // 온라인채용
                || objSrv.url.indexOf("dev.hakwon.neis.go.kr"     ) > -1   // 학원민원
                || objSrv.url.indexOf("dev.nonprofit.neis.go.kr"  ) > -1   // 비영리법인민
                || objSrv.url.indexOf("dev.par.neis.go.kr"        ) > -1   // 유치원(삭제예정)
                || objSrv.url.indexOf("dev.firstschool.neis.go.kr") > -1   // 유치원
                || objSrv.url.indexOf("dev.admission.neis.go.kr"  ) > -1   // 대입전형
                || objSrv.url.indexOf("dev.eduro.go.kr"           ) > -1   // 교육설문
                || objSrv.url.indexOf("mom.dev.eduro.go.kr"       ) > -1   // 교육설문
                || objSrv.url.indexOf("survey.dev.eduro.go.kr"    ) > -1   // 교육설문
                || objSrv.url.indexOf("human.dev.eduro.go.kr"     ) > -1   // 교육설문
                || objSrv.url.indexOf("dev.cowork.neis.go.kr"     ) > -1   // 학교업무지원
                || objSrv.url.indexOf("dev.oneclick.neis.go.kr"   ) > -1   // 교육복지 원클릭
                || objSrv.url.indexOf("dev.oneclick-admin.neis.go.kr"    ) > -1   // 교육복지 원클릭(관리자)
                || objSrv.url.indexOf("dev.apply.neis.go.kr"      ) > -1   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                || objSrv.url.indexOf("dev.sotong.neis.go.kr"       ) > -1   // 소통서비스
                ) 
        {
			
             // 교육복지 원클릭(관리자) 체크
            if(objSrv.url.indexOf("dev.oneclick-admin.neis.go.kr") > -1)
            {
                nexacro.getApplication().setVariable("gv_isAdmin", "Y");
            }
                
            nRunMode = "2";
            //objApp.mainframe.set_titletext("개발(웹)  - " + objApp.mainframe.titletext);
            
            // 교육설문 시작모드를 서정(ev_edsStartMode)
            this.afnSetEdsStartMode(nRunMode,objSrv.url);
            
        }
        //시험
        else if(   objSrv.url.indexOf("tst.neis.go.kr"            ) > -1   // 대국민포털
                || objSrv.url.indexOf("tst.kged.go.kr"            ) > -1   // 검정고시
                || objSrv.url.indexOf("tst.edurecruit.go.kr"      ) > -1   // 온라인채용
                || objSrv.url.indexOf("tst.hakwon.neis.go.kr"     ) > -1   // 학원민원
                || objSrv.url.indexOf("tst.nonprofit.neis.go.kr"  ) > -1   // 비영리법인민
                || objSrv.url.indexOf("tst.par.neis.go.kr"        ) > -1   // 유치원(삭제예정)
                || objSrv.url.indexOf("tst.firstschool.neis.go.kr") > -1   // 유치원
                || objSrv.url.indexOf("tst.admission.neis.go.kr"  ) > -1   // 대입전형
                || objSrv.url.indexOf("tst.eduro.go.kr"           ) > -1   // 교육설문
                || objSrv.url.indexOf("mom.tst.eduro.go.kr"       ) > -1   // 교육설문
                || objSrv.url.indexOf("survey.tst.eduro.go.kr"    ) > -1   // 교육설문
                || objSrv.url.indexOf("human.tst.eduro.go.kr"     ) > -1   // 교육설문
                || objSrv.url.indexOf("tst.cowork.neis.go.kr"     ) > -1   // 학교업무지원
                || objSrv.url.indexOf("tst.oneclick.neis.go.kr"   ) > -1   // 교육복지 원클릭
                || objSrv.url.indexOf("tst.oneclick-admin.neis.go.kr"    ) > -1   // 교육복지 원클릭(관리자)
                || objSrv.url.indexOf("tst.apply.neis.go.kr"      ) > -1   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                ) 
        {
            // 교육복지 원클릭(관리자) 체크
            if(objSrv.url.indexOf("tst.oneclick-admin.neis.go.kr") > -1)
            {
                nexacro.getApplication().setVariable("gv_isAdmin", "Y");
            }
            
            nRunMode = "4";
            
            // 교육설문 시작모드를 서정(ev_edsStartMode)
            this.afnSetEdsStartMode(nRunMode,objSrv.url);
            
            // trace 정지 설정
            this.afnSetTraceMode(false);
        }       
        //운영
        else if(   objSrv.url.indexOf("neis.go.kr"            ) > -1   // 대국민포털
                || objSrv.url.indexOf("kged.go.kr"            ) > -1   // 검정고시
                || objSrv.url.indexOf("edurecruit.go.kr"      ) > -1   // 온라인채용
                || objSrv.url.indexOf("hakwon.neis.go.kr"     ) > -1   // 학원민원
                || objSrv.url.indexOf("nonprofit.neis.go.kr"  ) > -1   // 비영리법인민
                || objSrv.url.indexOf("par.neis.go.kr"        ) > -1   // 유치원(삭제예정)
                || objSrv.url.indexOf("firstschool.neis.go.kr") > -1   // 유치원
                || objSrv.url.indexOf("admission.neis.go.kr"  ) > -1   // 대입전형
                || objSrv.url.indexOf("eduro.go.kr"           ) > -1   // 교육설문
                || objSrv.url.indexOf("cowork.neis.go.kr"     ) > -1   // 학교업무지원
                || objSrv.url.indexOf("oneclick.neis.go.kr"   ) > -1   // 교육복지 원클릭
                || objSrv.url.indexOf("oneclick-admin.neis.go.kr"    ) > -1   // 교육복지 원클릭(관리자)
                || objSrv.url.indexOf("apply.neis.go.kr"      ) > -1   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                ) 
        {

            // 교육복지 원클릭(관리자) 체크
            if(objSrv.url.indexOf("oneclick-admin.neis.go.kr"    ) > -1)
            {
                nexacro.getApplication().setVariable("gv_isAdmin", "Y");
            }
			
			nRunMode = "3";
            
            // 교육설문 시작모드를 서정(ev_edsStartMode)
            this.afnSetEdsStartMode(nRunMode,objSrv.url);
            
            // trace 정지 설정
            this.afnSetTraceMode(false);
        }
        else  // 로컬
        {
            nRunMode = "1";
            objApp.mainframe.set_titletext(" " + objApp.mainframe.titletext);
        }
        
        // URL을 체크하여 서브시스템구분값을 세팅
        this.afnSetSubsys(urlPath);
    }   
    
    nexacro.setEnvironmentVariable("ev_runMode", nRunMode);
    
    //TitleText셋팅
    this.gv_appTtiletext = objApp.mainframe.titletext;
    
    trace("====== 기동모드(ev_runMode) : " + nRunMode); 
    
    
    //PC와 모바일의 Combo 분리
    this.afnOverridingCombo();
        
//  // 브라우저의 뒤로가기 버튼을 무력화 
//  if(system.navigatorname.indexOf("nexacro")  < 0)
//  {  // 웹브라우저에서 기동시
//      // 브라우저의 뒤로가기 버튼을 무력화
//      history.pushState(null,null,location.href);
//      
//      window.onpopstate = function(event)
//      {
//          history.go(1);
//      }
//  }   
};


this.gfnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};

/**
 * @description trace 재정의하여 trace로그 생성 방지
*/
this.afnSetTraceMode = function(bTrace)
{
    trace("★★ 운영접속시에는 trace 로그를 남기지 않도록 설정되었습니다.");
    
    nexacro.setEnvironmentVariable("ev_traceMode", bTrace);
    
    if (bTrace)
    {
        trace = this.gv_realTrace;
    }
    else 
    {
        trace = function trace(){};
    }
}

/**
 * @description ESC 통신중단 방지(10월 16일 버전에서는 작동하지 않음)
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
    trace("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Application_onerror!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    trace("e.statuscode : " + e.statuscode);
    trace("e.errormsg   : " + e.errormsg  );
    
    // 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
    if (e.errorcode == -2147418039) 
    {
        return true;
    }
};

this.afnSetSubsys = function(sServiceUrl)
{
    // 순서를 신경 쓸 것
    var objUrlInfo = [
                        {subsys:"SQA", url:"kged.go.kr"             }  // 검정고시
                      , {subsys:"ORE", url:"edurecruit.go.kr"       }  // 온라인채용
                      , {subsys:"HES", url:"hakwon.neis.go.kr"      }  // 학원민원
                      , {subsys:"BDM", url:"nonprofit.neis.go.kr"   }  // 비영리법인민원
                      , {subsys:"PAR", url:"par.neis.go.kr"         }  // 유치원
                      , {subsys:"PAR", url:"firstschool.neis.go.kr" }  // 유치원
                      , {subsys:"EDS", url:"eduro.go.kr"            }  // 교육설문
                      , {subsys:"AFS", url:"cowork.neis.go.kr"      }  // 학교업무지원
                      , {subsys:"EWS", url:"oneclick.neis.go.kr"    }  // 교육복지 원클릭
                      , {subsys:"EWS", url:"oneclick-admin.neis.go.kr"    }  // 교육복지 원클릭(관리자)
                      , {subsys:"UDA", url:"apply.neis.go.kr"       }  // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
                      , {subsys:"UDS", url:"admission.neis.go.kr"   }  // 대입전형(일반)
					  , {subsys:"SCR", url:"sotong.neis.go.kr" }  // [25.02.20] 온라인학부모소통시스템
                     ];
    /* local인 경우는 처리를 안함. 넘겨준 값을 그대로 사용*/
    if(sServiceUrl.indexOf("localhost")>-1)
    {
        return;
    }
    
    for(var i=0;i<objUrlInfo.length;i++)
    {
        var sCheckUrl = objUrlInfo[i].url;
        
        if(sServiceUrl.indexOf(sCheckUrl)>-1)
        {
            nexacro.setEnvironmentVariable("ev_subSystemGb",objUrlInfo[i].subsys);
            
            // 원클릭인 경우는 고객용/관리자용을 구분하여야 함
            if(objUrlInfo[i].subsys=="EWS")  
            {
                if(sServiceUrl.indexOf("/admin/")>-1)
                {
                    //nexacro.setEnvironmentVariable("ev_isAdmin","Y");  // 임시로 021을 세팅 - frameMain에서 로그인 화면으로 이동 예정
                    nexacro.setInitialVariable("application", "gv_isAdmin", util.getParam("admin"));
                }
            }
            
            break;
        }
    }
}

//============================================================
//   모바일앱과의 통신용 - Start
//============================================================
this.afnRecvDataFromApp = function(sData)
{
    trace("===$$$$===$$$$ 엡으로부터데이터를 받음");
    //var objApp = nexacro.getApplication();
    //var objMainFrame = objApp.mainframe;
}

//============================================================
//   모바일앱과의 통신용 - End
//============================================================

// 교육설문의 URL을 보고 ev_edsStartMode를 세팅한다.
this.afnSetEdsStartMode = function(nRunMode,sUrl)
{
    var sEdsStartMode = "";
    switch(nRunMode)
    {
        case "1" :  // 로컬(local) - 실제 사용안함 
            sEdsStartMode = "";
            break;
        case "2" :  // 개발(dev)
             if(sUrl.indexOf("survey.dev.eduro.go.kr"       ) > -1)   // 교육설문
             {  
                  sEdsStartMode = "survey";
             }
             else if(sUrl.indexOf("mom.dev.eduro.go.kr"       ) > -1)   // 교육설문
             {
                  sEdsStartMode = "mom";
             }
             else if(sUrl.indexOf("human.dev.eduro.go.kr"       ) > -1)   // 교육설문
             {
                  sEdsStartMode = "human";
             }
             break;
        case "3" :  // 운영(prod)
             if(sUrl.indexOf("survey.eduro.go.kr"       ) > -1)   // 교육설문
             {  
                  sEdsStartMode = "survey";
             }
             else if(sUrl.indexOf("mom.eduro.go.kr"       ) > -1)   // 교육설문
             {
                  sEdsStartMode = "mom";
             }
             else if(sUrl.indexOf("human.eduro.go.kr"       ) > -1)   // 교육설문
             {
                  sEdsStartMode = "human";
             }
             break;
        case "4" :  // 테스트(test)
             if(sUrl.indexOf("survey.tst.eduro.go.kr"       ) > -1)   // 교육설문
             {  
                  sEdsStartMode = "survey";
             }
             else if(sUrl.indexOf("mom.tst.eduro.go.kr"       ) > -1)   // 교육설문
             {
                  sEdsStartMode = "mom";
             }
             else if(sUrl.indexOf("human.tst.eduro.go.kr"       ) > -1)   // 교육설문
             {
                  sEdsStartMode = "human";
             }
             break;          
    }
    
    nexacro.setEnvironmentVariable("ev_edsStartMode",sEdsStartMode);
}


//============================================================
//   모바일콤보 - Start
//============================================================

this.afnOverridingCombo = function()
{
    var _pCombo = nexacro.Combo.prototype;
    
    _pCombo._$_on_drop_mobile_onclick       = _pCombo._on_drop_mobile_onclick;
    _pCombo._$_on_edit_mobile_oneditclick   = _pCombo._on_edit_mobile_oneditclick;
    _pCombo._$_on_drop_onlbuttondown        = _pCombo._on_drop_onlbuttondown;
    _pCombo._$_on_edit_onlbuttondown        = _pCombo._on_edit_onlbuttondown;
    
    // 함수 추가 모바일일때 dropdown 이외의  속성을 지정시 comboedit를 터치를 하는 순간 키패드가 올라오고 그후 showPopupList동작하기에 
    // 기존 엔진에서 _pCombo.set_type함수를 이용하여 모바일 환경일 경우 dropdown으로 고정하여 사용할수 있도록 처리 
    _pCombo.set_type = function (v)
    {
        if (!nexacro._isMobile()){
            var type_enum = ["dropdown", "search", "filter", "filterlike", "caseisearch", "caseifilter", "caseifilterlike"];
            if (type_enum.indexOf(v) == -1)
            {
                return;
            }

            if (this.type != v)
            {
                this.type = v;
                this.on_apply_type(v);
            }
        }else
        {
            this.type = "dropdown";
            this.on_apply_type("dropdown");
        }
    };
    _pCombo.on_drop_mobile_onclick = function (obj, e) 
    {
        if (this.on_fire_ondropdown(this) == false)
        {
            return;
        }

        if (this._type_name ==  'Combo' )
        {
            if (this.readonly)
            {
                return false;
            }       
        
            if (!this.innerdataset) return;
            var ds = this._innerdataset;        
            if (!ds)
            {
                ds = nexacro.getApplication()[ds.name];
                if(!ds) return false;
            }
     
            if (ds.rowcount == 0) return false;     
        
            var objArgs = {data     : ds                                                         
                        , cdCol     : this.codecolumn
                        , nmCol     : this.datacolumn
                        , objcombo  : this
                        , sText     : this.combotitle
                        };      
        
        
            this.showPopupList(objArgs);    
        }
        else if (this._type_name == 'ComboControl')
        {
            if (!obj.parent._innerdataset) return;  
            var ds = obj.parent._innerdataset;
            if (!ds)
            {
                ds = nexacro.getApplication()[ds.name];
                if (!ds) return false;
            }
    
            if (ds.rowcount == 0) return false;
            
            var fGrid =obj;
            while (fGrid instanceof nexacro.Grid == false)
            {
                fGrid = fGrid.parent;
            }
            var fGridBand = obj;
            while (fGridBand instanceof nexacro._GridRowControl == false)
            {
                fGridBand = fGridBand.parent;
            }
            
            // 최초 클릭시 on_drop_mobile_onclick 발생하지만 fGrid.currentcell은 0으로 고정 
            // Grid 최초 클릭시 발생되는문제 ... 
            // 정상적인 로직으로 수행하면 문제가 없는데 이벤트는 중간에 캐치하는 바람에 불가음 
            //if(fGrid.getCellProperty(fGridBand.name,fGrid.currentcell,"text") == null)
            //  return;
            //var fGridBindName = fGrid.getCellProperty(fGridBand.name,fGrid.currentcell,"text").replace("bind:","")
            
            nexacro.getApplication().defaultGrid = fGrid;   //shwomodal callback에서 Main 화면 Grid 정보를 알기 위해서 전역 번수에 담아 놓느다 
        
            var objArgs = {data     : ds
                        , pDS       : fGrid.getBindDataset()
                        , cdCol     : obj.parent.codecolumn
                        , nmCol     : obj.parent.datacolumn
                        , objcombo  : this
                        , sText     : this.combotitle
                        , uGrid     : fGrid
                        , uGridBand : fGridBand.name
                        , uGridComboControl : this
                        , uGridbindexpr     : this._cellinfo.text._bindexpr
                    //  , uGridbindexpr     : fGridBindName
                        };      
            uGrid = null;
            this.showPopupList(objArgs);    
        }
            
        return false;
    }
 
 
    _pCombo._on_drop_mobile_onclick = function (obj, e) 
    {
        //obj.parent.parent.parent.parent.parent.valueOf() != "[object Grid]"
        if (nexacro._isMobile())
        {
            this.on_drop_mobile_onclick(obj, e);
        }
        else
        {
            this._$_on_drop_mobile_onclick(obj, e) ;
        }
    };
    
    _pCombo._on_edit_mobile_oneditclick = function (obj, e) 
    {
        if (nexacro._isMobile())
        {
            this.on_drop_mobile_onclick(obj, e);
        }
        else
        {
            this._$_on_edit_mobile_oneditclick(obj, e) ;
        }
    };
    
    _pCombo._on_drop_onlbuttondown = function (obj, e) 
    {
        if (nexacro._isMobile())
        {
            this.on_drop_mobile_onclick(obj, e);
        }
        else
        {
            this._$_on_drop_onlbuttondown(obj, e) ;
        }
    };  
    
    _pCombo._on_edit_onlbuttondown = function (obj, e)
    {
        if (nexacro._isMobile())
        {
            this.on_drop_mobile_onclick(obj, e);
        }
        else
        {
            this._$_on_edit_onlbuttondown(obj, e) ;
        }
    };  
    
    _pCombo.showPopupList = function(objArgs)
    {
        var pid = "_extCombo_"+this.name;   
        if (nexacro.getPopupFrames()[pid])
        {
            return;
        }           
        
        // this.displayrowcount 는 무시한다. 모바일 화면에서 표현할수 있는 만큼 포현한다.
        // 화면 회전시 mainframe_onsize에서 _pExtCbo_폼으로 resize함수 호출하여 전환시 처리함

        var nLeft, nTop;
        var nWidth, nHeight;  
        var npHeight,npWidth;
        var nFullDispCount = -1;
        //if(sTitle == "" || sTitle == undefined) sTitle = "";

        if(!this.innerdataset) return;      

        var ds = this._innerdataset;
        // = this._useModaltype;
        if(!ds)
        {
            ds = application[this.innerdataset];
            if(!ds) return false;
        }
        if(ds.rowcount == 0) return false;
        // 기본 아이템 높이px
        var nUnitItemHeight = this.useItemHeight != "undefined" && this.useItemHeight != undefined ?this.useItemHeight:72;

        npWidth = nexacro.getApplication().mainframe.getOffsetWidth();
        npHeight = nexacro.getApplication().mainframe.getOffsetHeight();

        // 10 + 완료버튼(50) + 5 + List + 10 + = 75             
        //nFullDispCount = parseInt((npHeight-75)/nUnitItemHeight); 
        
        nWidth = npWidth - 100;
        nHeight = parseInt(npHeight*0.65,10);

        nFullDispCount = parseInt(nHeight/nUnitItemHeight,10);
        //nFullDispCount = parseInt((npHeight-60)/nUnitItemHeight);
        //nHeight = nUnitItemHeight*(ds.rowcount>nFullDispCount?nFullDispCount:ds.rowcount) + 60 + 4 ;
        if (ds.rowcount<nFullDispCount) nHeight = (ds.rowcount*nUnitItemHeight) +80;
        
        
        nLeft = 50;
        nTop = (npHeight - nHeight)/2;

        this.popupurl = "comm::comm_extCombo.xfdl";
        if(this.combotitle == undefined) this.combotitle = "";
    
        var sUrl = this.popupurl;       
        var objOpener = this.parent;
        //var sCallback = this.gfnViewComboListCallback; // 사용 안함 set_item()으로 기능추가
        //var objArgs = {data:ds, cdCol:this.codecolumn , nmCol:this.datacolumn , objcombo:this , sText:this.combotitle , nUnitItemHeight:nUnitItemHeight , nFullDispCount:nFullDispCount };
        //var pid = "_extCombo_"+this.name;
        
        objArgs.nUnitItemHeight = nUnitItemHeight;  
        objArgs.nFullDispCount  = nFullDispCount;   
        

        var cf = new ChildFrame;
        cf.init(pid, nLeft, nTop, nWidth, nHeight, null, null, sUrl);
        cf.set_showtitlebar(false);
        cf.set_showstatusbar(false);
        //cf.style.set_titlebarheight(10);
        //cf.style.set_statusbarheight(10);
        cf.set_titletext("") ;
        cf.set_statustext(""); 
        cf.set_autosize(false);
        //cf.set_border("1 solid blue");  //        
        //cf.set_openalign("center middle");
        cf.set_dragmovetype("none");
        cf.set_overlaycolor("rgba(0, 0, 0, 0.2)");

        cf._modaltype = "extcombo"; //milpaso adl의 onsize 처리를 위해 추가.
        cf.orgPopWidth = nWidth;
        cf.orgPopHeight = nHeight;
        cf.orgPopTop = nTop;

        //cf.showModal(pid, nexacro.getApplication().mainframe, objArgs, objOpener);
        cf.showModal(pid, nexacro.getApplication().mainframe, objArgs, nexacro.getApplication(), "fnComboCallback");        
    };
    // 팝업에서 combo.set_item()
    _pCombo.set_item = function(v)
    {
        var pre_index = this.index;
        var pre_value = this.value;
        var pre_text = this.text;
        var post_index = v.index;
        var post_value = v.value;
        var post_text = v.text;
        
        // 2023.07.20 1440버전에서 에러나는 상황 대비 
    //  if(!this._grid) this._grid = v._grid;
    //  if(!this._cellinfo) this._cellinfo = v._cellinfo;

        if(pre_index != post_index && pre_value != post_value)
        {
            var rtn = this.on_fire_canitemchange(this, pre_index  , pre_text  , pre_value, post_index  , post_text, post_value);
            if (rtn) 
            {
                this._accessibility_index = this.index = post_index;
                this.text = post_text;
                
                this.set_value(post_value);         
                
                this.applyto_bindSource("value", post_value);
                this.on_fire_onitemchanged(this, pre_index  , pre_text  , pre_value, post_index  , post_text, post_value);
            }
        }
//      nexacro.getPopupFrames()[v.frame].form.close();
        //this._on_value_change(pre_index, pre_text, pre_value, post_index, post_text, post_value);
    };  
};

this.fnComboCallback = function(svcid, arr)
{
    var returnval = arr.split(',');
    if (returnval[0] == "Combo" || returnval[0] =="" ) return;
        
    if (returnval[1] == "comboselect" || returnval[1] == "itemselect" || returnval[2] == "head")
    {
        this.defaultGrid.getBindDataset().setColumn(this.defaultGrid.getBindDataset().rowposition, returnval[3], returnval[4]);
    }
    else
    {
        this.defaultGrid.showEditor(true);
        if ((!returnval[4] == ""))
        {
            this.defaultGrid.setEditValue(returnval[4]);
        }
    }       
}
//============================================================
//   모바일콤보 - End
//============================================================]]></Script>
</ADL>
