<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="NEIS_UDS" screenid="ScreenDeskTop,mobile,tablet" onload="Application_onload" onerror="Application_onerror" licenseurl="license::NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1200" height="1000" titletext="대국민서비스" showtitleicon="false" showcascadetitletext="false" titlebarheight="40" openstatus="maximize">
        <VFrameSet id="VFrameSet" separatesize="*" showtitlebar="false" showtitleicon="false">
          <Frames>
            <ChildFrame id="frameMain" showtitlebar="false" showstatusbar="false" showtitleicon="false" dragmovetype="none" formurl="frame::frameMain.xfdl"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    
*  @FileName 	
*  @Creator 	consulting
*  @CreateDate 	2018.02.22
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.02.22     	consulting	 		        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/

this.gv_menuColumns 	  = 
{
	menuId 	  : "menuId"    // MENU ID
,	menuNm 	  : "menuNm"
,	pageUrl   : "menuUrl"
,	pageId 	  : "pageId"    // PROGRAM_ID
,	winId 	  : "winId"     // 윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
,	title 	  : "title"
,	menuUrl   : "menuUrl"
,	groupId   : "groupId"
,	menuArgs  : "menuArgs"  // 메뉴파라메터
,	menuLevel : "level"     // 메뉴레벨	
};


this.gv_realTrace = trace;
this.gv_locale;				// 다국어Lang(현재)
this.gv_localePost;			// 다국어Lang(바뀔)


this.gv_appTtiletext = "대국민서비스";

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
// 새로고침 차단 web에서만 실행

if (system.navigatorname.indexOf("nexacro")  < 0) 
{
	//새로고침 방지
	window.document.onkeydown = function()
	{
		if(event.keyCode == 116)	//F5
		{
			event.keyCode = 0;
			return false;
		}
		else if((event.keyCode == 78 || event.keyCode == 82) && event.ctrlKey == true)	//N ,R +ctrl
		{
			event.keyCode = 0;
			return false;
		}
		
		
	}
};
/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	// QuikView 여부 설정
	nexacro.setEnvironmentVariable("ev_quikView", "N");
	
	//다국어 Lang설정 default KO;
	this.gv_locale 	  = "KO";
	this.gv_localePost = "KO";

	var objApp = nexacro.getApplication();

	// 접속경로 확인 및 설정
	trace("===== 접속경로 : " + nexacro.getProjectPath());	
	trace("===== system.navigatorname : " + system.navigatorname);	
    var nRunMode = 0;
	//로컬(파일)
	if (system.navigatorname.indexOf("nexacro")  > -1) 
	{
		
		var sNexacroUrl = nexacro.getProjectPath();
		var objEnv  = nexacro.getEnvironment();
		var objBaseSrv = objEnv.services["baseUrl"];
		
		var sProtocol = "http";
		if(sNexacroUrl.indexOf("https")>-1)	
		{
			sProtocol = "https";
		}
			
		// 대입전형(UDS)만 해당
		if(sNexacroUrl.indexOf("dev.admission.neis.go.kr") > -1)  // 개발
		{
			nRunMode = "2";
			objBaseSrv.set_url("http://dev.admission.neis.go.kr");
			objApp.mainframe.set_titletext("개발(전용) - " + objApp.mainframe.titletext);
		}
		else if(sNexacroUrl.indexOf("tst.admission.neis.go.kr") > -1)  // 테스트
		{
		    nRunMode = "4";
			objBaseSrv.set_url(sProtocol + "://tst.admission.neis.go.kr");
			
			objApp.mainframe.set_titletext("시험운영(전용) - " + objApp.mainframe.titletext);
			// trace 정지 설정
			this.afnSetTraceMode(false);
		}
		else if(sNexacroUrl.indexOf("admission.neis.go.kr") > -1)  // 운영
		{
		    nRunMode = "3";
			objBaseSrv.set_url(sProtocol + "://admission.neis.go.kr");
			
			// trace 정지 설정
			this.afnSetTraceMode(false);
		}
		else  // 로컬
		{
			nRunMode = "1";
			objApp.mainframe.set_titletext("로컬(전용) - " + objApp.mainframe.titletext);
			
			//objBaseSrv.set_url("http://admission.neis.go.kr");
		}
		
		trace("====== transaction 기본 URL (objBaseSrv) : " + objBaseSrv.url);
		
		this.afnSetSubsys(sNexacroUrl);
	}
	// 웹 접속
	else 
	{
		var urlPath = window.location.protocol + "//" + window.location.host;
		var objEnv  = nexacro.getEnvironment();
		
		// service URL 설정
		var objSrv = objEnv.services["baseUrl"];
			//objSrv.set_url(urlPath+"/nxui/");
			objSrv.set_url(urlPath);
		
		//로컬(웹)
	    if (objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1 ) 
		{
			nRunMode = "1";
			objApp.mainframe.set_titletext("로컬(웹)  - " + objApp.mainframe.titletext);
		}
		else if(objSrv.url.indexOf("dev.admission.neis.go.kr"          ) > -1)   // 대입전형
		{
			nRunMode = "2";
			//objApp.mainframe.set_titletext("개발(웹)  - " + objApp.mainframe.titletext);
		}
		else if(objSrv.url.indexOf("tst.admission.neis.go.kr"   ) > -1)   // 대입전형
		{
			nRunMode = "4";
			//objApp.mainframe.set_titletext("개발(웹)  - " + objApp.mainframe.titletext);
			// trace 정지 설정
			this.afnSetTraceMode(false);
		}
		else if(objSrv.url.indexOf("admission.neis.go.kr"   ) > -1)   // 대입전형
		{
			nRunMode = "3";
			//objApp.mainframe.set_titletext("개발(웹)  - " + objApp.mainframe.titletext);
			// trace 정지 설정
			this.afnSetTraceMode(false);
		}
		else  // 로컬
		{
			nRunMode = "1";
			objApp.mainframe.set_titletext(" " + objApp.mainframe.titletext);
		}
		trace("====== transaction 기본 URL (objSrv) : " + objSrv.url);
		
		
		this.afnSetSubsys(urlPath);
	}	
	nexacro.setEnvironmentVariable("ev_runMode", nRunMode);
	
	//TitleText셋팅
	this.gv_appTtiletext = objApp.mainframe.titletext;

	trace("====== 기동모드(ev_runMode) : " + nRunMode);
};


this.gfnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};

/**
 * @description trace 재정의하여 trace로그 생성 방지
*/
this.afnSetTraceMode = function(bTrace)
{
	trace("★★ 운영접속시에는 trace 로그를 남기지 않도록 설정되었습니다.");
	
    nexacro.setEnvironmentVariable("ev_traceMode", bTrace);
    
	if (bTrace)
    {
		trace = this.gv_realTrace;
    }
    else 
	{
        trace = function trace(){};
    }
}

this.afnSetSubsys = function(sServiceUrl)
{
	var objUrlInfo = [
						{subsys:"SQA", url:"kged.go.kr"           }  // 검정고시
					  ,	{subsys:"ORE", url:"edurecruit.go.kr"     }  // 온라인채용
					  ,	{subsys:"HES", url:"hakwon.neis.go.kr"    }  // 학원민원
					  ,	{subsys:"BDM", url:"nonprofit.neis.go.kr" }  // 비영리법인민원
					  ,	{subsys:"PAR", url:"hakwon.neis.go.kr"    }  // 유치원
					  ,	{subsys:"EDS", url:"eduro.go.kr"          }  // 교육설문
					  ,	{subsys:"AFS", url:"cowork.neis.go.kr"    }  // 학교업무지원
					  ,	{subsys:"EWS", url:"oneclick.neis.go.kr"  }  // 교육복지 원클릭
					  ,	{subsys:"UDS", url:"admission.neis.go.kr" }  // 대입전형(일반)
	                 ];
	/* local인 경우는 처리를 안함. 넘겨준 값을 그대로 사용*/
	if(sServiceUrl.indexOf("localhost")>-1)
	{
		return;
	}
	
	for(var i=0;i<objUrlInfo.length;i++)
	{
		var sCheckUrl = objUrlInfo[0].url;
		
		if(sServiceUrl.indexOf(sCheckUrl)>-1)
		{
			nexacro.setEnvironmentVariable("ev_subSystemGb",objUrlInfo[0].subsys);
			break;
		}
	}
}


/**
 * @description ESC 통신중단 방지(10월 16일 버전에서는 작동하지 않음)
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Application_onerror!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	trace("e.statuscode : " + e.statuscode);
	trace("e.errormsg   : " + e.errormsg  );
	
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	if (e.errorcode == -2147418039) 
	{
		return true;
	}
};

]]></Script>
</ADL>
