<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="NEIS" licenseurl="" screenid="ScreenDeskTopP,mobileP,tabletP,ScreenDeskTop,mobile,tablet" onload="Application_onload" onerror="Application_onerror" onloadforms="Application_onloadforms">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" left="0" top="0" width="1920" height="720" showcascadetitletext="false" titletext="나이스 대국민서비스">
        <VFrameSet id="VFrameSet" separatesize="*" showtitlebar="false" showtitleicon="false">
          <Frames>
            <ChildFrame id="frameMain" formurl="frame::frameMainP.xfdl" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::font.xcss"/>
    <Style url="xcssrc::grid.xcss"/>
    <Style url="xcssrc::work.xcss"/>
    <Style url="xcssrc::popup.xcss"/>
    <Style url="xcssrc::top.xcss"/>
    <Style url="xcssrc::bottom.xcss"/>
    <Style url="xcssrc::navigator.xcss"/>
    <Style url="xcssrc::webGuide.xcss"/>
    <Style url="xcssrc::main.xcss"/>
    <Style url="xcssrc::navigator_M.xcss"/>
    <Style url="xcssrc::grid_M.xcss"/>
    <Style url="xcssrc::work_M.xcss"/>
    <Style url="xcssrc::top_M.xcss"/>
    <Style url="xcssrc::bottom_M.xcss"/>
    <Style url="xcssrc::main_M.xcss"/>
    <Style url="xcssrc::popup_M.xcss"/>
    <Style url="xcssrc::webGuide.xcss"/>
    <Style url="xcssrc::policy.xcss"/>
    <Style url="xcssrc::policy_M.xcss"/>
    <Style url="xcssrc::search.xcss"/>
    <Style url="xcssrc::search_M.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  대국민포탈 메인
*  @MenuPath    
*  @FileName 	
*  @Creator 	TOBESOFT
*  @CreateDate 	2022.07.12
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.07.12     	TOBESOFT	 		        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/
this.gv_menuColumns  = 
{
	menuId 	  : "menuId"    // MENU ID
,	menuNm 	  : "menuNm"
,	pageUrl   : "menuUrlAddr"
,	pageId 	  : "pageId"    // PROGRAM_ID
,	winId 	  : "winId"     // 윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
,	title 	  : "title"
,	menuUrl   : "menuUrl"
,	groupId   : "groupId"
,	menuArgs  : "menuArgs"  	// 메뉴파라메터
,	menuLevel : "menuLvl"     	// 메뉴레벨	
,	isShow 	  : "comYn"        	// 탑메뉴여부("Y") 
,	parentMenuId : "upMenuId"	
};

this.gv_realTrace = trace;
this.gv_locale;				// 다국어Lang(현재)
this.gv_localePost;			// 다국어Lang(바뀔)
this.gv_appTtiletext = "나이스 대국민서비스";

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
// 새로고침 차단 web에서만 실행

if (system.navigatorname.indexOf("nexacro")  < 0) 
{
	//새로고침 방지
	window.document.onkeydown = function()
	{
		if(event.keyCode == 116)	//F5
		{
			event.keyCode = 0;
			return false;
		}
		else if((event.keyCode == 78 || event.keyCode == 82) && event.ctrlKey == true)	//N ,R +ctrl
		{
			event.keyCode = 0;
			return false;
		}
	}
};

/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	// QuikView 여부 설정
	nexacro.setEnvironmentVariable("ev_quikView", "N");

	
	//다국어 Lang설정 default KO;
	this.gv_locale 	  = "KO";
	this.gv_localePost = "KO";
	
	var objApp = nexacro.getApplication();
    var nRunMode = 0;

	// 접속경로 확인 및 설정
	trace("===== 접속경로 : " + nexacro.getProjectPath()) ;
	trace("===== system.navigatorname : " + system.navigatorname);

	if (nexacro.getProjectPath().indexOf("nxuiPortal")  > -1) 
		nexacro.setEnvironmentVariable("ev_subSystemGb", "PAS");	//대국민

	//로컬(파일)
	if (system.navigatorname.indexOf("nexacro")  > -1) 
	{
	    nRunMode = "0";
		objApp.mainframe.set_titletext("로컬(파일) - " + objApp.mainframe.titletext);
	}
	// 웹 접속
	else 
	{
		var urlPath = window.location.protocol + "//" + window.location.host;
		var objEnv  = nexacro.getEnvironment();
		
		// service URL 설정
		var objSrv = objEnv.services["baseUrl"];
			//objSrv.set_url(urlPath+"/nxui/");
			objSrv.set_url(urlPath);
		
				
		//로컬(웹)
	    if (objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1 ) 
		{
			nRunMode = "1";
			objApp.mainframe.set_titletext("로컬(웹)  - " + objApp.mainframe.titletext);
		}
		// 개발
		else if(objSrv.url.indexOf("dev.neis.go.kr") > -1 ) 
		{
			nRunMode = "2";
			//objApp.mainframe.set_titletext("개발(웹)  - " + objApp.mainframe.titletext);
		}
		//시험
		else if(objSrv.url.indexOf("tst.neis.go.kr") > -1 ) 
		{
		    nRunMode = "4";
			
			// trace 정지 설정
			this.afnSetTraceMode(false);
		}
		//운영
		else  if  ( objSrv.url.indexOf("neis.go.kr") > -1) 
		{
		    nRunMode = "3";
			
			// trace 정지 설정
			this.afnSetTraceMode(false);
		}
		else
		{
			nRunMode = "1";
			objApp.mainframe.set_titletext(" " + objApp.mainframe.titletext);
		}
	}
	nexacro.setEnvironmentVariable("ev_runMode", nRunMode);

	//PC와 모바일의 Combo 분리
	this.afnOverridingCombo();

	this.gv_appTtiletext = objApp.mainframe.titletext;
	
	// 브라우저의 뒤로가기 버튼을 무력화 
// 	if(system.navigatorname.indexOf("nexacro")  < 0)
// 	{  // 웹브라우저에서 기동시
// 		// 브라우저의 뒤로가기 버튼을 무력화
// 		history.pushState(null,null,location.href);
// 		
// 		window.onpopstate = function(event)
// 		{
// 			history.go(1);
// 		}
// 	}
	
};

/**
 * @description ESC 통신중단 방지(10월 16일 버전에서는 작동하지 않음)
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Application_onerror!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	trace("e.statuscode : " + e.statuscode);
	trace("e.errormsg   : " + e.errormsg  );
	
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	if (e.errorcode == -2147418039) 
	{
		return true;
	}	
};
/**
 * @description ChildFrame 에 연결된 모든 Form 이 모두 로드되면 발생하는 이벤트입니다.
 *              ev_menuType 파라미터 divTop 설정
*/
this.Application_onloadforms = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	var divTop = nexacro.getApplication().mainframe.VFrameSet.frameMain.form.divTop.form;

	if ( divTop )
	{
		var extReqMenu = {};	
		if (nexacro.getEnvironmentVariable("ev_menuType") )
		{
			extReqMenu.menuId    = nexacro.getEnvironmentVariable("ev_menuType").split("___")[0];
			extReqMenu.pafrBbsId = nexacro.getEnvironmentVariable("ev_menuType").split("___")[1];			
		}

		if( nexacro.getEnvironmentVariable("ev_menuType") && nexacro.getEnvironmentVariable("ev_isMobile") != "Y" )
		{
			divTop.extReqMenu = extReqMenu;			
		}
		divTop.fnTopFormload();
		return;
	}
};

/**
 * @description trace 재정의하여 trace로그 생성 방지
*/
this.afnSetTraceMode = function(bTrace)
{
	trace("★★ 운영접속시에는 trace 로그를 남기지 않도록 설정되었습니다.");
	
    nexacro.setEnvironmentVariable("ev_traceMode", bTrace);
	if (bTrace)
    {
		trace = this.gv_realTrace;
    }else 
	{
        trace = function trace(){};
    }
};

//============================================================
//   모바일콤보 - Start
//============================================================
this.afnOverridingCombo = function()
{
	var _pCombo = nexacro.Combo.prototype;
	
	_pCombo._$_on_drop_mobile_onclick 		= _pCombo._on_drop_mobile_onclick;
	_pCombo._$_on_edit_mobile_oneditclick 	= _pCombo._on_edit_mobile_oneditclick;
	_pCombo._$_on_drop_onlbuttondown 		= _pCombo._on_drop_onlbuttondown;
	_pCombo._$_on_edit_onlbuttondown 		= _pCombo._on_edit_onlbuttondown;
	
	// 함수 추가 모바일일때 dropdown 이외의  속성을 지정시 comboedit를 터치를 하는 순간 키패드가 올라오고 그후 showPopupList동작하기에 
	// 기존 엔진에서 _pCombo.set_type함수를 이용하여 모바일 환경일 경우 dropdown으로 고정하여 사용할수 있도록 처리 
	_pCombo.set_type = function (v)
    {
		if (!nexacro._isMobile()){
			var type_enum = ["dropdown", "search", "filter", "filterlike", "caseisearch", "caseifilter", "caseifilterlike"];
			if (type_enum.indexOf(v) == -1)
			{
				return;
			}

			if (this.type != v)
			{
				this.type = v;
				this.on_apply_type(v);
			}
		}else
		{
			this.type = "dropdown";
			this.on_apply_type("dropdown");
		}
    };
	_pCombo.on_drop_mobile_onclick = function (obj, e) 
	{
		if (this.on_fire_ondropdown(this) == false)
		{
			return;
		}

		if (this._type_name ==  'Combo' )
		{
			if (this.readonly)
			{
				return false;
			}		
		
			if (!this.innerdataset) return;
			var ds = this._innerdataset;		
			if (!ds)
			{
				ds = nexacro.getApplication()[ds.name];
				if(!ds) return false;
			}
	 
			if (ds.rowcount == 0) return false;		
		
			var objArgs = {data 	: ds														 
						, cdCol 	: this.codecolumn
						, nmCol 	: this.datacolumn
						, objcombo 	: this
						, sText		: this.combotitle
						};		
		
		
			this.showPopupList(objArgs);	
		}
		else if (this._type_name == 'ComboControl')
		{
			if (!obj.parent._innerdataset) return;	
			var ds = obj.parent._innerdataset;
			if (!ds)
			{
				ds = nexacro.getApplication()[ds.name];
				if (!ds) return false;
			}
	
			if (ds.rowcount == 0) return false;
			
			var fGrid =obj;
			while (fGrid instanceof nexacro.Grid == false)
			{
				fGrid = fGrid.parent;
			}
			var fGridBand = obj;
			while (fGridBand instanceof nexacro._GridRowControl == false)
			{
				fGridBand = fGridBand.parent;
			}
			
			// 최초 클릭시 on_drop_mobile_onclick 발생하지만 fGrid.currentcell은 0으로 고정 
			// Grid 최초 클릭시 발생되는문제 ... 
			// 정상적인 로직으로 수행하면 문제가 없는데 이벤트는 중간에 캐치하는 바람에 불가음 
			//if(fGrid.getCellProperty(fGridBand.name,fGrid.currentcell,"text") == null)
			//	return;
			//var fGridBindName = fGrid.getCellProperty(fGridBand.name,fGrid.currentcell,"text").replace("bind:","")
			
			nexacro.getApplication().defaultGrid = fGrid;	//shwomodal callback에서 Main 화면 Grid 정보를 알기 위해서 전역 번수에 담아 놓느다 
		
			var objArgs = {data		: ds
						, pDS		: fGrid.getBindDataset()
						, cdCol		: obj.parent.codecolumn
						, nmCol		: obj.parent.datacolumn
						, objcombo	: this
						, sText		: this.combotitle
						, uGrid		: fGrid
						, uGridBand	: fGridBand.name
						, uGridComboControl	: this
						, uGridbindexpr 	: this._cellinfo.text._bindexpr
					//	, uGridbindexpr 	: fGridBindName
						};		
			uGrid = null;
			this.showPopupList(objArgs);	
		}
			
		return false;
	}
 
 
	_pCombo._on_drop_mobile_onclick = function (obj, e) 
	{
		if (nexacro._isMobile())
		{
			this.on_drop_mobile_onclick(obj, e);
		}
		else
		{
			this._$_on_drop_mobile_onclick(obj, e) ;
		}
	};
	
	_pCombo._on_edit_mobile_oneditclick = function (obj, e) 
	{
		if (nexacro._isMobile())
		{
			this.on_drop_mobile_onclick(obj, e);
		}
		else
		{
			this._$_on_edit_mobile_oneditclick(obj, e) ;
		}
	};
	
	_pCombo._on_drop_onlbuttondown = function (obj, e) 
	{
		if (nexacro._isMobile())
		{
			this.on_drop_mobile_onclick(obj, e);
		}
		else
		{
			this._$_on_drop_onlbuttondown(obj, e) ;
		}
	};	
	
    _pCombo._on_edit_onlbuttondown = function (obj, e)
    {
		if (nexacro._isMobile())
		{
			this.on_drop_mobile_onclick(obj, e);
		}
		else
		{
			this._$_on_edit_onlbuttondown(obj, e) ;
		}
    };	
	
	_pCombo.showPopupList = function(objArgs)
	{
		var pid = "_extCombo_"+this.name;	
		if (nexacro.getPopupFrames()[pid])
		{
			return;
		}	
		
		// this.displayrowcount 는 무시한다. 모바일 화면에서 표현할수 있는 만큼 포현한다.
		// 화면 회전시 mainframe_onsize에서 _extCombo_폼으로 resize함수 호출하여 전환시 처리함

		var nLeft, nTop;
		var nWidth, nHeight;  
		var npHeight,npWidth;
		var nFullDispCount = -1;
		//if(sTitle == "" || sTitle == undefined) sTitle = "";

		if(!this.innerdataset) return;		

		var ds = this._innerdataset;
		// = this._useModaltype;
		if(!ds)
		{
			ds = application[this.innerdataset];
			if(!ds) return false;
		}
		if(ds.rowcount == 0) return false;
		// 기본 아이템 높이px
		var nUnitItemHeight = this.useItemHeight != "undefined" && this.useItemHeight != undefined ?this.useItemHeight:72;

		npWidth = nexacro.getApplication().mainframe.getOffsetWidth();
		npHeight = nexacro.getApplication().mainframe.getOffsetHeight();

		// 10 + 완료버튼(50) + 5 + List + 10 + = 75				
		//nFullDispCount = parseInt((npHeight-75)/nUnitItemHeight);	
		
		nWidth = npWidth - 100;
		nHeight = parseInt(npHeight*0.65,10);

		nFullDispCount = parseInt(nHeight/nUnitItemHeight,10);
		//nFullDispCount = parseInt((npHeight-60)/nUnitItemHeight);
		//nHeight = nUnitItemHeight*(ds.rowcount>nFullDispCount?nFullDispCount:ds.rowcount) + 60 + 4 ;
		if (ds.rowcount<nFullDispCount) nHeight = (ds.rowcount*nUnitItemHeight) +80;
		
		
		nLeft = 50;
		nTop = (npHeight - nHeight)/2;

		this.popupurl = "comm::comm_extCombo.xfdl";
		if(this.combotitle == undefined) this.combotitle = "";
	
		var sUrl = this.popupurl;		
		var objOpener = this.parent;
		//var sCallback = this.gfnViewComboListCallback; // 사용 안함 set_item()으로 기능추가
		//var objArgs = {data:ds, cdCol:this.codecolumn , nmCol:this.datacolumn , objcombo:this , sText:this.combotitle , nUnitItemHeight:nUnitItemHeight , nFullDispCount:nFullDispCount };
		//var pid = "_extCombo_"+this.name;

		objArgs.nUnitItemHeight	= nUnitItemHeight;	
		objArgs.nFullDispCount	= nFullDispCount;	

		var cf = new ChildFrame;
		cf.init(pid, nLeft, nTop, nWidth, nHeight, null, null, sUrl);
		cf.set_showtitlebar(false);
		cf.set_showstatusbar(false);
		//cf.style.set_titlebarheight(10);
		//cf.style.set_statusbarheight(10);
		cf.set_titletext("") ;
		cf.set_statustext(""); 
		cf.set_autosize(false);
		//cf.set_border("1 solid blue");
		//cf.set_openalign("center middle");
		cf.set_dragmovetype("none");
		cf.set_overlaycolor("rgba(0, 0, 0, 0.2)");

		cf._modaltype = "extcombo";	//milpaso adl의 onsize 처리를 위해 추가.
		cf.orgPopWidth = nWidth;
		cf.orgPopHeight = nHeight;
		cf.orgPopTop = nTop;

		//cf.showModal(pid, nexacro.getApplication().mainframe, objArgs, objOpener);
		cf.showModal(pid, nexacro.getApplication().mainframe, objArgs, nexacro.getApplication(), "fnComboCallback");		
		
	};
	// 팝업에서 combo.set_item()
	_pCombo.set_item = function(v)
	{
		var pre_index = this.index;
		var pre_value = this.value;
		var pre_text = this.text;
		var post_index = v.index;
		var post_value = v.value;
		var post_text = v.text;

		// 2023.07.20 1440버전에서 에러나는 상황 대비
		if(!this._grid) this._grid = v._grid;
		if(!this._cellinfo) this._cellinfo = v._cellinfo;
		
		if(pre_index != post_index && pre_value != post_value)
		{
			var rtn = this.on_fire_canitemchange(this, pre_index  , pre_text  , pre_value, post_index  , post_text, post_value);
			if (rtn) 
			{
				this._accessibility_index = this.index = post_index;
				this.text = post_text;
				
				this.set_value(post_value);			
				
				this.applyto_bindSource("value", post_value);
				this.on_fire_onitemchanged(this, pre_index  , pre_text  , pre_value, post_index  , post_text, post_value);
			}
		}

	//	nexacro.getPopupFrames()[v.frame].form.close();
	};	
};

this.fnComboCallback = function(svcid, arr)
{
	var returnval = arr.split(',');
	if (returnval[0] == "Combo"|| returnval[0] == "") return;
		
	if (returnval[1] == "comboselect" || returnval[1] == "itemselect" || returnval[2] == "head")
	{
		this.defaultGrid.getBindDataset().setColumn(this.defaultGrid.getBindDataset().rowposition, returnval[3], returnval[4]);
	}
	else
	{
		this.defaultGrid.showEditor(true);
		if ((!returnval[4] == ""))
		{
			this.defaultGrid.setEditValue(returnval[4]);
		}
	}		
}
//============================================================
//   모바일콤보 - End
//============================================================

/* / ----- 사용하지 않음
this.mainframe_onsize = function(obj:nexacro.MainFrame,e:nexacro.SizeEventInfo)
{
	var mf = nexacro.getApplication().mainframe;
	var objPopf = nexacro.getPopupFrames(); 	//모달리스도 포함되므로 필요 시 구분하여 처리
	
	for (var icnt = objPopf.length-1; icnt >= 0; icnt--)
	{
		var new_left = 0;
		var new_top = 0;
		var new_width = objPopf[icnt].org_width;
		var new_height = objPopf[icnt].org_height;
		if ("extcombo" == objPopf[icnt]._modaltype)
		{
			objPopf[icnt].form.fnCallFrameResize();
		}
		else if ("full" == objPopf[icnt]._modaltype)
		{
			new_width = mf.width;
			new_height = mf.height;
			objPopf[icnt].move(new_left,new_top,new_width,new_height);
		}
		else
		{
			if (mf.width <= objPopf[icnt].width)
			{
				////trace("1-1");
				//팝업 너비가 부모 너비보다 큰 경우 원하는 동작
				new_left = 0;
				new_width = mf.width;
				//new_width = objPopf[icnt].width;
			}
			else
			{
				////trace("1-2");
				new_left = (mf.width-objPopf[icnt].width)/2;
				if (objPopf[icnt].width < objPopf[icnt].org_width)
				{
					new_width = objPopf[icnt].org_width;
				}
				else
				{
					new_width = objPopf[icnt].width;
				}
			}
			if (mf.height <= objPopf[icnt].height)
			{
				////trace("1-3");
				//팝업 높이가 부모 높이보다 큰 경우 원하는 동작
				new_top = 0;
				new_height = mf.height;
				//new_height = objPopf[icnt].height;
			}
			else
			{
				new_top = (mf.height-objPopf[icnt].height)/2;
				if (objPopf[icnt].height < objPopf[icnt].org_height)
				{
					new_height = objPopf[icnt].org_height;
				}
				else
				{
					new_height= objPopf[icnt].height;
				}
			}

			objPopf[icnt].move(new_left,new_top,new_width,new_height);
		}
	}
};
*/]]></Script>
</ADL>
