<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Tab_B_10" width="380" height="496" titletext="Value(id)+툴팁텍스트">
    <Layouts>
      <Layout height="496" mobileorientation="portrait" width="380">
        <Tab id="Tab00" taborder="0" tabindex="0" left="65" top="120" width="230" height="210" tooltiptext="툴팁텍스트">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
  </Form>
</FDL>
