<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_CheckBox_B_01" width="380" height="496" titletext="텍스트">
    <Layouts>
      <Layout height="496" mobileorientation="portrait" width="380">
        
        <Tab id="Tab00" taborder="1" tabindex="0" left="111" top="185" width="153" height="108" focusacceptable="true">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
