<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spspc01_m00" width="1200" height="863" titletext="학부모 청구" onload="fnOnload" nHeight="754">
    <Layouts>
      <Layout height="863" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="56" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학부모 청구" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="210" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="220"/>
            </Layout>
            <Layout name="Layout1">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="220"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_00_00" taborder="1" text="※ 자녀의 유아학비 학부모 청구를 처리하고 최종 지원금액을 확인할 수 있습니다." left="0" top="124" width="824" height="25" cssclass="sta_WF_Blue14" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_00_00_00" taborder="2" text="※ 청구하기는 미청구된 내역만 청구됩니다." left="0" top="149" width="824" height="25" cssclass="sta_WF_Blue14" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divSearch" taborder="3" left="0" top="214" height="70" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="청구년도" left="0" top="20" width="85" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOff"/>
              <Combo id="cboSearchAyr" taborder="1" left="85" width="185" height="30" innerdataset="dsSearchAyr" codecolumn="ayr" datacolumn="ayrNm" index="-1" text="2022년도" readonly="false" top="20" initvalueid="ivCmbReadOnly" accessibilitylabel="청구년도"/>
              <Static id="Static00_00" taborder="2" text="청구상태" left="270" top="20" width="85" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOff"/>
              <Combo id="cboSearchType" taborder="3" left="355" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" top="20" value="0" initvalueid="ivCmbReadOnly" accessibilitylabel="청구상태" onitemchanged="divSearch_cboSearchType_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">청구</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미청구</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00" top="40" left="0" width="130" height="42" text="청구년도" taborder="0"/>
              <Combo id="cboSearchAyr" left="20" top="92" height="60" right="20" text="" taborder="1"/>
              <Static id="Static00_00" left="0" top="183" width="130" height="42" taborder="2"/>
              <Combo id="cboSearchType" left="20" top="235" height="60" right="20" taborder="3"/>
              <Button id="btnSearch" width="164" right="20" top="315" height="60" taborder="4"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static00" top="40" left="0" width="130" height="42" text="청구년도" taborder="0"/>
              <Combo id="cboSearchAyr" left="20" top="92" height="60" right="20" text="" taborder="1"/>
              <Static id="Static00_00" left="0" top="183" width="130" height="42" taborder="2"/>
              <Combo id="cboSearchType" left="20" top="235" height="60" right="20" taborder="3"/>
              <Button id="btnSearch" width="164" right="20" top="315" height="60" taborder="4"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="imgName" taborder="4" text="이름: " left="0" top="314" width="350" height="30" cssclass="img_WF_SubTit03" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="divGrd" taborder="5" left="0" top="354" height="439" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Grid id="grdMain" taborder="0" left="0" top="0" binddataset="dsClmList" autofittype="col" right="0" oncellclick="grdMain_oncellclick" bottom="0" formatid="default" selecttype="cell" accessibilitylabel="학부모 청구 목록" initvalueid="ivGrdAccessibilityOn">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="228"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="109"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유치원"/>
                      <Cell col="1" text="청구년도"/>
                      <Cell col="2" text="청구분기"/>
                      <Cell col="3" text="청구월"/>
                      <Cell col="4" text="교육과정비(원)"/>
                      <Cell col="5" text="방과후 과정비(원)"/>
                      <Cell col="6" text="추가 지원금(원)"/>
                      <Cell col="7" text="청구합계(원)"/>
                      <Cell col="8" text="청구상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:shlNm" textAlign="center" suppress="1" suppressalign="middle"/>
                      <Cell col="1" text="bind:sprtAyr" textAlign="center" suppress="2" suppressalign="middle"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="bind:qtr" textAlign="center" suppress="3" suppressalign="middle"/>
                      <Cell col="3" text="bind:clmMm"/>
                      <Cell col="4" textAlign="right" text="bind:eduCrseAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="5" textAlign="right" text="bind:aslCrseAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="6" textAlign="right" text="bind:clclnAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="7" textAlign="right" text="bind:clmTtlAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="8" textAlign="center" text="expr:comp.parent.parent.parent.fnClmYnText(clmYn)"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="220" band="left"/>
                      <Column size="380"/>
                    </Columns>
                    <Rows>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="유치원" cssclass="cell_WF_Label"/>
                      <Cell col="1" text="bind:shlNm" textAlign="left"/>
                      <Cell row="1" text="청구년도" cssclass="cell_WF_Label"/>
                      <Cell row="1" col="1" text="bind:sprtAyr"/>
                      <Cell row="2" text="청구분기" cssclass="cell_WF_Label"/>
                      <Cell row="2" col="1" text="bind:qtr"/>
                      <Cell row="3" text="청구월" cssclass="cell_WF_Label"/>
                      <Cell row="3" col="1" text="bind:clmMm"/>
                      <Cell row="4" text="교육과정비(원)" cssclass="cell_WF_Label"/>
                      <Cell row="4" col="1" text="bind:eduCrseAmt" displaytype="mask" textAlign="left" maskeditformat="999,999,999" maskedittype="number"/>
                      <Cell row="5" text="방과후 과정비(원)" cssclass="cell_WF_Label"/>
                      <Cell row="5" col="1" text="bind:aslCrseAmt" displaytype="mask" textAlign="left" maskeditformat="999,999,999" maskedittype="number"/>
                      <Cell row="6" text="추가 지원금(원)" cssclass="cell_WF_Label"/>
                      <Cell row="6" col="1" text="bind:clclnAmt" displaytype="mask" textAlign="left" maskeditformat="999,999,999" maskedittype="number"/>
                      <Cell row="7" text="청구합계(원)" cssclass="cell_WF_Label"/>
                      <Cell row="7" col="1" displaytype="mask" text="bind:clmTtlAmt" textAlign="left" maskeditformat="999,999,999" maskedittype="number"/>
                      <Cell row="8" text="청구상태" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                      <Cell row="8" col="1" text="expr:comp.parent.parent.parent.fnClmYnText(clmYn)" cssclass="cell_WF_MiddleLine"/>
                    </Band>
                  </Format>
                  <Format id="tablet">
                    <Columns>
                      <Column size="228"/>
                      <Column size="115"/>
                      <Column size="115"/>
                      <Column size="115"/>
                      <Column size="190"/>
                      <Column size="224"/>
                      <Column size="190"/>
                      <Column size="160"/>
                      <Column size="115"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="70"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유치원"/>
                      <Cell col="1" text="청구년도"/>
                      <Cell col="2" text="청구분기"/>
                      <Cell col="3" text="청구월"/>
                      <Cell col="4" text="교육과정비(원)"/>
                      <Cell col="5" text="방과후 과정비(원)"/>
                      <Cell col="6" text="추가 지원금(원)"/>
                      <Cell col="7" text="청구합계(원)"/>
                      <Cell col="8" text="청구상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:shlNm" textAlign="center" suppress="1" suppressalign="middle"/>
                      <Cell col="1" text="bind:sprtAyr" textAlign="center" suppressalign="middle" suppress="2"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="bind:qtr" textAlign="center" suppress="3" suppressalign="middle"/>
                      <Cell col="3" text="bind:clmMm"/>
                      <Cell col="4" textAlign="right" text="bind:eduCrseAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="5" textAlign="right" text="bind:clclnAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="6" textAlign="right" text="bind:aslCrseAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="7" textAlign="right" text="bind:clmTtlAmt" displaytype="mask" maskeditformat="999,999,999"/>
                      <Cell col="8" textAlign="center" text="expr:comp.parent.parent.parent.fnClmYnText(clmYn)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdMain" left="0" top="0" right="0" bottom="0" formatid="format00" cssclass="grd_WF_Mobile" autosizingtype="row" extendsizetype="row" selecttype="cell"/>
            </Layout>
            <Layout name="Layout1">
              <Grid id="grdMain" left="0" top="0" bottom="0" formatid="tablet" selecttype="cell" minwidth="1290" maxwidth="" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staClmYnTit" taborder="6" text="※ 유치원에 청구위임 하셨습니다." top="823" height="40" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" visible="false" onclick="staClmYnTit_onclick" right="120" width="260"/>
        <Button id="btnSave" taborder="7" text="청구하기" top="823" width="120" cssclass="btn_WF_Crud" right="0" onclick="btnSave_onclick" enable="false" height="40"/>
        <Static id="Static001" taborder="8" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static002" taborder="9" left="0" top="104" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static003" taborder="10" left="0" top="174" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static004" taborder="11" left="0" top="284" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static005" taborder="12" left="0" top="344" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static006" taborder="13" left="0" top="793" height="30" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1408" mobileorientation="portrait" type="default">
        <Div id="divTitle" left="20" top="56" height="65" right="20" taborder="0"/>
        <Static id="sta00_00_00" left="20" top="136" height="58" right="20" text="※ 자녀의 유아학비 학부모청구를 처리하고 최종 지원 금액을 확인할 수 있습니다." cssclass="sta_WF_Text24Blue" fittocontents="height" taborder="1"/>
        <Static id="sta00_00_00_00" left="20" top="sta00_00_00:20" height="30" right="20" cssclass="sta_WF_Text24Blue" fittocontents="height" taborder="2"/>
        <Div id="divSearch" left="20" top="sta00_00_00_00:60" height="415" right="20" taborder="3" text=""/>
        <ImageViewer id="imgName" left="20" top="divSearch:50" width="320" height="54" text="이름 : " taborder="4" cssclass="img_WF_SubTit04"/>
        <Div id="divGrd" left="20" top="imgName:10" height="365" right="20" taborder="5"/>
        <Static id="staClmYnTit" left="20" top="divGrd:20" height="31" cssclass="sta_WF_Txt24" right="20" taborder="6"/>
        <Button id="btnSave" top="divGrd:110" left="20" right="20" cssclass="btn_WF_CrudB" taborder="7" height="80"/>
        <Static id="Static001" left="20" top="0" height="70" right="20" text="70" taborder="8"/>
        <Static id="Static002" left="20" top="106" height="30" right="20" text="30" taborder="9"/>
        <Static id="Static003" left="20" top="244" height="60" right="20" text="60" taborder="10"/>
        <Static id="Static004" left="20" top="719" height="60" right="20" text="60" taborder="11"/>
        <Static id="Static005" left="20" top="813" height="20" right="20" text="20" taborder="12"/>
        <Static id="Static006" left="20" top="1248" height="60" right="20" text="60" taborder="13"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1408" mobileorientation="portrait" type="default">
        <Div id="divTitle" left="20" top="56" height="65" right="20" taborder="0"/>
        <Static id="sta00_00_00" left="20" top="136" height="58" right="20" text="※ 자녀의 유아학비 학부모청구를 처리하고 최종 지원 금액을 확인할 수 있습니다." cssclass="sta_WF_Text24Blue" fittocontents="height" taborder="1"/>
        <Static id="sta00_00_00_00" left="20" top="sta00_00_00:20" height="30" right="20" cssclass="sta_WF_Text24Blue" fittocontents="height" taborder="2"/>
        <Div id="divSearch" left="20" top="sta00_00_00_00:60" height="415" right="20" taborder="3" text=""/>
        <ImageViewer id="imgName" left="20" top="divSearch:50" width="320" height="54" text="이름 : " taborder="4" cssclass="img_WF_SubTit04"/>
        <Div id="divGrd" left="20" top="imgName:10" height="365" right="20" taborder="5"/>
        <Static id="staClmYnTit" left="20" top="divGrd:20" height="31" cssclass="sta_WF_Txt24" right="20" taborder="6"/>
        <Button id="btnSave" top="divGrd:110" left="20" right="20" cssclass="btn_WF_CrudB" taborder="7" height="80"/>
        <Static id="Static001" left="20" top="0" height="70" right="20" text="70" taborder="8"/>
        <Static id="Static002" left="20" top="106" height="30" right="20" text="30" taborder="9"/>
        <Static id="Static003" left="20" top="244" height="60" right="20" text="60" taborder="10"/>
        <Static id="Static004" left="20" top="719" height="60" right="20" text="60" taborder="11"/>
        <Static id="Static005" left="20" top="813" height="20" right="20" text="20" taborder="12"/>
        <Static id="Static006" left="20" top="1248" height="60" right="20" text="60" taborder="13"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 학부모서비스(유)
*  @MenuPath    TEMPLATE
*  @FileName 	par_spspc01_moo.xfdl
*  @Creator 	
*  @CreateDate 	2022.07.04
*  @Desction    학부모 청구
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.07.04     	문형선 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::par_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
	
	//검색영역 초기화처리를 한다.
	var objParForm = this.getOwnerFrame().form.divTop.form.divDispArea.form.divPARLink.form;
	this.dsSearch.copyRow(0, objParForm.dsStuIduzEduYn, 0);
	this.dsSearch.setColumn(0, "clmYn", "");
	
	//학년도 조건 목록
	this.dsSearchAyr.copyData(objParForm.dsStuAyrList);
	
	this.divSearch.form.cboSearchAyr.set_index(0);
	//this.smfResetScroll(this);
	
	if(objParForm.fv_stuLoad){
		//소재정보, 개인번호 체크
		var validate = this.parfValidate(this.dsSearch);	
		if(!validate) return false;
		
		this.divSearch.form.btnSearch.click();
	}
	
	
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//소재정보, 개인번호 체크
	var validate = this.parfValidate(this.dsSearch);	
	if(!validate) return false;
	
	// 서비스 객체 생성
	this.smfSearchService("selectClmList")		
		.validateForm(this.divSearch)
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		});	
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 서비스 객체 생성 
	this.smfSaveService("updateClmYn")
		.messagePrefix("청구")
		// 데이터 존재 필수
//		.requireExistsData(this.dsInfntSceSprtList)
//		.validateGrid(this.grdInfntSceSprtList, this.dsInfntSceSprtListValid)
// 		// 데이터 검증
//		.validateForm(this.divCardNo)
// 		// 데이터 변경 필수
// 		.requireModifredData(this.dsExperlrnInfo)
// 		// 중복검사
// 		.validateDuplicate({
// 			grid: this.grdMain,
// 			// gridText: "음반목록",
// 			columnNames: ["name", "artist", "release"], // 중복검사할 컬럼명
// 			columnText: "이름, 아티스트, 출시일자",
// 		})

		// 실행
		.run() 

		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			// 저장이 완료되었습니다.
			// 재조회
			this.smfAlert(this.smfAfterServiceMessage());
		});
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
	
	if(svcid == "selectClmList" || svcid == "updateClmYn"){
	
		if(this.smfIsMobile()){
			var grdH = this._smfappendHeight(this.divGrd.form.grdMain);
			if(this.dsClmList.getRowCount() == 0 ) grdH = 365;
			this.divGrd.form.grdMain.setOffsetHeight(grdH);
			this.divGrd.setOffsetHeight(grdH);
			this.smfResetScroll(this);	
		}

		if(this.dsClmList.getRowCount() > 0 && this.dsClmList.getColumn(0, "trstAgreYn") == "N" && this.dsClmList.findRowExpr("clmYn == 'N'") > -1){
			this.btnSave.set_enable(true);
			this.staClmYnTit.set_visible(false);
			this.btnSave.set_visible(true);
		}else if(this.dsClmList.getRowCount() > 0 && this.dsClmList.getColumn(0, "trstAgreYn") == "Y"){
			this.btnSave.set_visible(false);
			this.staClmYnTit.set_visible(true);
		}else{
			this.btnSave.set_enable(false);
			this.staClmYnTit.set_visible(false);
			this.btnSave.set_visible(true);
		}
	}
	if(this.dsChildInfo.getRowCount() > 0){
		this.imgName.set_text("이름: " + this.dsChildInfo.getColumn(0, "stuFlnm") + "(" + this.dsChildInfo.getColumn(0, "sxdsScCd") + ")");
	}
};

this.fnClmYnText = function(clmYn){
	if(clmYn == "Y"){
		return "청구완료";
	}else if(clmYn == "N"){
		return "미청구";
	}else{
		return "-";
	}
};]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectClmList</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsClmList dsChildInfo</Col>
            <Col id="url">par_sps_pc01_001.do</Col>
            <Col id="asynctp"/>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch dsClmList</Col>
            <Col id="outDatasets">dsClmList dsChildInfo</Col>
            <Col id="asynctp"/>
            <Col id="url">par_sps_pc01_002.do</Col>
            <Col id="id">updateClmYn</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchAyr">
        <ColumnInfo>
          <Column id="ayr" type="STRING" size="4"/>
          <Column id="ayrNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="10" sumtext="학교코드"/>
          <Column id="ayr" type="STRING" size="4" sumtext="학년도"/>
          <Column id="clmYn" type="STRING" size="1" sumtext="청구상태"/>
          <Column id="stuInvlNo" type="STRING" size="18" sumtext="학생개인번호"/>
          <Column id="schpaDtcNo" type="STRING" size="32" sumtext="학부모고유번호"/>
          <Column id="prcsSc" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="3"/>
          <Column id="sprtYr" type="STRING" size="4" description="지원연도"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsClmList" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="10" sumtext="학교코드"/>
          <Column id="shlNm" type="STRING" size="3" sumtext="유치원명"/>
          <Column id="sprtAyr" type="STRING" size="4" sumtext="청구년도"/>
          <Column id="infntShepSprtQtrCd" type="STRING" size="2" sumtext="분기구분코드"/>
          <Column id="qtr" type="STRING" size="10" sumtext="분기"/>
          <Column id="clmMm" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="10" sumtext="학생개인번호"/>
          <Column id="stuFlnm" type="STRING" size="100" sumtext="학생이름"/>
          <Column id="sxdsScCd" type="STRING" size="1" sumtext="학생성별"/>
          <Column id="eduCrseAmt" type="STRING" size="15" sumtext="교육과정금액"/>
          <Column id="aslCrseAmt" type="STRING" size="15" sumtext="방과후과정금액"/>
          <Column id="clclnAmt" type="STRING" size="15" sumtext="추가지원금액"/>
          <Column id="clmTtlAmt" type="STRING" size="15" sumtext="청구합계금액"/>
          <Column id="clmYn" type="STRING" size="1" sumtext="청구여부"/>
          <Column id="trstAgreYn" type="STRING" size="1" sumtext="위임여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultValid" useclientlayout="true">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsChildInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="stuFlnm" type="STRING" size="100" sumtext="+학생이름"/>
          <Column id="sxdsScCd" type="STRING" size="3" sumtext="+학생성별"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchAyrTemp">
        <ColumnInfo>
          <Column id="ayr" type="STRING" size="4"/>
          <Column id="ayrNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearchAyr" propid="value" datasetid="dsSearch" columnid="sprtYr"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="clmYn"/>
    </Bind>
  </Form>
</FDL>
