<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*
* 아이콘 규칙
   icon 에 패딩을 주는 경우 클리핑 처리 방식이 넥사브라우저와 웹브라우저가 다름
   icon 은 스트레치 처리되지 않음
   icon 크기를 폰트+페딩 에 맞게 조정필요
* 하위컨트롤 이벤트 전파 ( selected 등이 전달되지 않음 )
* 프로그래스바에 라운드보더 제거 ( 매뉴얼 제약도 명시 필요 )
* Tabbutton 버튼하단 none border 처리를 직접해야함


정식출시전까지 아래 변경이력 주석으로 관리함
20160831
   1. Form추가 [RP68483]
   2. Grid .checkbox추가 [RP68497]
   3. DatePicker수정 [RP없음]
   4. menu/popupmenu .spinUp/Down Button 추가 [RP69135]
20160913
  1. Flash Player삭제 [RP69386]
  2. next/prev button으로 명칭 변경 [RP69450,68873]
  3. Grid .head .button추가 [RP69335]
20160930
   1. Tab next/prev Button CSS 및 이미지명 수정 - RP69490
   2. Menu next/prev Button CSS 및 이미지명 수정 - RP69490
   3. PopUP Menu next/prev Button CSS 및 이미지명 수정 - RP69490
   4. Div의 -nexa-text-align 삭제 -RP69539
   5. Grid .cell .expandbutton추가 -RP68632
20161006
   1. border => -nexa-border 명칭 변경 [RP68646]
20161012
   1. Edit계열 nexa-padding 10px => 3px로 변경
   2. Edit계열 background컬러 추가 - RP69777
20161208
   1. popupmenuitemicon Style 설정 제거
20161222
   1. Menu / PopupMenu  navigationbutton  이미지 표시 오류 : RP71095
20170125
   1. nexatreeline 부분 제거 : 변경 가능한 컨트롤이 아니라 고정 값을 가지는 컨트롤임 [RP71432]
20170302
   1. fileuploaditemedit nexa-text-align의 left 로 변경[RP71925]
20170315
   1. Plugin, WebBrowser, PluginControl, WebBrowserControl의 속성 -nexa-border만 남기고 삭제함 [RP71782]
20170403
   1. .Grid .body .row .cell .celltreeline의 속성 -nexa-border 추가함 [RP72421]
20170412
   1. Calendar 하위 컨트롤 명칭 변경
   - spinupbutton -> calendarspinupbutton
   - spindownbutton -> calendarspindownbutton [RP72490]
*/


/**********************Frame/Form***********************************************/
.Form
{
	background : transparent;
	-nexa-border : 0px none;
}

.FrameSet,.VFrameSet,.HFrameSet,.ChildFrame,.TileFrameSet
{
	background : #ffffff;
	-nexa-border : 0px none;
}

.MainFrame
{
	background : transparent;
	-nexa-border : 1px solid #0078d6;
}

.MainFrame[status=deactivate]
{
	-nexa-border : 1px solid #e5e5e5;
}


/**********************TitleBar***********************************************/
.TitleBarControl
{
	background : #f5f5f5;
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 0px 0px 10px;
}

.TitleBarControl .titleicon
{
	font : bold 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : left;
	-nexa-icon : URL("theme://images/ico_title.png");
	-nexa-icon-position : left;
	-nexa-text-padding : 0px 0px 0px 10px;
}

.TitleBarControl .titleicon[status=deactivate]
{
	color : #adadad;
}

.TitleBarControl .minbutton
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_min_N.png");
	-nexa-text-align : center;
}

.TitleBarControl .maxbutton
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : url("theme://images/btn_max_N.png");
	-nexa-text-align : center;
}

.TitleBarControl .normalbutton
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_normal_N.png");
	-nexa-text-align : center;
}

.TitleBarControl .closebutton
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_close_N.png");
	-nexa-text-align : center;
}

.TitleBarControl .maxbutton[status=mouseover],.TitleBarControl .minbutton[status=mouseover],.TitleBarControl .normalbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-border : 0px none;
}

.TitleBarControl .closebutton[status=mouseover]
{
	background : #e81223;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_close_O.png");
}

.TitleBarControl .maxbutton[userstatus=pushed],.TitleBarControl .minbutton[userstatus=pushed],.TitleBarControl .normalbutton[userstatus=pushed]
{
	background : #cccccc;
	-nexa-border : 0px none;
}

.TitleBarControl .closebutton[userstatus=pushed]
{
	background : #f1717b;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_close_O.png");
}

.TitleBarControl .closebutton[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_close_D.png");
}

.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_max_D.png");
}

.TitleBarControl .minbutton[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_min_D.png");
}

.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_normal_D.png");
}


/**********************StatusBar***********************************************/
.StatusBarControl
{
	background : #f2f2f2;
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-text-align : left;
}

.StatusBarControl .statustext
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	font : 8pt "맑은 고딕";
	color : #000000;
}

.StatusBarControl .progressbar
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	border-radius : 0px;
	color : #ffffff;
	-nexa-text-align : center;
	-nexa-padding : 5px 5px 5px 5px;
}

.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}

.StatusBarControl .resizegrip
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/img_grip.png");
	-nexa-vertical-align : bottom;
}


/**********************Static***********************************************/
.Static,.StaticControl
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : left;
}

.Static[status=disabled],.StaticControl[status=disabled]
{
	color : #999999;
}


/**********************Button***********************************************/
.Button
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-padding : 0px 3px 0px 3px;
	-nexa-text-align : center;
}

.Button[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
}

.Button[userstatus=pushed]
{
	background : #606060;
	-nexa-border : 0px none;
	color : #ffffff;
}

.Button[userstatus=selected],.Button[status=focused]
{
	background : #e5e5e5;
	-nexa-border : 2px solid #0078d6;
}

.Button[status=disabled]
{
	background : #cccccc;
	-nexa-border : 0px none;
	color : #999999;
}


/**********************Edit/MaskEdit/TextArea***********************************************/
.Edit
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : left;
}

.MaskEdit
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.TextArea,.TextAreaControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 3px 3px 3px 3px;
	-nexa-text-align : left;
}

.Edit[status=disabled],.MaskEdit[status=disabled],.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
	-nexa-border : 1px solid #cccccc;
}

.Edit[status=focused],.MaskEdit[status=focused],.TextArea[status=focused],.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #0078d6;
	background : #ffffff;
}

.Edit[status=readonly],.MaskEdit[status=readonly],.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	background : #f9f9f9;
	-nexa-border : 1px solid #cccccc;
}

.Edit[status=mouseover],.MaskEdit[status=mouseover],.TextArea[status=mouseover],.TextAreaControl[status=mouseover]
{
	-nexa-border : 1px solid #0078d6;
	background : #ffffff;
}


/**********************Spin***********************************************/
.Spin
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.Spin[status=readonly]
{
	background : #f9f9f9;
	-nexa-border : 1px solid #cccccc;
}

.Spin[status=disabled]
{
	-nexa-border : 1px solid #cccccc;
}

.Spin[status=mouseover],.Spin[userstatus=pushed]
{
	-nexa-border : 1px solid #0078d6;
}

.Spin .spinedit
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.Spin .spinedit[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
}

.Spin .spinupbutton
{
	background : #f2f2f2;
	-nexa-border : 1px solid #f2f2f2;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
	-nexa-text-align : center;
}

.Spin .spinupbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinUp_P.png");
}

.Spin .spinupbutton[status=disabled]
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_SpinUp_D.png");
}

.Spin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
}

.Spin .spindownbutton
{
	background : #f2f2f2;
	-nexa-border : 1px solid #f2f2f2;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
	-nexa-text-align : center;
}

.Spin .spindownbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinDown_P.png");
}

.Spin .spindownbutton[status=disabled]
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_SpinDown_D.png");
}

.Spin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
}


/**********************Tab***********************************************/
.Tab
{
	background : transparent;
	-nexa-border : 0px none;
}

.Tab .tabpage
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc;
}

.Tab .tabbuttonitem
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	-nexa-padding : 3px 5px 3px 5px;
	font : 10pt "맑은 고딕";
	color : #000000;
}

.Tab .tabbuttonitem[userstatus=selected],.Tab .tabbuttonitem[status=focused][userstatus=selected]
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc, 1px solid #cccccc, 1px solid transparent, 1px solid #cccccc;
	color : #000000;
}

.Tab .tabbuttonitem[status=mouseover]
{
	background : #e0effa;
	-nexa-border : 1px solid #4ca0e2;
}

.Tab .tabbuttonitem[status=disabled]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	color : #999999;
}

.Tab .tabbuttonitem .extrabutton
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : url("theme://images/btn_tabExtra_N.png");
	-nexa-icon-position : right;
}

.Tab .tabbuttonitem .extrabutton[status=mouseover]
{
	-nexa-icon : url("theme://images/btn_tabExtra_O.png");
}

.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_tabExtra_D.png");
}

.Tab .nextbutton[status=disabled]
{
	background : #d9d9d9;
	-nexa-border : 1px solid #f0f0f0;
	-nexa-icon : url("theme://images/btn_tabnext_P.png");
	-nexa-text-align : center;
}

.Tab .prevbutton[status=disabled]
{
	background : #d9d9d9;
	-nexa-border : 1px solid #f0f0f0;
	-nexa-icon : url("theme://images/btn_tabprev_P.png");
	-nexa-text-align : center;
}

.Tab .nextbutton,.Tab .nextbutton[status=focused]
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	-nexa-icon : url("theme://images/btn_tabnext_N.png");
	-nexa-text-align : center;
}

.Tab .prevbutton,.Tab .prevbutton[status=focused]
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	-nexa-icon : url("theme://images/btn_tabprev_N.png");
	-nexa-text-align : center;
}

.Tab .nextbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
	-nexa-icon : url("theme://images/btn_tabnext_N.png");
}

.Tab .prevbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
	-nexa-icon : url("theme://images/btn_tabprev_N.png");
}

.Tab .nextbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-border : 1px solid #606060;
	-nexa-icon : url("theme://images/btn_tabnext_P.png");
}

.Tab .prevbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-border : 1px solid #606060;
	-nexa-icon : url("theme://images/btn_tabprev_P.png");
}


/**********************CheckBox***********************************************/
.CheckBox
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : left;
	-nexa-text-padding : 0px 0px 0px 3px;
	-nexa-icon : URL("theme://images/img_check_NN.png");
	-nexa-icon-position : left;
}

.CheckBox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_NS.png");
}

.CheckBox[status=mouseover]
{
	-nexa-icon : URL("theme://images/img_check_ON.png");
}
.CheckBox[status=focused]
{
	-nexa-border : 1px solid blue;
}

.CheckBox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_OS.png");
}

.CheckBox[status=disabled]
{
	color : #999999;
	-nexa-icon : URL("theme://images/img_check_DN.png");
}

.CheckBox[status=disabled][userstatus=selected]
{
	color : #999999;
	-nexa-icon : URL("theme://images/img_check_DS.png");
}


/**********************Radio***********************************************/
.Radio
{
	background : transparent;
	-nexa-border : 0px none;
}

.Radio .radioitem
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : left;
	-nexa-text-padding : 0px 0px 0px 3px;
	-nexa-icon : URL("theme://images/img_Radio_NN.png");
	-nexa-icon-position : left;
}

.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_Radio_NS.png");
}

.Radio .radioitem[status=mouseover]
{
	-nexa-icon : URL("theme://images/img_Radio_ON.png");
}

.Radio .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_Radio_OS.png");
}

.Radio .radioitem[status=disabled]
{
	color : #999999;
	-nexa-icon : URL("theme://images/img_Radio_DN.png");
}

.Radio .radioitem[status=disabled][userstatus=selected]
{
	color : #999999;
	-nexa-icon : URL("theme://images/img_Radio_DS.png");
}


/**********************Calendar***********************************************/
.Calendar,.CalendarControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}
.Calendar[status=focused]
{
	-nexa-border : 1px solid red;
}

.Calendar .calendaredit,.CalendarControl .calendaredit
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : left;
}

.Calendar .calendaredit[status=disabled],.CalendarControl .calendaredit[status=disabled]
{
	color : #999999;
}

.Calendar .dropbutton,.CalendarControl .dropbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : url("theme://images/btn_CalDrop_N.png");
	-nexa-text-align : center;
}

.Calendar .dropbutton[status=mouseover],.CalendarControl .dropbutton[status=mouseover]
{
	background : #e5e5e5;
}

.Calendar .dropbutton[userstatus=pushed],.CalendarControl .dropbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : url("theme://images/btn_CalDrop_P.png");
}

.Calendar .dropbutton[status=disabled],.CalendarControl .dropbutton[status=disabled]
{
	background : #f0f0f0;
	-nexa-icon : url("theme://images/btn_CalDrop_D.png");
}

.Calendar .calendarspinupbutton,.CalendarControl .calendarspinupbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
	-nexa-text-align : center;
}

.Calendar .calendarspinupbutton[userstatus=pushed],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinUp_P.png");
}

.Calendar .calendarspinupbutton[status=disabled],.CalendarControl .calendarspinupbutton[status=disabled]
{
	background : #f0f0f0;
	-nexa-icon : URL("theme://images/btn_SpinUp_D.png");
}

.Calendar .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
}

.Calendar .calendarspindownbutton,.CalendarControl .calendarspindownbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
	-nexa-text-align : center;
}

.Calendar .calendarspindownbutton[userstatus=pushed],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinDown_P.png");
}

.Calendar .calendarspindownbutton[status=disabled],.CalendarControl .calendarspindownbutton[status=disabled]
{
	background : #f0f0f0;
	-nexa-icon : URL("theme://images/btn_SpinDown_D.png");
}

.Calendar .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
}


/**********************DatePickerControl***********************************************/
.DatePickerControl
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
}

.DatePickerControl .head
{
	background : transparent;
	-nexa-border : 0px none, 0px none, 1px solid #e5e5e5, 0px none;
	font : 12pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

.DatePickerControl .head .monthstatic,.DatePickerControl .head .yearstatic
{
	background : transparent;
	-nexa-border : px none;
	font : 12pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

.DatePickerControl .head .nextbutton
{
	background : #ffffff;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_next_N.png");
	-nexa-text-align : center;
	-nexa-padding : 3px;
}

.DatePickerControl .head .prevbutton
{
	background : #ffffff;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_prev_N.png");
	-nexa-text-align : center;
	-nexa-padding : 3px;
}

.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-border : 0px none;
	-nexa-icon : url("theme://images/btn_prev_P.png");
}

.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-border : 0px none;
	-nexa-icon : url("theme://images/btn_next_P.png");
}

.DatePickerControl .head .nextbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-border : 0px none;
}

.DatePickerControl .head .prevbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-border : 0px none;
}

.DatePickerControl .head .yearspin,.DatePickerControl .head .monthspin
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc;
}

.DatePickerControl .head .yearspin .spinedit
{
	background : #ffffff;
	-nexa-border : 0px none;
	font : 8pt "맑은 고딕";
	color : #333333;
	-nexa-text-align : center;
}

.DatePickerControl .head .yearspin .spinedit[status=disabled],.DatePickerControl .head .monthspin .spinedit[status=disabled]
{
	color : #999999;
}

.DatePickerControl .head .yearspin .spinupbutton,.DatePickerControl .head .monthspin .spinupbutton
{
	background : #ffffff;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_CalHeadSpinUp_N.png");
	-nexa-text-align : center;
}

.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-border : 0px none;
}

.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_CalHeadSpinUp_P.png");
}

.DatePickerControl .head .yearspin .spindownbutton,.DatePickerControl .head .monthspin .spindownbutton
{
	background : #ffffff;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_CalHeadSpinDown_N.png");
	-nexa-text-align : center;
}

.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-border : 0px none;
}

.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_CalHeadSpinDown_P.png");
}

.DatePickerControl .head .monthspin .spinedit
{
	background : #ffffff;
	-nexa-border : 0px none;
	font : 8pt "맑은 고딕";
	color : #333333;
	-nexa-text-align : center;
}

.DatePickerControl .body
{
	background : #ffffff;
	-nexa-border : 0px none;
}

.DatePickerControl .body .weekitem
{
	background : transparent;
	-nexa-border : 0px none;
	font : 8pt "맑은 고딕";
	color : #222222;
	-nexa-text-align : center;
}

.DatePickerControl .body .weekitem[status=disabled]
{
	color : #999999;
}

.DatePickerControl .body .weekband
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5, 0px none, 1px solid #e5e5e5, 0px none;
	-nexa-padding : 2px;
}

.DatePickerControl .body .dayitem
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
	font : 8pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #0078d6;
	-nexa-border : 1px solid #0078d6;
	color : #ffffff;
}

.DatePickerControl .body .dayitem[status=disabled]
{
	color : #999999;
}

.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #e0effa;
	-nexa-border : 1px solid #0078d6;
}

.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
}


/**********************ScrollBar***********************************************/
.VScrollBarControl,.HScrollBarControl
{
	background : #f2f2f2;
	-nexa-border : 0px none;
}

.VScrollBarControl .incbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_vinc_N.png");
}

.VScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_vinc_P.png");
}

.VScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_vinc_N.png");
}

.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_vinc_D.png");
}

.VScrollBarControl .decbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_vdec_N.png");
}

.VScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_vdec_P.png");
}

.VScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_vdec_N.png");
}

.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_vdec_D.png");
}

.VScrollBarControl .trackbar,.HScrollBarControl .trackbar
{
	background : #cccccc;
	-nexa-border : 2px solid transparent;
	border-radius : 0px;
	-nexa-text-align : center;
}

.VScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}

.HScrollBarControl .incbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_hinc_N.png");
}

.HScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_hinc_P.png");
}

.HScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_hinc_N.png");
}

.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_hinc_D.png");
}

.HScrollBarControl .decbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_hdec_N.png");
}

.HScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_hdec_P.png");
}

.HScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_hdec_N.png");
}

.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_hdec_D.png");
}


/**********************ScrollIndicatorControl***********************************************/
.VScrollIndicatorControl,.HScrollIndicatorControl
{
	background : #f2f2f2;
	-nexa-border : 0px none;
}

.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	-nexa-border : 2px solid transparent;
	border-radius : 0px;
	-nexa-text-align : center;
}

.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}


/**********************Combo***********************************************/
.Combo,.ComboControl
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
}

.Combo .comboedit,.ComboControl .comboedit
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 3px;
}

.Combo .comboedit[status=disabled],.ComboControl .comboedit[status=disabled]
{
	color : #999999;
}

.Combo .dropbutton,.ComboControl .dropbutton
{
	background : #f2f2f2;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_drop_N.png");
	-nexa-text-align : center;
}

.Combo .dropbutton[status=mouseover],.ComboControl .dropbutton[status=mouseover]
{
	background : #e5e5e5;
}

.Combo .dropbutton[userstatus=pushed],.ComboControl .dropbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_drop_P.png");
}

.Combo .dropbutton[status=disabled],.ComboControl .dropbutton[status=disabled]
{
	background : #f0f0f0;
	-nexa-icon : URL("theme://images/btn_drop_D.png");
}

.Combo .combolist,.ComboControl .combolist
{
	background : #f5f5f5;
	-nexa-border : 1px solid #cccccc;
}

.Combo .combolist .listboxitem,.ComboControl .combolist .listboxitem
{
	background : transparent;
	-nexa-border : 0px none;
	font : 8pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 5px 10px 5px 10px;
	-nexa-text-align : left;
}


/**********************ListBox***********************************************/
.ListBox,.ListBoxControl
{
	background : #f5f5f5;
	-nexa-border : 1px solid #cccccc;
}

.ListBox[status=disabled],.ListBoxControl[status=disabled]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #cccccc;
}

.ListBox .listboxitem,.ListBoxControl .listboxitem
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 10px 0px 10px;
	-nexa-text-align : left;
}

.ListBox .listboxitem[status=mouseover],.ListBoxControl .listboxitem[status=mouseover]
{
	background : #cce4f7;
}

.ListBox .listboxitem[userstatus=selected],.ListBoxControl .listboxitem[userstatus=selected]
{
	background : #99c9ef;
}

.ListBox .listboxitem[status=disabled],.ListBoxControl .listboxitem[status=disabled]
{
	background : #e5e5e5;
	color : #999999;
}

.ListBox .listboxitem[status=disabled][userstatus=selected],.ListBoxControl .listboxitem[status=disabled][userstatus=selected]
{
	background : #e5e5e5;
}


/**********************Step***********************************************/
.StepControl
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-padding : 0px 0px 10px 0px;
}

.StepControl .stepitem
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/img_Step_NN.png");
}

.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_Step_NS.png");
}


/**********************Menu***********************************************/
.Menu
{
	background : #f5f5f5;
	-nexa-border : 1px solid #cccccc;
}

.Menu .nextbutton
{
	background : #f2f2f2;
	-nexa-border : 1px solid #f2f2f2;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_menunext_N.png");
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : center;
}

.Menu .nextbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_menunext_P.png");
}

.Menu .nextbutton[status=disabled]
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_menunext_D.png");
}

.Menu .prevbutton
{
	background : #f2f2f2;
	-nexa-border : 1px solid #f2f2f2;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_menuprev_N.png");
	-nexa-text-align : center;
	-nexa-padding : 0px 3px 0px 3px;
}

.Menu .prevbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_menuprev_P.png");
}

.Menu .prevbutton[status=disabled]
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_menuprev_D.png");
}

.Menu .menuitem
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 10px 0px 10px;
	-nexa-text-align : center;
}

.Menu .menuitem[userstatus=selected]
{
	background : #99c9ef;
}

.Menu .menuitem[status=mouseover]
{
	background : #cce4f7;
}


/**********************PopupMenu***********************************************/
.PopupMenu,.PopupMenuControl
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc;
}

.PopupMenu .prevbutton,.PopupMenuControl .prevbutton
{
	background : #f2f2f2;
	-nexa-border : 1px solid #f2f2f2;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_Pmenuprev_N.png");
	-nexa-padding : 5px 0px 5px 0px;
	-nexa-text-align : center;
}

.PopupMenu .prevbutton[userstatus=pushed],.PopupMenuControl .prevbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_Pmenuprev_P.png");
}

.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_Pmenuprev_D.png");
}

.PopupMenu .nextbutton,.PopupMenuControl .nextbutton
{
	background : #f2f2f2;
	-nexa-border : 1px solid #f2f2f2;
	border-radius : 0px;
	-nexa-icon : URL("theme://images/btn_Pmenunext_N.png");
	-nexa-text-align : center;
	-nexa-padding : 5px 0px 5px 0px;
}

.PopupMenu .nextbutton[userstatus=pushed],.PopupMenuControl .nextbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_Pmenunext_P.png");
}

.PopupMenu .nextbutton[status=disabled],.PopupMenuControl .nextbutton[status=disabled]
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_Pmenunext_D.png");
}

.PopupMenu .popupmenuitem,.PopupMenuControl .popupmenuitem
{
	background : transparent;
	-nexa-border : 0px none;
}

.PopupMenu .popupmenuitem[userstatus=selected],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #99c9ef;
}

.PopupMenu .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #cce4f7;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox,.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/img_check_NS.png");
}

.PopupMenu .popupmenuitem .popupmenuitemtext,.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	background : transparent;
	-nexa-border : 0px none;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 5px 0px 5px;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	background : transparent;
	-nexa-border : 0px none;
	font : 8pt "맑은 고딕";
	color : #7a7a7a;
	-nexa-text-align : right;
}

.PopupMenu .popupmenuitem .popupmenuitemexpandimage,.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_hinc_N.png");
}


/**********************ProgressBar***********************************************/
.ProgressBar,.ProgressBarControl
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	border-radius : 0px;
}

.ProgressBar[status=disabled],.ProgressBarControl[status=disabled]
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
}

.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #4ca0e2;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}

.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	background : transparent;
	-nexa-border : 0px none;
	font : 8pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #cccccc;
}


/**********************ImageViewer***********************************************/
.ImageViewer
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
}

.ImageViewer[status=mouseover]
{
	background : #ffffff;
	-nexa-border : 1px solid #99c9ef;
}

.ImageViewer[status=disabled]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
}

.ImageViewer .imagetext
{
	background : transparent;
	-nexa-border : 0px none;
	color : #000000;
	font : 10pt "맑은 고딕";
	-nexa-text-align : center;
}

.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}


/**********************Div/PopupDiv***********************************************/
.Div,.PopupDiv
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
	color : #000000;
	font : 10pt "맑은 고딕";
}

.Div[status=mouseover],.PopupDiv[status=mouseover]
{
	background : #ffffff;
	-nexa-border : 1px solid #99c9ef;
}
.Div[status=focused]
{
	-nexa-border : 1px dotted blue;
}

.Div[status=disabled],.PopupDiv[status=disabled]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	color : #999999;
}


/**********************GroupBox***********************************************/
.GroupBox .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
}

.GroupBox .groupboxcontents[status=disabled]
{
	background : #ffffff;
	-nexa-border : 1px solid #f2f2f2;
}

.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-border : 0px none;
	color : #000000;
	font : 10pt "맑은 고딕";
	-nexa-icon : URL("theme://images/img_groupboxtit.png");
	-nexa-text-padding : 0px 0px 0px 5px;
}

.GroupBox .groupboxtitle[status=disabled]
{
	background : #ffffff;
	-nexa-border : 0px none;
	color : #999999;
	-nexa-icon : URL("theme://images/img_groupboxtit_D.png");
}


/**********************FileUpload***********************************************/
.FileUpload
{
	background : transparent;
	-nexa-border : 0px none;
}

.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc;
	font : 10pt "맑은 고딕";
	color : #666666;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : left;
}

.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
	-nexa-border : 1px solid #0078d6;
}

.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
	color : #000000;
}

.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
}

.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #cccccc;
	-nexa-border : 1px solid #cccccc;
	color : #999999;
}


/**********************FileDownload***********************************************/
.FileDownload
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : center;
}

.FileDownload[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
}

.FileDownload[userstatus=pushed]
{
	background : #606060;
	-nexa-border : 0px none;
	color : #ffffff;
}

.FileDownload[status=disabled]
{
	background : #cccccc;
	-nexa-border : 0px none;
	color : #999999;
}


/**********************Grid***********************************************/
.Grid
{
	background : transparent;
	-nexa-border : 1px solid #cccccc;
}

/*---------------------------------------------------------------head---------------------------------------------------------------------*/
.Grid .head
{
	background : #dddddd;
	-nexa-border : 1px solid #c6c6c6;
}

.Grid .head .row .cell
{
	background : transparent;
	-nexa-border : 1px solid #c6c6c6;
	font : 11pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

/*---------------------------------------------------------------headcheckbox---------------------------------------------------------------------*/
.Grid .head .row .cell .cellcheckbox
{
	background : transparent;
	-nexa-icon : URL("theme://images/img_check_NN.png");
}

.Grid .head .row .cell .cellcheckbox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_NS.png");
}

.Grid .head .row .cell .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/img_check_ON.png");
}

.Grid .head .row .cell .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_OS.png");
}

.Grid .head .row .cell .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/img_check_DN.png");
}

.Grid .head .row .cell .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_DS.png");
}

/*-----------------------------------headbutton------------------------------------*/
.Grid .head .row .cell .cellbutton
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-padding : 0px 3px 0px 3px;
	-nexa-text-align : center;
}

.Grid .head .row .cell .cellbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
}

.Grid .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-border : 0px none;
	color : #ffffff;
}

.Grid .head .row .cell .cellbutton[userstatus=selected],.Grid .body .row .cell .cellbutton[status=focused]
{
	background : #e5e5e5;
	-nexa-border : 2px solid #0078d6;
}

.Grid .head .row .cell .cellbutton[status=disabled]
{
	background : #cccccc;
	-nexa-border : 0px none;
	color : #999999;
}

.Grid .summary
{
	background : transparent;
	-nexa-border : 0px none;
}

/*---------------------------------------------------------------summary---------------------------------------------------------------------*/
.Grid .summary .row .cell
{
	background : #f7d09d;
	-nexa-border : 1px solid #e5e5e5;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
}

/*---------------------------------------------------------------body---------------------------------------------------------------------*/
.Grid .body
{
	background : transparent;
	-nexa-border : 0px none;
}

.Grid .body .row .cell
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-align : center;
	-nexa-background-odd : #f7f7f7;
	-nexa-padding : 2px;
}

.Grid .body .row .cell[userstatus=selected]
{
	background : #99c9ef;
	/*-nexa-background-odd : #99c9ef;*/
}

/*-----------------------------------cellbutton------------------------------------*/
.Grid .body .row .cell .cellbutton
{
	background : #e5e5e5;
	-nexa-border : 1px solid #cccccc;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-text-padding : 0px 3px 0px 3px;
	-nexa-text-align : center;
}

.Grid .body .row .cell .cellbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-border : 1px solid #666666;
}

.Grid .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-border : 0px none;
	color : #ffffff;
}

.Grid .body .row .cell .cellbutton[userstatus=selected],.Grid .body .row .cell .cellbutton[status=focused]
{
	background : #e5e5e5;
	-nexa-border : 2px solid #0078d6;
}

.Grid .body .row .cell .cellbutton[status=disabled]
{
	background : #cccccc;
	-nexa-border : 0px none;
	color : #999999;
}

/*------------------------------------------------------------------cellexpandbutton--------------------------------------------------------------------------------------*/
.Grid .body .row .cell .cellexpandbutton,.Grid .body .row .cell .cellexpandbutton[userstatus=selected],.Grid .body .row .cell .cellexpandbutton[status=focused]
{
	background : transparent;
	-nexa-border : 0px none;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #ffffff;
	-nexa-icon : URL("theme://images/btn_GridExpand_N.png");
	-nexa-text-align : center;
}

.Grid .body .row .cell .cellexpandbutton[status=mouseover],.Grid .body .row .cell .cellexpandbutton[userstatus=pushed]
{
	background : #4ca0e2;
	-nexa-icon : URL("theme://images/btn_GridExpand_P.png");
}

.Grid .body .row .cell .cellexpandbutton[status=disabled]
{
	opacity : 0.40;
}

/*---------------------------------------------------------------celleidt/cellmaskedit/celltextarea---------------------------------------------------------------------*/
.Grid .body .row .cell .celledit
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : left;
}

.Grid .body .row .cell .cellmaskedit
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.Grid .body .row .cell .celltextarea
{
	background : #ffffff;
	-nexa-border : 1px solid #999999;
	font : 10pt "맑은 고딕";
	color : #000000;
	-nexa-padding : 3px 3px 3px 3px;
	-nexa-text-align : left;
}

.Grid .body .row .cell .celledit[status=disabled],.Grid .body .row .cell .cellmaskEdit[status=disabled],.Grid .body .row .cell .celltextarea[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
	-nexa-border : 1px solid #cccccc;
}

.Grid .body .row .cell .celledit[status=focused],.Grid .body .row .cell .cellmaskedit[status=focused],.Grid .body .row .cell .celltextarea[status=focused]
{
	-nexa-border : 1px solid #0078d6;
	background : #ffffff;
}

.Grid .body .row .cell .celledit[status=readonly],.Grid .body .row .cell .cellmaskedit[status=readonly],.Grid .body .row .cell .celltextarea[status=readonly]
{
	background : #f9f9f9;
	-nexa-border : 1px solid #cccccc;
}

.Grid .body .row .cell .celledit[status=mouseover],.Grid .body .row .cell .cellmaskedit[status=mouseover],.Grid .body .row .cell .celltextarea[status=mouseover]
{
	-nexa-border : 1px solid #0078d6;
	background : #ffffff;
}

/*---------------------------------------------------------------cellcheckbox---------------------------------------------------------------------*/
.Grid .body .row .cell .cellcheckbox
{
	background : transparent;
	-nexa-icon : URL("theme://images/img_check_NN.png");
}

.Grid .body .row .cell .cellcheckbox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_NS.png");
}

.Grid .body .row .cell .cellcheckbox[status=mouseover]
{
	-nexa-icon : URL("theme://images/img_check_ON.png");
}

.Grid .body .row .cell .cellcheckbox[status=mouseover][userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_OS.png");
}

.Grid .body .row .cell .cellcheckbox[status=disabled]
{
	-nexa-icon : URL("theme://images/img_check_DN.png");
}

.Grid .body .row .cell .cellcheckbox[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_DS.png");
}

/*--------------------------------------celltreeitem-----------------------------------------------------*/
.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/img_TreeCollapse.png");
}

.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/img_TreeExpand.png");
}

.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/img_TreeItem.png");
}

.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/img_TreeClose.png");
}

.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL("theme://images/img_TreeOpen.png");
}

.Grid .body .row .cell .celltreeitem .treeitemcheckbox
{
	-nexa-icon : URL("theme://images/img_TreeCheck_N.png");
}

.Grid .body .row .cell .celltreeitem .treeitemcheckbox[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_TreeCheck_S.png");
}

.Grid .body .row .cell .celltreeline
{
	-nexa-border : 1px dotted #999999;
}


/**********************Plugin/WebBrowser***********************************************/
.Plugin,.PluginControl,.WebBrowser,.WebBrowserControl
{
	-nexa-border : 1px solid #e5e5e5;
}


/**********************Sketch***********************************************/
.Sketch
{
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
	border-radius : 0px;
	font : 10pt "맑은 고딕";
	color : #666666;
	-nexa-text-align : center;
}

.Sketch[status=disabled]
{
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	color : #999999;
}
]]></XCSS>
