<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="phe_phesm19_p00" width="1100" height="826" titletext="스포츠클럽 활동내역" onload="fnOnload" nHeight="754">
    <Layouts>
      <Layout height="826" width="1100" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="0" top="15" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="스포츠클럽 활동내역" left="20" top="0" height="54" cssclass="img_WF_SubTit01" width="380" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="20" top="0" height="65" width="440"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staAyr" taborder="2" text="학년도 : " left="20" top="94" width="60" height="26" cssclass="sta_WF_Black14" fittocontents="width" initvalueid="ivStcAccessibilityOn"/>
        <Edit id="edtAyr0" taborder="3" height="26" text="2022" left="staAyr:0" width="85" top="94" readonly="true" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" textAlign="left" accessibilitylabel="학년도"/>
        <Div id="div00" taborder="4" left="20" height="247" top="130" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta01" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" width="380"/>
              <Static id="sta02" taborder="2" left="380" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOff" width="370"/>
              <Static id="sta03" taborder="3" left="750" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta04" taborder="4" left="0" height="42" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOff" width="380"/>
              <Static id="sta05" taborder="5" left="380" height="42" cssclass="sta_WF_Input02" top="82" initvalueid="ivStcAccessibilityOff" width="370"/>
              <Static id="sta06" taborder="6" left="750" height="42" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta07" taborder="7" left="0" height="124" cssclass="sta_WF_Input02" top="123" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staSsc" taborder="8" left="0" width="140" height="42" cssclass="sta_WF_Input01Top" text="학교스포츠클럽" top="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSsc" taborder="9" height="30" text="학교스포츠클럽" left="145" width="665" top="6" readonly="true" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" accessibilitylabel="학교스포츠클럽"/>
              <Static id="staItem" taborder="10" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="종목" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtItem" taborder="11" height="30" text="넥사크로17" left="staItem:5" top="47" readonly="true" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" width="230" accessibilitylabel="종목"/>
              <Static id="staPartiDt" taborder="12" left="380" width="140" height="42" cssclass="sta_WF_Input01" text="참가일시" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calPartiDt1" taborder="13" left="staPartiDt:5" top="47" width="170" height="30" initvalueid="ivCalEssential" dateformat="yyyy.MM.dd HH:mm" editformat="yyyy.MM.dd HH:mm" accessibilitylabel="참가일시"/>
              <Static id="staActPrtm" taborder="14" left="750" width="140" height="42" cssclass="sta_WF_Input01" text="활동시간(분)" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtActPrtm" taborder="15" height="30" text="넥사크로17" left="staActPrtm:5" top="47" initvalueid="ivEdtNormal" right="5" inputtype="digit" maxlength="4" accessibilitylabel="활동시간(분)"/>
              <Static id="staActNm" taborder="16" left="0" width="140" height="42" cssclass="sta_WF_Input01" text="활동명/대회명" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtActNm" taborder="17" height="30" text="대회명" left="staActNm:5" top="88" initvalueid="ivEdtNormal" width="230" value="대회명" maxlength="50" accessibilitylabel="할동명/대회명"/>
              <Static id="staActSc" taborder="18" left="380" width="140" height="42" cssclass="sta_WF_Input01" text="활동구분" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdoActSc" taborder="19" left="staActSc:5" top="89" width="150" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="1" text="일반" index="0" initvalueid="ivRdoEssential" onitemchanged="div00_rdoActSc_onitemchanged" accessibilitylabel="활동구분">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">일반</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">대회</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staCompeSc" taborder="20" left="750" width="140" height="42" cssclass="sta_WF_Input01" text="대회구분" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdoCompeSc" taborder="21" left="staCompeSc:5" top="89" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="1" text="교내" index="0" readonly="false" initvalueid="ivRdoEssential" enable="false" width="150" accessibilitylabel="대회구분">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">교내</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">대교</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staActCn" taborder="22" left="0" width="140" height="124" cssclass="sta_WF_Input01" text="활동내용" top="123" initvalueid="ivStcAccessibilityOn"/>
              <TextArea id="txtActCn" taborder="23" left="staActCn:5" top="129" height="112" initvalueid="ivTxtNormal" right="5" maxlength="300" accessibilitylabel="활동내역"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" left="0" top="0" height="80" right="0" cssclass="sta_WF_Dtl01Top"/>
              <Static id="staSsc" left="0" top="0" width="145" height="80" cssclass="sta_WF_DtlLabel01Top" text="학교&#13;&#10;스포츠클럽"/>
              <Static id="sta01" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="staItem" left="0" top="79" width="145" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Edit id="edtItem" left="staItem:10" top="89" height="60" right="10" background="transparent" border="0px none"/>
              <Static id="staPartiDt" left="0" top="158" width="145" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Calendar id="calPartiDt1" left="staPartiDt:10" top="168" height="60" right="10" popuptype="system"/>
              <Static id="sta04" left="0" top="316" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="staActNm" left="0" top="316" width="145" height="80" cssclass="sta_WF_DtlLabel01" text="활동명/&#13;&#10;대회명"/>
              <Edit id="edtActNm" left="staActNm:10" top="326" height="60" right="10"/>
              <Static id="staActSc" left="0" top="395" width="145" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Radio id="rdoActSc" left="staActSc:10" top="405" height="60" right="10"/>
              <Static id="sta07" left="0" top="553" height="150" right="0" text="" cssclass="sta_WF_Dtl01"/>
              <Static id="staActCn" left="0" top="553" width="145" height="150" cssclass="sta_WF_DtlLabel01"/>
              <TextArea id="txtActCn" left="staActCn:10" top="564" height="128" right="10"/>
              <Edit id="edtSsc" left="staSsc:10" top="10" height="60" right="10" background="transparent" border="0px none"/>
              <Static id="staActPrtm" left="0" top="237" width="145" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Edit id="edtActPrtm" left="staActPrtm:10" top="247" height="60" right="10"/>
              <Static id="staCompeSc" left="0" top="474" width="145" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Radio id="rdoCompeSc" left="staCompeSc:10" top="484" height="60" right="10"/>
              <Static id="sta03" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="sta02" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0"/>
              <Static id="sta06" left="0" top="474" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="sta05" left="0" top="395" height="80" right="0" cssclass="sta_WF_Dtl01"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAcctCn" taborder="5" text="활동내용 일괄적용" top="407" height="30" cssclass="btn_WF_Custom" right="365" width="123" onclick="btnAcctCn_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnActHr" taborder="6" text="활동시간 일괄적용" top="407" height="30" cssclass="btn_WF_Custom" right="234" width="123" onclick="btnActHr_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnAdd" taborder="7" text="참가자 추가" top="407" height="30" width="111" cssclass="btn_WF_Write" right="115" initvalueid="ivBtnAccessibilityButton" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="8" text="참가자 삭제" top="407" height="30" width="87" cssclass="btn_WF_Crud" right="20" initvalueid="ivBtnAccessibilityButton" onclick="btnDelete_onclick"/>
        <Div id="div01" taborder="9" left="20" top="447" height="309" initvalueid="ivDivAccessibilityOff" right="20">
          <Layouts>
            <Layout>
              <Grid id="grdMain" taborder="0" left="0" top="0" height="309" binddataset="dsPartiStuList" autofittype="col" right="0" initvalueid="ivGrdAccessibilityOn" selecttype="cell" onheadclick="grdMain_onheadclick" formatid="default" accessibilitylabel="스포츠클럽 확동내역" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="학년"/>
                      <Cell col="3" text="반"/>
                      <Cell col="4" text="번호"/>
                      <Cell col="5" text="이름"/>
                      <Cell col="6" text="출결관리"/>
                      <Cell col="7" text="*활동내용" cssclass="cell_WF_Red"/>
                      <Cell col="8" text="*활동시간(분)" cssclass="cell_WF_Red"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_chk" textAlign="center"/>
                      <Cell col="1" text="expr:currow +1" textAlign="center"/>
                      <Cell col="2" text="bind:grd" textAlign="center"/>
                      <Cell col="3" text="bind:clsNm" textAlign="center"/>
                      <Cell col="4" text="bind:stuClsNo" textAlign="center"/>
                      <Cell col="5" text="bind:stuNm" textAlign="center"/>
                      <Cell col="6" text="bind:attnScCd" textAlign="center"/>
                      <Cell col="7" text="bind:pheActCn" textAlign="center" displaytype="editcontrol" edittype="text" editmaxlength="300"/>
                      <Cell col="8" text="bind:pheActMNmvl" textAlign="center" displaytype="editcontrol" edittype="text" editmaxlength="4" editinputtype="digit"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="70"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="학년"/>
                      <Cell col="3" text="반" cssclass="LineNo"/>
                      <Cell col="4" text="번호"/>
                      <Cell col="5" text="이름"/>
                      <Cell col="6" text="출결관리"/>
                      <Cell col="7" text="*활동내용" cssclass="cell_Font_Red"/>
                      <Cell col="8" text="*활동시간(분)" cssclass="cell_Font_Red"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_chk" textAlign="center"/>
                      <Cell col="1" text="expr:currow +1" textAlign="center"/>
                      <Cell col="2" text="bind:grd" textAlign="center"/>
                      <Cell col="3" cssclass="LineNo" text="bind:clsNm" textAlign="center"/>
                      <Cell col="4" text="bind:stuClsNo" textAlign="center"/>
                      <Cell col="5" text="bind:stuNm" textAlign="center"/>
                      <Cell col="6" text="bind:attnScCd" textAlign="center"/>
                      <Cell col="7" text="bind:pheActCn" textAlign="center" displaytype="editcontrol" cssclass="LineNo"/>
                      <Cell col="8" text="bind:pheActMNmvl" textAlign="center" displaytype="editcontrol" cssclass="LineNo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdMain" bottom="0" left="0" top="0" autofittype="none" formatid="format00" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="11" text="저장" top="776" initvalueid="ivBtnAccessibilityButton" height="30" onclick="btnSave_onclick" left="554" width="50"/>
        <Button id="btnClose" taborder="10" text="닫기" height="30" fittocontents="width" initvalueid="ivBtnAccessibilityButton" top="776" onclick="btnClose_onclick" cssclass="btn_WF_Custom" width="50" left="496"/>
        <Static id="sta00" taborder="12" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="13" left="20" top="64" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02" taborder="14" left="20" top="120" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03" taborder="15" left="20" top="377" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta04" taborder="16" left="20" top="437" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta06" taborder="17" left="20" top="756" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta07" taborder="18" left="20" top="806" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta08" taborder="19" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta09" taborder="20" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta05" taborder="21" left="0" width="120" height="10" top="816"/>
      </Layout>
      <Layout height="1896" mobileorientation="portrait" name="Layout0" type="default" width="640" screenid="mobile,tablet" nHeight="1896">
        <Button id="btnAcctCn" top="1037" width="45.00%" height="60" left="20"/>
        <Button id="btnActHr" top="1037" height="60" left="btnAcctCn:24" right="20"/>
        <Button id="btnAdd" top="1117" width="45.00%" height="60" left="20"/>
        <Button id="btnDelete" top="1117" height="60" text="참가자 삭제" left="btnAdd:24" right="20"/>
        <Button id="btnSave" left="20" top="1656" height="80" right="20"/>
        <Button id="btnClose" left="20" height="80" right="20" fittocontents="none" top="1776"/>
        <Static id="sta03" left="20" top="997" height="40" right="20" text="40"/>
        <Static id="sta04" left="20" top="1177" height="40" right="20" text="40"/>
        <Static id="sta06" left="20" top="1616" height="40" right="20" text="40"/>
        <Static id="sta07" left="20" top="1856" height="40" right="20" text="40"/>
        <Div id="div00" left="20" top="290" height="703" text="" right="20"/>
        <Static id="sta00" height="70" left="20" top="0" right="20" text="70"/>
        <Static id="staAyr" left="20" top="190" width="120" height="60"/>
        <Edit id="edtAyr0" left="staAyr:0" top="190" height="60" right="20" background="transparent" border="0px none"/>
        <Static id="sta02" left="20" top="edtAyr0:0" height="40" right="20" text="40"/>
        <Static id="sta01" left="20" top="130" height="60" right="20" text="60"/>
        <Div id="divTitle" left="0" top="65" height="65" right="0"/>
        <Static id="sta05" left="0" width="120" height="80" top="1796"/>
        <Div id="div01" left="20" top="1217" height="399" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    체육인력서비스(교육공공클라우드) > 스포츠클럽 활동내역 등록/수정
*  @FileName 	phe_phesm19_p00.xfdl 
*  @Creator 	Kangchaeyoon
*  @CreateDate 	2022.10.06
*  @Desction    체육인력서비스(교육공공클라우드) > 스포츠클럽 활동내역 등록/수정
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.10.06           Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_param;	// 파라메터 세팅
this.btnType;	//화면 분기 타입

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	// 서버단에서 설정한 유효성 검증 목록을 획득하여 설정
	this.fnValidateMain();
	
	// 전달받은 파라메터 설정
	this.fv_param = this.smfGetPopupParams();

	for(var i = 0; i < this.dsSearch.getColCount(); i++){
		this.dsSearch.setColumn(0, this.dsSearch.getColID(i), this.fv_param.dataset[this.dsSearch.getColID(i)]);
	}

	this.btnType = this.fv_param.btnType;
	this.dsSearch.setColumn(0, 'cddcCd', this.fv_param.cddcCd);
	this.dsSearch.setColumn(0, 'shlCrseScCd', this.fv_param.shlCrseScCd);
	this.dsSearch.setColumn(0, "ayr", this.fv_param.ayr);
	
	if(this.fv_param.procType == 'insert'){		// '등록' 화면이면
		// 해당 데이터 셋팅
		this.dsCompeViewList.copyRow(0, this.dsSearch, 0);
		this.div00.form.calPartiDt1.set_value(this.smfTodayTime());
		this.div00.form.rdoActSc.set_value(1);
	}
	
	// 화면제어
	this.fnBtnType();
	this.dsCompeViewList.set_updatecontrol(false);
	this.fnRdoSetValue();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 팝업 CALLBACK
 */
this.fnPopupCallback = function(context, responseParams, sender){
	if(this.btnType == 'reg'){
	
	}else if(this.btnType == 'modify'){

	}
}

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 활동내역 조회 Transaction
 */
this.fnSearch = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ') {
				this.dsCompeViewList.setColumn(0, 'actScCd', this.dsCompeViewList.getColumn(0, 'actScCd').replaceAll(/\s/g, ''));
				this.dsCompeViewList.setColumn(0, 'sscItemCd', this.dsCompeViewList.getColumn(0, 'sscItemCd').replaceAll(/\s/g, ''));
				this.fnRdoSetValue();
				this.dsCompeViewList.set_updatecontrol(true);
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
};

/**
 * @description 활동내역 저장 Transaction
 */
this.fnSaveAct = function()
{
 	// 서비스 객체 생성
	this.smfSaveService("saveAct")
		.showConfirm(false)
		// (권장) 데이터 존재 필수
		.requireExistsData([this.dsCompeViewList, this.dsPartiStuList])
		// 데이터 변경 필수
		.requireModifredData([this.dsCompeViewList, this.dsPartiStuList])
		// 데이터 검증
		.validateForm(this.div00)
		.validateGrid(this.div01.form.grdMain, this.dsPartiStuListValid, {"_chkOption": 'ignore'})
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ') {
				this.smfAlert('CM002', []); // 저장이 완료되었습니다.
				this.smfSendResponseToOpener({
						"type": 'insert'
					});
				this.close(true);
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
};
 
/**
 * @description 유효성체크서비스
 */
 this.fnValidateMain = function ()
 {
 	this.smfValidateService("validateMain", {
			url : "/phe_phe_sm19_000.do",
		})
		.mappingRulesetToForm(this.div00, "saveActDtl")
		.mappingRulesetToDataset(this.dsPartiStuListValid, "savePartiStuList")
		.callback(function(callbackParams) {
			if (this.dsPartiStuListValid.getRowCount() > 1) {
				this.dsPartiStuListValid.deleteRow(this.dsPartiStuListValid.getRowCount()-1);
			}
		})
		.run()
	;
 };

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 화면제어 / btnType 변수- reg : 등록화면, modify : 수정화면
*/
this.fnBtnType = function(){
	if(this.btnType == 'reg'){				//등록화면
		this.divTitle.form.imgTitle.set_text("스포츠클럽 활동내역 등록");
		
	}else if(this.btnType == 'modify'){		//수정화면
		this.divTitle.form.imgTitle.set_text("스포츠클럽 활동내역 수정");
		
		//활동내역 상세 정보 조회
		this.fnSearch();
	}
};

/**
 * @description 라디오 버튼 function
*/
this.fnRdoSetValue=function(){
	var val = this.div00.form.rdoActSc.value;
	
 	if(val == 1){	// '일반'이면
 		this.div00.form.rdoCompeSc.set_enable(false);
		this.dsCompeViewList.setColumn(0, 'compeScCd', 0);
 	}else{
 		this.div00.form.rdoCompeSc.set_enable(true);
 	}
};

/**
 * @description 활동내역 등록 (일반학교)
 */
 this.fnSave = function ()
 {	
	//각 학생의 활동시간 체크
	var vsStdntNmEnc = "";
	
	this.dsPartiStuList.set_updatecontrol(false);
	for(var i = 0; i < this.dsPartiStuList.getRowCount(); i++){
		vsStdntNmEnc = this.dsPartiStuList.getColumn(i, "stuNm");	// 학생이름
				
		if(this.div00.form.edtActPrtm.text < this.dsPartiStuList.getColumn(i, "pheActMNmvl")){
			// {0} 학생의 클럽 활동시간이 초과 되었습니다. 다시 확인해주세요.
			this.smfAlert('LI155', [vsStdntNmEnc + '학생의 클럽 활동시간이 초과 되었습니다. 다시 확인해주세요.']);
			return;
		}
		// 체크해제
		this.dsPartiStuList.setColumn(i, "_chk", '0');
		this.dsPartiStuList.setColumn(i, "pheSscNm", this.dsCompeViewList.getColumn(i, "pheSscNm"));
	}
	this.dsPartiStuList.set_updatecontrol(true);
	
	this.smfConfirm(['학생생활 누가기록 기재요령에 의거 해당학생이 실제로 활동에 참여하여 이수한 활동내역을 등록하여야 합니다.\n※ 출석인정, 미인정, 질병 등 어떠한 사유든 수업에 참여하지 않은 시간은 제외해야 함.\n저장하시겠습니까?'], function(){
		if(arguments[0].confirmResult){
			// 저장 (서비스)
			this.fnSaveAct();
		}
	});
 }

/**
 * @description 활동내역 등록 (특수학교)
 */
this.fnSaveSps = function ()
{	
	//각 학생의 활동시간 체크
	var vsStdntNmEnc = "";
	
	// 클럽 설정 일반 활동시간이 평일 휴일 규정에 맞는지 체크
    // 휴일의 경우 고등과정 4시간(200분)
	if('1' == this.dsSearch.getColumn(0, "actScCd")){
		if('Y' == this.dsSearch.getColumn(0, "hldyYn")){
			if(this.div00.form.edtActPrtm.text < 20 || this.div00.form.edtActPrtm.text > 200){
				this.smfAlert('LI155', ["휴일 활동시간은20분~200분까지 입니다."]);
				this.div00.form.edtActPrtm.setFocus(true);
			}
		}else{
			if(this.div00.form.edtActPrtm.text < 20 || this.div00.form.edtActPrtm.text > 100){
				this.smfAlert('LI155', ["평일 활동시간은20분~100분까지 입니다.\n\n단, 방학인 경우라면 학사일정에 여름방학/겨울방학/봄방학을\n등록하였는지 확인해 주시기 바랍니다.\n※ 방학으로 설정된 경우 200분 입력가능"]);
				this.div00.form.edtActPrtm.setFocus(true);
			}
		}
	}else{
		// 대회 활동시간
		// 8시간 고등과정 최대치로 설정
		if(this.div00.form.edtActPrtm.text < 20 || this.div00.form.edtActPrtm.text > 400){
			this.smfAlert('LI155', ["대회 활동시간은 20분~400분까지 입니다."]);
			this.div00.form.edtActPrtm.setFocus(true);
		}
	}
	
	for(var i = 0; i < this.dsPartiStuList.getRowCount(); i++){
		vsStdntNmEnc = this.dsPartiStuList.getColumn(i, "pheGrdNm") + " " + this.dsPartiStuList.getColumn(i, "stuNm");
		
		// 클럽활동시간을 초과했는지 체크
		if(this.div00.form.edtActPrtm.text < this.dsPartiStuList.getColumn(i, "pheActMNmvl")){
			this.smfAlert('LI155', [vsStdntNmEnc + '학생의 클럽 활동시간이 초과 되었습니다. 다시 확인해주세요.']);
			return;
		}
		else{
			// 각 학교급 활동시간을 초과했는지 체크
            // '일반'활동일 경우 초80, 중90, 고100
			if ('1' == this.dsSearch.getColumn(0, "actScCd")){
				// 휴일의 경우 4시간 이하 초160분, 중180분, 고200분
				if('Y' == this.dsSearch.getColumn(0, "hldyYn")){
					if(this.dsPartiStuList.getColumn(i, "shlCrseScCd") == '2'){ // 초등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 160){
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~160분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
					else if(this.dsPartiStuList.getColumn(i, "shlCrseScCd") == '3'){ // 중등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 180){
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~180분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
					else if(this.dsPartiStuList.getColumn(i, "shlCrseScCd") == '4'){ // 고등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 200){
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~200분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
				}
				// 평일 2시간 초80분, 중90분, 고100분
				else {
					if(this.dsPartiStuList.getColumn("shlCrseScCd" == '2')){
						// 초등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 80){
							// {0} 학생의 휴일 활동시간은 20분~{1}분까지 입니다. 다시 확인해 주세요.
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~80분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
					else if(this.dsPartiStuList.getColumn("shlCrseScCd" == '3')){
						// 중등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 90){
							// {0} 학생의 휴일 활동시간은 20분~{1}분까지 입니다. 다시 확인해 주세요.
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~90분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
					else if(this.dsPartiStuList.getColumn("shlCrseScCd" == '4')){
						// 고등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 100){
							// {0} 학생의 휴일 활동시간은 20분~{1}분까지 입니다. 다시 확인해 주세요.
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~100분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
				}
			}
			// '대회'활동일 경우 초320, 중360, 고400
			else{
				if (this.dsPartiStuList.getColumn("shlCrseScCd" == '2')){
					// 초등과정
					if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 320){
						this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~320분까지 입니다. 다시 확인해 주세요."]);
						return;
					}
				}
				else if(this.dsPartiStuList.getColumn("shlCrseScCd" == '3')){
						// 중등과정
						if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 360){
							this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~360분까지 입니다. 다시 확인해 주세요."]);
							return;
						}
					}
				else if(this.dsPartiStuList.getColumn("shlCrseScCd" == '4')){
					// 고등과정
					if(this.dsPartiStuList.getColumn(i, pheActMNmvl) < 20 || this.dsPartiStuList.getColumn(i, pheActMNmvl) > 400){
						this.smfAlert('LI155', [vsStdntNmEnc + "학생의 휴일 활동시간은 20분~400분까지 입니다. 다시 확인해 주세요."]);
						return;
					}
				}
			}
		}
		// 체크해제
		this.dsPartiStuList.setColumn(i, "_chk", '0');
		this.dsPartiStuList.setColumn(i, "pheSscNm", this.dsCompeViewList.getColumn(i, "pheSscNm"));
	}
	
	this.smfConfirm(['학생생활 누가기록 기재요령에 의거 해당학생이 실제로 활동에 참여하여 이수한 활동내역을 등록하여야 합니다.\n※ 출석인정, 미인정, 질병 등 어떠한 사유든 수업에 참여하지 않은 시간은 제외해야 함.\n저장하시겠습니까?'], function(){
		if(arguments[0].confirmResult){
			this.fnSaveAct();
		}
	});
 }
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 저장 버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsCompeViewList.set_updatecontrol(false);
	this.dsCompeViewList.setColumn(0, "ayr", this.fv_param.ayr);
	this.dsCompeViewList.setColumn(0, 'pheShlScCd', this.dsPartiStuList.getColumn(0, 'pheShlScCd'));
	this.dsCompeViewList.setColumn(0, 'partiDt', this.dsCompeViewList.getColumn(0, 'partiDt').replaceAll(/\D/ig, '').substr(0, 12));
	this.dsSearch.setColumn(0, 'partiDt', this.dsCompeViewList.getColumn(0, 'partiDt'));
	this.dsSearch.setColumn(0, 'trnCd', this.fv_param.procType == 'insert' ? 'I' : 'U');
	this.dsCompeViewList.set_updatecontrol(true);
	
	// 참가년도 유효성검사
	var vnTmpAy = Number(this.div00.form.calPartiDt1.text.substr(0, 4));	//참가학년도
	var vnTmpDate = Number(this.div00.form.calPartiDt1.text.substr(5, 2));	//참가 월
	
	if (vnTmpDate < 3) {
		vnTmpAy = vnTmpAy - 1;
	}
	
	var vsCurAy = this.dsSearch.getColumn(0, 'ayr');
	if(vsCurAy != vnTmpAy){
		this.smfAlert('LI155', ['참가일시가 ' + vsCurAy + ' 학년도 범위를 벗어납니다. 확인하시길 바랍니다.']);
		this.div00.form.calPartiDt1.setFocus(true);
		return;
	}
	
	if (this.dsPartiStuList.getRowCount() == 0)	{
		this.smfAlert('LI155', ['참가자가 없습니다. 참가자를 추가해주세요.']);
		return;
	}
	
	// 활동구분이 '대회'일 경우
	if('2' == this.dsCompeViewList.getColumn(0, "actScCd")){
		// 일반학교
		if(this.dsCompeViewList.getColumn(0, "pheShlScCd") == "00"){
			// 초등학교
			if(this.dsCompeViewList.getColumn(0, "shlCrseScCd") == "2"){
				// 시간 초과시
				if(this.div00.form.edtActPrtm.text > 320){
					this.smfAlert('LI155', ['대회 활동시간의 최대값은 ' + '320' + ' 분 입니다.']);
					this.div00.form.edtActPrtm.setFocus(true);
					return;
				}else{
					this.dsPartiStuListValid.setColumn(0, "pheActMNmvl", "title:참가자별 대회 활동시간(분),required:true,max:320,min:20");
				}
			}
			// 중학교
			else if(this.dsCompeViewList.getColumn(0, "shlCrseScCd") == "3"){
				// 시간 초과시
				if(this.div00.form.edtActPrtm.text > 360){
					this.smfAlert('LI155', ['대회 활동시간의 최대값은 ' + '360' + ' 분 입니다.']);
					this.div00.form.edtActPrtm.setFocus(true);
					return;
				}else{
					this.dsPartiStuListValid.setColumn(0, "pheActMNmvl", "title:참가자별 대회 활동시간(분),required:true,max:360,min:20");
				}
			}
			// 고등학교
			else if(this.dsCompeViewList.getColumn(0, "shlCrseScCd") == "4"){
				// 시간 초과시
				if(this.div00.form.edtActPrtm.text > 400){
					// 대회 활동시간의 최대값은 {0}분 입니다.
					this.smfAlert('LI155', ['대회 활동시간의 최대값은 ' + '400' + ' 분 입니다.']);
					this.div00.form.edtActPrtm.setFocus(true);
					return;
				}else{
					this.dsPartiStuListValid.setColumn(0, "pheActMNmvl", "title:참가자별 대회 활동시간(분),required:true,max:400,min:20");
				}
			}
		}
		// 특수학교(저장)
		else{
			this.fnSaveSps();
		}
	}
	// 활동구분이 일반일 경우
	else{
		// 홀리데이 함수 -- 여부에 따라 수정
	}
	this.fnSave();
};

/**
 * @description 활동내용 일괄적용 버튼 클릭
*/
this.btnAcctCn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pheActCn = this.dsCompeViewList.getColumn(0, "pheActCn");	// 활동내용
	var rowCnt = this.dsPartiStuList.extractRows("_chk == 1");		// 체크된 row
	
	// 선택된 목록이 없을 때
	if(this.isNil(rowCnt)){
		this.smfAlert('CM013', ['행']);
		return false;
	}
	//활동내용에 입력된 값이 없을 때 
	if(this.isNil(pheActCn)){
		this.smfAlert('CM006', ['활동내역']);
		return false;
	}
	
	for(var i  = 0; i < rowCnt.length; i++){
		this.dsPartiStuList.setColumn(rowCnt[i], "pheActCn", pheActCn);
	}
};

/**
 * @description 활동시간 일괄적용 버튼 클릭 
*/
this.btnActHr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var actM = this.dsCompeViewList.getColumn(0, "pheActMNmvl");	// 활동시간(분)
	var rowCnt = this.dsPartiStuList.extractRows("_chk == 1");
	
	// 선택된 목록이 없을 때
	if(this.isNil(rowCnt)){
		this.smfAlert('CM013', ['행']); // 선택된 {0}이(가) 없습니다. {0}을(를) 선택하여 주십시오.
		return false;
	}
	//활동시간에 입력된 값이 없을 때 
	if(this.isNil(actM)){
		this.smfAlert('CM006', ['활동시간']); // {0}은(는) 필수 입력입니다.
		return false;
	}
	
	for(var i  = 0; i < rowCnt.length; i++){
		this.dsPartiStuList.setColumn(rowCnt[i], "pheActMNmvl", actM);
	}
};

/**
 * @description 참가자 추가 버튼 클릭
*/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var popupParams = {
		sender: obj,								// sender 지정
		callback: this.fnPopupCallback,				// 콜백함수 지정
		params: {   
			procType: 'none', 						// 처리타입 지정
			cddcCd : this.dsSearch.getColumn(0, "cddcCd"),
			dataset : this.dsPartiStuList.saveXML(),
			dataset2 : this.dsCompeViewList.saveXML(),
			btnType : this.btnType,
		},
	};
	
	//모달팝업 실행
	this.smfDialog("_auto", "pa_phe_phe_sm::phe_phesm19_p02.xfdl", popupParams, null, null, this.smfIsMobile() ? 640 : null, this.smfIsMobile() ? 960 : null);
};

/**
 * @description 참가자 삭제 버튼 클릭
*/
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowCnt = this.dsPartiStuList.extractRows("_chk == 1");
	// 선택된 목록이 없을 때
	if(this.isNil(rowCnt)){
		// 선택된 {0}이(가) 없습니다. {0}을(를) 선택하여 주십시오.
		this.smfAlert('CM013', ['행']);
		return false;
	}
	
	// 참가자 삭제 처리(row 삭제)
	this.dsPartiStuList.deleteMultiRows(rowCnt);
};

/**
 * @description 그리드 체크박스 헤드 클릭
*/
this.grdMain_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var columnName = obj.getCellProperty("body",e.cell,"text");
		if("bind:_chk"==columnName){
			this.smfToggleChkHeader(obj, e, this.fnRenderGridCheckbox);
		}
};

/**
 * @description 닫기 버튼 클릭
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

/**
 * @description 라디오 선택 변경 시
*/
this.div00_rdoActSc_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	// '대회'이면 대회구분 활성화, '일반'이면 대회구분 비활성화
	this.fnRdoSetValue();
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256" description=""/>
          <Column id="pheShlScCd" type="STRING" size="256" description="학교구분코드"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="sscItemNm" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="regYmd" type="STRING" size="256"/>
          <Column id="actYn" type="STRING" size="256"/>
          <Column id="actYnNm" type="STRING" size="256"/>
          <Column id="actPartiSn" type="STRING" size="256"/>
          <Column id="actNm" type="STRING" size="256"/>
          <Column id="compeScCdNm" type="STRING" size="256"/>
          <Column id="compeScCd" type="STRING" size="256" description="대회구분코드"/>
          <Column id="actScCdNm" type="STRING" size="256"/>
          <Column id="actScCd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
          <Column id="pheActCn" type="STRING" size="256"/>
          <Column id="actHr" type="STRING" size="256"/>
          <Column id="pheActMNmvl" type="STRING" size="256" description="활동시간분수치"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="maxActPartiSn" type="STRING" size="256"/>
          <Column id="atndStuCnt" type="STRING" size="256" description="참석학생수"/>
          <Column id="trnCd" type="STRING" size="256"/>
          <Column id="hldyYn" type="STRING" size="256" description="공휴일여부"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="url">/phe_phe_sm19_003.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCompeViewList=dsCompeViewList dsPartiStuList=dsPartiStuList dsApiResponseList=dsApiResponseList</Col>
            <Col id="svctp">R</Col>
          </Row>
          <Row>
            <Col id="url">/phe_phe_sm19_006.do</Col>
            <Col id="id">saveAct</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsCompeViewList=dsCompeViewList dsPartiStuList=dsPartiStuList</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList</Col>
            <Col id="svctp">U</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPartiStuList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="actPartiSn" type="STRING" size="256"/>
          <Column id="pheActCn" type="STRING" size="256"/>
          <Column id="pheActMNmvl" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="pheShlScCd" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="sqlAction" type="STRING" size="256"/>
          <Column id="atteScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="compeScCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="stuClsNo" type="STRING" size="256"/>
          <Column id="sxdsScCdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="actHr" type="STRING" size="256"/>
          <Column id="actNm" type="STRING" size="256"/>
          <Column id="actScCd" type="STRING" size="256"/>
          <Column id="atndStuCnt" type="STRING" size="256" description="참석학생수"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCompeViewList" useclientlayout="true">
        <ColumnInfo>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="actPartiSn" type="STRING" size="256"/>
          <Column id="pheActCn" type="STRING" size="256"/>
          <Column id="pheActMNmvl" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="pheShlScCd" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="sqlAction" type="STRING" size="256"/>
          <Column id="atteScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="compeScCd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
          <Column id="actScCd" type="STRING" size="256"/>
          <Column id="sscItemNm" type="STRING" size="256"/>
          <Column id="actNm" type="STRING" size="256"/>
          <Column id="actHr" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPartiStuListValid">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="actPartiSn" type="STRING" size="256"/>
          <Column id="pheActCn" type="STRING" size="256"/>
          <Column id="pheActMNmvl" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="pheShlScCd" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="sqlAction" type="STRING" size="256"/>
          <Column id="atteScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="compeScCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="stuClsNo" type="STRING" size="256"/>
          <Column id="sxdsScCdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="actHr" type="STRING" size="256"/>
          <Column id="actNm" type="STRING" size="256"/>
          <Column id="actScCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStdntList">
        <ColumnInfo>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="pheShlScCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="regYmd" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="sxdsScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="stuClsNo" type="STRING" size="256"/>
          <Column id="sxdsScCd" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="enrScCd" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="dataFlag" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div00.form.edtSsc" propid="value" datasetid="dsCompeViewList" columnid="pheSscNm"/>
      <BindItem id="item1" compid="div00.form.edtItem" propid="value" datasetid="dsCompeViewList" columnid="sscItemNm"/>
      <BindItem id="item2" compid="div00.form.calPartiDt1" propid="value" datasetid="dsCompeViewList" columnid="partiDt"/>
      <BindItem id="item4" compid="div00.form.edtActPrtm" propid="value" datasetid="dsCompeViewList" columnid="pheActMNmvl"/>
      <BindItem id="item5" compid="div00.form.edtActNm" propid="value" datasetid="dsCompeViewList" columnid="actNm"/>
      <BindItem id="item6" compid="div00.form.rdoActSc" propid="value" datasetid="dsCompeViewList" columnid="actScCd"/>
      <BindItem id="item7" compid="div00.form.rdoCompeSc" propid="value" datasetid="dsCompeViewList" columnid="compeScCd"/>
      <BindItem id="item8" compid="div00.form.txtActCn" propid="value" datasetid="dsCompeViewList" columnid="pheActCn"/>
      <BindItem id="item9" compid="edtAyr0" propid="value" datasetid="dsSearch" columnid="ayr"/>
    </Bind>
  </Form>
</FDL>
