<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="phe_phesm18_m02" width="1200" height="541" titletext="스포츠클럽 강사정보 수정" onload="fnOnload">
    <Layouts>
      <Layout height="541" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="3" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divInsrInfo" taborder="0" left="0" height="471" top="0" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="30" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta01" taborder="31" left="0" height="42" cssclass="sta_WF_Input02" top="sta00:-1" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta02" taborder="32" left="0" height="42" cssclass="sta_WF_Input02" top="sta01:-1" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta03" taborder="33" left="0" height="42" cssclass="sta_WF_Input02" top="sta02:-1" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta04" taborder="34" left="0" height="77" cssclass="sta_WF_Input02" top="sta03:-1" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta05" taborder="35" left="0" height="42" cssclass="sta_WF_Input02" top="sta04:-1" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta06" taborder="36" left="0" height="42" cssclass="sta_WF_Input02" top="sta05:-1" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta08" taborder="38" left="0" height="147" cssclass="sta_WF_Input02" top="sta06:-1" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staItem" taborder="0" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="종목" top="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staHnfSc" taborder="4" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="인력구분" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staFlnm" taborder="6" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="성명" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtFlnm" taborder="7" left="staFlnm:5" top="89" width="150" height="30" initvalueid="ivEdtEssential" maxlength="30"/>
              <Static id="staAddr" taborder="13" left="0" width="190" height="77" cssclass="sta_WF_Input01" text="주소" top="164" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtPostNo" taborder="14" left="staAddr:5" top="170" height="30" text="우리날" width="289" initvalueid="ivEdtEssential" cssclass="sta_WF_Input01"/>
              <Button id="btnAddr" taborder="15" text="주소검색" left="edtPostNo:5" top="170" width="76" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink" onclick="divInsrInfo_btnAddr_onclick"/>
              <Edit id="edtAddr" taborder="16" left="staAddr:5" top="205" height="30" text="우리날" width="399" initvalueid="ivEdtEssential" cssclass="sta_WF_Input01"/>
              <Edit id="edtAddrDtl" taborder="17" left="edtAddr:5" top="205" height="30" text="우리날" width="309" initvalueid="ivEdtEssential" cssclass="sta_WF_Input01"/>
              <Static id="staCttpc" taborder="18" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="연락처" top="240" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCttpc1" taborder="43" left="staCttpc:5" top="245" width="80" height="30" initvalueid="ivEdtEssential" inputtype="number" maxlength="4"/>
              <Static id="sta09" taborder="37" text="-" left="edtCttpc1:0" top="246" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCttpc2" taborder="19" left="sta09:0" top="246" width="80" height="30" initvalueid="ivEdtEssential" inputtype="number" maxlength="4"/>
              <Static id="sta10" taborder="39" text="-" left="edtCttpc2:0" top="246" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCttpc3" taborder="20" left="sta10:0" top="246" width="80" height="30" initvalueid="ivEdtEssential" inputtype="number" maxlength="4"/>
              <Static id="staCttPrd" taborder="24" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="계약기간" top="281" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta07" taborder="28" left="0" width="190" height="147" cssclass="sta_WF_Input01" text="비고" top="322" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staLedrSc" taborder="2" left="645" height="42" cssclass="sta_WF_Input01Top" text="지도자구분" top="0" initvalueid="ivStcAccessibilityOn" width="190"/>
              <Static id="sta_WF_Input01" taborder="8" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="생년월일" top="123" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calBrdt" taborder="9" left="sta_WF_Input01:5" top="129" width="150" height="30" initvalueid="ivCalEssential" dateformat="yyyy.MM.dd " editformat="yyyy.MM.dd" canchange="ymd_canchange"/>
              <Radio id="rdoLrrSlrc" taborder="10" left="calBrdt:10" top="129" width="225" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" text="양력" index="0" readonly="false" initvalueid="ivRdoEssential" value="Y">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">양력</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">음력</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staSxds" taborder="11" left="rdoLrrSlrc:65" height="42" cssclass="sta_WF_Input01" text="성별" top="123" initvalueid="ivStcAccessibilityOn" width="190"/>
              <Edit id="edtLedrSc" taborder="3" left="staLedrSc:5" top="6" width="160" height="30" cssclass="edi_WF_Input" initvalueid="ivEdtEssential" text="스포츠강사" readonly="true"/>
              <Edit id="edtHnfSc" taborder="5" left="staHnfSc:5" top="47" width="305" height="30" cssclass="edi_WF_Input" initvalueid="ivEdtEssential" text="스포츠강사" readonly="true"/>
              <Static id="staMblTelno" taborder="21" left="edtCttpc3:180" height="42" cssclass="sta_WF_Input01" text="휴대폰" top="240" initvalueid="ivStcAccessibilityOn" width="190"/>
              <Edit id="edtMblTelno1" taborder="42" left="staMblTelno:5" top="246" width="80" height="30" initvalueid="ivEdtEssential" inputtype="number" maxlength="4"/>
              <Static id="sta11" taborder="40" text="-" left="edtMblTelno1:0" top="246" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtMblTelno2" taborder="22" left="sta11:0" top="246" width="80" height="30" initvalueid="ivEdtEssential" inputtype="number" maxlength="4"/>
              <Static id="sta12" taborder="41" text="-" left="edtMblTelno2:0" top="246" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtMblTelno3" taborder="23" left="sta12:0" top="246" width="80" height="30" initvalueid="ivEdtEssential" inputtype="number" maxlength="4"/>
              <Radio id="rdoSxds" taborder="12" left="staSxds:5" top="129" width="225" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" text="남성" index="0" readonly="false" initvalueid="ivRdoEssential" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">남성</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">여성</Col>
                      <Col id="codecolumn">2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="calCttprd1" taborder="25" left="staCttPrd:5" top="287" width="150" height="30" initvalueid="ivCalEssential" editformat="yyyy.MM.dd" dateformat="yyyy.MM.dd"/>
              <Static id="sta13" taborder="26" text="~" left="calCttprd1:0" top="287" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calCttprd2" taborder="27" left="sta13:0" top="287" width="150" height="30" initvalueid="ivCalEssential" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
              <TextArea id="txt00" taborder="29" left="sta07:5" top="331" height="130" right="5" initvalueid="ivTxtNormal"/>
              <Edit id="edtItem" taborder="1" left="staItem:5" top="6" width="305" height="30" cssclass="edi_WF_Input" initvalueid="ivEdtEssential" text="골프" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta03" taborder="2" left="0" top="divInsrInfo:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btnBfr" taborder="4" text="목록" top="sta03:0" height="40" cssclass="btn_WF_Action" right="0" initvalueid="ivBtnAccessibilityButton" width="120" onclick="btnBfr_onclick"/>
        <Button id="btnSave" taborder="1" text="저장" top="sta03:0" height="40" cssclass="btn_WF_Action" right="btnBfr:8" initvalueid="ivBtnAccessibilityButton" width="120" onclick="btnSave_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    체육인력서비스(교육공공클라우드) > 스포츠클럽 강사 수정
*  @FileName 	phe_phesm18_m02.xfdl 
*  @Creator 	Kangchaeyoon
*  @CreateDate 	2022.09.27 
*  @Desction    체육인력서비스(교육공공클라우드) > 스포츠클럽 강사 수정
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.09.27            Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 서버단에서 설정한 유효성 검증 목록을 획득하여 설정
	this.smfValidateService("validateMain", {
		url : "/phe_phe_sm18_000.do",
		})
		.mappingRulesetToForm(this.divInsrInfo, "save")
		.callback(function(callbackParams) {
		})
		.run()
	;
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 주소찾기 팝업 CALLBACK
 */
this.fnCommpopRdnZip = function(e, sender){
	this.divInsrInfo.form.edtPostNo.set_value(e.row.newPostNo);
	this.divInsrInfo.form.edtAddr.set_value(e.row.roadNmAddr);
	this.divInsrInfo.form.edtAddrDtl.set_value(e.row.roadNmDtl);
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 강사 정보 저장 Transaction
 */
this.fnSave = function()
{
 	// 서비스 객체 생성
	this.smfSaveService("save")
		// (권장) 데이터 존재 필수
		.requireExistsData(this.dsInsrInfo)
		// 데이터 변경 필수 
		.requireModifredData(this.dsInsrInfo)
		// 데이터 검증 
		.validateForm(this.divInsrInfo)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			//강사 정보 조회
			this.fnSelect();
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 캘린더 오늘 이전 선택 막기
*/
this.ymd_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	//오늘 이후 선택 안됨
	if ( e.postvalue > this.smfToday() ){
		return false;
	}	
};

/**
 * @description 전화번호 값 세팅/ sc 변수- spe : 분리, cnnc : 합체
 */
this.fnTelNumSpeCnnc = function(sc){
	var frm = this.divInsrInfo.form;
	var separator = '-';
	
	if (sc == 'spe'){
		var sprtsInsrTelno = this.dsInsrInfo.getColumn(0, 'sprtsInsrTelno');			//연락처
		var sprtsInsrMblTelno = this.dsInsrInfo.getColumn(0, 'sprtsInsrMblTelno');		//휴대전화
		
		if(!this.isNil(sprtsInsrTelno)){
			var telList = this.smfExpressionToList(sprtsInsrTelno, separator);
			frm.edtCttpc1.set_value(telList[0]);
			frm.edtCttpc2.set_value(telList[1]);
			frm.edtCttpc3.set_value(telList[2]);
		}
		if(!this.isNil(sprtsInsrMblTelno)){
			var mblTelList = this.smfExpressionToList(sprtsInsrMblTelno, separator);
			frm.edtMblTelno1.set_value(mblTelList[0]);
			frm.edtMblTelno2.set_value(mblTelList[1]);
			frm.edtMblTelno3.set_value(mblTelList[2]);
		}
	}else{
		var telNo = frm.edtCttpc1.value + separator + frm.edtCttpc2.value + separator + frm.edtCttpc3.value;
		var MbltelNo = frm.edtMblTelno1.value + separator + frm.edtMblTelno2.value + separator + frm.edtMblTelno3.value;
		
		if(!this.isNil(frm.edtCttpc1.value) || !this.isNil(frm.edtCttpc2.value) || !this.isNil(frm.edtCttpc3.value)){
			this.dsInsrInfo.setColumn(0, "sprtsInsrTelno", telNo);
		}
		if(!this.isNil(frm.edtMblTelno1.value) || !this.isNil(frm.edtMblTelno2.value) || !this.isNil(frm.edtMblTelno3.value)){
			this.dsInsrInfo.setColumn(0, "sprtsInsrMblTelno", MbltelNo);
		}
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 주소찾기 버튼 클릭
*/
this.divInsrInfo_btnAddr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnCommpopRdnZip, // 콜백함수 지정
		sender: obj, // sender 지정

		// 팝업 전달 파라메터 지정
		params: {
			procType: 'search'	// 처리타입 지정
		},
	};

	// 모달팝업 실행
	this.smfDialog("_auto", "commpop::commpop_rdn_zip.xfdl", popupParams);
};

/**
 * @description 저장 버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//전화번호 합체
	this.fnTelNumSpeCnnc('cnnc');
	
	// 저장 처리
	this.fnSave();
};

/**
 * @description 목록 버튼 클릭
*/
this.btnBfr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.fnDivShowSet(false);
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="divTitle" propid="visible" datasetid="dsSearch" columnid="evlTmeCd"/>
      <BindItem id="item4" compid="divInsrInfo.form.edtItem" propid="value" datasetid="dsInsrInfo" columnid="sscItemNm"/>
      <BindItem id="item5" compid="divInsrInfo.form.edtLedrSc" propid="value" datasetid="dsInsrInfo" columnid="ledrAppoScCd"/>
      <BindItem id="item6" compid="divInsrInfo.form.edtHnfSc" propid="value" datasetid="dsInsrInfo" columnid="ledrScCd"/>
      <BindItem id="item7" compid="divInsrInfo.form.edtFlnm" propid="value" datasetid="dsInsrInfo" columnid="sprtsInsrNm"/>
      <BindItem id="item8" compid="divInsrInfo.form.calBrdt" propid="value" datasetid="dsInsrInfo" columnid="sprtsInsrBrdt"/>
      <BindItem id="item9" compid="divInsrInfo.form.rdoLrrSlrc" propid="value" datasetid="dsInsrInfo" columnid="slrcYn"/>
      <BindItem id="item10" compid="divInsrInfo.form.rdoSxds" propid="value" datasetid="dsInsrInfo" columnid="sxdsScCd"/>
      <BindItem id="item11" compid="divInsrInfo.form.edtPostNo" propid="value" datasetid="dsInsrInfo" columnid="sprtsInsrZip"/>
      <BindItem id="item12" compid="divInsrInfo.form.edtAddr" propid="value" datasetid="dsInsrInfo" columnid="sprtsInsrAddr"/>
      <BindItem id="item13" compid="divInsrInfo.form.edtAddrDtl" propid="value" datasetid="dsInsrInfo" columnid="sprtsInsrDtlAddr"/>
      <BindItem id="item20" compid="divInsrInfo.form.calCttprd1" propid="value" datasetid="dsInsrInfo" columnid="cTTEnfcYmdBgng"/>
      <BindItem id="item21" compid="divInsrInfo.form.calCttprd2" propid="value" datasetid="dsInsrInfo" columnid="cTTEnfcYmdEnd"/>
      <BindItem id="item22" compid="divInsrInfo.form.txt00" propid="value" datasetid="dsInsrInfo" columnid="rmkMteCn"/>
    </Bind>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="itemSc" type="STRING" size="256" description="종목"/>
          <Column id="ledrSc" type="STRING" size="256" description="인력구분"/>
          <Column id="ledrDismSc" type="STRING" size="256" description="재직여부"/>
          <Column id="invlNo" type="STRING" size="256" description="강사개인번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">save</Col>
            <Col id="url">/phe_phe_sm18_003.do</Col>
            <Col id="inDatasets">dsInsrInfo=dsInsrInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInsrInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="invlNo" type="STRING" size="256" description="강사개인번호"/>
          <Column id="sprtsInsrNm" type="STRING" size="256" description="강사명"/>
          <Column id="sscItemNm" type="STRING" size="256" description="종목명"/>
          <Column id="ledrAppoScCd" type="STRING" size="256" description="지도자구분"/>
          <Column id="ledrScCd" type="STRING" size="256" description="인력구분"/>
          <Column id="sprtsInsrBrdt" type="STRING" size="256" description="생년월일"/>
          <Column id="slrcYn" type="STRING" size="256" description="양력여부"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별"/>
          <Column id="sprtsInsrAddr" type="STRING" size="256" description="주소"/>
          <Column id="sprtsInsrDtlAddr" type="STRING" size="256" description="상세주소"/>
          <Column id="sprtsInsrZip" type="STRING" size="256" description="우편번호"/>
          <Column id="sprtsInsrTelno" type="STRING" size="256" description="연락처"/>
          <Column id="sprtsInsrMblTelno" type="STRING" size="256" description="휴대폰"/>
          <Column id="cTTEnfcYmdBgng" type="STRING" size="256" description=" 계약기간시작일"/>
          <Column id="cTTEnfcYmdEnd" type="STRING" size="256" description=" 계약기간종료일"/>
          <Column id="rmkMteCn" type="STRING" size="256" description="비고"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
