<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="phe_phesm19_p02" width="1000" height="703" titletext="클럽구성원 목록" onload="fnOnload" nHeight="754">
    <Layouts>
      <Layout height="703" width="1000" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="20" top="20" height="44" text="" right="20" initvalueid="ivDivAccessibilityOff" tabstop="true">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="클럽구성원 목록" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="247" initvalueid="ivTitleAccessibilityOn" tabstop="false"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="300"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edtTitle" taborder="2" height="25" text="넥사크로17" left="20" width="300" top="94" readonly="true" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" textAlign="left"/>
        <Div id="div00" taborder="3" left="20" top="129" height="439" initvalueid="ivDivAccessibilityOff" right="20">
          <Layouts>
            <Layout>
              <Grid id="grdMain" taborder="0" left="0" top="0" height="439" binddataset="dsStdntList" autofittype="col" right="0" initvalueid="ivGrdAccessibilityOn" selecttype="cell" onheadclick="grdMain_onheadclick" accessibilitylabel="클럽구성원 목록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="73"/>
                      <Column size="70"/>
                      <Column size="71"/>
                      <Column size="72"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="188"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="학년"/>
                      <Cell col="3" text="반"/>
                      <Cell col="4" text="번호"/>
                      <Cell col="5" text="성별"/>
                      <Cell col="6" text="이름"/>
                      <Cell col="7" text="출결구분"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" accessibilityrole="checkbox" accessibilitylabel="expr:prlDataTitlNm + &quot;첨부파일 : &quot; + fileNm" textAlign="center" text="bind:_chk" cursor="pointer"/>
                      <Cell col="1" textAlign="center" text="expr:currow + 1"/>
                      <Cell col="2" textAlign="center" text="bind:clsNm"/>
                      <Cell col="3" textAlign="center" text="bind:clsNm"/>
                      <Cell col="4" textAlign="center" text="bind:stuClsNo"/>
                      <Cell col="5" textAlign="center" text="bind:sxdsScCd"/>
                      <Cell col="6" textAlign="center" text="bind:stuNm"/>
                      <Cell col="7" textAlign="center" text="bind:attnScCd"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="70"/>
                      <Column size="84"/>
                      <Column size="99"/>
                      <Column size="89"/>
                      <Column size="97"/>
                      <Column size="101"/>
                      <Column size="169"/>
                      <Column size="185"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="70"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="학년"/>
                      <Cell col="3" text="반"/>
                      <Cell col="4" text="번호"/>
                      <Cell col="5" text="성별"/>
                      <Cell col="6" text="이름"/>
                      <Cell col="7" text="출결구분"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" accessibilityrole="checkbox" accessibilitylabel="expr:prlDataTitlNm + &quot;첨부파일 : &quot; + fileNm" textAlign="center" text="bind:_chk"/>
                      <Cell col="1" textAlign="center" text="expr:currow + 1"/>
                      <Cell col="2" textAlign="center" text="bind:clsNm"/>
                      <Cell col="3" textAlign="center" text="bind:clsNm"/>
                      <Cell col="4" textAlign="center" text="bind:stuClsNo"/>
                      <Cell col="5" textAlign="center" text="bind:sxdsScCd"/>
                      <Cell col="6" textAlign="center" text="bind:stuNm"/>
                      <Cell col="7" textAlign="center" text="bind:attnScCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdMain" autofittype="none" formatid="format00"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04" taborder="4" text="*참가중인 학생 및 전출 학생은 조회되지 않습니다." left="20" top="588" width="760" height="26" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btnAdd" taborder="5" text="추가" top="588" height="40" width="120" cssclass="btn_WF_Action" right="20" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton"/>
        <Button id="btnClose" taborder="6" text="닫기" height="34" width="74" left="46.30%" fittocontents="width" initvalueid="ivBtnAccessibilityButton" top="648" onclick="btnClose_onclick"/>
        <Static id="sta00" taborder="7" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="8" left="20" top="divTitle:0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02" taborder="9" left="20" top="edtTitle:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta03" taborder="10" left="20" top="568" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta05" taborder="11" left="20" top="btnAdd:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta06" taborder="12" left="20" top="btnClose:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta07" taborder="13" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta08" taborder="14" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta05_00" taborder="15" left="0" width="120" height="10" top="693"/>
      </Layout>
      <Layout height="1076" mobileorientation="portrait" name="Layout0" type="default" width="640" screenid="mobile,tablet" nHeight="1076">
        <Static id="sta00" height="70" left="20" top="0" right="20" text="70"/>
        <Static id="sta04" left="20" top="756" height="80" right="20"/>
        <Button id="btnAdd" top="836" height="80" left="20" right="20"/>
        <Button id="btnClose" left="20" top="956" height="80" right="20" cssclass="btn_WF_Custom" fittocontents="none"/>
        <Static id="sta03" left="20" top="716" height="40" right="20" text="40"/>
        <Static id="sta05" left="20" top="btnAdd:0" height="40" right="20"/>
        <Static id="sta06" left="20" top="1036" height="40" right="20" text="40"/>
        <Edit id="edtTitle" left="20" top="195" height="42" right="20" background="transparent" border="0px none"/>
        <Static id="sta02" left="20" top="edtTitle:0" height="40" right="20" text="40"/>
        <Div id="divTitle" left="20" top="70" height="65" right="20"/>
        <Static id="sta01" height="60" left="20" top="divTitle:0" right="20" text="60"/>
        <Static id="sta05_00" left="0" width="120" height="80" top="976"/>
        <Div id="div00" left="20" top="277" height="439" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    체육인력서비스(교육공공클라우드) > 스포츠클럽 구성원 목록
*  @FileName 	phe_phesm19_p02.xfdl 
*  @Creator 	Kangchaeyoon
*  @CreateDate 	2022.10.07
*  @Desction    체육인력서비스(교육공공클라우드) > 스포츠클럽 구성원 목록
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.10.07            Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_param;	// 파라메터 세팅
this.btnType;	//화면 분기 타입

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitPopup(obj);
	
	// 전달받은 파라메터 설정 (파라미터 수정예정)
	this.fv_param = this.smfGetPopupParams();
	this.dsPartiStuList.loadXML(this.fv_param.dataset);
	this.dsCompeViewList.loadXML(this.fv_param.dataset2);
	this.btnType = this.fv_param.btnType;
	
	//그리드 타이틀 값 설정
	this.grdTitlNm();
	
	this.dsSearch.setColumn(0, 'cddcCd', this.fv_param.cddcCd);
	if (this.btnType == 'reg')
	{
		this.dsSearch.setColumn(0, 'ayr', this.dsCompeViewList.getColumn(0, 'ayr'));	
	}else{
		this.dsSearch.setColumn(0, 'ayr', this.dsPartiStuList.getColumn(0, 'ayr'));
	}
	this.dsSearch.setColumn(0, 'shlCd', this.dsCompeViewList.getColumn(0, 'shlCd'));
	this.dsSearch.setColumn(0, 'sscItemCd', this.dsCompeViewList.getColumn(0, 'sscItemCd'));
	this.dsSearch.setColumn(0, 'pheSscSn', this.dsCompeViewList.getColumn(0, 'pheSscSn'));
	this.dsSearch.setColumn(0, 'actPartiSn', this.dsCompeViewList.getColumn(0, 'actPartiSn'));
	
	// 활동참가자 목록 조회
	this.fnSearch();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 활동참가자 목록 조회 Transaction
 */
this.fnSearch = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){
			}else{
				this.smfAlert('LI203', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 그리드 타이틀 설정
*/
this.grdTitlNm = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var pheSscNm = this.dsCompeViewList.getColumn(0, "pheSscNm");	//스포츠클럽명
	var partiDt = this.dsCompeViewList.getColumn(0, "partiDt");	//참가일자
	var partiDt1 = partiDt.substr(0,4);
	var partiDt2 = partiDt.substr(4,2);
	var partiDt3 = partiDt.substr(6,2);

	var text = pheSscNm + " (" + partiDt1 + "." + partiDt2+ "." + partiDt3 + ")";
	this.edtTitle.set_value(text);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 추가 버튼 클릭
*/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
 	var nRow = this.dsStdntList.extractRows("_chk == 1");
	var cRow = this.dsStdntList.getCaseCount("_chk == 1");

	for(var i = 0; i< nRow.length; i++){
		if (this.isNotNil(this.opener.dsPartiStuList.lookup('stuRrno', this.dsStdntList.getColumn(nRow[i], 'stuRrno', 'stuRrno'))))
		{
			this.smfAlert('LI155', ['이미 추가된 참가자 입니다.']);
			continue;
		}
		
		var addR = this.opener.dsPartiStuList.addRow();
		this.opener.dsPartiStuList.copyRow(addR, this.dsStdntList, nRow[i]);
		this.opener.dsPartiStuList.setColumn(addR, "_chk", "0");
	}
	
	if(cRow == 0){
		this.smfAlert('LI155', ['추가할 참가자를 선택하세요.']);
	}else{
		this.close(false);
	}
};

/**
 * @description 그리드 체크박스 헤드 클릭
*/
this.grdMain_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//체크박스 전체 선택 
	this.smfSetGridCheckAll(obj, e, function (ds, nRow){
		if(ds.getColumn(nRow,"chk" )!= "1"){
			return false;
		}else{
			return true;             
		}
	});
};

/**
 * @description 닫기 버튼 클릭
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256" description="학년도"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="sscItemCd" type="STRING" size="256" description="학교스포츠클럽종목코드"/>
          <Column id="pheSscSn" type="STRING" size="256" description="체육학교스포츠클럽일련번호"/>
          <Column id="actPartiSn" type="STRING" size="256" description="스포츠클럽활동일련번호"/>
          <Column id="scCd" type="STRING" size="256" description="상세정보조회"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">/phe_phe_sm19_005.do</Col>
            <Col id="outDatasets">dsStdntList=dsStdntList</Col>
            <Col id="svctp">R</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsStdntList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256" description="체크여부"/>
          <Column id="pheShlScCd" type="STRING" size="256" description="학생개인번호"/>
          <Column id="shlCd" type="STRING" size="256" description="학년"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="반"/>
          <Column id="sscItemCd" type="STRING" size="256" description="번호"/>
          <Column id="pheSscSn" type="STRING" size="256" description="성별"/>
          <Column id="pheSscNm" type="STRING" size="256" description="이름"/>
          <Column id="regYmd" type="STRING" size="256" description="출결구분"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="sxdsScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="stuClsNo" type="STRING" size="256"/>
          <Column id="sxdsScCd" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="enrScCd" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="dataFlag" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPartiStuList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="actPartiSn" type="STRING" size="256"/>
          <Column id="pheActCn" type="STRING" size="256"/>
          <Column id="pheActMNmvl" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="pheShlScCd" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="sqlAction" type="STRING" size="256"/>
          <Column id="atteScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="compeScCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="stuClsNo" type="STRING" size="256"/>
          <Column id="sxdsScCdNm" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="actHr" type="STRING" size="256"/>
          <Column id="actNm" type="STRING" size="256"/>
          <Column id="actScCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCompeViewList" useclientlayout="true">
        <ColumnInfo>
          <Column id="ayr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="sscItemCd" type="STRING" size="256"/>
          <Column id="pheSscSn" type="STRING" size="256"/>
          <Column id="stuNm" type="STRING" size="256"/>
          <Column id="stuRrno" type="STRING" size="256"/>
          <Column id="stuInvlNo" type="STRING" size="256"/>
          <Column id="actPartiSn" type="STRING" size="256"/>
          <Column id="pheActCn" type="STRING" size="256"/>
          <Column id="pheActMNmvl" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="pheShlScCd" type="STRING" size="256"/>
          <Column id="pheSscNm" type="STRING" size="256"/>
          <Column id="sqlAction" type="STRING" size="256"/>
          <Column id="atteScCdNm" type="STRING" size="256"/>
          <Column id="pheGrdNm" type="STRING" size="256"/>
          <Column id="compeScCd" type="STRING" size="256"/>
          <Column id="partiDt" type="STRING" size="256"/>
          <Column id="actScCd" type="STRING" size="256"/>
          <Column id="sscItemNm" type="STRING" size="256"/>
          <Column id="actNm" type="STRING" size="256"/>
          <Column id="actHr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
