<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroN_v24\nexacroK_mfe_sub2\" project="D:\git_prj\REQM\nexacroK_UI\nexacroK_mfe_sub2\">
      <File url="environment.xml" checksum="20260721142223" errormsg=""/>
      <File url="typedefinition.xml" checksum="20260716155107" errormsg=""/>
      <File url="appvariables.xml" checksum="20260721135007" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260714145127" errormsg=""/>
      <File url="FrameBase\test00.xfdl" checksum="20260723163320" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260721133554" errormsg=""/>
    </Info>
  </GenInfo>
</root>
