<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="800" height="650" titletext="지방공무원-교육부, 시도교육청내 자료 활용 동의서" onload="formMain_onload" canlayoutchange="btnCancel00_onclick">
    <Layouts>
      <Layout height="650" width="800" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="imgTitle00" taborder="1" text="응시료 면제자 검증 활용 동의서" left="20" top="16" width="250" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="staContent00" taborder="2" text="가. 수집·이용 항목" left="19" top="69" width="220" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00" taborder="3" left="20" height="78" cssclass="div_WF_InfoBOX" right="20" top="99" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent01" taborder="0" left="24" top="14" height="49" cssclass="sta_WF_Black14" text="성명, 성별, 생년월일, 나이, 이메일, 연락처, 특이사항, 자격증, 희망지역, 시간강사, 희망여부, 현(전)근무기관, 계약만료일, 직명, 주소, 학력, 경력, 성적, 채용 등록정보" wordWrap="char" right="20" initvalueid="ivStcAccessibilityOn" onclick="div00_sta00_00_01_01_onclick"/>
              <Static id="staGd03" taborder="1" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd19" taborder="2" left="0" top="19" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="20" text="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd04" taborder="3" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd20" taborder="4" top="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="20" text="20" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staContent02" taborder="4" text="나. 수집·이용 목적" left="19" top="203" width="220" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00_00" taborder="5" left="20" height="78" cssclass="div_WF_InfoBOX" right="20" top="232" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent03" taborder="0" left="24" top="12" cssclass="sta_WF_Black14" text="온라인 교원 채용 등재 및 호봉확정을 위한 경력, 자격, 최종학력 확인" wordWrap="char" right="20" initvalueid="ivStcAccessibilityOn" onclick="div00_sta00_00_01_01_onclick" height="49"/>
              <Static id="staGd07" taborder="1" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd21" taborder="2" left="0" top="19" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="20" text="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd08" taborder="3" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd22" taborder="4" top="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="20" text="20" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staContent04" taborder="6" text="다. 보유기간" left="19" top="336" width="220" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00_00_00" taborder="7" left="20" height="78" cssclass="div_WF_InfoBOX" right="20" top="365" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent05" taborder="0" left="24" top="12" cssclass="sta_WF_Black14" text="유/초등 채용연도 이듬해 1월1일부터 3년간 또는 본인의 채용 등록 취소 요청 전까지 보유" wordWrap="char" right="20" initvalueid="ivStcAccessibilityOn" onclick="div00_sta00_00_01_01_onclick" height="49"/>
              <Static id="staGd11" taborder="1" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd23" taborder="2" left="0" top="19" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="20" text="20" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd12" taborder="3" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd24" taborder="4" top="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="20" text="20" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staContent06" taborder="8" left="18" top="461" height="45" cssclass="sta_WF_Black14" text="위의 개인정보 제공에 대한 동의를 거부할 권리가 있습니다. &#13;&#10;그러나 &lt;b v='true'&gt;동의를 거부할 경우 원활한 계약제교원 인력풀 등록에 제한을 받을 수 있습니다.&lt;/b&gt;" usedecorate="true" right="80" initvalueid="ivStcAccessibilityOn"/>
        <Radio id="rdoYn00" taborder="9" top="524" width="137" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="동의" index="0" right="26" initvalueid="ivRdoNormal">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">동의</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">미동의</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btnCancel00" taborder="10" text="취소" left="34.50%" width="120" height="40" cssclass="btn_WF_ActionLine" top="590" initvalueid="ivBtnAccessibilityButton" onclick="btnCancel00_onclick"/>
        <Button id="btnConfirm00" taborder="11" text="확인" width="113" height="40" cssclass="btn_WF_Action" left="btnCancel00:8" top="590" initvalueid="ivBtnAccessibilityButton" onclick="btnConfirm00_onclick"/>
        <Static id="staGd00" taborder="12" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd17" taborder="13" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd18" taborder="14" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd01" taborder="15" left="20" top="42" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd13" taborder="16" left="20" top="443" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd14" taborder="17" left="20" top="502" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd16" taborder="18" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd02" taborder="19" left="20" top="90" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd06" taborder="20" left="20" top="222" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd05" taborder="21" left="20" top="177" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd09" taborder="22" left="20" top="310" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd10" taborder="23" left="20" top="355" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="staGd15" taborder="24" left="20" top="550" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-지방공무원-지원서 작성 동의서 상세 팝업3
*  @MenuPath    pa_ore_oew_ar
*  @FileName 	pa_ore_oewar20_p02.xfdl
*  @Creator 	shhan
*  @CreateDate 	2022.07.29
*  @Desction    온라인통합채용-지방공무원-교육부, 시도교육청내 자료 활용 내역 팝업
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.07.29    	shhan	 	        최초 생성 
*******************************************************************************
*/

include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.formMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// default 초기처리를 한다.
	this.smfInitPopup(obj);

	// 파라메터 셋
	this.pv_params = this.smfGetPopupParams();

	// 동의여부 초기값 설정
	this.rdoYn00.set_value(this.pv_params.ynValue);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//동의여부 선택 여부
this.fnRadioChoice = function(){
	// opener Res
	this.smfSendResponseToOpener({
		"ynValue": this.rdoYn00.value
	});
	this.close(true);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 확인버튼 클릭
this.btnConfirm00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnRadioChoice();
};

// 취소버튼 클릭
this.btnCancel00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 닫기 버튼을 이용한 팝업종료의 파라메터는 false를 전달
	this.close(false);
};
]]></Script>
  </Form>
</FDL>
