<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1200" height="901" titletext="지방공무원-지원서 작성-접수완료" onload="frmMain_onload">
    <Layouts>
      <Layout height="901" width="1200" screenid="ScreenDeskTop">
        <Div id="divContent00" taborder="0" left="0" top="0" height="194" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitleMain" taborder="0" text="원서접수" left="0" top="72" height="44" cssclass="img_WF_SubTit01" width="192" initvalueid="ivTitleAccessibilityOn" onload="divTitle_imgTitle_onload"/>
              <Static id="staGd00" taborder="1" left="0" top="1" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="2" left="0" top="110" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent01" taborder="1" text="div00" left="0" top="162" height="120" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnNavi00" taborder="0" text="원서정보등록" left="0" top="0" width="31.08%" height="70" cssclass="btn_WF_Step01" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staNaviNext00" taborder="1" left="btnNavi00:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text="" accessibilitylabel="다음"/>
              <Button id="btnNavi01" taborder="2" text="응시료납부" top="0" width="31.08%" height="70" cssclass="btn_WF_Step02" left="staNaviNext00:0" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staNaviNext01" taborder="3" left="btnNavi01:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Button id="btnContent02" taborder="4" text="접수완료" top="0" height="70" cssclass="btn_WF_Step04S" left="staNaviNext01:0" initvalueid="ivBtnAccessibilityLink" right="0"/>
              <Static id="staGd03" taborder="5" left="0" top="70" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSubTitle" taborder="2" left="0" top="283" height="60" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff" tabstop="true" text="">
          <Layouts>
            <Layout>
              <Static id="staSubTlite00" taborder="0" text="지방공무원 임용시험 2022" left="20" top="18" width="731" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn" font="16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Static id="staSubTlite01" taborder="1" text="직렬 : 교육" left="760" top="18" width="210" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn" font="16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Static id="staSubTlite02" taborder="2" text="직급 : 9급" left="980" top="16" width="210" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn" font="16px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="217" top="11" width="223" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divAechgInfo" taborder="3" left="0" top="354" height="276" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitleAechg" taborder="0" text="접수완료" left="0" top="30" width="113" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="staContent07" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="69" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent08" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="151" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staContent09" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="192" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staContent10" taborder="4" left="0" height="42" cssclass="sta_WF_Input02" top="233" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staTltAppoExamNm" taborder="5" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="접수번호" top="69" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRcptNo" taborder="6" text="W00-22-000001" left="196" top="77" width="555" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" onclick="divAechgInfo_staRcptNo_onclick"/>
              <Static id="staTltRealm00" taborder="7" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="임용시험명" top="110" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAppoExamNm" taborder="8" text="2022 지방공무원 시험" left="195" top="117" width="825" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staTltRealm" taborder="9" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="응시분야" top="151" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRealm" taborder="10" text="지방직" left="195" top="160" width="555" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staTltNm" taborder="11" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="성명" top="192" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staNm" taborder="12" text="홍길동" left="195" top="199" width="545" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staTltPayAmount" taborder="13" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="결제 금액" top="233" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staPayAmount" taborder="14" text="25,000원 (응시료 납입완료)" left="195" top="241" width="185" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staGd04" taborder="15" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd05" taborder="16" left="0" top="60" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSubmitInfo" taborder="4" left="0" top="629" height="150" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Button id="btnPrev" taborder="0" text="이전" top="50" height="50" cssclass="btn_WF_FunctionP_B" initvalueid="ivBtnAccessibilityLink" left="31.83%" onclick="divSubmitInfo_btnPrev_onclick" width="140"/>
              <Button id="btnCancel" taborder="1" text="접수취소" top="50" height="50" width="140" cssclass="btn_WF_ActionLine" initvalueid="ivBtnAccessibilityLink" left="btnPrev:4.14%" onclick="divSubmitInfo_btnCancel_onclick"/>
              <Button id="btnPrint" taborder="2" text="접수증 출력" top="50" width="140" height="50" cssclass="btn_WF_Action" enable="true" initvalueid="ivBtnAccessibilityLink" left="btnCancel:5.039999999999964" onclick="divSubmitInfo_btnPrint_onclick"/>
              <Static id="staGd00" taborder="3" left="0" top="0" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="3" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="4" left="0" top="100" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200"/>
              <Static id="staGd01_00" taborder="5" left="10" top="210" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staGd04" taborder="5" left="0" top="871" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divInquiryInfo" taborder="6" left="0" height="90" cssclass="div_WF_InfoBOX" top="780" right="0" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staContent00" taborder="0" text="접수문의" left="30" width="95" cssclass="sta_WF_Contact" bottom="30" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="1" text="02-1234-5678" left="145" width="404" height="30" cssclass="sta_WF_Black14" bottom="30" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staGd00_00" taborder="7" left="0" top="344" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-지방공무원-지원서 작성-접수완료
*  @MenuPath    pa_ore_oew_ar
*  @FileName 	pa_ore_oewar21_m02.xfdl
*  @Creator 	최재형
*  @CreateDate 	2022.08.01
*  @Desction    온라인통합채용-지방공무원-지원서 작성-접수완료
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.12.05    	최재형	 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::ore_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.frmMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
	
	// PARAM SET
	this.pv_params = this.smfGetFormParams();

 	// 응시원서 기본정보 Dataset 파라메터에서 복사
 	var baseParam = this.pv_params.dsMainBase;
	this.dsMainBase.clearData();
	this.dsMainBase.loadJSON(baseParam);
	
	// 응시원서 상태  Dataset 파라메터에서 복사
	var statusParam = this.pv_params.dsMainStatus;
	this.dsMainStatus.clearData();
	this.dsMainStatus.loadJSON(statusParam);
	
//  	console.log("========this.dsMainBase.saveJSON()=================");
//  	console.log(this.dsMainBase.saveJSON());
//  	console.log("========this.dsMainStatus.saveJSON()=================");
//  	console.log(this.dsMainStatus.saveJSON());
	
	// 기본정보 화면처리
	this.fnInitInfo();

};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 콜백
this.fnTransCallback = function(svcid, errcd, errmsg){

}

// 접수증 리포트 콜백
this.fnReportCallback = function(svcid, errcd, errmsg){

}

/**
 * 접수취소 메세지 콜백함수
 */
this.fnCancelMessageCallback = function(){
		// PARAM
		var params = {}
		// 접수 현황 PAGE
		this.smfSetWorkPage("pa_ore_oew_rm::ore_oewrm20_m00.xfdl", params);
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * 접수증 정보 조회
 */
this.fnSearchRcptReport = function(obj, e)
{
	/** 조회조건**/
	this.dsSearch.clearData();
	this.dsSearch.addRow();
	// 접수번호
	this.dsSearch.setColumn(0, 'rcptNo', this.dsMainStatus.getColumn(0, 'rcptNo'));
	// 접수증 조회
	this.smfSearchService('selectRcptReport') 
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) {
				return;
			}
	});
};

/**
 *  접수취소
 */
this.fnSaveRcptCancel = function(obj, e)
{

	/** 처리조건**/
	this.dsMainCancel.clearData();
	this.dsMainCancel.addRow();
	this.dsMainCancel.setColumn(0, 'cddcScCd', this.smfGetCddcCode().slice(0,3));// 시도교육청구분코드
	this.dsMainCancel.setColumn(0, 'rcptNo', this.dsMainStatus.getColumn(0, 'rcptNo'));// 접수번호
	this.dsMainCancel.setColumn(0, 'appoExamId', this.dsMainBase.getColumn(0, 'appoExamId')); //임용시험아이디
	this.dsMainCancel.setColumn(0, 'siteCd', this.dsResultCancelCeck.getColumn(0, 'stlmNo'));// KCP상점코드
	this.dsMainCancel.setColumn(0, 'tno', this.dsResultCancelCeck.getColumn(0, 'stlmKey'));// KCP거래번호
	this.dsMainCancel.setColumn(0, 'rlesYn', this.dsResultCancelCeck.getColumn(0, 'rlesYn'));// 응시료면제여부
	
	// 원서접수취소 문자발송정보 SET
	this.fnSetSaveRcptSmsInfo();
	
	// 접수취소
	this.smfSaveService("saveRcptCancel")
		.showConfirm(false)
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) {
				return;
			}
			this.smfAlert("원서 접수 취소가 완료 되었습니다.", this.fnCancelMessageCallback);
	});
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnInitInfo = function(){
	// 접수번호
	var rcptNo = this.dsMainStatus.getColumn(0, 'rcptNo');
	// 임용시험명
	var appoExamNm = this.dsMainBase.getColumn(0, 'appoExamNm');
	// 직렬명
	var jblnNm = this.dsMainBase.getColumn(0, 'jblnNm');
	// 계급명
	var rksNm = this.dsMainBase.getColumn(0, 'rksNm');
	// 지원자성명
	var applpFlnm =this.dsMainBase.getColumn(0, 'applpFlnm');
	
	// 서브타이틀 시험명, 직렬
 	this.divSubTitle.form.staSubTlite00.set_text(appoExamNm);
	// 서브타이틀 직렬
	this.divSubTitle.form.staSubTlite01.set_text(jblnNm);
	// 서브타이틀 계급 SET
	this.divSubTitle.form.staSubTlite02.set_text(rksNm);
	
	this.divAechgInfo.form.staRcptNo.set_text(rcptNo);
	// 응시료 납부영역 임용시험명
	this.divAechgInfo.form.staAppoExamNm.set_text(appoExamNm);
	// 응시료 납부영역 응시분야
	this.divAechgInfo.form.staRealm.set_text(jblnNm+' / '+rksNm);
	// 응시료 납부영역 지원자 성명
	this.divAechgInfo.form.staNm.set_text(applpFlnm);
	
	// 응시료 면제자 검증 성공
	var rlesYn = this.dsMainStatus.getColumn(0,'rlesYn');
	// 저소득시험여부
	var smliYn =  this.dsMainBase.getColumn(0, 'smliYn');
	if(rlesYn === 'Y' || smliYn ==='Y'){
		// 응시료
		this.divAechgInfo.form.staPayAmount.set_text('0원 (응시료면제)');
	}else{
		// 응시료
		var  aplemAmt = nexacro.toNumber(this.dsMainStatus.getColumn(0, 'aplemAmt'));
		if(this.smfIsNull(aplemAmt)){
			aplemAmt	= 0;
		}
		// 응시료 TXT
		this.divAechgInfo.form.staPayAmount.set_text(aplemAmt + '원 (납부완료)');
	}
	
	// 응시료 납부영역 지원자 성명
	this.divAechgInfo.form.staNm.set_text(applpFlnm);
	
	
	// ORE 공통 스크립트에서 정보 취득
	this.lcltyRcptInquiryInfo(this.pv_params.rcptQustTelNo,this.pv_params.rcptQustHrValue);

}

 /**
 * 원서접수취소 문자발송정보 SET
 * 
 **/
 this.fnSetSaveRcptSmsInfo = function(){
	// 초기화
	this.dsRcptSms.clearData();
	this.dsRcptSms.addRow();
	this.dsRcptSms.setColumn(0, 'appoExamScCd' , this.smfGetAppoExamScCd()); //임용시험구분코드
	this.dsRcptSms.setColumn(0, 'cddcScCd' ,this.smfGetCddcCode().slice(0,3)); //시도교육청구분코드
	this.dsRcptSms.setColumn(0, 'cddcNm' , this.smfGetCddcName()); //시도교육청명
	this.dsRcptSms.setColumn(0, 'rcptQustTelNo' , this.pv_params.rcptQustTelNo); //발신번호
	this.dsRcptSms.setColumn(0, 'mblTelno' , this.dsMainBase.getColumn(0, 'mblTelno')); //수신번호
 }
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
* [버튼클릭] 이전
*/
this.divSubmitInfo_btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		// PARAM
 	var params = {
		"dsMainBase" : this.dsMainBase.saveJSON(),
		"dsMainStatus" : this.dsMainStatus.saveJSON(),
		"viewMode" : 'modify', // new(신규) / modify(수정)
		"rcptNo" : this.dsMainStatus.getColumn(0, 'rcptNo')
	}
	// 응시료 면제자 
	var rlesYn = this.dsMainStatus.getColumn(0,'rlesYn');
	// 결제여부
	var stlmYn =  this.dsMainBase.getColumn(0, 'stlmYn');
	if(rlesYn === 'Y' || stlmYn ==='Y'){
		//  지원서 작성 화면
		this.smfSetWorkPage("pa_ore_oew_ar::ore_oewar21_m00.xfdl", params);
	}else{
		// 응시료납부 화면
		this.smfSetWorkPage("pa_ore_oew_ar::ore_oewar21_m01.xfdl", params);
	}
};

/**
* [버튼클릭] 취소
*/
this.divSubmitInfo_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	// TODO 응시료 취소 여부 확인
// 	var payCancelYn = 'N';
// 	if(payCancelYn === "N"){
// 		this.smfAlert("응시료 결제취소를 먼저 해주셔야 원서접수 취소가 가능합니다.");
// 		return;
// 	}
	this.smfConfirm("원서접수 취소시 처음단계부터 재작성 해주셔야 합니다 \n원서 접수를 취소하시겠습니까?", function(result){
		if(result.confirmResult){
		
			this.dsSearch.clearData();
			this.dsSearch.addRow();
			this.dsSearch.setColumn(0, 'cddcScCd', this.smfGetCddcCode().slice(0,3));// 시도교육청구분코드
			this.dsSearch.setColumn(0, 'appoExamId', this.dsMainBase.getColumn(0, 'appoExamId')); //임용시험아이디
			this.dsSearch.setColumn(0, 'ocptyCd', this.dsMainBase.getColumn(0, 'ocptyCd'));// 직류코드
			this.dsSearch.setColumn(0, 'jbgdCd', this.dsMainBase.getColumn(0, 'jbgdCd'));// 직급코드
			this.dsSearch.setColumn(0, 'rcptNo', this.dsMainStatus.getColumn(0, 'rcptNo'));// 접수번호
		
			// 접수취소
			this.smfSearchService("selectRcptCancelCeck")
				.showConfirm(false)
				.run()
				// 콜백
				.callback(function(callbackParams){
					if(callbackParams.errors) {
						return;
					}
					//console.log(this.dsResultCancelCeck.saveJSON())
					// 응시료 면제
					var rlesYn = this.dsResultCancelCeck.getColumn(0, 'rlesYn');
					// 접수취소 기간내 여부
					var rcptRtrcnDtYn = this.dsResultCancelCeck.getColumn(0, 'rcptRtrcnDtYn');
					if(rcptRtrcnDtYn === 'N'){
						// 접수취소 가능 FROM ~TO
						var cancelFromDt = this.dsResultCancelCeck.getColumn(0, 'itnRcptRtrcnBgngDtTxt');
						var cancelToDt = this.dsResultCancelCeck.getColumn(0, 'itnRcptRtrcnEndDtTxt');
						var addMsg = "\n[취소기간] " + cancelFromDt+"~"+cancelToDt;
						//this.smfAlert("원서 접수 취소 기간이 아닙니다." + addMsg);
						this.smfAlert("원서 접수 취소 기간이 아닙니다.");
						return;
					}
					
					// 결제상태
					var stlmYn = this.dsResultCancelCeck.getColumn(0, 'stlmYn');
					//결제여부 N:결제대기 , Y:결제완료, C:취소
					if(rcptRtrcnDtYn === 'C'){
						this.smfAlert("이미 취소 되었습니다.");
						return;
					}
					// 취소처리 : KCP 취소 + DB 취소
					this.fnSaveRcptCancel();
			});
		}
	});
};

/**
* [버튼클릭] 접수증 출력
*/
this.divSubmitInfo_btnPrint_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 접수증 조회
	this.fnSearchRcptReport();
	
	// 출력물 주민번호 하이픈 추가
	this.dsResultReport.setColumn(0, 'applpRrno', this.applpRrnoHyphen(this.dsResultReport.getColumn(0, 'applpRrno')));
	
	// 주민번호 뒷자리 *로 표기
	var rrno = this.dsResultReport.getColumn(0, 'applpRrno').substr(0,7)+"*******";
	this.dsResultReport.setColumn(0, 'applpRrno', rrno);
	
	// 출력물 주민번호 하이픈 추가
	//this.dsResultReport.setColumn(0, 'applpRrno', this.applpRrnoHyphen(this.dsResultReport.getColumn(0, 'applpRrno')));
	

	// 버튼표시여부
	var objButton = {
		"toolbar.save" : "false"    // 저장 아이콘의 표시 여부 및 비활성화 여부를 설정합니다.(true,false,disable)           
		, "toolbar.addmemo" : "false"    // 메모 추가 아이콘의 표시 여부 및 비활성화 여부를 설정합니다.(true,false,disable)
		, "toolbar.savedm" : "false"    // 데이터 모듈 저장 아이콘의 표시 여부 및 비활성화 여부를 설정합니다.(true,false,disable)
		, "toolbar.etc" : "false"    // 다른 메뉴 아이콘의 표시 여부 및 비활성화 여부를 설정합니다.(true,false,disable)
	}
	// 리포트를 생성하기 위한 옵션을 설정한다.
	var oOzOption = {
					    reports : [	
							{	
								  displayname  : "접수증"         
								, reportname : "/edu/pa/ore/oew/ar/ore_oewar21_r01.ozr"                                
								, jsonDs     : [this.dsResultReport,this.dsResultReportAdtn, ]     
								, jsonDsName : ["dsReport", "dsReportAdtn"]          
								// 추가/보안옵션
								, security     : "N"     // [선택] 위변조방지 삽입   ("Y"(default):표시,"N":비표시)
								, voiceBarcode : "N"     // [선택] 보이스바코드 삽입 ("Y"(default):표시,"N":비표시)
								, brailleCode  : "N"    // [선택] 점자문서 생성     ("Y":생성,"N"(default):미생성)
							}						
						]
						, hidestatus : true   // [선택] 하단 상태값 표시
						, button : objButton    // [선택] 버튼의 표시 비표시를 통제
	                };
					
	//리포트를 그린다
	this.smfReportView(this,"popup",oOzOption,this.fnReportCallback);           // Div로 표시
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectRcptReport</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResultReport=dsResultReport dsResultReportAdtn=dsResultReportAdtn</Col>
            <Col id="url">ore_oew_ar21_m02_002.do</Col>
            <Col id="asynctp">false</Col>
          </Row>
          <Row>
            <Col id="id">selectRcptCancelCeck</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResultCancelCeck=dsResultCancelCeck</Col>
            <Col id="url">ore_oew_ar21_m02_000.do</Col>
          </Row>
          <Row>
            <Col id="id">saveRcptCancel</Col>
            <Col id="inDatasets">dsMainCancel=dsMainCancel dsRcptSms=dsRcptSms</Col>
            <Col id="url">ore_oew_ar21_m02_001.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
          <Column id="applpRrno" type="STRING" size="256" description="주민번호"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험아이디"/>
          <Column id="ocptyCd" type="STRING" size="256" description="직류코드"/>
          <Column id="jbgdCd" type="STRING" size="256" description="직급코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainBase" useclientlayout="true">
        <ColumnInfo>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
          <Column id="rcptDt" type="STRING" size="256" description="접수일(결제일)"/>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="onlEmpmnExamScCd" type="STRING" size="256" description="온라인채용시험구분코드"/>
          <Column id="appoExamMastrIdfId" type="STRING" size="256" description="임용시험마스터식별ID"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험ID"/>
          <Column id="appoExamNm" type="STRING" size="256" description="임용시험명"/>
          <Column id="appoExamYr" type="STRING" size="256" description="임용시험연도"/>
          <Column id="ocptyCd" type="STRING" size="256" description="직류코드"/>
          <Column id="ocptyNm" type="STRING" size="256" description="직류명"/>
          <Column id="jblnCd" type="STRING" size="256" description="직렬코드"/>
          <Column id="jblnNm" type="STRING" size="256" description="직렬명"/>
          <Column id="jbgdCd" type="STRING" size="256" description="직급코드"/>
          <Column id="jbgdNm" type="STRING" size="256" description="직급명"/>
          <Column id="rksCd" type="STRING" size="256" description="계급코드"/>
          <Column id="rksNm" type="STRING" size="256" description="계급명"/>
          <Column id="applpFlnm" type="STRING" size="256" description="응시자성명"/>
          <Column id="applpRrno" type="STRING" size="256" description="응시자주민등록번호"/>
          <Column id="emlAddr" type="STRING" size="256" description="이메일주소"/>
          <Column id="applpBrdt" type="STRING" size="256" description="응시자생년월일"/>
          <Column id="sxdsCd" type="STRING" size="256" description="성별코드"/>
          <Column id="mblTelno1" type="STRING" size="256" description="휴대전화번호1"/>
          <Column id="mblTelno2" type="STRING" size="256" description="휴대전화번호2"/>
          <Column id="mblTelno3" type="STRING" size="256" description="휴대전화번호3"/>
          <Column id="mblTelno" type="STRING" size="256" description="휴대전화번호"/>
          <Column id="emgCnctTelno" type="STRING" size="256" description="비상연락전화번호"/>
          <Column id="emgCnctTelno1" type="STRING" size="256" description="비상연락전화번호1"/>
          <Column id="emgCnctTelno2" type="STRING" size="256" description="비상연락전화번호2"/>
          <Column id="emgCnctTelno3" type="STRING" size="256" description="비상연락전화번호3"/>
          <Column id="dmclZip" type="STRING" size="256" description="거주지우편번호"/>
          <Column id="dmclZipAddr" type="STRING" size="256" description="거주지우편번호주소"/>
          <Column id="dmclZipDaddr" type="STRING" size="256" description="거주지우편번호상세주소"/>
          <Column id="apstPhotoFileCn" type="STRING" size="5000" description="지원자사진파일내용"/>
          <Column id="apstPhotoFileNm" type="STRING" size="256" description="지원자사진파일명"/>
          <Column id="dpcnSprtYn" type="STRING" size="256" description="중복지원여부"/>
          <Column id="delYn" type="STRING" size="256" description="삭제여부"/>
          <Column id="stlmYn" type="STRING" size="256" description="결제여부"/>
          <Column id="smliYn" type="STRING" size="256" description="저소득시험여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainStatus" useclientlayout="true" updatecontrol="false">
        <ColumnInfo>
          <Column id="saveYn" type="STRING" size="256" description="저장여부"/>
          <Column id="viewMode" type="STRING" size="256" description="화면모드: 신규/변경"/>
          <Column id="rcptNo" type="STRING" size="256" description="수정모드접수번호"/>
          <Column id="rlesYn" type="STRING" size="256" description="응시료면제여부"/>
          <Column id="smliYn" type="STRING" size="256" description="저소득시험여부"/>
          <Column id="aplemAmt" type="STRING" size="256" description="응시료결제금액"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultReport" useclientlayout="true">
        <ColumnInfo>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
          <Column id="rcptDt" type="STRING" size="256" description="접수일(결제일)"/>
          <Column id="cddcScNm" type="STRING" size="256" description="시도교육청명"/>
          <Column id="appoExamNm" type="STRING" size="256" sumtext="" description="시험명"/>
          <Column id="jblnNm" type="STRING" size="256" description="직렬명"/>
          <Column id="rksNm" type="STRING" size="256" description="계급명"/>
          <Column id="applpFlnm" type="STRING" size="256" description="성명"/>
          <Column id="applpRrno" type="STRING" size="256" description="주민번호"/>
          <Column id="stmlAmt" type="STRING" size="256" description="결제금액"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultReportAdtn" useclientlayout="true">
        <ColumnInfo>
          <Column id="adtnCd" type="STRING" size="256" description="가산코드(자체코드)"/>
          <Column id="adtnSpeclRuleScCd" type="STRING" size="256" description="가산특별규칙구분코드"/>
          <Column id="adtnSpeclRuleScNm" type="STRING" size="256" description="가산특별규칙구분명" sumtext=""/>
          <Column id="adtnClfCd" type="STRING" size="256" description="가산분류코드"/>
          <Column id="adtnClfNm" type="STRING" size="256" description="가산분류명"/>
          <Column id="grtTrgtCn" type="STRING" size="256" description="부여대상내용"/>
          <Column id="adtnMetCd" type="STRING" size="256" description="가산방식코드"/>
          <Column id="adtnRto" type="STRING" size="256" description="가산비율"/>
          <Column id="appoExamAdtnScr" type="STRING" size="256" description="임용시험가산점수"/>
          <Column id="adtnScoreTxt" type="STRING" size="256" description="가산점표시"/>
          <Column id="qlflNo" type="STRING" size="256" description="자격증번호"/>
          <Column id="issuInstNm" type="STRING" size="256" description="발급기관"/>
          <Column id="issuYmd" type="STRING" size="256" description="발급일자"/>
          <Column id="fileRefrnId" type="STRING" size="256" description="첨부파일참조ID"/>
          <Column id="fileNm" type="STRING" size="256" description="파첨부일명"/>
          <Column id="instVrfcScsYn" type="STRING" size="256" description="기관검증성공여부"/>
          <Column id="vrfcRltCn" type="STRING" size="256" description="검증결과내용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultCancelCeck" useclientlayout="true">
        <ColumnInfo>
          <Column id="rcptNo" type="STRING" size="20" description="접수번호"/>
          <Column id="stlmSn" type="STRING" size="2" description="결제일련번호"/>
          <Column id="stlmMnsCd" type="STRING" size="4" description="결제수단코드(내부결제수단코드)"/>
          <Column id="stlmTypIdfCd" type="STRING" size="30" description="결제유형식별코드(PG사 결제수단)"/>
          <Column id="stlmDsgnNo" type="STRING" size="40" description="결제지정번호 (PG사 거래번호TID)"/>
          <Column id="stlmIdntyBgngNo" type="STRING" size="30" description="결제확인시작번호(PG 결제일시)"/>
          <Column id="stlmKey" type="STRING" size="100" description="결제식별키 (PG사 주문번호"/>
          <Column id="stlmAmt" type="STRING" size="256" description="결제금액"/>
          <Column id="stlmPrcsRltCd" type="STRING" size="5" description="결제처리결과코드  (PG사 결제결과)"/>
          <Column id="stlmYn" type="STRING" size="1" description="결제여부"/>
          <Column id="stlmNo" type="STRING" size="256" description="추적번호(KCP)"/>
          <Column id="rcptRtrcnDtYn" type="STRING" size="256" description="접수취소기간내 여부"/>
          <Column id="rlesYn" type="STRING" size="256" description="응시료면제여부"/>
          <Column id="itnRcptRtrcnBgngDt" type="STRING" size="256" description="접수취소시작일"/>
          <Column id="itnRcptRtrcnBgngDtTxt" type="STRING" size="256" description="접수취소시작일 포멧"/>
          <Column id="itnRcptRtrcnEndDt" type="STRING" size="256" description="접수취소종료일"/>
          <Column id="itnRcptRtrcnEndDtTxt" type="STRING" size="256" description="접수취소종료일 포멧"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainCancel" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="rcptNo" type="STRING" size="256" description="접수번호"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험아이디"/>
          <Column id="siteCd" type="STRING" size="256" description="상점코드"/>
          <Column id="tno" type="STRING" size="256" description="거래번호"/>
          <Column id="rlesYn" type="STRING" size="256" description="응시료면제여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRcptSms" useclientlayout="true">
        <ColumnInfo>
          <Column id="appoExamScCd" type="STRING" size="256" description="임용시험구분코드"/>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="cddcNm" type="STRING" size="256" description="시도교육청명"/>
          <Column id="rcptQustTelNo" type="STRING" size="256" description="발신전화번호-온라인마스터문의번호"/>
          <Column id="mblTelno" type="STRING" size="256" description="수신전화번호"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
