<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1200" height="869" titletext="교원임용(중등)-지원서 작성-응시료납부" onload="formMain_onload">
    <Layouts>
      <Layout height="869" width="1200" screenid="ScreenDeskTop">
        <Div id="divContent00" taborder="0" left="0" top="0" height="194" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle00" taborder="0" text="원서접수" left="0" top="70" height="44" cssclass="img_WF_SubTit01" width="192" initvalueid="ivTitleAccessibilityOn" onload="divTitle_imgTitle_onload"/>
              <Static id="staContent00" taborder="1" left="0" top="144" height="20" cssclass="sta_WF_InfoTxt" text="지원신청서 작성 안내  :" wordWrap="char" width="160" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Static id="staContent01" taborder="2" left="161" top="144" height="20" cssclass="sta_WF_Blue14Link" text="지원신청서 작성 도움말.hwp" wordWrap="char" cursor="pointer" width="410" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Static id="staGd00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd02" taborder="5" left="0" top="164" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent01" taborder="1" text="div00" left="0" top="194" height="100" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnContent00" taborder="0" text="원서정보등록" left="0" top="0" width="31.08%" height="70" cssclass="btn_WF_Step01" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staContent00" taborder="1" left="btnContent00:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" text="" accessibilitylabel="다음"/>
              <Button id="btnContent01" taborder="2" text="응시료납부" top="0" width="31.08%" height="70" cssclass="btn_WF_Step02S" left="staContent00:0" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="staContent01" taborder="3" left="btnContent01:0" top="10" width="40" height="51" cssclass="sta_WF_NextStep02" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Button id="btnContent02" taborder="4" text="접수완료" top="0" height="70" cssclass="btn_WF_Step04" left="staContent01:0" initvalueid="ivBtnAccessibilityLink" right="0"/>
              <Static id="staGd03" taborder="5" left="0" top="70" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent02" taborder="2" left="0" top="294" height="60" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOff" tabstop="true" text="">
          <Layouts>
            <Layout>
              <Static id="staContent00" taborder="0" text="2022 중등임용 시험" left="20" top="18" width="880" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="1" text="교과 : 국어" left="925" top="18" width="250" height="24" cssclass="sta_WF_InfoTxt16" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtSearchKeyword" left="217" top="11" width="223" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent03" taborder="3" left="0" top="354" height="276" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle01" taborder="0" text="응시료 납부" left="0" top="30" width="113" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="staContent07" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="70" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent08" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="111" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent09" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="151" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent10" taborder="4" left="0" height="42" cssclass="sta_WF_Input02" top="192" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent13" taborder="5" left="0" height="42" cssclass="sta_WF_Input02" top="232" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent00" taborder="6" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="응시시험" top="70" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent05" taborder="7" text="2020년 중등 임용시험 동시지원접수 (공립우선)" left="195" top="76" width="965" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="8" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="교과" top="111" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent06" taborder="9" text="국어" left="195" top="117" width="325" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent02" taborder="10" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="성명" top="151" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent11" taborder="11" text="홍길동" left="195" top="157" width="240" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent03" taborder="12" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="결제 금액" top="192" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent12" taborder="13" text="25,000원 (응시료 미납)" left="195" top="199" width="295" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent04" taborder="14" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="결제 방법" top="232" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdoContent00" taborder="15" left="195" top="238" width="295" height="30" innerdataset="dsInicisPayMethod" codecolumn="inicisMethodCd" datacolumn="usePayMethodNm" rowcount="-1" value="Card" text="신용카드" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" columncount="-1"/>
              <Static id="staGd04" taborder="16" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd05" taborder="17" left="0" top="60" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staFreeMsg" taborder="18" left="198" top="238" width="994" height="30" cssclass="sta_WF_Red14" initvalueid="ivStcAccessibilityOn" textAlign="left" visible="false" text="※ 납부 응시료가 없는 경우 아래 [접수완료] 버튼을 클릭 하셔야 정상적으로 원서 접수가 완료 됩니다. "/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent09" taborder="4" left="0" top="629" height="150" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Button id="btnContent00" taborder="0" text="이전" top="50" height="50" width="142" cssclass="btn_WF_FunctionP_B" initvalueid="ivBtnAccessibilityLink" left="37.83%" onclick="divContent09_btnContent00_onclick"/>
              <Button id="btnContent01" taborder="1" text="결제" top="50" width="137" height="50" cssclass="btn_WF_Action" enable="true" initvalueid="ivBtnAccessibilityLink" left="btnContent00:4.039999999999964" onclick="divContent09_btnContent01_onclick"/>
              <Static id="staGd00" taborder="2" left="0" top="0" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="3" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="3" left="0" top="100" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent10" taborder="5" left="0" height="90" cssclass="div_WF_InfoBOX" top="779" right="0" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staContent00" taborder="0" text="접수문의" left="30" width="95" cssclass="sta_WF_Contact" bottom="30" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="1" text="김길동 02-1264-5678" left="145" width="554" height="30" cssclass="sta_WF_Black14" bottom="30" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-교원임용(중등)-지원서 작성-응시료 납부
*  @MenuPath    pa_ore_oew_ar
*  @FileName 	pa_ore_oewar11_m01.xfdl
*  @Creator 	shhan
*  @CreateDate 	2022.08.31
*  @Desction    온라인통합채용-교원임용(중등)-지원서 작성-응시료 납부
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.08.31    	shhan	 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::ore_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pv_params;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.formMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
		
	this.pv_params = this.smfGetFormParams();
	
	// 기본정보 화면처리
	this.fnInitInfo();
	this.divContent02.form.staContent00.set_text(this.pv_params.appoExamNm);
	this.divContent02.form.staContent01.set_text("교과 : "+this.pv_params.appoFieldNm);

	this.divContent03.form.staContent05.set_text( this.pv_params.appoExamNm); // 임용시험명
	this.divContent03.form.staContent06.set_text(this.pv_params.appoFieldNm);  // 응시교과 
	this.divContent03.form.staContent11.set_text(this.pv_params.applpFlnm); // 응시자명
	
	// 응시료 정보조회
	this.fnSearchStlmInfo();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 콜백
this.fnTransCallback = function(svcid, errcd, errmsg){

};

/**
 * 이니시스 팝업의 콜백함수 지정한다
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallbackKgini = function(e, sender){
	this.dsInicisPayResult.clearData();
	this.dsInicisPayResult.addRow();	
	// 이니시스 결제결과
	var jsonData = JSON.parse(e.data); 
	//console.log('==========INICIS RESULT==========');
	//console.log(jsonData);
	//data : [{"resultCode":"0000","resultMsg":"정상처리되었습니다.","tid":" StdpayCARDINIpayTest20230331092755576335","MOID":" INIpayTest_1680222579085","TotPrice":" 1000","goodName":" 응시료","applDate":"20230331","applTime":"092756"}]
	// 유저가 팝업을 강제 종료한 경우
	if(jsonData["res_cd"] ==="1000"){  
		return;
	}

	// INICIS 승인 결과코드 [정상승인] : 0000 4자리
	if(jsonData["resultCode"] === '0000'){
		// 정상 승인의 경우 결과 코드 완료변환 :00000 / 면제 99999
		this.dsInicisPayResult.setColumn(0,'resultCode', '00000');
	}else{
		// INICIS 승인결과 [승인실패]
		this.dsInicisPayResult.setColumn(0,'resultCode', jsonData["resultCode"]);
	}

	// INICIS 결과 메세지
	this.dsInicisPayResult.setColumn(0,'resultMsg', jsonData["resultMsg"]);
	// INICIS 거래 고유번호
	this.dsInicisPayResult.setColumn(0,'tid', jsonData["tid"]);
	// INICIS 주문번호
	 this.dsInicisPayResult.setColumn(0,'moid', jsonData["MOID"]);
	// INICIS 결제금액
	this.dsInicisPayResult.setColumn(0,'totPrice', jsonData["TotPrice"]);
	// INICIS 처리일시
	 this.dsInicisPayResult.setColumn(0,'applDate', jsonData["applDate"]);
	// INICIS 처리시간
	this.dsInicisPayResult.setColumn(0,'applTime', jsonData["applTime"]);
	
	/** 결제정보 저장(정상,실패 모두저장)**/
	this.fnSaveStlm();
	
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearchStlmInfo = function(obj, e)
{
	/** 조회조건**/
	this.pv_params = this.smfGetFormParams();
	
	this.dsSearch.setColumn(0, 'cddcCd', this.smfGetCddcCode()); // 시도코드
	this.dsSearch.setColumn(0, 'prapShlSprtMthCd', this.pv_params.prapShlSprtMthCd); // 공사립학교지원방법코드
	this.dsSearch.setColumn(0, 'aplemAmt', this.pv_params.aplemAmt); // 공립응시금액
	this.dsSearch.setColumn(0, 'privAplemAmt', this.pv_params.privAplemAmt); //사립응시금액
	this.dsSearch.setColumn(0, 'eamScCd', "2"); // 초중등 구분 : 중등
	
	// 응시료, 결제 정보 조회
	this.smfSearchService('selectStlmInfo') 
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			// 응시료/납부여부
			this.fnAechgInit();
			
	});
};

/**
* 응시료 0원 결제정보 저장
*/
this.fnSaveFreeStlm = function(){
	// 결제완료정보 SET
	this.dsMainStlm.clearData();
	this.dsMainStlm.addRow();
	
	// 접수번호
	this.dsMainStlm.setColumn(0, 'rcptNo', this.pv_params.rcptNo); 
	// 결제일련번호
	this.dsMainStlm.setColumn(0, 'stlmSn', '1'); 
	// 결제방법 : 응시료 없음
	this.dsMainStlm.setColumn(0, 'stlmMnsCd' ,'0000');
	// 결제금액 : 응시료 없음
	this.dsMainStlm.setColumn(0, 'stlmAmt', '0'); 
	// 결제처리결과코드 완료 :00000 
	this.dsMainStlm.setColumn(0, 'stlmPrcsRltCd', '00000'); 
	// 결제여부
	this.dsMainStlm.setColumn(0, 'stlmYn', 'Y');
	
	this.dsMainStlm.setColumn(0, 'octpRcptYn', this.dsDupChk.getColumn(0, "ocptStlmYn")); //타시도접수여부
 	this.dsMainStlm.setColumn(0, 'applpRrno', this.pv_params.applpRrno); //응시자주민등록번호
	this.dsMainStlm.setColumn(0, 'onlEmpmnExamScCd', this.pv_params.onlEmpmnExamScCd); // 온라인채용시험구분코드
	this.dsMainStlm.setColumn(0, 'appoExamId', this.pv_params.appoExamId); //임용시험ID
	
	
	// 결제 정보 저장
	this.smfSaveService("saveStlm")
		.showConfirm(false)
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				this.smfAlert('원서접수 처리를 실패 하였습니다.');
				return;
			}
			
			if(this.fnDupCheck("N")) return;
			// 접수완료 페이지 이동
			this.fnMovePayComplete();
	});	
}

/**
* 결제정보 저장
*/
this.fnSaveStlm = function(){

	// 결제처리결과코드  (PG사 결제결과)
	var resCd = this.dsInicisPayResult.getColumn(0, 'resultCode');
	
	// 결제완료정보 SET
	this.dsMainStlm.clearData();
	this.dsMainStlm.addRow();
	// 접수번호
	this.dsMainStlm.setColumn(0, 'rcptNo', this.pv_params.rcptNo); 
	// 결제일련번호
	this.dsMainStlm.setColumn(0, 'stlmSn', '1'); 
	// INICIS 결제수단
	var sInicisMethodCd  = this.divContent03.form.rdoContent00.value;
	// 결제유형식별코드(PG사 결제수단)
	this.dsMainStlm.setColumn(0, 'stlmTypIdfCd' , sInicisMethodCd); 
	for(var i=0 ; i<this.dsInicisPayMethod.rowcount ; i++){
		// 결제수단코드에서 채용 결제수단 코드 취득
		var inicisMethodCd = this.dsInicisPayMethod.getColumn(i, 'inicisMethodCd');
		if(inicisMethodCd === sInicisMethodCd ){
			// 결제수단코드(내부결제수단코드)
			this.dsMainStlm.setColumn(0, 'stlmMnsCd' ,this.dsInicisPayMethod.getColumn(i, 'usePayMethodCd'));
			break;
		}
	}
	// 결제지정번호 (INICIS 주문번호)
	this.dsMainStlm.setColumn(0, 'stlmDsgnNo', this.dsInicisPayResult.getColumn(0, 'moid')); 
	// 결제확인시작번호(INICIS 결제일시)
	var  applDate = this.dsInicisPayResult.getColumn(0, 'applDate');
	var  applTime =  this.dsInicisPayResult.getColumn(0, 'applTime');
	this.dsMainStlm.setColumn(0, 'stlmIdntyBgngNo', applDate+applTime); 
	// 결제식별키 (INICIS 거래번호TID) 
	this.dsMainStlm.setColumn(0, 'stlmKey', this.dsInicisPayResult.getColumn(0, 'tid')); 
	// 결제금액 (INICIS 결제금액)
	this.dsMainStlm.setColumn(0, 'stlmAmt', this.dsInicisPayResult.getColumn(0, 'totPrice')); 
	// 결제처리결과코드 완료 :00000 / 면제 99999
	this.dsMainStlm.setColumn(0, 'stlmPrcsRltCd', resCd); 
	// 결제성공
	if(resCd === '00000'){
		// 결제여부
		this.dsMainStlm.setColumn(0, 'stlmYn', 'Y');
	}else{
		if(resCd.length > 5){
			this.dsMainStlm.setColumn(0, 'stlmPrcsRltCd', resCd.substr(0, 5)); 
		}
		// 결제여부
		this.dsMainStlm.setColumn(0, 'stlmYn', 'N');
	}
	// 결제식별키 (INICIS 상점아이디)
	this.dsMainStlm.setColumn(0, 'stlmNo', this.dsInicisStlmInfo.getColumn(0, 'mid')); 
	
	this.dsMainStlm.setColumn(0, 'octpRcptYn', this.dsOctpRcptYn.getColumn(0, "octpRcptYn")); //타시도접수여부
 	this.dsMainStlm.setColumn(0, 'applpRrno', this.pv_params.applpRrno); //응시자주민등록번호
	this.dsMainStlm.setColumn(0, 'onlEmpmnExamScCd', this.pv_params.onlEmpmnExamScCd); // 온라인채용시험구분코드
	this.dsMainStlm.setColumn(0, 'appoExamId', this.pv_params.appoExamId); //임용시험ID
	this.dsMainStlm.setColumn(0, 'cddcScCd', this.pv_params.cddcScCd); //시도교육청코드
	this.dsMainStlm.setColumn(0, 'currCd', this.pv_params.appoFieldCd); //임용시험교과
	
	// 결제 정보 저장
	this.smfSaveService("saveStlm")
		.showConfirm(false)
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				this.smfAlert('원서접수 처리를 실패 하였습니다.');
				return;
			}
			// 결제 실패
			if(resCd != '00000'){
				this.smfAlert('응시료 결제를 실패하였습니다. \n['+resCd+']'+this.dsInicisPayResult.getColumn(0,'resultMsg'));
				return;
			}
			if(this.fnDupCheck("Y")) return;
			// 접수완료 페이지 이동
			this.fnMovePayComplete();
	});

}
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnInitInfo = function(){
	this.divContent02.form.staContent00.set_text(this.pv_params.appoExamNm);
	this.divContent02.form.staContent01.set_text("교과 : "+this.pv_params.appoFieldNm);
	// 임용시험명
	this.divContent03.form.staContent05.set_text( this.pv_params.appoExamNm);
	// 응시분야
	this.divContent03.form.staContent06.set_text(this.pv_params.appoFieldNm);
	// 응시자명
	this.divContent03.form.staContent11.set_text(this.pv_params.applpFlnm);
	// 문의정보
	var inquiry = this.mlvRcptInquiryInfo(this.pv_params.rcptQustTelNo);
	this.divContent10.form.staContent01.set_text(inquiry);
}

/**
* 응시료 정보
*/
this.fnAechgInit = function(){
	if(this.dsInicisStlmInfo.getRowCount() > 0){

		// 응시료
		var aplemAmt = nexacro.toNumber(this.dsInicisStlmInfo.getColumn(0, "price"));
			
		// 응시료가 없을 경우
		if(aplemAmt < 1){
			// 응시료 TXT
			this.divContent03.form.staContent12.set_text(aplemAmt+ "원 (응시료없음)");
			// 응시료 0원 메세지 표시
			this.divContent03.form.staFreeMsg.set_visible(true);
			// 결제방법 비표시
			this.divContent03.form.rdoContent00.set_visible(false);
			// 결제버튼 변경
			this.divContent09.form.btnContent01.set_text('접수완료');
		}else{
			
			// 응시료 TXT
			this.divContent03.form.staContent12.set_text(aplemAmt+ "원 (응시료 미납)");
			// 응시료 0원 메세지 비표시
			this.divContent03.form.staFreeMsg.set_visible(false);
			// 결제방법 표시
			this.divContent03.form.rdoContent00.set_visible(true);
		}
	}
}

/**
* 접수 완료 페이지 이동
*/
this.fnMovePayComplete = function(){
	var params = {
			appoExamCd  : this.pv_params.appoExamCd,
			appoExamNm  : this.pv_params.appoExamNm,
			appoFieldCd : this.pv_params.appoFieldCd,
			appoFieldNm : this.pv_params.appoFieldNm,
			applpFlnm : this.pv_params.applpFlnm,
			mblTelno : this.pv_params.mblTelno,
			emlAddr : this.pv_params.emlAddr,
			rlesYn : this.pv_params.rlesYn, // 응시료면제여부
			stlmYn:  "Y", //결제여부
			stlmAmt: this.dsInicisStlmInfo.getColumn(0, 'price'), //결제완료금액
			rcptNo : this.pv_params.rcptNo,
			updateYn : this.updateYn
		};
		// 접수완료 PAGE
		this.smfSetWorkPage("pa_ore_oew_ar::ore_oewar11_m02.xfdl", params);
}

 /**
 * 원서접수 문자발송정보 SET
 **/
 this.fnSetSaveRcptSmsInfo = function(){
	// 초기화
	this.dsRcptSms.clearData();
	this.dsRcptSms.addRow();
	this.dsRcptSms.setColumn(0, 'appoExamScCd' , this.smfGetAppoExamScCd()); //임용시험구분코드
	this.dsRcptSms.setColumn(0, 'cddcScCd' ,this.smfGetCddcCode().slice(0,3)); //시도교육청구분코드
	this.dsRcptSms.setColumn(0, 'cddcNm' , this.smfGetCddcName()); //시도교육청명
	this.dsRcptSms.setColumn(0, 'rcptQustTelNo' , this.pv_params.rcptQustTelNo); //발신번호
	this.dsRcptSms.setColumn(0, 'mblTelno' , this.pv_params.mblTelno); //수신번호
 }
 
//응시료결제처리
this.fnAechgStlmPrcs = function(){
 
 	// 원서접수 문자발송정보 SET
	this.fnSetSaveRcptSmsInfo();
	// 응시료
	var aplemAmt = nexacro.toNumber(this.dsInicisStlmInfo.getColumn(0, "price"));
	// 응시료 0원
	if(aplemAmt <1){
		this.smfConfirm("원서 등록을 하시겠습니까?", function(result){
			if(result.confirmResult){	
				// 0원 결제처리
				this.fnSaveFreeStlm();
			}
		});
	}else{
		// INICIS Param Set
		var objParam = { 
			objForm : this
			, popupcallback : this.fnPopupCallbackKgini
			, order_info : {
				//oid : this.edtOid.value          // 주문번호
				goodname : '응시료'     // 상품명
				, buyername : this.pv_params.applpFlnm // 주문자명
				, buyertel : this.pv_params.mblTelno // 휴대폰번호
				, buyeremail : this.pv_params.emlAddr // 주문자 E-mail
				, gopaymethod : this.divContent03.form.rdoContent00.value  // 결제수단			   
				, mid : this.dsInicisStlmInfo.getColumn(0, 'mid') //상점id
				, signKey : this.dsInicisStlmInfo.getColumn(0, 'signKey') //결제키
				, mKey : this.dsInicisStlmInfo.getColumn(0, 'mKey') //상점키
				, timestamp : this.dsInicisStlmInfo.getColumn(0, 'timestamp') //timestamp
				, orderNumber : this.dsInicisStlmInfo.getColumn(0, 'orderNumber') //주문번호
				, price : this.dsInicisStlmInfo.getColumn(0, 'price')         // 결제금액
				, signature : this.dsInicisStlmInfo.getColumn(0, 'signature') //signature
			}
		};
		// 이니시스 결제모듈 호출
		this.smfExecPayKGINI(objParam);
		//this.smfExecPayKGINIOpen(objParam);
	}
}
 
//결재 중복 체크
this.fnDupCheck = function(kgAfterYn){
	
	
	
	var dupYn      = this.dsDupChk.getColumn(0, "dupYn");//중복 결재 유무
	var ocptStlmYn = this.dsDupChk.getColumn(0, "ocptStlmYn");//타시도 결재 여부
	var sameCddcStlmYn = this.dsDupChk.getColumn(0, "sameCddcStlmYn");//동일시도 결재 여부
	var chcCurrYn = this.dsDupChk.getColumn(0, "chcCurrYn");//선택 임용시험 결재 여부
	
	var tempMsg = "";
	if(dupYn != "Y"){
		return false;
	}
	
	if(kgAfterYn == "Y"){
		tempMsg = " 이번 결제 건은 자동 취소 됩니다.";
	}
	
	//타시도
	if(ocptStlmYn == "Y"){
		this.smfAlert("타시도교육청에 임용시험 결제내역이 존재합니다. 결제 취소 후 다시 시도해주세요." + tempMsg);
		return true;
	}
	//동일시도
	if(sameCddcStlmYn == "Y"){
		this.smfAlert("해당 시도교육청 임용시험에 이미 접수완료(결제완료)된 주민등록번호가 있습니다.\n해당 임용시험 결제 취소 후 다시 시도해주세요." + tempMsg);
		return true;
	}
	//현재 선택한 임용시험
	if(chcCurrYn == "Y"){
		this.smfAlert("이미 결제완료된 정보가 존재합니다. \n접수완료 페이지로 이동합니다." + tempMsg);
		// 접수완료 페이지 이동
		this.fnMovePayComplete();
		return true;
	}

	return false;
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 결제 하기
this.divContent09_btnContent01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 결제 정보가 없을경우
	if(this.dsInicisStlmInfo.getRowCount() < 1){
		this.smfAlert('응시료 결제를 할 수 없습니다. \n(결제 정보가 없습니다.)');
		return;
	}
	
	this.dsSearch.setColumn(0, 'applpRrno', this.pv_params.applpRrno); //응시자주민등록번호
	this.dsSearch.setColumn(0, 'onlEmpmnExamScCd', this.pv_params.onlEmpmnExamScCd); // 온라인채용시험구분코드
	this.dsSearch.setColumn(0, 'appoExamId', this.pv_params.appoExamId); //임용시험ID
	this.dsSearch.setColumn(0, 'appoExamYr', this.pv_params.appoExamYr); //임용시험년도
	this.dsSearch.setColumn(0, 'cddcScCd', this.pv_params.cddcScCd); //임용시험년도
	this.dsSearch.setColumn(0, 'currCd', this.pv_params.appoFieldCd); //임용교과
	
	//타시도접수여부 조회
	this.smfSearchService('selectDupChk')
		.run()
		// 콜백
		.callback(function(callbackParams){
			
			if(callbackParams.errors) return;
			
			if(this.fnDupCheck("N")) return;
			
// 			var v_octpRcptYn = this.dsOctpRcptYn.getColumn(0, "octpRcptYn");
// 			if(v_octpRcptYn == 'Y'){ //타시도접수인 경우
// 				this.smfConfirm("현재 귀하는 타시도교육청에 임용시험 지원자로 확인됩니다.\n중복 지원으로 발생할수 있는 불이익에 대한 귀책사유는 지원자에게 있습니다.\n공고내용을 다시 힌번 확인하여주시기 바랍니다.\n해당 내용 확인 후에도 계속 진행하시겠습니까?\n(단, 장애인 구분선발은 2개시도 중복 지원가능)", function(result){
// 					if(result.confirmResult){
// 						this.fnAechgStlmPrcs(); //응시료결제처리
// 					}
// 				});
// 			} else { //타시도접수가 아닌 경우
// 				this.fnAechgStlmPrcs(); //응시료결제처리
// 			}
			
			this.fnAechgStlmPrcs(); //응시료결제처리
		});
};

// 이전 
this.divContent09_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pv_params = this.smfGetFormParams();

	var params = {
	  	appoExamCd  : this.pv_params.appoExamCd,
		appoExamNm  : this.pv_params.appoExamNm,
		appoFieldCd : this.pv_params.appoFieldCd,
		appoFieldNm : this.pv_params.appoFieldNm,
		rcptNo : this.pv_params.rcptNo,
		updateYn : this.pv_params.updateYn
	};

	this.smfSetWorkPage("pa_ore_oew_ar::ore_oewar11_m00.xfdl", params);
};


]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectStlmInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsInicisStlmInfo=dsInicisStlmInfo</Col>
            <Col id="url">ore_oew_ar01_003.do</Col>
            <Col id="asynctp"/>
          </Row>
          <Row>
            <Col id="inDatasets">dsMainStlm=dsMainStlm dsRcptSms=dsRcptSms dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMainStlm=dsMainStlm dsDupChk=dsDupChk</Col>
            <Col id="id">saveStlm</Col>
            <Col id="url">ore_oew_ar01_009.do</Col>
          </Row>
          <Row>
            <Col id="id">selectDupChk</Col>
            <Col id="url">ore_oew_ar01_011.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsDupChk=dsDupChk</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="접속시도코드"/>
          <Column id="prapShlSprtMthCd" type="STRING" size="256" description="공사립학교지원방법코드"/>
          <Column id="aplemAmt" type="STRING" size="256" description="공립응시금액"/>
          <Column id="privAplemAmt" type="STRING" size="256" description="사립응시금액"/>
          <Column id="eamScCd" type="STRING" size="256" description="초중등구분"/>
          <Column id="applpRrno" type="STRING" size="256" description="응시자주민등록번호"/>
          <Column id="onlEmpmnExamScCd" type="STRING" size="256" description="온라인채용시험구분코드"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험ID"/>
          <Column id="appoExamYr" type="STRING" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="currCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsInicisStlmInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="mid" type="STRING" size="256" description="상점id"/>
          <Column id="signKey" type="STRING" size="256" description="결제키"/>
          <Column id="mKey" type="STRING" size="256" description="상점키"/>
          <Column id="timestamp" type="STRING" size="256" description="timestamp"/>
          <Column id="orderNumber" type="STRING" size="256" description="주문번호"/>
          <Column id="price" type="STRING" size="256" description="응시금액"/>
          <Column id="signature" type="STRING" size="256" description="signature"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInicisPayMethod" useclientlayout="true" updatecontrol="false">
        <ColumnInfo>
          <Column id="usePayMethodCd" type="STRING" size="256" description="결제수단코드"/>
          <Column id="usePayMethodNm" type="STRING" size="256" description="결제수단명"/>
          <Column id="inicisMethodCd" type="STRING" size="256" description="INICIS결제수단코드"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="usePayMethodCd">0402</Col>
            <Col id="usePayMethodNm">신용카드</Col>
            <Col id="inicisMethodCd">Card</Col>
          </Row>
          <Row>
            <Col id="usePayMethodCd">0403</Col>
            <Col id="usePayMethodNm">계좌이체</Col>
            <Col id="inicisMethodCd">Directbank</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInicisPayResult" useclientlayout="true" updatecontrol="false">
        <ColumnInfo>
          <Column id="resultCode" type="STRING" size="256" description="Inicis결과코드"/>
          <Column id="resultMsg" type="STRING" size="256" description="Inicis결과메세지"/>
          <Column id="tid" type="STRING" size="256" description="Inicis거래아이디"/>
          <Column id="moid" type="STRING" size="256" description="Inicis주문번호"/>
          <Column id="totPrice" type="STRING" size="256" description="Inicis처리금액"/>
          <Column id="applDate" type="STRING" size="256" description="Inicis처리일"/>
          <Column id="applTime" type="STRING" size="256" description="Inicis처리시간"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainStlm" useclientlayout="true">
        <ColumnInfo>
          <Column id="rcptNo" type="STRING" size="20" description="접수번호"/>
          <Column id="stlmSn" type="STRING" size="2" description="결제일련번호"/>
          <Column id="stlmMnsCd" type="STRING" size="4" description="결제수단코드(내부결제수단코드)"/>
          <Column id="stlmTypIdfCd" type="STRING" size="30" description="결제유형식별코드(INICIS 결제수단)"/>
          <Column id="stlmDsgnNo" type="STRING" size="40" description="결제지정번호(INICIS 주문번호)"/>
          <Column id="stlmIdntyBgngNo" type="STRING" size="30" description="결제확인시작번호(INICIS  결제일시)"/>
          <Column id="stlmKey" type="STRING" size="100" description="결제식별키(INICIS 거래번호TID)"/>
          <Column id="stlmAmt" type="STRING" size="256" description="결제금액(INICIS 결제금액)"/>
          <Column id="stlmPrcsRltCd" type="STRING" size="5" description="결제처리결과코드(INICIS 결제결과)"/>
          <Column id="stlmYn" type="STRING" size="1" description="결제여부"/>
          <Column id="stlmNo" type="STRING" size="256" description="결제번호(INICIS상점코드)"/>
          <Column id="octpRcptYn" type="STRING" size="256" description="타시도접수여부"/>
          <Column id="applpRrno" type="STRING" size="256" description="응시자주민등록번호"/>
          <Column id="onlEmpmnExamScCd" type="STRING" size="256" description="온라인채용시험구분코드"/>
          <Column id="appoExamId" type="STRING" size="256" description="임용시험ID"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="currCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRcptSms" useclientlayout="true">
        <ColumnInfo>
          <Column id="appoExamScCd" type="STRING" size="256" description="임용시험구분코드"/>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="cddcNm" type="STRING" size="256" description="시도교육청명"/>
          <Column id="rcptQustTelNo" type="STRING" size="256" description="발신전화번호-온라인마스터문의번호"/>
          <Column id="mblTelno" type="STRING" size="256" description="수신전화번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOctpRcptYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="octpRcptYn" type="STRING" size="1" description="타시도접수여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDupChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="dupYn" type="STRING" size="1" description="타시도접수여부"/>
          <Column id="ocptStlmYn" type="STRING" size="256"/>
          <Column id="sameCddcStlmYn" type="STRING" size="256"/>
          <Column id="chcCurrYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
