<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame">
        <HFrameSet id="HFrameSet00" separatesize="300,*">
          <Frames>
            <ChildFrame id="ChildFrame00" formurl="FrameBase::Menu_Work.xfdl"/>
            <ChildFrame id="ChildFrame01" formurl="FrameBase::Form_Work2.xfdl"/>
          </Frames>
        </HFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
