<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mmssp00_m03" width="1200" height="2670" titletext="저작권 신고서비스" onload="pas_mmssp00_m03_onload" onsize="pas_mmssp00_m03_onsize">
    <Layouts>
      <Layout height="2670" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="title1" taborder="0" text="저작권 신고 서비스" left="0" top="54" width="280" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00" taborder="1" text="본 서비스는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의하여 저작권자의 동의&#13;없이 게시(혹은 중단)된 저작물에 대하여 저작권을 침해&#13;받은 경우 이를 신고하기 위한 서비스입니다.&#13;&#13;&#13;&#10;&#13;&#10;저작권 신고의 대상이 되는 게시물은&#13; &lt;fc v=&quot;#2b72de&quot;&gt;나이스 대국민서비스&lt;/fc&gt; 홈페이지를 통해&#13; 제공하는 서비스에 게시된 저작물에 한하여 저작물을 무단으로 이용하였거나 또는 저작자의 명예를 훼손한다고 생각되는 게시물입니다.&#13;&#13;&#13;&#10;&#13;&#10;저작권 신고 서비스 페이지 및 양식은 한국교육학술정보원(&lt;l v='http://www.keris.or.kr'&gt;&lt;u v='true'&gt;&lt;fc v='#2b72de'&gt;www.keris.or.kr&lt;/fc&gt;&lt;/u&gt;&lt;/l&gt;)에서 제공합니다.&#13; 신고 시 관련양식과 소명자료를 저작권 신고 담당자에게&#13; 전자우편 혹은 방문 신청합니다. 정당한 권리 없이&#13;요청할 경우, 법에 의해 손해배상의 책임이 있습니다." left="0" top="139" height="168" cssclass="font16R" initvalueid="ivStcAccessibilityOn" usedecorate="true" right="0" fittocontents="height"/>
        <Static id="subTitle00" taborder="2" text="1. 게시중단요청 신청" left="0" top="sta00:76" width="200" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btnFormDownload1" taborder="4" text="양식 다운로드" top="sta00:76" width="180" height="50" cssclass="btn_WF_formDownload" initvalueid="ivBtnAccessibilityButton" onclick="btnFormDownload1_onclick" right="0"/>
        <ImageViewer id="img00" taborder="3" left="0" top="btnFormDownload1:40" height="353" cssclass="display_border" image="url('imagerc::common/img_webGuide_policy4.png')" accessibilitylabel="게시중단 승인통보 절차. 첫 번째로 신청서 소명자료와 함께 저작권 권리주장자가 신청을 합니다.  두 번째 신고 수령인이 접수를 하고 게시중단 불가 통보를 합니다. 세 번째로 검토 후, 승인 처리가 나면 게시중단 처리가 되고 불가 처리가 나면 다시 신청을 해야합니다" initvalueid="ivImgAccessibilityOn" text="" right="0"/>
        <Static id="subTitle00_00" taborder="5" text="2. 재게시 요청" left="0" top="img00:80" width="150" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btnFormDownload2" taborder="7" text="양식 다운로드" top="img00:80" width="180" height="50" cssclass="btn_WF_formDownload" initvalueid="ivBtnAccessibilityButton" onclick="btnFormDownload2_onclick" right="0"/>
        <ImageViewer id="img00_00" taborder="6" left="0" top="btnFormDownload2:40" height="353" cssclass="display_border" image="url('imagerc::common/img_webGuide_policy5.png')" initvalueid="ivImgAccessibilityOn" text="" right="0" accessibilitylabel="게시중단 승인통보 절차. 첫 번째로 신청서 소명자료와 함께 저작권 권리주장자가 신청을 합니다.  두 번째 신고 수령인이 접수를 하고 게시중단 불가 통보를 합니다. 세 번째로 검토 후, 승인 처리가 나면 게시중단 처리가 되고 불가 처리가 나면 다시 신청을 해야합니다"/>
        <Static id="subTitle00_00_00" taborder="8" text="3. 저작권 신고 서비스 담당자" left="0" top="img00_00:80" width="280" height="50" cssclass="font24B" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divFileUpload" taborder="9" text="div00" left="1220" top="1060" width="60" height="52" url="comm::comm_fileAdd.xfdl" Mode="upload" uploadLocation="PA.PAS.MMS" addProp="fnSetRaonProp" privInfoFiltYn="N" fileEncryptYn="N" fileSaveStg="OS" fileInfSaveYn="Y" visible="false"/>
        <Grid id="grd01" taborder="10" left="0" top="subTitle00_00_00:28" height="1144" binddataset="ds00" autofittype="col" initvalueid="ivGrdAccessibilityOn" selecttype="cell" right="0" accessibilitylabel="담당자 연락처">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="166"/>
                <Column size="164"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="62" band="head"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
                <Row size="120"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="서비스명"/>
                <Cell col="2" text="담당자"/>
                <Cell col="3" text="연락처"/>
              </Band>
              <Band id="body">
                <Cell text="1"/>
                <Cell col="1" text="나이스 대국민서비스"/>
                <Cell col="2" text="나이스학교운영부 &#13;&#10;김민영"/>
                <Cell col="3" text="-전화: 053-714-0329&#13;&#10;-이메일: mykim@keris.or.kr&#13;&#10;-팩스: 053-714-0195" textAlign="left"/>
                <Cell row="1" rowspan="2" text="2"/>
                <Cell row="1" col="1" text="학무모서비스 초중등"/>
                <Cell row="1" col="2" text="나이스교무업무부&#10;박유나"/>
                <Cell row="1" col="3" text="-전화: 044-410-1235&#13;&#10;-이메일: think1111@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="2" col="1" text="학무모서비스 유치원"/>
                <Cell row="2" col="2" text="유치원나이스부&#13;&#10;김창규"/>
                <Cell row="2" col="3" text="-전화: 044-410-1263&#13;&#10;-이메일: ckkim@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="3" text="3"/>
                <Cell row="3" col="1" text="검정고시"/>
                <Cell row="3" col="2" text="나이스일반행정부&#13;&#10;조규훈"/>
                <Cell row="3" col="3" text="-전화: 044-410-1249&#13;&#10;-이메일: gyuhun@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="4" text="4"/>
                <Cell row="4" col="1" text="학원서비스"/>
                <Cell row="4" col="2" text="나이스일반행정부&#13;&#10;조규훈"/>
                <Cell row="4" col="3" text="-전화: 044-410-1249&#13;&#10;-이메일: gyuhun@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="5" text="5"/>
                <Cell row="5" col="1" text="비영리법인"/>
                <Cell row="5" col="2" text="나이스일반행정부&#13;&#10;조규훈"/>
                <Cell row="5" col="3" text="-전화: 044-410-1249&#13;&#10;-이메일: gyuhun@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="6" text="6"/>
                <Cell row="6" col="1" text="교육설문"/>
                <Cell row="6" col="2" text="나이스학교운영부&#13;&#10;김진영"/>
                <Cell row="6" col="3" text="-전화: 044-410-1277&#13;&#10;-이메일: kjy3024@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="7" text="7"/>
                <Cell row="7" col="1" text="업무지원"/>
                <Cell row="7" col="2" text="나이스교무업무부&#13;&#10;피성훈"/>
                <Cell row="7" col="3" text="-전화: 044-410-1237&#13;&#10;-이메일: oscar@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
                <Cell row="8" text="8"/>
                <Cell row="8" col="1" text="교육비 원클릭&#13;&#10;신청시스템"/>
                <Cell row="8" col="2" text="나이스학교운영부&#13;&#10;김선형"/>
                <Cell row="8" col="3" text="-전화: 044-410-1249&#13;&#10;-이메일: shin9964@keris.or.kr&#13;&#10;-팩스: 044-410-1296" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="3550" mobileorientation="portrait" type="default">
        <ImageViewer id="title1" cssclass="font48B_C" left="20" top="53" height="65" right="20" taborder="0" text="저작권 신고 서비스"/>
        <Static id="sta00" cssclass="font28R" left="20" top="title1:69" height="880" textAlign="left" text="본 서비스는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의하여 저작권자의 동의없이 게시(혹은 중단)된 저작물에 대하여 저작권을 침해받은 경우 이를 신고하기 위한 서비스입니다.&#13;&#13;&#13;&#10;&#13;&#10;저작권 신고의 대상이 되는 게시물은 &lt;fc v=&quot;#2b72de&quot;&gt;나이스 대국민서비스&lt;/fc&gt; 홈페이지를 통해 제공하는 서비스에 게시된 저작물에 한하여 저작물을 무단으로 이용하였거나 또는 저작자의 명예를&#13; 훼손 한다고 생각되는 게시물입니다.&#13;&#13;&#13;&#10;&#13;&#10;저작권 신고 서비스 페이지 및 양식은 한국교육학술정보원(www.keris.or.kr)에서 제공합니다.&#13;&#10;신고 시 관련양식과 소명자료를 저작권 신고 담당자에게 전자우편 혹은 방문 신청합니다. 정당한 권리 없이 요청할 경우, 법에 의해 손해배상의 책임이 있습니다.&#13;&#10;&#13;&#10;" verticalAlign="top" border="0px none,0px none,2px solid #eaeaea" right="20" taborder="1" fittocontents="height"/>
        <Static id="subTitle00" top="sta00:81" left="20" width="390" height="50" cssclass="font40B" taborder="2"/>
        <Static id="subTitle00_00" left="20" top="img00:80" width="300" height="50" cssclass="font40B" taborder="5"/>
        <Button id="btnFormDownload1" top="subTitle00:66" width="180" height="50" right="20" taborder="4"/>
        <ImageViewer id="img00" top="btnFormDownload1:50" left="20" height="267" right="20" image="url('imagerc::common_M/img_webGuide_policy4_M.png')" taborder="3"/>
        <Button id="btnFormDownload2" top="subTitle00_00:66" width="180" height="50" right="20" taborder="7"/>
        <ImageViewer id="img00_00" left="20" top="btnFormDownload2:40" height="267" right="20" image="url('imagerc::common_M/img_webGuide_policy5_M.png')" taborder="6"/>
        <Static id="subTitle00_00_00" left="20" top="img00_00:82" width="530" height="50" cssclass="font40B" taborder="8"/>
        <Grid id="grd01" left="20" top="subTitle00_00_00:28" height="1144" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 공지사항 목록조회
*  @MenuPath    TEMPLATE
*  @FileName 	Temp01.xfdl
*  @Creator 	홍길동
*  @CreateDate 	2022.5.12
*  @Desction    공지사항 목록조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.5.12     	홍길동 	        최초 생성 
*******************************************************************************
*/

include "lib::cm_script.xjs"

//0501 CF 일괄등록

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnFormDownload1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 게시중단요청 신청 양식 다운로드
	var prlDataId = "RERPASA012023030002";
	
	this.fnSearch(prlDataId);
};

this.btnFormDownload2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 재개시 요청 신청 양식 다운로드
	var prlDataId = "RERPASA012023030003";
	
	this.fnSearch(prlDataId);
};

this.pas_mmssp00_m03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	this.smfResetScroll(this);
	this.resetScroll();
};

this.pas_mmssp00_m03_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.smfResetScroll(this);
	this.resetScroll();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
//자료실ID로 파일ID 불러오기
this.fnSearch = function(prlDataId)
{
	this.dsSearch.setColumn(0,"prlDataId",prlDataId);
	
 	// 서비스 객체 생성
	this.smfSearchService("select")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			//파일 불러오기
			var fileRefrnId = this.dsResult.getColumn(0,"fileRefrnId");
			trace("fileRefrnId: " + fileRefrnId);
			this.fnGetFileInfo(fileRefrnId);
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//파일 불러오기
this.fnGetFileInfo = function(fileRefrnId){
	
	//초기화
	this.dsOutFileinfo.clearData();
	this.divFileUpload.form.fnResetUpload();

	// 업로드 초기화
	this.transaction("fn_filesearch"
		,"baseUrl::/cm_cmc_file_upload_001.do"
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+fileRefrnId+"'"
		,this.btnUpload_FileSearch_callback
		,false // 동기
	);

	
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var filename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");	
		var sFileEncryptYn    = "N";
		var sPrivInfoFiltYn   = "N";
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = "Y";
		
		this.divFileUpload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, filename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);	
		this.divFileUpload.form.fnDownloadByIndex(0);			
	}
};

this.btnUpload_FileSearch_callback = function()
{
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var forntendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = this.dsOutFileinfo.getColumn(i,"fileEncryptYn");
		var sPrivInfoFiltYn   = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn");
		var fnAdd = this.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, forntendFilename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);
		trace("fnAdd: " + fnAdd);
	}
};

this.fnGetBrowser = function()
{
	const agent = window.navigator.userAgent.toLowerCase();
	let browserName;
	switch(true) {
	case agent.indexOf("edge") > -1:
		browserName = "MS Edge";
		break;
	case agent.indexOf("chrome") > -1:
		browserName = "Chrome";
		break;
	case agent.indexOf("firefox") > -1:
		browserName = "Mozilla Firefox";
		break;
	default:
	}
	
	return browserName;
}
]]></Script>
    <Objects>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="asynctp"/>
            <Col id="url">pas_mms_pc01_001.do</Col>
            <Col id="id">select</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="prlDataId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
