<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="480" height="896" titletext="SingleDetail" onload="form_onload">
    <Layouts>
      <Layout height="896" mobileorientation="portrait" screenid="mobile" width="480">
        <Static id="sta00" taborder="4" left="0" top="0" cssclass="sta_WF_BgGrey" right="0" bottom="0"/>
        <Static id="Static01" taborder="0" text="총 16건" top="30" width="85" height="30" cssclass="sta_WF_SumViews" right="30"/>
        <Div id="Div00" taborder="1" left="30" top="80" height="262" cssclass="div_WF_DetailBox" right="30" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="투비넥사크로" left="20" top="20" height="30" cssclass="sta_WF_Title" right="20"/>
              <Static id="Static01" taborder="1" text="2022.05.01~2022.05.31" top="50" height="30" right="20" cssclass="sta_WF_Date" left="20"/>
              <Static id="Static02" taborder="2" text="프로젝트" left="20" top="92" width="120" height="50" cssclass="sta_WF_LabelDetail"/>
              <Static id="Static02_00" taborder="3" text="투비일정관리프로젝트" top="92" width="263" height="50" cssclass="sta_WF_OutputR" right="20"/>
              <Static id="Static02_00_00" taborder="4" text="123,456,789,100" top="142" width="263" height="50" cssclass="sta_WF_OutputP" right="20"/>
              <Static id="Static02_01" taborder="5" text="단가" left="20" top="142" width="120" height="50" cssclass="sta_WF_LabelDetail"/>
              <Static id="Static02_02" taborder="6" text="제품" left="20" width="120" height="50" cssclass="sta_WF_LabelDetail" top="192"/>
              <Static id="Static02_00_01" taborder="7" text="넥사크로플랫폼" top="192" width="263" height="50" cssclass="sta_WF_OutputR" right="20"/>
              <Static id="sta00" taborder="8" left="20" top="90" height="2" cssclass="sta_WF_Boundary" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" left="30" top="352" height="262" cssclass="div_WF_DetailBox" right="30" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="투비넥사크로" left="20" top="20" height="30" cssclass="sta_WF_Title" right="20"/>
              <Static id="Static01" taborder="1" text="2022.05.01~2022.05.31" top="50" height="30" right="20" cssclass="sta_WF_Date" left="20"/>
              <Static id="Static02" taborder="2" text="프로젝트" left="20" top="92" width="120" height="50" cssclass="sta_WF_LabelDetail"/>
              <Static id="Static02_00" taborder="3" text="투비일정관리프로젝트" top="92" width="263" height="50" cssclass="sta_WF_OutputR" right="20"/>
              <Static id="Static02_00_00" taborder="4" text="123,456,789,100" top="142" width="263" height="50" cssclass="sta_WF_OutputP" right="20"/>
              <Static id="Static02_01" taborder="5" text="단가" left="20" top="142" width="120" height="50" cssclass="sta_WF_LabelDetail"/>
              <Static id="Static02_02" taborder="6" text="제품" left="20" width="120" height="50" cssclass="sta_WF_LabelDetail" top="192"/>
              <Static id="Static02_00_01" taborder="7" text="넥사크로플랫폼" top="192" width="263" height="50" cssclass="sta_WF_OutputR" right="20"/>
              <Static id="sta00" taborder="8" left="20" top="90" height="2" cssclass="sta_WF_Boundary" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="3" left="30" top="624" height="262" cssclass="div_WF_DetailBox" right="30" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="투비넥사크로" left="20" top="20" height="30" cssclass="sta_WF_Title" right="20"/>
              <Static id="Static01" taborder="1" text="2022.05.01~2022.05.31" top="50" height="30" right="20" cssclass="sta_WF_Date" left="20"/>
              <Static id="Static02" taborder="2" text="프로젝트" left="20" top="92" width="120" height="50" cssclass="sta_WF_LabelDetail"/>
              <Static id="Static02_00" taborder="3" text="투비일정관리프로젝트" top="92" width="263" height="50" cssclass="sta_WF_OutputR" right="20"/>
              <Static id="Static02_00_00" taborder="4" text="123,456,789,100" top="142" width="263" height="50" cssclass="sta_WF_OutputP" right="20"/>
              <Static id="Static02_01" taborder="5" text="단가" left="20" top="142" width="120" height="50" cssclass="sta_WF_LabelDetail"/>
              <Static id="Static02_02" taborder="6" text="제품" left="20" width="120" height="50" cssclass="sta_WF_LabelDetail" top="192"/>
              <Static id="Static02_00_01" taborder="7" text="넥사크로플랫폼" top="192" width="263" height="50" cssclass="sta_WF_OutputR" right="20"/>
              <Static id="sta00" taborder="8" left="20" top="90" height="2" cssclass="sta_WF_Boundary" right="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Mobile 프로젝트
*  @FileName 	Temp16.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//필수함수
//	this.gfnFormOnLoadM(obj);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
