<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp07" width="480" height="916" titletext="Shuttle" onload="form_onload">
    <Layouts>
      <Layout height="916" mobileorientation="portrait" screenid="mobile" width="480">
        <Grid id="Grid00" taborder="0" left="30" top="30" right="30" binddataset="ds_grd" autofittype="col" height="376">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="262"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="계약날짜"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00_00" taborder="1" left="30" top="490" right="30" binddataset="ds_grd" autofittype="col" height="376">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="262"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="54"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="계약날짜"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00_01" taborder="2" top="426" height="44" width="44" left="30" cssclass="btn_WF_ShuttleUp" text=""/>
        <Button id="Button00_01_00" taborder="3" top="426" height="44" width="44" left="Button00_01:10" cssclass="btn_WF_ShuttleDown"/>
        <Button id="Button00" taborder="4" text="행추가" top="426" width="110" height="44" cssclass="btn_WF_RowAdd" right="30"/>
        <Button id="Button00_00" taborder="5" text="행삭제" top="426" width="110" height="44" cssclass="btn_WF_RowDel" right="Button00:5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">Nexacro Mobile UI Guide</Col>
            <Col id="Column2">2023.10.23</Col>
          </Row>
          <Row>
            <Col id="Column1">Nexacro Mobile UI Guide</Col>
            <Col id="Column2">2023.10.23</Col>
          </Row>
          <Row>
            <Col id="Column1">Nexacro Mobile UI Guide</Col>
            <Col id="Column2">2023.10.23</Col>
          </Row>
          <Row>
            <Col id="Column1">Nexacro Mobile UI Guide</Col>
            <Col id="Column2">2023.10.23</Col>
          </Row>
          <Row>
            <Col id="Column1">Nexacro Mobile UI Guide</Col>
            <Col id="Column2">2023.10.23</Col>
          </Row>
          <Row>
            <Col id="Column1">Nexacro Mobile UI Guide</Col>
            <Col id="Column2">2023.10.23</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Mobile 프로젝트
*  @FileName 	Temp20.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//필수함수
	this.gfnFormOnLoadM(obj);
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
