<?xml version="1.0" encoding="utf-8"?>
<GlobalPropInitvalueDefinition version="1.0">
  <nexacro.Tab>
    <initvalueid id="iv_Tab0" accessibilityenable="true" accessibilitydesclevel="all" accessibilityaction="" focusacceptable="true"/>
  </nexacro.Tab>
  <nexacro.Combo>
    <initvalueid id="iv_Combo0" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
    <initvalueid id="iv_ComboE" cssclass="essential" accessibilitydescription="" accessibilityaction="" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox"/>
    <initvalueid id="iv_Combo_Readonly" accessibilitydescription="읽기전용" accessibilitydesclevel="all" accessibilityenable="true" accessibilityrole="combobox" accessibilitylabel=""/>
  </nexacro.Combo>
  <nexacro.Radio>
    <initvalueid id="iv_Radio0" accessibilityaction="" accessibilitydesclevel="child" accessibilityenable="true" accessibilityrole="radio"/>
    <initvalueid id="iv_RadioE" cssclass="essential" accessibilitydescription="필수입력" accessibilityaction="" accessibilitydesclevel="child" accessibilityenable="true" accessibilityrole="radio"/>
    <initvalueid id="iv_Radio_Readonly" accessibilityenable="true" accessibilityrole="radio" accessibilitydescription="읽기전용" accessibilitydesclevel="child"/>
  </nexacro.Radio>
  <nexacro.WebBrowser>
    <initvalueid id="iv_Web" accessibilityaction="" accessibilityleavemessage="" accessibilityrole="webbrowser"/>
    <initvalueid id="iv_WebBrowser0" accessibilityrole="webbrowser"/>
  </nexacro.WebBrowser>
  <nexacro.CheckBox>
    <initvalueid id="iv_CheckBox0" accessibilityaction="" accessibilityrole="checkbox"/>
    <initvalueid id="iv_CheckBoxE" cssclass="essential" accessibilitydescription="필수입력" accessibilityaction="" accessibilityrole="checkbox" accessibilitylabel=""/>
    <initvalueid id="iv_CheckBox_Readonly" accessibilityrole="checkbox" accessibilityenable="true" accessibilitydescription="읽기전용" accessibilitydesclevel="all" accessibilitylabel=""/>
  </nexacro.CheckBox>
  <nexacro.TextArea>
    <initvalueid id="iv_TextArea0" accessibilityaction="입력하려면 엔터 키를 누릅니다. 텍스트 입력 완료 후 ESC 키를 누른 후 다음으로 이동합니다." accessibilityrole="textarea" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_TextAreaE" cssclass="essential" accessibilitydescription="필수입력" accessibilityaction="입력하려면 엔터 키를 누릅니다. 텍스트 입력 완료 후 ESC 키를 누른 후 다음으로 이동합니다." accessibilityrole="textarea" accessibilitydesclevel="all"/>
    <initvalueid id="iv_TextArea_Readonly" accessibilityenable="true" accessibilityrole="textarea" accessibilitydescription="읽기전용" accessibilitydesclevel="all"/>
  </nexacro.TextArea>
  <nexacro.Calendar>
    <initvalueid id="iv_Calendar0" accessibilityaction="" accessibilityrole="calendar"/>
    <initvalueid id="iv_CalendarE" accessibilityaction="" accessibilitydescription="필수입력" accessibilityrole="calendar" cssclass="essential"/>
    <initvalueid id="iv_Calendar_Monthonly" accessibilityaction="" accessibilityrole="calendar"/>
    <initvalueid id="iv_Calendar_Readonly" accessibilityenable="true" accessibilitydesclevel="all" accessibilitydescription="읽기전용" accessibilityrole="calendar"/>
  </nexacro.Calendar>
  <nexacro.Button>
    <initvalueid id="iv_Button0" accessibilityrole="button"/>
  </nexacro.Button>
  <nexacro.Edit>
    <initvalueid id="iv_EditE" cssclass="essential" accessibilitydescription="" accessibilityrole="edit" accessibilityenable="true"/>
    <initvalueid id="iv_Edit_Readonly" accessibilityenable="true" accessibilityrole="edit" accessibilitydescription="읽기전용" accessibilitylabel=""/>
  </nexacro.Edit>
  <nexacro.MaskEdit>
    <initvalueid id="iv_MaskEditE" cssclass="essential" accessibilitydescription="필수입력" accessibilityenable="true" accessibilityrole="edit"/>
    <initvalueid id="iv_MaskEdit_Readonly" accessibilityenable="true" accessibilityrole="edit" accessibilitydescription="읽기전용"/>
  </nexacro.MaskEdit>
  <nexacro.Spin>
    <initvalueid id="iv_SpinE" cssclass="essential" accessibilitydescription="필수입력" accessibilityaction="" accessibilityrole="spin" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_Spin0" accessibilityaction="" accessibilityrole="spin" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_Spin_Readonly" accessibilityrole="spin" accessibilityenable="true" accessibilitydesclevel="all" accessibilitydescription="읽기전용"/>
  </nexacro.Spin>
  <nexacro.Static>
    <initvalueid id="iv_StaticE" accessibilitydescription="필수" accessibilityrole="static"/>
    <initvalueid id="iv_Static_Readonly" accessibilityrole="static" accessibilityenable="true" accessibilitydescription="읽기전용"/>
  </nexacro.Static>
  <nexacro.ListBox>
    <initvalueid id="iv_ListBox0" accessibilityaction="" accessibilityrole="listbox" accessibilitydesclevel="all" accessibilityenable="true"/>
    <initvalueid id="iv_ListBoxE" accessibilityaction="" accessibilitydesclevel="all" accessibilityrole="listbox" accessibilitydescription="필수입력"/>
    <initvalueid id="iv_ListBox_Readonly" accessibilityrole="listbox" accessibilitydescription="읽기전용" accessibilitydesclevel="all" accessibilityenable="true" accessibilitylabel=""/>
  </nexacro.ListBox>
  <nexacro.Div>
    <initvalueid id="iv_Div_TabstopF" tabstop="false"/>
  </nexacro.Div>
  <nexacro.Grid>
    <initvalueid id="iv_Grid_TabstopF" tabstop="false"/>
  </nexacro.Grid>
  <nexacro.ImageViewer>
    <initvalueid id="iv_ImageViewer_TabstopF" tabstop="false"/>
  </nexacro.ImageViewer>
</GlobalPropInitvalueDefinition>
