<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Perf_Work" width="1560" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1560">
        <Panel id="Panel00" left="10" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_00_1" componentid="Button_00_1"/>
            <PanelItem id="PI_00_2" componentid="Button_00_2"/>
            <PanelItem id="PI_00_3" componentid="Button_00_3"/>
          </Contents>
        </Panel>
        <Button id="Button_00_1" text="패널0-버튼1" left="10" top="10" fittocontents="both"/>
        <Button id="Button_00_2" text="패널0-버튼2" left="10" top="10" fittocontents="both"/>
        <Button id="Button_00_3" text="패널0-버튼3" left="10" top="10" fittocontents="both"/>
        <Panel id="Panel01" left="140" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_01_1" componentid="Button_01_1"/>
            <PanelItem id="PI_01_2" componentid="Button_01_2"/>
            <PanelItem id="PI_01_3" componentid="Button_01_3"/>
          </Contents>
        </Panel>
        <Button id="Button_01_1" text="패널1-버튼1" left="140" top="10" fittocontents="both"/>
        <Button id="Button_01_2" text="패널1-버튼2" left="140" top="10" fittocontents="both"/>
        <Button id="Button_01_3" text="패널1-버튼3" left="140" top="10" fittocontents="both"/>
        <Panel id="Panel02" left="270" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_02_1" componentid="Button_02_1"/>
            <PanelItem id="PI_02_2" componentid="Button_02_2"/>
            <PanelItem id="PI_02_3" componentid="Button_02_3"/>
          </Contents>
        </Panel>
        <Button id="Button_02_1" text="패널2-버튼1" left="270" top="10" fittocontents="both"/>
        <Button id="Button_02_2" text="패널2-버튼2" left="270" top="10" fittocontents="both"/>
        <Button id="Button_02_3" text="패널2-버튼3" left="270" top="10" fittocontents="both"/>
        <Panel id="Panel03" left="400" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_03_1" componentid="Button_03_1"/>
            <PanelItem id="PI_03_2" componentid="Button_03_2"/>
            <PanelItem id="PI_03_3" componentid="Button_03_3"/>
          </Contents>
        </Panel>
        <Button id="Button_03_1" text="패널3-버튼1" left="400" top="10" fittocontents="both"/>
        <Button id="Button_03_2" text="패널3-버튼2" left="400" top="10" fittocontents="both"/>
        <Button id="Button_03_3" text="패널3-버튼3" left="400" top="10" fittocontents="both"/>
        <Panel id="Panel04" left="530" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_04_1" componentid="Button_04_1"/>
            <PanelItem id="PI_04_2" componentid="Button_04_2"/>
            <PanelItem id="PI_04_3" componentid="Button_04_3"/>
          </Contents>
        </Panel>
        <Button id="Button_04_1" text="패널4-버튼1" left="530" top="10" fittocontents="both"/>
        <Button id="Button_04_2" text="패널4-버튼2" left="530" top="10" fittocontents="both"/>
        <Button id="Button_04_3" text="패널4-버튼3" left="530" top="10" fittocontents="both"/>
        <Panel id="Panel05" left="660" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_05_1" componentid="Button_05_1"/>
            <PanelItem id="PI_05_2" componentid="Button_05_2"/>
            <PanelItem id="PI_05_3" componentid="Button_05_3"/>
          </Contents>
        </Panel>
        <Button id="Button_05_1" text="패널5-버튼1" left="660" top="10" fittocontents="both"/>
        <Button id="Button_05_2" text="패널5-버튼2" left="660" top="10" fittocontents="both"/>
        <Button id="Button_05_3" text="패널5-버튼3" left="660" top="10" fittocontents="both"/>
        <Panel id="Panel06" left="790" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_06_1" componentid="Button_06_1"/>
            <PanelItem id="PI_06_2" componentid="Button_06_2"/>
            <PanelItem id="PI_06_3" componentid="Button_06_3"/>
          </Contents>
        </Panel>
        <Button id="Button_06_1" text="패널6-버튼1" left="790" top="10" fittocontents="both"/>
        <Button id="Button_06_2" text="패널6-버튼2" left="790" top="10" fittocontents="both"/>
        <Button id="Button_06_3" text="패널6-버튼3" left="790" top="10" fittocontents="both"/>
        <Panel id="Panel07" left="920" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_07_1" componentid="Button_07_1"/>
            <PanelItem id="PI_07_2" componentid="Button_07_2"/>
            <PanelItem id="PI_07_3" componentid="Button_07_3"/>
          </Contents>
        </Panel>
        <Button id="Button_07_1" text="패널7-버튼1" left="920" top="10" fittocontents="both"/>
        <Button id="Button_07_2" text="패널7-버튼2" left="920" top="10" fittocontents="both"/>
        <Button id="Button_07_3" text="패널7-버튼3" left="920" top="10" fittocontents="both"/>
        <Panel id="Panel08" left="1050" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_08_1" componentid="Button_08_1"/>
            <PanelItem id="PI_08_2" componentid="Button_08_2"/>
            <PanelItem id="PI_08_3" componentid="Button_08_3"/>
          </Contents>
        </Panel>
        <Button id="Button_08_1" text="패널8-버튼1" left="1050" top="10" fittocontents="both"/>
        <Button id="Button_08_2" text="패널8-버튼2" left="1050" top="10" fittocontents="both"/>
        <Button id="Button_08_3" text="패널8-버튼3" left="1050" top="10" fittocontents="both"/>
        <Panel id="Panel09" left="1180" top="10" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_09_1" componentid="Button_09_1"/>
            <PanelItem id="PI_09_2" componentid="Button_09_2"/>
            <PanelItem id="PI_09_3" componentid="Button_09_3"/>
          </Contents>
        </Panel>
        <Button id="Button_09_1" text="패널9-버튼1" left="1180" top="10" fittocontents="both"/>
        <Button id="Button_09_2" text="패널9-버튼2" left="1180" top="10" fittocontents="both"/>
        <Button id="Button_09_3" text="패널9-버튼3" left="1180" top="10" fittocontents="both"/>
        <Panel id="Panel10" left="10" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_10_1" componentid="Button_10_1"/>
            <PanelItem id="PI_10_2" componentid="Button_10_2"/>
            <PanelItem id="PI_10_3" componentid="Button_10_3"/>
          </Contents>
        </Panel>
        <Button id="Button_10_1" text="패널10-버튼1" left="10" top="120" fittocontents="both"/>
        <Button id="Button_10_2" text="패널10-버튼2" left="10" top="120" fittocontents="both"/>
        <Button id="Button_10_3" text="패널10-버튼3" left="10" top="120" fittocontents="both"/>
        <Panel id="Panel11" left="140" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_11_1" componentid="Button_11_1"/>
            <PanelItem id="PI_11_2" componentid="Button_11_2"/>
            <PanelItem id="PI_11_3" componentid="Button_11_3"/>
          </Contents>
        </Panel>
        <Button id="Button_11_1" text="패널11-버튼1" left="140" top="120" fittocontents="both"/>
        <Button id="Button_11_2" text="패널11-버튼2" left="140" top="120" fittocontents="both"/>
        <Button id="Button_11_3" text="패널11-버튼3" left="140" top="120" fittocontents="both"/>
        <Panel id="Panel12" left="270" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_12_1" componentid="Button_12_1"/>
            <PanelItem id="PI_12_2" componentid="Button_12_2"/>
            <PanelItem id="PI_12_3" componentid="Button_12_3"/>
          </Contents>
        </Panel>
        <Button id="Button_12_1" text="패널12-버튼1" left="270" top="120" fittocontents="both"/>
        <Button id="Button_12_2" text="패널12-버튼2" left="270" top="120" fittocontents="both"/>
        <Button id="Button_12_3" text="패널12-버튼3" left="270" top="120" fittocontents="both"/>
        <Panel id="Panel13" left="400" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_13_1" componentid="Button_13_1"/>
            <PanelItem id="PI_13_2" componentid="Button_13_2"/>
            <PanelItem id="PI_13_3" componentid="Button_13_3"/>
          </Contents>
        </Panel>
        <Button id="Button_13_1" text="패널13-버튼1" left="400" top="120" fittocontents="both"/>
        <Button id="Button_13_2" text="패널13-버튼2" left="400" top="120" fittocontents="both"/>
        <Button id="Button_13_3" text="패널13-버튼3" left="400" top="120" fittocontents="both"/>
        <Panel id="Panel14" left="530" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_14_1" componentid="Button_14_1"/>
            <PanelItem id="PI_14_2" componentid="Button_14_2"/>
            <PanelItem id="PI_14_3" componentid="Button_14_3"/>
          </Contents>
        </Panel>
        <Button id="Button_14_1" text="패널14-버튼1" left="530" top="120" fittocontents="both"/>
        <Button id="Button_14_2" text="패널14-버튼2" left="530" top="120" fittocontents="both"/>
        <Button id="Button_14_3" text="패널14-버튼3" left="530" top="120" fittocontents="both"/>
        <Panel id="Panel15" left="660" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_15_1" componentid="Button_15_1"/>
            <PanelItem id="PI_15_2" componentid="Button_15_2"/>
            <PanelItem id="PI_15_3" componentid="Button_15_3"/>
          </Contents>
        </Panel>
        <Button id="Button_15_1" text="패널15-버튼1" left="660" top="120" fittocontents="both"/>
        <Button id="Button_15_2" text="패널15-버튼2" left="660" top="120" fittocontents="both"/>
        <Button id="Button_15_3" text="패널15-버튼3" left="660" top="120" fittocontents="both"/>
        <Panel id="Panel16" left="790" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_16_1" componentid="Button_16_1"/>
            <PanelItem id="PI_16_2" componentid="Button_16_2"/>
            <PanelItem id="PI_16_3" componentid="Button_16_3"/>
          </Contents>
        </Panel>
        <Button id="Button_16_1" text="패널16-버튼1" left="790" top="120" fittocontents="both"/>
        <Button id="Button_16_2" text="패널16-버튼2" left="790" top="120" fittocontents="both"/>
        <Button id="Button_16_3" text="패널16-버튼3" left="790" top="120" fittocontents="both"/>
        <Panel id="Panel17" left="920" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_17_1" componentid="Button_17_1"/>
            <PanelItem id="PI_17_2" componentid="Button_17_2"/>
            <PanelItem id="PI_17_3" componentid="Button_17_3"/>
          </Contents>
        </Panel>
        <Button id="Button_17_1" text="패널17-버튼1" left="920" top="120" fittocontents="both"/>
        <Button id="Button_17_2" text="패널17-버튼2" left="920" top="120" fittocontents="both"/>
        <Button id="Button_17_3" text="패널17-버튼3" left="920" top="120" fittocontents="both"/>
        <Panel id="Panel18" left="1050" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_18_1" componentid="Button_18_1"/>
            <PanelItem id="PI_18_2" componentid="Button_18_2"/>
            <PanelItem id="PI_18_3" componentid="Button_18_3"/>
          </Contents>
        </Panel>
        <Button id="Button_18_1" text="패널18-버튼1" left="1050" top="120" fittocontents="both"/>
        <Button id="Button_18_2" text="패널18-버튼2" left="1050" top="120" fittocontents="both"/>
        <Button id="Button_18_3" text="패널18-버튼3" left="1050" top="120" fittocontents="both"/>
        <Panel id="Panel19" left="1180" top="120" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_19_1" componentid="Button_19_1"/>
            <PanelItem id="PI_19_2" componentid="Button_19_2"/>
            <PanelItem id="PI_19_3" componentid="Button_19_3"/>
          </Contents>
        </Panel>
        <Button id="Button_19_1" text="패널19-버튼1" left="1180" top="120" fittocontents="both"/>
        <Button id="Button_19_2" text="패널19-버튼2" left="1180" top="120" fittocontents="both"/>
        <Button id="Button_19_3" text="패널19-버튼3" left="1180" top="120" fittocontents="both"/>
        <Panel id="Panel20" left="10" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_20_1" componentid="Button_20_1"/>
            <PanelItem id="PI_20_2" componentid="Button_20_2"/>
            <PanelItem id="PI_20_3" componentid="Button_20_3"/>
          </Contents>
        </Panel>
        <Button id="Button_20_1" text="패널20-버튼1" left="10" top="230" fittocontents="both"/>
        <Button id="Button_20_2" text="패널20-버튼2" left="10" top="230" fittocontents="both"/>
        <Button id="Button_20_3" text="패널20-버튼3" left="10" top="230" fittocontents="both"/>
        <Panel id="Panel21" left="140" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_21_1" componentid="Button_21_1"/>
            <PanelItem id="PI_21_2" componentid="Button_21_2"/>
            <PanelItem id="PI_21_3" componentid="Button_21_3"/>
          </Contents>
        </Panel>
        <Button id="Button_21_1" text="패널21-버튼1" left="140" top="230" fittocontents="both"/>
        <Button id="Button_21_2" text="패널21-버튼2" left="140" top="230" fittocontents="both"/>
        <Button id="Button_21_3" text="패널21-버튼3" left="140" top="230" fittocontents="both"/>
        <Panel id="Panel22" left="270" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_22_1" componentid="Button_22_1"/>
            <PanelItem id="PI_22_2" componentid="Button_22_2"/>
            <PanelItem id="PI_22_3" componentid="Button_22_3"/>
          </Contents>
        </Panel>
        <Button id="Button_22_1" text="패널22-버튼1" left="270" top="230" fittocontents="both"/>
        <Button id="Button_22_2" text="패널22-버튼2" left="270" top="230" fittocontents="both"/>
        <Button id="Button_22_3" text="패널22-버튼3" left="270" top="230" fittocontents="both"/>
        <Panel id="Panel23" left="400" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_23_1" componentid="Button_23_1"/>
            <PanelItem id="PI_23_2" componentid="Button_23_2"/>
            <PanelItem id="PI_23_3" componentid="Button_23_3"/>
          </Contents>
        </Panel>
        <Button id="Button_23_1" text="패널23-버튼1" left="400" top="230" fittocontents="both"/>
        <Button id="Button_23_2" text="패널23-버튼2" left="400" top="230" fittocontents="both"/>
        <Button id="Button_23_3" text="패널23-버튼3" left="400" top="230" fittocontents="both"/>
        <Panel id="Panel24" left="530" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_24_1" componentid="Button_24_1"/>
            <PanelItem id="PI_24_2" componentid="Button_24_2"/>
            <PanelItem id="PI_24_3" componentid="Button_24_3"/>
          </Contents>
        </Panel>
        <Button id="Button_24_1" text="패널24-버튼1" left="530" top="230" fittocontents="both"/>
        <Button id="Button_24_2" text="패널24-버튼2" left="530" top="230" fittocontents="both"/>
        <Button id="Button_24_3" text="패널24-버튼3" left="530" top="230" fittocontents="both"/>
        <Panel id="Panel25" left="660" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_25_1" componentid="Button_25_1"/>
            <PanelItem id="PI_25_2" componentid="Button_25_2"/>
            <PanelItem id="PI_25_3" componentid="Button_25_3"/>
          </Contents>
        </Panel>
        <Button id="Button_25_1" text="패널25-버튼1" left="660" top="230" fittocontents="both"/>
        <Button id="Button_25_2" text="패널25-버튼2" left="660" top="230" fittocontents="both"/>
        <Button id="Button_25_3" text="패널25-버튼3" left="660" top="230" fittocontents="both"/>
        <Panel id="Panel26" left="790" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_26_1" componentid="Button_26_1"/>
            <PanelItem id="PI_26_2" componentid="Button_26_2"/>
            <PanelItem id="PI_26_3" componentid="Button_26_3"/>
          </Contents>
        </Panel>
        <Button id="Button_26_1" text="패널26-버튼1" left="790" top="230" fittocontents="both"/>
        <Button id="Button_26_2" text="패널26-버튼2" left="790" top="230" fittocontents="both"/>
        <Button id="Button_26_3" text="패널26-버튼3" left="790" top="230" fittocontents="both"/>
        <Panel id="Panel27" left="920" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_27_1" componentid="Button_27_1"/>
            <PanelItem id="PI_27_2" componentid="Button_27_2"/>
            <PanelItem id="PI_27_3" componentid="Button_27_3"/>
          </Contents>
        </Panel>
        <Button id="Button_27_1" text="패널27-버튼1" left="920" top="230" fittocontents="both"/>
        <Button id="Button_27_2" text="패널27-버튼2" left="920" top="230" fittocontents="both"/>
        <Button id="Button_27_3" text="패널27-버튼3" left="920" top="230" fittocontents="both"/>
        <Panel id="Panel28" left="1050" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_28_1" componentid="Button_28_1"/>
            <PanelItem id="PI_28_2" componentid="Button_28_2"/>
            <PanelItem id="PI_28_3" componentid="Button_28_3"/>
          </Contents>
        </Panel>
        <Button id="Button_28_1" text="패널28-버튼1" left="1050" top="230" fittocontents="both"/>
        <Button id="Button_28_2" text="패널28-버튼2" left="1050" top="230" fittocontents="both"/>
        <Button id="Button_28_3" text="패널28-버튼3" left="1050" top="230" fittocontents="both"/>
        <Panel id="Panel29" left="1180" top="230" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_29_1" componentid="Button_29_1"/>
            <PanelItem id="PI_29_2" componentid="Button_29_2"/>
            <PanelItem id="PI_29_3" componentid="Button_29_3"/>
          </Contents>
        </Panel>
        <Button id="Button_29_1" text="패널29-버튼1" left="1180" top="230" fittocontents="both"/>
        <Button id="Button_29_2" text="패널29-버튼2" left="1180" top="230" fittocontents="both"/>
        <Button id="Button_29_3" text="패널29-버튼3" left="1180" top="230" fittocontents="both"/>
        <Panel id="Panel30" left="10" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_30_1" componentid="Button_30_1"/>
            <PanelItem id="PI_30_2" componentid="Button_30_2"/>
            <PanelItem id="PI_30_3" componentid="Button_30_3"/>
          </Contents>
        </Panel>
        <Button id="Button_30_1" text="패널30-버튼1" left="10" top="340" fittocontents="both"/>
        <Button id="Button_30_2" text="패널30-버튼2" left="10" top="340" fittocontents="both"/>
        <Button id="Button_30_3" text="패널30-버튼3" left="10" top="340" fittocontents="both"/>
        <Panel id="Panel31" left="140" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_31_1" componentid="Button_31_1"/>
            <PanelItem id="PI_31_2" componentid="Button_31_2"/>
            <PanelItem id="PI_31_3" componentid="Button_31_3"/>
          </Contents>
        </Panel>
        <Button id="Button_31_1" text="패널31-버튼1" left="140" top="340" fittocontents="both"/>
        <Button id="Button_31_2" text="패널31-버튼2" left="140" top="340" fittocontents="both"/>
        <Button id="Button_31_3" text="패널31-버튼3" left="140" top="340" fittocontents="both"/>
        <Panel id="Panel32" left="270" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_32_1" componentid="Button_32_1"/>
            <PanelItem id="PI_32_2" componentid="Button_32_2"/>
            <PanelItem id="PI_32_3" componentid="Button_32_3"/>
          </Contents>
        </Panel>
        <Button id="Button_32_1" text="패널32-버튼1" left="270" top="340" fittocontents="both"/>
        <Button id="Button_32_2" text="패널32-버튼2" left="270" top="340" fittocontents="both"/>
        <Button id="Button_32_3" text="패널32-버튼3" left="270" top="340" fittocontents="both"/>
        <Panel id="Panel33" left="400" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_33_1" componentid="Button_33_1"/>
            <PanelItem id="PI_33_2" componentid="Button_33_2"/>
            <PanelItem id="PI_33_3" componentid="Button_33_3"/>
          </Contents>
        </Panel>
        <Button id="Button_33_1" text="패널33-버튼1" left="400" top="340" fittocontents="both"/>
        <Button id="Button_33_2" text="패널33-버튼2" left="400" top="340" fittocontents="both"/>
        <Button id="Button_33_3" text="패널33-버튼3" left="400" top="340" fittocontents="both"/>
        <Panel id="Panel34" left="530" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_34_1" componentid="Button_34_1"/>
            <PanelItem id="PI_34_2" componentid="Button_34_2"/>
            <PanelItem id="PI_34_3" componentid="Button_34_3"/>
          </Contents>
        </Panel>
        <Button id="Button_34_1" text="패널34-버튼1" left="530" top="340" fittocontents="both"/>
        <Button id="Button_34_2" text="패널34-버튼2" left="530" top="340" fittocontents="both"/>
        <Button id="Button_34_3" text="패널34-버튼3" left="530" top="340" fittocontents="both"/>
        <Panel id="Panel35" left="660" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_35_1" componentid="Button_35_1"/>
            <PanelItem id="PI_35_2" componentid="Button_35_2"/>
            <PanelItem id="PI_35_3" componentid="Button_35_3"/>
          </Contents>
        </Panel>
        <Button id="Button_35_1" text="패널35-버튼1" left="660" top="340" fittocontents="both"/>
        <Button id="Button_35_2" text="패널35-버튼2" left="660" top="340" fittocontents="both"/>
        <Button id="Button_35_3" text="패널35-버튼3" left="660" top="340" fittocontents="both"/>
        <Panel id="Panel36" left="790" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_36_1" componentid="Button_36_1"/>
            <PanelItem id="PI_36_2" componentid="Button_36_2"/>
            <PanelItem id="PI_36_3" componentid="Button_36_3"/>
          </Contents>
        </Panel>
        <Button id="Button_36_1" text="패널36-버튼1" left="790" top="340" fittocontents="both"/>
        <Button id="Button_36_2" text="패널36-버튼2" left="790" top="340" fittocontents="both"/>
        <Button id="Button_36_3" text="패널36-버튼3" left="790" top="340" fittocontents="both"/>
        <Panel id="Panel37" left="920" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_37_1" componentid="Button_37_1"/>
            <PanelItem id="PI_37_2" componentid="Button_37_2"/>
            <PanelItem id="PI_37_3" componentid="Button_37_3"/>
          </Contents>
        </Panel>
        <Button id="Button_37_1" text="패널37-버튼1" left="920" top="340" fittocontents="both"/>
        <Button id="Button_37_2" text="패널37-버튼2" left="920" top="340" fittocontents="both"/>
        <Button id="Button_37_3" text="패널37-버튼3" left="920" top="340" fittocontents="both"/>
        <Panel id="Panel38" left="1050" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_38_1" componentid="Button_38_1"/>
            <PanelItem id="PI_38_2" componentid="Button_38_2"/>
            <PanelItem id="PI_38_3" componentid="Button_38_3"/>
          </Contents>
        </Panel>
        <Button id="Button_38_1" text="패널38-버튼1" left="1050" top="340" fittocontents="both"/>
        <Button id="Button_38_2" text="패널38-버튼2" left="1050" top="340" fittocontents="both"/>
        <Button id="Button_38_3" text="패널38-버튼3" left="1050" top="340" fittocontents="both"/>
        <Panel id="Panel39" left="1180" top="340" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_39_1" componentid="Button_39_1"/>
            <PanelItem id="PI_39_2" componentid="Button_39_2"/>
            <PanelItem id="PI_39_3" componentid="Button_39_3"/>
          </Contents>
        </Panel>
        <Button id="Button_39_1" text="패널39-버튼1" left="1180" top="340" fittocontents="both"/>
        <Button id="Button_39_2" text="패널39-버튼2" left="1180" top="340" fittocontents="both"/>
        <Button id="Button_39_3" text="패널39-버튼3" left="1180" top="340" fittocontents="both"/>
        <Panel id="Panel40" left="10" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_40_1" componentid="Button_40_1"/>
            <PanelItem id="PI_40_2" componentid="Button_40_2"/>
            <PanelItem id="PI_40_3" componentid="Button_40_3"/>
          </Contents>
        </Panel>
        <Button id="Button_40_1" text="패널40-버튼1" left="10" top="450" fittocontents="both"/>
        <Button id="Button_40_2" text="패널40-버튼2" left="10" top="450" fittocontents="both"/>
        <Button id="Button_40_3" text="패널40-버튼3" left="10" top="450" fittocontents="both"/>
        <Panel id="Panel41" left="140" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_41_1" componentid="Button_41_1"/>
            <PanelItem id="PI_41_2" componentid="Button_41_2"/>
            <PanelItem id="PI_41_3" componentid="Button_41_3"/>
          </Contents>
        </Panel>
        <Button id="Button_41_1" text="패널41-버튼1" left="140" top="450" fittocontents="both"/>
        <Button id="Button_41_2" text="패널41-버튼2" left="140" top="450" fittocontents="both"/>
        <Button id="Button_41_3" text="패널41-버튼3" left="140" top="450" fittocontents="both"/>
        <Panel id="Panel42" left="270" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_42_1" componentid="Button_42_1"/>
            <PanelItem id="PI_42_2" componentid="Button_42_2"/>
            <PanelItem id="PI_42_3" componentid="Button_42_3"/>
          </Contents>
        </Panel>
        <Button id="Button_42_1" text="패널42-버튼1" left="270" top="450" fittocontents="both"/>
        <Button id="Button_42_2" text="패널42-버튼2" left="270" top="450" fittocontents="both"/>
        <Button id="Button_42_3" text="패널42-버튼3" left="270" top="450" fittocontents="both"/>
        <Panel id="Panel43" left="400" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_43_1" componentid="Button_43_1"/>
            <PanelItem id="PI_43_2" componentid="Button_43_2"/>
            <PanelItem id="PI_43_3" componentid="Button_43_3"/>
          </Contents>
        </Panel>
        <Button id="Button_43_1" text="패널43-버튼1" left="400" top="450" fittocontents="both"/>
        <Button id="Button_43_2" text="패널43-버튼2" left="400" top="450" fittocontents="both"/>
        <Button id="Button_43_3" text="패널43-버튼3" left="400" top="450" fittocontents="both"/>
        <Panel id="Panel44" left="530" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_44_1" componentid="Button_44_1"/>
            <PanelItem id="PI_44_2" componentid="Button_44_2"/>
            <PanelItem id="PI_44_3" componentid="Button_44_3"/>
          </Contents>
        </Panel>
        <Button id="Button_44_1" text="패널44-버튼1" left="530" top="450" fittocontents="both"/>
        <Button id="Button_44_2" text="패널44-버튼2" left="530" top="450" fittocontents="both"/>
        <Button id="Button_44_3" text="패널44-버튼3" left="530" top="450" fittocontents="both"/>
        <Panel id="Panel45" left="660" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_45_1" componentid="Button_45_1"/>
            <PanelItem id="PI_45_2" componentid="Button_45_2"/>
            <PanelItem id="PI_45_3" componentid="Button_45_3"/>
          </Contents>
        </Panel>
        <Button id="Button_45_1" text="패널45-버튼1" left="660" top="450" fittocontents="both"/>
        <Button id="Button_45_2" text="패널45-버튼2" left="660" top="450" fittocontents="both"/>
        <Button id="Button_45_3" text="패널45-버튼3" left="660" top="450" fittocontents="both"/>
        <Panel id="Panel46" left="790" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_46_1" componentid="Button_46_1"/>
            <PanelItem id="PI_46_2" componentid="Button_46_2"/>
            <PanelItem id="PI_46_3" componentid="Button_46_3"/>
          </Contents>
        </Panel>
        <Button id="Button_46_1" text="패널46-버튼1" left="790" top="450" fittocontents="both"/>
        <Button id="Button_46_2" text="패널46-버튼2" left="790" top="450" fittocontents="both"/>
        <Button id="Button_46_3" text="패널46-버튼3" left="790" top="450" fittocontents="both"/>
        <Panel id="Panel47" left="920" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_47_1" componentid="Button_47_1"/>
            <PanelItem id="PI_47_2" componentid="Button_47_2"/>
            <PanelItem id="PI_47_3" componentid="Button_47_3"/>
          </Contents>
        </Panel>
        <Button id="Button_47_1" text="패널47-버튼1" left="920" top="450" fittocontents="both"/>
        <Button id="Button_47_2" text="패널47-버튼2" left="920" top="450" fittocontents="both"/>
        <Button id="Button_47_3" text="패널47-버튼3" left="920" top="450" fittocontents="both"/>
        <Panel id="Panel48" left="1050" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_48_1" componentid="Button_48_1"/>
            <PanelItem id="PI_48_2" componentid="Button_48_2"/>
            <PanelItem id="PI_48_3" componentid="Button_48_3"/>
          </Contents>
        </Panel>
        <Button id="Button_48_1" text="패널48-버튼1" left="1050" top="450" fittocontents="both"/>
        <Button id="Button_48_2" text="패널48-버튼2" left="1050" top="450" fittocontents="both"/>
        <Button id="Button_48_3" text="패널48-버튼3" left="1050" top="450" fittocontents="both"/>
        <Panel id="Panel49" left="1180" top="450" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_49_1" componentid="Button_49_1"/>
            <PanelItem id="PI_49_2" componentid="Button_49_2"/>
            <PanelItem id="PI_49_3" componentid="Button_49_3"/>
          </Contents>
        </Panel>
        <Button id="Button_49_1" text="패널49-버튼1" left="1180" top="450" fittocontents="both"/>
        <Button id="Button_49_2" text="패널49-버튼2" left="1180" top="450" fittocontents="both"/>
        <Button id="Button_49_3" text="패널49-버튼3" left="1180" top="450" fittocontents="both"/>
        <Panel id="Panel50" left="10" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_50_1" componentid="Button_50_1"/>
            <PanelItem id="PI_50_2" componentid="Button_50_2"/>
            <PanelItem id="PI_50_3" componentid="Button_50_3"/>
          </Contents>
        </Panel>
        <Button id="Button_50_1" text="패널50-버튼1" left="10" top="560" fittocontents="both"/>
        <Button id="Button_50_2" text="패널50-버튼2" left="10" top="560" fittocontents="both"/>
        <Button id="Button_50_3" text="패널50-버튼3" left="10" top="560" fittocontents="both"/>
        <Panel id="Panel51" left="140" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_51_1" componentid="Button_51_1"/>
            <PanelItem id="PI_51_2" componentid="Button_51_2"/>
            <PanelItem id="PI_51_3" componentid="Button_51_3"/>
          </Contents>
        </Panel>
        <Button id="Button_51_1" text="패널51-버튼1" left="140" top="560" fittocontents="both"/>
        <Button id="Button_51_2" text="패널51-버튼2" left="140" top="560" fittocontents="both"/>
        <Button id="Button_51_3" text="패널51-버튼3" left="140" top="560" fittocontents="both"/>
        <Panel id="Panel52" left="270" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_52_1" componentid="Button_52_1"/>
            <PanelItem id="PI_52_2" componentid="Button_52_2"/>
            <PanelItem id="PI_52_3" componentid="Button_52_3"/>
          </Contents>
        </Panel>
        <Button id="Button_52_1" text="패널52-버튼1" left="270" top="560" fittocontents="both"/>
        <Button id="Button_52_2" text="패널52-버튼2" left="270" top="560" fittocontents="both"/>
        <Button id="Button_52_3" text="패널52-버튼3" left="270" top="560" fittocontents="both"/>
        <Panel id="Panel53" left="400" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_53_1" componentid="Button_53_1"/>
            <PanelItem id="PI_53_2" componentid="Button_53_2"/>
            <PanelItem id="PI_53_3" componentid="Button_53_3"/>
          </Contents>
        </Panel>
        <Button id="Button_53_1" text="패널53-버튼1" left="400" top="560" fittocontents="both"/>
        <Button id="Button_53_2" text="패널53-버튼2" left="400" top="560" fittocontents="both"/>
        <Button id="Button_53_3" text="패널53-버튼3" left="400" top="560" fittocontents="both"/>
        <Panel id="Panel54" left="530" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_54_1" componentid="Button_54_1"/>
            <PanelItem id="PI_54_2" componentid="Button_54_2"/>
            <PanelItem id="PI_54_3" componentid="Button_54_3"/>
          </Contents>
        </Panel>
        <Button id="Button_54_1" text="패널54-버튼1" left="530" top="560" fittocontents="both"/>
        <Button id="Button_54_2" text="패널54-버튼2" left="530" top="560" fittocontents="both"/>
        <Button id="Button_54_3" text="패널54-버튼3" left="530" top="560" fittocontents="both"/>
        <Panel id="Panel55" left="660" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_55_1" componentid="Button_55_1"/>
            <PanelItem id="PI_55_2" componentid="Button_55_2"/>
            <PanelItem id="PI_55_3" componentid="Button_55_3"/>
          </Contents>
        </Panel>
        <Button id="Button_55_1" text="패널55-버튼1" left="660" top="560" fittocontents="both"/>
        <Button id="Button_55_2" text="패널55-버튼2" left="660" top="560" fittocontents="both"/>
        <Button id="Button_55_3" text="패널55-버튼3" left="660" top="560" fittocontents="both"/>
        <Panel id="Panel56" left="790" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_56_1" componentid="Button_56_1"/>
            <PanelItem id="PI_56_2" componentid="Button_56_2"/>
            <PanelItem id="PI_56_3" componentid="Button_56_3"/>
          </Contents>
        </Panel>
        <Button id="Button_56_1" text="패널56-버튼1" left="790" top="560" fittocontents="both"/>
        <Button id="Button_56_2" text="패널56-버튼2" left="790" top="560" fittocontents="both"/>
        <Button id="Button_56_3" text="패널56-버튼3" left="790" top="560" fittocontents="both"/>
        <Panel id="Panel57" left="920" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_57_1" componentid="Button_57_1"/>
            <PanelItem id="PI_57_2" componentid="Button_57_2"/>
            <PanelItem id="PI_57_3" componentid="Button_57_3"/>
          </Contents>
        </Panel>
        <Button id="Button_57_1" text="패널57-버튼1" left="920" top="560" fittocontents="both"/>
        <Button id="Button_57_2" text="패널57-버튼2" left="920" top="560" fittocontents="both"/>
        <Button id="Button_57_3" text="패널57-버튼3" left="920" top="560" fittocontents="both"/>
        <Panel id="Panel58" left="1050" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_58_1" componentid="Button_58_1"/>
            <PanelItem id="PI_58_2" componentid="Button_58_2"/>
            <PanelItem id="PI_58_3" componentid="Button_58_3"/>
          </Contents>
        </Panel>
        <Button id="Button_58_1" text="패널58-버튼1" left="1050" top="560" fittocontents="both"/>
        <Button id="Button_58_2" text="패널58-버튼2" left="1050" top="560" fittocontents="both"/>
        <Button id="Button_58_3" text="패널58-버튼3" left="1050" top="560" fittocontents="both"/>
        <Panel id="Panel59" left="1180" top="560" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_59_1" componentid="Button_59_1"/>
            <PanelItem id="PI_59_2" componentid="Button_59_2"/>
            <PanelItem id="PI_59_3" componentid="Button_59_3"/>
          </Contents>
        </Panel>
        <Button id="Button_59_1" text="패널59-버튼1" left="1180" top="560" fittocontents="both"/>
        <Button id="Button_59_2" text="패널59-버튼2" left="1180" top="560" fittocontents="both"/>
        <Button id="Button_59_3" text="패널59-버튼3" left="1180" top="560" fittocontents="both"/>
        <Panel id="Panel60" left="10" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_60_1" componentid="Button_60_1"/>
            <PanelItem id="PI_60_2" componentid="Button_60_2"/>
            <PanelItem id="PI_60_3" componentid="Button_60_3"/>
          </Contents>
        </Panel>
        <Button id="Button_60_1" text="패널60-버튼1" left="10" top="670" fittocontents="both"/>
        <Button id="Button_60_2" text="패널60-버튼2" left="10" top="670" fittocontents="both"/>
        <Button id="Button_60_3" text="패널60-버튼3" left="10" top="670" fittocontents="both"/>
        <Panel id="Panel61" left="140" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_61_1" componentid="Button_61_1"/>
            <PanelItem id="PI_61_2" componentid="Button_61_2"/>
            <PanelItem id="PI_61_3" componentid="Button_61_3"/>
          </Contents>
        </Panel>
        <Button id="Button_61_1" text="패널61-버튼1" left="140" top="670" fittocontents="both"/>
        <Button id="Button_61_2" text="패널61-버튼2" left="140" top="670" fittocontents="both"/>
        <Button id="Button_61_3" text="패널61-버튼3" left="140" top="670" fittocontents="both"/>
        <Panel id="Panel62" left="270" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_62_1" componentid="Button_62_1"/>
            <PanelItem id="PI_62_2" componentid="Button_62_2"/>
            <PanelItem id="PI_62_3" componentid="Button_62_3"/>
          </Contents>
        </Panel>
        <Button id="Button_62_1" text="패널62-버튼1" left="270" top="670" fittocontents="both"/>
        <Button id="Button_62_2" text="패널62-버튼2" left="270" top="670" fittocontents="both"/>
        <Button id="Button_62_3" text="패널62-버튼3" left="270" top="670" fittocontents="both"/>
        <Panel id="Panel63" left="400" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_63_1" componentid="Button_63_1"/>
            <PanelItem id="PI_63_2" componentid="Button_63_2"/>
            <PanelItem id="PI_63_3" componentid="Button_63_3"/>
          </Contents>
        </Panel>
        <Button id="Button_63_1" text="패널63-버튼1" left="400" top="670" fittocontents="both"/>
        <Button id="Button_63_2" text="패널63-버튼2" left="400" top="670" fittocontents="both"/>
        <Button id="Button_63_3" text="패널63-버튼3" left="400" top="670" fittocontents="both"/>
        <Panel id="Panel64" left="530" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_64_1" componentid="Button_64_1"/>
            <PanelItem id="PI_64_2" componentid="Button_64_2"/>
            <PanelItem id="PI_64_3" componentid="Button_64_3"/>
          </Contents>
        </Panel>
        <Button id="Button_64_1" text="패널64-버튼1" left="530" top="670" fittocontents="both"/>
        <Button id="Button_64_2" text="패널64-버튼2" left="530" top="670" fittocontents="both"/>
        <Button id="Button_64_3" text="패널64-버튼3" left="530" top="670" fittocontents="both"/>
        <Panel id="Panel65" left="660" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_65_1" componentid="Button_65_1"/>
            <PanelItem id="PI_65_2" componentid="Button_65_2"/>
            <PanelItem id="PI_65_3" componentid="Button_65_3"/>
          </Contents>
        </Panel>
        <Button id="Button_65_1" text="패널65-버튼1" left="660" top="670" fittocontents="both"/>
        <Button id="Button_65_2" text="패널65-버튼2" left="660" top="670" fittocontents="both"/>
        <Button id="Button_65_3" text="패널65-버튼3" left="660" top="670" fittocontents="both"/>
        <Panel id="Panel66" left="790" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_66_1" componentid="Button_66_1"/>
            <PanelItem id="PI_66_2" componentid="Button_66_2"/>
            <PanelItem id="PI_66_3" componentid="Button_66_3"/>
          </Contents>
        </Panel>
        <Button id="Button_66_1" text="패널66-버튼1" left="790" top="670" fittocontents="both"/>
        <Button id="Button_66_2" text="패널66-버튼2" left="790" top="670" fittocontents="both"/>
        <Button id="Button_66_3" text="패널66-버튼3" left="790" top="670" fittocontents="both"/>
        <Panel id="Panel67" left="920" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_67_1" componentid="Button_67_1"/>
            <PanelItem id="PI_67_2" componentid="Button_67_2"/>
            <PanelItem id="PI_67_3" componentid="Button_67_3"/>
          </Contents>
        </Panel>
        <Button id="Button_67_1" text="패널67-버튼1" left="920" top="670" fittocontents="both"/>
        <Button id="Button_67_2" text="패널67-버튼2" left="920" top="670" fittocontents="both"/>
        <Button id="Button_67_3" text="패널67-버튼3" left="920" top="670" fittocontents="both"/>
        <Panel id="Panel68" left="1050" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_68_1" componentid="Button_68_1"/>
            <PanelItem id="PI_68_2" componentid="Button_68_2"/>
            <PanelItem id="PI_68_3" componentid="Button_68_3"/>
          </Contents>
        </Panel>
        <Button id="Button_68_1" text="패널68-버튼1" left="1050" top="670" fittocontents="both"/>
        <Button id="Button_68_2" text="패널68-버튼2" left="1050" top="670" fittocontents="both"/>
        <Button id="Button_68_3" text="패널68-버튼3" left="1050" top="670" fittocontents="both"/>
        <Panel id="Panel69" left="1180" top="670" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_69_1" componentid="Button_69_1"/>
            <PanelItem id="PI_69_2" componentid="Button_69_2"/>
            <PanelItem id="PI_69_3" componentid="Button_69_3"/>
          </Contents>
        </Panel>
        <Button id="Button_69_1" text="패널69-버튼1" left="1180" top="670" fittocontents="both"/>
        <Button id="Button_69_2" text="패널69-버튼2" left="1180" top="670" fittocontents="both"/>
        <Button id="Button_69_3" text="패널69-버튼3" left="1180" top="670" fittocontents="both"/>
        <Panel id="Panel70" left="10" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_70_1" componentid="Button_70_1"/>
            <PanelItem id="PI_70_2" componentid="Button_70_2"/>
            <PanelItem id="PI_70_3" componentid="Button_70_3"/>
          </Contents>
        </Panel>
        <Button id="Button_70_1" text="패널70-버튼1" left="10" top="780" fittocontents="both"/>
        <Button id="Button_70_2" text="패널70-버튼2" left="10" top="780" fittocontents="both"/>
        <Button id="Button_70_3" text="패널70-버튼3" left="10" top="780" fittocontents="both"/>
        <Panel id="Panel71" left="140" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_71_1" componentid="Button_71_1"/>
            <PanelItem id="PI_71_2" componentid="Button_71_2"/>
            <PanelItem id="PI_71_3" componentid="Button_71_3"/>
          </Contents>
        </Panel>
        <Button id="Button_71_1" text="패널71-버튼1" left="140" top="780" fittocontents="both"/>
        <Button id="Button_71_2" text="패널71-버튼2" left="140" top="780" fittocontents="both"/>
        <Button id="Button_71_3" text="패널71-버튼3" left="140" top="780" fittocontents="both"/>
        <Panel id="Panel72" left="270" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_72_1" componentid="Button_72_1"/>
            <PanelItem id="PI_72_2" componentid="Button_72_2"/>
            <PanelItem id="PI_72_3" componentid="Button_72_3"/>
          </Contents>
        </Panel>
        <Button id="Button_72_1" text="패널72-버튼1" left="270" top="780" fittocontents="both"/>
        <Button id="Button_72_2" text="패널72-버튼2" left="270" top="780" fittocontents="both"/>
        <Button id="Button_72_3" text="패널72-버튼3" left="270" top="780" fittocontents="both"/>
        <Panel id="Panel73" left="400" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_73_1" componentid="Button_73_1"/>
            <PanelItem id="PI_73_2" componentid="Button_73_2"/>
            <PanelItem id="PI_73_3" componentid="Button_73_3"/>
          </Contents>
        </Panel>
        <Button id="Button_73_1" text="패널73-버튼1" left="400" top="780" fittocontents="both"/>
        <Button id="Button_73_2" text="패널73-버튼2" left="400" top="780" fittocontents="both"/>
        <Button id="Button_73_3" text="패널73-버튼3" left="400" top="780" fittocontents="both"/>
        <Panel id="Panel74" left="530" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_74_1" componentid="Button_74_1"/>
            <PanelItem id="PI_74_2" componentid="Button_74_2"/>
            <PanelItem id="PI_74_3" componentid="Button_74_3"/>
          </Contents>
        </Panel>
        <Button id="Button_74_1" text="패널74-버튼1" left="530" top="780" fittocontents="both"/>
        <Button id="Button_74_2" text="패널74-버튼2" left="530" top="780" fittocontents="both"/>
        <Button id="Button_74_3" text="패널74-버튼3" left="530" top="780" fittocontents="both"/>
        <Panel id="Panel75" left="660" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_75_1" componentid="Button_75_1"/>
            <PanelItem id="PI_75_2" componentid="Button_75_2"/>
            <PanelItem id="PI_75_3" componentid="Button_75_3"/>
          </Contents>
        </Panel>
        <Button id="Button_75_1" text="패널75-버튼1" left="660" top="780" fittocontents="both"/>
        <Button id="Button_75_2" text="패널75-버튼2" left="660" top="780" fittocontents="both"/>
        <Button id="Button_75_3" text="패널75-버튼3" left="660" top="780" fittocontents="both"/>
        <Panel id="Panel76" left="790" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_76_1" componentid="Button_76_1"/>
            <PanelItem id="PI_76_2" componentid="Button_76_2"/>
            <PanelItem id="PI_76_3" componentid="Button_76_3"/>
          </Contents>
        </Panel>
        <Button id="Button_76_1" text="패널76-버튼1" left="790" top="780" fittocontents="both"/>
        <Button id="Button_76_2" text="패널76-버튼2" left="790" top="780" fittocontents="both"/>
        <Button id="Button_76_3" text="패널76-버튼3" left="790" top="780" fittocontents="both"/>
        <Panel id="Panel77" left="920" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_77_1" componentid="Button_77_1"/>
            <PanelItem id="PI_77_2" componentid="Button_77_2"/>
            <PanelItem id="PI_77_3" componentid="Button_77_3"/>
          </Contents>
        </Panel>
        <Button id="Button_77_1" text="패널77-버튼1" left="920" top="780" fittocontents="both"/>
        <Button id="Button_77_2" text="패널77-버튼2" left="920" top="780" fittocontents="both"/>
        <Button id="Button_77_3" text="패널77-버튼3" left="920" top="780" fittocontents="both"/>
        <Panel id="Panel78" left="1050" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_78_1" componentid="Button_78_1"/>
            <PanelItem id="PI_78_2" componentid="Button_78_2"/>
            <PanelItem id="PI_78_3" componentid="Button_78_3"/>
          </Contents>
        </Panel>
        <Button id="Button_78_1" text="패널78-버튼1" left="1050" top="780" fittocontents="both"/>
        <Button id="Button_78_2" text="패널78-버튼2" left="1050" top="780" fittocontents="both"/>
        <Button id="Button_78_3" text="패널78-버튼3" left="1050" top="780" fittocontents="both"/>
        <Panel id="Panel79" left="1180" top="780" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_79_1" componentid="Button_79_1"/>
            <PanelItem id="PI_79_2" componentid="Button_79_2"/>
            <PanelItem id="PI_79_3" componentid="Button_79_3"/>
          </Contents>
        </Panel>
        <Button id="Button_79_1" text="패널79-버튼1" left="1180" top="780" fittocontents="both"/>
        <Button id="Button_79_2" text="패널79-버튼2" left="1180" top="780" fittocontents="both"/>
        <Button id="Button_79_3" text="패널79-버튼3" left="1180" top="780" fittocontents="both"/>
        <Panel id="Panel80" left="10" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_80_1" componentid="Button_80_1"/>
            <PanelItem id="PI_80_2" componentid="Button_80_2"/>
            <PanelItem id="PI_80_3" componentid="Button_80_3"/>
          </Contents>
        </Panel>
        <Button id="Button_80_1" text="패널80-버튼1" left="10" top="890" fittocontents="both"/>
        <Button id="Button_80_2" text="패널80-버튼2" left="10" top="890" fittocontents="both"/>
        <Button id="Button_80_3" text="패널80-버튼3" left="10" top="890" fittocontents="both"/>
        <Panel id="Panel81" left="140" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_81_1" componentid="Button_81_1"/>
            <PanelItem id="PI_81_2" componentid="Button_81_2"/>
            <PanelItem id="PI_81_3" componentid="Button_81_3"/>
          </Contents>
        </Panel>
        <Button id="Button_81_1" text="패널81-버튼1" left="140" top="890" fittocontents="both"/>
        <Button id="Button_81_2" text="패널81-버튼2" left="140" top="890" fittocontents="both"/>
        <Button id="Button_81_3" text="패널81-버튼3" left="140" top="890" fittocontents="both"/>
        <Panel id="Panel82" left="270" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_82_1" componentid="Button_82_1"/>
            <PanelItem id="PI_82_2" componentid="Button_82_2"/>
            <PanelItem id="PI_82_3" componentid="Button_82_3"/>
          </Contents>
        </Panel>
        <Button id="Button_82_1" text="패널82-버튼1" left="270" top="890" fittocontents="both"/>
        <Button id="Button_82_2" text="패널82-버튼2" left="270" top="890" fittocontents="both"/>
        <Button id="Button_82_3" text="패널82-버튼3" left="270" top="890" fittocontents="both"/>
        <Panel id="Panel83" left="400" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_83_1" componentid="Button_83_1"/>
            <PanelItem id="PI_83_2" componentid="Button_83_2"/>
            <PanelItem id="PI_83_3" componentid="Button_83_3"/>
          </Contents>
        </Panel>
        <Button id="Button_83_1" text="패널83-버튼1" left="400" top="890" fittocontents="both"/>
        <Button id="Button_83_2" text="패널83-버튼2" left="400" top="890" fittocontents="both"/>
        <Button id="Button_83_3" text="패널83-버튼3" left="400" top="890" fittocontents="both"/>
        <Panel id="Panel84" left="530" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_84_1" componentid="Button_84_1"/>
            <PanelItem id="PI_84_2" componentid="Button_84_2"/>
            <PanelItem id="PI_84_3" componentid="Button_84_3"/>
          </Contents>
        </Panel>
        <Button id="Button_84_1" text="패널84-버튼1" left="530" top="890" fittocontents="both"/>
        <Button id="Button_84_2" text="패널84-버튼2" left="530" top="890" fittocontents="both"/>
        <Button id="Button_84_3" text="패널84-버튼3" left="530" top="890" fittocontents="both"/>
        <Panel id="Panel85" left="660" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_85_1" componentid="Button_85_1"/>
            <PanelItem id="PI_85_2" componentid="Button_85_2"/>
            <PanelItem id="PI_85_3" componentid="Button_85_3"/>
          </Contents>
        </Panel>
        <Button id="Button_85_1" text="패널85-버튼1" left="660" top="890" fittocontents="both"/>
        <Button id="Button_85_2" text="패널85-버튼2" left="660" top="890" fittocontents="both"/>
        <Button id="Button_85_3" text="패널85-버튼3" left="660" top="890" fittocontents="both"/>
        <Panel id="Panel86" left="790" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_86_1" componentid="Button_86_1"/>
            <PanelItem id="PI_86_2" componentid="Button_86_2"/>
            <PanelItem id="PI_86_3" componentid="Button_86_3"/>
          </Contents>
        </Panel>
        <Button id="Button_86_1" text="패널86-버튼1" left="790" top="890" fittocontents="both"/>
        <Button id="Button_86_2" text="패널86-버튼2" left="790" top="890" fittocontents="both"/>
        <Button id="Button_86_3" text="패널86-버튼3" left="790" top="890" fittocontents="both"/>
        <Panel id="Panel87" left="920" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_87_1" componentid="Button_87_1"/>
            <PanelItem id="PI_87_2" componentid="Button_87_2"/>
            <PanelItem id="PI_87_3" componentid="Button_87_3"/>
          </Contents>
        </Panel>
        <Button id="Button_87_1" text="패널87-버튼1" left="920" top="890" fittocontents="both"/>
        <Button id="Button_87_2" text="패널87-버튼2" left="920" top="890" fittocontents="both"/>
        <Button id="Button_87_3" text="패널87-버튼3" left="920" top="890" fittocontents="both"/>
        <Panel id="Panel88" left="1050" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_88_1" componentid="Button_88_1"/>
            <PanelItem id="PI_88_2" componentid="Button_88_2"/>
            <PanelItem id="PI_88_3" componentid="Button_88_3"/>
          </Contents>
        </Panel>
        <Button id="Button_88_1" text="패널88-버튼1" left="1050" top="890" fittocontents="both"/>
        <Button id="Button_88_2" text="패널88-버튼2" left="1050" top="890" fittocontents="both"/>
        <Button id="Button_88_3" text="패널88-버튼3" left="1050" top="890" fittocontents="both"/>
        <Panel id="Panel89" left="1180" top="890" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_89_1" componentid="Button_89_1"/>
            <PanelItem id="PI_89_2" componentid="Button_89_2"/>
            <PanelItem id="PI_89_3" componentid="Button_89_3"/>
          </Contents>
        </Panel>
        <Button id="Button_89_1" text="패널89-버튼1" left="1180" top="890" fittocontents="both"/>
        <Button id="Button_89_2" text="패널89-버튼2" left="1180" top="890" fittocontents="both"/>
        <Button id="Button_89_3" text="패널89-버튼3" left="1180" top="890" fittocontents="both"/>
        <Panel id="Panel90" left="10" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_90_1" componentid="Button_90_1"/>
            <PanelItem id="PI_90_2" componentid="Button_90_2"/>
            <PanelItem id="PI_90_3" componentid="Button_90_3"/>
          </Contents>
        </Panel>
        <Button id="Button_90_1" text="패널90-버튼1" left="10" top="1000" fittocontents="both"/>
        <Button id="Button_90_2" text="패널90-버튼2" left="10" top="1000" fittocontents="both"/>
        <Button id="Button_90_3" text="패널90-버튼3" left="10" top="1000" fittocontents="both"/>
        <Panel id="Panel91" left="140" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_91_1" componentid="Button_91_1"/>
            <PanelItem id="PI_91_2" componentid="Button_91_2"/>
            <PanelItem id="PI_91_3" componentid="Button_91_3"/>
          </Contents>
        </Panel>
        <Button id="Button_91_1" text="패널91-버튼1" left="140" top="1000" fittocontents="both"/>
        <Button id="Button_91_2" text="패널91-버튼2" left="140" top="1000" fittocontents="both"/>
        <Button id="Button_91_3" text="패널91-버튼3" left="140" top="1000" fittocontents="both"/>
        <Panel id="Panel92" left="270" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_92_1" componentid="Button_92_1"/>
            <PanelItem id="PI_92_2" componentid="Button_92_2"/>
            <PanelItem id="PI_92_3" componentid="Button_92_3"/>
          </Contents>
        </Panel>
        <Button id="Button_92_1" text="패널92-버튼1" left="270" top="1000" fittocontents="both"/>
        <Button id="Button_92_2" text="패널92-버튼2" left="270" top="1000" fittocontents="both"/>
        <Button id="Button_92_3" text="패널92-버튼3" left="270" top="1000" fittocontents="both"/>
        <Panel id="Panel93" left="400" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_93_1" componentid="Button_93_1"/>
            <PanelItem id="PI_93_2" componentid="Button_93_2"/>
            <PanelItem id="PI_93_3" componentid="Button_93_3"/>
          </Contents>
        </Panel>
        <Button id="Button_93_1" text="패널93-버튼1" left="400" top="1000" fittocontents="both"/>
        <Button id="Button_93_2" text="패널93-버튼2" left="400" top="1000" fittocontents="both"/>
        <Button id="Button_93_3" text="패널93-버튼3" left="400" top="1000" fittocontents="both"/>
        <Panel id="Panel94" left="530" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_94_1" componentid="Button_94_1"/>
            <PanelItem id="PI_94_2" componentid="Button_94_2"/>
            <PanelItem id="PI_94_3" componentid="Button_94_3"/>
          </Contents>
        </Panel>
        <Button id="Button_94_1" text="패널94-버튼1" left="530" top="1000" fittocontents="both"/>
        <Button id="Button_94_2" text="패널94-버튼2" left="530" top="1000" fittocontents="both"/>
        <Button id="Button_94_3" text="패널94-버튼3" left="530" top="1000" fittocontents="both"/>
        <Panel id="Panel95" left="660" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_95_1" componentid="Button_95_1"/>
            <PanelItem id="PI_95_2" componentid="Button_95_2"/>
            <PanelItem id="PI_95_3" componentid="Button_95_3"/>
          </Contents>
        </Panel>
        <Button id="Button_95_1" text="패널95-버튼1" left="660" top="1000" fittocontents="both"/>
        <Button id="Button_95_2" text="패널95-버튼2" left="660" top="1000" fittocontents="both"/>
        <Button id="Button_95_3" text="패널95-버튼3" left="660" top="1000" fittocontents="both"/>
        <Panel id="Panel96" left="790" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_96_1" componentid="Button_96_1"/>
            <PanelItem id="PI_96_2" componentid="Button_96_2"/>
            <PanelItem id="PI_96_3" componentid="Button_96_3"/>
          </Contents>
        </Panel>
        <Button id="Button_96_1" text="패널96-버튼1" left="790" top="1000" fittocontents="both"/>
        <Button id="Button_96_2" text="패널96-버튼2" left="790" top="1000" fittocontents="both"/>
        <Button id="Button_96_3" text="패널96-버튼3" left="790" top="1000" fittocontents="both"/>
        <Panel id="Panel97" left="920" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_97_1" componentid="Button_97_1"/>
            <PanelItem id="PI_97_2" componentid="Button_97_2"/>
            <PanelItem id="PI_97_3" componentid="Button_97_3"/>
          </Contents>
        </Panel>
        <Button id="Button_97_1" text="패널97-버튼1" left="920" top="1000" fittocontents="both"/>
        <Button id="Button_97_2" text="패널97-버튼2" left="920" top="1000" fittocontents="both"/>
        <Button id="Button_97_3" text="패널97-버튼3" left="920" top="1000" fittocontents="both"/>
        <Panel id="Panel98" left="1050" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_98_1" componentid="Button_98_1"/>
            <PanelItem id="PI_98_2" componentid="Button_98_2"/>
            <PanelItem id="PI_98_3" componentid="Button_98_3"/>
          </Contents>
        </Panel>
        <Button id="Button_98_1" text="패널98-버튼1" left="1050" top="1000" fittocontents="both"/>
        <Button id="Button_98_2" text="패널98-버튼2" left="1050" top="1000" fittocontents="both"/>
        <Button id="Button_98_3" text="패널98-버튼3" left="1050" top="1000" fittocontents="both"/>
        <Panel id="Panel99" left="1180" top="1000" width="120" height="100" type="vertical" background="lightgray" border="1px solid #999" fittocontents="both">
          <Contents>
            <PanelItem id="PI_99_1" componentid="Button_99_1"/>
            <PanelItem id="PI_99_2" componentid="Button_99_2"/>
            <PanelItem id="PI_99_3" componentid="Button_99_3"/>
          </Contents>
        </Panel>
        <Button id="Button_99_1" text="패널99-버튼1" left="1180" top="1000" fittocontents="both"/>
        <Button id="Button_99_2" text="패널99-버튼2" left="1180" top="1000" fittocontents="both"/>
        <Button id="Button_99_3" text="패널99-버튼3" left="1180" top="1000" fittocontents="both"/>
        <Button id="Button00" taborder="400" text="Text 변경" left="1422.00" top="21" height="42" onclick="Button00_onclick" width="118"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var comps = this.components;
	for( var i = 0 ; i<comps.length ; i++ )
	{
		var comp = comps[i];
		if(comp.id.startsWith("Button"))
		{
			comp.text = comp.text + "@";
		}
	}
	this.resetScroll();
};
]]></Script>
  </Form>
</FDL>
