<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_tados04_t02" width="1920" height="968" titletext="교육설문-교원능력(공지사항상세)" onload="fnonload" onsize="eds_tados04_t02_onsize">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" text="div00" left="0" top="0" height="140" right="0" url="frame::eds/frameTop3.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOn"/>
        <Div id="div00" taborder="1" left="0" top="140" cssclass="div_WF_Survey03" right="0" initvalueid="ivDivAccessibilityOff" height="778">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph03" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="1" text="div01" left="360" top="25" width="1200" height="45" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Button id="btnSurvey" taborder="0" text="교원능력개발평가소개" left="0" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnL" initvalueid="ivStcAccessibilityOn" onclick="div00_div01_btnSurvey_onclick" bottom="0"/>
                    <Button id="btn00_01" taborder="1" text="공지사항" left="400" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnMS" initvalueid="ivStcAccessibilityOn" bottom="0"/>
                    <Button id="btnInform" taborder="2" text="만족도조사참여" left="800" top="0" width="400" visible="true" cssclass="btn_WF_S03SubTabBtnR" initvalueid="ivStcAccessibilityOn" onclick="div00_div01_btnInform_onclick" bottom="0"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnSurvey" cssclass="btn_WF_S03SubTabBtnL_M" left="0" top="0" right="66.67%" bottom="0" text="교원능력개발&#13;&#10;평가소개"/>
                    <Button id="btn00_01" cssclass="btn_WF_S03SubTabBtnMS_M" left="btnSurvey:0" top="0" right="33.33%" bottom="0"/>
                    <Button id="btnInform" cssclass="btn_WF_S03SubTabBtnR_M" left="btn00_01:0" top="0" right="0" bottom="0"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btnSurvey" cssclass="btn_WF_S03SubTabBtnL_M" left="0" top="0" right="66.67%" bottom="0" text="교원능력개발&#13;&#10;평가소개"/>
                    <Button id="btn00_01" cssclass="btn_WF_S03SubTabBtnMS_M" left="btnSurvey:0" top="0" right="33.33%" bottom="0"/>
                    <Button id="btnInform" cssclass="btn_WF_S03SubTabBtnR_M" left="btn00_01:0" top="0" right="0" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="2" text="div00" left="360" top="90" cssclass="div_WF_SurvLgnBox3" initvalueid="ivDivAccessibilityOff" width="1200" height="652">
                <Layouts>
                  <Layout>
                    <Div id="div05" taborder="0" left="50" top="25" height="40" initvalueid="ivDivAccessibilityOff" right="50">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" text="공지사항 검색" left="0" top="6" width="112" height="26" cssclass="sta_WF_S03SubTitB" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
                          <Combo id="cmbCondi" taborder="1" text="제목+내용" left="132" top="0" width="268" height="40" initvalueid="ivCmbNormal" cssclass="cmb_WF_SurvGrade" index="-1" innerdataset="dsComb" codecolumn="value" datacolumn="text" enable="false"/>
                          <Static id="sta00_00" taborder="2" text="검색어 입력" left="420" top="6" width="112" height="26" cssclass="sta_WF_S03SubTitB" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
                          <Edit id="edtSearch" taborder="3" left="552" top="0" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" displaynulltext="공지사항" width="408" enable="false"/>
                          <Button id="btnSearch" taborder="4" top="0" width="45" height="40" cssclass="btn_WF_SurvSearch" initvalueid="ivBtnAccessibilityLink" left="915" enable="true" enableevent="false" accessibilitylabel="검색하기"/>
                          <Button id="btnClean" taborder="5" text="초기화" left="970" top="0" width="124" height="40" cssclass="btn_WF_Confirm" initvalueid="ivBtnAccessibilityButton" enable="false"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00_00" left="0" top="122" width="180" height="100" cssclass="sta_WF_Txt28MC" textAlign="left" taborder="2"/>
                          <Edit id="edtSearch" left="173" top="118" height="100" right="137" taborder="3"/>
                          <Button id="btnClean" top="118" width="124" height="100" cssclass="btn_WF_SurvSearch02" right="3" taborder="5" enable="false"/>
                          <Button id="btnSearch" left="edtSearch:-100" top="118" width="100" height="100" taborder="4"/>
                          <Static id="sta00" cssclass="sta_WF_Txt28MC" left="0" top="8" width="170" height="100" textAlign="left" taborder="0"/>
                          <Combo id="cmbCondi" left="sta00:3" top="8" height="100" right="0" taborder="1"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00_00" left="0" top="122" width="180" height="100" cssclass="sta_WF_Txt28MC" textAlign="left"/>
                          <Edit id="edtSearch" left="173" top="118" height="100" right="137"/>
                          <Button id="btnClean" top="118" width="124" height="100" cssclass="btn_WF_SurvSearch02" right="3"/>
                          <Button id="btnSearch" left="edtSearch:-100" top="118" width="100" height="100"/>
                          <Static id="sta00" cssclass="sta_WF_Txt28MC" left="0" top="8" width="170" height="100" textAlign="left"/>
                          <Combo id="cmbCondi" left="sta00:3" top="8" height="100" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div00" taborder="1" text="div00" left="50" top="96" width="1094" height="479" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_S03NoticeBox">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" height="52" right="0" cssclass="sta_WF_S03NoticBg" initvalueid="ivStcAccessibilityOff"/>
                          <Edit id="edtIndex" taborder="1" left="0" top="0" width="100" height="52" cssclass="edt_NoticeDetailNo" text="10" initvalueid="ivEdtNormal" readonly="true" border="0px none" background="transparent"/>
                          <Static id="edtTitle" taborder="2" left="99" top="0" width="874" height="52" cssclass="sta_WF_NoticeDetailTitle" initvalueid="ivStcAccessibilityOn" wordWrap="char" onclick="div00_div00_div00_edtTitle_onclick" padding="0px 20px 1px 20px"/>
                          <TextArea id="txtMain" taborder="3" left="-20" top="52" width="1094" height="300" cssclass="txt_NoticeDetail" initvalueid="ivTxtNormal" readonly="true" border="0px none" background="transparent"/>
                          <Static id="staPre" taborder="4" left="0" top="350" height="52" right="0" cssclass="sta_WF_S03NoticBg" initvalueid="ivStcAccessibilityOff"/>
                          <Button id="btnPre" taborder="5" text="이전글" left="0" top="350" width="100" height="52" cssclass="btn_WF_NoticeButton" initvalueid="ivBtnAccessibilityButton" onclick="div00_div00_div00_btnPre_onclick"/>
                          <Edit id="edtPre" taborder="6" left="100" top="350" height="52" cssclass="edt_NoticeDetailTitle" text="이전 글이 없습니다. " right="0" initvalueid="ivEdtNormal" readonly="true" border="0px none" background="transparent" oneditclick="div00_div00_div00_btnPre_onclick"/>
                          <Static id="staNext" taborder="7" left="0" top="401" height="52" right="0" cssclass="sta_WF_S03NoticBg" initvalueid="ivStcAccessibilityOff"/>
                          <Button id="btnNext" taborder="8" text="다음글" left="0" top="401" width="100" height="52" cssclass="btn_WF_NoticeButton" initvalueid="ivBtnAccessibilityButton" onclick="div00_div00_div00_btnNext_onclick"/>
                          <Edit id="edtNext" taborder="9" left="100" top="401" height="52" cssclass="edt_NoticeDetailTitle" text="안녕하세요? 테스트입니다. 5학년7반 홍길동 담임선생님입니다. 공지사항입니다. " right="0" initvalueid="ivEdtNormal" readonly="true" border="0px none" background="transparent" oneditclick="div00_div00_div00_btnNext_onclick"/>
                          <Edit id="edtDate" taborder="10" left="972" top="0" width="122" height="52" cssclass="edt_NoticeDetailDate" text="2022.11.29" readonly="true" border="0px none" background="transparent"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Edit id="edtIndex" cssclass="edt_NoticeDetailNo_M" usesoftkeyboard="true" left="1075" top="0" width="100" height="52" visible="false" taborder="10"/>
                          <Static id="edtTitle" left="0" top="0" height="125" cssclass="sta_WF_NoticeDetailTitle_M" taborder="2" right="186" wordWrap="char"/>
                          <TextArea id="txtMain" cssclass="txt_NoticeDetail_M" left="0" top="130" height="500" right="0" taborder="5"/>
                          <Button id="btnPre" cssclass="btn_WF_NoticeButton_M" left="0" top="630" width="100" height="100" taborder="6"/>
                          <Button id="btnNext" cssclass="btn_WF_NoticeButton_M" left="0" top="730" width="100" height="100" taborder="8"/>
                          <Edit id="edtPre" cssclass="edt_NoticeDetailTitle_M" left="100" top="630" height="100" right="0" taborder="7"/>
                          <Edit id="edtNext" cssclass="edt_NoticeDetailTitle_M" left="100" top="730" height="100" right="0" taborder="9"/>
                          <Edit id="edtDate" top="0" height="125" cssclass="edt_NoticeDetailDate_M" taborder="4" left="edtTitle:14" right="0"/>
                          <Static id="staNext" left="0" top="730" height="100" right="0" cssclass="sta_WF_S03NoticBg_M" taborder="3"/>
                          <Static id="staPre" left="0" top="631" height="100" right="0" cssclass="sta_WF_S03NoticBg_M" taborder="1"/>
                          <Static id="sta00" height="125" left="0" top="0" right="0" cssclass="sta_WF_S03NoticBg_M" taborder="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Edit id="edtIndex" cssclass="edt_NoticeDetailNo_M" usesoftkeyboard="true" left="1075" top="0" width="100" height="52" visible="false" taborder="10"/>
                          <Static id="edtTitle" left="0" top="0" height="100" cssclass="sta_WF_NoticeDetailTitle_M" taborder="2" right="186" wordWrap="char"/>
                          <TextArea id="txtMain" cssclass="txt_NoticeDetail_M" left="0" top="100" height="510" right="0" taborder="5"/>
                          <Button id="btnPre" cssclass="btn_WF_NoticeButton_M" left="0" top="610" width="100" height="100" taborder="6"/>
                          <Button id="btnNext" cssclass="btn_WF_NoticeButton_M" left="0" top="710" width="100" height="100" taborder="8"/>
                          <Edit id="edtPre" cssclass="edt_NoticeDetailTitle_M" left="100" top="610" height="100" right="0" taborder="7"/>
                          <Edit id="edtNext" cssclass="edt_NoticeDetailTitle_M" left="100" top="710" height="100" right="0" taborder="9"/>
                          <Edit id="edtDate" top="0" width="172" height="100" cssclass="edt_NoticeDetailDate_M" right="0" taborder="4"/>
                          <Static id="staNext" left="0" top="710" height="100" right="0" cssclass="sta_WF_S03NoticBg_M" taborder="3"/>
                          <Static id="staPre" left="0" top="610" height="100" right="0" cssclass="sta_WF_S03NoticBg_M" taborder="1"/>
                          <Static id="sta00" height="100" left="0" top="0" right="0" cssclass="sta_WF_S03NoticBg_M" taborder="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="btnList" taborder="2" text="목록" left="520" width="160" height="50" cssclass="btn_WF_SurvCnfrm3" initvalueid="ivBtnAccessibilityButton" top="572" onclick="div00_div00_btnList_onclick"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Div id="div05" top="43" left="0" height="222" right="0" taborder="0"/>
                    <Div id="div00" left="0" top="316" height="831" right="0" cssclass="div_WF_S03NoticeBox_M" taborder="1"/>
                    <Button id="btnList" left="0" top="div00:40" height="100" cssclass="btn_WF_SurvCnfrm3_M" right="0" taborder="2"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Div id="div05" top="43" left="0" height="222" right="0"/>
                    <Div id="div00" left="0" top="316" height="811" right="0" cssclass="div_WF_S03NoticeBox_M"/>
                    <Button id="btnList" left="0" top="div00:40" height="100" cssclass="btn_WF_SurvCnfrm3_M" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="3" left="927" top="0" height="25" cssclass="sta_WF_SizeH" text="25" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="105" width="66" height="30" taborder="1" text="30"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="3" left="1000" width="183"/>
              <Div id="div00" left="20" top="115" cssclass="div_WF_SurvLgnBox3" formscrollbartype="none none" formscrolltype="none" taborder="2" height="1288" text="div00" right="20"/>
              <Div id="div01" left="20" top="30" height="75" right="20" taborder="0"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="287" top="85" width="66" height="30" taborder="1" text="30"/>
              <Static id="sta00" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="115" cssclass="div_WF_SurvLgnBox3" formscrollbartype="none none" formscrolltype="none" taborder="2" height="1268" text="div00" right="20"/>
              <Div id="div01" left="20" top="25" height="75" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" text="div02" left="0" height="50" right="0" url="frame::eds/frameBottom2.xfdl" initvalueid="ivDivAccessibilityOn" top="div00:0"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1855" mobileorientation="portrait" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey03_M" text="" height="1463"/>
        <Div id="divBottom" left="0" height="218" right="0" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1835" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey03_M" text="" height="1443"/>
        <Div id="divBottom" left="0" height="218" right="0" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="번호" type="STRING" size="256"/>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="key" type="STRING" size="256"/>
          <Column id="파일" type="STRING" size="256"/>
          <Column id="등록일" type="STRING" size="256"/>
          <Column id="조회수" type="STRING" size="256"/>
          <Column id="공지여부" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="번호">3</Col>
            <Col id="제목">안녕하세요?</Col>
            <Col id="파일">1</Col>
            <Col id="등록일">2022.11.29</Col>
            <Col id="조회수">2541</Col>
            <Col id="공지여부">Y</Col>
            <Col id="key">1</Col>
          </Row>
          <Row>
            <Col id="번호">2</Col>
            <Col id="제목">안녕하세요? 5학년7반 홍길동 담임선생님입니다.</Col>
            <Col id="파일">0</Col>
            <Col id="등록일">2022.11.22</Col>
            <Col id="조회수">3625</Col>
            <Col id="공지여부">Y</Col>
          </Row>
          <Row>
            <Col id="번호">1</Col>
            <Col id="제목">5학년7반 홍길동 담임선생님입니다. 공지사항입니다. 안녕하세요? </Col>
            <Col id="파일">0</Col>
            <Col id="등록일">2022.11.20</Col>
            <Col id="조회수">3625</Col>
            <Col id="공지여부">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlKndgrScCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="stuOnlEvlYn" type="STRING" size="256"/>
          <Column id="stuEvlCmptnYn" type="STRING" size="256"/>
          <Column id="shlEvlPrdYn" type="STRING" size="256"/>
          <Column id="evlBgngYmd" type="STRING" size="256"/>
          <Column id="evlEndYmd" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="nptCnt" type="STRING" size="256"/>
          <Column id="cmptnPtptCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsComb" useclientlayout="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">0</Col>
            <Col id="text">제목+내용</Col>
          </Row>
          <Row>
            <Col id="value">1</Col>
            <Col id="text">제목</Col>
          </Row>
          <Row>
            <Col id="value">2</Col>
            <Col id="text">내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNtcList" useclientlayout="true">
        <ColumnInfo>
          <Column id="rn" type="STRING" size="256"/>
          <Column id="evlYr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="ntcMteId" type="STRING" size="256"/>
          <Column id="ntcMteTitlNm" type="STRING" size="256"/>
          <Column id="eduQstnNtcMteCn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStuList" useclientlayout="true">
        <ColumnInfo>
          <Column id="evlYr" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256"/>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="stuOflEvlYn" type="STRING" size="256"/>
          <Column id="stuEduActPtptRspnsYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult00" useclientlayout="true">
        <ColumnInfo>
          <Column id="shlKndgrScCd" type="STRING" size="256"/>
          <Column id="sgByCd" type="STRING" size="256"/>
          <Column id="stuOnlEvlYn" type="STRING" size="256"/>
          <Column id="stuEvlCmptnYn" type="STRING" size="256"/>
          <Column id="shlEvlPrdYn" type="STRING" size="256"/>
          <Column id="evlBgngYmd" type="STRING" size="256"/>
          <Column id="evlEndYmd" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="nptCnt" type="STRING" size="256"/>
          <Column id="cmptnPtptCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPreset" useclientlayout="true">
        <ColumnInfo>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="stuOflEvlYn" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="stuEduActPtptRspnsYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="evlYr" type="STRING" size="256" description="검사연도"/>
          <Column id="instCd" type="STRING" size="256"/>
          <Column id="shlKndgrScCd" type="STRING" size="256"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="cetNo" type="STRING" size="256" description="학생주소우편번호"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="evlPaptId" type="STRING" size="256"/>
          <Column id="schKndScCd" type="STRING" size="256"/>
          <Column id="srchCond" type="STRING" size="256"/>
          <Column id="srchKw" type="STRING" size="256"/>
          <Column id="ntcMteId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="shlCrseScCd">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPreset1" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="evlYr" type="STRING" size="256" description="검사연도"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="cetNo" type="STRING" size="256" description="학생주소우편번호"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlCrseScNm" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsChldList" useclientlayout="true">
        <ColumnInfo>
          <Column id="tadStuInvlNo" type="STRING" size="256"/>
          <Column id="stuFlnm" type="STRING" size="256"/>
          <Column id="grd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="clsNo" type="STRING" size="256"/>
          <Column id="schpaOflEvlYn" type="STRING" size="256"/>
          <Column id="schpaCetNo" type="STRING" size="256"/>
          <Column id="eduActPtptRspnsYn" type="STRING" size="256"/>
          <Column id="chldInfoScCd" type="STRING" size="256"/>
          <Column id="schorStuDpcnYn" type="STRING" size="256"/>
          <Column id="exmplShlYn" type="STRING" size="256"/>
          <Column id="chldInfoScCdNm" type="STRING" size="256"/>
          <Column id="shlCrseScCd" type="STRING" size="256"/>
          <Column id="shlKndScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 
*  @FileName 	eds_tados04_t01.xfdl 
*  @Creator 	kangjihye
*  @CreateDate 	2023.02.08
*  @Desction    교육설문 - 공지사항
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.02.08          Kangjihye                   최초 생성 
*******************************************************************************
*/ 

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.fv_param;	// 파라메터 세팅
 this.fv_evlTrprId;
 this.btn_param;
 this.fv_index;
 this.fv_evlKndScCd="2";
 
 this.preNtcMteId;	//이전글 id
 this.nxtNtcMteId;	//다음글 id
 this.currow;		//dsNtcList에서 현재 게시물의 row
 this.popCk;
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnonload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSetcompSizeP();
	// 폼 초기화
	this.smfInitForm(obj);
	var sDate = new Date();
	
	//검사연도 세팅
	var sYear  = sDate.getFullYear().toString();
	// 전달받은 파라메터 값 세팅
	this.fv_param = this.smfGetFormParams();
	
	
	this._cddcCd = this.fv_param.cddcCd;
	this._cddcNm = this.fv_param.cddcNm;
	if ( this.smfIsMobile() ) {
		this.divTop.form.fnSetPtptPrd(this._cddcNm);
	}
	this.fv_evlKndScCd = this.fv_param.evlKndScCd;
	this.popCk = this.fv_param.popCk;
	
	this.dsSearch.setColumn(0, "cddcCd", this._cddcCd);
	this.dsSearch.setColumn(0, "evlYr" , sYear);
	this.dsPreset.loadXML(this.fv_param.dataset);
	this.dsPreset1.loadXML(this.fv_param.dataset1);
	this.dsNtcList.loadXML(this.fv_param.dataset2);
	this.dsChldList.loadXML(this.fv_param.datachild);
	this.currow = this.fv_param.rn - 1;
	
	this.div00.form.div00.form.div05.form.cmbCondi.set_index(this.fv_param.condi);
	this.div00.form.div00.form.div05.form.edtSearch.set_value(this.fv_param.kwd);
	
	this.fv_index = this.fv_param.ntcMteId;
	//스크롤바 갱신
	this.smfResetScroll(this);
	
	//데이터 셋팅
	var j = this.dsNtcList.findRow("ntcMteId", this.fv_index);
	this.div00.form.div00.form.div00.form.edtIndex.set_value(this.fv_param.rn);									//번호
	this.div00.form.div00.form.div00.form.edtTitle.set_text(this.dsNtcList.getColumn(j, "ntcMteTitlNm"));		//제목
	this.div00.form.div00.form.div00.form.txtMain.set_value(this.dsNtcList.getColumn(j, "eduQstnNtcMteCn"));	//내용
	var regDt = this.dsNtcList.getColumn(j, "regDt");															//등록일자
	var edtDate = regDt.substr(0, 4) + "." + regDt.substr(4, 2) + "." + regDt.substr(6, 2);
	this.div00.form.div00.form.div00.form.edtDate.set_value(edtDate);				
	
	//이전글, 다음글 셋팅
	this.fnShowPreNxt(this.fv_index);

};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnPopupCallback = function(e, sender)
{
	this.popCk = "1";	// 1로 값 변경
	
	if(e.urlName == "gotoNext"){
		if( this.fv_evlKndScCd == "2"){	// 학생
			var param = {
				cddcCd : this._cddcCd,
				cddcNm : this._cddcNm,
				evlKndScCd : this.fv_evlKndScCd,
				shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"), // 2,
				popCk : this.popCk,
				dataset: this.dsPreset.saveXML(),
				dataset1 : this.dsPreset1.saveXML(),			
			};
			this.smfSetWorkPage("pa_eds_tad_os::eds_tados04_m01.xfdl", param, false);
		}else{	// 학부모
			var param = {
				cddcCd : this._cddcCd,
				cddcNm : this._cddcNm,
				shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"),
				popCk : this.popCk,
				evlKndScCd : this.fv_evlKndScCd,
				dataset: this.dsPreset.saveXML(),
				dataset1: this.dsPreset1.saveXML(),	
				dataset2 : this.dsChldList.saveXML(),
				schdataset :  this.dsSearch.saveXML(),
		};
		this.smfSetWorkPage("pa_eds_tad_os::eds_tados07_m01.xfdl", param, false);
		}
	}
}

/************************************************************************
 * 상단 tab 버튼 
 ************************************************************************/
/**
*	교원능력개발 소개 tab button Click
**/
this.div00_div01_btnSurvey_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.fv_evlKndScCd == "2" ){
		var param = {
			cddcCd : this._cddcCd,
			cddcNm : this._cddcNm,
			evlKndScCd : this.fv_evlKndScCd,	
			shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"),
			popCk : this.popCk,
			dataset: this.dsPreset.saveXML(),
			dataset1 : this.dsPreset1.saveXML(),
			schdataset :  this.dsSearch.saveXML(),
		};
		this.smfSetWorkPage("pa_eds_tad_os::eds_tados09_m01.xfdl", param, false);
	}else{
		var param = {
			cddcCd : this._cddcCd,
			cddcNm : this._cddcNm,
			shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
			evlKndScCd : this.fv_evlKndScCd,
			popCk : this.popCk,
			dataset: this.dsPreset.saveXML(),
			dataset1: this.dsPreset1.saveXML(),	
			dataset2 : this.dsChldList.saveXML(),
			schdataset :  this.dsSearch.saveXML(),
		};
		this.smfSetWorkPage("pa_eds_tad_os::eds_tados09_m01.xfdl", param, false);
	}	
};

/**
*	만족도조사참여 tab button Click
**/
this.div00_div01_btnInform_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.popCk == "1"){
		if( this.fv_evlKndScCd == "2" ){
			var param = {
				cddcCd : this._cddcCd,
				cddcNm : this._cddcNm,
				evlKndScCd : this.fv_evlKndScCd,
				shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"),
				popCK : this.popCk,
				dataset: this.dsPreset.saveXML(),
				dataset1 : this.dsPreset1.saveXML(),
			};
			this.smfSetWorkPage("pa_eds_tad_os::eds_tados04_m01.xfdl", param, false);
		}else{
			var param = {
				cddcCd : this._cddcCd,
				cddcNm : this._cddcNm,
				evlKndScCd : this.fv_evlKndScCd,	
				shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"),
				popCK : this.popCk,
				dataset: this.dsPreset.saveXML(),
				dataset1: this.dsPreset1.saveXML(),	
				dataset2 : this.dsChldList.saveXML(),
				schdataset :  this.dsSearch.saveXML(),
			};
			this.smfSetWorkPage("pa_eds_tad_os::eds_tados07_m01.xfdl", param, false);
		}
	}else{
		if( this.fv_evlKndScCd == "2" ){	// 학생 팝업 이동
			var popupParams = {
				callback: this.fnPopupCallback,		// 콜백함수 지정
				sender: obj, 						// sender 지정
					params: {							// 팝업 전달 파라메터 지정
					procType: "none",				// 처리타입 지정
					cddcOrgCd : this._cddcCd,			
					evlKndScCd : "2",
					},
				titlebar : false
			};
			this.smfDialog("_auto", "pa_eds_tad_os::eds_tados03_p02.xfdl" ,popupParams);
		}else{	// 학부모 팝업 이동
			var popupParams = {
				callback: this.fnPopupCallback,		// 콜백함수 지정
				sender: obj, 						// sender 지정
					params: {							// 팝업 전달 파라메터 지정
					procType: "none",				// 처리타입 지정
					cddcOrgCd : this._cddcCd,			
					evlKndScCd : this.fv_evlKndScCd,
					},
				titlebar : false
			};
			this.smfDialog("_auto", "pa_eds_tad_os::eds_tados06_p01.xfdl" ,popupParams);
		}
	}
// 	if( this.fv_evlKndScCd == "2" ){
// 		var param = {
// 			cddcCd : this._cddcCd,
// 			cddcNm : this._cddcNm,
// 			evlKndScCd : this.fv_evlKndScCd,
// 			shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
// 			dataset: this.dsPreset.saveXML(),
// 			dataset1 : this.dsPreset1.saveXML(),
// 			
// 		};
// 		
// 		this.smfSetWorkPage("pa_eds_tad_os::eds_tados04_m01.xfdl", param, false);
// 	}else{
// 		var param = {
// 			cddcCd : this._cddcCd,
// 			cddcNm : this._cddcNm,
// 			evlKndScCd : this.fv_evlKndScCd,	
// 			shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
// 			dataset: this.dsPreset.saveXML(),
// 			dataset1: this.dsPreset1.saveXML(),	
// 			dataset2 : this.dsChldList.saveXML(),
// 			schdataset :  this.dsSearch.saveXML(),
// 		};
// 		this.smfSetWorkPage("pa_eds_tad_os::eds_tados07_m01.xfdl", param, false);
// 	}
};

/************************************************************************
 * 검색
 ************************************************************************/
this.div00_div00_div05_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnListSelect();
};

this.fnListSelect = function () {
	this.dsSearch.setColumn(0,"instCd",this._cddcCd);
	
	//학교유치원구분코드 1:학교 2:유치원
	this.dsSearch.setColumn(0,"shlKndgrScCd","1");
	
	
	var tadStuInvlNo = this.dsPreset.getColumn(0,"tadStuInvlNo");
	if( this.isNotNil(tadStuInvlNo)){
		this.dsSearch.setColumn(0,"tadStuInvlNo",tadStuInvlNo);
		this.dsSearch.setColumn(0,"evlPaptId",tadStuInvlNo);
	}
	
	var shlCrseScCd =  this.dsPreset1.getColumn(0,"shlCrseScCd");
	if( this.isNotNil(shlCrseScCd)){
		this.dsSearch.setColumn(0,"shlCrseScCd",shlCrseScCd);
	}
	
	var shlCd =  this.dsPreset1.getColumn(0,"shlCd");
	if( this.isNotNil(shlCd)){
		this.dsSearch.setColumn(0,"shlCd",shlCd);
	}
	
	this.smfSearchService("list")
		// 페이징처리
		.paginator(this.grdList, this.divPaging, null, this.dsPageInfo, this.fnListSelect, e)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams) {
			if(callbackParams.errors) return; 
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){ //조회 성공
			}
		});
};

this.div00_div00_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	/*
	if( this.fv_evlKndScCd == "2" ){
		var param = {
			cddcCd : this._cddcCd,
			shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd") ,
			dataset: this.dsPreset.saveXML(),
			dataset1 : this.dsPreset1.saveXML(),
			dataset2 : this.dsNtcList.saveXML(),
		};
		this.smfSetWorkPage("pa_eds_tad_os::eds_tados04_t02.xfdl", param, false);
	}
	*/
};

this.div00_div00_div05_btnClean_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.div00.form.div00.form.div05.form.cmbCondi.set_index(0);
		this.div00.form.div00.form.div05.form.edtSearch.set_value("");
};

// 목록 Btn클릭
this.div00_div00_btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//초기화
	this.div00_div00_div05_btnClean_onclick();
		var param = {
			cddcCd : this._cddcCd,
			cddcNm : this._cddcNm,
			evlKndScCd : this.fv_evlKndScCd,
			shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"),
			popCk : this.popCk,
			dataset: this.dsPreset.saveXML(),
			dataset1 : this.dsPreset1.saveXML(),
			dataset2 : this.dsChldList.saveXML(),
			schdataset :  this.dsSearch.saveXML(),		
		};
		this.smfSetWorkPage("pa_eds_tad_os::eds_tados04_t01.xfdl", param, false);
};

/****************************************************************
* 이전글, 다음글
****************************************************************/

//제목, id 셋팅
this.fnShowPreNxt = function ( val )
{
	//변수
	var preTitle;
	var nxtTitle;
	
	if( this.currow < this.dsNtcList.getRowCount()-1 ){
	
		this.preTitle = this.dsNtcList.getColumn(this.currow+1, "ntcMteTitlNm");
		this.preNtcMteId = this.dsNtcList.getColumn(this.currow+1, "ntcMteId");
		
	}else{
	
		this.preTitle = "이전 글이 없습니다.";
		this.preNtcMteId = null;
	}
	
	if( this.currow > 0 ){
	
		this.nxtTitle = this.dsNtcList.getColumn(this.currow-1, "ntcMteTitlNm");
		this.nxtNtcMteId = this.dsNtcList.getColumn(this.currow-1, "ntcMteId");
		
	}else{
	
		this.nxtTitle = "다음 글이 없습니다.";
		this.nxtNtcMteId = null;
		
	}
	
	//화면에 셋팅
	this.div00.form.div00.form.div00.form.edtPre.set_value(this.preTitle);	//이전글 제목
	this.div00.form.div00.form.div00.form.edtNext.set_value(this.nxtTitle);	//다음글 제목

};

//글 이동
this.fnMoveNtc = function( ntcMteId, rn )
{
	var param = {
		cddcCd 		: this._cddcCd,
		cddcNm      : this._cddcNm,
		shlCrseScCd : this.dsSearch.getColumn(0,"shlCrseScCd"),
		evlKndScCd  : this.fv_evlKndScCd,
		condi		: this.div00.form.div00.form.div05.form.cmbCondi.index,
		kwd			: this.div00.form.div00.form.div05.form.edtSearch.text,
		rn  		: rn,
		dataset		: this.dsPreset.saveXML(),
		dataset1 	: this.dsPreset1.saveXML(),
		dataset2 	: this.dsNtcList.saveXML(),
		datachild 	: this.dsChldList.saveXML(),
		ntcMteId 	: ntcMteId,
	};
	
	this.smfSetWorkPage("pa_eds_tad_os::eds_tados04_t02.xfdl", param, false);
}


//이전글 클릭
this.div00_div00_div00_btnPre_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if( this.isNotNil(this.preNtcMteId) ){
		
		//글 이동 함수 호출
		this.fnMoveNtc( this.preNtcMteId, this.fv_param.rn + 1 );
		
	}
};

//다음글(최신글) 클릭
this.div00_div00_div00_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if( this.isNotNil(this.nxtNtcMteId) ){
		
		//글 이동 함수 호출
		this.fnMoveNtc( this.nxtNtcMteId, this.fv_param.rn - 1 );
		
	}
	
};

this.div00_div00_div00_edtTitle_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.eds_tados04_t02_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnSetcompSizeP();
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnSetcompSizeP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200 - nexacro.toNumber(this._getHScrollBarSize());
		var nFormWidth = this.getOffsetWidth();
		var vLeft = Math.floor((this.getOffsetWidth() - (this.div00.form.div00.getOffsetWidth()))/2);
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.div00.form.div01.setOffsetLeft(10 + nLeft);
			this.div00.form.div00.setOffsetLeft(10 + vLeft);
		}else{
			var nLeft = 0;
			this.div00.form.div01.setOffsetLeft(10);
			this.div00.form.div00.setOffsetLeft(10);
		}
		this.div00.form.resetScroll();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.div00.form.div05.form.edtSearch" propid="value" datasetid="dsSearch" columnid="srchKw"/>
    </Bind>
  </Form>
</FDL>
