<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Combo_B_01" width="380" height="496" titletext="Default">
    <Layouts>
      <Layout height="496" mobileorientation="portrait" width="380">
        <Div id="Div00" taborder="0" text="텍스트" left="67" top="215" width="207" height="65" accessibilitylabel="@Static00"/>
        <Static id="Static00" taborder="1" text="Static00" left="67" top="147" width="178" height="43" accessibilitylabel="라벨"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Combo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">아이템1</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">아이템2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
