<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Grid_K_98" width="380" height="496" titletext="[Cell] desclevel=child+라벨+액션+디스크립션">
    <Layouts>
      <Layout height="496" mobileorientation="portrait" width="380">
        <Grid id="Grid00" taborder="1" left="55" top="158" width="270" height="180" binddataset="ds_Data" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" accessibilitylabel="라벨" accessibilityaction="액션" accessibilitydescription="디스크립션" accessibilitydesclevel="child" edittype="text"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Data">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">셀텍스트</Col>
            <Col id="Column1">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
