<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Grid" width="2000" height="1392" titletext="New Form">
    <Layouts>
      <Layout height="1392" mobileorientation="landscape" width="2000">
        <Grid id="Grid01" taborder="2" useinputpanel="false" cellsizingtype="col" left="19" top="560" width="1338" height="344" binddataset="ds_Data" autoenter="key" treeinitstatus="expand,all" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head" accessibilitylabel="라벨" accessibilityaction="액션" accessibilitydescription="디스크립션">
                <Cell text="data"/>
                <Cell col="1" text="level"/>
                <Cell col="2" text="check"/>
                <Cell col="3" text="BTN"/>
                <Cell col="4" text="CMB"/>
                <Cell col="5" text="DATE"/>
                <Cell col="6" text="EXPAND"/>
                <Cell col="7" text="MASK"/>
                <Cell col="8" text="MASKNUMBER"/>
                <Cell col="9" text="NONE"/>
                <Cell col="10" text="NORMAL"/>
                <Cell col="11" text="TEXT"/>
                <Cell col="12" text="TXTAERE"/>
                <Cell col="13" text="EXP"/>
                <Cell col="14" text="IMG"/>
              </Band>
              <Band id="body" accessibilitylabel="바디라벨" accessibilityaction="바디액션" accessibilitydescription="바디디스크립션">
                <Cell text="bind:data"/>
                <Cell col="1" text="bind:level"/>
                <Cell col="2" text="bind:check"/>
                <Cell col="3" text="bind:BTN"/>
                <Cell col="4" text="bind:CMB"/>
                <Cell col="5" text="bind:DATE"/>
                <Cell col="6" text="bind:EXPAND"/>
                <Cell col="7" text="bind:MASK"/>
                <Cell col="8" text="bind:MASKNUMBER"/>
                <Cell col="9" text="bind:NONE"/>
                <Cell col="10" text="bind:NORMAL"/>
                <Cell col="11" text="bind:TEXT" edittype="normal" editdisplay="edit"/>
                <Cell col="12" text="bind:TXTAERE"/>
                <Cell col="13" text="bind:EXP"/>
                <Cell col="14" text="bind:IMG"/>
              </Band>
              <Band id="summary" accessibilitylabel="서머리라벨" accessibilityaction="서머리액션" accessibilitydescription="서머리디스크립션">
                <Cell text="sum1"/>
                <Cell col="1" text="sum2"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13" text="sum3"/>
                <Cell col="14" text="sum4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="0" text="Button00" left="53" top="41" width="120" height="50"/>
        <Grid id="Grid00" taborder="2" useinputpanel="false" selecttype="cell" cellsizingtype="col" treeinitstatus="expand,all" left="25" top="105" width="1287" height="289" binddataset="ds_Data" autoenter="select" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="172"/>
                <Column size="52"/>
                <Column size="138"/>
                <Column size="169"/>
                <Column size="100"/>
                <Column size="112"/>
                <Column size="48"/>
                <Column size="40"/>
                <Column size="64"/>
                <Column size="93"/>
                <Column size="59"/>
                <Column size="98"/>
                <Column size="52"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="62" band="head"/>
                <Row size="40"/>
                <Row size="34" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="tree"/>
                <Cell col="1" text="button" displaytype="button" edittype="button"/>
                <Cell col="2" text="combo" edittype="" displaytype="" combodataset="ds_Data" combodisplay="display" combodatacol="data" combocodecol="code"/>
                <Cell col="3" text="date"/>
                <Cell col="4" text="expand"/>
                <Cell col="5" text="mask"/>
                <Cell col="6" text="masknumber"/>
                <Cell col="7" text="none"/>
                <Cell col="8" text="normal"/>
                <Cell col="9" text="text"/>
                <Cell col="10" text="textarea" edittype="textarea" displaytype="text"/>
                <Cell col="11" text="exp"/>
                <Cell col="12" text="checkbox" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="13" text="image"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:data" mask="###.###" expandshow="hide" treelevel="bind:level" treecheck="bind:check" verticalAlign="" textAlign=""/>
                <Cell col="1" displaytype="button" edittype="button" text="bind:BTN" verticalAlign=""/>
                <Cell col="2" combodataset="ds_Data" combocodecol="CMB" combodatacol="BTN" combodisplay="display" displaytype="combo" edittype="combo" verticalAlign="" combotype="dropdown" text="bind:CMB"/>
                <Cell col="3" displaytype="date" text="bind:DATE" edittype="date" calendartype="spin" calendardisplay="display"/>
                <Cell col="4" displaytype="normal" edittype="normal" text="bind:EXPAND" expandshow="show" expandsize="50"/>
                <Cell col="5" edittype="mask" text="bind:MASK" mask="#-##-#" editdisplay="display" displaytype="normal"/>
                <Cell col="6" edittype="masknumber" text="bind:MASKNUMBER" editdisplay="display"/>
                <Cell col="7" displaytype="none" edittype="none" text="bind:NONE"/>
                <Cell col="8" displaytype="normal" text="bind:NORMAL" expandshow="hide" expandimage="URL('testImage')"/>
                <Cell col="9" displaytype="text" edittype="text" text="bind:TEXT" editdisplay="display"/>
                <Cell col="10" text="bind:TXTAERE" wordwrap="true" edittype="textarea" displaytype="text" editdisplay="edit"/>
                <Cell col="11" edittype="none" text="bind:EXP" expr="3*4"/>
                <Cell col="12" displaytype="checkbox" edittype="checkbox" text="bind:check" verticalAlign=""/>
                <Cell col="13" displaytype="image" text="bind:IMG"/>
              </Band>
              <Band id="summary">
                <Cell text="bind:data"/>
                <Cell col="1" text="bind:BTN"/>
                <Cell col="2" text="bind:CMB"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Data" cancolumnchange="ds_Data_cancolumnchange" oncolumnchanged="ds_Data_oncolumnchanged">
        <ColumnInfo>
          <Column id="data" type="STRING" size="20"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="check" type="INT" size="256"/>
          <Column id="BTN" type="STRING" size="256"/>
          <Column id="CMB" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="EXPAND" type="STRING" size="256"/>
          <Column id="MASK" type="STRING" size="256"/>
          <Column id="MASKNUMBER" type="STRING" size="256"/>
          <Column id="NONE" type="STRING" size="256"/>
          <Column id="NORMAL" type="STRING" size="256"/>
          <Column id="TEXT" type="STRING" size="256"/>
          <Column id="TXTAERE" type="STRING" size="256"/>
          <Column id="EXP" type="STRING" size="256"/>
          <Column id="IMG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">투비소프트</Col>
            <Col id="level">0</Col>
            <Col id="check">1</Col>
            <Col id="BTN">buttonabc123</Col>
            <Col id="CMB">0</Col>
            <Col id="DATE">20100507</Col>
            <Col id="EXPAND">10</Col>
            <Col id="MASK">123</Col>
            <Col id="MASKNUMBER">123</Col>
            <Col id="NONE">none</Col>
            <Col id="NORMAL">20100507</Col>
            <Col id="TEXT">texttexttexttexttexttexttexttext</Col>
            <Col id="TXTAERE">one 하나 two 둘 three 셋 four 넷 five 다섯 six 여섯 seven 일곱 eight 여덟 nine 아홉 ten 열</Col>
            <Col id="EXP">123</Col>
            <Col id="IMG">theme://images/btn_CalDrop_D.png</Col>
          </Row>
          <Row>
            <Col id="data">QA부</Col>
            <Col id="level">1</Col>
            <Col id="check">0</Col>
            <Col id="BTN">button123abc</Col>
            <Col id="CMB">1</Col>
            <Col id="DATE">20100508</Col>
            <Col id="EXPAND">20</Col>
            <Col id="MASK">456</Col>
            <Col id="MASKNUMBER">abcde</Col>
            <Col id="NONE">123</Col>
            <Col id="NORMAL">투비소프트</Col>
            <Col id="TEXT">texttexttexttexttexttexttexttext</Col>
            <Col id="TXTAERE">one 하나 two 둘 three 셋 four 넷 five 다섯 six 여섯 seven 일곱 eight 여덟 nine 아홉 ten 열</Col>
            <Col id="EXP">456</Col>
            <Col id="IMG">theme://images/btn_CalDrop_D.png</Col>
          </Row>
          <Row>
            <Col id="data">TOBESOFT</Col>
            <Col id="level">1</Col>
            <Col id="check">0</Col>
            <Col id="BTN">button!@#abc123</Col>
            <Col id="CMB">2</Col>
            <Col id="DATE">20100509</Col>
            <Col id="EXPAND">30</Col>
            <Col id="MASK">789</Col>
            <Col id="MASKNUMBER">a12</Col>
            <Col id="NONE">투비소프트</Col>
            <Col id="NORMAL"/>
            <Col id="TEXT">texttexttexttexttexttexttexttext</Col>
            <Col id="TXTAERE">one 하나 two 둘 three 셋 four 넷 five 다섯 six 여섯 seven 일곱 eight 여덟 nine 아홉 ten 열</Col>
            <Col id="EXP">789</Col>
            <Col id="IMG">theme://images/btn_CalDrop_D.png</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
