<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptra05_m00" left="0" top="0" width="1200" height="685" titletext="학원배상책임보험가입" onload="fnOnload">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="30" top="20" height="54" text="" right="30" initvalueid="ivDivAccessibilityOff" validate="required">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학원배상책임보험가입" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="330" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00" taborder="1" left="30" top="69" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divInstutInfo01" taborder="2" left="30" top="116" height="117" right="30" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="학원정보" left="0" top="-6" width="80" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta45" taborder="1" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="관할청" top="34" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="stakornOrgNm" taborder="2" left="160" height="42" cssclass="sta_WF_Input02Top" top="34" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00" taborder="3" left="566" width="160" height="42" cssclass="sta_WF_Input01Top" text="등록번호" top="34" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRegDsgnNo" taborder="4" left="726" height="42" cssclass="sta_WF_Input02Top" top="34" initvalueid="ivStcAccessibilityOn" right="0"/>
              <Static id="sta45_00_01" taborder="5" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="학원명" top="75" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaNm" taborder="6" left="160" height="42" cssclass="sta_WF_Input02" top="75" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00_00_00" taborder="7" left="566" width="160" height="42" cssclass="sta_WF_Input01" text="전화번호" top="75" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staFaTelno" taborder="8" left="726" height="42" cssclass="sta_WF_Input02" top="75" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00" taborder="9" left="0" top="24" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCncl" taborder="3" text="닫기" top="625" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="555" onclick="btnCncl_onclick"/>
        <Button id="btnRtrcn" taborder="4" text="철회" top="99" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="30" onclick="btnRtrcn_onclick" visible="false"/>
        <Div id="divReg" taborder="5" left="30" top="232" height="393" text="" right="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_00" taborder="0" text="학원배상책임보험가입 기본정보" left="0" top="34" width="260" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Button id="btnHisInfo" taborder="1" text="이력정보" top="34" height="30" width="82" cssclass="btn_WF_Crud" visible="false" right="0" initvalueid="ivBtnAccessibilityLink" onclick="divReg_btnHisInfo_onclick"/>
              <Static id="staInrJoinInstKndCd" taborder="2" left="190" height="42" cssclass="sta_WF_Input02Top" top="74" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01" taborder="3" left="190" height="42" cssclass="sta_WF_Input02" top="115" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01_00" taborder="4" left="190" height="42" cssclass="sta_WF_Input02" top="156" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01_00_00" taborder="5" left="190" height="42" cssclass="sta_WF_Input02" top="197" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_01_00_00_00" taborder="6" left="190" height="42" cssclass="sta_WF_Input02" top="238" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_01" taborder="7" left="190" height="42" cssclass="sta_WF_Input02" top="279" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta44_00_00_00_01_00" taborder="8" left="190" height="42" cssclass="sta_WF_Input02" top="320" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45" taborder="9" left="0" width="190" height="42" cssclass="sta_WF_EssentialTop" text="보험가입기관 종류" top="74" onclick="Static45_onclick" initvalueid="ivStcEssential" accessibilitydescription="필수항목"/>
              <Combo id="cboInrJoinInstKndCd" taborder="10" text="" left="195" top="79" width="270" height="30" value="" index="0" initvalueid="ivCmbEssential" innerdataset="dsInrJoinInstKndCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" cssclass="essential" canitemchange="divReg_cboInrJoinInstKndCd_canitemchange" validate="required" readonly="true"/>
              <Static id="staInrJoinKndEtcNm00" taborder="11" left="606" width="150" height="42" cssclass="sta_WF_Input01Top" text="기타명" top="74" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Edit id="edtInrJoinKndEtcNm" taborder="12" left="761" top="79" height="30" text="우리날" initvalueid="ivEdtNormal" width="270" readonly="true" visible="false"/>
              <Static id="sta45_00_00_00_01" taborder="13" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="계약업체명" top="115" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtInrCttComyNm" taborder="14" left="195" top="121" height="30" text="우리날" initvalueid="ivEdtEssential" cssclass="essential" width="210" validate="required" readonly="true"/>
              <Static id="sta45_00_00_00_02" taborder="15" left="606" width="150" height="42" cssclass="sta_WF_Essential" text="증권(계약)번호" top="115" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtInrCttDsgnNo" taborder="16" left="761" top="121" height="30" text="우리날" initvalueid="ivEdtEssential" cssclass="essential" width="213" validate="required" readonly="true"/>
              <Static id="sta45_00_00_00_01_00" taborder="17" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="인당배상금액" top="156" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta45_00_00_00_02_00" taborder="18" left="606" width="150" height="42" cssclass="sta_WF_Essential" text="사고당배상금액" top="156" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta45_00_00_00_01_00_00" taborder="19" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="인당의료실비금액" top="197" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="sta45_00_00_00_00_01" taborder="20" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="증빙서류제출방식" top="279" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Radio id="rdoPrufDocuSbmsnMetCd" taborder="21" left="195" top="285" width="305" height="30" innerdataset="dsPrufDocuSbmsnMetCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" rowcount="-1" value="0" text="직접방문" index="1" initvalueid="ivRdoEssential" cssclass="essential" validate="required" readonly="true"/>
              <Static id="sta45_00_00_00_00_01_00" taborder="22" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="320" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divFileUpload" taborder="23" left="195" top="326" height="30" initvalueid="ivDivAccessibilityOff" url="comm::comm_fileAdd2.xfdl" width="863" enable="false"/>
              <Static id="Static99_00_00_00_00_00_01" taborder="24" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="25" left="0" top="64" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="26" left="0" top="363" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <MaskEdit id="mskAcdntRewLmtAmt" taborder="27" text="______-_______" type="number" format="###,###" left="761" top="159" width="210" height="30" validate="title:사고당배상금액,required:true" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged" readonly="true"/>
              <MaskEdit id="mskPsnbyRewLmtAmt" taborder="28" text="______-_______" type="number" format="###,###" left="195" top="160" width="210" height="30" validate="title:인당배상금액,required:true" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged" readonly="true"/>
              <MaskEdit id="mskPsnbyMdlcAcexpAmt" taborder="29" text="______-_______" type="number" format="###,###" left="195" top="200" width="210" height="30" validate="title:인당의료실비금액,required:true" trimtype="both" initvalueid="ivMskEssential" cssclass="essential" onchanged="divReq_mskInvlRrno_onchanged" readonly="true"/>
              <Static id="sta45_00_00_00_02_00_00" taborder="30" left="606" width="150" height="42" cssclass="sta_WF_Essential" text="가입일자" top="197" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="calInrJoinYmd" taborder="31" left="761" top="204" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd" onchanged="divReg_calInrJoinYmd_onchanged" validate="required" readonly="true"/>
              <Static id="sta45_00_00_00_01_00_00_00" taborder="32" left="0" width="190" height="42" cssclass="sta_WF_Essential" text="보험기간" top="238" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Calendar id="calInrBgngYmd" taborder="33" left="195" top="244" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd" onchanged="divReg_calInrBgngYmd_onchanged" validate="required" readonly="true"/>
              <Static id="Static00_00" text="~" left="335" top="244" width="15" height="30" taborder="34" textAlign="center" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음" onclick="divReg_Static00_00_onclick"/>
              <Calendar id="calInrEndYmd" taborder="35" left="360" top="244" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalEssential" cssclass="essential" editformat="yyyy.MM.dd" onchanged="divReg_calInrEndYmd_onchanged" validate="required" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="6" left="30" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="7" left="30" top="665" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01" taborder="8" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="9" left="1170" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search00=dsSearch00</Col>
            <Col id="outDatasets">dsMain00=main00</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ra05_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="id">listRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_ra05_001.do</Col>
            <Col id="inDatasets">search01=dsSearch01</Col>
            <Col id="outDatasets">dsMain01=main01</Col>
          </Row>
          <Row>
            <Col id="id">saveRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_ra05_002.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">updateRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_ra05_003.do</Col>
            <Col id="inDatasets">update=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">deleteRepratnRspnsblInsrncTmpr</Col>
            <Col id="url">hes_cpt_ra05_004.do</Col>
            <Col id="inDatasets">delete=dsSave</Col>
          </Row>
          <Row>
            <Col id="id">saveRepratnRspnsblInsrncDclrt</Col>
            <Col id="url">hes_cpt_ra05_005.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch01">
        <ColumnInfo>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01" useclientlayout="true">
        <ColumnInfo>
          <Column id="imsiScCode" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="regStsCd" type="STRING" size="256" sumtext="등록상태코드"/>
          <Column id="regSttusCodeNm" type="STRING" size="256" sumtext="등록상태코드명"/>
          <Column id="chgKndCd" type="STRING" size="256" sumtext="변경종류코드"/>
          <Column id="chgYmd" type="STRING" size="256" sumtext="변경일자"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="inrRegYmd" type="STRING" size="256" sumtext="보험등록일자"/>
          <Column id="acaInrJoinYn" type="STRING" size="256" sumtext="학원보험가입여부"/>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="보험가입기관종류코드"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="insrSbsInsttKndCodeNm" type="STRING" size="256" sumtext="보험가입기관종류코드명"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmprInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="가입기관종류고드"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="insrSbsInsttKndCodeNm" type="STRING" size="256" sumtext="보험가입기관종류코드명"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTmprInfo">
        <ColumnInfo>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="가입기관종류코드"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="fouRrnEncpt" type="STRING" size="256" sumtext="주민등록번호"/>
          <Column id="fouKraName" type="STRING" size="256" sumtext="성명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="searchAcaDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="조직명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInrJoinYn" type="STRING" size="256" sumtext="학원보험가입여부"/>
          <Column id="inrBgngYmd" type="STRING" size="256" sumtext="보험시작일자"/>
          <Column id="inrEndYmd" type="STRING" size="256" sumtext="보험종료일자"/>
          <Column id="inrCttComyNm" type="STRING" size="256" sumtext="계약업체명"/>
          <Column id="inrCttDsgnNo" type="STRING" size="256" sumtext="보험계약지정번호"/>
          <Column id="inrJoinYmd" type="STRING" size="256" sumtext="보험가입일자"/>
          <Column id="psnbyRewLmtAmt" type="STRING" size="256" sumtext="인당보상한도금액"/>
          <Column id="acdntRewLmtAmt" type="STRING" size="256" sumtext="사고보상한도금액"/>
          <Column id="psnbyMdlcAcexpAmt" type="STRING" size="256" sumtext="인당의료실비금액"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="aprvTmprNo" type="STRING" size="256" sumtext="승인임시번호"/>
          <Column id="inrRegYmd" type="STRING" size="256" sumtext="보험등록일자"/>
          <Column id="inrJoinInstKndCd" type="STRING" size="256" sumtext="보험가입기관종류코드"/>
          <Column id="inrJoinKndEtcNm" type="STRING" size="256" sumtext="보험가입종류기타명"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="sfileRefrnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsInrJoinInstKndCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="SEL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="INR_JOIN_INST_KND_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">온라인</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">직접방문</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">등기우편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  대국민 - 학원배상책임보험가입
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptra05_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2022.6.20
*  @Desction    학원배상책임보험가입
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.6.20     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 폼 초기화 이벤트
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 팝업 폼 초기화
	this.smfInitPopup(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetPopupParams();
	
	// 공통코드 호출
	this.smfCodeList("code", [this.dsInrJoinInstKndCd])
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;	
		
		// 학원정보 조회
		this.listInstutInfo();
	});	
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 학원정보 조회 함수
this.listInstutInfo = function ()
{
	this.dsSearch00.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo); //변조체크용
	this.dsSearch00.setColumn(0, "searchAcaDsgnNo", this.pv_params.acaDsgnNo);
	this.dsSearch00.setColumn(0, "acaInstiScCd", this.pv_params.acaInstiScCd);
	this.dsSearch00.setColumn(0, "atptOfcdcOrgCode", this.pv_params.dstrtOfcdcCd);
	
	// 학원정보 조회
	this.smfSearchService("listInstutInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		this.dsInstutInfo.copyData(this.dsMain00);
	
		// 임시정보 조회
		this.listRepratnRspnsblInsrncTmpr();
	});
};

// 임시정보 조회 함수
this.listRepratnRspnsblInsrncTmpr = function ()
{
	this.dsSearch01.copyRow(0, this.dsSearch00, 0);
	this.dsSearch01.setColumn(0, "tmprAcaDsgnNo", this.pv_params.tmprAcaDsgnNo);
	// 학원정보 조회
	this.smfSearchService("listRepratnRspnsblInsrncTmpr")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		//제출상태인 경우 철회버튼 활성화 
		if(this.dsMain01.getColumn(0,"onlCvlcptPrcsStsCd") == "02"){
			this.btnRtrcn.set_visible(true);
		}
		
		this.dsTmprInfo.copyData(this.dsMain01);
		
		//파일참조ID가 있는 경우 파일정보조회
		if(this.dsTmprInfo.getColumn(0,"fileRefrnId") != ""){
			this.transaction(
				 "fn_filesearch" // serviceId
				,"baseUrl::/cm_cmc_file_upload_001.do" // url
				,"" // inDataset
				,"dsOutFileinfo=atchFileinfo" // outDataset
				,"fileRefrnId='"+this.dsTmprInfo.getColumn(0,"fileRefrnId")+"'"
				,""
				,false // true: 비동기, false:동기
		   );
			
			var responseCustomValue = "";
			var sDownloadUrl       = ""; 
			var sHandlerCode       = "PA.SAM.PLE";
			var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
			var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
			var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
			var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
			var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
			var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
			var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
			var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
			var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
			
			this.divReg.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
													  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
			
			this.dsSave.setColumn(0, "sfileRefrnId", sFileSn);
		}
		
		
		// 보험가입기관 종류 콤보박스 세팅
		this.cboInrJoinInstKndCdItemChange(this.dsTmprInfo.getColumn(0, "inrJoinInstKndCd"));
	});
};

// 보험가입기관 종류 콤보박스 선택
this.cboInrJoinInstKndCdItemChange = function(inrJoinInstKndCd){
	if(inrJoinInstKndCd == "03"){
		// 보험가입기관 종류가 기타 인 경우
		this.divReg.form.staInrJoinKndEtcNm00.set_visible(true);
		this.divReg.form.staInrJoinKndEtcNm01.set_visible(true);
		this.divReg.form.edtInrJoinKndEtcNm.set_visible(true);
		
		this.divReg.form.staInrJoinInstKndCd.set_width(416);
	}else{
		// 아닌 경우
		this.divReg.form.staInrJoinKndEtcNm00.set_visible(false);
		this.divReg.form.staInrJoinKndEtcNm01.set_visible(false);
		this.divReg.form.edtInrJoinKndEtcNm.set_visible(false);
		
		this.divReg.form.staInrJoinInstKndCd.set_right(0);
	}
};

// 전송 값 세팅
this.fnSaveSetting = function() {
	// 학원정보 내용 복사
	this.dsSave.copyRow(0, this.dsInstutInfo, 0);
	// 입력된 보험내용 복사
	this.dsSave.copyRow(0, this.dsTmprInfo, 0);
	
	// 온라인민원승인코드 세팅 (철회 시 임시저장상태로 UPDATE)
	this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "01");
	this.dsSave.setColumn(0, "onlCvlcptAprvCd", "0");
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 보험가입기관 종류 콤보박스 선택
this.divReg_cboInrJoinInstKndCd_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 보험가입기관 종류 콤보박스 세팅
	this.cboInrJoinInstKndCdItemChange(e.postvalue);
};

this.btnRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 전송 값 세팅
	this.fnSaveSetting('01');
	
	this.smfConfirm("철회하시겠습니까?", function(result){
		if(result.confirmResult){
				this.smfSaveService("updateRepratnRspnsblInsrncTmpr")
				.showConfirm(false) 
				.run()
				.callback(function(callbackParams){
					if(callbackParams.errors) return;
					alert("철회되었습니다.");
					// 저장정보 초기화
					this.dsSave.deleteRow(0);
					this.dsSave.addRow();
					this.smfSendResponseToOpener({
						"search": true
					});
					this.close(true);
				});
			}
		});	
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSendResponseToOpener({
		"search": false
	});
	this.close(false);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divInstutInfo01.form.stakornOrgNm" propid="text" datasetid="dsInstutInfo" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="divInstutInfo01.form.staAcaKndNm" propid="text" datasetid="dsInstutInfo" columnid="acaKndNm"/>
      <BindItem id="item2" compid="divInstutInfo01.form.staRegDsgnNo" propid="text" datasetid="dsInstutInfo" columnid="regDsgnNo"/>
      <BindItem id="item3" compid="divInstutInfo01.form.staAcaNm" propid="text" datasetid="dsInstutInfo" columnid="acaNm"/>
      <BindItem id="item4" compid="divInstutInfo01.form.staRealmScCodeNm" propid="text" datasetid="dsInstutInfo" columnid="realmScCodeNm"/>
      <BindItem id="item13" compid="divInstutInfo01.form.staFaTelno" propid="text" datasetid="dsInstutInfo" columnid="faTelno"/>
      <BindItem id="item5" compid="divReg.form.cboInrJoinInstKndCd" propid="value" datasetid="dsTmprInfo" columnid="inrJoinInstKndCd"/>
      <BindItem id="item6" compid="divReg.form.edtInrCttComyNm" propid="value" datasetid="dsTmprInfo" columnid="inrCttComyNm"/>
      <BindItem id="item7" compid="divReg.form.edtPsnbyRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyRewLmtAmt"/>
      <BindItem id="item8" compid="divReg.form.edtPsnbyMdlcAcexpAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyMdlcAcexpAmt"/>
      <BindItem id="item9" compid="divReg.form.calInrJoinYmd" propid="value" datasetid="dsTmprInfo" columnid="inrJoinYmd"/>
      <BindItem id="item10" compid="divReg.form.rdoPrufDocuSbmsnMetCd" propid="value" datasetid="dsTmprInfo" columnid="prufDocuSbmsnMetCd"/>
      <BindItem id="item11" compid="divReg.form.edtInrCttDsgnNo" propid="value" datasetid="dsTmprInfo" columnid="inrCttDsgnNo"/>
      <BindItem id="item12" compid="divReg.form.edtAcdntRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="acdntRewLmtAmt"/>
      <BindItem id="item14" compid="divReg.form.calInrBgngYmd" propid="value" datasetid="dsTmprInfo" columnid="inrBgngYmd"/>
      <BindItem id="item15" compid="divReg.form.calInrEndYmd" propid="value" datasetid="dsTmprInfo" columnid="inrEndYmd"/>
      <BindItem id="item16" compid="divReg.form.edtInrJoinKndEtcNm" propid="value" datasetid="dsTmprInfo" columnid="inrJoinKndEtcNm"/>
      <BindItem id="item17" compid="divReg.form.mskAcdntRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="acdntRewLmtAmt"/>
      <BindItem id="item18" compid="divReg.form.mskPsnbyRewLmtAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyRewLmtAmt"/>
      <BindItem id="item19" compid="divReg.form.mskPsnbyMdlcAcexpAmt" propid="value" datasetid="dsTmprInfo" columnid="psnbyMdlcAcexpAmt"/>
    </Bind>
  </Form>
</FDL>
