<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptra07_m00" left="0" top="0" width="1200" height="1003" titletext="학원휴폐원신고" onload="fnOnload">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="50" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="30" top="20" height="54" text="" right="30" tabstop="false" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학원휴폐원신고" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="230" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01" taborder="2" left="30" top="69" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divInstutInfo01" taborder="3" left="30" top="115" height="117" right="30" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="학원정보" left="0" top="0" width="80" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta_name01_00_01" text="관할청" cssclass="sta_WF_Input01Top" left="0" top="34" width="160" height="42" textAlign="center" taborder="1" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staKornOrgNm" cssclass="sta_WF_Input02Top" left="160" top="34" width="406" height="42" taborder="2" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name01_00_01_01" text="학원명" cssclass="sta_WF_Input01Top" left="566" top="34" width="160" height="42" textAlign="center" taborder="3" onclick="div_reg_sta_name01_00_01_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaNm" cssclass="sta_WF_Input02Top" left="726" top="34" height="42" taborder="4" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name01_00_00_00_01" text="등록번호" cssclass="sta_WF_Input01" left="0" top="75" width="160" height="42" textAlign="center" taborder="5" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRegDsgnNo" cssclass="sta_WF_Input02" left="160" top="75" width="406" height="42" taborder="6" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name01_00_00_00_00_02" text="전화번호" cssclass="sta_WF_Input01" left="566" top="75" width="160" height="42" textAlign="center" taborder="7" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staFaTelno" cssclass="sta_WF_Input02" left="726" top="75" height="42" taborder="8" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static99_00_00_00_00_00_00" taborder="9" left="0" top="24" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Radio id="rdoCaaCai" taborder="10" left="88" top="-3" width="225" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" visible="true" onitemchanged="rdoCaaCai_onitemchanged" initvalueid="ivRdoNormal" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">휴원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">폐원</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divReg" taborder="4" left="30" top="262" height="698" text="" right="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00_01_00" taborder="0" text="학원기본정보" left="0" top="-5" width="120" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta_name" text="등록번호" cssclass="sta_WF_Input01Top" left="0" top="39" width="190" height="42" textAlign="center" taborder="1" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRegDsgnNo" cssclass="sta_WF_Input02Top" left="190" top="39" width="376" height="42" taborder="2" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_pno" text="사업자등록번호" cssclass="sta_WF_Input01Top" left="566" top="39" width="190" height="42" textAlign="center" taborder="3" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_pno00" cssclass="sta_WF_Input02Top" left="756" top="39" height="42" taborder="4" text="" right="0" initvalueid="ivStcAccessibilityOn"/>
              <MaskEdit id="mskBrno" taborder="5" text="______-_______" type="string" format="###-##-#####" left="761" top="45" width="140" height="30" displayinvalidtext="616-81-92319" textAlign="left" readonly="true"/>
              <Static id="sta_name01" text="학원명" cssclass="sta_WF_Input01" left="0" top="80" width="190" height="42" textAlign="center" taborder="6" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaNm" cssclass="sta_WF_Input02" left="190" top="80" height="42" taborder="7" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_telno" text="전화번호" cssclass="sta_WF_Input01" left="0" top="121" width="190" height="42" textAlign="center" taborder="8" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_telno00" cssclass="sta_WF_Input02" left="190" top="121" height="42" taborder="9" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Edit id="edtInvlTelno1" taborder="10" inputtype="digit" maxlength="3" autoselect="true" autoskip="true" left="195" top="128" width="80" height="30" onkeyup="div_reg_edt_telno1_onkeyup" text="044" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="Static00" text="-" left="275" top="128" width="15" height="30" taborder="11" textAlign="center" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtInvlTelno2" taborder="12" inputtype="digit" maxlength="4" autoselect="true" autoskip="true" left="290" top="128" width="80" height="30" onkeyup="div_reg_edt_telno2_onkeyup" text="456" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="Static01" text="-" left="370" top="128" width="15" height="30" taborder="13" textAlign="center" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtInvlTelno3" taborder="14" inputtype="digit" maxlength="4" autoselect="true" left="385" top="128" width="80" height="30" autoskip="true" text="7890" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="sta_email" text="휴대폰" cssclass="sta_WF_Input01" left="566" top="121" width="190" height="42" textAlign="center" taborder="15" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtInvlMblTelno1" taborder="16" inputtype="digit" maxlength="3" autoselect="true" autoskip="true" left="761" top="127" width="80" height="30" onkeyup="div_reg_edt_telno1_onkeyup" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="Static00_00" text="-" left="841" top="127" width="15" height="30" taborder="17" textAlign="center" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtInvlMblTelno2" taborder="18" inputtype="digit" maxlength="4" autoselect="true" autoskip="true" left="856" top="127" width="80" height="30" onkeyup="div_reg_edt_telno2_onkeyup" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="Static01_00" text="-" left="936" top="127" width="15" height="30" taborder="19" textAlign="center" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edtInvlMblTelno3" taborder="20" inputtype="digit" maxlength="4" autoselect="true" left="951" top="127" width="80" height="30" autoskip="true" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="sta_name02" text="행정구역" cssclass="sta_WF_Input01" left="0" top="162" width="190" height="42" textAlign="center" taborder="21" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name00_01" cssclass="sta_WF_Input02" left="190" top="162" height="42" taborder="22" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtAdmstZoneCodeNm" taborder="23" text="강릉시" left="195" top="167" width="270" height="30" readonly="true" enable="false" value="강릉시" initvalueid="ivEdtReadOnly"/>
              <Static id="sta_pno01" text="건물소유" cssclass="sta_WF_Input01" left="566" top="162" width="190" height="42" textAlign="center" taborder="24" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtBuldOwnScCodeNm" taborder="25" text="자가" left="761" top="167" width="270" height="30" readonly="true" enable="false" value="자가" initvalueid="ivEdtReadOnly"/>
              <Static id="sta_name02_00" text="구주소" cssclass="sta_WF_Input01" left="0" top="203" width="190" height="42" textAlign="center" taborder="26" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name00_01_00" cssclass="sta_WF_Input02" left="190" top="203" height="42" taborder="27" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Edit id="mae_dmclZip00_01" taborder="28" text="25468" left="195" top="209" width="100" height="30" readonly="true" enable="false" initvalueid="ivEdtReadOnly"/>
              <Edit id="edt_lctnAdres00" taborder="29" imemode="hangul" maxlength="400" left="300" top="209" width="450" height="30" readonly="true" enable="false" initvalueid="ivEdtReadOnly"/>
              <Edit id="mae_dmclZip00_01_01" taborder="30" text="___-___" left="755" top="209" height="30" readonly="true" enable="false" width="331" initvalueid="ivEdtReadOnly"/>
              <Static id="sta_name02_00_00" text="신주소" cssclass="sta_WF_Input01" left="0" top="244" width="190" height="42" textAlign="center" taborder="31" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name00_01_00_00" cssclass="sta_WF_Input02" left="190" top="244" height="42" taborder="32" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Edit id="edtFaRoadNmPostNo" taborder="33" text="25468" left="195" top="250" width="100" height="30" readonly="true" enable="false" value="25468" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtFaRoadNmAddr" taborder="34" imemode="hangul" maxlength="400" left="300" top="250" width="450" height="30" readonly="true" enable="false" value="강릉시 강릉대로 68 1234(초당동)" text="강릉시 강릉대로 68 1234(초당동)" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtFaRoadNmDtlAddr" taborder="35" text="강원도" left="755" top="250" height="30" readonly="true" enable="false" value="강원도" width="331" initvalueid="ivEdtReadOnly"/>
              <Static id="sta_name02_01" text="학원종류" cssclass="sta_WF_Input01" left="0" top="285" width="190" height="42" textAlign="center" taborder="36" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staAcaKndNm" cssclass="sta_WF_Input02" left="190" top="285" width="376" height="42" taborder="37" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_pno01_00" text="분야구분" cssclass="sta_WF_Input01" left="566" top="285" width="190" height="42" textAlign="center" taborder="38" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRealmScCodeNm" cssclass="sta_WF_Input02" left="756" top="285" height="42" taborder="39" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_name02_01_00" text="교습계열" cssclass="sta_WF_Input01" left="0" top="326" width="190" height="42" textAlign="center" taborder="40" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staLeOrdCodeNm" cssclass="sta_WF_Input02" left="190" top="326" width="376" height="42" taborder="41" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_pno01_00_00" text="교습과정" cssclass="sta_WF_Input01" left="566" top="326" width="190" height="42" textAlign="center" taborder="42" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staLeCrseCodeNm" cssclass="sta_WF_Input02" left="756" top="326" height="42" taborder="43" right="0" onclick="divReg_staLeCrseCodeNm_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staCalEtbYmd01" text="개원(예정)일" cssclass="sta_WF_Input01" left="0" top="367" width="190" height="42" textAlign="center" taborder="44" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staCalEtbYmd02" cssclass="sta_WF_Input02" left="190" top="367" height="42" taborder="45" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Calendar id="calEtbYmd" taborder="46" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="195" top="373" height="30" enable="false" width="130" initvalueid="ivCalNormal"/>
              <Static id="sta_major" text="등록일" cssclass="sta_WF_Input01" left="566" top="367" width="190" height="42" textAlign="center" taborder="47" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calRegDt" taborder="48" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="761" top="373" height="30" enable="false" width="130" initvalueid="ivCalNormal"/>
              <Static id="sta_lectrSc" text="등록상태" cssclass="sta_WF_Input01" left="0" top="408" width="190" height="42" textAlign="center" taborder="49" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_lectrSc00" cssclass="sta_WF_Input02" left="190" top="408" width="376" height="42" taborder="50" initvalueid="ivStcAccessibilityOff"/>
              <Edit id="edtRegSttusCodeNm" taborder="51" imemode="hangul" maxlength="250" left="195" top="413" height="30" text="개원" width="366" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="sta_lectrQualf" text="변경종류" cssclass="sta_WF_Input01" left="566" top="408" width="190" height="42" textAlign="center" taborder="52" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staChgKndCodeNm" cssclass="sta_WF_Input02" left="756" top="408" height="42" taborder="53" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divCaa" taborder="54" left="0" top="449" height="83" right="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="staCaaBgngYmd01" cssclass="sta_WF_Input02" left="190" top="0" height="42" taborder="0" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="staCaaEndYmd01" cssclass="sta_WF_Input02" left="190" top="41" height="42" taborder="1" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="staCaaBgngYmd00" text="휴원시작일" cssclass="sta_WF_Essential" left="0" top="0" width="190" height="42" textAlign="center" taborder="2" initvalueid="ivStcAccessibilityOn"/>
                    <Calendar id="calCaaBgngYmd" taborder="3" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="195" top="5" height="30" width="130" initvalueid="ivCalNormal" cssclass="essential" validate="title:휴원시작일,required:true" readonly="true"/>
                    <Static id="staCaaRsnCn00" text="휴원사유" cssclass="sta_WF_Essential" left="566" top="0" width="190" height="42" textAlign="center" taborder="4" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtCaaRsnCn" taborder="5" imemode="hangul" maxlength="250" left="761" top="5" width="270" height="30" initvalueid="ivEdtNormal" cssclass="essential" validate="title:휴원사유,required:true" readonly="true"/>
                    <Static id="staCaaEndYmd00" text="휴원종료일" cssclass="sta_WF_Essential" left="0" top="41" width="190" height="42" textAlign="center" taborder="6" initvalueid="ivStcAccessibilityOn"/>
                    <Calendar id="calCaaEndYmd" taborder="7" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="195" top="46" height="30" width="130" initvalueid="ivCalNormal" cssclass="essential" validate="title:휴원종료일,required:true" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divCai" taborder="55" left="0" top="531" height="42" right="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="staCaiBgngYmd01" cssclass="sta_WF_Input02" left="190" top="0" height="42" taborder="0" visible="true" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="staCaiBgngYmd00" text="폐원일" cssclass="sta_WF_Essential" left="0" top="0" width="190" height="42" textAlign="center" taborder="1" visible="true" initvalueid="ivStcAccessibilityOn"/>
                    <Calendar id="calCaiBgngYmd" taborder="2" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="195" top="5" height="30" width="130" visible="true" initvalueid="ivCalNormal" cssclass="essential" validate="title:폐원일,required:true" readonly="true"/>
                    <Static id="staCaiRsnCn00" text="폐원사유" cssclass="sta_WF_Essential" left="566" top="0" width="190" height="42" textAlign="center" taborder="3" visible="true" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtCaiRsnCn" taborder="4" imemode="hangul" maxlength="250" left="761" top="5" height="30" visible="true" width="270" initvalueid="ivEdtNormal" cssclass="essential" validate="title:폐원(말소)사유,required:true" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divEtc" taborder="56" left="0" top="571" right="0" height="127" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta_email02" cssclass="sta_WF_Input02" left="190" top="1" height="42" onclick="div_reg_sta_email02_onclick" taborder="0" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta44_00_00_00_01_00" taborder="1" left="190" height="42" cssclass="sta_WF_Input02" top="42" initvalueid="ivStcAccessibilityOff" right="0" visible="false"/>
                    <Static id="sta_frgnr03" cssclass="sta_WF_Input02" left="190" top="42" height="42" taborder="2" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta_dcsnYmd04" text="학원등록증반납여부" cssclass="sta_WF_Essential" left="0" top="1" width="190" height="42" taborder="3" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
                    <Radio id="rdoPrufDocuSbmsnMetCd00" taborder="4" columncount="3" index="0" codecolumn="unyCdValue" datacolumn="unyCdValueNm" onitemclick="Radio00_onitemclick" left="195" top="7" width="305" height="30" innerdataset="dsPrufDocuSbmsnMetCd" text="직접방문" visible="true" value="0" initvalueid="ivRdoNormal" cssclass="essential" validate="title:학원등록증반납여부,required:true" readonly="true"/>
                    <Static id="sta45_00_00_00_00_01_00" taborder="5" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="42" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn" visible="false"/>
                    <Div id="divFileUpload" taborder="6" left="195" top="49" height="31" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOff" width="858" enable="true" visible="false"/>
                    <Static id="sta_frgnr04" text="비고" cssclass="sta_WF_Input01" left="0" top="42" width="190" height="42" textAlign="center" taborder="7" initvalueid="ivStcAccessibilityOn"/>
                    <Edit id="edtRmkMteCn" taborder="8" imemode="hangul" maxlength="250" left="195" top="48" height="30" right="5" initvalueid="ivEdtNormal" displaynulltext="수강생 및 직원에 대한 조치"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static99_00_00_00_00_00_01_00" taborder="57" left="0" top="-40" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_01_00" taborder="58" left="0" top="29" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="5" left="30" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btnRtrcn" taborder="6" text="철회" top="99" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="30" onclick="btnRtrcn_onclick" visible="false"/>
        <Static id="Static99_00_00_00_00_00_01" taborder="7" left="30" top="225" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divBtn" taborder="8" text="div00" left="30" top="916" width="1140" height="87">
          <Layouts>
            <Layout>
              <Static id="sta1" taborder="0" left="0" top="-3" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1140"/>
              <Button id="btnCncl" taborder="1" text="닫기" top="27" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="524" onclick="btnCncl_onclick"/>
              <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="2" left="0" top="67" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1140"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta99_00_00_00_00_01_01" taborder="9" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="10" left="1170" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsInstutInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search00=dsSearch00</Col>
            <Col id="outDatasets">dsMain00=main00</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ra05_000.do</Col>
            <Col id="id">listInstutInfo</Col>
          </Row>
          <Row>
            <Col id="id">listInstutBassCnTmpr</Col>
            <Col id="url">hes_cpt_ra07_000.do</Col>
            <Col id="inDatasets">search01=dsSearch01</Col>
            <Col id="outDatasets">dsMain01=main01</Col>
          </Row>
          <Row>
            <Col id="id">saveInstutBassCnTmpr</Col>
            <Col id="url">hes_cpt_ra07_001.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
            <Col id="outDatasets">dsResult=result</Col>
          </Row>
          <Row>
            <Col id="id">updateInstutBassCnTmpr</Col>
            <Col id="url">hes_cpt_ra07_002.do</Col>
            <Col id="inDatasets">update=dsSave</Col>
            <Col id="outDatasets">dsResult=result</Col>
          </Row>
          <Row>
            <Col id="id">deleteInstutBassCnTmpr</Col>
            <Col id="url">hes_cpt_ra07_003.do</Col>
            <Col id="inDatasets">delete=dsSave</Col>
            <Col id="outDatasets">dsResult=result</Col>
          </Row>
          <Row>
            <Col id="id">saveInstutDclrt</Col>
            <Col id="url">hes_cpt_ra07_004.do</Col>
            <Col id="inDatasets">save=dsSave</Col>
            <Col id="outDatasets">dsResult=result</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch00">
        <ColumnInfo>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
          <Column id="fouRrnEncpt" type="STRING" size="256" sumtext="주민등록번호"/>
          <Column id="fouKraName" type="STRING" size="256" sumtext="성명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="searchAcaDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain00" useclientlayout="true">
        <ColumnInfo>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="조직명"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInstutInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="kornOrgNm" type="STRING" size="256" sumtext="관할교육청명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분명"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01" useclientlayout="true">
        <ColumnInfo>
          <Column id="imsiScCode" type="STRING" size="256" sumtext=""/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="hstrDsgnNo" type="STRING" size="256"/>
          <Column id="oldHstrAsnum" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="funrKornFlnm" type="STRING" size="256" sumtext="설립자한글성명"/>
          <Column id="invlTelno" type="STRING" size="256" sumtext="개인전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="faZip" type="STRING" size="256" sumtext="시설우편번호"/>
          <Column id="faAddr" type="STRING" size="256" sumtext="시설주소"/>
          <Column id="faLnbrNm" type="STRING" size="256" sumtext="시설번지명"/>
          <Column id="adtzoCd" type="STRING" size="256" sumtext="행정구역코드"/>
          <Column id="bldgOwnScCd" type="STRING" size="256" sumtext="건물소유구분코드"/>
          <Column id="fxpNmprCnt" type="STRING" size="256" sumtext="정원인원수"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="leOrdCd" type="STRING" size="256" sumtext="교습계열코드"/>
          <Column id="leCrseCd" type="STRING" size="256" sumtext="교습과정코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="regDt" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="regStsCd" type="STRING" size="256" sumtext="등록상태코드"/>
          <Column id="chgKndCd" type="STRING" size="256" sumtext="변경종류코드"/>
          <Column id="chgRsnCn" type="STRING" size="256" sumtext="변경사유내용"/>
          <Column id="chgYmd" type="STRING" size="256" sumtext="변경일자"/>
          <Column id="caaBgngYmd" type="STRING" size="256" sumtext="휴원시작일자"/>
          <Column id="caaRsnCn" type="STRING" size="256" sumtext="휴원사유내용"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="bfrRegDsgnNo" type="STRING" size="256" sumtext="이전등록지정번호"/>
          <Column id="bfrChgKndCd" type="STRING" size="256" sumtext="이전변경종류코드"/>
          <Column id="caiRegYmd" type="STRING" size="256" sumtext="폐원등록일자"/>
          <Column id="bfrRegYmd" type="STRING" size="256" sumtext="이전등록일자"/>
          <Column id="acaRegCd" type="STRING" size="256" sumtext="학원등록코드"/>
          <Column id="lftmQlfScCd" type="STRING" size="256" sumtext="평생자격구분코드"/>
          <Column id="rmkMteCn" type="STRING" size="256" sumtext="비고사항내용"/>
          <Column id="actnMteCn" type="STRING" size="256" sumtext="조치사항내용"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="caaEndYmd" type="STRING" size="256" sumtext="휴원종료일자"/>
          <Column id="brno" type="STRING" size="256" sumtext="사업자등록번호"/>
          <Column id="admstZoneCodeNm" type="STRING" size="256" sumtext="행정구역명"/>
          <Column id="buldOwnScCodeNm" type="STRING" size="256" sumtext="건물소유구분코드명"/>
          <Column id="chgKndCodeNm" type="STRING" size="256" sumtext="변경종류코드명"/>
          <Column id="totalJuso" type="STRING" size="256" sumtext="통합주소"/>
          <Column id="faRoadNmPostNo" type="STRING" size="256" sumtext="시설도로명우편번호"/>
          <Column id="faRoadNmAddr" type="STRING" size="256" sumtext="시설도로명주소"/>
          <Column id="faRoadNmDtlAddr" type="STRING" size="256" sumtext="시설도로명상세주소"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분코드명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="leOrdCodeNm" type="STRING" size="256" sumtext="교습계열코드명"/>
          <Column id="leCrseCodeNm" type="STRING" size="256" sumtext="교습과정코드명"/>
          <Column id="regSttusCodeNm" type="STRING" size="256" sumtext="등록상태코드명"/>
          <Column id="acaRgcfRtnYn" type="STRING" size="256" sumtext="학원등록증반납여부"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="cvlcptAplyNo" type="STRING" size="256"/>
          <Column id="cvlcptRcptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTmprInfoList">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="caaBgngYmd" type="STRING" size="256" sumtext="휴원시작일자"/>
          <Column id="caaRsnCn" type="STRING" size="256" sumtext="휴원사유내용"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch01">
        <ColumnInfo>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="chgKndCd" type="STRING" size="256" sumtext="변경종류코드"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256" sumtext="시도교육청코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTmprInfo">
        <ColumnInfo>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="invlTelno" type="STRING" size="256" sumtext="개인전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="regDt" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="regStsCd" type="STRING" size="256" sumtext="등록상태코드"/>
          <Column id="caaBgngYmd" type="STRING" size="256" sumtext="휴원시작일자"/>
          <Column id="caaRsnCn" type="STRING" size="256" sumtext="휴원사유내용"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="rmkMteCn" type="STRING" size="256" sumtext="비고사항내용"/>
          <Column id="caaEndYmd" type="STRING" size="256" sumtext="휴원종료일자"/>
          <Column id="brno" type="STRING" size="256" sumtext="사업자등록번호"/>
          <Column id="admstZoneCodeNm" type="STRING" size="256" sumtext="행정구역명"/>
          <Column id="buldOwnScCodeNm" type="STRING" size="256" sumtext="건물소유구분코드명"/>
          <Column id="chgKndCodeNm" type="STRING" size="256" sumtext="변경종류코드명"/>
          <Column id="faRoadNmPostNo" type="STRING" size="256" sumtext="시설도로명우편번호"/>
          <Column id="faRoadNmAddr" type="STRING" size="256" sumtext="시설도로명주소"/>
          <Column id="faRoadNmDtlAddr" type="STRING" size="256" sumtext="시설도로명상세주소"/>
          <Column id="realmScCodeNm" type="STRING" size="256" sumtext="분야구분코드명"/>
          <Column id="acaKndNm" type="STRING" size="256" sumtext="학원종류명"/>
          <Column id="leOrdCodeNm" type="STRING" size="256" sumtext="교습계열코드명"/>
          <Column id="leCrseCodeNm" type="STRING" size="256" sumtext="교습과정코드명"/>
          <Column id="regSttusCodeNm" type="STRING" size="256" sumtext="등록상태코드명"/>
          <Column id="acaRgcfRtnYn" type="STRING" size="256" sumtext="학원등록증반납여부"/>
          <Column id="invlTelno1" type="STRING" size="256"/>
          <Column id="invlTelno2" type="STRING" size="256"/>
          <Column id="invlTelno3" type="STRING" size="256"/>
          <Column id="invlMblTelno1" type="STRING" size="256"/>
          <Column id="invlMblTelno2" type="STRING" size="256"/>
          <Column id="invlMblTelno3" type="STRING" size="256"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="acaInstiScCd" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="adtzoCd" type="STRING" size="256"/>
          <Column id="bldgOwnScCd" type="STRING" size="256"/>
          <Column id="realmScCd" type="STRING" size="256"/>
          <Column id="leOrdCd" type="STRING" size="256"/>
          <Column id="leCrseCd" type="STRING" size="256"/>
          <Column id="chgKndCd" type="STRING" size="256"/>
          <Column id="chgYmd" type="STRING" size="256"/>
          <Column id="chgRsnCn" type="STRING" size="256"/>
          <Column id="aprvTmprNo" type="STRING" size="256"/>
          <Column id="faTelno" type="STRING" size="256"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="caiRegYmd" type="STRING" size="256"/>
          <Column id="actnMteCn" type="STRING" size="256"/>
          <Column id="rjctYmd" type="STRING" size="256"/>
          <Column id="lftmQlfScCd" type="STRING" size="256"/>
          <Column id="faZip" type="STRING" size="256"/>
          <Column id="faAddr" type="STRING" size="256"/>
          <Column id="faLnbrNm" type="STRING" size="256"/>
          <Column id="rjctRsnCn" type="STRING" size="256"/>
          <Column id="acaRegCd" type="STRING" size="256"/>
          <Column id="fxpNmprCnt" type="STRING" size="256"/>
          <Column id="bfrRegDsgnNo" type="STRING" size="256"/>
          <Column id="bfrChgKndCd" type="STRING" size="256"/>
          <Column id="bfrRegYmd" type="STRING" size="256"/>
          <Column id="funrKornFlnm" type="STRING" size="256"/>
          <Column id="sfileRefrnId" type="STRING" size="256"/>
          <Column id="cvlcptAplyNo" type="STRING" size="256"/>
          <Column id="cvlcptRcptNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256" sumtext="임시학원지정번호"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="acaInstiScCd" type="STRING" size="256" sumtext="학원교습소구분코드"/>
          <Column id="acaNm" type="STRING" size="256" sumtext="학원명"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="invlTelno" type="STRING" size="256" sumtext="개인전화번호"/>
          <Column id="invlMblTelno" type="STRING" size="256" sumtext="개인휴대전화번호"/>
          <Column id="adtzoCd" type="STRING" size="256" sumtext="행정구역코드"/>
          <Column id="bldgOwnScCd" type="STRING" size="256" sumtext="건물소유구분코드"/>
          <Column id="realmScCd" type="STRING" size="256" sumtext="분야구분코드"/>
          <Column id="leOrdCd" type="STRING" size="256" sumtext="교습계열코드"/>
          <Column id="leCrseCd" type="STRING" size="256" sumtext="교습과정코드"/>
          <Column id="etbYmd" type="STRING" size="256" sumtext="개설일자"/>
          <Column id="regDt" type="STRING" size="256" sumtext="등록일시"/>
          <Column id="regStsCd" type="STRING" size="256" sumtext="등록상태코드"/>
          <Column id="chgKndCd" type="STRING" size="256" sumtext="변경종류코드"/>
          <Column id="chgYmd" type="STRING" size="256" sumtext="변경일자"/>
          <Column id="chgRsnCn" type="STRING" size="256" sumtext="변경사유내용"/>
          <Column id="caaBgngYmd" type="STRING" size="256" sumtext="휴원시작일자"/>
          <Column id="caaRsnCn" type="STRING" size="256" sumtext="휴원사유내용"/>
          <Column id="aprvTmprNo" type="STRING" size="256" sumtext="승인임시번호"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="등록지정번호"/>
          <Column id="faTelno" type="STRING" size="256" sumtext="시설전화번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" size="256" sumtext="온라인민원처리상태코드"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256" sumtext="온라인민원승인코드"/>
          <Column id="mdfcnDt" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="mdfrId" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="caiRegYmd" type="STRING" size="256" sumtext="폐원등록일자"/>
          <Column id="rmkMteCn" type="STRING" size="256" sumtext="비고사항내용"/>
          <Column id="actnMteCn" type="STRING" size="256" sumtext="조치사항내용"/>
          <Column id="rjctYmd" type="STRING" size="256" sumtext="반려일자"/>
          <Column id="lftmQlfScCd" type="STRING" size="256" sumtext="평생자격구분코드"/>
          <Column id="faZip" type="STRING" size="256" sumtext="시설우편번호"/>
          <Column id="faAddr" type="STRING" size="256" sumtext="시설주소"/>
          <Column id="faLnbrNm" type="STRING" size="256" sumtext="시설번지명"/>
          <Column id="faRoadNmPostNo" type="STRING" size="256" sumtext="시설도로명우편번호"/>
          <Column id="faRoadNmAddr" type="STRING" size="256" sumtext="시설도로명주소"/>
          <Column id="faRoadNmDtlAddr" type="STRING" size="256" sumtext="시설도로명상세주소"/>
          <Column id="rjctRsnCn" type="STRING" size="256" sumtext="반려사유내용"/>
          <Column id="acaRegCd" type="STRING" size="256" sumtext="학원등록코드"/>
          <Column id="fxpNmprCnt" type="STRING" size="256" sumtext="정원인원수"/>
          <Column id="bfrRegDsgnNo" type="STRING" size="256" sumtext="이전등록지정번호"/>
          <Column id="bfrChgKndCd" type="STRING" size="256" sumtext="이전변경종류코드"/>
          <Column id="bfrRegYmd" type="STRING" size="256" sumtext="이전등록일자"/>
          <Column id="caaEndYmd" type="STRING" size="256" sumtext="휴원종료일자"/>
          <Column id="funrKornFlnm" type="STRING" size="256" sumtext="설립자한글성명"/>
          <Column id="brno" type="STRING" size="256" sumtext="사업자등록번호"/>
          <Column id="acaRgcfRtnYn" type="STRING" size="256" sumtext="학원등록증반납여부"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256" sumtext="증빙서류제출방식코드"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="sfileRefrnId" type="STRING" size="256"/>
          <Column id="cvlcptAplyNo" type="STRING" size="256"/>
          <Column id="cvlcptRcptNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="result" type="STRING" size="256" sumtext="결과 값"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">직접방문</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">등기우편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 학원휴원폐원신고
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptra07_m00.xfdl
*  @Creator 	김명주
*  @CreateDate 	2022.8.01
*  @Desction    학원휴원폐원신고
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.8.01     	김명주 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
// 휴소 : 0 / 폐소 : 1 구분
this.fv_CaaCai = 0;	// 초기 값은 휴소

// 휴/폐소 관련 top 위치 세팅
this.fv_divCaaTop = 0;	// 휴원 div
this.fv_divCaiTop = 0;	// 폐원 div
this.fv_divEtcTop = 0;	// 기타 div

 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 폼 초기화 이벤트
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	// 팝업 폼 초기화
	this.smfInitPopup(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetPopupParams();

	// 사이즈 관련 고정 값 세팅
	this.fv_divCaaTop = this.divReg.form.divCaa.top;	// 휴원 div
	this.fv_divCaiTop = this.divReg.form.divCai.top;	// 폐원 div
	this.fv_divEtcTop = this.divReg.form.divEtc.top;	// 기타 div

	// 학원정보 정보 조회
	this.listInstutInfo();
}
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
// 학원정보 조회 함수
this.listInstutInfo = function ()
{
	this.dsSearch00.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo); //변조체크용
	this.dsSearch00.setColumn(0, "searchAcaDsgnNo", this.pv_params.acaDsgnNo);
	this.dsSearch00.setColumn(0, "acaInstiScCd", this.pv_params.acaInstiScCd);
	this.dsSearch00.setColumn(0, "atptOfcdcOrgCode", this.pv_params.dstrtOfcdcCd);
	
	// 학원정보 조회
	this.smfSearchService("listInstutInfo")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 데이터셋 복사하기
		this.dsInstutInfo.copyData(this.dsMain00);

		// 임시저장목록 조회
		this.listInstutBassCnTmpr();
	});
};

// 전송 값 세팅
this.fnSaveSetting = function() {
	// 데이터셋 복사
	this.dsSave.copyRow(0, this.dsInstutInfo, 0);
	// 입력된 내용 복사
	this.dsSave.copyRow(0, this.dsTmprInfo, 0);
		
	this.dsSave.setColumn(0, "onlCvlcptPrcsStsCd", "01");
	this.dsSave.setColumn(0, "onlCvlcptAprvCd", "0");
	
};

// 임시저장목록 조회
this.listInstutBassCnTmpr = function(){
	// 파라미터 세팅(학원지정번호, 지역교육청코드, 학원교습소구분코드)
	this.dsSearch01.copyRow(0,this.dsSearch00,0);
	this.dsSearch01.setColumn(0, "dstrtOfcdcCd", this.dsInstutInfo.getColumn(0, "cteOfcdcCd"));
	this.dsSearch01.setColumn(0, "tmprAcaDsgnNo", this.pv_params.tmprAcaDsgnNo);
	this.dsSearch01.setColumn(0, "acaInstiScCd", "1");

	// 임시 학원휴폐원정보 조회	
	this.smfSearchService("listInstutBassCnTmpr")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		//미접수상태인 경우 철회버튼 활성화 
		if(this.dsMain01.getColumn(0,"onlCvlcptPrcsStsCd") == "00"){
			this.btnRtrcn.set_visible(true);
		}
		
		this.dsTmprInfo.copyRow(0,this.dsMain01,0);
		
		this.fnSetInfoFrm();
		
	});
};

this.fnSetInfoFrm = function(gbn){
	if(this.dsTmprInfo.getColumn(0,"regStsCd") == "2"){ //휴원일 경우
		// 휴원 관련
		this.divReg.form.divCaa.set_visible(true);
		
		// 폐원 관련
		this.divReg.form.divCai.set_visible(false);
		this.divReg.form.divEtc.set_top(this.fv_divCaiTop);
		this.divBtn.set_top(this.divBtn.top - this.divReg.form.divCai.height);
	}else{ //폐원일경우
		// 휴원 관련
		this.divReg.form.divCaa.set_visible(false);
		
		// 폐원 관련
		this.divReg.form.divCai.set_visible(true);
		
		// 위치 이동
		var top = this.fv_divCaiTop - this.fv_divCaaTop;
		var divCaiTop = this.fv_divCaiTop - top;
		var divEtcTop = this.fv_divEtcTop - top;
		
		this.divReg.form.divCai.set_top(divCaiTop);
		this.divReg.form.divEtc.set_top(divEtcTop);
		this.divBtn.set_top(this.divBtn.top - this.divReg.form.divCaa.height);
	}

	// 전화번호/휴대폰 세팅
	var invlTelno = this.dsTmprInfo.getColumn(0, "invlTelno");
	var invlMblTelno = this.dsTmprInfo.getColumn(0, "invlMblTelno");
	
	var result = this.smfSplit(invlTelno, "-");
	if(result.length == 3){
		this.dsTmprInfo.setColumn(0, "invlTelno1", result[0]);
		this.dsTmprInfo.setColumn(0, "invlTelno2", result[1]);
		this.dsTmprInfo.setColumn(0, "invlTelno3", result[2]);
	}
	
	result = this.smfSplit(invlMblTelno, "-");
	if(result.length == 3){
		this.dsTmprInfo.setColumn(0, "invlMblTelno1", result[0]);
		this.dsTmprInfo.setColumn(0, "invlMblTelno2", result[1]);
		this.dsTmprInfo.setColumn(0, "invlMblTelno3", result[2]);
	}
	
	// 업로드 초기화
	this.divReg.form.divEtc.form.divFileUpload.form.fnResetUpload();
	
	//파일참조ID가 있는 경우 파일정보조회
	if(this.dsTmprInfo.getColumn(0,"fileRefrnId") != ""){
		this.transaction(
			 "fn_filesearch" // serviceId
			,"baseUrl::/cm_cmc_file_upload_001.do" // url
			,"" // inDataset
			,"dsOutFileinfo=atchFileinfo" // outDataset
			,"fileRefrnId='"+this.dsTmprInfo.getColumn(0,"fileRefrnId")+"'"
			,""
			,false // true: 비동기, false:동기
	   );
		
		var responseCustomValue = "";
		var sDownloadUrl       = ""; 
		var sHandlerCode       = "PA.SAM.PLE";
		var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
		var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
		var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
		var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
		var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
		var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
		var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
		var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
		var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
		
		this.divReg.form.divEtc.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
												  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
		
		this.dsSave.setColumn(0, "sfileRefrnId", sFileSn);
	}
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 전송 값 세팅
	this.fnSaveSetting();
	
	this.smfConfirm("철회하시겠습니까?", function(result){
		if(result.confirmResult){
			// 서비스 객체 생성
			this.smfSaveService("updateInstutBassCnTmpr")
			.showConfirm(false) 
			// 실행
			.run()
			// 콜백
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
					alert("철회되었습니다.");
					// 저장정보 초기화
					this.dsSave.deleteRow(0);
					this.dsSave.addRow();
					this.smfSendResponseToOpener({
						"search": true
					});
					this.close(true);
			});
		}
	});	
	
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSendResponseToOpener({
		"search": false
	});
	this.close(false);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divInstutInfo01.form.staKornOrgNm" propid="text" datasetid="dsInstutInfo" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="divInstutInfo01.form.staAcaNm" propid="text" datasetid="dsInstutInfo" columnid="acaNm"/>
      <BindItem id="item2" compid="divInstutInfo01.form.staRegDsgnNo" propid="text" datasetid="dsInstutInfo" columnid="regDsgnNo"/>
      <BindItem id="item3" compid="divInstutInfo01.form.staFaTelno" propid="text" datasetid="dsInstutInfo" columnid="faTelno"/>
      <BindItem id="item4" compid="divInstutInfo01.form.staAcaKndNm" propid="text" datasetid="dsInstutInfo" columnid="acaKndNm"/>
      <BindItem id="item5" compid="divInstutInfo01.form.staRealmScCodeNm" propid="text" datasetid="dsInstutInfo" columnid="realmScCodeNm"/>
      <BindItem id="item6" compid="divReg.form.staRegDsgnNo" propid="text" datasetid="dsTmprInfo" columnid="regDsgnNo"/>
      <BindItem id="item7" compid="divReg.form.mskBrno" propid="value" datasetid="dsTmprInfo" columnid="brno"/>
      <BindItem id="item8" compid="divReg.form.staAcaNm" propid="text" datasetid="dsTmprInfo" columnid="acaNm"/>
      <BindItem id="item9" compid="divReg.form.edtFaRoadNmPostNo" propid="value" datasetid="dsTmprInfo" columnid="faRoadNmPostNo"/>
      <BindItem id="item10" compid="divReg.form.edtFaRoadNmAddr" propid="value" datasetid="dsTmprInfo" columnid="faRoadNmAddr"/>
      <BindItem id="item11" compid="divReg.form.edtFaRoadNmDtlAddr" propid="value" datasetid="dsTmprInfo" columnid="faRoadNmDtlAddr"/>
      <BindItem id="item12" compid="divReg.form.staAcaKndNm" propid="text" datasetid="dsTmprInfo" columnid="acaKndNm"/>
      <BindItem id="item13" compid="divReg.form.staRealmScCodeNm" propid="text" datasetid="dsTmprInfo" columnid="realmScCodeNm"/>
      <BindItem id="item14" compid="divReg.form.staLeOrdCodeNm" propid="text" datasetid="dsTmprInfo" columnid="leOrdCodeNm"/>
      <BindItem id="item15" compid="divReg.form.staLeCrseCodeNm" propid="text" datasetid="dsTmprInfo" columnid="leCrseCodeNm"/>
      <BindItem id="item16" compid="divReg.form.calEtbYmd" propid="value" datasetid="dsTmprInfo" columnid="etbYmd"/>
      <BindItem id="item17" compid="divReg.form.calRegDt" propid="value" datasetid="dsTmprInfo" columnid="regDt"/>
      <BindItem id="item18" compid="divReg.form.edtRegSttusCodeNm" propid="value" datasetid="dsTmprInfo" columnid="regSttusCodeNm"/>
      <BindItem id="item19" compid="divReg.form.staChgKndCodeNm" propid="text" datasetid="dsTmprInfo" columnid="chgKndCodeNm"/>
      <BindItem id="item20" compid="divReg.form.edtBuldOwnScCodeNm" propid="value" datasetid="dsTmprInfo" columnid="buldOwnScCodeNm"/>
      <BindItem id="item21" compid="divReg.form.edtAdmstZoneCodeNm" propid="value" datasetid="dsTmprInfo" columnid="admstZoneCodeNm"/>
      <BindItem id="item22" compid="divReg.form.edtInvlTelno1" propid="value" datasetid="dsTmprInfo" columnid="invlTelno1"/>
      <BindItem id="item23" compid="divReg.form.edtInvlTelno2" propid="value" datasetid="dsTmprInfo" columnid="invlTelno2"/>
      <BindItem id="item24" compid="divReg.form.edtInvlTelno3" propid="value" datasetid="dsTmprInfo" columnid="invlTelno3"/>
      <BindItem id="item25" compid="divReg.form.edtInvlMblTelno1" propid="value" datasetid="dsTmprInfo" columnid="invlMblTelno1"/>
      <BindItem id="item26" compid="divReg.form.edtInvlMblTelno2" propid="value" datasetid="dsTmprInfo" columnid="invlMblTelno2"/>
      <BindItem id="item27" compid="divReg.form.edtInvlMblTelno3" propid="value" datasetid="dsTmprInfo" columnid="invlMblTelno3"/>
      <BindItem id="item28" compid="divReg.form.divCaa.form.calCaaBgngYmd" propid="value" datasetid="dsTmprInfo" columnid="caaBgngYmd"/>
      <BindItem id="item29" compid="divReg.form.divCaa.form.edtCaaRsnCn" propid="value" datasetid="dsTmprInfo" columnid="caaRsnCn"/>
      <BindItem id="item30" compid="divReg.form.divCaa.form.calCaaEndYmd" propid="value" datasetid="dsTmprInfo" columnid="caaEndYmd"/>
      <BindItem id="item31" compid="divReg.form.divCai.form.edtCaiRsnCn" propid="value" datasetid="dsTmprInfo" columnid="caaRsnCn"/>
      <BindItem id="item32" compid="divReg.form.divCai.form.calCaiBgngYmd" propid="value" datasetid="dsTmprInfo" columnid="caaBgngYmd"/>
      <BindItem id="item33" compid="divReg.form.divEtc.form.edtRmkMteCn" propid="value" datasetid="dsTmprInfo" columnid="rmkMteCn"/>
      <BindItem id="item35" compid="divInstutInfo01.form.rdoCaaCai" propid="value" datasetid="dsTmprInfo" columnid="regStsCd"/>
      <BindItem id="item36" compid="divReg.form.divEtc.form.rdoPrufDocuSbmsnMetCd00" propid="value" datasetid="dsTmprInfo" columnid="prufDocuSbmsnMetCd"/>
    </Bind>
  </Form>
</FDL>
