<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      FOOTER FRAME Mobile        *******************/

.Static.sta_BF_bg_M,.Static.sta_BF_bg_M[status=mouseover]
{
	-nexa-border		: 1px solid #eaeaea, 0px none,0px none;
	background		: #f5f5f5;
}
/* Dark Roundbox */
.Static.sta_BF_bgTop_M,.Static.sta_BF_bgTop_M[status=mouseover]
{
	background		: #eae9e9;
}
.Static.sta_BF_divLine_M,.Static.sta_BF_divLine_M[status=mouseover]
{
	-nexa-border 		: 0px none, 0px none, 0px none, 1px solid #767676;
}
/* 나이스 BI Mobile */
.Static.sta_BF_BI_M,.Static.sta_BF_BI_M[status=mouseover]
{
	background		: url('imagerc::common_M/img_Footer_bi.png') no-repeat left center transparent;
}
.Static.sta_BF_copyright_M,.Static.sta_BF_copyright_M[status=mouseover]
{
	color 			: #767676;
	font 			: normal 400 20px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;
}
.Static.sta_BF_Phone_M,.Static.sta_BF_Phone_M[status=mouseover]
{
	-nexa-padding 		: 0px 2px 1px 0px;
	background		: transparent;
	color 			: #767676;
	font 			: normal 400 26px/1.7 "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;
	
}
.Static.sta_BF_Phone_01M,.Static.sta_BF_Phone_01M[status=mouseover]
{
	-nexa-padding 		: 0px 2px 1px 40px;
	background		: url('imagerc::common_M/ic_BF_Phone_M.png') no-repeat left center transparent;
	color 			: #222222;
	font 			: normal 700 30px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;
}
.Static.sta_BF_Time_M,.Static.sta_BF_Time_M[status=mouseover]
{
	-nexa-padding 		: 0px 2px 1px 40px;
	background		: url('imagerc::common_M/ic_BF_Time_M.png') no-repeat left center transparent;
	color 			: #767676;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;
}
.Static.sta_BF_UniB02_M,.Static.sta_BF_UniB02_M[status=mouseover]
{
	-nexa-padding 		: 2px;
	background		: url('imagerc::common_M/img_BF_uniB02.png') no-repeat center;
}
.Button.btn_BF_policyB_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px;
	background 		: transparent;
	border-radius 		: 25px;
	color 			: #ffffff;
	font 			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
}
.Button.btn_BF_policyB_M[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
	-nexa-padding 		: 0px 10px 1px;
}
.Button.btn_BF_policyB_M[status=mouseover],
.Button.btn_BF_policyB_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration	: underline;	
	background 		: transparent;
	color 			: #ffffff;
}
.Button.btn_BF_policyB_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;	
}
.Button.btn_BF_policy_M,
.Button.btn_BF_policy_M[status=focused],.Button.btn_BF_policy_M[status=mouseover],
.Button.btn_BF_policy_M[userstatus=pushed],.Button.btn_BF_policy_M[userstatus=selected]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px;
	letter-spacing 		: -2px;	
	background 		: transparent;
	border-radius 		: 10px;
	color 			: #767676;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
}

/* BI 교육부(icon) Button */
.Button.btn_BF_moe_M,
.Button.btn_BF_moe_M[status=mouseover],
.Button.btn_BF_moe_M[userstatus=pushed],
.Button.btn_BF_moe_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/img_footer_eduBI.png');
	background 		: transparent;
	border-radius 		: 16px;	
}
.Button.btn_BF_moe_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
/* BI KERIS(icon) Button */
.Button.btn_BF_keris_M,
.Button.btn_BF_keris_M[status=mouseover],
.Button.btn_BF_keris_M[userstatus=pushed],
.Button.btn_BF_keris_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/img_footer_keris.png');
	background 		: transparent;
	border-radius 		: 16px;	
}
.Button.btn_BF_keris_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
/* BI MA(icon) Button */
.Button.btn_BF_ma_M,
.Button.btn_BF_ma_M[status=mouseover],
.Button.btn_BF_ma_M[userstatus=pushed],
.Button.btn_BF_ma_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/img_footer_ma.png');
	background 		: transparent;
	border-radius 		: 16px;	
}
.Button.btn_BF_ma_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
/* BI WA(icon) Button */
.Button.btn_BF_wa_M,
.Button.btn_BF_wa_M[status=mouseover],
.Button.btn_BF_wa_M[userstatus=pushed],
.Button.btn_BF_wa_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/img_footer_wa.png');
	background 		: transparent;
	border-radius 		: 16px;	
}
.Button.btn_BF_wa_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}

/************************************************************************
 * 디지털정부 UI/UX 관련
 ************************************************************************/
 
/* ========================= */
/*  */
/* ========================= */
/* Quick Menu */
.Div.div_Gov_Quickin_M
{
	border-radius 		: 10px;
} 

/* ========================= */
/* FOOTER */
/* ========================= */

/* 배경(색) */
.Static.sta_BF_Gov_bg_M,
.Static.sta_BF_Gov_bg_M[status=mouseover]
{
	background		: #F0F0F0;
}

/* ------------------------- */
/* 서비스 로고 */
/* ------------------------- */

/* BI 교육부(icon) Button */
.Button.btn_BF_Gov_moe_M,
.Button.btn_BF_Gov_moe_M[status=mouseover],
.Button.btn_BF_Gov_moe_M[userstatus=pushed],
.Button.btn_BF_Gov_moe_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	/* -nexa-icon		: url('theme://images/ico_BF_Edu.png'); */
	background 		: transparent url('theme://images/ico_BF_Edu.png') no-repeat center center /contain;
}
.Button.btn_BF_Gov_moe_M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
/* 한국교육학술정보원 로고(공통적용) */
.Button.btn_BF_Gov_keris_M,
.Button.btn_BF_Gov_keris_M[status=mouseover],
.Button.btn_BF_Gov_keris_M[userstatus=pushed],
.Button.btn_BF_Gov_keris_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	/* -nexa-icon		: url('theme://images/ico_BF_KERIS.png'); */	
	background 		: transparent url('theme://images/img_footer_keris.png') no-repeat center center /contain;
}
.Button.btn_BF_Gov_keris_M[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px;
}
/* 17개 시도 Button */
.ImageViewer.imv_BF_Gov_17edu_M,
.ImageViewer.imv_BF_Gov_17edu_M[status=disabled],
.ImageViewer.imv_BF_Gov_17edu_M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.imv_BF_Gov_17edu_M[status=focused]
{
	-nexa-border 		: 1px solid #000000;
}
.ImageViewer.imv_BF_Gov_17edu_M .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -1px;		
	font			: 20px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #656565;
}
/* BI WA(icon) Button */
.Button.btn_BF_Gov_wa_M,
.Button.btn_BF_Gov_wa_M[status=mouseover],
.Button.btn_BF_Gov_wa_M[userstatus=pushed],
.Button.btn_BF_Gov_wa_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	/* -nexa-icon		: url('theme://images/ico_BF_WebAcc.png'); */
	background 		: transparent url('theme://images/img_footer_wa.png') no-repeat center center /contain;
}
.Button.btn_BF_Gov_wa_M[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px;
}

/* ------------------------- */
/* 기본 텍스트 설정 */
/* ------------------------- */
.Static.sta_BF_Gov_baseTxt_M
{
	color 			: #1D1D1D;
	font			: normal 400 24px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_BF_Gov_baseTxt_M.bold
{
	font			: normal 700 24px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_BF_baseTxt_M.small
{
	font 			: normal 400 18px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}

.ImageViewer.imv_BF_Gov_baseTxt_M, 
.ImageViewer.imv_BF_Gov_baseTxt_M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.imv_BF_Gov_baseTxt_M .imagetext
{
	-nexa-text-align 	: left;
	font			: normal 400 24px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #1D1D1D;
}
.ImageViewer.imv_BF_Gov_baseTxt_M.txt_center .imagetext
{
	-nexa-text-align 	: center;
}
.ImageViewer.imv_BF_Gov_baseTxt_M.bold .imagetext
{
	font			: normal 700 24px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}

/* ------------------------- */
/* 서비스 링크 버튼 */
/* ------------------------- */
.Button.btn_BF_Gov_servlink_M, 
.Button.btn_BF_Gov_servlink_M[status=mouseover], 
.Button.btn_BF_Gov_servlink_M[status=focused]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px;
	color 			: #1D1D1D;
	font 			: normal 700 22px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	background 		: url('theme://images/btn_arrow_next.png') no-repeat right 8px /10px;
}

/* ------------------------------ */
/* 정책 링크, 저작권정보 영역 */
/* ------------------------------ */
.Div.div_BF_Gov_copy_M
{
	-nexa-border : 1px solid #d8d8d8, 0px none, 0px none,;
}

/* ------------------------- */
/* 정책 링크 버튼 */
/* ------------------------- */
.Button.btn_BF_Gov_policy_M
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px 2px 0px 2px;
	background 		: transparent;
	color 			: #1D1D1D;
	font 			: normal 400 22px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_BF_Gov_policy_M[status=focused]
{
	-nexa-border 		: 1px dashed transparent;
	-nexa-padding		: 0px 2px 0px 2px;
}
.Button.btn_BF_Gov_policy_M[status=mouseover],
.Button.btn_BF_Gov_policy_M[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px 2px 0px 2px;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #1D1D1D;
}
.Button.btn_BF_Gov_policy_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	opacity 		: 0.4;	
}
/* 개인정보처리방침 */
.Button.btn_BF_Gov_policy_M.indv, 
.Button.btn_BF_Gov_policy_M.indv[status=mouseover], 
.Button.btn_BF_Gov_policy_M.indv[status=focused]
{
	-nexa-icon		: none;
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px;
	font 			: normal 700 22px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #003675;
}

/* 저작권 정보 */
.Static.sta_BF_Gov_copyright_M,
.Static.sta_BF_Gov_copyright_M[status=disabled],
.Static.sta_BF_Gov_copyright_M[status=mouseover]
{
	/*background 		: url('theme://images/sta_BF_copyright.png') no-repeat center center;*/
	-nexa-text-align 	: right;
	color 			: #555555;
	font 			: normal 400 20px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}

/* ------------------------- */
/* 운영기관 식별자 */
/* ------------------------- */
/* 운영기관 식별자 배경 */
.Div.div_BF_Gov_iden_M
{
	background		: #FFFFFF;
	border-radius		: 6px 6px 6px 6px;
}
/* 운영기관 식별자 BI */
.Static.sta_BF_Gov_idn_moe_M
{
	background 		: url('theme://images/ico_BF_Edu.png') no-repeat center center /contain;
}
/* 운영기관 식별자 Text */
.Static.sta_BF_Gov_idn_cont_M
{
	color			: #1D1D1D;
	font			: normal 400 20px "Noto Sans KR", "NotoSansKR-Regular", "Malgun Gothic", "Arial", "MS PGothic";
}]]></CSSData>
</XCSS>
