<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      FOOTER FRAME        *******************/
.Static.sta_BF_UniB02,.Static.sta_BF_UniB02[status=mouseover]
{
	-nexa-padding 		: 2px;
	background		: url('imagerc::common/img_BF_uniB01.png') no-repeat center;
}
.Static.sta_BF_bg,.Static.sta_BF_bg[status=mouseover]
{
	-nexa-border		: 1px solid #eaeaea,0px none,0px none;
	background		: #f5f5f5;
}
/* Dark Roundbox */
.Static.sta_BF_bgTop,.Static.sta_BF_bgTop[status=mouseover]
{
	-nexa-border		: 1px solid #767676;
	background		: #767676;
	border-radius		: 30px;	
}
.Static.sta_BF_divLine,.Static.sta_BF_divLine[status=mouseover]
{
	-nexa-border 		: 0px none, 0px none, 0px none, 1px solid #d9d9d9;
}
/* 나이스 BI */
.Static.sta_BF_BI,.Static.sta_BF_BI[status=mouseover]
{
	background		: url('imagerc::common/img_Footer_bi.png') no-repeat left center transparent;
}
.Static.sta_BF_copyright,.Static.sta_BF_copyright[status=mouseover]
{
	color 			: #767676;
	font 			: normal 400 12px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_BF_Phone,.Static.sta_BF_Phone[status=mouseover]
{
	-nexa-padding 		: 0px 2px 1px 28px;
	background		: url("imagerc::common/ic_BF_Phone.png") no-repeat left center transparent;
	color 			: #767676;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Static.sta_BF_Phone02,.Static.sta_BF_Phone02[status=mouseover]
{
	-nexa-padding 		: 0px 2px 1px 28px;
	background		: url("imagerc::common/img_BF_Phone01.png") no-repeat left center transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Static.sta_BF_Time,.Static.sta_BF_Time[status=mouseover]
{
	-nexa-padding 		: 0px 2px 1px 28px;
	background		: url('imagerc::common/ic_BF_Time.png') no-repeat left center transparent;
	color 			: #767676;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Button.btn_BF_policyB
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px;
	background 		: transparent;
	color 			: #fff173;
	font 			: normal 700 17px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_BF_policyB[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 10px 1px;
}
.Button.btn_BF_policyB[status=mouseover],
.Button.btn_BF_policyB[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration	: underline;	
	background 		: transparent;
	color 			: #fff173;
}
.Button.btn_BF_policyB[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;	
}
.Button.btn_BF_policy
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px;
	background 		: transparent;
	color 			: #ffffff;
	font 			: normal 400 15px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_BF_policy[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 10px 1px;
}
.Button.btn_BF_policy[status=mouseover],
.Button.btn_BF_policy[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration : underline;	
	background 		: transparent;
	color 			: #ffffff;
}
.Button.btn_BF_policy[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;	
}
/* BI 교육부(icon) Button */
.Button.btn_BF_moe,
.Button.btn_BF_moe[status=mouseover],
.Button.btn_BF_moe[userstatus=pushed],
.Button.btn_BF_moe[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/img_footer_eduBI.png');	
	background 		: transparent;
}
.Button.btn_BF_moe[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
/* BI KERIS(icon) Button */
.Button.btn_BF_keris,
.Button.btn_BF_keris[status=mouseover],
.Button.btn_BF_keris[userstatus=pushed],
.Button.btn_BF_keris[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/img_footer_keris.png');	
	background 		: transparent;
}
.Button.btn_BF_keris[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
/* BI WA(icon) Button */
.Button.btn_BF_wa,
.Button.btn_BF_wa[status=mouseover],
.Button.btn_BF_wa[userstatus=pushed],
.Button.btn_BF_wa[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/img_footer_wa.png');	
	background 		: transparent;
}
.Button.btn_BF_wa[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_BF_Remotely
{
	-nexa-border 		: 1px solid transparent;	
	-nexa-padding 		: 0px 4px 1px 4px;
	-nexa-text-align 	: center;
	background 		: transparent;
	color 			: #ffffff;	
	font			: normal 500 16px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_BF_Remotely[status=focused]
{
	-nexa-padding 		: 0px 4px 1px 4px;
	-nexa-border 		: 1px dashed #ffffff;
}
.Button.btn_BF_Remotely[status=mouseover],.Button.btn_BF_Remotely[userstatus=selected],
.Button.btn_BF_Remotely[userstatus=pushed]
{
	-nexa-padding 		: 0px 4px 1px 4px;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #ffffff;	
	font			: normal 500 16px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}

/************************************************************************
 * 디지털정부 UI/UX 관련
 ************************************************************************/
 
/* ========================= */
/*  */
/* ========================= */
/* Quick Menu */
.Div.div_Gov_Quickin
{
	border-radius 		: 10px;
} 

/* ========================= */
/* FOOTER */
/* ========================= */

/* 배경(색) */
.Static.sta_BF_Gov_bg,
.Static.sta_BF_Gov_bg[status=mouseover]
{
	background		: #F0F0F0;
}

/* ------------------------- */
/* 서비스 로고 */
/* ------------------------- */

/* BI 교육부(icon) Button */
.Button.btn_BF_Gov_moe,
.Button.btn_BF_Gov_moe[status=mouseover],
.Button.btn_BF_Gov_moe[userstatus=pushed],
.Button.btn_BF_Gov_moe[status=disabled]
{
	-nexa-border 		: 1px dashed transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/ico_BF_Edu.png');	
	background 		: transparent;
}
.Button.btn_BF_Gov_moe[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
/* 한국교육학술정보원 로고(공통적용) */
.Button.btn_BF_Gov_keris,
.Button.btn_BF_Gov_keris[status=mouseover],
.Button.btn_BF_Gov_keris[userstatus=pushed],
.Button.btn_BF_Gov_keris[status=disabled]
{
	-nexa-border 		: 1px dashed transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/ico_BF_KERIS.png');	
	background 		: transparent;
}
.Button.btn_BF_Gov_keris[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
/* BI WA(icon) Button */
.Button.btn_BF_Gov_wa,
.Button.btn_BF_Gov_wa[status=mouseover],
.Button.btn_BF_Gov_wa[userstatus=pushed],
.Button.btn_BF_Gov_wa[status=disabled]
{
	-nexa-border 		: 1px dashed transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/img_footer_wa.png');	
	background 		: transparent;
}
.Button.btn_BF_Gov_wa[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}

/* ------------------------- */
/* 기본 텍스트 설정 */
/* ------------------------- */
.Static.sta_BF_Gov_baseTxt
{
	color 			: #1D1D1D;
	font			: normal 400 17px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_BF_Gov_baseTxt.bold
{
	font			: normal 700 17px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_BF_baseTxt.small
{
	font 			: normal 400 15px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}

.ImageViewer.imv_BF_Gov_baseTxt, 
.ImageViewer.imv_BF_Gov_baseTxt[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.imv_BF_Gov_baseTxt[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.ImageViewer.imv_BF_Gov_baseTxt .imagetext
{
	-nexa-text-align 	: left;
	font			: normal 400 17px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #1D1D1D;
}
.ImageViewer.imv_BF_Gov_baseTxt.txt_center .imagetext
{
	-nexa-text-align 	: center;
}
.ImageViewer.imv_BF_Gov_baseTxt.bold .imagetext
{
	font			: normal 700 17px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}

/* ------------------------- */
/* 서비스 링크 버튼 */
/* ------------------------- */
.Button.btn_BF_Gov_servlink, 
.Button.btn_BF_Gov_servlink[status=mouseover], 
.Button.btn_BF_Gov_servlink[status=focused]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px;
	color 			: #1D1D1D;
	font 			: normal 700 17px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	background 		: url('theme://images/btn_arrow_next.png') no-repeat right center;
}

/* ------------------------------ */
/* 정책 링크, 저작권정보 영역 */
/* ------------------------------ */
.Div.div_BF_Gov_copy,
.Div.div_BF_Gov_copy[status=mouseover],
.Div.div_BF_Gov_copy[status=focused]
{
	-nexa-border : 1px solid #d8d8d8,0px none,0px none,;
}

/* ------------------------- */
/* 정책 링크 버튼 */
/* ------------------------- */
.Button.btn_BF_Gov_policy
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px 2px 0px 2px;
	background 		: transparent;
	color 			: #1D1D1D;
	font 			: normal 400 17px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_BF_Gov_policy[status=focused]
{
	-nexa-border 		: 1px dashed transparent;
	-nexa-padding		: 0px 2px 0px 2px;
}
.Button.btn_BF_Gov_policy[status=mouseover],
.Button.btn_BF_Gov_policy[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px 2px 0px 2px;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #1D1D1D;
}
.Button.btn_BF_Gov_policy[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	opacity 		: 0.4;	
}
/* 개인정보처리방침 */
.Button.btn_BF_Gov_policy.indv, 
.Button.btn_BF_Gov_policy.indv[status=mouseover], 
.Button.btn_BF_Gov_policy.indv[status=focused]
{
	-nexa-icon		: none;
	-nexa-border 		: 1px solid transparent;
	-nexa-padding		: 0px;
	font 			: normal 700 17px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #003675;
}

/* 저작권 정보 */
.Static.sta_BF_Gov_copyright,
.Static.sta_BF_Gov_copyright[status=disabled], 
.Static.sta_BF_Gov_copyright[status=mouseover]
{
	/*background 		: url('theme://images/sta_BF_copyright.png') no-repeat center center;*/
	-nexa-text-align 	: right;
	color 			: #555555;
	font 			: normal 400 15px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}

/* ------------------------- */
/* 운영기관 식별자 */
/* ------------------------- */
/* 운영기관 식별자 배경 */
.Div.div_BF_Gov_iden
{
	background		: #FFFFFF;
	border-radius		: 6px 6px 6px 6px;
}
/* 운영기관 식별자 BI */
.Static.sta_BF_Gov_idn_moe
{
	background 		: url('theme://images/ico_BF_Edu.png') no-repeat center center /contain;
}
/* 운영기관 식별자 Text */
.Static.sta_BF_Gov_idn_cont
{
	color			: #1D1D1D;
	font			: normal 400 17px "Noto Sans KR", "NotoSansKR-Regular", "Malgun Gothic", "Arial", "MS PGothic";
}]]></CSSData>
</XCSS>
