<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      FONT CSS        *******************/

/* Font 50 bold */
.ImageViewer.font50B,
.ImageViewer.font50B[status=disabled],.ImageViewer.font50B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font50B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font50B .imagetext
{
	-nexa-text-align 	: left;
	-nexa-vertical-align	: middle;
	-nexa-padding 		: 0px 0px 12px;	
	color 			: #222222;
	font			: normal 700 50px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;	
}
/* Font 50 bold Center */
.ImageViewer.font50B_C,
.ImageViewer.font50B_C[status=disabled],.ImageViewer.font50B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font50B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font50B_C .imagetext
{
	-nexa-text-align 	: center;
	-nexa-vertical-align	: middle;
	-nexa-padding 		: 0px 0px 12px;
	font			: normal 700 50px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -3px;	
}
/* Font 48 Bold */
.ImageViewer.font48B,
.ImageViewer.font48B[status=disabled],.ImageViewer.font48B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font48B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font48B .imagetext
{
	-nexa-text-align 	: left;
	font			: normal 700 48px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -3px;		
}
/* Font 38 Bold */
.ImageViewer.font38B,
.ImageViewer.font38B[status=disabled],.ImageViewer.font38B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font38B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font38B .imagetext
{
	-nexa-text-align 	: left;
	font			: normal 700 38px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -3px;		
}
.ImageViewer.font38B_C,
.ImageViewer.font38B_C[status=disabled],.ImageViewer.font38B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font38B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font38B_C .imagetext
{
	-nexa-text-align 	: center;
	color 			: #222222;
	font			: normal 700 38px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;	
}
/* Font 48 Bold Center */
.ImageViewer.font48B_C,
.ImageViewer.font48B_C[status=disabled],.ImageViewer.font48B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font48B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font48B_C .imagetext
{
	-nexa-text-align 	: center;
	font			: normal 700 48px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -3px;	
}
/* Font 42 Bold */
.ImageViewer.font42B,
.ImageViewer.font42B[status=disabled],.ImageViewer.font42B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font42B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font42B .imagetext
{
	-nexa-text-align 	: left;
	color 			: #222222;
	font			: normal 700 42px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;		
}
/* Font 42 Bold Center */
.ImageViewer.font42B_C,
.ImageViewer.font42B_C[status=disabled],.ImageViewer.font42B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font42B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font42B_C .imagetext
{
	-nexa-text-align 	: center;
	color 			: #222222;
	font			: normal 700 42px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;	
}
/* Font 40 Bold */
.ImageViewer.font40B,
.ImageViewer.font40B[status=disabled],.ImageViewer.font40B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font40B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font40B .imagetext
{
	-nexa-text-align 	: left;
	font			: normal 700 40px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -3px;		
}
/* Font 34 Bold */
.ImageViewer.font34B,
.ImageViewer.font34B[status=disabled],.ImageViewer.font34B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font34B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font34B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -3px;		
	font			: normal 700 34px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 34 Bold */
.ImageViewer.font34B_C,
.ImageViewer.font34B_C[status=disabled],.ImageViewer.font34B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font34B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font34B_C .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -3px;		
	font			: normal 500 34px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 32 Bold */
.ImageViewer.font32B,
.ImageViewer.font32B[status=disabled],.ImageViewer.font32B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font32B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font32B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -3px;		
	font			: normal 700 32px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.ImageViewer.font32B_C,
.ImageViewer.font32B_C[status=disabled],.ImageViewer.font32B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font32B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font32B_C .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -3px;		
	font			: normal 700 32px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 30 Bold */
.ImageViewer.font30B,
.ImageViewer.font30B[status=disabled],.ImageViewer.font30B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font30B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font30B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -3px;		
	font			: normal 700 30px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 30 Bold */
.ImageViewer.font30B_W,
.ImageViewer.font30B_W[status=disabled],.ImageViewer.font30B_W[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font30B_W[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
}
.ImageViewer.font30B_W .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -3px;		
	font			: normal 700 30px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #ffffff;
}
/* font 26 bold */
.ImageViewer.font26B,
.ImageViewer.font26B[status=disabled],.ImageViewer.font26B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font26B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font26B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* font 26 Medium */
.ImageViewer.font26M,
.ImageViewer.font26M[status=disabled],.ImageViewer.font26M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font26M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font26M .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 500 26px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/* font 26 Regular */
.ImageViewer.font26R,
.ImageViewer.font26R[status=disabled],.ImageViewer.font26R[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font26R[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font26R .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 24 bold */
.ImageViewer.font24B,
.ImageViewer.font24B[status=disabled],.ImageViewer.font24B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font24B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font24B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* font 24 Medium */
.ImageViewer.font24M,
.ImageViewer.font24M[status=disabled],.ImageViewer.font24M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font24M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font24M .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/* font 24 Regular */
.ImageViewer.font24R,
.ImageViewer.font24R[status=disabled],.ImageViewer.font24R[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font24R[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font24R .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}

/* font 20 bold */
.ImageViewer.font20B,
.ImageViewer.font20B[status=disabled],.ImageViewer.font20B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font20B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font20B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 20px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color : #222222;
}
/* font 20 bold Center*/
.ImageViewer.font28B_C02,
.ImageViewer.font28B_C02[status=disabled],.ImageViewer.font28B_C02[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font28B_C02[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font28B_C02 .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -1px;		
	font			: normal 700 20px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #2b72de;
}
.ImageViewer.font28B_C03,
.ImageViewer.font28B_C03[status=disabled],.ImageViewer.font28B_C03[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font28B_C03[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font28B_C03 .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -1px;		
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #2b72de;
}
.ImageViewer.font20B_C,
.ImageViewer.font20B_C[status=disabled],.ImageViewer.font20B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font20B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font20B_C .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -1px;		
	font			: normal 700 20px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* font 18 bold */
.ImageViewer.font18B,
.ImageViewer.font18B[status=disabled],.ImageViewer.font18B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font18B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font18B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* font 18 Medium */
.ImageViewer.font18M,
.ImageViewer.font18M[status=disabled],.ImageViewer.font18M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font18M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font18M .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/* font 18 Regular */
.ImageViewer.font18R,
.ImageViewer.font18R[status=disabled],.ImageViewer.font18R[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font18R[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font18R .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 16 bold */
.ImageViewer.font16B,
.ImageViewer.font16B[status=disabled],.ImageViewer.font16B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font16B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font16B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* font 16 Medium */
.ImageViewer.font16M,
.ImageViewer.font16M[status=disabled],.ImageViewer.font16M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font16M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font16M .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/* font 16 Regular */
.ImageViewer.font16R,
.ImageViewer.font16R[status=disabled],.ImageViewer.font16R[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font16R[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font16R .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 14 bold */
.ImageViewer.font14B,
.ImageViewer.font14B[status=disabled],.ImageViewer.font14B[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font14B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font14B .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 14px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* font 14 Medium */
.ImageViewer.font14M,
.ImageViewer.font14M[status=disabled],.ImageViewer.font14M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font14M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font14M .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/* font 14 Regular */
.ImageViewer.font14R,
.ImageViewer.font14R[status=disabled],.ImageViewer.font14R[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font14R[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font14R .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font Color */
.ImageViewer.color0000 .imagetext
{
	color 			: #000000;
}
.ImageViewer.color2222 .imagetext
{
	color 			: #222222;
}
.ImageViewer.color4444 .imagetext
{
	color 			: #444444;
}
.ImageViewer.color5959 .imagetext
{
	color 			: #595959;
}
.ImageViewer.color7676 .imagetext
{
	color 			: #767676;
}
.ImageViewer.colorffff .imagetext
{
	color 			: #ffffff;
}
/* font Color #2b72de(blue 3-1 Celtic Blue) */
.ImageViewer.color2b72 .imagetext
{
	color 			: #2b72de;
}
/* font Color #2560ba(blue 3-2 Cerulean Blue) */
.ImageViewer.color2560 .imagetext
{
	color 			: #2560ba;
}
/* font Color #144690(blue 3-3 YaleBlue) */
.ImageViewer.color1446 .imagetext
{
	color 			: #144690;
}
/* font Color #ff3636(Red) */
.ImageViewer.colorff36 .imagetext
{
	color 			: #ff3636;
}
/* Font 110 */
.Static.font110B,.Static.font110B[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 700 110px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* Font 80 */
.Static.font80B,.Static.font80B[status=mouseover]
{
	letter-spacing 		: -4px;	
	font			: normal 700 80px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 70 */
.Static.font70R,.Static.font70R[status=mouseover]
{
	letter-spacing 		: -6px;	
	font			: normal 400 70px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 60 */
.Static.font60B,.Static.font60B[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 700 60px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 50 */
.Static.font50B,.Static.font50B[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 700 50px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font50R,.Static.font50R[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 400 50px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 52 */
.Static.font52B,.Static.font52B[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 700 52px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font52R,.Static.font52R[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 400 52px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 48 */
.Static.font48B,.Static.font48B[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 700 48px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 46r */
.Static.font46R,.Static.font46R[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 400 46px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 44 */
.Static.font44B,.Static.font44B[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 700 44px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font44R,.Static.font44R[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 400 44px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 42 */
.Static.font42B,.Static.font42B[status=mouseover]
{
	font			: normal 700 42px/1.4 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font42R,.Static.font42R[status=mouseover]
{
	letter-spacing 		: -3px;	
	font			: normal 400 42px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 40 */
.Static.font40B,.Static.font40B[status=mouseover]
{
	font			: normal 700 40px/1.4 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font40M,.Static.font40M[status=mouseover]
{
	letter-spacing 		: -2px;		
	font			: normal 500 40px/1.3 "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 36 */
.Static.font36B,.Static.font36B[status=mouseover]
{
	letter-spacing		: -2px;		
	font			: normal 700 36px/1.4 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color			: #222222;
}
/* Font 34 */
.Static.font34B,.Static.font34B[status=mouseover]
{
	letter-spacing 		: -3px;		
	font			: normal 700 34px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font34M,.Static.font34M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 34px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 32 */
.Static.font32B,.Static.font32B[status=mouseover]
{
	letter-spacing 		: -2px;		
	font			: normal 700 32px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font30B,.Static.font30B[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 30px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font30M,.Static.font30M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 30px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 28 */
.Static.font28B,.Static.font28B[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font28M,.Static.font28M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font28R,.Static.font28R[status=mouseover]
{
	letter-spacing 		: -2px;		
	font			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 26 */
.Static.font26B,.Static.font26B[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font26R,.Static.font26R[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 400 26px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.font26M,.Static.font26M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 26px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Font 24 */
.Static.font24B,.Static.font24B[status=mouseover]
{
	letter-spacing 		: -2px;		
	font			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font24M,.Static.font24M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Static.font24R,.Static.font24R[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* font 22 */
.Static.font22B,.Static.font22B[status=mouseover]
{		
	font			: normal 700 22px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font22M,.Static.font22M[status=mouseover]
{		
	font			: normal 500 22px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.font22R,.Static.font22R[status=mouseover]
{		
	font			: normal 400 22px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 20 */
.Static.font20B,.Static.font20B[status=mouseover]
{
	font			: normal 700 20px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font20M,.Static.font20M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 20px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.font20R,.Static.font20R[status=mouseover]
{		
	font			: normal 400 20px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 18 */
.Static.font18B,.Static.font18B[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font18M,.Static.font18M[status=mouseover]
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}

.Static.font18R,.Static.font18R[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.font18R_2,.Static.font18R_2[status=mouseover]
{
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 16 */
.Static.font16B,.Static.font16B[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 16px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font16M,.Static.font16M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 500 16px/1.5 "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.font16R,.Static.font16R[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 400 16px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font 14 */
.Static.font14B,.Static.font14B[status=mouseover]
{
	font			: normal 700 14px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.font14M,.Static.font14M[status=mouseover]
{
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Static.font14M_gray,.Static.font14M_gray[status=mouseover]
{
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color : #767676;
}
.Static.font14R,.Static.font14R[status=mouseover]
{
	font			: normal 400 14px/1.4 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* font Color */
.Static.color0000,.Static.color0000[status=mouseover]
{
	color 			: #000000;
}
.Static.color2222,.Static.color2222[status=mouseover]
{
	color 			: #222222;
}
.Static.color3772,.Static.color3772[status=mouseover]
{
	color 			: #3772ff;
}
.Static.color4444,.Static.color4444[status=mouseover]
{
	color 			: #444444;
}
.Static.color5959,.Static.color5959[status=mouseover]
{
	color 			: #595959;
}
.Static.color7676,.Static.color7676[status=mouseover]
{
	color 			: #767676;
}
.Static.colorffff,.Static.colorffff[status=mouseover]
{
	color 			: #ffffff;
}
/* font Color #2b72de(blue 3-1 Celtic Blue) */
.Static.color2b72,.Static.color2b72[status=mouseover]
{
	color 			: #2b72de;
}
/* font Color #2560ba(blue 3-2 Cerulean Blue) */
.Static.color2560,.Static.color2560[status=mouseover]
{
	color 			: #2560ba;
}
/* font Color #144690(blue 3-3 YaleBlue) */
.Static.color1446,.Static.color1446[status=mouseover]
{
	color 			: #144690;
}
/* font Color #ff3636(Red) */
.Static.colorff36,.Static.colorff36[status=mouseover]
{
	color 			: #ff3636;
}]]></CSSData>
</XCSS>
