<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      GRID CSS Mobile        *******************/

/* Font 32px */
.Grid .body .row .cell.cell_txt32M,
.Grid .body .row .cell.cell_txt32M[status=mouseover],
.Grid .body .row .cell.cell_txt32M[status=focused],
.Grid .body .row .cell.cell_txt32B[userstatus=blinked],
.Grid .body .row .cell.cell_txt32B[status=readonly],
.Grid .body .row .cell.cell_txt32M[userstatus=selected],
.Grid .body .row .cell.cell_txt32M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 32px/normal "Noto Sans KR","NotoSansKR-Medium";
	color 			: #222222;	
}
/* Font 30x */
.Grid .body .row .cell.cell_txt30B,
.Grid .body .row .cell.cell_txt30B[status=mouseover],
.Grid .body .row .cell.cell_txt30B[status=focused],
.Grid .body .row .cell.cell_txt30B[userstatus=blinked],
.Grid .body .row .cell.cell_txt30B[status=readonly],
.Grid .body .row .cell.cell_txt30B[userstatus=selected],
.Grid .body .row .cell.cell_txt30B[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 700 30px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #222222;
	letter-spacing 		: -1px;		
}
/* Font 28px */
.Grid .body .row .cell.cell_txt28M,
.Grid .body .row .cell.cell_txt28M[status=mouseover],
.Grid .body .row .cell.cell_txt28M[status=focused],
.Grid .body .row .cell.cell_txt28M[userstatus=blinked],
.Grid .body .row .cell.cell_txt28M[status=readonly],
.Grid .body .row .cell.cell_txt28M[userstatus=selected],
.Grid .body .row .cell.cell_txt28M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
	color 			: #222222;
	letter-spacing 		: -2px;		
}
.Grid .body .row .cell.cell_txt28R,
.Grid .body .row .cell.cell_txt28R[status=mouseover],
.Grid .body .row .cell.cell_txt28R[status=focused],
.Grid .body .row .cell.cell_txt28R[userstatus=blinked],
.Grid .body .row .cell.cell_txt28R[status=readonly],
.Grid .body .row .cell.cell_txt28R[userstatus=selected],
.Grid .body .row .cell.cell_txt28R[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;
	letter-spacing 		: -2px;		
}
/* Font 24px */
.Grid .body .row .cell.cell_txt24B,
.Grid .body .row .cell.cell_txt24B[status=mouseover],
.Grid .body .row .cell.cell_txt24B[status=focused],
.Grid .body .row .cell.cell_txt24B[userstatus=blinked],
.Grid .body .row .cell.cell_txt24B[status=readonly],
.Grid .body .row .cell.cell_txt24B[userstatus=selected],
.Grid .body .row .cell.cell_txt24B[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #222222;
	letter-spacing 		: -1px;		
}
.Grid .body .row .cell.cell_txt24R,
.Grid .body .row .cell.cell_txt24R[status=mouseover],
.Grid .body .row .cell.cell_txt24R[status=focused],
.Grid .body .row .cell.cell_txt24R[userstatus=blinked],
.Grid .body .row .cell.cell_txt24R[status=readonly],
.Grid .body .row .cell.cell_txt24R[userstatus=selected],
.Grid .body .row .cell.cell_txt24R[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;
	letter-spacing 		: -2px;		
}
/* Font 18px */
.Grid .body .row .cell.cell_txt18R,
.Grid .body .row .cell.cell_txt18R[status=mouseover],
.Grid .body .row .cell.cell_txt18R[status=focused],
.Grid .body .row .cell.cell_txt18R[userstatus=blinked],
.Grid .body .row .cell.cell_txt18R[status=readonly],
.Grid .body .row .cell.cell_txt18R[userstatus=selected],
.Grid .body .row .cell.cell_txt18R[status=disabled]
{
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px;
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;
}
/* Font 16x */
.Grid .body .row .cell.cell_txt16B,
.Grid .body .row .cell.cell_txt16B[status=mouseover],
.Grid .body .row .cell.cell_txt16B[status=focused],
.Grid .body .row .cell.cell_txt16R[userstatus=blinked],
.Grid .body .row .cell.cell_txt16R[status=readonly],
.Grid .body .row .cell.cell_txt16B[userstatus=selected],
.Grid .body .row .cell.cell_txt16B[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #222222;
	letter-spacing 		: -1px;		
}
.Grid .body .row .cell.cell_txt16M,
.Grid .body .row .cell.cell_txt16M[status=mouseover],
.Grid .body .row .cell.cell_txt16M[status=focused],
.Grid .body .row .cell.cell_txt16M[userstatus=blinked],
.Grid .body .row .cell.cell_txt16M[status=readonly],
.Grid .body .row .cell.cell_txt16M[userstatus=selected],
.Grid .body .row .cell.cell_txt16M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium";
	color 			: #222222;	
}
/* Font 14px */
.Grid .body .row .cell.cell_txt14R,
.Grid .body .row .cell.cell_txt14R[status=mouseover],
.Grid .body .row .cell.cell_txt14R[status=focused],
.Grid .body .row .cell.cell_txt14R[userstatus=blinked],
.Grid .body .row .cell.cell_txt14R[status=readonly],
.Grid .body .row .cell.cell_txt14R[userstatus=selected],
.Grid .body .row .cell.cell_txt14R[status=disabled]
{
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;	
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #595959;
}
.Grid .body .row .cell.cell_txt14M,
.Grid .body .row .cell.cell_txt14M[status=mouseover],
.Grid .body .row .cell.cell_txt14M[status=focused],
.Grid .body .row .cell.cell_txt14M[userstatus=blinked],
.Grid .body .row .cell.cell_txt14M[status=readonly],
.Grid .body .row .cell.cell_txt14M[userstatus=selected],
.Grid .body .row .cell.cell_txt14M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium";
	color 			: #595959;	
}
/* Cell 중요이미지*/
.Grid .body .row .cell.cell_ImpNoti_M,
.Grid .body .row .cell.cell_ImpNoti_M[status=mouseover]
{
	-nexa-padding 		: 0px 0px 0px 130px;
	background 		: url('imagerc::pas_mmscn00_M/grd_newNotice_M02.png') no-repeat left center #f5f5f5;
}
.Grid .body .row .cell.cell_ImpNoti_M[userstatus=selected],
.Grid .body .row .cell.cell_ImpNoti_M[status=focused]
{
	-nexa-padding 		: 0px 0px 0px 130px;
	background 		: url('imagerc::pas_mmscn00_M/grd_newNotice_M02.png') no-repeat left center #f5f5f5;
	-nexa-text-decoration 	: underline;
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #000000;	
}
.Grid .body .row .cell.cell_ImpTit_M,
.Grid .body .row .cell.cell_ImpTit_M[status=mouseover],
.Grid .body .row .cell.cell_ImpTit_M[userstatus=selected],
.Grid .body .row .cell.cell_ImpTit_M[status=focused]
{
	-nexa-padding 		: 0px 0px 0px 20px;
}

.Grid .body .row .cell.cell_ImpNoti02_M,
.Grid .body .row .cell.cell_ImpNoti02_M[status=mouseover]
{
	-nexa-padding 		: 0px 0px 0px 0px;
	background 		: #f5f5f5;
}
.Grid .body .row .cell.cell_ImpNoti02_M[userstatus=selected],
.Grid .body .row .cell.cell_ImpNoti02_M[status=focused]
{
	-nexa-text-decoration 	: underline;
	font			: normal 600 28px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #000000;	
}








/* Cell 첨부파일 배경별 */
.Grid .body .row .cell.cell_FileAddGray_M,
.Grid .body .row .cell.cell_FileAddGray_M[status=mouseover],
.Grid .body .row .cell.cell_FileAddGray_M[userstatus=blinked],
.Grid .body .row .cell.cell_FileAddGray_M[status=disabled]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_download3_M.png') no-repeat center center #f5f5f5; 
}
.Grid .body .row .cell.cell_FileAddGray_M[status=focused],.Grid .body .row .cell.cell_FileAddGray_M[userstatus=selected]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_download3O_M.png') no-repeat center center #f5f5f5; 
}
.Grid .body .row .cell.cell_FileAdd_M,
.Grid .body .row .cell.cell_FileAdd_M[status=mouseover],
.Grid .body .row .cell.cell_FileAdd_M[userstatus=blinked],
.Grid .body .row .cell.cell_FileAdd_M[status=disabled]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_download3_M.png') no-repeat center center #ffffff; 
}
.Grid .body .row .cell.cell_FileAdd_M[status=focused],.Grid .body .row .cell.cell_FileAdd_M[userstatus=selected]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_download3O_M.png') no-repeat center center #ffffff; 
}
/* Cell Gray (#fafafa) */
.Grid .body .row .cell.cell_bgGray_M,
.Grid .body .row .cell.cell_bgGray_M[status=mouseover],
.Grid .body .row .cell.cell_bgGray_M[userstatus=blinked],
.Grid .body .row .cell.cell_bgGray_M[status=readonly],
.Grid .body .row .cell.cell_bgGray_M[status=disabled]
{
	background 		: #f5f5f5;
}
.Grid .body .row .cell.cell_bgGray_M[status=focused],.Grid .body .row .cell.cell_bgGray_M[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #000000; 
	/*background 		: #e5e5e5;*/
}
.Grid .body .row .cell.cell_bgGray_M01,
.Grid .body .row .cell.cell_bgGray_M01[status=mouseover],
.Grid .body .row .cell.cell_bgGray_M01[userstatus=blinked],
.Grid .body .row .cell.cell_bgGray_M01[status=readonly],
.Grid .body .row .cell.cell_bgGray_M01[status=disabled]
{
	background 		: #f5f5f5;
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #595959;	
}
.Grid .body .row .cell.cell_bgGray_M01[status=focused],.Grid .body .row .cell.cell_bgGray_M01[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	font			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #000000; 
}
.Grid .body .row .cell.cell_bgGray_M02,
.Grid .body .row .cell.cell_bgGray_M02[status=mouseover],
.Grid .body .row .cell.cell_bgGray_M02[userstatus=blinked],
.Grid .body .row .cell.cell_bgGray_M02[status=readonly],
.Grid .body .row .cell.cell_bgGray_M02[status=disabled]
{
	color 			: #595959;		
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Grid .body .row .cell.cell_bgGray_M02[status=focused],.Grid .body .row .cell.cell_bgGray_M02[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	font			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #000000; 
}
/* Cell RoundBox Blue */
.Grid .body .row .cell.cell_Roundbox_blue_M,
.Grid .body .row .cell.cell_Roundbox_blue_M[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blue_M[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blue_M[status=readonly],
.Grid .body .row .cell.cell_Roundbox_blue_M[status=disabled]
{
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blue_M.png') no-repeat center center transparent;
	color 			: #ffffff;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Grid .body .row .cell.cell_Roundbox_blue_M[status=focused],.Grid .body .row .cell.cell_Roundbox_blue_M[userstatus=selected]
{
	-nexa-padding 		: 0px 0px 1px;
	-nexa-text-decoration 	: none;
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blue_M.png') no-repeat center center transparent;
	color 			: #ffffff;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
/* Cell RoundBox Blue BG: GRAY */
.Grid .body .row .cell.cell_Roundbox_blue_GM,
.Grid .body .row .cell.cell_Roundbox_blue_GM[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blue_GM[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blue_GM[status=readonly],
.Grid .body .row .cell.cell_Roundbox_blue_GM[status=disabled]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_blue_M.png') no-repeat center center #fafafa;
	-nexa-color-odd 	: #ffffff;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blue_M.png') no-repeat center center #fafafa;
	color 			: #ffffff;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Grid .body .row .cell.cell_Roundbox_blue_GM[status=focused],.Grid .body .row .cell.cell_Roundbox_blue_GM[userstatus=selected]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_blue_M.png') no-repeat center center #f5f5f5;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blue_M.png') no-repeat center center #f5f5f5;
}
/* Cell RoundBox BlueLine(예정) */
.Grid .body .row .cell.cell_Roundbox_blueLine_M,
.Grid .body .row .cell.cell_Roundbox_blueLine_M[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blueLine_M[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blueLine_M[status=readonly],
.Grid .body .row .cell.cell_Roundbox_blueLine_M[status=disabled]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center transparent;
	-nexa-color-odd 	: #2b72de;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center transparent;
	color 			: #2b72de;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Grid .body .row .cell.cell_Roundbox_blueLine_M[status=focused],.Grid .body .row .cell.cell_Roundbox_blueLine_M[userstatus=selected]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center #f5f5f5;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center #f5f5f5;
}
/* Cell RoundBox BlueLine(예정) BG: GRAY */
.Grid .body .row .cell.cell_Roundbox_blueLine_GM,
.Grid .body .row .cell.cell_Roundbox_blueLine_GM[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blueLine_GM[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blueLine_GM[status=readonly],
.Grid .body .row .cell.cell_Roundbox_blueLine_GM[status=disabled]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center #fafafa;
	-nexa-color-odd 	: #2b72de;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center #fafafa;
	color 			: #2b72de;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Grid .body .row .cell.cell_Roundbox_blueLine_GM[status=focused],.Grid .body .row .cell.cell_Roundbox_blueLine_GM[userstatus=selected]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center #f5f5f5;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_blueLine_M.png') no-repeat center center #f5f5f5;
}
/* Cell RoundBox Gray */
.Grid .body .row .cell.cell_Roundbox_gray_M,
.Grid .body .row .cell.cell_Roundbox_gray_M[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_gray_M[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_gray_M[status=readonly],
.Grid .body .row .cell.cell_Roundbox_gray_M[status=disabled]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_gray_M.png') no-repeat center center transparent;
	-nexa-color-odd 	: #222222;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_gray_M.png') no-repeat center center transparent;
	color 			: #222222;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Grid .body .row .cell.cell_Roundbox_gray_M[status=focused],.Grid .body .row .cell.cell_Roundbox_gray_M[userstatus=selected]
{
	-nexa-background-odd 	: url('imagerc::pas_mmscn00_M/grd_roundBox_gray_M.png') no-repeat center center #f5f5f5;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_roundBox_gray_M.png') no-repeat center center #f5f5f5;
}
.Grid .body .row .cell.cell_color5959,
.Grid .body .row .cell.cell_color5959[status=mouseover],
.Grid .body .row .cell.cell_color5959[status=focused],
.Grid .body .row .cell.cell_color5959[userstatus=blinked],
.Grid .body .row .cell.cell_color5959[userstatus=selected],
.Grid .body .row .cell.cell_color5959[status=disabled]
{
	-nexa-color-odd 	: #595959;
	color 			: #595959;
}
/* Download button */
.Grid .body .row .cell.cell_btnDownload_M .cellbutton,
.Grid .body .row .cell.cell_btnDownload_M .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnDownload_M .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnDownload_M .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('imagerc::pas_mmscn00_M/grd_download_M.png');
	-nexa-padding 		: 0px;
	background 		: transparent;	
	cursor 			: default;
}
.Grid .body .row .cell.cell_btnDownload_M .cellbutton[status=focused],
.Grid .body .row .cell.cell_btnDownload_M .cellbutton[status=mouseover]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;	
	background 		: #f5f5f5;
}
/* View button */
.Grid .body .row .cell.cell_btnView_M .cellbutton,
.Grid .body .row .cell.cell_btnView_M .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnView_M .cellbutton[status=focused],
.Grid .body .row .cell.cell_btnView_M .cellbutton[status=mouseover],
.Grid .body .row .cell.cell_btnView_M .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnView_M .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('imagerc::pas_mmscn00_M/grd_view_M.png');
	-nexa-padding 		: 4px;
	background 		: transparent;	
	cursor 			: default;
}
/* Notice */
.Grid.grd_notice_M,
.Grid.grd_notice_M[status=mouseover],.Grid.grd_notice_M[status=focused],
.Grid.grd_notice_M[status=readonly],.Grid.grd_notice_M[status=disabled]
{
	-nexa-border 		: 4px solid #222222,0px none,0px none;
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";	

}
.Grid.grd_notice_M .body .row .cell,
.Grid.grd_notice_M .body .row .cell[status=mouseover],
.Grid.grd_notice_M .body .row .cell[userstatus=blinked],
.Grid.grd_notice_M .body .row .cell[status=readonly],
.Grid.grd_notice_M .body .row .cell[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea,0px none;
	font			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Grid.grd_notice_M .body .row .cell[status=focused],.Grid.grd_notice_M .body .row .cell[userstatus=selected]
{
	-nexa-border 		: 2px solid #eaeaea,0px none;
	-nexa-text-decoration 	: underline;
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";	
	color 			: #000000;
}
/* Notice New button */
.Grid .body .row .cell.cell_btnNotice_new_M .cellbutton,
.Grid .body .row .cell.cell_btnNotice_new_M .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnNotice_new_M .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnNotice_new_M .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('imagerc::pas_mmscn00_M/grd_newNotice_M.png');
	-nexa-padding 		: 0px 0px 0px 20px;
	-nexa-icon-position 	: left;
	-nexa-text-padding 	: 0px 0px 0px 20px;
	-nexa-vertical-align 	: middle;
	-nexa-text-align 	: left;	
	background 		: transparent;	
	color 			: #222222;
	font			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing 		: -2px;
	border-radius 		: 0px;
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_btnNotice_new_M .cellbutton[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: transparent;	
}
.Grid .body .row .cell.cell_btnNotice_new_M .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: #f0f0f0;	
}
/* Notice button */
.Grid .body .row .cell.cell_btnNotice_M .cellbutton,
.Grid .body .row .cell.cell_btnNotice_M .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnNotice_M .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnNotice_M .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 20px;
	-nexa-vertical-align 	: middle;
	-nexa-text-align 	: left;	
	background 		: transparent;	
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -2px;
	border-radius 		: 0px;
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_btnNotice_M .cellbutton[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: transparent;	
}
.Grid .body .row .cell.cell_btnNotice_M .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: #f0f0f0;
}

/* video button */
.Grid .body .row .cell.cell_btnVideoPlay_M .cellbutton,
.Grid .body .row .cell.cell_btnVideoPlay_M .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnVideoPlay_M .cellbutton[status=mouseover],
.Grid .body .row .cell.cell_btnVideoPlay_M .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnVideoPlay_M .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('imagerc::pas_mmssi00/sub_content_btn_small_play.png');
	-nexa-padding 		: 0px;	
	background 		: transparent;
	border-radius 		: 0px;	
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_btnVideoPlay_M .cellbutton[status=focused]
{

}
/* 건수 회색배경, 흰색배경*/
.Grid .body .row .cell.cell_CountBGGray_M,
.Grid .body .row .cell.cell_CountBGGray_M[status=mouseover],
.Grid .body .row .cell.cell_CountBGGray_M[userstatus=selected],
.Grid .body .row .cell.cell_CountBGGray_M[status=focused]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_view_M.png') no-repeat center center #f5f5f5;
}
.Grid .body .row .cell.cell_CountBG_M,
.Grid .body .row .cell.cell_CountBG_M[status=mouseover],
.Grid .body .row .cell.cell_CountBG_M[userstatus=selected],
.Grid .body .row .cell.cell_CountBG_M[status=focused]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_view_M.png') no-repeat center center #ffffff;
}
/* 중요이미지02*/
.Grid .body .row .cell.cell_StatusImportance_M,
.Grid .body .row .cell.cell_StatusImportance_M[status=mouseover],
.Grid .body .row .cell.cell_StatusImportance_M[userstatus=selected],
.Grid .body .row .cell.cell_StatusImportance_M[status=focused]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_newNotice_M.png') no-repeat center center #f5f5f5;
}
/* 진행중 이미지회색배경02*/
.Grid .body .row .cell.cell_status_progress_M,
.Grid .body .row .cell.cell_status_progress_M[status=mouseover],
.Grid .body .row .cell.cell_status_progress_M[userstatus=selected],
.Grid .body .row .cell.cell_status_progress_M[status=focused]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_status_process_M.png') no-repeat center center #f5f5f5;
}
/* 마감이미지*/
.Grid .body .row .cell.cell_status_end_M,
.Grid .body .row .cell.cell_status_end_M[status=mouseover],
.Grid .body .row .cell.cell_status_end_M[userstatus=selected],
.Grid .body .row .cell.cell_status_end_M[status=focused]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_status_end_M.png') no-repeat center center #ffffff;
}
/* 예정이미지*/
.Grid .body .row .cell.cell_status_todo_M,
.Grid .body .row .cell.cell_status_todo_M[status=mouseover],
.Grid .body .row .cell.cell_status_todo_M[userstatus=selected],
.Grid .body .row .cell.cell_status_todo_M[status=focused]
{
	background 		: url('imagerc::pas_mmscn00_M/grd_status_todo_M.png') no-repeat center center #ffffff;
}

/* status todo(예정)
***** 그리드 수정되면 삭제예정*****(0209)
.Grid .body .row .cell.cell_status_todo_M .cellimage
{
	background 		: url('imagerc::pas_mmscn00_M/grd_status_todo_M.png') no-repeat center center transparent;	
}
 status progressing(진행중) 
.Grid .body .row .cell.cell_status_progress_M .cellimage
{
	background 		: url('imagerc::pas_mmscn00_M/grd_status_process_M.png') no-repeat center center transparent;
}
 status deadline(마감) 
.Grid .body .row .cell.cell_status_end_M .cellimage
{
	background 		: url('imagerc::pas_mmscn00_M/grd_status_end_M.png') no-repeat center center transparent;
}
*/

/* Service Ok Mobile (서비스 이용가능함) */
.Grid .body .row .cell.cell_serviceOk_M .cellimage
{
	background 		: url('imagerc::common_M/grd_serviceOk_M.png') no-repeat center center transparent;
}
/* Grid 이용문의/ 시·도교육청별 전화번호 목록 */
.Grid.grd_telList_M,
.Grid.grd_telList_M[status=mouseover],.Grid.grd_telList_M[status=focused],
.Grid.grd_telList_M[status=readonly],.Grid.grd_telList_M[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_telList_M .head,
.Grid.grd_telList_M .head[status=mouseover],
.Grid.grd_telList_M .head[status=readonly],
.Grid.grd_telList_M .head[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_telList_M .head[status=focused]
{
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;
}
.Grid.grd_telList_M .body,
.Grid.grd_telList_M .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_telList_M .body .row .cell,
.Grid.grd_telList_M .body .row .cell[status=mouseover],
.Grid.grd_telList_M .body .row .cell[status=readonly],
.Grid.grd_telList_M .body .row .cell[userstatus=blinked],
.Grid.grd_telList_M .body .row .cell[userstatus=selected],
.Grid.grd_telList_M .body .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;
	font			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;	
}
.Grid.grd_telList_M .body .row .cell[status=focused]
{
	background 		: #f5f5f5;
}
.Grid.grd_telList_M .vscrollbar,
.Grid.grd_telList_M .vscrollbar[status=disabled],
.Grid.grd_telList_M .vscrollbar[status=mouseover] 
{
	-nexa-border 		: 5px solid transparent;
	background 		: transparent;	
}
.Grid.grd_telList_M .vscrollbar .decbutton,
.Grid.grd_telList_M .vscrollbar .decbutton[userstatus=selected],
.Grid.grd_telList_M .vscrollbar .decbutton[status=mouseover],
.Grid.grd_telList_M .vscrollbar .decbutton[status=focused],
.Grid.grd_telList_M .vscrollbar .decbutton[userstatus=pushed],
.Grid.grd_telList_M .vscrollbar .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Grid.grd_telList_M .vscrollbar .incbutton,
.Grid.grd_telList_M .vscrollbar .incbutton[userstatus=selected],
.Grid.grd_telList_M .vscrollbar .incbutton[status=mouseover],
.Grid.grd_telList_M .vscrollbar .incbutton[status=focused],
.Grid.grd_telList_M .vscrollbar .incbutton[userstatus=pushed],
.Grid.grd_telList_M .vscrollbar .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Grid.grd_telList_M .vscrollbar .trackbar
{
	-nexa-border 		: 0px none;
	border-radius 		: 4px;
}
.Grid .body .row .cell.cell_Ok_circle,
.Grid .body .row .cell.cell_Ok_circle[status=mouseover],
.Grid .body .row .cell.cell_Ok_circle[status=focused],
.Grid .body .row .cell.cell_Ok_circle[userstatus=blinked],
.Grid .body .row .cell.cell_Ok_circle[status=readonly],
.Grid .body .row .cell.cell_Ok_circle[status=disabled]
{
	background 		: url('theme://images/grd_serviceOk.png') no-repeat center center transparent;
}


]]></CSSData>
</XCSS>
