<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      GRID CSS        *******************/
		
/* Font 30x */
.Grid .body .row .cell.cell_txt30B,
.Grid .body .row .cell.cell_txt30B[status=mouseover],
.Grid .body .row .cell.cell_txt30B[status=focused],
.Grid .body .row .cell.cell_txt30B[userstatus=blinked],
.Grid .body .row .cell.cell_txt30B[userstatus=selected],
.Grid .body .row .cell.cell_txt30B[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 700 30px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -1px;		
}
/* Font 28px */
.Grid .body .row .cell.cell_txt28M,
.Grid .body .row .cell.cell_txt28M[status=mouseover],
.Grid .body .row .cell.cell_txt28M[status=focused],
.Grid .body .row .cell.cell_txt28M[userstatus=blinked],
.Grid .body .row .cell.cell_txt28M[userstatus=selected],
.Grid .body .row .cell.cell_txt28M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
/* Font 24px */
.Grid .body .row .cell.cell_txt24B,
.Grid .body .row .cell.cell_txt24B[status=mouseover],
.Grid .body .row .cell.cell_txt24B[status=focused],
.Grid .body .row .cell.cell_txt24B[userstatus=blinked],
.Grid .body .row .cell.cell_txt24B[userstatus=selected],
.Grid .body .row .cell.cell_txt24B[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -1px;		
}
/* Font 18px */
.Grid .body .row .cell.cell_txt18R,
.Grid .body .row .cell.cell_txt18R[status=mouseover],
.Grid .body .row .cell.cell_txt18R[status=focused],
.Grid .body .row .cell.cell_txt18R[userstatus=blinked],
.Grid .body .row .cell.cell_txt18R[userstatus=selected],
.Grid .body .row .cell.cell_txt18R[status=disabled]
{
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Font 16x */
.Grid .body .row .cell.cell_txt16B,
.Grid .body .row .cell.cell_txt16B[status=mouseover],
.Grid .body .row .cell.cell_txt16B[status=focused],
.Grid .body .row .cell.cell_txt16B[userstatus=blinked],
.Grid .body .row .cell.cell_txt16B[userstatus=selected],
.Grid .body .row .cell.cell_txt16B[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -1px;		
}
.Grid .body .row .cell.cell_txt16M,
.Grid .body .row .cell.cell_txt16M[status=mouseover],
.Grid .body .row .cell.cell_txt16M[userstatus=blinked],
.Grid .body .row .cell.cell_txt16M[status=focused],
.Grid .body .row .cell.cell_txt16M[userstatus=selected],
.Grid .body .row .cell.cell_txt16M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
/* Font 14px */
.Grid .body .row .cell.cell_txt14R,
.Grid .body .row .cell.cell_txt14R[status=mouseover],
.Grid .body .row .cell.cell_txt14R[status=focused],
.Grid .body .row .cell.cell_txt14R[userstatus=blinked],
.Grid .body .row .cell.cell_txt14R[userstatus=selected],
.Grid .body .row .cell.cell_txt14R[status=disabled]
{
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #595959;
}
.Grid .body .row .cell.cell_txt14M,
.Grid .body .row .cell.cell_txt14M[status=mouseover],
.Grid .body .row .cell.cell_txt14M[status=focused],
.Grid .body .row .cell.cell_txt14M[userstatus=blinked],
.Grid .body .row .cell.cell_txt14M[userstatus=selected],
.Grid .body .row .cell.cell_txt14M[status=disabled]
{
	-nexa-text-align 	: center;
	font			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #595959;	
}
/* Cell Background */
/* 중요이미지*/
.Grid .body .row .cell.cell_ImpNoti,
.Grid .body .row .cell.cell_ImpNoti[status=mouseover]
{
	-nexa-padding 		: 0px 0px 0px 120px;
	background 		: url('theme://images/grd_newNotice02.png') no-repeat left center #fafafa;
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";	
}
.Grid .body .row .cell.cell_ImpNoti[userstatus=selected],
.Grid .body .row .cell.cell_ImpNoti[status=focused]
{
	-nexa-padding 		: 0px 0px 0px 120px;
	background 		: url('theme://images/grd_newNotice02.png') no-repeat left center #fafafa;
	-nexa-text-decoration 	: underline;
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000;	
}
.Grid .body .row .cell.cell_ImpTit,
.Grid .body .row .cell.cell_ImpTit[status=mouseover]
{
	-nexa-padding 		: 0px 0px 0px 30px;
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_ImpTit[status=focused],.Grid .body .row .cell.cell_ImpTit[userstatus=selected]
{
	-nexa-padding 		: 0px 0px 0px 30px;
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_ImpNoti02,
.Grid .body .row .cell.cell_ImpNoti02[status=mouseover]
{
	-nexa-padding 		: 0px 0px 0px 0px;
	background 		: #fafafa;
}
.Grid .body .row .cell.cell_ImpNoti02[userstatus=selected],
.Grid .body .row .cell.cell_ImpNoti02[status=focused]
{
	-nexa-text-decoration 	: underline;
	font			: normal 600 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000;	
}

/* Cell 첨부파일 배경별 */
.Grid .body .row .cell.cell_FileAddGray,
.Grid .body .row .cell.cell_FileAddGray[status=mouseover],
.Grid .body .row .cell.cell_FileAddGray[userstatus=blinked],
.Grid .body .row .cell.cell_FileAddGray[status=disabled]
{
	background 		: url('theme://images/grd_download3.png') no-repeat center center #fafafa; 
}
.Grid .body .row .cell.cell_FileAddGray[status=focused],.Grid .body .row .cell.cell_FileAddGray[userstatus=selected]
{
	background 		: url('theme://images/grd_download3_O.png') no-repeat center center #fafafa; 
}
.Grid .body .row .cell.cell_FileAdd,
.Grid .body .row .cell.cell_FileAdd[status=mouseover],
.Grid .body .row .cell.cell_FileAdd[userstatus=blinked],
.Grid .body .row .cell.cell_FileAdd[status=disabled]
{
	background 		: url('theme://images/grd_download3.png') no-repeat center center #ffffff; 
}
.Grid .body .row .cell.cell_FileAdd[status=focused],.Grid .body .row .cell.cell_FileAdd[userstatus=selected]
{
	background 		: url('theme://images/grd_download3_O.png') no-repeat center center #ffffff; 
}

/* Cell Gray (#fafafa) */
.Grid .body .row .cell.cell_bgGray,
.Grid .body .row .cell.cell_bgGray[status=mouseover],
.Grid .body .row .cell.cell_bgGray[userstatus=blinked],
.Grid .body .row .cell.cell_bgGray[status=disabled]
{
	-nexa-background-odd 	: #fafafa;
	background 		: #fafafa;	
}
.Grid .body .row .cell.cell_bgGray[status=focused],.Grid .body .row .cell.cell_bgGray[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000;  
	/*-nexa-background-odd 	: #eeeeee;
	background 		: #eeeeee;	*/
}
.Grid .body .row .cell.cell_bgGray01,
.Grid .body .row .cell.cell_bgGray01[status=mouseover],
.Grid .body .row .cell.cell_bgGray01[userstatus=blinked],
.Grid .body .row .cell.cell_bgGray01[status=disabled]
{
	letter-spacing 		: -1px;
	background 		: #fafafa;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
	color 			: #595959;
}
.Grid .body .row .cell.cell_bgGray01[status=focused],.Grid .body .row .cell.cell_bgGray01[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	letter-spacing 		: -1px;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000;  
}
.Grid .body .row .cell.cell_bgGray02,
.Grid .body .row .cell.cell_bgGray02[status=mouseover],
.Grid .body .row .cell.cell_bgGray021[userstatus=blinked],
.Grid .body .row .cell.cell_bgGray02[status=disabled]
{
	letter-spacing 		: -1px;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
	color 			: #595959;
}
.Grid .body .row .cell.cell_bgGray02[status=focused],.Grid .body .row .cell.cell_bgGray02[userstatus=selected]
{
	-nexa-text-decoration 	: underline;
	letter-spacing 		: -1px;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000;  
}
/* Cell RoundBox Blue(진행중) */
.Grid .body .row .cell.cell_Roundbox_blue,
.Grid .body .row .cell.cell_Roundbox_blue[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blue[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blue[status=disabled]
{
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('theme://images/grd_roundBox_blue.png') no-repeat center center transparent;
	color 			: #ffffff;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_Roundbox_blue[status=focused],.Grid .body .row .cell.cell_Roundbox_blue[userstatus=selected]
{
	-nexa-padding 		: 0px 0px 1px;
	color 			: #ffffff;
	background 		: url('theme://images/grd_roundBox_blue.png') no-repeat center center transparent;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";			
}
/* Cell RoundBox Blue bg:gray(진행중) */
.Grid .body .row .cell.cell_Roundbox_blue_G,
.Grid .body .row .cell.cell_Roundbox_blue_G[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blue_G[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blue_G[status=disabled]
{
	-nexa-background-odd 	: url('theme://images/grd_roundBox_blue.png') no-repeat center center #fafafa;
	-nexa-color-odd 	: #ffffff;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('theme://images/grd_roundBox_blue.png') no-repeat center center #fafafa;
	color 			: #ffffff;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_Roundbox_blue_G[status=focused],.Grid .body .row .cell.cell_Roundbox_blue_G[userstatus=selected]
{
	-nexa-padding 		: 0px 0px 1px;	
	-nexa-background-odd 	: url('theme://images/grd_roundBox_blue.png') no-repeat center center #f5f5f5;
	background 		: url('theme://images/grd_roundBox_blue.png') no-repeat center center #f5f5f5;
}
/* Cell RoundBox BlueLine(예정사항) */
.Grid .body .row .cell.cell_Roundbox_blueLine,
.Grid .body .row .cell.cell_Roundbox_blueLine[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blueLine[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blueLine[status=disabled]
{
	-nexa-background-odd 	: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center transparent;
	-nexa-color-odd 	: #2b72de;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center transparent;
	color 			: #2b72de;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_Roundbox_blueLine[status=focused],.Grid .body .row .cell.cell_Roundbox_blueLine[userstatus=selected]
{
	-nexa-padding 		: 0px 0px 1px;	
	-nexa-background-odd 	: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center #f5f5f5;
	background 		: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center #f5f5f5;
}
/* Cell RoundBox BlueLine bg:gray(예정사항) */
.Grid .body .row .cell.cell_Roundbox_blueLine_G,
.Grid .body .row .cell.cell_Roundbox_blueLine_G[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_blueLine_G[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_blueLine_G[status=disabled]
{
	-nexa-background-odd 	: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center #fafafa;
	-nexa-color-odd 	: #2b72de;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center #fafafa;
	color 			: #2b72de;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_Roundbox_blueLine_G[status=focused],.Grid .body .row .cell.cell_Roundbox_blueLine_G[userstatus=selected]
{
	-nexa-padding 		: 0px 0px 1px;	
	-nexa-background-odd 	: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center #f5f5f5;
	background 		: url('theme://images/grd_roundBox_blueLine.png') no-repeat center center #f5f5f5;
}
/* Cell RoundBox Gray(마감) */
.Grid .body .row .cell.cell_Roundbox_gray,
.Grid .body .row .cell.cell_Roundbox_gray[status=mouseover],
.Grid .body .row .cell.cell_Roundbox_gray[userstatus=blinked],
.Grid .body .row .cell.cell_Roundbox_gray[status=disabled]
{
	-nexa-background-odd 	: url('theme://images/grd_roundBox_gray.png') no-repeat center center transparent;
	-nexa-color-odd 	: #222222;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('theme://images/grd_roundBox_gray.png') no-repeat center center transparent;
	color 			: #222222;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Grid .body .row .cell.cell_Roundbox_gray[status=focused],.Grid .body .row .cell.cell_Roundbox_gray[userstatus=selected]
{
	-nexa-background-odd 	: url('theme://images/grd_roundBox_gray.png') no-repeat center center #f5f5f5;
	-nexa-padding 		: 0px 0px 1px;	
	background 		: url('theme://images/grd_roundBox_gray.png') no-repeat center center #f5f5f5;
}
.Grid .body .row .cell.cell_color5959,
.Grid .body .row .cell.cell_color5959[status=mouseover],
.Grid .body .row .cell.cell_color5959[status=focused],
.Grid .body .row .cell.cell_color5959[userstatus=blinked],
.Grid .body .row .cell.cell_color5959[userstatus=selected],
.Grid .body .row .cell.cell_color5959[status=disabled]
{
	-nexa-color-odd 	: #595959;
	color 			: #595959;
}
/*** Icon Buttons ***/
/* Download button */
.Grid .body .row .cell.cell_btnDownload .cellbutton,
.Grid .body .row .cell.cell_btnDownload .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnDownload .cellbutton[status=mouseover],
.Grid .body .row .cell.cell_btnDownload .cellbutton[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('theme://images/grd_download.png');
	-nexa-padding 		: 0px;
	background 		: transparent;		
	cursor 			: default;
}
.Grid .body .row .cell.cell_btnDownload .cellbutton[status=focused],.Grid .body .row .cell.cell_btnDownload .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;	
	background 		: #f5f5f5;
}
/* View button */
.Grid .body .row .cell.cell_btnView .cellbutton,
.Grid .body .row .cell.cell_btnView .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnView .cellbutton[status=mouseover],
.Grid .body .row .cell.cell_btnView .cellbutton[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('theme://images/grd_view.png');
	-nexa-padding 		: 4px;
	cursor 			: default;
}
.Grid .body .row .cell.cell_btnView .cellbutton[status=focused],.Grid .body .row .cell.cell_btnView .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 4px;
	background 		: #f5f5f5;
}
/* Notice */
.Grid.grd_notice,
.Grid.grd_notice[status=mouseover],.Grid.grd_notice[status=focused],
.Grid.grd_notice[status=readonly],.Grid.grd_notice[status=disabled]
{
	-nexa-border 		: 2px solid #222222,0px none,0px none;
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Grid.grd_notice .head .row .cell,
.Grid.grd_notice .head .row .cell[status=mouseover],
.Grid.grd_notice .head .row .cell[status=readonly],
.Grid.grd_notice .head .row .cell[userstatus=blinked],
.Grid.grd_notice .head .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea,0px none,1px solid #eaeaea;
}
.Grid.grd_notice .head .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
	color 			: #000000; 		
}
.Grid.grd_notice .body .row .cell,
.Grid.grd_notice .body .row .cell[status=mouseover],
.Grid.grd_notice .body .row .cell[status=readonly],
.Grid.grd_notice .body .row .cell[userstatus=blinked],
.Grid.grd_notice .body .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea,0px none,1px solid #eaeaea;
}
.Grid.grd_notice .body .row .cell[userstatus=selected],.Grid.grd_notice .body .row .cell[status=focused]
{
	-nexa-border 		: 1px solid #eaeaea,0px none,1px solid #eaeaea;
	-nexa-text-decoration 	: underline;
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #000000; 	
	/*background 		: #f5f5f5;	*/
}
/* Notice New button */
.Grid .body .row .cell.cell_btnNotice_new .cellbutton,
.Grid .body .row .cell.cell_btnNotice_new .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnNotice_new .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnNotice_new .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('theme://images/grd_newNotice.png');
	-nexa-padding 		: 0px 0px 0px 30px;
	-nexa-icon-position 	: left;
	-nexa-text-padding 	: 0px 0px 0px 20px;
	-nexa-vertical-align 	: middle;
	-nexa-text-align 	: left;	
	background 		: transparent;	
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;
	border-radius 		: 0px;
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_btnNotice_new .cellbutton[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 30px;	
	background 		: transparent;	
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Grid .body .row .cell.cell_btnNotice_new .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 30px;	
	background 		: #f5f5f5;	
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
/* Notice button */
.Grid .body .row .cell.cell_btnNotice .cellbutton,
.Grid .body .row .cell.cell_btnNotice .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnNotice .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnNotice .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 0px 0px 30px;
	-nexa-vertical-align 	: middle;
	-nexa-text-align 	: left;	
	background 		: transparent;	
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -1px;
	border-radius 		: 0px;
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_btnNotice .cellbutton[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: transparent;	
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Grid .body .row .cell.cell_btnNotice .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;	
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
/* video button */
.Grid .body .row .cell.cell_btnVideoPlay .cellbutton,
.Grid .body .row .cell.cell_btnVideoPlay .cellbutton[status=disabled],
.Grid .body .row .cell.cell_btnVideoPlay .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_btnVideoPlay .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('theme://images/grd_play.png');
	-nexa-padding 		: 0px;
	background 		: transparent;
	border-radius 		: 0px;	
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_btnVideoPlay .cellbutton[status=focused],
.Grid .body .row .cell.cell_btnVideoPlay .cellbutton[status=mouseover]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: #f5f5f5;
}
/* 건수 회색배경, 흰색배경*/
.Grid .body .row .cell.cell_CountBGGray,
.Grid .body .row .cell.cell_CountBGGray[status=mouseover],
.Grid .body .row .cell.cell_CountBGGray[userstatus=selected],
.Grid .body .row .cell.cell_CountBGGray[status=focused]
{
	background 		: url('theme://images/grd_view.png') no-repeat center center #fafafa;
}
.Grid .body .row .cell.cell_CountBG,
.Grid .body .row .cell.cell_CountBG[status=mouseover],
.Grid .body .row .cell.cell_CountBG[userstatus=selected],
.Grid .body .row .cell.cell_CountBG[status=focused]
{
	background 		: url('theme://images/grd_view.png') no-repeat center center #ffffff;
}
/* 중요이미지 회색배경02*/
.Grid .body .row .cell.cell_StatusImportance,
.Grid .body .row .cell.cell_StatusImportance[status=mouseover],
.Grid .body .row .cell.cell_StatusImportance[userstatus=selected],
.Grid .body .row .cell.cell_StatusImportance[status=focused]
{
	background 		: url('theme://images/grd_newNotice.png') no-repeat center center #fafafa;
}
/* 진행중 이미지회색배경02*/
.Grid .body .row .cell.cell_status_progress,
.Grid .body .row .cell.cell_status_progress[status=mouseover],
.Grid .body .row .cell.cell_status_progress[userstatus=selected],
.Grid .body .row .cell.cell_status_progress[status=focused]
{
	background 		: url('theme://images/grd_status_process.png') no-repeat center center #fafafa;
}
/* 마감이미지*/
.Grid .body .row .cell.cell_status_end,
.Grid .body .row .cell.cell_status_end[status=mouseover],
.Grid .body .row .cell.cell_status_end[userstatus=selected],
.Grid .body .row .cell.cell_status_end[status=focused]
{
	background 		: url('theme://images/grd_status_end.png') no-repeat center center #ffffff;
}
/* 예정이미지*/
.Grid .body .row .cell.cell_status_todo,
.Grid .body .row .cell.cell_status_todo[status=mouseover],
.Grid .body .row .cell.cell_status_todo[userstatus=selected],
.Grid .body .row .cell.cell_status_todo[status=focused]
{
	background 		: url('theme://images/grd_status_todo.png') no-repeat center center #ffffff;
}
/*
***** 그리드 수정되면 삭제예정*****(0209)
status todo(예정사항) 
.Grid .body .row .cell.cell_status_todo .cellimage
{
	background 		: url('theme://images/grd_status_todo.png') no-repeat center center transparent;	
}
 status progressing(진행중) 
.Grid .body .row .cell.cell_status_progress .cellimage
{
	background 		: url('theme://images/grd_status_process.png') no-repeat center center transparent;
}
/* status deadline(마감) 
.Grid .body .row .cell.cell_status_end .cellimage
{
	background 		: url('theme://images/grd_status_end.png') no-repeat center center transparent;
}
*/
/* Service Ok (서비스 이용가능함) */
.Grid .body .row .cell.cell_serviceOk .cellimage
{
	background 		: url('theme://images/grd_serviceOk.png') no-repeat center center transparent;
}
/* LinkText button */
.Grid .body .row .cell.cell_link .cellbutton,
.Grid .body .row .cell.cell_link .cellbutton[status=disabled],
.Grid .body .row .cell.cell_link .cellbutton[userstatus=pushed],
.Grid .body .row .cell.cell_link .cellbutton[userstatus=selected]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	background 		: transparent;	
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -1px;
	border-radius 		: 0px;
	cursor 			: pointer;
}
.Grid .body .row .cell.cell_link .cellbutton[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: transparent;	
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Grid .body .row .cell.cell_link .cellbutton[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;	
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
/* Grid 이용문의/ 시·도교육청별 전화번호 목록 */
.Grid.grd_telList,
.Grid.grd_telList[status=mouseover],.Grid.grd_telList[status=focused],
.Grid.grd_telList[status=readonly],.Grid.grd_telList[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_telList .head,
.Grid.grd_telList .head[status=mouseover],.Grid.grd_telList .head[status=focused],
.Grid.grd_telList .head[status=readonly],.Grid.grd_telList .head[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}

.Grid.grd_telList .body,
.Grid.grd_telList .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_telList .body .row .cell,
.Grid.grd_telList .body .row .cell[status=mouseover],
.Grid.grd_telList .body .row .cell[userstatus=selected],
.Grid.grd_telList .body .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Grid.grd_telList .body .row .cell[status=focused]
{
}
.Grid.grd_telList .vscrollbar,
.Grid.grd_telList .vscrollbar[status=disabled],
.Grid.grd_telList .vscrollbar[status=mouseover] 
{
	-nexa-border 		: 5px solid transparent;
	background 		: transparent;	
}
.Grid.grd_telList .vscrollbar .decbutton,
.Grid.grd_telList .vscrollbar .decbutton[userstatus=selected],
.Grid.grd_telList .vscrollbar .decbutton[status=mouseover],
.Grid.grd_telList .vscrollbar .decbutton[status=focused],
.Grid.grd_telList .vscrollbar .decbutton[userstatus=pushed],
.Grid.grd_telList .vscrollbar .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Grid.grd_telList .vscrollbar .incbutton,
.Grid.grd_telList .vscrollbar .incbutton[userstatus=selected],
.Grid.grd_telList .vscrollbar .incbutton[status=mouseover],
.Grid.grd_telList .vscrollbar .incbutton[status=focused],
.Grid.grd_telList .vscrollbar .incbutton[userstatus=pushed],
.Grid.grd_telList .vscrollbar .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Grid.grd_telList .vscrollbar .trackbar
{
	-nexa-border 		: 0px none;
	border-radius 		: 4px;
}]]></CSSData>
</XCSS>
