<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/* Guide Width Top */
.Static.sta_guideLine_HT
{

	-nexa-edge 			: url('imagerc::guide/guideLine_HT.png') 4px 12px;
	-nexa-text-align 		: center;
	-nexa-vertical-align 		: bottom;
	-nexa-padding 			: 5px 0px 12px;	
	color 				: #000000;
	font 				: normal 11px/normal "Dotum";
}
/* Guide Width Bottom */
.Static.sta_guideLine_HB
{
	-nexa-edge 			: url('imagerc::guide/guideLine_HB.png') 4px 12px;	
	-nexa-text-align 		: center;
	-nexa-vertical-align 		: top;
	-nexa-padding 			: 12px 0px 5px;
	color 				: #000000;
	font 				: normal 11px/normal "Dotum";
}
/* Guide Height Left + right */
.Static.sta_guideLine_VL
{
	-nexa-edge 			: url('imagerc::guide/guideLine_VL.png') 12px 4px;
	-nexa-text-align 		: right;
	-nexa-vertical-align 		: middle;
	-nexa-padding 			: 0px 12px 0px 5px;
	color 				: #000000;
	font 				: normal 11px/normal "Dotum";		
}
.Static.sta_guideLine_VR
{
	-nexa-edge 			: url('imagerc::guide/guideLine_VR.png') 12px 4px;
	-nexa-text-align 		: left;
	-nexa-vertical-align 		: middle;
	-nexa-padding 			: 0px 5px 0px 12px;
	color 				: #000000;
	font 				: normal 11px/normal "Dotum";		
}
.Static.sta_guideCssclass
{
	color 				: #2b72de;
	font 				: normal 700 12px/normal "Dotum";
}
.Static.sta_guideTip
{
	color 				: #ffffff;
	font 				: normal normal 11px/normal "Dotum";
	background 			: rgba(255,0,255,0.36);
	-nexa-text-align 		: center;
	-nexa-vertical-align 		: middle;
}

]]></CSSData>
</XCSS>
