<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      MAIN Mobile        *******************/

.Div.div_main_M,
.Div.div_main_M[status=focused],.Div.div_main_M[status=mouseover]
{
	-nexa-border 		: 0px none;
	border-radius 		: 0px;
	background 		: #eeeeee;
}
/* Shortcuts Button */
.Button.btn_main_shortcuts
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-padding 		: 0px 35px 1px 35px;
	background 		: #ffffff;
	border-radius 		: 35px;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_shortcuts[status=focused]
{
	-nexa-border 		: 2px dashed #222222;
	-nexa-padding 		: 0px 35px 1px 35px;
}
.Button.btn_main_shortcuts[status=mouseover],
.Button.btn_main_shortcuts[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_main_shortcuts[status=disabled]
{
	-nexa-border 		: 2px solid #ffffff;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Main sub0 text */
.Static.sta_main_titlebar_M,.Static.sta_main_titlebar_M[status=mouseover]
{
	-nexa-text-align 	: left;	
	background 		: url('imagerc::main/main_bg_titleline.png') no-repeat right center transparent;
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #ffffff;	
}
.Static.sta_main_sub_teg02_M,.Static.sta_main_sub_teg02_M[status=mouseover]
{
	-nexa-border 		: 2px solid #2d73de;	
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-text-align	: center;	
	border-radius 		: 30px;	
	background 		: #ffffff;
	color 			: #2d73de;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing		: 0px;	
}
/* Main More Button */
.Button.btn_main_more_M,
.Button.btn_main_more_M[status=mouseover],
.Button.btn_main_more_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 5px 1px 10px;
	-nexa-text-align	: right;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_main_more_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 10px;
}
.Button.btn_main_more_M[status=disabled]
{
	background 		: transparent;
	opacity 		: 0.4;		
}
/* Main Notice More Button */
.Button.btn_main_sub0_more,
.Button.btn_main_sub0_more[status=mouseover],
.Button.btn_main_sub0_more[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 2px 1px 2px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::main_M/main_notice_more.png');	
	border-radius 		: 0px;	
	background 		: transparent;
}
.Button.btn_main_sub0_more[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 2px 1px 2px;
}
.Button.btn_main_sub0_more[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	opacity 		: 0.4;		
}
/* 교육제증명 Button */
.Button.btn_main_sub0_serviceLink1M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 10px 30px 11px 30px;
	-nexa-text-align	: left;	
	-nexa-icon		: url('imagerc::main_M/main_serviceLink01_M.png');
	-nexa-text-padding	: 0px 0px 0px 40px;
	-nexa-icon-position	: left;		
	border-radius 		: 18px;		
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub0_serviceLink1M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 30px 11px 30px;
}
.Button.btn_main_sub0_serviceLink1M[status=mouseover],
.Button.btn_main_sub0_serviceLink1M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-decoration 	: underline;	
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
}
.Button.btn_main_sub0_serviceLink1M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color			: #565656;
}
/* 교육비 원클릭 신청시스템 Button */
.Button.btn_main_sub0_serviceLink2M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 10px 30px 11px 30px;
	-nexa-text-align	: left;
	-nexa-icon		: url('imagerc::main_M/main_serviceLink02_M.png');
	-nexa-text-padding	: 0px 0px 0px 40px;
	-nexa-icon-position	: left;		
	border-radius 		: 18px;		
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub0_serviceLink2M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 30px 11px 30px;
}
.Button.btn_main_sub0_serviceLink2M[status=mouseover],
.Button.btn_main_sub0_serviceLink2M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-decoration 	: underline;	
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
}
.Button.btn_main_sub0_serviceLink2M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color			: #565656;
}
/* 일반설문 Button */
.Button.btn_main_sub0_serviceLink3M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 10px 30px 11px 30px;
	-nexa-text-align	: left;	
	-nexa-icon		: url('imagerc::main_M/main_serviceLink03_M.png');
	-nexa-text-padding	: 0px 0px 0px 40px;
	-nexa-icon-position	: left;		
	border-radius 		: 18px;		
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub0_serviceLink3M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 30px 11px 30px;
}
.Button.btn_main_sub0_serviceLink3M[status=mouseover],
.Button.btn_main_sub0_serviceLink3M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-decoration 	: underline;	
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
}
.Button.btn_main_sub0_serviceLink3M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color			: #565656;
}
/* 업무지원 Button */
.Button.btn_main_sub0_serviceLink4M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 10px 30px 11px 30px;
	-nexa-text-align	: left;	
	-nexa-icon		: url('imagerc::main_M/main_serviceLink04_M.png');
	-nexa-text-padding	: 0px 0px 0px 40px;
	-nexa-icon-position	: left;		
	border-radius 		: 18px;		
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub0_serviceLink4M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 30px 11px 30px;
}
.Button.btn_main_sub0_serviceLink4M[status=mouseover],
.Button.btn_main_sub0_serviceLink4M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-decoration 	: underline;	
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
}
.Button.btn_main_sub0_serviceLink4M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color			: #565656;
}
/* 에듀로 Button */
.Button.btn_main_sub0_serviceLink5M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 10px 30px 11px 30px;
	-nexa-text-align	: left;	
	-nexa-icon		: url('imagerc::main_M/main_serviceLink05_M.png');
	-nexa-text-padding	: 0px 0px 0px 40px;
	-nexa-icon-position	: left;		
	border-radius 		: 18px;		
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub0_serviceLink5M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 30px 11px 30px;
}
.Button.btn_main_sub0_serviceLink5M[status=mouseover],
.Button.btn_main_sub0_serviceLink5M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-decoration 	: underline;	
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
}
.Button.btn_main_sub0_serviceLink5M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color			: #565656;
}
/* 교육정보개방 Button */
.Button.btn_main_sub0_serviceLink6M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 10px 30px 11px 30px;
	-nexa-text-align	: left;	
	-nexa-icon		: url('imagerc::main_M/main_serviceLink06_M.png');
	-nexa-text-padding	: 0px 0px 0px 40px;
	-nexa-icon-position	: left;		
	border-radius 		: 18px;		
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub0_serviceLink6M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 30px 11px 30px;
}
.Button.btn_main_sub0_serviceLink6M[status=mouseover],
.Button.btn_main_sub0_serviceLink6M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-decoration 	: underline;	
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
}
.Button.btn_main_sub0_serviceLink6M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: url('imagerc::main_M/main_serviceLink.png') no-repeat right center #ffffff;
	color			: #565656;
}
/* Notice Grid */
.Grid.grd_main_notice_M,
.Grid.grd_main_notice_M[status=mouseover],.Grid.grd_main_notice_M[status=focused],
.Grid.grd_main_notice_M[status=readonly],.Grid.grd_main_notice_M[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_main_notice_M .body,
.Grid.grd_main_notice_M .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_main_notice_M .body .row .cell,
.Grid.grd_main_notice_M .body .row .cell[status=mouseover],
.Grid.grd_main_notice_M .body .row .cell[userstatus=selected],
.Grid.grd_main_notice_M .body .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: center;	
	color 			: #222222;	
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Grid.grd_main_notice_M .body .row .cell[status=focused]
{
}
/* Cell Title Text */
.Grid.grd_main_notice_M .body .row .cell.cell_link_M,
.Grid.grd_main_notice_M .body .row .cell.cell_link_M[userstatus=selected],
.Grid.grd_main_notice_M .body .row .cell.cell_link_M[status=disabled]
{
	-nexa-text-decoration 	: none;
	-nexa-text-align 	: left;	
	-nexa-padding 		: 0px 20px;
	color 			: #222222;	
	font			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing 		: -2px;	
}
.Grid.grd_main_notice_M .body .row .cell.cell_link_M[status=mouseover],
.Grid.grd_main_notice_M .body .row .cell.cell_link_M[status=focused]
{
	-nexa-text-decoration 	: underline;
	-nexa-text-align 	: left;	
	-nexa-padding 		: 0px 20px;
	color 			: #222222;	
	font			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing 		: -2px;		
}
/* Main sub0 TAB 공지사항&자주묻는 질문 Button */
.Button.btn_main_sub0_tabM_N,
.Button.btn_main_sub0_tabM_N[status=mouseover],
.Button.btn_main_sub0_tabM_N[userstatus=pushed]
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-padding 		: 0px 7px 1px 7px;
	-nexa-text-align	: center;
	border-radius 		: 18px;	
	background 		: #ffffff;
	color 			: #767676;
	font 			: normal 500 42px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing		: -2px;		
}
.Button.btn_main_sub0_tabM_N[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 7px 1px 7px;
}
.Button.btn_main_sub0_tabM_N[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
	color			: #d6d6d6;
}
.Button.btn_main_sub0_tabM_S,
.Button.btn_main_sub0_tabM_S[status=mouseover],
.Button.btn_main_sub0_tabM_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 7px 1px 7px;
	-nexa-text-align	: center;
	border-radius 		: 18px;	
	background 		: transparent;
	color 			: #2b72de;
	font 			: normal 700 42px/normal "Noto Sans KR","NotoSansKR-Bold";
	letter-spacing		: -3px;		
}
.Button.btn_main_sub0_tabM_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 7px 1px 7px;
}
.Button.btn_main_sub0_tabM_S[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;	
}
/* Main sub1 Mobile Edit */
.Edit.edt_main_sub1_edt_M,
.Edit.edt_main_sub1_edt_M[status=mouseover],
.Edit.edt_main_sub1_edt_M[status=focused],
.Edit.edt_main_sub1_edt_M[status=readonly]
{
	-nexa-border 		: 4px solid #f5f5f5,0px none,4px solid #222222;
	-nexa-padding 		: 0px 20px 0px 10px;	
	background 		: url('imagerc::main_M/main_sub1_icon_bar_M.png') no-repeat left center transparent;
	font			: normal 700 80px/normal "Noto Sans KR","NotoSansKR-Bold";
	color 			: #222222;
	border-radius : 0px;	
}
.Edit.edt_main_sub1_edt_M[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.Edit.edt_main_sub1_edt_M[status=disabled]
{
	-nexa-border 		: 4px solid #f5f5f5,0px none,4px solid #222222;
	background 		: url('imagerc::main_M/main_sub1_icon_bar_M.png') no-repeat left center transparent;
	color 			: #d9d9d9;
}
/* Link Button */
.Button.btn_main_sub1_txtLink_M,
.Button.btn_main_sub1_txtLink_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 0px 30px 1px 30px;
	-nexa-text-align	: center;
	border-radius 		: 25px;	
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_main_sub1_txtLink_M[status=mouseover],
.Button.btn_main_sub1_txtLink_M[status=focused]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 30px 1px 30px;	
	background 		: #2b72de;
	color 			: #ffffff;	
}
.Button.btn_main_sub1_txtLink_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;	
}
/* sub2 Service Box */
.Div.div_main_sub2_part_M,
.Div.div_main_sub2_part_M[status=focused],.Div.div_main_sub2_part_M[status=mouseover]
{
	-nexa-border 		: 2px solid #eaeaea;
	border-radius 		: 18px;
	background 		: #ffffff;
}
.Div.div_main_sub4_part01_M,
.Div.div_main_sub4_part01_M[status=focused],.Div.div_main_sub4_part01_M[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part001_M.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Div.div_main_sub4_part02_M,
.Div.div_main_sub4_part02_M[status=focused],.Div.div_main_sub4_part02_M[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part002_M.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Div.div_main_sub4_part03_M,
.Div.div_main_sub4_part03_M[status=focused],.Div.div_main_sub4_part03_M[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part003_M.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Div.div_main_sub4_part04_M,
.Div.div_main_sub4_part04_M[status=focused],.Div.div_main_sub4_part04_M[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part004_M.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
/* Main Sub2 shortcuts Button */
.Button.btn_main_sub2_shortcuts_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 12px 1px 12px;
	-nexa-icon		: url('imagerc::main_M/main_sub2_shortcuts_M.png');
	-nexa-text-padding	: 0px 10px 0px 0px;
	-nexa-icon-position	: right;	
	background 		: transparent;
	color 			: #ffffff;
	font 			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
	border-radius 		: 18px;
}
.Button.btn_main_sub2_shortcuts_M[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
	-nexa-padding 		: 0px 12px 1px 12px;
}
.Button.btn_main_sub2_shortcuts_M[status=mouseover],
.Button.btn_main_sub2_shortcuts_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #ffffff;
}
.Button.btn_main_sub2_shortcuts_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color 			: #ffffff;
	opacity 		: 0.4;	
}
/* Main sub4 설문조사&교직원 채용 Button */
.Button.btn_main_sub4_tab_M
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #ffffff;
	border-radius 		: 35px;
	color 			: #444444;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub4_tab_M[status=focused]
{
	-nexa-border 		: 2px dashed #222222;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_main_sub4_tab_M[status=mouseover],
.Button.btn_main_sub4_tab_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2b72de;
	background 		: #ffffff;
	color 			: #2b72de;
}
.Button.btn_main_sub4_tab_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;
}
.Button.btn_main_sub4_tab_M_S,
.Button.btn_main_sub4_tab_M_S[status=mouseover],
.Button.btn_main_sub4_tab_M_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #2b72de;
	border-radius 		: 35px;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_main_sub4_tab_M_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_main_sub4_tab_M_S[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}
/* Main Sub4 Step Button */
.Button.btn_main_sub4_stepM,
.Button.btn_main_sub4_stepM[status=mouseover],
.Button.btn_main_sub4_stepM[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main_M/main_sub4_step_banner_N.png');	
	background 		: transparent;
	border-radius 		: 13px;	
}
.Button.btn_main_sub4_stepM[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}											
.Button.btn_main_sub4_stepM[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
}
.Button.btn_main_sub4_stepM_S,
.Button.btn_main_sub4_stepM_S[status=mouseover],
.Button.btn_main_sub4_stepM_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main_M/main_sub4_step_banner_S.png');	
	background 		: transparent;
	border-radius 		: 13px;	
}
.Button.btn_main_sub4_stepM_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_main_sub4_stepM_S[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
}
/* Main Sub4 Step Play Button */
.Button.btn_main_sub4_stepPlayM,
.Button.btn_main_sub4_stepPlayM[status=mouseover],
.Button.btn_main_sub4_stepPlayM[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main_M/main_sub4_stepPlay.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_main_sub4_stepPlayM[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}											
.Button.btn_main_sub4_stepPlayM[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
}
/* Main Sub4 Step Pause Button */
.Button.btn_main_sub4_stepPauseM,
.Button.btn_main_sub4_stepPauseM[status=mouseover],
.Button.btn_main_sub4_stepPauseM[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main_M/main_sub4_stepPause.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_main_sub4_stepPauseM[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_main_sub4_stepPauseM[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
}
.Div.div_main_sub4_part_M,
.Div.div_main_sub4_part_M[status=focused],.Div.div_main_sub4_part_M[status=mouseover]
{
	-nexa-border 		: 0px none;
	border-radius 		: 16px;
	background 		: #ffffff;
}
/* 설문조사 제목 Button */
.Button.btn_main_sub4_title_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: top;	
	background 		: transparent;
	border-radius 		: 10px;
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_main_sub4_title_M[status=focused]
{
	-nexa-border 		: 2px dashed #222222;
	-nexa-padding 		: 0px 9px 1px 9px;
}
.Button.btn_main_sub4_title_M[status=mouseover],
.Button.btn_main_sub4_title_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_main_sub4_title_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Main Sub4 date Mobile */
.MaskEdit.msk_main_sub4_date_M,
.MaskEdit.msk_main_sub4_date_M[status=mouseover],
.MaskEdit.msk_main_sub4_date_M[userstatus=nulltext],
.MaskEdit.msk_main_sub4_date_M[status=focused],
.MaskEdit.msk_main_sub4_date_M[status=readonly],
.MaskEdit.msk_main_sub4_date_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 8px 1px 8px;		
	background 		: transparent;
	font			: normal 400 22px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #888888;
}
/* Main imgViewer Tit copy */
.ImageViewer.font28R_W_M,
.ImageViewer.font28R_W_M[status=disabled],.ImageViewer.font28R_W_M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background		: transparent; 
}
.ImageViewer.font28R_W_M[status=focused]
{
	-nexa-border 		: 1px dashed #222222; 
}
.ImageViewer.font28R_W_M .imagetext
{
	-nexa-text-align 	: left;
	-nexa-word-wrap 	: char;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/*Mobile Main 나이스대국민 대학지원용 학교생활기록부 신청 서비스 */
.Static.sta_WF_UdaMainTitle_M,
.Static.sta_WF_UdaMainTitle_M[status=disabled], .Static.sta_WF_UdaMainTitle_M[status=mouseover]
{
	-nexa-border 		: 0px none;	
	-nexa-text-align	: center;
	background 		: #3772ff;	
	box-shadow 		: 2px 2px 4px 0px RGBA(0,0,0,0.5);
	border-radius 		: 5px;
	color 			: #ffffff;
	font 			: normal 700 26px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_UdaMainTxt01_M,
.Static.sta_WF_UdaMainTxt01_M[status=disabled], .Static.sta_WF_UdaMainTxt01_M[status=mouseover]
{
	color 			: #222222;
	font			: normal 700 28px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_UdaMainTxt02_M,
.Static.sta_WF_UdaMainTxt02_M[status=disabled], .Static.sta_WF_UdaMainTxt02_M[status=mouseover]
{
	background		: transparent;
	color 			: #333333;
	font			: normal 400 22px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Static.sta_WF_UdaContact_M,
.Static.sta_WF_UdaContact_M[status=disabled], .Static.sta_WF_UdaContact_M[status=mouseover]
{
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-vertical-align 	: middle;
	background 		: #eff3fb;
	border-radius		: 20px;
	color			: #172f57;
	font 			: normal 700 18px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}]]></CSSData>
</XCSS>
