<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      MAIN         *******************/

.Static.sta_main_sub0_tooltip,.Static.sta_main_sub0_tooltip[status=mouseover]
{
	-nexa-padding 		: 0px 15px 1px 15px;
	-nexa-text-align	: center;
	-nexa-edge 		: url('imagerc::main/main_sub0_tooltip.png') 20px 0px;		
	background 		: url('imagerc::main/main_sub0_tootipTail.png') no-repeat center bottom transparent;
	color 			: #ffffff;
	font 			: normal 400 13px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -1px;
}
/* My Service Setting Button */
.Button.btn_main_sub0_mySetting
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 1px 5px 2px 5px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::main/main_mySetting.png');
	-nexa-text-padding	: 0px 0px 0px 5px;
	-nexa-icon-position	: left;
	-nexa-vertical-align 	: middle;		
	background 		: transparent;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_mySetting[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 1px 5px 2px 5px;
}
.Button.btn_main_sub0_mySetting[status=mouseover],
.Button.btn_main_sub0_mySetting[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;	
}
.Button.btn_main_sub0_mySetting[status=disabled]
{
	-nexa-border 		: 1px solid transparent;	
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
.Div.div_main_shadowBox_C,
.Div.div_main_shadowBox_C[status=focused],.Div.div_main_shadowBox_C[status=mouseover]
{
	-nexa-border 		: 0px none;
	border-radius 		: 0px;
	background 		: #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Static.sta_main_titlebar,.Static.sta_main_titlebar[status=mouseover]
{
	-nexa-text-align 	: left;	
	background 		: url('imagerc::main/main_bg_titleline.png') no-repeat right center transparent;
	font			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	color 			: #ffffff;	
}
/* Main sub0 line */
.Static.sta_main_sub0_line,.Static.sta_main_sub0_line[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,0px none,1px solid #eaeaea;
}
/* 나이스플러스 Button */
.Button.btn_main_sub0_service1,
.Button.btn_main_sub0_service1[status=mouseover],
.Button.btn_main_sub0_service1[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service1[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service1[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;
	opacity			: 0.4;		
}
.Button.btn_main_sub0_service1_S,
.Button.btn_main_sub0_service1_S[status=mouseover],
.Button.btn_main_sub0_service1_S[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	-nexa-text-padding	: 0px 0px 0px 0px;
	border-radius 		: 0px;	
	background 		: linear-gradient(to right bottom,#abc8fb,#3469dc);
	color 			: #ffffff;
	font 			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service1_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service1_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
/* 학부모서비 Button */
.Button.btn_main_sub0_service2,
.Button.btn_main_sub0_service2[status=mouseover],
.Button.btn_main_sub0_service2[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service2[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service2[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;
	opacity 		: 0.4;		
}
.Button.btn_main_sub0_service2_S,
.Button.btn_main_sub0_service2_S[status=mouseover],
.Button.btn_main_sub0_service2_S[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	-nexa-text-padding	: 0px 0px 0px 0px;
	border-radius 		: 0px;	
	background 		: linear-gradient(to right bottom,#eaa66e,#ee4562);
	color 			: #ffffff;
	font 			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service2_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service2_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #ffffff;
	opacity			: 0.4;		
}
/* 교직원채용 Button */
.Button.btn_main_sub0_service3,
.Button.btn_main_sub0_service3[status=mouseover],
.Button.btn_main_sub0_service3[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service3[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service3[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;
	opacity 		: 0.4;		
}
.Button.btn_main_sub0_service3_S,
.Button.btn_main_sub0_service3_S[status=mouseover],
.Button.btn_main_sub0_service3_S[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	-nexa-text-padding	: 0px 0px 0px 0px;
	-nexa-icon-position	: top;	
	border-radius 		: 0px;	
	background 		: linear-gradient(to right bottom,#c6e05f,#4bc637);
	color 			: #ffffff;
	font 			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service3_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service3_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
/* 검정고시 Button */
.Button.btn_main_sub0_service4,
.Button.btn_main_sub0_service4[status=mouseover],
.Button.btn_main_sub0_service4[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service4[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service4[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;
	opacity 		: 0.4;		
}
.Button.btn_main_sub0_service4_S,
.Button.btn_main_sub0_service4_S[status=mouseover],
.Button.btn_main_sub0_service4_S[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	-nexa-text-padding	: 0px 0px 0px 0px;
	border-radius 		: 0px;	
	background 		: linear-gradient(to right bottom,#daa9ff,#7e4cfc);
	color 			: #ffffff;
	font 			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_service4_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service4_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
/* 학원 Button */
.Button.btn_main_sub0_service5,
.Button.btn_main_sub0_service5[status=mouseover],
.Button.btn_main_sub0_service5[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -2px;		
}
.Button.btn_main_sub0_service5[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service5[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;
	opacity 		: 0.4;		
}
.Button.btn_main_sub0_service5_S,
.Button.btn_main_sub0_service5_S[status=mouseover],
.Button.btn_main_sub0_service5_S[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	-nexa-text-padding	: 0px 0px 0px 0px;
	border-radius 		: 0px;	
	background 		: linear-gradient(to right bottom,#61bcd7,#6382f6);
	color 			: #ffffff;
	font 			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -2px;	
}
.Button.btn_main_sub0_service5_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service5_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
/* 비영리법인 Button */
.Button.btn_main_sub0_service6,
.Button.btn_main_sub0_service6[status=mouseover],
.Button.btn_main_sub0_service6[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	border-radius 		: 0px;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -2px;		
}
.Button.btn_main_sub0_service6[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service6[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;
	opacity 		: 0.4;		
}
.Button.btn_main_sub0_service6_S,
.Button.btn_main_sub0_service6_S[status=mouseover],
.Button.btn_main_sub0_service6_S[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align	: center;
	-nexa-text-padding	: 0px 0px 0px 0px;
	border-radius 		: 0px;	
	background 		: linear-gradient(to right bottom,#61bcd7,#6382f6);
	color 			: #ffffff;
	font 			: normal 700 24px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -2px;	
}
.Button.btn_main_sub0_service6_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 5px 1px 5px;
}
.Button.btn_main_sub0_service6_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
/* 교육제증명 Button */
.Button.btn_main_sub0_serviceLink1
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 7px 11px 7px;
	-nexa-text-align	: center;	
	-nexa-vertical-align	: top;
	-nexa-icon		: url('imagerc::main/main_serviceLink01.png');
	-nexa-text-padding	: 4px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_serviceLink1[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 7px 11px 7px;
}
.Button.btn_main_sub0_serviceLink1[status=mouseover],
.Button.btn_main_sub0_serviceLink1[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
}
.Button.btn_main_sub0_serviceLink1[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* 교육비 원클릭신청시스템 Button */
.Button.btn_main_sub0_serviceLink2
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 7px 11px 7px;
	-nexa-text-align	: center;	
	-nexa-vertical-align 	: top;	
	-nexa-icon		: url('imagerc::main/main_serviceLink02.png');
	-nexa-text-padding	: 4px 0px 0px 0px;
	-nexa-icon-position	: top;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_serviceLink2[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 7px 11px 7px;
}
.Button.btn_main_sub0_serviceLink2[status=mouseover],
.Button.btn_main_sub0_serviceLink2[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	-nexa-text-decoration 	: underline;
}
.Button.btn_main_sub0_serviceLink2[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* 일반설문 Button */
.Button.btn_main_sub0_serviceLink3
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 7px 11px 7px;
	-nexa-text-align	: center;	
	-nexa-vertical-align 	: top;		
	-nexa-icon		: url('imagerc::main/main_serviceLink03.png');
	-nexa-text-padding	: 4px 2px 0px 0px;
	-nexa-icon-position	: top;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_serviceLink3[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 7px 11px 7px;
}
.Button.btn_main_sub0_serviceLink3[status=mouseover],
.Button.btn_main_sub0_serviceLink3[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_main_sub0_serviceLink3[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity			: 0.4;		
}
/* 업무지원(업무담당자용) Button */
.Button.btn_main_sub0_serviceLink4
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 7px 11px 7px;
	-nexa-text-align	: center;	
	-nexa-vertical-align 	: top;		
	-nexa-icon		: url('imagerc::main/main_serviceLink04.png');
	-nexa-text-padding	: 4px 0px 0px 0px;
	-nexa-icon-position	: top;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_serviceLink4[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 7px 11px 7px;
}
.Button.btn_main_sub0_serviceLink4[status=mouseover],
.Button.btn_main_sub0_serviceLink4[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	-nexa-text-decoration 	: underline;
}
.Button.btn_main_sub0_serviceLink4[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* 에듀로 Button */
.Button.btn_main_sub0_serviceLink5
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 7px 11px 7px;
	-nexa-text-align	: center;	
	-nexa-vertical-align 	: top;		
	-nexa-icon		: url('imagerc::main/main_serviceLink05.png');
	-nexa-text-padding	: 4px 0px 0px 0px;
	-nexa-icon-position	: top;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_serviceLink5[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 7px 11px 7px;
}
.Button.btn_main_sub0_serviceLink5[status=mouseover],
.Button.btn_main_sub0_serviceLink5[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_main_sub0_serviceLink5[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* 교육정보개방 Button */
.Button.btn_main_sub0_serviceLink6
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 7px 11px 7px;
	-nexa-text-align	: center;	
	-nexa-vertical-align 	: top;		
	-nexa-icon		: url('imagerc::main/main_serviceLink06.png');
	-nexa-text-padding	: 4px 0px 0px 0px;
	-nexa-icon-position	: top;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub0_serviceLink6[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 7px 11px 7px;
}
.Button.btn_main_sub0_serviceLink6[status=mouseover],
.Button.btn_main_sub0_serviceLink6[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	-nexa-text-decoration 	: underline;
}
.Button.btn_main_sub0_serviceLink6[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Main sub1 BG Left */
.Static.sta_main_sub1_BgLeft,.Static.sta_main_sub1_BgLeft[status=mouseover]
{
	background 		: url('imagerc::main/main_sub1_pattern_left.png') repeat-x left top transparent;
}
/* Main sub1 BG Right */
.Static.sta_main_sub1_BgRight,.Static.sta_main_sub1_BgRight[status=mouseover]
{
	background 		: url('imagerc::main/main_sub1_pattern_right.png') repeat-x left top transparent;
}
/* Main sub1 Edit */
.Edit.edt_main_sub1_edt,
.Edit.edt_main_sub1_edt[status=mouseover],
.Edit.edt_main_sub1_edt[status=focused],
.Edit.edt_main_sub1_edt[status=readonly]
{
	-nexa-border 		: 3px solid #ffffff,0px none,3px solid #222222;
	-nexa-padding 		: 0px 20px 10px 33px;
	background 		: url('imagerc::main/main_sub1_icon_ bar.png') no-repeat left center transparent;
	font			: normal 700 110px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	border-radius 		: 0px;	
}
.Edit.edt_main_sub1_edt[userstatus=nulltext]
{
	color 			: #595959;
}
.Edit.edt_main_sub1_edt[status=disabled]
{
	-nexa-border 		: 3px solid #ffffff,0px none,3px solid #222222;
	background 		: url('imagerc::main/main_sub1_icon_ bar.png') no-repeat left center transparent;
	color 			: #565656;
}
/* Main sub1 Link Button */
.Button.btn_main_sub1_txtLink,
.Button.btn_main_sub1_txtLink[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 12px 1px 12px;
	-nexa-text-align	: center;
	border-radius 		: 15px;	
	background 		: transparent;
	color 			: #444444;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub1_txtLink[status=mouseover]
{
	background 		: #f5f5f5;
}
.Button.btn_main_sub1_txtLink[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 11px 1px 11px;
}
.Button.btn_main_sub1_txtLink[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color			: #d6d6d6;	
}
/* Main Sub2 바로가기 Button */
.Button.btn_main_sub2_shortcuts
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	-nexa-icon		: url('imagerc::main/main_sub1_shortcuts.png');
	-nexa-text-padding	: 0px 5px 0px 0px;
	-nexa-icon-position	: right;
	border-radius 		: 17px;
}
.Button.btn_main_sub2_shortcuts[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_main_sub2_shortcuts[status=mouseover],
.Button.btn_main_sub2_shortcuts[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_main_sub2_shortcuts[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #222222;
	opacity 		: 0.4;	
}
/* Main Sub2 prev Button */
.Button.btn_main_sub2_prev,
.Button.btn_main_sub2_prev[status=mouseover],
.Button.btn_main_sub2_prev[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #ffffff;
	-nexa-icon		: url('imagerc::main/main_sub2_prev.png');
	border-radius 		: 32px;
	box-shadow 		: 0px 5px 12px 0px rgba(0,0,0,0.10);	
}
.Button.btn_main_sub2_prev[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_main_sub2_prev[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	opacity 		: 0.4;	
}
/* Main Sub2 next Button */
.Button.btn_main_sub2_next,
.Button.btn_main_sub2_next[status=mouseover],
.Button.btn_main_sub2_next[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-icon		: url('imagerc::main/main_sub2_next.png');
	background 		: #ffffff;	
	border-radius 		: 32px;
	box-shadow 		: 0px 5px 12px 0px rgba(0,0,0,0.10);	
}
.Button.btn_main_sub2_next[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_main_sub2_next[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	opacity 		: 0.4;	
}
.Div.div_main_sub4_part,
.Div.div_main_sub4_part[status=focused],.Div.div_main_sub4_part[status=mouseover]
{
	-nexa-border 		: 0px none;
	border-radius 		: 30px;
	background 		: #ffffff;
}
.Div.div_main_sub4_part01,
.Div.div_main_sub4_part01[status=focused],.Div.div_main_sub4_part01[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part001.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Div.div_main_sub4_part02,
.Div.div_main_sub4_part02[status=focused],.Div.div_main_sub4_part02[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part002.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Div.div_main_sub4_part03,
.Div.div_main_sub4_part03[status=focused],.Div.div_main_sub4_part03[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part003.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
.Div.div_main_sub4_part04,
.Div.div_main_sub4_part04[status=focused],.Div.div_main_sub4_part04[status=mouseover]
{
	-nexa-border 		: 1px solid #c3c3c3;
	border-radius 		: 20px;
	background 		: url('images/img_WF_Part004.png') no-repeat right bottom #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
/* Main 나이스소식 BG01  */
.Static.sta_main_part01BG,.Static.sta_main_part01BG[status=mouseover]
{
	background 		: url('imagerc::main/main_sub4_pattern_left.png') repeat-x left top transparent;
}
/* Main sub4 BG Left */
.Static.sta_main_sub4_BgLeft,.Static.sta_main_sub4_BgLeft[status=mouseover]
{
	background 		: url('imagerc::main/main_sub4_pattern_left.png') repeat-x left top transparent;
}
.Static.sta_main_sub4_BgLeft02,.Static.sta_main_sub4_BgLeft02[status=mouseover]
{
	background 		: url('imagerc::main/main_sub4_pattern_left02.png') repeat-x left top transparent;
}
/* Main sub4 BG Right */
.Static.sta_main_sub4_BgRight,.Static.sta_main_sub4_BgRight[status=mouseover]
{
	background 		: url('imagerc::main/main_sub4_pattern_right.png') repeat-x left top transparent;
}
.Static.sta_main_sub4_BgRight02,.Static.sta_main_sub4_BgRight02[status=mouseover]
{
	background 		: url('imagerc::main/main_sub4_pattern_right02.png') repeat-x left top transparent;
}
/* 설문조사&교직원 채용Button */
.Button.btn_main_sub4_tab
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #ffffff;
	border-radius 		: 25px;
	color 			: #767676;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub4_tab[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_main_sub4_tab[status=mouseover],
.Button.btn_main_sub4_tab[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2b72de;
	background 		: #ffffff;
	color 			: #2b72de;
}
.Button.btn_main_sub4_tab[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;
}
.Button.btn_main_sub4_tab_S,
.Button.btn_main_sub4_tab_S[status=mouseover],
.Button.btn_main_sub4_tab_S[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #2b72de;
	border-radius 		: 23px;
	color 			: #ffffff;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub4_tab_S[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_main_sub4_tab_S[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}
/* 설문조사 제목 Button */
.Button.btn_main_sub4_title
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px 9px;
	-nexa-text-align 	: left;
	-nexa-vertical-align 	: top;	
	background 		: #ffffff;
	border-radius 		: 10px;
	color 			: #222222;
	font 			: normal 400 20px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_main_sub4_title[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 5px 9px;
}
.Button.btn_main_sub4_title[status=mouseover],
.Button.btn_main_sub4_title[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_main_sub4_title[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Main Sub4 date */
.MaskEdit.msk_main_sub4_date,
.MaskEdit.msk_main_sub4_date[status=mouseover],
.MaskEdit.msk_main_sub4_date[userstatus=nulltext],
.MaskEdit.msk_main_sub4_date[status=focused],
.MaskEdit.msk_main_sub4_date[status=readonly],
.MaskEdit.msk_main_sub4_date[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 9px 1px 9px;		
	background 		: transparent;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #565656;
}
/* Main Sub Step Button */
.Button.btn_main_sub_step,
.Button.btn_main_sub_step[status=mouseover],
.Button.btn_main_sub_step[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub_step_N.png');	
	background 		: transparent;
	border-radius 		: 10px;	
}
.Button.btn_main_sub_step[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_main_sub_step[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
.Button.btn_main_sub_step_S,
.Button.btn_main_sub_step_S[status=mouseover],
.Button.btn_main_sub_step_S[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub_step_S.png');	
	background 		: transparent;
	border-radius 		: 10px;	
}
.Button.btn_main_sub_step_S[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}

.Button.btn_main_sub_step_S[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* Main Sub4 Ste Button */
.Button.btn_main_sub4_step,
.Button.btn_main_sub4_step[status=mouseover],
.Button.btn_main_sub4_step[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_step_banner_N.png');
	background 		: transparent;
	border-radius 		: 9px;		
}
.Button.btn_main_sub4_step[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px;
}											
.Button.btn_main_sub4_step[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
.Button.btn_main_sub4_step_S,
.Button.btn_main_sub4_step_S[status=mouseover],
.Button.btn_main_sub4_step_S[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_step_banner_S.png');	
	background 		: transparent;
	border-radius 		: 9px;	
}
.Button.btn_main_sub4_step_S[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_main_sub4_step_S[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* Main Sub4 Step Play Button */
.Button.btn_main_sub4_stepPlay,
.Button.btn_main_sub4_stepPlay[status=mouseover],
.Button.btn_main_sub4_stepPlay[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_stepPlay.png');	
	background 		: transparent;
	border-radius 		: 13px;	
}
.Button.btn_main_sub4_stepPlay[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px;
}											
.Button.btn_main_sub4_stepPlay[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* Main Sub4 Step Pause Button */
.Button.btn_main_sub4_stepPause,
.Button.btn_main_sub4_stepPause[status=mouseover],
.Button.btn_main_sub4_stepPause[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_stepPause.png');	
	background 		: transparent;
	border-radius 		: 13px;	
}
.Button.btn_main_sub4_stepPause[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_main_sub4_stepPause[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* Main Sub4 More Button */
.Button.btn_main_sub4_more,
.Button.btn_main_sub4_more[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_more_N.png');	
	background 		: transparent;
	border-radius 		: 18px;	
}
.Button.btn_main_sub4_more[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_more_O.png');	
	background 		: transparent;	
}	
.Button.btn_main_sub4_more[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_more_O.png');	
	background 		: transparent;	
}											
.Button.btn_main_sub4_more[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-icon		: url('imagerc::main/main_sub4_more_D.png');		
	background 		: transparent;	
}
/* Main Sub4 prev Button */
.Button.btn_main_sub4_prev,
.Button.btn_main_sub4_prev[status=mouseover],
.Button.btn_main_sub4_prev[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_prev.png');	
	background 		: transparent;
	border-radius 		: 18px;	
}
.Button.btn_main_sub4_prev[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;	
}											
.Button.btn_main_sub4_prev[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;	
}
/* Main Sub4 next Button */
.Button.btn_main_sub4_next,
.Button.btn_main_sub4_next[status=mouseover],
.Button.btn_main_sub4_next[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_sub4_next.png');	
	background 		: transparent;
	border-radius 		: 18px;	
}
.Button.btn_main_sub4_next[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;	
}											
.Button.btn_main_sub4_next[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;	
}
/* Main sub Step Teg */
.Static.sta_main_sub_teg,.Static.sta_main_sub_teg[status=mouseover]
{
	-nexa-padding 		: 0px 16px 1px 16px;
	-nexa-text-align	: center;	
	border-radius 		: 16px;	
	background 		: #2d73de;
	color 			: #ffffff;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: 0px;	
}
.Static.sta_main_sub_teg02,.Static.sta_main_sub_teg02[status=mouseover]
{
	-nexa-border 		: 1px solid #2d73de;	
	-nexa-padding 		: 0px 16px 1px 16px;
	-nexa-text-align	: center;	
	border-radius 		: 30px;	
	background 		: #ffffff;
	color 			: #2d73de;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: 0px;	
}
/* Main Pop Step Button */
.Button.btn_main_pop_step,
.Button.btn_main_pop_step[status=mouseover],
.Button.btn_main_pop_step[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_Pop_stepN.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_main_pop_step[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}											
.Button.btn_main_pop_step[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
.Button.btn_main_pop_step_S,
.Button.btn_main_pop_step_S[status=mouseover],
.Button.btn_main_pop_step_S[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::main/main_Pop_stepS.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_main_pop_step_S[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_main_pop_step_S[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* Main imgViewer Tit copy */
.ImageViewer.font52R_W,
.ImageViewer.font52R_W[status=disabled],.ImageViewer.font52R_W[status=mouseover]
{
	-nexa-border 		: 2px solid transparent;
	background		: transparent; 
}
.ImageViewer.font52R_W[status=focused]
{
	-nexa-border 		: 2px dashed #222222; 
}
.ImageViewer.font52R_W .imagetext
{
	-nexa-text-align 	: left;	
	color 			: #222222;
	font 			: normal 400 52px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;
}
.ImageViewer.font52B_W,
.ImageViewer.font52B_W[status=disabled],.ImageViewer.font52B_W[status=mouseover]
{
	-nexa-border 		: 2px solid transparent;
	background		: transparent; 
}
.ImageViewer.font52B_W[status=focused]
{
	-nexa-border 		: 2px dashed #222222; 
}
.ImageViewer.font52B_W .imagetext
{
	-nexa-text-align 	: left;
	color 			: #222222;
	font 			: normal 700 52px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;	
}
.ImageViewer.font48B_W,
.ImageViewer.font48B_W[status=disabled],.ImageViewer.font48B_W[status=mouseover]
{
	-nexa-border 		: 2px solid transparent;
	background		: transparent; 
}
.ImageViewer.font48B_W[status=focused]
{
	-nexa-border 		: 2px dashed #222222; 
}
.ImageViewer.font48B_W .imagetext
{
	-nexa-text-align 	: left;
	color 			: #222222;
	font 			: normal 700 48px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -3px;	
}
.ImageViewer.font20R_W,
.ImageViewer.font20R_W[status=disabled],.ImageViewer.font20R_W[status=mouseover]
{
	-nexa-border 		: 2px solid transparent;
	background		: transparent; 
}
.ImageViewer.font20R_W[status=focused]
{
	-nexa-border 		: 2px dashed #222222; 
}
.ImageViewer.font20R_W .imagetext
{
	-nexa-text-align 	: left;
	color 			: #222222;
	font 			: normal 400 20px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
/*나이스대국민 대학지원용 학교생활기록부 신청 서비스 */
.Static.sta_WF_UdaMainTitle,
.Static.sta_WF_UdaMainTitle[status=disabled], .Static.sta_WF_UdaMainTitle[status=mouseover]
{
	-nexa-border 		: 0px none;	
	-nexa-text-align	: center;
	background 		: #3772ff;	
	box-shadow 		: 2px 2px 4px 0px RGBA(0,0,0,0.5);
	border-radius 		: 5px;
	color 			: #ffffff;
	font 			: normal 700 26px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_UdaMainTxt01,
.Static.sta_WF_UdaMainTxt01[status=disabled], .Static.sta_WF_UdaMainTxt01[status=mouseover]
{
	color 			: #222222;
	font			: normal 700 32px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_UdaMainTxt02,
.Static.sta_WF_UdaMainTxt02[status=disabled], .Static.sta_WF_UdaMainTxt02[status=mouseover]
{
	background		: transparent;
	color 			: #333333;
	font			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Static.sta_WF_UdaContact,
.Static.sta_WF_UdaContact[status=disabled], .Static.sta_WF_UdaContact[status=mouseover]
{
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-vertical-align 	: middle;
	background 		: #eff3fb;
	border-radius		: 20px;
	color			: #172f57;
	font 			: normal 700 14px "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}]]></CSSData>
</XCSS>
