<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	     HEAD(LNB Navigator) Mobile       *******************/

.Div.div_LNB_M,
.Div.div_LNB_M[status=focused],.Div.div_LNB_M[status=mouseover]
{
	background 		: #f5f5f5;
	border-radius 		: 0px;
}
.Static.sta_LNB_sectionLine_M,.Static.sta_LNB_sectionLine_M[status=mouseover]
{
	background 		: url('imagerc::common_M/bg_LNB_line_M.png') no-repeat center center transparent;
}
/* LNB Home Button */
.Button.btn_LNB_home_M,
.Button.btn_LNB_home_M[status=mouseover],
.Button.btn_LNB_home_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 4px 1px 4px;
	-nexa-text-align	: left;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	cursor 			: default;
	border-radius 		: 10px;
}
.Button.btn_LNB_home_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 4px 1px 4px;
	background 		: transparent;	
}
.Button.btn_LNB_home_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
}
/* LNB menu Button */
.Button.btn_LNB_menu_M,
.Button.btn_LNB_menu_M[status=mouseover],
.Button.btn_LNB_menu_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 4px 1px 4px;
	-nexa-text-align	: left;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	cursor 			: default;
	border-radius 		: 10px;
	letter-spacing 		: -1px;
}
.Button.btn_LNB_menu_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 4px 1px 4px;
	background 		: transparent;	
}
.Button.btn_LNB_menu_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
}
/* LNB sub Menu Combo Normal */
.Combo.cbo_LNB_N,
.Combo.cbo_LNB_N[status=readonly],
.Combo.cbo_LNB_N[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	background 		: transparent;
	border-radius 		: 6px;
}
.Combo.cbo_LNB_N[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
.Combo.cbo_LNB_N[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 1px 0px;
}
.Combo.cbo_LNB_O,
.Combo.cbo_LNB_O[status=mouseover],
.Combo.cbo_LNB_O[status=focused],
.Combo.cbo_LNB_O[status=readonly],
.Combo.cbo_LNB_O[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	background 		: transparent;
	border-radius 		: 6px;
}
.Combo.cbo_LNB_F,
.Combo.cbo_LNB_F[status=mouseover],
.Combo.cbo_LNB_F[status=focused],
.Combo.cbo_LNB_F[status=readonly],
.Combo.cbo_LNB_F[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	background 		: transparent;
	border-radius 		: 6px;
}
.Combo.cbo_LNB_N .comboedit
{
	-nexa-padding		: 0px 10px 0px 19px;
	color 			: #222222;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Combo.cbo_LNB_N .comboedit[status=mouseover],
.Combo.cbo_LNB_N .comboedit[status=focused]
{
	color 			: #2b72de;
}
.Combo.cbo_LNB_N .comboedit[status=disabled],
.Combo.cbo_LNB_N .comboedit[userstatus=nulltext]
{
}
.Combo.cbo_LNB_N .comboedit[status=readonly]
{
}
.Combo.cbo_LNB_O .comboedit,
.Combo.cbo_LNB_O .comboedit[status=mouseover],
.Combo.cbo_LNB_O .comboedit[status=focused],
.Combo.cbo_LNB_O .comboedit[status=disabled],
.Combo.cbo_LNB_O .comboedit[userstatus=nulltext],
.Combo.cbo_LNB_O .comboedit[status=readonly]
{
	-nexa-padding		: 0px 10px 0px 19px;
	color 			: #2b72de;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Combo.cbo_LNB_F .comboedit,
.Combo.cbo_LNB_F .comboedit[status=mouseover],
.Combo.cbo_LNB_F .comboedit[status=focused],
.Combo.cbo_LNB_F .comboedit[status=disabled],
.Combo.cbo_LNB_F .comboedit[userstatus=nulltext],
.Combo.cbo_LNB_F .comboedit[status=readonly]
{
	-nexa-padding		: 0px 10px 0px 19px;
	color 			: #2b72de;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Combo.cbo_LNB_N .dropbutton,
.Combo.cbo_LNB_N .dropbutton[status=focused],
.Combo.cbo_LNB_N .dropbutton[userstatus=selected]
{
	-nexa-icon	: URL("theme://images/cbo_LNB_drop_N.png");
	cursor 		: pointer;
	background 	: transparent;	
	-nexa-padding	: 0px 4px 0px 0px;
}
.Combo.cbo_LNB_N .dropbutton[status=mouseover]
{
	-nexa-icon	: URL("theme://images/cbo_LNB_drop_O.png");
	background 	: transparent;	
}
.Combo.cbo_LNB_N .dropbutton[userstatus=pushed]
{
	-nexa-icon	: URL("theme://images/cbo_LNB_drop_O.png");
	background 	: transparent;
}
.Combo.cbo_LNB_N .dropbutton[status=disabled]
{	
	-nexa-icon	: URL("theme://images/cbo_LNB_drop_N.png");
	background 	: transparent;	
	opacity		: 0.4;
}
.Combo.cbo_LNB_O .dropbutton,
.Combo.cbo_LNB_O .dropbutton[status=mouseover],
.Combo.cbo_LNB_O .dropbutton[status=focused],
.Combo.cbo_LNB_O .dropbutton[userstatus=pushed],
.Combo.cbo_LNB_O .dropbutton[userstatus=selected],
.Combo.cbo_LNB_O .dropbutton[status=disabled]
{
	-nexa-icon	: URL("theme://images/cbo_LNB_drop_O.png");
	-nexa-padding	: 0px 4px 0px 0px;
	cursor 		: pointer;
	background 	: transparent;	
}
.Combo.cbo_LNB_F .dropbutton,
.Combo.cbo_LNB_F .dropbutton[status=mouseover],
.Combo.cbo_LNB_F .dropbutton[status=focused],
.Combo.cbo_LNB_F .dropbutton[userstatus=pushed],
.Combo.cbo_LNB_F .dropbutton[userstatus=selected],
.Combo.cbo_LNB_F .dropbutton[status=disabled]
{
	-nexa-icon	: URL("theme://images/cbo_LNB_drop_F.png");
	-nexa-padding	: 0px 4px 0px 0px;	
	cursor 		: pointer;
	background 	: transparent;	
}
/* cbo_LNB_N,cbo_LNB_O,cbo_LNB_F 전체사용함  */
.Combo.cbo_LNB_N .combolist,
.Combo.cbo_LNB_O .combolist,
.Combo.cbo_LNB_F .combolist
{
	-nexa-border 		: 13px solid transparent,0px none, 0px none;
	background 		: #f5f5f5;
	border-radius 		: 0px;
}
.Combo.cbo_LNB_N .combolist .listboxitem,
.Combo.cbo_LNB_N .combolist .listboxitem[status=readonly],
.Combo.cbo_LNB_O .combolist .listboxitem,
.Combo.cbo_LNB_O .combolist .listboxitem[status=readonly],
.Combo.cbo_LNB_F .combolist .listboxitem,
.Combo.cbo_LNB_F .combolist .listboxitem[status=readonly]
{
	-nexa-border 		: 0px none,0px none,1px solid #d9d9d9;
	-nexa-padding 		: 16px 1px 18px 20px;
	-nexa-vertical-align 	: middle;	
	background 		: #eaeaea;	
	color 			: #222222;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Combo.cbo_LNB_N .combolist .listboxitem[status=mouseover],
.Combo.cbo_LNB_N .combolist .listboxitem[status=focused],
.Combo.cbo_LNB_O .combolist .listboxitem[status=mouseover],
.Combo.cbo_LNB_O .combolist .listboxitem[status=focused],
.Combo.cbo_LNB_F .combolist .listboxitem[status=mouseover],
.Combo.cbo_LNB_F .combolist .listboxitem[status=focused]
{
	background 		: #f5f5f5;
}
.Combo.cbo_LNB_N .combolist .listboxitem[userstatus=selected],
.Combo.cbo_LNB_O .combolist .listboxitem[userstatus=selected]
{
	background 		: #ffffff;
	color 			: #2b72de;	
}
.Combo.cbo_LNB_N .combolist .listboxitem[status=disabled],
.Combo.cbo_LNB_O .combolist .listboxitem[status=disabled],
.Combo.cbo_LNB_F .combolist .listboxitem[status=disabled]
{
	color 			: #d9d9d9;
}]]></CSSData>
</XCSS>
