<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	     HEAD(LNB Navigator)       *******************/

.Div.div_LNB,
.Div.div_LNB[status=focused],.Div.div_LNB[status=mouseover]
{
	background 		: #f5f5f5;
	border-radius 		: 12px;
}
.Static.sta_LNB_sectionLine,.Static.sta_LNB_sectionLine[status=mouseover]
{
	background 		: url('theme://images/bg_LNB_line.png') no-repeat left center transparent;
}
/* LNB Home Button */
.Button.btn_LNB_home
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 7px 1px 7px;
	-nexa-icon		: url('theme://images/icon_LNB_home.png');
	-nexa-text-padding	: 0px 0px 1px 14px;
	-nexa-icon-position	: left;
	-nexa-text-align	: left;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 500 20px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_LNB_home[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 7px 1px 7px;
	background 		: transparent;	
}
.Button.btn_LNB_home[status=mouseover],
.Button.btn_LNB_home[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-icon		: url('theme://images/icon_LNB_home_O.png');	
	background 		: transparent;
	color 			: #2b72de;
}
.Button.btn_LNB_home[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* LNB menu Button */
.Button.btn_LNB_menu
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 19px 1px 19px;
	-nexa-text-align	: left;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 500 20px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_LNB_menu[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 19px 1px 19px;
	background 		: transparent;	
}
.Button.btn_LNB_menu[status=mouseover],
.Button.btn_LNB_menu[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #2b72de;
}
.Button.btn_LNB_menu[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
/* LNB sub Menu Combo Normal */
.Combo.cbo_LNB_N,
.Combo.cbo_LNB_N[status=readonly],
.Combo.cbo_LNB_N[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	background 		: transparent;
	border-radius 		: 6px;
}
.Combo.cbo_LNB_N[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
.Combo.cbo_LNB_N[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 1px 0px;
}
.Combo.cbo_LNB_O,
.Combo.cbo_LNB_O[status=mouseover],
.Combo.cbo_LNB_O[status=focused],
.Combo.cbo_LNB_O[status=readonly],
.Combo.cbo_LNB_O[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	background 		: transparent;
	border-radius 		: 6px;
}
.Combo.cbo_LNB_F,
.Combo.cbo_LNB_F[status=mouseover],
.Combo.cbo_LNB_F[status=focused],
.Combo.cbo_LNB_F[status=readonly],
.Combo.cbo_LNB_F[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	background 		: transparent;
	border-radius 		: 6px;
}
.Combo.cbo_LNB_N .comboedit
{
	-nexa-padding		: 0px 10px 0px 19px;
	color 			: #222222;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
.Combo.cbo_LNB_N .comboedit[status=mouseover],
.Combo.cbo_LNB_N .comboedit[status=focused]
{
	color 			: #2b72de;
}
.Combo.cbo_LNB_N .comboedit[status=disabled],
.Combo.cbo_LNB_N .comboedit[userstatus=nulltext]
{
}
.Combo.cbo_LNB_N .comboedit[status=readonly]
{
}
.Combo.cbo_LNB_O .comboedit,
.Combo.cbo_LNB_O .comboedit[status=mouseover],
.Combo.cbo_LNB_O .comboedit[status=focused],
.Combo.cbo_LNB_O .comboedit[status=disabled],
.Combo.cbo_LNB_O .comboedit[userstatus=nulltext],
.Combo.cbo_LNB_O .comboedit[status=readonly]
{
	-nexa-padding		: 0px 10px 0px 19px;
	color 			: #2b72de;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
.Combo.cbo_LNB_F .comboedit,
.Combo.cbo_LNB_F .comboedit[status=mouseover],
.Combo.cbo_LNB_F .comboedit[status=focused],
.Combo.cbo_LNB_F .comboedit[status=disabled],
.Combo.cbo_LNB_F .comboedit[userstatus=nulltext],
.Combo.cbo_LNB_F .comboedit[status=readonly]
{
	-nexa-padding		: 0px 10px 0px 19px;
	color 			: #2b72de;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
.Combo.cbo_LNB_N .dropbutton,
.Combo.cbo_LNB_N .dropbutton[status=focused],
.Combo.cbo_LNB_N .dropbutton[userstatus=selected]
{
	-nexa-icon		: URL("theme://images/cbo_LNB_drop_N.png");
	-nexa-padding		: 0px 4px 0px 0px;	
	cursor 			: pointer;
	background 		: transparent;	
}
.Combo.cbo_LNB_N .dropbutton[status=mouseover]
{
	-nexa-icon		: URL("theme://images/cbo_LNB_drop_O.png");
	background 		: transparent;	
}
.Combo.cbo_LNB_N .dropbutton[userstatus=pushed]
{
	-nexa-icon		: URL("theme://images/cbo_LNB_drop_O.png");
	background 		: transparent;
}
.Combo.cbo_LNB_N .dropbutton[status=disabled]
{	
	-nexa-icon		: URL("theme://images/cbo_LNB_drop_N.png");
	background 		: transparent;	
	opacity			: 0.4;
}
.Combo.cbo_LNB_O .dropbutton,
.Combo.cbo_LNB_O .dropbutton[status=mouseover],
.Combo.cbo_LNB_O .dropbutton[status=focused],
.Combo.cbo_LNB_O .dropbutton[userstatus=pushed],
.Combo.cbo_LNB_O .dropbutton[userstatus=selected],
.Combo.cbo_LNB_O .dropbutton[status=disabled]
{
	-nexa-icon		: URL("theme://images/cbo_LNB_drop_O.png");
	-nexa-padding		: 0px 4px 0px 0px;	
	cursor 			: pointer;
	background 		: transparent;	
}
.Combo.cbo_LNB_F .dropbutton,
.Combo.cbo_LNB_F .dropbutton[status=mouseover],
.Combo.cbo_LNB_F .dropbutton[status=focused],
.Combo.cbo_LNB_F .dropbutton[userstatus=pushed],
.Combo.cbo_LNB_F .dropbutton[userstatus=selected],
.Combo.cbo_LNB_F .dropbutton[status=disabled]
{
	-nexa-icon		: URL("theme://images/cbo_LNB_drop_F.png");
	-nexa-padding		: 0px 4px 0px 0px;	
	cursor 			: pointer;
	background 		: transparent;	
}
/* cbo_LNB_N,cbo_LNB_O,cbo_LNB_F 전체사용함 */
.Combo.cbo_LNB_N .combolist,
.Combo.cbo_LNB_O .combolist,
.Combo.cbo_LNB_F .combolist
{
	-nexa-border 		: 13px solid transparent, 0px none, 0px none;
	background 		: #f5f5f5;
	border-radius 		: 0px;
}
.Combo.cbo_LNB_N .combolist .listboxitem,
.Combo.cbo_LNB_N .combolist .listboxitem[status=readonly],
.Combo.cbo_LNB_O .combolist .listboxitem,
.Combo.cbo_LNB_O .combolist .listboxitem[status=readonly],
.Combo.cbo_LNB_F .combolist .listboxitem,
.Combo.cbo_LNB_F .combolist .listboxitem[status=readonly]
{
	-nexa-border 		: 0px none, 0px none, 1px solid #d9d9d9;
	-nexa-padding 		: 16px 1px 18px 20px;
	-nexa-vertical-align 	: middle;	
	background 		: #eaeaea;	
	color 			: #222222;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Combo.cbo_LNB_N .combolist .listboxitem[status=mouseover],
.Combo.cbo_LNB_N .combolist .listboxitem[status=focused],
.Combo.cbo_LNB_O .combolist .listboxitem[status=mouseover],
.Combo.cbo_LNB_O .combolist .listboxitem[status=focused],
.Combo.cbo_LNB_F .combolist .listboxitem[status=mouseover],
.Combo.cbo_LNB_F .combolist .listboxitem[status=focused]
{
	background 		: #f5f5f5;
}
.Combo.cbo_LNB_N .combolist .listboxitem[userstatus=selected],
.Combo.cbo_LNB_O .combolist .listboxitem[userstatus=selected]
{
	background 		: #ffffff;
	color 			: #2b72de;
}
.Combo.cbo_LNB_N .combolist .listboxitem[status=disabled],
.Combo.cbo_LNB_O .combolist .listboxitem[status=disabled],
.Combo.cbo_LNB_F .combolist .listboxitem[status=disabled]
{
	color 			: #d9d9d9;
}
/* 1depth Menu */
.ImageViewer.imv_LNB_Menu01,
.ImageViewer.imv_LNB_Menu01[status=disabled],.ImageViewer.imv_LNB_Menu01[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
}
.ImageViewer.imv_LNB_Menu01[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.imv_LNB_Menu01 .imagetext
{
	-nexa-text-align 	: left;	
	-nexa-padding 		: 0px 19px 1px 19px;	
	color 			: #222222;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.ImageViewer.imv_LNB_Menu01 .imagetext[status=mouseover]
{
	color 			: #2b72de;
}]]></CSSData>
</XCSS>
