<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      개인정보처리방침 Mobile       ******************/

/* Big(text+icon) Button */
.Button.btn_polivy_linkTextB_M
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 20px 0px 0px;
	-nexa-text-padding	: 14px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: #ffffff;
	border-radius 		: 0px;	
	color 			: #222222;
	font 			: normal 400 24px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	-nexa-vertical-align 	: top;
}
.Button.btn_polivy_linkTextB_M[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 20px 0px 0px;
}
.Button.btn_polivy_linkTextB_M[status=mouseover],
.Button.btn_polivy_linkTextB_M[userstatus=pushed]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_polivy_linkTextB_M[status=disabled]
{
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Small(text+icon) Button */
.Button.btn_polivy_linkTextS_M
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 4px;
	-nexa-text-padding	: 0px 0px 1px 30px;
	-nexa-icon-position	: left;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;	
	background 		: transparent;	
	color 			: #222222;
	font 			: normal 400 26px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;
}
.Button.btn_polivy_linkTextS_M[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 4px;
}
.Button.btn_polivy_linkTextS_M[status=mouseover],
.Button.btn_polivy_linkTextS_M[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_polivy_linkTextS_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #d9d9d9;
}
.Button.btn_polivy_linkText_M
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 2px;
	background 		: #ffffff;
	border-radius 		: 5px;	
	color 			: #222222;
	font 			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;		
}
.Button.btn_polivy_linkText_M[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 2px;
}
.Button.btn_polivy_linkText_M[status=mouseover],
.Button.btn_polivy_linkText_M[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;
	color 			: #2b72de;
}
.Button.btn_polivy_linkText_M[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
.Static.sta_roundBox16_line,.Static.sta_roundBox16_line[status=mouseover]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	border-radius 		: 16px;
}
.Static.font28B_M,.Static.font28B_M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 28px/1.5 "Noto Sans KR","NotoSansKR-Bold";
}
.Static.font26R_M,.Static.font26R_M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 400 26px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;
}
.Static.font26B_M,.Static.font26B_M[status=mouseover]
{
	letter-spacing 		: -1px;		
	font			: normal 700 26px/1.5 "Noto Sans KR","NotoSansKR-Bold";
	color 			: #222222;
}
.ImageViewer.font26B_icon,
.ImageViewer.font26B_icon[status=disabled],.ImageViewer.font26B_icon[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 2px;
}
.ImageViewer.font26B_icon[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font26B_icon .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 26px/1.5 "Noto Sans KR","NotoSansKR-Bold";
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 0px 0px 128px;
	-nexa-word-wrap 	: char;
}
/* Policy Detail Type Grid */
.Grid.grd_policy_detail_M,
.Grid.grd_policy_detail_M[status=mouseover],.Grid.grd_policy_detail_M[status=focused],
.Grid.grd_policy_detail_M[status=readonly],.Grid.grd_policy_detail_M[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 0px none;
	background 		: #ffffff;
}
.Grid.grd_policy_detail_M .head,
.Grid.grd_policy_detail_M .head[status=mouseover],.Grid.grd_policy_detail_M .head[status=focused],
.Grid.grd_policy_detail_M .head[status=readonly],.Grid.grd_policy_detail_M .head[status=disabled]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea,0px none;
	background 		: #fafafa;
}
.Grid.grd_policy_detail_M .head .row .cell,
.Grid.grd_policy_detail_M .head .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-text-align 	: center;
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;		
}
/* Body(Head/cell) */
.Grid.grd_policy_detail_M .body .row .cell.cell_head,
.Grid.grd_policy_detail_M .body .row .cell.cell_head[status=mouseover],
.Grid.grd_policy_detail_M .body .row .cell.cell_head[status=focused],
.Grid.grd_policy_detail_M .body .row .cell.cell_head[userstatus=selected],
.Grid.grd_policy_detail_M .body .row .cell.cell_head[status=disabled]
{
	background 		: #fafafa;
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Grid.grd_policy_detail_M .body,
.Grid.grd_policy_detail_M .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_policy_detail_M .body .row .cell,
.Grid.grd_policy_detail_M .body .row .cell[status=mouseover],
.Grid.grd_policy_detail_M .body .row .cell[userstatus=selected],
.Grid.grd_policy_detail_M .body .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 20px;
	-nexa-text-align 	: left;	
	font			: normal 400 26px/1.4 "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;	
}
.Grid.grd_policy_detail_M .body .row .cell[status=focused]
{
	font			: normal 400 26px/1.4 "Noto Sans KR","NotoSansKR-Regular";
}
.Edit.display_font26,.Edit.display_font26[userstatus=nulltext],
.Edit.display_font26[status=mouseover],.Edit.display_font26[status=focused],
.Edit.display_font26[status=readonly],.Edit.display_font26[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 1px 1px 1px;
	background 		: #ffffff;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;	
}
.TextArea.display_font26,
.TextArea.display_font26[userstatus=nulltext],.TextArea.display_font26[status=mouseover],
.TextArea.display_font26[status=focused],.TextArea.display_font26[status=readonly],
.TextArea.display_font26[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 1px 1px 1px;
	background 		: #ffffff;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 26px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;	
}]]></CSSData>
</XCSS>
