<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      개인정보처리방침       *******************/

/* Big(text+icon) Button */
.Button.btn_polivy_linkTextB
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 0px;
	-nexa-text-padding	: 9px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: #ffffff;
	border-radius 		: 0px;	
	color 			: #222222;
	font 			: normal 400 16px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_polivy_linkTextB[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px;
}
.Button.btn_polivy_linkTextB[status=mouseover],
.Button.btn_polivy_linkTextB[userstatus=pushed]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_polivy_linkTextB[status=disabled]
{
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Small(text+icon) Button */
.Button.btn_polivy_linkTextS
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 4px;
	-nexa-text-padding	: 0px 0px 1px 20px;
	-nexa-icon-position	: left;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;	
	background 		: transparent;	
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_polivy_linkTextS[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 4px;
}
.Button.btn_polivy_linkTextS[status=mouseover],
.Button.btn_polivy_linkTextS[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_polivy_linkTextS[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #d9d9d9;
}
.Static.sta_roundBox20_line,.Static.sta_roundBox20_line[status=mouseover]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	border-radius 		: 20px;
}
.Static.sta_WF_PolicyLink
{
	-nexa-border 		: 0px none;
	color 			: #222222;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_WF_PolicyLink[status=mouseover]
{
	-nexa-text-decoration 	: underline;
	color 			: #2b72de;
	cursor 			: pointer;
}
.ImageViewer.font16B_icon,
.ImageViewer.font16B_icon[status=disabled],.ImageViewer.font16B_icon[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 4px;
}
.ImageViewer.font16B_icon[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font16B_icon .imagetext
{
	-nexa-text-align 	: left;
	letter-spacing 		: -1px;		
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 0px 0px 80px;
}
/* Policy Detail Type Grid */
.Grid.grd_policy_detail,
.Grid.grd_policy_detail[status=mouseover],.Grid.grd_policy_detail[status=focused],
.Grid.grd_policy_detail[status=readonly],.Grid.grd_policy_detail[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd, 1px solid #dddddd, 0px none;
	background 		: #ffffff;
}
.Grid.grd_policy_detail .head,
.Grid.grd_policy_detail .head[status=mouseover],.Grid .head.grd_policy_detail[status=focused],
.Grid.grd_policy_detail .head[status=readonly],.Grid .head.grd_policy_detail[status=disabled]
{
	-nexa-border 		: 0px none,0px none,1px solid #dddddd,0px none;
	background 		: #f5f5f5;
}
.Grid.grd_policy_detail .head .row .cell,
.Grid.grd_policy_detail .head .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-text-align 	: center;
	background 		: #f5f5f5;	
	color 			: #222222;
	font			: normal 700 15px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Grid.grd_policy_detail .body,
.Grid.grd_policy_detail .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_policy_detail .body .row .cell,
.Grid.grd_policy_detail .body .row .cell[status=mouseover],
.Grid.grd_policy_detail .body .row .cell[userstatus=selected],
.Grid.grd_policy_detail .body .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #dddddd;
	-nexa-padding 		: 20px;
	-nexa-text-align 	: left;	
	font			: normal 400 15px/1.4 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Grid.grd_policy_detail .body .row .cell[status=focused]
{
}
.Edit.display_font16,.Edit.display_font16[userstatus=nulltext],
.Edit.display_font16[status=mouseover],.Edit.display_font16[status=focused],
.Edit.display_font16[status=readonly],.Edit.display_font16[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 1px 1px 1px;
	background 		: #ffffff;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;	
}
.TextArea.display_font16,
.TextArea.display_font16[userstatus=nulltext],.TextArea.display_font16[status=mouseover],
.TextArea.display_font16[status=focused],.TextArea.display_font16[status=readonly],
.TextArea.display_font16[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 1px 0px 1px;
	background 		: #ffffff;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 16px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;	
}]]></CSSData>
</XCSS>
