<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      POPUP       *******************/

/* Background #000000 40% */
.Form.frm_Pop_bg40,
.Form.frm_Pop_bg40[status=disabled]
{
	background 		: rgba(0,0,0,0.4);
}
/* 나의 서비스 설정하기 */
.PopupDiv.pdiv_mySetting
{
	background 		: rgba(255,255,255,0.60);
	border-radius 		: 20px;
	box-shadow 		: 0px 0px 20px 0px rgba(0,0,0,0.20);
}
.Div.div_mySetting,
.Div.div_mySetting[status=focused],.Div.div_mySetting[status=mouseover]
{
	background 		: #ffffff;
	border-radius 		: 20px;
	box-shadow 		: 0px 0px 20px 0px rgba(0,0,0,0.20);
}
/* My Service Setting 나이스플러스 Button */
.Button.btn_mySetting_nice,
.Button.btn_mySetting_nice[status=mouseover],
.Button.btn_mySetting_nice[userstatus=pushed],
.Button.btn_mySetting_nice[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_neis.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_nice[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
/* My Service Setting 학부모서비스 Button */
.Button.btn_mySetting_parents,
.Button.btn_mySetting_parents[status=mouseover],
.Button.btn_mySetting_parents[userstatus=pushed],
.Button.btn_mySetting_parents[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_01.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_parents[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
/* My Service Setting 학원민원 Button */
.Button.btn_mySetting_complaint,
.Button.btn_mySetting_complaint[status=mouseover],
.Button.btn_mySetting_complaint[userstatus=pushed],
.Button.btn_mySetting_complaint[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_03.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_complaint[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
/* My Service Setting 비영리법인 Button */
.Button.btn_mySetting_nonProfitCo,
.Button.btn_mySetting_nonProfitCo[status=mouseover],
.Button.btn_mySetting_nonProfitCo[userstatus=pushed],
.Button.btn_mySetting_nonProfitCo[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_04.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_nonProfitCo[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
/* My Service Setting 검정고시 Button */
.Button.btn_mySetting_exam,
.Button.btn_mySetting_exam[status=mouseover],
.Button.btn_mySetting_exam[userstatus=pushed],
.Button.btn_mySetting_exam[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_02.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_exam[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
/* My Service Setting No Button */
.Button.btn_mySetting_no1,
.Button.btn_mySetting_no1[status=mouseover],
.Button.btn_mySetting_no1[userstatus=pushed],
.Button.btn_mySetting_no1[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_no1.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_no1[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
.Button.btn_mySetting_no2,
.Button.btn_mySetting_no2[status=mouseover],
.Button.btn_mySetting_no2[userstatus=pushed],
.Button.btn_mySetting_no2[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_no2.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_no2[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
.Button.btn_mySetting_no3,
.Button.btn_mySetting_no3[status=mouseover],
.Button.btn_mySetting_no3[userstatus=pushed],
.Button.btn_mySetting_no3[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_no3.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_no3[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
.Button.btn_mySetting_no4,
.Button.btn_mySetting_no4[status=mouseover],
.Button.btn_mySetting_no4[userstatus=pushed],
.Button.btn_mySetting_no4[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_no4.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_no4[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
.Button.btn_mySetting_no5,
.Button.btn_mySetting_no5[status=mouseover],
.Button.btn_mySetting_no5[userstatus=pushed],
.Button.btn_mySetting_no5[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_no5.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_no5[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
.Button.btn_mySetting_no6,
.Button.btn_mySetting_no6[status=mouseover],
.Button.btn_mySetting_no6[userstatus=pushed],
.Button.btn_mySetting_no6[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 10px 5px;
	-nexa-icon		: url('theme://images/img_mySetting_no6.png');
	-nexa-text-padding	: 15px 0px 0px 0px;
	-nexa-icon-position	: top;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Button.btn_mySetting_no6[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 10px 10px 5px;
}
/* My Service Setting close Button */
.Button.btn_mySetting_close,
.Button.btn_mySetting_close[status=mouseover],
.Button.btn_mySetting_close[userstatus=pushed],
.Button.btn_mySetting_close[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px;
	-nexa-icon		: url('theme://images/img_mySetting_close.png');	
	background 		: transparent;
}
.Button.btn_mySetting_close[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 13px;
}
/* Shadow Box PopupDiv(center) */
.PopupDiv.pdiv_Pop_shadowBox_C,
.PopupDiv.pdiv_Pop_shadowBox_C[status=focused],.PopupDiv.pdiv_Pop_shadowBox_C[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #ffffff;
	box-shadow 		: 0px 10px 16px 0px rgba(0,0,0,0.07);
}
/* Shadow Box PopupDiv(center) */
.Div.div_Pop_shadowBox_C,
.Div.div_Pop_shadowBox_C[status=focused],.Div.div_Pop_shadowBox_C[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #ffffff;
	box-shadow 		: 0px 10px 16px 0px rgba(0,0,0,0.07);
}
/* Popup Save Button */
.Button.btn_Pop_save
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #2b72de;
	border-radius 		: 10px;
	color 			: #ffffff;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_save[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_Pop_save[status=mouseover],
.Button.btn_Pop_save[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_Pop_save[status=disabled]
{
	background 		: #d9d9d9;
	cursor 			: default;
}
/* Popup Save blue Button */
.Button.btn_Pop_save_blue
{
	-nexa-border 		: 1px solid #2d73de;
	-nexa-icon		: url('theme://images/ic_mySetting_Reset.png');
	-nexa-text-padding	: 0px 0px 0px 7px;
	-nexa-icon-position	: left;		
	-nexa-padding 		: 0px 30px 2px 108px;
	-nexa-text-align	: left;	
	background 		: #ffffff;
	border-radius 		: 10px;
	color 			: #2d73de;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_save_blue[status=focused]
{
	-nexa-border 		: 2px solid #222222; 
	-nexa-icon		: url('theme://images/ic_mySetting_Reset.png');
	-nexa-text-padding	: 0px 0px 0px 7px;
	-nexa-icon-position	: left;		
	-nexa-padding 		: 0px 30px 2px 107px;
}
.Button.btn_Pop_save_blue[status=mouseover],
.Button.btn_Pop_save_blue[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	-nexa-icon		: url('theme://images/ic_mySetting_ResetO.png');	
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_Pop_save_blue[status=disabled]
{
	-nexa-icon		: url('theme://images/ic_mySetting_ResetD.png');
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Popup Yes Button */
.Button.btn_Pop_yes
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #2b72de;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_yes[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_yes[status=mouseover],
.Button.btn_Pop_yes[userstatus=pushed]
{
	-nexa-border 		: 1px solid #000000;
	background 		: #000000;
	color 			: #ffffff;
}
.Button.btn_Pop_yes[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}
.Button.btn_Pop_yes01
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #2b72de;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_yes01[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_yes01[status=mouseover],
.Button.btn_Pop_yes01[userstatus=pushed]
{
	background 		: #1A56B2;
	color 			: #ffffff;
}
.Button.btn_Pop_yes01[status=disabled]
{
	background 		: #d9d9d9;
	color			: #ffffff;
}
/* Popup No Button */
.Button.btn_Pop_no
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_no[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_Pop_no[status=mouseover],
.Button.btn_Pop_no[userstatus=pushed]
{
	-nexa-border 		: 1px solid #222222;
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_Pop_no[status=disabled]
{
	background 		: transparent;
	color 			: #d9d9d9;
}
/* Popup Close White Button */
.Button.btn_Pop_close_W,
.Button.btn_Pop_close_W[status=mouseover],
.Button.btn_Pop_close_W[userstatus=pushed],
.Button.btn_Pop_close_W[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 2px;	
	-nexa-icon		: url('theme://images/img_Pop_close_W.png');	
	background 		: transparent;
}
.Button.btn_Pop_close_W[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 2px;	
}
/* 공고 자세히보기 Button */
.Button.btn_Pop_noticeLink
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #222222;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_noticeLink[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_noticeLink[status=mouseover],
.Button.btn_Pop_noticeLink[userstatus=pushed]
{
	-nexa-border 		: 1px solid #000000;
	background 		: #000000;
	color 			: #ffffff;
}
.Button.btn_Pop_noticeLink[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}
.MaskEdit.display_font18,
.MaskEdit.display_font18[status=mouseover],
.MaskEdit.display_font18[userstatus=nulltext],
.MaskEdit.display_font18[status=focused],
.MaskEdit.display_font18[status=readonly],
.MaskEdit.display_font18[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-text-align	: left;	
	background		: transparent;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
	color 			: #222222;	
}
.Edit.display_font18,
.Edit.display_font18[status=mouseover],
.Edit.display_font18[userstatus=nulltext],
.Edit.display_font18[status=focused],
.Edit.display_font18[status=readonly],
.Edit.display_font18[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-text-align	: left;	
	background		: transparent;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
	color 			: #222222;	
}
/* sitemap */
.Static.sta_sitemap_bg,.Static.sta_sitemap_bg[status=mouseover]
{
	background 		: #041733;
}
.Static.sta_sitemap_line,.Static.sta_sitemap_line[status=mouseover]
{
	-nexa-border 		: 1px solid #53636e,0px none,0px none;
}
.Button.btn_sitemap_menu_lev0
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 2px 3px 2px;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;	
	background 		: transparent;
	color 			: #ffffff;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_sitemap_menu_lev0[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 2px 3px 2px;
}
.Button.btn_sitemap_menu_lev0[status=mouseover],
.Button.btn_sitemap_menu_lev0[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_sitemap_menu_lev0[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
.Button.btn_sitemap_menu_lev1
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 7px 1px 7px;
	-nexa-text-align	: left;	
	-nexa-icon		: url('theme://images/img_sitemap_menuLev1.png');
	-nexa-text-padding	: 0px 0px 5px 7px;
	-nexa-icon-position	: left;
	-nexa-vertical-align	: middle;	
	background 		: transparent;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Button.btn_sitemap_menu_lev1[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 7px 1px 7px;
}
.Button.btn_sitemap_menu_lev1[status=mouseover],
.Button.btn_sitemap_menu_lev1[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_sitemap_menu_lev1[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color			: #ffffff;
	opacity 		: 0.4;		
}
/* GNB Edit */
.Edit.edt_GNB_search
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-padding 		: 0px 18px 1px 18px;
	background 		: #ffffff;
	color 			: #000000;
	font 			: normal 500 20px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Edit.edt_GNB_search[status=mouseover]
{
	-nexa-border 		: 2px solid #ffffff;
}
.Edit.edt_GNB_search[status=focused]
{
	-nexa-border 		: 2px solid #ffffff;
}
.Edit.edt_GNB_search[status=readonly]
{
	-nexa-border 		: 2px solid #ffffff;
	background 		: #ffffff;
	color 			: #000000;
}
.Edit.edt_GNB_search[userstatus=nulltext]
{
	color          		: #b6b4b4;
}
.Edit.edt_GNB_search[status=disabled]
{
	-nexa-border 		: 2px solid #ffffff;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
.Static.sta_GNB_bg,.Static.sta_GNB_bg[status=mouseover]
{
	background 		: #ffffff;
}
.Static.sta_Notice_bg,.Static.sta_Notice_bg[status=mouseover]
{
	background 		: #f5f5f5;
	border-radius 		: 20px;
}
.Static.sta_Notice_bg01,.Static.sta_Notice_bg01[status=mouseover]
{
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 0px 2px 0px ;
	background 		: #2b72de;
	border-radius 		: 50px;
	color 			: #ffffff;
	font 			: normal 400 16px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
/* GNB search line */
.Static.sta_GNB_line,.Static.sta_GNB_line[status=mouseover]
{
	-nexa-border 		: 2px solid #000000, 0px none, 0px none;
}
/* GNB link Button */
.Button.btn_GNB_link
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 13px 1px 13px;
	background 		: #ffffff;
	border-radius 		: 12px;
	color 			: #222222;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_GNB_link[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 13px 1px 13px;
}
.Button.btn_GNB_link[status=mouseover]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.Button.btn_GNB_link[userstatus=pushed]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
}
.Button.btn_GNB_link[status=disabled]
{
	-nexa-border 		: 1px solid #d6d6d6;
	background 		: #ffffff;
	color 			: #d6d6d6;	
}]]></CSSData>
</XCSS>
