<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      POPUP Mobile       *******************/

/* Background #000000 40% */
.Form.frm_Pop_bg40,
.Form.frm_Pop_bg40[status=disabled],
.Form.frm_Pop_bg40[status=focused],
.Form.frm_Pop_bg40[status=mouseover]
{
	background 		: rgba(0,0,0,0.4);
}
/*  Menu */
.Div.div_Pop_menuGroup,
.Div.div_Pop_menuGroup[status=focused],.Div.div_Pop_menuGroup[status=mouseover]
{
	background 		: #ffffff;
}
.Div.div_Pop_menuSub,
.Div.div_Pop_menuSub[status=focused],.Div.div_Pop_menuSub[status=mouseover]
{
	background 		: #f7f7f7;
}
.Button.btn_Pop_menu_lev0
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 74px 3px 46px;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;	
	background 		: url('imagerc::common_M/icon_sitemap_menu0_N.png') no-repeat right center #ffffff;
	border-radius 		: 0px;		
	color 			: #000000;
	font 			: normal 500 30px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_Pop_menu_lev0[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 74px 3px 46px;
	background 		: url('imagerc::common_M/icon_sitemap_menu0_N.png') no-repeat right center #ffffff;	
}
.Button.btn_Pop_menu_lev0[status=mouseover],
.Button.btn_Pop_menu_lev0[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	background 		: url('imagerc::common_M/icon_sitemap_menu0_S.png') no-repeat right center #ffffff;	
	color 			: #2b72de;	
}
.Button.btn_Pop_menu_lev0[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: url('imagerc::common_M/icon_sitemap_menu0_N.png') no-repeat right center #ffffff;	
	color 			: #d9d9d9;		
}
.Button.btn_Pop_menu_lev0_subNone
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 74px 3px 46px;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;	
	background 		: #ffffff;
	border-radius 		: 0px;		
	color 			: #000000;
	font 			: normal 500 30px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_Pop_menu_lev0_subNone[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 74px 3px 46px;
	background 		: #ffffff;	
}
.Button.btn_Pop_menu_lev0_subNone[status=mouseover],
.Button.btn_Pop_menu_lev0_subNone[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 74px 3px 46px;
	background 		: #ffffff;	
	color 			: #2b72de;	
}
.Button.btn_Pop_menu_lev0_subNone[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;	
	color 			: #d9d9d9;		
}
.Button.btn_Pop_menu_lev0_S,
.Button.btn_Pop_menu_lev0_S[status=mouseover],
.Button.btn_Pop_menu_lev0_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 74px 3px 46px;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;
	border-radius 		: 0px;		
	background 		: url('imagerc::common_M/icon_sitemap_menu0_S.png') no-repeat right center #ffffff;	
	color 			: #2b72de;	
	font 			: normal 500 30px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_Pop_menu_lev0_S[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 74px 3px 46px;
	background 		: url('imagerc::common_M/icon_sitemap_menu0_S.png') no-repeat right center #ffffff;
	color 			: #2b72de;	
}
.Button.btn_Pop_menu_lev0_S[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;	
	color 			: #d9d9d9;		
}
/* Menu 1Depth Button */
.Button.btn_Pop_menu_lev1
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 74px 3px 46px;
	-nexa-text-align	: left;	
	-nexa-vertical-align 	: middle;
	border-radius 		: 0px;		
	background 		: transparent;
	color 			: #444444;
	font 			: normal 400 30px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_lev1[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 74px 3px 46px;
	background 		: transparent;	
}
.Button.btn_Pop_menu_lev1[status=mouseover],
.Button.btn_Pop_menu_lev1[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;	
	color 			: #222222;	
}
.Button.btn_Pop_menu_lev1[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #d9d9d9;		
}
/* Popup Menu serviceLink 나이스플러스Button */
.Button.btn_Pop_menu_serviceLink1
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_neisPlus.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink1[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink1[status=mouseover],
.Button.btn_Pop_menu_serviceLink1[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink1[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 학부모서비스 Button */
.Button.btn_Pop_menu_serviceLink2
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	/*-nexa-icon		: url('imagerc::common_M/icon_serviceLink_neisParents.png');*/
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink2[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink2[status=mouseover],
.Button.btn_Pop_menu_serviceLink2[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink2[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 교직원채용 Button */
.Button.btn_Pop_menu_serviceLink3
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_eduRecruit.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink3[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink3[status=mouseover],
.Button.btn_Pop_menu_serviceLink3[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink3[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 검정고시 Button */
.Button.btn_Pop_menu_serviceLink4
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_ged.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink4[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink4[status=mouseover],
.Button.btn_Pop_menu_serviceLink4[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink4[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 학원민원 Button */
.Button.btn_Pop_menu_serviceLink5
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_complaint.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink5[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink5[status=mouseover],
.Button.btn_Pop_menu_serviceLink5[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink5[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 비영리법인 Button */
.Button.btn_Pop_menu_serviceLink6
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;	
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_support.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink6[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink6[status=mouseover],
.Button.btn_Pop_menu_serviceLink6[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink6[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 교육설문 Button */
.Button.btn_Pop_menu_serviceLink7
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_survey.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink7[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink7[status=mouseover],
.Button.btn_Pop_menu_serviceLink7[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink7[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup Menu serviceLink 업무지원 Button */
.Button.btn_Pop_menu_serviceLink8
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 10px 7px 0px 7px;
	-nexa-text-align	: center;
	-nexa-icon		: url('imagerc::common_M/icon_serviceLink_support.png');
	-nexa-text-padding	: 23px 0px 0px 0px;
	-nexa-icon-position	: top;
	border-radius 		: 16px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_Pop_menu_serviceLink8[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px 7px 0px 7px;
}
.Button.btn_Pop_menu_serviceLink8[status=mouseover],
.Button.btn_Pop_menu_serviceLink8[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_Pop_menu_serviceLink8[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color			: #565656;
	opacity 		: 0.4;		
}
/* Popup No Button */
.Button.btn_Pop_no_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 0px 10px 1px 10px;
	border-radius 		: 16px;		
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_Pop_no_M[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_no_M[status=mouseover],
.Button.btn_Pop_no_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_Pop_no_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Popup Yes Button */
.Button.btn_Pop_yes_M
{
	-nexa-border 		: 2px solid #222222;
	-nexa-padding 		: 0px 10px 1px 10px;
	border-radius 		: 16px;		
	background 		: #222222;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_Pop_yes_M[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_yes_M[status=mouseover],
.Button.btn_Pop_yes_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #000000;
	background 		: #000000;
	color 			: #ffffff;
}
.Button.btn_Pop_yes_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}
.Button.btn_Pop_yes01_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	border-radius 		: 16px;
	background 		: #2b72de;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_yes01_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_yes01_M[status=mouseover],
.Button.btn_Pop_yes01_M[userstatus=pushed]
{
	background 		: #1A56B2;
	color 			: #ffffff;
}
.Button.btn_Pop_yes01_M[status=disabled]
{
	background 		: #d9d9d9;
	color			: #ffffff;
}
/* Popup 공고 자세히보기 Button */
.Button.btn_Pop_noticeLink_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	border-radius 		: 16px;
	background 		: #2b72de;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_noticeLink_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_Pop_noticeLink_M[status=mouseover],
.Button.btn_Pop_noticeLink_M[userstatus=pushed]
{
	background 		: #1A56B2;
	color 			: #ffffff;
}
.Button.btn_Pop_noticeLink_M[status=disabled]
{
	background 		: #d9d9d9;
	color			: #ffffff;
}
.MaskEdit.display_font26,
.MaskEdit.display_font26[status=mouseover],
.MaskEdit.display_font26[userstatus=nulltext],
.MaskEdit.display_font26[status=focused],
.MaskEdit.display_font26[status=readonly],
.MaskEdit.display_font26[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 8px 1px;
	-nexa-text-align	: left;	
	background		: transparent;
	font 			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";	
	color 			: #222222;	
}
/* Shadow Box PopupDiv(center) */
.Div.div_Pop_shadowBox_C_M,
.Div.div_Pop_shadowBox_C_M[status=focused],.Div.div_Pop_shadowBox_C_M[status=mouseover]
{
	border-radius : 14px;
	background : #ffffff;
	box-shadow : 0px 30px 30px 0px rgba(0,0,0,0.1);
}
/* GNB Search Popup Clos Button */
.Button.btn_pop_close_M,
.Button.btn_pop_close_M[status=mouseover],
.Button.btn_pop_close_M[userstatus=pushed],
.Button.btn_pop_close_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/icon_GNB_cancel_M.png');	
	background 		: transparent;
	border-radius 		: 18px;		
}
.Button.btn_pop_close_M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
/* Popup Close White Button */
.Button.btn_Pop_close_W_M,
.Button.btn_Pop_close_W_M[status=mouseover],
.Button.btn_Pop_close_W_M[userstatus=pushed],
.Button.btn_Pop_close_W_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 2px;
	-nexa-icon		: url('imagerc::common_M/icon_GNB_cancel_W_M.png');	
	border-radius 		: 18px;		
	background 		: transparent;
}
.Button.btn_Pop_close_W_M[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
	-nexa-padding 		: 2px;	
}
/* Popup Close White Button */
.Button.btn_Pop_close2_W_M,
.Button.btn_Pop_close2_W_M[status=mouseover],
.Button.btn_Pop_close2_W_M[userstatus=pushed],
.Button.btn_Pop_close2_W_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/icon_pop_cancel_W_M.png');	
	border-radius 		: 14px;		
	background 		: transparent;
}
.Button.btn_Pop_close2_W_M[status=focused]
{
	-nexa-border 		: 2px dashed #ffffff;
	-nexa-padding 		: 0px;	
}
/* GNB Search Popup Search Button */
.Button.btn_pop_search_M,
.Button.btn_pop_search_M[status=mouseover],
.Button.btn_pop_search_M[userstatus=pushed],
.Button.btn_pop_search_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/icon_pop_search_M.png');	
	border-radius 		: 18px;	
	background 		: transparent;
}
.Button.btn_pop_search_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
.Edit.edt_GNB_search_M
{
	-nexa-border 		: 2px solid #ffffff;
	-nexa-padding 		: 0px 28px 1px 28px;
	background 		: #ffffff;
	color 			: #000000;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Edit.edt_GNB_search_M[status=mouseover]
{
	-nexa-border 		: 2px solid #ffffff;
}
.Edit.edt_GNB_search_M[status=focused]
{
	-nexa-border 		: 2px solid #ffffff;
}
.Edit.edt_GNB_search_M[status=readonly]
{
	-nexa-border 		: 2px solid #ffffff;
	background 		: #ffffff;
	color 			: #000000;
}
.Edit.edt_GNB_search_M[userstatus=nulltext]
{
	color          		: #b6b4b4;
}
.Edit.edt_GNB_search_M[status=disabled]
{
	-nexa-border 		: 2px solid #ffffff;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
.Static.sta_GNB_bg_M,.Static.sta_GNB_bg_M[status=mouseover]
{
	background 		: #ffffff;
	box-shadow 		: 0px 30px 30px 0px rgba(0,0,0,0.15);
}
.Static.sta_Notice_bg_M,.Static.sta_Notice_bg_M[status=mouseover]
{
	background 		: #f5f5f5;
	border-radius 		: 20px;
}
.Static.sta_Notice_bg01_M,.Static.sta_Notice_bg01_M[status=mouseover]
{
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 0px 2px 0px ;
	background 		: #2b72de;
	border-radius 		: 50px;
	color 			: #ffffff;
	font 			: normal 400 22px "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
/* GNB Search line */
.Static.sta_GNB_line_M,.Static.sta_GNB_line_M[status=mouseover]
{
	-nexa-border 		: 2px solid #222222, 0px none, 0px none;
}
/* GNB Search LinkText Mobile Button */
.Button.btn_GNB_txtLink_M,
.Button.btn_GNB_txtLink_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 0px 30px 1px 30px;
	-nexa-text-align	: center;
	border-radius 		: 25px;	
	background 		: #ffffff;
	color 			: #444444;
	font 			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_GNB_txtLink_M[status=mouseover],
.Button.btn_GNB_txtLink_M[status=focused]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 30px 1px 30px;	
	background 		: #2b72de;
	color 			: #ffffff;	
}
.Button.btn_GNB_txtLink_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;	
}
/* Combo_M Blue Button */
.Button.btn_POP_UserCombo_M,
.Button.btn_POP_UserCombo_M[status=mouseover],
.Button.btn_POP_UserCombo_M[userstatus=pushed],.Button.btn_POP_UserCombo_M[status=disabled]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 20px 1px 20px;
	border-radius 		: 16px;		
	background 		: #ffffff;
	color 			: #2b72de;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Bold";
}
.Button.btn_POP_UserCombo_M[status=focused]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 20px 1px 20px;
	-nexa-text-decoration 	: underline;
	font 			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
}
]]></CSSData>
</XCSS>
