<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/* search Div */
.Div.div_SA_Box,
.Div.div_SA_Box[status=focused],.Div.div_SA_Box[status=mouseover]
{
	background 		: #f5f5f5;
	border-radius 		: 14px;
}
.Div.div_SA_Opacity40,
.Div.div_SA_Opacity40[status=focused],.Div.div_SA_Opacity40[status=mouseover]
{
	background 		: #000000;
	opacity 		: 0.4;	
}
.Div.div_SA_FAQ,
.Div.div_SA_FAQ[status=focused],.Div.div_SA_FAQ[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 0px none, 0px none;	
	background 		: #ffffff;
	font 			: normal 500 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/*CheckBox Normal */
.CheckBox.chk_Login_Normal,
.CheckBox.chk_Login_Normal[status=readonly],.CheckBox.chk_Login_Normal[status=mouseover],
.CheckBox.chk_Login_Normal[status=disabled],.CheckBox.chk_Login_Normal[status=disabled][userstatus=selected]

{
	-nexa-icon 		: URL("theme://images/chk_SA_Normal.png");
	-nexa-border 		: 1px solid transparent;
	-nexa-text-padding 	: 0px 0px 1px 8px;
	-nexa-padding 		: 0px 10px;	
	color 			: #222222;	
}
.CheckBox.chk_Login_Normal[status=focused]
{
	-nexa-icon 		: URL("theme://images/chk_SA_Normal.png");
	-nexa-border	 	: 1px dashed #222222;
	border-radius 		: 7px;
}
.CheckBox.chk_Login_Normal[userstatus=selected],.CheckBox.chk_Login_Normal[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_SA_NormalO.png");
}
.Static.sta_SA_Word
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 2px 10px 3px 10px;
	-nexa-text-align 	: center;
	-nexa-word-wrap 	: none;
	background 		: #ffffff;
	border-radius 		: 20px;
	color			: #222222;
	font 			: normal 700 13px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/*Search Result Btn */
.Button.btn_SA_Result
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #fafafa;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_SA_Result[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_SA_Result[status=mouseover],
.Button.btn_SA_Result[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_SA_Result[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #fafafa;
	color			: #d9d9d9;
}
.Button.btn_SA_ResultS,
.Button.btn_SA_ResultS[status=mouseover],.Button.v[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #2d73de;
	border-radius 		: 0px;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_SA_ResultS[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_SA_ResultS[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #fafafa;
	color			: #d9d9d9;
}
.Button.btn_SA_More,
.Button.btn_SA_More[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-icon		: url('theme://images/btn_SA_More.png');
	-nexa-text-padding	: 0px 14px 1px 0px;
	-nexa-icon-position	: right;	
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"
}
.Button.btn_SA_More[status=focused]
{
	-nexa-border 		: 2px solid #2d73de;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_SA_More[status=mouseover],
.Button.btn_SA_More[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-icon		: url('theme://images/btn_SA_More.png');
	-nexa-text-decoration 	: underline;
	background 		: #ffffff; 
}
]]></CSSData>
</XCSS>
