<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/* search Div */
.Div.div_SA_Box_M,
.Div.div_SA_Box_M[status=focused],.Div.div_SA_Box_M[status=mouseover]
{
	background 		: #f5f5f5;
	border-radius 		: 0px;
}
.Div.div_SA_Opacity40_M,
.Div.div_SA_Opacity40_M[status=focused],.Div.div_SA_Opacity40_M[status=mouseover]
{
	background 		: #000000;
	opacity			: 0.4;	
}
.Div.div_SA_FAQ_M,
.Div.div_SA_FAQ_M[status=focused],.Div.div_SA_FAQ_M[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 0px none, 0px none;	
	background 		: #ffffff;
}
/*CheckBox Normal */
.CheckBox.chk_Login_Normal,
.CheckBox.chk_Login_Normal[status=readonly],.CheckBox.chk_Login_Normal[status=mouseover],
.CheckBox.chk_Login_Normal[status=disabled],.CheckBox.chk_Login_Normal[status=disabled][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_SA_Normal.png");
	-nexa-border 		: 1px solid transparent;
	-nexa-text-padding 	: 0px 0px 1px 8px;
	-nexa-padding 		: 0px 10px;	
	color 			: #222222;	
}
.CheckBox.chk_Login_Normal[status=focused]
{
	-nexa-icon 		: URL("theme://images/chk_SA_Normal.png");
	-nexa-border	 	: 1px dashed #222222;
	border-radius 		: 7px;
}
.CheckBox.chk_Login_Normal[userstatus=selected],.CheckBox.chk_Login_Normal[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/chk_SA_NormalO.png");
}
.Static.sta_SA_Word_M,.Static.sta_SA_Word_M[status=mouseover]
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 2px 30px 4px 30px;
	-nexa-text-align 	: center;
	-nexa-word-wrap 	: none;
	background 		: #ffffff;
	border-radius 		: 20px;
	color			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular"; 
}
/*Search Result Btn */
.Button.btn_SA_Result
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #fafafa;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_SA_Result[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_SA_Result[status=mouseover],
.Button.btn_SA_Result[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_SA_Result[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #fafafa;
	color			: #d9d9d9;
}
.Button.btn_SA_ResultS,
.Button.btn_SA_ResultS[status=mouseover],.Button.v[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #2d73de;
	border-radius 		: 0px;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_SA_ResultS[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_SA_ResultS[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #fafafa;
	color			: #d9d9d9;
}
.Button.btn_SA_More_M,
.Button.btn_SA_More_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px;
	background 		: url('theme://images/btn_SA_More_M.png') no-repeat center center #ffffff;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_SA_More_M[status=focused]
{
	-nexa-border 		: 2px solid #2d73de;
	-nexa-padding 		: 0px;
}
.Button.btn_SA_More_M[status=mouseover],
.Button.btn_SA_More_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	background 		: url('theme://images/btn_SA_More_M.png') no-repeat center center #ffffff;	
}
]]></CSSData>
</XCSS>
