<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      TOP FRAME        *******************/

/* Top Div Normal */
.Div.div_top_N,
.Div.div_top_N[status=focused],.Div.div_top_N[status=mouseover]
{
	background 		: transparent;
}
/* Top Div Mouseover & sub */
.Div.div_top_O,
.Div.div_top_O[status=focused],.Div.div_top_O[status=mouseover]
{
	-nexa-edge 		: url('theme://images/bg_Top_W.png') 5px 5px;
	background 		: #ffffff;
}
/* logo white */
.Static.sta_Top_logoW,.Static.sta_Top_logoW[status=mouseover]
{
	background		: url('theme://images/top_logo_W.png') no-repeat left center transparent;
	cursor 			: pointer;	
}
.ImageViewer.imv_Top_logoW,
.ImageViewer.imv_Top_logoW[status=disabled],.ImageViewer.imv_Top_logoW[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background		: url('theme://images/top_logo_W.png') no-repeat center center transparent;
	cursor 			: pointer;	
}
.ImageViewer.imv_Top_logoW[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	background		: url('theme://images/top_logo_W.png') no-repeat center center transparent;
}
/* logo Black */
.Static.sta_Top_logoB,.Static.sta_Top_logoB[status=mouseover]
{
	background		: url('theme://images/top_logo_B.png') no-repeat left center transparent;
	cursor 			: pointer;
}
.ImageViewer.imv_Top_logoB,
.ImageViewer.imv_Top_logoB[status=disabled],.ImageViewer.imv_Top_logoB[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background		: url('theme://images/top_logo_B.png') no-repeat center center transparent;
	cursor 			: pointer;		
}
.ImageViewer.imv_Top_logoB[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	background		: url('theme://images/top_logo_B.png') no-repeat center center transparent;
}
/* menu White */
.Button.btn_Top_menuW,
.Button.btn_Top_menuW[status=mouseover],
.Button.btn_Top_menuW[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px 15px;
	-nexa-text-align	: center;	
	background 		: transparent;
	color 			: #ffffff;
	cursor 			: pointer;
	font 			: normal 500 22px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Top_menuW[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 5px 15px;
}
.Button.btn_Top_menuW[status=disabled]
{
	background 		: transparent;
	color 			: #ffffff;
	cursor 			: default;
}
/* menu Black */
.Button.btn_Top_menuB
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px 15px;
	-nexa-text-align	: center;	
	background 		: transparent;
	color 			: #222222;
	cursor 			: pointer;
	font 			: normal 500 22px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Top_menuB[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 5px 15px;
}
.Button.btn_Top_menuB[status=mouseover]
{
	background 		: transparent;
	color 			: #2b72de;
	font 			: normal 500 22px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Button.btn_Top_menuB[userstatus=pushed]
{
	background 		: transparent;
	color 			: #2b72de;
	font 			: normal 500 22px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";		
}
.Button.btn_Top_menuB[status=disabled]
{
	background 		: transparent;
	color 			: #ffffff;
	cursor 			: default;
}
.Button.btn_Top_menuB_S,
.Button.btn_Top_menuB_S[status=mouseover],
.Button.btn_Top_menuB_S[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px 15px;
	-nexa-text-align	: center;	
	background 		: transparent;
	color 			: #2b72de;
	cursor 			: pointer;
	font 			: normal 500 22px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Button.btn_Top_menuB_S[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 5px 15px;
}
.Button.btn_Top_menuB_S[status=disabled]
{
	background 		: transparent;
	color 			: #2b72de;
	cursor 			: default;
}
/* Top Frame Menu Button */
.Button.btn_Top_sitemap,
.Button.btn_Top_sitemap[status=mouseover],
.Button.btn_Top_sitemap[userstatus=pushed],
.Button.btn_Top_sitemap[status=disabled]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 12px 10px 10px;
	-nexa-icon		: url('theme://images/icon_GNB_menu_w.png');
	border-radius		: 0px;	
	background 		: #2b72de;
}
.Button.btn_Top_sitemap[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 12px 10px 10px;
}
/* Search White Button */
.Button.btn_Top_search_W,
.Button.btn_Top_search_W[status=mouseover],
.Button.btn_Top_search_W[userstatus=pushed],
.Button.btn_Top_search_W[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 4px;
	-nexa-icon		: url('theme://images/icon_GNB_search_W.png');	
	background 		: transparent;
}
.Button.btn_Top_search_W[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 0px 4px;
}
/* Search Black Button */
.Button.btn_Top_search_B,
.Button.btn_Top_search_B[status=mouseover],
.Button.btn_Top_search_B[userstatus=pushed],
.Button.btn_Top_search_B[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 4px;
	-nexa-icon		: url('theme://images/icon_GNB_search_B.png');	
	background 		: transparent;
}
.Button.btn_Top_search_B[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 4px;
}
.Div.div_Top_subGroup,
.Div.div_Top_subGroup[status=focused],.Div.div_Top_subGroup[status=mouseover]
{
	background 		: linear-gradient(to bottom,#2b72de,#2b72de 90%,#ffffff 91%);
	border-radius 		: 0px 0px 0px 20px;
}
/* Sub Group 사이트맵 Button */
.Button.btn_Top_vertcalTxt_W
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px;
	background 		: transparent;
	border-radius 		: 10px;
	color 			: #ffffff;
	font 			: normal 400 18px/1.3 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Top_vertcalTxt_W[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 5px;
}
.Button.btn_Top_vertcalTxt_W[status=mouseover],
.Button.btn_Top_vertcalTxt_W[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #ffffff;
}
.Button.btn_Top_vertcalTxt_W[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #ffffff;
}
/* Sub Group 이용문의 Button */
.Button.btn_Top_vertcalTxt_B
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 5px 5px 5px;
	-nexa-vertical-align 	: top;
	background 		: transparent;
	border-radius 		: 10px;
	color 			: #222222;
	font 			: normal 400 18px/1.15 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Top_vertcalTxt_B[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 10px 5px 5px 5px;
}
.Button.btn_Top_vertcalTxt_B[status=mouseover],
.Button.btn_Top_vertcalTxt_B[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_Top_vertcalTxt_B[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #999999;
}
.Static.sta_Top_vertcalTxt01,.Static.sta_Top_vertcalTxt01[status=mouseover]
{
	-nexa-padding 		: 88px 0px 0px 0px;
	-nexa-text-align 	: center;
	background 		: #ffffff;
	color			: #222222;
	font 			: normal 400 18px/1.15 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}]]></CSSData>
</XCSS>
