<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*******************	      TOP FRAME Mobile        *******************/

/* Top Div Normal */
.Div.div_top_M,
.Div.div_top_M[status=focused],.Div.div_top_M[status=mouseover]
{
	-nexa-border 		: 2px solid #ffffff, 0px none, 2px solid #eaeaea;
	background 		: #ffffff;
}
/* NEIS BI */
.Static.sta_Top_logo_M,.Static.sta_Top_logo_M[status=mouseover]
{
	background		: url('imagerc::common_M/img_GNB_neisCI.png') no-repeat left center transparent;
	cursor 			: pointer;	
}
.ImageViewer.imv_Top_logoW_M,
.ImageViewer.imv_Top_logoW_M[status=disabled],.ImageViewer.imv_Top_logoW_M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	background		: url('imagerc::common_M/img_GNB_neisCI.png') no-repeat center center transparent;
}
.ImageViewer.imv_Top_logoW_M[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	background		: url('imagerc::common_M/img_GNB_neisCI.png') no-repeat center center transparent;
}
/* Top Frame Menu Button */
.Button.btn_Top_sitemap_M,
.Button.btn_Top_sitemap_M[status=mouseover],
.Button.btn_Top_sitemap_M[userstatus=pushed],
.Button.btn_Top_sitemap_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/icon_GNB_menu_M.png');	
	background 		: transparent;
	border-radius		: 10px;
}
.Button.btn_Top_sitemap_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
/* Top Frame Search White Button */
.Button.btn_Top_search_M,
.Button.btn_Top_search_M[status=mouseover],
.Button.btn_Top_search_M[userstatus=pushed],
.Button.btn_Top_search_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/icon_GNB_search_M.png');
	background 		: transparent;	
	border-radius		: 10px;	
}
.Button.btn_Top_search_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
/* Top Frame Close Button */
.Button.btn_Top_close_M,
.Button.btn_Top_close_M[status=mouseover],
.Button.btn_Top_close_M[userstatus=pushed],
.Button.btn_Top_close_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::common_M/icon_GNB_cancel_M.png');
	background 		: transparent;	
	border-radius		: 10px;	
}
.Button.btn_Top_close_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}]]></CSSData>
</XCSS>
