<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/* font 20 bold Center*/
.ImageViewer.font20B_C,
.ImageViewer.font20B_C[status=disabled],.ImageViewer.font20B_C[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
}
.ImageViewer.font20B_C[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
}
.ImageViewer.font20B_C .imagetext
{
	-nexa-text-align 	: center;
	letter-spacing 		: -1px;		
	font			: normal 700 20px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* display */
.ImageViewer.display,
.ImageViewer.display[status=mouseover],
.ImageViewer.display[status=focused],
.ImageViewer.display[status=disabled]
{
	-nexa-border 		: 0px none;
	border-radius 		: 0px;
	background 		: transparent;
}
.Static.sta_guide_title
{
	-nexa-padding 		: 28px 0px 0px 30px;
	-nexa-vertical-align 	: top;
	background 		: url('imagerc::webGuide/ico_WF_SubTitle.png') no-repeat left top;
	color 			: #555555;
	font 			: normal 700 16px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_guide_subTitle
{
	-nexa-vertical-align 	: top;
	-nexa-padding 		: 0px 0px 0px 15px;
	background 		: url("imagerc::webGuide/ico_WF_GridTitle.png") no-repeat left top;
	color 			: #2a8800;
	font 			: normal 400 16px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_guide_font14R
{
	-nexa-vertical-align 	: top;
	color 			: #666666;
	font 			: normal 400 14px/19px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Guide Horizontal Line */
.Static.sta_guide_Hline
{
	-nexa-border 		: 1px solid #d5d8e1, 0px none, 0px none;
}
/* Guide Vertical Line */
.Static.sta_guide_Vline
{
	-nexa-border 		: 0px none,1px solid #bcbcbc,0px none,0px none;
}
.Static.sta_guide_detailLabel_17R
{
	-nexa-border 		: 1px solid #d2d2d2;
	-nexa-text-align 	: center;
	color 			: #333333;
	background 		: #f5f5f5;
	font 			: normal 400 17px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_guide_detailLabel_14B
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 0px 0px 30px;
	background 		: #f9f9f9;
	color 			: #555555;
	font 			: normal 700 14px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* Guide Detail BG */
.Static.sta_guide_detailBg
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-padding 		: 0px 15px 0px 15px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	font 			: normal 400 14px/19px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_guide_note
{
	-nexa-border 		: 1px solid #d7d7d7;
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 14px 16px 14px 35px;
	background 		: url("imagerc::webGuide/ico_WF_Notice.png") no-repeat left center #f9f9f9;
	color 			: #288000;
	font 			: normal 400 14px/24px "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Popup Yes Button */
.Button.btn_Pop_yes
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 80px 1px 80px;
	background 		: #222222;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_Pop_yes[status=focused]
{
	-nexa-border 		: 1px dashed #ffffff;
	-nexa-padding 		: 0px 80px 1px 80px;
}
.Button.btn_Pop_yes[status=mouseover],
.Button.btn_Pop_yes[userstatus=pushed]
{
	-nexa-border 		: 1px solid #000000;
	background 		: #000000;
	color 			: #ffffff;
}
.Button.btn_Pop_yes[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}]]></CSSData>
</XCSS>
