<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*** Search Area ***/
.Div.div_SA,
.Div.div_SA[status=focused],.Div.div_SA[status=mouseover]
{
	border-radius 		: 12px;
	background 		: #f5f5f5;
}
/* Label */
.Static.sta_SA_label,.Static.sta_SA_label[status=mouseover]
{
	color			: #222222;
	font 			: normal 700 17px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* ~,- , 단위 */
.Static.sta_SA_unit,.Static.sta_SA_unit[status=mouseover]
{
	-nexa-padding 		: 0px 13px 1px 13px;	
	color			: #222222;
	font 			: normal 700 14px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
/* Search Button */
.Button.btn_SA_search
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_SA_search[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 9px 1px 9px;
}
.Button.btn_SA_search[status=mouseover],
.Button.btn_SA_search[userstatus=pushed]
{
	-nexa-text-decoration 	: none;
	background 		: #1A56B2;
	color 			: #ffffff;
}
.Button.btn_SA_search[status=disabled]
{
	background 		: #d9d9d9;
}
.Button.btn_SA_CRUD
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #2a3b64;
	color 			: #ffffff;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_SA_CRUD[status=focused]
{
	-nexa-border 		: 2px dotted #ffffff;
	-nexa-padding 		: 0px 9px 1px 9px;
}
.Button.btn_SA_CRUD[status=mouseover],
.Button.btn_SA_CRUD[userstatus=pushed]
{
	-nexa-text-decoration 	: none;
	background 		: #2a3b64;
	color 			: #ffffff;
}
.Button.btn_SA_CRUD[status=disabled]
{
	background 		: #d9d9d9;
}
/* Reset Button */
.Button.btn_SA_reset
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_SA_reset[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_SA_reset[status=mouseover],
.Button.btn_SA_reset[userstatus=pushed]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-text-decoration 	: none;
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_SA_reset[status=disabled]
{
	background 		: transparent;
	color 			: #d9d9d9;	
}
/* Sub Top Image RoundBox display */
.ImageViewer.Roundbox20,
.ImageViewer.Roundbox20[status=mouseover],
.ImageViewer.Roundbox20[status=focused],
.ImageViewer.Roundbox20[status=disabled]
{
	-nexa-border 		: 0px none;
	border-radius 		: 20px;
	background 		: #ffffff;
}
/* Sub Top Image RoundBox Shadowdisplay */
.ImageViewer.Roundbox20_shadow,
.ImageViewer.Roundbox20_shadow[status=mouseover],
.ImageViewer.Roundbox20_shadow[status=focused],
.ImageViewer.Roundbox20_shadow[status=disabled]
{
	-nexa-border 		: 0px none;
	border-radius 		: 20px;
	box-shadow 		: 0px 10px 16px 0px rgba(0,0,0,0.07);
	background 		: #ffffff;
}
/* Form Download Button */
.Button.btn_WF_formDownload
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 35px 1px 35px;
	-nexa-icon		: url('theme://images/icon_download_w.png');
	-nexa-text-padding	: 0px 0px 0px 7px;
	-nexa-icon-position	: left;	
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_formDownload[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 33px 1px 33px;
}
.Button.btn_WF_formDownload[status=mouseover],
.Button.btn_WF_formDownload[userstatus=pushed]
{
	-nexa-text-decoration 	: none;
	background 		: #1A56B2; 
}
.Button.btn_WF_formDownload[status=disabled]
{
	background 		: #d9d9d9;
}
/* Form ServiceLink Button */
.Button.btn_WF_serviceLink
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 27px 1px 28px;
	-nexa-icon		: url('theme://images/icon_linkArrow_B.png');
	-nexa-text-padding	: 0px 70px 0px 0px;
	-nexa-icon-position	: right;	
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_serviceLink[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 27px 1px 28px;
}
.Button.btn_WF_serviceLink[status=mouseover],
.Button.btn_WF_serviceLink[userstatus=pushed]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-icon		: url('theme://images/icon_linkArrow_W.png');	
	-nexa-text-decoration 	: none;
	background 		: #000000;
	color 			: #ffffff;
}
.Button.btn_WF_serviceLink[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-icon		: url('theme://images/icon_linkArrow_G.png');	
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Form ServiceLink Blue Button */
.Button.btn_WF_serviceLink_blue
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 27px 1px 28px;
	background 		: #ffffff;
	color 			: #2b72de;
	font 			: bold 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_serviceLink_blue[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px 27px 1px 28px;
}
.Button.btn_WF_serviceLink_blue[status=mouseover],
.Button.btn_WF_serviceLink_blue[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-decoration 	: none;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_serviceLink_blue[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Form ServiceLink Blue Button */
.Button.btn_WF_serviceLink_blue01
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #ffffff;
	color 			: #2b72de;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_serviceLink_blue01[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_WF_serviceLink_blue01[status=mouseover],
.Button.btn_WF_serviceLink_blue01[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-decoration 	: none;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_serviceLink_blue01[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Form Notice Popup Button */
.Button.btn_WF_noticePop
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 70px 1px 70px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_noticePop[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 70px 1px 70px;
}
.Button.btn_WF_noticePop[status=mouseover],
.Button.btn_WF_noticePop[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_noticePop[status=disabled]
{
	background 		: #d9d9d9;
}
/* Form 404 Error Back Button */
.Button.btn_WF_errorBack
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 90px 1px 90px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_errorBack[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 90px 1px 90px;
}
.Button.btn_WF_errorBack[status=mouseover],
.Button.btn_WF_errorBack[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_errorBack[status=disabled]
{
	background 		: #d9d9d9;
}
.Button.btn_WF_googleDownload
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 47px 1px 47px;
	-nexa-icon		: url('theme://images/icon_google.png');
	-nexa-text-padding	: 0px 0px 0px 7px;
	-nexa-icon-position	: left;	
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_googleDownload[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 47px 1px 47px;
}
.Button.btn_WF_googleDownload[status=mouseover],
.Button.btn_WF_googleDownload[userstatus=pushed]
{
	background 		: #1A56B2;
}
.Button.btn_WF_googleDownload[status=disabled]
{
	background 		: #d9d9d9;
}
.Button.btn_WF_appDownload
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 38px 1px 38px;
	-nexa-icon		: url('theme://images/icon_appStore_N.png');
	-nexa-text-padding	: 0px 0px 0px 7px;
	-nexa-icon-position	: left;	
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_appDownload[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 38px 1px 38px;
}
.Button.btn_WF_appDownload[status=mouseover],
.Button.btn_WF_appDownload[userstatus=pushed]
{
	background 		: #1A56B2;
}
.Button.btn_WF_appDownload[status=disabled]
{
	background 		: #d9d9d9;
}
/* Form Bulletin details area Button */
.Button.btn_WF_boardList
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 104px 1px 104px;
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_boardList[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 103px 1px 103px;
}
.Button.btn_WF_boardList[status=mouseover],
.Button.btn_WF_boardList[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2B72DE;
	background 		: #2B72DE;
	color 			: #ffffff;
}
.Button.btn_WF_boardList[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Form Bulletin details area Blue Button */
.Button.btn_WF_boardList_blue
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 0px 50px 1px 50px;
	background 		: #ffffff;
	color 			: #2b72de;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_boardList_blue[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 50px 1px 50px;
}
.Button.btn_WF_boardList_blue[status=mouseover],
.Button.btn_WF_boardList_blue[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2b72de;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_boardList_blue[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Form Online Complaints Area Button */
.Button.btn_WF_area
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #fafafa;
	border-radius 		: 0px;
	color 			: #222222;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_area[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_WF_area[status=mouseover],
.Button.btn_WF_area[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_WF_area[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #fafafa;
	color			: #d9d9d9;
}
/* Form Online Complaints Area Selected Button */
.Button.btn_WF_area_S,
.Button.btn_WF_area_S[status=mouseover],
.Button.btn_WF_area_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #2d73de;
	border-radius 		: 0px;
	color 			: #ffffff;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_area_S[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 30px 1px 30px;
}
.Button.btn_WF_area_S[status=disabled]
{
	background 		: #d9d9d9; 
}
/* Form Main Shortcuts Button */
.Button.btn_WF_shortcuts
{
	-nexa-border 		: 1px solid #d9d9d9;
	-nexa-padding 		: 0px 50px 1px 49px;
	background 		: #ffffff;
	border-radius 		: 25px;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_shortcuts[status=focused]
{
	-nexa-border 		: 1px solid #222222;
	-nexa-padding 		: 0px 50px 1px 49px;
}
.Button.btn_WF_shortcuts[status=mouseover],
.Button.btn_WF_shortcuts[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_WF_shortcuts[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Form WF Quick Link Button (어두운배경에서 사용)*/
.Button.btn_WF_quickLink
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 0px 40px 1px 40px;
	background 		: #ffffff;
	border-radius 		: 26px;
	color 			: #222222;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_quickLink[status=focused]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 0px 40px 1px 40px;
}
.Button.btn_WF_quickLink[status=mouseover],
.Button.btn_WF_quickLink[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_WF_quickLink[status=disabled]
{
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Form Tab(text) Button */
.Button.btn_WF_tab
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 22px 1px 22px;
	background 		: #f5f5f5;
	border-radius 		: 20px;
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_tab[status=focused]
{
	-nexa-border 		: 1px solid #000000;
	-nexa-padding 		: 0px 22px 1px 22px;
}
.Button.btn_WF_tab[status=mouseover],.Button.btn_WF_tab[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #f5f5f5;
}
.Button.btn_WF_tab[status=disabled]
{
	background 		: #ffffff;
	color			: #d9d9d9;
}
.Button.btn_WF_tab_S,
.Button.btn_WF_tab_S[status=mouseover],
.Button.btn_WF_tab_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #2d73de;
	border-radius 		: 20px;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_tab_S[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_WF_tab_S[status=disabled]
{
	background 		: #d9d9d9; 
}
/* Hang Div */
.Div.div_WF_hang,
.Div.div_WF_hang[status=focused],.Div.div_WF_hang[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #ffffff;
	-nexa-border 		: 1px solid #eaeaea;
}
/* Shadow Box Div(right bottom)) */
.Div.div_WF_shadowBox,
.Div.div_WF_shadowBox[status=focused],.Div.div_WF_shadowBox[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #ffffff;
	-nexa-border 		: 1px solid #eaeaea;
	box-shadow 		: 10px 10px 12px 0px rgba(0,0,0,0.03);
}
.Div.div_WF_SummaryBox,
.Div.div_WF_SummaryBox[status=focused],.Div.div_WF_SummaryBox[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #ffffff;
	-nexa-border 		: 1px solid #d9d9d9;
}
.Div.div_WF_SummaryBox02,
.Div.div_WF_SummaryBox02[status=focused],.Div.div_WF_SummaryBox02[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #fafafa;
	-nexa-border 		: 1px solid #d9d9d9;
}
.Div.div_WF_shadowBox_C,
.Div.div_WF_shadowBox_C[status=focused],.Div.div_WF_shadowBox_C[status=mouseover]
{
	border-radius 		: 20px;
	background 		: #ffffff;
	-nexa-border 		: 1px solid #ebebeb;
	box-shadow 		: 0px 10px 16px 0px rgba(0,0,0,0.07);
}
/* HangTxt */
.Static.sta_WF_HangTxt_blue,.Static.sta_WF_HangTxt_blue[status=mouseover]
{
	color			: #222222;
	font 			: normal 400 18px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	background 		: url('theme://images/bul_hangBlue_top.png') no-repeat left top transparent;
	-nexa-padding 		: 2px 0px 0px 17px;
	letter-spacing 		: -1px;
	-nexa-vertical-align 	: top;
}
.Static.sta_WF_HangTxt_Skyblue,.Static.sta_WF_HangTxt_Skyblue[status=mouseover]
{
	color			: #222222;
	font 			: normal 400 16px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	background 		: url('theme://images/bul_hangSkyblue_top.png') no-repeat left top transparent;
	-nexa-padding 		: 2px 0px 0px 17px;
	letter-spacing 		: -1px;
	-nexa-vertical-align 	: top;
}
.Static.sta_WF_HangTxt_black,.Static.sta_WF_HangTxt_black[status=mouseover]
{
	-nexa-padding 		: 2px 0px 0px 17px;
	-nexa-vertical-align 	: top;	
	color			: #222222;
	font 			: normal 400 16px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	background 		: url('theme://images/bul_hangBlack_top.png') no-repeat left top;
	letter-spacing 		: -1px;
}
.Static.sta_WF_HangTxt_black01,.Static.sta_WF_HangTxt_black01[status=mouseover]
{
	-nexa-padding 		: 2px 0px 0px 0px;
	-nexa-vertical-align 	: top;	
	color			: #222222;
	font 			: normal 400 16px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	background 		: transparent;
	letter-spacing 		: -1px;
}
/* Form Popup Button */
.Button.btn_WF_popup
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 66px 1px 65px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_popup[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 66px 1px 65px;
}
.Button.btn_WF_popup[status=mouseover],
.Button.btn_WF_popup[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_popup[status=disabled]
{
	background 		: #d9d9d9; 
}
/* Program Download Button */
.Button.btn_WF_programDownload
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-icon		: url('theme://images/icon_download_w.png');
	-nexa-icon-position	: left;	
	-nexa-text-padding	: 0px 0px 0px 7px;	
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -1px;
}
.Button.btn_WF_programDownload[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_WF_programDownload[status=mouseover],
.Button.btn_WF_programDownload[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_programDownload[status=disabled]
{
	background 		: #d9d9d9;
}
/* PDF Download Button */
.Button.btn_WF_download_gray
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #767676;
	-nexa-padding 		: 0px;
	background 		: transparent;
	border-radius 		: 0px;
	color 			: #767676;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
	letter-spacing		: -1px;	
}
.Button.btn_WF_download_gray[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_download_gray[status=mouseover]
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #222222;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_WF_download_gray[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #222222;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_WF_download_gray[status=disabled]
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #d9d9d9;
	background 		: transparent;
	color			: #d9d9d9;
}
/* Paging Num Button */
.Button.btn_paging_num
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 3px;
	background 		: #ffffff;
	border-radius 		: 15px;
	color 			: #222222;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_paging_num[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 3px;
}
.Button.btn_paging_num[status=mouseover]
{
	-nexa-border 		: 1px solid #f5f5f5;
	background 		: #f5f5f5;
	color 			: #222222;
}
.Button.btn_paging_num[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_paging_num[status=disabled]
{
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
	color			: #d9d9d9;
}
.Button.btn_paging_num_S,
.Button.btn_paging_num_S[status=mouseover],
.Button.btn_paging_num_S[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2d73de;
	-nexa-padding 		: 3px;
	background 		: #2d73de;
	border-radius 		: 15px;
	color 			: #ffffff;
	font 			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_paging_num_S[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 3px;
}
.Button.btn_paging_num_S[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #d9d9d9;
	color			: #ffffff;
}
/* Paging First(text) Button */
.Button.btn_paging_first
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 0px 0px 0px 3px;
	background 		: #ffffff;
	-nexa-icon		: url('theme://images/img_paging_first_D.png');	
}
.Button.btn_paging_first[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 0px 3px;
}
.Button.btn_paging_first[status=mouseover]
{
	-nexa-icon		: url('theme://images/img_paging_first_N.png');	
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
}
.Button.btn_paging_first[userstatus=pushed]
{
	-nexa-icon		: url('theme://images/img_paging_first_N.png');	
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;	
}
.Button.btn_paging_first[status=disabled]
{
	-nexa-icon		: url('theme://images/img_paging_first_D.png');
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
}
/* Paging Prev(icon) Button */
.Button.btn_paging_prev
{
	-nexa-icon		: url('theme://images/img_paging_prev_D.png');	
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 0px;
	background 		: #ffffff;
}
.Button.btn_paging_prev[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_paging_prev[status=mouseover]
{
	-nexa-icon		: url('theme://images/img_paging_prev_N.png');	
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
}
.Button.btn_paging_prev[userstatus=pushed]
{
	-nexa-icon		: url('theme://images/img_paging_prev_N.png');	
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;	
}
.Button.btn_paging_prev[status=disabled]
{
	-nexa-icon		: url('theme://images/img_paging_prev_D.png');
	-nexa-border 		: 1px solid #ffffff;
	background 		: #ffffff;
}
/* Paging Next(icon) Button */
.Button.btn_paging_next
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 0px 0px 0px 3px;
	-nexa-icon		: url('theme://images/img_paging_next_D.png');		
	background 		: #ffffff;
}
.Button.btn_paging_next[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 0px 3px;
}
.Button.btn_paging_next[status=mouseover]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-icon		: url('theme://images/img_paging_next_N.png');		
	background 		: #ffffff;	
}
.Button.btn_paging_next[userstatus=pushed]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-icon		: url('theme://images/img_paging_next_N.png');		
	background 		: #ffffff;	
}
.Button.btn_paging_next[status=disabled]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-icon		: url('theme://images/img_paging_next_D.png');	
	background 		: #ffffff;
}
/* Paging End(icon) Button */
.Button.btn_paging_end
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-padding 		: 0px 0px 0px 3px;
	-nexa-icon		: url('theme://images/img_paging_end_D.png');
	-nexa-text-padding 	: 0px;	
	background 		: #ffffff;
}
.Button.btn_paging_end[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 0px 3px;
}
.Button.btn_paging_end[status=mouseover]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-icon		: url('theme://images/img_paging_end_N.png');		
	background 		: #ffffff;	
}
.Button.btn_paging_end[userstatus=pushed]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-icon		: url('theme://images/img_paging_end_N.png');	
	background 		: #ffffff;	
}
.Button.btn_paging_end[status=disabled]
{
	-nexa-border 		: 1px solid #ffffff;
	-nexa-icon		: url('theme://images/img_paging_end_D.png');	
	background 		: #ffffff;
}
/* Video Play(icon) Button */
.Button.btn_video_play,
.Button.btn_video_play[status=mouseover],
.Button.btn_video_play[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px;
	-nexa-icon		: url('theme://images/icon_video_play.png');	
	background 		: #ffffff;
	border-radius 		: 60px;	
}
.Button.btn_video_play[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 5px;
}

.Button.btn_video_play[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-icon		: url('theme://images/icon_video_play.png');	
	background 		: #ffffff;
}
/* History Grid Type */
.Grid.grd_history,
.Grid.grd_history[status=mouseover],.Grid.grd_history[status=focused],
.Grid.grd_history[status=readonly],.Grid.grd_history[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_history .head,
.Grid.grd_history .head[status=mouseover],.Grid.grd_history .head[status=focused],
.Grid.grd_history .head[status=readonly],.Grid.grd_history .head[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_history .head .row .cell,
.Grid.grd_history .head .row .cell[status=mouseover],
.Grid.grd_history .head .row .cell[status=readonly], 
.Grid.grd_history .head .row .cell[userstatus=blinked],
.Grid.grd_history .head .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-text-align 	: center;
	-nexa-edge		: url('theme://images/grd_history_bgG.png') 5px 5px;	
	background 		: #ffffff;
	color 			: #222222;
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Grid.grd_history .head .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;	
}
/* Grid head/row/cell & Body/row/cell의 black line */
.Grid.grd_history .head .row .cell.cell_lineB,
.Grid.grd_history .head .row .cell.cell_lineB[status=mouseover],
.Grid.grd_history .head .row .cell.cell_lineB[status=readonly], 
.Grid.grd_history .head .row .cell.cell_lineB[userstatus=blinked],
.Grid.grd_history .head .row .cell.cell_lineB[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-edge		: url('theme://images/grd_history_bgB.png') 5px 5px;		
}
.Grid.grd_history .body .row .cell.cell_lineB,
.Grid.grd_history .body .row .cell.cell_lineB[status=readonly],
.Grid.grd_history .body .row .cell.cell_lineB[status=mouseover],
.Grid.grd_history .body .row .cell.cell_lineB[status=focused],
.Grid.grd_history .body .row .cell.cell_lineB[userstatus=blinked],
.Grid.grd_history .body .row .cell.cell_lineB[userstatus=selected],
.Grid.grd_history .body .row .cell.cell_lineB[status=disabled]
{
	-nexa-border 		:  0px none;
	-nexa-edge		: url('theme://images/grd_history_bgB.png') 5px 5px;		
}
.Grid.grd_history .body,.Grid.grd_history .body[status=disabled]
{
	-nexa-edge		: url('theme://images/grd_history_bgB.png') 5px 5px;	
	background 		: #ffffff;
}
.Grid.grd_history .body .row .cell,
.Grid.grd_history .body .row .cell[status=readonly],
.Grid.grd_history .body .row .cell[status=mouseover],
.Grid.grd_history .body .row .cell[userstatus=blinked],
.Grid.grd_history .body .row .cell[userstatus=selected],
.Grid.grd_history .body .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-edge		: url('theme://images/grd_history_bgG.png') 5px 5px;	
	-nexa-text-align 	: center;	
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Grid.grd_history .body .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
	background : #ffffff;
}
/* Video List Grid Type */
.Grid.grd_videoList,
.Grid.grd_videoList[status=mouseover],.Grid.grd_videoList[status=focused],
.Grid.grd_videoList[status=readonly],.Grid.grd_videoList[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_videoList .body,
.Grid.grd_videoList .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_videoList .body .row .cell,
.Grid.grd_videoList .body .row .cell[status=readonly],
.Grid.grd_videoList .body .row .cell[status=mouseover],
.Grid.grd_videoList .body .row .cell[userstatus=blinked],
.Grid.grd_videoList .body .row .cell[userstatus=selected],
.Grid.grd_videoList .body .row .cell[status=disabled]
{
	-nexa-border 		: 0px none,0px none,1px solid #d9d9d9;
	-nexa-padding 		: 0px;
}
.Grid.grd_videoList .body .row .cell[status=focused]
{
	-nexa-text-decoration 	: underline;
	background : #ffffff;	
}
.Grid.grd_videoList .body .row .cell.cell_btnMovie .cellbutton,
.Grid.grd_videoList .body .row .cell.cell_btnMovie .cellbutton[status=disabled],
.Grid.grd_videoList .body .row .cell.cell_btnMovie .cellbutton[status=mouseover],
.Grid.grd_videoList .body .row .cell.cell_btnMovie .cellbutton[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('imagerc::pas_mmssi00/sub_content_btn_small_play.png');
	-nexa-padding 		: 4px;
	background 		: transparent;
	cursor 			: pointer;
}
.Grid.grd_videoList .body .row .cell.cell_btnMovie .cellbutton[status=focused],.Grid .body .row .cell.cell_btnMovie .cellbutton[userstatus=selected]
{
	background 		: #ffffff;
}
.Grid.grd_WF_detail,
.Grid.grd_WF_detail[status=mouseover],.Grid.grd_WF_detail[status=focused],
.Grid.grd_WF_detail[status=readonly],.Grid.grd_WF_detail[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 0px none;
	background 		: #ffffff;
}
.Grid.grd_WF_detail .head,
.Grid.grd_WF_detail .head[status=mouseover],.Grid.grd_WF_detail .head[status=focused],
.Grid.grd_WF_detail .head[status=readonly],.Grid.grd_WF_detail .head[status=disabled]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea,0px none;
	background 		: #fafafa;
}
.Grid.grd_WF_detail .head .row .cell,
.Grid.grd_WF_detail .head .row .cell[status=mouseover],
.Grid.grd_WF_detail .head .row .cell[status=readonly], 
.Grid.grd_WF_detail .head .row .cell[userstatus=blinked],
.Grid.grd_WF_detail .head .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none;
	-nexa-text-align 	: center;
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;		
}
.Grid.grd_WF_detail .head .row .cell[status=focused]
{
	background 		: #f5f5f5;	
}
.Grid.grd_WF_detail .body,
.Grid.grd_WF_detail .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_WF_detail .body .row .cell,
.Grid.grd_WF_detail .body .row .cell[status=readonly],
.Grid.grd_WF_detail .body .row .cell[status=mouseover],
.Grid.grd_WF_detail .body .row .cell[userstatus=blinked],
.Grid.grd_WF_detail .body .row .cell[userstatus=selected],
.Grid.grd_WF_detail .body .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none;
	-nexa-padding 		: 19px 25px 19px 25px;
	-nexa-text-align 	: left;	
	background 		: #ffffff;	
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Grid.grd_WF_detail .body .row .cell[status=focused]
{
	background 		: #f5f5f5;
}
/* Body  Head/cell */
.Grid.grd_WF_detail .body .row .cell.cell_head,
.Grid.grd_WF_detail .body .row .cell.cell_head[status=readonly],
.Grid.grd_WF_detail .body .row .cell.cell_head[status=mouseover],
.Grid.grd_WF_detail .body .row .cell.cell_head[userstatus=blinked],
.Grid.grd_WF_detail .body .row .cell.cell_head[userstatus=selected],
.Grid.grd_WF_detail .body .row .cell.cell_head[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none;
	-nexa-text-align 	: center;
	-nexa-padding 		: 19px 10px 19px 10px;	
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;	
}
.Grid.grd_WF_detail .body .row .cell.cell_head[status=focused]
{
	background 		: #f5f5f5;
}

/* 민원실 조회 Div Grid */
.Div.div_grid,
.Div.div_grid[status=focused],.Div.div_grid[status=mouseover]
{
	-nexa-border 		: 2px solid #444444,0px none,0px none;
	background 		: #ffffff;
}
.Div.div_grid_row,
.Div.div_grid_row[status=focused],.Div.div_grid_row[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	background 		: #ffffff;
}
.Div.div_grid_row_S,
.Div.div_grid_row_S[status=focused],.Div.div_grid_row_S[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #fafafa;
	background 		: #fafafa;
}
.Div.div_grid_row_detail,
.Div.div_grid_row_detail[status=focused],.Div.div_grid_row_detail[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	background 		: #fafafa;
}
/* Notice Detail */
.Div.div_noticeDetail_top,
.Div.div_noticeDetail_top[status=focused],.Div.div_noticeDetail_top[status=mouseover]
{
	-nexa-border 		: 2px solid #444444,0px none,0px none;
	background 		: #ffffff;
}
.Div.div_noticeDetail_medium,
.Div.div_noticeDetail_medium[status=focused],.Div.div_noticeDetail_medium[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea,0px none;
	background 		: #ffffff;
}
.Div.div_noticeDetail_bottom,
.Div.div_noticeDetail_bottom[status=focused],.Div.div_noticeDetail_bottom[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea,0px none,1px solid #444444;
	background 		: #ffffff;
}
/* Notice  move Prev (text + icon) Button */
.Button.btn_WF_movePrev,
.Button.btn_WF_movePrev[status=mouseover],
.Button.btn_WF_movePrev[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;
	-nexa-icon		: url('theme://images/grd_arrow_up.png');
	-nexa-text-padding	: 0px 22px 0px 0px;
	-nexa-icon-position	: right;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_movePrev[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 9px 1px 9px;
}

.Button.btn_WF_movePrev[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #222222;
	opacity 		: 0.4;	
}
/* Notice  move Next (text + icon) Button */
.Button.btn_WF_moveNext,
.Button.btn_WF_moveNext[status=mouseover],
.Button.btn_WF_moveNext[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;
	-nexa-icon		: url('theme://images/grd_arrow_down.png');
	-nexa-text-padding	: 0px 22px 0px 0px;
	-nexa-icon-position	: right;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_moveNext[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 9px 1px 9px;
}
.Button.btn_WF_moveNext[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #222222;
	opacity 		: 0.4;	
}
/* Notice Title */
.Edit.edt_notice_Title,
.Edit.edt_notice_Title[userstatus=nulltext],
.Edit.edt_notice_Title[status=mouseover],
.Edit.edt_notice_Title[status=focused],
.Edit.edt_notice_Title[status=readonly],
.Edit.edt_notice_Title[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;		
	background 		: transparent;
	font			: normal 700 18px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.Edit.edt_notice_subTitle,
.Edit.edt_notice_subTitle[status=mouseover],
.Edit.edt_notice_subTitle[status=focused],
.Edit.edt_notice_subTitle[status=readonly]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;	
	background 		: transparent;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
.Edit.edt_notice_subTitle[userstatus=nulltext]
{
	color 			: #595959;
}
.Edit.edt_notice_subTitle[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #565656;
}
/* Notice View counter */
.MaskEdit.msk_notice_counter,
.MaskEdit.msk_notice_counter[status=mouseover],
.MaskEdit.msk_notice_counter[userstatus=nulltext],
.MaskEdit.msk_notice_counter[status=focused],
.MaskEdit.msk_notice_counter[status=readonly],
.MaskEdit.msk_notice_counter[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 9px 1px 30px;		
	background 		: url('theme://images/grd_view.png') no-repeat left center transparent;
	font			: normal 400 14px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/* Notice date */
.MaskEdit.msk_notice_date,
.MaskEdit.msk_notice_date[status=mouseover],
.MaskEdit.msk_notice_date[userstatus=nulltext],
.MaskEdit.msk_notice_date[status=focused],
.MaskEdit.msk_notice_date[status=readonly],
.MaskEdit.msk_notice_date[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: center;
	-nexa-padding 		: 0px 9px 1px 9px;	
	background 		: transparent;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
.TextArea.txt_notice,
.TextArea.txt_notice[userstatus=nulltext],
.TextArea.txt_notice[status=mouseover],
.TextArea.txt_notice[status=focused],
.TextArea.txt_notice[status=readonly],
.TextArea.txt_notice[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px;
	border-radius 		: 0px;	
	background 		: #ffffff;
	color 			: #222222;	
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.TextArea.txt_noticeTit,
.TextArea.txt_noticeTit[userstatus=nulltext],
.TextArea.txt_noticeTit[status=mouseover],
.TextArea.txt_noticeTit[status=focused],
.TextArea.txt_noticeTit[status=readonly],
.TextArea.txt_noticeTit[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px;
	border-radius 		: 0px;	
	background 		: #ffffff;
	color 			: #222222;	
	font			: normal 700 18px/1.2 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";	
}
/* Blue RoundBox Text */
.Static.sta_WF_roundBox_blue,.Static.sta_WF_roundBox_blue[status=mouseover]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-align	: center;
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 5px 1px;	
	border-radius 		: 25px;	
	background 		: #2b72de;	
	color			: #ffffff;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* Circle Number Blue */
.Static.sta_WF_circleNum_blue,.Static.sta_WF_circleNum_blue[status=mouseover]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-align	: center;
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 5px 1px;	
	border-radius 		: 15px;	
	background 		: #2b72de;	
	color			: #ffffff;
	font 			: normal 500 14px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_WF_iconMap,
.Button.btn_WF_iconMap[status=mouseover],
.Button.btn_WF_iconMap[userstatus=pushed]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/icon_map.png');	
	background 		: #ffffff;
	border-radius 		: 15px;	
}
.Button.btn_WF_iconMap[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_iconMap[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	background 		: #ffffff;
}
.Button.btn_WF_iconHome,
.Button.btn_WF_iconHome[status=mouseover],
.Button.btn_WF_iconHome[userstatus=pushed]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/icon_home.png');	
	background 		: #ffffff;
	border-radius 		: 15px;	
}
.Button.btn_WF_iconHome[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}

.Button.btn_WF_iconHome[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	background 		: #ffffff;
}
.Button.btn_WF_iconCall,
.Button.btn_WF_iconCall[status=mouseover],
.Button.btn_WF_iconCall[userstatus=pushed]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/icon_call.png');	
	background 		: #ffffff;
	border-radius 		: 15px;	
}
.Button.btn_WF_iconCall[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_iconCall[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	background 		: #ffffff;
}
.Button.btn_WF_iconFax,
.Button.btn_WF_iconFax[status=mouseover],
.Button.btn_WF_iconFax[userstatus=pushed]
{
	-nexa-border 		: 1px solid #eaeaea;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/icon_print.png');	
	background 		: #ffffff;
	border-radius 		: 15px;	
}
.Button.btn_WF_iconFax[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_iconFax[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea;
	background 		: #ffffff;
}
/* Open(icon) + Close(icon) Button */
.Button.btn_WF_iconOpen,
.Button.btn_WF_iconOpen[status=mouseover],
.Button.btn_WF_iconOpen[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('theme://images/icon_arrow_open.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_WF_iconOpen[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}

.Button.btn_WF_iconOpen[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.Button.btn_WF_iconClose,
.Button.btn_WF_iconClose[status=mouseover],
.Button.btn_WF_iconClose[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px;
	background 		: transparent;
	border-radius 		: 15px;	
	-nexa-icon		: url('theme://images/icon_arrow_close.png');
}
.Button.btn_WF_iconClose[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_iconClose[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
/* Address + 주소 + 구분선 Button */
.Button.btn_WF_labelMap,
.Button.btn_WF_labelMap[status=mouseover],
.Button.btn_WF_labelMap[status=focused],
.Button.btn_WF_labelMap[userstatus=pushed],
.Button.btn_WF_labelMap[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('theme://images/grd_icon_map.png');
	-nexa-text-padding 	: 0px 0px 1px 14px;	
	background 		: url('theme://images/bg_sta_label.png') no-repeat right center transparent;
	font 			: normal 700 16px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	cursor 			: default;
}
/* Home + 홈페이지 + 구분선 Button */
.Button.btn_WF_labelHome,
.Button.btn_WF_labelHome[status=mouseover],
.Button.btn_WF_labelHome[status=focused],
.Button.btn_WF_labelHome[userstatus=pushed],
.Button.btn_WF_labelHome[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('theme://images/grd_icon_home.png');
	-nexa-text-padding 	: 0px 0px 1px 14px;	
	background 		: url('theme://images/bg_sta_label.png') no-repeat right center transparent;
	font 			: normal 700 16px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	cursor 			: default;
}
/* Call + 전화 + 구분선 Button */
.Button.btn_WF_labelCall,
.Button.btn_WF_labelCall[status=mouseover],
.Button.btn_WF_labelCall[status=focused],
.Button.btn_WF_labelCall[userstatus=pushed],
.Button.btn_WF_labelCall[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('theme://images/grd_icon_call.png');
	-nexa-text-padding 	: 0px 0px 1px 1px;	
	background 		: transparent;
	font 			: normal 700 16px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	cursor 			: default;
}
/* Call + 팩스번호 + 구분선 Button */
.Button.btn_WF_labelFax,
.Button.btn_WF_labelFax[status=mouseover],
.Button.btn_WF_labelFax[status=focused],
.Button.btn_WF_labelFax[userstatus=pushed],
.Button.btn_WF_labelFax[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('theme://images/grd_icon_print.png');
	-nexa-text-padding 	: 0px 0px 1px 14px;	
	background 		: url('theme://images/bg_sta_label.png') no-repeat right center transparent;
	font 			: normal 700 16px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	cursor 			: default;
}
/* LinkText(text) font 16 Button */
.Button.btn_WF_linkText
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	background 		: #ffffff;
	border-radius 		: 0px;	
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;	
}
.Button.btn_WF_linkText[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	color 			: #2b72de;	
}
.Button.btn_WF_linkText[status=mouseover],
.Button.btn_WF_linkText[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;
	color 			: #2b72de;
}
.Button.btn_WF_linkText[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* TextLink(text) font 16 Button */
.Button.btn_WF_textLink
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;		
	background 		: transparent;
	border-radius 		: 6px;	
	color 			: #222222;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;	
}
.Button.btn_WF_textLink[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;	
	color 			: #2b72de;	
}
.Button.btn_WF_textLink[status=mouseover],
.Button.btn_WF_textLink[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #2b72de;
}
.Button.btn_WF_textLink[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #d9d9d9;
}
.Button.btn_font16M,
.Button.btn_font16M[userstatus=pushed],
.Button.btn_font16M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	-nexa-text-align 	: left;	
	background 		: transparent;
	color 			: #222222;
	font 			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Button.btn_font16M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_font16M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 0px 1px 0px;	
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
/* 공지사항 상세 첨부파일 다운로드 */
.Button.btn_WF_AddFileDown,
.Button.btn_WF_AddFileDown[userstatus=selected],
.Button.btn_WF_AddFileDown[status=mouseover],.Button.btn_WF_AddFileDown[userstatus=pushed],
.Button.btn_WF_AddFileDown[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-icon 		: URL("theme://images/grd_download2.png");
	-nexa-padding 		: 0px;
	background 		: transparent;
}
.Button.btn_WF_AddFileDown[status=focused]
{
	-nexa-border 		: 1px solid #2a3b64;
	-nexa-padding 		: 0px;
}
/* Filedownload new */
.Static.sta_WF_FileDownTxt,.Static.sta_WF_FileDownTxt[status=mouseover]
{
	-nexa-border		: 0px none;
	color 			: #2b72de;
	cursor 			: pointer;
	font			: normal 500 16px/1.2 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
/* Mobile Filedownload */
.Static.sta_WF_FileDown,.Static.sta_WF_FileDown[status=mouseover]
{
	-nexa-border		: 0px none;
	-nexa-text-decoration 	: underline;
	color 			: #172f57;
	font			: normal 400 24px/1.7 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Static.sta_WF_FileDownBg,.Static.sta_WF_FileDownBg[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea,0px none;
	background 		: #fafafa;	
}
.Static.sta_WF_summaryBg,.Static.sta_WF_summaryBg[status=mouseover]
{
	-nexa-border 		: 0px solid #eaeaea,0px none;
	background 		: #f4f8fd;	
}
/* FAQ Div */
.Div.div_FAQ,
.Div.div_FAQ[status=focused],.Div.div_FAQ[status=mouseover]
{
	background 		: #fafafa;
	border-radius 		: 14px;
	-nexa-border 		: 1px solid #d9d9d9;
}
/* FAQ question Row */
.Div.div_FAQ_question,
.Div.div_FAQ_question[status=focused],.Div.div_FAQ_question[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	background 		: #ffffff;
}
.Div.div_FAQ_question_end,
.Div.div_FAQ_question_end[status=focused],.Div.div_FAQ_question_end[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #ffffff;
	background 		: #ffffff;
}
/* Answer Row */
.Div.div_FAQ_answer,
.Div.div_FAQ_answer[status=focused],.Div.div_FAQ_answer[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	background 		: #fafafa;
}
.Div.div_FAQ_answer_end,
.Div.div_FAQ_answer_end[status=focused],.Div.div_FAQ_answer_end[status=mouseover]
{
	background 		: #fafafa;
}
/* FAQ Open(icon) Button */
.Button.btn_FAQ_open,
.Button.btn_FAQ_open[status=mouseover],
.Button.btn_FAQ_open[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 1px 0px 0px;
	-nexa-icon		: url('theme://images/faq_arrow_down.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_FAQ_open[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 1px 0px 0px;
}
.Button.btn_FAQ_open[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}

/* FAQ Close(icon) Button */
.Button.btn_FAQ_close,
.Button.btn_FAQ_close[status=mouseover],
.Button.btn_FAQ_close[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 1px 0px 0px;
	-nexa-icon		: url('theme://images/faq_arrow_up.png');	
	background 		: transparent;
	border-radius 		: 15px;	
}
.Button.btn_FAQ_close[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px 1px 0px 0px;
}
.Button.btn_FAQ_close[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
/* uni download Button */
.Button.btn_WF_UniDown
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 0px 21px 1px 21px;
	-nexa-icon		: url('imagerc::pas_mmssi00/ic_WF_UniDown.png');
	-nexa-icon-position 	: right;
	-nexa-text-align	: left;
	-nexa-text-padding 	: 0px 77px 1px 0px;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #2b72de;
	font 			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";	
}
.Button.btn_WF_UniDown[status=mouseover],
.Button.btn_WF_UniDown[userstatus=pushed]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-padding 		: 0px 21px 1px 21px;
	-nexa-icon		: url('imagerc::pas_mmssi00/ic_WF_UniDown.png');
	-nexa-icon-position 	: right;
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;
	border-radius 		: 8px;	
}
.Button.btn_WF_UniDown[status=focused]
{
	-nexa-border 		: 2px solid #222222; 
	-nexa-padding 		: 0px 20px 1px 20px;
	-nexa-icon		: url('imagerc::pas_mmssi00/ic_WF_UniDown.png');
}
.Button.btn_WF_UniDown[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
	color 			: #d9d9d9;
}
/* remote Button */
.Button.btn_WF_RemoteArrow
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-text-align	: left;
	/*background 		: url('theme://images/bl_WF_RemoteArrow.png') no-repeat right center transparent;*/
	background 		: transparent;
	color 			: #2b72de;
	font 			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Medium","Malgun Gothic","Arial","MS PGothic";	
}
.Button.btn_WF_RemoteArrow[status=mouseover],
.Button.btn_WF_RemoteArrow[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
}
.Button.btn_WF_RemoteArrow[status=focused]
{
	-nexa-border 		: 1px dashed #222222;
	-nexa-padding 		: 0px 10px 1px 10px; 
}
.Button.btn_WF_RemoteArrow[status=disabled]
{
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* FAQ Question "Q" icon */
.Static.sta_FAQ_Q,.Static.sta_FAQ_Q[status=mouseover]
{
	background 		: url('theme://images/faq_Q.png') no-repeat center center transparent;
}
/* FAQ Answer "A" icon */
.Static.sta_FAQ_A,.Static.sta_FAQ_A[status=mouseover]
{
	background 		: url('theme://images/faq_A2.png') no-repeat center center transparent;
}
/* 이용문의 아이콘 */
.Static.sta_WF_day01,.Static.sta_WF_day01[status=mouseover]
{
	-nexa-padding		: 0px 10px 0px 27px;
	background 		: url('theme://images/ic_WF_day01.png') no-repeat left center transparent;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #767676;	
}
/* 대국민 마크 */
.Static.sta_WF_mark01,.Static.sta_WF_mark01[status=mouseover]
{
	-nexa-padding		: 0px 2px 0px 27px;
	background 		: url('theme://images/sta_WF_mark01.png') no-repeat left center transparent;
	font			: normal 500 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;	
}
/* FAQ Question Hang */
.Static.sta_FAQ_hang
{
	-nexa-padding		: 1px 10px 2px 4px;
	-nexa-vertical-align 	: top;	
	color 			: #222222;
	cursor 			: pointer;
	font			: normal 400 17px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_FAQ_hang[status=mouseover]
{
	-nexa-text-decoration 	: underline;
}
.Static.sta_FAQ_hang_S
{
	-nexa-padding		: 1px 10px 2px 4px;
	-nexa-vertical-align 	: top;	
	color 			: #2b72de;
	cursor 			: pointer;	
	font			: normal 700 17px/1.5 "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_FAQ_hang_S[status=mouseover]
{
	-nexa-text-decoration 	: underline;
}
/* FAQ Answer */
.Static.sta_FAQ_answer,.Static.sta_FAQ_answer[status=mouseover]
{
	-nexa-padding		: 1px 10px 2px 4px;
	-nexa-vertical-align 	: top;	
	color 			: #222222;
	font			: normal 400 17px/1.5 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* map bg */
.Static.sta_Map_bg,.Static.sta_Map_bg[status=mouseover]
{
	background 		: url('imagerc::common/bg_map.jpg') no-repeat center top transparent;
}
/* Notice View counter */
.Static.sta_WF_notice_counter,
.Static.sta_WF_notice_counter[status=mouseover],
.Static.sta_WF_notice_counter[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 4px 1px 4px;		
	background 		: transparent;
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
}
/*** 웹접근성 정책 Div Round Grid ***/
/* Round Line Box Radius 20px Div */
.Div.div_roundBox20_line,
.Div.div_roundBox20_line[status=focused],.Div.div_roundBox20_line[status=mouseover]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #ffffff;
	border-radius 		: 20px;
}
/* Round BG Box Radius 20px Div */
.Div.div_roundBox20_BG,
.Div.div_roundBox20_BG[status=focused],.Div.div_roundBox20_BG[status=mouseover]
{
	background 		: #fafafa;
	border-radius 		: 20px;
}
/* Web Guide Detail Div(top border 1px #eaeaea) */
.Div.div_webGuide_detail,
.Div.div_webGuide_detail[status=focused],.Div.div_webGuide_detail[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 0px none;
	background 		: #ffffff;
}
.Static.sta_webGuide_detailLabel,.Static.sta_webGuide_detailLabel[status=mouseover]
{
	-nexa-border 		: 0px none, 0px none, 1px solid #eaeaea;
	-nexa-text-align	: center;
	background 		: #fafafa;
	color 			: #222222;
	letter-spacing 		: -1px;		
	font			: normal 700 16px/normal "Noto Sans KR","NotoSansKR-Bold","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_webGuide_detailBG,.Static.sta_webGuide_detailBG[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	-nexa-text-align	: left;
	-nexa-padding 		: 0px 30px 1px 28px;
	background 		: #ffffff;
	color 			: #222222;
	letter-spacing 		: -1px;		
	font			: normal 400 16px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
.Static.sta_webGuide_unit,.Static.sta_webGuide_unit[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-padding 		: 0px 9px;
	color 			: #777777;
	font			: normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
}
/* RoundBox LIne Blue */
.Static.sta_webGuide_btnType,.Static.sta_webGuide_btnType[status=mouseover]
{
	-nexa-border		: 1px solid #2b72de;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align 	: center;		
	background 		: #fafafa;
	color 			: #2b72de;
	font			: normal 400 13px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	border-radius 		: 4px;
}
/* 홍보캐릭터 bg */
.Static.sta_WF_CharacterBG,.Static.sta_WF_CharacterBG[status=mouseover]
{
	-nexa-border 		: 1px solid #ebebeb;
	border-radius 		: 20px;
	background 		: #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
/* main Top 100px height padding */
.Form.main .vscrollbar,
.Form.main .vscrollbar[status=mouseover],
.Form.main .vscrollbar[status=disabled]
{
	-nexa-border 		: 100px solid transparent, 0px none, 0px none;
} ]]></CSSData>
</XCSS>
