<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[/*** Search Area ***/
.Div.div_SA_M,
.Div.div_SA_M[status=focused],.Div.div_SA_M[status=mouseover]
{
	background 		: #fafafa;
}
/* Hang Div */
.Div.div_WF_hang_M,
.Div.div_WF_hang_M[status=focused],.Div.div_WF_hang_M[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea;
	border-radius 		: 16px;
	background 		: #ffffff;
}
/* Hang Div(Line None) */
.Div.div_WF_hang_noLine,
.Div.div_WF_hang_noLine[status=focused],.Div.div_WF_hang_noLine[status=mouseover]
{
	-nexa-border 		: 0px none;
	border-radius 		: 0px;
	background 		: transparent;
}
/* Label */
.Static.sta_SA_label_M,.Static.sta_SA_label_M[status=mouseover]
{
	color			: #222222;
	font 			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
}
/* ~,- , 단위 */
.Static.sta_SA_unit_M,.Static.sta_SA_unit_M[status=mouseover]
{
	-nexa-padding 		: 0px 26px 1px 26px;	
	color			: #222222;
	font 			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
}
/* Search Button */
.Button.btn_SA_search_M
{
	-nexa-border 		: 0px solid #222222;
	-nexa-padding 		: 0px 50px 1px 50px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_SA_search_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 48px 1px 48px; 
}
.Button.btn_SA_search_M[status=mouseover],
.Button.btn_SA_search_M[userstatus=pushed]
{
	-nexa-text-decoration 	: none;
	background 		: #1A56B2;
	color 			: #ffffff;
}
.Button.btn_SA_search_M[status=disabled]
{
	background 		: #d9d9d9;
	color 			: #ffffff;	
}
/* Reset Button */
.Button.btn_SA_reset_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_SA_reset_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_SA_reset_M[status=mouseover],
.Button.btn_SA_reset_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #222222;
	-nexa-text-decoration 	: none;
	background 		: #ffffff;
	color 			: #222222;
}
.Button.btn_SA_reset_M[status=disabled]
{
	background 		: #ffffff;
	color 			: #d9d9d9;	
}
/* uni download Button */
.Button.btn_WF_UniDown_M
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-text-align	: center;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #2b72de;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Button.btn_WF_UniDown_M[status=mouseover],
.Button.btn_WF_UniDown_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-text-decoration 	: underline;
	background 		: #ffffff;
	border-radius 		: 8px;	
}
.Button.btn_WF_UniDown_M[status=focused]
{
	-nexa-border 		: 2px solid #222222; 
	-nexa-padding 		: 0px 10px 1px 10px; 
}

.Button.btn_WF_UniDown_M[status=disabled]
{
	-nexa-border 		: 1px solid #d9d9d9;
	background 		: #f5f5f5;
	color 			: #d9d9d9;
}
/* Sub Top Image RoundBox display */
.ImageViewer.Roundbox16,
.ImageViewer.Roundbox16[status=mouseover],
.ImageViewer.Roundbox16[status=focused],
.ImageViewer.Roundbox16[status=disabled]
{
	-nexa-border 		: 0px none;
	border-radius 		: 16px;
	background 		: #ffffff;
}
.ImageViewer.Roundbox16_shadow,
.ImageViewer.Roundbox16_shadow[status=mouseover],
.ImageViewer.Roundbox16_shadow[status=focused],
.ImageViewer.Roundbox16_shadow[status=disabled]
{
	-nexa-border 		: 0px none;
	border-radius 		: 16px;
	box-shadow 		: 0px 10px 30px 0px rgba(0,0,0,0.1);
	background 		: #ffffff;
}
/* Sub Top Image  LINE RoundBox display */
.ImageViewer.Roundbox16_line_M,
.ImageViewer.Roundbox16_line_M[status=mouseover],
.ImageViewer.Roundbox16_line_M[status=focused],
.ImageViewer.Roundbox16_line_M[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	background 		: #ffffff;
	border-radius 		: 16px;
}
/* Form WF Quick Link Button (어두운배경에서 사용)*/
.Button.btn_WF_quickLink_M
{
	-nexa-border 		: 3px solid #ffffff;
	-nexa-padding 		: 0px 40px 1px 40px;
	background 		: #ffffff;
	border-radius 		: 35px;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_WF_quickLink_M[status=focused]
{
	-nexa-border 		: 3px solid #2b72de;
	-nexa-padding 		: 0px 40px 1px 40px;
}
.Button.btn_WF_quickLink_M[status=mouseover],
.Button.btn_WF_quickLink_M[userstatus=pushed]
{
	-nexa-border 		: 3px solid #2d73de;
	background 		: #2d73de;
	color 			: #ffffff;
}
.Button.btn_WF_quickLink_M[status=disabled]
{
	-nexa-border 		: 3px solid #ffffff;
	background 		: #ffffff;
	color			: #d9d9d9;
}
/* Form Tab(text) Button */
.Button.btn_WF_tab_M
{
	-nexa-border 		: 3px solid #f5f5f5;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #f5f5f5;
	border-radius 		: 35px;
	color 			: #444444;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_WF_tab_M[status=focused]
{
	-nexa-border 		: 3px dashed #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_WF_tab_M[status=mouseover]
{
	-nexa-border 		: 3px solid #2b72de;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_tab_M[userstatus=pushed]
{
	-nexa-border 		: 3px solid #2b72de;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_tab_M[status=disabled]
{
	-nexa-border 		: 3px solid #d9d9d9;
	background 		: #f5f5f5;
	color			: #d9d9d9;
}
.Button.btn_WF_tab_M_S,
.Button.btn_WF_tab_M_S[status=mouseover],
.Button.btn_WF_tab_M_S[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	background 		: #2b72de;
	border-radius 		: 35px;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_WF_tab_M_S[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_WF_tab_M_S[status=disabled]
{
	background 		: #d9d9d9; 
}
/* Program Download Button */
.Button.btn_WF_programDownload_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 10px 1px 10px;
	-nexa-icon		: url('imagerc::common_M/icon_download_M.png');
	-nexa-text-padding	: 0px 0px 0px 22px;
	-nexa-icon-position	: left;
	-nexa-text-align 	: center;	
	border-radius 		: 8px;		
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
	letter-spacing 		: -1px;
}
.Button.btn_WF_programDownload_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 10px 1px 10px;
}
.Button.btn_WF_programDownload_M[status=mouseover],
.Button.btn_WF_programDownload_M[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_programDownload_M[status=disabled]
{
	background 		: #d9d9d9; 
}
/* Form Popup Button */
.Button.btn_WF_popup_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 66px 1px 65px;
	border-radius 		: 16px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_WF_popup_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 66px 1px 65px;
}
.Button.btn_WF_popup_M[status=mouseover],
.Button.btn_WF_popup_M[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_popup_M[status=disabled]
{
	background 		: #d9d9d9; 
}
/* PDF Download(text) Button */
.Button.btn_WF_download_gray_M
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #767676;
	-nexa-padding 		: 0px;
	background 		: transparent;
	border-radius 		: 0px;
	color 			: #767676;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing		: -1px;	
}
.Button.btn_WF_download_gray_M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_download_gray_M[status=mouseover]
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #222222;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_WF_download_gray_M[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #222222;
	background 		: transparent;
	color 			: #222222;
}
.Button.btn_WF_download_gray_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent,1px solid transparent,1px solid #d9d9d9;
	background 		: transparent;
	color			: #d9d9d9;
}
/* Form Board List Blue Button */
.Button.btn_WF_boardList_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 0px 20px 1px 20px;
	border-radius 		: 16px;		
	background 		: #ffffff;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_WF_boardList_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 20px 1px 20px; 
}
.Button.btn_WF_boardList_M[status=mouseover],
.Button.btn_WF_boardList_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2b72de;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_boardList_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Form Download(icon+text) Button */
.Button.btn_WF_formDownload_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 23px 1px 23px;
	-nexa-icon		: url('imagerc::common_M/icon_download_M.png');
	-nexa-text-padding	: 0px 0px 0px 10px;
	-nexa-icon-position	: left;
	-nexa-text-align 	: center;	
	border-radius 		: 8px;		
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
	letter-spacing 		: -1px;
}
.Button.btn_WF_formDownload_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 23px 1px 23px;
}
.Button.btn_WF_formDownload_M[status=mouseover],
.Button.btn_WF_formDownload_M[userstatus=pushed]
{
	-nexa-text-decoration 	: none;
	background 		: #1A56B2; 
}
.Button.btn_WF_formDownload_M[status=disabled]
{
	background 		: #d9d9d9; 
}
.Button.btn_WF_googleDownload_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 35px 1px 35px;
	-nexa-icon		: url('imagerc::common_M/icon_google_M.png');
	-nexa-text-padding	: 0px 0px 0px 16px;
	-nexa-icon-position	: left;
	-nexa-text-align 	: center;	
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_WF_googleDownload_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 35px 1px 35px;
}
.Button.btn_WF_googleDownload_M[status=mouseover],
.Button.btn_WF_googleDownload_M[userstatus=pushed]
{
	background 		: #1A56B2; 
}
.Button.btn_WF_googleDownload_M[status=disabled]
{
	background 		: #d9d9d9;
}
.Button.btn_WF_appDownload_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 35px 1px 35px;
	-nexa-icon		: url('imagerc::common_M/icon_appStore_M.png');
	-nexa-text-padding	: 0px 0px 0px 16px;
	-nexa-icon-position	: left;
	-nexa-text-align 	: center;	
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_WF_appDownload_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 35px 1px 35px;
}
.Button.btn_WF_appDownload_M[status=mouseover],
.Button.btn_WF_appDownload_M[userstatus=pushed]
{
	background 		: #1A56B2;
}
.Button.btn_WF_appDownload_M[status=disabled]
{
	background 		: #d9d9d9;
}
/* Form ServiceLink Blue Button */
.Button.btn_WF_serviceLink_blue_M
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 20px 1px 20px;
	border-radius 		: 16px;		
	background 		: #ffffff;
	color 			: #2b72de;
	font 			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
}
.Button.btn_WF_serviceLink_blue_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
}
.Button.btn_WF_serviceLink_blue_M[status=mouseover],
.Button.btn_WF_serviceLink_blue_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-text-decoration 	: none;
	background 		: #2b72de;
	color 			: #ffffff;
}
.Button.btn_WF_serviceLink_blue_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	color 			: #d9d9d9;
}
/* Form LinkText(text) font 28 Button */
.Button.btn_WF_linkText_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 5px;
	background 		: transparent;
	border-radius 		: 5px;	
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Button.btn_WF_linkText_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 10px;
}
.Button.btn_WF_linkText_M[status=mouseover],
.Button.btn_WF_linkText_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #2b72de;
}
.Button.btn_WF_linkText_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: transparent;
	color 			: #d9d9d9;
}
/* Form 404 Error Back Button */
.Button.btn_WF_errorBack_M
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 90px 1px 90px;
	background 		: #2B72DE;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_WF_errorBack_M[status=focused]
{
	-nexa-border 		: 2px solid #000000;
	-nexa-padding 		: 0px 90px 1px 90px;
}
.Button.btn_WF_errorBack_M[status=mouseover],
.Button.btn_WF_errorBack_M[userstatus=pushed]
{
	background 		: #1A56B2;
}
.Button.btn_WF_errorBack_M[status=disabled]
{
	background 		: #d9d9d9;
}
/* Video Play(icon) Button */
.Button.btn_video_play_M,
.Button.btn_video_play_M[status=mouseover],
.Button.btn_video_play_M[userstatus=pushed]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 5px;
	-nexa-icon		: url('theme://images/icon_video_play.png');	
	background 		: #ffffff;
	border-radius 		: 60px;	
}
.Button.btn_video_play_M[status=focused]
{
	-nexa-border 		: 1px dashed #000000;
	-nexa-padding 		: 5px;
}
.Button.btn_video_play_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-icon		: url('theme://images/icon_video_play.png');	
	background 		: #ffffff;
}
/* Form Paging more Button */
.Button.btn_paging_more_M
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-padding 		: 0px 20px 1px 20px;
	border-radius 		: 16px;		
	background 		: #2b72de;
	color 			: #ffffff;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
.Button.btn_paging_more_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 20px 1px 20px;
	background 		: #2560ba;
	color 			: #ffffff;	
}
.Button.btn_paging_more_M[status=mouseover],
.Button.btn_paging_more_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid #2560ba;
	-nexa-text-decoration 	: none;
	background 		: #2560ba;
	color 			: #ffffff;
}
.Button.btn_paging_more_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #d9d9d9;
	color : #ffffff;
}
/* HangTxt */
.Static.sta_WF_HangTxt_blue_M,.Static.sta_WF_HangTxt_blue_M[status=mouseover]
{
	-nexa-vertical-align 	: top;
	color			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	background 		: url('imagerc::common_M/bul_hangBlue_top_M.png') no-repeat left top transparent;
	-nexa-padding 		: 1px 0px 0px 19px;
	letter-spacing 		: -2px;
}
.Static.sta_WF_HangTxt_Skyblue_M,.Static.sta_WF_HangTxt_Skyblue_M[status=mouseover]
{
	-nexa-vertical-align 	: top;
	color			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	background 		: url('imagerc::common_M/bul_hangSkyblue_top_M.png') no-repeat left top transparent;
	-nexa-padding 		: 2px 0px 0px 17px;
	letter-spacing 		: -1px;
}
.Static.sta_WF_HangTxt_black_M,.Static.sta_WF_HangTxt_black_M[status=mouseover]
{
	-nexa-vertical-align 	: top;
	color			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	background 		: url('imagerc::common_M/bul_hangBlack_top_M.png') no-repeat left top;
	-nexa-padding 		: 2px 0px 0px 17px;
	letter-spacing 		: -1px;
}
.Static.sta_WF_HangTxt_black_M02,.Static.sta_WF_HangTxt_black_M02[status=mouseover]
{
	-nexa-vertical-align 	: top;
	color			: #222222;
	font 			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	background 		: transparent;
	-nexa-padding 		: 2px 0px 0px 0px;
	letter-spacing 		: -1px;
}
/* Shadow Box Div(center) */
.Div.div_WF_shadowBox_C_M,
.Div.div_WF_shadowBox_C_M[status=focused],.Div.div_WF_shadowBox_C_M[status=mouseover]
{
	border-radius 		: 16px;
	background 		: #ffffff;
	box-shadow 		: 0px 10px 16px 0px rgba(0,0,0,0.1);
}
.Div.div_WF_shadowBox_M,
.Div.div_WF_shadowBox_M[status=focused],.Div.div_WF_shadowBox_M[status=mouseover]
{
	-nexa-border 		: 1px solid #ebebeb;
	border-radius 		: 16px;
	background 		: #ffffff;
	box-shadow 		: 0px 5px 20px 0px rgba(0,0,0,0.06);
}
/* Mobile Type CheckBox */
.CheckBox.chk_WF_M
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_box.png');
	-nexa-border 		: 2px solid transparent;
	-nexa-text-padding 	: 0px 0px 0px 16px;
	-nexa-padding		: 0px 20px;		
	color 			: #222222;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.CheckBox.chk_WF_M[status=focused]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_box.png');
	-nexa-border	 	: 2px dashed #222222;
	border-radius		: 7px;
}
.CheckBox.chk_WF_M[status=readonly]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxD.png');
	color 			: #222222;	
}
.CheckBox.chk_WF_M[status=mouseover]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxO.png');
}
.CheckBox.chk_WF_M[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxSO.png');
}
.CheckBox.chk_WF_M[userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxS.png');
}
.CheckBox.chk_WF_M[status=disabled]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxD.png');
	color 			: #d9d9d9;	
}
.CheckBox.chk_WF_M[status=disabled][userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxDS.png');
	color 			: #d9d9d9;	
}
/* Mobile Type CheckBox bg Black */
.CheckBox.chk_WF_M_W
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_box_w.png');
	-nexa-border 		: 2px solid transparent;
	-nexa-text-padding 	: 0px 0px 0px 16px;
	-nexa-padding 		: 0px 20px;	
	color 			: #ffffff;
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.CheckBox.chk_WF_M_W[status=focused]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_box_w.png');
	-nexa-border	 	: 2px dashed #222222;
	border-radius 		: 7px;
}
.CheckBox.chk_WF_M_W[status=readonly]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxD_w.png');
	color 			: #ffffff;	
}
.CheckBox.chk_WF_M_W[status=mouseover]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxO_w.png');
}
.CheckBox.chk_WF_M_W[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxSO_w.png');
}
.CheckBox.chk_WF_M_W[userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxS_w.png');
}
.CheckBox.chk_WF_M_W[status=disabled]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxD_w.png');
	color 			: #d9d9d9;	
}
.CheckBox.chk_WF_M_W[status=disabled][userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/chk_M_boxDS_w.png');
	color 			: #d9d9d9;	
}
/* Mobile Type */
.Edit.edt_WF_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 0px 28px 1px 28px;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Edit.edt_WF_M[status=mouseover]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #595959;
}
.Edit.edt_WF_M[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #595959;		
}
.Edit.edt_WF_M[status=readonly]
{
	-nexa-border		: 2px solid #222222;
	background 		: #ffffff;	
	color 			: #595959;	
}
.Edit.edt_WF_M[userstatus=nulltext]
{
	color          		: #595959;
}
.Edit.edt_WF_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	color 			: #d9d9d9;
}
.MaskEdit.msk_WF_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 0px 28px 1px 28px;
	-nexa-text-align 	: right;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.MaskEdit.msk_WF_M[status=mouseover]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #595959;		
}
.MaskEdit.msk_WF_M[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #595959;		
}
.MaskEdit.msk_WF_M[status=readonly]
{
	-nexa-border		: 2px solid #222222;
	color 			: #222222;
	background 		: #ffffff;	
}
.MaskEdit.msk_WF_M[userstatus=nulltext]
{
	color          		: #595959;
}
.MaskEdit.msk_WF_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	color 			: #d9d9d9;
}
.TextArea.txt_WF_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	-nexa-padding 		: 6px 28px 6px 28px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/1.2 "Noto Sans KR","NotoSansKR-Regular";
}
.TextArea.txt_WF_M[status=mouseover]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #595959;		
}
.TextArea.txt_WF_M[status=focused]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #595959;		
}
.TextArea.txt_WF_M[status=readonly]
{
	-nexa-border 		: 2px solid #222222;
	color 			: #222222;
	background 		: #ffffff;	
}
.TextArea.txt_WF_M[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.TextArea.txt_WF_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	color 			: #d9d9d9;
}
.Combo.cbo_WF_M
{
	-nexa-border 		: 2px solid #d9d9d9;	
	background 		: #ffffff;
	border-radius 		: 8px;
}
.Combo.cbo_WF_M[status=mouseover]
{
	-nexa-border 		: 2px solid #222222;
}
.Combo.cbo_WF_M[status=focused]
{
	-nexa-border 		: 2px solid #222222;
}
.Combo.cbo_WF_M[status=readonly]
{
	-nexa-border		: 2px solid #222222;
	background 		: #ffffff;
}
.Combo.cbo_WF_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
}
.Combo.cbo_WF_M .comboedit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
	color 			: #222222;
	background 		: transparent;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Combo.cbo_WF_M .comboedit[status=mouseover],.Combo.cbo_WF_M .comboedit[status=focused]
{
	-nexa-border 		: 0px none;
	color 			: #2b72de;	
}
.Combo.cbo_WF_M .comboedit[status=disabled],.Combo.cbo_WF_M .comboedit[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.Combo.cbo_WF_M .comboedit[status=readonly]
{
	color 			: #222222;
}
.Combo.cbo_WF_M .dropbutton,
.Combo.cbo_WF_M .dropbutton[userstatus=selected]
{
	-nexa-icon		: url('imagerc::common_M/cbo_M_drop_N.png');
	-nexa-padding		: 0px 9px 0px 0px;	
	background 		: transparent;	
	cursor 			: pointer;
}
.Combo.cbo_WF_M .dropbutton[status=mouseover],
.Combo.cbo_WF_M .dropbutton[status=focused],
.Combo.cbo_WF_M .dropbutton[userstatus=pushed]
{
	-nexa-icon		: url('imagerc::common_M/cbo_M_drop_O.png');
	background 		: transparent;	
}
.Combo.cbo_WF_M .dropbutton[status=disabled]
{	
	-nexa-icon		: url('imagerc::common_M/cbo_M_drop_D.png');
	background 		: transparent;	
}
.Combo.cbo_WF_M .combolist
{
	-nexa-border 		: 1px solid #222222;
	background 		: #ffffff;
	border-radius 		: 0px;
}
.Combo.cbo_WF_M .combolist .listboxitem,
.Combo.cbo_WF_M .combolist .listboxitem[status=readonly]
{
	-nexa-padding 		: 34px 10px 34px 29px;
	-nexa-vertical-align 	: middle;	
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Combo.cbo_WF_M .combolist .listboxitem[status=mouseover],
.Combo.cbo_WF_M .combolist .listboxitem[status=focused]
{
	background 		: #f5f5f5; 
}
.Combo.cbo_WF_M .combolist .listboxitem[userstatus=selected]
{
	color 			: #2b72de;	
}
.Combo.cbo_WF_M .combolist .listboxitem[status=disabled]
{
	color 			: #d9d9d9;
}

.Combo.cbo_WF_M .combolist .vscrollbar,
.Combo.cbo_WF_M .combolist .vscrollbar[status=disabled],
.Combo.cbo_WF_M .combolist .vscrollbar[status=mouseover] 
{
	-nexa-border 		: 3px solid transparent;
	background 		: transparent;	
}
.Combo.cbo_WF_M .combolist .vscrollbar .decbutton,
.Combo.cbo_WF_M .combolist .vscrollbar .decbutton[userstatus=selected],
.Combo.cbo_WF_M .combolist .vscrollbar .decbutton[status=mouseover],
.Combo.cbo_WF_M .combolist .vscrollbar .decbutton[status=focused],
.Combo.cbo_WF_M .combolist .vscrollbar .decbutton[userstatus=pushed],
.Combo.cbo_WF_M .combolist .vscrollbar .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Combo.cbo_WF_M .combolist .vscrollbar .incbutton,
.Combo.cbo_WF_M .combolist .vscrollbar .incbutton[userstatus=selected],
.Combo.cbo_WF_M .combolist .vscrollbar .incbutton[status=mouseover],
.Combo.cbo_WF_M .combolist .vscrollbar .incbutton[status=focused],
.Combo.cbo_WF_M .combolist .vscrollbar .incbutton[userstatus=pushed],
.Combo.cbo_WF_M .combolist .vscrollbar .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Combo.cbo_WF_M .combolist .vscrollbar .trackbar
{
	border-radius 		: 5px;
}
.Calendar.cal_WF_M
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	border-radius 		: 8px;	
}
.Calendar.cal_WF_M[status=mouseover]
{
	-nexa-border 		: 2px solid #222222;
}
.Calendar.cal_WF_M[status=focused]
{
	-nexa-border 		: 2px dashed #222222;
}
.Calendar.cal_WF_M[status=readonly]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #f5f5f5;
}
.Calendar.cal_WF_M[status=disabled]
{
	-nexa-border 		: 2px solid #d9d9d9;
	color 			: #d9d9d9;
	background 		: #f5f5f5;
}
.Calendar.cal_WF_M .calendaredit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Calendar.cal_WF_M .calendaredit[status=mouseover],.Calendar.cal_WF_M .calendaredit[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
}
.Calendar.cal_WF_M .dropbutton,.Calendar .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("imagerc::common_M/cal_M_drop_N.png");
	cursor 			: pointer;
}
.Calendar.cal_WF_M .dropbutton[status=mouseover],
.Calendar.cal_WF_M .dropbutton[status=focused],
.Calendar.cal_WF_M .dropbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("imagerc::common_M/cal_M_drop_N.png");
	cursor 			: pointer;
}
.Calendar.cal_WF_M .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("imagerc::common_M/cal_M_drop_D.png");
}
.Radio.rdo_WF_M
{
	-nexa-border		: 2px solid transparent;
	-nexa-padding 		: 0px 0px 0px 20px;	
	font 			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";	
	color 			: #595959;
}
.Radio.rdo_WF_M[status=focused]
{
	-nexa-border	 	: 2px dashed #222222;
	border-radius 		: 10px;	
}
.Radio.rdo_WF_M .radioitem,
.Radio.rdo_WF_M .radioitem[status=readonly]
{
	-nexa-icon 		: url('imagerc::common_M/rdo_M_box.png');
	-nexa-text-padding 	: 0px 40px 0px 16px;
	color 			: #222222;	
}
.Radio.rdo_WF_M .radioitem[status=mouseover]
{
	-nexa-icon 		: url('imagerc::common_M/rdo_M_box.png');
	-nexa-text-decoration 	: underline;
}
.Radio.rdo_WF_M .radioitem[status=mouseover][userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/rdo_M_boxSO.png');
}
.Radio.rdo_WF_M .radioitem[userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/rdo_M_boxS.png');
}
.Radio.rdo_WF_M .radioitem[status=disabled]
{
	-nexa-icon 		: url('imagerc::common_M/rdo_M_boxD.png');
	color 			: #d9d9d9;	
}
.Radio.rdo_WF_M .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon 		: url('imagerc::common_M/rdo_M_boxDS.png');
}
/********* ERROR INPUT CSSCLASS **********/
.Edit.edt_WF_M_error,.Edit.edt_WF_M_error[userstatus=nulltext],
.Edit.edt_WF_M_error[status=mouseover],.Edit.edt_WF_M_error[status=focused],
.Edit.edt_WF_M_error[status=readonly],.Edit.edt_WF_M_error[status=disabled]
{
	-nexa-border 		: 2px solid #d02d30;
	-nexa-padding 		: 0px 28px 1px 28px;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.MaskEdit.msk_WF_M_error,.MaskEdit.msk_WF_M_error[status=mouseover],
.MaskEdit.msk_WF_M_error[userstatus=nulltext],.MaskEdit.msk_WF_M_error[status=focused],
.MaskEdit.msk_WF_M_error[status=readonly],.MaskEdit.msk_WF_M_error[status=disabled]
{
	-nexa-border 		: 2px solid #d02d30;
	-nexa-padding 		: 0px 28px 1px 28px;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Combo.cbo_WF_M_error,
.Combo.cbo_WF_M_error[status=mouseover],
.Combo.cbo_WF_M_error[status=focused],
.Combo.cbo_WF_M_error[status=readonly],
.Combo.cbo_WF_M_error[status=disabled]
{
	-nexa-border 		: 2px solid #d02d30;	
	background 		: #ffffff;
	border-radius 		: 8px;
}
.Combo.cbo_WF_M_error .comboedit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
	color 			: #222222;
	background 		: transparent;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Combo.cbo_WF_M_error .comboedit[status=mouseover],.Combo.cbo_WF_M_error .comboedit[status=focused]
{
	-nexa-border 		: 0px none;
	color 			: #2b72de;	
}
.Combo.cbo_WF_M_error .comboedit[status=disabled],.Combo.cbo_WF_M_error .comboedit[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.Combo.cbo_WF_M_error .comboedit[status=readonly]
{
	color 			: #222222;
}
.Combo.cbo_WF_M_error .dropbutton,
.Combo.cbo_WF_M_error .dropbutton[userstatus=selected]
{
	-nexa-icon		: url('imagerc::common_M/cbo_M_drop_N.png');
	-nexa-padding		: 0px 9px 0px 0px;	
	background 		: transparent;	
	cursor 			: pointer;
}
.Combo.cbo_WF_M_error .dropbutton[status=mouseover],
.Combo.cbo_WF_M_error .dropbutton[status=focused],
.Combo.cbo_WF_M_error .dropbutton[userstatus=pushed]
{
	-nexa-icon		: url('imagerc::common_M/cbo_M_drop_O.png');
	background 		: transparent;	
}
.Combo.cbo_WF_M_error .dropbutton[status=disabled]
{	
	-nexa-icon		: url('imagerc::common_M/cbo_M_drop_D.png');
	background 		: transparent;	
}
.Combo.cbo_WF_M_error .combolist
{
	-nexa-border 		: 1px solid #d02d30;
	background 		: #ffffff;
	border-radius 		: 0px;
}
.Combo.cbo_WF_M_error .combolist .listboxitem,
.Combo.cbo_WF_M_error .combolist .listboxitem[status=readonly]
{
	-nexa-padding 		: 34px 10px 34px 29px;
	-nexa-vertical-align 	: middle;	
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Combo.cbo_WF_M_error .combolist .listboxitem[status=mouseover],
.Combo.cbo_WF_M_error .combolist .listboxitem[status=focused]
{
	background 		: #f5f5f5; 
}
.Combo.cbo_WF_M_error .combolist .listboxitem[userstatus=selected]
{
	color 			: #2b72de;	
}
.Combo.cbo_WF_M_error .combolist .listboxitem[status=disabled]
{
	color 			: #d9d9d9;
}
.Combo.cbo_WF_M_error .combolist .vscrollbar,
.Combo.cbo_WF_M_error .combolist .vscrollbar[status=disabled],
.Combo.cbo_WF_M_error .combolist .vscrollbar[status=mouseover] 
{
	-nexa-border 		: 3px solid transparent;
	background 		: transparent;	
}
.Combo.cbo_WF_M_error .combolist .vscrollbar .decbutton,
.Combo.cbo_WF_M_error .combolist .vscrollbar .decbutton[userstatus=selected],
.Combo.cbo_WF_M_error .combolist .vscrollbar .decbutton[status=mouseover],
.Combo.cbo_WF_M_error .combolist .vscrollbar .decbutton[status=focused],
.Combo.cbo_WF_M_error .combolist .vscrollbar .decbutton[userstatus=pushed],
.Combo.cbo_WF_M_error .combolist .vscrollbar .decbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Combo.cbo_WF_M_error .combolist .vscrollbar .incbutton,
.Combo.cbo_WF_M_error .combolist .vscrollbar .incbutton[userstatus=selected],
.Combo.cbo_WF_M_error .combolist .vscrollbar .incbutton[status=mouseover],
.Combo.cbo_WF_M_error .combolist .vscrollbar .incbutton[status=focused],
.Combo.cbo_WF_M_error .combolist .vscrollbar .incbutton[userstatus=pushed],
.Combo.cbo_WF_M_error .combolist .vscrollbar .incbutton[status=disabled]
{
	-nexa-icon 		: URL("theme://images/none.png");
	background 		: transparent;	
}
.Combo.cbo_WF_M_error .combolist .vscrollbar .trackbar
{
	border-radius 		: 5px;
}
.Calendar.cal_WF_M_error,
.Calendar.cal_WF_M_error[status=mouseover],.Calendar.cal_WF_M_error[status=focused],
.Calendar.cal_WF_M_error[status=readonly],.Calendar.cal_WF_M_error[status=disabled]
{
	-nexa-border 		: 2px solid #d02d30;
}
.Calendar.cal_WF_M_error .calendaredit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Calendar.cal_WF_M_error .calendaredit[status=mouseover],.Calendar.cal_WF_M_error .calendaredit[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
}
.Calendar.cal_WF_M_error .dropbutton,.Calendar.cal_WF_M_error .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("imagerc::common_M/cal_M_drop_N.png");
	cursor 			: pointer;
}
.Calendar.cal_WF_M_error .dropbutton[status=mouseover],
.Calendar.cal_WF_M_error .dropbutton[status=focused],
.Calendar.cal_WF_M_error .dropbutton[userstatus=pushed]
{
	-nexa-icon 		: URL("imagerc::common_M/cal_M_drop_N.png");
	cursor 			: pointer;
}
.Calendar.cal_WF_M_error .dropbutton[status=disabled]
{
	-nexa-icon 		: URL("imagerc::common_M/cal_M_drop_D.png");
}
.TextArea.txt_WF_M_error,
.TextArea.txt_WF_M_error[userstatus=nulltext],.TextArea.txt_WF_M_error[status=mouseover],
.TextArea.txt_WF_M_error[status=focused],.TextArea.txt_WF_M_error[status=readonly],
.TextArea.txt_WF_M_error[status=disabled]
{
	-nexa-border 		: 2px solid #d02d30;
	-nexa-padding 		: 6px 28px 6px 28px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/1.2 "Noto Sans KR","NotoSansKR-Regular";
}
/********* Display INPUT CSSCLASS **********/
.Edit.edt_WF_M_display,.Edit.edt_WF_M_display[userstatus=nulltext],
.Edit.edt_WF_M_display[status=mouseover],.Edit.edt_WF_M_display[status=focused],
.Edit.edt_WF_M_display[status=readonly],.Edit.edt_WF_M_display[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 28px 1px 28px;
	-nexa-text-align 	: left;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.MaskEdit.msk_WF_M_display,.MaskEdit.msk_WF_M_display[status=mouseover],
.MaskEdit.msk_WF_M_display[userstatus=nulltext],.MaskEdit.msk_WF_M_display[status=focused],
.MaskEdit.msk_WF_M_display[status=readonly],.MaskEdit.msk_WF_M_display[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 28px 1px 28px;
	-nexa-text-align 	: right;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Combo.cbo_WF_M_display,
.Combo.cbo_WF_M_display[status=mouseover],
.Combo.cbo_WF_M_display[status=focused],
.Combo.cbo_WF_M_display[status=readonly],
.Combo.cbo_WF_M_display[status=disabled]
{
	-nexa-border 		: 2px solid transparent;	
	background 		: transparent;
	border-radius 		: 8px;
}
.Combo.cbo_WF_M_display .comboedit,
.Combo.cbo_WF_M_display .comboedit[status=mouseover],
.Combo.cbo_WF_M_display .comboedit[status=focused],
.Combo.cbo_WF_M_display .comboedit[status=readonly]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
	color 			: #222222;
	background 		: transparent;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
.Combo.cbo_WF_M_display .comboedit[status=disabled],
.Combo.cbo_WF_M_display .comboedit[userstatus=nulltext]
{
	color 			: #d9d9d9;
}
.Combo.cbo_WF_M_display .dropbutton,
.Combo.cbo_WF_M_display .dropbutton[userstatus=selected],
.Combo.cbo_WF_M_display .dropbutton[status=mouseover],
.Combo.cbo_WF_M_display .dropbutton[status=focused],
.Combo.cbo_WF_M_display .dropbutton[userstatus=pushed],
.Combo.cbo_WF_M_display .dropbutton[status=disabled]
{
	-nexa-padding		: 0px;
	-nexa-icon		: url('imagerc::common_M/none.png');
	background 		: transparent;	
	cursor 			: pointer;
}
.Calendar.cal_WF_M_display,
.Calendar.cal_WF_M_display[status=mouseover],.Calendar.cal_WF_M_display[status=focused],
.Calendar.cal_WF_M_display[status=readonly],.Calendar.cal_WF_M_display[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: #ffffff;
}
.Calendar.cal_WF_M_display .calendaredit
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
	color 			: #595959;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
}
.Calendar.cal_WF_M_display .calendaredit[status=mouseover],.Calendar.cal_WF_M_display .calendaredit[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px 10px 1px 28px;
}
.Calendar.cal_WF_M_display .dropbutton,.Calendar.cal_WF_M_display .dropbutton[status=disabled],
.Calendar.cal_WF_M_display .dropbutton[status=mouseover],.Calendar.cal_WF_M_display .dropbutton[status=focused],
.Calendar.cal_WF_M_display .dropbutton[userstatus=pushed],.Calendar.cal_WF_M_display .dropbutton[userstatus=selected]
{
	-nexa-icon 		: URL("theme://images/none.png");
	cursor 			: default;
}
.TextArea.txt_WF_M_display,
.TextArea.txt_WF_M_display[userstatus=nulltext],.TextArea.txt_WF_M_display[status=mouseover],
.TextArea.txt_WF_M_display[status=focused],.TextArea.txt_WF_M_display[status=readonly],
.TextArea.txt_WF_M_display[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 6px 28px 6px 28px;
	-nexa-word-wrap 	: char;
	background 		: #ffffff;
	border-radius 		: 8px;
	color 			: #595959;
	font 			: normal 400 28px/1.2 "Noto Sans KR","NotoSansKR-Regular";
}
/* Form WF Mobile Default Grid */
.Grid.grd_WF_M,
.Grid.grd_WF_M[status=mouseover],.Grid.grd_WF_M[status=focused],
.Grid.grd_WF_M[status=readonly],.Grid.grd_WF_M[status=disabled]
{
	-nexa-border 		: 4px solid #222222,0px none,0px none;
	font			: normal 500 26px/normal "Noto Sans KR","NotoSansKR-Medium";
	background 		: #ffffff;
}
.Grid.grd_WF_M .head,
.Grid.grd_WF_M .head[status=mouseover],.Grid.grd_WF_M .head[status=focused],
.Grid.grd_WF_M .head[status=readonly],.Grid.grd_WF_M .head[status=disabled]
{
	-nexa-border 		: 0px none,0px none,2px solid #eaeaea;
	background 		: #f5f5f5;
}
.Grid.grd_WF_M .head .row .cell,
.Grid.grd_WF_M .head .row .cell[status=readonly],
.Grid.grd_WF_M .head .row .cell[status=mouseover],
.Grid.grd_WF_M .head .row .cell[userstatus=blinked],
.Grid.grd_WF_M .head .row .cell[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-text-align 	: center;
	background 		: #f5f5f5;	
	color 			: #222222;
	font			: normal 500 26px/normal "Noto Sans KR","NotoSansKR-Medium";
	letter-spacing 		: -2px;		
}
.Grid.grd_WF_M .head .row .cell[status=focused]
{
	background 		: #f0f0f0;
}
/* Grid head/row/cell & Body/row/cell의 right line none  */
.Grid.grd_WF_M .head .row .cell.cell_end,
.Grid.grd_WF_M .head .row .cell.cell_end[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea,0px none;
}

.Grid.grd_WF_M .body .row .cell.cell_end,
.Grid.grd_WF_M .body .row .cell.cell_end[status=mouseover],
.Grid.grd_WF_M .body .row .cell.cell_end[status=focused],
.Grid.grd_WF_M .body .row .cell.cell_end[userstatus=selected],
.Grid.grd_WF_M .body .row .cell.cell_end[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea,0px none;
}
/* Grid head/row/cell & Body/row/cell right line none */
.Grid.grd_WF_M .head .row .cell.cell_lineX,
.Grid.grd_WF_M .head .row .cell.cell_lineX[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea,0px none;
}
.Grid.grd_WF_M .body .row .cell.cell_lineX,
.Grid.grd_WF_M .body .row .cell.cell_lineX[status=mouseover],
.Grid.grd_WF_M .body .row .cell.cell_lineX[status=focused],
.Grid.grd_WF_M .body .row .cell.cell_lineX[userstatus=selected],
.Grid.grd_WF_M .body .row .cell.cell_lineX[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea,0px none;
}
/* Grid head/row/cell & Body/row/cell right line Yes */
.Grid.grd_WF_M .head .row .cell.cell_line,
.Grid.grd_WF_M .head .row .cell.cell_line[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
}
.Grid.grd_WF_M .body .row .cell.cell_line,
.Grid.grd_WF_M .body .row .cell.cell_line[status=mouseover],
.Grid.grd_WF_M .body .row .cell.cell_line[status=focused],
.Grid.grd_WF_M .body .row .cell.cell_line[userstatus=selected],
.Grid.grd_WF_M .body .row .cell.cell_line[status=disabled]
{
	-nexa-border 		:  2px solid #eaeaea;
}
.Grid.grd_WF_M .body,
.Grid.grd_WF_M .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_WF_M .body .row .cell,
.Grid.grd_WF_M .body .row .cell[status=mouseover],
.Grid.grd_WF_M .body .row .cell[status=readonly],
.Grid.grd_WF_M .body .row .cell[userstatus=selected],
.Grid.grd_WF_M .body .row .cell[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 0px 10px;
	-nexa-text-align 	: center;	
	letter-spacing 		: -1px;		
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;	
}
.Grid.grd_WF_M .body .row .cell[status=focused]
{
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	background 		: #ffffff;
}
.Grid.grd_WF_M .body .row .cell .subcell,
.Grid.grd_WF_M .body .row .cell .subcell[status=mouseover],
.Grid.grd_WF_M .body .row .cell .subcell[status=readonly],
.Grid.grd_WF_M .body .row .cell .subcell[userstatus=selected],
.Grid.grd_WF_M .body .row .cell .subcell[status=disabled]
{
	-nexa-border 		: 2px solid #eaeaea;
	-nexa-padding 		: 0px 10px;
	-nexa-text-align 	: center;	
	letter-spacing 		: -1px;		
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;	
}
.Grid.grd_WF_M .body .row .cell .subcell[status=focused]
{
	-nexa-background-odd : #f0f0f0;
	background : #f0f0f0;
}
.Grid.grd_WF_M .summary
{
	background 		: #f5f5f5;
}
.Grid.grd_WF_M .summary .row
{
}
.Grid.grd_WF_M .summary .row .cell
{
	-nexa-border 		: 2px solid #c8cdd7;
	-nexa-padding 		: 0px 10px;
	color 			: #222222;
	font 			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold"
}
/* Body  Head/cell */
.Grid.grd_WF_M .body .row .cell.cell_head,
.Grid.grd_WF_M .body .row .cell.cell_head[status=readonly],
.Grid.grd_WF_M .body .row .cell.cell_head[status=mouseover],
.Grid.grd_WF_M .body .row .cell.cell_head[userstatus=selected],
.Grid.grd_WF_M .body .row .cell.cell_head[status=disabled]
{
	-nexa-background-odd 	: #f5f5f5;
	background 		: #f5f5f5;
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold";	
}
.Grid.grd_WF_M .body .row .cell.cell_head[status=focused]
{
	-nexa-background-odd 	: #f0f0f0;
	background 		: #f0f0f0;
}
/* Cell Link Text */
.Grid.grd_WF_M .body .row .cell.cell_link,
.Grid.grd_WF_M .body .row .cell.cell_link[userstatus=selected],
.Grid.grd_WF_M .body .row .cell.cell_link[status=disabled]
{
	-nexa-text-decoration 	: none;
}
.Grid.grd_WF_M .body .row .cell.cell_link[status=mouseover],
.Grid.grd_WF_M .body .row .cell.cell_link[status=focused]
{
	-nexa-text-decoration 	: underline;
}
.Grid.grd_WF_detailM,
.Grid.grd_WF_detailM[status=mouseover],.Grid.grd_WF_detailM[status=focused],
.Grid.grd_WF_detailM[status=readonly],.Grid.grd_WF_detailM[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none, 0px none;
	background 		: #ffffff;
}
.Grid.grd_WF_detailM .head,
.Grid.grd_WF_detailM .head[status=mouseover],.Grid.grd_WF_detailM .head[status=focused],
.Grid.grd_WF_detailM .head[status=readonly],.Grid.grd_WF_detailM .head[status=disabled]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea,0px none;
	background 		: #fafafa;
}
.Grid.grd_WF_detailM .head .row .cell,
.Grid.grd_WF_detailM .head .row .cell[status=readonly],
.Grid.grd_WF_detailM .head .row .cell[userstatus=blinked],
.Grid.grd_WF_detailM .head .row .cell[status=mouseover],
.Grid.grd_WF_detailM .head .row .cell[userstatus=selected],
.Grid.grd_WF_detailM .head .row .cell[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none;
	-nexa-text-align 	: center;
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold";
	letter-spacing 		: -1px;		
}
.Grid.grd_WF_detailM .head .row .cell[status=focused]
{
	background 		: #f5f5f5;
	-nexa-background-odd 	: #f5f5f5;
}
.Grid.grd_WF_detailM .body,
.Grid.grd_WF_detailM .body[status=disabled]
{
	background 		: #ffffff;
}
.Grid.grd_WF_detailM .body .row .cell,
.Grid.grd_WF_detailM .body .row .cell[status=mouseover],
.Grid.grd_WF_detailM .body .row .cell[userstatus=selected],
.Grid.grd_WF_detailM .body .row .cell[status=disabled]
{
	-nexa-text-align 	: left;
	-nexa-border 		: 1px solid #eaeaea, 0px none;
	-nexa-padding 		: 20px 28px 20px 28px;
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;	
}
.Grid.grd_WF_detailM .body .row .cell[status=focused]
{
	background 		: #f5f5f5;
}
/* Body/cell Head/cell */
.Grid.grd_WF_detailM .body .row .cell.cell_head,
.Grid.grd_WF_detailM .body .row .cell.cell_head[status=mouseover],
.Grid.grd_WF_detailM .body .row .cell.cell_head[userstatus=selected],
.Grid.grd_WF_detailM .body .row .cell.cell_head[status=disabled]
{
	-nexa-border 		: 1px solid #eaeaea, 0px none;
	-nexa-text-align 	: center;
	-nexa-padding 		: 20px 10px 20px 10px;	
	background 		: #fafafa;	
	color 			: #222222;
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold";
	letter-spacing 		: -1px;	
}
.Grid.grd_WF_detailM .body .row .cell.cell_head[status=focused]
{
	background 		: #f5f5f5;	
}
/* History Grid Type */
.Grid.grd_history_M,
.Grid.grd_history_M[status=mouseover],.Grid.grd_history_M[status=focused],
.Grid.grd_history_M[status=readonly],.Grid.grd_history_M[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_history_M .head,
.Grid.grd_history_M .head[status=mouseover],.Grid.grd_history_M .head[status=focused],
.Grid.grd_history_M .head[status=readonly],.Grid.grd_history_M .head[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Grid.grd_history_M .head .row .cell,
.Grid.grd_history_M .head .row .cell[status=mouseover],
.Grid.grd_history_M .head .row .cell[userstatus=blinked],
.Grid.grd_history_M .head .row .cell[status=readonly],
.Grid.grd_history_M .head .row .cell[userstatus=selected],
.Grid.grd_history_M .head .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-text-align 	: center;
	-nexa-edge		: url('theme://images/grd_history_bgG.png') 5px 5px;	
	background 		: #ffffff;
	color 			: #222222;
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
	letter-spacing 		: -1px;		
}
.Grid.grd_history_M .head .row .cell[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-text-align 	: center;
	-nexa-edge		: url('theme://images/grd_history_bgG.png') 5px 5px;	
	background 		: #f5f5f5;
	color 			: #222222;
	font			: normal 700 28px/normal "Noto Sans KR","NotoSansKR-Bold";
	letter-spacing 		: -1px;		
}
/* Grid head/row/cell & Body/row/cell의 black line */
.Grid.grd_history_M .head .row .cell.cell_lineB,
.Grid.grd_history_M .head .row .cell.cell_lineB[status=readonly], 
.Grid.grd_history_M .head .row .cell.cell_lineB[status=mouseover],
.Grid.grd_history_M .head .row .cell.cell_lineB[status=focused],
.Grid.grd_history_M .head .row .cell.cell_lineB[userstatus=selected],
.Grid.grd_history_M .head .row .cell.cell_lineB[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-edge		: url('theme://images/grd_history_bgB.png') 5px 5px;		
}
.Grid.grd_history_M .body .row .cell.cell_lineB,
.Grid.grd_history_M .body .row .cell.cell_lineB[status=readonly], 
.Grid.grd_history_M .body .row .cell.cell_lineB[status=mouseover],
.Grid.grd_history_M .body .row .cell.cell_lineB[status=focused],
.Grid.grd_history_M .body .row .cell.cell_lineB[userstatus=selected],
.Grid.grd_history_M .body .row .cell.cell_lineB[status=disabled]
{
	-nexa-border 		:  0px none;
	-nexa-edge		: url('theme://images/grd_history_bgB.png') 5px 5px;		
}
.Grid.grd_history_M .body,.Grid.grd_history .body[status=disabled]
{
	-nexa-edge		: url('theme://images/grd_history_bgB.png') 5px 5px;	
	background 		: #ffffff;
}
.Grid.grd_history_M .body .row .cell,
.Grid.grd_history_M .body .row .cell[status=readonly], 
.Grid.grd_history_M .body .row .cell[status=mouseover],
.Grid.grd_history_M .body .row .cell[userstatus=selected],
.Grid.grd_history_M .body .row .cell[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-edge		: url('theme://images/grd_history_bgG.png') 5px 5px;		
	-nexa-text-align 	: center;
	font			: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;
	letter-spacing 		: -3px;		
}
.Grid.grd_history_M .body .row .cell[status=focused]
{
	-nexa-text-decoration 	: none;
	background 		: #ffffff;	
}
/* Video List Grid Type */
.Grid.grd_videoList .body .row .cell.cell_btnMovie_M .cellbutton,
.Grid.grd_videoList .body .row .cell.cell_btnMovie_M .cellbutton[status=disabled],
.Grid.grd_videoList .body .row .cell.cell_btnMovie_M .cellbutton[status=mouseover],
.Grid.grd_videoList .body .row .cell.cell_btnMovie_M .cellbutton[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-icon 		: url('imagerc::pas_mmssi00_M/sub_content_btn_small_play_M.png');
	-nexa-padding 		: 4px;
	background 		: transparent;
	cursor 			: pointer;
}
.Grid.grd_videoList .body .row .cell.cell_btnMovie_M .cellbutton[status=focused],.Grid .body .row .cell.cell_btnMovie_M .cellbutton[userstatus=selected]
{
	background 		: #ffffff;
}

/*** 민원실 조회 Div Grid ***/
/* Grid Type(top border #444444) */
.Div.div_grid_M,
.Div.div_grid_M[status=focused],.Div.div_grid_M[status=mouseover]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	border-radius 		: 16px;		
}
.Div.div_grid_row_M,
.Div.div_grid_row_M[status=focused],.Div.div_grid_row_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #d9d9d9;
	background 		: #ffffff;
}
.Div.div_grid_row_M_S,
.Div.div_grid_row_M_S[status=focused],.Div.div_grid_row_M_S[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #f5f5f5;
	background 		: #f5f5f5;
}
/* Detail type */
.Div.div_grid_row_detail_M,
.Div.div_grid_row_detail_M[status=focused],.Div.div_grid_row_detail_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #d9d9d9;
	background 		: #f5f5f5;
}
/* Notice Detail */
.Div.div_noticeDetail_top_M,
.Div.div_noticeDetail_top_M[status=focused],.Div.div_noticeDetail_top_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #222222;
	background 		: #ffffff;
}
.Div.div_noticeDetail_medium_M,
.Div.div_noticeDetail_medium_M[status=focused],.Div.div_noticeDetail_medium_M[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea,0px none;
	background 		: #ffffff;
}
.Div.div_noticeDetail_edit_M,
.Div.div_noticeDetail_edit_M[status=focused],.Div.div_noticeDetail_edit_M[status=mouseover]
{
	-nexa-border 		: 0px none;
	background 		: #ffffff;
}
.Div.div_noticeDetail_bottom_M,
.Div.div_noticeDetail_bottom_M[status=focused],.Div.div_noticeDetail_bottom_M[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea,0px none,1px solid #444444;
	background 		: #ffffff;
}
/* Notice move Prev (text + icon) Button */
.Button.btn_WF_movePrev_M,
.Button.btn_WF_movePrev_M[status=mouseover],
.Button.btn_WF_movePrev_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;
	border-radius 		: 16px;		
	background 		: url('imagerc::pas_mmscn00_M/bg_btn_line_M.png') no-repeat right center transparent;
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	-nexa-icon		: url('imagerc::pas_mmscn00_M/grd_arrow_up_M.png');
	-nexa-text-padding	: 0px 18px 0px 0px;
	-nexa-icon-position	: right;
}
.Button.btn_WF_movePrev_M[status=focused]
{
	-nexa-border 		: 2px dashed #222222;
	-nexa-padding 		: 0px 9px 1px 9px;
}
.Button.btn_WF_movePrev_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: url('imagerc::pas_mmscn00_M/bg_btn_line_M.png') no-repeat right center transparent;
	color 			: #222222;
	opacity 		: 0.4;	
}
/* Notice move Next (text + icon) Button */
.Button.btn_WF_moveNext_M,
.Button.btn_WF_moveNext_M[status=mouseover],
.Button.btn_WF_moveNext_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;
	border-radius 		: 16px;			
	background 		: url('imagerc::pas_mmscn00_M/bg_btn_line_M.png') no-repeat right center transparent;
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	-nexa-icon		: url('imagerc::pas_mmscn00_M/grd_arrow_down_M.png');
	-nexa-text-padding	: 0px 18px 0px 0px;
	-nexa-icon-position	: right;
}
.Button.btn_WF_moveNext_M[status=focused]
{
	-nexa-border 		: 2px dashed #222222;
	-nexa-padding 		: 0px 9px 1px 9px;
}
.Button.btn_WF_moveNext_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: url('imagerc::pas_mmscn00_M/bg_btn_line_M.png') no-repeat right center transparent;
	color 			: #222222;
	opacity 		: 0.4;	
}
/* Notice 첨부파일 다운로드 */
.Button.btn_WF_AddFileDown_M,
.Button.btn_WF_AddFileDown_M[userstatus=selected],
.Button.btn_WF_AddFileDown_M[status=mouseover],
.Button.btn_WF_AddFileDown_M[userstatus=pushed],
.Button.btn_WF_AddFileDown_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-icon 		: url('imagerc::pas_mmscn00_M/grd_download_M.png');
	-nexa-padding 		: 0px;
	background 		: transparent;
}
.Button.btn_WF_AddFileDown_M[status=focused]
{
	-nexa-border 		: 1px solid #2a3b64;
	-nexa-padding 		: 0px;
}
/* Filedownload new */
.Static.sta_WF_FileDownTxt_M,.Static.sta_WF_FileDownTxt_M[status=mouseover]
{
	-nexa-border		: 0px none;
	color 			: #2b72de;
	cursor 			: pointer;
	font			: normal 500 28px/1.2 "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	letter-spacing 		: -1px;
}
/* Mobile Filedownload */
.Static.sta_WF_FileDown_M,.Static.sta_WF_FileDown_M[status=mouseover]
{
	-nexa-border		: 0px none;
	-nexa-text-decoration 	: underline;
	color 			: #222222;
	font			: normal 500 28px/1.7 "Noto Sans KR","NotoSansKR-Medium";	
}
.Static.sta_WF_FileDownBg_M,.Static.sta_WF_FileDownBg_M[status=mouseover]
{
	-nexa-border 		: 0px none;
	background 		: #f5f5f5;
	border-radius 		: 8px;	
}
/* Notice Title(36 Bold) */
.Static.sta_notice_Title_M,.Static.sta_notice_Title_M[status=mouseover]
{
	letter-spacing		: -2px;		
	font			: normal 700 36px/1.4 "Noto Sans KR","NotoSansKR-Bold";
	color			: #222222;
}
.Edit.edt_notice_subTitle_M,
.Edit.edt_notice_subTitle_M[status=mouseover],
.Edit.edt_notice_subTitle_M[status=focused],
.Edit.edt_notice_subTitle_M[status=readonly]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 0px 9px 1px 9px;		
	background 		: transparent;
	font			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #222222;
}
.Edit.edt_notice_subTitle_M[userstatus=nulltext]
{
	color 			: #595959;
}
.Edit.edt_notice_subTitle_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	background 		: transparent;
	color 			: #565656;
}
/* Notice View counter */
.MaskEdit.msk_notice_counter_M,
.MaskEdit.msk_notice_counter_M[status=mouseover],
.MaskEdit.msk_notice_counter_M[userstatus=nulltext],
.MaskEdit.msk_notice_counter_M[status=focused],
.MaskEdit.msk_notice_counter_M[status=readonly],
.MaskEdit.msk_notice_counter_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 9px 1px 46px;	
	background 		: url('imagerc::pas_mmscn00_M/grd_view_M.png') no-repeat left center transparent;
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #595959;	
}
/* Notice date */
.MaskEdit.msk_notice_date_M,
.MaskEdit.msk_notice_date_M[status=mouseover],
.MaskEdit.msk_notice_date_M[userstatus=nulltext],
.MaskEdit.msk_notice_date_M[status=focused],
.MaskEdit.msk_notice_date_M[status=readonly],
.MaskEdit.msk_notice_date_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 9px 1px 9px;	
	background 		: transparent;
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #595959;	
}
.TextArea.txt_notice_M,
.TextArea.txt_notice_M[userstatus=nulltext],
.TextArea.txt_notice_M[status=mouseover],
.TextArea.txt_notice_M[status=focused],
.TextArea.txt_notice_M[status=readonly],
.TextArea.txt_notice_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-padding 		: 10px 0px 10px 0px;
	border-radius 		: 0px;	
	background 		: #ffffff;
	color 			: #222222;	
	font			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";	
}
/* Blue RoundBox Text */
.Static.sta_WF_roundBox_blue_M,.Static.sta_WF_roundBox_blue_M[status=mouseover]
{
	-nexa-border 		: 2px solid #2b72de;
	-nexa-text-align	: center;
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 5px 1px;	
	border-radius 		: 20px;	
	background 		: #2b72de;	
	color			: #ffffff;
	font 			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Medium";	
}
/* Circle Number Blue */
.Static.sta_WF_circleNum_blue_M,.Static.sta_WF_circleNum_blue_M[status=mouseover]
{
	-nexa-border 		: 1px solid #2b72de;
	-nexa-text-align	: center;
	-nexa-vertical-align 	: middle;
	-nexa-padding 		: 0px 5px 1px;	
	border-radius 		: 20px;	
	background 		: #2b72de;	
	color			: #ffffff;
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold";
}
/* Open(icon) Button */
.Button.btn_WF_iconOpen_M,
.Button.btn_WF_iconOpen_M[status=mouseover],
.Button.btn_WF_iconOpen_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::pas_mmscs00_M/icon_arrow_open_M.png');	
	background 		: transparent;
	border-radius 		: 16px;	
}
.Button.btn_WF_iconOpen_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}
.Button.btn_WF_iconOpen_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: #ffffff;
}
/* Close(icon) Button */
.Button.btn_WF_iconClose_M,
.Button.btn_WF_iconClose_M[status=mouseover],
.Button.btn_WF_iconClose_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px;
	-nexa-icon		: url('imagerc::pas_mmscs00_M/icon_arrow_close_M.png');	
	background 		: transparent;
	border-radius 		: 16px;	
}
.Button.btn_WF_iconClose_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px;
}

.Button.btn_WF_iconClose_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: #ffffff;
}
/* Address + 주소 + 구분선(icon + text + 구분선) Button */
.Button.btn_WF_labelMap_M,
.Button.btn_WF_labelMap_M[status=mouseover],
.Button.btn_WF_labelMap_M[status=focused],
.Button.btn_WF_labelMap_M[userstatus=pushed],
.Button.btn_WF_labelMap_M[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('imagerc::pas_mmscs00_M/grd_icon_map_M.png');	
	background 		: url('imagerc::pas_mmscs00_M/bg_sta_label_M.png') no-repeat right center transparent;
	color			: transparent;	
	cursor 			: default;
}
.Button.btn_WF_labelHome_M,
.Button.btn_WF_labelHome_M[status=mouseover],
.Button.btn_WF_labelHome_M[status=focused],
.Button.btn_WF_labelHome_M[userstatus=pushed],
.Button.btn_WF_labelHome_M[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('imagerc::pas_mmscs00_M/grd_icon_home_M.png');	
	background 		: url('imagerc::pas_mmscs00_M/bg_sta_label_M.png') no-repeat right center transparent;
	color			: transparent;		
	cursor 			: default;
}
.Button.btn_WF_labelCall_M,
.Button.btn_WF_labelCall_M[status=mouseover],
.Button.btn_WF_labelCall_M[status=focused],
.Button.btn_WF_labelCall_M[userstatus=pushed],
.Button.btn_WF_labelCall_M[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;	
	-nexa-icon		: url('imagerc::pas_mmscs00_M/grd_icon_call_M.png');	
	background 		: url('imagerc::pas_mmscs00_M/bg_sta_label_M.png') no-repeat right center transparent;
	color			: transparent;		
	cursor			: default;
}
.Button.btn_WF_labelFax_M,
.Button.btn_WF_labelFax_M[status=mouseover],
.Button.btn_WF_labelFax_M[status=focused],
.Button.btn_WF_labelFax_M[userstatus=pushed],
.Button.btn_WF_labelFax_M[status=disabled]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;
	-nexa-icon		: url('imagerc::pas_mmscs00_M/grd_icon_print_M.png');	
	background 		: url('imagerc::pas_mmscs00_M/bg_sta_label_M.png') no-repeat right center transparent;
	color			: transparent;		
	cursor 			: default;
}
/* Grid 28px Medium Text Button(text) Button */
.Button.btn_font28M,
.Button.btn_font28M[userstatus=pushed],
.Button.btn_font28M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	-nexa-text-align 	: left;	
	letter-spacing 		: -2px;		
	background 		: transparent;
	color 			: #222222;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_font28M[status=mouseover]
{
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_font28M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 0px 1px 0px;	
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_font28M_blue,
.Button.btn_font28M_blue[userstatus=pushed],
.Button.btn_font28M_blue[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 0px 1px 0px;
	-nexa-text-align 	: left;	
	letter-spacing 		: -2px;		
	background 		: transparent;
	color 			: #2b72de;
	font 			: normal 500 28px/normal "Noto Sans KR","NotoSansKR-Medium";
}
.Button.btn_font28M_blue[status=mouseover]
{
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
.Button.btn_font28M_blue[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 0px 1px 0px;	
	-nexa-text-decoration 	: underline;	
	background 		: transparent;
}
/* TextLink(text) font 28 Button */
.Button.btn_WF_textLink_M
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-align 	: left;		
	background 		: transparent;
	border-radius 		: 6px;	
	color 			: #222222;
	font 			: normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 		: -1px;	
}
.Button.btn_WF_textLink_M[status=focused]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-decoration 	: underline;	
	background 		: transparent;	
	color 			: #2b72de;	
}
.Button.btn_WF_textLink_M[status=mouseover],
.Button.btn_WF_textLink_M[userstatus=pushed]
{
	-nexa-border 		: 0px none;
	-nexa-padding 		: 0px;
	-nexa-text-decoration 	: underline;
	background 		: transparent;
	color 			: #2b72de;
}
.Button.btn_WF_textLink_M[status=disabled]
{
	-nexa-border 		: 0px none;
	background 		: transparent;
	color 			: #d9d9d9;
}
/* FAQ Div */
.Div.div_FAQ_M,
.Div.div_FAQ_M[status=focused],.Div.div_FAQ_M[status=mouseover]
{
	-nexa-border 		: 2px solid #d9d9d9;
	background 		: #ffffff;
	border-radius		: 14px;
}
/* FAQ question Row */
.Div.div_FAQ_question_M,
.Div.div_FAQ_question_M[status=focused],.Div.div_FAQ_question_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #eaeaea;
	background 		: #ffffff;
}
.Div.div_FAQ_question_end_M,
.Div.div_FAQ_question_end_M[status=focused],.Div.div_FAQ_question_end_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #ffffff;
	background 		: #ffffff;
}
.Div.div_FAQ_question_open_M,
.Div.div_FAQ_question_open_M[status=focused],.Div.div_FAQ_question_open_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #f5f5f5;
	background 		: #f5f5f5;
}
/* Answer Row */
.Div.div_FAQ_answer_M,
.Div.div_FAQ_answer_M[status=focused],.Div.div_FAQ_answer_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #eaeaea;
	background 		: #f5f5f5;
}
.Div.div_FAQ_answer_end_M,
.Div.div_FAQ_answer_end_M[status=focused],.Div.div_FAQ_answer_end_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #f5f5f5;
	background 		: #f5f5f5;
}
/* FAQ Open(icon) Button */
.Button.btn_FAQ_open_M,
.Button.btn_FAQ_open_M[status=mouseover],
.Button.btn_FAQ_open_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 1px 0px 0px;
	-nexa-icon		: url('imagerc::common_M/faq_arrow_down_M.png');	
	background 		: transparent;
	border-radius 		: 8px;	
}
.Button.btn_FAQ_open_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 1px 0px 0px;
}

.Button.btn_FAQ_open_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: #ffffff;
}
/* FAQ Close(icon) Button */
.Button.btn_FAQ_close_M,
.Button.btn_FAQ_close_M[status=mouseover],
.Button.btn_FAQ_close_M[userstatus=pushed]
{
	-nexa-border 		: 2px solid transparent;
	-nexa-padding 		: 0px 1px 0px 0px;
	-nexa-icon		: url('imagerc::common_M/faq_arrow_up_M.png');	
	background 		: transparent;
	border-radius 		: 8px;	
}
.Button.btn_FAQ_close_M[status=focused]
{
	-nexa-border 		: 2px dashed #000000;
	-nexa-padding 		: 0px 1px 0px 0px;
}

.Button.btn_FAQ_close_M[status=disabled]
{
	-nexa-border 		: 2px solid transparent;
	background 		: #ffffff;
}
/* FAQ Question "Q" icon */
.Static.sta_FAQ_Q_M,.Static.sta_FAQ_Q_M[status=mouseover]
{
	background 		: url('imagerc::common_M/faq_Q_M.png') no-repeat center center transparent;
}
/* FAQ Answer "A" icon */
.Static.sta_FAQ_A_M,.Static.sta_FAQ_A_M[status=mouseover]
{
	background 		: url('imagerc::common_M/faq_A2.png') no-repeat center center transparent;
}
/* 이용문의 아이콘 */
.Static.sta_WF_day01_M,.Static.sta_WF_day01_M[status=mouseover]
{
	-nexa-padding		: 0px 10px 0px 46px;
	background 		: url('theme://images/ic_WF_day01_M.png') no-repeat left top transparent;
	font			: normal 400 24px/1.7 "Noto Sans KR","NotoSansKR-Regular";
	color 			: #767676;	
}
/* 대국민 마크 */
.Static.sta_WF_mark01_M,.Static.sta_WF_mark01_M[status=mouseover]
{
	-nexa-padding		: 0px 2px 0px 30px;
	background 		: url('theme://images/sta_WF_mark01_M.png') no-repeat left center transparent;
	font			: normal 500 24px/normal "Noto Sans KR","NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic";
	color 			: #222222;
	letter-spacing 		: -1px;
}
/* FAQ Question Hang */
.Static.sta_FAQ_hang_M
{
	-nexa-padding			: 1px 10px 2px 19px;
	-nexa-vertical-align 		: top;	
	color 				: #222222;
	font				: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
}
.Static.sta_FAQ_hang_M[status=mouseover]
{
	-nexa-text-decoration 		: underline;
}
.Static.sta_FAQ_hang_S_M
{
	-nexa-padding			: 1px 20px 2px 19px;
	-nexa-vertical-align 		: top;	
	color 				: #2b72de;
	font				: normal 700 28px/1.5 "Noto Sans KR","NotoSansKR-Bold";	
}
.Static.sta_FAQ_hang_S_M[status=mouseover]
{
	-nexa-text-decoration 		: underline;
}
/* FAQ Answer */
.Static.sta_FAQ_answer_M,.Static.sta_FAQ_answer_M[status=mouseover]
{
	-nexa-padding			: 1px 20px 2px 19px;
	-nexa-vertical-align 		: top;
	color 				: #222222;
	font				: normal 400 28px/1.5 "Noto Sans KR","NotoSansKR-Regular";
	letter-spacing 			: -1px;		
}
/* map bg */
.Static.sta_Map_bg_M,.Static.sta_Map_bg_M[status=mouseover]
{
	background 		: url('imagerc::common_M/bg_map_M.jpg') no-repeat left top transparent;
}
/* Notice View counter */
.Static.sta_WF_notice_counter_M,
.Static.sta_WF_notice_counter_M[status=mouseover],
.Static.sta_WF_notice_counter_M[status=disabled]
{
	-nexa-border 		: 1px solid transparent;
	-nexa-text-align 	: left;
	-nexa-padding 		: 0px 9px 1px 9px;	
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	color 			: #595959;
}	
/**** 웹접근성 정책 Div Round Grid  ***/
/* Normal Bottom Line Box Div */
.Div.div_bottom_line_M,
.Div.div_bottom_line_M[status=focused],.Div.div_bottom_line_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,2px solid #eaeaea;
	background 		: #ffffff;
}
.Div.div_roundBox16_BG_M,
.Div.div_roundBox16_BG_M[status=focused],.Div.div_roundBox16_BG_M[status=mouseover]
{
	background 		: #fafafa;
	border-radius 		: 16px;
}
/* Web Guide Detail Div(top border 1px #eaeaea) */
.Div.div_webGuide_detail_M,
.Div.div_webGuide_detail_M[status=focused],.Div.div_webGuide_detail_M[status=mouseover]
{
	-nexa-border 		: 1px solid #eaeaea,0px none,0px none;
	background 		: #ffffff;
}
.Static.sta_webGuide_detailLabel_M,.Static.sta_webGuide_detailLabel_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	-nexa-text-align	: center;
	background 		: #fafafa;
	color 			: #222222;
	letter-spacing 		: -1px;		
	font			: normal 700 26px/normal "Noto Sans KR","NotoSansKR-Bold";
}
.Static.sta_webGuide_detailBG_M,.Static.sta_webGuide_detailBG_M[status=mouseover]
{
	-nexa-border 		: 0px none,0px none,1px solid #eaeaea;
	-nexa-text-align	: left;
	-nexa-padding 		: 0px 30px 1px 30px;
	background 		: #ffffff;
	color 			: #222222;
	letter-spacing 		: -1px;		
	font			: normal 400 26px/1.4 "Noto Sans KR","NotoSansKR-Regular";
}
/* Web Guide Detail Unit */
.Static.sta_webGuide_unit_M,.Static.sta_webGuide_unit_M[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-padding 		: 0px 4px;
	color 			: #777777;
	font			: normal 400 26px/normal "Noto Sans KR","NotoSansKR-Regular";
}
/* RoundBox LIne Blue */
.Static.sta_webGuide_btnType_M,.Static.sta_webGuide_btnType_M[status=mouseover]
{
	-nexa-border		: 1px solid #2b72de;
	-nexa-padding 		: 0px 5px 1px 5px;
	-nexa-text-align 	: center;		
	background 		: #fafafa;
	color 			: #2b72de;
	font			: normal 400 24px/normal "Noto Sans KR","NotoSansKR-Regular";
	border-radius 		: 4px;
}]]></CSSData>
</XCSS>
