<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="div_form" width="400" height="700" titletext="Test" onload="div_form_onload" onkeydown="div_form_onkeydown">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="400">
        <Button id="Button00" taborder="0" text="focus" left="266" top="77" width="120" height="32" onclick="Button00_onclick"/>
        <Div id="Div00" taborder="1" height="496" left="6" top="125" width="380" text="" async="false"/>
        <Button id="Button01" taborder="2" text="focus" left="266" top="629" width="120" height="32"/>
        <Button id="Button00_00" taborder="3" text="검색" left="314" top="43" width="53" height="27" onclick="Button00_00_onclick"/>
        <Static id="Static00" taborder="4" text="Search : " left="28" top="43" width="57" height="26" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="5" text="&lt;FileUpload&gt;" left="10" top="10" width="172" height="19" onclick="Static01_onclick"/>
        <Combo id="Combo00" taborder="6" text="" left="87" top="43" width="218" height="25" innerdataset="fufu" codecolumn="code" datacolumn="Desc" onitemchanged="Combo00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var nRow;

this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	nRow = this.fufu.findRow("code", this.Combo00.value);
	trace(nRow);
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var cindex=this.fufu.getColumn(nRow,"code");
	trace(cindex);
	this.Div00.set_url(this.fufu.getColumn(cindex,"url"));
	trace(this.fufu.getColumn(cindex,"url"));
	


};
]]></Script>
    <Objects>
      <Dataset id="fufu">
        <ColumnInfo>
          <Column id="ADL" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="Desc" type="STRING" size="256"/>
          <Column id="code" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_01.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_01</Col>
            <Col id="code">00</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_02.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_02</Col>
            <Col id="code">01</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_03.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_03</Col>
            <Col id="code">02</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_04.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_04</Col>
            <Col id="code">03</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_05.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_05</Col>
            <Col id="code">04</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_06.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_06</Col>
            <Col id="code">05</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_07.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_07</Col>
            <Col id="code">06</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_08.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_08</Col>
            <Col id="code">07</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_09.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_09</Col>
            <Col id="code">08</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_10.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_10</Col>
            <Col id="code">09</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_11.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_11</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_12.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_12</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_13.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_13</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_14.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_14</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_15.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_15</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_16.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_16</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_17.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_17</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_18.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_18</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_19.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_19</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_20.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_20</Col>
            <Col id="code">19</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_21.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_21</Col>
            <Col id="code">20</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_22.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_22</Col>
            <Col id="code">21</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_23.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_23</Col>
            <Col id="code">22</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_24.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_24</Col>
            <Col id="code">23</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_25.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_25</Col>
            <Col id="code">24</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_26.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_26</Col>
            <Col id="code">25</Col>
          </Row>
          <Row>
            <Col id="ADL">FileUpload</Col>
            <Col id="url">FileUpload::comp_FileUpload_K_27.xfdl</Col>
            <Col id="Desc">comp_FileUpload_K_27</Col>
            <Col id="code">26</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
