<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="div_form" width="400" height="700" titletext="Test" onload="div_form_onload" onkeydown="div_form_onkeydown">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="400">
        <Button id="Button00" taborder="0" text="focus" left="266" top="77" width="120" height="32" onclick="Button00_onclick"/>
        <Div id="Div00" taborder="1" height="496" left="6" top="125" width="380" text="" async="false"/>
        <Button id="Button01" taborder="2" text="focus" left="266" top="629" width="120" height="32"/>
        <Button id="Button00_00" taborder="3" text="검색" left="314" top="43" width="53" height="27" onclick="Button00_00_onclick"/>
        <Static id="Static00" taborder="4" text="Search : " left="28" top="43" width="57" height="26" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="5" text="&lt;Static&gt;" left="10" top="10" width="172" height="19" onclick="Static01_onclick"/>
        <Combo id="Combo00" taborder="6" text="" left="87" top="43" width="218" height="25" innerdataset="sttstt" codecolumn="code" datacolumn="Desc" onitemchanged="Combo00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var nRow;

this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	nRow = this.sttstt.findRow("code", this.Combo00.value);
	trace(nRow);
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	
	var cindex=this.sttstt.getColumn(nRow,"code");
	trace(cindex);
	this.Div00.set_url(this.sttstt.getColumn(cindex,"url"));
	trace(this.sttstt.getColumn(cindex,"url"));
	


};
]]></Script>
    <Objects>
      <Dataset id="sttstt">
        <ColumnInfo>
          <Column id="ADL" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="Desc" type="STRING" size="256"/>
          <Column id="code" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_01.xfdl</Col>
            <Col id="Desc">comp_Static_K_01</Col>
            <Col id="code">00</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_02.xfdl</Col>
            <Col id="Desc">comp_Static_K_02</Col>
            <Col id="code">01</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_03.xfdl</Col>
            <Col id="Desc">comp_Static_K_03</Col>
            <Col id="code">02</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_04.xfdl</Col>
            <Col id="Desc">comp_Static_K_04</Col>
            <Col id="code">03</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_05.xfdl</Col>
            <Col id="Desc">comp_Static_K_05</Col>
            <Col id="code">04</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_06.xfdl</Col>
            <Col id="Desc">comp_Static_K_06</Col>
            <Col id="code">05</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_07.xfdl</Col>
            <Col id="Desc">comp_Static_K_07</Col>
            <Col id="code">06</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_08.xfdl</Col>
            <Col id="Desc">comp_Static_K_08</Col>
            <Col id="code">07</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_09.xfdl</Col>
            <Col id="Desc">comp_Static_K_09</Col>
            <Col id="code">08</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_10.xfdl</Col>
            <Col id="Desc">comp_Static_K_10</Col>
            <Col id="code">09</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_11.xfdl</Col>
            <Col id="Desc">comp_Static_K_11</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_12.xfdl</Col>
            <Col id="Desc">comp_Static_K_12</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_13.xfdl</Col>
            <Col id="Desc">comp_Static_K_13</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_14.xfdl</Col>
            <Col id="Desc">comp_Static_K_14</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_15.xfdl</Col>
            <Col id="Desc">comp_Static_K_15</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_16.xfdl</Col>
            <Col id="Desc">comp_Static_K_16</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_17.xfdl</Col>
            <Col id="Desc">comp_Static_K_17</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_18.xfdl</Col>
            <Col id="Desc">comp_Static_K_18</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_19.xfdl</Col>
            <Col id="Desc">comp_Static_K_19</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_20.xfdl</Col>
            <Col id="Desc">comp_Static_K_20</Col>
            <Col id="code">19</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_21.xfdl</Col>
            <Col id="Desc">comp_Static_K_21</Col>
            <Col id="code">20</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_22.xfdl</Col>
            <Col id="Desc">comp_Static_K_22</Col>
            <Col id="code">21</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_23.xfdl</Col>
            <Col id="Desc">comp_Static_K_23</Col>
            <Col id="code">22</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_24.xfdl</Col>
            <Col id="Desc">comp_Static_K_24</Col>
            <Col id="code">23</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_25.xfdl</Col>
            <Col id="Desc">comp_Static_K_25</Col>
            <Col id="code">24</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_26.xfdl</Col>
            <Col id="Desc">comp_Static_K_26</Col>
            <Col id="code">25</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_27.xfdl</Col>
            <Col id="Desc">comp_Static_K_27</Col>
            <Col id="code">26</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_28.xfdl</Col>
            <Col id="Desc">comp_Static_K_28</Col>
            <Col id="code">27</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_29.xfdl</Col>
            <Col id="Desc">comp_Static_K_29</Col>
            <Col id="code">28</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_30.xfdl</Col>
            <Col id="Desc">comp_Static_K_30</Col>
            <Col id="code">29</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_31.xfdl</Col>
            <Col id="Desc">comp_Static_K_31</Col>
            <Col id="code">30</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_32.xfdl</Col>
            <Col id="Desc">comp_Static_K_32</Col>
            <Col id="code">31</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_33.xfdl</Col>
            <Col id="Desc">comp_Static_K_33</Col>
            <Col id="code">32</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_34.xfdl</Col>
            <Col id="Desc">comp_Static_K_34</Col>
            <Col id="code">33</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_35.xfdl</Col>
            <Col id="Desc">comp_Static_K_35</Col>
            <Col id="code">34</Col>
          </Row>
          <Row>
            <Col id="ADL">Static_K</Col>
            <Col id="url">Static::comp_Static_K_36.xfdl</Col>
            <Col id="Desc">comp_Static_K_36</Col>
            <Col id="code">35</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
