<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work1" width="1280" height="720" titletext="Form_Work1">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="btn_ok_onclick" left="40" top="32" width="134" height="44" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // close 메서드에 반환 값을 인수로 전달
    this.close("[Form_Work1.xfdl] User Confirmed");
};
]]></Script>
    <Objects>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column0">Export</Col>
          </Row>
          <Row>
            <Col id="Column0">Recent Files</Col>
          </Row>
          <Row>
            <Col id="Column0">Bookmark</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
