<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="1.0">
  <ViewTemplate id="PageNaviViewTemplate" viewtype="CS" description=""/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/*============================================================================================*
o File Name   : 
o Developer   : 
o Create Date : 
o Description : 
*============================================================================================*/

/*============================================================================================*
* Parameter Structure Example

1. 'fieldarray' structure example
{
    "modelinfo":
    {
        "serviceid":"model_sample",                                // model service id
        "serviceurl":"http://127.0.0.1:8983/app/addSearchApi.do?"  // model service url
    },
    "fieldcount" : "2",                                            // number of fields in model
    "fields" :
    [
        {                                                          // About the first field
            "id": "company",
            "label": "Company Name",
            "fieldtype": "SelectOne",
            "datatype": "STRING",
            "datasize": "80",
            "editable": "true",
            "uselabel": "true"
        },
        {                                                          // About the second field
            "id": "department",
            "label": "Department Name",
            "fieldtype": "SelectOne",
            "datatype": "STRING",
            "datasize": "80",
            "editable": "true",
            "uselabel": "true"
        } 
    ]
}

2. 'generationattr' structure example
{                                                                  // user-entered attributes for 'view' generation
  "attributes": {
    "use_triggerbutton": "true"
    "triggerbuttontext": "Search"
  }
}

3. 'contents' structure example
// --- design source of xfdl --- //
//   <View id="View00" viewtype="FreeForm" taborder="2" ... >
//     <Layouts>
//       <Layout>
//         <Static id="Static00" text="Company Name" left="0" .../>
//         <Combo id="Combo00" left="85" top="0" .../>
//         <Button id="btn_Trigger" left="617" top="5" .../>
//         ...
//       </Layout>
//     </Layouts>
//     <InitValue>
//       <Combo id="Combo00" enable="true"/>
//     </InitValue>
//     <Objects>
//       <Dataset id="Viewdataset">      
//         <ColumnInfo>      
//           <Column id="company" type="BLOB" size="80"/>      
//           <Column id="department" type="BLOB" size="80"/>      
//         </ColumnInfo>      
//         <Rows>      
//           <Row/>      
//         </Rows>      
//       </Dataset>      
//     </Objects>  
//     <Bind>
//       <BindItem id="item0" compid="Combo00" propid="value" datasetid="viewdataset" columnid="company"/>
//     </Bind>
//     <Script type="xscript5.1"><![CDATA[this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}; ] ]></Script>
//   </View>
    
// --- design source converted to json format --- //
{
    "View": {                                                     // <View id="View00" viewtype="FreeForm" taborder="2" ... />
        "tag": "View",
        "referenceinfo": {
            "realwidth": "500",                                   // Real width of view component
            "realheight": "250"                                   // Real height of view component
        },
        "attribute": {
            "id": "View00",                                       // 'ID' of view component
            "viewtype": "FreeForm",                               // 'viewtype' property value of view component
            "taborder": "2",                                      // 'taborder' property value of view component
            "text": "search view",                                // 'text' property value of view component
            "left": "0",                                          // 'left' property value of view component
            "top": "0",                                           // 'top' property value of view component
            "width": "100%",                                      // 'width' property value of view component
            "height": "50%"                                       // 'height' property value of view component
        },
        "Model": [                                                // Information of components generated by each model field information.
            {                                                     // "fieldid" : "value" => The component generated by the field of Model
                "fieldid": "company",                             // "fieldid" : ""      => The component generated without the field of Model
                "Components": [                                   // The component information generated by the 'company' field.
                    {                                             //   <Static id="Static00" text="Company Name" left="0" .../>
                        "tag": "Static",
                        "attribute": {
                            "id": "Static00",
                            "text": "Company Name",
                            "left": "0",
                            "top": "0",
                            "width": "80",
                            "height": "20",
                        }
                    },
                    {                                             //   <Combo id="Combo00" left="85" top="0" .../>
                        "tag": "Combo",
                        "attribute": {
                            "id": "Combo00",
                            "left": "85",
                            "top": "0",
                            "width": "100",
                            "height": "24",
                        }
                    }
                ]
            },
            {   // with field
                "fieldid": "department",                          // "fieldid" : "value" => The component generated by the field of Model
                "Components": [
                ...
                ]
            },
            {
                "fieldid": "",                                    // "fieldid" : ""      => The component generated without the field of Model
                "Components": [
                    {                                             //   <Button id="btn_Trigger" left="617" top="5" .../>
                        "tag": "Button",
                        "attribute": {
                          "id": "btn_Trigger",
                          "left": "617",
                          "top": "5",
                          "width": "70",
                          "height": "50",
                          "text": "Search"
                        }
                    }
                ]
            }
        ],
        "InitValue": [
          {                                                       //   <InitValue>
            "tag": "InitValue",
            "InitValue": [
              {                                                   //     <Combo id="Combo00" enable="true"/>
                "tag": "Combo",
                "attribute": {
                  "id": "Combo00",
                  "enable": "true"
                }
              }
            ]
          }                                                       //   </InitValue>
        ],
        "Objects": [
          {                                                       //   <Objects>
            "tag": "Objects",
            "Objects": [
              {                                                   //     <Dataset id="Viewdataset">
                "tag": "Dataset",
                "attribute": {
                  "id": "viewdataset"
                },
                "Dataset": [
                  {                                               //       <ColumnInfo>
                    "tag": "ColumnInfo",
                    "ColumnInfo": [
                      {                                           //         <Column id="company" type="BLOB" size="80"/>
                        "tag": "Column",
                        "attribute": {
                          "id": "company",
                          "type": "BLOB",
                          "size": "80"
                        }
                      },
                      {                                           //         <Column id="department" type="BLOB" size="80"/>
                        "tag": "Column",
                        "attribute": {
                          "id": "department",
                          "type": "BLOB",
                          "size": "80"
                        }
                      }
                    ]
                  },                                              //       </ColumnInfo>
                  {                                               //       <Rows>
                    "tag": "Rows",
                    "Rows": [
                      {                                           //         <Row/>
                        "tag": "Row"
                      }                                           //       </Rows>
                    ]
                  }
                ]
              }                                                   //     </Dataset>
            ]
          }
        ],                                                        //   </Objects>
        "Bind": [
        {                                                         //   <Bind>
          "tag": "Bind",
          "Bind": [
              {                                                   //     <BindItem id="item0" compid="Combo00" propid="value" datasetid="viewdataset" columnid="company"/>
                "tag": "BindItem",
                "attribute": {
                  "id": "item0",
                  "compid": "Combo00",
                  "propid": "value",
                  "datasetid": "viewdataset",
                  "columnid": "company"
                }
              }
            ]
          }                                                       //   </Bind>
        ],
        "Script": {                                               // <Script type="xscript5.1"><![CDATA[this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}; ] ]></Script>
            "tag": "Script",
            "attribute": {
                "type": "xscript5.1"
            },
            "value": "this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}"
        }
    }
}
*============================================================================================*/

/*---------------------------------------------------------------------------------------------*
 * Function    : fn_GetViewGenerationResult
 * Parameter   : 
 *               - fieldarray     : model field list
 *               - contents       : old contents (include <View>)
 *               - generationattr : attributes for view generation
 * Return      : View contents (source + script) (JSON format)
                 ex) {
                        "View": {
                            "tag": "View",
                            "attribute": {
                                "id": "View00",
                                "viewtype": "FreeForm",
                                "taborder": "2",
                                "text": "search view",
                                "left": "0",
                                ...
                            },
                            "Model": [
                                {   // with field
                                    "fieldid": "department",
                                    "Components": [
                                    ...
                                    ]
                                },
                                {   // without field
                                    "fieldid": "",
                                    "Components": [
                                    ...
                                    ]
                                }
                            ],
                            "InitValue": [
                            ],
                            "Objects": [
                            ],
                            "Bind": [
                            ],
                            "Script": {
                                "tag": "Script",
                                "attribute": {
                                },
                                "value": ""
                            }
                        }
                    }
 * Description : Generate the view based on the model field and return the results.
 *---------------------------------------------------------------------------------------------*
 *                            !!! This is a required function. !!!                             *
 *                            !!! Do not delete it. !!!                                        *
 *---------------------------------------------------------------------------------------------*/
fn_GetViewGenerationResult = function(fieldarray, contents, generationattr) {

    var vResult = "";
    var objContents;
	
    // TODO : Based on model information, generate the view and write the code that returns it.
    /*  // Example code
	var json_contents = JSON.parse(contents);			
	var json_fieldarray = JSON.parse(fieldarray);			
				
	var nViewWidth = json_contents.View.referenceinfo.realwidth;			
    var nViewHeight = json_contents.View.referenceinfo.realheight;				
				
	var View = new Object(); // JSON Object			
	var tempInfo;			
	var ModelArray = new Array();			
	var ModelInfo;			
				
	for (var i in json_fieldarray.fields) 			
	{			
		ModelInfo = new Object();		
		ComponentArray = new Array();		
		ModelInfo.fieldid = json_fieldarray.fields[i].id;		
				
		var sFieldType = json_fieldarray.fields[i].fieldtype;		
				
	var bNotUselabel = json_fieldarray.fields[i].uselabel == "false";		
		if(!bNotUselabel) {		
      tempInfo = new Object();	
		  tempInfo.tag = "Static";	
		  tempInfo.attribute = new Object();	
		  tempInfo.attribute.id = "Static"+json_fieldarray.fields[i].id;	
		  tempInfo.attribute.text = json_fieldarray.fields[i].label;	
		  tempInfo.attribute.left = 0;	
		  tempInfo.attribute.top = i*30;	
		  tempInfo.attribute.width = 70;	
		  tempInfo.attribute.height = 20;	
		  ComponentArray.push(tempInfo);	
  }
				
		tempInfo = new Object();		
		tempInfo.tag = "Edit";		
		tempInfo.attribute = new Object();		
		tempInfo.attribute.id = "Edit"+json_fieldarray.fields[i].id;	
  
		if(!bNotUselabel) {		
			tempInfo.attribute.left = 70 + 10;	
			tempInfo.attribute.top = i * 30;	
			tempInfo.attribute.width = nViewWidth - 70 - 10;	
			tempInfo.attribute.height = 20;	
		}		
		else		
		{		
			tempInfo.attribute.left = 0;	
			tempInfo.attribute.top = i * 30;	
			tempInfo.attribute.width = nViewWidth;	
			tempInfo.attribute.height = 20;	
		}		
		tempInfo.attribute.text =  json_fieldarray.fields[i].text;;		
				
		ComponentArray.push(tempInfo);		
				
		ModelInfo.Components = ComponentArray;		
		ModelArray.push(ModelInfo);		
	}			
				
	tempInfo = new Object();			
	tempInfo.tag = "View";			
	tempInfo.attribute = json_contents.View.attribute;			
	tempInfo.Model = ModelArray;			
				
	View.View = tempInfo;			
	vResult = JSON.stringify(View);			
*/

	if(contents)objContents = JSON.parse(contents);		
	
	objContents.View.Model = 
	[
		{   
			"fieldid": "",								
			"Components": 
			[		
				{
					"tag" : "Static",
					"attribute" : {
						"id" : "staViewDetailUp",
						"taborder" : "5",
						"text" : "",
						"left" : "150",
						"top" : "10",
						"height" : "30",
						"cssclass" : "sta_WF_viewDetail",
						"right" : "0"
					}
				},
				{
					"tag" : "Static",
					"attribute" : {
						"id" : "staListUp",
						"taborder" : "1",
						"text" : "이전글",
						"left" : "40",
						"top" : "10",
						"height" : "30",
						"cssclass" : "sta_WF_listUp",
						"width" : "96"
					}
				},
				{
					"tag" : "Static",
					"attribute" : {
						"id" : "staListDown",
						"taborder" : "2",
						"text" : "다음글",
						"left" : "40",
						"height" : "30",
						"cssclass" : "sta_WF_listDown",
						"width" : "96",
						"top" : "70"
					}
				},
				{
					"tag" : "Static",
					"attribute" : {
						"id" : "staViewDetailDown",
						"taborder" : "3",
						"text" : "",
						"left" : "150",
						"top" : "69",
						"height" : "30",
						"cssclass" : "sta_WF_viewDetail",
						"right" : "0"
					}
				},
				{
					"tag" : "Static",
					"attribute" : {
						"id" : "staLine",
						"taborder" : "4",
						"left" : "0",
						"top" : "55",
						"width" : "1300",
						"height" : "1",
						"background" : "#d9dce2"
					}
				}
			]
		}
	];
	//Convert View Component Information into String							
    vResult = JSON.stringify(objContents, null, "\t");				
	
	trace(">> vResult : " + vResult);	
	
    return vResult;
};


/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetViewAttributeList
 * Return       : View generation attribute list (JSON format)
                  ex)   {
                        "attributecount": "2",
                        "attributes": [
                           {
                                "id": "use_triggerbutton",
                                "edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
                                "defaultvalue": "true",
                                "description": "Specifies whether trigger button is auto-created or not"
                            },
                            {
                                "id": "grid_type",
                                "edittype": "Enum",                 // edittype : Boolean/String/Number/Enum/ViewObjList
                                "enumlist" : ["singleline","multiline"],
                                "defaultvalue": "singleline",
                                "description": "Select display type"
                            }
                        ]
                    }
 * Description : Obtain a list of custom attributes required for view generation
 *---------------------------------------------------------------------------------------------*/
fn_GetViewAttributeList = function() {

    var strJson = "";
    
    // TODO : In addition to the model information, write a code that defines the attributes you want to receive.

    return strJson;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetFieldUserAttributeList
 * Return       : user attribute list from model field(JSON format)
                  ex)   {
                        "attributecount": "2",
                        "attributes": [
                           {
                                "id": "use_triggerbutton",
                                "edittype": "Boolean",              // edittype : Boolean/String/Number/Enum
                                "defaultvalue": "true",
                                "description": "Specifies whether trigger button is auto-created or not"
                            },
                            {
                                "id": "triggerbuttontext",
                                "edittype": "String",               // edittype : Boolean/String/Number/Enum
                                "defaultvalue": "Search",
                                "description": "Enter text for trigger button"
                            }
                        ]
                    }
 * Description  : Obtain a list of user attributes to register in model field
 *---------------------------------------------------------------------------------------------*/
fn_GetFieldUserAttributeList = function ()
{
    var strJson = "";
    
    // TODO : Write a code that predefines the list of user attributes for adding to the model field.
    
    return strJson;
}
]]></Script>
</ViewTemplateInfo>
