<?xml version="1.0" encoding="utf-8"?> 
<FDL version="2.1">
  <Form id="Main_sub0_d1" width="1920" height="727" titletext="대국민서비스이미지">
    <Layouts>
      <Layout height="727" width="1920" screenid="ScreenDeskTopP">
        <ImageViewer id="img00" taborder="0" left="0" top="0" image="url('imagerc::main/main_bg_neisService_1920_N1.gif')" cssclass="display" height="727" right="0" initvalueid="ivImgAccessibilityOn" accessibilitylabel="나이스 대국민서비스 소개"/>
        <Div id="div00" taborder="1" width="1200" height="453" top="225" left="18.75%" initvalueid="ivDivAccessibilityOff" formscrolltype="none">
          <Layouts>
            <Layout>
              <ImageViewer id="img00" taborder="0" text="국민과 함께하는" left="30" top="50" width="444" height="80" cssclass="font52R_W" initvalueid="ivTitleAccessibilityOn" tabstop="false"/>
              <ImageViewer id="img01" taborder="1" text="나이스 대국민서비스" left="30" top="120" width="444" height="80" cssclass="font52B_W" initvalueid="ivTitleAccessibilityOn" tabstop="false"/>
              <ImageViewer id="img02" taborder="2" text="교육현장과 소통하고 협업하는 미래형 디지털플랫폼입니다." left="30" top="202" width="530" height="33" cssclass="font20R_W" initvalueid="ivTitleAccessibilityOn" tabstop="false"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="img00" left="10" top="55" width="444" height="80"/>
              <ImageViewer id="img01" left="10" top="137" width="444" height="80"/>
              <ImageViewer id="img02" left="10" top="238" height="103" cssclass="font28R_W_M" text="교육현장과 소통하고 협업하는 미래형 디지털플랫폼입니다." right="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="946" mobileorientation="portrait" type="default">
        <ImageViewer id="img00" left="0" top="0" height="946" image="url('imagerc::main_M/main_bg_neisService_1024_N.gif')" text="" right="0" imagealign="right middle"/>
        <Div id="div00" left="20" top="62" height="453" right="20" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//대국민서비스이미지
]]></Script>
  </Form>
</FDL>
