<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mmspc00_m29" width="1920" height="727" titletext="대학지원용 학교생활기록부 신청">
    <Layouts>
      <Layout height="727" width="1920" screenid="ScreenDeskTopP">
        <ImageViewer id="img00" taborder="0" left="0" top="0" image="url('imagerc::main/main_bg_neisApply_1920_N1.gif')" cssclass="display" height="727" accessibilitylabel="검정고시 소개" onclick="img00_onclick" right="0" initvalueid="ivImgAccessibilityOn" text=""/>
        <Div id="div00" taborder="1" text="div00" width="1200" height="453" top="225" left="17.19%" initvalueid="ivDivAccessibilityOff" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="btnShortcuts" taborder="1" text="바로가기" left="30" top="310" width="160" height="50" cssclass="btn_WF_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="div00_btnShortcuts_onclick" accessibilitydescription="새창열림"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnShortcuts" cssclass="btn_main_shortcuts" top="380" left="10" width="210" height="70"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div04" taborder="2" text="div04" left="280" top="120" width="740" height="400" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta267" taborder="0" text="대학지원용 학교생활기록부 신청 서비스" left="80" top="50" width="460" height="60" cssclass="sta_WF_UdaMainTitle"/>
              <Static id="sta00_00_00" taborder="1" text="대입전형자료(학교생활기록부) 온라인 생성신청" left="80" top="sta267:20" width="660" height="46" cssclass="sta_WF_UdaMainTxt01" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent00_00_00" taborder="7" text="신청기간" left="80" width="95" cssclass="sta_WF_UdaContact" height="30" initvalueid="ivStcAccessibilityOn" top="330"/>
              <Static id="sta01" taborder="3" text="대학지원용 학교생활기록부를 신청하여 지원대학에 온라인으로 제출하는 서비스입니다." left="190" top="sta00_00_00:24" width="382" height="46" cssclass="sta_WF_UdaMainTxt02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent00" taborder="2" text="서비스개요" left="80" width="95" cssclass="sta_WF_UdaContact" height="30" initvalueid="ivStcAccessibilityOn" top="sta00_00_00:24"/>
              <Static id="staContent00_00" taborder="4" text="이용대상" left="80" width="95" cssclass="sta_WF_UdaContact" height="30" initvalueid="ivStcAccessibilityOn" top="staContent00:30"/>
              <Static id="sta01_00" taborder="5" text="2005년 2월 ~ 2021년 2월 고등학교 졸업자" left="190" top="sta01:14" width="520" height="30" cssclass="sta_WF_UdaMainTxt02" initvalueid="ivStcAccessibilityOn" font="normal 700 18px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Static id="sta01_00_00" taborder="6" text="※ 2022년 2월 ~ 2026년 2월 졸업자는 졸업 고등학교에서 제출" left="190" top="sta01_00:0" width="520" height="30" cssclass="sta_WF_UdaMainTxt02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01_00_01" taborder="8" text="(수시) '25.8.25. ~ 9.5. 18:00, (정시) '25.12.16. ~ 12.26. 18:00" left="190" top="sta01_00_00:10" width="540" height="30" cssclass="sta_WF_UdaMainTxt02" initvalueid="ivStcAccessibilityOn" font="normal 700 18px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_00_00" left="38" top="90" height="45" right="10" text="대입전형자료(학교생활기록부) 온라인 생성신청" cssclass="sta_WF_UdaMainTxt01_M"/>
              <Static id="sta267" left="30" top="20" width="460" height="60" cssclass="sta_WF_UdaMainTitle_M"/>
              <Static id="sta01_00_01" left="120" top="280" width="520" height="70" text="(수시) '25.8.25. ~ 9.5. 18:00, &#13;&#10;(정시) '25.12.16. ~ 12.26. 18:00" font="normal 700 22px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" cssclass="sta_WF_UdaMainTxt02_M"/>
              <Static id="sta01" left="120" top="155" width="452" height="66" text="대학지원용 학교생활기록부를 신청하여&#13;&#10;지원대학에 온라인으로 제출하는 서비스입니다." cssclass="sta_WF_UdaMainTxt02_M"/>
              <Static id="staContent00" left="10" top="165" width="105" height="30" cssclass="sta_WF_UdaContact_M"/>
              <Static id="staContent00_00" left="10" top="225" width="105" height="30" cssclass="sta_WF_UdaContact_M"/>
              <Static id="sta01_00" left="120" top="225" width="520" height="30" font="normal 700 22px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" cssclass="sta_WF_UdaMainTxt02_M"/>
              <Static id="sta01_00_00" left="120" top="255" width="520" height="30" font="normal 400 18px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" cssclass="sta_WF_UdaMainTxt02_M"/>
              <Static id="staContent00_00_00" left="10" top="290" width="105" height="30" cssclass="sta_WF_UdaContact_M"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="946" mobileorientation="portrait" type="default">
        <ImageViewer id="img00" height="946" left="0" top="0" right="0" image="url('imagerc::main_M/main_bg_neisApply_1600_N.gif')" text="" imagealign="right middle"/>
        <Div id="div00" left="20" top="62" height="453" right="20"/>
        <Div id="div04" left="0" top="30" width="640" height="400"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//대입전형자료(학교생활기록부)
this.div00_btnShortcuts_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {};
	param.subSys = "UDA";
	
	if(this.smfContainsStr(window.location.host, "local")){		//로컬인 경우
		param.server = "local";
	}else if (this.smfContainsStr(window.location.host, "dev")){	//개발인 경우
		param.server = "dev";
	}else if (this.smfContainsStr(window.location.host, "tst")){	//시험인 경우
			param.server = "test";
	}else if (!this.smfContainsStr(window.location.host, "local") && 
			  !this.smfContainsStr(window.location.host, "dev") &&
			  !this.smfContainsStr(window.location.host, "tst")){	//운영인 경우
			param.server = "prod";
	}
	
	//trace("window.location.host: " + window.location.host);
	//trace("param.server: " + param.server);
	
	var pageUrl = null;
	var type = "link";
	
	this.smfSetServiceLink(pageUrl,type,param);
};
]]></Script>
  </Form>
</FDL>
