<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Main_sub2" width="1920" height="980" titletext="서비스 소개" background="#ffffff" onsize="Main_sub2_onsize">
    <Layouts>
      <Layout height="980" screenid="ScreenDeskTopP" width="1920">
        <Div id="div00" taborder="0" left="360" top="0" formscrolltype="none" width="1200" height="980" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staLine1" taborder="0" left="0" top="0" width="1" cssclass="sta_main_sub0_line" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staLine2" taborder="1" left="300" top="0" width="1" cssclass="sta_main_sub0_line" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staLine3" taborder="2" left="600" top="0" width="1" cssclass="sta_main_sub0_line" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staLine4" taborder="3" left="900" top="0" width="1" cssclass="sta_main_sub0_line" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staLine5" taborder="4" left="1199" top="0" width="1" cssclass="sta_main_sub0_line" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staTitle_small" taborder="5" text="나이스 대국민" left="18" top="324" width="120" height="28" cssclass="font20M,color2b72" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staTitle" taborder="6" text="서비스 소개" left="18" top="372" width="233" height="60" cssclass="font42B" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00" taborder="7" text="대국민 포털에 있는 나이스 서비스에&#13;&#10;대해 소개합니다." left="18" top="441" width="241" height="50" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divTotal" taborder="9" left="301" top="140" width="900" height="630" formscrolltype="none" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Div id="divPart1" taborder="12" left="0" top="0" width="300" height="630" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display" initvalueid="ivImgAccessibilityOn" accessibilitylabel="나이스플러스소개"/>
                          <Static id="sta00" taborder="1" text="나이스플러스" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="교사는 다양한 교육지원서비스를 통해&#13;&#10;수업을 설계하고 학생은 주도적으로&#13;&#10;수업에 참여할 수 있는 환경을 제공합니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" cssclass="btn_main_sub2_shortcuts_M" left="17" top="463" width="182" height="50"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="197" height="50" text="나이스플러스"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" height="178" text="교사는 다양한 교육지원서비스를&#13;&#10;통해 수업을 설계하고 학생은 &#13;&#10;주도적으로 수업에 참여할 수 있는 &#13;&#10;환경을 제공합니다." width="372"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart2" taborder="14" left="300" top="0" width="300" height="630" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display" initvalueid="ivImgAccessibilityOn" accessibilitylabel="학부모서비스소개"/>
                          <Static id="sta00" taborder="1" text="학부모서비스" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="학부모에게 자녀의 성장 발달상황을&#13;&#10;한눈에 확인할 수 있는 다양한 유치원&#13;&#10;및 학교생활 정보를 제공합니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" cssclass="btn_main_sub2_shortcuts_M" left="17" top="463" width="182" height="50"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="197" height="50" text="학부모서비스"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="178" text="학부모에게 자녀의 성장 발달&#13;&#10;상황을 한눈에 확인할 수 있는 &#13;&#10;다양한 유치원  및 학교생활 정보를 &#13;&#10;제공합니다."/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart3" taborder="4" left="600" top="0" width="300" height="630" visible="true" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display" accessibilitylabel="검정고시소개"/>
                          <Static id="sta00" taborder="1" text="검정고시" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="검정고시 지원서 접수, 합격자 발표, 대입&#13;&#10;전형자료신청 등 온라인으로 처리하여&#13;&#10;서비스 품질향상을 목표로 하고 있습니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                          <Static id="staGuide02" taborder="4" text="h20" left="20" top="433" width="60" height="20" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide03" taborder="6" text="h34" left="20" top="515" width="60" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide01" taborder="5" text="h30" left="20" top="384" width="50" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" left="17" top="463" width="182" height="50" cssclass="btn_main_sub2_shortcuts_M"/>
                          <ImageViewer id="img00" left="0" top="0" stretch="fit" right="0" bottom="0"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="197" height="50"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="210" text="검정고시 지원서 접수, 합격자 발표, &#13;&#10;대입전형자료신청 등 온라인으로 &#13;&#10;처리하여 서비스 품질향상을 목표로 하고 있습니다."/>
                          <Static id="staGuide03" text="h60" left="20" top="500" width="60" height="60"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart4" taborder="5" text="div00" left="900" top="0" width="300" height="630" visible="false">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display"/>
                          <Static id="sta00" taborder="1" text="학원서비스" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="전국 13만 여개의 학원, 교습소 정보제공&#13;&#10;으로 민원인 편익과 행정 만족도를 높일 수&#13;&#10;있는 서비스입니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                          <Static id="staGuide02" taborder="4" text="h20" left="20" top="433" width="60" height="20" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide03" taborder="6" text="h34" left="20" top="515" width="60" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide01" taborder="5" text="h30" left="20" top="384" width="50" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" left="17" top="463" width="182" height="50" cssclass="btn_main_sub2_shortcuts_M"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0" stretch="fit"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="267" height="50"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="178" text="전국 13만 여개의 학원, 교습소 &#13;&#10;정보제공으로 민원인 편익과 &#13;&#10;행정 만족도를 높일 수 있는 &#13;&#10;서비스입니다."/>
                          <Static id="staGuide03" text="h60" left="20" top="500" width="60" height="60"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart5" taborder="7" text="div00" left="1200" top="0" width="300" height="630" visible="false">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display"/>
                          <Static id="sta00" taborder="1" text="비영리법인" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="전국 3천여 개의 비영리법인 정보제공&#13;&#10;민원인 편익과 행정 만족도를 높일 수&#13;&#10;있는 서비스입니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                          <Static id="staGuide02" taborder="4" text="h20" left="20" top="433" width="60" height="20" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide01" taborder="5" text="h30" left="20" top="384" width="50" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide03" taborder="6" text="h34" left="20" top="515" width="60" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" left="17" top="463" width="182" height="50" cssclass="btn_main_sub2_shortcuts_M"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0" stretch="fit"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="197" height="50"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="136" text="전국 3천여 개의 비영리법인 정보&#13;&#10;제공 민원인 편익과 행정 만족도를 높일 수 있는 서비스입니다." letterSpacing="-2px"/>
                          <Static id="staGuide03" text="h60" left="20" top="500" width="60" height="60"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart6" taborder="9" text="div00" left="1500" top="0" width="300" height="630" visible="false">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display"/>
                          <Static id="sta00" taborder="1" text="업무지원" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="업무지원서비스는 교직원 및 대외&#13;&#10;사용자의 효율적인 교육(행정)기관 업무&#13;&#10;처리를 지원합니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                          <Static id="staGuide02" taborder="4" text="h20" left="20" top="433" width="60" height="20" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide01" taborder="5" text="h30" left="20" top="384" width="50" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide03" taborder="6" text="h34" left="20" top="515" width="60" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" left="17" top="463" width="182" height="50" cssclass="btn_main_sub2_shortcuts_M"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0" stretch="fit"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="197" height="50"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="136" text="업무지원서비스는 교직원 및 &#13;&#10;대외사용자의 효율적인 교육(행정)&#13;&#10;기관 업무처리를 지원합니다." letterSpacing="-2px"/>
                          <Static id="staGuide03" text="h60" left="20" top="500" width="60" height="60"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart7" taborder="13" text="div00" left="1800" top="0" width="300" height="630" visible="false">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display"/>
                          <Static id="sta00" taborder="1" text="교육비 원클릭 신청시스템" left="18" top="408" width="232" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="에듀케어서비스는 초중고 학생 교육급여&#13;&#10;및 교육비지원기준을 확인할 수 있는&#13;&#10;기능을 제공합니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                          <Static id="staGuide02" taborder="4" text="h20" left="20" top="433" width="60" height="20" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide01" taborder="5" text="h30" left="20" top="384" width="50" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide03" taborder="6" text="h34" left="20" top="515" width="60" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" left="17" top="463" width="182" height="50" cssclass="btn_main_sub2_shortcuts_M"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="325" height="50"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="168" text="에듀케어서비스는 &#13;&#10;초중고 학생 교육급여 및 교육비&#13;&#10;지원기준을 확인할 수 있는 기능을 제공합니다." letterSpacing="-2px"/>
                          <Static id="staGuide03" text="h60" left="20" top="500" width="60" height="60"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divPart8" taborder="15" text="div00" left="2100" top="0" width="300" height="630" visible="false">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="img00" taborder="0" left="0" top="0" width="300" height="384" cssclass="display"/>
                          <Static id="sta00" taborder="1" text="학생·학부모 참여설문조사" left="18" top="408" width="190" height="30" cssclass="font20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="staExplain" taborder="2" text="학생·학부모 참여 통합서비스(에듀로)는 교육현장에 대한 설문조사를 지원합니다." left="18" top="447" width="263" height="82" cssclass="font16R,color4444" initvalueid="ivStcAccessibilityOn" verticalAlign="top"/>
                          <Button id="btn00" taborder="3" text="바로가기" left="9" top="539" width="107" height="35" cssclass="btn_main_sub2_shortcuts" initvalueid="ivBtnAccessibilityLink" onclick="divTotal_divPart_onclick"/>
                          <Static id="staGuide02" taborder="4" text="h20" left="20" top="433" width="60" height="20" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide01" taborder="5" text="h30" left="20" top="384" width="50" height="30" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="staGuide03" taborder="6" text="h34" left="20" top="515" width="60" height="34" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Button id="btn00" left="17" top="463" width="182" height="50" cssclass="btn_main_sub2_shortcuts_M"/>
                          <ImageViewer id="img00" left="0" top="0" right="0" bottom="0"/>
                          <Static id="sta00" cssclass="font30B,colorffff" left="34" top="48" width="197" height="50" text="에듀로"/>
                          <Static id="staExplain" cssclass="font28R,colorffff" left="34" top="109" width="372" height="136" text="학생·학부모 참여 통합서비스&#13;&#10;(에듀로)는 교육현장에 대한 설문&#13;&#10;조사를 지원합니다." letterSpacing="-2px"/>
                          <Static id="staGuide03" text="h60" left="20" top="500" width="60" height="60"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="Layout0">
                    <Div id="divPart1" left="0" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart2" left="458" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart3" left="916" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart4" left="1374" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart5" left="1832" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart6" left="2290" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart7" left="2748" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                    <Div id="divPart8" left="3206" top="0" width="444" height="564" cssclass="div_main_sub2_part_M" visible="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnMore" taborder="8" top="525" width="48" height="48" visible="false" initvalueid="ivBtnAccessibilityLink" right="1082" onclick="div00_btnMore_onclick" cssclass="btn_main_sub0_more"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staLine1" visible="false"/>
              <Static id="staLine2" visible="false"/>
              <Static id="staLine3" visible="false"/>
              <Static id="staLine4" visible="false"/>
              <Static id="staTitle_small" visible="false"/>
              <Static id="sta00" visible="false"/>
              <Static id="staTitle" left="3" top="113" width="233" height="60" text="서비스 소개"/>
              <Div id="divTotal" left="0" top="206" height="564" right="0" formscrolltype="both" formscrollbarsize="0"/>
              <Button id="btnMore" top="124" visible="true" height="40" text="더보기" cssclass="btn_main_more_M" right="0" width="86"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnNext" taborder="2" left="div00:-33" top="316" width="64" height="64" cssclass="btn_main_sub2_next" initvalueid="ivBtnAccessibilityButton" onclick="btnNext_onclick" accessibilitylabel="다음 소식"/>
        <Button id="btnPrev" taborder="1" top="316" width="64" height="64" cssclass="btn_main_sub2_prev" right="div00:-333" initvalueid="ivBtnAccessibilityButton" onclick="btnPrev_onclick" accessibilitylabel="이전 소식"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="770" mobileorientation="portrait" type="default">
        <Button id="btnPrev" visible="false"/>
        <Button id="btnNext" visible="false"/>
        <Div id="div00" left="20" top="0" text="" right="20" height="770"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//0501 CF 일괄등록

this.partNo = 1;	//화면에 보이는 첫이미지
this.ePartNo = 9;	//이미지 갯수

this.divLeft = 0; 
this.divTop = 0;
this.divWidth = 300;

//모바일 슬라이딩
this.isSlide = false; //슬라이드 status
this.slideStartX =0; //처음 눌러진 슬라이드의 x값
this.slideGab = 0;  //현재 눌러진 슬라이드 x값의 차이
this.flipGab = 80; //화면이 넘어가기 위한 기준값

this.btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.partNo == 1){	//이미지가 더이상 없으면 return
		return;
	}

	this.partNo--;
	
	this.div00.form.divTotal.form.components["divPart"+this.partNo].set_visible(true); //현재 첫 이미지 보여줌
		
	//이미지 한칸씩 뒤로 이동
	this.div00.form.divTotal.form.components["divPart"+this.partNo].move(this.divLeft,this.divTop);
	this.div00.form.divTotal.form.components["divPart"+(this.partNo+1)].move(this.divLeft+this.divWidth,this.divTop);
	this.div00.form.divTotal.form.components["divPart"+(this.partNo+2)].move(this.divLeft+(this.divWidth*2),this.divTop);
	
	this.div00.form.divTotal.form.components["divPart"+(this.partNo+3)].set_visible(false); //마지막 이미지 표시
};

this.btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.partNo+3 == this.ePartNo){	//이미지가 더이상 없으면 return
		return;
	}
	
	this.partNo++;

	this.div00.form.divTotal.form.components["divPart"+(this.partNo-1)].set_visible(false); //현재 첫 이미지 숨김
		
	//이미지 한칸씩 앞으로 이동
	this.div00.form.divTotal.form.components["divPart"+this.partNo].move(this.divLeft,this.divTop);
	this.div00.form.divTotal.form.components["divPart"+(this.partNo+1)].move(this.divLeft+this.divWidth,this.divTop);
	this.div00.form.divTotal.form.components["divPart"+(this.partNo+2)].move(this.divLeft+(this.divWidth*2),this.divTop);
	
	this.div00.form.divTotal.form.components["divPart"+(this.partNo+2)].set_visible(true); //마지막 이미지 표시

};

this.Main_sub2_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var nAllWidth = this.width;  // 전체 form의 사이즈
	var nMaxWidth = this.div00.getOffsetWidth();
	var nLeft;
		
	nLeft  = parseInt((nAllWidth - nMaxWidth) / 2);	
	this.div00.setOffsetLeft(nLeft);
	this.resetScroll();
};

this.div00_btnMore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSetServiceLink("pa_pas_mms_si::pas_mmssi01_m00.xfdl");
};

this.divTotal_divPart_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var pNum = String(obj.parent.parent.name).substr(7);
	var pageUrl="";
	
	var param = {};

	if(this.smfContainsStr(window.location.host, "local")){		//로컬인 경우
		param.server = "local";
	}else if (this.smfContainsStr(window.location.host, "dev")){	//개발인 경우
		param.server = "dev";
	}

	switch(pNum)
	{
		case "1":  //나이스플러스
			pageUrl = this.getOwnerFrame().form.divTop.form.dsMenu.lookup("menuId","8002","menuUrlAddr");
			break;
		case "2":  //학부모서비스
			param.subSys = "PAR";
			break;
		case "3":  //검정고시
			param.subSys = "SQA";
			break;
		case "4":  //학원민원
			param.subSys = "HES";
			break;
		case "5":  //비영리법인민원
			param.subSys = "BDM";
			break;
		case "6":  //업무지원
			param.subSys = "AFS";
			break;
		case "7":  //교육비 원클릭 신청시스템
			param.subSys = "EWS";
			break;
		case "8":  //에듀로
			param.subSys = "EDS";
			break;
	}
	var type = "link"; //새창
	this.smfSetServiceLink(pageUrl,type,param);
};

]]></Script>
  </Form>
</FDL>
