<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mmspc01_m01" width="1200" height="2700" titletext="통합검색_전체" onsize="pas_mmspc01_m01_onsize">
    <Layouts>
      <Layout height="2700" width="1200" screenid="ScreenDeskTopP">
        <Div id="divMenu" taborder="0" left="0" top="90" height="468" width="1200" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staMenuCnt" taborder="0" text="서비스 · 메뉴&lt;fc v='#2b72de'&gt; 2&lt;/fc&gt;건" left="0" top="0" width="281" height="58" cssclass="font24B" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="검색결과 더보기" left="1012" top="5" width="167" height="48" cssclass="btn_SA_More" initvalueid="ivBtnAccessibilityLink" onclick="divMenu_btn00_onclick"/>
              <Static id="sta00" taborder="2" left="0" top="74" width="250" height="10" border="1px solid #222222, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="3" left="300" top="74" right="0" initvalueid="ivDivAccessibilityOff" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grdMenuList" taborder="0" left="0" top="0" binddataset="dsMenuList" right="0" cssclass="grd_notice" selecttype="cell" scrolltype="none" initvalueid="ivGrdAccessibilityOn" formatid="default" fillareatype="none" border="1px solid #eaeaea,0px none,0px none" nodatatext="조회된 데이터가 없습니다." oncellclick="grdMenuList_oncellclick" scrollbartype="none none" bottom="43" accessibilitylabel="서비스메뉴 조회 목록">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="774"/>
                            <Column size="125"/>
                          </Columns>
                          <Rows>
                            <Row size="70"/>
                          </Rows>
                          <Band id="body">
                            <Cell textAlign="left" cursor="pointer" padding="0px 0px 0px 30px" displaytype="decoratetext" text="expr:upMenuNm != '' ? upMenuNm + ' &amp;gt; '+ menuNm : menuNm"/>
                            <Cell col="1" text="바로가기 &gt;" cssclass="cell_bgGray02"/>
                          </Band>
                        </Format>
                        <Format id="mobile">
                          <Columns>
                            <Column size="185"/>
                            <Column size="399"/>
                          </Columns>
                          <Rows>
                            <Row size="82"/>
                            <Row size="56"/>
                          </Rows>
                          <Band id="body">
                            <Cell colspan="2" border="0px none" text="expr:upMenuNm != '' ? upMenuNm + ' &amp;gt; '+ menuNm : menuNm" textAlign="left" padding="0px 20px 0px 10px" displaytype="decoratetext"/>
                            <Cell row="1" colspan="2" cssclass="cell_bgGray_M02" text="바로가기 &gt;" border="2px solid #eaeaea,0px none" padding="0px 0px 0px 10px" textAlign="left" verticalAlign="top" letterSpacing="-1px"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0">
                    <Grid id="grdMenuList" cssclass="grd_notice_M" autofittype="col" height="691" left="0" top="0" right="0" formatid="mobile"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="staMenuCnt" cssclass="font32B" left="0" top="0" width="281" height="58" taborder="0"/>
              <Static id="sta00" border="2px solid #222222, 0px none, 0px none, 0px none" left="0" top="103" height="10" right="0" taborder="3"/>
              <Div id="div01" left="0" top="105" right="0" bottom="0" taborder="2" text=""/>
              <Button id="btn00" top="5" width="48" height="48" cssclass="btn_SA_More_M" text=" " taborder="1" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNotice" taborder="1" left="0" top="divMenu:30" height="468" width="1200" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staNoticeCnt" taborder="0" text="공지사항&lt;fc v='#2b72de'&gt; 5&lt;/fc&gt;건" left="0" top="0" width="281" height="58" cssclass="font24B" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="검색결과 더보기" left="1012" top="5" width="167" height="48" cssclass="btn_SA_More" initvalueid="ivBtnAccessibilityLink" onclick="divNotice_btn00_onclick"/>
              <Static id="sta00" taborder="2" left="0" top="74" width="250" height="10" border="1px solid #222222, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="3" left="300" top="74" right="0" bottom="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Grid id="grdNoticeList" taborder="0" left="0" top="0" binddataset="dsNoticeList" right="0" cssclass="grd_notice" selecttype="cell" scrollbartype="none none" scrolltype="none" initvalueid="ivGrdAccessibilityOn" formatid="default" fillareatype="none" border="1px solid #eaeaea,0px none,0px none" bottom="41" nodatatext="조회된 데이터가 없습니다." oncellclick="grdNoticeList_oncellclick" accessibilitylabel="공지사항 조회 목록">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="774"/>
                            <Column size="125"/>
                          </Columns>
                          <Rows>
                            <Row size="70"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:ntcMteTitlNm" textAlign="left" cursor="pointer" padding="0px 0px 0px 30px" expr="expr:comp.parent.parent.parent.parent.parent.fnDisplayText(comp,0,currow,ntcMteTitlNm)" displaytype="decoratetext"/>
                            <Cell col="1" text="bind:regDt" displaytype="date" calendardateformat="yyyy.MM.dd." cssclass="cell_bgGray02"/>
                          </Band>
                        </Format>
                        <Format id="mobile">
                          <Columns>
                            <Column size="185"/>
                            <Column size="399"/>
                          </Columns>
                          <Rows>
                            <Row size="82"/>
                            <Row size="56"/>
                          </Rows>
                          <Band id="body">
                            <Cell colspan="2" border="0px none" text="bind:ntcMteTitlNm" textAlign="left" padding="0px 20px 0px 10px" displaytype="decoratetext" expr="expr:comp.parent.parent.parent.parent.parent.fnDisplayText(comp,0,currow,ntcMteTitlNm)"/>
                            <Cell row="1" colspan="2" cssclass="cell_bgGray_M02" displaytype="date" text="bind:regDt" border="2px solid #eaeaea,0px none" padding="0px 0px 0px 10px" textAlign="left" verticalAlign="top" letterSpacing="-1px" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd."/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0">
                    <Grid id="grdNoticeList" left="0" top="0" height="691" right="0" formatid="mobile" cssclass="grd_notice_M" autofittype="col" border="0px solid #eaeaea,0px none,0px none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="staNoticeCnt" cssclass="font32B" left="0" top="0" width="281" height="58" taborder="0"/>
              <Static id="sta00" border="2px solid #222222, 0px none, 0px none, 0px none" right="0" left="0" top="103" height="10" taborder="3"/>
              <Div id="div01" left="0" top="105" right="0" bottom="0" taborder="2"/>
              <Button id="btn00" top="5" width="48" height="48" cssclass="btn_SA_More_M" text=" " right="0" taborder="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divFaq" taborder="2" left="0" top="divNotice:30" height="577" width="1200" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staFaqCnt" taborder="0" text="자주묻는질문&lt;fc v='#2b72de'&gt; 10&lt;/fc&gt;건" left="0" top="0" width="281" height="58" cssclass="font24B" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="검색결과 더보기" left="1012" top="5" width="167" height="48" cssclass="btn_SA_More" initvalueid="ivBtnAccessibilityLink" onclick="divFaq_btn00_onclick"/>
              <Static id="sta00" taborder="2" left="0" top="74" width="250" height="10" border="1px solid #222222, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Div id="divFAQ" taborder="3" left="300" top="74" height="353" right="0" divmargin="2" cssclass="div_SA_FAQ" text="" accessibilitylabel="자주묻는질문 조회 목록" initvalueid="ivDivAccessibilityOn">
                <Layouts>
                  <Layout/>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="staFaqCnt" cssclass="font32B" taborder="0"/>
              <Static id="sta00" border="2px solid #222222, 0px none, 0px none, 0px none" left="0" top="102" height="10" right="0" taborder="2"/>
              <Button id="btn00" cssclass="btn_SA_More_M" text=" " width="48" top="5" height="48" right="0" taborder="1"/>
              <Div id="divFAQ" left="0" top="104" right="0" cssclass="div_FAQ_M"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divEvn" taborder="3" left="0" top="divFaq:30" height="0" width="1200" initvalueid="ivDivAccessibilityOff" visible="false">
          <Layouts>
            <Layout>
              <Static id="staEvnCnt" taborder="0" text="이벤트·공모전&lt;fc v='#2b72de'&gt; 5&lt;/fc&gt;건" left="0" top="0" width="281" height="58" cssclass="font24B" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="검색결과 더보기" left="1012" top="5" width="167" height="48" cssclass="btn_SA_More" initvalueid="ivBtnAccessibilityLink" onclick="divEvn_btn00_onclick"/>
              <Static id="sta00" taborder="2" left="0" top="74" width="250" height="10" border="1px solid #222222, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="3" left="300" top="74" right="0" bottom="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Grid id="grdEvnList" taborder="0" left="0" top="0" binddataset="dsEvnList" right="0" cssclass="grd_notice" selecttype="cell" scrolltype="none" scrollbartype="none none" initvalueid="ivGrdAccessibilityOn" border="1px solid #eaeaea,0px none,0px none" bottom="41" nodatatext="조회된 데이터가 없습니다." oncellclick="grdEvnList_oncellclick" accessibilitylabel="이벤트공모전 조회 목록">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="110"/>
                            <Column size="590"/>
                            <Column size="201"/>
                          </Columns>
                          <Rows>
                            <Row size="70"/>
                          </Rows>
                          <Band id="body">
                            <Cell displaytype="imagecontrol" padding="0px 10px 0px 30px" text="expr:status==&quot;진행중&quot; ? &quot;url('theme://images/grd_status_process.png')&quot;:status==&quot;예정&quot;? &quot;url('theme://images/grd_status_todo.png')&quot;:status==&quot;마감&quot;?&quot;url('theme://images/grd_status_end.png')&quot;:&quot;&quot;"/>
                            <Cell col="1" text="bind:eventTitlNm" textAlign="left" cursor="pointer" expr="expr:comp.parent.parent.parent.parent.parent.fnDisplayText(comp,1,currow,eventTitlNm)" displaytype="decoratetext"/>
                            <Cell col="2" calendardateformat="yyyy.MM.dd" cssclass="cell_bgGray02" text="expr:String(eventBgngYmd).dateFormat(&quot;yyyy.MM.dd.&quot;) + &quot; ~ &quot; + String(eventEndYmd).dateFormat(&quot;yyyy.MM.dd.&quot;)"/>
                          </Band>
                        </Format>
                        <Format id="mobile">
                          <Columns>
                            <Column size="130"/>
                            <Column size="463"/>
                          </Columns>
                          <Rows>
                            <Row size="82"/>
                            <Row size="56"/>
                          </Rows>
                          <Band id="body">
                            <Cell border="0px none" displaytype="imagecontrol" padding="0px " text="expr:status==&quot;진행중&quot;?&quot;url('imagerc::pas_mmscn00_M/grd_status_process_M.png')&quot;:status==&quot;예정&quot;?&quot;url('imagerc::pas_mmscn00_M/grd_status_todo_M.png')&quot;:status==&quot;마감&quot;?&quot;url('imagerc::pas_mmscn00_M/grd_status_end_M.png')&quot;:&quot;&quot;"/>
                            <Cell col="1" border="0px none" textAlign="left" text="bind:eventTitlNm" padding="0px 20px 0px 0px" displaytype="decoratetext" expr="expr:comp.parent.parent.parent.parent.parent.fnDisplayText(comp,1,currow,eventTitlNm)"/>
                            <Cell row="1" colspan="2" border="2px solid #eaeaea,0px none" cssclass="cell_bgGray_M02" letterSpacing="-1px" padding="0px 0px 15px 20px" textAlign="left" verticalAlign="top" text="expr:String(eventBgngYmd).dateFormat(&quot;yyyy.MM.dd.&quot;) + &quot; ~ &quot; + String(eventEndYmd).dateFormat(&quot;yyyy.MM.dd.&quot;)"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0">
                    <Grid id="grdEvnList" formatid="mobile" cssclass="grd_notice_M" left="0" top="-2" height="691" right="0" autofittype="col"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="staEvnCnt" cssclass="font32B" taborder="0"/>
              <Button id="btn00" cssclass="btn_SA_More_M" text=" " width="48" top="5" height="48" right="0" taborder="1"/>
              <Static id="sta00" border="2px solid #222222, 0px none, 0px none, 0px none" left="0" top="101" height="10" right="0" taborder="3"/>
              <Div id="div01" left="0" top="104" right="0" bottom="0" taborder="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divEduNews" taborder="4" left="0" top="divEvn:30" height="0" width="1200" initvalueid="ivDivAccessibilityOff" visible="false">
          <Layouts>
            <Layout>
              <Static id="staEduNewsCnt" taborder="0" text="교육소식마당&lt;fc v='#2b72de'&gt; 5&lt;/fc&gt;건" left="0" top="0" width="281" height="58" cssclass="font24B" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="검색결과 더보기" left="1012" top="5" width="167" height="48" cssclass="btn_SA_More" initvalueid="ivBtnAccessibilityLink" onclick="divEduNews_btn00_onclick"/>
              <Static id="sta00" taborder="2" left="0" top="74" width="250" height="10" border="1px solid #222222, 0px none, 0px none, 0px none" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="3" left="300" top="74" right="0" bottom="0" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Grid id="grdEduNewsList" taborder="0" left="0" top="0" binddataset="dsEduNewsList" right="0" cssclass="grd_notice" selecttype="cell" scrollbartype="none none" scrolltype="none" initvalueid="ivGrdAccessibilityOn" formatid="default" fillareatype="none" border="1px solid #eaeaea,0px none,0px none" nodatatext="조회된 데이터가 없습니다." bottom="41" oncellclick="grdEduNewsList_oncellclick" accessibilitylabel="교육소식마당 조회 목록">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="774"/>
                            <Column size="125"/>
                          </Columns>
                          <Rows>
                            <Row size="70"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:eduNewsTitlNm" textAlign="left" cursor="pointer" padding="0px 0px 0px 30px" expr="expr:comp.parent.parent.parent.parent.parent.fnDisplayText(comp,0,currow,eduNewsTitlNm)" displaytype="decoratetext"/>
                            <Cell col="1" text="bind:regDt" displaytype="date" calendardateformat="yyyy.MM.dd." cssclass="cell_bgGray02"/>
                          </Band>
                        </Format>
                        <Format id="mobile">
                          <Columns>
                            <Column size="185"/>
                            <Column size="399"/>
                          </Columns>
                          <Rows>
                            <Row size="82"/>
                            <Row size="56"/>
                          </Rows>
                          <Band id="body">
                            <Cell colspan="2" border="0px none" text="bind:eduNewsTitlNm" textAlign="left" padding="0px 20px 0px 10px" expr="expr:comp.parent.parent.parent.parent.parent.fnDisplayText(comp,0,currow,eduNewsTitlNm)" displaytype="decoratetext"/>
                            <Cell row="1" colspan="2" cssclass="cell_bgGray_M02" displaytype="date" text="bind:regDt" border="2px solid #eaeaea,0px none" padding="0px 0px 0px 10px" textAlign="left" verticalAlign="top" letterSpacing="-1px" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd."/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0">
                    <Grid id="grdEduNewsList" left="0" top="0" height="691" right="0" formatid="mobile" cssclass="grd_notice_M" autofittype="col" border="0px solid #eaeaea,0px none,0px none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="staEduNewsCnt" cssclass="font32B" left="0" top="0" width="281" height="58" taborder="0"/>
              <Static id="sta00" border="2px solid #222222, 0px none, 0px none, 0px none" right="0" left="0" top="103" height="10" taborder="3"/>
              <Div id="div01" left="0" top="105" right="0" bottom="0" taborder="2"/>
              <Button id="btn00" top="5" width="48" height="48" cssclass="btn_SA_More_M" text=" " taborder="1" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staGuide08" taborder="5" text="h90" left="0" top="0" width="180" height="107" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOn"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="4140" mobileorientation="portrait" type="default">
        <Div id="divMenu" left="20" top="87" height="842" right="20" taborder="0"/>
        <Div id="divNotice" left="20" top="divMenu:30" height="842" text="" right="20" taborder="1"/>
        <Div id="divFaq" left="20" top="divNotice:30" height="1051" text="" right="20" formscrollbartype="none none" formscrolltype="none" taborder="2"/>
        <Div id="divEvn" left="20" top="divFaq:30" height="840" right="20" taborder="3"/>
        <Div id="divEduNews" text="" right="20" left="20" top="divEvn:30" height="842" taborder="4"/>
        <Static id="staGuide08" left="0" top="0" width="180" height="100"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenuList" useclientlayout="true">
        <ColumnInfo>
          <Column id="pafrSysClfCd" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="scrinId" type="STRING" size="256"/>
          <Column id="upMenuNm" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="scrinNm" type="STRING" size="256"/>
          <Column id="menuLvl" type="STRING" size="256"/>
          <Column id="upMenuId" type="STRING" size="256"/>
          <Column id="menuUrlAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNoticeList" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="STRING" size="256"/>
          <Column id="ntcMteTitlNm" type="STRING" size="256"/>
          <Column id="ntcMteCn" type="STRING" size="256"/>
          <Column id="ntcMteClfCd" type="STRING" size="256"/>
          <Column id="pstStsCd" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="ntcMteInqCnt" type="STRING" size="256"/>
          <Column id="aplcnBgngYmd" type="STRING" size="256"/>
          <Column id="aplcnEndYmd" type="STRING" size="256"/>
          <Column id="aplcnBgngTm" type="STRING" size="256"/>
          <Column id="aplcnEndTm" type="STRING" size="256"/>
          <Column id="imptYn" type="STRING" size="256"/>
          <Column id="editUseYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEvnList" useclientlayout="true">
        <ColumnInfo>
          <Column id="eventId" type="STRING" size="256"/>
          <Column id="eventScCd" type="STRING" size="256"/>
          <Column id="eventTitlNm" type="STRING" size="256"/>
          <Column id="eventCn" type="STRING" size="256"/>
          <Column id="pstStsCd" type="STRING" size="256"/>
          <Column id="aplcnBgngYmd" type="STRING" size="256"/>
          <Column id="aplcnEndYmd" type="STRING" size="256"/>
          <Column id="aplcnBgngTm" type="STRING" size="256"/>
          <Column id="aplcnEndTm" type="STRING" size="256"/>
          <Column id="eventBgngYmd" type="DATE" size="256"/>
          <Column id="eventEndYmd" type="DATE" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="pubcnRealmCn" type="STRING" size="256"/>
          <Column id="opmtInstNm" type="STRING" size="256"/>
          <Column id="mngtInstNm" type="STRING" size="256"/>
          <Column id="qustCttpcCn" type="STRING" size="256"/>
          <Column id="imageFileRefrnId" type="STRING" size="256"/>
          <Column id="hmpgAddr" type="STRING" size="256"/>
          <Column id="pubcnThmCn" type="STRING" size="256"/>
          <Column id="pubcnPtptTrgtCn" type="STRING" size="256"/>
          <Column id="pubcnPtptMthCn" type="STRING" size="256"/>
          <Column id="sprtRealmCn" type="STRING" size="256"/>
          <Column id="atwSdrqCn" type="STRING" size="256"/>
          <Column id="pubcnFxCn" type="STRING" size="256"/>
          <Column id="awdCn" type="STRING" size="256"/>
          <Column id="srngCtrCn" type="STRING" size="256"/>
          <Column id="etcCn" type="STRING" size="256"/>
          <Column id="inqCnt" type="STRING" size="256"/>
          <Column id="editUseYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFaqList" useclientlayout="true">
        <ColumnInfo>
          <Column id="faqId" type="STRING" size="256"/>
          <Column id="faqTitlNm" type="STRING" size="256"/>
          <Column id="faqCn" type="STRING" size="256"/>
          <Column id="faqClfCd" type="STRING" size="256"/>
          <Column id="pstStsCd" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="faqInqCnt" type="STRING" size="256"/>
          <Column id="editUseYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="pafrSysClfCd" type="STRING" size="256"/>
          <Column id="pafrSysSubCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEduNewsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="eduNewsId" type="STRING" size="256"/>
          <Column id="eduNewsTitlNm" type="STRING" size="256"/>
          <Column id="eduNewsCn" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="eduNewsInqCnt" type="STRING" size="256"/>
          <Column id="imptYn" type="STRING" size="256"/>
          <Column id="editUseYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 통합검색-전체검색
*  @MenuPath    pa_pas_mms_pc
*  @FileName 	pas_mmspc01_m01.xfdl
*  @Creator 	최영아
*  @CreateDate 	2022.11.14
*  @Desction    통합검색 조회
*
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.11.14     	최영아 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs";

//0501 CF 일괄등록

/************************************************************************************************
 * 메모
 
 현재 this.divEvn, this.divEduNews 해당 div 들은 현재 사용되지 않는 메뉴라 
 height를 0으로 줘, 화면에는 보이지 않지만 소스상으로는 존재함.
 
 추후에 다시 사용될 경우  height를 468로 설정하여 다른 메뉴들과 동일하게 화면에 표현해야함.
 
 ************************************************************************************************/
	

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.DivInfo = {};     // Q & A 항목 정보 
this.fvTitleHeight = this.smfIsMobile()?104:79; // 디폴트 높이
this.fvContentsHeight = this.smfIsMobile()?292:193; // 디폴트 높이
this.fvContentsWidth = this.smfIsMobile()?400:747; // 디폴트 높이

this.fv_prefixIdTitleDiv = "divTitle";
this.fv_prefixIdAreaStatic = "staArea";
this.fv_prefixIdTitleButton = "btnTitle";
this.fv_prefixIdOpenButton = "btnOpen";
this.fv_prefixIdHomeButton = "btnHome";
this.fv_prefixIdContentsDiv = "divContents";
this.fv_prefixIdContentsAnswer = "staAnswer";
this.fv_mofile = "";
if(this.smfIsMobile()){
	this.fv_mofile = "_M";
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.cellHeight = 70; //그리드 행 높이
if(this.smfIsMobile()){
	this.cellHeight = 138;
}

this.staHeight = 118 + 3; //static 높이
this.maxCnt = 5; //화면에 최대로 보여줄 건수


//서비스 · 메뉴 더 보기
this.divMenu_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsMobile()){
		this.parent.parent.cbo00.set_value("ntn_menu");
	}
	this.parent.parent.btnTab2_onclick();
};

//공지사항 더 보기
this.divNotice_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsMobile()){
		this.parent.parent.cbo00.set_value("ntn_notice");
	}
	this.parent.parent.btnTab3_onclick();
};

//자주묻는질문 더 보기
this.divFaq_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsMobile()){
		this.parent.parent.cbo00.set_value("ntn_faq");
	}
	this.parent.parent.btnTab4_onclick();
};

//이벤트공모전 더 보기
this.divEvn_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsMobile()){
		this.parent.parent.cbo00.set_value("ntn_evnPubcn");
	}
	this.parent.parent.btnTab5_onclick();
};


//교육소식 더 보기
this.divEduNews_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsMobile()){
		this.parent.parent.cbo00.set_value("ntn_eduNews");
	}
	this.parent.parent.btnTab6_onclick();
};

this.grdMenuList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var sMenuUrl = objDs.getColumn(e.row,"menuUrlAddr"); //메뉴URL
	var menuId = objDs.getColumn(e.row,"menuId"); //메뉴
	var upMenuId = objDs.getColumn(e.row,"upMenuId"); //상위메뉴
	var sType = "open";  
	var sServer ="local";
	var param = {};
	
	if(this.smfContainsStr(window.location.host, "local")){		//로컬인 경우
		sServer = "local";
	}else if (this.smfContainsStr(window.location.host, "dev")){	//개발인 경우
		sServer = "dev";
	}else if (this.smfContainsStr(window.location.host, "tst")){	//시험인 경우
		sServer = "test";
	}else if (!this.smfContainsStr(window.location.host, "local") && 
			  !this.smfContainsStr(window.location.host, "dev") &&
			  !this.smfContainsStr(window.location.host, "tst")){	//운영인 경우
		sServer = "prod";
	}

	if(menuId == "8011"){  // 원격지원서비스인 경우 팝업으로 오픈, 모바일은 제공X
			if(this.smfIsMobile()){
				this.smfAlert("모바일은 지원하지 않는 기능입니다.")
				return;
			}
			sMenuUrl = this.getOwnerFrame().form.divTop.form.dsMenu.lookup("menuId",menuId,"menuUrlAddr");
			//param.options = "width=600,height=600,scrollbars=yes";
			system.execBrowser(sMenuUrl);
		
			return;
	}

	if(upMenuId == "8000"){ //서비스링크인 경우
		sType = "link";
		
		if(sMenuUrl.length == 3){	//서비스 코드인 경우 url 받아오기
			sMenuUrl = this._smfGoNexacro(sServer,sUrl);
		}
		this.smfSetServiceLink(sMenuUrl,sType,param);
		
	} else {	// 메뉴링크인 경우
		this.smfSetWorkPage(sMenuUrl);
	}
};

this.grdNoticeList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 클릭한 셀을 구한다
	var nRow = e.row;
	var nCell = e.cell;
	
	if(nCell == 0){ // 제목 클릭시 상세페이지로 이동
	
		var objDs = obj.getBindDataset();
		var sNtcMteId = objDs.getColumn(nRow,"ntcMteId");
		var params = {"pafrBbsId":sNtcMteId
			};
		this.smfSetWorkPage("pa_pas_mms_cn::pas_mmscn00_m02.xfdl", params);
	}
};

 this.grdEvnList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 클릭한 셀을 구한다
	var nRow = e.row;
	var nCell = e.cell;
	
	if(nCell == 1){ // 제목 클릭시 상세페이지로 이동
	
		var objDs = obj.getBindDataset();
		var seventId = objDs.getColumn(nRow,"eventId");
		var params = {pafrBbsId:seventId
			};
		
		var seventScCd = objDs.getColumn(nRow,"eventScCd");
		
		//이벤트인지 공모전인지 구분해서 각 구분에 맞는 화면으로 이동
		if(seventScCd == "1"){
			this.smfSetWorkPage("pa_pas_mms_cn::pas_mmscn03_m02.xfdl", params);
		}else{
			this.smfSetWorkPage("pa_pas_mms_cn::pas_mmscn03_m03.xfdl", params);
		}
	}
};

this.grdEduNewsList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 클릭한 셀을 구한다
	var nRow = e.row;
	var nCell = e.cell;
	
	if(nCell == 0){ // 제목 클릭시 상세페이지로 이동
	
		var objDs = obj.getBindDataset();
		var seduNewsId = objDs.getColumn(nRow,"eduNewsId");
		var params = {"eduNewsId":seduNewsId
			};
			
		this.smfSetWorkPage("pa_pas_mms_cn::pas_mmscn02_m02.xfdl", params);
	}
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.initForm = function(){

	//데이터셋 세팅
	this.dsMenuList.copyData(this.parent.parent.dsMenuList);
	this.dsNoticeList.copyData(this.parent.parent.dsNoticeList);
	this.dsFaqList.copyData(this.parent.parent.dsFaqList);
	this.dsEvnList.copyData(this.parent.parent.dsEvnList);
	this.dsEduNewsList.copyData(this.parent.parent.dsEduNewsList);
	
	//조회 결과 카운트
	var menuListCnt = this.parent.parent.dsCount.getColumn(0,"ntn_menu");
	var noticeListCnt = this.parent.parent.dsCount.getColumn(0,"ntn_notice");
	var faqListCnt = this.parent.parent.dsCount.getColumn(0,"ntn_faq");
	var evnListCnt = this.parent.parent.dsCount.getColumn(0,"ntn_evnPubcn");
	var eduNewsListCnt = this.parent.parent.dsCount.getColumn(0,"ntn_eduNews");
	
	//화면에 보여줄 건수
	var gMenuListCnt = menuListCnt > this.maxCnt? this.maxCnt: menuListCnt;
	var gNoticeListCnt = noticeListCnt > this.maxCnt? this.maxCnt: noticeListCnt;
	var gFaqListCnt = faqListCnt > this.maxCnt? this.maxCnt: faqListCnt;
	var gEvnListCnt = evnListCnt > this.maxCnt? this.maxCnt: evnListCnt;
	var gEduNewsListCnt = eduNewsListCnt > this.maxCnt? this.maxCnt: eduNewsListCnt;
	
	//div영역 높이 설정
	var vMenuHeight = this.cellHeight * gMenuListCnt + this.staHeight;
	var vNoticeHeight = this.cellHeight * gNoticeListCnt + this.staHeight;
	var vFaqHeight = this.cellHeight * gFaqListCnt + this.staHeight;
	var vEvnHeight = this.cellHeight * gEvnListCnt + this.staHeight;
	var vEduNewsHeight = this.cellHeight * gEduNewsListCnt + this.staHeight;

	
	//1. 서비스 · 메뉴
	this.divMenu.form.staMenuCnt.set_text("서비스 · 메뉴 <fc v='#2b72de'>" + menuListCnt + "</fc>건");
	this.divMenu.set_height(vMenuHeight);
	
	var grdMenuListH = gMenuListCnt > 0? this.cellHeight * gMenuListCnt + 3 : this.cellHeight + 5;
	this.divMenu.form.div01.form.grdMenuList.set_height(grdMenuListH);

	//2. 공지사항
	this.divNotice.form.staNoticeCnt.set_text("공지사항 <fc v='#2b72de'>" + noticeListCnt + "</fc>건");
	this.divNotice.set_height(vNoticeHeight);
	
	var grdNoticeListH = gNoticeListCnt > 0? this.cellHeight * gNoticeListCnt + 3 : this.cellHeight + 5;
	this.divNotice.form.div01.form.grdNoticeList.set_height(grdNoticeListH);
	
	
	//3. 자주묻는질문
	this.divFaq.form.staFaqCnt.set_text("자주묻는질문 <fc v='#2b72de'>" + faqListCnt + "</fc>건");
	this.fnDeleteDiv(); //div초기화
	
	// 조회결과가 없을 경우 문구 표시
	if(gFaqListCnt == 0){
		if(!this.smfIsMobile()){
			var sDivId = this.fv_prefixIdTitleDiv + 0;
			
			objDiv = new Div();
			// 최초의 오브젝트는 위의 Div의 Top을 0으로 한다
			objDiv.init(sDivId, 0, 0, null, this.cellHeight + 5, 0, null);	

			// 만들어진 Div를 부모에 추가
			this.divFaq.form.divFAQ.form.addChild(sDivId, objDiv); 
			
			// Div의 속성을 세팅
			objDiv.set_initvalueid("ivDivAccessibilityOff");
			//objDiv.set_cssclass("font18R");
			//objDiv.set_text("조회된 데이터가 없습니다.");
			
			objDiv.show(); 
			
			//문구 
			var sStaName = "staRsult";
			var objStatic = new Static();
					
			objStatic.init(sStaName, 0, 0, null, this.cellHeight + 5, 0, null);
			objStatic.set_initvalueid("ivStcAccessibilityOn");
			objStatic.set_cssclass("font18R_2");
			objStatic.set_textAlign("center");
			objStatic.set_text("조회된 데이터가 없습니다.");
			objDiv.form.addChild(sStaName, objStatic); 
			objStatic.show();
			
		}
	}else{
		for(var i=0;i< gFaqListCnt;i++)
		{
			this.fnAppendDiv(this.divFaq.form.divFAQ.form, this.dsFaqList, i);
			
			//첨부파일 셋팅
			if(!this.smfIsNull(this.dsFaqList.getColumn(i,"fileRefrnId"))){
				this.fnGetFileInfo(this.dsFaqList.getColumn(i,"fileRefrnId"), i);
			}
		}
	}
	this.smfResetScroll(this.divFaq.form.divFAQ.form);
	
	
	//4. 이벤트·공모전
	this.divEvn.form.staEvnCnt.set_text("이벤트·공모전 <fc v='#2b72de'>" + evnListCnt + "</fc>건");
	this.divEvn.set_height(vEvnHeight);
	
	var grdEvnListH = gEvnListCnt > 0? this.cellHeight * gEvnListCnt + 3 : this.cellHeight + 5;
	this.divEvn.form.div01.form.grdEvnList.set_height(grdEvnListH);
	
	
	//5. 교육소식
	this.divEduNews.form.staEduNewsCnt.set_text("교육소식 <fc v='#2b72de'>" + eduNewsListCnt + "</fc>건");
	this.divEduNews.set_height(vEduNewsHeight);
	
	var grdEduNewsListH = gEduNewsListCnt > 0? this.cellHeight * gEduNewsListCnt + 3 : this.cellHeight + 5;
	this.divEduNews.form.div01.form.grdEduNewsList.set_height(grdEduNewsListH);
	
	//this.smfResetScroll(this);
	this.smfResetScroll(this.divMenu.form.div01.form.grdMenuList);
	this.smfResetScroll(this.divNotice.form.div01.form.grdNoticeList);
};

this.fnGetFileInfo = function(fileRefrnId, cnt){

	// 업로드 초기화
	this.transaction("fn_filesearch"
		,"baseUrl::/cm_cmc_file_upload_001.do"
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+fileRefrnId+"'"
		,""//this.btnUpload_FileSearch_callback
		,false // 동기
	);
	trace("===> fnGetFileInfo() : fnEventUploadCallback 000000000000000"+this.dsOutFileinfo);
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            =  this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileSeq           =  this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var forntendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = this.dsOutFileinfo.getColumn(i,"fileEncryptYn" );
		var sPrivInfoFiltYn   = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg"   );
		var sFileInfSaveYn    = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn" );
		
		var objform = this.divFaq.form.divFAQ.form["divContents"+cnt].form["divFile"+cnt];

		if(objform)
		{
			objform.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, forntendFilename, fileSeq);			
		}
	}
};


this.fnGetFileInfo = function(fileRefrnId, cnt){

	// 업로드 초기화
	this.transaction("fn_filesearch"
		,"baseUrl::/cm_cmc_file_upload_001.do"
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+fileRefrnId+"'"
		,this.btnUpload_FileSearch_callback
		,false // 동기
	);
	var objform = this.divFaq.form.divFAQ.form["divContents"+cnt].form["divFile"+cnt];
		
	if(this.dsOutFileinfo.rowcount > 1){
		var addHeight = this.smfIsMobile()? (this.dsOutFileinfo.rowcount - 1)*62:(this.dsOutFileinfo.rowcount - 1)*30;
		objform.set_height(parseInt(objform.height) + parseInt(addHeight));
	}
	
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var filename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = "N";
		var sPrivInfoFiltYn   = "N";
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = "Y";		
		
		if(objform)
		{
			objform.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, filename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);	
		}
	}
};

this.btnUpload_FileSearch_callback = function()
{
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var forntendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = this.dsOutFileinfo.getColumn(i,"fileEncryptYn");
		var sPrivInfoFiltYn   = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn");
		
		var objform = this.divFaq.form.divFAQ.form["divContents"+cnt].form["divFile"+cnt];

		if(objform)
		{
			objform.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, filename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);	
		}
	}
};
 
/**
 * 하나의 게시글을 추가한다.
 * @param : {object}   scope  대상Form
 * @param : {object}   objDs  추가할 데이터셋
 * @param : {Number}   nRow   추가할 데이터셋의 row
 */
this.fnAppendDiv = function(scope,objDs,nRow)
{
	// 추가될 index를 구한다.
	// (기본적으로는 부모 Div에 있는 _count 유저프로퍼티 사용. 없으면 0으로 초기화)
	var nIdx = 0;
	if(this.smfIsNull(scope.parent._count))
	{  // 세팅이 안되어 있으면 0으로 세팅
		nIdx = 0;
		scope.parent._count = 0;
	}
	else
	{
		nIdx = scope.parent._count;
	}
	
	// 타이틀 Div 만들기
	var objTitleDiv = this.fnAddTitleDiv(scope,nIdx,objDs,nRow);
	// 상세 Div만들기
	var objContentsDiv = this.fnAddContentsDiv(scope,nIdx,objDs,nRow);

	// 카운트 갯수를 증가시킨다.
	scope.parent._count++;
}

/**
 * TitleDiv를 추가한다.
 * @param : {object}   scope  대상Form
 * @param : {Number}   nIdx   추가할 div Index
 * @param : {object}   objDs  추가할 데이터셋
 * @param : {Number}   nRow   추가할 데이터셋의 row
 */
this.fnAddTitleDiv = function (scope,nIdx,objDs,nRow)
{
	var sDivId = this.fv_prefixIdTitleDiv + nIdx;
	var sFaqTitlNm = objDs.getColumn(nRow,"faqTitlNm");
	
	//===================================================================
	// Div 생성
	//===================================================================
	var nHeight = this.fvTitleHeight;
	var sBeforeContentsId = "divContents"+(nIdx-1);
	var sChildId = "divContents"+nIdx;
	var sDivCssClass = "div_FAQ_question"+this.fv_mofile;	// div_FAQ_question (클릭되지않은 타이틀)
	var sDivArrow = "btn_FAQ_open"+this.fv_mofile; // 버튼 (V 열림버튼)
	
	var objDiv = scope[sDivId];
	
	if(!objDiv)
	{
		objDiv = new Div();
		if( nIdx==0 )
		{	// 최초의 오브젝트는 위의 Div의 Top을 0으로 한다
			objDiv.init(sDivId, 0, 0, null, nHeight, 0, null);				//마지막에 높이 재조정하기 때문에 크게 상관x 
		}
		else
		{   // 최초 Div이외의 것은 바로위의 오브젝트 바로아래에 생성한다. 
			objDiv.init(sDivId, 0, sBeforeContentsId +":"+ 0, null, nHeight, 0, null);
			//objDiv.init(sDivId, 0, (nIdx*nHeight), null, nHeight, 0, null);
		}

		// 만들어진 Div를 부모에 추가
		// Add Object to Parent Form  
		scope.addChild(sDivId, objDiv); 
		
		//마지막행일때 css변경
		if(nRow == this.dsFaqList.rowcount -1) sDivCssClass = "div_FAQ_question_end"+this.fv_mofile;
		
		// Div의 속성을 세팅
		objDiv.set_cssclass(sDivCssClass);
		objDiv.set_initvalueid("ivDivAccessibilityOff");
		objDiv.childId = sChildId;
		objDiv.dirArrow = sDivArrow;
		
		
		
		// Div를 보이게 설정(addChild()하면 반드시 show()를 해주어야 실제로 화면에 보임)  
		objDiv.show(); 
	}
	
	// 질문 버튼(Q) 넣기
	var questionButton = new Static();
	var sQuestionButtonId = "question"+nIdx;
	// PC일때랑 모바일일때 구분해서 생성
	if(this.smfIsMobile()){
		questionButton.init(sQuestionButtonId, 28, 31, 34, 34, null, 0);
	} else {
		questionButton.init(sQuestionButtonId, 20, 19, 35, 30, null, 0);
	}
	questionButton.set_cssclass("sta_FAQ_Q"+this.fv_mofile);
	questionButton.set_initvalueid("ivStcAccessibilityOn");
	//questionButton.set_text("Q");
	objDiv.form.addChild(sQuestionButtonId, questionButton); 
	questionButton.show();
	
	//===================================================================
	// 타이틀문장(Static) 생성
	//===================================================================
	// =======문장을 표시하는 Static을 생성
	var sStaticId = this.fv_prefixIdTitleButton+nIdx;
	
	// 질문영역(Question) 생성
	var objStatic = objDiv.form[sStaticId];
	if(!objStatic)
	{
		objStatic = new Static();
		
		//right 값 btnOpen 에 참조할수 있도록 변경필요
		if(this.smfIsMobile()){
			objStatic.init(sStaticId, sQuestionButtonId + ":"+0, 0, null, null, 55, 0);				
		}else {
			objStatic.init(sStaticId, sQuestionButtonId + ":"+0, 0, null, null, 55, 0);
		}
		
		// 만들어진 Static을 Div에 추가
		objDiv.form.addChild(sStaticId, objStatic); 
		
		// Static의 속성 설정
		objStatic.set_initvalueid("ivStcAccessibilityOn");
		objStatic.set_verticalAlign("middle");
		objStatic.set_cssclass("sta_FAQ_hang"+this.fv_mofile);
		objStatic.dirArrow = sDivArrow;
		objStatic.childId = sChildId;
		
		// Static에 클릭이벤트 추가
		objStatic.addEventHandler("onclick",function(obj,e){
		
										this.fnReDraw(scope,obj,e,nIdx);
										
										var tgtDivNm = String(objDiv.childId);
										//this.fvFormObject = objDiv.parent.parent.form[tgtDivNm];
										this.fvFormObject = scope;
										this.fvSelIdx = nIdx;
										this.fvObjclick = obj;

									}
									,this);
		objStatic.show();
	}
	objStatic.set_usedecorate(true);
	objStatic.set_text(sFaqTitlNm);
	
	//입력값 높이 구하기
	var expandtextHeight = this.fnGetContentsHeight(objStatic);
	//trace("높이(타이틀) 잘 넘어오나? " + expandtextHeight);
	
	// PC랑 모바일이랑 나눠서 패딩값 줘야함(변수로 설정)
	var plusHeight = this.smfIsMobile()?10:7;
	objDiv.setOffsetHeight(expandtextHeight+plusHeight);
	//trace("objDiv:" + objDiv.id);
	
	objDiv.set_visible(true);
	
	// 질문Div에 우측 화살표버튼을 추가한다.
	this.fnCreateBtnOpen(objDiv.form,sChildId,nIdx);
	
	//여기 이후에 타이틀 right값 참조해야 할듯?
	
};

/**
 * Contents Div를 추가한다.
 * @param : {object}   scope  대상Form
 * @param : {Number}   nIdx   추가할 div Index
 * @param : {object}   objDs  추가할 데이터셋
 * @param : {Number}   nRow   추가할 데이터셋의 row
 */
this.fnAddContentsDiv = function (scope,nIdx,objDs,nRow)
{
	var sDivId = this.fv_prefixIdContentsDiv + nIdx;
	var sFaqCn = objDs.getColumn(nRow,"faqCn");		// 답변
	var sFileRefrnId = objDs.getColumn(nRow,"fileRefrnId");		// 첨부 파일

	//===================================================================
	// Div 생성
	//===================================================================
	var nHeight = this.fvContentsHeight;
	var sBeforeContentsId = this.fv_prefixIdTitleDiv + nIdx;
	var sChildId = this.fv_prefixIdContentsDiv+nIdx;
	var sDivCssClass = "div_FAQ_answer"+this.fv_mofile;	
	var sDivArrow = "btn_FAQ_open"+this.fv_mofile;
	
	//마지막행일때 css변경(추후 변경필요)
	if(nRow == this.dsFaqList.rowcount -1) sDivCssClass = "div_FAQ_answer_end"+this.fv_mofile;
	
	// Create Object  
	var objDiv = scope[sDivId];
	if(!objDiv)
	{
		objDiv = new Div();
		
		if(this.smfIsMobile()){
			objDiv.init(sDivId, 0, sBeforeContentsId +":0", null, nHeight, 0, null);
		} else {
			objDiv.init(sDivId, 0, sBeforeContentsId +":0", null, nHeight, 0, null);
		}
		
		// 만들어진 Div를 부모에 추가
		// Add Object to Parent Form  
		scope.addChild(sDivId, objDiv); 
		
		// Div의 속성을 세팅
		objDiv.set_cssclass(sDivCssClass);
		objDiv.set_initvalueid("ivDivAccessibilityOff");
		objDiv.childId = sChildId;
		objDiv.dirArrow = sDivArrow;
		objDiv.divmargin = "12";
		//objDiv.nHeight = "400";
		
		// Div를 보이게 설정(addChild()하면 반드시 show()를 해주어야 실제로 화면에 보임)  
		objDiv.show(); 
	}
	
	//===================================================================
	// Contents문장(Static) 생성
	//===================================================================
	var sStaticCssClass = "sta_FAQ_answer"+this.fv_mofile;
	
	// 1-1. 답변 버튼(A) 생성 
	var sBtnQuestion = "labelQuestion"+nIdx;
	var objButton = new Static();
	
	if(this.smfIsMobile()){
		objButton.init(sBtnQuestion, 38, 20, 86, 81, null, null);
	} else {
		objButton.init(sBtnQuestion, 26, 19, 86, 81, null, null);
	}
	objButton.set_cssclass("sta_FAQ_A"+this.fv_mofile);
	objButton.set_initvalueid("ivStcAccessibilityOn");
	//objButton.set_text("답변");
	objDiv.form.addChild(sBtnQuestion, objButton); 
	objButton.show();
	
	// 1-2. 답변 내용 입력
	var sStaticAnswer = this.fv_prefixIdContentsAnswer+nIdx;
	var objStaticAnswer = objDiv.form[sStaticAnswer];
	if(!objStaticAnswer)
	{
		objStaticAnswer = new Div();  
		if(this.smfIsMobile()){
			objStaticAnswer.init(sStaticAnswer, sBtnQuestion + ":0", 13, null, null, 20, 31);
		} else {
			objStaticAnswer.init(sStaticAnswer, sBtnQuestion + ":0", 19, null, 10, 53, null);		
		}
		
		objDiv.form.addChild(sStaticAnswer, objStaticAnswer); 

		// Static의 속성 설정
		objStaticAnswer.set_initvalueid("ivStcAccessibilityOn");
		
		objStaticAnswer.set_async(false);
		objStaticAnswer.set_url("comm::comp_webEditor.xfdl");
		//trace("답변값: ", sFaqCn);
		objStaticAnswer.form.fnInit(this, this.fnWebEditorCallback, this.fnWebEditorSetHtmlCallback);
		
		objStaticAnswer.autoHeight = "Y";
		
		objStaticAnswer._html = sFaqCn;
		objStaticAnswer.dirArrow = sDivArrow;	
		objStaticAnswer.childId = "";
		
		objStaticAnswer.show();
	}
	objStaticAnswer.set_cssclass(sStaticCssClass);
	
	//test
	var sStaticAdd = "staAdd"+nIdx;
	var objStaticAdd = new Static();
	if(this.smfIsMobile()){
			objStaticAdd.init(sStaticAdd, sBtnQuestion + ":" + 10, sStaticAnswer + ":" + 0, null, 40, 0);
	} else {
			objStaticAdd.init(sStaticAdd, sBtnQuestion + ":" + 10, sStaticAnswer + ":" + 0, null, 20, 53);
	}
	
	objDiv.form.addChild(sStaticAdd, objStaticAdd); 
//	objStaticAdd.set_async(false);
	objStaticAdd.set_initvalueid("ivDivAccessibilityOn");
	objStaticAdd.set_usedecorate(true);
	
	var vTxtIdx = sFaqCn.indexOf("...");
	var vText = "";
	
	trace("vTxtIdx : " + vTxtIdx);
	if(vTxtIdx > -1){
		vText = "<u v='true'>더보기</u>";
			
		// Static에 클릭이벤트 추가
		objStaticAdd.addEventHandler("onclick",function(obj,e){
										this.fnContentsAdd(obj,e,nIdx);
								}
								,this);
	}else{
		objStaticAdd.setOffsetHeight(0);
	}
	objStaticAdd.show();
	objStaticAdd.set_text(vText);
	
	if(this.smfIsMobile()){
		objStaticAdd.set_cssclass("font24M");
	}
	
	//test
	
	// 1-3. 파일 DIV 추가
	if(!this.smfIsNull(sFileRefrnId))
	{
		var sDivFile = "divFile" + nIdx;
		var divFile = new Div();
		if(this.smfIsMobile()){
			divFile.init(sDivFile, 20, sStaticAdd + ":20", null, 45, 10);
		} else {
			divFile.init(sDivFile, 20, sStaticAdd + ":20", null, 45, 10);
		}
		
		//divFile.set_cssclass("btn_WF_labelMap"+this.fv_mofile);
		divFile.set_url("comm::comp_fileDownload.xfdl");
		divFile.set_initvalueid("ivDivAccessibilityOff");
		objDiv.form.addChild(sDivFile, divFile); 
		divFile.set_async(false);
		
		divFile.show();
	}
	
	// 답변(Answer)은 처음에는 안보이게 처리(높이를 0, visible=false)
	objDiv.setOffsetHeight(0);
	objDiv.set_visible(false);
}


/*
*	웹에디터가 onload된 이후 호출되는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorCallback = function(obj)
{
	// 일반적으로는 데이터를 세팅
	obj.form.fnSetHtml(obj._html);
};


/*
*	웹에디터가 text를 변경 할 경우 호출하는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorSetHtmlCallback = function(obj,contentHeight)
{
	trace("***  웹에디터에 Text를 세팅했습니다.["+obj.id+"] contentHeight[=" + contentHeight + "]");
	
	// 일반적으로는 WebEditor Div를 resetScroll해줌.
	//  (Web Editor의 높이가 변경이 되어 있음(autoHeight="Y"인 경우))
	//this.smfResetScroll(this.divDetail.form.divWebEditor);
};



/**
 * open 버튼 생성
 * @param : scope ( Div.form)
 * @param : divInfo 
 */
this.fnCreateBtnOpen = function(scope,sChildId,nIdx)
{
	var sBtnId = this.fv_prefixIdOpenButton+nIdx;
	var sDivArrow = "btn_FAQ_open"+this.fv_mofile;
	
	// 버튼을 생성
	var objButton = scope[sBtnId];
	if(!objButton)
	{
		objButton = new Button(); 
		if(this.smfIsMobile()){
			objButton.init(sBtnId, null, 0, 36, null, 30, 0);
		} else {
			objButton.init(sBtnId, null, 0, 30, null, 23, 0);
		}
		
		
		// 만들어진 Button을 Div에 추가
		scope.addChild(sBtnId, objButton);
		
		// 버튼의 속성을 설정
		objButton.set_initvalueid("ivBtnAccessibilityButton");	
		objButton.set_accessibilitylabel("답변내용열기");
		objButton.childId = sChildId;
		objButton.dirArrow = sDivArrow;
		
		// Button에 클릭이벤트 추가
		var sStaticId = this.fv_prefixIdTitleButton+nIdx;
		objButton.addEventHandler("onclick",function(obj,e){
		
			this.fnReDraw(scope.parent.parent, scope[sStaticId], e, nIdx);

			var tgtDivNm = String(scope[sStaticId].childId);
			//this.fvFormObject = scope.parent.parent.parent.form[tgtDivNm];
			this.fvFormObject = scope.parent.parent;
			this.fvSelIdx = nIdx;
			this.fvObjclick =scope[sStaticId];

		},this);
		
		// Button을 보이게 설정
		objButton.show();  
	}
	objButton.set_cssclass("btn_FAQ_open"+this.fv_mofile);
	
};


/**
 * 생성 컴포넌트 재 설정 및 reDraw 함
 * @param : obj - Static
 * @param : e   - Static eventInfo
 */
this.fnReDraw = function(scope,obj,e, nIdx)
{
	// 상태값 추가 
	var openFlag = true;
	if(obj.parent.parent.form[this.fv_prefixIdOpenButton+nIdx].cssclass == "btn_FAQ_close"+this.fv_mofile){
		openFlag = false;
	}

	// class 초기화 
	for(var i=0;i < scope.components.length;i++)
	{	
		if(scope.components[i] instanceof nexacro.Div )
		{
			// titleDiv 이면
			if(scope.components[i].id.substr(0,this.fv_prefixIdTitleDiv.length) == this.fv_prefixIdTitleDiv)
			{
			//trace(" 타이틀 DIv:: "+this.fv_prefixIdTitleDiv  +"   "+ this.fv_prefixIdContentsDiv +"  "+ this.fv_mofile);
			
				scope.components[i].set_cssclass("div_FAQ_question"+this.fv_mofile);
				scope.components[i].form[this.fv_prefixIdOpenButton+(scope.components[i].id.substr(this.fv_prefixIdTitleDiv.length))].set_accessibilitylabel("답변내용열기");
				scope.components[i].form[this.fv_prefixIdOpenButton+(scope.components[i].id.substr(this.fv_prefixIdTitleDiv.length))].set_cssclass("btn_FAQ_open"+this.fv_mofile);
				//다른 질문 클릭했을 때 타이틀 강조 해제
				scope.components[i].form[this.fv_prefixIdTitleButton+(scope.components[i].id.substr(this.fv_prefixIdTitleDiv.length))].set_cssclass("sta_FAQ_hang"+this.fv_mofile);
			}
			// contentsDiv 이면
			if(scope.components[i].id.substr(0,this.fv_prefixIdContentsDiv.length) == this.fv_prefixIdContentsDiv)
			{
				scope.components[i].setOffsetHeight(0);
				scope.components[i].set_visible(false);
				if(!this.smfIsNull(scope.components[i+1])){
					//scope.components[i+1].setOffsetHeight(79);
				}
			}
			
		}
	}
	
	//답변 열고 닫을 때, 화면 재조정
	this.smfResetScroll(this.divFaq.form.divFAQ.form);
	

	var objTitleDiv = obj.parent.parent;
	var objTitleStatic = objTitleDiv.form[this.fv_prefixIdTitleButton+nIdx];
	var objTitleButton = objTitleDiv.form[this.fv_prefixIdOpenButton+nIdx];
	var objContentsDiv = scope[objTitleDiv.childId];
	var objContentsStatic = objContentsDiv.form[this.fv_prefixIdContentsAnswer+nIdx];
	//임시(파일 DIV)
	//var objContentsFile = objContentsDiv.form["divFile"+nIdx];
	
	// 자주묻는질문 정보를 서랍형으로 오픈 
	if(!this.smfIsNull(obj.childId) && openFlag){
		
		if(this.smfIsMobile()){
			objTitleDiv.set_cssclass("div_FAQ_question_M");
		}
		
		//objTitleDiv.set_cssclass("div_FAQ_answer");


		//서랍형으로 오픈되었을 때 타이틀 강조
		objTitleStatic.set_cssclass("sta_FAQ_hang_S"+this.fv_mofile);
		
		//objContentsDiv.setOffsetHeight(193);
		objTitleButton.set_cssclass("btn_FAQ_close"+this.fv_mofile);
		objTitleButton.set_accessibilitylabel("답변내용닫기");
		objContentsDiv.set_visible(true);
		
		//trace("objContentsDiv(서랍형오픈):" + objContentsDiv.id +"  objContentsStatic(서랍형오픈):" + objContentsStatic.id);
		
		var expandtextHeight = this.fnGetContentsHeight(objContentsStatic);
		//trace("높이 잘 넘어오나? " + expandtextHeight);
		
		
// 		var expandfileHeight = 0;
// 		if(!this.smfIsNull(this.dsList.getColumn(nIdx,"fileRefrnId")))
// 		{
// 			//파일 첨부 DIV 높이(임시)
// 			expandfileHeight = 100;
// 		}
// 		
// 		trace("파일 DIV 높이: " + expandfileHeight);
		
		objContentsStatic.setOffsetHeight(expandtextHeight);
		this.smfResetScroll(objContentsDiv.form);
	}
	this.smfResetScroll(scope);
};


//다시 조회할때, 미리 조회되어있는 값들을 지우는 함수
this.fnDeleteDiv = function()
{
	var objComps = this.divFaq.form.divFAQ.form.components;
	var nCount = objComps.length
	for(var i=nCount-1;i>=0;i--)
	{
		var objComp = objComps[i];
		//objComp.set_visible(false);
		var objDelete = this.divFaq.form.divFAQ.removeChild(objComp.id);
		if(objDelete)
		{
			//trace(i + " - success : " + objDelete.id);
			objDelete.destroy();
		}
		else
		{
			//trace(i + " - false : " + objComp.id);
		}
	}
	
	this.divFaq.form.divFAQ._count = 0;
}

//높이 값 구하는 함수(에디터 사용할때는 안씀)
this.fnGetContentsHeight = function(objContentsStatic)
{
	var nContentsHeight = 0;
	if(objContentsStatic instanceof nexacro.Div)
	{  // 웹에디터 사용한 경우
		var nHeightPadding = 38;	
		nContentsHeight = objContentsStatic.form.fnGetHeight()+nHeightPadding;
	}
	else
	{   // Static 사용한 경우
		var strFont = 'bold 16px/1.5 "NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"';
		var strMFont = '28px/1.5 "NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"';
		var Font = this.smfIsMobile()?strMFont:strFont;
		var nHeightPadding = 38;		//19 X 2 (템플릿에 19px)	
		
		
		var staText = objContentsStatic.text;
		staText = staText.replaceAll("<font color=red>","").replaceAll("</font>",""); //테그를 제외하고 사이즈 계산
		var staWidth = objContentsStatic.getOffsetWidth();
		var nTextHeight = nexacro.getTextSize(staText,Font,staWidth,"char");
		
		nContentsHeight = nTextHeight.ny+nHeightPadding;
	}
	return nContentsHeight ;
};

this.fnDisplayText = function(obj,nCell,nRow,sLongText)
{
	var sFont = 'normal 400 18px/normal "Noto Sans KR","NotoSansKR-Regular"';
	//var objFont = new nexacro._PaddingObject(sFont);
	var nPadding = 30;

	if(this.smfIsMobile())
	{
		sFont = 'normal 400 28px/normal "Noto Sans KR","NotoSansKR-Regular"';
		nPadding = 90;
	}

	return this.smfDispLongTextGridDecorate(obj,nCell,nRow,sLongText,sFont,nPadding);
};

this.pas_mmspc01_m01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.divMenu.form.div01.form.grdMenuList.set_enableredraw(false);
	this.divNotice.form.div01.form.grdNoticeList.set_enableredraw(false);
	this.divEvn.form.div01.form.grdEvnList.set_enableredraw(false);
	this.divEduNews.form.div01.form.grdEduNewsList.set_enableredraw(false);
	
	this.divMenu.form.div01.form.grdMenuList.set_enableredraw(true);
	this.divNotice.form.div01.form.grdNoticeList.set_enableredraw(true);
	this.divEvn.form.div01.form.grdEvnList.set_enableredraw(true);
	this.divEduNews.form.div01.form.grdEduNewsList.set_enableredraw(true);

};

this.fnContentsAdd = function(obj,e,nIdx){
	var sTitleId = this.fv_prefixIdTitleDiv+nIdx;
	var sTitleButton = this.fv_prefixIdTitleButton+nIdx;
	var sFaqTitlNm = this.divFaq.form.divFAQ.form[sTitleId].form[sTitleButton].text;
	sFaqTitlNm = sFaqTitlNm.replaceAll("<font color=red>","").replaceAll("</font>","");
	var sFaqId = this.dsFaqList.getColumn(nIdx,"faqId");	
trace("sFaqId : " + sFaqId);
	var params = {"searchKeyword":sFaqTitlNm,
				  "pafrBbsId":sFaqId
			};
	
	this.smfSetWorkPage("pa_pas_mms_cn::pas_mmscn01_m01.xfdl", params);
};]]></Script>
  </Form>
</FDL>
