<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleRest" width="888" height="1500" titletext="Rest API 통신" onload="form_onload">
    <Layouts>
      <Layout height="1500" mobileorientation="landscape" width="888" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="Rest API 통신" left="0" top="0" width="254" height="60" cssclass="sta_WF_H2_pc" fittocontents="width" accessibilityrole="heading2"/>
        <Static id="Static01" taborder="1" left="Static00:15" top="20" width="1" height="21" cssclass="sta_WF_line" accessibilityenable="false"/>
        <Static id="Static00_02" taborder="2" text="Rest API" left="Static01:15" top="0" width="115" height="60" cssclass="sta_WF_ParaH4_pc"/>
        <Div id="divSearch" taborder="3" left="0" top="100" height="128" cssclass="div_WF_SchBar" text="" right="0" accessibilityenable="false" tabstop="false" fittocontents="height">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" spacing="40px 40px 40px 40px" horizontalgap="24" verticalgap="24">
              <Panel id="Panel02" taborder="0" left="0" top="0" width="520" height="48" flexwrap="wrap" horizontalgap="24" verticalgap="16" flexgrow="1" fittocontents="height">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Panel00"/>
                  <PanelItem id="PanelItem01" componentid="Panel01"/>
                </Contents>
              </Panel>
              <Panel id="Panel00" taborder="1" left="0" top="0" width="230" height="48" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staSearchTitle00"/>
                  <PanelItem id="PanelItem01" componentid="edtId"/>
                </Contents>
              </Panel>
              <Static id="staSearchTitle00" taborder="2" text="아이디" left="24" top="24" width="80" height="48" cssclass="sta_WF_SchDetail"/>
              <Edit id="edtId" taborder="3" left="80" top="24" width="160" height="48" accessibilitylabel="[@staSearchTitle00]" flexgrow="1"/>
              <Panel id="Panel01" taborder="4" left="274" top="0" width="230" height="48" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staSearchTitle01"/>
                  <PanelItem id="PanelItem01" componentid="edtName"/>
                </Contents>
              </Panel>
              <Static id="staSearchTitle01" taborder="5" text="성명" left="edtId:24" top="24" width="80" height="48" cssclass="sta_WF_SchDetail"/>
              <Edit id="edtName" taborder="6" left="80" top="24" width="160" height="48" accessibilitylabel="[@staSearchTitle01]" flexgrow="1"/>
              <Button id="btnSearch" taborder="7" text="조회" top="24" width="120" height="48" cssclass="btn_WF_Sch" onclick="divSearch_btnSearch_onclick" visible="true" left="743" flexgrow="0"/>
            </Layout>
            <Layout name="Layout0" spacing="23px 15px">
              <Panel id="Panel00" flexgrow="1"/>
              <Edit id="edtId" flexgrow="1"/>
              <Panel id="Panel02" left="0" top="0" width="100%" height="48"/>
              <Panel id="Panel01" flexgrow="1"/>
              <Edit id="edtName" flexgrow="1"/>
              <Button id="btnSearch" flexgrow="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle" taborder="4" text="사용자 정보 조회" left="0" top="divSearch:40" width="342" height="38" cssclass="sta_WF_H4_pc"/>
        <Grid id="grdList" taborder="5" left="0" top="staTitle:16" binddataset="dsList" bottom="0" right="0" autoenter="select" cellsizingtype="col" uFunction="filterNew,sort" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="84"/>
                <Column size="290"/>
                <Column size="217"/>
                <Column size="229"/>
                <Column size="414"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="아이디"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="1" text="bind:SAMPLE_ID" displaytype="expr:dataset.getRowType(currow)=='2'?'editcontrol':'normal'" edittype="expr:dataset.getRowType(currow)=='2'?'text':'none'" editautoselect="true"/>
                <Cell col="2" text="bind:SAMPLE_NM" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="3" text="bind:SAMPLE_DEPT_NM" edittype="text" displaytype="editcontrol" editautoselect="true"/>
                <Cell col="4" text="bind:SAMPLE_DESC" edittype="text" displaytype="editcontrol" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div00" taborder="6" text="div00" left="0" top="790" width="487" height="400" visible="true" tabstop="false" accessibilityenable="false" cssclass="div_WF_Detailbox">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text=" Transaction 방식 TEST" left="12" top="4" width="460" height="39" cssclass="sta_WF_H4_pc"/>
              <Grid id="grdTr" taborder="1" left="12" top="49" autofittype="col" binddataset="dsList4" height="224" right="12">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="39" band="head"/>
                      <Row size="57"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="ID"/>
                      <Cell col="1" text="DESCRIPTION"/>
                      <Cell col="2" text="NAME"/>
                      <Cell col="3" text="ROWTYPE"/>
                      <Cell col="4" text="DEPARTMENT"/>
                      <Cell col="5" text="CHK"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SAMPLE_ID" edittype="normal"/>
                      <Cell col="1" text="bind:SAMPLE_DESC" edittype="normal"/>
                      <Cell col="2" text="bind:SAMPLE_NM" edittype="normal"/>
                      <Cell col="3" text="bind:ROWTYPE" edittype="normal"/>
                      <Cell col="4" text="bind:SAMPLE_DEPT_NM" edittype="normal"/>
                      <Cell col="5" text="bind:CHK" edittype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnSelectTr" taborder="2" text="select" left="12" top="282" width="100" height="105" onclick="btnSelectTr_onclick" cssclass="btn_WF_Custom" flexgrow="1"/>
              <Button id="btnAddTr" taborder="3" text="add" left="120" top="283" width="109" height="48" onclick="btnAddTr_onclick" flexgrow="1"/>
              <Button id="btnDelTr" taborder="4" text="delete" left="120" top="339" width="109" height="48" onclick="btnDelTr_onclick" flexgrow="1"/>
              <Button id="btnUpdate" taborder="5" text="updateSave" left="237" top="283" width="127" height="48" onclick="btnUpdate_onclick" flexgrow="1"/>
              <Button id="btnDelete" taborder="6" text="deleteSave" left="237" top="339" width="127" height="48" onclick="btnDelete_onclick" flexgrow="1"/>
              <Panel id="Panel00" taborder="7" left="120" top="283" width="109" height="104" type="horizontal" flexwrap="wrap" verticalgap="8" horizontalgap="8" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="btnAddTr"/>
                  <PanelItem id="PanelItem01" componentid="btnDelTr"/>
                </Contents>
              </Panel>
              <Panel id="Panel01" taborder="8" left="237" top="283" width="119" height="104" flexwrap="wrap" verticalgap="8" horizontalgap="8" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="btnUpdate"/>
                  <PanelItem id="PanelItem01" componentid="btnDelete"/>
                </Contents>
              </Panel>
              <Panel id="Panel02" taborder="9" left="120" top="283" width="240" height="104" horizontalgap="8" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Panel00"/>
                  <PanelItem id="PanelItem01" componentid="Panel01"/>
                </Contents>
              </Panel>
              <Button id="btnSaveAll" taborder="10" text="save" top="282" width="100" height="105" onclick="btnSaveAll_onclick" right="15" cssclass="btn_WF_CrudSave" flexgrow="1"/>
              <Panel id="Panel03" taborder="11" left="12" top="282" height="105" horizontalgap="8" verticalgap="8" right="12">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="btnSelectTr"/>
                  <PanelItem id="PanelItem01" componentid="Panel02"/>
                  <PanelItem id="PanelItem02" componentid="btnSaveAll"/>
                </Contents>
              </Panel>
            </Layout>
            <Layout name="Layout0">
              <Panel id="Panel01" flexgrow="1" fittocontents="height"/>
              <Panel id="Panel00" flexgrow="1" fittocontents="height"/>
              <Panel id="Panel02" flexgrow="1" maxwidth="" width="400" left="120" top="283" height="104" fittocontents="height"/>
              <Button id="btnUpdate" flexgrow="1"/>
              <Button id="btnDelete" flexgrow="1"/>
              <Button id="btnAddTr" flexgrow="1"/>
              <Button id="btnDelTr" flexgrow="1"/>
              <Button id="btnSaveAll" width="400" top="282" height="48" right="15"/>
              <Button id="btnSelectTr" width="400" left="12" top="282" height="48"/>
              <Panel id="Panel03" flexwrap="wrap" fittocontents="height"/>
              <Static id="sta00" cssclass="sta_WF_H4_m"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="1500" mobileorientation="Portrait" name="Layout0" type="default" width="700" screenid="Desktop_screen,mobile_small">
        <Div id="divSearch" left="0" top="100" height="200" right="0"/>
        <Div id="div00" right="0" left="0" top="790" height="400" fittocontents="height"/>
        <Static id="Static00" cssclass="sta_WF_H2_m" width="175" left="0" top="0" height="60"/>
        <Static id="Static00_02" right="0" left="Static01:15" top="0" height="60" cssclass="sta_WF_ParaH4_m"/>
        <Static id="staTitle" cssclass="sta_WF_H4_m"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  devPro
*  @FileName 	sampleRest.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/04/18
*  @Description
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/04/18			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvUrl = "";

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	this.fvUrl = nexacro.getEnvironment().services["svcUrl"].url;
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function()
{
	this.fnSearch();
};

//추가
this.cfnAdd = function ()
{
	this.dsList.addRow();
	
	this.grdList.setCellPos(0);
	this.grdList.showEditor(true);
};

//삭제
this.cfnDel = function ()
{
	var nRow = this.dsList.rowposition;
	if( nRow<0 ) return;
	
	this.dsList.deleteRow(nRow);
};

//저장
this.cfnSave = function ()
{
	// 변경된 정보없으면 리턴
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 저장할 데이터가 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}
	
	// validation 체크 후
	if (this.fnValidation()) {
		// 서버 중복 체크
		this.gfnAlert("confirm.save", [""], "save", "fnMsgCallback");
	}
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnSearch = function ()
{
	var objData = this.gfnDataset2JSON(this.dsSearch, 0);
	
	var sParam = this.fnMakeParam(objData);

	var param = {
		'httpheader' : this.gfnGetHeaders(), 
	}

	this.dataObjectRest.request("SEARCH", "GET", this.fvUrl + "rest/emp/searchSampleList.do" + sParam, param);
};

//저장
this.fnSave = function ()
{
	this.dsList.applyChange();	//dataObjectRest_ondatachanged 발생
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//message
this.fnMsgCallback = function (sMsgId, sRtn)
{
	if (sMsgId == "save")
	{
		if (sRtn)
		{
			this.fnSave();
		}
	}
	else if ( sMsgId=="validId")
	{
		this.dsList.setColumn(this.dsList.rowposition, "SAMPLE_ID", "");
		this.grdList.setCellPos(0);
		this.grdList.showEditor(true);
	}
};

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
//정합성체크
this.fnValidation = function ()
{
	// 정합성 체크
	this.gfnClearValidation(this.dsList);
	
	this.gfnSetValidation(this.dsList, "SAMPLE_ID"	   , "아이디"	, "required");
	this.gfnSetValidation(this.dsList, "SAMPLE_NM"  , "이름"		, "required");
	
 	// Dataset의 변경된 Row Validation check
  	if (this.gfnValidation(this.grdList, "U") == false) return false;

	return true;
};

//GET방식 파라미터 생성
this.fnMakeParam = function(objData)
{
	var strParams = this.gfnToQueryString(objData);

	if (!this.gfnIsNull(strParams))
	{
		return '?' + strParams;
	}

	return;
}

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

//ID중복체크
this.dsList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if ( e.columnid=="SAMPLE_ID")
	{
		if(this.gfnIsNull(e.newvalue)) return;
		
		var nRow = this.dsList.findRow("SAMPLE_ID", e.newvalue);
		if( nRow > -1)
		{
			this.gfnAlert("msg.exist", ["입력하신 아이디"],"validId","fnMsgCallback");
			return;
		}
	}
};

this.dataObjectRest_onload = function(obj:nexacro.DataObject,e:nexacro.DataObjectLoadEventInfo)
{
//	trace("dataObjectRest_onload");
};

this.dataObjectRest_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
	if (e.statuscode == 200 && e.method == "GET")
	{
     //   trace("dataObjectRest_onsuccess:"+ obj.getAllResponseHeaders())
	}
    else
    {
        e.preventDefault();
		trace("dataObjectRest_onsuccess " + e.serviceid + " : " + e.statuscode);
    }
};

this.dataObjectRest_onerror = function(obj:nexacro.DataObject,e:nexacro.DataObjectErrorEventInfo)
{
	trace("dataObjectRest_onerror " + e.statuscode +":"+e.errormsg);
};

this.dataObjectRest_ondatachanged = function(obj:nexacro.DataObject,e:nexacro.DataObjectDataChangedEventInfo)
{
	trace("dataObjectRest_ondatachanged >> ");

	var updatelist = e.infoarray;
	for (var i = 0; i < updatelist.length; i++)
	{
		var item = updatelist[i];
		var uid = item.uid;
		var method = (item.type == "add") ? "POST" : (item.type == "update") ? "PUT" : "DELETE";
		var senddata = JSON.stringify(item.data);
		var id = item.data.SAMPLE_ID;
		var param = {
			'httpheader' : this.gfnGetHeaders(), 
			'postdata' : senddata 
		}
		
		// request
		if (method == "POST")
			this.dataObjectRest.request(uid, method, this.fvUrl + "rest/emp/insert.do", param);
		else if (method == "PUT")
			this.dataObjectRest.request(uid, method, this.fvUrl + "rest/emp/update.do", param);
		else 
			this.dataObjectRest.request(uid, method, this.fvUrl + "rest/emp/delete/"+id+".do");
	}	
};

this.dataObjectRest_onvaluechanged = function(obj:nexacro.DataObject,e:nexacro.DataObjectValueChangedEventInfo)
{
	trace("dataObjectRest_onvaluechanged >> ");
	/*
	var uid = e.uid;
	var method = "PUT";
	
	var objddata = {};
	objddata["id"] = obj.getObjectByPath(e.dataobjectpath)[e.index]["id"];
	objddata["name"] = obj.getObjectByPath(e.dataobjectpath)[e.index]["name"];
	objddata["department"] = obj.getObjectByPath(e.dataobjectpath)[e.index]["department"];
	objddata["description"] = obj.getObjectByPath(e.dataobjectpath)[e.index]["description"];
//	objddata[e.key] = e.value;	// changed column
	
	var senddata = JSON.stringify(objddata);
	
    var param = {
		'httpheader' : this.gfnGetHeaders(), 
		'postdata' : senddata 
	}

	this.dataObjectRest.request(uid, method, this.fvUrl + "rest/emp/update", param);
	*/
};

//////////////////////////////////////////////////////////////////////////////////////트랜잭션 스타일 시작

this.btnSelectTr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchRest(); 
};

this.btnUpdate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsList4.rowposition;
	var objData = this.gfnDataset2JSON(this.dsList4, nRow);
	
	switch(this.dsList4.getRowType(nRow)) 
	{
		case Dataset.ROWTYPE_INSERT :  
			this.fnCreateList(objData);
			break;
		case Dataset.ROWTYPE_UPDATE :
			this.fnUpdateList(objData);
			break;
	}
};

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDeleteList(this.dsList4);
};

this.btnSaveAll_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs = this.dsList4;
	// 리스트 생성
	var arrData = new Array();
	arrData = this.gfnDataset2JSONList(objDs, "U");		
		
	if (arrData.length == 0)	
	{
		alert("수정된 데이터가 없습니다.");
		return;
	}
		
	this.fnSaveRest(arrData, objDs);
};

this.btnAddTr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList4.addRow();
};

this.btnDelTr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList4.deleteRow(this.dsList4.rowposition);
};

this.fnSearchRest = function ()
{
	var strUrl = 'rest/emp/searchSampleList.do';
	var objData = this.gfnDataset2JSON(this.dsSearch, 0);
	
	var objReqData = {
						"serviceid"	: "search",
						"dataobject" : this.dataObjectTR,
						"method"	: "GET",
						"requesturl" : strUrl,
						"postdata" : objData
	}
	
	this.gfnRequestDataObject(this, objReqData, function(strSvcId, nErrorCode, objResolveData) {
//  		var strRequestUrl = objResolveData["url"];
//  		var strStatusCode = objResolveData["status"];
//  		var objResponseData = objResolveData["data"];
// 		
// 		if (nErrorCode < 0)
// 		{
// 			return;
// 		}
		
//		this.gfnObject2Dataset(objResolveData["data"].data, this.dsList4);
		trace("완료");
	});
}

this.fnCreateList = function(objData)
{
	var strUrl = 'rest/emp/insert.do';

	var objReqData = {
						"serviceid"	: "insert",
						"dataobject" : this.dataObjectTR,
						"method"	: "POST",
						"requesturl" : strUrl,
						"postdata" : objData
	}
	
	this.gfnRequestDataObject(this, objReqData, "fnCallbackDataObject");
}

this.fnUpdateList = function(objData)
{
	var strUrl = 'rest/emp/update.do';

	var objReqData = {
						"serviceid"	: "update",
						"dataobject" : this.dataObjectTR,
						"method"	: "PUT",
						"requesturl" : strUrl,
						"postdata" : objData
	}
	
	this.gfnRequestDataObject(this, objReqData, "fnCallbackDataObject");
}

this.fnDeleteList = function(objDs)
{
	var sId = objDs.getColumn(objDs.rowposition, "id");
	var strUrl = 'rest/emp/delete/'+ sId + '.do';

	var objReqData = {
						"serviceid"	: "delete",
						"dataobject" : this.dataObjectTR,
						"method"	: "DELETE",
						"requesturl" : strUrl
	}
	
	this.gfnRequestDataObject(this, objReqData, function(strSvcId, nErrorCode, objResolveData) {
		var strRequestUrl = objResolveData["url"];
		var strStatusCode = objResolveData["status"];
		var objResponseData = objResolveData["data"];
		
		if (nErrorCode < 0)
		{
			return;
		}
		this.alert("저장완료");
		objDs.deleteRow(objDs.rowposition);
		objDs.applyChange();
	});
}


this.fnSaveRest = function(arrData, objDs)
{
	var strUrl = "rest/emp/save.do";
	var objReqData = {
						"serviceid"	: "save",
						"dataobject" : this.dataObjectTR,
						"method"	: "PUT",
						"requesturl" : strUrl,
						"postdata" : arrData
	};
	
	this.gfnRequestDataObject(this, objReqData, function(strSvcId, nErrorCode, objResolveData) {
	
		if (nErrorCode < 0)
		{
			return;
		}
		else
		{
			this.alert("저장완료");
			this.fnSearchRest();
		}
	});
}

this.fnCallbackDataObject = function(strSvcId, nErrorCode, objResolveData)
{
	trace(strSvcId + " , " + nErrorCode );
//	trace(objResolveData);
	this.fnSearchRest();
}

////////////////////////////////////////////////////////////////////////////////////// 트랜잭션 스타일 끝
]]></Script>
    <Objects>
      <DataObject id="dataObjectRest" onload="dataObjectRest_onload" onsuccess="dataObjectRest_onsuccess" onerror="dataObjectRest_onerror" ondatachanged="dataObjectRest_ondatachanged" onvaluechanged="dataObjectRest_onvaluechanged"/>
      <Dataset id="dsSearch" oncolumnchanged="dsSearch_oncolumnchanged">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <DataObject id="dataObjectTR"/>
      <Dataset id="dsList4" binddataobject="dataObjectTR" dataobjectbindmode="twoway" dataobjectpath="$.data[*]">
        <ColumnInfo>
          <Column id="SAMPLE_ID" datapath="@.SAMPLE_ID" type="STRING" size="256"/>
          <Column id="SAMPLE_NM" datapath="@.SAMPLE_NM" type="STRING" size="256"/>
          <Column id="SAMPLE_DEPT_NM" datapath="@.SAMPLE_DEPT_NM" type="STRING" size="256"/>
          <Column id="SAMPLE_DESC" datapath="@.SAMPLE_DESC" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" binddataobject="dataObjectRest" dataobjectbindmode="twoway" dataobjectpath="$.data[*]" cancolumnchange="dsList_cancolumnchange">
        <ColumnInfo>
          <Column id="SAMPLE_ID" datapath="@.SAMPLE_ID" type="STRING" size="256"/>
          <Column id="SAMPLE_NM" datapath="@.SAMPLE_NM" type="STRING" size="256"/>
          <Column id="SAMPLE_DEPT_NM" datapath="@.SAMPLE_DEPT_NM" type="STRING" size="256"/>
          <Column id="SAMPLE_DESC" datapath="@.SAMPLE_DESC" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtId" propid="value" datasetid="dsSearch" columnid="ID"/>
      <BindItem id="item1" compid="divSearch.form.edtName" propid="value" datasetid="dsSearch" columnid="NAME"/>
    </Bind>
  </Form>
</FDL>
