<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleNexacroChart" width="1050" height="746" titletext="Nexacro Basic 차트">
    <Layouts>
      <Layout height="746" mobileorientation="landscape" width="1050">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="104" width="1030" accessibilityenable="false" tabstop="false">
          <Layouts>
            <Layout>
              <Button id="BtnRotate" taborder="0" text="rotate axis" left="0" top="56" width="100" height="48" onclick="Div00_BtnRotate_onclick"/>
              <Button id="BtnGrouping" taborder="1" text="grouping bar" left="BtnRotate:8" top="56" width="100" height="48" onclick="Div00_BtnGrouping_onclick"/>
              <Button id="BtnStack" taborder="2" text="stack type" left="BtnGrouping:8" top="56" width="100" height="48" onclick="Div00_BtnStack_onclick"/>
              <Button id="BtnCategoryRotate" taborder="3" text="category angle" left="BtnStack:8" top="56" width="100" height="48" onclick="Div00_BtnCategoryRotate_onclick"/>
              <Button id="BtnBarType" taborder="6" text="bar" left="0" top="0" width="100" height="48" onclick="Div00_BtnBarType_onclick"/>
              <Button id="BtnLineType" taborder="4" text="line" left="BtnBarType:8" top="0" width="100" height="48" onclick="Div00_BtnLineType_onclick"/>
              <Button id="BtnLineAreaType" taborder="5" text="area" left="BtnLineType:8" top="0" width="100" height="48" onclick="Div00_BtnLineAreaType_onclick"/>
              <Button id="BtnCategoryOpposite" taborder="7" text="category oppo." left="BtnCategoryRotate:8" top="56" width="100" height="48" onclick="Div00_BtnCategoryOpposite_onclick"/>
              <Button id="BtnLineBarType" taborder="8" text="line+bar" left="BtnLineAreaType:8" top="0" width="100" height="48" onclick="Div00_BtnLineBarType_onclick"/>
              <Button id="BtnLineAreaBarType" taborder="9" text="line+area+bar" left="BtnLineBarType:8" top="0" width="100" height="48" onclick="Div00_BtnLineAreaBarType_onclick"/>
              <Button id="BtnLineShape" taborder="10" text="line shape" left="BtnCategoryOpposite:8" top="56" width="100" height="48" onclick="Div00_BtnLineShape_onclick"/>
              <Button id="BtnPointShape" taborder="11" text="point shape" left="BtnLineShape:8" top="56" width="100" height="48" onclick="Div00_BtnPointShape_onclick"/>
              <Button id="BtnLinePointType" taborder="12" text="line point" left="BtnLineAreaBarType:8" top="0" width="100" height="48" onclick="Div00_BtnLinePointType_onclick"/>
              <Button id="BtnPointType" taborder="13" text="point" left="BtnLinePointType:8" top="0" width="100" height="48" onclick="Div00_BtnPointType_onclick"/>
              <Button id="BtnOppoAxis" taborder="14" text="valuexis oppo." left="BtnPointShape:8" top="56" width="100" height="48" onclick="Div00_BtnOppoAxis_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <BasicChart id="BasicChart00" taborder="1" left="0" top="Div00:11" right="20" categorycolumn="bind:name" binddataset="dsRainfall" onmousemove="BasicChart00_onmousemove" onmouseleave="BasicChart00_onmouseleave" onmouseenter="BasicChart00_onmouseenter" ontitleclick="BasicChart00_ontitleclick" onclick="BasicChart00_onclick" onseriesclick="BasicChart00_onseriesclick" height="555">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Basic Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "bar, line, area",
		"subtextalign": "right",
		"subtextcolor": "gray",
		"subtextfont": "italic 10pt \"Arial\"",
		"textalign": "center",
		"textcolor": "green"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"itemautofit": "false"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "8"
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "8"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletext": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt \"Arial\"",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"rangezoom": "true",
		"opposite": "false"
	},
	"seriesset": [
		{
			"id": "series0",
			"barvisible": "true",
			"barsize": "80",
			"itemtextvisible": "false",
			"itemtextfont": "9pt \"Arial\"",
			"valuecolumn": "bind:rainfall",
			"itemtextcolor": "black",
			"baropacity": "1",
			"titletext": "rainfall"
		},
		{
			"id": "series1",
			"titletext": "mean",
			"barvisible": true,
			"barsize": "60",
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "9pt \"Arial\"",
			"valuecolumn": "bind:mean"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"titletext": "valueaxis",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt \"Arial\"",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"rangezoom": "true"
		}
	],
	"selection": {
		"id": "selection",
		"type": "xy",
		"linestyle": "1px solid #525252",
		"background": "#525252",
		"opacity": "0.5"
	},
	"crosshair": {
		"id": "crosshair",
		"type": "xy",
		"xlinestyle": "1px solid #525252",
		"ylinestyle": "1px solid #525252",
		"tooltiptype": "xy",
		"visible": "false"
	}
}]]></Contents>
        </BasicChart>
        <Static id="StaDesc" taborder="2" left="480" top="430" width="370" height="40" visible="false" text="description" background="lightyellow" font="normal 700 14pt/normal &quot;Arial&quot;" fittocontents="width"/>
        <PieChart id="PieChart00" taborder="3" left="0" top="BasicChart00:20" binddataset="dsCountryLitres" categorycolumn="bind:country" enableanimation="true" height="480" width="48.57%">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Pie Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "Pie Chart",
		"subtextalign": "right",
		"subtextcolor": "gray",
		"subtextfont": "italic 8/normal \"Arial\""
	},
	"board": {
		"id": "board",
		"visible": true
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"seriesset": [
		{
			"id": "series0",
			"radius": "60",
			"itemtextvisible": true,
			"itemtextfont": "bold 10pt \"Arial\",\"맑은 고딕\"",
			"valuecolumn": "bind:value",
			"fillstyle": "#1abd9c,#1a85be,#1a67bf,#1a4cbf,#641ac0,#9a1ac0,#c2251b,#c2541b,#c2911d,#21c34d",
			"itemtexttype": "text",
			"selectindent": "20",
			"selectcolumn": "bind:select",
			"selectopacity": "1.0",
			"itemtextguidelinestyle": "1px solid darkgray",
			"itemtextguideopacity": "1",
			"itemtextguidesize": "20",
			"itemtext": "expr:country +  \": \" + (value/dataset.getSum(\"value\")*100).toFixed(2) + \"%\"",
			"opacity": "0.8",
			"linestyle": "1px solid white",
			"selectlinestyle": "1px solid white",
			"highlightfillstyle": "yellow",
			"highlightopacity": "0.5",
			"highlightvisible": "true"
		}
	]
}]]></Contents>
        </PieChart>
        <BubbleChart id="BubbleChart00" taborder="4" top="BasicChart00:20" binddataset="dsCostProfit" enableanimation="true" height="480" left="PieChart00:20" right="20">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Bubble Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "Bubble Chart",
		"subtextalign": "right",
		"subtextcolor": "gray",
		"subtextfont": "italic 8pt \"Arial\""
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"markertype": "circle"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"seriesset": [
		{
			"id": "series0",
			"itemtextvisible": "true",
			"itemtextfont": "bold 8pt '맑은 고딕'",
			"valuecolumn": "bind:profit",
			"value2column": "bind:cost",
			"value2axis": "costaxis",
			"valueaxis": "profitaxis",
			"itemtexttype": "number",
			"itemtextmask": "99,99",
			"selectcolumn": "bind:select",
			"selectfillstyle": "yellow",
			"selectopacity": "0.5",
			"titletext": "revenue",
			"linestyle": "1px solid #1f77b4",
			"itemtext": "bind:revenue",
			"itemtextposition": "center middle",
			"itemtextgap": "5",
			"itemtextcolor": "#196094",
			"value3column": "bind:revenue",
			"opacity": "0.6"
		},
		{
			"id": "series1",
			"valuecolumn": "bind:profit1",
			"value2column": "bind:cost1",
			"itemtextmask": "99,99",
			"itemtexttype": "number",
			"itemtextvisible": "true",
			"value2axis": "costaxis",
			"valueaxis": "profitaxis",
			"itemtextfont": "bold 8pt '맑은 고딕'",
			"selectcolumn": "bind:select",
			"selectopacity": "0.5",
			"selectfillstyle": "lime",
			"titletext": "revenue1",
			"itemtext": "bind:revenue1",
			"itemtextposition": "center middle",
			"itemtextgap": "-5",
			"itemtextcolor": "#d66300",
			"value3column": "bind:revenue1",
			"opacity": "0.6"
		}
	],
	"valueaxes": [
		{
			"id": "profitaxis",
			"titletext": "Profit",
			"boardlinevisible": "true",
			"boardlinestyle": "1px dotted #717a83",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"titlegap": "25",
			"labeltype": "number",
			"labelmask": "##,###",
			"ticksize": "0",
			"rangezoom": "true"
		},
		{
			"id": "costaxis",
			"titletext": "Cost",
			"boardlinevisible": "true",
			"boardlinestyle": "1px dotted #717a83",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "2px solid #717a83",
			"axislinestyle": "1px solid #525252",
			"labelmask": "##,###",
			"labeltype": "number",
			"titlegap": "25",
			"ticksize": "5",
			"tickmax": "2000",
			"rangezoom": "true"
		}
	]
}]]></Contents>
        </BubbleChart>
        <RadarChart id="RadarChart00" taborder="7" left="0" top="PieChart00:20" binddataset="dsRadar" categorycolumn="bind:catName" radius="80" enableanimation="true" height="480" width="48.48%">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Radar Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "연도별 가계 지출 품목 분석 "
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "bold 12pt/normal \"맑은 고딕\"",
		"axislinestyle": "1px solid #d0d0d0"
	},
	"valueaxes": [
		{
			"id": "valueaxis",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt '맑은 고딕'",
			"axislinestyle": "1px solid #d0d0d0"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "2010년",
			"linevisible": true,
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 6pt '맑은 고딕'",
			"valuecolumn": "bind:year2010",
			"linestyle": "2px solid blue",
			"lineareavisible": "false",
			"pointvisible": "true",
			"pointfillstyle": "blue",
			"pointlinestyle": "1px solid blue",
			"pointsize": "10"
		},
		{
			"id": "series1",
			"titletext": "2011년",
			"linevisible": true,
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 6pt '맑은 고딕'",
			"valuecolumn": "bind:year2011",
			"lineareavisible": "false",
			"linestyle": "2px solid slateblue",
			"lineareafillstyle": "slateblue",
			"pointvisible": "true",
			"pointfillstyle": "slateblue",
			"pointlinestyle": "1px solid slateblue",
			"pointsize": "10"
		},
		{
			"id": "series2",
			"titletext": "2012년",
			"linevisible": true,
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 6pt '맑은 고딕'",
			"valuecolumn": "bind:year2012",
			"lineareavisible": "false",
			"linestyle": "2px solid deeppink",
			"lineareafillstyle": "deeppink",
			"lineareaopacity": "0.3",
			"pointvisible": "true",
			"pointfillstyle": "deeppink",
			"pointlinestyle": "1px solid deeppink",
			"pointsize": "10"
		},
		{
			"id": "series3",
			"titletext": "2013년",
			"linevisible": true,
			"itemtextvisible": "false",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 6pt '맑은 고딕'",
			"valuecolumn": "bind:year2013",
			"lineareavisible": "false",
			"linestyle": "2px solid orange",
			"lineareafillstyle": "orange",
			"lineareaopacity": "0.3",
			"pointvisible": "true",
			"pointfillstyle": "orange",
			"pointlinestyle": "1px solid orange",
			"pointsize": "10"
		}
	]
}]]></Contents>
        </RadarChart>
        <GaugeChart id="GaugeChart02" taborder="5" left="RadarChart00:20" top="BubbleChart00:20" binddataset="dsHighlight" categorycolumn="bind:Column0" gaugetype="circular" right="20" height="480">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Gauge Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"indicator": {
		"id": "indicator",
		"visible": "true",
		"indicatorimage": "",
		"indicatorsize": "",
		"indicatorindent": "",
		"indicatorfillstyle": "white",
		"indicatorlinestyle": "1px solid black",
		"indicatoropacity": "1",
		"linestyle": "1px solid black",
		"fillstyle": "white",
		"opacity": "1"
	},
	"board": {
		"id": "board"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt '맑은 고딕'",
			"axislinestyle": "1px solid #d0d0d0",
			"tickmin": "0",
			"tickmax": "100",
			"tickinterval": "10",
			"opposite": "true",
			"gap": "5",
			"labelgap": "5"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "series",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 20pt '맑은 고딕'",
			"valuecolumn": "bind:Column1",
			"highlightbarvisible": "true",
			"highlightbarfillstyle": "white",
			"barfillstyle": "#5587a2",
			"fillstyle": "#5587a2",
			"innerradius": "80",
			"barlinestyle": "black",
			"radius": "100",
			"barsize": "100",
			"itemtextgap": "0 70",
			"startangle": "220",
			"endangle": "275"
		}
	]
}]]></Contents>
        </GaugeChart>
        <RoseChart id="RoseChart00" taborder="6" left="0" top="RadarChart00:38" binddataset="dsBrowserLanking" categorycolumn="bind:Browser" enableanimation="true" rosesize="70" duration="500" height="480" width="48.57%">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Rose Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "10pt '맑은 고딕'",
		"axislinestyle": "1px solid #d0d0d0",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": "true"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"labeltextcolor": "#000000",
			"labeltextfont": "normal 10pt/normal \"맑은 고딕\"",
			"axislinestyle": "1px solid #0d0d0d",
			"boardlinestyle": "1px solid #dddddd",
			"visible": "true",
			"axislineindex": "0",
			"tickmin": "0"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "series",
			"linevisible": true,
			"itemtextvisible": "true",
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 6pt '맑은 고딕'",
			"highlightvisible": true,
			"valuecolumn": "bind:Perr",
			"fillstyle": "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf",
			"roseopacity": "0.8",
			"highlightfillstyle": "#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf"
		}
	]
}]]></Contents>
        </RoseChart>
        <FloatChart id="FloatChart00" taborder="8" left="RoseChart00:20" top="GaugeChart02:20" binddataset="dsBrowserLanking2" categorycolumn="bind:Browser" right="20" rotateaxis="false" waterfall="false" height="479">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Float Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "10pt '맑은 고딕'",
		"axislinestyle": "1px solid #d0d0d0",
		"boardlinestyle": "1px solid #d0d0d0",
		"visible": "true"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"labeltextcolor": "#6f6f6f",
			"boardlinevisible": "true",
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextfont": "10pt '맑은 고딕'",
			"axislinestyle": "1px solid #d0d0d0",
			"autotickscale": "10",
			"visible": "true"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "series",
			"linevisible": true,
			"barsize": "50",
			"itemtext": "expr:to - from",
			"itemtextvisible": "true",
			"itemtextcolor": "#ffffff",
			"itemtextfont": "bold 10pt '맑은 고딕'",
			"valuecolumn": "bind:to",
			"value2column": "bind:from",
			"baropacity": "0.8",
			"barvisible": "true",
			"highlightbarvisible": "true"
		}
	]
}]]></Contents>
        </FloatChart>
        <PyramidChart id="PyramidChart00" taborder="9" left="0" top="RoseChart00:20" binddataset="dsBrowserLanking3" categorycolumn="bind:value" width="48.57%" height="480">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Pyramid Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"seriesset": [
		{
			"id": "series0",
			"margintopdown": 10,
			"graphratio": 60,
			"linestyle": "2px solid #ffffff",
			"itemtextvisible": true,
			"itemtextfont": "10pt/normal '맑은 고딕'",
			"valuecolumn": "bind:value",
			"graphhalign": "center",
			"itemtextguidesize": "30",
			"autogradation": "none",
			"marginleftright": "30",
			"itemtext": "expr:Browser + \" : \" +(value/dataset.getSum(\"value\")*100).toFixed(2) + \"%\""
		}
	]
}]]></Contents>
        </PyramidChart>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRainfall">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="rainfall" type="FLOAT" size="256"/>
          <Column id="mean" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">SYDNEY BOTANIC GARDENS</Col>
            <Col id="rainfall">94.1</Col>
            <Col id="mean">68.2</Col>
          </Row>
          <Row>
            <Col id="name">CHATSWOOD BOWLING CLUB</Col>
            <Col id="rainfall">78</Col>
            <Col id="mean">51</Col>
          </Row>
          <Row>
            <Col id="name">CONCORD GOLF CLUB</Col>
            <Col id="rainfall">11.2</Col>
            <Col id="mean">59.1</Col>
          </Row>
          <Row>
            <Col id="name">ABBOTSFORD</Col>
            <Col id="rainfall">59</Col>
            <Col id="mean">66.2</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">MARRICKVILLE GOLF CLUB</Col>
            <Col id="rainfall">56</Col>
            <Col id="mean">55.9</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY AIRPORT AMO</Col>
            <Col id="rainfall">66.6</Col>
            <Col id="mean">60.3</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">PENNANT HILLS</Col>
            <Col id="rainfall">53.2</Col>
            <Col id="mean">56.8</Col>
          </Row>
          <Row>
            <Col id="name">CONCORD</Col>
            <Col id="rainfall">16.6</Col>
            <Col id="mean">48.6</Col>
          </Row>
          <Row>
            <Col id="name">RANDWICK BOWLING CLUB</Col>
            <Col id="rainfall">122.6</Col>
            <Col id="mean">65.9</Col>
          </Row>
          <Row>
            <Col id="name">SANS SOUCI</Col>
            <Col id="rainfall">45</Col>
            <Col id="mean">61.5</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">TERREY HILLS AWS</Col>
            <Col id="rainfall">83.4</Col>
            <Col id="mean">63.9</Col>
          </Row>
          <Row>
            <Col id="name">SYDNEY</Col>
            <Col id="rainfall">80</Col>
            <Col id="mean">65.5</Col>
          </Row>
          <Row>
            <Col id="name">STRATHFIELD GOLF CLUB</Col>
            <Col id="rainfall">36</Col>
            <Col id="mean">45.3</Col>
          </Row>
          <Row>
            <Col id="name">LUCAS HEIGHTS</Col>
            <Col id="rainfall">28.9</Col>
            <Col id="mean">50.9</Col>
          </Row>
          <Row>
            <Col id="name">CASTLE COVE</Col>
            <Col id="rainfall">101</Col>
            <Col id="mean">69.2</Col>
          </Row>
          <Row>
            <Col id="name">PARRAMATTA NORTH</Col>
            <Col id="rainfall">33.6</Col>
            <Col id="mean">52.4</Col>
          </Row>
          <Row>
            <Col id="name">COLLAROY</Col>
            <Col id="rainfall">91.4</Col>
            <Col id="mean">66.2</Col>
          </Row>
          <Row>
            <Col id="name">BANKSTOWN AIRPORT AWS</Col>
            <Col id="rainfall">33.4</Col>
            <Col id="mean">43.6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCountryLitres">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">Czech Republic</Col>
            <Col id="value">356.9</Col>
            <Col id="select"/>
            <Col id="data">test1</Col>
            <Col id="valuedata">100</Col>
          </Row>
          <Row>
            <Col id="country">Ireland</Col>
            <Col id="value">54</Col>
            <Col id="select"/>
            <Col id="data">tes2</Col>
            <Col id="valuedata">10</Col>
          </Row>
          <Row>
            <Col id="country">Germany</Col>
            <Col id="value">115.8</Col>
            <Col id="data">test3</Col>
            <Col id="valuedata">200.11</Col>
          </Row>
          <Row>
            <Col id="country">Australia</Col>
            <Col id="value">109.9</Col>
            <Col id="select"/>
            <Col id="data">test4</Col>
            <Col id="valuedata">19.1</Col>
          </Row>
          <Row>
            <Col id="country">Austria</Col>
            <Col id="value">108.3</Col>
            <Col id="select">1</Col>
            <Col id="data">test5</Col>
            <Col id="valuedata">30.12</Col>
          </Row>
          <Row>
            <Col id="country">UK</Col>
            <Col id="value">65</Col>
            <Col id="select"/>
            <Col id="data">test6</Col>
            <Col id="valuedata">10</Col>
          </Row>
          <Row>
            <Col id="country">Belgium</Col>
            <Col id="value">110</Col>
            <Col id="select"/>
            <Col id="data">test7</Col>
            <Col id="valuedata">19.100</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCostProfit">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="profit" type="FLOAT" size="256"/>
          <Column id="cost" type="FLOAT" size="256"/>
          <Column id="revenue" type="FLOAT" size="256"/>
          <Column id="profit1" type="FLOAT" size="256"/>
          <Column id="cost1" type="FLOAT" size="256"/>
          <Column id="revenue1" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="category">1</Col>
            <Col id="profit">600</Col>
            <Col id="cost">700</Col>
            <Col id="revenue">9999</Col>
            <Col id="profit1">400</Col>
            <Col id="cost1">200</Col>
            <Col id="revenue1">8000</Col>
          </Row>
          <Row>
            <Col id="category">2</Col>
            <Col id="profit">1000</Col>
            <Col id="cost">1400</Col>
            <Col id="revenue">5500</Col>
            <Col id="profit1">2200</Col>
            <Col id="cost1">4000</Col>
            <Col id="revenue1">4040</Col>
          </Row>
          <Row>
            <Col id="category">3</Col>
            <Col id="profit">1500</Col>
            <Col id="cost">1550</Col>
            <Col id="revenue">2200</Col>
            <Col id="profit1">1900</Col>
            <Col id="cost1">2000</Col>
            <Col id="revenue1">3000</Col>
          </Row>
          <Row>
            <Col id="category">4</Col>
            <Col id="profit">2200</Col>
            <Col id="cost">1300</Col>
            <Col id="revenue">1900</Col>
            <Col id="profit1">50</Col>
            <Col id="cost1">660</Col>
            <Col id="revenue1">200</Col>
          </Row>
          <Row>
            <Col id="category">5</Col>
            <Col id="profit">1400</Col>
            <Col id="cost">900</Col>
            <Col id="revenue">9900</Col>
            <Col id="profit1">3000</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">500</Col>
          </Row>
          <Row>
            <Col id="category">6</Col>
            <Col id="profit">2000</Col>
            <Col id="cost">500</Col>
            <Col id="revenue">27000</Col>
            <Col id="profit1">80</Col>
            <Col id="cost1">2900</Col>
            <Col id="revenue1">3050</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="profit">1800</Col>
            <Col id="category">7</Col>
            <Col id="cost">1400</Col>
            <Col id="revenue">8000</Col>
            <Col id="profit1">2500</Col>
            <Col id="cost1">800</Col>
            <Col id="revenue1">2000</Col>
          </Row>
          <Row>
            <Col id="category">8</Col>
            <Col id="profit">2500</Col>
            <Col id="cost">800</Col>
            <Col id="revenue">5700</Col>
            <Col id="profit1">3000</Col>
            <Col id="cost1">1900</Col>
            <Col id="revenue1">1900</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="category">9</Col>
            <Col id="profit">2550</Col>
            <Col id="cost">600</Col>
            <Col id="revenue">3000</Col>
            <Col id="profit1">1500</Col>
            <Col id="cost1">1300</Col>
            <Col id="revenue1">440</Col>
          </Row>
          <Row>
            <Col id="category">10</Col>
            <Col id="profit">1600</Col>
            <Col id="cost">1200</Col>
            <Col id="revenue">5000</Col>
            <Col id="profit1">8989</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">200</Col>
          </Row>
          <Row>
            <Col id="category">11</Col>
            <Col id="profit">650</Col>
            <Col id="cost">550</Col>
            <Col id="revenue">3087</Col>
            <Col id="profit1">2000</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">500</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTempo">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
          <Column id="TVs" type="FLOAT" size="256"/>
          <Column id="SmartPhones" type="FLOAT" size="256"/>
          <Column id="Computers" type="FLOAT" size="256"/>
          <Column id="Printers" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">Jan</Col>
            <Col id="TVs">85</Col>
            <Col id="SmartPhones">50</Col>
            <Col id="Computers">9</Col>
            <Col id="Printers">16</Col>
          </Row>
          <Row>
            <Col id="month">Feb</Col>
            <Col id="TVs">54</Col>
            <Col id="SmartPhones">76</Col>
            <Col id="Computers">12</Col>
            <Col id="Printers">15</Col>
          </Row>
          <Row>
            <Col id="month">Mar</Col>
            <Col id="TVs">57</Col>
            <Col id="SmartPhones">48</Col>
            <Col id="Computers">15</Col>
            <Col id="Printers">25</Col>
          </Row>
          <Row>
            <Col id="month">Apr</Col>
            <Col id="TVs">55</Col>
            <Col id="SmartPhones">34</Col>
            <Col id="Computers">79</Col>
            <Col id="Printers">17</Col>
          </Row>
          <Row>
            <Col id="month">May</Col>
            <Col id="TVs">120</Col>
            <Col id="SmartPhones">56</Col>
            <Col id="Computers">18</Col>
            <Col id="Printers">10</Col>
          </Row>
          <Row>
            <Col id="month">Jun</Col>
            <Col id="TVs">140</Col>
            <Col id="SmartPhones">34</Col>
            <Col id="Computers">19</Col>
            <Col id="Printers">11</Col>
          </Row>
          <Row>
            <Col id="month">Jul</Col>
            <Col id="TVs">57</Col>
            <Col id="SmartPhones">33</Col>
            <Col id="Computers">8</Col>
            <Col id="Printers">20</Col>
          </Row>
          <Row>
            <Col id="month">Aug</Col>
            <Col id="TVs">61</Col>
            <Col id="SmartPhones">42</Col>
            <Col id="Computers">9</Col>
            <Col id="Printers">22</Col>
          </Row>
          <Row>
            <Col id="month">Sep</Col>
            <Col id="TVs">48</Col>
            <Col id="SmartPhones">35</Col>
            <Col id="Computers">12</Col>
            <Col id="Printers">18</Col>
          </Row>
          <Row>
            <Col id="month">Oct</Col>
            <Col id="TVs">117</Col>
            <Col id="SmartPhones">47</Col>
            <Col id="Computers">11</Col>
            <Col id="Printers">17</Col>
          </Row>
          <Row>
            <Col id="month">Nov</Col>
            <Col id="TVs">110</Col>
            <Col id="SmartPhones">21</Col>
            <Col id="Computers">12</Col>
            <Col id="Printers">21</Col>
          </Row>
          <Row>
            <Col id="month">Dec</Col>
            <Col id="TVs">120</Col>
            <Col id="SmartPhones">34</Col>
            <Col id="Computers">15</Col>
            <Col id="Printers">14</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHighlight">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">70</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBrowserLanking">
        <ColumnInfo>
          <Column id="Browser" type="STRING" size="256"/>
          <Column id="Perr" type="FLOAT" size="256"/>
          <Column id="Use" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Browser">Edge</Col>
            <Col id="Perr">22</Col>
            <Col id="Use">60</Col>
          </Row>
          <Row>
            <Col id="Browser">Android</Col>
            <Col id="Perr">20</Col>
            <Col id="Use">5</Col>
          </Row>
          <Row>
            <Col id="Browser">Samsung Internet</Col>
            <Col id="Perr">31</Col>
            <Col id="Use">20</Col>
          </Row>
          <Row>
            <Col id="Browser">IE</Col>
            <Col id="Perr">35</Col>
            <Col id="Use">40</Col>
          </Row>
          <Row>
            <Col id="Browser">Opera</Col>
            <Col id="Perr">38</Col>
            <Col id="Use">30</Col>
          </Row>
          <Row>
            <Col id="Browser">Firefox</Col>
            <Col id="Perr">57</Col>
            <Col id="Use">10</Col>
          </Row>
          <Row>
            <Col id="Browser">UCBrowser</Col>
            <Col id="Perr">80</Col>
            <Col id="Use">9</Col>
          </Row>
          <Row>
            <Col id="Browser">Safari</Col>
            <Col id="Perr">44</Col>
            <Col id="Use">60</Col>
          </Row>
          <Row>
            <Col id="Browser">Chrome</Col>
            <Col id="Perr">55</Col>
            <Col id="Use">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRadar">
        <ColumnInfo>
          <Column id="catName" type="STRING" size="256"/>
          <Column id="year2010" type="INT" size="256"/>
          <Column id="year2011" type="INT" size="256"/>
          <Column id="year2012" type="INT" size="256"/>
          <Column id="year2013" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="catName">A</Col>
            <Col id="year2010">140</Col>
            <Col id="year2011">70</Col>
            <Col id="year2012">130</Col>
            <Col id="year2013">170</Col>
          </Row>
          <Row>
            <Col id="catName">B</Col>
            <Col id="year2010">90</Col>
            <Col id="year2011">170</Col>
            <Col id="year2012">150</Col>
            <Col id="year2013">170</Col>
          </Row>
          <Row>
            <Col id="catName">C</Col>
            <Col id="year2010">80</Col>
            <Col id="year2011">80</Col>
            <Col id="year2012">180</Col>
            <Col id="year2013">150</Col>
          </Row>
          <Row>
            <Col id="catName">D</Col>
            <Col id="year2010">100</Col>
            <Col id="year2011">130</Col>
            <Col id="year2012">200</Col>
            <Col id="year2013">210</Col>
          </Row>
          <Row>
            <Col id="catName">E</Col>
            <Col id="year2010">80</Col>
            <Col id="year2011">50</Col>
            <Col id="year2012">100</Col>
            <Col id="year2013">240</Col>
          </Row>
          <Row>
            <Col id="catName">F</Col>
            <Col id="year2010">110</Col>
            <Col id="year2011">50</Col>
            <Col id="year2012">140</Col>
            <Col id="year2013">210</Col>
          </Row>
          <Row>
            <Col id="catName">G</Col>
            <Col id="year2010">160</Col>
            <Col id="year2011">120</Col>
            <Col id="year2012">130</Col>
            <Col id="year2013">200</Col>
          </Row>
          <Row>
            <Col id="catName">H</Col>
            <Col id="year2010">80</Col>
            <Col id="year2011">70</Col>
            <Col id="year2012">165</Col>
            <Col id="year2013">140</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBrowserLanking2">
        <ColumnInfo>
          <Column id="Browser" type="STRING" size="256"/>
          <Column id="from" type="FLOAT" size="256"/>
          <Column id="to" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Browser">Edge</Col>
            <Col id="from">22</Col>
            <Col id="to">60</Col>
          </Row>
          <Row>
            <Col id="Browser">Android</Col>
            <Col id="from">20</Col>
            <Col id="to">65</Col>
          </Row>
          <Row>
            <Col id="Browser">Samsung Internet</Col>
            <Col id="from">31</Col>
            <Col id="to">35</Col>
          </Row>
          <Row>
            <Col id="Browser">IE</Col>
            <Col id="from">10</Col>
            <Col id="to">40</Col>
          </Row>
          <Row>
            <Col id="Browser">Opera</Col>
            <Col id="from">0</Col>
            <Col id="to">30</Col>
          </Row>
          <Row>
            <Col id="Browser">Firefox</Col>
            <Col id="from">56</Col>
            <Col id="to">10</Col>
          </Row>
          <Row>
            <Col id="Browser">UCBrowser</Col>
            <Col id="from">22</Col>
            <Col id="to">43</Col>
          </Row>
          <Row>
            <Col id="Browser">Safari</Col>
            <Col id="from">12</Col>
            <Col id="to">33</Col>
          </Row>
          <Row>
            <Col id="Browser">Chrome</Col>
            <Col id="from">5</Col>
            <Col id="to">56</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBrowserLanking3">
        <ColumnInfo>
          <Column id="Browser" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Browser">Edge</Col>
            <Col id="value">220</Col>
          </Row>
          <Row>
            <Col id="Browser">IE</Col>
            <Col id="value">890</Col>
          </Row>
          <Row>
            <Col id="Browser">Opera</Col>
            <Col id="value">120</Col>
          </Row>
          <Row>
            <Col id="Browser">Firefox</Col>
            <Col id="value">320</Col>
          </Row>
          <Row>
            <Col id="Browser">Safari</Col>
            <Col id="value">550</Col>
          </Row>
          <Row>
            <Col id="Browser">Chrome</Col>
            <Col id="value">2000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_BtnBarType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(true);
		this.BasicChart00.seriesset[i].set_linevisible(false);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLineType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(true);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLineAreaType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(true);
		this.BasicChart00.seriesset[i].set_lineareavisible(true);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};


this.Div00_BtnLineBarType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(i==0 ? false : true);
		this.BasicChart00.seriesset[i].set_linevisible(i==0 ? true : false);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLineAreaBarType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(i==0 ? false : true);
		this.BasicChart00.seriesset[i].set_linevisible(i==0 ? true : false);
		this.BasicChart00.seriesset[i].set_lineareavisible(i==0 ? true : false);
		this.BasicChart00.seriesset[i].set_pointvisible(false);
	}
};

this.Div00_BtnLinePointType_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(true);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(true);
	}
};

this.Div00_BtnRotate_onclick = function(obj,e)
{
	this.BasicChart00.set_rotateaxis(!this.BasicChart00.rotateaxis);
};

this.Div00_BtnGrouping_onclick = function(obj,e)
{
	this.BasicChart00.set_bargrouping(!this.BasicChart00.bargrouping);
};

this.Div00_BtnStack_onclick = function(obj,e)
{
	var type = this.BasicChart00.stacktype;
	switch (type)
	{
	case "none":
		this.BasicChart00.set_stacktype("normal");
	break;
	case "normal":
		this.BasicChart00.set_stacktype("percent");
	break;
	case "percent":
		this.BasicChart00.set_stacktype("none");
	break;
	}

};

this.Div00_BtnCategoryRotate_onclick = function(obj,e)
{
	var angle = this.BasicChart00.categoryaxis.labelrotate | 0;
	angle -= 15;
	this.BasicChart00.categoryaxis.set_labelrotate(angle);
};

this.Div00_BtnCategoryOpposite_onclick = function(obj,e)
{
	this.BasicChart00.categoryaxis.set_opposite(!this.BasicChart00.categoryaxis.opposite);
};

this.Div00_BtnLineShape_onclick = function(obj,e)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		if ( this.BasicChart00.seriesset[i].linevisible)
		{
			var type = this.BasicChart00.seriesset[i].linetype;
			switch (type)
			{
				case "":
				case "segment":
					this.BasicChart00.seriesset[i].set_linetype("step");
					break;

				case "step":
					this.BasicChart00.seriesset[i].set_linetype("curve");
					break;

				case "curve":
					this.BasicChart00.seriesset[i].set_linetype("segment");
					break;
			}
		}
	}
};

var shape_pos = 0, same_shape = true;
this.Div00_BtnPointShape_onclick = function(obj,e)
{
	shape_pos++;

	var cnt = this.BasicChart00.seriesset.length;
	if (same_shape && shape_pos >= 5 || !same_shape && shape_pos >= (6-cnt))
	{
		shape_pos = 0; same_shape = !same_shape;
	}

	var shapeset = ["circle", "square", "diamond", "triangle", "cross"];
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		if (same_shape)
		{
			this.BasicChart00.seriesset[i].set_pointshape(shapeset[shape_pos]);
		}
		else
		{
			this.BasicChart00.seriesset[i].set_pointshape(shapeset[shape_pos + i]);
		}
	}

};

this.Div00_BtnPointType_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.BasicChart00.seriesset.length;
	for (var i=0;i<cnt;i++)
	{
		this.BasicChart00.seriesset[i].set_barvisible(false);
		this.BasicChart00.seriesset[i].set_linevisible(false);
		this.BasicChart00.seriesset[i].set_lineareavisible(false);
		this.BasicChart00.seriesset[i].set_pointvisible(true);
	}
};

this.Div00_BtnOppoAxis_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.BasicChart00.valueaxes.length;
	for (var i=0;i<cnt;i++)
	{
		var val = this.BasicChart00.valueaxes[i].opposite;
		this.BasicChart00.valueaxes[i].set_opposite(!val);
	}
};


this.BasicChart00_onmousemove = function(obj:nexacro.BasicChart,e:nexacro.ChartMouseEventInfo)
{
	var refobj = e.fromreferenceobject || obj;
	
	this.StaDesc.set_text(refobj._type_name);
	
	if (!this.StaDesc.visible)
	{
		this.StaDesc.set_visible(true);
	}
	this.StaDesc.move(obj.getOffsetLeft() + e.canvasx + 10, obj.getOffsetTop() + e.canvasy + 10);
};

this.BasicChart00_onmouseleave = function(obj:nexacro.BasicChart,e:nexacro.ChartMouseEventInfo)
{
	if (e.fromreferenceobject == obj)
		this.StaDesc.set_visible(false);
};

this.BasicChart00_onmouseenter = function(obj:nexacro.BasicChart,e:nexacro.ChartMouseEventInfo)
{
	if (e.fromreferenceobject == obj)
		this.StaDesc.set_visible(true);
};
 
this.BasicChart00_onclick = function(obj:nexacro.BasicChart,e:nexacro.ChartClickEventInfo)
{
	this.alert("타이틀 클릭 이벤트!");
};

this.BasicChart00_onseriesclick = function(obj:nexacro.BasicChart,e:nexacro.ChartClickEventInfo)
{
	this.alert("시리즈 클릭 이벤트 >>>  아이템인덱스 : " + e.itemindex 
				+ ", 시리즈인덱스 : " + e.seriesindex 
				+ ", 시리즈 수치 : " + e.value 
				+ ", 시리즈 명 : " + obj.seriesset[e.seriesindex].id);
};
]]></Script>
  </Form>
</FDL>
