<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleXPush" width="888" height="1600" titletext="XPush 샘플" onload="form_onload">
    <Layouts>
      <Layout height="1600" width="888" screenid="Desktop_screen,mobile_small">
        <Static id="Static00" taborder="0" text="X-PUSH 연결" left="0" top="0" height="60" cssclass="sta_WF_H2_pc" right="0"/>
        <Div id="divDetail" taborder="1" left="0" height="556" top="Static00:48" right="0" text="" cssclass="div_WF_SchBar">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="24" verticalgap="16" spacing="40px 40px 40px 40px">
              <Panel id="Panel00" taborder="0" left="0" top="0" width="600" height="48" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle00"/>
                  <PanelItem id="PanelItem01" componentid="edtProjId"/>
                </Contents>
              </Panel>
              <Static id="staTitle00" taborder="1" text="프로젝트ID" left="0" top="0" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Edit id="edtProjId" taborder="2" left="112" top="5" width="200" height="48" cssclass="essential" flexgrow="1" accessibilitylabel="[@staTitle00]"/>
              <Panel id="Panel02" taborder="3" left="0" top="56" width="600" height="48" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle01"/>
                  <PanelItem id="PanelItem01" componentid="edtIpAddr"/>
                </Contents>
              </Panel>
              <Static id="staTitle01" taborder="4" text="IP 주소" left="0" top="56" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Edit id="edtIpAddr" taborder="5" left="112" top="61" width="200" height="48" cssclass="essential" flexgrow="1" accessibilitylabel="[@staTitle01]"/>
              <Panel id="Panel04" taborder="6" left="0" top="117" width="600" height="48" flexgrow="1">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle02"/>
                  <PanelItem id="PanelItem01" componentid="edtUserId"/>
                </Contents>
              </Panel>
              <Static id="staTitle02" taborder="7" text="유저 아이디" left="0" top="117" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Edit id="edtUserId" taborder="8" left="112" top="122" width="200" height="48" cssclass="essential" flexgrow="1" accessibilitylabel="[@staTitle02]"/>
              <Panel id="Panel05" taborder="9" left="294" top="0" width="808" height="102" flexgrow="1" type="vertical" fittocontents="height" verticalgap="8">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Panel01"/>
                  <PanelItem id="PanelItem01" componentid="sta00"/>
                </Contents>
              </Panel>
              <Panel id="Panel01" taborder="10" left="294" top="0" width="286" height="48">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle03"/>
                  <PanelItem id="PanelItem01" componentid="cboProtocol"/>
                </Contents>
              </Panel>
              <Static id="staTitle03" taborder="11" text="프로토콜 버전" left="294" top="0" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Combo id="cboProtocol" taborder="12" text="3" left="406" top="5" width="120" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="3" index="1" flexgrow="1" accessibilitylabel="[@staTitle03]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta00" taborder="13" text="2 설정 시 v2.8 미만 버전의 X-PUSH 서버 기능을 사용 할 수 있습니다.&#13;&#10;3 설정 시 v2.8 이상 버전의 X-PUSH 서버 기능을 사용 할 수 있습니다." left="533" top="2" width="100%" height="46" fittocontents="height" cssclass="sta_WF_SchInfor"/>
              <Panel id="Panel06" taborder="14" left="294" top="56" width="808" height="102" flexgrow="1" type="vertical" fittocontents="height" verticalgap="8">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Panel03"/>
                  <PanelItem id="PanelItem01" componentid="sta00_00"/>
                </Contents>
              </Panel>
              <Panel id="Panel03" taborder="15" left="294" top="56" width="286" height="48">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle04"/>
                  <PanelItem id="PanelItem01" componentid="cboPort"/>
                </Contents>
              </Panel>
              <Static id="staTitle04" taborder="16" text="Port" left="294" top="56" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Combo id="cboPort" taborder="17" text="공지사항" left="406" top="61" width="120" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0000" index="0" flexgrow="1" accessibilitylabel="[@staTitle04]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">50000</Col>
                      <Col id="datacolumn">50000</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50001</Col>
                      <Col id="datacolumn">50001</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta00_00" taborder="18" text="웹 브라우저 접속 포트(50000), 전용 브라우저 접속 포트(50001)입니다.&#13;&#10;xpush_config.xml 파일에 정의되어 있습니다." left="495" top="88" width="100%" height="46" fittocontents="height" cssclass="sta_WF_SchInfor"/>
              <Panel id="Panel07" taborder="19" left="40" top="460" width="100%" height="48" flexmainaxisalign="end">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="btnConnect"/>
                </Contents>
              </Panel>
              <Button id="btnConnect" taborder="20" text="connect" top="232" width="120" height="48" onclick="divDetail_btnConnect_onclick" left="746" cssclass="btn_WF_Crud01"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txtContents" taborder="2" left="0" top="divDetail:16" height="120" right="0"/>
        <Static id="Static00_01" taborder="3" text="메시지 보내기" left="0" top="txtContents:40" width="200" height="43" cssclass="sta_WF_H4_pc"/>
        <Div id="divSend" taborder="4" text="div00" left="0" top="Static00_01:5" height="128" right="0" cssclass="div_WF_SchBar">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="24" spacing="40px 40px 40px 40px" verticalgap="16">
              <Panel id="Panel02" taborder="0" left="40" top="40" width="600" height="48" flexgrow="1" flexwrap="wrap" horizontalgap="24">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Panel00"/>
                  <PanelItem id="PanelItem01" componentid="Panel01"/>
                </Contents>
              </Panel>
              <Panel id="Panel00" taborder="1" left="0" top="0" width="300" height="48">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle02"/>
                  <PanelItem id="PanelItem01" componentid="cboTopicType"/>
                </Contents>
              </Panel>
              <Static id="staTitle02" taborder="2" text="Topic Type" left="0" top="0" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Combo id="cboTopicType" taborder="3" text="공지사항" left="112" top="5" width="180" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0000" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0000</Col>
                      <Col id="datacolumn">공지사항</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0001</Col>
                      <Col id="datacolumn">주간보고</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0002</Col>
                      <Col id="datacolumn">일정</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Panel id="Panel01" taborder="4" left="294" top="0" width="300" height="48">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="staTitle04_00_00"/>
                  <PanelItem id="PanelItem01" componentid="cboTopicId"/>
                </Contents>
              </Panel>
              <Static id="staTitle04_00_00" taborder="5" text="Topic Id" left="294" top="0" width="120" height="48" cssclass="sta_WF_SchDetail"/>
              <Combo id="cboTopicId" taborder="6" text="공지사항" left="406" top="5" width="180" height="48" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0000" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">CODE1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">CODE2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">CODE3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnSend" taborder="7" text="send" top="5" width="120" height="48" onclick="divSend_btnSend_onclick" cssclass="btn_WF_Crud01" left="763"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="5" text="전달받은 메시지" left="0" top="divSend:40" width="200" height="38" cssclass="sta_WF_H4_pc"/>
        <Grid id="grd00" taborder="6" left="0" top="Static00_00:16" right="0" binddataset="dsMessage" autofittype="col" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="272"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="57"/>
              </Rows>
              <Band id="head">
                <Cell text="TOPIC_ID"/>
                <Cell col="1" text="MSG"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TOPIC_ID"/>
                <Cell col="1" text="bind:MSG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMessage">
        <ColumnInfo>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <XPush id="XPush" layouturl="xpushUrl::pushMessageLayout.xml" onerror="XPush_onerror" onsuccess="XPush_onsuccess" protocolversion="3" debug="true"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  devPro
*  @FileName 	sampleXPush.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/30
*  @Description
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};


/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
/**
 * @description 공급자 jsp 호출
*/
this.fnCallProvider = function (argumentMsg)
{
	var strSvcId 	= "sendMassage";
	var strSvcUrl 	= "xpushMessage.do";
	var inData 		= "";
	var outData 	= "";
	var strArg 		= argumentMsg;
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg);	
};

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (svcId, nErrCd, sErrMsg)
{
	switch(svcId) {
		case "sendMassage" :
			break;
		default:break;
	}
};


/**
* @description X-PUSH에 subscribe로 등록한 토픽의 메시지를 받음
* @param 
	> ChangeRow : 변경된 Row의 index, 데이터셋 저장 타입이 "allUpdate"면 ","로 구분되어 설정
    > ChangeCol : 변경된 Column ID 가 "," 로 구분되어 설정, "allUpdate"면 Null 값 설정
    > ColList : 모든 Column ID 가 "," 로 구분되어 설정, "allUpdate"면 변경된 Row 와 Column 의 ID 가 배열로 설정
    > strMsgType : "DATA" or "RECOVERY" 값이 설정
	> strActionType : 실시간 메시지 수신 : "PUSH" , 신뢰성 메시지수신 : "RECT"
	> strMsgID : 메시지를 구분할 수 있는 값 설정
	
	*strMsgType : "RECOVERY" 값일 때 = Recovery 메시지를 받았을 경우*
	 > ChangeRow : -1 값 설정, ChangeCol 
     > ChangeCol : 빈 문자열 설정
     > ColList : 빈 문자열 설정
* @return 
*/
this.fnPushCallback = function(ChangeRow, ChangeCol, ColList, strMsgType, strActionType, strMsgID) 
{
	if(strActionType == "PUSH")
	{
		this.fnReceiveMessage(ChangeRow);
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
 /**
 * @description 사용할 user id를 등록 한 후 X-PUSH 서버 연결
*/
this.fnPushConnect = function ()
{
	this.XPush.set_projectid(this.divDetail.form.edtProjId.value); //project_id 정보를 설정합니다.
	this.XPush.set_protocolversion(this.divDetail.form.cboProtocol.value); //x-push와 통신할 프로토콜 버전을 설정합니다.
	
	var ip = this.divDetail.form.edtIpAddr.value;
	var port = this.divDetail.form.cboPort.value;
	var ipAddr = "http://" + ip + ":" + port;
	
	//connect : X-PUSH 서버와 접속을 합니다.
	this.XPush.set_iplist(ipAddr); //네트워크 주소 설정
	this.XPush.set_userid(this.divDetail.form.edtUserId.value);	//userid 설정	
	this.XPush.connect(); //XPUSH 연결
};


/**
* @description X-PUSH 연결 성공 후 메시지 처리
* @param 
* @return 
*/
this.fnLoginMessage = function()
{
	//subscribe: 메시지를 받기 위해 연결된 X-PUSH 서버에 Topic(Topic Type 및 Topic Id(message key))을 등록
	var sTopicType = 'CODETYPE';
	
	/*1개의 토픽타입에 3개의 메시지 키 등록 1=CODE1, 2=CODE2, 3=CODE3
	사용할 토픽 변경 시 토픽 정보 변경 필수*/
	this.XPush.subscribe('0000', 'CODE1', this, this.dsMessage, "append", "fnPushCallback");
	this.XPush.subscribe('0000', 'CODE2', this, this.dsMessage, "append", "fnPushCallback");
	this.XPush.subscribe('0000', 'CODE3', this, this.dsMessage, "append", "fnPushCallback");

	this.XPush.subscribe('0001', 'CODE1', this, this.dsMessage, "append", "fnPushCallback");
	this.XPush.subscribe('0001', 'CODE2', this, this.dsMessage, "append", "fnPushCallback");
	this.XPush.subscribe('0001', 'CODE3', this, this.dsMessage, "append", "fnPushCallback");

	this.XPush.subscribe('0002', 'CODE1', this, this.dsMessage, "append", "fnPushCallback");
	this.XPush.subscribe('0002', 'CODE2', this, this.dsMessage, "append", "fnPushCallback");
	this.XPush.subscribe('0002', 'CODE3', this, this.dsMessage, "append", "fnPushCallback");
	
	//사용자 입력 정보
	var sText = this.XPush.userid + ' 로그인 완료.';
	
	//입력값 추가
	this.txtContents.set_value(sText);
}

/**
* @description 입력값 textarea에 추가, TOPIC ID 매칭값이 존재할 때 공급자 호출
* @param
* @return 
*/
this.fnSendMessage = function()
{
	var sNotices =  "TOPIC_TYPE=" + this.divSend.form.cboTopicType.value;
		sNotices += " TOPIC_ID=" + this.divSend.form.cboTopicId.text;
		sNotices += " USER_ID=" + this.divDetail.form.edtUserId.value;
		sNotices += " PROJECT_ID=" + this.divDetail.form.edtProjId.value;
	this.fnCallProvider(sNotices);
}

/**
* @description 메시지 공급을 위해 서비스 호출
* @param nRow : 추가된 Row num
* @return 
*/
this.fnReceiveMessage = function(nRow)
{

	var text = this.dsMessage.getColumn(nRow, "MSG");
	
	if (!("Notification" in window)) {
	  this.alert("이 브라우저는 알림을 지원하지 않습니다.");
	}
	// 사용자에게 알림 권한을 요청
	else if (Notification.permission !== "denied") {
	  Notification.requestPermission().then(function (permission) {
		// 사용자가 알림 허용
		if (permission === "granted") {
		  // 알림 생성
		  var notification = new Notification("알림 제목", {
			body: text,
			icon: ""
		  });
		 
		  // 알림이 클릭되었을 때 처리
		  notification.onclick = function () {
			// 여기에 클릭했을 때 수행할 동작 추가
			console.log("알림이 클릭되었습니다.");
		  };
		}
	  });
	} 
	else {
		alert('알림을 차단하셨습니다.\n브라우저의 사이트 설정에서 변경하실 수 있습니다.');
	}
};


/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/


this.divDetail_btnConnect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnPushConnect();		
};

this.divSend_btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSendMessage();
};


/**
 * @description XPush_onsuccess
*/
this.XPush_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{

	if(e.action == 0)
	{
		//connect() 메소드로 Push 서버 연결에 성공했을 때 
		this.fnLoginMessage();	//X-PUSH connect
	}	
};

/**
 * @description XPush_onerror
*/
this.XPush_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
	if(e.message != null)
	{
		trace( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken);
	}
};


]]></Script>
  </Form>
</FDL>
