<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclsm00_s00_02" width="1200" height="956" titletext="공지사항 수정" onload="fnOnload" visible="true">
    <Layouts>
      <Layout height="956" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="공지사항" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="137" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="공지사항"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="163"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="1" left="0" top="144" height="576" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff" onclick="div00_sta00_onclick"/>
              <Static id="sta00_00" taborder="1" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00" taborder="2" left="0" top="84" height="282" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_00" taborder="3" left="0" top="365" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_01" taborder="4" left="0" top="407" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_02" taborder="5" left="0" height="127" cssclass="sta_WF_Input02" right="0" top="449" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_02" taborder="6" left="1100" top="136" height="43" cssclass="sta_WF_Input02" initvalueid="ivStcAccessibilityOff" visible="false" width="500"/>
              <Static id="sta00_00_02_00" taborder="7" left="1100" top="176" height="43" cssclass="sta_WF_Input02" initvalueid="ivStcAccessibilityOff" visible="false" width="500"/>
              <Static id="sta00_01" taborder="8" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOn" width="190" text="제목" accessibilitylabel="제목"/>
              <Edit id="edtNtcTitlNm" taborder="9" left="200" top="7" height="30" initvalueid="ivEdtEssential" right="120" text="나이스 대국민 모바일서비스 이용절차 안내" readonly="false" onchanged="div00_edtNtcTitlNm_onchanged" accessibilitylabel="제목 입력칸"/>
              <CheckBox id="chk00" taborder="10" text="팝업여부" top="6" width="86" height="30" initvalueid="ivChkNormal" right="10" falsevalue="N" truevalue="Y" onchanged="div00_chk00_onchanged" accessibilitylabel="팝업 여부 선택"/>
              <Static id="sta00_00_01" taborder="11" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="등록일자" accessibilitylabel="등록일자"/>
              <Edit id="edtRegDt" taborder="12" left="200" top="48" width="405" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" text="2022-11-24" readonly="true" value="2022-11-24"/>
              <Static id="sta00_00_01_00" taborder="13" left="615" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="제목설정" accessibilitylabel="제목설정"/>
              <Edit id="edtNtcCnt" taborder="14" left="815" top="49" height="29" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="10" text="4,567" readonly="true"/>
              <CheckBox id="chkNtc" taborder="15" text="필독글" top="48" width="69" height="30" initvalueid="ivChkNormal" truevalue="Y" falsevalue="N" left="818" accessibilitylabel="필독글 체크 여부"/>
              <CheckBox id="chkBold" taborder="16" text="굵게" top="48" width="66" height="30" initvalueid="ivChkNormal" truevalue="Y" falsevalue="N" left="914" accessibilitylabel="굵게 체크 여부"/>
              <Combo id="cboColors" taborder="17" left="1010" width="100" height="30" innerdataset="dsColor" codecolumn="codeColumn" datacolumn="dataColumn" readonly="false" top="48" value="0" initvalueid="ivCmbNormal" accessibilitylabel="제목설정 리스트"/>
              <Static id="sta00_00_00_03" taborder="18" left="0" top="84" height="282" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="내용" accessibilitylabel="내용"/>
              <TextArea id="txtNtcCn" taborder="19" left="200" top="95" height="260" initvalueid="ivTxtEssential" right="10" readonly="false" accessibilitylabel="내용 입력칸"/>
              <Static id="sta00_00_00_00_00" taborder="20" left="0" top="365" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업창크기" accessibilitylabel="팝업창크기"/>
              <Static id="sta01" taborder="21" text="넓이 :" left="200" top="372" width="38" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" accessibilitylabel="넓이"/>
              <Edit id="edt00" taborder="22" left="244" top="372" width="60" height="30" initvalueid="ivEdtEssential" readonly="false" accessibilitylabel="넓이 입력칸"/>
              <Static id="sta01_00" taborder="23" text="px" left="310" top="372" width="28" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01_01" taborder="24" text="높이 :" left="362" top="372" width="38" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" accessibilitylabel="높이"/>
              <Edit id="edt01" taborder="25" left="406" top="372" width="60" height="30" initvalueid="ivEdtEssential" readonly="false" accessibilitylabel="높이 입력칸"/>
              <Static id="sta01_00_00" taborder="26" text="px" left="472" top="372" width="28" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_00_00_00_00" taborder="27" left="615" top="365" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업기간" accessibilitylabel="팝업기간"/>
              <Calendar id="cal00" taborder="28" left="811" top="372" width="118" height="30" initvalueid="ivCalEssential" readonly="false" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd" innerdataset="dsPopup" datecolumn="bgngYmd" accessibilitylabel="시작일 선택"/>
              <Static id="sta01_00_00_00" taborder="29" text="~" left="935" top="376" width="9" height="20" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" textAlign="center"/>
              <Calendar id="cal01" taborder="30" left="951" top="372" width="118" height="30" initvalueid="ivCalEssential" readonly="false" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd" innerdataset="dsPopup" datecolumn="endYmd" accessibilitylabel="종료일 선택"/>
              <Static id="sta00_00_00_01_00" taborder="31" left="0" top="407" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="하루만 보기" accessibilitylabel="하루만 보기"/>
              <Radio id="rdo00" taborder="32" left="199" top="414" width="166" height="30" direction="horizontal" columncount="0" rowcount="-1" initvalueid="ivRdoNormal" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" accessibilitylabel="하루만 보기 여부 체크">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta00_00_00_02_00" taborder="33" left="0" height="127" cssclass="sta_WF_Input01" top="449" initvalueid="ivStcAccessibilityOn" width="190" text="첨부파일" accessibilitylabel="첨부파일"/>
              <Div id="divFileUpload" taborder="34" left="sta00_00_00_02_00:5" top="454" url="comm::comm_fileAdd.xfdl" Mode="upload" uploadLocation="PA.EWS.OCL" addProp="fnSetRaonProp" privInfoFiltYn="N" fileEncryptYn="N" fileSaveStg="OS" fileInfSaveYn="Y" bottom="5" right="5" visible="true" initvalueid="ivDivAccessibilityOff"/>
              <Div id="divFileDown" taborder="35" text="div00" left="199" top="456" width="991" height="71" url="comm::comp_fileDownload.xfdl" visible="false" initvalueid="ivDivAccessibilityOff"/>
              <Button id="btnFileDown" taborder="36" left="1360" top="416" width="30" height="29" cssclass="btn_WF_AddFileDown" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="(첨부파일)나이스대국민서비스_리플렛.pdf" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edtNtcTitlNm" left="155" top="4" height="55" right="5" text="나이스 대국민 모바일서비스 이용절차 안내" taborder="7" value="나이스 대국민 모바일서비스 이용절차 안내" visible="true"/>
              <Static id="sta00_01" left="0" top="1" width="150" height="63" visible="true" taborder="6" cssclass="sta_WF_Input01_M" textAlign="left"/>
              <Static id="sta00_00_01" left="0" top="62" width="150" height="63" visible="true" taborder="9" cssclass="sta_WF_Input01_M" textAlign="left"/>
              <Edit id="edtRegDt" left="162" top="69" width="160" height="50" cssclass="edi_WF_InputTxt26" text="2021.06.17"/>
              <CheckBox id="chk00" top="67" width="160" height="54" enable="false" visible="true" taborder="8" right="11"/>
              <Static id="sta00" left="0" top="0" height="63" right="0" cssclass="sta_WF_TitleLine01" visible="true" taborder="3"/>
              <Edit id="edtNtcCnt" left="810" top="69" height="50" value="10,892" text="10,892" width="110" taborder="12" visible="false"/>
              <Static id="sta00_00_01_00" left="0" top="124" width="150" height="63" cssclass="sta_WF_Input01_M" taborder="10" textAlign="left" visible="true"/>
              <Static id="sta00_00_00_03" left="1035" top="91" width="190" height="28" visible="false" taborder="13"/>
              <TextArea id="txtNtcCn" left="10" top="384" height="384" right="10" readonly="true" taborder="14"/>
              <Static id="sta00_00_00" left="0" top="372" height="416" right="0" cssclass="sta_WF_Input" taborder="4"/>
              <Static id="sta00_00_00_02" left="0" top="787" height="351" right="0" cssclass="sta_WF_Input" text="" taborder="5"/>
              <Static id="sta00_00_00_02_00" left="0" top="787" height="60" right="0" text="첨부파일" cssclass="sta_WF_Input01_M" taborder="15" textAlign="left"/>
              <Static id="sta00_00" left="0" top="124" height="63" right="0" cssclass="sta_WF_Input" taborder="2" visible="true"/>
              <Div id="divFileDown" left="10" top="857" height="130" right="10" taborder="16"/>
              <Static id="sta00_00_00_00" left="0" top="248" height="63" right="0" cssclass="sta_WF_Input02_M" taborder="17" visible="true"/>
              <Static id="sta00_00_00_01" left="0" top="310" height="63" right="0" cssclass="sta_WF_Input02_M" taborder="18" visible="true"/>
              <Static id="sta00_00_00_00_00" left="0" top="248" width="150" height="63" cssclass="sta_WF_Input01_M" taborder="19" textAlign="left" visible="true"/>
              <Static id="sta01" left="160" top="256" width="62" height="50" taborder="20" visible="true"/>
              <Edit id="edt00" left="228" top="256" width="100" height="45" taborder="21" visible="true"/>
              <Static id="sta01_00" left="332" top="256" width="28" height="43" taborder="22" visible="true"/>
              <Static id="sta01_01" left="378" top="256" width="62" height="50" taborder="23" visible="true"/>
              <Edit id="edt01" left="445" top="256" width="100" height="45" taborder="24" visible="true"/>
              <Static id="sta01_00_00" left="550" top="256" width="28" height="43" taborder="25" visible="true"/>
              <Static id="sta00_00_00_01_00" left="0" top="310" width="150" height="63" cssclass="sta_WF_Input01_M" taborder="30" textAlign="left" visible="true"/>
              <Radio id="rdo00" left="160" top="317" width="286" height="50" taborder="31" visible="true" columncount="-1"/>
              <Div id="divFileUpload" left="10" top="997" right="10" height="130" taborder="36"/>
              <CheckBox id="chkBold" top="134" width="120" height="45" taborder="33" left="310" text="굵게" visible="true"/>
              <CheckBox id="chkNtc" top="134" width="150" height="45" taborder="32" left="160" visible="true"/>
              <Static id="sta00_00_02" left="0" top="62" height="63" right="0" cssclass="sta_WF_Input02_M" taborder="1" visible="true"/>
              <Static id="sta00_00_00_00_00_00" left="0" top="186" width="150" height="63" taborder="26" cssclass="sta_WF_Input01_M" textAlign="left" text="팝업기간" visible="true"/>
              <Calendar id="cal00" taborder="27" left="155" top="190" width="178" height="55" visible="true"/>
              <Static id="sta01_00_00_00" taborder="28" left="338" top="195" width="30" height="44" text="~" visible="true"/>
              <Calendar id="cal01" taborder="29" left="373" top="190" width="178" height="55" visible="true"/>
              <Combo id="cboColors" taborder="34" left="440" top="128" height="55" visible="true" width="155"/>
              <Button id="btnFileDown" taborder="35" visible="false"/>
              <Static id="sta00_00_02_00" left="0" top="186" height="63" right="0" cssclass="sta_WF_Input02_M" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnModi" taborder="2" text="수정" top="749" height="40" width="120" cssclass="btn_WF_Action" right="130" onclick="btnModi_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="수정"/>
        <Button id="btnNtcList" taborder="3" text="목록" top="749" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnNtcList_onclick" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="목록"/>
        <Div id="div00_00" taborder="4" left="0" right="0" text="" initvalueid="ivDivAccessibilityOff" height="127" top="829">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00" taborder="1" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00" taborder="2" left="0" top="84" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_01" taborder="3" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOff" width="190"/>
              <Button id="btnNextNtc" taborder="4" text="다음글" left="57" top="7" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityButton" onclick="btnNextNtc" accessibilitylabel="다음글"/>
              <Edit id="edtNextNtcTitl" taborder="5" left="200" top="7" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" text="다음글글글" readonly="true"/>
              <Static id="staNextNtcDt" taborder="6" top="6" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
              <Static id="sta00_00_01" taborder="7" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="현재글" accessibilitylabel="현재글"/>
              <Edit id="edtNtcTitl" taborder="8" left="200" top="49" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" text="현재글글글" readonly="true"/>
              <Static id="staRegDt" taborder="9" top="49" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
              <Static id="sta00_00_01_01" taborder="10" left="0" top="84" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOff" width="190"/>
              <Button id="btnPreNtc" taborder="11" text="이전글" left="57" top="92" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityButton" onclick="btnPreNtc" accessibilitylabel="이전글"/>
              <Edit id="edtPreNtcTitl" taborder="12" left="200" top="91" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" text="이전글글글" readonly="true"/>
              <Static id="staPreNtcDt" taborder="13" top="90" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" cssclass="sta_WF_TitleLine01" height="63" left="0" top="0" right="0"/>
              <Static id="sta00_00" cssclass="sta_WF_Input" height="63" left="0" top="62" right="0"/>
              <Static id="sta00_00_00" cssclass="sta_WF_Input" height="63" left="0" top="124" right="0"/>
              <Static id="sta00_01" height="63" left="0" top="0" width="190" cssclass="sta_WF_TitleLine02" textAlign="center"/>
              <Static id="sta00_00_01" height="63" left="0" top="62" width="190" cssclass="sta_WF_TitleLine05" textAlign="center"/>
              <Button id="btnNextNtc" left="24" top="7" width="150" height="50"/>
              <Button id="btnPreNtc" left="24" top="131" width="150" height="50"/>
              <Static id="sta00_00_01_01" left="0" top="124" width="190" height="63" cssclass="sta_WF_TitleLine05" textAlign="center"/>
              <Edit id="edtNtcTitl" left="206" top="69" height="50" right="8" cssclass="edi_WF_InputTxt26" value="현재글글글" text="현재글글글"/>
              <Edit id="edtPreNtcTitl" left="206" top="131" height="50" right="8" cssclass="edi_WF_InputTxt26" value="이전글글글" text="이전글글글"/>
              <Edit id="edtNextNtcTitl" left="206" top="7" height="50" right="8" cssclass="edi_WF_InputTxt26" value="다음글글글" text="다음글글글"/>
              <Static id="staNextNtcDt" top="23" width="84" height="30" right="-692" visible="false"/>
              <Static id="staRegDt" top="66" width="84" height="30" right="-692" visible="false"/>
              <Static id="staPreNtcDt" top="107" width="84" height="30" right="-692" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="6" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="7" left="0" top="719" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00" taborder="8" left="0" top="789" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" width="640" height="1830" mobileorientation="portrait" type="default" screenid="mobile,tablet">
        <Static id="Static99_00_00_00_00" left="20" top="0" height="70" right="20" taborder="4"/>
        <Div id="divTitle" left="20" top="70" height="65" right="20" taborder="0"/>
        <Button id="btnModi" top="1373" height="80" left="20" taborder="2" right="20"/>
        <Button id="btnNtcList" top="1475" cssclass="btn_WF_Function" left="20" right="20" taborder="3" height="80"/>
        <Static id="Static99_00_00_00_00_01" left="20" top="135" height="60" right="20" text="60" taborder="5"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" left="20" top="1333" height="40" text="70" taborder="6" right="20"/>
        <Static id="Static99_00_00_00_00_01_00" left="20" top="1555" height="40" right="20"/>
        <Div id="div00_00" left="20" top="1596" height="187" right="20"/>
        <Div id="div00" left="20" top="195" height="1138" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    원클릭교육비 > 공지사항 > 공지사항 상세
*  @FileName 	ews_oclsm00_s00_01.xfdl 
*  @Creator 	김지영
*  @CreateDate 	2023.01.13
*  @Desction    공지사항 수정
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.01.13            김지영                   최초 생성 
* 2023.05.13            류찬욱                   수정 
*******************************************************************************
*/
include "lib::sm_script.xjs"
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pafrBbsId = "";	// 게시판ID
this.dsSearchParam;
this.dataset;
this.dsPagingParam; 
this.dsNtcMteTitlNm;
this.dsNtcMteCn;
this.dsAtchFileId;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	//파라미터 세팅
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params)){	// param 데이터가 있으면
		this.pafrBbsId = this.pv_params.pafrBbsId;
		this.dsSearchParam = this.pv_params.dsSearchParam;
		this.dsPagingParam = this.pv_params.dsPagingParam;
		this.dsCsrfKey.setColumn(0, "csrfKey",this.pv_params.csrfKey);
		this.fnPopValue();
		
		//=======================================
		// 업로드관련 초기설정을 한다.
		//=======================================
		// 업로드시 저장위치등을 판별할 정보 세팅(대문자 : 시스템코드(2)+"."+서브시스템코드(3)+"."+대분류코드(3))
		this.div00.form.divFileUpload.UPLOAD_CreateComplete = this.fnEventUploadCreateComplete;  // 필요한 경우만 세팅
		this.div00.form.divFileUpload.UPLOAD_UploadComplete = this.fnEventUploadComplete;        // 필요한 경우만 세팅(세팅권장)
		this.div00.form.divFileUpload.UPLOAD_OnError        = this.fnEventUploadError;           // 필요한 경우만 세팅(세팅권장)
		this.div00.form.divFileUpload.UPLOAD_AfterAddFile   = this.fnEventUploadAfterAddFile;
		this.div00.form.divFileUpload.UPLOAD_Form           = this;                              // 위의 함수가 존재하는 Form (보통은 this)
		this.div00.form.divFileUpload.form.RaonkUpload.addEventHandler("RAONKUPLOAD_AfterDeleteFile", this.fnEventUploadAfterDeleteFile, false);

		this.fnSearch(this.pafrBbsId);
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(pafrBbsId)
{
	this.dsSearch.setColumn(0, "ntcMteId", pafrBbsId);
	this.dsSearch.setColumn(0, "popupId", pafrBbsId);
	
	// 서비스 객체 생성
	this.smfSearchService("selectOneNtc")
	.run()	// 실행
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 첨부파일 조회
		this.fnListFileInfo();
		
		// 공지사항 내용 세팅
		this.div00.form.txtNtcCn.set_value(this.dsNtcDtl.getColumn(0, "ntcMteCn"));
		this.dsNtcDtlVal = this.dsNtcDtl.getColumn(0, "ntcMteCn");
		
		// 첨부파일 셋팅 코드 추가
		var sFileRefrnId = this.dsNtcDtl.getColumn(0, "atchFileId");
			if(!this.smfIsNull(sFileRefrnId)){
				this.fnListFileInfo(sFileRefrnId);
			}

		// 첨부파일 셋팅(사용자화면)
		if(!this.smfIsNull(sFileRefrnId)){
			this.fnGetFileInfo(sFileRefrnId);
		}
		
		// 데이터 세팅
		if(this.dsNtcDtl.getColumn(0, "nextNtcMteTitlNm") == null){
			this.div00_00.form.edtNextNtcTitl.set_value("다음 글이 없습니다.");
			this.div00_00.form.btnNextNtc.set_enable(false);
		}else{
			this.div00_00.form.btnNextNtc.set_enable(true);
		}
		if(this.dsNtcDtl.getColumn(0, "preNtcMteTitlNm") == null){
			this.div00_00.form.edtPreNtcTitl.set_value("이전 글이 없습니다.");
			this.div00_00.form.btnPreNtc.set_enable(false);
		}else{
			this.div00_00.form.btnPreNtc.set_enable(true);	
		}

		if(this.dsPopup.rowcount == 1){
			this.div00.form.chk00.set_value("Y");
		}else{
			this.dsPopup.addRow();
		}
		
		this.dsNtcDtl.setColumn(0, "nextNtcMteTitlNm", this.smfDispLongText(this.div00_00.form.edtNextNtcTitl, this.dsNtcDtl.getColumn(0, "nextNtcMteTitlNm")));
		this.dsNtcDtl.setColumn(0, "ntcMteTitlNm", this.smfDispLongText(this.div00_00.form.edtNtcTitl, this.dsNtcDtl.getColumn(0, "ntcMteTitlNm")));
		this.dsNtcDtl.setColumn(0, "preNtcMteTitlNm", this.smfDispLongText(this.div00_00.form.edtPreNtcTitl, this.dsNtcDtl.getColumn(0, "preNtcMteTitlNm")));
		
		this.smfResetScroll(this);
		
	});	
}
/***
this.fnDel = function(pafrBbsId)
{
	this.dsSearch.getColumn(0, "ntcMteId");
	
	// 서비스 객체 생성
	this.smfDeleteService("deleteNtc")
		.run()
		.callback(function(callbackParams){
			this.smfAlert(this.smfAfterServiceMessage(), this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm00_m00.xfdl"));
		})
};
**/
this.fnModi = function(pafrBbsId)
{	
	// 서비스 객체 생성
	this.smfSaveService("updateNtc")
	// (권장) 데이터 존재 필수
	.requireExistsData([this.dsNtcDtl, this.dsOutFileinfo])
	// 데이터 변경 필수
	.requireModifredData([this.dsNtcDtl, this.dsOutFileinfo])
	.run() //실행
	
	// 콜백
	.callback(function(callbackParams){
	if(callbackParams.errors) return;
		this.smfAlert(this.smfAfterServiceMessage(), this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm00_m00.xfdl"));
	});

};

this.fnPopValue = function ()
{
	if(this.div00.form.chk00.value == 'Y') {
		// 팝업 입력부분 활성화
		this.div00.form.cal00.set_enable(true);
		this.div00.form.cal01.set_enable(true);
		this.div00.form.edt00.set_enable(true);
		this.div00.form.edt01.set_enable(true);
		this.div00.form.rdo00.set_enable(true);
		
		this.div00.form.edt00.set_inputtype("number");
		this.div00.form.edt01.set_inputtype("number");
	}else if(this.div00.form.chk00.value == 'N'){
		// 팝업 입력부분 비활성화
		this.div00.form.cal00.set_enable(false);
		this.div00.form.cal01.set_enable(false);
		this.div00.form.edt00.set_enable(false);
		this.div00.form.edt01.set_enable(false);
		this.div00.form.rdo00.set_enable(false);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};

/**
 * raonkupload가 화면을 생성된 이후 발생 콜백함수
 * @param : obj
 * @param : paramObj
 * @return : N/A
 */
this.fnEventUploadCreateComplete = function(obj,paramObj)
{
};

/**
 * raonkupload가 파일을upload한 후 발생 콜백함수
 * @param : obj
 * @param : paramObj
 * @param : objResultDataset
 * @return : N/A
 */
this.fnEventUploadComplete = function(obj,paramObj,objResultDataset)
{
	// 업로드 성공 후, newfile에 있는 파일들을 webfile로 옮긴다.
	this.div00.form.divFileUpload.form.fnSetUploadCompleteState(obj,paramObj);
	if(objResultDataset != null){
		this.dsNtcDtl.setColumn(0, "atchFileId", objResultDataset.getColumn(0,"fileRefrnId"));
		for(var i = 0; i < objResultDataset.getRowCount(); i++){
			var row = this.dsOutFileinfo.addRow();
			this.dsOutFileinfo.copyRow(row, objResultDataset, i);
			this.dsOutFileinfo.setColumn(row, 'useYn', 'Y');
		}
	}
};

/**
 * raonkupload가 파일을upload실패 후 발생 콜백함수
 * @param : obj
 * @param : paramObj
 * @return : N/A
 */
this.fnEventUploadError = function(obj,paramObj)
{
};

/**
 * raonkupload가 파일을 추가 후 발생 콜백함수
 * @param : obj
 * @param : paramObj
 * @param : sCustomValue
 * @param : sFileName
 * @param : nFileSize
 * @return : N/A
 */
this.fnEventUploadAfterAddFile = function(obj,paramObj,sCustomValue,sFileName,nFileSize)
{
	this.div00.form.divFileUpload.form.fnFileUpload();
};

/**
 * raonkupload가 파일을 삭제 후 발생 콜백함수
 * @param : obj
 * @param : paramObj
 * @param : sCustomValue
 * @param : sFileName
 * @param : nFileSize
 * @return : N/A
 */
this.fnEventUploadAfterDeleteFile = function(obj, paramObj)
{
 	var fileNm = paramObj.userdata.strKey;
 	var formThis = this.parent.parent.parent.parent.parent;

	var row = formThis.dsOutFileinfo.findRow('atchFileGuid', fileNm);
	if (row != -1){
		formThis.dsOutFileinfo.setColumn(row, 'useYn', 'N');
	}
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * KUpload를 생성시 지정할 property값을 지정
 * @param  : N/A
 * @return : N/A
 */
this.fnSetRaonProp = function()
{
	// 설정할 property
	var objAddRaonProps = {
							MaxOneFileSize			: '10MB'									// 파일당 최대 사이즈
							,ExtensionAllowOrLimit	: '1'										// 설정값이 "0" 이면 설정한 파일 확장자명만 "제한"으로 설정되며, "1"로 설정시 "허용"으로 설정
							,ExtensionArr           : 'pdf,png,jpg,jpeg,PDF,PNG,JPG,JPEG'		// 제한 또는 허용할 확장자 (,)로 구분
							,DisableAlertMessage	: {
								DisableDeleteConfirm: "1" 										// "1"로 설정시 파일 삭제시 confirm창 비활성.
							}
							,ButtonBarEdit			: "add,remove,remove_all,download,download_all"
							,UseDbclickOpen			: '1'										// 더블클릭으로 파일열기 0: 사용안함 1:사용
							};
	return objAddRaonProps;
};

/**
 * 파일 조회
 * @param : N/A
 * @param : N/A
 */
this.fnListFileInfo = function()
{
	// 업로드 초기화
	this.div00.form.divFileUpload.form.fnResetUpload();
	
	for (var i = 0; i < this.dsOutFileinfo.getRowCount(); i++) {
		var handlerCode       = "PA.EWS.OCL";
		var atchFileSn        = this.dsOutFileinfo.getColumn(i, "fileRefrnId");
		var fileSize          = this.dsOutFileinfo.getColumn(i, "atchFileMg"); 
		var backendFilename   = this.dsOutFileinfo.getColumn(i, "atchFileGuid");
		var frontendFilename  = this.dsOutFileinfo.getColumn(i, "atchFileNm");
		var fileId            = this.dsOutFileinfo.getColumn(i, "fileId");
		if(this.isNotNil(atchFileSn)){
			this.div00.form.divFileUpload.form.fnAddUploadedFile(handlerCode, atchFileSn, fileSize, backendFilename, frontendFilename, fileId);
		}
	}
};

this.fnGetFileInfo = function (sFileRefrnId)
{
	// 업로드 초기화
	this.transaction("fn_filesearch"
		,"baseUrl::/cm_cmc_file_upload_001.do"
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+sFileRefrnId+"'"
		,this.btnUpload_FileSearch_callback
		,false // 동기
	);

	if(this.dsOutFileinfo.rowcount > 1){
		var addHeight = (this.dsOutFileinfo.rowcount - 1)*30;
		this.div00.form.divFileDown.set_height(parseInt(this.div00.form.divFileDown.height) + parseInt(addHeight));
	}
	
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.EWS.OCL";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var filename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = "N";
		var sPrivInfoFiltYn   = "N";
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = "Y";
		this.div00.form.divFileDown.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, filename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);	
	}
};

this.btnUpload_FileSearch_callback = function()
{
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.EWS.OCL";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var forntendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = this.dsOutFileinfo.getColumn(i,"fileEncryptYn");
		var sPrivInfoFiltYn   = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn");
		this.div00.form.divFileDown.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, forntendFilename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 목록 버튼 클릭
*/
this.btnNtcList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { "dsSearchParam": this.dsSearchParam ,
				   "dsPagingParam":this.dsPagingParam
				 };
	this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm00_m00.xfdl", params);	// 목록화면 이동
};

/**
 * @description 수정 버튼 클릭
*/
this.btnModi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	pafrBbsId = this.dsSearch.getColumn(0, "ntcMteId");
	var titl = this.dsNtcDtl.getColumn(0, "ntcMteTitlNm");
	var cn = this.dsNtcDtl.getColumn(0, "ntcMteCn");
	
	if(this.div00.form.chk00.value == 'Y') {
		this.dsPopup.setColumn(0, "popupId", pafrBbsId);
		this.dsPopup.setColumn(0, "useYn", "Y");
		this.dsPopup.setColumn(0, "popupTitlNm", titl);
		this.dsPopup.setColumn(0, "popupCn", cn);
		this.dsPopup.setColumn(0, "htmlYn", "N");
		this.dsPopup.setColumn(0, "scrlYn", "N");
	}else{
		this.dsPopup.setColumn(0, "useYn", "N");
	}
	
	if (this.dsOutFileinfo.findRow('useYn', 'Y') == -1)	{
		this.dsNtcDtl.setColumn(0, "atchFileId", null);
	}
	
	this.fnModi(pafrBbsId);
};


/**
 * @description 다음글 버튼 클릭
*/
this.btnNextNtc = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.smfIsNull(this.dsNtcDtl.getColumn(0, "nextNtcMteId"))){
		this.fnSearch(this.dsNtcDtl.getColumn(0, "nextNtcMteId"));
	}
};

/**
 * @description 이전글 버튼 클릭
*/
this.btnPreNtc = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.smfIsNull(this.dsNtcDtl.getColumn(0, "preNtcMteId"))){
		this.fnSearch(this.dsNtcDtl.getColumn(0, "preNtcMteId"));
	}
};

/**
 * @description 팝업여부 chk
*/
this.div00_chk00_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fnPopValue();
};]]></Script>
    <Objects>
      <Dataset id="dsNtcDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="STRING" size="256" description="공지사항ID"/>
          <Column id="ntcMteTitlNm" type="STRING" size="256" description="공지사항제목명"/>
          <Column id="ntcMteCn" type="STRING" size="256" description="공지사항내용"/>
          <Column id="ntcMteScCd" type="STRING" size="256" description="공지사항구분코드"/>
          <Column id="atchFileId" type="STRING" size="256" description="파일참조"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" description="수정일시"/>
          <Column id="ntcMteInqCnt" type="STRING" size="256" description="공지사항조회수"/>
          <Column id="rgtrId" type="STRING" size="256" description="수정자Id"/>
          <Column id="regDt" type="STRING" size="256" description="수정일시"/>
          <Column id="preNtcMteId" type="STRING" size="256"/>
          <Column id="preNtcMteTitlNm" type="STRING" size="256"/>
          <Column id="preRegDt" type="STRING" size="256"/>
          <Column id="nextNtcMteId" type="STRING" size="256"/>
          <Column id="nextNtcMteTitlNm" type="STRING" size="256"/>
          <Column id="nextRegDt" type="STRING" size="256"/>
          <Column id="sCnt" type="STRING" size="256" description="게시글수"/>
          <Column id="ntcMteTitlBoldValue" type="STRING" size="256"/>
          <Column id="ntcMteTitlColorValue" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="popupId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsNtcDtl=dsNtcDtl dsOutFileinfo=dsOutFileinfo dsPopup=dsPopup</Col>
            <Col id="url">/ews_ocl_sm00_002.do</Col>
            <Col id="id">selectOneNtc</Col>
          </Row>
          <Row>
            <Col id="id">deleteNtc</Col>
            <Col id="url">/ews_ocl_sm00_005.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsNtcDtl=dsNtcDtl dsOutFileinfo=dsOutFileinfo dsPopup=dsPopup</Col>
            <Col id="outDatasets"/>
          </Row>
          <Row>
            <Col id="id">updateNtc</Col>
            <Col id="url">/ews_ocl_sm00_004.do</Col>
            <Col id="inDatasets">dsNtcDtl=dsNtcDtl dsOutFileinfo=dsOutFileinfo dsPopup=dsPopup dsCsrfKey=dsCsrfKey</Col>
            <Col id="outDatasets">dsCsrfKey=dsCsrfKey</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
          <Column id="fileEncryptYn" type="STRING" size="256"/>
          <Column id="fileSaveStg" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="fileGubunCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopup" useclientlayout="true">
        <ColumnInfo>
          <Column id="popupId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="popupScrinNm" type="STRING" size="256"/>
          <Column id="bgngYmd" type="STRING" size="256"/>
          <Column id="endYmd" type="STRING" size="256"/>
          <Column id="popupCn" type="STRING" size="256"/>
          <Column id="htmlYn" type="STRING" size="256"/>
          <Column id="lnkUrlAddr" type="STRING" size="256"/>
          <Column id="popupSzWide" type="STRING" size="256"/>
          <Column id="popupSzHg" type="STRING" size="256"/>
          <Column id="scrlYn" type="STRING" size="256"/>
          <Column id="popupVrcCrdnt" type="STRING" size="256"/>
          <Column id="popupHrzCrdnt" type="STRING" size="256"/>
          <Column id="dataCrerId" type="STRING" size="256"/>
          <Column id="crtDt" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="popupTitlNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsColor">
        <ColumnInfo>
          <Column id="codeColumn" type="STRING" size="256"/>
          <Column id="dataColumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dataColumn">선택</Col>
          </Row>
          <Row>
            <Col id="codeColumn">R</Col>
            <Col id="dataColumn">빨강</Col>
          </Row>
          <Row>
            <Col id="codeColumn">B</Col>
            <Col id="dataColumn">파랑</Col>
          </Row>
          <Row>
            <Col id="codeColumn">G</Col>
            <Col id="dataColumn">초록</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCsrfKey" useclientlayout="true">
        <ColumnInfo>
          <Column id="csrfKey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div00.form.edtNtcTitlNm" propid="value" datasetid="dsNtcDtl" columnid="ntcMteTitlNm"/>
      <BindItem id="item1" compid="div00.form.edtRegDt" propid="value" datasetid="dsNtcDtl" columnid="regDt"/>
      <BindItem id="item2" compid="div00.form.edtNtcCnt" propid="value" datasetid="dsNtcDtl" columnid="ntcMteInqCnt"/>
      <BindItem id="item3" compid="div00.form.txtNtcCn" propid="value" datasetid="dsNtcDtl" columnid="ntcMteCn"/>
      <BindItem id="item4" compid="div00.form.divFileDown" propid="text" datasetid="dsNtcDtl" columnid="atchFileId"/>
      <BindItem id="item5" compid="div00_00.form.edtNextNtcTitl" propid="value" datasetid="dsNtcDtl" columnid="nextNtcMteTitlNm"/>
      <BindItem id="item6" compid="div00_00.form.edtPreNtcTitl" propid="value" datasetid="dsNtcDtl" columnid="preNtcMteTitlNm"/>
      <BindItem id="item7" compid="div00_00.form.edtNtcTitl" propid="value" datasetid="dsNtcDtl" columnid="ntcMteTitlNm"/>
      <BindItem id="item8" compid="div00_00.form.staNextNtcDt" propid="text" datasetid="dsNtcDtl" columnid="nextRegDt"/>
      <BindItem id="item9" compid="div00_00.form.staPreNtcDt" propid="text" datasetid="dsNtcDtl" columnid="preRegDt"/>
      <BindItem id="item10" compid="div00_00.form.staRegDt" propid="text" datasetid="dsNtcDtl" columnid="regDt"/>
      <BindItem id="item12" compid="div00.form.edt00" propid="value" datasetid="dsPopup" columnid="popupSzWide"/>
      <BindItem id="item13" compid="div00.form.edt01" propid="value" datasetid="dsPopup" columnid="popupSzHg"/>
      <BindItem id="item14" compid="div00.form.cal00" propid="value" datasetid="dsPopup" columnid="bgngYmd"/>
      <BindItem id="item15" compid="div00.form.cal01" propid="value" datasetid="dsPopup" columnid="endYmd"/>
      <BindItem id="item16" compid="div00.form.rdo00" propid="value" datasetid="dsPopup" columnid="crtDt"/>
      <BindItem id="item11" compid="div00.form.chkNtc" propid="value" datasetid="dsNtcDtl" columnid="ntcMteScCd"/>
      <BindItem id="item17" compid="div00.form.chkBold" propid="value" datasetid="dsNtcDtl" columnid="ntcMteTitlBoldValue"/>
      <BindItem id="item18" compid="div00.form.cboColors" propid="value" datasetid="dsNtcDtl" columnid="ntcMteTitlColorValue"/>
    </Bind>
  </Form>
</FDL>
