<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclsm02_s00_01" width="1200" height="933" titletext="질의응답 상세/삭제" onload="fnOnload">
    <Layouts>
      <Layout height="933" width="1200" screenid="ScreenDeskTop">
        <Div id="div02_00" taborder="0" text="div02" left="0" top="40" height="93" url="pa_ews_ocl_sm::ews_oclsm_frameCounsel.xfdl" initvalueid="ivDivAccessibilityOff" right="0" accessibilitylabel="중앙상담센터 1600-8400. 운영기간: 2024년 3월 4일 ~ 2025년 2월 28일. 운영시간 : 09:00 ~ 18:00, 주중운영"/>
        <Div id="divTitle" taborder="1" left="0" top="173" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="질의응답" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="137" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="질의응답"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="163"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="2" left="0" top="247" height="448" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff" onclick="div00_sta00_onclick"/>
              <Static id="sta00_00" taborder="1" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_02" taborder="2" left="0" top="84" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00" taborder="3" left="0" top="126" height="239" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_02" taborder="4" left="0" height="84" cssclass="sta_WF_Input02" right="0" top="364" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_01" taborder="5" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOn" width="190" text="제목" accessibilitylabel="제목"/>
              <Edit id="edt00" taborder="6" left="200" top="7" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="나이스 대국민 모바일서비스 이용절차 안내" text="나이스 대국민 모바일서비스 이용절차 안내" readonly="true"/>
              <CheckBox id="chk00" taborder="7" text="비공개" top="6" width="86" height="30" initvalueid="ivChkNormal" right="10" enable="false" readonly="true" truevalue="N" falsevalue="Y" accessibilitylabel="비공개 여부 선택"/>
              <Static id="sta00_00_01" taborder="8" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="구분" accessibilitylabel="구분"/>
              <Edit id="edt00_01" taborder="9" left="200" top="49" width="168" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" value="소득및재산조사" text="소득및재산조사" readonly="true"/>
              <Static id="sta00_00_01_00" taborder="10" left="420" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="비밀번호" accessibilitylabel="비밀번호"/>
              <Edit id="edt00_01_00" taborder="11" left="617" top="49" height="29" initvalueid="ivEdtEssential" text="비공개" readonly="false" width="178" password="true" accessibilitylabel="비밀번호 입력칸"/>
              <Static id="sta00_00_01_01" taborder="12" left="0" top="84" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="등록일자" accessibilitylabel="등록일자"/>
              <Edit id="edt00_00_00" taborder="13" left="200" top="91" width="176" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" value="2022-11-24" text="2022-11-24" readonly="true"/>
              <Static id="sta00_00_01_00_00_00" taborder="14" left="420" top="84" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="등록자" accessibilitylabel="등록자"/>
              <Edit id="edt00_01_00_00_00" taborder="15" left="617" top="91" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" value="admin" text="admin" readonly="true" width="178"/>
              <Static id="sta00_00_01_00_00" taborder="16" left="805" top="84" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="조회수" accessibilitylabel="조회수"/>
              <Edit id="edt00_01_00_00" taborder="17" left="997" top="90" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" value="4,567" text="4,567" readonly="true" width="163"/>
              <Static id="sta00_00_00_03" taborder="18" left="0" top="126" height="239" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="내용" accessibilitylabel="내용"/>
              <TextArea id="txt00" taborder="19" left="200" top="133" height="222" cssclass="txt_WF_Input" initvalueid="ivTxtReadOnly" right="10" value="내용내용내용" readonly="false"/>
              <Static id="sta00_00_00_02_00" taborder="20" left="0" height="84" cssclass="sta_WF_Input01" top="364" initvalueid="ivStcAccessibilityOn" width="190" text="첨부파일" accessibilitylabel="첨부파일"/>
              <Div id="divFileDownload" taborder="21" left="199" top="371" height="71" url="comm::comp_fileDownload.xfdl" visible="true" right="10" Mode="download"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="edt00" left="10" top="47" height="66" right="10" cssclass="edi_WF_InputTxt26" value="나이스 대국민 모바일서비스 이용절차 안내" text="나이스 대국민 모바일서비스 이용절차 안내"/>
              <Static id="sta00_01" left="1279" top="-16" width="190" height="43" visible="false"/>
              <Static id="sta00_00_01" left="1469" top="-16" width="190" height="43" visible="false"/>
              <Edit id="edt00_01" left="10" top="17" height="40" cssclass="edi_WF_InputTxt26Blue" value="소득 및 재산조사" text="소득 및 재산조사" right="20"/>
              <CheckBox id="chk00" top="84" width="161" height="54" right="-561" enable="false" visible="false"/>
              <Static id="sta00" left="0" top="0" height="140" right="0" cssclass="sta_WF_TitleLine01"/>
              <Edit id="edt00_01_00" left="285" top="146" height="50" cssclass="edi_WF_InputTxt26" text="10,892" width="90"/>
              <Static id="sta00_00_01_00" left="170" top="146" width="110" height="50" text="비밀번호 :"/>
              <Static id="sta00_00_00_03" left="1305" top="91" width="190" height="28" visible="false"/>
              <TextArea id="txt00" left="10" top="222" height="369" right="10" readonly="true"/>
              <Static id="sta00_00_00" left="0" top="201" height="401" right="0" cssclass="sta_WF_Input"/>
              <Static id="sta00_00_00_02" left="0" top="601" height="214" right="0" cssclass="sta_WF_Input"/>
              <Static id="sta00_00_00_02_00" left="0" top="601" height="60" right="0" cssclass="sta_WF_Input01_M" textAlign="left"/>
              <Static id="sta00_00" left="0" top="139" height="63" right="0" cssclass="sta_WF_Input"/>
              <Static id="sta00_00_01_00_00" visible="false"/>
              <Edit id="edt00_01_00_00" visible="false"/>
              <Static id="sta00_00_02" left="750" top="194" height="63" right="-750" cssclass="sta_WF_Input" visible="false"/>
              <Static id="sta00_00_01_01" left="710" top="144" width="190" height="43" visible="false"/>
              <Edit id="edt00_00_00" left="10" top="146" width="153" height="50" cssclass="edi_WF_InputTxt26"/>
              <Static id="sta00_00_01_00_00_00" left="385" top="146" width="100" height="50" text="등록자 :"/>
              <Edit id="edt00_01_00_00_00" left="485" top="146" width="110" height="50" cssclass="edi_WF_InputTxt26"/>
              <Div id="divFileDownload" left="20" top="661" height="145" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAsk" taborder="3" text="답변" top="726" height="40" width="120" right="390" onclick="btnAsk_onclick" cssclass="btn_WF_ActionLine" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="답변"/>
        <Button id="btnAdd00_00" taborder="4" text="삭제" top="726" height="40" width="120" right="260" onclick="btnDel_onclick" cssclass="btn_WF_ActionLine" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="삭제"/>
        <Button id="btnAdd00" taborder="5" text="수정" top="726" height="40" width="120" cssclass="btn_WF_Action" right="130" onclick="btnModi_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="수정"/>
        <Button id="btnAdd" taborder="6" text="목록" top="726" height="40" width="120" cssclass="btn_WF_Action" right="0" onclick="btnQnaList_onclick" initvalueid="ivBtnAccessibilityLink" accessibilitylabel="목록"/>
        <Div id="div00_00" taborder="7" left="0" right="0" text="" initvalueid="ivDivAccessibilityOff" height="127" top="806">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00" taborder="1" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta00_00_00" taborder="2" left="0" top="84" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_01" taborder="3" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOff" width="190"/>
              <Button id="btnNext" taborder="4" text="다음글" left="57" top="7" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityButton" onclick="btnNextNtc" accessibilitylabel="다음글"/>
              <Edit id="edtNextTitl" taborder="5" left="200" top="7" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="다음글글글" text="다음글글글" readonly="true"/>
              <Static id="sta01_02" taborder="6" text="2022-11-14" top="6" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
              <Static id="sta00_00_01" taborder="7" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="현재글" accessibilitylabel="현재글"/>
              <Edit id="edtTitl" taborder="8" left="200" top="49" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="현재글글글" text="현재글글글" readonly="true"/>
              <Static id="sta01_02_00" taborder="9" text="2022-11-14" top="49" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
              <Static id="sta00_00_01_01" taborder="10" left="0" top="84" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOff" width="190"/>
              <Button id="btnPre" taborder="11" text="이전글" left="57" top="92" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityButton" onclick="btnPreNtc" accessibilitylabel="이전글"/>
              <Edit id="edtPreTitl" taborder="12" left="200" top="91" height="30" initvalueid="ivEdtReadOnly" cssclass="edi_WF_Input" right="120" value="이전글글글" text="이전글글글" readonly="true"/>
              <Static id="sta01_02_00_00" taborder="13" text="2022-11-14" top="90" width="84" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="10"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00" cssclass="sta_WF_TitleLine01" height="63" left="0" top="0" right="0"/>
              <Static id="sta00_00" cssclass="sta_WF_Input" height="63" left="0" top="62" right="0"/>
              <Static id="sta00_00_00" cssclass="sta_WF_Input" height="63" left="0" top="124" right="0"/>
              <Static id="sta00_01" height="63" left="0" top="0" width="190" cssclass="sta_WF_TitleLine02" textAlign="center"/>
              <Static id="sta00_00_01" height="63" left="0" top="62" width="190" cssclass="sta_WF_TitleLine05" textAlign="center"/>
              <Button id="btnNext" left="24" top="7" width="150" height="50"/>
              <Button id="btnPre" left="24" top="131" width="150" height="50"/>
              <Static id="sta00_00_01_01" left="0" top="124" width="190" height="63" cssclass="sta_WF_TitleLine05" textAlign="center"/>
              <Edit id="edtTitl" left="206" top="69" height="50" right="8" cssclass="edi_WF_InputTxt26" value="현재글글글" text="현재글글글"/>
              <Edit id="edtPreTitl" left="206" top="131" height="50" right="8" cssclass="edi_WF_InputTxt26" value="이전글글글" text="이전글글글"/>
              <Edit id="edtNextTitl" left="206" top="7" height="50" right="8" cssclass="edi_WF_InputTxt26" value="다음글글글" text="다음글글글"/>
              <Static id="sta01_02" top="23" width="84" height="30" right="-692" visible="false"/>
              <Static id="sta01_02_00" top="66" width="84" height="30" right="-692" visible="false"/>
              <Static id="sta01_02_00_00" top="107" width="84" height="30" right="-692" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" width="640" height="1670" mobileorientation="portrait" type="default" screenid="mobile,tablet">
        <Div id="divTitle" left="20" top="340" height="65" right="20" taborder="0"/>
        <Button id="btnAdd00_00" top="1320" height="80" left="725" taborder="1" width="290" visible="false"/>
        <Button id="btnAdd00" top="1320" height="80" left="btnAdd00_00:10" taborder="2" text="수정" width="300" visible="false"/>
        <Button id="btnAdd" top="1320" cssclass="btn_WF_Function" left="20" right="20" taborder="3" height="80"/>
        <Div id="div00_00" left="20" top="1441" height="187" right="20"/>
        <Div id="div00" left="20" top="465" height="816" right="20"/>
        <Div id="div02_00" left="20" top="40" height="250" right="20" text="div02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    원클릭교육비 > 자주묻는 질문 > 자주묻는 질문 상세
*  @FileName 	ews_oclsm01_s00_01.xfdl 
*  @Creator 	류찬욱
*  @CreateDate 	2023.03.28
*  @Desction    자주묻는 질문 상세보기 / 삭제
******************* 소스 수정 이력 *******************************************
*  date          		Modifier                Description
********************************************************************************
* 2023.03.28            류찬욱                   최초 생성 
********************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
 
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.qnaId = "";
this.dsSearchParam;
this.dsPagingParam;
this.lock;
this.newPswd="";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	//파라미터 세팅
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params)){	// param 데이터가 있으면
		this.qnaId = this.pv_params.qnaId;
		this.qnaLvl = this.pv_params.qnaLvl;
		this.dsSearchParam = this.pv_params.dsSearchParam;
		this.dsPagingParam = this.pv_params.dsPagingParam;
		this.csrfKey = this.pv_params.csrfKey;
		this.lock = this.pv_params.lock;
		if(!this.smfIsNull(this.pv_params.newPswd)) {
			this.newPswd = this.pv_params.newPswd;
		}
		
		if(nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) == ""){
		
			this.btnAsk.set_visible(false);
			
			if(this.qnaLvl != "0" ){
				this.btnAdd00_00.set_visible(false);
				this.btnAdd00.set_visible(false);
			}
			
		}else{
			this.btnAsk.set_visible(true);
			this.btnAdd00_00.set_visible(true);
			this.btnAdd00.set_visible(true);
		}
		
		//=======================================
		// 업로드관련 초기설정을 한다.
		//=======================================
		// 업로드시 저장위치등을 판별할 정보 세팅(대문자 : 시스템코드(2)+"."+서브시스템코드(3)+"."+대분류코드(3))
		this.div00.form.divFileDownload.UPLOAD_CreateComplete = this.fnEventUploadCreateComplete;  // 필요한 경우만 세팅
		this.div00.form.divFileDownload.UPLOAD_Form           = this;                              // 위의 함수가 존재하는 Form (보통은 this)
		//this.fnSearch(this.qnaId);
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnEventUploadCreateComplete = function()
{
	this.fnSearch(this.qnaId);
}


this.fnSearch = function(qnaId)
{
	this.dsSearch.setColumn(0, "qnaId", qnaId);
	this.dsSearch.setColumn(0, "lock", this.lock);
	this.dsSearch.setColumn(0, "newPswd", this.newPswd);
	
	// 서비스 객체 생성
	this.smfSearchService("selectOneQna")
	.run()	// 실행
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) {
			var params = { "qnaId": qnaId
				 , "dsSearchParam": this.dsSearchParam
				 , "dsPagingParam": this.dsPagingParam
				 };
				 
			if(callbackParams.reason == -99){
				this.smfAlert(callbackParams.message);
			}
			this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_m00.xfdl", params);
			return;
		}
		
		if( this.dsQnaDtl.getColumn(0, "qnaScCd") == "8" ){
			this.div00.form.edt00_01.set_value("신청");
		} else if( this.dsQnaDtl.getColumn(0, "qnaScCd") == "9" ){
			this.div00.form.edt00_01.set_value("소득·재산 조사");
		} else if( this.dsQnaDtl.getColumn(0, "qnaScCd") == "10" ){
			this.div00.form.edt00_01.set_value("대상자선정");
		} else if( this.dsQnaDtl.getColumn(0, "qnaScCd") == "11" ){
			this.div00.form.edt00_01.set_value("교육비지원");
		} else if( this.dsQnaDtl.getColumn(0, "qnaScCd") == "12" ){
			this.div00.form.edt00_01.set_value("이의신청");
		}
		
		// 자주묻는 질문 내용 세팅
		this.div00.form.txt00.set_value(this.dsQnaDtl.getColumn(0, "qnaCn"));

		// 첨부파일 셋팅 코드 추가
		var sFileRefrnId = this.dsQnaDtl.getColumn(0, "atchFileId");

		// 첨부파일 셋팅(사용자화면)
		if(!this.smfIsNull(sFileRefrnId)){
			this.fnGetFileInfo(sFileRefrnId);
		} else {
			this.div00.form.divFileDownload.form.fnResetUpload();
		}
		
		// 데이터 세팅
		if(this.dsQnaDtl.getColumn(0, "nextQnaTitlNm") == null){
			this.div00_00.form.edtNextTitl.set_value("다음 글이 없습니다.");
			this.div00_00.form.btnNext.set_enable(false);
		}else{
			this.div00_00.form.btnNext.set_enable(true);
		}
		if(this.dsQnaDtl.getColumn(0, "preQnaTitlNm") == null){
			this.div00_00.form.edtPreTitl.set_value("이전 글이 없습니다.");
			this.div00_00.form.btnPre.set_enable(false);
		}else{
			this.div00_00.form.btnPre.set_enable(true);
		}
		
		
		if(nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) == ""){
		
			this.btnAsk.set_visible(false);
			
			if( this.dsQnaDtl.getColumn(0, "qnaLvl") == "0" ){
				this.btnAdd00_00.set_visible(true);
				this.btnAdd00.set_visible(true);
			}else{
				this.btnAdd00_00.set_visible(false);
				this.btnAdd00.set_visible(false);
			}
			
			if( this.dsQnaDtl.getColumn(0, "ntcPstYn") == "Y" ){
				this.btnAdd00_00.set_visible(false);
				this.btnAdd00.set_visible(false);
			}
		}else{
			this.btnAsk.set_visible(true);
			this.btnAdd00_00.set_visible(true);
			this.btnAdd00.set_visible(true);
		}
		
		this.dsQnaDtl.setColumn(0, "qnaTitlNm2", this.dsQnaDtl.getColumn(0, "qnaTitlNm"));
		this.dsQnaDtl.setColumn(0, "qnaTitlNm", this.smfDispLongText(this.div00.form.edt00, this.dsQnaDtl.getColumn(0, "qnaTitlNm")));
		this.dsQnaDtl.setColumn(0, "nextQnaTitlNm", this.smfDispLongText(this.div00_00.form.edtNextTitl, this.dsQnaDtl.getColumn(0, "nextQnaTitlNm")));
		this.dsQnaDtl.setColumn(0, "qnaTitlNm2", this.smfDispLongText(this.div00_00.form.edtTitl, this.dsQnaDtl.getColumn(0, "qnaTitlNm2")));
		this.dsQnaDtl.setColumn(0, "preQnaTitlNm", this.smfDispLongText(this.div00_00.form.edtPreTitl, this.dsQnaDtl.getColumn(0, "preQnaTitlNm")));
		
		this.smfResetScroll(this);

	});	
}

this.fnDel = function(qnaId)
{
	//this.dsSearch.getColumn(0, "qnaId");
	
	if( this.dsQnaDtl.getColumn(0, "qnaLvl") == "0" )
		this.dsSearch.setColumn(0, "qnaId", this.dsQnaDtl.getColumn(0, "upQnaId"));
	// 서비스 객체 생성
	this.smfDeleteService("deleteQna")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.smfAlert(this.smfAfterServiceMessage(), this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_m00.xfdl"));
		})
};

this.fnDelPwd = function(qnaId)
{
	//this.dsSearch.getColumn(0, "qnaId");
	
	if( this.dsQnaDtl.getColumn(0, "qnaLvl") == "0" )
		this.dsSearch.setColumn(0, "qnaId", this.dsQnaDtl.getColumn(0, "upQnaId"));
	// 서비스 객체 생성
	this.smfDeleteService("deleteQnaPwd")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) {
				var params = { "qnaId": qnaId
				 , "dsSearchParam": this.dsSearchParam
				 , "dsPagingParam": this.dsPagingParam
				 };
				 
				if(callbackParams.reason == -99){
					this.smfAlert(callbackParams.message);
				}
				return;
			}
			this.smfAlert(this.smfAfterServiceMessage(), this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_m00.xfdl"));
		})
};


this.fnChkPawd = function(oldPswd, newPswd, sqlStr)
{
	var qnaId = this.dsQnaDtl.getColumn(0, "qnaId");	// 자주묻는 질문ID
	var params = { "qnaId": qnaId
			 , "dsSearchParam": this.dsSearchParam
			 , "dsPagingParam": this.dsPagingParam
			 , "lock": this.lock
			 , "newPswd": newPswd
			 };
	
	this.dsPawd.setColumn(0, "oldPswd", oldPswd);
	this.dsPawd.setColumn(0, "newPswd", newPswd);
	
			
	if(nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) == ""){
		
		// 서비스 객체 생성
		this.smfSearchService("selectPawdQna")
		.run()	// 실행
		// 콜백
		.callback(function(callbackParams){		
			if(callbackParams.errors) return;
			trace("---------------"+this.dsPawd.saveXML());

			if(this.dsPawd.getColumn(0, "chkPawdYn") == "Y"){
				if(sqlStr == "update"){
					this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_s00_02.xfdl", params);	// 상세화면 이동
				} else if(sqlStr == "delete"){
					this.fnDelPwd();
				}
			}else{
				this.smfAlert("비밀번호가 틀립니다.")
				return false;
			}
			
		});
		
		
	} else {
		if(sqlStr == "update"){
			this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_s00_02.xfdl", params);	// 상세화면 이동
		} else if(sqlStr == "delete"){
			this.fnDel();
		}
	}
	
}

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};


 /**
 * @description 학교찾기 콜백
 */
this.fnOclsmPop = function(e, sender){

	
	// 그외 다른 정보를 trace()로 표시(개발용)
	var sLog = "";
	var qnaId = "";
	var chkPawdYn = "";
	var qnaLvl = "";
	
	if(e.row)
	{
		for(var sKey in e.row)
		{
			var sValue = e.row[sKey];
			sLog += sKey + ":["+sValue+"]\n";
			
			this.trace("sValue :"+sValue);
			//alert(sValue[0]);
			if(sKey == "qnaId")
				qnaId = sValue;
				
			if(sKey == "chkPawdYn")
				chkPawdYn = sValue;
		}
	}
	
	
	
	this.trace("sLog :"+sLog);
	this.trace("qnaId :"+qnaId);
	
	if( chkPawdYn == "N" ){
		this.smfAlert("패스워드가 틀립니다.");
		return false;
	}
	
	//var qnaId = objDs.getColumn(e.row, "qnaId");
	
	this.fnSearch(qnaId);

};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

this.fnEventDownloadComplete = function(obj,paramObj)
{
	trace("========== fnEventDownloadComplete");
}

this.fnGetFileInfo = function (sFileRefrnId)
{
	// 업로드 초기화
	this.transaction("fn_filesearch"
		,"baseUrl::/cm_cmc_file_upload_001.do"
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+sFileRefrnId+"'"
		,""//this.btnUpload_FileSearch_callback
		,false // 동기
	);

	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var handlerCode       = "PA.EWS.OCL";
		var fileSn = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var frontendFilename = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		this.div00.form.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, frontendFilename , fileId);
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnModi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//파라미터 변수 세팅 (조회 조건 값)
	var oldPswd = this.dsQnaDtl.getColumn(0, "qnaPswd");
	var newPswd = this.div00.form.edt00_01_00.value;

	if(nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) == ""){
		if( newPswd == "" || newPswd == "undefined" || newPswd == null){
			this.smfAlert("비밀번호를 입력하세요.");
			return false;
		}
	}
	
	this.fnChkPawd(oldPswd, newPswd, "update");
	
};

/**
 * @description 삭제 버튼 클릭
*/
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//파라미터 변수 세팅 (조회 조건 값)
	var oldPswd = this.dsQnaDtl.getColumn(0, "qnaPswd");
	var newPswd = this.div00.form.edt00_01_00.value;
	
	if(nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) == ""){
		if( newPswd == "" || newPswd == "undefined" || newPswd == null){
			this.smfAlert("비밀번호를 입력하세요.");
			return false;
		}
	}
	
	for(var i = 0; i< this.dsOutFileinfo.getRowCount(); i++){
		this.dsOutFileinfo.setColumn(i, 'useYn', 'N');
	}
	
	this.fnChkPawd(oldPswd, newPswd, "delete");
};

/**
 * @description '답변' 버튼 클릭
*/
this.btnAsk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if (session == null)	// 세션이 없으면 (관리자가 아니면)
	//{
		var params = { "qnaId": this.qnaId
						,"ntcYn":this.dsQnaDtl.getColumn(0, "ntcYn")
						, "csrfKey":this.csrfKey 
		};
	//}
	
	this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_s00.xfdl", params);		// 등록화면 이동
};
/**
 * @description 다음글 버튼 클릭
*/
this.btnNextNtc = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.smfIsNull(this.dsQnaDtl.getColumn(0, "nextQnaId"))){
		
		if( nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) != "" || this.dsQnaDtl.getColumn(0, "nextLock") == "Y" ){
			this.fnSearch(this.dsQnaDtl.getColumn(0, "nextQnaId"));
		}else{
			
			// 팝업을 동작에 필요한 파라메터 지정
			var popupParams = {
				callback: this.fnOclsmPop, // 콜백함수 지정
				sender: obj, // sender 지정

				// 팝업 전달 파라메터 지정
				params: {
					// 처리타입 지정
					procType: 'search',
					// 파라메터 전달 
					qnaId: this.dsQnaDtl.getColumn(0, "nextQnaId"),
					qnaLvl: this.dsQnaDtl.getColumn(0, "nextLvl")
				},
			};
			
			// 모달팝업 실행
			this.smfDialog("_auto", "pa_ews_ocl_sm::ews_oclsm02_p01.xfdl", popupParams);
		}
	}
};

/**
 * @description 이전글 버튼 클릭
*/
this.btnPreNtc = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.smfIsNull(this.dsQnaDtl.getColumn(0, "preQnaId"))){
		
		if( nexacro.trim(this.smfGetSessionValue("mnrMngAuthCd")) != "" || this.dsQnaDtl.getColumn(0, "preLock") == "Y" ){
			this.fnSearch(this.dsQnaDtl.getColumn(0, "preQnaId"));
		}else{		
			// 팝업을 동작에 필요한 파라메터 지정
			var popupParams = {
				callback: this.fnOclsmPop, // 콜백함수 지정
				sender: obj, // sender 지정

				// 팝업 전달 파라메터 지정
				params: {
					// 처리타입 지정
					procType: 'search',
					// 파라메터 전달 
					qnaId: this.dsQnaDtl.getColumn(0, "preQnaId"),
					qnaLvl: this.dsQnaDtl.getColumn(0, "preLvl")
				},
			};
			
			// 모달팝업 실행
			this.smfDialog("_auto", "pa_ews_ocl_sm::ews_oclsm02_p01.xfdl", popupParams);
		}
	}
};

this.btnDeleteAll_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divFileDownload.form.fnDownloadAll();
};

this.btnQnaList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { "dsSearchParam": this.dsSearchParam,
				   "dsPagingParam":this.dsPagingParam
				 };
	this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm02_m00.xfdl", params);	// 목록화면 이동
};
]]></Script>
    <Objects>
      <Dataset id="dsQnaDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="qnaId" type="STRING" size="256" description="질의응답Id"/>
          <Column id="qnaTitlNm" type="STRING" size="256"/>
          <Column id="qnaTitlNm2" type="STRING" size="256" description="공지사항제목명"/>
          <Column id="qnaCn" type="STRING" size="256" description="공지사항내용"/>
          <Column id="qnaScCd" type="STRING" size="256" description="질의응답 구분코드"/>
          <Column id="atchFileId" type="STRING" size="256" description="첨부파일Id"/>
          <Column id="regDt" type="STRING" size="256" description="등록일시"/>
          <Column id="qnaInqCnt" type="STRING" size="256" description="공지사항조회수"/>
          <Column id="rgtrId" type="STRING" size="256" description="등록자Id"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자Id"/>
          <Column id="mdfcnDt" type="STRING" size="256" description="수정일시"/>
          <Column id="rgtrIpAddr" type="STRING" size="256" description="등록자IP주소"/>
          <Column id="ntcYn" type="STRING" size="256" description="공지여부"/>
          <Column id="qnaPrgeScCd" type="STRING" size="256" description="QA담당자구분코드"/>
          <Column id="qnaPswd" type="STRING" size="256" description="QA비밀번호"/>
          <Column id="ntcPstYn" type="STRING" size="256" description="공지게시여부"/>
          <Column id="qnaRgtrNm" type="STRING" size="256" description="QA등록자명"/>
          <Column id="upQnaId" type="STRING" size="256" description="상위Qaid"/>
          <Column id="qnaLvl" type="STRING" size="256" description="QA레벨"/>
          <Column id="qnaPhseValue" type="STRING" size="256" description="QA단계값"/>
          <Column id="htmlYn" type="STRING" size="256" description="html여부"/>
          <Column id="qnaKwNm" type="STRING" size="256" description="QA키워드명"/>
          <Column id="preQnaId" type="STRING" size="256"/>
          <Column id="preQnaTitlNm" type="STRING" size="256"/>
          <Column id="preRegDt" type="STRING" size="256"/>
          <Column id="preLock" type="STRING" size="256"/>
          <Column id="preLvl" type="STRING" size="256"/>
          <Column id="nextQnaId" type="STRING" size="256"/>
          <Column id="nextQnaTitlNm" type="STRING" size="256"/>
          <Column id="nextRegDt" type="STRING" size="256"/>
          <Column id="nextLock" type="STRING" size="256"/>
          <Column id="nextLvl" type="STRING" size="256"/>
          <Column id="sCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="qnaId" type="STRING" size="256"/>
          <Column id="sqlAction" type="STRING" size="256"/>
          <Column id="lock" type="STRING" size="256"/>
          <Column id="newPswd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsQnaDtl=dsQnaDtl dsOutFileinfo=dsOutFileinfo</Col>
            <Col id="url">/ews_ocl_sm02_002.do</Col>
            <Col id="id">selectOneQna</Col>
          </Row>
          <Row>
            <Col id="id">deleteQna</Col>
            <Col id="url">/ews_ocl_sm02_005.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsQnaDtl=dsQnaDtl dsOutFileinfo=dsOutFileinfo</Col>
            <Col id="outDatasets"/>
          </Row>
          <Row>
            <Col id="id">selectPawdQna</Col>
            <Col id="url">/ews_ocl_sm02_006.do</Col>
            <Col id="inDatasets">dsPawd=dsPawd</Col>
            <Col id="outDatasets">dsPawd=dsPawd</Col>
          </Row>
          <Row>
            <Col id="id">deleteQnaPwd</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsQnaDtl=dsQnaDtl dsOutFileinfo=dsOutFileinfo dsPawd=dsPawd</Col>
            <Col id="outDatasets"> </Col>
            <Col id="url">/ews_ocl_sm02_007.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
          <Column id="fileEncryptYn" type="STRING" size="256"/>
          <Column id="fileSaveStg" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="fileGubunCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCbo2">
        <ColumnInfo>
          <Column id="codeColumn" type="STRING" size="256"/>
          <Column id="dataColumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeColumn">8</Col>
            <Col id="dataColumn">신청</Col>
          </Row>
          <Row>
            <Col id="codeColumn">9</Col>
            <Col id="dataColumn">소득및재산조사</Col>
          </Row>
          <Row>
            <Col id="codeColumn">10</Col>
            <Col id="dataColumn">대상자선정</Col>
          </Row>
          <Row>
            <Col id="codeColumn">11</Col>
            <Col id="dataColumn">교육비지원</Col>
          </Row>
          <Row>
            <Col id="codeColumn">12</Col>
            <Col id="dataColumn">이의신청</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPawd" useclientlayout="true">
        <ColumnInfo>
          <Column id="oldPswd" type="STRING" size="256"/>
          <Column id="newPswd" type="STRING" size="256"/>
          <Column id="chkPawdYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div00_00.form.edtTitl" propid="value" datasetid="dsQnaDtl" columnid="qnaTitlNm2"/>
      <BindItem id="item2" compid="div00_00.form.edtNextTitl" propid="value" datasetid="dsQnaDtl" columnid="nextQnaTitlNm"/>
      <BindItem id="item3" compid="div00_00.form.edtPreTitl" propid="value" datasetid="dsQnaDtl" columnid="preQnaTitlNm"/>
      <BindItem id="item0" compid="div00.form.txt00" propid="value" datasetid="dsQnaDtl" columnid="qnaCn"/>
      <BindItem id="item4" compid="div00.form.edt00_01_00_00" propid="value" datasetid="dsQnaDtl" columnid="qnaInqCnt"/>
      <BindItem id="item5" compid="div00.form.edt00_01_00_00_00" propid="value" datasetid="dsQnaDtl" columnid="qnaRgtrNm"/>
      <BindItem id="item6" compid="div00.form.edt00_00_00" propid="value" datasetid="dsQnaDtl" columnid="regDt"/>
      <BindItem id="item7" compid="div00.form.edt00_01" propid="value" datasetid="dsQnaDtl" columnid="qnaScCd"/>
      <BindItem id="item8" compid="div00.form.edt00" propid="value" datasetid="dsQnaDtl" columnid="qnaTitlNm"/>
      <BindItem id="item9" compid="div00.form.chk00" propid="value" datasetid="dsQnaDtl" columnid="ntcPstYn"/>
      <BindItem id="item10" compid="div00_00.form.sta01_02" propid="visible" datasetid="dsQnaDtl" columnid="nextRegDt"/>
      <BindItem id="item11" compid="div00_00.form.sta01_02_00" propid="visible" datasetid="dsQnaDtl" columnid="regDt"/>
      <BindItem id="item12" compid="div00_00.form.sta01_02_00_00" propid="visible" datasetid="dsQnaDtl" columnid="preRegDt"/>
      <BindItem id="item13" compid="div00_00.form.sta01_02" propid="text" datasetid="dsQnaDtl" columnid="nextRegDt"/>
      <BindItem id="item14" compid="div00_00.form.sta01_02_00" propid="text" datasetid="dsQnaDtl" columnid="regDt"/>
      <BindItem id="item15" compid="div00_00.form.sta01_02_00_00" propid="text" datasetid="dsQnaDtl" columnid="preRegDt"/>
    </Bind>
  </Form>
</FDL>
