<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="600" height="50" titletext="Form_Top" background="#ffe0b2">
    <Datasets>
      <Dataset id="ds_combo_top">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NM" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="NM">Top 항목 00</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NM">Top 항목 01</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NM">Top 항목 02</Col>
          </Row>
        </Rows>
      </Dataset>
    </Datasets>
    <Layouts>
      <Layout width="600" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="nexacroK_mfe_sub6" left="10" top="8" width="110" height="32" background="white"/>
        <Static id="Static00_00" taborder="1" text="Form_Top.xfdl" left="130" top="9" width="80" height="32" background="white"/>
        <CheckBox id="CheckBox00" taborder="2" text="CheckBox00" left="216" top="15" width="120" height="20" onsetfocus="CheckBox_onsetfocus" cssclass="chb_top"/>
        <CheckBox id="CheckBox01" taborder="3" text="CheckBox01" left="346" top="15" width="120" height="20" onsetfocus="CheckBox_onsetfocus" cssclass="chb_top"/>
        <CheckBox id="CheckBox02" taborder="4" text="CheckBox02" left="476" top="15" width="120" height="20" onsetfocus="CheckBox_onsetfocus" cssclass="chb_top"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.CheckBox_onsetfocus = function(obj:nexacro.CheckBox,e:nexacro.SetFocusEventInfo)
{
	trace(e.fromobject.parent._base_url+" :: "+e.fromobject.id);
};
]]></Script>
  </Form>
</FDL>
