<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclad02_s00" width="1200" height="800" titletext="팝업 등록/수정" onload="fnOnload">
    <Layouts>
      <Layout height="800" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="팝업관리" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="137" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="팝업관리"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="1" left="0" top="144" height="603" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta09" taborder="3" left="0" top="42" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta10" taborder="6" left="0" top="sta09:-2" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta08" taborder="0" left="0" top="0" height="43" cssclass="sta_WF_Input02Top" right="0" initvalueid="ivStcAccessibilityOff" onclick="div00_sta00_onclick"/>
              <Static id="sta15" taborder="31" left="0" top="292" height="294" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta12" taborder="14" left="0" top="166" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta00" taborder="1" left="0" top="0" height="43" cssclass="sta_WF_Input01Top" initvalueid="ivStcAccessibilityOn" width="190" text="게시유형선택" accessibilitylabel="게시유형선택"/>
              <Static id="sta01" taborder="4" left="0" top="42" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업명" accessibilitylabel="팝업명"/>
              <Edit id="edtScrinNm" taborder="5" left="200" top="49" height="30" initvalueid="ivEdtNormal" text="2022-11-24" right="10" maxlength="60" accessibilitylabel="팝업명 작성칸"/>
              <Static id="sta02" taborder="7" left="0" top="sta01:-2" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="게시기간" accessibilitylabel="게시  기간"/>
              <Static id="sta07" taborder="32" left="0" top="292" height="294" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="내용" accessibilitylabel="내용"/>
              <Static id="sta04" taborder="15" left="0" top="166" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업창 위치&#13;&#10;(TOP)" accessibilitylabel="팝업창 위치(top)"/>
              <Edit id="edtVrcCrdnt" taborder="16" left="200" top="173" width="190" height="30" initvalueid="ivEdtReadOnly" inputtype="digit" onkeyup="Edit_onkeyup" maxlength="5" accessibilitylabel="위치 지정칸"/>
              <Static id="sta17" taborder="17" text="px" left="edtVrcCrdnt:6" top="173" width="28" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtHrzCrdnt" taborder="19" left="820" top="173" width="190" height="30" initvalueid="ivEdtReadOnly" inputtype="digit" onkeyup="Edit_onkeyup" maxlength="5" accessibilitylabel="위치 지정칸"/>
              <Static id="sta18" taborder="20" text="px" left="edtHrzCrdnt:6" top="173" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" width="28"/>
              <Static id="sta21" taborder="18" left="615" top="166" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업창 위치&#13;&#10;(LEFT)" accessibilitylabel="팝업창 위치(LEFT)"/>
              <Calendar id="calBgngYmd" taborder="8" left="200" top="90" width="118" height="30" initvalueid="ivCalReadOnly" editformat="yyyy.MM.dd" dateformat="yyyy.MM.dd" accessibilitylabel="시작일 선택"/>
              <Static id="sta16" taborder="9" text="~" left="324" top="94" width="9" height="20" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" textAlign="center"/>
              <Calendar id="calEndYmd" taborder="10" left="340" top="90" width="118" height="30" initvalueid="ivCalReadOnly" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="종료일 선택"/>
              <Static id="sta11" taborder="11" left="0" top="125" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta03" taborder="12" left="0" top="125" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="스크롤 유무" accessibilitylabel="스크롤 유무"/>
              <Radio id="rdoScrlYn" taborder="13" left="200" top="131" width="166" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" columncount="0" rowcount="-1" initvalueid="ivRdoNormal" accessibilitylabel="스크롤 유무 선택">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">예</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">아니오</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta13" taborder="21" left="0" top="208" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="sta05" taborder="22" left="0" top="208" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업창 WIDTH" accessibilitylabel="팝업창 WIDTH"/>
              <Edit id="edtSzWide" taborder="23" left="200" top="215" width="190" height="30" initvalueid="ivEdtReadOnly" inputtype="digit" onkeyup="Edit_onkeyup" maxlength="4" accessibilitylabel="넓이 지정칸"/>
              <Static id="sta19" taborder="24" text="px" left="396" top="215" width="28" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSzHg" taborder="26" left="815" top="221" width="190" height="30" initvalueid="ivEdtReadOnly" inputtype="digit" onkeyup="Edit_onkeyup" maxlength="4" accessibilitylabel="높이 지정칸"/>
              <Static id="sta20" taborder="27" text="px" left="1016" top="215" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" width="28"/>
              <Static id="sta22" taborder="25" left="615" top="208" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="팝업창 HEIGHT" accessibilitylabel="팝업창 HEIGHT"/>
              <Static id="sta14" taborder="28" left="0" top="250" height="43" cssclass="sta_WF_Input02" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta06" taborder="29" left="0" top="250" height="43" cssclass="sta_WF_Input01" initvalueid="ivStcAccessibilityOn" width="190" text="제목" accessibilitylabel="제목"/>
              <Edit id="edtTitleNm" taborder="30" left="200" top="257" height="30" initvalueid="ivEdtNormal" text="2022-11-24" right="10" maxlength="60" accessibilitylabel="제목 작성칸"/>
              <Radio id="rdoUseYn" taborder="2" left="200" top="6" width="250" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" columncount="0" rowcount="-1" initvalueid="ivRdoNormal" accessibilitylabel="게시 유형 선택 ">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">계속</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">오늘하루만</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Div id="divWebEditor" taborder="33" top="301" url="comm::comp_webEditor.xfdl" autoHeight="Y" left="195" right="10" height="276" mode="editor" text="                " accessibilitylabel="내용 작성칸"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSave" taborder="2" text="저장" top="760" height="40" width="120" cssclass="btn_WF_Crud" right="130" initvalueid="ivBtnAccessibilityButton" onclick="btnSave_onclick" accessibilitylabel="저장"/>
        <Button id="btnNtcList" taborder="3" text="목록" top="760" height="40" width="120" right="0" initvalueid="ivBtnAccessibilityLink" onclick="btnNtcList_onclick" accessibilitylabel="목록"/>
        <Static id="sta00" taborder="4" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta01" taborder="5" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta02" taborder="6" left="0" top="730" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    교육비 원클릭 > 팝업 등록/수정
*  @FileName 	ews_oclad01_m00.xfdl 
*  @Creator 	류찬욱
*  @CreateDate 	2023.05.08
*  @Desction    팝업 등록/수정
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.05.08            류찬욱                   최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
  
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();

	if(!this.smfIsNull(this.pv_params)){	// param 데이터가 있으면
		this.dsCsrfKey.setColumn(0, "csrfKey",this.pv_params.csrfKey);
	}
	// 웹에디터를 초기
	this.div00.form.divWebEditor.form.fnInit(this, this.fnWebEditorOnloadedCallback, this.fnWebEditorSetHtmlCallback, 'editor');
	// 서버단에서 설정한 유효성 검증 목록을 획득하여 설정
	this.smfValidateService("validateMain", {
		url : "/ews_ocl_ad02_000.do",
		})
		.mappingRulesetToForm(this.div00, "save")
		.callback(function(callbackParams) {
		})
		.run()
	if (this.pv_params.procType == 'update'){
		this.dsSearch.loadXML(this.pv_params.dataset);
		this.fnSearchList();
	}else{
		this.dsMain.addRow();
		this.dsMain.setColumn(0, 'useYn' , 'Y');
		this.dsMain.setColumn(0, 'scrlYn' , 'Y');
		
		this.div00.form.calBgngYmd.set_value(this.smfToday());
		this.div00.form.calEndYmd.set_value(this.smfToday());
	}
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
};

/**
 * 웹에디터가 onload된 이후 호출되는 callback
 * @param : obj - 웹에디터 Div오브젝트
 */
this.fnWebEditorOnloadedCallback = function(obj)
{	
	this.div00.form.divWebEditor.form.fnSetHtml(this.dsMain.getColumn(0, 'popupCn'));
};

/**
 * 웹에디터가 text를 변경 할 경우 호출하는 callback
 * @param : obj - 웹에디터 Div오브젝트
 */
this.fnWebEditorSetHtmlCallback = function(obj,contentHeight)
{	
	// 일반적으로는 WebEditor Div를 resetScroll해줌.
	//  (Web Editor의 높이가 변경이 되어 있음(autoHeight="Y"인 경우))
	//this.smfResetScroll(this.div00.form.divWebEditor.form);
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * 조회서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSearchList = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("select")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				this.smfAlert('PA066', ['조회 '] );
				return;
			}
			this.div00.form.divWebEditor.form.fnSetHtml(this.dsMain.getColumn(0, 'popupCn'));
		});
		
};

/**
 * 저장서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSave = function()
{
	// 서비스 객체 생성
	this.smfSaveService("save")
		// (권장) 데이터 존재 필수
		.requireExistsData(this.dsMain)
		// 데이터 변경 필수
		.requireModifredData(this.dsMain)
		// 데이터 검증
		.validateForm(this.div00)
		// 실행
		.run()
		
		// 콜백
		.callback(function(callbackParams){		
			if(callbackParams.errors) {
				trace(JSON.stringify(callbackParams));
				if(callbackParams.reason == -99){
					this.smfAlert(callbackParams.message);
				}
				this.smfSetWorkPage("pa_ews_ocl_sm::ews_oclsm01_m00.xfdl", params);
				return;
			}	

			// 재조회
			this.smfAlert('CM002', [], this.fnAlertCallback); // 저장이 완료되었습니다.
			this.fnSearchList();
		});		
};


this.fnAlertCallback = function()
{
	//
	this.btnNtcList.click()
}
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 저장 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sHtml = this.div00.form.divWebEditor.form.fnGetHtml();
	this.dsMain.setColumn(0, 'popupCn', sHtml);
	this.dsMain.setColumn(0, 'mnrId', this.smfGetSessionValue("mnrId"));
	this.fnSave();
};

/**
 * 목록 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnNtcList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		};
		 
	this.smfSetWorkPage("pa_ews_ocl_ad::ews_oclad02_m00.xfdl", param, false);
};

/**
 * Edit keyup 시
 * @param  : obj			- [object]Edit
 * @param  : e				- [string]KeyEventInfo
 * @return : N/A
 */
this.Edit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (obj.name == 'edtVrcCrdnt' && obj.value > 1024){
		this.smfAlert('CM020', ['팝업창 위치(Top)', '1024px'], this.fnMessageCallback); // {0} 은(는) {1} 보다 작아야 합니다.
		obj.set_value('');
	}else if(obj.name == 'edtHrzCrdnt' && obj.value > 1024){
		this.smfAlert('CM020', ['팝업창 위치(Left)', '1024px'], this.fnMessageCallback); // {0} 은(는) {1} 보다 작아야 합니다.
		obj.set_value('');
	}else if(obj.name == 'edtSzWide' && obj.value > 600){
		this.smfAlert('CM020', ['팝업창 WIDTH', '600px'], this.fnMessageCallback); // {0} 은(는) {1} 보다 작아야 합니다.
		obj.set_value('');
	}else if(obj.name == 'edtSzHg' && obj.value > 600){
		this.smfAlert('CM020', ['팝업창 HEIGHT', '600px'], this.fnMessageCallback); // {0} 은(는) {1} 보다 작아야 합니다.
		obj.set_value('');
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsCsrfKey=dsCsrfKey</Col>
            <Col id="outDatasets">dsMain=dsMain dsCsrfKey=dsCsrfKey</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ews_ocl_ad02_002.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="inDatasets">dsMain=dsMain dsCsrfKey=dsCsrfKey</Col>
            <Col id="outDatasets">dsCsrfKey=dsCsrfKey</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">S</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ews_ocl_ad02_003.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="popupId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="popupId" type="STRING" size="256" description="팝업ID"/>
          <Column id="useYn" type="STRING" size="256" description="사용여부"/>
          <Column id="popupScrinNm" type="STRING" size="256" description="팝업화면명"/>
          <Column id="bgngYmd" type="STRING" size="256" description="시작일자"/>
          <Column id="endYmd" type="STRING" size="256" description="종료일자"/>
          <Column id="popupTitlNm" type="STRING" size="256" description="팝업제목명"/>
          <Column id="popupCn" type="STRING" size="256" description="팝업내용"/>
          <Column id="htmlYn" type="STRING" size="256" description="HTML여부"/>
          <Column id="lnkUrlAddr" type="STRING" size="256" description="링크URL주소"/>
          <Column id="popupSzWide" type="STRING" size="256" description="팝업크기넓이"/>
          <Column id="popupSzHg" type="STRING" size="256" description="팝업크기높이"/>
          <Column id="scrlYn" type="STRING" size="256" description="스크롤여부"/>
          <Column id="popupVrcCrdnt" type="STRING" size="256" description="팝업세로좌표"/>
          <Column id="popupHrzCrdnt" type="STRING" size="256" description="팝업가로좌표"/>
          <Column id="dataCrerId" type="STRING" size="256" description="자료생성자ID"/>
          <Column id="crtDt" type="STRING" size="256" description="생성일시"/>
          <Column id="rgtrId" type="STRING" size="256" description="등록자ID"/>
          <Column id="regDt" type="STRING" size="256" description="등록일시"/>
          <Column id="mdfrId" type="STRING" size="256" description="수정자ID"/>
          <Column id="mdfcnDt" type="STRING" size="256" description="수정일시"/>
          <Column id="mnrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCsrfKey" useclientlayout="true">
        <ColumnInfo>
          <Column id="csrfKey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div00.form.rdoUseYn" propid="value" datasetid="dsMain" columnid="useYn"/>
      <BindItem id="item1" compid="div00.form.edtScrinNm" propid="value" datasetid="dsMain" columnid="popupScrinNm"/>
      <BindItem id="item2" compid="div00.form.calBgngYmd" propid="value" datasetid="dsMain" columnid="bgngYmd"/>
      <BindItem id="item3" compid="div00.form.calEndYmd" propid="value" datasetid="dsMain" columnid="endYmd"/>
      <BindItem id="item4" compid="div00.form.rdoScrlYn" propid="value" datasetid="dsMain" columnid="scrlYn"/>
      <BindItem id="item5" compid="div00.form.edtVrcCrdnt" propid="value" datasetid="dsMain" columnid="popupVrcCrdnt"/>
      <BindItem id="item6" compid="div00.form.edtHrzCrdnt" propid="value" datasetid="dsMain" columnid="popupHrzCrdnt"/>
      <BindItem id="item7" compid="div00.form.edtSzWide" propid="value" datasetid="dsMain" columnid="popupSzWide"/>
      <BindItem id="item8" compid="div00.form.edtSzHg" propid="value" datasetid="dsMain" columnid="popupSzHg"/>
      <BindItem id="item9" compid="div00.form.edtTitleNm" propid="value" datasetid="dsMain" columnid="popupTitlNm"/>
    </Bind>
  </Form>
</FDL>
