<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ews_oclad07_m00" height="1300" titletext="시·도교육청별지원기준" onload="fnOnload" width="1200">
    <Layouts>
      <Layout height="1300" width="1200" screenid="ScreenDeskTop">
        <Div id="div00" taborder="5" text="div00" left="1" top="303" width="1200" height="567">
          <Layouts>
            <Layout>
              <Grid id="grd01" taborder="1" left="0" top="1" height="559" autofittype="col" binddataset="dsEduGrd" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grd01_oncellclick" right="2">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="30"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40" band="head"/>
                      <Row size="35"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="학교급"/>
                      <Cell col="1" rowspan="2" text="학년"/>
                      <Cell col="2" colspan="3" text="고교학비"/>
                      <Cell col="5" rowspan="2" text="급식비"/>
                      <Cell col="6" rowspan="2" text="방과후 학교&#13;&#10;자유 수강권"/>
                      <Cell col="7" colspan="2" text="교육정보회지원"/>
                      <Cell col="9" rowspan="2" text="교과서&#13;&#10;지원"/>
                      <Cell row="1" col="2" text="입학금"/>
                      <Cell row="1" col="3" text="수업료"/>
                      <Cell row="1" col="4" text="학교운영&#13;&#10;지원비"/>
                      <Cell row="1" col="7" text="PC"/>
                      <Cell row="1" col="8" text="인터넷"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="bind:pafrSgScCdNm"/>
                      <Cell col="1" displaytype="normal" text="bind:eduCrseGrd" edittype="none"/>
                      <Cell col="2" displaytype="combocontrol" edittype="combo" text="bind:hshEnfTrgtScValue" combodataset="dsSceEtrc" combocodecol="code" combodatacol="data"/>
                      <Cell col="3" displaytype="combocontrol" edittype="combo" text="bind:hshTutfTrgtScValue" calendardateformat="yyyy-MM-dd " combodataset="dsSceItrt" combocodecol="code" combodatacol="data"/>
                      <Cell col="4" displaytype="combocontrol" edittype="combo" text="bind:hshMseTrgtScValue" combodataset="dsSceMse" combocodecol="code" combodatacol="data"/>
                      <Cell col="5" displaytype="combocontrol" edittype="combo" text="bind:lmTrgtScValue" combodataset="dsMlsv" combocodecol="code" combodatacol="data"/>
                      <Cell col="6" displaytype="combocontrol" edittype="combo" text="bind:aslLbrtyAtnltTrgtScValue" combodataset="dsAslLbrtyAtnlt" combocodecol="code" combodatacol="data"/>
                      <Cell col="7" displaytype="combocontrol" edittype="combo" text="bind:pcSprtTrgtScValue" combodataset="dsEdcInoPc" combocodecol="code" combodatacol="data"/>
                      <Cell col="8" displaytype="combocontrol" edittype="combo" text="bind:itnSprtTrgtScValue" combodataset="dsEdcInoIntrn" combocodecol="code" combodatacol="data"/>
                      <Cell col="9" displaytype="combocontrol" edittype="combo" text="bind:txbSprtTrgtScValue" combodataset="dsSceTxtbkSport" combocodecol="code" combodatacol="data"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd03" taborder="1" left="470" top="1" height="559" autofittype="col" binddataset="dsEduGrd02" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grd01_oncellclick" visible="false" right="2" accessibilitylabel="지원기준표">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="115"/>
                      <Column size="115"/>
                      <Column size="115"/>
                      <Column size="58"/>
                      <Column size="58"/>
                      <Column size="115"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40" band="head"/>
                      <Row size="35"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순위"/>
                      <Cell col="1" rowspan="2" text="고교학비"/>
                      <Cell col="2" rowspan="2" text="급식비"/>
                      <Cell col="3" rowspan="2" text="방과후 학교&#13;&#10;자유 수강권"/>
                      <Cell col="4" colspan="2" text="교육정보화지원"/>
                      <Cell col="6" rowspan="2" text="교과서&#13;&#10;지원"/>
                      <Cell row="1" col="4" text="PC"/>
                      <Cell row="1" col="5" text="인터넷"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="bind:sprtQlfRnk"/>
                      <Cell col="1" displaytype="editcontrol" text="bind:hshShepSprtCtrCn" edittype="text"/>
                      <Cell col="2" displaytype="editcontrol" edittype="text" text="bind:lmSprtCtrCn"/>
                      <Cell col="3" displaytype="editcontrol" edittype="text" text="bind:aslLbrtyAtnltSprtCtrCn"/>
                      <Cell col="4" displaytype="editcontrol" edittype="text" text="bind:eduInoSprtPcCtrCn"/>
                      <Cell col="5" displaytype="editcontrol" edittype="text" text="bind:eduInoSprtItnCtrCn"/>
                      <Cell col="6" displaytype="editcontrol" edittype="text" text="bind:txbSprtCtrCn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd02" taborder="2" left="2" top="1" height="559" autofittype="col" binddataset="dsEduGrd02" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grd01_oncellclick" visible="false" right="750">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="115"/>
                      <Column size="115"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="40" band="head"/>
                      <Row size="35"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순위"/>
                      <Cell col="1" rowspan="2" text="자격구분"/>
                      <Cell col="2" rowspan="2" text="보유자격"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="bind:sprtQlfRnk"/>
                      <Cell col="1" displaytype="editcontrol" text="bind:qlfScNm" edittype="text"/>
                      <Cell col="2" displaytype="editcontrol" edittype="text" text="bind:retQlfNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="10" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="시·도교육청별지원기준" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="460" initvalueid="ivTitleAccessibilityOn" accessibilitylabel="시·도 교육청별 지원기준"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="20" top="0" height="65" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_01" taborder="11" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99" taborder="14" left="0" top="1270" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btnSave" taborder="9" text="저장" left="1080" top="1229" width="120" height="40" cssclass="btn_WF_Action" onclick="btnSave_onclick" accessibilitylabel="저장"/>
        <Button id="btn01" taborder="2" text="학년별 교육비 지원범위" left="0" top="234" width="220" height="40" cssclass="btn_WF_Tab_LineS" initvalueid="ivBtnAccessibilityLink" onclick="Button_onclick" formType="scope" accessibilitylabel="학년별 교육비 지원범위"/>
        <Button id="btn02" taborder="3" left="220" top="234" width="150" height="40" cssclass="btn_WF_Tab_Line" initvalueid="ivBtnAccessibilityLink" text="교육비 지원내용" onclick="Button_onclick" formType="edcSport" accessibilitylabel="교육비 지원내용"/>
        <Button id="btn03" taborder="4" left="370" top="234" width="155" height="40" cssclass="btn_WF_Tab_Line" initvalueid="ivBtnAccessibilityLink" text="교육비 지원대상" onclick="Button_onclick" formType="objr" accessibilitylabel="교육비 지원대상"/>
        <Static id="sta03" taborder="13" left="0" top="274" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00_00" taborder="1" left="0" top="144" width="1200" height="70" cssclass="div_WF_Search" text="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서울특별시교육청" left="10" top="10" width="150" height="50" cssclass="sta_WF_Searchtxt01" accessibilitylabel="서울특별시 교육청"/>
              <Button id="btnButtonView" taborder="4" text="미리보기" top="20" height="30" width="80" left="1100" fittocontents="width" cssclass="btn_WF_Custom" visible="true" onclick="btnPopup_onclick" accessibilitylabel="미리보기"/>
              <Button id="btnSearch00" taborder="3" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="btnButtonView:6" onclick="btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="조회"/>
              <Combo id="cboCode" taborder="2" width="185" height="30" index="0" text="전체" readonly="false" value="1" top="20" right="btnSearch00:6" innerdataset="dsEduOffice" codecolumn="code" datacolumn="name" accessibilitylabel="기준 선택" accessibilityaction="알트 + 아래쪽 방향키로 리스트 아이템 목록을 활성화하여 가상커서를 해제한 후 컨트롤 + 상하 방향키로 아이템을 이동합니다. 엔터 키를 이용하여 아이템을 선택합니다. 탭 키 로 다음으로 이동합니다."/>
              <Static id="Static02" taborder="1" text="교육비 지원기준 안내" left="185" top="10" width="165" height="50" cssclass="sta_WF_Searchtxt01" accessibilitylabel="교육비 지원기준 안내"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static99_00_00_00_00_00_01" taborder="12" left="0" top="214" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="img00_00_00_00" taborder="6" text="기타교육비 지원범위" left="0" top="872" width="286" height="34" cssclass="img_WF_SubTit04" accessibilitylabel="기타교육비 지원범위"/>
        <Static id="sta00" taborder="7" left="1" top="913" height="313" cssclass="sta_WF_Input02Top" right="1" initvalueid="ivStcAccessibilityOff" onclick="div00_sta00_onclick"/>
        <TextArea id="txtRegDt" taborder="8" left="4" top="920" width="1193" height="293" initvalueid="ivTxtNormal" wordWrap="char" onchanged="div00_txtRegDt_onchanged" accessibilitylabel="기타교육비 지원범위표"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsEduOffice" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEduGrd" useclientlayout="true">
        <ColumnInfo>
          <Column id="ctpvCd" type="STRING" size="256"/>
          <Column id="ctpvCdNm" type="STRING" size="256"/>
          <Column id="pafrSgScCd" type="STRING" size="256"/>
          <Column id="pafrSgScCdNm" type="STRING" size="256"/>
          <Column id="eduCrseGrd" type="STRING" size="256"/>
          <Column id="hshEnfTrgtScValue" type="STRING" size="256"/>
          <Column id="hshTutfTrgtScValue" type="STRING" size="256"/>
          <Column id="hshMseTrgtScValue" type="STRING" size="256"/>
          <Column id="lmTrgtScValue" type="STRING" size="256"/>
          <Column id="aslLbrtyAtnltTrgtScValue" type="STRING" size="256"/>
          <Column id="pcSprtTrgtScValue" type="STRING" size="256"/>
          <Column id="itnSprtTrgtScValue" type="STRING" size="256"/>
          <Column id="txbSprtTrgtScValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listCombo</Col>
            <Col id="outDatasets">dsEduOffice=dsEduOffice</Col>
            <Col id="svctp">R</Col>
            <Col id="url">/ews_ocl_ad07_000.do</Col>
            <Col id="callback">fnTransCallback</Col>
          </Row>
          <Row>
            <Col id="id">list</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsEduGrd=dsEduGrd dsEduGrd02=dsEduGrd02 dsEtcCntn=dsEtcCntn</Col>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">R</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ews_ocl_ad07_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">savescope</Col>
            <Col id="inDatasets">dsEduGrd=dsEduGrd:U dsEtcCntn=dsEtcCntn:U</Col>
            <Col id="outDatasets"/>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">U</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ews_ocl_ad07_002.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">saveedcSport</Col>
            <Col id="inDatasets">dsEtcCntn=dsEtcCntn:U</Col>
            <Col id="outDatasets"/>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">U</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ews_ocl_ad07_003.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
          <Row>
            <Col id="id">saveobjr</Col>
            <Col id="inDatasets">dsEduGrd02=dsEduGrd02:U dsEtcCntn=dsEtcCntn:U</Col>
            <Col id="outDatasets"/>
            <Col id="package"/>
            <Col id="vo"/>
            <Col id="service"/>
            <Col id="method"/>
            <Col id="svctp">U</Col>
            <Col id="bindingControls"/>
            <Col id="url">/ews_ocl_ad07_004.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="state"/>
            <Col id="reason"/>
            <Col id="message"/>
            <Col id="asynctp"/>
            <Col id="bintp"/>
            <Col id="comtp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="formType" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSceEtrc" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">무상</Col>
          </Row>
          <Row>
            <Col id="code">E</Col>
            <Col id="data">면제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSceItrt" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">무상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSceMse" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">무상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMlsv" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">무상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAslLbrtyAtnlt" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEdcInoPc" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEdcInoIntrn" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSceTxtbkSport" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="data">O</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="data">X</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">무상</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEtcCntn" useclientlayout="true">
        <ColumnInfo>
          <Column id="ctpvCd" type="STRING" size="256"/>
          <Column id="edufSprtCn" type="STRING" size="256"/>
          <Column id="etcSprtTrgtCn" type="STRING" size="256"/>
          <Column id="etcSprtScopeCn" type="STRING" size="256"/>
          <Column id="txtCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEduGrd02" useclientlayout="true">
        <ColumnInfo>
          <Column id="ctpvCd" type="STRING" size="256"/>
          <Column id="sprtQlfRnk" type="STRING" size="256"/>
          <Column id="qlfScNm" type="STRING" size="256"/>
          <Column id="retQlfNm" type="STRING" size="256"/>
          <Column id="hshShepSprtCtrCn" type="STRING" size="256"/>
          <Column id="lmSprtCtrCn" type="STRING" size="256"/>
          <Column id="aslLbrtyAtnltSprtCtrCn" type="STRING" size="256"/>
          <Column id="eduInoSprtPcCtrCn" type="STRING" size="256"/>
          <Column id="eduInoSprtItnCtrCn" type="STRING" size="256"/>
          <Column id="txbSprtCtrCn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    교육비 원클릭 > 시'도교육청별지원기준
*  @FileName 	ews_oclad07_m00.xfdl 
*  @Creator 	류찬욱
*  @CreateDate 	2023.04.27
*  @Desction    시'도교육청별지원기준
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2023.04.27            류찬욱                   최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
  
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	this.dsSearch.setColumn(0, 'formType', "scope");

	// 서비스 객체 생성
	this.smfSearchService("listCombo")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				this.smfAlert('PA066', ['콤보 목록을 가져오는 '] );
				return;
			}
			
			this.div00_00.form.cboCode.set_index(0);
			
			this.div00_00.form.Static01.set_text(this.div00_00.form.cboCode.text);
			
			this.fnSearchList();
		});
	
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(){
};

/**
 * 팝업의 콜백함수
 * @param : e - 팝업에서 전달한 파라메터
 * @param : sender - 팝업호출시 전달한 팝업호출객체
 */
this.fnPopupCallback = function(e, sender){
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
/**
 * 조회서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSearchList = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				this.smfAlert('PA066', ['조회 '] );
				return;
			}
			
			if( this.dsSearch.getColumn(0, 'formType') == "scope" ){
				this.dsEtcCntn.setColumn(0, "txtCntn", this.dsEtcCntn.getColumn(0, "edufSprtCn"));
			} else if( this.dsSearch.getColumn(0, 'formType') == "edcSport" ){
				this.dsEtcCntn.setColumn(0, "txtCntn", this.dsEtcCntn.getColumn(0, "etcSprtTrgtCn"));
			} else if( this.dsSearch.getColumn(0, 'formType') == "objr" ){
				this.dsEtcCntn.setColumn(0, "txtCntn", this.dsEtcCntn.getColumn(0, "etcSprtScopeCn"));
			}
			
			this.div00_00.form.Static01.set_text(this.div00_00.form.cboCode.text);
			
		});
};

/**
 * 저장서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSave = function()
{
	var formType = this.dsSearch.getColumn(0, 'formType');
	
	if( formType == "scope" ){
		this.dsEtcCntn.setColumn(0, "edufSprtCn", this.dsEtcCntn.getColumn(0, "txtCntn"));
	} else if( formType == "edcSport" ){
		this.dsEtcCntn.setColumn(0, "etcSprtTrgtCn", this.dsEtcCntn.getColumn(0, "txtCntn"));
	} else if( formType == "objr" ){
		this.dsEtcCntn.setColumn(0, "etcSprtScopeCn", this.dsEtcCntn.getColumn(0, "txtCntn"));
	}

	// 서비스 객체 생성
	this.smfSaveService("save" + formType)
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors){
				this.smfAlert('PA066', ['저장 '] );
				return;
			}
			
			this.smfAlert('CM002', [], this.fnMessageCallback); // 저장이 완료되었습니다.
			this.fnSearchList();
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 구분(자주묻는 질문, 질의응답, 자료실) 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn01.set_cssclass('btn_WF_Tab_Line');
	this.btn02.set_cssclass('btn_WF_Tab_Line');
	this.btn03.set_cssclass('btn_WF_Tab_Line');
	obj.set_cssclass('btn_WF_Tab_LineS');
	
	this.dsSearch.setColumn(0, 'formType', obj.formType);
	
	if( obj.formType == "scope" ){
		this.div00.set_visible(true);		
		this.div00.form.grd01.set_visible(true);
		this.div00.form.grd02.set_visible(false);
		this.div00.form.grd03.set_visible(false);
		this.img00_00_00_00.set_top(872);
		this.sta00.set_top(913);
		this.txtRegDt.set_top(920);
		this.btnSave.set_top(1229);
		this.Static99.set_height(1270);
		
		this.dsEtcCntn.setColumn(0, "txtCntn", this.dsEtcCntn.getColumn(0, "edufSprtCn"));
		
	} else if( this.dsSearch.getColumn(0, 'formType') == "edcSport" ){
		this.div00.set_visible(false);
		this.img00_00_00_00.set_top(303);
		this.sta00.set_top(344);
		this.txtRegDt.set_top(351);
		this.btnSave.set_top(660);
		this.Static99.set_height(701)
		
		this.dsEtcCntn.setColumn(0, "txtCntn", this.dsEtcCntn.getColumn(0, "etcSprtTrgtCn"));
		
	} else if( this.dsSearch.getColumn(0, 'formType') == "objr" ){
		this.div00.set_visible(true);
		this.div00.form.grd01.set_visible(false);
		this.div00.form.grd02.set_visible(true);
		this.div00.form.grd03.set_visible(true);
		this.img00_00_00_00.set_top(872);
		this.sta00.set_top(913);
		this.txtRegDt.set_top(920);
		this.btnSave.set_top(1229);
		this.Static99.set_height(1270);
		
		this.dsEtcCntn.setColumn(0, "txtCntn", this.dsEtcCntn.getColumn(0, "etcSprtScopeCn"));
	
	}
	
	this.smfResetScroll(this);
	
	this.fnSearchList();
};

/**
 * 조회 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchList();
};


/**
 * 저장 버튼 클릭 시
 * @param  : obj			- [object]Button
 * @param  : e				- [string]ClickEventInfo
 * @return : N/A
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave();
};

this.btnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cboCodeNm = this.div00_00.form.cboCode.text;
	
	var popupParams = {
		callback: this.fnPopupCallback,
		sender: obj, // sender 지정
		params: {
			procType : 'search'
		   ,dataset : this.dsSearch.saveXML()
		   ,name:cboCodeNm
		}//,
		//titlebar : false
	};

this.smfDialog("_auto", "pa_ews_ocl_ad::ews_oclad07_p00.xfdl", popupParams);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.div00.form.Static01" propid="text" datasetid="dsEduOffice" columnid="data"/>
      <BindItem id="item1" compid="div00.form.div00.form.cboCode" propid="value" datasetid="dsSearch" columnid="code"/>
      <BindItem id="item2" compid="div00.form.txtRegDt" propid="value" datasetid="dsEtcCntn" columnid="txtCntn"/>
      <BindItem id="item4" compid="div00_00.form.cboCode" propid="value" datasetid="dsSearch" columnid="code"/>
      <BindItem id="item5" compid="txtRegDt" propid="value" datasetid="dsEtcCntn" columnid="txtCntn"/>
    </Bind>
  </Form>
</FDL>
