<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Bottom" width="1200" height="580" titletext="Bottom Frame" onload="Form_Bottom_onload">
    <Layouts>
      <Layout width="1200" height="580" screenid="Desktop_screen">
        <Static id="Static03" taborder="0" left="0" top="0" right="0" cssclass="sta_BF_Relsitwrap" height="56" accessibilityenable="false"/>
        <Button id="Button08" taborder="1" text="TOBESOFT" left="1253" top="25" width="192" height="56" cssclass="btn_BF_Relsite" flexgrow="1" tooltiptext="https://www.tobesoft.com/main"/>
        <Button id="Button08_00" taborder="2" text="투비소프트 고객지원" left="750" top="10" width="192" height="56" cssclass="btn_BF_Relsite" flexgrow="1" tooltiptext="https://support.tobesoft.co.kr/Support/?menu=home"/>
        <Button id="Button08_00_00" taborder="3" left="380" top="10" width="192" height="56" cssclass="btn_BF_Relsite" flexgrow="1" tooltiptext="https://support.tobesoft.co.kr/Support/" text="제품 다운로드"/>
        <Button id="Button08_00_00_00" taborder="4" text="플레이 넥사크로" left="750" top="10" width="192" height="56" cssclass="btn_BF_RelsiteEnd" flexgrow="1" tooltiptext="https://www.playnexacro.com/#"/>
        <Panel id="Panel00" taborder="5" left="0" top="0" height="56" fittocontents="height" flexgrow="1" right="0">
          <Contents>
            <PanelItem id="PanelItem03" componentid="Button08"/>
            <PanelItem id="PanelItem04" componentid="Button08_00"/>
            <PanelItem id="PanelItem01" componentid="Button08_00_00"/>
            <PanelItem id="PanelItem02" componentid="Button08_00_00_00"/>
          </Contents>
        </Panel>
        <Static id="Static00" taborder="6" left="0" top="Panel00:0" right="0" cssclass="sta_BF_Bfbg" text="" flexgrow="1" bottom="0" accessibilityenable="false"/>
        <Static id="Static02" taborder="7" left="0" top="96" height="48" tablecellarea="0/1" cssclass="sta_BF_UXpro_pc" onclick="Static02_onclick" width="360" accessibilitylabel="유엑스Pro KRDS"/>
        <Static id="Static04" taborder="8" text="(06083) 서울시 강남구 봉은사로 617 인탑스빌딩 2~5층" left="10" top="10" width="100%" height="26" fittocontents="height"/>
        <Static id="Static05" taborder="9" text="대표번호" left="121" top="211" width="120" height="26" cssclass="sta_WF_Txt17B" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_01" taborder="10" text="02-2140-7700" left="10" top="52" width="130" height="26" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_01_00" taborder="11" text="(평일 09시-18시)" left="10" top="94" width="200" height="26" cssclass="sta_BF_Txtdivide"/>
        <Panel id="Panel02_00" taborder="12" left="0" top="42" width="100%" height="26" horizontalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static05"/>
            <PanelItem id="PanelItem01" componentid="Static05_01"/>
            <PanelItem id="PanelItem02" componentid="Static05_01_00"/>
          </Contents>
        </Panel>
        <Static id="Static05_03" taborder="13" text="기술지원센터" left="121" top="211" width="120" height="26" cssclass="sta_WF_Txt17B" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_03_00" taborder="14" text="1588-7895 " left="10" top="52" width="130" height="26" flexshrink="0" fittocontents="width"/>
        <Static id="Static05_03_01" taborder="15" text="(평일 09시-18시)" left="10" top="94" width="200" height="26" cssclass="sta_BF_Txtdivide"/>
        <Panel id="Panel02_02" taborder="16" left="10" top="94" width="100%" height="26" horizontalgap="8">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static05_03"/>
            <PanelItem id="PanelItem01" componentid="Static05_03_00"/>
            <PanelItem id="PanelItem02" componentid="Static05_03_01"/>
          </Contents>
        </Panel>
        <Panel id="Panel02" taborder="17" left="122" top="204" width="588" height="155" maxwidth="" verticalgap="16" type="vertical" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem02" componentid="Static04"/>
            <PanelItem id="PanelItem00" componentid="Panel02_00"/>
            <PanelItem id="PanelItem04" componentid="Panel02_02"/>
          </Contents>
        </Panel>
        <Static id="Static06" taborder="18" text="Notice" left="10" top="10" width="100%" height="26"/>
        <Static id="Static06_00" taborder="19" text="공지사항" left="20" top="20" width="100%" height="26" cssclass="sta_WF_Txt17B" tooltiptext="https://www.tobesoft.com/prcenter/notice"/>
        <Panel id="Panel03_00" taborder="20" left="10" top="10" width="100%" height="52" type="vertical">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static06"/>
            <PanelItem id="PanelItem01" componentid="Static06_00"/>
          </Contents>
        </Panel>
        <Static id="Static07" taborder="21" text="Edutation" left="10" top="10" width="100%" height="26"/>
        <Static id="Static07_00" taborder="22" text="넥사크로 교육일정 안내" left="10" top="10" width="100%" height="26" cssclass="sta_WF_Txt17B" tooltiptext="https://support.tobesoft.co.kr/Support/?menu=Education_Schedule&amp;page=1"/>
        <Panel id="Panel03_01" taborder="23" left="0" top="0" width="100%" height="52" type="vertical">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Static07"/>
            <PanelItem id="PanelItem01" componentid="Static07_00"/>
          </Contents>
        </Panel>
        <Panel id="Panel03" taborder="24" left="10" top="50" width="282" height="155" maxwidth="" type="horizontal" flexwrap="wrap" verticalgap="16" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem02" componentid="Panel03_00"/>
            <PanelItem id="PanelItem00" componentid="Panel03_01"/>
          </Contents>
        </Panel>
        <Button id="Button01" taborder="25" text="찾아오시는 길" left="918" top="184" width="116" height="32" accessibilityrole="link" cssclass="btn_BF_Utillink"/>
        <Button id="Button02" taborder="26" text="온라인 고객센터" left="1213" top="213" width="132" height="32" cssclass="btn_BF_Utillink" accessibilityrole="link"/>
        <Panel id="Panel04_00" taborder="27" left="1182" top="184" width="100%" height="108" type="vertical" verticalgap="4" fittocontents="height">
          <Contents>
            <PanelItem id="PanelItem04" componentid="Button01"/>
            <PanelItem id="PanelItem00" componentid="Button02"/>
          </Contents>
        </Panel>
        <Button id="Button00" taborder="28" left="1223" top="444" width="40" height="40" cssclass="btn_BF_Insta" accessibilityrole="link" accessibilitylabel="인스타그램"/>
        <Button id="Button00_01" taborder="29" left="10" top="10" width="40" height="40" cssclass="btn_BF_Youtube" accessibilityrole="link" accessibilitylabel="유튜브"/>
        <Button id="Button00_02" taborder="30" left="58" top="10" width="40" height="40" cssclass="btn_BF_XTwitter" accessibilityrole="link" accessibilitylabel="스레드"/>
        <Button id="Button00_03" taborder="31" left="106" top="10" width="40" height="40" cssclass="btn_BF_Facebook" accessibilityrole="link" accessibilitylabel="페이스푹"/>
        <Button id="Button00_04" taborder="32" left="154" top="10" width="40" height="40" cssclass="btn_BF_Blog" accessibilityrole="link" accessibilitylabel="네이버블로그"/>
        <Panel id="Panel04_01" taborder="33" left="942" top="332" width="248" height="40" horizontalgap="8" fittocontents="width" flexshrink="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Button00"/>
            <PanelItem id="PanelItem02" componentid="Button00_01"/>
            <PanelItem id="PanelItem03" componentid="Button00_02"/>
            <PanelItem id="PanelItem04" componentid="Button00_03"/>
            <PanelItem id="PanelItem05" componentid="Button00_04"/>
          </Contents>
        </Panel>
        <Panel id="Panel04" taborder="34" left="848" top="50" width="282" height="188" maxwidth="" type="vertical" verticalgap="40" fittocontents="height" flexgrow="1">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel04_00"/>
            <PanelItem id="PanelItem06" componentid="Panel04_01"/>
          </Contents>
        </Panel>
        <Panel id="Panel01" taborder="35" top="Static02:40" height="268" tablecellarea="1/1" spacing="0px 0px 40px 0px" horizontalgap="24" flexwrap="wrap" fittocontents="height" verticalgap="24" flexgrow="1" left="0" right="0">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Panel02"/>
            <PanelItem id="PanelItem02" componentid="Panel03"/>
            <PanelItem id="PanelItem03" componentid="Panel04"/>
          </Contents>
        </Panel>
        <Button id="Button00_00" taborder="36" text="이용약관" left="0" top="0" width="76" height="24" cssclass="btn_WF_Txtsm" visible="true" accessibilityrole="link" tooltiptext="https://support.tobesoft.co.kr/Support/?menu=Policy&amp;page=1"/>
        <Button id="Button00_00_00" taborder="37" text="웹접근성안내" left="76" top="0" width="100" height="24" cssclass="btn_WF_Txtsm" visible="true" accessibilityrole="link" fittocontents="width" tooltiptext="https://support.tobesoft.co.kr/Support/?menu=Accessbility&amp;page=1&amp;keyword=%EC%9B%B9%EC%A0%91%EA%B7%BC%EC%84%B1%EC%95%88%EB%82%B4"/>
        <Button id="Button00_05" taborder="38" text="개인정보처리방침" left="152" top="0" width="124" height="24" cssclass="btn_WF_TxtsmB" visible="true" accessibilityrole="link"/>
        <Panel id="Panel06" taborder="39" left="0" top="453" width="62.5%" height="40" horizontalgap="8" verticalgap="4" minwidth="420" maxwidth="" flexgrow="1" spacing="16px 0px 0px 0px">
          <Contents>
            <PanelItem id="PanelItem04" componentid="Button00_00"/>
            <PanelItem id="PanelItem05" componentid="Button00_00_00"/>
            <PanelItem id="PanelItem06" componentid="Button00_05"/>
          </Contents>
        </Panel>
        <Static id="Static11" taborder="40" text="© TOBESOFT.CO.LTD. All rights reserved." left="1100" top="388" width="290" height="24" cssclass="sta_BF_Copyright_pc" maxwidth="" fittocontents="width"/>
        <Panel id="Panel05" taborder="41" left="0" top="Panel01:0" height="40" type="horizontal" cssclass="pnl_BF_Copyright" fittocontents="height" flexwrap="wrap" horizontalgap="40" verticalgap="20" right="0" flexcrossaxisalign="center">
          <Contents>
            <PanelItem id="PanelItem01" componentid="Panel06"/>
            <PanelItem id="PanelItem00" componentid="Static11"/>
          </Contents>
        </Panel>
        <Static id="Static12" taborder="42" left="16" top="8" width="172" height="24" tablecellarea="0/1" text="" cssclass="sta_BF_UXproIdentiW" accessibilitylabel="유엑스Pro KRDS"/>
        <Static id="Static13" taborder="43" text="이 사이트는 KRDS를 반영하여 제작한 UXPro KRDS 사이트입니다." left="16" top="20" width="400" height="24" tablecellarea="0/1" cssclass="sta_BF_IdentiTxtW"/>
        <Panel id="Panel08" taborder="44" left="0" top="Panel05:24" height="40" right="0" cssclass="pnl_BF_IdentiB" horizontalgap="8" flexwrap="wrap" flexcrossaxiswrapalign="center" spacing="8px 16px 8px 16px" fittocontents="height">
          <Contents>
            <PanelItem id="PanelItem01" componentid="Static12"/>
            <PanelItem id="PanelItem00" componentid="Static13"/>
          </Contents>
        </Panel>
        <Static id="Static14" taborder="45" left="60" top="Panel08:0" width="33" height="24" accessibilityenable="false"/>
      </Layout>
      <Layout height="916" mobileorientation="Landscape" name="Layout0" type="default" width="1030" screenid="Desktop_screen,mobile_small">
        <Panel id="Panel01" height="447" left="0" top="Static02:0" right="0" spacing="40px 0px 40px 0px"/>
        <Panel id="Panel00" flexwrap="wrap" left="0" top="0" height="224" right="0"/>
        <Static id="Static00" top="Panel00:0" left="0" right="0" text="" bottom="0"/>
        <Static id="Static03" left="0" top="0" height="224" right="0"/>
        <Static id="Static02" top="Panel00:24" left="0" height="48" width="350"/>
        <Panel id="Panel05" height="85" left="0" top="Panel01:0" right="0"/>
        <Static id="Static11" cssclass="sta_BF_CopyrightM"/>
        <Button id="Button08_00_00_00" width="800" left="750" top="10" height="56" cssclass="btn_BF_RelsiteV"/>
        <Button id="Button08_00_00" width="800" left="380" top="10" height="56" cssclass="btn_BF_RelsiteV" text="투비소프트 고객지원"/>
        <Button id="Button08_00" width="800" left="750" top="10" height="56" cssclass="btn_BF_RelsiteV"/>
        <Button id="Button08" width="800" left="1253" top="25" height="56" cssclass="btn_BF_RelsiteV"/>
        <Static id="Static04" left="0" top="10" width="100%" height="26"/>
        <Panel id="Panel02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Bottom_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
};
]]></Script>
  </Form>
</FDL>
