<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="840" height="1000" onload="form_onload" onlayoutchanged="form_onlayoutchanged">
    <Layouts>
      <Layout width="840" height="1000" screenid="mobile_small,Desktop_screen">
        <Button id="btnClose" taborder="0" top="16" width="32" height="32" cssclass="btn_POP_Cancel" right="16" onclick="btnClose_onclick" accessibilitylabel="닫기"/>
        <Edit id="edtSearch" taborder="1" left="16" top="174" height="48" right="16" text="" displaynulltext="메뉴명을 입력해주세요" cssclass="edt_WF_Sch" onkeydown="edtSearch_onkeydown" accessibilitylabel="메뉴 검색"/>
        <Button id="btnSearch" taborder="2" top="178" width="40" height="40" cssclass="btn_WF_EdtSch" enable="true" right="22" onclick="btnSearch_onclick" accessibilitylabel="메뉴 검색"/>
        <Static id="Static02" taborder="3" left="0" top="222" right="0" height="24" cssclass="sta_TF_Divider" accessibilityenable="false"/>
        <Div id="divMenu" taborder="4" left="0" top="246" cssclass="div_LF_Linklist" bottom="0" right="0">
          <Layouts>
            <Layout spacing="24px 16px" verticalgap="24" flexwrap="nowrap">
              <Div id="divBtnMenu" taborder="0" left="0" top="0" cssclass="div_LF_Linklist" fittocontents="height" right="0" bottom="0" formscrollbartype="none" accessibilityenable="false">
                <Layouts>
                  <Layout type="vertical" spacing="24px 16px" verticalgap="24" flexwrap="nowrap"/>
                  <Layout name="Mobile_screen"/>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Mobile_screen"/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  KRDS
*  @FileName 	frmMobileSearch.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2025/03/24
*  @Description
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2025/03/24			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvBtnPrefix 	= "Mob_";
this.objApp = nexacro.getApplication();
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose.)
*******************************************************************************************************************************/
/**
 * @description 화면 오픈
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.edtSearch_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch(obj.value);
};

this.fnSearch = function(sWord)
{
	for (var i = this.divMenu.form.divBtnMenu.form.components.length - 1; i > -1; i--) {
		var objDel = this.divMenu.form.divBtnMenu.removeChild(this.divMenu.form.divBtnMenu.form.components[i].name);
		//trace(objDel.name);
		objDel.destroy();
		objDel = null;
	}
	var objDs = this.objApp.gdsMenu;
	var sMenuId = "";
	var sMenuNm = "";
	var nMenuLevel = -1;
	var objCompDiv = "";
	var objComp = "";
	var sFont = "normal 400 17px/150% 'GOV'";
	for(var i=0; i < objDs.rowcount; i++){
	    var nLeft = 0;
		if(objDs.getColumn(i, this.FRAME_MENUCOLUMNS.menuNm).indexOf(sWord) > -1 && !this.gfnIsNull(objDs.getColumn(i, this.FRAME_MENUCOLUMNS.menuUrl))){
			sMenuId = objDs.getColumn(i, this.FRAME_MENUCOLUMNS.menuId);
			sMenuNm = objDs.getColumn(i, this.FRAME_MENUCOLUMNS.menuNm);
			//trace(sMenuId + " : " + sMenuNm + " : " + nMenuLevel + " : "+ i);
			objCompDiv = new Div();
			objCompDiv.init(this.fvBtnPrefix + sMenuId, 0, 0, 100, 26, null, null);
			this.divMenu.form.divBtnMenu.addChild(objCompDiv.name, objCompDiv);
			objCompDiv.fittocontents = "width";
			objCompDiv.show();
			
			if(objDs.lookup(this.FRAME_MENUCOLUMNS.menuId, sMenuId, this.FRAME_MENUCOLUMNS.menuLevel) == 2){
				var strUpMenuId2 = objDs.lookup(this.FRAME_MENUCOLUMNS.menuId, sMenuId, this.FRAME_MENUCOLUMNS.upMenuId);
				var strNavi2 = objDs.getColumn(objDs.findRow(this.FRAME_MENUCOLUMNS.menuId, strUpMenuId2), this.FRAME_MENUCOLUMNS.menuNm);
				//trace("strNavi2 : " + strNavi2 + " strUpMenuId2 : " + strUpMenuId2);
				if(objDs.lookup(this.FRAME_MENUCOLUMNS.menuId, strUpMenuId2, this.FRAME_MENUCOLUMNS.menuLevel) == 1){
					var strUpMenuId1 = objDs.lookup(this.FRAME_MENUCOLUMNS.menuId, strUpMenuId2, this.FRAME_MENUCOLUMNS.upMenuId);
					var strNavi1 = objDs.getColumn(objDs.findRow(this.FRAME_MENUCOLUMNS.menuId, strUpMenuId1), this.FRAME_MENUCOLUMNS.menuNm);
					//trace("strNavi1 : " + strNavi1);

					objComp = new Static();
					objComp.init(this.fvBtnPrefix + sMenuId + "_" + strUpMenuId1, nLeft, 0, 100, 26, null, null);
					objComp.setEventHandler("onclick", this.btnMenu_onclick, this);
					objCompDiv.addChild(objComp.name, objComp);
					objComp.set_text(strNavi1);
					objComp.cssclass = "sta_WF_Dep";
					objComp.fittocontents = "width";
					objComp.usedecorate = true;
					objComp.menuid = strUpMenuId1;
					objComp.accessibilityrole = "link";
					objComp.show();
					var objSize = nexacro.getTextSize( objComp.text, sFont);
					nLeft+=objSize.nx;
					//trace("nLeft : " + nLeft);					
				}				

				objComp = new Static();
				objComp.init(this.fvBtnPrefix + sMenuId + "_" + strUpMenuId2, nLeft, 0, 100, 26, null, null);
				objComp.setEventHandler("onclick", this.btnMenu_onclick, this);
				objCompDiv.addChild(objComp.name, objComp);
				objComp.set_text(strNavi2);
				objComp.cssclass = "sta_WF_Depnext";
				objComp.fittocontents = "width";
				objComp.usedecorate = true;
				objComp.menuid = strUpMenuId2;
				objComp.accessibilityrole = "link";
				objComp.show();
				var objSize = nexacro.getTextSize( objComp.text, sFont);
				nLeft+=objSize.nx+24;
				//trace("nLeft : " + nLeft);

			}
			
			if(objDs.lookup(this.FRAME_MENUCOLUMNS.menuId, sMenuId, this.FRAME_MENUCOLUMNS.menuLevel) == 1){
				var strUpMenuId = objDs.lookup(this.FRAME_MENUCOLUMNS.menuId, sMenuId, this.FRAME_MENUCOLUMNS.upMenuId);
				var strNavi1 = objDs.getColumn(objDs.findRow(this.FRAME_MENUCOLUMNS.menuId, strUpMenuId), this.FRAME_MENUCOLUMNS.menuNm);
				//trace("strNavi1 : " + strNavi1);
				objComp = new Static();
				objComp.init(this.fvBtnPrefix + sMenuId + "_" + strUpMenuId1, nLeft, 0, 100, 26, null, null);
				objComp.setEventHandler("onclick", this.btnMenu_onclick, this);
				objCompDiv.addChild(objComp.name, objComp);
				objComp.set_text(strNavi1);
				objComp.cssclass = "sta_WF_Dep";	
				objComp.fittocontents = "width";
				objComp.usedecorate = true;
				objComp.menuid = strUpMenuId;
				objComp.accessibilityrole = "link";
				objComp.show();				
				var objSize = nexacro.getTextSize( objComp.text, sFont);
				nLeft+=objSize.nx;
				//trace("nLeft : " + nLeft);
			}
			
			objComp = new Static();
			objComp.init(this.fvBtnPrefix + sMenuId, nLeft, 0, 100, 26, null, null);
			objComp.setEventHandler("onclick", this.btnMenu_onclick, this);
			objCompDiv.addChild(objComp.name, objComp);
			objComp.set_text(nexacro.replaceAll(sMenuNm, sWord, "<b v='true'>" + sWord +"</b>"));
			objComp.cssclass = "sta_WF_Depnext";			
			objComp.fittocontents = "width";
			objComp.usedecorate = true;
			objComp.menuid = sMenuId;
			objComp.accessibilityrole = "link";
			objComp.show();	
	
		}	
	}
	this.divMenu.form.divBtnMenu.form.resetScroll();
	this.divMenu.form.resetScroll();
}	

this.btnMenu_onclick = function (obj, e)
{
// 	var arrPopFrame = nexacro.getPopupFrames();
// 	for(var i=0; i < arrPopFrame.length; i++)
// 	{
// 		arrPopFrame[i].form.close();
// 	}
	nexacro._OnceCallbackTimer.callonce(this, function () {
		this.objApp.mainframe.ChildFrame00.form.fnOpen(obj.menuid);
	}, 100);	
	this.close();
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch(this.edtSearch.text);
};
]]></Script>
    <Objects>
      <Dataset id="dsMenu1" onrowposchanged="dsMenu1_onrowposchanged">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LV" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">000</Col>
            <Col id="MENU_NM">컴포넌트</Col>
            <Col id="MENU_LV">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">001</Col>
            <Col id="MENU_NM">아이덴티티</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">002</Col>
            <Col id="MENU_NM">공식 배너 Masthead</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">003</Col>
            <Col id="MENU_NM">운영기관 식별자 Identifier</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">004</Col>
            <Col id="MENU_NM">헤더 Header</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">005</Col>
            <Col id="MENU_NM">푸터 Footer</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">006</Col>
            <Col id="MENU_NM">탐색</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">007</Col>
            <Col id="MENU_NM">건너뛰기 링크 Skip link</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">008</Col>
            <Col id="MENU_NM">메인 메뉴 Main menu</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">009</Col>
            <Col id="MENU_NM">브레드크럼 Breadcrumb</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">010</Col>
            <Col id="MENU_NM">사이드 메뉴 Side navigation</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">011</Col>
            <Col id="MENU_NM">콘텐츠 내 탐색 In-page navigation</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">012</Col>
            <Col id="MENU_NM">페이지네이션 Pagination</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">013</Col>
            <Col id="MENU_NM">탭바 Tab bars</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">014</Col>
            <Col id="MENU_NM">레이아웃 및 표현</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">015</Col>
            <Col id="MENU_NM">구조화 목록 Structured list</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">016</Col>
            <Col id="MENU_NM">긴급 공지 Critical alerts</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">017</Col>
            <Col id="MENU_NM">달력 Calendar</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">018</Col>
            <Col id="MENU_NM">디스클로저 Disclosure</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">019</Col>
            <Col id="MENU_NM">모달 Modal</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">020</Col>
            <Col id="MENU_NM">배지 Badge</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">021</Col>
            <Col id="MENU_NM">아코디언 Accordion</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">022</Col>
            <Col id="MENU_NM">이미지 Image</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">023</Col>
            <Col id="MENU_NM">캐러셀 Carousel</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">024</Col>
            <Col id="MENU_NM">탭 Tab</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">025</Col>
            <Col id="MENU_NM">표 Table</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">026</Col>
            <Col id="MENU_NM">스플래시 스크린 Splash screen</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">027</Col>
            <Col id="MENU_NM">텍스트 목록 Text list</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">028</Col>
            <Col id="MENU_NM">액션</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">029</Col>
            <Col id="MENU_NM">링크 Link</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">030</Col>
            <Col id="MENU_NM">버튼 Button</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">031</Col>
            <Col id="MENU_NM">선택</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">032</Col>
            <Col id="MENU_NM">라디오 버튼 Radio button</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">033</Col>
            <Col id="MENU_NM">체크박스 Checkbox</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">034</Col>
            <Col id="MENU_NM">셀렉트 Select</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">035</Col>
            <Col id="MENU_NM">태그 Tag</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">036</Col>
            <Col id="MENU_NM">토글스위치 Toggle Switch</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">037</Col>
            <Col id="MENU_NM">피드백</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">038</Col>
            <Col id="MENU_NM">단계표시기 Step indicator</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">039</Col>
            <Col id="MENU_NM">스피너 (Spinner)</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">040</Col>
            <Col id="MENU_NM">도움</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">041</Col>
            <Col id="MENU_NM">도움 패널(help panel)</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">042</Col>
            <Col id="MENU_NM">따라하기 패널 Tutorial panel</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">043</Col>
            <Col id="MENU_NM">맥락적 도움말 Contextual help</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">044</Col>
            <Col id="MENU_NM">코치마크 Coach mark</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">045</Col>
            <Col id="MENU_NM">툴팁 Tooltip</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">046</Col>
            <Col id="MENU_NM">입력</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">047</Col>
            <Col id="MENU_NM">날짜 입력필드 Date input</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">048</Col>
            <Col id="MENU_NM">텍스트 영역 Textarea</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">049</Col>
            <Col id="MENU_NM">텍스트 입력 필드 Text input</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">050</Col>
            <Col id="MENU_NM">파일 업로드 File upload</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">051</Col>
            <Col id="MENU_NM">설정</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">052</Col>
            <Col id="MENU_NM">언어 변경 Language switcher</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">053</Col>
            <Col id="MENU_NM">화면 크기 조정 Resize</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">054</Col>
            <Col id="MENU_NM">콘텐츠</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">055</Col>
            <Col id="MENU_NM">접근 가능한 미디어 Accessible multimedia</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">056</Col>
            <Col id="MENU_NM">숨긴 콘텐츠 Visually hidden</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">057</Col>
            <Col id="MENU_NM">기본패턴</Col>
            <Col id="MENU_LV">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">058</Col>
            <Col id="MENU_NM">개인 식별 정보 입력</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">059</Col>
            <Col id="MENU_NM">도움</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">060</Col>
            <Col id="MENU_NM">동의</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">061</Col>
            <Col id="MENU_NM">목록 탐색</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">062</Col>
            <Col id="MENU_NM">사용자 피드백</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">063</Col>
            <Col id="MENU_NM">상세 정보 확인</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">064</Col>
            <Col id="MENU_NM">오류</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">065</Col>
            <Col id="MENU_NM">입력폼</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">066</Col>
            <Col id="MENU_NM">첨부 파일</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">067</Col>
            <Col id="MENU_NM">필터링·정렬</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">068</Col>
            <Col id="MENU_NM">확인</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_11.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu" onrowposchanged="dsMenu_onrowposchanged">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LV" type="STRING" size="256"/>
          <Column id="HIPO_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
          <Column id="MODULE_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMenu2">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LV" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">000</Col>
            <Col id="MENU_NM">컴포넌트</Col>
            <Col id="MENU_LV">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">001</Col>
            <Col id="MENU_NM">아이덴티티</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">002</Col>
            <Col id="MENU_NM">공식 배너 Masthead</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">003</Col>
            <Col id="MENU_NM">운영기관 식별자 Identifier</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">004</Col>
            <Col id="MENU_NM">헤더 Header</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">005</Col>
            <Col id="MENU_NM">푸터 Footer</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">006</Col>
            <Col id="MENU_NM">탐색</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">007</Col>
            <Col id="MENU_NM">건너뛰기 링크 Skip link</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">008</Col>
            <Col id="MENU_NM">메인 메뉴 Main menu</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">009</Col>
            <Col id="MENU_NM">브레드크럼 Breadcrumb</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">010</Col>
            <Col id="MENU_NM">사이드 메뉴 Side navigation</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">011</Col>
            <Col id="MENU_NM">콘텐츠 내 탐색 In-page navigation</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">012</Col>
            <Col id="MENU_NM">페이지네이션 Pagination</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">013</Col>
            <Col id="MENU_NM">탭바 Tab bars</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">014</Col>
            <Col id="MENU_NM">레이아웃 및 표현</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">015</Col>
            <Col id="MENU_NM">구조화 목록 Structured list</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">016</Col>
            <Col id="MENU_NM">긴급 공지 Critical alerts</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">017</Col>
            <Col id="MENU_NM">달력 Calendar</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">018</Col>
            <Col id="MENU_NM">디스클로저 Disclosure</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">019</Col>
            <Col id="MENU_NM">모달 Modal</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">020</Col>
            <Col id="MENU_NM">배지 Badge</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">021</Col>
            <Col id="MENU_NM">아코디언 Accordion</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">022</Col>
            <Col id="MENU_NM">이미지 Image</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">023</Col>
            <Col id="MENU_NM">캐러셀 Carousel</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">024</Col>
            <Col id="MENU_NM">탭 Tab</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">025</Col>
            <Col id="MENU_NM">표 Table</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">026</Col>
            <Col id="MENU_NM">스플래시 스크린 Splash screen</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">027</Col>
            <Col id="MENU_NM">텍스트 목록 Text list</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">028</Col>
            <Col id="MENU_NM">액션</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">029</Col>
            <Col id="MENU_NM">링크 Link</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">030</Col>
            <Col id="MENU_NM">버튼 Button</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">031</Col>
            <Col id="MENU_NM">선택</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">032</Col>
            <Col id="MENU_NM">라디오 버튼 Radio button</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">033</Col>
            <Col id="MENU_NM">체크박스 Checkbox</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">034</Col>
            <Col id="MENU_NM">셀렉트 Select</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">035</Col>
            <Col id="MENU_NM">태그 Tag</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">036</Col>
            <Col id="MENU_NM">토글스위치 Toggle Switch</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">037</Col>
            <Col id="MENU_NM">피드백</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">038</Col>
            <Col id="MENU_NM">단계표시기 Step indicator</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">039</Col>
            <Col id="MENU_NM">스피너 (Spinner)</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">040</Col>
            <Col id="MENU_NM">도움</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">041</Col>
            <Col id="MENU_NM">도움 패널(help panel)</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">042</Col>
            <Col id="MENU_NM">따라하기 패널 Tutorial panel</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">043</Col>
            <Col id="MENU_NM">맥락적 도움말 Contextual help</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">044</Col>
            <Col id="MENU_NM">코치마크 Coach mark</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">045</Col>
            <Col id="MENU_NM">툴팁 Tooltip</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">046</Col>
            <Col id="MENU_NM">입력</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">047</Col>
            <Col id="MENU_NM">날짜 입력필드 Date input</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">048</Col>
            <Col id="MENU_NM">텍스트 영역 Textarea</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">049</Col>
            <Col id="MENU_NM">텍스트 입력 필드 Text input</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">050</Col>
            <Col id="MENU_NM">파일 업로드 File upload</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">051</Col>
            <Col id="MENU_NM">설정</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">052</Col>
            <Col id="MENU_NM">언어 변경 Language switcher</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">053</Col>
            <Col id="MENU_NM">화면 크기 조정 Resize</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">054</Col>
            <Col id="MENU_NM">콘텐츠</Col>
            <Col id="MENU_LV">1</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">055</Col>
            <Col id="MENU_NM">접근 가능한 미디어 Accessible multimedia</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">056</Col>
            <Col id="MENU_NM">숨긴 콘텐츠 Visually hidden</Col>
            <Col id="MENU_LV">2</Col>
            <Col id="MENU_URL">design::component/Component_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">057</Col>
            <Col id="MENU_NM">기본패턴</Col>
            <Col id="MENU_LV">0</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">058</Col>
            <Col id="MENU_NM">개인 식별 정보 입력</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">059</Col>
            <Col id="MENU_NM">도움</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">060</Col>
            <Col id="MENU_NM">동의</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">061</Col>
            <Col id="MENU_NM">목록 탐색</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">062</Col>
            <Col id="MENU_NM">사용자 피드백</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">063</Col>
            <Col id="MENU_NM">상세 정보 확인</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">064</Col>
            <Col id="MENU_NM">오류</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">065</Col>
            <Col id="MENU_NM">입력폼</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">066</Col>
            <Col id="MENU_NM">첨부 파일</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">067</Col>
            <Col id="MENU_NM">필터링·정렬</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">068</Col>
            <Col id="MENU_NM">확인</Col>
            <Col id="MENU_LV">1</Col>
            <Col id="MENU_URL">design::pattern/patten_11.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
