<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    
  <GenInfo version="1.1">
        
    <Rule>
            
      <ENV rule_version="1.05"/>
            
      <ADL rule_version="1.14"/>
            
      <FDL rule_version="1.04"/>
            
      <XCSS rule_version="1.04"/>
            
      <Script rule_version="1.02"/>
            
      <GeneratorInfo rule_version="1.4"/>
          
    </Rule>
    <Info generated="C:\Users\sjrnfl13\Documents\project\apache-tomcat-9.0.89\webapps\nexacroN_v24\24.0.0.1003\EmRemSample\" project="D:\git_prj\REQM\nexacroK_UI\EmRemSample\"><File url="environment.xml" checksum="20260421162630" errormsg=""/><File url="typedefinition.xml" checksum="20260616105712" errormsg=""/><File url="appvariables.xml" checksum="20260415174022" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20260622171747" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20250225093538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20250225093538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20250225093534" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20250225093532" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20250225093534" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20250225093538" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20250225093534" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20250225093540" errormsg=""/><File url="TestCase\EmRemSample11.xfdl" checksum="20260625095420" errormsg=""/></Info>
  </GenInfo>
  
</root>
