<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
      
  
  <GenInfo version="1.1">
            
    
    <Rule>
                  
      
      <ENV rule_version="1.05"/>
                  
      
      <ADL rule_version="1.14"/>
                  
      
      <FDL rule_version="1.04"/>
                  
      
      <XCSS rule_version="1.04"/>
                  
      
      <Script rule_version="1.02"/>
                  
      
      <GeneratorInfo rule_version="1.4"/>
                
    
    </Rule>
            
    
    <Info generated="D:\git_prj\REQM\nexacroK\EmRemSample\" project="D:\git_prj\REQM\nexacroK_UI\EmRemSample\">
      <File checksum="20260612154051" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260612154051" errormsg="" url="appvariables.xml"/>
      <File checksum="20260612154051" errormsg="" url="environment.xml"/>
      <File checksum="20260612154051" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260615203516" errormsg="" url="Base\Button.xfdl"/>
      <File checksum="20260612154051" errormsg="" url="Base\Test_Grid.xfdl"/>
      <File checksum="20260612154051" errormsg="" url="Base\Test_Property.xfdl"/>
      <File checksum="20260612154051" errormsg="" url="Base\UX_Sample.xfdl"/>
      <File checksum="20260615203516" errormsg="" url="FrameBase\main.xfdl"/>
      <File checksum="20260519210935" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260615203516" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20260612172606" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260612172606" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260612172606" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260612172606" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260615205451" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260612172606" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260612172606" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
          
  
  </GenInfo>
    

</root>
