<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info generated="C:\Users\user\Documents\TOBESOFT\Nexacro N\outputs\EmRemSample\" project="D:\git_prj\REQM\nexacroK_UI\EmRemSample\">
      <File url="typedefinition.xml" checksum="20260618195600" errormsg=""/>
      <File url="appvariables.xml" checksum="20260612154051" errormsg=""/>
      <File url="environment.xml" checksum="20260612154051" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260622202917" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260615203516" errormsg=""/>
      <File url="FrameBase\main.xfdl" checksum="20260619205041" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260213140506" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260213140506" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260213140502" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260213140500" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260213140502" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260213140506" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260213140502" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260213140508" errormsg=""/>
      <File url="TestCase\EmRemSample11.xfdl" checksum="20260622212336" errormsg=""/>
      <File url="TestCase\EmRemSample02.xfdl" checksum="20260622211201" errormsg=""/>
      <File url="Base\RP_102505_Form_Work.xfdl" checksum="20260622212438" errormsg=""/>
    </Info>
  </GenInfo>
</root>
