<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    
  <GenInfo version="1.1">
        
    <Rule>
            
      <ENV rule_version="1.05"/>
            
      <ADL rule_version="1.14"/>
            
      <FDL rule_version="1.04"/>
            
      <XCSS rule_version="1.04"/>
            
      <Script rule_version="1.02"/>
            
      <GeneratorInfo rule_version="1.4"/>
          
    </Rule>
        
    <Info generated="E:\git_prj\REQM\nexacroK\EmRemSample\" project="E:\git_prj\REQM\nexacroK_UI\EmRemSample\">
      <File checksum="20260618195600" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260612154051" errormsg="" url="appvariables.xml"/>
      <File checksum="20260612154051" errormsg="" url="environment.xml"/>
      <File checksum="20260622202917" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260615203516" errormsg="" url="Application_Desktop.xadl"/>
      <File checksum="20260619205041" errormsg="" url="FrameBase\main.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="Base\Button.xfdl"/>
      <File checksum="20260619205041" errormsg="" url="Base\DynamicDataset.xfdl"/>
      <File checksum="20260622212438" errormsg="" url="Base\RP_102505_Form_Work.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="Base\RP_103753_Form_Work_mod (1).xfdl"/>
      <File checksum="20260612154051" errormsg="" url="Base\Test_Grid.xfdl"/>
      <File checksum="20260612154051" errormsg="" url="Base\Test_Property.xfdl"/>
      <File checksum="20260612154051" errormsg="" url="Base\UX_Sample.xfdl"/>
      <File checksum="20260618195600" errormsg="" url="TestCase\EmRemChild.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample00.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample01.xfdl"/>
      <File checksum="20260622211201" errormsg="" url="TestCase\EmRemSample02.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample03.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample04.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample05.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample06.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample07.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample08.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample09.xfdl"/>
      <File checksum="20260622202917" errormsg="" url="TestCase\EmRemSample10.xfdl"/>
      <File checksum="20260622212336" errormsg="" url="TestCase\EmRemSample11.xfdl"/>
      <File checksum="20260618195600" errormsg="" url="TestCase\TestCase00.xfdl"/>
      <File checksum="20260619205041" errormsg="" url="TestCase\TestCase01.xfdl"/>
      <File checksum="20260619205041" errormsg="" url="TestCase\TestCase02.xfdl"/>
      <File checksum="20260622203831" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260519210935" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260622203831" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260612172606" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260612172606" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260622203831" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260622203831" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260622203831" errormsg="" url="G:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
      
  </GenInfo>
  
</root>
