<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\git_prj\REQM\nexacroK_UI\EmRemSample\" generated="C:\Users\sjrnfl13\Documents\TOBESOFT\Nexacro N\outputs\EmRemSample\">
      <File url="typedefinition.xml" checksum="20260415174022" errormsg=""/>
      <File url="appvariables.xml" checksum="20260415174022" errormsg=""/>
      <File url="environment.xml" checksum="20260421162630" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260529162826" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260529161812" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260407090644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260407090644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260407090638" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260407090638" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260407090640" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260407090644" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260407090640" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260407090646" errormsg=""/>
      <File url="Base\Button.xfdl" checksum="20260615173600" errormsg=""/>
      <File url="FrameBase\main.xfdl" checksum="20260615173557" errormsg=""/>
    </Info>
  </GenInfo>
</root>
