<?xml version="1.0" encoding="utf-8" standalone="no"?>
<root>
    
  <GenInfo version="1.1">
        
    <Rule>
            
      <ENV rule_version="1.05"/>
            
      <ADL rule_version="1.14"/>
            
      <FDL rule_version="1.04"/>
            
      <XCSS rule_version="1.04"/>
            
      <Script rule_version="1.02"/>
            
      <GeneratorInfo rule_version="1.4"/>
          
    </Rule>
        
    <Info generated="D:\git_prj\REQM\nexacroK\EmRemSample\" project="D:\git_prj\REQM\nexacroK_UI\EmRemSample\">
      <File checksum="20260616105712" errormsg="" url="typedefinition.xml"/>
      <File checksum="20260415174022" errormsg="" url="appvariables.xml"/>
      <File checksum="20260421162630" errormsg="" url="environment.xml"/>
      <File checksum="20260618181555" errormsg="" url="_resource_\_theme_\blue\theme.xcss"/>
      <File checksum="20260615173600" errormsg="" url="Base\Button.xfdl"/>
      <File checksum="20260529162920" errormsg="" url="Base\Test_Grid.xfdl"/>
      <File checksum="20260529162446" errormsg="" url="Base\Test_Property.xfdl"/>
      <File checksum="20260529173214" errormsg="" url="Base\UX_Sample.xfdl"/>
      <File checksum="20260619112808" errormsg="" url="FrameBase\main.xfdl"/>
      <File checksum="20260618165329" errormsg="" url="TestCase\EmRemChild.xfdl"/>
      <File checksum="20260619112022" errormsg="" url="TestCase\EmRemSample00.xfdl"/>
      <File checksum="20260619112429" errormsg="" url="TestCase\EmRemSample01.xfdl"/>
      <File checksum="20260619112023" errormsg="" url="TestCase\EmRemSample02.xfdl"/>
      <File checksum="20260619112025" errormsg="" url="TestCase\EmRemSample03.xfdl"/>
      <File checksum="20260619112026" errormsg="" url="TestCase\EmRemSample04.xfdl"/>
      <File checksum="20260619112027" errormsg="" url="TestCase\EmRemSample05.xfdl"/>
      <File checksum="20260619112028" errormsg="" url="TestCase\EmRemSample06.xfdl"/>
      <File checksum="20260619112029" errormsg="" url="TestCase\EmRemSample07.xfdl"/>
      <File checksum="20260619112030" errormsg="" url="TestCase\EmRemSample08.xfdl"/>
      <File checksum="20260619120206" errormsg="" url="TestCase\EmRemSample09.xfdl"/>
      <File checksum="20260617174953" errormsg="" url="TestCase\TestCase00.xfdl"/>
      <File checksum="20260618160753" errormsg="" url="TestCase\TestCase01.xfdl"/>
      <File checksum="20260619101236" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\framework\Framework.json"/>
      <File checksum="20260105113017" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\resources\Resource.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\MobileComp.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ListView.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\Grid.json"/>
      <File checksum="20260615180714" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\ComComp.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\DeviceAPI.json"/>
      <File checksum="20260615123622" errormsg="" url="E:\git\VSCODE_WORK900\WORK900\nexacrolib\component\CompBase.json"/>
    </Info>
      
  </GenInfo>
  
</root>
