<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame" titlebarbuttongap="20" titlebarbuttonsize="5 5" titlebarheight="50" font="1rem">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::main.xfdl" font=""/>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
