<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mmssi00_m04" width="1200" height="1525" titletext="온라인 민원 발급기준년도" onload="pas_mmscs01_m01_onload">
    <Layouts>
      <Layout height="1525" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="title1" taborder="0" text="온라인 민원 발급기준년도" left="0" top="64" width="350" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOn" tabstop="false"/>
        <Div id="divArea" taborder="1" text="div00" left="0" top="149" height="277" formscrollbartype="none none" right="0" initvalueid="ivDivAccessibilityOn" accessibilitylabel="시도교육청선택">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="서울특별시교육청" left="0" top="0" width="240" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="B10"/>
              <Button id="btn01" taborder="1" text="부산광역시교육청" left="239" top="0" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="C10"/>
              <Button id="btn02" taborder="2" text="대구광역시교육청" left="479" top="0" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="D10"/>
              <Button id="btn03" taborder="3" text="인천광역시교육청" left="719" top="0" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="E10"/>
              <Button id="btn04" taborder="4" text="광주광역시교육청" left="959" top="0" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="F10"/>
              <Button id="btn05" taborder="5" text="대전광역시교육청" left="0" top="69" width="240" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="G10"/>
              <Button id="btn06" taborder="6" text="울산광역시교육청" left="239" top="69" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="H10"/>
              <Button id="btn07" taborder="7" text="세종특별자치시교육청" left="479" top="69" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="I10"/>
              <Button id="btn08" taborder="8" text="경기도교육청" left="719" top="69" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="J10"/>
              <Button id="btn09" taborder="9" text="강원특별자치도교육청" left="959" top="69" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="K10"/>
              <Button id="btn10" taborder="10" text="충청북도교육청" left="0" top="138" width="240" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="M10"/>
              <Button id="btn11" taborder="11" text="충청남도교육청" left="239" top="138" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="N10"/>
              <Button id="btn12" taborder="12" text="전북특별자치도교육청" left="479" top="138" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="P10"/>
              <Button id="btn13" taborder="13" text="전라남도교육청" left="719" top="138" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="Q10"/>
              <Button id="btn14" taborder="14" text="경상북도교육청" left="959" top="138" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="R10"/>
              <Button id="btn15" taborder="15" text="경상남도교육청" left="0" top="207" width="240" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="S10"/>
              <Button id="btn16" taborder="16" text="제주특별자치도교육청" left="239" top="207" width="241" height="70" cssclass="btn_WF_area" initvalueid="ivBtnAccessibilityButton" onsetfocus="Button_onsetfocus" onclick="divAreaButton_onclick" ogdpOfcdcCd="T10"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cboArea" taborder="2" text="cboArea" left="519" top="367" width="271" height="50" initvalueid="ivCmbNormal" visible="false" onsetfocus="cboArea_onsetfocus" onitemchanged="cboArea_onitemchanged"/>
        <Div id="divTab" taborder="3" text="div00" left="0" top="473" height="40" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnTab1" taborder="0" text="학생(0)" left="0" top="0" width="102" height="40" cssclass="btn_WF_tab_S" initvalueid="ivBtnAccessibilityButton" onclick="div_tab_btnTabCtrl_onclick" fittocontents="none"/>
              <Button id="btnTab2" taborder="1" text="검정고시(0)" left="btnTab1:10" top="0" width="134" height="40" cssclass="btn_WF_tab" initvalueid="ivBtnAccessibilityButton" onclick="div_tab_btnTabCtrl_onclick" fittocontents="none"/>
              <Button id="btnTab3" taborder="2" text="인사(0)" left="btnTab2:10" top="0" width="102" height="40" cssclass="btn_WF_tab" initvalueid="ivBtnAccessibilityButton" onclick="div_tab_btnTabCtrl_onclick" fittocontents="none"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnTab1" cssclass="btn_WF_tab_M_S" height="70" left="0" top="0" width="128" text="학생(0)"/>
              <Button id="btnTab2" cssclass="btn_WF_tab_M" height="70" left="btnTab1:10" top="0" width="181" text="검정고시(0)"/>
              <Button id="btnTab3" cssclass="btn_WF_tab_M" height="70" left="btnTab2:10" top="0" width="130" text="인사(0)"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnTmp" taborder="4" left="10" top="472" width="0" height="0" accessibilitylabel="발급기준연도목록" initvalueid="ivBtnAccessibilityOff"/>
        <Grid id="grdMain" taborder="5" left="0" top="573" autofittype="col" autoenter="select" binddataset="dsList" fillareatype="none" scrollbartype="none none" initvalueid="ivGrdAccessibilityOn" right="0" height="952" nodatatext="조회된 데이터가 없습니다." formatid="default" selecttype="cell" accessibilitylabel="발급기준연도목록" autosizingtype="row" minheight="200" maxheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="360"/>
                <Column size="360"/>
                <Column size="360"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="61"/>
              </Rows>
              <Band id="head">
                <Cell text="민원사무명"/>
                <Cell col="1" text="발급기준년도"/>
                <Cell col="2" text="비고" cssclass="cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cptfNm" autosizerow="limitmin"/>
                <Cell col="1" text="bind:ctrYr" autosizerow="limitmin"/>
                <Cell col="2" text="expr:(bgo == '' || bgo == null) ? '-' : bgo" autosizerow="limitmin" border="1px solid #eaeaea,0px none,1px solid #eaeaea"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="90" band="head"/>
                <Row size="100"/>
              </Rows>
              <Band id="head">
                <Cell text="민원사무명"/>
                <Cell col="1" text="발급기준년도"/>
                <Cell col="2" text="비고" cssclass="cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cptfNm" autosizerow="limitmin" wordWrap="char" controlautosizingtype="both"/>
                <Cell col="1" text="bind:ctrYr" autosizerow="limitmin" wordWrap="char"/>
                <Cell col="2" text="expr:(bgo == '' || bgo == null) ? '-' : bgo" autosizerow="limitmin" wordWrap="char" border="2px solid #eaeaea,0px none,2px solid #eaeaea"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="1433" mobileorientation="portrait" type="default">
        <Div id="divArea" visible="false" top="109" left="660" height="277" width="640" taborder="2"/>
        <Grid id="grdMain" top="523" left="20" height="913" right="20" cssclass="grd_WF_M" formatid="mobile" taborder="3" autosizingtype="row"/>
        <ImageViewer id="title1" cssclass="font48B_C" left="55" top="53" height="80" right="55"/>
        <Combo id="cboArea" cssclass="cbo_WF_M" visible="true" left="20" top="204" height="100" right="20" innerdataset="dsLctnScCd" datacolumn="unyCdValueNm" codecolumn="unyCdValue" taborder="1"/>
        <Button id="btnTmp" left="10" top="452" width="0" height="0"/>
        <Div id="divTab" left="20" top="393" height="70" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 온라인민원 발급 기준연도
*  @MenuPath    pa_pas_mms_cs
*  @FileName 	pas_mmscs01_m01.xfdl
*  @Creator 	최민진
*  @CreateDate 	2022.5.12
*  @Desction    온라인민원 발급 기준연도
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.8.18     	최민진				최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs";

//0501 CF 일괄등록
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvBtnFocus ="N";
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.pas_mmscs01_m01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{  
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 공통코드의 코드구분
	this.smfCodeList("code", [this.dsLctnScCd])
		.callback(function(callbackParams){
			if(callbackParams.errors) return;		
			
			if(this.smfIsMobile()){
				this.dsSearch.setColumn(0, "cvlCptOfcdcCd", "04");
				this.cboArea.set_index(0);
				this.cboArea.setFocus();
		
			} else {
				this.dsSearch.setColumn(0, "cvlCptOfcdcCd", "04");
				this.dsSearch.setColumn(0, "ogdpOfcdcCd", "B10");
				this.fnSearch();
				
				this.divArea.form.btn00.set_cssclass("btn_WF_area_S");
				this.divArea.form.btn00.set_accessibilitylabel("선택된 "+ this.divArea.form.btn00.text);
			}
			
			// 페이지를 조회한다.
			//this.fnSearch(obj, e);
		})		
		.run()
	;
	
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(ogdpOfcdcCd)
{
	if(!this.smfIsNull(ogdpOfcdcCd)) this.dsSearch.setColumn(0,"ogdpOfcdcCd", ogdpOfcdcCd);
	
	trace("fnSearch(): " + this.dsSearch.getColumn(0,"ogdpOfcdcCd") + ", " + this.dsSearch.getColumn(0,"cvlCptOfcdcCd"));
	
	// 서비스 객체 생성(목록조회)
	this.smfSearchService("select")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		if(!this.smfIsMobile()){
			this.grdMain.clearSelect();
		}
		
		var nHeight = this.grdMain.getRealRowFullSize();
		this.grdMain.setOffsetHeight(nHeight+5);
		this.smfResetScroll(this);
		
		//if (this.fvBtnFocus != "N") this.btnTmp.setFocus();
		//this.fvBtnFocus = "Y";
		
	});
	
	
	// 서비스 객체 생성(목록 개수 조회)
	this.smfSearchService("selectCnt")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors) return;
		
		// 초기화
		this.divTab.form.btnTab1.set_text("학생(0)");
		this.divTab.form.btnTab2.set_text("검정고시(0)");
		this.divTab.form.btnTab3.set_text("인사(0)");
		
		// 세팅
		for(var i=0; i<this.dsCntList.rowcount; i++)
		{
			var name = this.dsCntList.getColumn(i,"cvlcptSysSc");
			switch(name) {
			case '학생':
				this.divTab.form.btnTab1.set_text("학생("+this.dsCntList.getColumn(i,"cvlcptSysScCnt")+")");
				break;
			case '검정고시':
				this.divTab.form.btnTab2.set_text("검정고시("+this.dsCntList.getColumn(i,"cvlcptSysScCnt")+")");
				break;
			case '인사':
				this.divTab.form.btnTab3.set_text("인사("+this.dsCntList.getColumn(i,"cvlcptSysScCnt")+")");
				break;
			}
		}
			
	});
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.Button_onsetfocus = function(obj:nexacro.Button,e:nexacro.SetFocusEventInfo)
{
};

this.divAreaButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("코드: " + obj.ogdpOfcdcCd);
	this.dsSearch.setColumn(0, "ogdpOfcdcCd", obj.ogdpOfcdcCd);
	this.fnSearch();

	var objComps = this.divArea.form.components;
	for(var i=0;i<objComps.length;i++)
	{
		var objComp = objComps[i];
		objComp.set_cssclass("btn_WF_area");
		objComp.set_accessibilitylabel(objComp.text);
	}
	obj.set_cssclass("btn_WF_area_S");
	obj.set_accessibilitylabel("선택된 "+ obj.text);
};

this.cboArea_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	this.fnSearch(obj.value);
};

this.cboArea_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch(obj.value);
};


this.div_tab_btnTabCtrl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPostfix ="";
	if(this.smfIsMobile()){
		sPostfix = "_M";
	}
	
	var tabNo = String(obj.id).substr(String(obj.id).length-1);
	if (tabNo=="1") this.dsSearch.setColumn(0,"cvlCptOfcdcCd","04"); // 학생
	if (tabNo=="2")	this.dsSearch.setColumn(0,"cvlCptOfcdcCd","01"); // 검정고시
	if (tabNo=="3")	this.dsSearch.setColumn(0,"cvlCptOfcdcCd","02"); // 인사
	
	this.divTab.form.btnTab1.set_cssclass("btn_WF_tab"+sPostfix);
	this.divTab.form.btnTab2.set_cssclass("btn_WF_tab"+sPostfix);
	this.divTab.form.btnTab3.set_cssclass("btn_WF_tab"+sPostfix);
	
	this.divTab.form["btnTab"+tabNo].set_cssclass("btn_WF_tab"+sPostfix+"_S");
	
	this.fnSearch();
};



]]></Script>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cptfNm" type="string" size="256"/>
          <Column id="ctrYr" type="string" size="256"/>
          <Column id="bgo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsList=dsList</Col>
            <Col id="url">pas_mms_cs01_001.do</Col>
            <Col id="asynctp"/>
          </Row>
          <Row>
            <Col id="id">selectCnt</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCntList=dsCntList</Col>
            <Col id="url">pas_mms_cs01_004.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ogdpOfcdcCd" type="STRING" size="256"/>
          <Column id="cvlCptOfcdcCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCntList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cvlcptSysSc" type="string" size="256"/>
          <Column id="cvlcptSysScCnt" type="string" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsLctnScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="CDDC_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value="unyCdValue!='A00' &amp;&amp; unyCdValue!='V10'"/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
