<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1"> 
  <Form id="NP20D3" width="1200" height="492" titletext="인사">
    <Layouts>
      <Layout height="492" width="1200" screenid="ScreenDeskTopP">
        <Static id="sta00_00" taborder="0" text="민원사무명을 클릭하면" left="3" top="12" width="145" height="38" cssclass="font16M" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00" taborder="1" text="정부24 발급화면으로 이동합니다." left="sta00_00:0" top="12" width="255" height="38" cssclass="sta_WF_mark01" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btn00" taborder="2" text="무인민원발급기 위치안내" top="10" width="210" height="40" cssclass="btn_SA_search" right="0" initvalueid="ivBtnAccessibilityButton" onclick="btn00_onclick"/>
        <Static id="sta00_00_00" taborder="3" text="증명서를 클릭하면" left="1215" top="12" width="117" height="38" cssclass="font16M" initvalueid="ivStcAccessibilityOn" visible="false"/>
        <Static id="sta00_01" taborder="4" text="정부24 발급화면으로 이동합니다." left="1340" top="12" width="255" height="38" cssclass="sta_WF_mark01" initvalueid="ivStcAccessibilityOn" visible="false"/>
        <Grid id="grd00" taborder="5" left="0" top="60" height="432" autofittype="col" binddataset="ds00" fillareatype="none" scrollbartype="none none" right="0" initvalueid="ivGrdAccessibilityOn" formatid="default" selecttype="cell" accessibilitylabel="민원현황목록" oncellclick="grd00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="64" band="head"/>
                <Row size="61"/>
              </Rows>
              <Band id="head">
                <Cell text="민원사무명"/>
                <Cell col="1" text="정부24"/>
                <Cell col="2" text="무인민원발급" cssclass="cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:온라인민원" accessibilityrole="gridcell"/>
                <Cell col="1" displaytype="buttoncontrol" accessibilityrole="gridcell" cssclass="expr:(정부24==&quot;&quot; || 정부24==undefined)? &quot;emptyCellButton&quot; : &quot;cell_WF_LinkBtn emptyCellButton&quot;" accessibilitylabel="expr:(정부24==&quot;&quot; || 정부24==undefined)? (온라인민원 + &quot;  발급 불가능&quot;) : (온라인민원 + &quot; 바로가기 가능&quot;)" text="expr:(정부24==&quot;&quot; || 정부24==undefined)? &quot;서비스 준비중&quot; : &quot;&quot;" edittype="button"/>
                <Cell col="2" text="expr:(무인민원발급==&quot;&quot; || 무인민원발급==undefined)? &quot;-&quot; : &quot;발급가능&quot;" displaytype="normal" accessibilityrole="gridcell" cssclass="cell_end" accessibilitylabel="expr:(무인민원발급==&quot;&quot; || 무인민원발급==undefined)? &quot;불가능&quot; : &quot;가능&quot;" border="1px solid #eaeaea,0px none,1px solid #eaeaea"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="280"/>
                <Column size="170"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="102" band="head"/>
                <Row size="102"/>
              </Rows>
              <Band id="head">
                <Cell text="민원사무명"/>
                <Cell col="1" text="정부24"/>
                <Cell col="2" text="무인민원발급" cssclass="cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:온라인민원" autosizerow="limitmin" wordWrap="char"/>
                <Cell col="1" text="expr:(정부24==&quot;&quot; || 정부24==undefined)? &quot;서비스 준비중&quot; : &quot;&quot;" displaytype="text" accessibilityrole="gridcell" cssclass="expr:(정부24==&quot;&quot; || 정부24==undefined)? &quot;&quot; : &quot;cell_WF_LinkBtn_M&quot;" accessibilitylabel="expr:(정부24==&quot;&quot; || 정부24==undefined)? (온라인민원 + &quot;  발급 불가능&quot;) : (온라인민원 + &quot; 바로가기 가능&quot;)" autosizerow="limitmin" wordWrap="char"/>
                <Cell col="2" text="expr:(무인민원발급==&quot;&quot; || 무인민원발급==undefined)? &quot;-&quot; : &quot;발급가능&quot;" displaytype="normal" accessibilityrole="gridcell" cssclass="cell_end" accessibilitylabel="expr:(무인민원발급==&quot;&quot; || 무인민원발급==undefined)? &quot;불가능&quot; : &quot;가능&quot;" border="2px solid #eaeaea,0px none,2px solid #eaeaea" autosizerow="limitmin" wordWrap="char"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="878" mobileorientation="portrait" type="default">
        <Grid id="grd00" left="20" top="150" height="718" right="20" cssclass="grd_WF_M" formatid="mobile"/>
        <Static id="sta00_00" top="82" width="187" height="38" cssclass="font24M" right="-231" visible="false"/>
        <Static id="sta00" top="82" width="355" height="38" cssclass="sta_WF_mark01_M" right="-588" visible="false"/>
        <Static id="sta00_00_00" top="95" width="225" height="38" cssclass="font24M" right="376" visible="true" text="민원사무명을 클릭하면"/>
        <Static id="sta00_01" top="95" width="355" height="38" cssclass="sta_WF_mark01_M" right="19" visible="true"/>
        <Button id="btn00" cssclass="btn_SA_search_M" width="320" top="20" height="60" right="20" font="normal 500 24px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Medium&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" padding="0px 10px 1px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="온라인민원" type="STRING" size="256"/>
          <Column id="정부24" type="STRING" size="256"/>
          <Column id="무인민원발급" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="온라인민원">경력증명서</Col>
            <Col id="정부24">바로가기</Col>
            <Col id="무인민원발급"/>
            <Col id="url">https://www.gov.kr/mw/AA020InfoCappView.do?CappBizCD=13420000014</Col>
          </Row>
          <Row>
            <Col id="온라인민원">재직증명서</Col>
            <Col id="정부24">바로가기</Col>
            <Col id="무인민원발급"/>
            <Col id="url">https://www.gov.kr/portal/service/serviceInfo/134200000063</Col>
          </Row>
          <Row>
            <Col id="온라인민원">퇴직증명원</Col>
            <Col id="정부24">바로가기</Col>
            <Col id="무인민원발급"/>
            <Col id="url">https://www.gov.kr/portal/service/serviceInfo/134200000064</Col>
          </Row>
          <Row>
            <Col id="온라인민원">퇴직예정증명원</Col>
            <Col id="정부24">바로가기</Col>
            <Col id="무인민원발급"/>
            <Col id="url">https://www.gov.kr/portal/service/serviceInfo/134200000065</Col>
          </Row>
          <Row>
            <Col id="온라인민원">수상자확인원</Col>
            <Col id="정부24">바로가기</Col>
            <Col id="무인민원발급"/>
            <Col id="url">https://www.gov.kr/portal/service/serviceInfo/134200000066</Col>
          </Row>
          <Row>
            <Col id="온라인민원">연수이수확인원</Col>
            <Col id="정부24">바로가기</Col>
            <Col id="무인민원발급"/>
            <Col id="url">https://www.gov.kr/portal/service/serviceInfo/134200000068</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.grd00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var url = this.ds00.getColumn(e.row, "url");
	trace("e.row: " + e.row);
	trace("url: " + url);
	if(e.col == 0 || e.col == 1)
	{
		if(!this.smfIsNull(url)) system.execBrowser(url);
	}
};

//0501 CF 일괄등록
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var url = "www.gov.kr/mw/AA090NoManMinwonView.do";
	trace("url: " + url);
	system.execBrowser(url);
};
]]></Script>
  </Form>
</FDL>
