<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mmscs03_m05" width="1200" height="850" titletext="전자 점자로 확인방법" onload="pas_mmscs03_m05_onload" onsize="pas_mmscs03_m05_onsize">
    <Layouts>
      <Layout height="850" width="1200" screenid="ScreenDeskTopP">
        <Static id="sta00" taborder="0" text="전자 점자로 확인방법" left="0" top="0" width="290" height="60" cssclass="font34B" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divSearch01" taborder="1" left="0" top="95" height="140" cssclass="div_SA" initvalueid="ivDivAccessibilityOff" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="본 서비스는 창구(방문)민원에 한하여 지원합니다." left="30" top="31" width="696" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
              <Static id="label00_02" taborder="1" text="본 서비스는 비장애인의 점자에 대한 인식 제고를 위한 서비스입니다." left="30" top="73" width="696" height="30" cssclass="sta_WF_HangTxt_blue" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="label00" cssclass="sta_WF_HangTxt_blue_M" right="30" left="30" top="51" height="95"/>
              <Static id="label00_02" cssclass="sta_WF_HangTxt_blue_M" right="30" left="30" top="label00:7" height="95"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00" taborder="2" left="48" top="295" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents04_Img01.png')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="첫번째 이용방법"/>
        <Static id="staNum1" taborder="3" text="1" left="163" top="585" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta01" taborder="4" text="민원 발급기관의 창구(방문)&#13;&#10;민원담당자에게&#13;&#10;점자 파일을 요청한다." left="48" top="625" width="260" height="90" cssclass="font18R" textAlign="center" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" verticalAlign="top"/>
        <ImageViewer id="img01" taborder="5" left="471" top="295" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents04_Img02.png')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="두번째 이용방법"/>
        <Static id="staNum2" taborder="6" text="2" left="586" top="585" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta02" taborder="7" text="점자 파일(.BRL*)을 점자 정보 단말기에&#13;&#10;다운로드하여 발급받은 문서를 확인한다." left="441" top="625" width="320" height="60" cssclass="font18R" textAlign="center" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" verticalAlign="top"/>
        <Static id="sta02_00" taborder="8" text="*.BRL 점자정보 단말기 점자 해독용&#13;&#10;파일 확장자" left="440" top="690" width="320" height="60" cssclass="font18R" textAlign="center" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" verticalAlign="top"/>
        <ImageViewer id="img02" taborder="9" left="893" top="295" width="260" height="260" cssclass="Roundbox20_shadow" image="url('imagerc::pas_mmscs00/sub_contents04_Img03.png')" initvalueid="ivImgAccessibilityOn" accessibilitylabel="세번째 이용방법"/>
        <Static id="staNum3" taborder="10" text="3" left="1008" top="585" width="30" height="30" cssclass="sta_WF_circleNum_blue" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta03" taborder="11" text="점자 도서관이나 복지관에서&#13;&#10;점자 파일(BRF**)을 점자 프린터로&#13;&#10;출력하여 발급받은 문서를 확인한다." left="888" top="625" width="270" height="90" cssclass="font18R" textAlign="center" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" verticalAlign="top"/>
        <Static id="sta03_00" taborder="12" text="**.BRF:종이 점자 프린터 출력용&#13;&#10;파일 확장자" left="887" top="718" width="270" height="70" cssclass="font18R" textAlign="center" initvalueid="ivStcAccessibilityOn" font="normal 400 18px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" verticalAlign="top"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="2330" mobileorientation="portrait" type="default">
        <ImageViewer id="img00" cssclass="Roundbox16_shadow" left="170" top="divSearch01:60" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents04_Img01_M.png')" minwidth="300" maxwidth="" taborder="2" right="170"/>
        <ImageViewer id="img01" cssclass="Roundbox16_shadow" left="170" top="sta01:55" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents04_Img02_M.png')" minwidth="300" maxwidth="" taborder="5" right="170"/>
        <ImageViewer id="img02" cssclass="Roundbox16_shadow" left="175" top="sta02_00:66" height="284" image="url('imagerc::pas_mmscs00_M/sub_contents04_Img03_M.png')" minwidth="300" maxwidth="" taborder="8" right="165"/>
        <Static id="staNum1" cssclass="sta_WF_circleNum_blue_M" left="300" top="img00:30" height="40" text="1" taborder="3" right="300" minwidth="40" maxwidth=""/>
        <Static id="staNum2" cssclass="sta_WF_circleNum_blue_M" left="300" top="img01:30" height="40" taborder="6" right="300" minwidth="40" maxwidth=""/>
        <Static id="staNum3" cssclass="sta_WF_circleNum_blue_M" left="300" top="img02:30" height="40" taborder="9" right="300" minwidth="40" maxwidth=""/>
        <Static id="sta01" cssclass="font28R" left="40" top="staNum1:6" height="140" text="민원 발급기관의 창구(방문)&#13;&#10;민원담당자에게&#13;&#10;점자 파일을 요청한다." taborder="4" maxwidth="" right="40" minwidth="560" font="normal 400 28px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;"/>
        <Static id="sta02" cssclass="font28R" left="20" top="staNum2:3" height="100" right="20" taborder="7" font="normal 400 28px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;"/>
        <Static id="sta03" cssclass="font28R" left="40" top="staNum3:3" height="150" right="40" taborder="10" minwidth="560" maxwidth="" font="normal 400 28px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;"/>
        <Static id="sta00" cssclass="font32B" left="160" top="0" height="60" textAlign="center" right="160" minwidth="320" maxwidth="" taborder="0"/>
        <Div id="divSearch01" left="0" top="sta00:29" height="298" right="0" taborder="1"/>
        <Static id="sta02_00" left="30" top="sta02:6" height="90" font="normal 400 28px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" right="30"/>
        <Static id="sta03_00" left="30" top="sta03:6" height="100" font="normal 400 28px/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial,MS PGothic&quot;" right="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.pas_mmscs03_m05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.smfResetScroll(this);
	// 컨텐츠 리사이징
	this.fnSetResize();
};

this.pas_mmscs03_m05_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fnSetResize();
};

//컨텐츠 리사이징
this.fnSetResize = function(){
	this.divSearch01.form.resetScroll();
	this.divSearch01.setOffsetHeight(parseInt(this.divSearch01.form.label00_02.getOffsetBottom(),10)+40);
	this.smfResetScroll(this.divSearch01);
	this.resetScroll();
}]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="svctp">R</Col>
            <Col id="url">pas_mms_cs03_001.do</Col>
            <Col id="callback">fnTransCallback</Col>
            <Col id="message">조회</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="vrcrMngIssuNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="issuDt" type="string" size="256"/>
          <Column id="issuInstNm" type="STRING" size="256"/>
          <Column id="issuPrgeTelno" type="STRING" size="256"/>
          <Column id="cvlcptOfcrkNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
