<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="dummy" name="dummy" iotype="" description="">
      <Field required="false" id="field0" label="label0" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="paging" name="paging" iotype="" description="">
      <Field required="false" id="PageHome" label=" " fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageHome"/>
      <Field required="false" id="PagePre" label=" " fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pagePre"/>
      <Field required="false" id="PageNum1" label="1" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum2" label="2" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum3" label="3" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum4" label="4" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum5" label="5" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum6" label="6" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum7" label="7" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum8" label="8" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum9" label="9" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNum10" label="10" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNum"/>
      <Field required="false" id="PageNext" label=" " fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageNext"/>
      <Field required="false" id="PageEnd" label=" " fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_pageEnd"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String"/>
      </FieldUserAttributes>
    </Model>
    <Model id="button" name="button" iotype="" description="">
      <Field required="false" id="btnSubscription" label="신청하기" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_list" fieldwidth="150" fieldheight="65"/>
      <Field required="false" id="btnCancel" label="취소" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_ask" fieldwidth="150" fieldheight="65"/>
      <Field required="false" id="btnSave" label="저장" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_list" fieldwidth="150" fieldheight="65"/>
      <Field required="false" id="btnAsk" label="질문하기" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_ask" fieldwidth="150" fieldheight="65"/>
      <Field required="false" id="btnList" label="목록으로" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_list" fieldwidth="150" fieldheight="65"/>
      <Field required="false" id="btnReAsk" label="재질문하기" fieldtype="FreeText" datatype="STRING" datasize="80" cssclass="btn_WF_ask" fieldwidth="150" fieldheight="65"/>
      <FieldUserAttributes>
        <Attribute name="cssclass" edittype="String"/>
        <Attribute name="fieldwidth" edittype="String"/>
        <Attribute name="fieldheight" edittype="String"/>
      </FieldUserAttributes>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
