<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="grid001" name="grid001" iotype="" description="">
      <Field required="false" id="field0" label=" " fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field1" label="교육회차" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field2" label="교육과정" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field3" label="교육시작일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field4" label="교육종료일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field5" label="지역" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field6" label="교육구분" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field7" label="정보수정" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="field8" label="테스트" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="grid002" name="grid002" iotype="" description="">
      <Field required="false" id="Title" label=" " fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Date" label=" " fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="freeform001" name="freeform001" iotype="" description="">
      <Field required="false" id="Product" label="제품명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Email" label="이메일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="FileType" label="파일타입" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="freeform002" name="freeform002" iotype="" description="">
      <Field required="false" id="UserId" label="회원ID" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UserIdChk" label="ID중복체크" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="UserNm" label="성명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Passwd" label="비밀번호" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="PasswdChk" label="비밀번호확인" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Email" label="이메일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Phone" label="연락처" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Company" label="회사명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="CompanyPhone" label="회사전화번호" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Division" label="소속/부서" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Position" label="직위" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Feedback" label="답변회신방법" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ConsultingFlag" label="컨설팅활용동의" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="MarketingFlag" label="마케팅활용동의" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="freeform003" name="freeform003" iotype="" description="">
      <Field required="false" id="Temp1" label="탈퇴사유" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Temp2" label=" " fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
    <Model id="freeform004" name="freeform004" iotype="" description="">
      <Field required="false" id="Phone" label="연락처" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Email" label="이메일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Company" label="회사명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Division" label="부서명" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Position" label="직급" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ReqReason" label="신청동기" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="ReqReasonDetail" label="신청동기 디테일" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="Memo" label="교육관련 문의사항" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
