<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mms_cn04_m01" width="1200" height="1402" titletext="이용안내" onload="pas_mms_cn04_m01_onload">
    <Layouts>
      <Layout height="1402" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="title1" taborder="0" text="이용안내" left="0" top="44" width="130" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOn" visible="false"/>
        <Div id="divInfoBox" taborder="1" left="0" top="128" width="590" height="226" cssclass="div_WF_shadowBox" initvalueid="ivDivAccessibilityOn" text="" background="URL(&quot;theme://images/img_WF_Query.png&quot;) no-repeat right bottom #ffffff" boxShadow="none" accessibilitylabel="상담센터안내그룹박스" visible="true">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00" taborder="0" text="상담센터 안내" left="30" top="30" width="192" height="38" cssclass="font24B" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta04_00_00_00" taborder="1" text="평일(월~금) 09:00~18:00&#13;(점심시간 12:00~13:00) 공휴일제외" left="32" top="86" width="407" height="38" cssclass="sta_WF_day01" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="2" text="02 - 1234 - 1234" left="58" top="128" width="281" height="58" cssclass="font34B" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="img00_00_00" cssclass="font34B,color2b72" left="28" top="44" width="252" height="52"/>
              <Static id="sta04_00_00_00" left="27" top="124" width="457" height="77" cssclass="sta_WF_day01_M" text="평일(월~금) 09:00~18:00&#13;&#13;&#10;(점심시간 12:00~13:00) 공휴일제외"/>
              <Static id="sta01" left="66" top="208" width="331" height="78" cssclass="font48B"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divInfoBox00" taborder="2" left="610" top="128" width="590" height="226" cssclass="div_WF_shadowBox" initvalueid="ivDivAccessibilityOn" text="" background="URL(&quot;theme://images/img_WF_Remote.png&quot;) no-repeat right bottom #ffffff" boxShadow="none" accessibilitylabel="원격지원안내그룹박스" visible="true">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00" taborder="0" text="원격지원 서비스" left="30" top="30" width="282" height="38" cssclass="font24B" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta04_00_00_00" taborder="1" text="본 서비스는 고객님의 PC에 상담원이 원격으로 접속하여&#13;&#10;문제해결을 지원하여 드리는 서비스입니다." left="32" top="77" width="367" height="58" cssclass="font16R" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="2" text="원격지원 서비스 바로가기" left="23" top="164" width="200" height="39" cssclass="btn_WF_RemoteArrow" initvalueid="ivBtnAccessibilityLink" onclick="div_infoBox00_btn00_onclick" background="none"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="img00_00_00" left="30" top="30" width="282" height="38"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="3" left="0" top="428" height="110" cssclass="div_SA" initvalueid="ivDivAccessibilityOn" right="0" formscrolltype="none" accessibilitylabel="상담센터조회영역" text="">
          <Layouts>
            <Layout>
              <Static id="sta05" taborder="0" text="서비스" left="222" top="39" width="62" height="30" cssclass="sta_SA_label" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboPafrSysClfCd" taborder="1" text="전체" left="288" top="30" width="222" height="50" value="" index="-1" initvalueid="ivCmbNormal" innerdataset="dsPafrSysClfCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm"/>
              <Static id="sta00" taborder="2" text="교육청" left="563" top="39" width="62" height="30" cssclass="sta_SA_label" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboCddcScCd" taborder="3" text="전체" left="630" top="30" width="222" height="50" value="" index="-1" initvalueid="ivCmbNormal" innerdataset="dsCddcScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm"/>
              <Button id="btnSearch" taborder="4" text="조회" top="30" width="78" height="50" cssclass="btn_SA_search" left="902" initvalueid="ivBtnAccessibilityButton" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta05" left="20" top="56" width="92" height="50" cssclass="sta_SA_label_M"/>
              <Combo id="cboPafrSysClfCd" left="20" top="120" height="100" cssclass="cbo_WF_M" right="20"/>
              <Static id="sta00" left="20" top="245" width="92" height="50" cssclass="sta_SA_label_M"/>
              <Combo id="cboCddcScCd" left="20" top="309" height="100" cssclass="cbo_WF_M" right="20"/>
              <Button id="btnSearch" top="426" width="188" height="100" cssclass="btn_SA_search_M" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTotal" taborder="4" left="0" top="557" width="1200" height="30" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOff"/>
        <Div id="div00" taborder="5" text="div00" left="0" top="604" width="1200" height="672" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Grid id="grdMain" taborder="0" left="0" top="0" autoenter="select" binddataset="dsList" scrollbartype="none none" initvalueid="ivGrdAccessibilityOn" height="672" nodatatext="데이터가 없습니다." formatid="default" selecttype="cell" accessibilitylabel="이용안내목록" autosizingtype="row" right="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="250"/>
                      <Column size="250"/>
                      <Column size="250"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="60"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="서비스"/>
                      <Cell col="1" text="시도"/>
                      <Cell col="2" text="기관명"/>
                      <Cell col="3" text="담당부서"/>
                      <Cell col="4" text="전화번호"/>
                      <Cell col="5" text="담당업무"/>
                      <Cell col="6" text="비고" cssclass="cell_end"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:pafrSysClfCdNm" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="1" text="bind:cddcCdNm" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="2" text="bind:instNm" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="3" text="expr:(chrgeDptNm == '' || chrgeDptNm == null) ? '-' : chrgeDptNm " autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="4" text="bind:qustCttpcCn" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="5" border="1px solid #eaeaea" text="expr:(chrgeWrkCn == '' || chrgeWrkCn == null) ? '-' : chrgeWrkCn" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="6" border="1px solid #eaeaea,0px none,1px solid #eaeaea" text="expr:(rmkCn == '' || rmkCn == null) ? '-' : rmkCn" autosizerow="limitmin" wordWrap="char"/>
                    </Band>
                  </Format>
                  <Format id="mobile">
                    <Columns>
                      <Column size="188"/>
                      <Column size="290"/>
                      <Column size="158"/>
                    </Columns>
                    <Rows>
                      <Row size="21"/>
                      <Row size="42"/>
                      <Row size="42"/>
                      <Row size="42"/>
                      <Row size="37"/>
                      <Row size="37"/>
                      <Row size="37"/>
                      <Row size="21"/>
                    </Rows>
                    <Band id="body">
                      <Cell colspan="3" border="0px none" font="10px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                      <Cell row="1" rowspan="6" text="bind:pafrSysClfCdNm" cssclass="cell_txt28M" border="0px none" autosizerow="limitmin" wordWrap="char" textAlign="left" verticalAlign="top"/>
                      <Cell row="1" col="1" colspan="2" text="bind:cddcCdNm" cssclass="cell_txt24R,cell_color5959" textAlign="left" padding="0px 0px 0px 20px" border="0px none" autosizerow="limitmin" wordWrap="char"/>
                      <Cell row="2" col="1" colspan="2" text="bind:instNm" cssclass="cell_txt32M" textAlign="left" padding="0px 0px 0px 20px" border="0px none" autosizerow="limitmin" wordWrap="char"/>
                      <Cell row="3" col="1" colspan="2" text="bind:chrgeDptNm" cssclass="cell_txt28M" textAlign="left" padding="0px 0px 0px 20px" border="0px none" autosizerow="limitmin" wordWrap="char"/>
                      <Cell row="4" col="1" colspan="2" text="bind:qustCttpcCn" cssclass="cell_txt32M" textAlign="left" padding="0px 0px 0px 20px" border="0px none" autosizerow="limitmin" wordWrap="char"/>
                      <Cell row="5" col="1" colspan="2" text="bind:chrgeWrkCn" textAlign="left" padding="0px 0px 0px 20px" cssclass="cell_txt24R,cell_color5959" border="0px none" autosizerow="limitmin" wordWrap="char"/>
                      <Cell row="6" col="1" colspan="2" text="bind:rmkCn" textAlign="left" padding="0px 0px 0px 20px" cssclass="cell_txt24R,cell_color5959" border="0px none" autosizerow="limitmin" wordWrap="char"/>
                      <Cell row="7" colspan="3" font="10px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdMain" cssclass="grd_notice_M" left="0" top="0" autofittype="col" formatid="mobile" bottom="0" right="0" minwidth="" minheight="200" maxheight="" nodatatext="조회된 데이터가 없습니다."/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divPaging" taborder="6" left="0" top="div00:50" height="30" right="0" url="comm::comp_paginator2.xfdl" initvalueid="ivDivAccessibilityOn" accessibilitylabel="페이징그룹박스" text=""/>
        <Static id="sta00" taborder="7" text="나이스 대국민 이용안내 및 문의사항은 상담센터 연락처로 문의주시기 바랍니다." left="1275" top="44" width="546" height="30" cssclass="font16R" initvalueid="ivStcAccessibilityOn" visible="false"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="2780" mobileorientation="portrait" type="default">
        <ImageViewer id="title1" cssclass="font48B_C" top="53" left="200" height="80" right="200" visible="true" text="이용안내"/>
        <Static id="sta00" cssclass="font28R" left="870" top="76" height="84" text="대국민나이스 이용안내 및 문의사항은 &#13;&#10;각 시도 교육청별 연락처로 문의주시기 바랍니다." textAlign="center" right="-830" visible="false"/>
        <Div id="divInfoBox" left="20" top="title1:51" height="395" cssclass="div_WF_shadowBox_C_M" right="20" border="2px solid #eaeaea" visible="true"/>
        <Div id="divInfoBox00" visible="true" left="20" top="divInfoBox:34" height="226" right="20"/>
        <Div id="div00" left="20" top="divTotal:15" height="985" right="20" formscrolltype="horizontal"/>
        <Div id="divSearch" left="0" top="divInfoBox00:70" height="597" right="0"/>
        <Div id="divTotal" height="40" left="0" top="divSearch:80" right="0" text=""/>
        <Div id="divPaging" height="120" left="0" top="div00:70" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTelList">
        <ColumnInfo>
          <Column id="tel" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="tel">대국민서비스 : TEL. 02.1396(ARS#)</Col>
          </Row>
          <Row>
            <Col id="tel">학부모서비스 : TEL. 02.1396(ARS#)</Col>
          </Row>
          <Row>
            <Col id="tel">교직원채용 : TEL. 02.1396(ARS#)</Col>
          </Row>
          <Row>
            <Col id="tel">검정고시 : TEL. 02.1396(ARS#)</Col>
          </Row>
          <Row>
            <Col id="tel">대입전형자료서비스 : TEL. 02.1396(ARS#)</Col>
          </Row>
          <Row>
            <Col id="tel">학원서비스 : TEL. 02.1396(ARS#)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="url">pas_mms_cn04_001.do</Col>
            <Col id="asynctp"/>
          </Row>
          <Row>
            <Col id="id">selectTemp</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsListTemp=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="url">pas_mms_cn04_001.do</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="dscsnCerSn" type="STRING" size="256"/>
          <Column id="pafrSysClfCd" type="STRING" size="256"/>
          <Column id="pafrSysClfCdNm" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="cddcCdNm" type="STRING" size="256"/>
          <Column id="instNm" type="STRING" size="256"/>
          <Column id="chrgeDptNm" type="STRING" size="256"/>
          <Column id="qustCttpcCn" type="STRING" size="256"/>
          <Column id="chrgeWrkCn" type="STRING" size="256"/>
          <Column id="rmkCn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="pafrSysClfCd" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCddcScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="CDDC_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value="unyCdValue!='A00' &amp;&amp; unyCdValue!='V10'"/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPafrSysClfCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PAFR_SYS_CLF_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value="unyCdValue!='ETC' &amp;&amp; unyCdValue!='PAS' &amp;&amp; unyCdValue!='PSV' &amp;&amp; unyCdValue!='SSV' &amp;&amp; unyCdValue!='CWK' &amp;&amp; unyCdValue!='UDS' &amp;&amp; unyCdValue!='EDW'"/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="dscsnCerSn" type="STRING" size="256"/>
          <Column id="pafrSysClfCd" type="STRING" size="256"/>
          <Column id="pafrSysClfCdNm" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="cddcCdNm" type="STRING" size="256"/>
          <Column id="instNm" type="STRING" size="256"/>
          <Column id="chrgeDptNm" type="STRING" size="256"/>
          <Column id="qustCttpcCn" type="STRING" size="256"/>
          <Column id="chrgeWrkCn" type="STRING" size="256"/>
          <Column id="rmkCn" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 민원실 목록조회
*  @MenuPath    pa_pas_mms_cn
*  @FileName 	pas_mmscn04_m01.xfdl
*  @Creator 	김지환
*  @CreateDate 	2022.8.18
*  @Desction    이용문의
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.8.18     	김지환				최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::cm_script.xjs";

//0501 CF 일괄등록

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.pas_mms_cn04_m01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	// 공통코드의 코드구분
	this.smfCodeList("code", [this.dsPafrSysClfCd, this.dsCddcScCd])
		.callback(function(callbackParams){
			if(callbackParams.errors) return;		
			this.dsPafrSysClfCd.insertRow(0);
			this.dsPafrSysClfCd.setColumn(0,"unyCdValue", "");
			this.dsPafrSysClfCd.setColumn(0,"unyCdValueNm", "전체");
			
			this.dsCddcScCd.insertRow(0);
			this.dsCddcScCd.setColumn(0,"unyCdValue", "");
			this.dsCddcScCd.setColumn(0,"unyCdValueNm", "전체");
			
			this.divSearch.form.cboPafrSysClfCd.set_index(0);
			this.divSearch.form.cboCddcScCd.set_index(0);
			
			// 페이지를 조회한다.
			this.divSearch.form.btnSearch.click();
		})		
		.run()
	;

};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(obj, e)
{	
	this.dsSearch.setColumn(0,"pafrSysClfCd",this.divSearch.form.cboPafrSysClfCd.value);
	this.dsSearch.setColumn(0,"cddcCd",this.divSearch.form.cboCddcScCd.value);
	
	var sServiceId = "select";
	if(this.smfIsMobile()){
		sServiceId = "selectTemp";
	}
	
	//서비스 객체 생성
	this.smfSearchService(sServiceId)
		// 페이징처리
		.paginator(this.div00.form.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, obj, e)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
		
			if(this.smfIsMobile()){
			
				this.smfDataAppend(this, this.div00.form.grdMain, this.dsListTemp);
				
				// 총 검색결과와 현재 검색 결과 수가 일치할 경우 [더보기]버튼 숨김 (TODO)
				if(this.dsPageInfo.getColumn(0, "totalCount")==this.dsList.getRowCount()){
					this.divPaging.set_visible(false);
				}else{
					this.divPaging.set_visible(true);
				}
			}
			if(!this.smfIsMobile()){
				//this.parent.parent.scrollTo(0,0);

				//검색 결과가 없는 경우 페이징 숨김
				if(this.dsList.getRowCount() == 0){	
					this.divPaging.set_visible(false);
				}else{
					this.divPaging.set_visible(true);
				}
			}
			// 그리드 높이에 맞게 div높이 조절
			this.div00.form.grdMain.set_height(this.div00.form.grdMain.getRealRowFullSize()+5);
			this.smfResetScroll(this.div00.form.grdMain);
		
			if(callbackParams.errors) return;
		});
}

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.div_infoBox00_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);

	// 운영만 있음.
	var sUrl = "http://as.neis.go.kr/new_neis/"; 
	var param = {};
	param.options = "width=600,height=600,scrollbars=yes";
	this.smfSetServiceLink(sUrl,"link",param);
};



this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 페이지를 조회한다.
	this.fnSearch(obj, e);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboPafrSysClfCd" propid="value" datasetid="dsSearch" columnid="pafrSysClfCd"/>
      <BindItem id="item1" compid="divSearch.form.cboCddcScCd" propid="value" datasetid="dsSearch" columnid="cddcCd"/>
    </Bind>
  </Form>
</FDL>
