<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pas_mmscn02_m01" width="1200" height="947" titletext="교육소식마당 상세" onload="pas_mmscn02_m02_onload">
    <Layouts>
      <Layout height="947" width="1200" screenid="ScreenDeskTopP">
        <ImageViewer id="title1" taborder="0" text="교육소식마당" left="0" top="64" width="190" height="50" cssclass="font34B" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="divTitle" taborder="1" left="0" top="title1:34" height="92" cssclass="div_noticeDetail_top" initvalueid="ivDivAccessibilityOn" right="0" text="" accessibilitylabel="타이틀그룹박스">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="제목" left="26" top="8" width="120" height="60" cssclass="sta_notice_Title_M" visible="false" enable="false" initvalueid="ivStcAccessibilityOn"/>
              <TextArea id="txtTitle" taborder="1" left="20" top="28" height="50" cssclass="txt_noticeTit" onchanged="div_title_txt00_onchanged" wordWrap="char" right="422" value="2023학년도 정부 재정지원제한대학 평가 및 2022~2024년 일반재정지원 대학 추가 선정 가결과 발표20232023학년도" readonly="true" initvalueid="ivTxtNormal"/>
              <Static id="sta03_00_00" taborder="2" text="전라북도교육청" left="797" top="21" width="127" height="50" cssclass="font14M" textAlign="center" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00" taborder="3" text="조회수" left="958" top="20" width="47" height="50" initvalueid="ivStcAccessibilityOn" textAlign="center" font="normal 500 15px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Medium&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Static id="staView" taborder="4" text="10,892" left="1006" top="21" width="82" height="50" cssclass="sta_WF_notice_counter" initvalueid="ivStcAccessibilityOn" accessibilitydescription="조회수"/>
              <MaskEdit id="mskDate" taborder="5" top="21" width="95" height="50" cssclass="msk_notice_date" value="20210617" format="####.##.##." readonly="true" type="string" right="20" initvalueid="ivMskReadOnly"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staTitle" enable="true" visible="true" verticalAlign="top" left="0" top="0" height="150" text="2023학년도 정부 재정지원제한대학 평가 및 2022~2024년 일반재정지원 대학 추가 선정 가결과 발표" fittocontents="height" wordWrap="char" right="0" taborder="0"/>
              <MaskEdit id="mskDate" left="0" top="staTitle:34" width="156" height="34" cssclass="msk_notice_date_M" textAlign="left" taborder="2"/>
              <TextArea id="txtTitle" left="280" top="112" height="50" right="15" enable="false" visible="false" taborder="1"/>
              <Static id="staView" left="245" top="staTitle:34" width="105" height="34" cssclass="sta_WF_notice_counter_M" taborder="3"/>
              <Static id="sta03_00_00" left="367" top="staTitle:34" width="177" height="34" cssclass="font24M" color="#595959" textAlign="left" taborder="4"/>
              <Static id="sta00" left="168" top="staTitle:34" width="77" height="34" font="normal 500 24px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Medium&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;" color="#595959"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetail" taborder="2" left="0" top="divTitle:0" height="400" cssclass="div_noticeDetail_medium" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Div id="divWebEditor" taborder="0" text="div00" left="20" top="20" url="comm::comp_webEditor.xfdl" right="20" autoHeight="Y" height="358" initvalueid="ivDivAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Div id="divFileDownload" taborder="3" left="0" top="divDetail:0" width="1200" height="45" initvalueid="ivDivAccessibilityOn" url="comm::comp_fileDownload.xfdl" accessibilitylabel="파일다운로드박스"/>
        <Div id="divPrev" taborder="4" left="0" top="divFileDownload:0" height="68" cssclass="div_noticeDetail_medium" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnPrev" taborder="0" text="이전글" left="20" top="18" width="96" height="30" cssclass="btn_WF_movePrev" initvalueid="ivBtnAccessibilityLink" onclick="divPrev_btnPrev_onclick"/>
              <Edit id="edtPreTitlNm" taborder="1" left="160" top="18" height="30" cssclass="edt_notice_subTitle" right="20" readonly="true" initvalueid="ivEdtReadOnly" text="이전 글이 없습니다." enable="true" oneditclick="divPrev_btnPrev_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnPrev" cssclass="btn_WF_movePrev_M" left="0" top="18" width="152" height="50"/>
              <Edit id="edtPreTitlNm" cssclass="edt_notice_subTitle_M" left="158" top="18" height="50" right="0" text="이전 글이 없습니다." enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNext" taborder="5" left="0" top="divPrev:-1" height="68" cssclass="div_noticeDetail_medium" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnNext" taborder="0" text="다음글" left="20" top="18" width="96" height="30" cssclass="btn_WF_moveNext" initvalueid="ivBtnAccessibilityLink" onclick="divNext_btnNext_onclick"/>
              <Edit id="edtNextTitlNm" taborder="1" left="160" top="18" height="30" cssclass="edt_notice_subTitle" right="20" readonly="true" text="2023학년도 정부 재정지원제한대학 평가 및 2022~2024년 일반재정지원 대학 추가 선정" initvalueid="ivEdtReadOnly" oneditclick="divNext_btnNext_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="btnNext" cssclass="btn_WF_moveNext_M" left="0" top="18" width="152" height="50"/>
              <Edit id="edtNextTitlNm" cssclass="edt_notice_subTitle_M" left="158" top="18" height="50" right="0" text="2023학년도 정부 재정지원제한..."/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnList" taborder="6" text="목록" left="480" top="divNext:50" width="240" height="50" cssclass="btn_WF_boardList_blue" initvalueid="ivBtnAccessibilityLink" onclick="btnList_onclick"/>
      </Layout>
      <Layout name="Layout0" screenid="mobileP,tabletP" width="640" height="1776" mobileorientation="portrait" type="default">
        <Div id="divTitle" left="20" top="173" height="260" right="20" cssclass="div_noticeDetail_top_M"/>
        <ImageViewer id="title1" left="170" top="53" height="80" cssclass="font48B_C" right="170"/>
        <Div id="divDetail" top="divTitle:0" left="20" height="792" right="20" cssclass="div_noticeDetail_edit_M"/>
        <Div id="divFileDownload" top="divDetail:-1" left="20" height="120" right="20"/>
        <Div id="divPrev" top="divFileDownload:70" left="20" height="87" right="20" cssclass="div_noticeDetail_medium_M"/>
        <Div id="divNext" top="divPrev:-1" left="20" height="87" right="20" cssclass="div_noticeDetail_bottom_M"/>
        <Button id="btnList" top="divNext:70" left="20" height="120" cssclass="btn_WF_boardList_M" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="asynctp"/>
            <Col id="url">pas_mms_cn02_005.do</Col>
            <Col id="id">select</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="eduNewsId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="eduNewsId" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="cddcCdNm" type="STRING" size="256"/>
          <Column id="eduNewsTitlNm" type="STRING" size="256"/>
          <Column id="eduNewsCn" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="eduNewsInqCnt" type="STRING" size="256"/>
          <Column id="imptYn" type="STRING" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="STRING" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
          <Column id="preEduNewsId" type="STRING" size="256"/>
          <Column id="preEduNewsTitlNm" type="STRING" size="256"/>
          <Column id="preRegDt" type="STRING" size="256"/>
          <Column id="nextEduNewsId" type="STRING" size="256"/>
          <Column id="nextEduNewsTitlNm" type="STRING" size="256"/>
          <Column id="nextRegDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divTitle.form.mskView" propid="value" datasetid="dsResult" columnid="eduNewsInqCnt"/>
      <BindItem id="item2" compid="divTitle.form.mskDate" propid="value" datasetid="dsResult" columnid="regDt"/>
      <BindItem id="item4" compid="divNext.form.edtNextTitlNm" propid="value" datasetid="dsResult" columnid="nextEduNewsTitlNm"/>
      <BindItem id="item5" compid="divTitle.form.staTitle" propid="text" datasetid="dsResult" columnid="eduNewsTitlNm"/>
      <BindItem id="item0" compid="divTitle.form.txtTitle" propid="value" datasetid="dsResult" columnid="eduNewsTitlNm"/>
      <BindItem id="item3" compid="divPrev.form.edtPreTitlNm" propid="value" datasetid="dsResult" columnid="preEduNewsTitlNm"/>
      <BindItem id="item6" compid="divTitle.form.sta03_00_00" propid="text" datasetid="dsResult" columnid="cddcCdNm"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 교육소식마당 상세
*  @MenuPath    pa_pas_mns_cn
*  @FileName 	pas_mnscn02_m02.xfdl
*  @Creator 	홍길동
*  @CreateDate 	2022.5.12
*  @Desction    교육소식마당 상세 조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.5.12     	홍길동 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs";

//0501 CF 일괄등록

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.eduNewsId = "";
this.dsSearchParam;
this.dsPagingParam;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.pas_mmscn02_m02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params)){
		this.eduNewsId = this.pv_params.eduNewsId;
		this.dsSearchParam = this.pv_params.dsSearchParam;
		this.dsPagingParam = this.pv_params.dsPagingParam;
		this.dsListParam = this.pv_params.dsListParam;
		
		// 웹 에디터 셋팅 
		this.divDetail.form.divWebEditor.form.fnInit(this,this.fnWebEditorCallback,this.fnWebEditorSetHtmlCallback);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

}

/*
*	웹에디터가 onload된 이후 호출되는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorCallback = function(obj)
{
	// 일반적으로는 데이터를 세팅
	this.fnSearch(this.eduNewsId);
};


/*
*	웹에디터가 text를 변경 할 경우 호출하는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorSetHtmlCallback = function(obj,contentHeight)
{
	trace("***  웹에디터에 Text를 세팅했습니다.["+obj.id+"] contentHeight[=" + contentHeight + "]");
	
	// 일반적으로는 WebEditor Div를 resetScroll해줌.
	//  (Web Editor의 높이가 변경이 되어 있음(autoHeight="Y"인 경우))
	this.smfResetScroll(this.divDetail.form.divWebEditor);
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(eduNewsId)
{
	this.divFileDownload.set_url("");
	this.divFileDownload.set_height(0);
	this.divFileDownload.set_url("comm::comp_fileDownload.xfdl");

	this.dsSearch.setColumn(0,"eduNewsId",eduNewsId);

 	// 서비스 객체 생성
	this.smfSearchService("select")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.parent.parent.scrollTo(0,0);

			this.divTitle.form.staView.set_text(this.smfSetComma(this.dsResult.getColumn(0,"eduNewsInqCnt")));
			
			//제목 div 크기 조정
			var title = this.smfIsMobile()?this.divTitle.form.staTitle : this.divTitle.form.txtTitle;
			var textHeight = this.fnGetContentsHeight(title);
			trace("제목 높이: " + textHeight);
			this.divTitle.form.txtTitle.setOffsetHeight(textHeight-10);
			this.smfResetScroll(this.divTitle.form);
			
			// 첨부파일 셋팅 
			if(!this.smfIsNull(this.dsResult.getColumn(0,"fileRefrnId"))){
				this.fnGetFileInfo(this.dsResult.getColumn(0,"fileRefrnId"));
			}
			
			//이전글, 다음글 확인
			if(this.smfIsNull(this.dsResult.getColumn(0,"nextEduNewsTitlNm"))){
				this.divNext.form.edtNextTitlNm.set_value("다음 글이 없습니다.");
				this.divNext.form.btnNext.set_enable(false);
				this.divNext.form.edtNextTitlNm.set_cursor("auto");
			}else
			{
				this.divNext.form.btnNext.set_enable(true);
				this.divNext.form.edtNextTitlNm.set_cursor("pointer");
 				this.divNext.form.edtNextTitlNm.set_value(this.smfDispLongText(this.divNext.form.edtNextTitlNm, this.dsResult.getColumn(0,"nextEduNewsTitlNm")));
			}
			
			if(this.smfIsNull(this.dsResult.getColumn(0,"preEduNewsTitlNm"))){
				this.divPrev.form.edtPreTitlNm.set_value("이전 글이 없습니다.");
				this.divPrev.form.btnPrev.set_enable(false);
				this.divPrev.form.edtPreTitlNm.set_cursor("auto");
			}else
			{
				this.divPrev.form.btnPrev.set_enable(true);
				this.divPrev.form.edtPreTitlNm.set_cursor("pointer");
				this.divPrev.form.edtPreTitlNm.set_value(this.smfDispLongText(this.divPrev.form.edtPreTitlNm, this.dsResult.getColumn(0,"preEduNewsTitlNm")));
			}
			
			this.divDetail.form.divWebEditor.form.fnSetHtml(this.dsResult.getColumn(0,"eduNewsCn"));
			//this.smfResetScroll(this.divDetail.form.divWebEditor);
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnGetFileInfo = function(fileRefrnId){

	// 업로드 초기화
	this.transaction("fn_filesearch"
		,"baseUrl::/cm_cmc_file_upload_001.do"
		,""
		,"dsOutFileinfo=atchFileinfo" 
		,"fileRefrnId='"+fileRefrnId+"'"
		,this.btnUpload_FileSearch_callback
		,false // 동기
	);
	if(this.dsOutFileinfo.rowcount > 0){
		var addHeight = this.smfIsMobile()? (65 + (this.dsOutFileinfo.rowcount-1)*50) : (45 + (this.dsOutFileinfo.rowcount-1)*30);
		this.divFileDownload.set_height(parseInt(this.divFileDownload.height) + parseInt(addHeight));
	} else {
		this.divFileDownload.set_height(-1);
	}
	//trace("파일 높이: " + addHeight);
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var filename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = "N";
		var sPrivInfoFiltYn   = "N";
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = "Y";

		this.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, filename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);	
	}
};

this.btnUpload_FileSearch_callback = function()
{
	for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
		var responseCustomValue = "";
		var sDownloadPath = "";
		var handlerCode       = "PA.PAS.MMS";
		var fileSn            = this.dsOutFileinfo.getColumn(i,"fileRefrnId");
		var fileId            = this.dsOutFileinfo.getColumn(i,"fileId");
		var fileSize          = this.dsOutFileinfo.getColumn(i,"atchFileMg");
		var backendFilename   = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
		var forntendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileNm");
		var sFileEncryptYn    = this.dsOutFileinfo.getColumn(i,"fileEncryptYn");
		var sPrivInfoFiltYn   = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
		var sFileSaveStg      = this.dsOutFileinfo.getColumn(i,"fileSaveStg");
		var sFileInfSaveYn    = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn");
		this.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, forntendFilename, fileId
												, sDownloadPath, sFileEncryptYn, sPrivInfoFiltYn, sFileSaveStg, sFileInfSaveYn);
	}
};


//높이 값 구하는 함수
this.fnGetContentsHeight = function(objContentsStatic)
{
	var strFont = 'bold 18px/1.2 "NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"';
	var strMFont = '36px/1.4 "NotoSansKR-Regular","Malgun Gothic","Arial","MS PGothic"';
	var Font = this.smfIsMobile()?strMFont:strFont;
	var nHeightPadding = 20;		
	
	
	var staText = objContentsStatic.text;
	var staWidth = objContentsStatic.getOffsetWidth();
	var nTextHeight = nexacro.getTextSize(staText,Font,staWidth,"char");
	
	return nTextHeight.ny+nHeightPadding ;
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// [목록]버튼클릭 처리
this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {"dsSearchParam":this.dsSearchParam
				, "dsPagingParam":this.dsPagingParam
				, "dsListParam" : this.dsListParam
				};
	this.smfSetWorkPage("pa_pas_mms_cn::pas_mmscn02_m01.xfdl", params);
};

// 이전 게시물
this.divPrev_btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.smfIsNull(this.dsResult.getColumn(0,"preEduNewsId"))){
		this.fnSearch(this.dsResult.getColumn(0,"preEduNewsId"));
	}
};

// 다음 게시물
this.divNext_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.smfIsNull(this.dsResult.getColumn(0,"nextEduNewsId"))){
		this.fnSearch(this.dsResult.getColumn(0,"nextEduNewsId"));
	}
};
]]></Script>
  </Form>
</FDL>
