<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_segoi01_m03" width="1920" height="968" titletext="학생정서-검사참여안내(학부모)" onload="fnOnload">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" left="0" top="0" height="140" right="0" url="frame::eds/frameTop2.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff"/>
        <Div id="div01" taborder="1" left="0" top="divTop:0" cssclass="div_WF_Survey02" initvalueid="ivDivAccessibilityOff" height="778" text="" width="1920">
          <Layouts>
            <Layout>
              <Static id="staRightBg" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph02" initvalueid="ivStcAccessibilityOff" onclick="div01_sta00_onclick" text=""/>
              <Static id="sta00_00" taborder="1" left="927" top="0" height="25" cssclass="sta_WF_SizeH" text="25" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Div id="div01" taborder="2" left="360" top="25" width="1200" height="36" visible="true" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Button id="btnStuGudn" taborder="0" text="학생 참여방법" left="0" top="0" width="600" height="36" visible="true" cssclass="btn_WF_S02SubTabBtnL" initvalueid="ivStcAccessibilityOn" onclick="div01_div01_btnStuGudn_onclick"/>
                    <Button id="btnPaGudn" taborder="1" text="학부모 참여방법" left="600" top="0" width="600" height="36" visible="true" cssclass="btn_WF_S02SubTabBtnRS" initvalueid="ivStcAccessibilityOn"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnStuGudn" left="0" top="0" height="55" visible="true" text="학생 참여방법" cssclass="btn_WF_S02SubTabBtn_M" taborder="0" right="50%" borderRadius="0px"/>
                    <Button id="btnPaGudn" left="btnStuGudn:0" top="0" height="55" visible="true" text="학부모 참여방법" cssclass="btn_WF_S02SubTabBtnS_M" taborder="1" right="0" borderRadius="0px"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btnStuGudn" left="0" top="0" height="55" visible="true" text="학생 참여방법" cssclass="btn_WF_S02SubTabBtn_M" taborder="0" right="50%" borderRadius="0px"/>
                    <Button id="btnPaGudn" left="btnStuGudn:0" top="0" height="55" visible="true" text="학부모 참여방법" cssclass="btn_WF_S02SubTabBtnS_M" taborder="1" right="0" borderRadius="0px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="3" text="div00" left="360" top="86" cssclass="div_WF_SurvLgnBox2" initvalueid="ivDivAccessibilityOff" width="1200" height="576">
                <Layouts>
                  <Layout>
                    <Div id="div00" taborder="0" text="div02" left="50" top="40" height="213" width="1104" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="754" height="213" cssclass="sta_WF_Guideimg02_1" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="sta01" taborder="1" text="1. 접속방법" left="784" top="0" width="320" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02" taborder="2" left="784" top="46" width="320" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="① 해당 시도 선택" onclick="div01_div00_sta00_00_01_00_00_00_onclick"/>
                          <Static id="sta03" taborder="3" left="784" top="72" width="320" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="② 학부모 참여하기 버튼 클릭"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_1_M" left="0" top="62" height="423" right="0"/>
                          <Static id="sta03" left="0" top="sta02:0" height="76" cssclass="sta_WF_survDot24L" text="② 학부모 참여하기 버튼 클릭" right="0" fittocontents="height"/>
                          <Static id="sta02" left="0" top="sta00:18" height="76" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                          <Static id="sta01" left="0" top="0" height="62" cssclass="sta_WF_S02Txt_B28" right="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_1_T" left="0" top="0" width="420" height="296"/>
                          <Static id="sta03" left="480" top="sta02:0" height="74" cssclass="sta_WF_survDot24L" text="② 학부모 참여하기 버튼 클릭" right="0" fittocontents="height"/>
                          <Static id="sta02" left="480" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                          <Static id="sta01" left="480" top="0" height="66" cssclass="sta_WF_S02Txt_B28" right="0" fittocontents="height"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div01" taborder="1" text="div03" left="50" top="293" width="1104" height="213" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="754" height="213" cssclass="sta_WF_Guideimg02_2" initvalueid="ivStcAccessibilityOff" onclick="div01_div00_div03_sta00_00_onclick"/>
                          <Static id="sta01" taborder="1" text="2. 자녀확인 및 발송용 주소작성" left="784" top="0" width="320" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02" taborder="2" left="784" top="46" width="320" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="① 자녀정보 확인" onclick="div01_div00_div03_sta00_00_01_00_00_00_01_onclick"/>
                          <Static id="sta03" taborder="3" left="784" top="72" width="320" height="36" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="② 검사결과 우편발송주소 입력 후 저장 및 검사 버튼 클릭" onclick="div01_div00_sta00_00_01_00_00_00_00_00_onclick"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_2_M" left="0" top="62" height="423" text="" right="0"/>
                          <Static id="sta01" left="0" top="0" height="62" cssclass="sta_WF_S02Txt_B28" right="0"/>
                          <Static id="sta02" left="0" top="sta00:18" height="76" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                          <Static id="sta03" left="0" top="sta02:0" height="76" cssclass="sta_WF_survDot24L" text="② 검사결과 우편발송주소 입력 후 저장 및 검사 버튼 클릭" right="0" fittocontents="height"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_2_T" width="420" left="0" top="0" height="296" text=""/>
                          <Static id="sta01" left="480" top="0" height="66" cssclass="sta_WF_S02Txt_B28" right="0" fittocontents="height"/>
                          <Static id="sta02" left="480" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                          <Static id="sta03" left="480" top="sta02:0" height="74" cssclass="sta_WF_survDot24L" text="② 검사결과 우편발송주소 입력 후 저장 및 검사 버튼 클릭" right="0" fittocontents="height"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div02" taborder="2" text="div00" left="50" top="40" width="1107" height="213" initvalueid="ivDivAccessibilityOff" visible="false">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="537" height="213" cssclass="sta_WF_Guideimg02_3" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="sta01" taborder="1" text="3. 검사참여" left="567" top="0" width="540" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02" taborder="2" left="567" top="46" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="검사지에 체크 후 다음문항 버튼을 클릭하여 계속 검사를 진행한다. (모두응답) "/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_3_M" left="0" top="62" width="600" height="423"/>
                          <Static id="sta02" left="0" top="sta00:18" height="76" cssclass="sta_WF_survDot24L" text="검사지에 체크 후 다음문항 버튼을 클릭하여 계속 검사를 진행한다. (모두응답) " fittocontents="height" right="0"/>
                          <Static id="sta01" left="0" top="0" height="62" cssclass="sta_WF_S02Txt_B28" right="0"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_3_T" left="0" top="0" width="420" height="296"/>
                          <Static id="sta02" left="480" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" text="검사지에 체크 후 다음문항 버튼을 클릭하여 계속 검사를 진행한다. (모두응답) " right="0" fittocontents="height"/>
                          <Static id="sta01" left="480" top="0" height="66" cssclass="sta_WF_S02Txt_B28" right="0" fittocontents="height"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div03" taborder="3" text="div04" left="50" top="293" width="1107" height="213" initvalueid="ivDivAccessibilityOff" visible="false">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="537" height="213" cssclass="sta_WF_Guideimg02_4" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="sta01" taborder="1" text="4. 검사완료 후 제출" left="567" top="0" width="540" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02" taborder="2" left="557" top="46" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="① 이전문항 버튼을 클릭 후 체크사항을 수정할 수 있다.  "/>
                          <Static id="sta03" taborder="3" left="557" top="72" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="② 제출하기 버튼을 클릭하여 검사지를 제출한다.(제출 이후에는 수정 불가)"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_4_M" width="600" left="0" top="62" height="423" text=""/>
                          <Static id="sta01" left="0" top="0" height="62" cssclass="sta_WF_S02Txt_B28" text="4. 검사완료 후 제출" right="0"/>
                          <Static id="sta02" left="0" top="sta00:18" height="76" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                          <Static id="sta03" left="0" top="sta02:0" height="76" cssclass="sta_WF_survDot24L" text="② 제출하기 버튼을 클릭하여 검사지를 제출한다.(제출 이후에는 수정 불가)" right="0" fittocontents="height"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg01_4_T" width="420" left="0" top="0" height="296" text=""/>
                          <Static id="sta01" left="480" top="0" height="66" cssclass="sta_WF_S02Txt_B28" text="4. 검사완료 후 제출" right="0" fittocontents="height"/>
                          <Static id="sta02" left="480" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                          <Static id="sta03" left="480" top="sta02:0" height="74" cssclass="sta_WF_survDot24L" text="② 제출하기 버튼을 클릭하여 검사지를 제출한다.(제출 이후에는 수정 불가)" right="0" fittocontents="height"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div04" taborder="4" text="div01" left="50" top="40" width="1107" height="213" initvalueid="ivDivAccessibilityOff" visible="false">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" width="537" height="213" cssclass="sta_WF_Guideimg02_5" initvalueid="ivStcAccessibilityOff"/>
                          <Static id="sta01" taborder="1" text="5. 끝내기" left="567" top="0" width="540" height="26" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn"/>
                          <Static id="sta02" taborder="2" left="567" top="46" width="540" height="26" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="안내문을 읽고 끝내기버튼을 클릭하여 검사를 종료한다."/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_5_M" width="600" left="0" top="62" height="423"/>
                          <Static id="sta01" left="0" top="0" height="62" cssclass="sta_WF_S02Txt_B28" right="0"/>
                          <Static id="sta02" left="0" top="sta00:18" height="76" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_Guideimg02_5_T" width="420" left="0" top="0" height="296"/>
                          <Static id="sta01" left="480" top="0" height="66" cssclass="sta_WF_S02Txt_B28" right="0" fittocontents="height"/>
                          <Static id="sta02" left="480" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" right="0" fittocontents="height"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="sta00_00" taborder="5" left="50" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="sta00_01" taborder="6" left="0" top="0" cssclass="sta_WF_GDSize" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="50" height="100"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00" left="670" top="-95" width="140" height="30" text="30" taborder="0"/>
                    <Static id="sta00_01" left="945" top="-178" width="50" height="100" taborder="1"/>
                    <Div id="div02" left="0" top="0" height="660" text="div00" width="594"/>
                    <Div id="div04" left="0" top="0" height="660" width="594"/>
                    <Div id="div03" left="0" top="0" height="660" width="594"/>
                    <Div id="div00" width="600" left="0" top="0" height="660" text="div02"/>
                    <Div id="div01" left="0" top="0" height="660" width="594"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00_00" left="1080" top="-180" width="140" height="30" text="30" taborder="0"/>
                    <Static id="sta00_01" left="985" top="-220" width="50" height="100" taborder="1"/>
                    <Div id="div02" left="0" top="0" height="306" text="div00" right="0"/>
                    <Div id="div04" left="0" top="0" height="306" right="0"/>
                    <Div id="div03" top="360" height="306" left="0" right="0"/>
                    <Div id="div00" left="0" top="0" height="306" right="0"/>
                    <Div id="div01" left="0" top="360" height="306" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnBfr" taborder="5" text="이전" cssclass="btn_WF_SurveyPre2" initvalueid="ivBtnAccessibilityButton" width="180" left="div00:-787" top="692" height="56" enable="false" onclick="div01_btnBfr_onclick"/>
              <Button id="btnNext" taborder="4" text="다음" cssclass="btn_WF_SurveyNext2" initvalueid="ivBtnAccessibilityButton" width="180" left="btnBfr:14" top="692" height="56" onclick="div01_btnNext_onclick"/>
              <Div id="div02" taborder="6" text="div01" left="2000" top="59" width="640" height="50" visible="false">
                <Layouts>
                  <Layout>
                    <Button id="btnGudn" taborder="0" text="btn00" left="0" top="0" width="320" height="50" visible="false" onclick="div01_div02_btnGudn_onclick"/>
                    <Button id="btnQna" taborder="1" text="btn00" left="320" top="0" width="320" height="50" visible="false" onclick="div01_div02_btnQna_onclick"/>
                    <Static id="sta00" taborder="2" left="61" top="5" width="40" height="41" visible="false"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnGudn" left="0" top="0" height="50" visible="true" right="50%" text="검사참여안내" cssclass="btn_WF_S02TabBtn_M" taborder="0"/>
                    <Button id="btnQna" left="btnGudn:0" top="0" height="50" visible="true" right="0" text="자주묻는질문" cssclass="btn_WF_S02TabBtn_M" taborder="1"/>
                    <Static id="sta00" left="319" width="1" top="14" bottom="14" background="#71b694" visible="true" taborder="2"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btnGudn" left="0" top="0" height="50" visible="true" text="검사참여안내" cssclass="btn_WF_S02TabBtn_M" taborder="0" right="50%"/>
                    <Button id="btnQna" left="btnGudn:0" top="0" height="50" visible="true" right="0" text="자주묻는질문" cssclass="btn_WF_S02TabBtn_M" taborder="1"/>
                    <Static id="sta00" left="btnGudn:-1" width="1" top="14" bottom="14" background="#71b694" visible="true" taborder="2"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_00" left="287" top="134" width="66" height="30" taborder="3" text="30"/>
              <Static id="staRightBg" height="211" bottom="-132" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="164" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="2" height="732" text="div00" right="20"/>
              <Div id="div01" left="20" top="79" height="55" visible="true" right="20" taborder="1"/>
              <Button id="btnNext" top="div00:0" height="100" right="20" taborder="4" left="50.78%" fittocontents="none"/>
              <Button id="btnBfr" left="20" top="div00:0" height="100" taborder="5" right="50.78%" fittocontents="none"/>
              <Div id="div02" left="0" top="0" height="50" visible="true" right="0"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="sta00_00" left="287" top="85" width="66" height="50" taborder="3" text="50"/>
              <Static id="staRightBg" height="211" bottom="-62" visible="false" taborder="0" left="1090" width="183"/>
              <Div id="div00" left="40" top="183" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="2" height="727" text="div00" right="40"/>
              <Div id="div01" left="40" top="78" height="55" visible="true" right="40" taborder="1"/>
              <Button id="btnNext" top="div00:0" height="80" right="40" taborder="4" left="50.70%" fittocontents="none"/>
              <Button id="btnBfr" left="40" top="div00:0" height="80" taborder="5" right="50.80%" fittocontents="none"/>
              <Div id="div02" left="0" top="0" height="50" right="0" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" left="0" height="50" right="0" url="frame::eds/frameBottom1.xfdl" top="div01:0" initvalueid="ivDivAccessibilityOff" onsize="divBottom_onsize"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1435" mobileorientation="portrait" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1043" right="0" cssclass="div_WF_Survey02_M" text=""/>
        <Div id="divBottom" left="0" height="218" right="0" top="div01:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1436" type="default">
        <Div id="div01" formscrollbartype="none none" left="0" top="174" height="1044" right="0" cssclass="div_WF_Survey02_M" text=""/>
        <Div id="divBottom" left="0" height="218" right="0" top="div01:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 > 학생정서행동특성검사 > 학생정서-검사참여안내(학부모)
*  @FileName 	eds_segoi01_m03.xfdl 
*  @Creator 	kangchaeyoon
*  @CreateDate 	2022.12.16
*  @Desction    학생정서-검사참여안내(학부모)
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.12.16           Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_btnPage = 0;	//페이지 번호
this.fv_divObjIdx = 0;	//div 번호
this.fv_divObj = [];	//div 배열
this.fv_param;			//파라메터 세팅
this.fv_cddcCd;			//시도교육청 코드
this.fv_cddcNm;			//시도교육청명
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.smfResetScroll(this);
	
	//헤더의 '<-'버튼 활성화
	if(this.smfIsMobile()){	//모바일일때
		this.divTop.form.fnSetTopFrameBtnVisible(true, true);
	}else{
		this.divTop.form.divMain.form.btnBfr.set_visible(true);
	}
	
	// pc화면 정렬
	this.fnDisplayP();
	
	// 전달받은 파라메터 값 세팅
	this.fv_param = this.smfGetFormParams();
	this.fv_cddcCd = this.fv_param.cddcCd;
	this.fv_cddcNm = this.fv_param.cddcNm;
	
	//헤더에 시도교육청 정보 세팅
	this.divTop.form.fv_cddcCd = this.fv_cddcCd;
	this.divTop.form.fv_cddcNm = this.fv_cddcNm;
	
	//div 배열 세팅
	this.fv_divObj = [
						 this.div01.form.div00.form.div00
					   , this.div01.form.div00.form.div01
					   , this.div01.form.div00.form.div02
					   , this.div01.form.div00.form.div03
					   , this.div01.form.div00.form.div04
					 ];
					 
	//기존 화면 비활성화 세팅
	if(this.fnDeviceKnd() == 'Mobile'){	 	//모바일일 때	
		this.fv_divObj[(this.fv_btnPage + 1)].set_visible(false);
	}
	
	this.fnDisplayM();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnPopupCallback = function(){
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 버튼 세팅
*/
this.btnSet = function(btnType)
{
	if(btnType === 'next'){
		this.div01.form.btnBfr.set_enable(true);
	}else{
		this.div01.form.btnNext.set_enable(true);
	}
	
	var btnPage = 2;
	if(this.fnDeviceKnd() == 'Mobile') btnPage = (this.fv_divObj.length - 1);
	
	if(this.fv_btnPage === 0){
		this.div01.form.btnBfr.set_enable(false);
	}else if(this.fv_btnPage === btnPage){
		this.div01.form.btnNext.set_enable(false);
	}
}

/**
 * 모바일 화면 정렬
 * @param  : N/A
 */
this.fnDisplayM = function(){
	if(this.fnDeviceKnd() == 'Mobile'){	// 모바일
		for(var j=0; j<5; j++){
			var left = Math.floor((this.div01.form.div00.getOffsetWidth() - this.div01.form.div00.form["div0" + j].getOffsetWidth()) / 2);
			this.div01.form.div00.form["div0"+j].set_left(left);
		}
	}
}

/**
 * 디바이스 구분
 * @param  : N/A
 * @return : deviceNm			- 디바이스 명칭
 */
this.fnDeviceKnd = function(){
	var mobileFlag = /Mobile|iP(hone|od)|Windows(CE|Phone)|Minimo|Opera M(obi|ini)|BlackBerry|Nokia/;

	if(navigator.userAgent.match(mobileFlag) && !navigator.userAgent.match(/iPad/)){
		return 'Mobile';
	}else if(navigator.userAgent.match(/iPad|Android/)){
		return 'Tablet';
	}else{
		return 'PC';
	}
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnDisplayP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200;
		var nFormWidth = this.getOffsetWidth();
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.div01.form.div01.setOffsetLeft(10 + nLeft);
			this.div01.form.div00.setOffsetLeft(10 + nLeft);
		}else{
			var nLeft = 0;
			this.div01.form.div01.setOffsetLeft(nLeft);
			this.div01.form.div00.setOffsetLeft(nLeft);
		}
		this.div01.form.resetScroll();
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description '학생 참여방법' 버튼 클릭 시
*/
this.div01_div01_btnStuGudn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//학생 참여방법 화면 호출
	var param = {
		cddcCd : this.fv_cddcCd,
		cddcNm : this.fv_cddcNm
	};
	var sUrl = "pa_eds_seg_oi::eds_segoi01_m02.xfdl";
	this.smfSetWorkPage(sUrl,param, false);
};

/**
 * @description '이전' 버튼 클릭 시
*/
this.div01_btnBfr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fnDeviceKnd() == 'Mobile'){		//모바일이면
	
		//기존 화면 비활성화 세팅
		this.fv_divObj[this.fv_btnPage].set_visible(false);
		
		this.fv_btnPage--;
		if(this.fv_btnPage <= 0) this.fv_btnPage == 0;
		
		//화면 활성화 세팅
		this.fv_divObj[this.fv_btnPage].set_visible(true);
	}else{
		//기존화면 비활성화 세팅
		for(var i = this.fv_divObjIdx; i <= this.fv_divObjIdx+1; i++){
			if(i >= this.fv_divObj.length){
				break;
			}
			this.fv_divObj[i].set_visible(false);
		}
		
		this.fv_btnPage--;
		if(this.fv_btnPage <= 0) this.fv_btnPage == 0;
		this.fv_divObjIdx -= 2;
		
		//화면 활성화 세팅
		for(var i = this.fv_divObjIdx; i <= this.fv_divObjIdx+1; i++){
			if(i < 0){
				break;
			}
			this.fv_divObj[i].set_visible(true);
		}
	}
	
	//버튼 세팅
	var btnType = 'bfr';
	this.btnSet(btnType);
};

/**
 * @description '다음' 버튼 클릭 시
*/
this.div01_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.fnDeviceKnd() == 'Mobile'){		//모바일이면
		//기존 화면 비활성화 세팅
		this.fv_divObj[this.fv_btnPage].set_visible(false);
		
		this.fv_btnPage++;
		if(this.fv_btnPage >= (this.fv_divObj - 1)) this.fv_btnPage == (this.fv_divObj - 1);
		
		//화면 활성화 세팅
		this.fv_divObj[this.fv_btnPage].set_visible(true);
	}else{
		//기존 화면 비활성화 세팅
		for(var i = this.fv_divObjIdx; i <= this.fv_divObjIdx+1; i++){
			if(i < 0){
				break;
			}
			this.fv_divObj[i].set_visible(false);
		}
		
		this.fv_btnPage++;
		if(this.fv_btnPage >= 2) this.fv_btnPage == 2;
		this.fv_divObjIdx += 2;
		
		//화면 활성화 세팅
		for(var i = this.fv_divObjIdx; i <= this.fv_divObjIdx+1; i++){
			if(i >= this.fv_divObj.length){
				break;
			}
			this.fv_divObj[i].set_visible(true);
		}
	}
	
	//버튼 세팅
	var btnType = 'next';
	this.btnSet(btnType);
};

/**
 * @description '검사 참여안내' 버튼 클릭 시(모바일)
*/
this.div01_div02_btnGudn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divTop.form.fnBtnGudn();	
};

/**
 * @description '자주묻는질문' 버튼 클릭 시(모바일)
*/
this.div01_div02_btnQna_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divTop.form.fnBtnQna();
};

/**
 * @description 사이즈 변경시 (모바일)
*/
this.divBottom_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	if(this.fnDeviceKnd() == 'Tablet'){	// 태플릿
		for(var j=0; j<5; j++){
			this.smfResetScroll(this.div01.form.div00.form["div0"+j].form);
		}
		
		if (this.div01.form.div00.form.div04.visible){
			this.div01.form.div00.set_height(this.div01.form.div00.form.div04.height * 2 + 54);
			this.smfResetScroll(this.div01.form);
		}else{
			this.smfResetScroll(this.div01.form.div00.form);
		}
	}
	
	this.fnDisplayM();	// 모바일
	
	if(!this.smfIsMobile()){
		this.fnDisplayP();	// pc화면 정렬
	}
};]]></Script>
  </Form>
</FDL>
