<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_segoi07_m01" width="1920" height="968" titletext="학생정서-검사참여" onload="fnOnload" onsize="eds_segoi07_m01_onsize">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" left="0" top="0" height="140" right="0" url="frame::eds/frameTop2.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff" text=""/>
        <Div id="div00" taborder="1" left="0" top="140" cssclass="div_WF_Survey02" right="0" initvalueid="ivDivAccessibilityOff" height="778" text="">
          <Layouts>
            <Layout>
              <Static id="staRightBg" taborder="0" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph02" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div01" taborder="1" left="360" top="15" width="1200" height="45" visible="true" cssclass="div_WF_S02SurvStep1" initvalueid="ivDivAccessibilityOff" text="" onsize="div00_div01_onsize">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="학생정서·행동특성검사 참여" left="30" top="0" width="540" height="45" cssclass="sta_WF_WhiteTxt20" initvalueid="ivStcAccessibilityOn" accessibilitylabel="현제페이지 학생정서·행동특성검사 참여" textAlign="center"/>
                    <Static id="sta01" taborder="1" left="549" top="0" width="47" height="55" initvalueid="ivStcAccessibilityOff" visible="false"/>
                    <Static id="sta00_00" taborder="2" text="안내문" left="sta00:65" top="0" width="540" height="45" cssclass="sta_WF_WhiteTxt20" initvalueid="ivStcAccessibilityOn" textAlign="center"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_00" left="sta01:0" top="0" height="55" cssclass="Stepfont24R" right="0" background="#a7aeab"/>
                    <Static id="sta00" cssclass="Stepfont24R" left="0" top="0" height="55" right="38.00%" background="#13864d"/>
                    <Static id="sta01" left="sta00:-1" top="0" width="47" height="55" cssclass="sta_WF_S02SurvStep001_M" visible="true"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00_00" left="sta01:0" top="0" height="55" cssclass="Stepfont24R" right="0" background="#a7aeab"/>
                    <Static id="sta00" cssclass="Stepfont24R" left="0" top="0" height="55" right="42.00%" background="#13864d"/>
                    <Static id="sta01" cssclass="sta_WF_S02SurvStep001_M" visible="true" left="sta00:-1" top="0" width="47" height="55"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00" taborder="2" left="360" top="76" cssclass="div_WF_SurvLgnBox2" initvalueid="ivDivAccessibilityOff" width="1200" height="606" text="">
                <Layouts>
                  <Layout>
                    <Div id="div02" taborder="0" text="div02" left="50" top="30" height="35" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none" visible="true" right="50%">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" height="35" cssclass="sta_WF_S02Tit_B22" initvalueid="ivStcAccessibilityOn" visible="true" text="" right="0"/>
                          <Button id="btn00" taborder="1" left="1557" top="3" width="37" height="26" visible="false" initvalueid="ivBtnAccessibilityButton" onclick="div00_div00_div02_btn00_onclick"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" left="20" top="0" height="100" cssclass="sta_WF_S02Tit_B32" taborder="0" text="" width="83%" font="normal 700 30px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                          <Button id="btn00" top="2" height="93" visible="true" width="80" cssclass="btn_WF_SurvDropUp" taborder="1" right="5"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" left="20" top="0" height="100" cssclass="sta_WF_S02Tit_B32" taborder="0" width="82%"/>
                          <Button id="btn00" top="2" height="93" visible="true" width="86" right="0" cssclass="btn_WF_SurvDropUp" taborder="1"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div03" taborder="1" text="div03" left="50" top="69" height="72" visible="true" initvalueid="ivDivAccessibilityOff" right="40%">
                      <Layouts>
                        <Layout>
                          <Static id="sta00" taborder="0" left="0" top="0" height="24" initvalueid="ivStcAccessibilityOn" usedecorate="true" right="0" cssclass="sta_WF_survDot14"/>
                          <Static id="sta01" taborder="1" left="0" top="23" height="24" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="이 검사에는 옳거나 그른 답이 없으므로 자신의 의견을 있는 그대로 솔직하게 대답하시면 됩니다." right="0" enableevent="false"/>
                          <Static id="sta02" taborder="2" left="0" height="24" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" top="47" text="다음 각 문항을 읽고, 최근 자신의 모습에 해당된다고 생각하는 곳에 O표 해 주십시오." right="0"/>
                        </Layout>
                        <Layout name="Layout0">
                          <Static id="sta00" cssclass="sta_WF_survDot28" left="24" top="20" height="125" right="24" taborder="0" fittocontents="height" text="다음은 초등학생 학부모 또는 주양육자 여러분께 자녀의 성격 및 정서·행동 특성을 묻는 설문입니다." verticalAlign="middle"/>
                          <Static id="sta01" cssclass="sta_WF_survDot28" left="24" top="sta00:4" height="122" right="24" taborder="1" fittocontents="height" text="이 검사에는 옳거나 그른 답이 없으므로 자신의 의견을 있는 그대로 솔직하게 대답하시면 됩니다." verticalAlign="middle"/>
                          <Static id="sta02" cssclass="sta_WF_survDot28" left="24" top="sta01:7" height="82" right="24" taborder="2" fittocontents="height" text="다음 각 문항을 읽고, 최근 자신의 모습에 해당된다고 생각하는 곳에 O표 해 주십시오." verticalAlign="middle"/>
                        </Layout>
                        <Layout name="Layout1">
                          <Static id="sta00" cssclass="sta_WF_survDot28" left="24" top="20" height="122" right="24" taborder="0" fittocontents="height"/>
                          <Static id="sta01" cssclass="sta_WF_survDot28" left="24" top="sta00:4" height="122" right="24" taborder="1" fittocontents="height"/>
                          <Static id="sta02" cssclass="sta_WF_survDot28" left="24" top="sta01:4" height="82" right="24" taborder="2" fittocontents="height"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="sta01" taborder="2" text="진행률" left="741" top="32" width="42" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Txt14M"/>
                    <Div id="div00" taborder="3" left="sta01:10" top="30" width="354" height="35" text="" initvalueid="ivDivAccessibilityOff">
                      <Layouts>
                        <Layout>
                          <ProgressBar id="pgb00" taborder="0" top="14" height="6" cssclass="pgb_WF_SurvPrgrsb" smooth="true" initvalueid="ivProgressBarOff" left="0" text="" width="325"/>
                          <Static id="staPrg" taborder="1" left="0%" top="6" width="43" height="22" cssclass="sta_WF_SurvPrgrs" initvalueid="ivStcAccessibilityOn" text="0%"/>
                        </Layout>
                        <Layout name="Layout0">
                          <ProgressBar id="pgb00" right="30" left="0" top="14" height="6" text="" visible="false"/>
                          <Static id="staPrg" visible="false"/>
                        </Layout>
                        <Layout name="Layout1">
                          <ProgressBar id="pgb00" right="30" left="0" top="14" height="6" text="" visible="false"/>
                          <Static id="staPrg" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divList" taborder="4" left="50" top="161" height="416" initvalueid="ivDivAccessibilityOff" text="" right="50">
                      <Layouts>
                        <Layout/>
                        <Layout name="Layout0"/>
                        <Layout name="Layout1"/>
                      </Layouts>
                    </Div>
                    <Static id="sta00_01" taborder="5" left="50" top="0" height="40" cssclass="sta_WF_GDSize" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="60"/>
                    <Static id="sta00_00" taborder="6" left="0" top="0" cssclass="sta_WF_GDSize" text="50" visible="false" initvalueid="ivStcAccessibilityOff" width="50" height="100"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00_01" left="230" top="479" width="140" height="30" text="30" taborder="2"/>
                    <Static id="sta00_00" left="1285" top="112" width="50" height="100" taborder="3" visible="false"/>
                    <Div id="div02" cssclass="div_WF_SurvBox16R" left="0" top="0" height="100" right="0" visible="true" borderRadius="8px 8px 0px 0px" taborder="0"/>
                    <Div id="div03" cssclass="div_WF_SurvBox16R" left="0" top="div02:0" height="380" right="0" visible="true" borderRadius="0px 0px 8px 8px" taborder="1"/>
                    <Static id="sta01" left="2556" top="32" width="42" height="30" visible="false" taborder="2"/>
                    <Div id="divList" top="510" height="1528" left="0" right="0" text=""/>
                    <Div id="div00" visible="false" left="sta01:10" top="30" width="354" height="35"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00_01" left="230" top="479" width="140" height="30" text="30" taborder="2"/>
                    <Static id="sta00_00" left="1285" top="112" width="50" height="100" taborder="3" visible="false"/>
                    <Div id="div02" cssclass="div_WF_SurvBox16R" left="0" top="0" height="100" right="0" visible="true" borderRadius="8px 8px 0px 0px" taborder="0"/>
                    <Div id="div03" cssclass="div_WF_SurvBox16R" left="0" top="div02:-1" height="380" right="0" visible="true" borderRadius="0px 0px 8px 8px" taborder="1"/>
                    <Static id="sta01" left="3066" top="32" width="42" height="30" visible="false" taborder="2"/>
                    <Div id="divList" top="483" height="1549" left="0" right="0"/>
                    <Div id="div00" visible="false" left="sta01:10" top="30" width="354" height="35"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnBfr" taborder="3" text="이전문항" top="div00:20" width="184" height="56" cssclass="btn_WF_SurveyPre2" initvalueid="ivBtnAccessibilityButton" left="div00:-886" enable="false" onclick="div00_btnBfr_onclick" visible="true"/>
              <Button id="btnTmprSave" taborder="4" text="임시저장" top="div00:20" width="184" cssclass="btn_WF_Survey2" initvalueid="ivBtnAccessibilityButton" left="btnBfr:10" enable="true" height="56" onclick="div00_btntmprSave_onclick"/>
              <Button id="btnNext" taborder="5" text="다음문항" top="div00:20" width="184" height="56" cssclass="btn_WF_SurveyNext2" initvalueid="ivBtnAccessibilityButton" left="btnTmprSave:10" enable="true" onclick="div00_btnNext_onclick"/>
              <Static id="sta00" taborder="6" left="927" top="btnTmprSave:0" height="30" cssclass="sta_WF_SizeH" text="30" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Button id="btnSave" taborder="7" text="제출하기" top="div00:20" width="184" cssclass="btn_WF_Survey2" initvalueid="ivBtnAccessibilityButton" left="btnTmprSave:10" enable="true" height="56" onclick="div00_btnSave_onclick" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staRightBg" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="20" top="115" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="2" height="2040" text="div00" right="20"/>
              <Static id="sta00" left="292" top="btnTmprSave:0" width="56" height="80" text="80" taborder="5"/>
              <Div id="div01" left="20" top="30" height="55" visible="true" right="20" taborder="1" formscrollbartype="none none" cssclass="div_WF_S02SurvStep1_M"/>
              <Button id="btnBfr" left="20" top="div00:51" height="100" text="이전" taborder="3" right="66.56%"/>
              <Button id="btnTmprSave" left="35.00%" top="div00:51" height="100" cssclass="btn_WF_Survey2_M" taborder="4" right="34.84%"/>
              <Button id="btnNext" left="66.72%" top="div00:51" height="100" text="다음" taborder="6" right="20"/>
              <Button id="btnSave" left="66.72%" top="div00:51" height="100" right="20" cssclass="btn_WF_Survey2_M"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="staRightBg" height="211" bottom="398" visible="false" taborder="0" left="1000" width="183"/>
              <Div id="div00" left="40" top="115" cssclass="div_WF_SurvLgnBox2" formscrollbartype="none none" formscrolltype="none" taborder="2" height="2040" text="div00" right="40"/>
              <Static id="sta00" left="424" top="btnTmprSave:0" width="56" height="80" text="80" taborder="5"/>
              <Div id="div01" left="20" top="30" height="55" visible="true" right="20" taborder="1" formscrollbartype="none none"/>
              <Button id="btnBfr" left="20" top="div00:51" height="80" text="이전" taborder="3" right="66.56%"/>
              <Button id="btnTmprSave" left="35.00%" top="div00:51" height="80" cssclass="btn_WF_Survey2_M" taborder="4" right="34.84%"/>
              <Button id="btnNext" left="66.72%" top="div00:51" height="80" text="다음" taborder="6" right="20"/>
              <Button id="btnSave" left="66.72%" top="div00:51" height="80" cssclass="btn_WF_Survey2_M" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" left="0" height="50" right="0" url="frame::eds/frameBottom1.xfdl" top="div00:0" initvalueid="ivDivAccessibilityOff" text=""/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="2779" mobileorientation="portrait" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey02_M" text="" height="2386"/>
        <Div id="divBottom" left="0" height="218" right="0" top="div00:0" text=""/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="2779" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey02_M" text="" height="2366"/>
        <Div id="divBottom" left="0" height="218" right="0" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">list</Col>
            <Col id="url">/eds_seg_oi07_001.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsQuitmList=dsQuitmList dsQuitmBsc=dsQuitmBsc dsQuitmYtk403=dsQuitmYtk403 dsQuitmYtk404=dsQuitmYtk404</Col>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="url">/eds_seg_oi07_002.do</Col>
            <Col id="inDatasets">dsQuitmValueList=dsQuitmValueList</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="inspYr" type="STRING" size="256" description="검사연도"/>
          <Column id="enfcTme" type="STRING" size="256" description="시행회차"/>
          <Column id="inspLangScCd" type="STRING" size="256" description="검사언어"/>
          <Column id="inspShetNo" type="STRING" size="256" description="검사용지번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsQuitmList" useclientlayout="true">
        <ColumnInfo>
          <Column id="quitmGrpNo" type="STRING" size="256" description="문항그룹번호"/>
          <Column id="quitmSn" type="STRING" size="256" description="문항일련번호"/>
          <Column id="inspQuitmScCd" type="STRING" size="256" description="검사문항구분코드"/>
          <Column id="quitmCn" type="STRING" size="256" description="문항내용"/>
          <Column id="inspInsTypCd" type="STRING" size="256" description="검사보기유형코드"/>
          <Column id="curPageSc" type="STRING" size="256" description="현재페이지구분"/>
          <Column id="curSeqSn" type="STRING" size="256" description="현재페이지내시퀀스"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQuitmBsc" useclientlayout="true">
        <ColumnInfo>
          <Column id="inspLangScCd" type="STRING" size="256" description="검사언어구분코드"/>
          <Column id="inspShetNo" type="STRING" size="256" description="검사용지유형코드"/>
          <Column id="inspShetTitlNm" type="STRING" size="256" description="검사용지제목명"/>
          <Column id="inspShetAbrvNm" type="STRING" size="256" description="검사용지약어명"/>
          <Column id="inspShetEpl" type="STRING" size="256" description="검사용지설명"/>
          <Column id="quitmCnt" type="STRING" size="256" description="문항수"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQuitmYtk403" useclientlayout="true">
        <ColumnInfo>
          <Column id="ytkSn" type="STRING" size="256" description="척도일련번호"/>
          <Column id="segQuitmYtkScr" type="STRING" size="256" description="학생정서행동특성검사문항척도점수"/>
          <Column id="inspQuitmYtkCn" type="STRING" size="256" description="검사문항척도내용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQuitmYtk404" useclientlayout="true">
        <ColumnInfo>
          <Column id="ytkSn" type="STRING" size="256" description="척도일련번호"/>
          <Column id="segQuitmYtkScr" type="STRING" size="256" description="학생정서행동특성검사문항척도점수"/>
          <Column id="inspQuitmYtkCn" type="STRING" size="256" description="검사문항척도내용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQuitmValueList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="cddcNm" type="STRING" size="256" description="시도교육청명"/>
          <Column id="inspYr" type="STRING" size="256" description="검사연도"/>
          <Column id="enfcTme" type="STRING" size="256" description="시행회차"/>
          <Column id="inspShetNo" type="STRING" size="256" description="검사용지번호"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="clsCd" type="STRING" size="256" description="학급코드"/>
          <Column id="segStuInvlNo" type="STRING" size="256" description="학생정서행동특성검사학생개인번호"/>
          <Column id="inspPtptNo" type="STRING" size="256" description="검사참여번호"/>
          <Column id="inspCd" type="STRING" size="256" description="검사코드"/>
          <Column id="sbmsnScCd" type="STRING" size="256" description="제출구분코드"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="dghtCrseScCd" type="STRING" size="256" description="주야과정구분코드"/>
          <Column id="ordScCd" type="STRING" size="256" description="계열구분코드"/>
          <Column id="dddepCd" type="STRING" size="256" description="학과코드"/>
          <Column id="stuClsNo" type="STRING" size="256" description="학생학급번호"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="stuFlnm" type="STRING" size="256" description="학생성명"/>
          <Column id="reipTrgtYn" type="STRING" size="256" description="재검사대상여부"/>
          <Column id="ralPaptScCd" type="STRING" size="256" description="실제참여자구분코드"/>
          <Column id="sbmsnDt" type="STRING" size="256" description="제출일시"/>
          <Column id="useYn" type="STRING" size="256" description="사용여부"/>
          <Column id="segQuitm1RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항1응답값"/>
          <Column id="segQuitm2RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항2응답값"/>
          <Column id="segQuitm3RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항3응답값"/>
          <Column id="segQuitm4RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항4응답값"/>
          <Column id="segQuitm5RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항5응답값"/>
          <Column id="segQuitm6RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항6응답값"/>
          <Column id="segQuitm7RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항7응답값"/>
          <Column id="segQuitm8RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항8응답값"/>
          <Column id="segQuitm9RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항9응답값"/>
          <Column id="segQuitm10RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항10응답값"/>
          <Column id="segQuitm11RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항11응답값"/>
          <Column id="segQuitm12RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항12응답값"/>
          <Column id="segQuitm13RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항13응답값"/>
          <Column id="segQuitm14RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항14응답값"/>
          <Column id="segQuitm15RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항15응답값"/>
          <Column id="segQuitm16RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항16응답값"/>
          <Column id="segQuitm17RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항17응답값"/>
          <Column id="segQuitm18RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항18응답값"/>
          <Column id="segQuitm19RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항19응답값"/>
          <Column id="segQuitm20RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항20응답값"/>
          <Column id="segQuitm21RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항21응답값"/>
          <Column id="segQuitm22RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항22응답값"/>
          <Column id="segQuitm23RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항23응답값"/>
          <Column id="segQuitm24RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항24응답값"/>
          <Column id="segQuitm25RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항25응답값"/>
          <Column id="segQuitm26RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항26응답값"/>
          <Column id="segQuitm27RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항27응답값"/>
          <Column id="segQuitm28RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항28응답값"/>
          <Column id="segQuitm29RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항29응답값"/>
          <Column id="segQuitm30RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항30응답값"/>
          <Column id="segQuitm31RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항31응답값"/>
          <Column id="segQuitm32RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항32응답값"/>
          <Column id="segQuitm33RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항33응답값"/>
          <Column id="segQuitm34RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항34응답값"/>
          <Column id="segQuitm35RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항35응답값"/>
          <Column id="segQuitm36RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항36응답값"/>
          <Column id="segQuitm37RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항37응답값"/>
          <Column id="segQuitm38RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항38응답값"/>
          <Column id="segQuitm39RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항39응답값"/>
          <Column id="segQuitm40RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항40응답값"/>
          <Column id="segQuitm41RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항41응답값"/>
          <Column id="segQuitm42RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항42응답값"/>
          <Column id="segQuitm43RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항43응답값"/>
          <Column id="segQuitm44RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항44응답값"/>
          <Column id="segQuitm45RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항45응답값"/>
          <Column id="segQuitm46RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항46응답값"/>
          <Column id="segQuitm47RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항47응답값"/>
          <Column id="segQuitm48RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항48응답값"/>
          <Column id="segQuitm49RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항49응답값"/>
          <Column id="segQuitm50RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항50응답값"/>
          <Column id="segQuitm51RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항51응답값"/>
          <Column id="segQuitm52RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항52응답값"/>
          <Column id="segQuitm53RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항53응답값"/>
          <Column id="segQuitm54RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항54응답값"/>
          <Column id="segQuitm55RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항55응답값"/>
          <Column id="segQuitm56RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항56응답값"/>
          <Column id="segQuitm57RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항57응답값"/>
          <Column id="segQuitm58RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항58응답값"/>
          <Column id="segQuitm59RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항59응답값"/>
          <Column id="segQuitm60RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항60응답값"/>
          <Column id="segQuitm61RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항61응답값"/>
          <Column id="segQuitm62RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항62응답값"/>
          <Column id="segQuitm63RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항63응답값"/>
          <Column id="segQuitm64RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항64응답값"/>
          <Column id="segQuitm65RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항65응답값"/>
          <Column id="segQuitm66RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항66응답값"/>
          <Column id="segQuitm67RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항67응답값"/>
          <Column id="segQuitm68RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항68응답값"/>
          <Column id="segQuitm69RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항69응답값"/>
          <Column id="segQuitm70RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항70응답값"/>
          <Column id="rltCfmtnYn" type="STRING" size="256" description="결과확정여부"/>
          <Column id="pgeSn" type="STRING" size="256" description="페이지일련번호"/>
          <Column id="inspLangScCd" type="STRING" size="256" description="언어선택구분코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/**
*  @MenuPath    교육설문 > 학생정서행동특성검사 > 학생정서-검사참여
*  @FileName 	eds_segoi07_m01.xfdl 
*  @Creator 	kangchaeyoon
*  @CreateDate 	2022.12.20
*  @Desction    학생정서-검사참여
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.12.20           Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_param;					// 파라메터 세팅
this.fv_divDropChk = "down";	// 설명 Div 열기 여부(모바일)
this.fv_btnCssNm;
this.fv_btnChcCssNm;
this.fvSaveSc;
	
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.smfResetScroll(this);

	// 전달받은 파라메터 값 세팅
	this.fv_param = this.smfGetFormParams();
	this.dsSearch.loadXML(this.fv_param.dataset);
    this.dsQuitmValueList.loadXML(this.fv_param.dataset);

	// 헤더 버튼 비활성화
	if(this.smfIsMobile()){
		this.divTop.form.fnSetTopFrameBtnVisible(false, false);
	}else{
		this.divTop.form.divMain.form.div00.set_visible(false);
	}
	
	// PC 화면 정렬
	this.fnDisplayP();
	
	// 척도 버튼에 대한 Css 설정
	 this.fnSetBtnCss();
	 
	// 검사 항목 조회
	this.fnSearchList();
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 제출하기 콜백함수
 */
this.fnQstnSaveCallback = function(){
	if(!arguments[0].confirmResult) return;
	
	this.fnSaveSetDate(this.fvSaveSc);
}
				
/**
 * @description 메세지 콜백함수
 */
this.fnFinishCallback = function(){
	// 검사사후안내문 화면 호출
	var param = {
		cddcCd : this.dsQuitmValueList.getColumn(0, "cddcCd"),
		cddcNm : this.dsQuitmValueList.getColumn(0, "cddcNm"),
		shlNm : this.dsQuitmValueList.getColumn(0, "shlNm")
	};
	sUrl = "pa_eds_seg_oi::eds_segoi08_m01.xfdl";
	this.smfSetWorkPage(sUrl,param, false);
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 검사 항목 조회 Transaction
 */
this.fnSearchList = function()
{
 	// 서비스 객체 생성
	this.smfSearchService("list")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			// 검사지 문구 세팅
			this.fnQuitmInfoSet();							
			
			// 페이지 구분 및 페이지내에서 순서설정
			this.fnSetCurPage();
			
			var curPageSc = 0;
			if(this.dsQuitmValueList.getColumn(0, "sbmsnScCd") == 0){	// 임시저장일 때
				for(var i = 1; i <= this.dsQuitmBsc.getColumn(0, "quitmCnt"); i++){
					var quitmValue = this.dsQuitmValueList.getColumn(0, "segQuitm" + i + "RspnsValue");
					if((this.smfIsNull(quitmValue) || quitmValue == 9)
					 || this.dsQuitmBsc.getColumn(0, "quitmCnt") == i && (!this.smfIsNull(quitmValue) || quitmValue != 9)){
						curPageSc = this.dsQuitmList.getColumn(this.dsQuitmList.findRowNF('quitmSn', i), 'curPageSc');
						break;
					}
				}
				//진행률 세팅
				this.fnPrgRatSet();
			}
	
			// 검사 항목 동적 생성
			this.fnCreateDivContents(curPageSc);
			
			//버튼 세팅
			this.btnSet();
		});
};

/**
 * @description 검사 정보 전송 Transaction
 */
this.fnSaveList = function()
{	
	// 서비스 객체 생성
	this.smfSaveService("save")
		// 사용자에게 confirm메시지를 표시할지 여부
		.showConfirm(false)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') == 'succ'){	// 저장 성공이면
				var sbmsnScCd = this.dsQuitmValueList.getColumn(0, "sbmsnScCd"); // 제출구분코드
				if(sbmsnScCd == 1){ // 제출 완료면
					this.smfAlertEds("설문을 성공적으로 제출하였습니다. 설문에 참여해 주셔서 감사합니다.", this.fnFinishCallback);
				}else{ // 임시 저장이면
					this.smfAlertEds("임시저장이 완료되었습니다.");
				}
			}else{
				this.smfAlertEds('LI155', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 척도 버튼에 대한 Css 설정
*/
 this.fnSetBtnCss = function(){	
	var sInspLang = this.dsSearch.getColumn(0,"inspLangScCd");
	if(this.smfIsMobile()){
		this.fv_btnCssNm = sInspLang != 'KO' ? "btn_WF_Choice02_M" : "btn_WF_Choice_M";
		this.fv_btnChcCssNm = sInspLang != 'KO' ? "btn_WF_ChoiceS02_M" : "btn_WF_ChoiceS_M";
	}else{
		this.fv_btnCssNm = "btn_WF_Choice";
		this.fv_btnChcCssNm = "btn_WF_ChoiceS";
	}
 };
 
/**
 * @description 페이지 구분 및 페이지내에서 순서설정
*/
this.fnSetCurPage = function(){
	var sInspLang = this.dsSearch.getColumn(0,"inspLangScCd");
	var qutimCnt = this.smfIsMobile() ? 7 : (sInspLang != 'KO' ? 5 : 7);
	var cnt = 0;
	var curPageSc = 0;
	for(var i = 0; i < this.dsQuitmList.rowcount; i++){
		if (cnt < qutimCnt){
			if (cnt == qutimCnt -1 && this.dsQuitmList.getColumn(i, 'inspQuitmScCd') == 1){
				this.dsQuitmList.setColumn(i, 'curPageSc', curPageSc + 1);
				this.dsQuitmList.setColumn(i, 'curSeqSn', 0);
				cnt = 1;
				curPageSc++;
				continue;
			}else{
				this.dsQuitmList.setColumn(i, 'curPageSc', curPageSc);
				this.dsQuitmList.setColumn(i, 'curSeqSn', cnt);
			}
			cnt++;
		}else{
			i--;
			curPageSc++;
			cnt = 0;
		}
	}
};

/**
 * @description 검사지 문구 세팅 fnQuitmInfoSet
*/
this.fnQuitmInfoSet = function(){
	var shetNm;
	var inspShetEpl1;
	var inspYr = this.dsSearch.getColumn(0, "inspYr");	
	var inspShetType = this.dsQuitmBsc.getColumn(0, "inspShetNo");
	
	if(inspShetType == 11){
		if(inspYr >= '2025'){
			shetNm = "아동·정서행동특성검사 (CPSQ-Ⅱ-Ⅰ)";
		}else{
			shetNm = "아동·정서행동특성검사 (CPSQ-Ⅱ)";
		}	
		
		inspShetEpl1 = "다음은 초등학생 학부모 또는 주양육자 여러분께 자녀의 성격 및 정서·행동 특성을 묻는 설문입니다.";
	}else if(inspShetType == 21){
		if(inspYr >= '2025'){
			shetNm = "청소년정서·행동특성검사 (AMPQ-Ⅲ-Ⅰ)";
		}else{
			shetNm = "청소년정서·행동특성검사 (AMPQ-Ⅲ)";
		}	
		
		inspShetEpl1 = "다음은 청소년 여러분의 성격 및 정서·행동을 묻는 설문입니다.";
	}
	
	//설문지명 세팅
	this.div00.form.div00.form.div02.form.sta00.set_text(shetNm);
	
	//설문 안내문구 세팅
	this.div00.form.div00.form.div03.form.sta00.set_text(inspShetEpl1);
	
	//검사설명div 크기 세팅 
	this.fnQuitmDivSizeSet(true);
};

/**
 * @description 검사 항목 동적 생성
*/
this.fnCreateDivContents = function(curPageSc){
	this.dsQuitmList.filter("");
	this.dsQuitmList.filter("curPageSc == " + curPageSc);

	for(var i = 0; i < this.dsQuitmList.getRowCount(); i++){
		if (this.dsQuitmList.getColumn(i, 'inspQuitmScCd') == 1){ // 그룹
			this.fnCrateLevel1Div(i);
		}else{ // 문항
			if (this.smfIsMobile()){
				this.fnCrateLevel2FgggDiv(i);
			}else{
				if (this.dsSearch.getColumn(0,"inspLangScCd") == 'KO'){
					this.fnCrateLevel2Div(i);
				}else{
					this.fnCrateLevel2FgggDiv(i);
				}
			}
		}
	}
	this.fnSetcompSize();
};

/**
 * @description 레벨1, 문항 설명 Div 생성
*/
this.fnCrateLevel1Div = function(index) {	
	// Div Create
	var sDivId = "div" + index;

	//컴포넌트 위치 세팅
	var nLeft = 0;
	var nTop = index == 0 ? 0 : ("div" + (index - 1) +":"+ 20);
	var nWidth = null;
	var nHeight = this.smfIsMobile() ? 90 : 40;
	var nRight = 0;
	var nBottom = this.smfIsMobile() ? 20 : null;
	
	var objLevelDiv = new Div();
	objLevelDiv.init(sDivId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	this.div00.form.div00.form.divList.form.addChild(sDivId, objLevelDiv);
	objLevelDiv.show();
	objLevelDiv.set_initvalueid("ivDivAccessibilityOff");
	var cssclassNm = "div_WF_S02SubTitBg";
	if(this.smfIsMobile()){
		cssclassNm = "div_WF_S02SubTitWBg_M";
		objLevelDiv.set_verticalAlign("middle");
	}
	objLevelDiv.set_cssclass(cssclassNm);
	
	// Static Create
	var sStaticId = "staText";
	
	//컴포넌트 위치 세팅
	nLeft = 10;
	nTop = 0;
	nWidth = null;
	nHeight = this.smfIsMobile()? 90 : 40;
	nRight = 10;
	nBottom = null;
	
	objStatic = new Static();
	objStatic.init(sStaticId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	objLevelDiv.addChild(sStaticId,objStatic);
	objStatic.set_text(this.dsQuitmList.getColumn(index, "quitmCn"));
	objStatic.show();
	objStatic.set_initvalueid("ivStcAccessibilityOn");
	objStatic.set_cssclass(this.smfIsMobile()? "sta_WF_S02Txt_B28" : "sta_WF_S02Txt_B16");
	objStatic.set_color("#13864d");
};

/**
 * @description 레벨2, 문항 내용 Div 생성(한국어)
*/
this.fnCrateLevel2Div = function(index){
	// Div Create
	var sDivId = "div" + index;
	
	//컴포넌트 위치 세팅
	var nLeft = 0;
	var nTop = index == 0 ? 0 : ("div" + (index - 1) +":"+ 7);
	var nWidth = null;
	var nHeight = 33;
	var nRight = 0;
	var nBottom = null;
	
	var objLevelDiv = new Div();
	objLevelDiv.init(sDivId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	this.div00.form.div00.form.divList.form.addChild(sDivId, objLevelDiv);
	objLevelDiv.show();
	
	// Static Create
	var sStaticId = "staText";
	
	//컴포넌트 위치 세팅
	nLeft = 0;
	nTop = 0;
	nWidth = 510;
	nHeight = 25;
	nRight = null;
	nBottom = null;
	
	var objStatic = new Static();
	objStatic.init(sStaticId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	objLevelDiv.addChild(sStaticId, objStatic);
	objStatic.set_text(this.dsQuitmList.getColumn(index, "quitmSn") + ". " + this.dsQuitmList.getColumn(index, "quitmCn"));
	objStatic.show();
	objStatic.set_initvalueid("ivStcAccessibilityOn");
	objStatic.set_cssclass("sta_WF_S02Txt_B16");
	objStatic.set_fittocontents("height");

	// 문항척도 Div Create
	var sSubDivId = "divAnswer";
	
	//컴포넌트 위치 세팅
	nLeft = null;
	nTop = 0;
	nWidth = 560;
	nHeight = 28;
	nRight = 0;
	nBottom = null;
	
	var objLevelSubDiv = new Div();
	objLevelSubDiv.init(sSubDivId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	objLevelDiv.addChild(sSubDivId, objLevelSubDiv);
	objLevelSubDiv.show();
	objLevelSubDiv.quitmSn = this.dsQuitmList.getColumn(index, "quitmSn");
	
	//문항척도 버튼 Div Create
	var inspInsTypCd = this.dsQuitmList.getColumn(index, "inspInsTypCd");	//문항척도 유형
	var ytkDataSet = inspInsTypCd == '403' ? this.dsQuitmYtk403 : this.dsQuitmYtk404;
	
	for(var i = 0; i < ytkDataSet.getRowCount(); i++){
		var sBtnId = "btn" + i;
		
		//컴포넌트 위치 세팅
		nLeft = 140 * i;
		nTop = 0;
		nWidth = 135;
		nHeight = 28;
		nRight = null;
		nBottom = null;
		
		var objBtn = new Button();
		objBtn.init(sBtnId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
		objLevelSubDiv.addChild(sBtnId, objBtn);
		
		var ytkCn = ytkDataSet.getColumn(i, "inspQuitmYtkCn");
		var quitmVal = ytkDataSet.getColumn(i, "segQuitmYtkScr");
		objBtn.set_text(ytkCn + "(" + quitmVal + ")");
		objBtn.set_textAlign(sBtnId == 'btn0' || inspInsTypCd == '404' ? "left" : "center");

		objBtn.set_initvalueid("ivBtnAccessibilityButton");
		objBtn.set_cssclass(this.fv_btnCssNm);
		objBtn.addEventHandler("onclick", function(obj, e){
										this.btnLevel2Click(obj, e, obj.parent.parent);
									}, this);
		objBtn.show();
		objBtn._quitmVal = quitmVal;
		
		// 문항척도 저장된 값 체크
		this.fnQuitmValueSet(this.dsQuitmList.getColumn(index, "quitmSn"), quitmVal, objBtn);
	}
	
	//높이 값 재 세팅
	var expandDivHeight = objStatic.getOffsetHeight();
	var plusHeight = 9;
	objLevelDiv.setOffsetHeight(expandDivHeight+plusHeight);
};

/**
 * @description 레벨2, 문항 내용 Div 생성(외국어 버전, 모바일 한국어 버전)
*/
this.fnCrateLevel2FgggDiv = function(index){
	// Div Create
	var sDivId = "div" + index;
	var sInspLang = this.dsSearch.getColumn(0,"inspLangScCd");	//언어선택코드

	//컴포넌트 위치 세팅
	var nLeft = 0;
	var nTop = index == 0 ? 0 : ("div" + (index - 1) +":"+ 7);
	var nWidth = null;
	var nHeight = this.smfIsMobile() ? 200 : 80;
	var nRight = 0;
	var nBottom = null;
	
	var objLevelDiv = new Div();
	objLevelDiv.init(sDivId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	this.div00.form.div00.form.divList.form.addChild(sDivId, objLevelDiv);
	objLevelDiv.show();
	objLevelDiv.set_verticalAlign("middle");

	// Static Create
	var sStaticId = "staText";
	
	//컴포넌트 위치 세팅
	nLeft = 0;
	nTop = 0;
	nWidth = null;
	nHeight = this.smfIsMobile() ? 150 : 25;
	nRight =  0;
	nBottom = null;

	var objStatic = new Static();
	objStatic.init(sStaticId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	objLevelDiv.addChild(sStaticId, objStatic);
	objStatic.set_text(this.dsQuitmList.getColumn(index, "quitmSn") + ". " + this.dsQuitmList.getColumn(index, "quitmCn"));
	objStatic.show();
	objStatic.set_initvalueid("ivStcAccessibilityOn");
	objStatic.set_cssclass(this.smfIsMobile()? "sta_WF_S02Txt_B28" : "sta_WF_S02Txt_B16");
	objStatic.set_fittocontents("height");
	objStatic.set_wordWrap("english");
	
	// 문항척도 Div Create
	var sSubDivId = "divAnswer";
	
	//컴포넌트 위치 세팅
	nLeft = this.smfIsMobile()? 10 : 0;
	//nTop = objStatic.getOffsetHeight() + (this.smfIsMobile() ? 20 : 7);
	nTop = "staText" + ":" + 5;
	nWidth = null;
	nHeight = this.smfIsMobile() ? 90 : 33;
	nRight = this.smfIsMobile() ? 10 : 0;
	nBottom = null;
	
	var objLevelSubDiv = new Div();
	objLevelSubDiv.init(sSubDivId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
	objLevelDiv.addChild(sSubDivId, objLevelSubDiv);
	objLevelSubDiv.show();
	objLevelSubDiv.quitmSn = this.dsQuitmList.getColumn(index, "quitmSn");
	
	//문항척도 버튼 Div Create
	var inspInsTypCd = this.dsQuitmList.getColumn(index, "inspInsTypCd");	// 문항척도 유형
	var ytkDataSet = inspInsTypCd == '403' ? this.dsQuitmYtk403 : this.dsQuitmYtk404;
	
 	//문항척도 버튼 사이에 라인 생성
	if(this.smfIsMobile() && sInspLang == 'KO'){	//모바일 한국어
		// Static Create
		var sStaticLineId = "staLine";
		
		nLeft = "12.5%";
		nTop = 65;
		nWidth = null;
		nHeight = 2;
		nRight = inspInsTypCd == '403' ? "12.5%" : "62.5%";
		nBottom = null;
		
		var objLineStatic = new Static();
		objLineStatic.init(sStaticLineId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
		objLevelSubDiv.addChild(sStaticLineId, objLineStatic);
		
		objLineStatic.show();
		objLineStatic.set_initvalueid("ivStcAccessibilityOff");
		objLineStatic.set_background("#d9d9d9");
	}
	
	for(var i = 0; i < ytkDataSet.getRowCount(); i++){
		var sBtnId = "btn" + i;
		
		//컴포넌트 위치 세팅
		nLeft = i == 0 ? 0 : ("btn" + (i - 1) + ":" + (this.smfIsMobile() ? 0 : 15));
		nTop = 0;
		nWidth = this.smfIsMobile() ? '25%' : 153;
		nHeight = this.smfIsMobile() ? 83 : 28;
		nRight = null;
		nBottom = null;
		
		if(this.smfIsMobile() && sInspLang != 'KO'){	//모바일 다국어 버전
			nLeft = 0;
			nTop = "btn" + (i - 1) + ":" + 10;
			nWidth = null;
			nHeight = 38;
			nRight = 0;
			nBottom = null;
		}
		
		var objBtn = new Button();
		objBtn.init(sBtnId, nLeft, nTop, nWidth, nHeight, nRight, nBottom);
		objLevelSubDiv.addChild(sBtnId, objBtn);
		
		var ytkCn = ytkDataSet.getColumn(i, "inspQuitmYtkCn");
		var quitmVal = ytkDataSet.getColumn(i, "segQuitmYtkScr");
		objBtn.set_text(ytkCn + "(" + quitmVal + ")");
		objBtn.set_textAlign("center");
		objBtn.set_initvalueid("ivBtnAccessibilityButton");
		if(this.smfIsMobile()){	// 모바일 다국어버전
			if(sInspLang != 'KO'){
				objBtn.set_textAlign("left");
			}
		}else{
			objBtn.set_fittocontents("width");
		}
		objBtn.set_cssclass(this.fv_btnCssNm);
		objBtn.addEventHandler("onclick",function(obj, e){
										this.btnLevel2Click(obj, e, obj.parent.parent);
									}, this);
		objBtn.show();
		objBtn._quitmVal = quitmVal;
		
		// 문항척도 저장된 값 체크
		this.fnQuitmValueSet(this.dsQuitmList.getColumn(index, "quitmSn"), quitmVal, objBtn);
	}
	if(this.smfIsMobile()) this.smfResetScroll(objLevelSubDiv.form);
};

/**
 * @description 미리 조회되어있던 컴포넌트를 삭제
*/
this.fnDeleteDiv = function(){
	var objComps = this.div00.form.div00.form.divList.form.components;
	var nCount = objComps.length
	for(var i = nCount - 1; i > -1; i--) {
		var objComp = objComps[i];
		var objDelete = this.div00.form.div00.form.divList.form.removeChild(objComp.id);
		if(objDelete){
			objDelete.destroy();
		}
	}
};

/**
 * @description 문항척도에 값 세팅
*/
this.fnQuitmValueSet = function(quitmSn, quitmVal, objBtn){
	var quitmValue = this.dsQuitmValueList.getColumn(0, "segQuitm" + quitmSn + "RspnsValue");
	if(quitmValue == quitmVal){
		objBtn.set_cssclass(this.fv_btnChcCssNm);
	}
};

/**
 * @description 버튼 세팅
*/
this.btnSet = function(){
	if (this.dsQuitmList.getColumn(0, 'curPageSc') == 0){ // 첫 페이지
		this.div00.form.btnBfr.set_enable(false);
		this.div00.form.btnSave.set_visible(false);
		this.div00.form.btnNext.set_visible(true);
	}else if(this.dsQuitmList.getColumn(this.dsQuitmList.getRowCount() - 1, 'quitmSn') == this.dsQuitmBsc.getColumn(0, 'quitmCnt')){ // 마지막 페이지
		this.div00.form.btnBfr.set_enable(true);
		this.div00.form.btnSave.set_visible(true);
		this.div00.form.btnNext.set_visible(false);
	}else{
		this.div00.form.btnBfr.set_enable(true);
		this.div00.form.btnSave.set_visible(false);
		this.div00.form.btnNext.set_visible(true);
	}
};

/**
 * @description 포커스 세팅(임시 저장)
*/
this.fnSetTmprFocus = function(quitmSn){
	this.div00.form.div00.form.divList.form["div" + quitmSn].setFocus();
};

/**
 * @description 저장 데이터 세팅
*/
this.fnSaveSetDate = function(saveType){

	//필수값 데이터 세팅
	this.dsQuitmValueList.setColumn(0, "sbmsnScCd", saveType == "tmprSave" ? 0 : 1); //제출구분코드
	this.dsQuitmValueList.setColumn(0, "reipTrgtYn", "N");							 //재검사대상여부
	this.dsQuitmValueList.setColumn(0, "sbmsnDt", this.smfTodayTime());				 //제출일시
	this.dsQuitmValueList.setColumn(0, "useYn", "Y");								 //사용여부
	
	//검사 내역 전송
	this.fnSaveList();
};

/**
 * @description 진행률 세팅
*/
this.fnPrgRatSet = function(){
	var totalQuitm = this.dsQuitmBsc.getColumn(0, "quitmCnt");
	var sbmsnScCd = this.dsQuitmValueList.getColumn(0, "sbmsnScCd");
	var quitmNum = 0;
	for(var i = 1; i <= totalQuitm; i++){
		var quitmVal = this.dsQuitmValueList.getColumn(0, "segQuitm"+i+"RspnsValue");
		if((quitmVal != null) && quitmVal < 9){
			quitmNum += 1;
		}
	}
	
	// pos 설정
	var prgRatVal = Math.floor(quitmNum / totalQuitm  * 100) || 0;
	// x 위치 설정
	var leftX = Math.floor((this.div00.form.div00.form.div00.form.pgb00._adjust_width - 30) * prgRatVal / 100);
 	this.div00.form.div00.form.div00.form.staPrg.set_left(leftX);
 	this.div00.form.div00.form.div00.form.staPrg.set_text(prgRatVal + '%');
 	this.div00.form.div00.form.div00.form.pgb00.set_pos(prgRatVal);
};

/**
 * @description 한 페이지에서 문항 값 체크 되었는지 확인
*/
this.fnQuitmValChk = function(){
	for(var i = 0; i < this.dsQuitmList.getRowCount(); i++){
		var quitmSn = this.dsQuitmList.getColumn(i, "quitmSn");
		if (quitmSn == 0) continue;
		var quitmValue = this.dsQuitmValueList.getColumn(0, "segQuitm" + quitmSn + "RspnsValue");
		
		if(this.smfIsNull(quitmValue) || quitmValue == 9) {
			this.fnSetTmprFocus(i);
			this.smfAlertEds(quitmSn +'번 문항 입력해주세요.');
			return false;
		}
	}
	return true;
};

/**
 * @description 검사설명div 크기 세팅
*/
this.fnQuitmDivSizeSet = function(isExc){
	if(this.smfIsMobile()){
		if (isExc) {
			if(this.fv_divDropChk == "up"){	//div가 열려있으면
				this.div00.form.div00.form.div03.set_height(0);
				this.div00.form.div00.form.div02.form.btn00.set_cssclass("btn_WF_SurvDropDown");
				this.fv_divDropChk = "down";
			}else{
				this.div00.form.div00.form.div02.form.btn00.set_cssclass("btn_WF_SurvDropUp");
				this.fv_divDropChk = "up";
				this.smfResetScroll(this.div00.form.div00.form.div03.form);
			}
		}else{
			if(this.fv_divDropChk == "up"){	//div가 열려있으면
				this.smfResetScroll(this.div00.form.div00.form.div03.form);
			}
		}
		
		var divBlk = 30;
		var div03Bottom = this.div00.form.div00.form.div03.getOffsetBottom();
		this.div00.form.div00.form.divList.setOffsetTop(div03Bottom + divBlk);
		this.smfResetScroll(this.div00.form.div00.form);
	}
};

/**
 * 컴포넌트 사이즈 조절 (Mobile)
 * @param  : N/A
 * @return : N/A
 */
this.fnSetcompSize = function(){
	if (this.smfIsMobile()){
		this.div00.set_height(this.div00.form.sta00.getOffsetBottom());
		this.smfResetScroll(this);
	}
}

/**
 * @description 화면 정렬 (PC)
*/
this.fnDisplayP = function ()
{
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200;
		var nFormWidth = this.getOffsetWidth();
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.div00.form.div01.setOffsetLeft(10 + nLeft);
			this.div00.form.div00.setOffsetLeft(10 + nLeft);
		}else{
			var nLeft = 0;
			this.div00.form.div01.setOffsetLeft(nLeft);
			this.div00.form.div00.setOffsetLeft(nLeft);
		}
		this.div00.form.resetScroll();
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 문항척도 버튼 클릭 시 
*/
this.btnLevel2Click = function(obj, e, ytkDiv){		
	//버튼 css 변경
	var objComps = ytkDiv.form.components;

	for(var i = 0; i < objComps.length; i++){
		objComps[i].set_cssclass(this.fv_btnCssNm);
	}
	
	obj.set_cssclass(this.fv_btnChcCssNm);
	
	//데이터 셋에 값 세팅
	var sQno = obj.parent.parent.quitmSn;
	var quitmVal = obj._quitmVal;
	
	this.dsQuitmValueList.setColumn(0, "segQuitm" + sQno + "RspnsValue", quitmVal);

	//진행률 세팅
	this.fnPrgRatSet();
};

/**
 * @description '이전문항' 버튼 클릭 시
*/
this.div00_btnBfr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//기존 컴포넌트 삭제
	this.fnDeleteDiv();
	
	//컴포넌트 그리기
	this.fnCreateDivContents(+this.dsQuitmList.getColumn(0, 'curPageSc') - 1);
	
	//버튼 세팅
	this.btnSet();
};

/**
 * @description '다음문항' 버튼 클릭 시
*/
this.div00_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//문항 값 세팅되었는지 확인
	if (!this.fnQuitmValChk()) return;
	
	//기존 컴포넌트 삭제
	this.fnDeleteDiv();
	
	//컴포넌트 그리기
	this.fnCreateDivContents(+this.dsQuitmList.getColumn(0, 'curPageSc') + 1);
	
	//버튼 세팅
	this.btnSet();
	
	// 포커스
	this.fnSetTmprFocus(0);
};

/**
 * @description '임시저장' 버튼 클릭 시
*/
this.div00_btntmprSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	// 빈 문항 값에 데이터(9) 세팅
	var quitmCnt = this.dsQuitmBsc.getColumn(0, "quitmCnt");
	for(var i = 1; i <= quitmCnt; i++){
		var quitmValue = this.dsQuitmValueList.getColumn(0, "segQuitm" + i + "RspnsValue");
		if(this.smfIsNull(quitmValue)){
			this.dsQuitmValueList.setColumn(0, "segQuitm" + i + "RspnsValue", 9);
		}
	}
	
	this.fvSaveSc = "tmprSave";
	this.smfConfirmEds("임시저장 하시겠습니까?", this.fnQstnSaveCallback, null);
};

/**
 * @description '제출하기' 버튼 클릭 시
*/
this.div00_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	//문항 값 세팅되었는지 확인
	if (!this.fnQuitmValChk()) return;	
	
	this.fvSaveSc = "save";
	this.smfConfirmEds("제출 하시겠습니까?", this.fnQstnSaveCallback, null);
};

/**
 * @description 설문지 설명 '닫기' 버튼 클릭 시 (모바일)
*/
this.div00_div00_div02_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	//검사설명div 크기 세팅
	this.fnQuitmDivSizeSet(true);
	this.fnSetcompSize();
};

/**
 * 화면 사이즈 변경시
 * @param  : obj			- [object]Div
 * @param  : e				- [string]SizeEventInfo
 * @return : N/A
 */
this.div00_div01_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo){
	//검사설명div 크기 세팅
	this.fnQuitmDivSizeSet(false);
	
	//기존 컴포넌트 삭제
	this.fnDeleteDiv();
	
	//컴포넌트 그리기
	this.fnCreateDivContents(+this.dsQuitmList.getColumn(0, 'curPageSc'));
};

/**
 * form 화면 사이즈 변경시(PC)
 * @param  : obj			- [object]Div
 * @param  : e				- [string]SizeEventInfo
 * @return : N/A
 */
this.eds_segoi07_m01_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if(!this.smfIsMobile()){
		// PC 화면 정렬
		this.fnDisplayP();
	}
};
]]></Script>
  </Form>
</FDL>
