<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="eds_segoi05_m01" width="1920" height="968" titletext="학생정서-자녀정보확인" onload="fnOnload" ontimer="eds_segoi05_m01_ontimer">
    <Layouts>
      <Layout height="968" width="1920" screenid="ScreenDeskTop">
        <Div id="divTop" taborder="0" left="0" top="0" height="140" right="0" url="frame::eds/frameTop2.xfdl" formscrollbartype="none none" initvalueid="ivDivAccessibilityOff"/>
        <Div id="div00" taborder="1" left="0" top="divTop:0" cssclass="div_WF_Survey02" right="0" initvalueid="ivDivAccessibilityOff" height="778" text="">
          <Layouts>
            <Layout>
              <Div id="div02" taborder="0" text="div01" left="2000" top="59" width="640" height="50" visible="false">
                <Layouts>
                  <Layout>
                    <Button id="btnGudn" taborder="0" text="btn00" left="0" top="0" width="320" height="50" visible="false" onclick="div00_div02_btnGudn_onclick"/>
                    <Button id="btnQna" taborder="1" text="btn00" left="320" top="0" width="320" height="50" visible="false" onclick="div00_div02_btnQna_onclick"/>
                    <Static id="sta00" taborder="2" left="61" top="5" width="40" height="41" visible="false" initvalueid="ivStcAccessibilityOff"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="btnGudn" left="0" top="0" height="50" visible="true" right="50%" text="검사참여안내" cssclass="btn_WF_S02TabBtn_M" taborder="0"/>
                    <Button id="btnQna" left="btnGudn:0" top="0" height="50" visible="true" right="0" text="자주묻는질문" cssclass="btn_WF_S02TabBtn_M" taborder="1"/>
                    <Static id="sta00" left="btnGudn:-1" width="1" top="14" bottom="14" background="#71b694" visible="true" taborder="2"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Button id="btnGudn" left="0" top="0" height="50" visible="true" right="50%" text="검사참여안내" cssclass="btn_WF_S02TabBtn_M" taborder="0"/>
                    <Button id="btnQna" left="btnGudn:0" top="0" height="50" visible="true" right="0" text="자주묻는질문" cssclass="btn_WF_S02TabBtn_M" taborder="1"/>
                    <Static id="sta00" left="btnGudn:-1" width="1" top="14" bottom="14" background="#71b694" visible="true" taborder="2"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staRightBg" taborder="4" width="283" right="0" bottom="0" height="641" cssclass="sta_WF_SurvGraph02" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="1" text="div01" left="360" top="20" width="1200" height="180" cssclass="div_WF_SurvBox16R" initvalueid="ivDivAccessibilityOff" formscrollbartype="none none">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="꼭 읽어야 할 유의사항" left="82" top="35" width="267" height="40" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_SurvCautionL"/>
                    <Static id="sta01" taborder="1" left="371" top="35" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="검사결과는 학교생활기록부 또는 건강기록부에 일절 기재 되지 않으며, 시스템 상에서 일괄 폐기됩니다."/>
                    <Static id="sta02" taborder="2" left="371" top="59" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="무단으로 다른 사람의 검사에 참여하는 경우, 법적 제재를 받을 수 있습니다."/>
                    <Static id="sta03" taborder="3" left="371" top="83" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="참여번호는 가상키패드(기본적용) 또는 키보드 보안 프로그램(선택)을 통하여 입력 가능합니다."/>
                    <Static id="sta04" taborder="4" left="371" top="107" width="620" height="30" cssclass="sta_WF_survDot14" initvalueid="ivStcAccessibilityOn" usedecorate="true" text="제출하기를 클릭하면, 수정이 불가합니다."/>
                    <Static id="sta00_00" taborder="5" left="0" top="0" height="44" cssclass="sta_WF_GDSize" text="44" visible="false" initvalueid="ivStcAccessibilityOff" width="140"/>
                    <Static id="sta00_01" taborder="6" cssclass="sta_WF_GDSize" text="82" visible="false" initvalueid="ivStcAccessibilityOff" width="82" left="0" top="0" bottom="0"/>
                    <Button id="btn00" taborder="7" top="40" width="56" height="46" visible="false" initvalueid="ivBtnAccessibilityOff" left="2000" enable="false"/>
                    <Static id="sta01_00" taborder="8" left="1729" top="107" width="55" height="45" visible="false" enable="false" initvalueid="ivStcAccessibilityOff"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta00" left="30" top="29" height="40" cssclass="sta_WF_SurvCaution28B" taborder="0" right="30"/>
                    <Static id="sta01" left="30" top="121" height="74" cssclass="sta_WF_survDot24L" maxwidth="" text="검사결과는 학교생활기록부 또는 건강기록부에 일절 기재 되지 않으며, 시스템 상에서 일괄 폐기됩니다." letterSpacing="-1px" taborder="2" fittocontents="height" right="30"/>
                    <Static id="sta02" left="30" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="3" fittocontents="height" right="30"/>
                    <Static id="sta03" left="30" top="sta02:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="4" fittocontents="height" right="30"/>
                    <Static id="sta04" left="30" top="sta03:10" height="40" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="5" fittocontents="height" right="30"/>
                    <Static id="sta00_00" left="0" top="0" width="138" height="36" text="36" taborder="7"/>
                    <Static id="sta00_01" left="884" width="50" height="30" text="30" taborder="8" visible="false" top="115"/>
                    <Button id="btn00" top="24" width="50" height="50" right="20" taborder="6" visible="false"/>
                    <Static id="sta01_00" left="20" top="sta00:38" height="10" right="20" taborder="1"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="sta00" left="30" top="29" width="406" height="40" cssclass="sta_WF_SurvCaution28B" taborder="0"/>
                    <Static id="sta01" left="30" top="121" height="74" cssclass="sta_WF_survDot24L" maxwidth="" text="검사결과는 학교생활기록부 또는 건강기록부에 일절 기재 되지 않으며, 시스템 상에서 일괄 폐기됩니다." letterSpacing="-1px" taborder="2" fittocontents="height" right="30"/>
                    <Static id="sta02" left="30" top="sta01:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="3" fittocontents="height" right="30"/>
                    <Static id="sta03" left="30" top="sta02:10" height="74" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="4" fittocontents="height" right="30"/>
                    <Static id="sta04" left="30" top="sta03:10" height="40" cssclass="sta_WF_survDot24L" maxwidth="" letterSpacing="-1px" taborder="5" fittocontents="height" right="30"/>
                    <Static id="sta00_00" left="0" top="0" width="138" height="36" text="36" taborder="7"/>
                    <Static id="sta00_01" left="1295" width="50" height="30" text="30" taborder="8" visible="false" top="116"/>
                    <Static id="sta01_00" left="20" top="sta00:38" height="10" right="20" taborder="1" visible="true"/>
                    <Button id="btn00" top="24" width="50" height="50" right="40" taborder="6"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div01" taborder="2" left="668" top="220" height="460" cssclass="div_WF_SurvLgnBox2" initvalueid="ivDivAccessibilityOff" width="585">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="214" top="26" width="156" height="30" cssclass="sta_WF_Txt20B" initvalueid="ivStcAccessibilityOn" usedecorate="false" text="학부모의 자녀확인" textAlign="center"/>
                    <Static id="staTransKey" taborder="18" text="키보드보안 적용(선택)" left="177" top="329" width="157" height="32" visible="true" cssclass="staTransKey" onclick="div00_div01_staTransKey_onclick"/>
                    <Static id="staBtnScrtyTooltipText" taborder="20" text="가상키패드 사용안내" left="175" top="345" width="186" height="29" visible="false"/>
                    <CheckBox id="chkKeyboardScrtyYn" taborder="22" text="키보드 보안적용(선택)" left="15" top="7" width="189" height="32" cssclass="chk_WF_Survey1" initvalueid="ivChkNormal" visible="false" canchange="div00_div01_chkKeyboardScrtyYn_canchange" onclick="div00_div01_chkKeyboardScrtyYn_onclick"/>
                    <Button id="btnScrtyTooltip" taborder="1" left="staTransKey:24" top="325" width="26" height="26" cssclass="btn_WF_tooltip" initvalueid="ivBtnAccessibilityButton" text="" onclick="div01_div01_btnScrtyTooltip_onclick" accessibilitylabel="가상키패드 설명 팝업열기"/>
                    <Static id="sta01" taborder="2" text="&lt;b v='true'&gt;※ 조사대상은 초등학교 1,4학년만 해당됩니다.&lt;/b&gt;" left="36" top="376" height="18" cssclass="sta_WF_Txt12" initvalueid="ivStcAccessibilityOn" usedecorate="true" letterSpacing="-1px" width="397"/>
                    <Static id="sta02" taborder="3" text="※ 자녀가 2인 이상인 경우에는 자녀 1명씩 확인 후, 검사에 참여하시면 됩니다. " left="36" top="394" height="18" cssclass="sta_WF_Txt12" initvalueid="ivStcAccessibilityOn" usedecorate="true" letterSpacing="-1px" width="420"/>
                    <Static id="sta03" taborder="4" text="※ 참여번호는 학생을 통해 전달되며, 전달받지 못한 학부모님께서는 학교로 문의하시기 바랍니다. " left="36" top="412" height="18" cssclass="sta_WF_Txt12" initvalueid="ivStcAccessibilityOn" usedecorate="true" letterSpacing="-1px" width="515"/>
                    <Static id="staShl" taborder="5" text="학교" left="130" top="80" width="45" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Edit id="edtShl" taborder="6" left="177" top="75" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" displaynulltext="학교찾기" onkeydown="div00_div01_edtShl_onkeydown"/>
                    <Button id="btnShlSrch" taborder="7" top="75" width="45" height="40" cssclass="btn_WF_SurvSearch" initvalueid="ivBtnAccessibilityLink" left="412" onclick="btnShlSrch_onclick"/>
                    <Static id="staGrd" taborder="8" text="학년" left="130" top="130" width="45" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Combo id="cboGrd" taborder="9" text="" left="177" top="125" width="280" height="40" initvalueid="ivCmbNormal" cssclass="cmb_WF_SurvGrade" innerdataset="dsGrdList" codecolumn="grd" datacolumn="grdNm" value="" index="-1"/>
                    <Static id="staNm" taborder="10" text="자녀 이름" left="102" top="180" width="73" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Edit id="edtNm" taborder="11" left="177" top="175" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" maxlength="50"/>
                    <Static id="staBrthd" taborder="12" text="자녀 생년월일" left="73" top="230" width="102" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Calendar id="calBrthd" taborder="13" left="177" top="225" width="280" height="40" cssclass="cal_WF_SurveyCal" initvalueid="ivCalNormal" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd" readonly="false" onchanged="div00_div01_calBrthd_onchanged"/>
                    <Static id="staPtptNo" taborder="14" text="참여번호" left="106" top="280" width="69" height="30" cssclass="sta_WF_Txt16R" initvalueid="ivStcAccessibilityOn" usedecorate="false"/>
                    <Edit id="edtPtptNo" taborder="15" left="177" top="275" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurveySch" maxlength="7" inputtype="digit,english" inputmode="upper" onsetfocus="div00_div01_edtPtptNo_onsetfocus"/>
                    <Static id="sta00_03" taborder="16" left="0" top="0" height="32" cssclass="sta_WF_GDSize" text="32" visible="false" initvalueid="ivStcAccessibilityOff" width="319"/>
                    <Static id="sta00_04" taborder="17" left="0" top="0" cssclass="sta_WF_GDSize" text="84" visible="false" initvalueid="ivStcAccessibilityOff" width="84" bottom="0"/>
                    <Static id="sta01_00" taborder="19" left="236" top="sta03:0" cssclass="sta_WF_SizeH" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="66" height="24"/>
                    <MaskEdit id="msk00" taborder="21" left="469" top="234" width="71" height="29" visible="false" onkeyup="div00_div01_msk00_onkeyup"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="staShl" left="0" top="96" height="40" cssclass="sta_WF_Txt28MC" taborder="1" right="0" textAlign="left"/>
                    <Static id="staGrd" left="0" top="298" height="40" cssclass="sta_WF_Txt28MC" taborder="4" right="0" textAlign="left"/>
                    <Static id="sta00_03" left="780" top="0" width="60" height="80" text="80" taborder="16"/>
                    <Static id="sta00" cssclass="sta_WF_Txt38B" left="150" top="0" height="60" textAlign="center" right="140" letterSpacing="-1px" taborder="0"/>
                    <Edit id="edtShl" left="0" top="156" height="100" right="0" taborder="2"/>
                    <Button id="btnShlSrch" top="edtShl:-100" height="100" cssclass="btn_WF_SurvSch" width="85" right="0" taborder="3" text=""/>
                    <Combo id="cboGrd" left="0" top="358" height="100" right="0" taborder="5"/>
                    <Static id="staPtptNo" left="0" top="906" height="40" cssclass="sta_WF_Txt28MC" taborder="10" right="0" textAlign="left"/>
                    <Edit id="edtPtptNo" left="0" top="966" height="100" right="0" taborder="11"/>
                    <Button id="btnScrtyTooltip" left="chkKeyboardScrtyYn:0" top="1085" width="36" height="36" taborder="12"/>
                    <Static id="sta00_04" top="47" width="30" height="26" text="30" right="-210" taborder="17"/>
                    <Static id="staNm" left="0" top="498" height="40" cssclass="sta_WF_Txt28MC" taborder="6" right="0" textAlign="left"/>
                    <Edit id="edtNm" left="0" top="560" height="100" right="0" taborder="7"/>
                    <Static id="staBrthd" left="0" top="702" height="40" cssclass="sta_WF_Txt28MC" taborder="8" right="0" textAlign="left"/>
                    <Calendar id="calBrthd" left="0" top="764" height="100" right="0" cssclass="cal_WF_SurveyCal_M" taborder="9"/>
                    <Static id="sta01" left="0" top="1159" height="34" right="0" cssclass="sta_WF_Txt24" fittocontents="height" taborder="13"/>
                    <Static id="sta02" left="0" top="sta01:10" height="68" cssclass="sta_WF_Txt24" text="※ 자녀가 2인 이상인 경우에는 자녀 1명씩 확인 후, 검사에 참여하시면 됩니다. " fittocontents="height" right="0" taborder="14"/>
                    <Static id="sta03" left="0" top="sta02:10" height="68" cssclass="sta_WF_Txt24" text="※ 참여번호는 학생을 통해 전달되며, 전달받지 못한 학부모님께서는 학교로 문의하시기 바랍니다. " fittocontents="height" right="0" taborder="15"/>
                    <Static id="staTransKey" left="437" top="1087" width="157" height="32" visible="false"/>
                    <Static id="sta01_00" left="236" top="sta03:0" width="66" height="63"/>
                    <Static id="staBtnScrtyTooltipText" left="384" top="1089" width="210" height="32"/>
                    <MaskEdit id="msk00" left="1" top="766" height="96" visible="true" right="150" border="0px none" displaynulltext="연도-월-일" textAlign="left" format="@@@@-@@-@@" type="string"/>
                    <CheckBox id="chkKeyboardScrtyYn" left="1" top="1077" width="300" height="52" visible="true" value="true"/>
                  </Layout>
                  <Layout name="Layout1">
                    <Static id="staShl" left="0" top="96" height="40" cssclass="sta_WF_Txt28MC" taborder="1" textAlign="left" right="0"/>
                    <Static id="staGrd" left="0" top="298" height="40" cssclass="sta_WF_Txt28MC" taborder="4" right="0" textAlign="left"/>
                    <Static id="sta00_03" left="780" top="0" width="60" height="80" text="80" taborder="16"/>
                    <Static id="sta00" cssclass="sta_WF_Txt38B" left="150" top="0" height="60" textAlign="center" right="140" letterSpacing="-1px" taborder="0"/>
                    <Edit id="edtShl" left="0" top="156" height="100" right="0" taborder="2"/>
                    <Button id="btnShlSrch" top="edtShl:-100" height="100" cssclass="btn_WF_SurvSch" width="85" right="0" taborder="3"/>
                    <Combo id="cboGrd" left="0" top="358" height="100" right="0" taborder="5"/>
                    <Static id="staPtptNo" left="0" top="906" height="40" cssclass="sta_WF_Txt28MC" taborder="10" textAlign="left" right="0"/>
                    <Edit id="edtPtptNo" left="0" top="966" height="100" right="0" taborder="11"/>
                    <Button id="btnScrtyTooltip" left="chkKeyboardScrtyYn:3" top="1097" width="36" height="36" taborder="12"/>
                    <Static id="sta00_04" top="47" width="30" height="26" text="30" right="-210" taborder="17"/>
                    <Static id="staNm" left="0" top="498" height="40" cssclass="sta_WF_Txt28MC" taborder="6" textAlign="left" right="0"/>
                    <Edit id="edtNm" left="0" top="560" height="100" right="0" taborder="7" maxlength="50"/>
                    <Static id="staBrthd" left="0" top="702" height="40" cssclass="sta_WF_Txt28MC" taborder="8" right="0" textAlign="left"/>
                    <Calendar id="calBrthd" left="0" top="764" height="100" right="0" cssclass="cal_WF_SurveyCal_M" taborder="9"/>
                    <Static id="sta01" left="0" top="1163" height="34" right="0" cssclass="sta_WF_Txt24" fittocontents="height" taborder="13"/>
                    <Static id="sta02" left="0" top="sta01:10" height="68" cssclass="sta_WF_Txt24" text="※ 자녀가 2인 이상인 경우에는 자녀 1명씩 확인 후, 검사에 참여하시면 됩니다. " fittocontents="height" right="0" taborder="14"/>
                    <Static id="sta03" left="0" top="sta02:10" height="68" cssclass="sta_WF_Txt24" text="※ 참여번호는 학생을 통해 전달되며, 전달받지 못한 학부모님께서는 학교로 문의하시기 바랍니다. " fittocontents="height" right="0" taborder="15"/>
                    <Static id="staTransKey" left="692" top="1097" width="157" height="32" visible="false"/>
                    <Static id="sta01_00" left="236" top="sta03:0" width="66" height="63"/>
                    <Static id="staBtnScrtyTooltipText" left="692" top="1100" width="210" height="31"/>
                    <MaskEdit id="msk00" left="1" top="766" height="96" right="150" visible="true" displaynulltext="연도-월-일" border="0px none" textAlign="left" type="string" format="@@@@-@@-@@"/>
                    <CheckBox id="chkKeyboardScrtyYn" left="0" top="1087" width="300" height="52" visible="true" value="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnIdnty" taborder="3" text="확인하기" cssclass="btn_WF_Survey2" initvalueid="ivBtnAccessibilityButton" width="240" left="div01:-413" top="700" height="56" onclick="div01_btnIdnty_onclick"/>
              <Static id="sta00_05" taborder="5" left="927" top="200" height="20" cssclass="sta_WF_SizeH" text="20" visible="false" initvalueid="ivStcAccessibilityOff" width="66"/>
              <Static id="sta01" taborder="6" left="937" top="btnIdnty:0" cssclass="sta_WF_SizeH" text="40" visible="false" initvalueid="ivStcAccessibilityOff" width="66" height="22"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta00_05" left="74" top="570" width="66" height="80" taborder="2" text="80"/>
              <Static id="staRightBg" height="211" bottom="398" visible="false" taborder="0" left="850" width="183"/>
              <Div id="div00" left="20" top="100" height="469" right="20" taborder="1" text="div01"/>
              <Div id="div01" left="20" top="div00:81" height="1415" right="20" formscrollbartype="none none" taborder="3"/>
              <Button id="btnIdnty" left="20" top="div01:0" height="100" cssclass="btn_WF_Survey2_M" right="20" taborder="4" text="확인하기"/>
              <Div id="div02" left="0" top="0" height="50" right="0" visible="true"/>
              <Static id="sta01" left="287" top="btnIdnty:0" width="63" height="63"/>
            </Layout>
            <Layout name="Layout1">
              <Static id="sta00_05" left="74" top="570" width="66" height="80" taborder="2" text="80"/>
              <Static id="staRightBg" height="211" bottom="398" visible="false" taborder="0" left="850" width="183"/>
              <Div id="div00" left="40" top="div02:50" height="469" right="40" taborder="1" text="div01"/>
              <Div id="div01" left="40" top="div00:81" height="1419" right="40" formscrollbartype="none none" taborder="3"/>
              <Button id="btnIdnty" left="40" top="div01:0" height="80" cssclass="btn_WF_Survey2_M" right="40" taborder="4"/>
              <Div id="div02" left="0" top="0" height="50" right="0" visible="true"/>
              <Static id="sta01" left="467" top="btnIdnty:0" width="66" height="83"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="2" left="0" height="50" right="0" url="frame::eds/frameBottom1.xfdl" initvalueid="ivDivAccessibilityOff" top="div00:0" onsize="divBottom_onsize"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="2620" mobileorientation="portrait" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey02_M" height="2228"/>
        <Div id="divBottom" left="0" right="0" height="218" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="2624" type="default">
        <Div id="div00" formscrollbartype="none none" left="0" top="174" right="0" cssclass="div_WF_Survey02_M" height="2232"/>
        <Div id="divBottom" left="0" right="0" height="218" top="div00:0"/>
        <Div id="divTop" formscrollbartype="none none" height="174" left="0" top="0" right="0" text="div00"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="package" type="STRING" size="256" sumtext="vo와 service에서 사용할 패치지명"/>
          <Column id="vo" type="STRING" size="256" sumtext="vo class full name"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="method" type="STRING" size="256" sumtext="method name"/>
          <Column id="svctp" type="STRING" size="256" sumtext="Transaction Type 정의(Status 정보 표현:CRUD)"/>
          <Column id="bindingControls" type="STRING" size="256" sumtext="서비스가 성공적으로 호출되면 0번째 로우에 전체,선택,삭제 로우를 추가한다."/>
          <Column id="callback" type="STRING" size="256" sumtext="콜백함수 (Default:fnTransCallback)"/>
          <Column id="state" type="STRING" size="256" sumtext="(공통에서사용)서비스가 호출된 상태(ready:서비스호출준비,succ:서비스호출성공,fail:서비스에러)"/>
          <Column id="reason" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과코드"/>
          <Column id="message" type="STRING" size="256" sumtext="(공통시스템에서사용)서비스호출후 결과메시지"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
          <Column id="bintp" type="STRING" size="256" sumtext="Binary 처리 여부(Default:false)"/>
          <Column id="comtp" type="STRING" size="256" sumtext="Data 압축 여부(Default:false)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">check</Col>
            <Col id="url">/eds_seg_oi05_001.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch dsRaonKeyData=dsRaonKeyData</Col>
            <Col id="outDatasets">dsMain=dsMain dsSearch=dsSearch dsApiResponseList=dsApiResponseList dsResult=dsResult</Col>
          </Row>
          <Row>
            <Col id="id">save</Col>
            <Col id="url">/eds_seg_oi09_002.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsApiResponseList=dsApiResponseList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ptptScCd" type="STRING" size="256" description="참여구분코드"/>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="inspYr" type="STRING" size="256" description="검사연도"/>
          <Column id="enfcTme" type="STRING" size="256" description="시행회차"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="inspPtptNo" type="STRING" size="256" description="검사참여번호"/>
          <Column id="stuFlnm" type="STRING" size="256" description="자녀이름"/>
          <Column id="stuBrdt" type="STRING" size="256" description="자녀생년월일"/>
          <Column id="InspPtptNo" type="STRING" size="256" description="검사참여번호"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호"/>
          <Column id="dghtCrseScCd" type="STRING" size="256" description="주야과정구분코드"/>
          <Column id="ordScCd" type="STRING" size="256" description="계열구분코드"/>
          <Column id="dddepCd" type="STRING" size="256" description="학과코드"/>
          <Column id="clsCd" type="STRING" size="256" description="학급코드"/>
          <Column id="clsNo" type="STRING" size="256" description="학급번호"/>
          <Column id="segStuInvlNo" type="STRING" size="256" description="학생정서행동특성검사학생개인번호"/>
          <Column id="inspRltIdntyYn" type="STRING" size="256" description="검사결과확인여부"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="inspYr" type="STRING" size="256" description="검사연도"/>
          <Column id="enfcTme" type="STRING" size="256" description="시행회차"/>
          <Column id="inspShetNo" type="STRING" size="256" description="검사용지번호"/>
          <Column id="shlKndScCd" type="STRING" size="256" description="학교종류구분코드"/>
          <Column id="shlCd" type="STRING" size="256" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="clsCd" type="STRING" size="256" description="학급코드"/>
          <Column id="segStuInvlNo" type="STRING" size="256" description="학생정서행동특성검사학생개인번호"/>
          <Column id="inspPtptNo" type="STRING" size="256" description="검사참여번호"/>
          <Column id="inspCd" type="STRING" size="256" description="검사코드"/>
          <Column id="sbmsnScCd" type="STRING" size="256" description="제출구분코드"/>
          <Column id="shlCrseScCd" type="STRING" size="256" description="학교과정구분코드"/>
          <Column id="dghtCrseScCd" type="STRING" size="256" description="주야구분코드"/>
          <Column id="ordScCd" type="STRING" size="256" description="계열구분코드"/>
          <Column id="dddepCd" type="STRING" size="256" description="학과코드"/>
          <Column id="stuClsNo" type="STRING" size="256" description="학생학급번호"/>
          <Column id="sxdsScCd" type="STRING" size="256" description="성별구분코드"/>
          <Column id="stuFlnm" type="STRING" size="256" description="학생성명"/>
          <Column id="scnlAddr" type="STRING" size="256" description="가정통신문주소"/>
          <Column id="scnlDtlAddr" type="STRING" size="256" description="가정통신문상세주소"/>
          <Column id="scnlRcvrNm" type="STRING" size="256" description="가정통신문수신자명"/>
          <Column id="postNo" type="STRING" size="256" description="우편번호"/>
          <Column id="ogdpCtpvCd" type="STRING" size="256" description="소속시도코드"/>
          <Column id="reipTrgtYn" type="STRING" size="256" description="재검사대상여부"/>
          <Column id="ralPaptScCd" type="STRING" size="256" description="실제참여자구분코드"/>
          <Column id="sbmsnDt" type="STRING" size="256" description="제출일시"/>
          <Column id="useYn" type="STRING" size="256" description="사용여부"/>
          <Column id="inspBgngYmd" type="STRING" size="256" description="검사시작일자"/>
          <Column id="inspEndYmd" type="STRING" size="256" description="검사종료일자"/>
          <Column id="inspRltInqBgngYmd" type="STRING" size="256" description="검사결과조회시작일자"/>
          <Column id="inspRltInqEndYmd" type="STRING" size="256" description="검사결과조회종료일자"/>
          <Column id="segQuitm1RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항1응답값"/>
          <Column id="segQuitm2RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항2응답값"/>
          <Column id="segQuitm3RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항3응답값"/>
          <Column id="segQuitm4RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항4응답값"/>
          <Column id="segQuitm5RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항5응답값"/>
          <Column id="segQuitm6RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항6응답값"/>
          <Column id="segQuitm7RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항7응답값"/>
          <Column id="segQuitm8RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항8응답값"/>
          <Column id="segQuitm9RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항9응답값"/>
          <Column id="segQuitm10RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항10응답값"/>
          <Column id="segQuitm11RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항11응답값"/>
          <Column id="segQuitm12RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항12응답값"/>
          <Column id="segQuitm13RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항13응답값"/>
          <Column id="segQuitm14RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항14응답값"/>
          <Column id="segQuitm15RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항15응답값"/>
          <Column id="segQuitm16RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항16응답값"/>
          <Column id="segQuitm17RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항17응답값"/>
          <Column id="segQuitm18RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항18응답값"/>
          <Column id="segQuitm19RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항19응답값"/>
          <Column id="segQuitm20RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항20응답값"/>
          <Column id="segQuitm21RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항21응답값"/>
          <Column id="segQuitm22RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항22응답값"/>
          <Column id="segQuitm23RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항23응답값"/>
          <Column id="segQuitm24RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항24응답값"/>
          <Column id="segQuitm25RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항25응답값"/>
          <Column id="segQuitm26RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항26응답값"/>
          <Column id="segQuitm27RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항27응답값"/>
          <Column id="segQuitm28RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항28응답값"/>
          <Column id="segQuitm29RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항29응답값"/>
          <Column id="segQuitm30RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항30응답값"/>
          <Column id="segQuitm31RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항31응답값"/>
          <Column id="segQuitm32RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항32응답값"/>
          <Column id="segQuitm33RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항33응답값"/>
          <Column id="segQuitm34RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항34응답값"/>
          <Column id="segQuitm35RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항35응답값"/>
          <Column id="segQuitm36RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항36응답값"/>
          <Column id="segQuitm37RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항37응답값"/>
          <Column id="segQuitm38RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항38응답값"/>
          <Column id="segQuitm39RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항39응답값"/>
          <Column id="segQuitm40RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항40응답값"/>
          <Column id="segQuitm41RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항41응답값"/>
          <Column id="segQuitm42RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항42응답값"/>
          <Column id="segQuitm43RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항43응답값"/>
          <Column id="segQuitm44RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항44응답값"/>
          <Column id="segQuitm45RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항45응답값"/>
          <Column id="segQuitm46RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항46응답값"/>
          <Column id="segQuitm47RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항47응답값"/>
          <Column id="segQuitm48RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항48응답값"/>
          <Column id="segQuitm49RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항49응답값"/>
          <Column id="segQuitm50RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항50응답값"/>
          <Column id="segQuitm51RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항51응답값"/>
          <Column id="segQuitm52RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항52응답값"/>
          <Column id="segQuitm53RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항53응답값"/>
          <Column id="segQuitm54RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항54응답값"/>
          <Column id="segQuitm55RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항55응답값"/>
          <Column id="segQuitm56RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항56응답값"/>
          <Column id="segQuitm57RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항57응답값"/>
          <Column id="segQuitm58RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항58응답값"/>
          <Column id="segQuitm59RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항59응답값"/>
          <Column id="segQuitm60RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항60응답값"/>
          <Column id="segQuitm61RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항61응답값"/>
          <Column id="segQuitm62RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항62응답값"/>
          <Column id="segQuitm63RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항63응답값"/>
          <Column id="segQuitm64RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항64응답값"/>
          <Column id="segQuitm65RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항65응답값"/>
          <Column id="segQuitm66RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항66응답값"/>
          <Column id="segQuitm67RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항67응답값"/>
          <Column id="segQuitm68RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항68응답값"/>
          <Column id="segQuitm69RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항69응답값"/>
          <Column id="segQuitm70RspnsValue" type="STRING" size="256" description="학생정서행동특성검사문항70응답값"/>
          <Column id="rltCfmtnYn" type="STRING" size="256" description="결과확정여부"/>
          <Column id="pgeSn" type="STRING" size="256" description="페이지일련번호"/>
          <Column id="cddcScCd" type="STRING" size="256" description="시도교육청구분코드"/>
          <Column id="cddcCd" type="STRING" size="256" description="시도교육청코드"/>
          <Column id="cddcNm" type="STRING" size="256" description="시도교육청명"/>
          <Column id="inspLangScCd" type="STRING" size="256" description="언어선택구분코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsApiResponseList" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256" description="연계상태값"/>
          <Column id="message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdList" useclientlayout="true">
        <ColumnInfo>
          <Column id="dghtScCd" type="STRING" size="256" description="주야구분코드"/>
          <Column id="ordScCd" type="STRING" size="256" description="계열구분코드"/>
          <Column id="grd" type="STRING" size="256" description="학년"/>
          <Column id="grdNm" type="STRING" size="256" description="학년명"/>
          <Column id="dddepCd" type="STRING" size="256" description="학과코드"/>
          <Column id="clsCd" type="STRING" size="256" description="반코드"/>
          <Column id="clsNm" type="STRING" size="256" description="반명"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="clsCd"/>
            <Col id="clsNm"/>
            <Col id="grd">1</Col>
            <Col id="grdNm">1학년</Col>
          </Row>
          <Row>
            <Col id="grd">4</Col>
            <Col id="grdNm">4학년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRaonKeyData">
        <ColumnInfo>
          <Column id="elemid" type="STRING" size="256"/>
          <Column id="transkeyUuid" type="STRING" size="256"/>
          <Column id="tk_col_check" type="STRING" size="256"/>
          <Column id="transkey" type="STRING" size="256"/>
          <Column id="transkey_HM" type="STRING" size="256"/>
          <Column id="hid_key_data" type="STRING" size="256"/>
          <Column id="e2e" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCddcList">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="cddcNm" type="STRING" size="256"/>
          <Column id="callInfo" type="STRING" size="256"/>
          <Column id="info" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="cddcCd">B100000001</Col>
            <Col id="cddcNm">서울특별시교육청</Col>
            <Col id="callInfo">02-399-9549</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">C100000001</Col>
            <Col id="cddcNm">부산광역시교육청</Col>
            <Col id="callInfo">051-860-0396</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">D100000001</Col>
            <Col id="cddcNm">대구광역시교육청</Col>
            <Col id="callInfo">053-231-0284</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">E100000001</Col>
            <Col id="cddcNm">인천광역시교육청</Col>
            <Col id="callInfo">032-420-8372</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">F100000001</Col>
            <Col id="cddcNm">광주광역시교육청</Col>
            <Col id="callInfo">062-380-4466</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">G100000001</Col>
            <Col id="cddcNm">대전광역시교육청</Col>
            <Col id="callInfo">042-865-9302</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">H100000001</Col>
            <Col id="cddcNm">울산광역시교육청</Col>
            <Col id="callInfo">052-210-5274</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">I100000001</Col>
            <Col id="cddcNm">세종특별자치시교육청</Col>
            <Col id="callInfo">044-320-2421</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">J100000001</Col>
            <Col id="cddcNm">경기도교육청</Col>
            <Col id="callInfo">031-1396</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">K100000001</Col>
            <Col id="cddcNm">강원특별자치도교육청</Col>
            <Col id="callInfo">033-258-5506, 033-258-5503, 1670-2070
</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">M100000001</Col>
            <Col id="cddcNm">충청북도교육청</Col>
            <Col id="callInfo">043-290-2773</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">N100000001</Col>
            <Col id="cddcNm">충청남도교육청</Col>
            <Col id="callInfo">041-640-7433, 041-640-7436</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">P100000001</Col>
            <Col id="cddcNm">전라북도교육청</Col>
            <Col id="callInfo">061-260-0956</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">Q100000001</Col>
            <Col id="cddcNm">전라남도교육청</Col>
            <Col id="callInfo">061-260-0956</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">R100000001</Col>
            <Col id="cddcNm">경상북도교육청</Col>
            <Col id="callInfo">054-805-3864</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">S100000001</Col>
            <Col id="cddcNm">경상남도교육청</Col>
            <Col id="callInfo">055-278-1700</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
          <Row>
            <Col id="cddcCd">T100000001</Col>
            <Col id="cddcNm">제주특별자치도교육청</Col>
            <Col id="callInfo">064-710-0452</Col>
            <Col id="info">(월~금요일 / 공휴일 제외  09:00 ~ 18:00) </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="string" size="256"/>
          <Column id="fileId" type="string" size="256"/>
          <Column id="suc" type="string" size="256"/>
          <Column id="atchFileNm" type="string" size="256"/>
          <Column id="atchFileGuid" type="string" size="256"/>
          <Column id="atchFileMg" type="string" size="256"/>
          <Column id="fileExtsnNm" type="string" size="256"/>
          <Column id="minTypeNm" type="string" size="256"/>
          <Column id="fileCoursNm" type="string" size="256"/>
          <Column id="fileObjKey" type="string" size="256"/>
          <Column id="fileEncryptYn" type="string" size="256"/>
          <Column id="fileSaveStg" type="string" size="256"/>
          <Column id="copyPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    교육설문 > 학생정서행동특성검사 > 학생정서-자녀정보확인
*  @FileName 	eds_segoi05_m01.xfdl 
*  @Creator 	kangchaeyoon
*  @CreateDate 	2022.12.01
*  @Desction    학생정서-자녀정보확인
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.12.01           Kangchaeyoon                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::eds_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_param;			// 파라메터 세팅
this.fv_cddcCd;			//시도교육청 코드
this.fv_cddcNm;			//시도교육청명
this.qrYn = "N";		//qr 로그인 여부
this.fvKeyBoardChange = false;
this.staKeyValue;
var btnClickCount = 1;	// 확인하기 버튼 틀린 횟수
this.fv_ptptKndCd;		// 설문 구분
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.fnOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	this.smfResetScroll(this);
	
	// 전달받은 파라메터 값 세팅
	this.fv_param = this.smfGetFormParams();
	this.fv_cddcCd = this.fv_param.cddcCd;
	this.fv_cddcNm = this.fv_param.cddcNm;
	this.fv_paptSc = this.fv_param.paptSc;
	this.dsSearch.setColumn(0, "cddcCd", this.fv_cddcCd);
		
	// pc화면 정렬
	this.fnDisplayP();
	
	//헤더에 시도교육청 정보 세팅
	this.divTop.form.fv_cddcCd = this.fv_cddcCd;
	this.divTop.form.fv_cddcNm = this.fv_cddcNm;
	
	// ---------------------------------------------------------------------------------------------
	// QR코드로 참여시
	// 예) http://dev.eduro.go.kr/nxui/index.html?edstype=BB&edsdata=K100000001K1000011010221EDS8KBR
	// this.fv_param
	// "autoLogin": "Y",
	// "edsType": "BB",
	// "edsData": "K100000001K1000011010221E2MDNZC"
	// ---------------------------------------------------------------------------------------------
	//if (this.fnServyChk() && this.smfIsNull(this.fv_param.edsType) == false && this.smfIsNull(this.fv_param.edsData) == false){
	if (this.smfIsNull(this.fv_param.edsType) == false && this.smfIsNull(this.fv_param.edsData) == false && this.fv_param.edsData.length != 10){
		if (this.fv_param.edsType.length != 2 || this.fv_param.edsData.length != 31){
			this.smfAlertEds('잘못된 접근입니다.', [], function() {
				window.location.href = document.location.href.split("?")[0];
			});
			return;
		}
		
		//조회조건 세팅
		var qrCddcCd = this.fv_param.edsData.substr(0, 10);
		var qrCddcCdAA = this.fv_param.edsData.substr(0, 1); // 임시 국공립 학교일경우
		var qrShlCd = this.fv_param.edsData.substr(10, 10);
		var qrKndScCd = this.fv_param.edsData.substr(20, 2);
		var qrCrseScCd = this.fv_param.edsData.substr(22, 1);
		var qrGrdCd = this.fv_param.edsData.substr(23, 1);
		var qrPaptCd = this.fv_param.edsData.substr(24, 7);
		var cddcNmRow = this.dsCddcList.findRow("cddcCd", qrCddcCd);
		var qrCddcNm = this.dsCddcList.getColumn(cddcNmRow, "cddcNm");
		
		if (qrCddcCdAA != null && qrCddcCdAA == 'A') { //  임시 국공립 A 로들어올 경우 지도 화면으로 이동
			this.getOwnerFrame().form._surveyInfo_surveytype = "2";
			this.fv_ptptKndCd = '2';
			
			//시도교육청 선택 화면 호출
			this.fnChcCddcPageCall(this.fv_ptptKndCd);
		 }
		
		this.qrYn = 'Y';										//qr 로그인 여부
		this.fv_cddcCd = qrCddcCd;								//시도교육청코드
		this.fv_cddcNm = qrCddcNm;								//시도교육청명
		this.dsSearch.setColumn(0, "cddcCd", qrCddcCd);			//시도교육청코드
		this.dsSearch.setColumn(0, "shlCd", qrShlCd);			//학교번호
		this.dsSearch.setColumn(0, "grd", qrGrdCd);				//학년	
		this.dsSearch.setColumn(0, "shlKndScCd", qrKndScCd);	//학교종류구분코드
		this.dsSearch.setColumn(0, "shlCrseScCd", qrCrseScCd);	//학교과정구분코드
		this.dsSearch.setColumn(0, "inspPtptNo", qrPaptCd);		//참여번호
		this.dsMain.setColumn(0, "inspLangScCd", "KO");	// 2024-02-01 다국어 미사용으로 인한 한국어 고정(박성민연구원 요청)
		
		//조회 조건 세팅
		this.fvSetCrseScCd();
		
		//자녀확인
		this.fnStuChk();
	}else{
		if(this.smfIsNull(this.fv_param.edsType) == false && this.smfIsNull(this.fv_param.edsData) == false && this.fv_param.edsData.length == 10) {
			// 조회조건
			this.fv_cddcCd = this.fv_param.edsData.substr(0, 10);
			this.fv_cddcNm = this.dsCddcList.getColumn(this.dsCddcList.findRow("cddcCd", this.fv_param.edsData.substr(0, 10)), "cddcNm");
			this.dsSearch.setColumn(0, "cddcCd", this.fv_cddcCd);	// 시도코드
		}else if((this.smfIsNull(this.fv_param.edsType) == false && this.smfIsNull(this.fv_param.edsData) == true) || (this.smfIsNull(this.fv_param.edsType) == false && this.smfIsNull(this.fv_param.edsData) == false && this.fv_param.edsData.length < 10)){
			this.smfAlertEds('잘못된 접근입니다.', [], function(){
				window.location.href = document.location.href.split("?")[0];
			});
			return;
		}
	}
	
	//가상키보드 세팅
	var objOption1 = {
		target : this.div00.form.div01.form.edtPtptNo, //대상 Edit 컴포넌트 [필수]
		targetKey : this.div00.form.div01.form.staTransKey, //Edit와 쌍으로 있는 마우스입력 체크박스(static) [필수]
		bshow : true,
		dataType : "A",
		maxLength : 7 // maxLength (default = 8) [선택]
	}
	this.smfInitTranskey(objOption1);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 시도교육청 선택 화면 호출
*/
this.fnChcCddcPageCall = function(ptptKndCd){ //  임시 국공립 A 로들어올 경우 지도 화면으로 이동
	var param = {
		ptptKndCd : ptptKndCd
	};

	this.smfSetWorkPage("frame::eds/frameMap.xfdl",param,false);
}
/**
 * @description popup callback
 */
this.fnPopupCallback = function(e, sender){
	if(e.urlName === "searchShl"){			//학교찾기 팝업 콜백
		if(e.row){
			this.dsSearch.setColumn(0, "shlCd", e.row["orgCd"]);
			this.dsSearch.setColumn(0, "shlNm", e.row["kornOrgNm"]);
			this.dsSearch.setColumn(0, "shlKndScCd", e.row["shlKndScCd"]);
			this.dsSearch.setColumn(0, "shlCrseScCd", e.row["shlCrseScCd"]);
		}
	}else if(e.urlName === "addrPopup"){		//검사결과우편주소 팝업 콜백
		//설명동영상링크 팝업 호출
		var popupParams = {
			callback: this.fnPopupCallback,		// 콜백함수 지정
			sender: obj, 						// sender 지정
			params: {							// 팝업 전달 파라메터 지정
				procType: "none",				// 처리타입 지정
				paptSc : "02"
			},
			titlebar : false
		};
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi04_p01.xfdl" ,popupParams);
	}else if(e.urlName === "url"){	//설명동영상 팝업 콜백
		//언어선택 화면 호출

		this.dsMain.setColumn(0,"inspLangScCd", "KO");
		var param = {
			dataset: this.dsMain.saveXML(),
			paptSc : "02"
		};
		// var sUrl = "pa_eds_seg_oi::eds_segoi06_m01.xfdl"; 다국어 미사용 (2023-02-01 교육부지침-박성민연구원 요청)
		var sUrl = "pa_eds_seg_oi::eds_segoi07_m01.xfdl"; // 바로 검사참여화면이동
		this.smfSetWorkPage(sUrl,param, false);
	}else if (e.urlName == "gotoPtpt") {
		this.dsMain.setColumn(0,"inspLangScCd", "KO");
		var param = {
			dataset: this.dsMain.saveXML(),
			paptSc : this.fv_paptSc
		};
		var sUrl = "pa_eds_seg_oi::eds_segoi07_m01.xfdl"; // 바로 검사참여 화면 이동
		this.smfSetWorkPage(sUrl,param, false);
	}
};

/**
 * @description callback 우편주소팝업
 */
this.fnMessageCallbackAddr = function(){
	//검사결과우편발송용주소 팝업 호출
	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none",				// 처리타입 지정
			dataset : this.dsMain.saveXML(),
			qrData : this.fv_param.edsData
		},
		titlebar : false
	};
	
	// 모바일일 때만 nLeft, nTop null로 주고 nWidth, nHeight는 모바일 사이즈 그대로 줌*** popup
	if(this.fnDeviceKnd == 'Mobile'){
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi05_p02.xfdl", popupParams, null, null, 640, 1050);
	}if(this.fnDeviceKnd == 'Tablet'){
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi05_p02.xfdl", popupParams, null, null, 700, 1070);
	}else{
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi05_p02.xfdl", popupParams);
	}
};

/**
 * @description callback
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};

/**
 * 메세지 콜백함수
 * @param : N/A
 * @return : N/A
 */
this.fnMessageCallback = function(val){
	
	switch (val) {
	case 1 :
		this.fnBtnClickChk();	// 5회이상 틀릴경우
	break;
	
	}
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 학부모자녀확인 조회 Transaction
 */
 this.fnStuChk = function () {	
	// 서비스 객체 생성
	this.smfSearchService("check")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams) {
			if(callbackParams.errors) return; 	
			
			if (!(this.dsApiResponseList.getColumn(0, 'code') == 'succ')){
				if (btnClickCount < 5) { // 그냥 틀릴경우
					btnClickCount = btnClickCount + 1;
					this.smfAlertEds("일치하는 정보가 없습니다.");
				} else{ // 5회 이상 틀릴경우
					this.smfAlertEds("일치하는 정보가 없습니다.",this.fnMessageCallback(1));
				}
				return false;
			}
			
			//데이터 필수 값 세팅
			this.dsMain.setColumn(0, "shlNm", this.dsSearch.getColumn(0, "shlNm"));				//학교명 세팅
			this.dsMain.setColumn(0, "cddcNm", this.fv_cddcNm);									//시도교육청명 세팅
			this.dsMain.setColumn(0, "cddcCd", this.fv_cddcCd);									//학교코드 세팅
			this.dsMain.setColumn(0, "ralPaptScCd", 2);											//실제참여자구분코드 세팅(학부모)
			this.dsMain.setColumn(0, "rltCfmtnYn", "N");										//결과확정여부
			this.dsMain.setColumn(0, "inspPtptNo", this.dsSearch.getColumn(0, "inspPtptNo"));	//검사참여번호
			this.dsMain.setColumn(0, "inspLangScCd", "KO");	// 2024-02-01 다국어 미사용으로 인한 한국어 고정(박성민연구원 요청)
			
			
			var inspBgngYmd = this.dsMain.getColumn(0, "inspBgngYmd");				//검사 시작기간
			var inspEndYmd = this.dsMain.getColumn(0, "inspEndYmd");				//검사 종료기간
			var inspRltInqBgngYmd = this.dsMain.getColumn(0, "inspRltInqBgngYmd");	//검사결과조회 시작기간
			var inspRltInqEndYmd = this.dsMain.getColumn(0, "inspRltInqEndYmd");	//검사결과조회 종료기간
			var sbmsnScCd = this.dsMain.getColumn(0, "sbmsnScCd");					//제출구분코드
			var sToday = this.smfToday();											//오늘 날짜	
			
			if(this.smfIsNull(sbmsnScCd)){	// 설문 처음
				if((sToday < inspBgngYmd) || (sToday > inspEndYmd)){
					this.smfAlertEds("검사 기간이 아닙니다.");
					return false;
				}

				//언어선택 화면 호출
				this.smfAlertEds("자녀정보가 올바르게 확인 되었습니다.", this.fnMessageCallbackAddr);
			}else if(sbmsnScCd == 0){	// 설문 임시저장
				if((sToday < inspBgngYmd) || (sToday > inspEndYmd)){
					this.smfAlertEds("검사 기간이 아닙니다.");
					return false;
				}
				
				// 검사참여 화면 호출
				this.smfAlertEds("자녀정보가 올바르게 확인 되었습니다.", function(){ // 검사참여 화면 호출
																				var param = {
																					dataset: this.dsMain.saveXML()
																				};
																				// var sUrl = "pa_eds_seg_oi::eds_segoi06_m01.xfdl"; 다국어 미사용 (2023-02-01 교육부지침-박성민연구원 요청)
																				var sUrl = "pa_eds_seg_oi::eds_segoi07_m01.xfdl"; // 바로 검사참여화면이동
																				this.smfSetWorkPage(sUrl,param, false);
																			});
				
			}else if(sbmsnScCd == 1){	//제출 완료했을 때
// 검사결과지 조회 하지 않음(2025.04.22 연구원 요청)으로 알림 메세지 테이터 검증 이후 처리				
// 				if((sToday < inspRltInqBgngYmd) || (sToday > inspRltInqEndYmd)){
// 					this.smfAlertEds("이미 검사참여가 완료되었습니다.");
// 					return false;
// 				}
					
				if(this.isNotNil(this.fv_param.edsData)){	// edsData가 있으면 (데이터 검증)
					//조회조건 세팅
					this.getOwnerFrame().form._surveyInfo_surveytype = "2";
					this.fv_ptptKndCd = '2';
					
					//시도교육청 선택 화면 호출
					this.fnChcCddcPageCall(this.fv_ptptKndCd);
				}else{
					this.smfAlertEds("이미 검사참여가 완료되었습니다.");
 					return false;
				}
				
				//에듀로 검사결과지 조회 안함(김진영 연구원 요청 25.04.22)
				//검사결과조회 화면 호출
// 				var inspShetNo = this.dsMain.getColumn(0, "inspShetNo");
// 				var sUrl;
// 				var inspYr = this.dsSearch.getColumn(0, "inspYr");
// 				
// 				if(inspYr < '2025'){
// 					if(inspShetNo == '11'){
// 						sUrl = "pa_eds_seg_oi::eds_segoi09_m01.xfdl";
// 					}else if(inspShetNo == '21'){
// 						sUrl = "pa_eds_seg_oi::eds_segoi10_m01.xfdl";
// 					}
// 				}else{										
// 					this.fnSearchPdf();					
// 					return false;					
// 				}
// 				
// 				var param = {
// 					dataset: this.dsMain.saveXML(),
// 				};
// 				this.smfSetWorkPage(sUrl,param, false);				
			}else{	
				if((sToday < inspBgngYmd) || (sToday > inspEndYmd)){
					this.smfAlertEds("검사 기간이 아닙니다.");
					return false;
				}
			}		
		});
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 조회조건 값 세팅
*/
this.fvSetCrseScCd = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate = new Date();
	
	// 검사연도 세팅
	var sYear  = sDate.getFullYear().toString();
	this.dsSearch.setColumn(0, "inspYr", sYear);
	
	// 시행회차 세팅		
	var sMonth = sDate.getMonth();
	var enfcTme;
	//if(sMonth <7){
	enfcTme = "1";	//1학기
	//}else{
	//	enfcTme = "2";	//2학기
	//}
	this.dsSearch.setColumn(0, "enfcTme", enfcTme);
	
	// 학교과정교육코드 값 세팅 
	var kndScCd = this.dsSearch.getColumn(0, "shlKndScCd");
	if(!this.isNil(kndScCd)){
		this.dsSearch.setColumn(0, "shlCrseScCd", "2");	//초등학생 값 고정
	}
	
	if(this.smfIsNull(this.fv_param.edsData) || this.fv_param.edsData == 10) {	// QR접속이면 건너 뜀
		//모바일일 때 생년월일 8자리로 세팅
		if(this.smfIsMobile()){
			var stuBrdt = this.dsSearch.getColumn(0, "stuBrdt");
			var yyyy = stuBrdt.substr(0, 4);
			var mm = stuBrdt.substr(4, 2);
			var dd = stuBrdt.substr(6, 2);
			
			if(stuBrdt.length < 8){
				this.smfLPad(mm,"0",2);
				this.smfLPad(dd,"0",2);
				this.dsSearch.setColumn(0, "stuBrdt", yyyy+mm+dd);
			}
		}
	}
	
	//참여구분코드
	// 	01 = 화면참여
	// 	02 = QR코드
	// 	03 = 교육디지털원패스
	var ptptScCd = '01';
	if(this.qrYn == "Y"){		//qr 참여일 때
		ptptScCd = '02';
	}
	this.dsSearch.setColumn(0, "ptptScCd", ptptScCd);	//참여구분코드
};

/**
 * 가상키패드
 * @param  : obj			- edit 컴포넌트
 * @return : N/A
 */
this.fnTransKey = function(obj)
{	
	var sVal    = "";
	var arrComp = [obj];  //대상 Edit component List: array [필수]
	
	if(!this.smfIsMobile()){
		// 키보드보안 적용여부
		var sRtnVal = this.smfGetValueTranskey(obj);
	
		if(sRtnVal == "transkey"){	//선택
			var sVal = this.smfGetEncDataTranskey(arrComp);
			this.staKeyValue = true;
			this.dsSearch.setColumn(0, 'inspPtptNo', null);
	
			//전달받은 파라미터 데이터셋에 담기
			this.smfConvRaonDataToDs(this.dsRaonKeyData,arrComp,sVal);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "transkey");
		}else if(sRtnVal == "e2e"){ //미선택
			this.staKeyValue = false;
			this.dsRaonKeyData.setColumn(0, 'transkey', null);	// 코드 추가
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', 'e2e');	// 코드 추가
		}
	}else{	// 모바일
		if (this.div00.form.div01.form.chkKeyboardScrtyYn.value == true){	// 모바일일 때, 가상키패드 사용 O
			sVal = this.smfGetEncDataTranskey(arrComp);
			this.dsSearch.setColumn(0, 'inspPtptNo', null);
			
			//전달받은 파라미터 데이터셋에 담기
			this.smfConvRaonDataToDs(this.dsRaonKeyData,arrComp,sVal);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "transkey");
		}else{	// 모바일일 때, 가상키패드 사용 X
			this.dsRaonKeyData.setColumn(0, 'transkey', null);
			this.dsRaonKeyData.setColumn(0, 'tk_col_check', "e2e");
		}
	}
};

/**
 * 디바이스 구분
 * @param  : N/A
 * @return : deviceNm			- 디바이스 명칭
 */
this.fnDeviceKnd = function(){
	var mobileFlag = /Mobile|iP(hone|od)|Windows(CE|Phone)|Minimo|Opera M(obi|ini)|BlackBerry|Nokia/;

	if(navigator.userAgent.match(mobileFlag) && !navigator.userAgent.match(/iPad/)){
		return 'Mobile';
	}else if(navigator.userAgent.match(/iPad|Android/)){
		return 'Tablet';
	}else{
		return 'PC';
	}
};

/**
 * @description 검사기간 마감!!
*/
this.fnServyChk = function()
{
	var periodArray = this.fnChkPeriod("seo", null);
	if(periodArray[4] == "N"){
		return false;
	}else{
		return true;
	}
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnDisplayP = function(){
	if (!this.smfIsMobile()){
		var nMaxWidth = 1200;
		var nFormWidth = this.getOffsetWidth();
		var vLeft = Math.floor((this.getOffsetWidth() - (+this.div00.form.div01.getOffsetWidth()))/2);
		
		if(nFormWidth>nMaxWidth){
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.div00.form.div00.setOffsetLeft(10 + nLeft);
			this.div00.form.div01.setOffsetLeft(10 + vLeft);
		}else{
			var nLeft = 0;
			this.div00.form.div00.setOffsetLeft(nLeft);
		}
		this.div00.form.resetScroll();
	}
};

/**
 * 컴포넌트 사이즈 조절(PC)
 * @param  : initVal			- 초기인지 아닌지 구분
 * @return : N/A
 */
this.fnBtnClickChk = function(){
	btnClickCount = btnClickCount + 1;	// 확인하기 버튼 틀린 횟수
	
	if (btnClickCount > 5) {
		this.div00.form.btnIdnty.set_enable(false);
		this.smfAlertEds("5회 이상 잘못된 정보를 입력하였습니다.\n5분 뒤에 다시 시도하실 수 있습니다.\n\n※ 참여번호 분실 등 문제가 있을 경우\n학교로 재발급을 요청해주시기 바랍니다.");
		this.setTimer(1,300000);
		btnClickCount = 1;
	return false;
	}
};

//검사결과 PDF조회
this.fnSearchPdf= function () {	
	var sOrgPath = this.dsResult.getColumn(0,"copyPath");
	var popupParams = {
			callback: this.fnPopupCallback, // 콜백함수 지정
			sender: obj, // sender 지정
			// 팝업 전달 파라메터 지정
			params: {
				procType: "none"  
				// 파라메터 전달
				,  viewtype : "view"               	// 표시 종류 ("view","sign")
				,  path     : sOrgPath             	// PDF파일경로(path)
				,  download : "false"             	// 다운기능 사용여부(사용:"true",미사용:"false"(default))
				,  print    : "false"              	// 인쇄기능 사용여부(사용:"true",미사용:"false"(default))
				,  annot    : "false"              	// 주석기능 사용여부(사용:"true",미사용:"false"(default))
				,  title    : "학생정서·행동특성검사 결과" // 팝업의 타이틀(title)
			},
		};
	// 모달팝업 실행
	var scrInfo = this.smfCurScreenInfo();
	var scrInfo0 = 0;
	var scrInfo1 = 0;
	
	if (this.smfIsMobile()) {		
		scrInfo0 = scrInfo[0];
		scrInfo1 = scrInfo[1];
	}else{
		scrInfo0 = 1200;
		scrInfo1 = 900;
	}
	
	this.smfDialog("_auto", "comm::comm_pdfviewerPopup.xfdl", popupParams, null, null, scrInfo0, scrInfo1);
	
	//검사결과 확인 처리
	this.fnIdntyYn();	
}

this.fnIdntyYn = function()
{	
	//검사결과 확인 처리
	this.dsSearch.setColumn(0, "inspRltIdntyYn", "Y");
	this.dsSearch.setColumn(0, "segStuInvlNo", this.dsMain.getColumn(0, "segStuInvlNo"));

	this.smfSaveService("save")
		.showConfirm(false)
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			if (this.dsApiResponseList.getColumn(0, 'code') != 'succ'){ 			
				this.smfAlertEds('LI155', [this.dsApiResponseList.getColumn(0, 'message')]);
			}
		});
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/ 
 
/**
 * ontimer 시
 * @param  : obj		   - [object]Form
 * @param  : e		       - [string]TimerEventInfo
 * @return : N/A
 */
this.eds_segoi05_m01_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{	
	if (e.timerid == 1){
		this.div00.form.btnIdnty.set_enable(true);
		this.killTimer(e.timerid);
	}
};
 
 
 
/**
 * @description '확인하기' 버튼 클릭 시
*/
this.div01_btnIdnty_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//@KBR 입력된 참여번호 가져오기
	var transKey = this.fnTransKey(this.div00.form.div01.form.edtPtptNo);
	
	//필수값 확인
	var shlCd = this.dsSearch.getColumn(0, "shlNm");
	if(this.isNil(shlCd)){
		if((btnClickCount < 5)) {
			this.smfAlertEds('CM006',['학교명']);
			this.div00.form.div01.form.edtShl.setFocus();
		}
		this.fnBtnClickChk(); // 5회 이상 틀리는 경우 버튼 5분 잠김
		return;
	}
	
	var grd = this.dsSearch.getColumn(0, "grd");
	if(this.isNil(grd)){
		if(btnClickCount < 5) {
			this.smfAlertEds('CM006',['학년']);
			this.div00.form.div01.form.cboGrd.setFocus();
		}
		this.fnBtnClickChk(); // 5회 이상 틀리는 경우 버튼 5분 잠김
		return;
	}
	
	var stuNm = this.dsSearch.getColumn(0, "stuFlnm");
	if(this.isNil(stuNm)){
		if(btnClickCount < 5) {
			this.smfAlertEds('CM006',['자녀이름']);
			this.div00.form.div01.form.edtNm.setFocus();
			}
		this.fnBtnClickChk(); // 5회 이상 틀리는 경우 버튼 5분 잠김
		return;
	}
	
	if(!this.smfIsMobile()){	// PC
		var stuBrdt = this.dsSearch.getColumn(0, "stuBrdt");
		if(this.isNil(stuBrdt)){
			if(btnClickCount < 5) {
			this.smfAlertEds('CM006',['자녀생일']);
			this.div00.form.div01.form.calBrthd.setFocus();
			}
		this.fnBtnClickChk(); // 5회 이상 틀리는 경우 버튼 5분 잠김
		return;
		}
	}else if(this.smfIsMobile()){	// mobile
		if(this.isNil(this.div00.form.div01.form.msk00.value) || (this.div00.form.div01.form.msk00.value == "        ")){
			if(btnClickCount < 5) {
			this.smfAlertEds('CM006',['자녀생일']);
			this.div00.form.div01.form.msk00.setFocus();
			}
		this.fnBtnClickChk(); // 5회 이상 틀리는 경우 버튼 5분 잠김
		return;
		}
	}
	
	this.dsSearch.setColumn(0, "inspPtptNo", this.div00.form.div01.form.edtPtptNo.value);
	if(this.isNil(this.div00.form.div01.form.edtPtptNo.text)){
		if(btnClickCount < 5) {
			this.smfAlertEds('CM006',['자녀참여번호']);
			this.div00.form.div01.form.edtPtptNo.setFocus();
		}
		this.fnBtnClickChk(); // 5회 이상 틀리는 경우 버튼 5분 잠김
		return;
	}
	
	//조회조건 값 세팅
	this.fvSetCrseScCd();
	
	//자녀 확인 
	this.fnStuChk();
};

/**
 * @description '학교찾기' 버튼 클릭 시
*/
this.btnShlSrch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.dsSearch.setColumn(0, 'shlNm', this.div00.form.div01.form.edtShl.value);
	if (this.smfIsNull(this.dsSearch.getColumn(0, 'shlNm'))){
		this.smfAlertEds('CM006',['학교명']);
		this.div00.form.div01.form.edtShl.setFocus();
		return;
	}
	
	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none",				// 처리타입 지정
			cddcOrgCd : this.fv_cddcCd,
			ralPaptScNm : 'schpa',
			edsSegOi : 'edsSegOi05',
			shlNm : this.div00.form.div01.form.edtShl.value
		},
		titlebar : false
	};
	if(this.smfIsMobile()){
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi03_p02.xfdl" ,popupParams, null, null, 640, 1070);
	}else{
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi03_p02.xfdl" ,popupParams);
	}
};

/**
 * @description 학교명 입력 후 엔터키 클릭 시 
 */
this.div00_div01_edtShl_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.btnShlSrch_onclick();
	}
};

/**
 * @description '?' 버튼 클릭 시
*/
this.div01_div01_btnScrtyTooltip_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnPopupCallback,		// 콜백함수 지정
		sender: obj, 						// sender 지정
		params: {							// 팝업 전달 파라메터 지정
			procType: "none"				// 처리타입 지정
		},
		titlebar : false
	};
	if(this.smfIsMobile()){	//모바일일때
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi03_p01.xfdl" ,popupParams, null, null, 640, 844);
	}else{
		this.smfDialog("_auto", "pa_eds_seg_oi::eds_segoi03_p01.xfdl" ,popupParams);   
	}
};

/**
 * @description '검사 참여안내' 버튼 클릭 시(모바일)
*/
this.div00_div02_btnGudn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divTop.form.fnBtnGudn();
};

/**
 * @description '자주묻는질문' 버튼 클릭 시(모바일)
*/
this.div00_div02_btnQna_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divTop.form.fnBtnQna();
};

/**
 * @description 모바일 화면 회전 시
*/
this.divBottom_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	if(this.smfIsMobile()){
		this.smfResetScroll(this.div00.form.div00.form);
		this.div00.form.div00.set_height(this.div00.form.div00.height + 56);
		this.smfResetScroll(this.div00.form.div01.form);
		this.div00.form.div01.set_height(this.div00.form.div01.form.sta01_00.getOffsetBottom());
		this.smfResetScroll(this.div00.form);
		this.div00.set_height(this.div00.form.sta01.getOffsetBottom());
		this.smfResetScroll(this);
	}else{
		this.fnDisplayP();	// pc화면 정렬
	}
};

/**
 * @description 생년월일 날짜 선택 시 (모바일)
*/
this.div00_div01_calBrthd_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(this.smfIsMobile()){
		this.div00.form.div01.form.msk00.set_value(this.div00.form.div01.form.calBrthd.value);
	}
};

/**
 * @description 모바일 가상키패드 (체크여부)
*/
this.div00_div01_chkKeyboardScrtyYn_canchange = function(obj:nexacro.CheckBox,e:nexacro.ChangeEventInfo)
{
	this.div00.form.div01.form.chkKeyboardScrtyYn.value == "true" ? this.div00.form.div01.form.chkKeyboardScrtyYn.set_value == "false" : this.div00.form.div01.form.chkKeyboardScrtyYn.set_value == "true" ;
	if(this.smfIsMobile()){ // 모바일/테블릿
		document.getElementsByClassName("staTransKey")[0].children.item(0).click();
	}else{  // 데스크탑
		document.getElementsByClassName("staTransKey")[0].children.item(0).children.item(0).click();
	}
	this.smfClearTranskey(this.div00.form.div01.form.edtPtptNo);
	this.div00.form.div01.form.edtPtptNo.value = "";
};

/**
 * PC일 때 taborder시 가상키패드 노출
 * @param  : obj			- [object]Edit
 * @param  : e				- [string]SetFocusEventInfo
 * @return : N/A
 */
this.div00_div01_edtPtptNo_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	// if() PC이고 키패드가 켜져있을 때만
	var orderTabCk = document.getElementsByClassName("staTransKey")[0].children.item(0).children.item(0);
	
	if(!this.smfIsMobile() && orderTabCk.src.indexOf("on") > -1){
		orderTabCk.click();
		orderTabCk.click();
	}
};

/**
 * 가상키패드 결함 수동 제거(PC)
 * @param  : obj			- [object]Static
 * @param  : e
 * @return : N/A
 */
this.div00_div01_staTransKey_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fnTransKey(this.div00.form.div01.form.edtPtptNo);
	// PC
	if(!this.smfIsMobile() && this.staKeyValue == true){
		this.div00.form.div01.form.edtPtptNo.set_value("");
	}
};

/**
 * 가상키패드 결함 수동 제거(모바일)
 * @param  : obj			- [object]CheckBox
 * @param  : e				- [string]SetFocusEventInfo
 * @return : N/A
 */
this.div00_div01_chkKeyboardScrtyYn_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.fnTransKey(this.div00.form.div01.form.edtPtptNo);
	// mobile
	if(this.smfIsMobile()){
		this.smfClearTranskey(this.div00.form.div01.form.edtPtptNo);
		this.div00.form.div01.form.edtPtptNo.value = "";
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div00.form.div01.form.edtShl" propid="value" datasetid="dsSearch" columnid="shlNm"/>
      <BindItem id="item1" compid="div00.form.div01.form.cboGrd" propid="value" datasetid="dsSearch" columnid="grd"/>
      <BindItem id="item2" compid="div00.form.div01.form.edtNm" propid="value" datasetid="dsSearch" columnid="stuFlnm"/>
      <BindItem id="item3" compid="div00.form.div01.form.calBrthd" propid="value" datasetid="dsSearch" columnid="stuBrdt"/>
      <BindItem id="item4" compid="div00.form.div01.form.edtPtptNo" propid="value" datasetid="dsSearch" columnid="inspPtptNo"/>
      <BindItem id="item5" compid="div00.form.div01.form.msk00" propid="value" datasetid="dsSearch" columnid="stuBrdt"/>
    </Bind>
  </Form>
</FDL>
