<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="invisibleComponent" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="dataset" left="56" top="30" width="188" height="68" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" left="56" top="130" width="188" height="291"/>
        <Button id="Button01" taborder="2" text="load" left="257" top="29" width="205" height="70" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="3" text="Button02" left="479" top="27" width="196" height="74" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds = new nexacro.Dataset();

	this.addChild("DatasetID", ds);
	ds.addColumn("col1", "string", 120 );
	ds.addColumn("col2", "string", 120 );
	ds.addColumn("col3", "string", 120 );
	
	for(var i =0; i < 100 ; i++)
	{
		var rtn = ds.addRow();
		ds.setColumn(i,"col1","col1_"+i);
		ds.setColumn(i,"col2","col2_"+i);
		ds.setColumn(i,"col3","col3_"+i);
	}
	trace(ds.saveXML());
	this.Grid00.binddataset = ds;
	this.Grid00.createFormat();
	
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset00.set_url("http://172.10.12.45:9090/REQM/RP_78368_eng.xml");
	this.Dataset00.set_serverdatasetid("datasetXML");
	this.Dataset00.load(); 


};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.Dataset00.saveXML());
	this.Grid00.binddataset = "Dataset00";
	this.Grid00.createFormat();
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00"/>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
