<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work2" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Panel id="Panel00" left="10" top="10" type="vertical" width="100" height="100" fittocontents="both" background="lightgray" border="1px solid #999">
          <Contents>
            <PanelItem id="PI_00_1" componentid="Button_00_1"/>
            <PanelItem id="PI_00_2" componentid="Button_00_2"/>
            <PanelItem id="PI_00_3" componentid="Button_00_3"/>
          </Contents>
        </Panel>
        <Button id="Button_00_1" text="패널0-버튼1" left="10" top="10" width="unset" height="unset"/>
        <Button id="Button_00_2" text="패널0-버튼2" left="10" top="10" width="unset" height="unset"/>
        <Button id="Button_00_3" text="패널0-버튼3" left="10" top="10" width="unset" height="unset" cssclass="userFit"/>
        <Combo id="Combo00" taborder="8" text="Combo00" left="354" top="500" width="30.00%" height="44"/>
        <Button id="Button00" taborder="1" text="Button00" left="354" top="410" width="5%" minwidth="0" height="64" border="10px solid purple" padding="10px" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
