<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Static_Selectable_Sample00" width="1280" height="760" titletext="New Form">
    <Layouts>
      <Layout height="760" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="1" text="Button00" left="1050" top="25" width="130" height="57" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="0" text="Button01" left="246" top="388" width="50%" height="114" tablecellarea="A" font="30px bold"/>
        <Panel id="Panel00" taborder="2" left="22" top="10" width="60%" height="30%" background="powderblue" type="horizontal">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Button01"/>
          </Contents>
        </Panel>
        <Button id="Button04" taborder="3" text="Button04" left="246" top="388" width="unset" height="unset" tablecellarea="A" font="30px bold" cssclass="btnCss05" onsize="Button04_onsize"/>
        <Panel id="Panel00_00" taborder="6" left="22" top="350" width="unset" height="unset" background="red" type="horizontal" cssclass="PanelCss00" onsize="Panel00_00_onsize">
          <Contents>
            <PanelItem id="PanelItem00" componentid="Button04"/>
          </Contents>
        </Panel>
        <Button id="Button07" taborder="7" text="Button07" left="876" top="25" width="130" height="57" onclick="Button07_onclick"/>
        <TextArea id="TextArea00" taborder="8" left="855" top="126" width="368" height="328"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onsize = function(obj:nexacro.Button,e:nexacro.SizeEventInfo)
{
	this.TextArea00.deleteText()
	this.TextArea00.value= " "+this.btn00.text+"버튼 onsize이벤트 발생 width height 정보"
		                      + "\n this.btn00.width = "+this.btn00.width
		                      + "\n this.btn00.height = "+this.btn00.height
                          + "\n this.btn00.getOffsetWidth() = "+this.btn00.getOffsetWidth()
                          + "\n this.btn00.getOffsetHeight() = "+this.btn00.getOffsetHeight()
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn00.setSelectStatus(true);
};
this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn00.setSelectStatus(false);
};


this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.btn00.setFocus();
	this.btn00.enable = this.Radio00.text;
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn00.setFocus();
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn00.setSelectStatus(false);
};

this.Edit_onsize = function(obj:nexacro.Edit,e:nexacro.SizeEventInfo)
{
		this.TextArea00.deleteText();
	this.TextArea00.value= " "+obj.text+" edit onsize이벤트 발생 width height 정보"
		                      + "\n obj.width = "+obj.width
		                      + "\n obj.height = "+obj.height
                          + "\n obj.getOffsetWidth() = "+obj.getOffsetWidth()
                          + "\n obj.getOffsetHeight() = "+obj.getOffsetHeight()
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Button01.width = "210px";
	this.Button01.height = "210px";

	trace(this.Button01.getOffsetWidth()+ " :: "+this.Button01.getOffsetHeight());
};

this.Button07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.TextArea00.deleteText();
	this.TextArea00.value= " Panel01 getOffsetWidth getOffsetHeight 정보"
							+ "\n this.Panel01.width = "+this.Panel01.width
		                      + "\n this.Panel01.height = "+this.Panel01.height
                          + "\n this.Panel01.getOffsetWidth() = "+this.Panel01.getOffsetWidth()
                          + "\n this.Panel01.getOffsetHeight() = "+this.Panel01.getOffsetHeight()
};

this.Panel00_00_onsize = function(obj:nexacro.Panel,e:nexacro.SizeEventInfo)
{
	this.TextArea00.deleteText();
	this.TextArea00.value= " Panel00_00 getOffsetWidth getOffsetHeight 정보"
							+ "\n this.Panel00_00.width = "+this.Panel00_00.width
		                      + "\n this.Panel00_00.height = "+this.Panel00_00.height
                          + "\n this.Panel00_00.getOffsetWidth() = "+this.Panel00_00.getOffsetWidth()
                          + "\n this.Panel00_00.getOffsetHeight() = "+this.Panel00_00.getOffsetHeight()
};

this.Button04_onsize = function(obj:nexacro.Button,e:nexacro.SizeEventInfo)
{
	
	this.TextArea00.deleteText();
	this.TextArea00.value= " this.Button04 getOffsetWidth getOffsetHeight 정보"
							+ "\n this.Button04.width = "+this.Button04.width
		                      + "\n this.Button04.height = "+this.Button04.height
                          + "\n this.Button04.getOffsetWidth() = "+this.Button04.getOffsetWidth()
                          + "\n this.Button04getOffsetHeight() = "+this.Button04.getOffsetHeight();
	trace(this.TextArea00.value);
};
]]></Script>
  </Form>
</FDL>
