<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen,mobile_small" onload="Application_onload" licenseurl="license::NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1920" height="960" titletext="TOBESOFT KRDS">
        <ChildFrame id="ChildFrame00" formurl="frame::frmAll.xfdl" showtitleicon="false" showtitlebar="false"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.gvRunMode = "";
/* grid 관련 */
this.gvUseGridContextMenu = true;		// 그리드 Context Menu 사용 여부
this.gvLoadFlg = false;
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	nexacro._GridCellControl.prototype._getAccessibilityMakeAddLabel  = function ()
	{
        var tmp_label = nexacro._CellControl.prototype._getAccessibilityMakeAddLabel.call(this);
        if (this._curDisplayType == "checkboxcontrol")
		{
            var cellinfo = this._refinfo;
            if(cellinfo) 
            {
                var value = cellinfo._getValue(this._rowidx);
                tmp_label = (value == "0" ? "해제" : "선택") + " " + tmp_label;
            }
            return tmp_label;
		}	
	}
	
	nexacro.Div.prototype.on_fire_user_onkeydown = function (keycode, alt_key, ctrl_key, shift_key, refer_comp, meta_key)
    {
        var ret = nexacro.Component.prototype.on_fire_user_onkeydown.call(this, keycode, alt_key, ctrl_key, shift_key, refer_comp, meta_key);
        if (nexacro._enableaccessibility && nexacro._accessibilitycontentsearchkey == false)
        {
            if (this._isComponentKeydownAction() && (keycode == nexacro.Event.KEY_UP || keycode == nexacro.Event.KEY_DOWN))
            {
                var form = this._p_form;
				if (form)
				{
					var vscrollbar = form.vscrollbar;
					if (vscrollbar)
					{
						var line = vscrollbar.line;
						if (line <= 0)
							line = vscrollbar._linedown;
						if (keycode == nexacro.Event.KEY_UP)
							line *= -1;
						vscrollbar.set_pos(vscrollbar.pos + line);
						ret = true;
					}
				}
			}
		}
		return ret;
    }
};
]]></Script>
</ADL>
