<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="1200" height="1372" titletext="계약제교원인력풀-경력합산신청-신청서" onload="formMain_onload">
    <Layouts>
      <Layout height="1372" width="1200" screenid="ScreenDeskTop">
        <Div id="divContent00" taborder="0" left="0" top="0" height="164" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle00" taborder="0" text="경력합산신청" left="3" top="70" height="44" cssclass="img_WF_SubTit01" width="192" initvalueid="ivTitleAccessibilityOn" onload="divTitle_imgTitle_onload"/>
              <Static id="staContent00" taborder="1" left="0" top="144" height="20" cssclass="sta_WF_InfoTxt" text="경력합산신청 작성 안내  :" wordWrap="char" width="160" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="2" left="163" top="144" height="20" cssclass="sta_WF_Blue14Link" text="경력합산신청 작성안내.hwp" wordWrap="char" cursor="pointer" width="410" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staGd00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent01" taborder="1" left="0" height="365" top="164" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle00" taborder="0" text="기본정보" left="0" top="30" width="73" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="staContent00" taborder="1" height="200" cssclass="sta_WF_InputTop_ImgBox" top="70" width="212" initvalueid="ivStcAccessibilityOff" left="0"/>
              <Static id="staContent01" taborder="2" left="212" height="42" cssclass="sta_WF_Input02Top" top="70" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staContent04" taborder="3" left="212" height="42" cssclass="sta_WF_Input02" top="111" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent03" taborder="4" left="212" height="42" cssclass="sta_WF_Input02" top="152" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent05" taborder="5" left="212" height="77" cssclass="sta_WF_Input02" top="193" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <ImageViewer id="imgContent00" taborder="6" text="사진규격&#13;&#10;3.6*4.6" top="80" width="139" height="138" initvalueid="ivImgAccessibilityOn" left="39"/>
              <Button id="btnContent01" taborder="7" text="사진등록" top="228" width="80" height="30" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityLink" left="66"/>
              <Static id="staContent06" taborder="8" left="212" width="160" height="42" cssclass="sta_WF_Input01Top" text="성명" top="70" onclick="Static45_onclick" initvalueid="ivStcEssential" usedecorate="true"/>
              <Edit id="edtContent00" taborder="9" left="377" top="76" height="30" text="우리날" width="328" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="staContent07" taborder="10" left="710" width="160" height="42" cssclass="sta_WF_Input01Top" text="주민등록번호" top="70" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtContent01" taborder="11" left="875" top="76" height="30" text="우리날" width="320" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="staContent11" taborder="12" left="212" width="160" height="42" cssclass="sta_WF_Input01" text="휴대전화" top="111" onclick="Static45_onclick" initvalueid="ivStcEssential" usedecorate="true"/>
              <Combo id="cboContent01" taborder="13" text="선택" left="377" top="117" width="80" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="staContent15" taborder="14" text="-" left="457" top="117" width="15" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="하이픈"/>
              <Edit id="edtContent09" taborder="15" left="472" top="117" height="30" text="우리날" width="80" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="staContent16" taborder="16" text="-" left="552" top="118" width="15" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="하이픈"/>
              <Edit id="edtContent10" taborder="17" left="567" top="117" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="staContent12" taborder="18" left="710" width="160" height="42" text="비상시연락처" top="111" onclick="Static45_onclick" initvalueid="ivStcEssential" usedecorate="true" cssclass="sta_WF_Input01"/>
              <Combo id="cboContent02" taborder="19" text="선택" left="875" top="117" width="80" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="staContent17" taborder="20" text="-" left="955" top="117" width="15" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="하이픈"/>
              <Edit id="edtContent02" taborder="21" left="970" top="117" height="30" text="우리날" width="80" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="staContent10" taborder="22" text="-" left="1050" top="117" width="15" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="하이픈"/>
              <Edit id="edtContent03" taborder="23" left="1065" top="117" width="80" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Static id="staContent02" taborder="24" left="212" width="160" height="42" cssclass="sta_WF_Input01" text="E-MAIL" top="152" onclick="Static45_onclick" initvalueid="ivStcEssential" usedecorate="true"/>
              <Edit id="edtContent04" taborder="25" left="377" top="158" height="30" text="우리날" width="158" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="staContent14" taborder="26" text="@" left="535" top="158" width="20" height="26" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="골뱅이"/>
              <Edit id="edtContent05" taborder="27" left="555" top="158" width="150" height="30" cssclass="essential" initvalueid="ivEdtEssential"/>
              <Combo id="cboContent00" taborder="28" text="선택" left="710" top="158" width="170" height="30" value="" index="-1" initvalueid="ivCmbEssential" cssclass="essential"/>
              <Static id="staContent13" taborder="29" left="212" width="160" height="77" cssclass="sta_WF_Input01" text="주소" top="193" onclick="Static45_onclick" initvalueid="ivStcEssential" usedecorate="true"/>
              <Edit id="edtContent06" taborder="30" left="377" top="199" height="30" text="우리날" width="220" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Button id="btnContent00" taborder="31" text="우편번호검색" left="602" top="199" width="102" height="30" cssclass="btn_WF_Crud" initvalueid="ivBtnAccessibilityLink"/>
              <Edit id="edtContent07" taborder="32" left="377" top="234" height="30" text="우리날" width="327" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Edit id="edtContent08" taborder="33" left="709" top="234" height="30" text="우리날" width="309" initvalueid="ivEdtEssential" cssclass="essential"/>
              <Static id="staContent09" taborder="34" text="&lt;b v='true'&gt;※ 사진 첨부 유의사항&lt;/b&gt;&#13;&#10;   - 사진은 여권용 컬러증명사진 (가로 3.6cm X 세로 4.6cm) 크기로 1000byte 이하의 JPG, PNG, BMP, GIF 확장자 파일만 업로드 가능합니다.&#13;&#10;   - 사진은 응시원서 접수일로부터 3개월 이내 촬영한 본인 얼굴사진으로, 시험당일 본인 확인이 가능한 사진으로 등록합니다.&#13;&#10;   - 사진 파일 이름에 (./, ~!@#$%^&amp;()+-')등의 특수 문자가 있으면 업로드가 불가능합니다." left="0" top="280" height="85" cssclass="sta_WF_Red14" onclick="sta00_00_00_00_onclick" right="0" initvalueid="ivStcAccessibilityOn" verticalAlign="top" usedecorate="true"/>
              <Static id="staGd02" taborder="35" left="0" top="270" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd01" taborder="36" left="0" top="60" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd00" taborder="37" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent02" taborder="2" left="0" height="508" top="529" text="" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Static id="staGd00" taborder="0" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Tab id="tabContent00" taborder="1" tabindex="0" left="0" showextrabutton="false" onchanged="Tab00_onchanged" top="30" tabjustify="true" height="478" initvalueid="ivTabAccessibilityOn" right="0">
                <Tabpages>
                  <Tabpage id="armyCareer" text="군복무경력">
                    <Layouts>
                      <Layout>
                        <Static id="staContent00" taborder="0" text="※ 계급별 복무기간 입력 &quot;대위 전역시 소위-중위-대위의 경력기간 입력&quot; [실 복무기간 = (복무기간) - (형집행일수 + 군복무이탈일수) ]" left="0" top="15" height="35" cssclass="sta_WF_Red14" onclick="sta00_00_00_00_onclick" right="50" initvalueid="ivStcAccessibilityOn" verticalAlign="top" usedecorate="true"/>
                        <ImageViewer id="imgTitle00" taborder="1" text="군복무경력" left="0" top="44" width="93" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Button id="btnContent00" taborder="2" text="추가" top="44" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage1_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="3" text="삭제" top="44" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Grid id="grdContent00" taborder="4" left="0" top="85" right="0" autofittype="col" selecttype="cell" height="345" binddataset="dsArmyCareer" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="군복무경력목록">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="48"/>
                              </Columns>
                              <Rows>
                                <Row size="36" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="선택"/>
                                <Cell col="1" text="군별"/>
                                <Cell col="2" text="복무형태"/>
                                <Cell col="3" text="의무복무"/>
                                <Cell col="4" text="계급"/>
                                <Cell col="5" text="복무기간"/>
                                <Cell col="6" text="형집행일수"/>
                                <Cell col="7" text="군복무이탈일수"/>
                                <Cell col="8" text="실복무기간"/>
                                <Cell col="9" text="증빙자료"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:militaryType"/>
                                <Cell col="2" text="bind:serviceType"/>
                                <Cell col="3" text="bind:obligation"/>
                                <Cell col="4" text="bind:rank"/>
                                <Cell col="5" text="bind:periodService" textAlign="center"/>
                                <Cell col="6" text="bind:executionDate"/>
                                <Cell col="7" text="bind:walkOutDate"/>
                                <Cell col="8" text="bind:realPeriodService"/>
                                <Cell col="9" text="bind:attachFl"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="staGd00" taborder="5" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Static id="staGd01" taborder="6" left="0" top="34" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Static id="staGd02" taborder="7" left="0" top="75" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="TeacherCareer" text="교원경력">
                    <Layouts>
                      <Layout>
                        <ImageViewer id="imgTitle00" taborder="0" text="교원경력" left="0" top="20" width="80" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Button id="btnContent00" taborder="1" text="추가" top="20" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage2_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="2" text="삭제" top="20" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Grid id="grdContent00" taborder="3" left="0" top="60" right="0" autofittype="col" selecttype="cell" height="345" binddataset="dsTeachCareer" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="31" band="head"/>
                                <Row size="31" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="선택"/>
                                <Cell col="1" rowspan="2" text="교원&#13;&#10;경력구분"/>
                                <Cell col="2" rowspan="2" text="기관명"/>
                                <Cell col="3" rowspan="2" text="직종"/>
                                <Cell col="4" rowspan="2" text="직급"/>
                                <Cell col="5" colspan="3" text="경력기간"/>
                                <Cell col="8" colspan="2" text="시간제"/>
                                <Cell col="10" rowspan="2" text="경력&#13;&#10;제외일수"/>
                                <Cell col="11" rowspan="2" text="경력&#13;&#10;인정기간"/>
                                <Cell col="12" rowspan="2" text="증빙자료"/>
                                <Cell row="1" col="5" text="시작일자"/>
                                <Cell row="1" col="6" text="종료일자"/>
                                <Cell row="1" col="7" text="정년퇴직"/>
                                <Cell row="1" col="8" text="시간제&#13;&#10;여부"/>
                                <Cell row="1" col="9" text="시간"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:teachCareerClassify"/>
                                <Cell col="2" text="bind:orgName"/>
                                <Cell col="3" text="bind:occupType"/>
                                <Cell col="4" text="bind:position"/>
                                <Cell col="5" text="bind:careerBegin"/>
                                <Cell col="6" text="bind:careerEnd"/>
                                <Cell col="7" text="bind:retireYN"/>
                                <Cell col="8" text="bind:payByHour"/>
                                <Cell col="9" text="bind:payByHourTime"/>
                                <Cell col="10" text="bind:careerExcept"/>
                                <Cell col="11" text="bind:careerAcknowledge"/>
                                <Cell col="12" text="bind:attachFl"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="staGd00" taborder="4" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Static id="staGd01" taborder="5" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="civilserviceInfo" text="교원외공무원경력">
                    <Layouts>
                      <Layout>
                        <Static id="staGd00" taborder="0" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Button id="btnContent00" taborder="1" text="추가" top="20" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage3_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="2" text="삭제" top="20" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Static id="staGd01" taborder="3" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <ImageViewer id="imgTitle00" taborder="4" text="교원외공무원경력" left="0" top="20" width="142" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Grid id="grdContent00" taborder="5" left="0" top="60" right="0" autofittype="col" selecttype="cell" height="345" binddataset="dsCivilCareer" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="20"/>
                                <Column size="20"/>
                                <Column size="40"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="31" band="head"/>
                                <Row size="31" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="선택"/>
                                <Cell col="1" rowspan="2" text="공무원경력구분"/>
                                <Cell col="2" rowspan="2" text="기관명"/>
                                <Cell col="3" rowspan="2" text="직종"/>
                                <Cell col="4" rowspan="2" text="직위(직급)"/>
                                <Cell col="5" colspan="3" text="경력기간"/>
                                <Cell col="8" colspan="2" text="시간제"/>
                                <Cell col="10" rowspan="2" text="경력제외일수"/>
                                <Cell col="11" rowspan="2" text="경력인정기간"/>
                                <Cell col="12" rowspan="2" text="증빙자료"/>
                                <Cell row="1" col="5" text="시작일자"/>
                                <Cell row="1" col="6" text="종료일자"/>
                                <Cell row="1" col="7" text="은퇴여부"/>
                                <Cell row="1" col="8" text="여부"/>
                                <Cell row="1" col="9" text="시간"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:careerType"/>
                                <Cell col="2" text="bind:orgName"/>
                                <Cell col="3" text="bind:position"/>
                                <Cell col="4" text="bind:occupType"/>
                                <Cell col="5" text="bind:careerBegin"/>
                                <Cell col="6" text="bind:careerEnd"/>
                                <Cell col="7" text="bind:retireYN"/>
                                <Cell col="8" text="bind:payByHourYN"/>
                                <Cell col="9" text="bind:payByHourTime"/>
                                <Cell col="10" text="bind:careerExceptTerm"/>
                                <Cell col="11" text="bind:careerAcknowledgeTerm"/>
                                <Cell col="12" text="bind:attachFl"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="similiarInfo" text="유사경력">
                    <Layouts>
                      <Layout>
                        <Static id="staGd00" taborder="0" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Button id="btnContent00" taborder="1" text="추가" top="20" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage4_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="2" text="삭제" top="20" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Static id="staGd01" taborder="3" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <ImageViewer id="imgTitle00" taborder="4" text="유사경력" left="0" top="20" width="80" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Grid id="grd00" taborder="5" left="0" top="60" right="0" autofittype="col" selecttype="cell" height="345" binddataset="dsSimilCareer" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="31" band="head"/>
                                <Row size="31" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="선택"/>
                                <Cell col="1" rowspan="2" text="유사경력"/>
                                <Cell col="2" rowspan="2" text="기관명"/>
                                <Cell col="3" rowspan="2" text="직종"/>
                                <Cell col="4" rowspan="2" text="직급"/>
                                <Cell col="5" colspan="3" text="경력기간"/>
                                <Cell col="8" colspan="2" text="시간제"/>
                                <Cell col="10" rowspan="2" text="증빙자료"/>
                                <Cell row="1" col="5" text="시작일자"/>
                                <Cell row="1" col="6" text="종료일자"/>
                                <Cell row="1" col="7" text="퇴직여부"/>
                                <Cell row="1" col="8" text="여부"/>
                                <Cell row="1" col="9" text="시간"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:similarCareer"/>
                                <Cell col="2" text="bind:orgName"/>
                                <Cell col="3" text="bind:occupType"/>
                                <Cell col="4" text="bind:position"/>
                                <Cell col="5" text="bind:careerBegin"/>
                                <Cell col="6" text="bind:careerEnd"/>
                                <Cell col="7" text="bind:retireYN"/>
                                <Cell col="8" text="bind:payByHourYN"/>
                                <Cell col="9" text="bind:payByHourTime"/>
                                <Cell col="10" text="bind:attachFl"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="universityInfo" text="대학학력">
                    <Layouts>
                      <Layout>
                        <Grid id="grdContent00" taborder="0" left="0" top="60" right="0" autofittype="col" selecttype="cell" height="177" binddataset="dsUniverInfo" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="50"/>
                                <Column size="20"/>
                                <Column size="20"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="31" band="head"/>
                                <Row size="31" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="선택"/>
                                <Cell col="1" rowspan="2" text="학위구분"/>
                                <Cell col="2" rowspan="2" text="학교명"/>
                                <Cell col="3" rowspan="2" text="학교구분"/>
                                <Cell col="4" colspan="2" text="편입"/>
                                <Cell col="6" colspan="2" text="수학기간"/>
                                <Cell col="8" rowspan="2" text="수학&#13;&#10;제외기간"/>
                                <Cell col="9" rowspan="2" text="수학&#13;&#10;인정기간"/>
                                <Cell col="10" rowspan="2" text="전공학과"/>
                                <Cell col="11" rowspan="2" text="증빙자료"/>
                                <Cell row="1" col="4" text="여부"/>
                                <Cell row="1" col="5" text="학년"/>
                                <Cell row="1" col="6" text="시작일자"/>
                                <Cell row="1" col="7" text="종료일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:eduGrade"/>
                                <Cell col="2" text="bind:schName"/>
                                <Cell col="3" text="bind:schType"/>
                                <Cell col="4" text="bind:transSdt"/>
                                <Cell col="5" text="bind:transSdtGrade"/>
                                <Cell col="6" text="bind:studyBegin"/>
                                <Cell col="7" text="bind:studyEnd"/>
                                <Cell col="8" text="bind:studyExceptTerm"/>
                                <Cell col="9" text="bind:studyAcknowlTerm"/>
                                <Cell col="10" text="bind:major"/>
                                <Cell col="11" text="bind:attachFl"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <ImageViewer id="imgTitle01" taborder="1" text="추가학력" left="0" top="257" width="80" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Button id="btnContent02" taborder="2" text="추가" top="257" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage5_btnContent02_onclick"/>
                        <Button id="btnContent03" taborder="3" text="삭제" top="257" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Grid id="grdContent01" taborder="4" left="0" top="297" right="0" autofittype="col" selecttype="cell" height="144" binddataset="dsAddEdu" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="36" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="선택"/>
                                <Cell col="1" text="독학학위제"/>
                                <Cell col="2" text="학교명"/>
                                <Cell col="3" text="학교구분"/>
                                <Cell col="4" text="취득일자"/>
                                <Cell col="5" text="증빙자료"/>
                                <Cell col="6" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:grade"/>
                                <Cell col="2" text="bind:schName"/>
                                <Cell col="3" text="bind:schType"/>
                                <Cell col="4" text="bind:ownDate"/>
                                <Cell col="5" text="bind:attachFl"/>
                                <Cell col="6" text="bind:etc"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="staGd02" taborder="5" left="0" top="237" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Static id="staGd00" taborder="6" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Button id="btnContent00" taborder="7" text="추가" top="20" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage5_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="8" text="삭제" top="20" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Static id="staGd01" taborder="9" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <ImageViewer id="imgTitle00" taborder="10" text="학력정보" left="0" top="20" width="80" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Static id="staGd03" taborder="11" left="0" top="287" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="graduateInfo" text="대학원정보">
                    <Layouts>
                      <Layout>
                        <Static id="staGd00" taborder="0" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Button id="btnContent00" taborder="1" text="추가" top="20" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage6_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="2" text="삭제" top="20" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Static id="staGd01" taborder="3" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <ImageViewer id="imgTitle00" taborder="4" text="대학원정보" left="0" top="20" width="100" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Grid id="grdContent00" taborder="5" left="0" top="60" right="0" autofittype="col" selecttype="cell" height="345" binddataset="dsGraduInfo" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="40"/>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="31" band="head"/>
                                <Row size="31" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="선택"/>
                                <Cell col="1" rowspan="2" text="학위구분"/>
                                <Cell col="2" rowspan="2" text="대학원명"/>
                                <Cell col="3" rowspan="2" text="최저&#13;&#10;수업년"/>
                                <Cell col="4" rowspan="2" text="야간/계절&#13;&#10;여부"/>
                                <Cell col="5" rowspan="2" text="학위취득일"/>
                                <Cell col="6" colspan="2" text="수업기간"/>
                                <Cell col="8" rowspan="2" text="수업&#13;&#10;제외기간"/>
                                <Cell col="9" rowspan="2" text="수업&#13;&#10;인정기간"/>
                                <Cell col="10" rowspan="2" text="증빙자료"/>
                                <Cell row="1" col="6" text="시작일자"/>
                                <Cell row="1" col="7" text="종료일자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:gradeType"/>
                                <Cell col="2" text="bind:graduateName"/>
                                <Cell col="3" text="bind:minStudy"/>
                                <Cell col="4" text="bind:nightClassYN"/>
                                <Cell col="5" text="bind:ownDate"/>
                                <Cell col="6" text="bind:studyBegin"/>
                                <Cell col="7" text="bind:studyEnd"/>
                                <Cell col="8" text="bind:studyExceptDate"/>
                                <Cell col="9" text="bind:studyAcknowlDate"/>
                                <Cell col="10" text="bind:attachFl"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="lisenceInfo" text="교원자격면허정보">
                    <Layouts>
                      <Layout>
                        <Static id="staGd00" taborder="0" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <Button id="btnContent00" taborder="1" text="추가" top="20" height="30" width="71" fittocontents="width" cssclass="btn_WF_Write" visible="true" right="58" initvalueid="ivBtnAccessibilityButton" onclick="divContent02_tabContent00_Tabpage7_btnContent00_onclick"/>
                        <Button id="btnContent01" taborder="2" text="삭제" top="20" height="30" width="50" fittocontents="width" cssclass="btn_WF_Crud" visible="true" right="0" initvalueid="ivBtnAccessibilityButton"/>
                        <Static id="staGd01" taborder="3" left="0" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                        <ImageViewer id="imgTitle00" taborder="4" text="자격면허정보" left="0" top="20" width="110" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
                        <Grid id="grdContent00" taborder="5" left="0" top="60" right="0" autofittype="col" selecttype="cell" height="345" binddataset="dsLisenInfo" initvalueid="ivGrdAccessibilityOn">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="30"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="48"/>
                              </Columns>
                              <Rows>
                                <Row size="36" band="head"/>
                                <Row size="40"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="선택"/>
                                <Cell col="1" text="자격급별"/>
                                <Cell col="2" text="발급일자"/>
                                <Cell col="3" text="자격종별"/>
                                <Cell col="4" text="표시과목"/>
                                <Cell col="5" text="발급기관"/>
                                <Cell col="6" text="자격번호"/>
                                <Cell col="7" text="증빙자료"/>
                                <Cell col="8" text="비고내용"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="bind:lisenceGrade"/>
                                <Cell col="2" text="bind:ownDate"/>
                                <Cell col="3" text="bind:lisenceClassify"/>
                                <Cell col="4" text="bind:lisenceSubject"/>
                                <Cell col="5" text="bind:permissionOrg"/>
                                <Cell col="6" text="bind:lisenceNo"/>
                                <Cell col="7" text="bind:attachFl"/>
                                <Cell col="8"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent03" taborder="3" left="0" top="1037" height="245" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" right="0">
          <Layouts>
            <Layout>
              <Button id="btnContent00" taborder="0" text="경력합산신청" top="145" height="50" width="160" cssclass="btn_WF_Action" onclick="btnAdd_onclick" initvalueid="ivBtnAccessibilityButton" left="520"/>
              <Static id="staGd00" taborder="1" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent00" taborder="2" text="&lt;fc v='#172f57'&gt;※ 본 시스템으로 제출하는 응시원서 기재 사항은 사실과 틀림없으며 허위 사실을 기재하였을 때에는 관계법령에 의거 당해 시험이 정지되거나 합격 결정이 취소되고, &#13;&#10;     그 처분이 있는 날로부터 5년간 응시자격이 정지되어도 이의를 제기하지 않겠으며, 시험과 관련한 사실관계 확인을 위하여 관계기관으로부터 관련 정보를 제공하는 것에 동의하며, &lt;/fc&gt;&#13;&#10;     만약 본 시스템의 응시원서 기재 사항과 불일치할 경우 본인의 당해 사업 무효처리 및 최종 합격 취소 자격이 정지 되어도 아무런 이의를 제기하지 않겠습니다. " left="0" top="30" height="65" onclick="sta00_00_00_00_onclick" right="20" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Red14" verticalAlign="top" usedecorate="true"/>
              <Static id="staGd01" taborder="3" left="0" top="95" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="3" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staGd02" taborder="4" left="0" top="195" height="50" cssclass="sta_GD_Size" text="50" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent04" taborder="4" left="0" height="90" cssclass="div_WF_InfoBOX" top="1282" right="0" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="staContent00" taborder="0" text="담당자 문의" left="30" width="95" cssclass="sta_WF_Contact" bottom="30" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="1" text="김길동" left="145" width="44" height="30" cssclass="sta_WF_Black14" bottom="30" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent03" taborder="2" left="208" height="10" cssclass="sta_WF_SectionLine" width="1" bottom="40" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent02" taborder="3" text="02-1234-5678" width="109" height="30" cssclass="sta_WF_Contact_PN" bottom="30" left="219" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsArmyCareer">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="militaryType" type="STRING" size="256"/>
          <Column id="serviceType" type="STRING" size="256"/>
          <Column id="obligation" type="STRING" size="256"/>
          <Column id="rank" type="STRING" size="256"/>
          <Column id="periodService" type="STRING" size="256"/>
          <Column id="executionDate" type="STRING" size="256"/>
          <Column id="walkOutDate" type="STRING" size="256"/>
          <Column id="realPeriodService" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTeachCareer">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="teachCareerClassify" type="STRING" size="256"/>
          <Column id="orgName" type="STRING" size="256"/>
          <Column id="occupType" type="STRING" size="256"/>
          <Column id="position" type="STRING" size="256"/>
          <Column id="careerBegin" type="STRING" size="256"/>
          <Column id="careerEnd" type="STRING" size="256"/>
          <Column id="retireYN" type="STRING" size="256"/>
          <Column id="payByHour" type="STRING" size="256"/>
          <Column id="payByHourTime" type="STRING" size="256"/>
          <Column id="careerExcept" type="STRING" size="256"/>
          <Column id="careerAcknowledge" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCivilCareer">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="careerType" type="STRING" size="256"/>
          <Column id="orgName" type="STRING" size="256"/>
          <Column id="position" type="STRING" size="256"/>
          <Column id="occupType" type="STRING" size="256"/>
          <Column id="careerBegin" type="STRING" size="256"/>
          <Column id="careerEnd" type="STRING" size="256"/>
          <Column id="retireYN" type="STRING" size="256"/>
          <Column id="payByHourYN" type="STRING" size="256"/>
          <Column id="payByHourTime" type="STRING" size="256"/>
          <Column id="careerExceptTerm" type="STRING" size="256"/>
          <Column id="careerAcknowledgeTerm" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSimilCareer">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="similarCareer" type="STRING" size="256"/>
          <Column id="orgName" type="STRING" size="256"/>
          <Column id="occupType" type="STRING" size="256"/>
          <Column id="position" type="STRING" size="256"/>
          <Column id="careerBegin" type="STRING" size="256"/>
          <Column id="careerEnd" type="STRING" size="256"/>
          <Column id="retireYN" type="STRING" size="256"/>
          <Column id="payByHourYN" type="STRING" size="256"/>
          <Column id="payByHourTime" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUniverInfo">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="eduGrade" type="STRING" size="256"/>
          <Column id="schName" type="STRING" size="256"/>
          <Column id="schType" type="STRING" size="256"/>
          <Column id="transSdt" type="STRING" size="256"/>
          <Column id="transSdtGrade" type="STRING" size="256"/>
          <Column id="studyBegin" type="STRING" size="256"/>
          <Column id="studyEnd" type="STRING" size="256"/>
          <Column id="studyExceptTerm" type="STRING" size="256"/>
          <Column id="studyAcknowlTerm" type="STRING" size="256"/>
          <Column id="major" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGraduInfo">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="gradeType" type="STRING" size="256"/>
          <Column id="graduateName" type="STRING" size="256"/>
          <Column id="minStudy" type="STRING" size="256"/>
          <Column id="nightClassYN" type="STRING" size="256"/>
          <Column id="ownDate" type="STRING" size="256"/>
          <Column id="studyBegin" type="STRING" size="256"/>
          <Column id="studyEnd" type="STRING" size="256"/>
          <Column id="studyExceptDate" type="STRING" size="256"/>
          <Column id="studyAcknowlDate" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLisenInfo">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="lisenceGrade" type="STRING" size="256"/>
          <Column id="ownDate" type="STRING" size="256"/>
          <Column id="lisenceClassify" type="STRING" size="256"/>
          <Column id="lisenceSubject" type="STRING" size="256"/>
          <Column id="permissionOrg" type="STRING" size="256"/>
          <Column id="lisenceNo" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAddEdu">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
          <Column id="schName" type="STRING" size="256"/>
          <Column id="schType" type="STRING" size="256"/>
          <Column id="ownDate" type="STRING" size="256"/>
          <Column id="attachFl" type="STRING" size="256"/>
          <Column id="etc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-계약제교원인력풀-경력합산신청-신청서
*  @MenuPath    pa_hrd_oew_rm
*  @FileName 	pa_hrd_oewrm03_m00.xfdl
*  @Creator 	
*  @CreateDate 	2022.09.14
*  @Desction    온라인통합채용-계약제교원인력풀-경력합산신청-신청서
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.09.14   	        	
*******************************************************************************
*/

include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.formMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(obj);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){

}

// 군복무경력 추가 팝업 콜백
this.fnAdd00Callback = function(e, sender)
{
	//this.smfAlert("응답결과 ==>"+e);
	var idx = this.dsArmyCareer.addRow(); //로우 추가
	this.dsArmyCareer.setColumn(idx, 'militaryType', e.militaryType); //군별
	this.dsArmyCareer.setColumn(idx, 'serviceType', e.serviceType); // 복무형태
	this.dsArmyCareer.setColumn(idx, 'obligation', e.obligation); // 의무복무
	this.dsArmyCareer.setColumn(idx, 'rank', e.rank); // 계급
	this.dsArmyCareer.setColumn(idx, 'periodService', e.periodService); // 복무기간
	this.dsArmyCareer.setColumn(idx, 'executionDate', e.executionDate); // 형집행일수
	this.dsArmyCareer.setColumn(idx, 'walkOutDate', e.walkOutDate); // 이탈일수
	this.dsArmyCareer.setColumn(idx, 'attachFl', e.attachFl); // 증빙자료
};

// 교원경력 추가 팝업 콜백
this.fnAdd01Callback = function(e, sender)
{
	var idx = this.dsTeachCareer.addRow(); // 로우 추가
	this.dsTeachCareer.setColumn(idx, 'teachCareerClassify', e.teachCareerClassify); //교원 경력 구분
	this.dsTeachCareer.setColumn(idx, 'orgName', e.orgName); // 기관명
	this.dsTeachCareer.setColumn(idx, 'occupType', e.occupType); //직종
	this.dsTeachCareer.setColumn(idx, 'position', e.position); // 직급
	this.dsTeachCareer.setColumn(idx, 'careerBegin', e.careerBegin); // 시작일자
	this.dsTeachCareer.setColumn(idx, 'careerEnd', e.careerEnd); // 종료일자
	this.dsTeachCareer.setColumn(idx, 'retireYN', e.retireYN); // 정년퇴직 여부
	this.dsTeachCareer.setColumn(idx, 'payByHour', e.payByHour); // 시간제 여부
	this.dsTeachCareer.setColumn(idx, 'payByHourTime', e.payByHourTime); // 시간
	//this.dsTeachCareer.setColumn(idx, '제외일수', e.제외일수);
	//this.dsTeachCareer.setColumn(idx, '경력인정기간', e.경력인정기간);
	this.dsTeachCareer.setColumn(idx, 'attachFl', e.attachFl); // 증빙자료
	
};

// 교원외공무원경력 추가 팝업 콜백
this.fnAdd02Callback = function(e, sender){

	var idx = this.dsCivilCareer.addRow(); // 로우 추가
	
	this.dsCivilCareer.setColumn(idx, 'careerType', e.careerType); // 공무원경력구분
	this.dsCivilCareer.setColumn(idx, 'orgName', e.orgName); // 기관명
	this.dsCivilCareer.setColumn(idx, 'occupType', e.occupType); // 직종
	this.dsCivilCareer.setColumn(idx, 'position', e.position); // 직급(직위)
	this.dsCivilCareer.setColumn(idx, 'careerBegin', e.careerBegin); // 시작일자
	this.dsCivilCareer.setColumn(idx, 'careerEnd', e.careerEnd); // 종료 일자
	this.dsCivilCareer.setColumn(idx, 'retireYN', e.retireYN); // 정년퇴직여부
	this.dsCivilCareer.setColumn(idx, 'payByHourYN', e.payByHourYN); // 시간제 여부
	this.dsCivilCareer.setColumn(idx, 'payByHourTime', e.payByHourTime); // 시간
	//this.dsCivilCareer.setColumn(idx, '경력제외일수', e.경력제외일수);
	//this.dsCivilCareer.setColumn(idx, '경력인정기간', e.경력인정기간);
	this.dsCivilCareer.setColumn(idx, 'attachFl', e.attachFl); // 증빙자료
};

// 유사경력 추가 팝업 콜백
this.fnAdd03Callback = function(e, sender){

	var idx = this.dsSimilCareer.addRow(); //로우 추가
	this.dsSimilCareer.setColumn(idx, 'similarCareer', e.similarCareer); //유사경력
	this.dsSimilCareer.setColumn(idx, 'orgName', e.orgName); // 기관명
	this.dsSimilCareer.setColumn(idx, 'occupType', e.occupType); // 직종
	this.dsSimilCareer.setColumn(idx, 'position', e.position); // 직급(직위)
	this.dsSimilCareer.setColumn(idx, 'careerBegin', e.careerBegin); // 시작일자
	this.dsSimilCareer.setColumn(idx, 'careerEnd', e.careerEnd); // 종료일자
	this.dsSimilCareer.setColumn(idx, 'retireYN', e.retireYN); // 정년퇴직 여부
	this.dsSimilCareer.setColumn(idx, 'payByHourYN', e.payByHourYN); // 시간제 여부
	this.dsSimilCareer.setColumn(idx, 'payByHourTime', e.payByHourTime); // 시간
	//this.dsSimilCareer.setColumn(idx, '경력제외기간', e.경력제외기간);
	//this.dsSimilCareer.setColumn(idx, '경력인정기간'. e.경력인정기간);
	this.dsSimilCareer.setColumn(idx, 'attachFl', e.attachFl); // 증빙 자료

};

// 대학학력-학력 추가 팝업 콜백
this.fnAdd04Callback = function(e, sender){

	var idx = this.dsUniverInfo.addRow(); //로우 추가
	this.dsUniverInfo.setColumn(idx, 'eduGrade', e.eduGrade); // 학위구분
	this.dsUniverInfo.setColumn(idx, 'schName', e.schName); // 학교명
	this.dsUniverInfo.setColumn(idx, 'schType', e.schType); // 학교구분
	this.dsUniverInfo.setColumn(idx, 'transSdt', e.transSdt); // 편입 여부
	this.dsUniverInfo.setColumn(idx, 'transSdtGrade', e.transSdtGrade); // 편입학년
	this.dsUniverInfo.setColumn(idx, 'studyBegin', e.studyBegin); // 수강 시작 일자
	this.dsUniverInfo.setColumn(idx, 'studyEnd', e.studyEnd); // 수강 종료 일자
	//this.dsUniverInfo.setColumn(idx, 'studyExceptTerm', e.studyExceptTerm); // 수학 제외 기간
	//this.dsUniverInfo.setColumn(idx, 'studyAcknowledgeTerm', e.studyAcknowledgeTerm); // 수학 인정기간
	this.dsUniverInfo.setColumn(idx, 'major', e.major); // 전공학과
	this.dsUniverInfo.setColumn(idx, 'attachFl', e.attachFl); // 증빙자료

};

// 대학학력-추가학력 추가 팝업 콜백
this.fnAdd05Callback = function(e, sender){

	var idx = this.dsAddEdu.addRow(); // 로우 추가
	this.dsAddEdu.setColumn(idx, 'grade', e.grade); // 독학학위제 구분
	this.dsAddEdu.setColumn(idx, 'schName', e.schName); // 학교명
	this.dsAddEdu.setColumn(idx, 'schType', e.schType); // 학교 구분
	this.dsAddEdu.setColumn(idx, 'ownDate', e.ownDate); // 취득일자
	this.dsAddEdu.setColumn(idx, 'attachFl', e.attachFl); // 증빙 자료
	this.dsAddEdu.setColumn(idx, 'etc', e.etc); // 비고 내용
	
};

// 대학원정보 추가 팝업 콜백
this.fnAdd06Callback = function(e, sender){

	var idx = this.dsGraduInfo.addRow(); // 로우 추가
	this.dsGraduInfo.setColumn(idx, 'gradeType', e.gradeType); // 학위구분
	this.dsGraduInfo.setColumn(idx, 'graduateName', e.graduateName); // 대학원명
	this.dsGraduInfo.setColumn(idx, 'minStudy', e.minStudy); // 최저 수업년한
	this.dsGraduInfo.setColumn(idx, 'nightClassYN', e.nightClassYN); // 계절.야간 여부
	this.dsGraduInfo.setColumn(idx, 'ownDate', e.ownDate); // 학위 취득일
	this.dsGraduInfo.setColumn(idx, 'studyBegin', e.studyBegin); // 수업 시작 일자
	this.dsGraduInfo.setColumn(idx, 'studyEnd', e.studyEnd); // 수업 종료 일자
	//this.dsGraduInfo.setColumn(idx, 'studyExceptDate', e.studyExceptDate); // 수업 제외 기간
	//this.dsGraduInfo.setColumn(idx, 'studyAcknowlDate', e.studyAcknowlDate); // 수업 인정 기간
	this.dsGraduInfo.setColumn(idx, 'attachFl', e.attachFl); // 증빙 자료
};

// 자격면허정보 추가 팝업 콜백
this.fnAdd07Callback = function(e, sender)
{
	var idx = this.dsLisenInfo.addRow(); // 로우 추가
	this.dsLisenInfo.setColumn(idx, 'lisenceGrade', e.lisenceGrade); // 자격급별
	//this.dsLisenInfo.setColumn(idx, '발급일자', e.발급일자); // 발급일자
	this.dsLisenInfo.setColumn(idx, 'lisenceClassify', e.lisenceClassify); // 자격종별
	this.dsLisenInfo.setColumn(idx, 'lisenceSubject', e.lisenceSubject); // 표시과목
	this.dsLisenInfo.setColumn(idx, 'permissionOrg', e.permissionOrg); // 발급기관
	this.dsLisenInfo.setColumn(idx, 'lisenceNo', e.lisenceNo); // 자격번호
	this.dsLisenInfo.setColumn(idx, 'attachFl', e.attachFl); // 증빙자료
	//this.dsLisenInfo.setColumn(idx, '비고내용', e.비고내용);
	
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
// 군복무경력 추가 팝업
this.divContent02_tabContent00_Tabpage1_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd00Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p00.xfdl", popupParams);
};

// 교원경력 추가 팝업
this.divContent02_tabContent00_Tabpage2_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd01Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p01.xfdl", popupParams);
};

// 교원외공무원경력 추가 팝업
this.divContent02_tabContent00_Tabpage3_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd02Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p02.xfdl", popupParams);
};

// 유사경력 추가 팝업
this.divContent02_tabContent00_Tabpage4_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd03Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p03.xfdl", popupParams);
};

// 대학학력-학력 추가 팝업
this.divContent02_tabContent00_Tabpage5_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd04Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p04.xfdl", popupParams);
};

// 대학학력-추가학력 추가 팝업
this.divContent02_tabContent00_Tabpage5_btnContent02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd05Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p05.xfdl", popupParams);
};

// 대학원정보 추가 팝업
this.divContent02_tabContent00_Tabpage6_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd06Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p06.xfdl", popupParams);
};

// 자격면허정보 추가 팝업
this.divContent02_tabContent00_Tabpage7_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupParams = {
		callback: this.fnAdd07Callback, // 콜백함수 지정
		sender: obj, // sender 지정
		// 팝업 전달 파라메터 지정
		params: {
			// 처리타입 지정
			procType: 'none',
		},
	};
	// 모달팝업 실행
	this.smfDialog("_auto", "pa_hrd_oew_rm::hrd_oewrm03_p07.xfdl", popupParams);
};
]]></Script>
  </Form>
</FDL>
