<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formMain" width="800" height="517" titletext="계약제교원인력풀-경력합산신청-군복무경력 팝업" onload="formMain_onload">
    <Layouts>
      <Layout height="517" width="800" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divContent00" taborder="1" left="20" height="103" top="0" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent00" taborder="0" left="120" height="42" cssclass="sta_WF_Input02Top" top="20" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent01" taborder="1" left="120" height="42" cssclass="sta_WF_Input02" top="61" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent02" taborder="2" left="0" width="120" height="42" cssclass="sta_WF_Input01Top" text="군별" top="20" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboContent00" taborder="3" left="125" top="26" width="240" height="30" value="1" index="0" initvalueid="ivCmbNormal" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="육군">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">육군</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">공군</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">해군</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="staContent03" taborder="4" left="370" height="42" cssclass="sta_WF_Input01Top" text="의무복무여부" top="20" width="120" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdoContent00" taborder="5" left="495" top="26" width="125" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" initvalueid="ivRdoNormal" value="1" text="Y" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staContent04" taborder="6" left="0" width="120" height="42" cssclass="sta_WF_Input01" text="복무형태" top="61" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboContent01" taborder="7" text="현역" left="125" top="67" width="240" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
              <Static id="staContent05" taborder="8" left="370" width="120" height="42" cssclass="sta_WF_Input01" text="계급명" top="61" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboContent02" taborder="9" text="병장" left="495" top="67" width="240" height="30" value="" index="-1" initvalueid="ivCmbNormal"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent01" taborder="2" left="20" height="103" top="103" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent03" taborder="0" left="119" height="42" cssclass="sta_WF_Input_RtLine" top="61" width="320" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent04" taborder="1" left="439" height="42" cssclass="sta_WF_Input02" top="61" text="" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent00" taborder="2" left="0" width="120" height="83" cssclass="sta_WF_Input01Top" text="복무기간" top="20" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staContent01" taborder="3" left="119" height="42" cssclass="sta_WF_Input01TopRight_Box" text="부터" top="20" width="320" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calContent00" taborder="4" left="214" top="68" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalNormal" editformat="yyyy.MM.dd"/>
              <Static id="staContent02" taborder="5" left="438" height="42" cssclass="sta_WF_Input01TopRight_Box" text="까지" top="20" right="0" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calContent01" taborder="6" left="534" top="68" width="130" height="30" dateformat="yyyy.MM.dd" initvalueid="ivCalNormal" editformat="yyyy.MM.dd"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent02" taborder="3" left="20" height="179" top="206" text="" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle00" taborder="0" text="형집행일수" left="0" top="20" height="30" cssclass="img_WF_SubTit04" width="95" initvalueid="ivTitleAccessibilityOn"/>
              <Button id="btnContent00" taborder="1" text="추가" top="20" height="30" cssclass="btn_WF_Write" initvalueid="ivBtnAccessibilityButton" width="71" left="241" onclick="divContent02_btnContent00_onclick"/>
              <Button id="btnContent01" taborder="2" text="삭제" top="20" height="30" width="50" cssclass="btn_WF_Crud" left="320" initvalueid="ivBtnAccessibilityButton"/>
              <Grid id="grdContent00" taborder="3" left="0" top="60" height="119" autofittype="col" width="370" selecttype="cell" initvalueid="ivGrdAccessibilityOn" accessibilitylabel="형집행일수목록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="20"/>
                      <Column size="170"/>
                      <Column size="170"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="부터"/>
                      <Cell col="2" text="까지" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="2" displaytype="calendarcontrol" edittype="date" cssclass="LineNo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <ImageViewer id="imgTitle01" taborder="4" text="군복무이탈일수" left="390" top="20" height="30" cssclass="img_WF_SubTit04" width="125" initvalueid="ivTitleAccessibilityOn"/>
              <Button id="btnContent02" taborder="5" text="추가" top="20" height="30" width="71" cssclass="btn_WF_Write" right="58" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnContent04" taborder="6" text="삭제" top="20" height="30" width="50" cssclass="btn_WF_Crud" right="0" initvalueid="ivBtnAccessibilityButton"/>
              <Grid id="grdContent01" taborder="7" top="60" height="119" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn" left="390" right="0" accessibilitylabel="군복무이탈일수목록">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="52"/>
                      <Column size="179"/>
                      <Column size="179"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="부터"/>
                      <Cell col="2" text="까지" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:선택" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="2" displaytype="calendarcontrol" edittype="date" cssclass="LineNo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent03" taborder="4" text="div01" left="20" top="385" height="62" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staContent01" taborder="0" left="120" height="42" cssclass="sta_WF_Input02Top" top="20" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent00" taborder="1" left="0" width="120" height="42" cssclass="sta_WF_Input01Top" text="증명자료" top="20" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divFileContent00" taborder="2" left="125" top="26" height="30" background="green" url="comm::comm_fileAdd2.xfdl" initvalueid="ivDivAccessibilityOff" right="99"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent04" taborder="5" text="div01" left="20" top="447" height="70" cssclass="div_WF_Detail" right="20" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Button id="btnContent00" taborder="0" text="취소" height="30" width="50" left="43.25%" fittocontents="width" cssclass="btn_WF_Custom" initvalueid="ivBtnAccessibilityButton" top="20" onclick="divContent04_btnContent00_onclick"/>
              <Button id="btnContent01" taborder="1" text="등록" height="30" width="50" fittocontents="width" left="btnContent00:8" initvalueid="ivBtnAccessibilityButton" top="20" onclick="divContent04_btnContent01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  온라인통합채용-계약제교원인력풀-경력합산신청-군복무경력 팝업
*  @MenuPath    pa_hrd_oew_rm
*  @FileName 	pa_hrd_oewrm03_p00.xfdl
*  @Creator 	
*  @CreateDate 	2022.09.14
*  @Desction    온라인통합채용-계약제교원인력풀-경력합산신청-군복무경력 팝업
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.09.14    	
*******************************************************************************
*/

include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
// 초기화
this.formMain_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitPopup(this);
	// 파라메터 셋
	this.pv_params = this.smfGetPopupParams();
	// 팝업 타이틀 변경
	this.smfUpdatePopupTitle("군복무경력");
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 콜백
this.fnTransCallback = function(svcid, errcd, errmsg){

}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * 등록 버튼 클릭
 */
this.divContent04_btnContent01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	// 입력값 부모창 전달
	this.smfSendResponseToOpener({
	
		"militaryType" : this.divContent00.form.cboContent00.text, // 군별
		"serviceType" : this.divContent00.form.cboContent01.text, // 복무기간
		"obligation" : this.divContent00.form.rdoContent00.text, //의무복무여부		
		"rank" : this.divContent00.form.cboContent02.text, // 계급
		"periodService" : this.divContent01.form.calContent01.text + " ~ " + this.divContent01.form.calContent00.text, // 복무기간
		"executionDate" : this.divContent02.form.grdContent00.text, // 형집행일수
		//"walkOutDate" : this.divContent02.form.grdContent01.text, // 복무이탈기간
		//"realPeriodService" : this, // 실복무기간
		"attachFl" : this.divContent03.form.divFileContent00.form.edtFile.value // 증빙자료
	});
	
	this.close(true);

};

/**
 *  취소 버튼 클릭
 */
this.divContent04_btnContent00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};
]]></Script>
  </Form>
</FDL>
