<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="comp_Combo_B_01" width="380" height="496" titletext="Default" onload="comp_Combo_B_01_onload">
    <Layouts>
      <Layout height="496" mobileorientation="portrait" width="380">
        <PopupDiv id="PopupDiv00" text="텍스트" visible="true" left="65" top="195" width="250" height="110" enable="true" accessibilityenable="false">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="차일드텍스트" left="27" top="18" width="122" height="44"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Combo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">아이템1</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">아이템2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.trackPopup(100, 200, 100, 100);
};
]]></Script>
  </Form>
</FDL>
