<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm01" width="1200" height="2850" titletext="개인정보처리동의" onload="frm01_onload">
    <Layouts>
      <Layout height="2850" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="원서접수 허위사실 기재에 관한 안내 및 서약서" left="0" top="0" height="54" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" width="680"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staSubText3" taborder="1" left="0" top="134" height="26" cssclass="sta_WF_Black14" text="※ 아래의 내용을 읽으시고 동의하셔야 접수가 가능합니다." initvalueid="ivStcAccessibilityOn" fittocontents="none" width="600"/>
        <Static id="staSubText3_00" taborder="2" left="0" top="160" height="26" cssclass="sta_WF_Black14" text="※ 제출 후 수정하시는 경우에는 교육청담당자가 제출처리하기 전까지만 수정이 가능합니다." initvalueid="ivStcAccessibilityOn" fittocontents="none" width="800"/>
        <Div id="divText" taborder="3" left="0" height="2345" cssclass="div_WF_InfoBOX" top="205" text="" initvalueid="ivDivAccessibilityOff" width="1200">
          <Layouts>
            <Layout>
              <Static id="Static99_00_00_00_00_01_01" taborder="0" left="53" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="926" initvalueid="ivStcAccessibilityOff"/>
              <Div id="div00" taborder="1" left="30" height="89" cssclass="div_WF_InfoBOX" top="30" text="" right="30" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta00_00_01_01" taborder="0" left="30" top="18" height="51" text="본 시스템으로 제출하는 응시원서 기재사항은 사실과 틀림없으며, 학력사항 등 원서내용이 허위로 판명될 경우 형사적인 책임 및 합격취소 등 어떠한 불이익도 감수하겠습니다. 또한 시험과 관련한 사실관계 확인을 위하여 관계 기관으로부터 관련정보를 송수신하는 것에 동의합니다. " wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30"/>
                    <Static id="sta99_00_00_00_00_01_01" taborder="1" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="2" left="0" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="3" left="0" top="66" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divInfo0" taborder="8" text="div_WF_noticeBox" left="30" top="div00:10" height="40" cssclass="div_WF_InfoBOX01" visible="true" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="위 서약에 동의합니다." left="30" top="4" width="302" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Black14"/>
                    <Radio id="rdoInfo0" taborder="1" top="5" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" accessibilitylabel="서약동의" enable="true" right="15" width="264" onitemchanged="rdoInfo_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">동의하지 않음</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">동의함</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00" taborder="2" left="30" height="454" cssclass="div_WF_InfoBOX" top="divInfo0:10" text="" initvalueid="ivDivAccessibilityOff" width="1138">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="[필수] 개인정보 수집동의" left="30" top="18" width="200" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01_01" taborder="1" left="30" top="58" height="190" text="가. 개인정보의 수집 및 이용목적&#13;&#10;  ㆍ검정고시 응시자에 대한 응시자격 및 결격사유 등을 확인하고, 시험의 합격자격을 확인하기 위함&#13;&#10;나. 수집하려는 개인정보의 항목&#13;&#10;  ㆍ검정고시 응시자 수집정보: (필수) 성명, 성별, 주민등록번호(외국인등록번호), 주소, 휴대전화, 사진, 이메일, 응시자구분, 장애구분, 재소구분, 학력구분, 졸업/재적/합격일자, 학교명, 과목별응시정보, 기합격과목정보, 최종학력증명서첨부&#13;&#10;다. 개인정보의 보유 및 이용기간 : 5년&#13;&#10;라. 동의를 거부할 권리 등 동의 거부에 따른 안내&#13;&#10;  ㆍ응시자는 본 안내에 따른 개인정보수집에 대하여 거부를 하실 수 있는 권리가 있습니다. 본 개인정보수집의 필수항목에 대하여 수집을 거부하는 경우 원서접수가 이루어지지 않습니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top"/>
                    <Static id="sta99_00_00_00_00_01_01" taborder="2" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="3" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="20"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_01" taborder="4" left="30" top="38" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1106"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" bottom="0" height="20"/>
                    <Static id="sta01_00" taborder="6" text="[필수] 고유식별정보 수집 안내" left="30" top="265" width="200" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01_01_00" taborder="7" left="30" top="304" height="127" text="가. 고유식별정보 수집 항목&#13;&#10;  ㆍ주민등록번호, 외국인번호&#13;&#10;나. 고유식별정보 수집 및 목적&#13;&#10;  ㆍ검정고시 온라인 원서접수&#13;&#10;다. 수집 근거&#13;&#10;  ㆍ초중등교육법 시행령 제106조의3에 근거하여 검정고시 원서접수의 목적으로 수집 및 이용합니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top" onclick="divText_div00_00_00_sta00_00_01_01_onclick"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_01_00" taborder="8" left="30" top="247" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1106"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_01_00_00" taborder="9" left="30" top="286" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1106"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divInfo1" taborder="9" text="div_WF_noticeBox" left="30" top="div00_00:10" height="40" cssclass="div_WF_InfoBOX01" visible="true" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="상기한 내용을 확인하였으며, 개인정보수집에 동의합니다." left="30" top="4" width="372" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Black14"/>
                    <Radio id="rdoInfo1" taborder="1" top="5" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" accessibilitylabel="개인정보수집동의" enable="true" right="15" width="264" onitemchanged="rdoInfo_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">동의하지 않음</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">동의함</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00" taborder="3" left="30" height="242" cssclass="div_WF_InfoBOX" top="divInfo1:10" text="" initvalueid="ivDivAccessibilityOff" width="1138">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="[필수] 민감정보 수집동의" left="30" top="31" width="200" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01_01" taborder="1" left="30" top="71" height="147" text="가. 민감정보의 수집 및 이용목적&#13;&#10;  ㆍ검정고시 응시자에 대한 응시자격 및 결격사유 등을 확인하고, 장애인 편의 지원 업무 등 을 처리하기 위함&#13;&#10;나. 수집하려는 민감정보의 항목 : 장애구분, 재소구분&#13;&#10;다. 민감정보의 보유 및 이용기간 : 5년&#13;&#10;라. 동의를 거부할 권리 등 동의 거부에 따른 안내&#13;&#10;  ㆍ응시자는 본 안내에 따른 민감정보수집에 대하여 거부를 하실 수 있는 권리가 있습니다. 본 개인정보수집의 필수항목에 대하여 수집을 거부하는 경우 원서접수가 이루어지지 않습니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top" onclick="divText_div00_00_00_sta00_00_01_01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divInfo2" taborder="10" text="div_WF_noticeBox" left="30" top="div00_00_00:10" height="40" cssclass="div_WF_InfoBOX01" visible="true" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="상기한 내용을 확인하였으며, 민감정보수집에 동의합니다." left="30" top="4" width="372" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Black14"/>
                    <Radio id="rdoInfo2" taborder="1" top="5" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" accessibilitylabel="민감정보수집동의" enable="true" right="15" width="264" onitemchanged="rdoInfo_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">동의하지 않음</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">동의함</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00_00" taborder="4" left="30" height="752" cssclass="div_WF_InfoBOX" top="divInfo2:10" text="" initvalueid="ivDivAccessibilityOff" width="1138">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="[필수] 개인정보 제3자 제공동의" left="30" top="31" width="210" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01_01_00" taborder="1" left="30" top="61" height="24" text="가. 제3가 제공내역" wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top" onclick="divText_div00_00_00_00_sta00_00_01_01_onclick"/>
                    <Grid id="grd00" taborder="2" left="30" top="sta00_00_01_01_00:6" height="571" binddataset="dsInfo" cssclass="grd_policy_detail" right="30" autofittype="col" autosizingtype="row" initvalueid="ivGrdAccessibilityOn">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="174"/>
                            <Column size="400"/>
                            <Column size="180"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="50" band="head"/>
                            <Row size="45"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="제공받는 자"/>
                            <Cell col="1" text="제공 목적"/>
                            <Cell col="2" text="제공 항목"/>
                            <Cell col="3" text="보유ㆍ이용기간"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:psvnTrpr" autosizerow="limitmin" textAlign="center" wordWrap="char"/>
                            <Cell col="1" text="bind:pvsnPur" wordWrap="char" autosizerow="limitmin" textAlign="center"/>
                            <Cell col="2" text="bind:pvsnItm" wordWrap="char" autosizerow="limitmin" textAlign="center"/>
                            <Cell col="3" text="bind:utilzPrd" autosizerow="limitmin" textAlign="center" wordWrap="char"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta00_00_01_01" taborder="3" left="30" top="grd00:5" height="64" text="나. 동의를 거부할 권리 등 동의 거부에 따른 안내&#13;&#10;  ㆍ응시자는 본 안내에 따른 제3자 제공에 대하여 거부를 하실 수 있는 권리가 있습니다. 본 개인정보수집의 필수항목에 대하여 수집을 거부하는 경우 원서접수가 이루어지지 않습니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top" onclick="divText_div00_00_00_00_sta00_00_01_01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divInfo3" taborder="11" text="div_WF_noticeBox" left="30" top="div00_00_00_00:10" height="40" cssclass="div_WF_InfoBOX01" visible="true" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="상기한 내용을 확인하였으며, 개인정보 제3자 제공에 동의합니다." left="30" top="4" width="500" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Black14"/>
                    <Radio id="rdoInfo3" taborder="1" top="5" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" accessibilitylabel="개인정보 제3자 제공동의" enable="true" right="15" width="264" onitemchanged="rdoInfo_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">동의하지 않음</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">동의함</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00_01" taborder="5" left="30" height="151" cssclass="div_WF_InfoBOX" top="divInfo3:10" text="" initvalueid="ivDivAccessibilityOff" width="1138">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="[필수] 시스템 저장동의" left="30" top="31" width="200" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01_01" taborder="1" left="30" top="71" height="44" text="수집된 개인(민감)정보는 관할교육청의 NEIS에 저장됩니다.&#13;&#10;본 안내에 따른 개인정보 저장에 대하여 거부 하실 수 있으며, 본 개인(민감)정보 저장을 거부하는 경우 원서접수가 이루어지지 않습니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divInfo4" taborder="12" text="div_WF_noticeBox" left="30" top="div00_00_00_01:10" height="40" cssclass="div_WF_InfoBOX01" visible="true" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="상기한 내용을 확인하였으며, 시스템 저장에 동의합니다." left="30" top="4" width="500" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Black14"/>
                    <Radio id="rdoInfo4" taborder="1" top="5" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" accessibilitylabel="시스템저장동의" enable="true" right="15" width="264" onitemchanged="rdoInfo_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">동의하지 않음</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">동의함</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div00_00_00_01_00" taborder="6" left="30" height="211" cssclass="div_WF_InfoBOX" top="divInfo4:10" text="" initvalueid="ivDivAccessibilityOff" width="1138">
                <Layouts>
                  <Layout>
                    <Static id="sta01" taborder="0" text="[필수] 행정정보공동이용 사전동의" left="30" top="31" width="240" height="20" cssclass="sta_WF_InfoTit01" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01_01" taborder="1" left="30" top="71" height="114" text="가. 공동이용 행정정보: 국가기술자격취득사항확인서, 장애인증명서, 주민등록 등‧초본, 검정고시 합격증명&#13;&#10;나. 정보주체(본인) 동의사항: 본인이 동의한 위 사무에 대한 행정정보를 「전자정부법」제36조에 따른 행정정보 공동이용을 통해 「개인정보   보호법」 제19조에 따른 주민등록번호, 여권번호, 운전면허의 면허번호 또는 외국인등록번호가 포함된 행정정보를 처리하는데 동의합니다.&#13;&#10;다. 동의를 거부할 권리 및 거부에 따른 제약사항: 응시자는 본 안내에 따른 제3자 제공에 대하여 거부를 하실 수 있는 권리가 있습니다. &#13;&#10;본 행정정보공동이용 사전 동의를 거부하는 경우 원서접수가 이루어지지 않습니다." wordWrap="char" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn" right="30" verticalAlign="top" onclick="divText_div00_00_00_01_00_sta00_00_01_01_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divInfo5" taborder="13" text="상기한 내용을 확인하였으며, 행정정보공동이용에 동의합니다." left="30" top="div00_00_00_01_00:10" height="40" cssclass="div_WF_InfoBOX01" visible="true" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" text="상기한 내용을 확인하였으며, 행정정보공동이용에 동의합니다." left="30" top="4" width="500" height="30" initvalueid="ivStcAccessibilityOn" cssclass="sta_WF_Black14"/>
                    <Radio id="rdoInfo5" taborder="1" top="5" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="01" text="예" index="0" readonly="false" initvalueid="ivRdoEssential" cssclass="essential" accessibilitylabel="행정정보공동이용동의" enable="true" right="15" width="264" onitemchanged="rdoInfo_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">동의하지 않음</Col>
                            <Col id="codecolumn">1</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">동의함</Col>
                            <Col id="codecolumn">2</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                </Layouts>
              </Div>
              <CheckBox id="chkInfo" taborder="7" text="위 내용에 전체 동의합니다." left="475" top="divInfo5:15" width="249" height="30" initvalueid="ivChkNormal" onclick="chkInfo_onclick" font="normal 700 13pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnNext" taborder="4" text="다음" top="divText:20" width="158" height="40" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" onclick="btnNext_onclick" left="43.42%"/>
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00_00" taborder="6" left="0" cssclass="div_WF_InfoBOX" right="0" initvalueid="ivDivAccessibilityOff" top="2631" height="199">
          <Layouts>
            <Layout>
              <Static id="sta00_00_01_01_00" taborder="0" left="29" top="28" height="23" cssclass="sta_WF_InfoTit" text="이용 전 확인해주세요." wordWrap="char" initvalueid="ivStcAccessibilityOn" right="30"/>
              <Static id="sta00_00_01_01_01" taborder="1" left="30" top="135" height="23" cssclass="sta_WF_InfoTxt" text="만 14세 미만 응시자는 개인정보 처리를 위한 법정대리인의 동의가 필요하므로, 법정대리인의 간편인증 수단을 준비해야 합니다." wordWrap="char" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="30"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01" taborder="2" left="30" top="51" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="3" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01" taborder="4" left="0" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_00" taborder="6" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01_00" taborder="7" left="33" top="71" height="16" cssclass="sta_GD_Size" text="5" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="5" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_01_01_01_00" taborder="8" left="30" top="77" height="23" cssclass="sta_WF_InfoTxt" text="응시자는 여권용 (가로 3.5cm x 세로 4.5cm) 크기로 1Mbyte 이하의 jpg/gif/png 사진파일을 준비해야 합니다." wordWrap="char" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="30"/>
              <Static id="sta00_00_01_01_01_00_00" taborder="9" left="30" top="106" height="23" cssclass="sta_WF_InfoTxt" text="응시자는 최종학력을 증명할 수 있는 파일을 준비해야 합니다." wordWrap="char" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">selectRcptInfo</Col>
            <Col id="inDatasets">dsMain=dsMain:U</Col>
            <Col id="url">sqa_cmm_cm04_001.do</Col>
            <Col id="outDatasets">dsEshRcptInfo=dsEshRcptInfo dsMskulRcptInfo=dsMskulRcptInfo dsHshRcptInfo=dsHshRcptInfo dsResult=dsResult</Col>
          </Row>
          <Row>
            <Col id="id">selectIdCheck</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">sqa_cmm_cm03_001.do</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
          </Row>
          <Row>
            <Col id="id">selectQlf</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">sqa_cmm_cm03_004.do</Col>
            <Col id="outDatasets">dsQlf=dsQlf</Col>
          </Row>
          <Row>
            <Col id="id">selectSqaSbmtYn</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">sqa_cmm_cm03_003.do</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
          </Row>
          <Row>
            <Col id="id">selectEnfcYrChk</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsApplpInfo=dsApplpInfo dsEnfcYrChk=dsEnfcYrChk</Col>
            <Col id="url">sqa_cmm_cm03_005.do</Col>
          </Row>
          <Row>
            <Col id="id">selectRcptNo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">sqa_cmm_cm03_002.do</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
          </Row>
          <Row>
            <Col id="id">selectPbancYmd</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
            <Col id="url">sqa_cmm_cm03_006.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="sbmsnYn" type="STRING" size="256"/>
          <Column id="trnsfYn" type="STRING" size="256"/>
          <Column id="rrnoCeckYn" type="STRING" size="256"/>
          <Column id="rprsTelno" type="STRING" size="256"/>
          <Column id="pbancYmd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEshRcptInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmd" type="STRING" size="256"/>
          <Column id="itnRcptEndYmd" type="STRING" size="256"/>
          <Column id="itnRcptBgngTm" type="STRING" size="256"/>
          <Column id="itnRcptEndTm" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmdtm" type="STRING" size="256"/>
          <Column id="itnRcptEndYmdtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMskulRcptInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmd" type="STRING" size="256"/>
          <Column id="itnRcptEndYmd" type="STRING" size="256"/>
          <Column id="itnRcptBgngTm" type="STRING" size="256"/>
          <Column id="itnRcptEndTm" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmdtm" type="STRING" size="256"/>
          <Column id="itnRcptEndYmdtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHshRcptInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmd" type="STRING" size="256"/>
          <Column id="itnRcptEndYmd" type="STRING" size="256"/>
          <Column id="itnRcptBgngTm" type="STRING" size="256"/>
          <Column id="itnRcptEndTm" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmdtm" type="STRING" size="256"/>
          <Column id="itnRcptEndYmdtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="toDate" type="STRING" size="256"/>
          <Column id="toDateMm" type="STRING" size="256"/>
          <Column id="enfcAtptCd" type="STRING" size="256"/>
          <Column id="varIntYmd" type="STRING" size="256"/>
          <Column id="varIntYmdMm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="sbmsnYn" type="STRING" size="256"/>
          <Column id="trnsfYn" type="STRING" size="256"/>
          <Column id="msgVal" type="STRING" size="256"/>
          <Column id="lmttBaseYmd" type="STRING" size="256"/>
          <Column id="enfcYr01" type="STRING" size="256"/>
          <Column id="enfcTme01" type="STRING" size="256"/>
          <Column id="sqeScCd01" type="STRING" size="256"/>
          <Column id="rcptNoNew01" type="STRING" size="256"/>
          <Column id="rcptNo01" type="STRING" size="256"/>
          <Column id="downLoadYn" type="STRING" size="256"/>
          <Column id="popupGubun" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="schDivCd" type="STRING" size="256"/>
          <Column id="loginTypeCd" type="STRING" size="256"/>
          <Column id="mberNm" type="STRING" size="256"/>
          <Column id="pbancYmd" type="STRING" size="256" description="공고일"/>
          <Column id="percTelno" type="STRING" size="256"/>
          <Column id="rrnoCeckYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsQlf" useclientlayout="true"/>
      <Dataset id="dsApplpInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeExmtNo" type="STRING" size="256"/>
          <Column id="rcgnNo" type="STRING" size="256"/>
          <Column id="sbmsnYn" type="STRING" size="256"/>
          <Column id="trnsfYn" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="chulNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEnfcYrChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="exmhChcYn" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmd" type="STRING" size="256"/>
          <Column id="itnRcptEndYmd" type="STRING" size="256"/>
          <Column id="screInqBgngYmd" type="STRING" size="256"/>
          <Column id="screInqEndYmd" type="STRING" size="256"/>
          <Column id="screInqBgngTm" type="STRING" size="256"/>
          <Column id="screInqEndTm" type="STRING" size="256"/>
          <Column id="screInqBgngYmdtm" type="STRING" size="256"/>
          <Column id="screInqEndYmdtm" type="STRING" size="256"/>
          <Column id="eiOtptBgngYmd" type="STRING" size="256"/>
          <Column id="eiOtptEndYmd" type="STRING" size="256"/>
          <Column id="toDateChar" type="STRING" size="256"/>
          <Column id="chulNo" type="STRING" size="256"/>
          <Column id="examPremaCn" type="STRING" size="256"/>
          <Column id="atentMteCn" type="STRING" size="256"/>
          <Column id="exmhRlsYmd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEarOrChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="exmhChcYn" type="STRING" size="256"/>
          <Column id="itnRcptBgngYmd" type="STRING" size="256"/>
          <Column id="itnRcptEndYmd" type="STRING" size="256"/>
          <Column id="eiOtptBgngYmd" type="STRING" size="256"/>
          <Column id="eiOtptEndYmd" type="STRING" size="256"/>
          <Column id="chulNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInfo">
        <ColumnInfo>
          <Column id="psvnTrpr" type="STRING" size="256" description="제공받는자"/>
          <Column id="pvsnPur" type="STRING" size="256" description="제공목적"/>
          <Column id="pvsnItm" type="STRING" size="256" description="제공항목"/>
          <Column id="utilzPrd" type="STRING" size="256" description="보유이용기간"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="psvnTrpr">타시도교육청
(해당학교)</Col>
            <Col id="pvsnPur">검정고시에 응시자에 대한 응시자격 및 결격사유 등을 확인하고 시험의 합격자격을 확인하기 위함,
검정고시 합격에 따른 학적관리 업무처리</Col>
            <Col id="pvsnItm">응시자격 및 결격사유, 합격 여부</Col>
            <Col id="utilzPrd">해당 기관의 지침에 따름</Col>
          </Row>
          <Row>
            <Col id="psvnTrpr">병무청</Col>
            <Col id="pvsnPur">병역 처분 업무처리</Col>
            <Col id="pvsnItm">병역사항</Col>
            <Col id="utilzPrd">해당 기관의 지침에 따름</Col>
          </Row>
          <Row>
            <Col id="psvnTrpr">대입응시대학교</Col>
            <Col id="pvsnPur">입학자의 학력 확인 업무처리</Col>
            <Col id="pvsnItm">학력정보</Col>
            <Col id="utilzPrd">해당 기관의 지침에 따름</Col>
          </Row>
          <Row>
            <Col id="psvnTrpr">경찰청</Col>
            <Col id="pvsnPur">신원 확인 업무처리</Col>
            <Col id="pvsnItm">신원정보</Col>
            <Col id="utilzPrd">해당 기관의 지침에 따름</Col>
          </Row>
          <Row>
            <Col id="psvnTrpr">질병관리청</Col>
            <Col id="pvsnPur">감염병(코로나19 등) 및 자가격리 대상자 확인 업무처리</Col>
            <Col id="pvsnItm">자가격리 대상자 여부</Col>
            <Col id="utilzPrd">해당 기관의 지침에 따름</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    대국민 검정고시서비스 개인정보처리동의
*  @FileName 	sqa_oaror01_m00.xfdl 
*  @Creator 	박가혜
*  @CreateDate 	2022.06.14
*  @Desction    응시자정보
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.08.16			박가혜                 최초 생성 
*  2024.10.24			진승환					범정부 UI/UX 가이드라인 적용 (안내문구 추가)
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

include "lib::cm_script.xjs"
include "lib::sqa_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
this.fv_param;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frm01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitForm(obj);
	this.fv_param = this.smfGetFormParams();
	this.dsSearch.addRow();
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnTransCallback = function(svcid,errcd,errmsg)
{
	if(errcd == -1) return;
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 동의 체크박스 전체 선택/해제
*/
this.chkInfo_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(this.divText.form.chkInfo.value == 1){
	
// 		this.divText.form.chkInfo0.set_value(1)
// 		this.divText.form.chkInfo1.set_value(1)
// 		this.divText.form.chkInfo2.set_value(1)
// 		this.divText.form.chkInfo3.set_value(1)
// 		this.divText.form.chkInfo4.set_value(1)
// 		this.divText.form.chkInfo5.set_value(1)

		this.divText.form.divInfo0.form.rdoInfo0.set_value(2);
		this.divText.form.divInfo1.form.rdoInfo1.set_value(2);
		this.divText.form.divInfo2.form.rdoInfo2.set_value(2);
		this.divText.form.divInfo3.form.rdoInfo3.set_value(2);
		this.divText.form.divInfo4.form.rdoInfo4.set_value(2);
		this.divText.form.divInfo5.form.rdoInfo5.set_value(2);

		
	}else if(this.divText.form.chkInfo.value == 0){
	
// 		this.divText.form.chkInfo0.set_value(0)
// 		this.divText.form.chkInfo1.set_value(0)
// 		this.divText.form.chkInfo2.set_value(0)
// 		this.divText.form.chkInfo3.set_value(0)
// 		this.divText.form.chkInfo4.set_value(0)
// 		this.divText.form.chkInfo5.set_value(0)

		this.divText.form.divInfo0.form.rdoInfo0.set_value(1);
		this.divText.form.divInfo1.form.rdoInfo1.set_value(1);
		this.divText.form.divInfo2.form.rdoInfo2.set_value(1);
		this.divText.form.divInfo3.form.rdoInfo3.set_value(1);
		this.divText.form.divInfo4.form.rdoInfo4.set_value(1);
		this.divText.form.divInfo5.form.rdoInfo5.set_value(1);
	}
};
/**
 * @description 다음 버튼 클릭 시
*/
this.btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.divText.form.chkInfo0.value != 1){
	//	this.divText.form.chkInfo0.setFocus();
	if(this.divText.form.divInfo0.form.rdoInfo0.value != 2){
		this.divText.form.divInfo0.form.rdoInfo0.setFocus();
		this.smfAlert("허위사실 기재 안내에 동의가 필요합니다.")
		return false;
	}
	if(this.divText.form.divInfo1.form.rdoInfo1.value != 2){
		this.divText.form.divInfo1.form.rdoInfo1.setFocus();
		this.smfAlert("개인정보수집 항목에 동의가 필요합니다.")
		return false;
	}
	if(this.divText.form.divInfo2.form.rdoInfo2.value != 2){
		this.divText.form.divInfo2.form.rdoInfo2.setFocus();
		this.smfAlert("민감정보수집 항목에 동의가 필요합니다.")
		return false;
	}
	if(this.divText.form.divInfo3.form.rdoInfo3.value != 2){
		this.divText.form.divInfo3.form.rdoInfo3.setFocus();
		this.smfAlert("개인정보 제 3자 제공 항목에 동의가 필요합니다.")
		return false;
	}
	if(this.divText.form.divInfo4.form.rdoInfo4.value != 2){
		this.divText.form.divInfo4.form.rdoInfo4.setFocus();
		this.smfAlert("시스템 저장 항목에 동의가 필요합니다.")
		return false;
	}
	if(this.divText.form.divInfo5.form.rdoInfo5.value != 2){
		this.divText.form.divInfo5.form.rdoInfo5.setFocus();
		this.smfAlert("행정정보공동이용 항목에 동의가 필요합니다.")
		return false;
	}

	var params = {
				enfcYr : this.fv_param.enfcYr,
				enfcTme : this.fv_param.enfcTme,
				sqeScCd : this.fv_param.sqeScCd,
				cddcCd : this.smfGetCddcCode(),
				rcptNo : this.fv_param.rcptNo,
				menuId : "4000",
				sbmsnYn : this.fv_param.sbmsnYn			
				};
	
	if(this.smfGetTrprRrno() == null || this.smfGetTrprRrno().length == 0){ //로그인안되어있을대
	
		this.smfSetWorkPage("pa_sqa_cmm_cm::sqa_cmmcm03_m00.xfdl", params); //로그인화면으로 이동
	}else{
			
		this.fnSetInitParam(params)
		this.fnCheckOnlineAccept();
		
	}
}

this.rdoInfo_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var rdoInfo0	= this.divText.form.divInfo0.form.rdoInfo0.value;
	var rdoInfo1	= this.divText.form.divInfo1.form.rdoInfo1.value;
	var rdoInfo2	= this.divText.form.divInfo2.form.rdoInfo2.value;
	var rdoInfo3	= this.divText.form.divInfo3.form.rdoInfo3.value;
	var rdoInfo4	= this.divText.form.divInfo4.form.rdoInfo4.value;
	var rdoInfo5	= this.divText.form.divInfo5.form.rdoInfo5.value;
	
	if(rdoInfo0 == 2 && rdoInfo1 == 2 && rdoInfo2 == 2 && rdoInfo3 == 2 && rdoInfo4 == 2 && rdoInfo5 == 2){
		this.divText.form.chkInfo.set_value(1);
	}else{
		this.divText.form.chkInfo.set_value(0);
	}
};
]]></Script>
  </Form>
</FDL>
