<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm01" width="800" height="470" titletext="기합격과목검색" onload="frm01_onload">
    <Layouts>
      <Layout height="470" width="800" screenid="ScreenDeskTop">
        <Static id="staPopupTitleAss" taborder="0" left="20" top="20" width="20" height="20" initvalueid="ivStcAccessibilityOn"/>
        <ImageViewer id="img00_00_01_00_00" taborder="1" text="기합격과목검색" left="20" top="20" width="160" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="sta00" taborder="2" text="※ 선택과목의 경우에는 선택과목을 선택하셔야 과목에 맞게 과목정보가 적용됩니다." left="20" top="70" height="23" cssclass="sta_WF_Black14" onclick="Div03_sta00_onclick" initvalueid="ivStcAccessibilityOn" right="20"/>
        <Div id="divSearch" taborder="3" left="20" top="93" height="70" cssclass="div_WF_Search" right="20" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="구분명" left="0" top="20" width="68" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSqeScCdNm" taborder="1" left="68" top="20" width="182" height="30" initvalueid="ivEdtReadOnly" readonly="true"/>
              <Static id="Static00_00" taborder="2" text="성명" left="250" top="20" width="55" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtKornFlnm" taborder="3" left="305" top="20" width="108" height="30" initvalueid="ivEdtReadOnly" readonly="true"/>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdList" taborder="4" left="20" top="183" height="217" right="20" binddataset="dsBfrSbjtList" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn" oncellclick="grdList_oncellclick" onheadclick="fnGridHeadClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="147"/>
                <Column size="147"/>
                <Column size="91"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="1" text="선택"/>
                <Cell col="1" text="합격과목"/>
                <Cell col="2" text="합격차수"/>
                <Cell col="3" text="점수"/>
                <Cell col="4" text="시행시도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" text="bind:kornSbjtNm" textAlign="center" color="blue"/>
                <Cell col="2" text="bind:enfcYrTme" textAlign="center"/>
                <Cell col="3" text="bind:sbjtScr" textAlign="center" cssclass="expr:redYn == 'Y' ? 'cell_Font_Red' : ''" displaytype="mask" edittype="none" maskeditformat="9,999.###"/>
                <Cell col="4" text="bind:enfcCtpvCd" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="5" text="확인" height="30" width="50" left="46.88%" fittocontents="width" bottom="20" initvalueid="ivBtnAccessibilityButton" onclick="btnClose_onclick"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01" taborder="6" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_01_00" taborder="7" left="20" top="50" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_01" taborder="8" left="20" top="163" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00" taborder="9" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" bottom="50" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00" taborder="10" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00" taborder="11" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" bottom="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00_00" taborder="12" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBfrSbjtList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="sqeSbjtNo" type="STRING" size="256"/>
          <Column id="kornSbjtNm" type="STRING" size="256"/>
          <Column id="sqeChcEsntlScCd" type="STRING" size="256"/>
          <Column id="sqeChcEsntlScNm" type="STRING" size="256"/>
          <Column id="sbjtScr" type="STRING" size="256"/>
          <Column id="enfcCtpvCd" type="STRING" size="256" description="시도시행코드"/>
          <Column id="enfcYrTme" type="STRING" size="256" description="합격차수"/>
          <Column id="redYn" type="STRING" size="256"/>
          <Column id="sbjtDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsBfrSbjtList=dsBfrSbjtList</Col>
            <Col id="service"/>
            <Col id="url">sqa_oar_or03_004.do</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="ygGubun" type="STRING" size="256"/>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="sqeScCd" type="STRING" size="256"/>
          <Column id="rcptNo" type="STRING" size="256"/>
          <Column id="kornFlnm" type="STRING" size="256"/>
          <Column id="popupDiv" type="STRING" size="256"/>
          <Column id="sqeSbjtNo" type="STRING" size="256"/>
          <Column id="cddcCd" type="STRING" size="256"/>
          <Column id="sbjtDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBfrSbjtListCopy" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="enfcYr" type="STRING" size="256"/>
          <Column id="enfcTme" type="STRING" size="256"/>
          <Column id="sqeSbjtNo" type="STRING" size="256"/>
          <Column id="kornSbjtNm" type="STRING" size="256"/>
          <Column id="sqeChcEsntlScCd" type="STRING" size="256"/>
          <Column id="sqeChcEsntlScNm" type="STRING" size="256"/>
          <Column id="sbjtScr" type="STRING" size="256"/>
          <Column id="enfcCtpvCd" type="STRING" size="256" description="시도시행코드"/>
          <Column id="enfcYrTme" type="STRING" size="256" description="합격차수"/>
          <Column id="redYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    대국민 검정고시서비스 원서접수-학력과목정보-기합격과목조회
*  @FileName 	sqa_oaror02_m00.xfdl 
*  @Creator 	박가혜
*  @CreateDate 	2022.06.14
*  @Desction    기합격과목 조회
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.06.14           박가혜                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/




include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
this.fv_params;		

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frm01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitPopup(obj)
	this.dsSearch.addRow();
	fv_params = this.smfGetPopupParams();
	this.dsSearch.setColumn(0,"ygGubun",fv_params.ygGubun)
	//expr:dataset.parent.scrColor(currow)=="max"?"cell_WF_Red":""
	
	
	if((fv_params.sqeScCd != "" || fv_params.sqeScCd != 'undefined') && fv_params.sqeScCd == "1"){
		this.divSearch.form.edtSqeScCdNm.set_value("초등학교졸업자격검정고시")
	}else if((fv_params.sqeScCd != "" || fv_params.sqeScCd != 'undefined') && fv_params.sqeScCd == "2"){
		this.divSearch.form.edtSqeScCdNm.set_value("중학교졸업자격검정고시")
	}else if((fv_params.sqeScCd != "" || fv_params.sqeScCd != 'undefined') && fv_params.sqeScCd == "3"){
		this.divSearch.form.edtSqeScCdNm.set_value("고등학교졸업자격검정고시")
	}else{
		this.divSearch.form.edtSqeScCdNm.set_value("고등학교졸업자격검정고시")
	}
	this.divSearch.form.edtKornFlnm.set_value(fv_params.kornFlnm);
	this.fnSearchList()
	
	//if("notice" == this.fv_params.procType){
	
	//}

};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /**
 * 조회서비스
 * @param : N/A
 * @param : N/A
 */
this.fnSearchList = function()
{
	this.dsSearch.setColumn(0,"enfcYr",fv_params.enfcYr)
	this.dsSearch.setColumn(0,"enfcTme",fv_params.enfcTme)
	this.dsSearch.setColumn(0,"sqeScCd",fv_params.sqeScCd)
	this.dsSearch.setColumn(0,"rcptNo",fv_params.rcptNo)
	this.dsSearch.setColumn(0,"kornFlnm",fv_params.kornFlnm)
	this.dsSearch.setColumn(0,"cddcCd",fv_params.cddcCd)

	if(fv_params.sqeSbjtNo != null || fv_params.sqeSbjtNo != 'undefined'){
		this.dsSearch.setColumn(0,"sqeSbjtNo",fv_params.sqeSbjtNo)
	}
	
	this.smfSearchService("select")
		// 실행
		.run()

		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) {
				return;
			} else {
				//red 세팅
 				for(var i = 0 ; i < this.dsBfrSbjtList.rowcount ; i++){
 					for(var j = 0 ; j < this.dsBfrSbjtList.rowcount ; j++){
 						// 과목번호 같을때 
 						if(this.dsBfrSbjtList.getColumn(i, "sqeSbjtNo") == this.dsBfrSbjtList.getColumn(j, "sqeSbjtNo")){
 							if(parseInt(this.dsBfrSbjtList.getColumn(i, "sbjtScr")) > parseInt(this.dsBfrSbjtList.getColumn(j, "sbjtScr"))) {
 								this.dsBfrSbjtList.setColumn(i, "redYn", "Y");
 								this.dsBfrSbjtList.setColumn(j, "redYn", " ");
 							} else if(parseInt(this.dsBfrSbjtList.getColumn(i, "sbjtScr")) < parseInt(this.dsBfrSbjtList.getColumn(j, "sbjtScr"))) {
 								this.dsBfrSbjtList.setColumn(i, "redYn", " ");
 								this.dsBfrSbjtList.setColumn(j, "redYn", "Y");
 							} else {
 								// 점수같을때 연회차 최신순
 								if(this.dsBfrSbjtList.getColumn(i, "enfcYr") > this.dsBfrSbjtList.getColumn(j, "enfcYr")){
 									this.dsBfrSbjtList.setColumn(i, "redYn", "Y");
 									this.dsBfrSbjtList.setColumn(j, "redYn", " ");
 								} else if(this.dsBfrSbjtList.getColumn(i, "enfcYr") < this.dsBfrSbjtList.getColumn(j, "enfcYr")){
 									this.dsBfrSbjtList.setColumn(i, "redYn", " ");
 									this.dsBfrSbjtList.setColumn(j, "redYn", "Y");
 								} else {
 									if(this.dsBfrSbjtList.getColumn(i, "enfcTme") > this.dsBfrSbjtList.getColumn(j, "enfcTme")){
 										this.dsBfrSbjtList.setColumn(i, "redYn", "Y");
 										this.dsBfrSbjtList.setColumn(j, "redYn", " ");
 									} else {
 										this.dsBfrSbjtList.setColumn(i, "redYn", " ");
 										this.dsBfrSbjtList.setColumn(j, "redYn", "Y");
 									}
 								}
 							}
 						}
 					}
					if(this.dsBfrSbjtList.getColumn(i ,"sqeChcEsntlScCd") == "2"){ //선택2이면
						this.dsBfrSbjtList.setColumn(i, "sbjtDivCd" , fv_params.sqeSbjtNo)					
					}

 				}
				
				//과목코드오름차순-점수내림차순-시행연회차내림차순으로 정렬된 데이터 출력
				this.dsBfrSbjtList.set_keystring("S:+sqeSbjtNo-sbjtScr-enfcYr-enfcTme");
				
				this.grdList.redrawExprCell();
			}
				

		});	
};

/**
 * @description 기합격과목 선택
*/
this.fnChoice = function(row, col){

	this.dsBfrSbjtListCopy.clearData();
	this.dsBfrSbjtListCopy.copyData(this.dsBfrSbjtList)
	this.dsBfrSbjtListCopy.set_filterstr("_chk == '1'")
	this.dsBfrSbjtListCopy.set_keystring("S:+sqeSbjtNo+sbjtScr-enfcYr-enfcTme");
	
	var chkCount = this.dsBfrSbjtListCopy.rowcount;
	
	
	if(chkCount > 0){
		this.smfConfirm("선택한 과목내역을 적용하시겠습니까?", function(confirmParams){
	
			if(confirmParams.confirmResult){

				this.smfSendResponseToOpener({
						//"row": this.smfRowToObject(this.dsBfrSbjtList)
						"ds" : this.dsBfrSbjtListCopy
					});
				this.close(true)
			} else{
				return;
			}
		})
	}else{
		this.smfAlert("선택 된 기합격과목이 없습니다. 기합격과목을 선택 해 주세요.");
	}

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchList();
};
/**
 * @description 닫기버튼
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnChoice();
	//this.close(true)
};
/**
 * @description 우측 그리드 헤더 클릭 시 이벤트
 */
this.fnGridHeadClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	 var columnName = obj.getCellProperty("body",e.cell,"text");
	if ("bind:_chk" == columnName){
		this.smfToggleChkHeader(obj, e, this.fnRenderGridCheckbox);
	}else{
		// 정렬
		this.smfCheckAndSort(obj, e);
	}
	
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	for(var i = 0; i < this.dsBfrSbjtList.rowcount; i++){
		if(this.dsBfrSbjtList.getColumn(e.row, "sqeSbjtNo") == this.dsBfrSbjtList.getColumn(i, "sqeSbjtNo")){
			if(parseInt(this.dsBfrSbjtList.getColumn(e.row, "sbjtScr")) < parseInt(this.dsBfrSbjtList.getColumn(i, "sbjtScr"))){
				if(this.dsBfrSbjtList.getColumn(e.row, "_chk") == 1){
					this.smfConfirm("선택한 합격점수보다 높은 점수가 있습니다. 선택한 과목을 반영하시겠습니까?", function(confirmParams){
						if(!confirmParams.confirmResult){
							this.dsBfrSbjtList.setColumn(e.row, "_chk", 0);				
						}

					})
					return;
				}
				
			}
		}
	}

};
]]></Script>
  </Form>
</FDL>
