<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm01" width="1200" height="1010" titletext="마이페이지" onload="form_onload">
    <Layouts>
      <Layout height="1010" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="마이페이지" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="180" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" left="20" top="0" width="390" height="65"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="1" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="2" left="0" top="114" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" height="30"/>
        <Div id="divCoaDataInfo" taborder="9" left="0" height="246" top="Static99_00_00_00_00_01:0" text="" cssclass="div_WF_Detail" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitleDefault" taborder="0" text="대입전형자료 생성 및 신청 정보" left="0" top="0" width="283" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="staGd01" taborder="1" left="0" top="imgTitleDefault:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="staContent04" taborder="2" left="0" height="42" cssclass="sta_WF_Input02" top="122" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staContent04_00" taborder="3" left="0" height="42" cssclass="sta_WF_Input02" top="163" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staGrdtnYr" taborder="4" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="졸업학년도" top="122" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="staGrdtnRgrNo" taborder="5" left="498" width="160" height="42" cssclass="sta_WF_Input01" text="졸업일자" top="122" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="staSeleDataCrtDt" taborder="6" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="최종생성일시" top="163" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="staDdlnDt" taborder="7" left="498" width="160" height="42" cssclass="sta_WF_Input01" text="신청일시" top="163" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="staBaseCont02_00" taborder="8" left="0" height="42" cssclass="sta_WF_Input02" top="204" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staSeleDataCrtSts" taborder="9" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="진행상태" top="204" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtGrdtnYr" taborder="10" height="30" text="010-1234-5678" left="165" width="320" top="128" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtGrdtnRgrNo" taborder="11" height="30" text="010-1234-5678" left="663" width="320" top="128" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtSeleDataCrtDt" taborder="12" height="30" text="010-1234-5678" left="165" width="320" top="169" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtDdlnDt" taborder="13" height="30" text="010-1234-5678" left="663" width="320" top="169" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtSeleDataCrtSts" taborder="14" height="30" text="010-1234-5678" left="165" top="210" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" right="10" font="normal 700/1.5 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Static id="staBaseCont01" taborder="17" left="0" height="42" cssclass="sta_WF_Input02Top" top="40" initvalueid="ivStcAccessibilityOff" text="" right="0"/>
              <Static id="staContent04_01" taborder="15" left="0" height="42" cssclass="sta_WF_Input02" top="81" right="0" initvalueid="ivStcAccessibilityOff" text=""/>
              <Static id="staShlNm" taborder="22" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="학교" top="81" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtShlNm" taborder="16" height="30" text="010-1234-5678" left="165" width="1020" top="87" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
              <Static id="staStuRrno" taborder="20" left="498" width="160" height="42" cssclass="sta_WF_Input01Top" text="생년월일" top="40" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Static id="staStuFlnm" taborder="18" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="성명" top="40" onclick="Static45_onclick" initvalueid="ivStcEssential"/>
              <Edit id="edtStuFlnm" taborder="19" height="30" text="홍길동" left="165" width="275" top="46" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
              <Edit id="edtStuRrno" taborder="21" height="30" text="홍길동" left="663" width="275" top="46" readonly="true" onchanged="Div01_Edit00_onchanged" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="staBaseCont02_00" left="0" top="617" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="staSeleDataCrtSts" left="0" top="617" width="180" height="80" text="진행상태" cssclass="sta_WF_DtlLabel01"/>
              <Edit id="edtSeleDataCrtSts" left="staSeleDataCrtSts:10" top="627" height="60" right="10"/>
              <Static id="staContent04_00" left="0" top="459" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="staSeleDataCrtDt" left="0" top="459" width="180" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Static id="staDdlnDt" left="0" top="538" width="180" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Edit id="edtSeleDataCrtDt" left="staSeleDataCrtDt:10" top="469" height="60" right="10"/>
              <Edit id="edtDdlnDt" left="staDdlnDt:10" top="549" height="60" right="10"/>
              <Static id="staContent04" left="0" top="301" height="80" right="0" cssclass="sta_WF_Dtl01"/>
              <Static id="staGrdtnYr" left="0" top="301" width="180" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Static id="staGrdtnRgrNo" left="0" top="380" width="180" height="80" cssclass="sta_WF_DtlLabel01"/>
              <Edit id="edtGrdtnYr" left="staGrdtnYr:10" top="311" height="60" right="10"/>
              <Edit id="edtGrdtnRgrNo" left="staGrdtnRgrNo:10" top="390" height="60" right="10"/>
              <Edit id="edtShlNm" left="staShlNm:10" top="232" height="60" right="10"/>
              <Static id="staStuRrno" left="0" top="143" width="180" height="80" text="주민등록번호" cssclass="sta_WF_DtlLabel01"/>
              <Edit id="edtStuRrno" left="staStuRrno:10" top="153" height="60" right="10"/>
              <ImageViewer id="imgTitleDefault" height="54" left="0" top="0" cssclass="img_WF_SubTit02" width="460"/>
              <Static id="staContent04_01" left="0" top="staBaseCont01:-1" height="80" cssclass="sta_WF_Dtl01" right="10"/>
              <Static id="staBaseCont01" left="0" top="64" height="80" right="0" cssclass="sta_WF_Dtl01Top"/>
              <Static id="staStuFlnm" left="0" top="64" width="180" height="80" cssclass="sta_WF_DtlLabel01Top"/>
              <Edit id="edtStuFlnm" left="staStuFlnm:10" top="74" height="60" right="10"/>
              <Static id="staShlNm" cssclass="sta_WF_DtlLabel01" left="0" top="222" width="180" height="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_00_01_01_02_00" taborder="10" left="0" top="divCoaDataInfo:5" height="23" cssclass="sta_WF_InfoTxt_Black" text="※ 진행 상태별 안내 : &lt;fc v='#172f57'&gt;대상자확인대기&lt;/fc&gt; &gt; &lt;fc v='#138d71'&gt;생성대기&lt;/fc&gt; &gt; &lt;fc v='#8e62fc'&gt;신청대기&lt;/fc&gt; &gt; &lt;fc v='#2a65f2'&gt;신청완료&lt;/fc&gt;" wordWrap="char" usedecorate="true" initvalueid="ivStcAccessibilityOn" right="52" onclick="sta00_00_01_01_02_00_onclick"/>
        <Static id="Static99_00_00_00_00_00_00_00_01" taborder="3" left="0" top="sta00_00_01_01_02_00:5" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <ImageViewer id="imgSTitle01_00" taborder="4" text="대학별 수신 현황" left="0" top="Static99_00_00_00_00_00_00_00_01:0" height="31" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn" width="270"/>
        <Static id="staGd01" taborder="6" left="0" top="imgSTitle01_00:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divSearch" taborder="5" left="0" top="staGd01:0" height="70" initvalueid="ivDivAccessibilityOn" right="0" cssclass="div_WF_Search" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="4" text="조회" top="20" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="divSearch_btnSearch_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static00_01" taborder="1" text="대입학년도" left="0" top="20" width="108" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaAyr" taborder="2" left="108" top="20" width="80" height="30" initvalueid="ivEdtReadOnly" accessibilitylabel="대입학년도" readonly="true"/>
              <Static id="Static00_01_00" taborder="3" text="모집구분" left="188" top="20" width="96" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaRcritScCd" taborder="4" left="284" top="20" width="135" height="30" initvalueid="ivEdtReadOnly" accessibilitylabel="모집구분" readonly="true"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static00_01" text="대입학년도" right="20" left="0" top="20" height="30"/>
              <Edit id="edtCoaAyr" left="20" top="Static00_01:10" height="60" right="20"/>
              <Static id="Static00_01_00" left="14" top="edtCoaAyr:30" height="30" right="20"/>
              <Edit id="edtCoaRcritScCd" left="20" top="Static00_01_00:10" height="60" right="20"/>
              <Button id="btnSearch" top="271" width="164" height="60" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00_00_00_01_00" taborder="7" left="0" top="divSearch:0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Grid id="grdList" taborder="8" left="0" top="Static99_00_00_00_00_00_00_00_01_00:0" height="382" right="0" binddataset="dsMain" autofittype="col" initvalueid="ivGrdAccessibilityOn" cellclickbound="control" oncellclick="grd00_oncellclick" visible="true" enable="true" readonly="false" enableevent="true" useselcolor="false" selecttype="cell" accessibilitylabel="수신대학현황">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="234"/>
                <Column size="216"/>
                <Column size="191"/>
                <Column size="200"/>
                <Column size="167"/>
                <Column size="189"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="대학교"/>
                <Cell col="1" text="진행상태"/>
                <Cell col="2" text="전형구분"/>
                <Cell col="3" text="수험번호"/>
                <Cell col="4" text="요청구분" cssclass="LineNo"/>
                <Cell col="5" text="재요청사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:kornOrgNm" textAlign="center"/>
                <Cell col="1" text="bind:apstDmndStsNm" textAlign="center"/>
                <Cell col="2" text="bind:coaEvlUnitNm" textAlign="center"/>
                <Cell col="3" text="bind:uvstExmtNo" textAlign="center"/>
                <Cell col="4" text="bind:rreqNts" textAlign="center" cssclass="LineNo"/>
                <Cell col="5" text="bind:rreqRsnCn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staCoaRcritSc" taborder="11" left="168" top="442" height="41" cssclass="sta_WF_Blue14" wordWrap="char" initvalueid="ivStcAccessibilityOn" width="1030"/>
      </Layout>
      <Layout height="1740" mobileorientation="Landscape" name="Layout0" type="default" width="640" screenid="mobile,tablet">
        <Div id="divCoaDataInfo" height="703" left="20" top="Static99_00_00_00_00_01:0" right="20" text=""/>
        <Static id="Static99_00_00_00_00_01" top="divTitle:0" left="0" height="30" right="0"/>
        <Div id="divTitle" height="65" left="0" top="65" right="0"/>
        <ImageViewer id="imgSTitle01_00" text="수신대학 현황조회" cssclass="img_WF_SubTit02" fittocontents="height" right="20" left="20" top="sta00_00_01_01_02_00:42" height="31"/>
        <Static id="Static99_00_00_00_00_00_00_00_01" height="30" left="0" top="divCoaDataInfo:40" right="0" text="30" fittocontents="height"/>
        <Static id="staGd01" height="30" left="0" top="imgSTitle01_00:0" right="0" text="30"/>
        <Div id="divSearch" left="20" top="staGd01:0" height="360" right="20" text=""/>
        <Grid id="grdList" left="20" top="Static99_00_00_00_00_00_00_00_01_00:0" height="382" right="20" autofittype="none"/>
        <Static id="sta00_00_01_01_02_00" fittocontents="height" left="10" top="divCoaDataInfo:5" height="23" right="52"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" sumtext="service id"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="service" type="STRING" size="256" sumtext="service class full name"/>
          <Column id="url" type="STRING" size="256" sumtext="service url"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsMain=dsMain</Col>
            <Col id="asynctp"/>
            <Col id="url">uda_uep_sc04_001.do</Col>
            <Col id="id">selectDataList</Col>
          </Row>
          <Row>
            <Col id="id">listCoaDataCrt</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="url">uda_uep_sc02_001.do</Col>
            <Col id="outDatasets">dsCoaDataInfo=dsCoaDataInfo</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsCoaCtrList=dsCoaCtrList dsErrMsg=dsErrMsg</Col>
            <Col id="asynctp"/>
            <Col id="url">uda_uep_sc02_000.do</Col>
            <Col id="id">selectCoaApstNpvsnCeck</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256" datapath="대입학년도" description="대입학년도"/>
          <Column id="coaRcritScCd" type="STRING" size="256" datapath="대입모집구분코드" description="대입모집구분코드"/>
          <Column id="cddcCd" type="STRING" size="256" datapath="시도교육청구분코드" description="시도교육청구분코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaRcritScCd" type="STRING" size="256" sumtext="" description="대입모집구분코드" datapath="대입모집구분코드"/>
          <Column id="coaRcritScNm" type="STRING" size="256" description="대입모집구분명" datapath="대입모집구분명"/>
          <Column id="apstScCd" type="STRING" size="256" description="지원자구분코드" datapath="지원자구분코드"/>
          <Column id="apstScNm" type="STRING" size="256" description="지원자구분명" datapath="지원자구분명"/>
          <Column id="dghtCrseNm" type="STRING" size="256" description="주야과정구분명" datapath="주야과정구분명"/>
          <Column id="dddepNm" type="STRING" size="256" description="학과명" datapath="학과명"/>
          <Column id="clsNm" type="STRING" size="256" description="학급명" datapath="학급명"/>
          <Column id="clsCd" type="STRING" size="256" description="학급코드" datapath="학급코드"/>
          <Column id="clsNo" type="STRING" size="256" description="학생반번호" datapath="학생반번호"/>
          <Column id="stuDtcNo" type="STRING" size="256" description="학생고유번호" datapath="학생고유번호"/>
          <Column id="stuFlnm" type="STRING" size="256" description="학생성명" datapath="학생성명"/>
          <Column id="kornOrgNm" type="STRING" size="256" description="대학명" datapath="대학명"/>
          <Column id="apstDmndStsNm" type="STRING" size="256" description="지원자요청상태명" datapath="지원자요청상태명"/>
          <Column id="coaRcritMmntNm" type="STRING" size="256" description="대입모집시기명" datapath="대입모집시기명"/>
          <Column id="coaEvlUnitNm" type="STRING" size="256" description="대입평가단위명" datapath="대입평가단위명"/>
          <Column id="uvstExmtNo" type="STRING" size="256" description="대학수험번호" datapath="대학수험번호"/>
          <Column id="rreqNts" type="STRING" size="256" description="요청구분명" datapath="요청구분명"/>
          <Column id="rreqRsnCn" type="STRING" size="256" description="재요청사유내용" datapath="재요청사유내용"/>
          <Column id="mdfcnDt" type="STRING" size="256" description="수정일시" datapath="수정일시"/>
          <Column id="rcritUnitNm" type="STRING" size="256" description="모집단위명" datapath="모집단위명"/>
          <Column id="uvstSprtDddepNm" type="STRING" size="256" description="대학지원학과명" datapath="대학지원학과명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCoaCtrList" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256" datapath="대입학년도" description="대입학년도"/>
          <Column id="coaRcritScCd" type="STRING" size="256" datapath="대입모집구분코드" description="대입모집구분코드"/>
          <Column id="stuRrno" type="STRING" size="256" datapath="신청자주민등록번호" description="신청자주민등록번호"/>
          <Column id="stuFlnm" type="STRING" size="256" datapath="성명" description="성명"/>
          <Column id="rcritNm" type="STRING" size="256" datapath="모집구분명" description="모집구분명"/>
          <Column id="chkYn" type="STRING" size="256" datapath="모집기간여부" description="모집기간여부"/>
          <Column id="rcritScByFromTo" type="STRING" size="256" datapath="모집구분별" description="모집구분별"/>
          <Column id="rcritScByBgngYmd" type="STRING" size="256" datapath="전형자료확인시작일자" description="전형자료확인시작일자"/>
          <Column id="rcritScByEndYmd" type="STRING" size="256" datapath="전형자료확인종료일자" description="전형자료확인종료일자"/>
          <Column id="seleDataCrtBgngYmd" type="STRING" size="256" datapath="전형자료생성시작일자" description="전형자료생성시작일자"/>
          <Column id="seleDataCrtEndYmd" type="STRING" size="256" datapath="전형자료생성종료일자" description="전형자료생성종료일자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsErrMsg" useclientlayout="true">
        <ColumnInfo>
          <Column id="messageCode" type="STRING" size="256" description="메세지코드" datapath="메세지코드"/>
          <Column id="message" type="STRING" size="256" description="메세지" datapath="메세지"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCoaDataInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256" description="대입학년도" datapath="대입학년도"/>
          <Column id="coaRcritScCd" type="STRING" size="256" description="대입모집구분코드" datapath="대입모집구분코드"/>
          <Column id="apsSn" type="STRING" size="256" description="신청일련번호" datapath="신청일련번호"/>
          <Column id="apsNm" type="STRING" size="256" description="신청자명" datapath="신청자명"/>
          <Column id="coaErrCd" type="STRING" size="256" datapath="대입오류코드" description="대입오류코드"/>
          <Column id="errCn" type="STRING" size="256" datapath="오류내용" description="오류내용"/>
          <Column id="shlCd" type="STRING" size="256" datapath="학교코드" description="학교코드"/>
          <Column id="shlNm" type="STRING" size="256" description="학교명" datapath="학교명"/>
          <Column id="stuInvlNo" type="STRING" size="256" description="학생개인번호" datapath="학생개인번호"/>
          <Column id="stuIdfNo" type="STRING" size="256" description="학생식별번호" datapath="학생식별번호"/>
          <Column id="seleDataSbmsnYn" type="STRING" size="256" description="전형자료제출여부" datapath="전형자료제출여부"/>
          <Column id="seleDataSbmsnDt" type="STRING" size="256" description="전형자료제출시기" datapath="전형자료제출시기"/>
          <Column id="seleDataCrtYn" type="STRING" size="256" description="전형자료생성여부" datapath="전형자료생성여부"/>
          <Column id="seleDataCrtDt" type="STRING" size="256" description="전형자료생성시기" datapath="전형자료생성시기"/>
          <Column id="grdtnRgrNo" type="STRING" size="256" description="졸업대장번호" datapath="졸업대장번호"/>
          <Column id="grdtnYr" type="STRING" size="256" description="졸업년도" datapath="졸업년도"/>
          <Column id="grdtnYmd" type="STRING" size="256" description="졸업일자" datapath="졸업일자"/>
          <Column id="ddlnDt" type="STRING" size="256" description="신청시기" datapath="신청시기"/>
          <Column id="ddlnYn" type="STRING" size="256" description="신청여부" datapath="신청여부"/>
          <Column id="cddcCd" type="STRING" size="256" datapath="시도교육청구분코드" description="시도교육청구분코드"/>
          <Column id="grsDataSbmsnYyCnt" type="STRING" size="256" datapath="졸업생자료제출년수" description="졸업생자료제출년수"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  
*  @MenuPath    대입전형자료온라인제공신청 - 마이페이지 
*  @FileName 	
*  @Creator 	최재영
*  @CreateDate 	2024.02.14 
*  @Desction    마이페이지
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024.02.24           최재영                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::cm_script.xjs"
include "lib::uds_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역 
 ************************************************************************************************/
this.fv_param;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitForm(obj);
	
	// 메뉴 제거됨.(2024.06.18)
	var objFrame = this.getOwnerFrame();
	if(objFrame.form.divAll){
		var sMainUrl = objFrame.form.fv_mainformUrl;
		if(!this.smfIsNull(sMainUrl)) objFrame.form.fnSetMainpage(sMainUrl); // 메인URL로 이동한다.
	}
	
	// 파라메터 세팅
	this.fv_param 	= this.smfGetFormParams();
	var menuId 		= this.fv_param.menu;
	if(this.smfIsMobile()){//모바일
		this.grdList.setFormatRowProperty(0, "size", 60);
		this.grdList.setFormatRowProperty(1, "size", 70);
	}
	//로그인안되어잇을 경우 로그인확인
	if(this.udsfUepChkLogin(menuId)){
		this.fnMyPage(); 	//개인정보조회	
	}
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 마이페이지 개인정보 조회
*/
this.fnMyPage = function(){
	//검색 조건 세팅
	this.dsSearch.setColumn(0, "cddcCd", this.smfGetCddcCode());
	
	this.smfSearchService("selectCoaApstNpvsnCeck")
			
			// 실행
			.run()

			// 콜백
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				if(this.dsErrMsg.getColumn(0, "messageCode") == "undefined" || this.dsErrMsg.getColumn(0, "messageCode") == null){//cjy 수정
					//초기화
					this.fnInit();
				}else{					
					//에러메시지
					this.smfAlert(this.dsErrMsg.getColumn(0, 'message'), function(){
						var objFrame = this.getOwnerFrame();
					
						if(objFrame.form.divAll)
						{
							// Top 에 값을 세팅
							var sMainUrl = objFrame.form.fv_mainformUrl;
							
							// 메인URL로 이동한다.
							if(!this.smfIsNull(sMainUrl))
							{
								objFrame.form.fnSetMainpage(sMainUrl);	
							}
						}
					}); 
				}
			})	
}

/**
 * @description 초기화 FUNCTION
 */
this.fnInit = function(){

	this.dsSearch.setColumn(0, "coaAyr"			, this.dsCoaCtrList.getColumn(0, "coaAyr"));
	this.dsSearch.setColumn(0, "coaRcritScCd"	, this.dsCoaCtrList.getColumn(0, "coaRcritScCd"));

	//대입전형자료 생성 및 신청 조회
	this.fnCoaDataSearch();

	// 수신대학현황조회
	this.fnCoaDataRcpSearch();
}

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnCoaDataRcpSearch();
};

/**
 * 대입전형자료 생성 및 신청 조회	
*/
this.fnCoaDataSearch = function(){
	this.smfSearchService("listCoaDataCrt")
			
			// 실행
			.run()

			// 콜백
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				
				if(this.dsCoaDataInfo == null || this.dsCoaDataInfo.rowcount == 0){ // 대상자확인X
					this.divCoaDataInfo.form.edtSeleDataCrtSts.set_color("#172f57");
					this.divCoaDataInfo.form.edtSeleDataCrtSts.set_value("대상자확인대기");						
					//로우를 추가하고 초기화 시킨다.
					this.smfInitRow(this.dsCoaDataInfo, this.dsCoaDataInfo.addRow());
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "shlNm", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "grdtnYr", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "grdtnYmdNm", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "grdtnYmd", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "seleDataCrtDt", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "ddlnDt", "-");					
				} else if(this.dsCoaDataInfo != null && this.dsCoaDataInfo.getColumn(0, "coaErrCd") == "49"){ // 대상자확인 후 오류					
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "grdtnYr", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "grdtnYmdNm", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "grdtnYmd", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "seleDataCrtDt", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "ddlnDt", "-");
					this.divCoaDataInfo.form.edtSeleDataCrtSts.set_color("#d32850");
					this.divCoaDataInfo.form.edtSeleDataCrtSts.set_value("대상자확인오류(" + this.dsCoaDataInfo.getColumn(0, "errCn") + ")");					
				}else if(this.dsCoaDataInfo != null && this.dsCoaDataInfo.getColumn(0, "coaErrCd") != "49" && this.dsCoaDataInfo.getColumn(0, "ddlnYn") == "N" && this.dsCoaDataInfo.getColumn(0, "seleDataCrtYn") == "N"){ 
					// 대상자 확인이 정상적으로 실행된 경우					
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "seleDataCrtDt", "-");
					this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "ddlnDt", "-");
					this.divCoaDataInfo.form.edtSeleDataCrtSts.set_color("#138d71");
					this.divCoaDataInfo.form.edtSeleDataCrtSts.set_value("생성대기");
				}else{
					if(this.dsCoaDataInfo.getColumn(0, "ddlnYn") == "N" && this.dsCoaDataInfo.getColumn(0, "seleDataCrtYn") == "Y"){	
						this.dsCoaDataInfo.setColumn(this.dsCoaDataInfo.rowposition, "ddlnDt", "-");
						this.divCoaDataInfo.form.edtSeleDataCrtSts.set_value("신청대기");
						this.divCoaDataInfo.form.edtSeleDataCrtSts.set_color("#8e62fc");
					}else if(this.dsCoaDataInfo.getColumn(0, "ddlnYn") == "Y"){
						this.divCoaDataInfo.form.edtSeleDataCrtSts.set_value("신청완료");
						this.divCoaDataInfo.form.edtSeleDataCrtSts.set_color("#2a65f2");
					}
				}
			});	
}

/**
 * @description 대입전형자료 수신대학 현황조회
*/
this.fnCoaDataRcpSearch = function(){

	this.dsSearch.setColumn(0,"cddcCd",this.smfGetCddcCode())
	// 대입전형자료 조회
	this.smfSearchService("selectDataList")
		
		// 실행
		.run()

		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			this.fnListCallback();
			
		});	
}
/**
 * @description 대입전형자료 확인 및 제출 자료 조회 callback
*/
this.fnListCallback = function(){	
	var rcritScByBgngYmd = this.dsCoaCtrList.getColumn(0,"rcritScByBgngYmd"); // 모집시작일자
	var rcritScByEndYmd  = this.dsCoaCtrList.getColumn(0,"rcritScByEndYmd");  // 모집종료일자
		
	if(this.dsCoaCtrList != null && this.dsCoaCtrList != "undefined"){
		this.dsSearch.setColumn(0, "coaAyr"      , this.dsCoaCtrList.getColumn(0, "coaAyr"));
		this.dsSearch.setColumn(0, "coaRcritScCd", this.dsCoaCtrList.getColumn(0, "coaRcritScCd"));
		this.dsSearch.setColumn(0, "coaRcritScNm", this.dsCoaCtrList.getColumn(0, "rcritNm"));
		this.dsSearch.setColumn(0, "coaEvlUnitId", "");
		this.dsSearch.setColumn(0, "coaEvlUnitNm", "- 전체 -");
		
		this.dsSearch.setColumn(0, "bldRmvYn", "N");
		
		this.dsSearch.setColumn(0, "prtOpt", "1");
		this.dsSearch.setColumn(0, "orgaOtptYn", "Y");// CJY 수정 안보일시 N
		this.dsSearch.setColumn(0, "prtOrgaOpt", "N");
		
		this.dsSearch.setColumn(0,"cddcCd",this.smfGetCddcCode())
		
		var idx = this.dsCoaCtrList.rowcount -1;
		if(this.dsCoaCtrList.getColumn(idx, "chkYn") != null && this.dsCoaCtrList.getColumn(idx, "chkYn") != "" && this.dsCoaCtrList.getColumn(idx, "chkYn") != "undefined"){
			finYn = this.dsCoaCtrList.getColumn(idx, "chkYn")
		}
		if(this.dsCoaCtrList.getColumn(idx, "rcritScByFromTo") != null && this.dsCoaCtrList.getColumn(idx, "rcritScByFromTo") != "" && this.dsCoaCtrList.getColumn(idx, "rcritScByFromTo") != "undefined"){
			finFromTo = this.dsCoaCtrList.getColumn(idx, "rcritScByFromTo")
		}	
	}
	
	//신청기간 구분
	if(finYn == "Y"){
		this.divSearch.set_enable(false);
		this.grdList.set_enable(false);
		this.grdList.set_visible(true);
		//this.smfAlert("수신대학 현황 조회 기간이 아닙니다.\n("+ finFromTo +")\n\n해당 기간에만 이용하실 수 있습니다.", function(){}); 
		this.staCoaRcritSc.set_text("※ 대학의 대입전형자료(학교생활기록부) 온라인 수신 기간이 아닙니다.\n   수시 수신시간: 2024.9.14.~12.12., 정시 수신기간: 2025.1.7.~2.28.) 해당 기간에만 이용하실 수 있습니다.");
		return;
	}else if(finYn == "N"){
		this.divSearch.set_visible(true);
		this.grdList.set_visible(true);
		this.fnCoaSeleRcptnPnsta()
	}
}

]]></Script>
    <Bind>
      <BindItem id="item3" compid="divCoaDataInfo.form.edtShlNm" propid="value" datasetid="dsCoaDataInfo" columnid="shlNm"/>
      <BindItem id="item4" compid="divCoaDataInfo.form.edtGrdtnYr" propid="value" datasetid="dsCoaDataInfo" columnid="grdtnYr"/>
      <BindItem id="item5" compid="divCoaDataInfo.form.edtGrdtnRgrNo" propid="value" datasetid="dsCoaDataInfo" columnid="grdtnYmd"/>
      <BindItem id="item6" compid="divCoaDataInfo.form.edtSeleDataCrtDt" propid="value" datasetid="dsCoaDataInfo" columnid="seleDataCrtDt"/>
      <BindItem id="item7" compid="divCoaDataInfo.form.edtDdlnDt" propid="value" datasetid="dsCoaDataInfo" columnid="ddlnDt"/>
      <BindItem id="item8" compid="divCoaDataInfo.form.edtStuFlnm" propid="value" datasetid="dsCoaCtrList" columnid="stuFlnm"/>
      <BindItem id="item9" compid="divCoaDataInfo.form.edtStuRrno" propid="value" datasetid="dsCoaCtrList" columnid="stuRrno"/>
      <BindItem id="item0" compid="divSearch.form.edtCoaAyr" propid="value" datasetid="dsCoaCtrList" columnid="coaAyr"/>
      <BindItem id="item1" compid="divSearch.form.edtCoaRcritScCd" propid="value" datasetid="dsCoaCtrList" columnid="rcritNm"/>
    </Bind>
  </Form>
</FDL>
