<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_icssl00_m00" width="1200" height="1090" titletext="학원교습소정보조회" onload="form_onload">
    <Layouts>
      <Layout height="1090" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="학원·교습소정보조회" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="310" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="default0">
              <ImageViewer id="imgTitle" taborder="0" text="학원·교습소정보조회" left="20" top="0" height="65" cssclass="img_WF_SubTit01" initvalueid="ivTitleAccessibilityOn" right="240"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="img00" taborder="1" text="학원 정보 조회" left="0" top="144" width="250" height="35" cssclass="img_WF_SubTit02" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="divSearch" taborder="2" left="0" top="199" height="110" cssclass="div_WF_Search" right="0" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Radio id="rdoAcaInstrScCd" taborder="0" left="19" top="18" width="187" height="30" innerdataset="dsAcaInstiScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" onitemchanged="divSearch_rdoAcaInstrScCd_onitemchanged" validate="title:학원교습소구분,required:true" cssclass="essential"/>
              <Static id="Static00" taborder="1" text="학원명" left="201" top="20" width="90" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchAcaNm" taborder="2" left="286" top="20" width="120" height="30" initvalueid="ivEdtNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00" taborder="3" text="행정구역" left="402" top="20" width="90" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchAdtzoCd" taborder="4" left="487" width="120" height="30" innerdataset="dsZoneCd" codecolumn="zoneCd" datacolumn="zoneNm" index="0" top="20" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" validate="title:행정구역,required:true" cssclass="essential"/>
              <Static id="Static00_01" taborder="5" text="학원종류" left="603" top="20" width="90" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchAcaKndCd" taborder="6" left="688" width="120" height="30" innerdataset="dsAcaKndCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="-1" top="20" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" onitemchanged="divSearch_cboSearchAcaKndCd_onitemchanged"/>
              <Static id="Static00_01_00" taborder="7" text="분야구분" left="1" top="60" width="90" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchRealmScCd" taborder="8" left="86" width="120" height="30" innerdataset="dsRealmScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="-1" text="선택" top="60" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_01_01" taborder="9" text="교습계열" left="201" top="60" width="90" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" onclick="div00_Static00_01_01_onclick"/>
              <Combo id="cboSearchLeOrdCd" taborder="10" left="286" width="120" height="30" innerdataset="dsLeOrdCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="-1" text="선택" top="60" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건"/>
              <Static id="Static00_00_00" taborder="11" text="교습과정" left="402" top="60" width="90" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchLeCrseCd" taborder="12" left="487" width="120" innerdataset="dsLeCrseCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="0" top="60" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" height="30"/>
              <Button id="btnSearch" taborder="13" text="조회" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="btnSearch_onclick" initvalueid="ivBtnAccessibilityButton" bottom="20"/>
            </Layout>
            <Layout name="default0">
              <Radio id="rdoAcaInstrScCd" taborder="0" left="20" top="40" height="50" innerdataset="dsAcaInstiScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" right="20"/>
              <Static id="Static00" taborder="1" text="학원명" left="0" top="100" width="170" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtSearchAcaNm" taborder="2" left="20" top="152" height="60" initvalueid="ivEdtNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_00" taborder="3" text="행정구역" left="0" top="245" width="130" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchAdtzoCd" taborder="4" left="20" height="60" innerdataset="dsZoneCd" codecolumn="zoneCd" datacolumn="zoneNm" index="0" top="297" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_01" taborder="5" text="학원종류" left="0" top="390" width="130" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchAcaKndCd" taborder="6" left="20" height="60" innerdataset="dsAcaKndCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="-1" top="442" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_01_00" taborder="7" text="분야구분" left="0" top="535" width="130" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchRealmScCd" taborder="8" left="20" height="60" innerdataset="dsRealmScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="-1" text="선택" top="587" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_01_01" taborder="9" text="교습계열" left="0" top="680" width="130" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchLeOrdCd" taborder="10" left="20" height="60" innerdataset="dsLeOrdCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="-1" text="선택" top="732" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" right="20"/>
              <Static id="Static00_00_00" taborder="11" text="교습과정" left="0" top="825" width="130" height="42" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboSearchLeCrseCd" taborder="12" left="20" innerdataset="dsLeCrseCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" index="0" top="877" value="ALL" initvalueid="ivCmbNormal" accessibilitylabel="조회조건" height="60" right="20"/>
              <Button id="btnSearch" taborder="13" text="조회" width="164" height="60" cssclass="btn_WF_Search03" right="20" initvalueid="ivBtnAccessibilityButton" bottom="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTotal" taborder="3" top="329" width="100" height="30" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOff" left="0" text="">
          <Layouts>
            <Layout/>
            <Layout name="default0"/>
          </Layouts>
        </Div>
        <Button id="btnExptExcl" taborder="4" text="엑셀내려받기" top="329" height="30" cssclass="btn_WF_Excel03" right="0" width="133" initvalueid="ivBtnAccessibilityButton" onclick="btnExptExcl_onclick"/>
        <Grid id="grdMain" taborder="5" left="0" top="369" height="562" right="0" binddataset="dsList" autofittype="col" initvalueid="ivGrdAccessibilityOn" oncellclick="grdMain_oncellclick" accessibilityenable="true" useselcolor="false" mouseovertype="default" suppresshorzcell="right" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61" band="left"/>
                <Column size="167" band="left"/>
                <Column size="144"/>
                <Column size="211"/>
                <Column size="120"/>
                <Column size="176"/>
                <Column size="181"/>
                <Column size="247"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="40"/>
                <Row size="40"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="5" text="순번" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="1" rowspan="5" text="학원명" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="2" rowspan="5" text="설립·운영자" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="3" rowspan="2" text="교습정보" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="4" rowspan="5" text="정원" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="5" rowspan="5" text="교습기간" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="6" rowspan="5" text="총교습시간(분)" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="7" colspan="3" text="교습비세부내역" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell col="10" rowspan="5" text="적용일&#13;&#10;(최종교습비 &#13;&#10;변경일)" cssclass="LineNo" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell row="1" col="7" text="교습비등(C=A+B)"/>
                <Cell row="1" col="8" text="교습비(A)"/>
                <Cell row="1" col="9" text="기타경비(B)"/>
                <Cell row="2" col="3" text="교습계열"/>
                <Cell row="2" col="7" colspan="3" text="기타경비 세부내역" font="normal bold 10pt/normal &quot;Arial&quot;"/>
                <Cell row="3" col="3" text="교습과정"/>
                <Cell row="3" col="7" text="모의고사비"/>
                <Cell row="3" col="8" text="재료비"/>
                <Cell row="3" col="9" text="급식비"/>
                <Cell row="4" col="3" text="교육과목"/>
                <Cell row="4" col="7" text="기숙사비"/>
                <Cell row="4" col="8" text="피복비"/>
                <Cell row="4" col="9" text="차량비"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3" text="bind:no" textAlign="center"/>
                <Cell col="1" rowspan="3" text="bind:acaNm" font="normal 10pt/normal &quot;Arial&quot;" color="#185bc1" cursor="pointer"/>
                <Cell col="2" rowspan="3" text="bind:teacherCnt" textAlign="center" font="normal 10pt/normal &quot;Arial&quot;" color="#185bc1" cursor="pointer"/>
                <Cell col="3" text="bind:leOrdNm"/>
                <Cell col="4" rowspan="3" text="bind:fxpNmprCnt" textAlign="center"/>
                <Cell col="5" rowspan="3" text="bind:lePrd" textAlign="center"/>
                <Cell col="6" rowspan="3" text="bind:totlLeHrMCnt" textAlign="center"/>
                <Cell col="7" text="bind:allThccTot" displaytype="normal" textAlign="right"/>
                <Cell col="8" displaytype="normal" text="bind:thccAmt" textAlign="right"/>
                <Cell col="9" text="bind:etcExpsTtl" displaytype="normal" textAlign="right"/>
                <Cell col="10" rowspan="3" text="expr:aplcnYmd == '' || aplcnYmd == '조정중' ? aplcnYmd : aplcnYmd.substring(0,4)+'-'+aplcnYmd.substring(4,6)+'-'+aplcnYmd.substring(6,8)" cssclass="LineNo" displaytype="normal" textAlign="center"/>
                <Cell row="1" col="3" text="bind:leCrseNm"/>
                <Cell row="1" col="7" text="bind:moteEtcExps" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="8" text="bind:etcExpsTmc" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="9" text="bind:etcExpsLm" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="3" text="bind:leSbjtNm"/>
                <Cell row="2" col="7" text="bind:etcExpsBrhsCst" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="8" text="bind:etcExpsClex" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="9" text="bind:etcExpsTrex" displaytype="normal" background="lightcyan" textAlign="right"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="61" band="left"/>
                <Column size="167" band="left"/>
                <Column size="144"/>
                <Column size="211"/>
                <Column size="120"/>
                <Column size="176"/>
                <Column size="181"/>
                <Column size="247"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="155"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="70"/>
                <Row size="70"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="5" text="순번"/>
                <Cell col="1" rowspan="5" text="학원명"/>
                <Cell col="2" rowspan="5" text="설립·운영자"/>
                <Cell col="3" rowspan="5" text="교습과정"/>
                <Cell col="4" rowspan="5" text="정원"/>
                <Cell col="5" rowspan="5" text="교습기간(일)"/>
                <Cell col="6" rowspan="5" text="총교습시간(분)"/>
                <Cell col="7" colspan="3" text="교습비세부내역"/>
                <Cell col="10" rowspan="5" text="적용일&#13;&#10;(최종교습비 &#13;&#10;변경일)" cssclass="LineNo"/>
                <Cell row="1" col="7" text="교습비등(C=A+B)"/>
                <Cell row="1" col="8" text="교습비(A)"/>
                <Cell row="1" col="9" text="기타경비(B)"/>
                <Cell row="2" col="7" colspan="3" text="기타경비 세부내역"/>
                <Cell row="3" col="7" text="모의고사비"/>
                <Cell row="3" col="8" text="재료비"/>
                <Cell row="3" col="9" text="급식비"/>
                <Cell row="4" col="7" text="기숙사비"/>
                <Cell row="4" col="8" text="피복비"/>
                <Cell row="4" col="9" text="차량비"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3" text="bind:rowCount" textAlign="center"/>
                <Cell col="1" rowspan="3" text="bind:acaNm" font="normal 24px/normal &quot;Noto Sans KR,NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" color="#185bc1" autosizerow="limitmin" wordWrap="char"/>
                <Cell col="2" rowspan="3" text="bind:teacherCnt" textAlign="center" font="normal 24px/normal &quot;Noto Sans KR,NotoSansKR-Regular,Malgun Gothic,Arial,MS PGothic&quot;" color="#185bc1"/>
                <Cell col="3" rowspan="3" text="bind:leCrseNm" autosizerow="limitmin" wordWrap="char"/>
                <Cell col="4" rowspan="3" text="bind:fxpNmprCnt" textAlign="center"/>
                <Cell col="5" rowspan="3" text="bind:lePrdDdCnt" textAlign="center"/>
                <Cell col="6" rowspan="3" text="bind:totlLeHrMCnt" textAlign="center"/>
                <Cell col="7" text="bind:allThccTot" displaytype="normal" textAlign="right"/>
                <Cell col="8" displaytype="normal" text="bind:thccAmt" textAlign="right"/>
                <Cell col="9" text="bind:etcExpsTtl" displaytype="normal" textAlign="right"/>
                <Cell col="10" rowspan="3" text="bind:aplcnYmd" cssclass="LineNo" displaytype="normal" textAlign="center"/>
                <Cell row="1" col="7" text="bind:moteEtcExps" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="8" text="bind:etcExpsTmc" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="9" text="bind:etcExpsLm" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="7" text="bind:etcExpsBrhsCst" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="8" text="bind:etcExpsClex" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="9" text="bind:etcExpsTrex" displaytype="normal" background="lightcyan" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdExcel" taborder="6" left="0" top="1151" height="439" right="0" binddataset="dsExcel" autofittype="col" initvalueid="ivGrdAccessibilityOn" oncellclick="grdMain_oncellclick" accessibilityenable="true" useselcolor="false" mouseovertype="default" suppresshorzcell="right" visible="false" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="167" band="left"/>
                <Column size="144"/>
                <Column size="144"/>
                <Column size="144"/>
                <Column size="211"/>
                <Column size="120"/>
                <Column size="123"/>
                <Column size="151"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="40"/>
                <Row size="40"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="5" text="순번"/>
                <Cell col="1" rowspan="5" text="학원명"/>
                <Cell col="2" rowspan="5" text="연락처"/>
                <Cell col="3" rowspan="5" text="주소"/>
                <Cell col="4" rowspan="5" text="설립·운영자"/>
                <Cell col="5" rowspan="2" text="교습과정"/>
                <Cell col="6" rowspan="5" text="정원"/>
                <Cell col="7" rowspan="5" text="교습기간(일)"/>
                <Cell col="8" rowspan="5" text="총교습시간(분)"/>
                <Cell col="9" colspan="3" text="교습비세부내역"/>
                <Cell col="12" rowspan="5" text="적용일&#13;&#10;(최종교습비 &#13;&#10;변경일)" cssclass="LineNo"/>
                <Cell row="1" col="9" text="교습비등(C=A+B)"/>
                <Cell row="1" col="10" text="교습비(A)"/>
                <Cell row="1" col="11" text="기타경비(B)"/>
                <Cell row="2" col="5" text="교습계열"/>
                <Cell row="2" col="9" colspan="3" text="기타경비 세부내역"/>
                <Cell row="3" col="5" text="교습과정"/>
                <Cell row="3" col="9" text="모의고사비"/>
                <Cell row="3" col="10" text="재료비"/>
                <Cell row="3" col="11" text="급식비"/>
                <Cell row="4" col="5" text="교습과목"/>
                <Cell row="4" col="9" text="기숙사비"/>
                <Cell row="4" col="10" text="피복비"/>
                <Cell row="4" col="11" text="차량비"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3" text="bind:no" textAlign="center"/>
                <Cell col="1" rowspan="3" text="bind:acaNm" font="normal 10pt/normal &quot;Arial&quot;"/>
                <Cell col="2" rowspan="3" text="bind:telno"/>
                <Cell col="3" rowspan="3" text="bind:faAddr"/>
                <Cell col="4" rowspan="3" text="bind:teacherCnt" textAlign="center" font="normal 10pt/normal &quot;Arial&quot;"/>
                <Cell col="5" text="bind:leOrdNm"/>
                <Cell col="6" rowspan="3" text="bind:fxpNmprCnt" textAlign="center"/>
                <Cell col="7" rowspan="3" text="bind:lePrd" textAlign="center"/>
                <Cell col="8" rowspan="3" text="bind:totlLeHrMCnt" textAlign="center"/>
                <Cell col="9" text="bind:allThccTot" displaytype="normal" textAlign="right"/>
                <Cell col="10" displaytype="normal" text="bind:thccAmt" textAlign="right"/>
                <Cell col="11" text="bind:etcExpsTtl" displaytype="normal" textAlign="right"/>
                <Cell col="12" rowspan="3" text="bind:aplcnYmd" cssclass="LineNo" displaytype="normal" textAlign="center"/>
                <Cell row="1" col="5" text="bind:leCrseNm"/>
                <Cell row="1" col="9" text="bind:moteEtcExps" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="10" text="bind:etcExpsTmc" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="11" text="bind:etcExpsLm" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="5" text="bind:leSbjtNm"/>
                <Cell row="2" col="9" text="bind:etcExpsBrhsCst" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="10" text="bind:etcExpsClex" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="11" text="bind:etcExpsTrex" displaytype="normal" background="lightcyan" textAlign="right"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="75" band="left"/>
                <Column size="167" band="left"/>
                <Column size="168"/>
                <Column size="211"/>
                <Column size="120"/>
                <Column size="178"/>
                <Column size="172"/>
                <Column size="210"/>
                <Column size="155"/>
                <Column size="155"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="70"/>
                <Row size="70"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="5" text="순번"/>
                <Cell col="1" rowspan="5" text="학원명"/>
                <Cell col="2" rowspan="5" text="설립·운영자"/>
                <Cell col="3" rowspan="5" text="교습과정"/>
                <Cell col="4" rowspan="5" text="정원"/>
                <Cell col="5" rowspan="5" text="교습기간(일)"/>
                <Cell col="6" rowspan="5" text="총교습시간(분)"/>
                <Cell col="7" colspan="3" text="교습비세부내역"/>
                <Cell col="10" rowspan="5" text="적용일&#13;&#10;(최종교습비 &#13;&#10;변경일)" cssclass="LineNo"/>
                <Cell row="1" col="7" text="교습비등(C=A+B)"/>
                <Cell row="1" col="8" text="교습비(A)"/>
                <Cell row="1" col="9" text="기타경비(B)"/>
                <Cell row="2" col="7" colspan="3" text="기타경비 세부내역"/>
                <Cell row="3" col="7" text="모의고사비"/>
                <Cell row="3" col="8" text="재료비"/>
                <Cell row="3" col="9" text="급식비"/>
                <Cell row="4" col="7" text="기숙사비"/>
                <Cell row="4" col="8" text="피복비"/>
                <Cell row="4" col="9" text="차량비"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3" text="bind:rowCount" textAlign="center"/>
                <Cell col="1" rowspan="3" text="bind:acaNm" font="normal 10pt/normal &quot;Arial&quot;"/>
                <Cell col="2" rowspan="3" text="bind:teacherCnt" textAlign="center" font="normal 10pt/normal &quot;Arial&quot;"/>
                <Cell col="3" rowspan="3" text="bind:leCrseNm"/>
                <Cell col="4" rowspan="3" text="bind:fxpNmprCnt" textAlign="center"/>
                <Cell col="5" rowspan="3" text="bind:lePrdDdCnt" textAlign="center"/>
                <Cell col="6" rowspan="3" text="bind:totlLeHrMCnt" textAlign="center"/>
                <Cell col="7" text="bind:allThccTot" displaytype="normal" textAlign="right"/>
                <Cell col="8" displaytype="normal" text="bind:thccAmt" textAlign="right"/>
                <Cell col="9" text="bind:etcExpsTtl" displaytype="normal" textAlign="right"/>
                <Cell col="10" rowspan="3" text="bind:aplcnYmd" cssclass="LineNo" displaytype="normal" textAlign="center"/>
                <Cell row="1" col="7" text="bind:moteEtcExps" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="8" text="bind:etcExpsTmc" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="1" col="9" text="bind:etcExpsLm" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="7" text="bind:etcExpsBrhsCst" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="8" text="bind:etcExpsClex" displaytype="normal" background="lightcyan" textAlign="right"/>
                <Cell row="2" col="9" text="bind:etcExpsTrex" displaytype="normal" background="lightcyan" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPaging" taborder="7" left="0" top="955" right="0" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOff" text="" height="30">
          <Layouts>
            <Layout/>
            <Layout name="default0"/>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="8" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="9" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="10" left="0" top="179" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_01_00_00" taborder="11" left="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" top="931" onclick="Static99_00_00_00_00_00_01_00_00_onclick"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_00" taborder="12" left="0" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" top="986" height="30"/>
      </Layout>
      <Layout height="3000" width="640" screenid="mobile,tablet" name="default0">
        <ImageViewer id="img00" taborder="1" text="학원 정보 조회" left="20" top="195" width="290" height="50" cssclass="img_WF_SubTit02" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="divSearch" taborder="2" left="20" top="270" height="1057" cssclass="div_WF_Search" right="20" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역"/>
        <Div id="divTotal" taborder="3" top="1387" width="210" height="40" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOff" left="30"/>
        <Button id="btnExptExcl" taborder="4" text="엑셀내려받기" top="divSearch:50" height="60" cssclass="btn_WF_Excel03" right="20" width="257" initvalueid="ivBtnAccessibilityButton"/>
        <Div id="divPaging" taborder="6" left="0" top="2180" right="0" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOff" text="" height="80"/>
        <Grid id="grdMain" taborder="5" left="20" top="1447" height="673" right="20" binddataset="dsList" autofittype="none" initvalueid="ivGrdAccessibilityOn" accessibilityenable="true" useselcolor="false" mouseovertype="default" suppresshorzcell="right" selecttype="cell" formatid="default_00" autosizingtype="row" extendsizetype="row"/>
        <Grid id="grdExcel" taborder="6" left="20" top="2320" height="673" right="20" binddataset="dsExcel" autofittype="none" initvalueid="ivGrdAccessibilityOn" accessibilityenable="true" useselcolor="false" mouseovertype="default" suppresshorzcell="right" visible="false" selecttype="cell" formatid="default_00"/>
        <Div id="divTitle" taborder="0" left="0" top="70" height="65" text="" right="0" initvalueid="ivDivAccessibilityOff"/>
        <Static id="Static99_00_00_00_00" taborder="7" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="8" left="0" top="135" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_01_00" taborder="9" left="0" top="245" height="25" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_01_00_00" taborder="10" left="0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" top="1437"/>
        <Static id="Static99_00_00_00_00_00_01_00_00_00" taborder="11" left="0" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" top="2260" height="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="acaDsgnNo" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256"/>
          <Column id="teacherCnt" type="STRING" size="256"/>
          <Column id="leCrseNm" type="STRING" size="256"/>
          <Column id="fxpNmprCnt" type="STRING" size="256"/>
          <Column id="lePrd" type="STRING" size="256"/>
          <Column id="totlLeHrMCnt" type="STRING" size="256"/>
          <Column id="thccAmt" type="STRING" size="256"/>
          <Column id="hlThcc" type="STRING" size="256"/>
          <Column id="moteEtcExps" type="STRING" size="256"/>
          <Column id="etcExpsTmc" type="STRING" size="256"/>
          <Column id="etcExpsLm" type="STRING" size="256"/>
          <Column id="etcExpsBrhsCst" type="STRING" size="256"/>
          <Column id="etcExpsTrex" type="STRING" size="256"/>
          <Column id="etcExpsClex" type="STRING" size="256"/>
          <Column id="etcExpsTtl" type="STRING" size="256"/>
          <Column id="allThccTot" type="STRING" size="256"/>
          <Column id="aplcnYmd" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="faAddr" type="STRING" size="256"/>
          <Column id="leOrdNm" type="STRING" size="256"/>
          <Column id="leSbjtNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRealmScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="REALM_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
          <Column id="upClfCdValue" type="STRING" size="256"/>
          <Column id="upUnyCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeOrdCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="LE_ORD_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
          <Column id="upUnyCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeCrseCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="LE_CRSE_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
          <Column id="upUnyCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsZoneCd=dsZoneCd</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_ics_sl00_001.do</Col>
            <Col id="id">listZoneInfo</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch dsPageInfo=dsPageInfo</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo dsZoneCd=dsZoneCd</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_ics_sl00_002.do</Col>
            <Col id="id">listAcaInstiInfo</Col>
          </Row>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsExcel=dsExcel</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_ics_sl00_003.do</Col>
            <Col id="id">listAcaInstiExcl</Col>
          </Row>
          <Row>
            <Col id="id">listAcaInstiCnt</Col>
            <Col id="url">hes_ics_sl00_005.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsAcaInstiCnt=dsAcaInstiCnt</Col>
            <Col id="asynctp">false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="initPageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="initPageSize" type="INT" size="30" value="10"/>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageIndex">1</Col>
            <Col id="pageSize">10</Col>
            <Col id="totalCount">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true" oncolumnchanged="dsSearch_oncolumnchanged">
        <ColumnInfo>
          <Column id="searchAcaNm" type="STRING" size="256"/>
          <Column id="searchAdtzoCd" type="STRING" size="256"/>
          <Column id="searchAcaInstiScCd" type="STRING" size="256"/>
          <Column id="searchRealmScCd" type="STRING" size="256"/>
          <Column id="searchLeOrdCd" type="STRING" size="256"/>
          <Column id="searchLeCrseCd" type="STRING" size="256"/>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="searchAcaKndCd" type="STRING" size="256"/>
          <Column id="exclTotalCnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchAcaNm"/>
            <Col id="searchAdtzoCd"/>
            <Col id="searchAcaInstiScCd"/>
            <Col id="searchRealmScCd"/>
            <Col id="searchLeOrdCd"/>
            <Col id="searchLeCrseCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAcaInstiScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="ACA_INSTI_SC_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value="unyCdValue != '3'"/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsZoneCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="zoneCd" type="STRING" size="256"/>
          <Column id="zoneNm" type="STRING" size="256"/>
          <Column id="dofdcCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExcel" useclientlayout="true">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="acaNm" type="STRING" size="256"/>
          <Column id="teacherCnt" type="STRING" size="256"/>
          <Column id="leCrseNm" type="STRING" size="256"/>
          <Column id="fxpNmprCnt" type="STRING" size="256"/>
          <Column id="lePrd" type="STRING" size="256"/>
          <Column id="totlLeHrMCnt" type="STRING" size="256"/>
          <Column id="thccAmt" type="STRING" size="256"/>
          <Column id="hlThcc" type="STRING" size="256"/>
          <Column id="moteEtcExps" type="STRING" size="256"/>
          <Column id="etcExpsTmc" type="STRING" size="256"/>
          <Column id="etcExpsLm" type="STRING" size="256"/>
          <Column id="etcExpsBrhsCst" type="STRING" size="256"/>
          <Column id="etcExpsTrex" type="STRING" size="256"/>
          <Column id="etcExpsClex" type="STRING" size="256"/>
          <Column id="etcExpsTtl" type="STRING" size="256"/>
          <Column id="allThccTot" type="STRING" size="256"/>
          <Column id="aplcnYmd" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="faAddr" type="STRING" size="256"/>
          <Column id="leOrdNm" type="STRING" size="256"/>
          <Column id="leSbjtNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcaKndCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="ALL" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="ACA_KND_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
          <Column id="upUnyCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAcaInstiCnt" useclientlayout="true">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256" sumtext="조회건수"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtSearchAcaNm" propid="value" datasetid="dsSearch" columnid="searchAcaNm"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchAcaKndCd" propid="value" datasetid="dsSearch" columnid="searchAcaKndCd"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchRealmScCd" propid="value" datasetid="dsSearch" columnid="searchRealmScCd"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchLeOrdCd" propid="value" datasetid="dsSearch" columnid="searchLeOrdCd"/>
      <BindItem id="item6" compid="divSearch.form.cboSearchLeCrseCd" propid="value" datasetid="dsSearch" columnid="searchLeCrseCd"/>
      <BindItem id="item0" compid="divSearch.form.rdoAcaInstrScCd" propid="value" datasetid="dsSearch" columnid="searchAcaInstiScCd"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchAdtzoCd" propid="value" datasetid="dsSearch" columnid="searchAdtzoCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 학원관련민원 - 학원교습소정보
*  @MenuPath    pa_hes_ics_sl
*  @FileName 	hes_icssl00_m00.xfdl
*  @Creator 	박가혜
*  @CreateDate 	2023.01.30
*  @Desction    학원교습소정보
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2023.01.30    	최경진 	        최초 생성 
*******************************************************************************
*/

include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
//this.exclYn = false;
this.pagingIdx = 1;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params.dsPagingParam)){
		this.dsPageInfo.loadXML(this.pv_params.dsPagingParam);
		if(this.dsPageInfo.getConstColIndex("initIsUsePageInfo") < 0){
			this.dsPageInfo.addConstColumn("initIsUsePageInfo","Y");
		} else {
			this.dsPageInfo.setConstColumn("initIsUsePageInfo","Y");
		}
	}
	
	this.dsPageInfo.setColumn(0, "pageSize", 10); //목록 페이지는 항상 10으로

	// 공통코드 호출
	this.smfCodeList("code", [this.dsRealmScCd, this.dsLeOrdCd, this.dsLeCrseCd, this.dsAcaInstiScCd, this.dsAcaKndCd])
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;	
		
		//상위코드 선택 시 해당값만 보이기 위해Filter처리
		
		// 행정구역 목록 조회 (세션의 시도교육청코드)
		var cddcOrgCd = this.smfGetCddcCode().substring(0, 3);
		this.dsSearch.setColumn(0,"cddcOrgCd",cddcOrgCd);
		
		this.smfSearchService("listZoneInfo")
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			//검색기본값 세팅 
			if(!this.smfIsNull(this.pv_params.searchAcaInstiScCd)){
				//메인에서 조회한 경우
				this.dsSearch.setColumn(0,"searchAcaNm",this.pv_params.searchAcaNm);
				this.dsSearch.setColumn(0,"searchAcaInstiScCd",this.pv_params.searchAcaInstiScCd);
				this.dsSearch.setColumn(0,"searchAdtzoCd",this.pv_params.searchAdtzoCd);
				
				this.fnAcaInstiTit();
				
				// 학원교습소정보 조회
				this.divSearch.form.btnSearch.click();
			}else{
				this.dsSearch.setColumn(0,"searchAcaInstiScCd","1");
			}
			
			//(임시)학원종류코드 안쓰는 코드값 안보이게 처리
			this.dsAcaKndCd.filter("unyCdValue < 3");
		});
	});	
	
};
 /************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 // 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 
 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnSearch = function(obj, e){		

	// 서비스 객체 생성
	this.smfSearchService("listAcaInstiInfo")
	// 데이터 검증
	.validateForm(this.divSearch)
	// 페이징처리
	.paginator(this.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, this.fnSearch, e)
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		this.parent.parent.scrollTo(0,0);
		this.smfResetScroll(this);
		
		//학원 교습소 선택에 따라 명칭 변경
		if(this.divSearch.form.rdoAcaInstrScCd.value == "1"){ //학원
			this.divSearch.form.Static00.set_text("학원명");
			this.grdMain.setCellProperty("head",1,"text","학원명");
		}else{ //교습소
			this.divSearch.form.Static00.set_text("교습소명");
			this.grdMain.setCellProperty("head",1,"text","교습소명");
		}
		
		//학원명을 2글자 이상 입력해 검색한 경우 엑셀 다운로드 활성화
		//var searchAcaNm = this.dsSearch.getColumn(0,"searchAcaNm");
		//if(searchAcaNm.length >= 2){
		//	this.exclYn = true;
		//}else{
		//	this.exclYn = false;
		//}
		
		if(callbackParams.errors) return;
	});
}

this.fnSearchExcl = function(){
	var zoneIdx = this.dsZoneCd.findRow("zoneCd", this.dsSearch.getColumn(0, "searchAdtzoCd"));
	var zoneNm = this.dsZoneCd.getColumn(zoneIdx, "zoneNm");
	
	this.dsSearch.setColumn(0, "exclTotalCnt", 1);
	
	// 서비스 객체 생성
	this.smfSearchService("listAcaInstiExcl")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors)  return;
		
		//엑셀파일다운로드
		var objOption = {
			  objGrid   : this.grdExcel
			, sheetname : "Sheet1"
			, filename  : "acaInstiList_" +  this.smfToday() + "_" + zoneNm
		};
		
		this.smfExcelExport(objOption);
	});
}

this.fnSearchExclEx = function(mIdx){
	var zoneIdx = this.dsZoneCd.findRow("zoneCd", this.dsSearch.getColumn(0, "searchAdtzoCd"));
	var zoneNm = this.dsZoneCd.getColumn(zoneIdx, "zoneNm");
	
	this.dsSearch.setColumn(0, "exclTotalCnt", this.pagingIdx);
	
	for ( var i = mIdx; i > 0; i-- ) {
	
			this.smfConfirm("대상 건수가 10,000건을 초과하여 9,999건씩 분할로 진행하겠습니다. \n계속 다운받으시겠습니까? (" + i + "/" + mIdx + ")"
					+ "\n\n시간이 소요되므로 기다려주시기 바라며,\n다운로드 기록에서 확인하여 계속을 클릭하셔야 합니다." , function(result){
				if(result.confirmResult){
					this.dsSearch.setColumn(0, "exclTotalCnt", this.pagingIdx++);
					
					// 서비스 객체 생성
					this.smfSearchService("listAcaInstiExcl")
					// 실행
					.run()
					// 콜백
					.callback(function(callbackParams){
						if(callbackParams.errors)  return;
						
						//엑셀파일다운로드
						var objOption = {
							  objGrid   : this.grdExcel
							, sheetname : "Sheet1"
							, filename  : "acaInstiList_" +  this.smfToday() + "_" + zoneNm
						};
					
						this.smfExcelExport(objOption);
					});
				} 
			});
	
	}
	
	this.pagingIdx = 1;
}

this.setSchFilter = function(level){
	
	if(level >= 3){
		//학원종류 > 분야코드 Filter
		var acaKndCd = this.dsSearch.getColumn(0,"searchAcaKndCd");
		
		if(acaKndCd == ""){
			this.dsRealmScCd.filter("");
			this.dsRealmScCd.filter("unyCdValue == ''");
			this.dsSearch.setColumn(0,"searchRealmScCd","");
		}else{
			this.dsRealmScCd.filter("");
			this.dsRealmScCd.filter("unyCdValue == '' || upUnyCdValue == '"+acaKndCd+"' && unyCdValue != '108' && unyCdValue != '208'");
			this.dsSearch.setColumn(0,"searchRealmScCd","");
		}
	}
	
	if(level >= 2){
		//분야구분 > 교습계열 Filter
		var realmScCd = this.dsSearch.getColumn(0,"searchRealmScCd");
		if(realmScCd == ""){
			this.dsLeOrdCd.filter("");
			this.dsLeOrdCd.filter("unyCdValue == ''");
			this.dsSearch.setColumn(0,"searchLeOrdCd","");
		}else{
			this.dsLeOrdCd.filter("");
			this.dsLeOrdCd.filter("unyCdValue == '' || upUnyCdValue == '"+realmScCd+"'");
			this.dsSearch.setColumn(0,"searchLeOrdCd","");
		}
	}
	
	if(level >= 1){
		//교습계열 > 교습과정 Filter
		var leOrdCd = this.dsSearch.getColumn(0,"searchLeOrdCd");
		leOrdCd = leOrdCd.substring(0,4);
		
		if(leOrdCd == ""){
			this.dsLeCrseCd.filter("");
			this.dsLeCrseCd.filter("unyCdValue == ''");
			this.dsSearch.setColumn(0,"searchLeCrseCd","");
		}else{
			this.dsLeCrseCd.filter("");
			this.dsLeCrseCd.filter("unyCdValue == '' || unyCdValue.substr(0,4) == '"+leOrdCd+"'");
			this.dsSearch.setColumn(0,"searchLeCrseCd","");
		}
	}
}

this.fnAcaInstiTit = function(){
	//학원 교습소 선택에 따라 명칭 변경
	if(this.divSearch.form.rdoAcaInstrScCd.value == "1"){ //학원
		this.divSearch.form.Static00.set_text("학원명");
		this.img00.set_text("학원 정보 조회");
		
		//학원종류 보이고 분야구분 필터 변경
		this.divSearch.form.Static00_01.set_visible(true);
		this.divSearch.form.cboSearchAcaKndCd.set_visible(true);
		
		this.dsSearch.setColumn(0,"searchAcaKndCd", "");
		this.dsRealmScCd.filter("unyCdValue == ''");
		
	}else{ //교습소
		this.divSearch.form.Static00.set_text("교습소명");
		this.img00.set_text("교습소 정보 조회");
		
		//학원종류 숨기고 분야구분 필터 변경
		this.divSearch.form.Static00_01.set_visible(false);
		this.divSearch.form.cboSearchAcaKndCd.set_visible(false);
		
		this.dsSearch.setColumn(0,"searchAcaKndCd", "");
		this.dsRealmScCd.filter("");
		this.dsRealmScCd.filter("unyCdValue == '' || upUnyCdValue == '1' && unyCdValue != '104' && unyCdValue != '108'");
		this.dsSearch.setColumn(0,"searchRealmScCd","");
	}
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnSearch(obj, e);
};

this.btnExptExcl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 서비스 객체 생성
	this.smfSearchService("listAcaInstiCnt")
	// 실행
	.run()
	// 콜백
	.callback(function(callbackParams){
		if(callbackParams.errors)  return;

	});
	
	if ( this.dsAcaInstiCnt.getColumn(0, "cnt") < 1 ) {
		this.smfAlert("조회된 데이터가 없습니다.");
		return;
	} else {
		if ( this.dsAcaInstiCnt.getColumn(0, "cnt") < 10000 )
			this.fnSearchExcl();
		else
			this.fnSearchExclEx(Math.round(this.dsAcaInstiCnt.getColumn(0, "cnt") / 9999 + 1));
	}
};

this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//학원명 클릭 시 주소와 전화번호 alert
	if(e.col == 1 && this.smfIsMobile()){
		var telurl = 'tel:' + this.dsList.getColumn(e.row, "telno");
		
		window.location.href = telurl;
	} else if (e.col == 1) {
		var tel = this.dsList.getColumn(e.row, "telno");
		var addr = this.dsList.getColumn(e.row, "faAddr");
		
		this.smfAlert("전 화 : " + tel + "\n" + "주 소 : " + addr);
	}
	
	//설립 운영자 수 클릭 시 팝업 호출
	if(e.col == 2){
		var popupParams = {
			noCallback: true,
			sender: obj, // sender 지정
			// 팝업 전달 파라메터 지정
			params: {
				// 처리타입 지정
				procType: 'none',
				cteOfcdcCd: this.dsList.getColumn(e.row, "cteOfcdcCd"),
				acaDsgnNo: this.dsList.getColumn(e.row, "acaDsgnNo"),
				acaInstiScCd: this.dsSearch.getColumn(0, "searchAcaInstiScCd")
			},
		};
		// 모달팝업 실행
		this.smfDialog("_auto", "pa_hes_ics_sl::hes_icssl00_p00.xfdl", popupParams);
	}
};

this.dsSearch_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	switch(e.columnid){
		case "searchAcaKndCd": 
			this.setSchFilter(3);
		break;
		case "searchRealmScCd": 
			this.setSchFilter(2);
		break;
		case "searchLeOrdCd": 
			this.setSchFilter(1);
		break;
	}
};

this.divSearch_rdoAcaInstrScCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fnAcaInstiTit();
};]]></Script>
  </Form>
</FDL>
