<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="par_spsms02_m00" width="1200" height="755" titletext="카드 정보 조회" onload="par_spsms02_m00_onload">
    <Layouts>
      <Layout height="755" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="56" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="카드 정보 조회" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="220" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="Layout0">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="320"/>
            </Layout>
            <Layout name="Layout1">
              <ImageViewer id="imgTitle" height="65" left="0" top="0" width="320"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staText1" taborder="1" text="유아학비 지원대상자 인증시에 등록된 카드정보입니다." left="0" top="124" height="30" cssclass="sta_WF_Txt16" width="1200" initvalueid="ivStcAccessibilityOn"/>
        <Div id="divGrid" taborder="2" left="0" top="184" right="0" initvalueid="ivDivAccessibilityOff" height="571">
          <Layouts>
            <Layout>
              <Grid id="grdGrid00" taborder="0" left="0" binddataset="dsCardList" autofittype="col" top="0" right="0" initvalueid="ivGrdAccessibilityOn" bottom="0" selecttype="cell" accessibilitylabel="인증 카드">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="150"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유아명"/>
                      <Cell col="1" text="유치원"/>
                      <Cell col="2" text="발급카드사"/>
                      <Cell col="3" text="카드번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:stuFlnm" textAlign="center"/>
                      <Cell col="1" text="bind:kndgrNm" textAlign="center"/>
                      <Cell col="2" text="bind:issuCardCompNm" textAlign="center"/>
                      <Cell col="3" text="bind:cardNo" displaytype="expr:cardNo!=undefined?'mask':'none'" textAlign="center" maskedittype="string" edittype="none" maskeditautoselect="false" maskeditformat="9999-{9999-9999}-9999"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="180"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                      <Row size="50"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="유아명" textAlign="left" cssclass="cell_WF_Label"/>
                      <Cell col="1" text="bind:stuFlnm" textAlign="left"/>
                      <Cell row="1" text="유치원" textAlign="left" cssclass="cell_WF_Label"/>
                      <Cell row="1" col="1" text="bind:kndgrNm" textAlign="left"/>
                      <Cell row="2" text="발급카드사" textAlign="left" cssclass="cell_WF_Label"/>
                      <Cell row="2" col="1" text="bind:issuCardCompNm" textAlign="left"/>
                      <Cell row="3" text="카드번호" textAlign="left" cssclass="cell_WF_Label, cell_WF_MiddleLine"/>
                      <Cell row="3" col="1" maskeditformat="9999-{9999-9999}-9999" maskedittype="string" displaytype="expr:cardNo!=undefined?'mask':'none'" text="bind:cardNo" cssclass="cell_WF_MiddleLine" textAlign="left"/>
                    </Band>
                  </Format>
                  <Format id="tablet">
                    <Columns>
                      <Column size="150"/>
                      <Column size="350"/>
                      <Column size="150"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="60" band="head"/>
                      <Row size="70"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유아명"/>
                      <Cell col="1" text="유치원"/>
                      <Cell col="2" text="발급카드사"/>
                      <Cell col="3" text="카드번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:stuFlnm" textAlign="center"/>
                      <Cell col="1" text="bind:kndgrNm" textAlign="center"/>
                      <Cell col="2" text="bind:issuCardCompNm" textAlign="center"/>
                      <Cell col="3" text="bind:cardNo" displaytype="expr:cardNo!=undefined?'mask':'none'" textAlign="center" maskedittype="string" edittype="none" maskeditautoselect="false" maskeditformat="9999-{9999-9999}-9999"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="Layout0">
              <Grid id="grdGrid00" formatid="format00" cssclass="grd_WF_Mobile" selecttype="cell" left="0" top="0" right="0" bottom="16"/>
            </Layout>
            <Layout name="Layout1">
              <Grid id="grdGrid00" formatid="tablet" selecttype="cell" left="0" top="0" right="0" bottom="0" minwidth="900" maxwidth=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta1" taborder="3" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta2" taborder="4" left="0" top="104" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta3" taborder="5" left="0" top="154" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="1024" mobileorientation="portrait" type="default" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start" flexwrap="nowrap" tabledirection="horizontal">
        <Div id="divTitle" height="65" left="20" top="70" right="20" taborder="0"/>
        <Static id="staText1" left="20" top="150" height="28" right="20" taborder="1" cssclass="sta_WF_Text24" fittocontents="height"/>
        <Div id="divGrid" left="20" top="238" height="568" right="20" taborder="2"/>
        <Static id="sta1" taborder="3" height="70" left="0" top="0" right="0" text="70"/>
        <Static id="sta2" left="0" top="120" height="30" right="0" text="30" taborder="4"/>
        <Static id="sta3" left="0" top="178" height="60" right="0" text="60"/>
      </Layout>
      <Layout name="Layout1" screenid="tablet" width="1000" height="1024" mobileorientation="portrait" type="default" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start" flexwrap="nowrap" tabledirection="horizontal">
        <Div id="divTitle" height="65" left="20" top="70" right="20" taborder="0"/>
        <Static id="staText1" left="20" top="150" height="28" right="20" taborder="1" cssclass="sta_WF_Text24" fittocontents="height"/>
        <Div id="divGrid" left="20" top="238" height="568" right="20" taborder="2"/>
        <Static id="sta1" taborder="3" height="70" left="0" top="0" right="0" text="70"/>
        <Static id="sta2" left="0" top="120" height="30" right="0" text="30" taborder="4"/>
        <Static id="sta3" left="0" top="178" height="60" right="0" text="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCardList" useclientlayout="true">
        <ColumnInfo>
          <Column id="stuFlnm" type="STRING" size="50"/>
          <Column id="kndgrNm" type="STRING" size="150"/>
          <Column id="issuCardCompNm" type="STRING" size="100"/>
          <Column id="cardNo" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="shlCd" type="STRING" size="10" description="" sumtext="학교코드"/>
          <Column id="ayr" type="STRING" size="4" description="" sumtext="학년도"/>
          <Column id="stuInvlNo" type="STRING" size="10" description="" sumtext="학생개인번호"/>
          <Column id="schpaDtcNo" type="STRING" size="256" sumtext="학부모고유번호"/>
          <Column id="cddcScCd" type="STRING" size="3"/>
          <Column id="sprtYr" type="STRING" size="4" description="지원연도"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256"/>
          <Column id="outDatasets" type="STRING" size="256"/>
          <Column id="asynctp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">select</Col>
            <Col id="url">/par_sps_ms02_001.do</Col>
            <Col id="inDatasets">dsSearch</Col>
            <Col id="outDatasets">dsCardList</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  대국민 - 학부모서비스(유)
*  @MenuPath    TEMPLATE
*  @FileName 	par_spsms02_m00
*  @Creator 	김지영
*  @CreateDate 	2022.06.20
*  @Desction    MY유아학비 카드 정보 조회
*
******************* 소스 수정 이력 ******************************************
*  date          		Modifier                Description
*******************************************************************************
* 2022.06.20            김지영                   최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/
include "lib::par_script.xjs"

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.par_spsms02_m00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리
	this.smfInitForm(this);
	
	//검색조건 설정
	var objParForm = this.getOwnerFrame().form.divTop.form.divDispArea.form.divPARLink.form;
	this.dsSearch.copyRow(0, objParForm.dsStuIduzEduYn, 0);
	//this.dsSearch.setColumn(0, "schpaDtcNo", "PAR_TEST_ID");
	
	//소재정보, 개인번호 체크
	var validate = this.parfValidate(this.dsSearch);	
	if(!validate) return false;
	
	//  페이지 조회
	this.fnSearch();
};

 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(obj, e)
{
 	// 서비스 객체 생성
	this.smfSearchService("select")
		.run()// 실행
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		});	
};
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

]]></Script>
  </Form>
</FDL>
