<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sqa_noibi" width="1200" height="660" titletext="작성방법 상세조회" onload="sqa_noibi_onload">
    <Layouts>
      <Layout height="660" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="작성방법 안내 조회" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="280" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
            <Layout name="default0">
              <ImageViewer id="imgTitle" taborder="0" text="작성방법 안내 조회" left="20" top="0" height="65" cssclass="img_WF_SubTit01" width="330" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetail" taborder="1" left="0" height="447" top="144" text="" cssclass="div_WF_Detail" right="0" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="sta44" taborder="0" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00" taborder="1" left="0" height="42" cssclass="sta_WF_Input02" top="41" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta07" taborder="2" left="0" height="282" cssclass="sta_WF_Input02" top="82" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_00_00" taborder="3" left="0" height="84" cssclass="sta_WF_Input02" top="sta07:-1" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="4" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="제목" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00" taborder="5" left="195" top="6" height="30" right="5" text="제목" readonly="true" cssclass="edi_WF_Input" initvalueid="ivEdtReadOnly" value="제목"/>
              <Static id="sta10_00" taborder="6" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="작성일" top="41" initvalueid="ivStcAccessibilityOn"/>
              <MaskEdit id="msk00" taborder="7" left="195" top="sta44_00_01_01_00:-36" width="100" height="30" cssclass="msk_WF_Input" type="string" format="####.##.##" readonly="true"/>
              <Static id="sta10_00_00" taborder="8" left="615" width="190" height="42" cssclass="sta_WF_Input01" text="조회수" top="41" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="9" left="810" top="47" height="30" cssclass="edi_WF_Input" text="조회수" readonly="true" initvalueid="ivEdtReadOnly" width="300"/>
              <Static id="sta10" taborder="10" left="0" width="190" height="282" cssclass="sta_WF_Input01" text="내용" top="82" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divWebEditor" taborder="11" left="195" top="sta07:-276" url="comm::comp_webEditor.xfdl" right="5" height="270" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout/>
                  <Layout name="default0"/>
                </Layouts>
              </Div>
              <Static id="sta10_00_01" taborder="12" left="0" width="190" height="84" cssclass="sta_WF_Input01" text="첨부파일" top="363" initvalueid="ivStcAccessibilityOn"/>
              <Div id="divFileDownload" taborder="13" left="sta10_00_01:5" top="sta44_00_01_00_00:-78" height="72" initvalueid="ivDivAccessibilityOff" url="comm::comp_fileDownload.xfdl" right="5">
                <Layouts>
                  <Layout/>
                  <Layout name="default0"/>
                </Layouts>
              </Div>
              <Static id="Static99_00_00_00_00_01" taborder="14" left="1410" top="116" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="300"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="15" left="1420" top="126" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="300"/>
              <Static id="Static99_00_00_00_00_01_01" taborder="16" left="1430" top="136" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="300"/>
              <Button id="btnFileDown00_00" taborder="17" left="1360" top="416" width="30" height="29" cssclass="btn_WF_AddFileDown" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="(첨부파일)나이스대국민서비스_리플렛.pdf" visible="false"/>
            </Layout>
            <Layout name="default0">
              <Static id="sta44" taborder="0" left="0" height="80" cssclass="sta_WF_TitleLine01" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_01_00" taborder="1" left="0" height="63" cssclass="sta_WF_Input" top="79" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta07" taborder="2" left="0" height="416" cssclass="sta_WF_Input" top="141" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta44_00_01_00_00" taborder="3" left="0" height="214" cssclass="sta_WF_Input" top="556" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta45" taborder="11" left="1215" width="190" height="42" cssclass="sta_WF_Input01Top" text="제목" top="0" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Edit id="edt00" taborder="4" left="10" top="7" height="66" right="10" text="제목" readonly="true" cssclass="edi_WF_InputTxt26" initvalueid="ivEdtReadOnly" value="제목"/>
              <Static id="sta10_00" taborder="12" left="1210" width="190" height="42" cssclass="sta_WF_Input01" text="작성일" top="434" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Static id="sta10_00_00" taborder="6" left="180" width="100" height="50" cssclass="sta_WF_Input01" text="조회수 :" top="85" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="7" left="280" top="85" height="50" cssclass="edi_WF_InputTxt26" text="조회수" readonly="true" initvalueid="ivEdtReadOnly" width="130"/>
              <Static id="sta10" taborder="13" left="1220" width="190" height="282" cssclass="sta_WF_Input01" text="내용" top="484" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Static id="sta10_00_01" taborder="9" left="0" height="60" cssclass="sta_WF_Input01_M" text="첨부파일" top="556" initvalueid="ivStcAccessibilityOn" right="0" textAlign="left"/>
              <Static id="Static99_00_00_00_00_01" taborder="14" left="1410" top="116" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="300"/>
              <Static id="Static99_00_00_00_00_01_00" taborder="15" left="1420" top="126" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="300"/>
              <Static id="Static99_00_00_00_00_01_01" taborder="16" left="1430" top="136" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="300"/>
              <Button id="btnFileDown00_00" taborder="17" left="1360" top="416" width="30" height="29" cssclass="btn_WF_AddFileDown" initvalueid="ivBtnAccessibilityButton" accessibilitylabel="(첨부파일)나이스대국민서비스_리플렛.pdf" visible="false"/>
              <Div id="divWebEditor" taborder="8" left="10" top="161" url="comm::comp_webEditor.xfdl" right="10" height="374" initvalueid="ivDivAccessibilityOff"/>
              <MaskEdit id="msk00" taborder="5" left="10" top="85" width="160" height="50" cssclass="msk_WF_InputTxt26" type="string" format="####.##.##" readonly="true" textAlign="left"/>
              <Div id="divFileDownload" taborder="10" left="20" top="630" height="120" initvalueid="ivDivAccessibilityOff" url="comm::comp_fileDownload.xfdl" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnList" taborder="2" text="목록" top="621" width="120" cssclass="btn_WF_Action" right="0" onclick="btnList_onclick" initvalueid="ivBtnAccessibilityLink" height="39"/>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="5" left="0" top="591" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
      <Layout height="1120" width="640" screenid="mobile,tablet" name="default0">
        <Div id="divTitle" taborder="0" left="0" top="70" height="65" text="" right="0" initvalueid="ivDivAccessibilityOff"/>
        <Div id="divDetail" taborder="1" left="20" height="770" top="195" text="" cssclass="div_WF_Detail" right="20" formscrolltype="none"/>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="4" left="0" top="136" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00" taborder="5" left="0" top="965" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Button id="btnList" taborder="2" text="목록" top="1035" cssclass="btn_WF_Function" initvalueid="ivBtnAccessibilityLink" height="80" left="20" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 검정고시 -공지사항
*  @MenuPath    pa_sqa_noi_bi
*  @FileName 	sqa_noibi02_m01.xfdl
*  @Creator 	박가혜
*  @CreateDate 	2022.10.27
*  @Desction    공지사항 상세 조회
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.10.27    	박가혜	        최초 생성 
*******************************************************************************
*/

include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.ntcMteId = "";
this.dsSearchParam;
this.dsPagingParam;
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.sqa_noibi_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Form의 default 초기처리를 한다.
	this.smfInitForm(this);
	// 파라메터 세팅
	this.pv_params = this.smfGetFormParams();
	
	if(!this.smfIsNull(this.pv_params)){
		this.ntcMteId = this.pv_params.ntcMteId;
		this.dsSearchParam = this.pv_params.dsSearchParam;
		this.dsPagingParam = this.pv_params.dsPagingParam;
		this.divDetail.form.divWebEditor.form.fnInit(this,this.fnWebEditorCallback, this.fnWebEditorSetHtmlCallback);
	}

	//

};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg)
{

}
/*
*	웹에디터가 onload된 이후 호출되는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorCallback = function(obj)
{
	trace("***  웹에디터가 로드됐습니다.["+obj.id+"]");
	// 일반적으로는 데이터를 세팅
	this.fnSearch(this.ntcMteId);
	//this.fnSetFile();
};

/*
*	웹에디터가 text를 변경 할 경우 호출하는 callback
*   obj : 웹에디터 Div오브젝트
*/
this.fnWebEditorSetHtmlCallback = function(obj,contentHeight)
{
	trace("***  웹에디터에 Text를 세팅했습니다.["+obj.id+"] contentHeight[=" + contentHeight + "]");
	
	// 일반적으로는 WebEditor Div를 resetScroll해줌.
	//  (Web Editor의 높이가 변경이 되어 있음(autoHeight="Y"인 경우))
	this.smfResetScroll(this.divDetail.form.divWebEditor);
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnSearch = function(ntcMteId)
{
	
	//목록에서 넘어와야 하는 파라미터
	this.dsSearch.setColumn(0,"ntcMteId",ntcMteId); //게시판상세코드

 	// 서비스 객체 생성
	this.smfSearchService("select")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			this.divDetail.form.divWebEditor.form.fnSetHtml(this.dsResult.getColumn(0,"ntcMteCn"));
			
			//제목 div 크기 조정
			var title = this.divDetail.form.edtTitle;
			var textHeight = this.fnGetContentsHeight(title);
			trace("제목 높이: " + textHeight);
			this.divDetail.setOffsetHeight(textHeight);
			this.smfResetScroll(this.divTitle.form);
			
			//첨부파일조회. fileRefrnId있을때만 fileRefrnId 불러온뒤 호출
			var sFileRefrnId = this.dsResult.getColumn(0, "fileRefrnId");
			if(sFileRefrnId != undefined && sFileRefrnId != ''){
				this.selectAtchFile(sFileRefrnId);
			}
			
		});	
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
//첨부 공통
this.selectAtchFile = function(fileRefrnId){

	var sFileSn = fileRefrnId;
	
	this.transaction("fn_filesearch" // serviceId
				,"baseUrl::/cm_cmc_file_upload_001.do" // url
				,"" // inDataset
				,"dsOutFileinfo=atchFileinfo" // outDataset
				,"fileRefrnId='"+sFileSn+"'"
				,this.btnUpload_FileSearch_callback // callbackFunction
				,false // true: 비동기, false:동기
   );
   
   for (var i = 0; i < this.dsOutFileinfo.rowcount; i++) {
			var responseCustomValue = "";
			var handlerCode      = "PA.SAM.PLE"; //업무코드넣어주기
			var fileSn           =  this.dsOutFileinfo.getColumn(i,"fileRefrnId");
			var fileSeq          =  this.dsOutFileinfo.getColumn(i,"fileId");
			var fileSize         = this.dsOutFileinfo.getColumn(i,"atchFileMg");
			var backendFilename  = this.dsOutFileinfo.getColumn(i,"atchFileGuid");
			var forntendFilename = this.dsOutFileinfo.getColumn(i,"atchFileNm");
			
			var sFileEncryptYn   = this.dsOutFileinfo.getColumn(i,"fileEncryptYn" );
			var sPrivInfoFiltYn  = this.dsOutFileinfo.getColumn(i,"privInfoFiltYn");
			var sFileSaveStg     = this.dsOutFileinfo.getColumn(i,"fileSaveStg"   );
			var sFileInfSaveYn   = this.dsOutFileinfo.getColumn(i,"fileInfSaveYn" );
	}
	
	// divFileDownload에 보여주기
	for (var i=0;i<this.dsOutFileinfo.rowcount;i++) {
		var handlerCode = "PA.SAM.PLE";
		var fileSn = this.dsOutFileinfo.getColumn(i, "fileRefrnId");
		var fileId = this.dsOutFileinfo.getColumn(i, "fileId");
		var fileSize = this.dsOutFileinfo.getColumn(i, "atchFileMg");
		var backendFilename = this.dsOutFileinfo.getColumn(i, "atchFileGuid");
		var frontendFilename = this.dsOutFileinfo.getColumn(i, "atchFileNm");
		
		var sDownloadPath    = this.dsOutFileinfo.getColumn(i, "fileCoursNm");
		var sFileEncryptYn   = this.dsOutFileinfo.getColumn(i, "fileEncryptYn");
		var sPrivInfoFiltYn  = "N" ;
		var sFileSaveStg     = this.dsOutFileinfo.getColumn(i, "fileSaveStg");
		var sFileInfSaveYn   = "Y" ;
		
		this.divDetail.form.divFileDownload.form.fnAddUploadedFile(handlerCode, fileSn, fileSize, backendFilename, frontendFilename , fileId
													,sDownloadPath,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn);
	}
	
	// 첨부파일란 높이0만들기
	var atchHeight = this.divDetail.form.sta10_00_01.height;
	this.divDetail.set_height(parseInt(this.divDetail.height) - parseInt(atchHeight));
	this.btnList.set_top(parseInt(this.btnList.top) - atchHeight);
	
	// divFileDownload 높이를 조정한다.
	this.divDetail.form.divFileDownload.form.fnReArrangeHeight();
	var height = parseInt(this.divDetail.form.divFileDownload.height);
	this.divDetail.form.sta10_00_01.set_height(height);
	this.divDetail.form.sta44_00_01_00_00.set_height(height);
	this.divDetail.set_height(parseInt(this.divDetail.height) + height);
	this.set_height(parseInt(this.height) + height)
	this.btnList.set_top(parseInt(this.btnList.top) + height);
	
	// 화면을 다시 그린다.(필수)
	this.resetScroll();
	this.smfResetScroll(this.divDetail.form.divFileDownload);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
//[목록]버튼 처리
this.btnList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	

	var params = {"dsSearchParam":this.dsSearchParam
				, "dsPagingParam":this.dsPagingParam
				}
	this.smfSetWorkPage("pa_hes_len_fo::hes_lenfo00_m00.xfdl", params);
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="true">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsResult=dsResult</Col>
            <Col id="asynctp"/>
            <Col id="url">/hes_len_nt00_002.do</Col>
            <Col id="id">select</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="ntcMteId" type="string" size="256"/>
          <Column id="ntcMteTitlNm" type="string" size="256"/>
          <Column id="ntcMteCn" type="string" size="256"/>
          <Column id="pafrSysClfCd" type="string" size="256"/>
          <Column id="cddcScCd" type="STRING" size="256"/>
          <Column id="wrtCddcScCd" type="string" size="256"/>
          <Column id="fileRefrnId" type="string" size="256"/>
          <Column id="ntcMteInqCnt" type="BIGDECIMAL" size="256"/>
          <Column id="aplcnBgngYmd" type="DATE" size="8"/>
          <Column id="aplcnEndYmd" type="DATE" size="8"/>
          <Column id="imptYn" type="string" size="256"/>
          <Column id="prdLmttYn" type="string" size="256"/>
          <Column id="etcCn" type="string" size="256"/>
          <Column id="rgtrNm" type="STRING" size="256"/>
          <Column id="rgtrDptNm" type="STRING" size="256"/>
          <Column id="mdfrNm" type="STRING" size="256"/>
          <Column id="mdfrDptNm" type="STRING" size="256"/>
          <Column id="rgtrId" type="STRING" size="256"/>
          <Column id="regDt" type="DATETIME" size="256"/>
          <Column id="mdfrId" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="DATETIME" size="256"/>
          <Column id="preNtcMteId" type="STRING" size="256"/>
          <Column id="preNtcMteTitlNm" type="STRING" size="256"/>
          <Column id="preRegDt" type="DATETIME" size="256"/>
          <Column id="nextNtcMteId" type="STRING" size="256"/>
          <Column id="nextNtcMteTitlNm" type="STRING" size="256"/>
          <Column id="nextRegDt" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsOutFileinfo">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256"/>
          <Column id="atchFileGuid" type="STRING" size="256"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256"/>
          <Column id="minTypeNm" type="STRING" size="256"/>
          <Column id="fileCoursNm" type="STRING" size="256"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edt00" propid="value" datasetid="dsResult" columnid="ntcMteTitlNm"/>
      <BindItem id="item1" compid="divDetail.form.msk00" propid="value" datasetid="dsResult" columnid="regDt"/>
      <BindItem id="item2" compid="divDetail.form.edt00_00_00" propid="value" datasetid="dsResult" columnid="ntcMteInqCnt"/>
    </Bind>
  </Form>
</FDL>
