<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Inner" width="1280" height="720" titletext="New Form" onrootcssclasschanged="Form_Inner_onrootcssclasschanged" onrootcssclasschange="Form_Inner_onrootcssclasschange">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Inner Form 버튼  (em width 적용)" left="50" top="45" width="30em" height="65" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Inner_onrootcssclasschange = function(obj:nexacro.Form,e:nexacro.RootCssClassChangeEventInfo)
{
	this.parent.parent.TextArea01.insertText('### Form_Inner_onrootcssclasschange ###\n' + '- precssclass: ' + e.precssclass + '\n- postcssclass: ' + e.postcssclass + '\n');
};
]]></Script>
  </Form>
</FDL>
