<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptri02_m00" left="0" top="0" width="1200" height="793" titletext="개인과외교습자변경신고(기본정보)" onload="form_onload">
    <Layouts>
      <Layout screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="30" top="20" height="54" text="" right="30" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="개인과외교습자 변경신고" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="360" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00_00" taborder="1" left="30" top="69" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="2" left="0" top="-353" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="3" left="30" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Div id="div00_00" taborder="4" left="30" top="229" height="504" right="30" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00_00" taborder="0" text="개인과외교습자 기본정보" left="0" top="30" width="200" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta45" taborder="1" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="신고번호" top="72" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRegDsgnNo" taborder="2" left="190" height="42" cssclass="sta_WF_Input02Top" top="72" initvalueid="ivStcAccessibilityOn" width="376"/>
              <Static id="sta45_00" taborder="3" left="566" width="190" height="42" cssclass="sta_WF_Input01Top" text="분야" top="72" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRegDsgnNo00" taborder="4" left="756" height="42" cssclass="sta_WF_Input02Top" top="72" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Combo id="cbo00_02_00" taborder="5" text="선택" left="761" top="78" width="309" height="30" value="" index="-1" initvalueid="ivCmbNormal" innerdataset="dsRealmScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" readonly="true"/>
              <Static id="sta44_00_00_01" taborder="6" left="190" height="42" cssclass="sta_WF_Input02" top="113" initvalueid="ivStcAccessibilityOff" text="" right="0"/>
              <Static id="sta45_00_00_00_01" taborder="7" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="성명" top="113" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt01_01" taborder="8" left="195" top="119" width="270" height="30" initvalueid="ivEdtReadOnly" text="___-___" readonly="true"/>
              <Static id="sta45_00_00_00_02" taborder="9" left="566" width="190" height="42" cssclass="sta_WF_Input01" text="생년월일" top="113" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtTrprRrno" taborder="10" left="761" top="119" height="30" text="우리날" width="140" initvalueid="ivEdtNormal" readonly="true" enable="true"/>
              <Static id="sta44_00" taborder="11" left="190" height="77" cssclass="sta_WF_Input02" top="154" initvalueid="ivStcAccessibilityOff" right="0" text=""/>
              <Static id="sta45_00_00" taborder="12" left="0" width="190" height="77" cssclass="sta_WF_Input01" text="주소" top="154" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00" taborder="13" left="195" top="160" height="30" text="우리날" width="120" initvalueid="ivEdtNormal" readonly="true"/>
              <Edit id="edtLctnRoadNmAddr" taborder="14" left="320" top="160" height="30" text="우리날" width="580" initvalueid="ivEdtNormal" readonly="true"/>
              <Edit id="edt00_00_00_01" taborder="15" left="195" top="195" height="30" text="우리날" initvalueid="ivEdtNormal" width="706" readonly="true"/>
              <Static id="sta44_00_00" taborder="16" left="190" height="42" cssclass="sta_WF_Input02" top="230" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45_00_00_00" taborder="17" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="학력" top="230" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_02_00_00_00" taborder="18" text="선택" left="195" top="236" width="309" height="30" value="" index="-1" initvalueid="ivCmbNormal" innerdataset="dsInvlAcbgCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" readonly="true"/>
              <Static id="sta45_00_00_00_02_00_00" taborder="19" left="566" width="190" height="42" cssclass="sta_WF_Input01" text="자격" top="230" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cbo00_02_00_01" taborder="20" text="선택" left="760" top="236" width="309" height="30" value="" index="-1" initvalueid="ivCmbNormal" innerdataset="dsInsrQlfScCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" readonly="true"/>
              <Static id="sta44_00_00_00" taborder="21" left="190" height="42" cssclass="sta_WF_Input02" top="270" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45_00_00_00_00" taborder="22" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="전공" top="270" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00_00_01" taborder="23" left="195" top="276" height="30" text="우리날" width="309" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="sta45_00_00_00_02_00" taborder="24" left="566" width="190" height="42" cssclass="sta_WF_Input01" text="이메일" top="270" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00_00_01_00" taborder="25" left="761" top="276" height="30" text="우리날" width="309" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="sta44_00_00_01_00" taborder="26" left="190" height="42" cssclass="sta_WF_Input02" top="311" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45_00_00_00_01_00" taborder="27" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="전화번호" top="311" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboTelno" taborder="28" left="195" top="317" width="80" height="30" value="" index="-1" initvalueid="ivCmbNormal" onitemchanged="div00_00_cboTelno_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">010</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">011</Col>
                      <Col id="datacolumn">011</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">016</Col>
                      <Col id="datacolumn">016</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">017</Col>
                      <Col id="datacolumn">017</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">018</Col>
                      <Col id="datacolumn">018</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">031</Col>
                      <Col id="datacolumn">031</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">032</Col>
                      <Col id="datacolumn">032</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">051</Col>
                      <Col id="datacolumn">051</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">033</Col>
                      <Col id="datacolumn">033</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">053</Col>
                      <Col id="datacolumn">053</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">054</Col>
                      <Col id="datacolumn">054</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">055</Col>
                      <Col id="datacolumn">055</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">052</Col>
                      <Col id="datacolumn">052</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">042</Col>
                      <Col id="datacolumn">042</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">041</Col>
                      <Col id="datacolumn">041</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">062</Col>
                      <Col id="datacolumn">062</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">061</Col>
                      <Col id="datacolumn">061</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">063</Col>
                      <Col id="datacolumn">063</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta70_00_00_01_00" taborder="29" text="-" left="275" top="317" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edt01_01_00_02_00" taborder="30" left="290" top="317" width="80" height="30" initvalueid="ivEdtNormal" text="000" cssclass="edi_WF_AC" readonly="true"/>
              <Static id="sta70_00_02_00" taborder="31" text="-" left="370" top="317" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edt01_01_00_00_01_00" taborder="32" left="385" top="317" width="80" height="30" initvalueid="ivEdtNormal" cssclass="edi_WF_AC" readonly="true"/>
              <Static id="sta45_00_00_00_02_01" taborder="33" left="566" width="190" height="42" cssclass="sta_WF_Input01" text="휴대폰" top="311" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Combo id="cboMblTelno" taborder="34" left="761" top="317" width="80" height="30" value="" index="-1" initvalueid="ivCmbNormal" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">010</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">011</Col>
                      <Col id="datacolumn">011</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">016</Col>
                      <Col id="datacolumn">016</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">017</Col>
                      <Col id="datacolumn">017</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">018</Col>
                      <Col id="datacolumn">018</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta70_00_00_01_00_00" taborder="35" text="-" left="841" top="317" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edt01_01_00_02_00_00" taborder="36" left="856" top="317" width="80" height="30" initvalueid="ivEdtNormal" text="000" cssclass="edi_WF_AC" readonly="true"/>
              <Static id="sta70_00_02_00_00" taborder="37" text="-" left="936" top="317" width="15" height="30" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="다음"/>
              <Edit id="edt01_01_00_00_01_00_00" taborder="38" left="951" top="317" width="80" height="30" initvalueid="ivEdtNormal" cssclass="edi_WF_AC" readonly="true"/>
              <Static id="sta44_00_00_02" taborder="39" left="1" height="42" cssclass="sta_WF_Input02" top="351" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45_00_00_00_02_00_00_00" taborder="40" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="변경사유" top="351" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edt00_00_00_00_00_01_00_00" taborder="41" left="195" top="357" height="30" text="우리날" width="874" initvalueid="ivEdtNormal" readonly="true"/>
              <Static id="sta44_00_00_00_01" taborder="42" left="190" height="42" cssclass="sta_WF_Input02" top="391" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="sta45_00_00_00_00_01" taborder="43" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류제출방식" top="391" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Radio id="rdoPrufDocuSbmsnMetCd" taborder="44" left="195" top="398" width="305" height="30" innerdataset="dsPrufDocuSbmsnMetCd" codecolumn="unyCdValue" datacolumn="unyCdValueNm" rowcount="-1" value="01" text="예" index="0" initvalueid="ivRdoEssential" cssclass="essential" validate="required" readonly="true"/>
              <Static id="sta45_00_00_00_00_01_00" taborder="45" left="0" width="190" height="42" cssclass="sta_WF_Input01" text="증빙서류 첨부" top="432" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta44_00_00_00_01_00" taborder="46" left="190" height="42" cssclass="sta_WF_Input02" top="432" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Div width="862" height="30" url="comm::comm_fileAdd2.xfdl" Mode="upload" uploadLocation="PA.HES.CPT" addProp="fnSetRaonProp" privInfoFiltYn="N" fileEncryptYn="N" fileSaveStg="SV" fileInfSaveYn="Y" id="divFileUpload" left="195" top="437" taborder="47" visible="true" enable="true" initvalueid="ivDivAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_02_00_00" taborder="48" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="49" left="0" top="474" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00_00" taborder="50" left="0" top="62" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00_00" taborder="5" left="30" top="110" height="123" right="30" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Static id="sta45" taborder="0" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="관할청" top="40" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staKornOrgNm" taborder="1" left="160" height="42" cssclass="sta_WF_Input02Top" top="40" initvalueid="ivStcAccessibilityOn" width="406"/>
              <Static id="sta45_00_00" taborder="2" left="566" width="160" height="42" cssclass="sta_WF_Input01Top" text="성명" top="40" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staKornFlnm" taborder="3" left="726" height="42" cssclass="sta_WF_Input02Top" top="40" initvalueid="ivStcAccessibilityOn" right="0"/>
              <Static id="sta45_00" taborder="4" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="신고번호" top="81" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staRegDsgnNo" taborder="5" left="160" height="42" cssclass="sta_WF_Input02" top="81" initvalueid="ivStcAccessibilityOn" width="980"/>
              <ImageViewer id="img00_00" taborder="6" text="개인과외교습자 정보" left="0" top="0" width="170" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00" taborder="7" left="0" top="30" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta44" height="80" left="0" top="0" right="0" cssclass="sta_WF_Dtl01Top" taborder="0"/>
              <Static id="sta45" height="80" left="0" top="0" width="180" cssclass="sta_WF_DtlLabel01Top" taborder="4"/>
              <Static id="sta45_00" cssclass="sta_WF_DtlLabel01" left="0" top="79" width="180" height="80" taborder="6"/>
              <Combo id="cboSearchType" left="190" top="89" width="220" height="60" taborder="7"/>
              <Static id="sta44_00" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
              <Static id="sta44_00_00_00" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
              <Static id="sta44_00_00" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
              <Static id="sta45_00_00" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
              <Static id="sta45_00_00_00" left="0" top="237" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
              <Calendar id="cal00" left="190" top="168" width="220" height="60" taborder="9"/>
              <Combo id="cboSearchType00" left="190" top="247" width="220" height="60" taborder="11"/>
              <Div id="div00" left="190" top="10" width="220" height="60" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnRtrcn" taborder="6" text="철회" top="100" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="30" onclick="btnRtrcn_onclick" visible="false"/>
        <Button id="btnCncl" taborder="7" text="닫기" top="733" height="40" width="110" cssclass="btn_WF_Action" initvalueid="ivBtnAccessibilityButton" right="545" onclick="btnCncl_onclick"/>
        <Static id="Static99_00_00_00_00_00_00_00_00_00" taborder="8" left="30" top="773" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01" taborder="9" left="0" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_01_01_00" taborder="10" left="1170" top="0" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0" text="30" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search=dsSearchInfo</Col>
            <Col id="outDatasets">dsResult=result00 dsResultTempBsc=result01 dsResultTemp=result01 dsResultTempDelete=result01</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri02_000.do</Col>
            <Col id="id">select</Col>
            <!-- 개인과외교습자 정보 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">save=dsResultTempBsc dsDelBscInfo=dsResultTempDelete</Col>
            <Col id="outDatasets">dsResultTempBsc=dsResultTempBsc</Col>
            <Col id="url">hes_cpt_ri02_004.do</Col>
            <Col id="id">saveTmprStrg</Col>
            <!-- 임시저장-->
          </Row>
          <Row>
            <Col id="inDatasets">update=dsResultTempBsc</Col>
            <Col id="outDatasets"/>
            <Col id="url">hes_cpt_ri02_006.do</Col>
            <Col id="id">updateTmprStrg</Col>
            <!-- 임시내역삭제-->
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="invlDsgnNo" type="STRING" size="256" sumtext="개인지정번호"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="atptOfcdcOrgCode" type="STRING" size="256"/>
          <Column id="tmprInvlDsgnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="kornOrgNm" type="STRING" sumtext="관할교육지원청명"/>
          <Column id="kornFlnm" type="STRING" sumtext="성명"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드"/>
          <Column id="realmScCdNm" type="STRING" sumtext="분야구분"/>
          <Column id="invlTelno" type="STRING" sumtext="전화번호"/>
          <Column id="invlTelno1" type="STRING" sumtext="전화번호1"/>
          <Column id="invlTelno2" type="STRING" sumtext="전화번호2"/>
          <Column id="invlTelno3" type="STRING" sumtext="전화번호3"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="regDsgnNo" type="STRING" sumtext="신고번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드"/>
          <Column id="trprRrno" type="STRING" sumtext="주민등록번호"/>
          <Column id="chgYmd" type="STRING" sumtext="변경일자"/>
          <Column id="chgKndCd" type="STRING" sumtext="변경종류코드"/>
          <Column id="chgKndCdNm" type="STRING" sumtext="변경종류명"/>
          <Column id="dmclRoadNmZip" type="STRING" sumtext="거주지도로명우편번호"/>
          <Column id="lctnRoadNmAddr" type="STRING" sumtext="소재지도로명주소"/>
          <Column id="lctnRoadNmDtlAddr" type="STRING" sumtext="소재지도로명상세주소"/>
          <Column id="invlAcbgCd" type="STRING" sumtext="학력코드"/>
          <Column id="invlAcbgCdNm" type="STRING" sumtext="학력명"/>
          <Column id="insrQlfScCd" type="STRING" sumtext="자격코드"/>
          <Column id="insrQlfScCdNm" type="STRING" sumtext="자격명"/>
          <Column id="uvstMjrNm" type="STRING" sumtext="전공명"/>
          <Column id="emlAddr" type="STRING" sumtext="이메일"/>
          <Column id="invlMblTelno" type="STRING" sumtext="휴대폰"/>
          <Column id="invlMblTelno1" type="STRING" sumtext="휴대폰1"/>
          <Column id="invlMblTelno2" type="STRING" sumtext="휴대폰2"/>
          <Column id="invlMblTelno3" type="STRING" sumtext="휴대폰3"/>
          <Column id="leRegStsCd" type="STRING" sumtext="등록상태"/>
          <Column id="leRegStsCdNm" type="STRING" sumtext="등록상태명"/>
          <Column id="regDt" type="STRING" sumtext="신고일"/>
          <Column id="chgRsnCn" type="STRING" sumtext="변경내역"/>
          <Column id="invlTelnoDec" type="STRING" size="256"/>
          <Column id="invlMblTelnoDec" type="STRING" size="256"/>
          <Column id="trprRrnoDec" type="STRING" size="256"/>
          <Column id="adtzoCd" type="STRING" size="256"/>
          <Column id="onlCvpcptAprvCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="invlDsgnNo" type="STRING" size="256" sumtext="개인지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" size="256" sumtext="지역교육청코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="kornFlnm" type="STRING" sumtext="성명"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="regDsgnNo" type="STRING" sumtext="신고번호"/>
          <Column id="mdfcnDt" type="STRING" sumtext="임시저장일"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드"/>
          <Column id="realmScCdNm" type="STRING" sumtext="분야구분명"/>
          <Column id="chgYmd" type="STRING" sumtext="변경일자"/>
          <Column id="chgKndCd" type="STRING" sumtext="변경종류코드"/>
          <Column id="chgKndCdNm" type="STRING" sumtext="변경종류명"/>
          <Column id="tmprInvlDsgnNo" type="STRING" sumtext="임시저장번호"/>
          <Column id="trprRrno" type="STRING" sumtext="주민등록번호"/>
          <Column id="dmclRoadNmZip" type="STRING" sumtext="거주지도로명우편번호"/>
          <Column id="lctnRoadNmAddr" type="STRING" sumtext="소재지도로명주소"/>
          <Column id="lctnRoadNmDtlAddr" type="STRING" sumtext="소재지도로명상세주소"/>
          <Column id="invlAcbgCd" type="STRING" sumtext="학력코드"/>
          <Column id="invlAcbgCdNm" type="STRING" sumtext="학력명"/>
          <Column id="insrQlfScCd" type="STRING" sumtext="자격코드"/>
          <Column id="insrQlfScCdNm" type="STRING" sumtext="자격명"/>
          <Column id="uvstMjrNm" type="STRING" sumtext="전공명"/>
          <Column id="emlAddr" type="STRING" sumtext="이메일"/>
          <Column id="invlTelno" type="STRING" sumtext="전화번호"/>
          <Column id="invlMblTelno" type="STRING" sumtext="휴대폰"/>
          <Column id="leRegStsCd" type="STRING" sumtext="등록상태"/>
          <Column id="leRegStsCdNm" type="STRING" sumtext="등록상태명"/>
          <Column id="regDt" type="STRING" sumtext="신고일"/>
          <Column id="chgRsnCn" type="STRING" sumtext="변경내역"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRealmScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="REALM_SC_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChgKndCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="CHG_KND_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInvlAcbgCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="ACBG_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInsrQlfScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="INSR_QLF_SC_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeRegStsCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="LE_REG_STS_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultTempBsc" useclientlayout="true">
        <ColumnInfo>
          <Column id="tmprInvlDsgnNo" type="STRING" sumtext="임시저장번호"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="regDsgnNo" type="STRING" sumtext="신고번호"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드"/>
          <Column id="realmScCdNm" type="STRING" sumtext="분야구분명"/>
          <Column id="kornFlnm" type="STRING" sumtext="성명"/>
          <Column id="trprRrno" type="STRING" sumtext="주민등록번호"/>
          <Column id="dmclRoadNmZip" type="STRING" sumtext="거주지도로명우편번호"/>
          <Column id="lctnRoadNmAddr" type="STRING" sumtext="소재지도로명주소"/>
          <Column id="lctnRoadNmDtlAddr" type="STRING" sumtext="소재지도로명상세주소"/>
          <Column id="invlAcbgCd" type="STRING" sumtext="학력코드"/>
          <Column id="invlAcbgCdNm" type="STRING" sumtext="학력명"/>
          <Column id="insrQlfScCd" type="STRING" sumtext="자격코드"/>
          <Column id="insrQlfScCdNm" type="STRING" sumtext="자격명"/>
          <Column id="uvstMjrNm" type="STRING" sumtext="전공명"/>
          <Column id="emlAddr" type="STRING" sumtext="이메일"/>
          <Column id="invlTelno" type="STRING" sumtext="전화번호"/>
          <Column id="invlTelno1" type="STRING" sumtext="전화번호1"/>
          <Column id="invlTelno2" type="STRING" sumtext="전화번호2"/>
          <Column id="invlTelno3" type="STRING" sumtext="전화번호3"/>
          <Column id="invlMblTelno" type="STRING" sumtext="휴대폰"/>
          <Column id="invlMblTelno1" type="STRING" sumtext="휴대폰1"/>
          <Column id="invlMblTelno2" type="STRING" sumtext="휴대폰2"/>
          <Column id="invlMblTelno3" type="STRING" sumtext="휴대폰3"/>
          <Column id="leRegStsCd" type="STRING" sumtext="등록상태"/>
          <Column id="leRegStsCdNm" type="STRING" sumtext="등록상태명"/>
          <Column id="regDt" type="STRING" sumtext="신고일"/>
          <Column id="chgKndCd" type="STRING" sumtext="변경종류코드"/>
          <Column id="chgKndCdNm" type="STRING" sumtext="변경종류명"/>
          <Column id="chgRsnCn" type="STRING" sumtext="변경내역"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" sumtext="처리상태코드"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할청교육코드"/>
          <Column id="sfileRefrnId" type="STRING" size="256" sumtext="파일참조ID"/>
          <Column id="prufDocuSbmsnMetCd" type="STRING" size="256"/>
          <Column id="fileRefrnId" type="STRING" size="256"/>
          <Column id="adtzoCd" type="STRING" size="256"/>
          <Column id="onlCvlcptAprvCd" type="STRING" size="256"/>
          <Column id="cvlcptAplyNo" type="STRING" size="256" sumtext="민원신청번호"/>
          <Column id="cvlcptRcptNo" type="STRING" size="256" sumtext="민원접수번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultTmprNo" useclientlayout="true">
        <ColumnInfo>
          <Column id="tmprInvlDsgnNo" type="STRING" sumtext="임시저장번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultTempDelete" useclientlayout="true">
        <ColumnInfo>
          <Column id="tmprInvlDsgnNo" type="STRING" sumtext="임시저장번호" size="0"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호" size="0"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrufDocuSbmsnMetCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="FirstCode" type="STRING" size="30" value="" datapath=""/>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="PRUF_DOCU_SBMSN_MET_CD"/>
          <ConstColumn id="FilterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="UnyCdGrpId" type="STRING" size="30" value=""/>
          <ConstColumn id="BfrClfCdValue" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd1Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd2Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd3Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd4Value" type="STRING" size="30" value=""/>
          <ConstColumn id="UserDfnCd5Value" type="STRING" size="30" value=""/>
          <Column id="pgeId" type="STRING" size="256"/>
          <Column id="clfCdValue" type="STRING" size="30"/>
          <Column id="clfCdValueNm" type="STRING" size="120"/>
          <Column id="clfCdUseYn" type="STRING" size="150"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="userDfnCd1Value" type="STRING" size="100"/>
          <Column id="userDfnCd2Value" type="STRING" size="100"/>
          <Column id="userDfnCd3Value" type="STRING" size="100"/>
          <Column id="userDfnCd4Value" type="STRING" size="100"/>
          <Column id="userDfnCd5Value" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unyCdValue">2</Col>
            <Col id="unyCdValueNm">온라인</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">0</Col>
            <Col id="unyCdValueNm">직접방문</Col>
          </Row>
          <Row>
            <Col id="unyCdValue">1</Col>
            <Col id="unyCdValueNm">등기우편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutFileinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="fileRefrnId" type="STRING" size="256" description="파일SEQ ID"/>
          <Column id="fileId" type="STRING" size="256" description="파일 아이디"/>
          <Column id="suc" type="STRING" size="256"/>
          <Column id="atchFileNm" type="STRING" size="256" description="파일명"/>
          <Column id="atchFileGuid" type="STRING" size="256" description="파일 GUID"/>
          <Column id="atchFileMg" type="STRING" size="256"/>
          <Column id="fileExtsnNm" type="STRING" size="256" description="파일확장자"/>
          <Column id="minTypeNm" type="STRING" size="256" description="파일의 mime type"/>
          <Column id="fileCoursNm" type="STRING" size="256" description="서버파일저장위치"/>
          <Column id="fileObjKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 개인과외교습자변경신청 (교습장소)
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptri02_m00.xfdl
*  @Creator 	HMH
*  @CreateDate 	2022.7.22
*  @Desction    개인과외교습자변경신청 (개인과외교습자기본정보)

************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.7.22     	HMH 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 //this.fv_param;	//화면에서 넘어온 param값
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 *************************************************************************************************/

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 팝업 폼 초기화
	this.smfInitPopup(obj);
	
	// 파라메터 세팅
	this.pv_params = this.smfGetPopupParams();
	
	this.fnInit();
	this.fnInvlPrlsInfo(); //개인과외교습자정보 조회
};


 /**
 * @description  기본정보초기화 Transaction
 */ 
this.fnInit = function () {
	
	this.dsResultTempBsc.clearData(); // 기본정보 초기화
	
	this.dsResultTempBsc.addRow();

// 공통코드의 코드구분
	this.smfCodeList("code", [this.dsRealmScCd, this.dsChgKndCd, this.dsInvlAcbgCd, this.dsInsrQlfScCd, this.dsLeRegStsCd])
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			var sUnyCdValue  = new Array();
			var sUnyCdValueNm = new Array();
			var num = 0;
			
			for(var i =0; i<this.dsChgKndCd.rowcount; i++){
				if(this.dsChgKndCd.getColumn(i,"unyCdValue") == '1' || this.dsChgKndCd.getColumn(i,"unyCdValue") == '5' || this.dsChgKndCd.getColumn(i,"unyCdValue") == '9' || this.dsChgKndCd.getColumn(i,"unyCdValue") == '16' || this.dsChgKndCd.getColumn(i,"unyCdValue") == '19'){
					sUnyCdValue[num]= this.dsChgKndCd.getColumn(i,"unyCdValue");
					sUnyCdValueNm[num]= this.dsChgKndCd.getColumn(i,"unyCdValueNm");
					num = num+1;
				}
			}
			
			this.dsChgKndCd.clearData(); 
	
			
 			for(var i =0; i<sUnyCdValue.length; i++){
				this.dsChgKndCd.addRow();
 				this.dsChgKndCd.setColumn(i,"unyCdValue", sUnyCdValue[i]);	
 				this.dsChgKndCd.setColumn(i,"unyCdValueNm", sUnyCdValueNm[i]);	
 			}
		});
};


/**
 * @description  개인과외교습자정보 조회 Transaction
 */ 
this.fnInvlPrlsInfo = function () {
	this.dsSearchInfo.setColumn(0, "invlDsgnNo", this.pv_params.invlDsgnNo);
	this.dsSearchInfo.setColumn(0, "cteOfcdcCd", this.pv_params.dstrtOfcdcCd);
	this.dsSearchInfo.setColumn(0, "atptOfcdcOrgCode", this.pv_params.dstrtOfcdcCd);
	this.dsSearchInfo.setColumn(0, "tmprInvlDsgnNo", this.pv_params.tmprAcaDsgnNo);
	
	this.smfSearchService("select")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;	
		
		//미접수상태인 경우 철회버튼 활성화
		if(this.dsResultTempBsc.getColumn(0,"onlCvlcptPrcsStsCd") == "00"){
			this.btnRtrcn.set_visible(true);
		}
		
		this.dsResult.setColumn(0,"trprRrno", this.dsResult.getColumn(0,"trprRrnoDec"));
		
		//전화번호 "-"기준으로 자르기
		if ( !this.smfIsNull(this.dsResult.getColumn(0,"invlTelnoDec")) ) {
			var sFaTelno = this.dsResult.getColumn(0,"invlTelnoDec").split("-");
			 
			this.dsResult.setColumn(0,"invlTelno1", sFaTelno[0]);	
			this.dsResult.setColumn(0,"invlTelno2", sFaTelno[1]);	
			this.dsResult.setColumn(0,"invlTelno3", sFaTelno[2]);
			this.dsResultTempBsc.setColumn(0,"invlTelno1", sFaTelno[0]);	
			this.dsResultTempBsc.setColumn(0,"invlTelno2", sFaTelno[1]);	
			this.dsResultTempBsc.setColumn(0,"invlTelno3", sFaTelno[2]);	
			
		}
		if ( !this.smfIsNull(this.dsResult.getColumn(0,"invlMblTelnoDec")) ) {
			var sInvlMblTelno = this.dsResult.getColumn(0,"invlMblTelnoDec").split("-");
			
			this.dsResult.setColumn(0,"invlMblTelno1", sInvlMblTelno[0]);	
			this.dsResult.setColumn(0,"invlMblTelno2", sInvlMblTelno[1]);	
			this.dsResult.setColumn(0,"invlMblTelno3", sInvlMblTelno[2]);	
			this.dsResultTempBsc.setColumn(0,"invlMblTelno1", sInvlMblTelno[0]);	
			this.dsResultTempBsc.setColumn(0,"invlMblTelno2", sInvlMblTelno[1]);	
			this.dsResultTempBsc.setColumn(0,"invlMblTelno3", sInvlMblTelno[2]);	
		}	
		
		
		//파일참조ID가 있는 경우 파일정보조회
		if(this.dsResultTempBsc.getColumn(0,"fileRefrnId") != ""){
			this.transaction(
				 "fn_filesearch" // serviceId
				,"baseUrl::/cm_cmc_file_upload_001.do" // url
				,"" // inDataset
				,"dsOutFileinfo=atchFileinfo" // outDataset
				,"fileRefrnId='"+this.dsResultTempBsc.getColumn(0,"fileRefrnId")+"'"
				,""
				,false // true: 비동기, false:동기
		   );
			
			var responseCustomValue = "";
			var sDownloadUrl       = ""; 
			var sHandlerCode       = "PA.SAM.PLE";
			var sFileSn            = this.dsOutFileinfo.getColumn(0,"fileRefrnId"   );
			var sFileSeq           = this.dsOutFileinfo.getColumn(0,"fileId"        );
			var sFileSize          = this.dsOutFileinfo.getColumn(0,"atchFileMg"    );
			var sBackendFilename   = this.dsOutFileinfo.getColumn(0,"atchFileGuid"  );
			var sForntendFilename  = this.dsOutFileinfo.getColumn(0,"atchFileNm"    );
			var sFileEncryptYn     = this.dsOutFileinfo.getColumn(0,"fileEncryptYn" );
			var sPrivInfoFiltYn    = this.dsOutFileinfo.getColumn(0,"privInfoFiltYn");
			var sFileSaveStg       = this.dsOutFileinfo.getColumn(0,"fileSaveStg"   );
			var sFileInfSaveYn     = this.dsOutFileinfo.getColumn(0,"fileInfSaveYn" );
			
			this.div00_00.form.divFileUpload.form.fnAddUploadedFile(sHandlerCode, sFileSn, sFileSize, sBackendFilename, sForntendFilename, sFileSeq, sDownloadUrl
													  ,sFileEncryptYn,sPrivInfoFiltYn,sFileSaveStg,sFileInfSaveYn );
			
			this.dsResultTempBsc.setColumn(0, "sfileRefrnId", sFileSn);
		}
	});
	
	
 };
 




/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};

this.btnRtrcn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsResultTempBsc.setColumn(0,"onlCvlcptPrcsStsCd", "01");
	this.dsResultTempBsc.setColumn(0,"onlCvlcptAprvCd", "0");
	
	this.smfConfirm("철회하시겠습니까?", function(result){
		if(result.confirmResult){
			this.smfSaveService("updateTmprStrg")
			.showConfirm(false) 
			.run()
			.callback(function(callbackParams){
				if(callbackParams.errors) return;
				alert("철회되었습니다.");
				this.smfSendResponseToOpener({
					"search": true
				});
				this.close(true);
			});
		}
	});	
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.smfSendResponseToOpener({
		"search": false
	});
	this.close(false);
};
]]></Script>
    <Bind>
      <BindItem id="item27" compid="edt00_00_00_00_00_01_00" propid="value" datasetid="dsResultTempBsc" columnid="emlAddr"/>
      <BindItem id="item0" compid="div00_00.form.div00_00_00.form.staRegDsgnNo" propid="text" datasetid="dsResult" columnid="regDsgnNo"/>
      <BindItem id="item1" compid="div00_00.form.div00_00_00.form.staKornOrgNm" propid="text" datasetid="dsResult" columnid="kornOrgNm"/>
      <BindItem id="item2" compid="div00_00.form.div00_00_00.form.staKornFlnm" propid="text" datasetid="dsResult" columnid="kornFlnm"/>
      <BindItem id="item3" compid="div00_00.form.div00_00_00.form.staRealmScCdNm" propid="text" datasetid="dsResult" columnid="realmScCdNm"/>
      <BindItem id="item4" compid="div00_00.form.div00_00_00.form.staInvlTelno" propid="text" datasetid="dsResult" columnid="invlTelnoDec"/>
      <BindItem id="item5" compid="div00_00.form.staRegDsgnNo" propid="text" datasetid="dsResultTempBsc" columnid="regDsgnNo"/>
      <BindItem id="item6" compid="div00_00.form.mskTrprRrno" propid="value" datasetid="dsResultTempBsc" columnid="trprRrno"/>
      <BindItem id="item7" compid="div00_00.form.cbo00_02_00" propid="value" datasetid="dsResultTempBsc" columnid="realmScCd"/>
      <BindItem id="item8" compid="div00_00.form.cbo00_02_00_00_00" propid="value" datasetid="dsResultTempBsc" columnid="invlAcbgCd"/>
      <BindItem id="item9" compid="div00_00.form.cbo00_02_00_01" propid="value" datasetid="dsResultTempBsc" columnid="insrQlfScCd"/>
      <BindItem id="item10" compid="div00_00.form.calChgDclrYmd" propid="value" datasetid="dsResultTempBsc" columnid="chgDclrYmd"/>
      <BindItem id="item11" compid="div00_00.form.edt00_00_00" propid="value" datasetid="dsResultTempBsc" columnid="dmclRoadNmZip"/>
      <BindItem id="item12" compid="div00_00.form.edt01_01" propid="value" datasetid="dsResultTempBsc" columnid="kornFlnm"/>
      <BindItem id="item13" compid="div00_00.form.edtLctnRoadNmAddr" propid="value" datasetid="dsResultTempBsc" columnid="lctnRoadNmAddr"/>
      <BindItem id="item14" compid="div00_00.form.edt00_00_00_01" propid="value" datasetid="dsResultTempBsc" columnid="lctnRoadNmDtlAddr"/>
      <BindItem id="item15" compid="div00_00.form.cboTelno" propid="value" datasetid="dsResultTempBsc" columnid="invlTelno1"/>
      <BindItem id="item16" compid="div00_00.form.edt01_01_00_02_00" propid="value" datasetid="dsResultTempBsc" columnid="invlTelno2"/>
      <BindItem id="item17" compid="div00_00.form.edt01_01_00_00_01_00" propid="value" datasetid="dsResultTempBsc" columnid="invlTelno3"/>
      <BindItem id="item18" compid="div00_00.form.cboMblTelno" propid="value" datasetid="dsResultTempBsc" columnid="invlMblTelno1"/>
      <BindItem id="item19" compid="div00_00.form.edt01_01_00_02_00_00" propid="value" datasetid="dsResultTempBsc" columnid="invlMblTelno2"/>
      <BindItem id="item20" compid="div00_00.form.edt01_01_00_00_01_00_00" propid="value" datasetid="dsResultTempBsc" columnid="invlMblTelno3"/>
      <BindItem id="item21" compid="div00_00.form.cbo00_02_00_00_00_00" propid="value" datasetid="dsResultTempBsc" columnid="leRegStsCd"/>
      <BindItem id="item22" compid="div00_00.form.cboChgKndCd" propid="value" datasetid="dsResultTempBsc" columnid="chgKndCd"/>
      <BindItem id="item23" compid="div00_00.form.cboTelno" propid="text" datasetid="dsResultTempBsc" columnid="invlTelno1"/>
      <BindItem id="item24" compid="div00_00.form.cboMblTelno" propid="text" datasetid="dsResultTempBsc" columnid="invlMblTelno1"/>
      <BindItem id="item25" compid="div00_00.form.edt00_00_00_00_00_01_00_00" propid="value" datasetid="dsResultTempBsc" columnid="chgRsnCn"/>
      <BindItem id="item26" compid="div00_00.form.edt00_00_00_00_00_01_00" propid="value" datasetid="dsResultTempBsc" columnid="emlAddr"/>
      <BindItem id="item28" compid="div00_00.form.edt00_00_00_00_00_01" propid="value" datasetid="dsResultTempBsc" columnid="uvstMjrNm"/>
      <BindItem id="item29" compid="div00_00.form.rdoPrufDocuSbmsnMetCd" propid="value" datasetid="dsResultTempBsc" columnid="prufDocuSbmsnMetCd"/>
      <BindItem id="item30" compid="div00_00.form.edtTrprRrno" propid="value" datasetid="dsResultTempBsc" columnid="trprRrno"/>
      <BindItem id="item31" compid="div00_00_00.form.staRegDsgnNo" propid="text" datasetid="dsResult" columnid="regDsgnNo"/>
      <BindItem id="item32" compid="div00_00_00.form.staKornOrgNm" propid="text" datasetid="dsResult" columnid="kornOrgNm"/>
      <BindItem id="item33" compid="div00_00_00.form.staKornFlnm" propid="text" datasetid="dsResult" columnid="kornFlnm"/>
      <BindItem id="item34" compid="div00_00_00.form.staRealmScCdNm" propid="text" datasetid="dsResult" columnid="realmScCdNm"/>
      <BindItem id="item35" compid="div00_00_00.form.staInvlTelno" propid="text" datasetid="dsResult" columnid="invlTelnoDec"/>
    </Bind>
  </Form>
</FDL>
