<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hes_cptri04_m00" width="1200" height="1290" titletext="개인과외교습자변경신고(교습과정정보)" oninit="fnOninit">
    <Layouts>
      <Layout height="1290" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="65" height="54" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="개인과외교습자 변경신고" left="0" top="0" height="54" cssclass="img_WF_SubTit01" width="360" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_01_00_00_01" taborder="1" text="기본정보" left="0" top="144" width="206" height="70" cssclass="sta_WF_StepN" cursor="pointer" onclick="sta00_01_00_00_01_onclick" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_01_00_00_00_00_01" taborder="2" text="교습장소" left="256" top="144" width="206" height="70" cssclass="sta_WF_StepN" cursor="pointer" onclick="sta00_01_00_00_00_00_01_onclick" initvalueid="ivStcAccessibilityOn"/>
        <Static id="sta00_01_00_00_00_00_00_00" taborder="3" text="교습과정정보" left="512" top="144" width="206" height="70" cssclass="sta_WF_StepS" initvalueid="ivStcAccessibilityOn"/>
        <Div id="div00_00" taborder="4" left="0" top="214" height="856" right="0" text="" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="img00_00" taborder="0" text="개인과외교습자 정보" left="0" top="30" width="170" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Div id="div00_00_00" taborder="1" left="0" top="70" height="83" right="0" cssclass="div_WF_Detail" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Static id="sta45" taborder="0" left="0" width="160" height="42" cssclass="sta_WF_Input01Top" text="관할청" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="staKornOrgNm" taborder="1" left="160" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" width="406"/>
                    <Static id="sta45_00_00" taborder="2" left="566" width="160" height="42" cssclass="sta_WF_Input01Top" text="성명" top="0" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="staKornFlnm" taborder="3" left="726" height="42" cssclass="sta_WF_Input02Top" top="0" initvalueid="ivStcAccessibilityOn" right="0"/>
                    <Static id="sta45_00" taborder="4" left="0" width="160" height="42" cssclass="sta_WF_Input01" text="신고번호" top="41" onclick="Static45_onclick" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="staRegDsgnNo" taborder="5" left="160" height="42" cssclass="sta_WF_Input02" top="41" initvalueid="ivStcAccessibilityOn" width="1039"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Static id="sta44" height="80" left="0" top="0" right="0" cssclass="sta_WF_Dtl01Top" taborder="0"/>
                    <Static id="sta45" height="80" left="0" top="0" width="180" cssclass="sta_WF_DtlLabel01Top" taborder="4"/>
                    <Static id="sta45_00" cssclass="sta_WF_DtlLabel01" left="0" top="79" width="180" height="80" taborder="6"/>
                    <Combo id="cboSearchType" left="190" top="89" width="220" height="60" taborder="7"/>
                    <Static id="sta44_00" left="0" top="79" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="1"/>
                    <Static id="sta44_00_00_00" left="0" top="237" height="80" right="0" cssclass="sta_WF_Dtl01" taborder="3"/>
                    <Static id="sta44_00_00" left="0" top="158" height="80" cssclass="sta_WF_Dtl01" right="0" taborder="2"/>
                    <Static id="sta45_00_00" left="0" top="158" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="8"/>
                    <Static id="sta45_00_00_00" left="0" top="237" width="180" height="80" cssclass="sta_WF_DtlLabel01" taborder="10"/>
                    <Calendar id="cal00" left="190" top="168" width="220" height="60" taborder="9"/>
                    <Combo id="cboSearchType00" left="190" top="247" width="220" height="60" taborder="11"/>
                    <Div id="div00" left="190" top="10" width="220" height="60" taborder="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <ImageViewer id="img00_00_00_00" taborder="2" text="교습과정 임시저장정보" left="0" top="183" width="190" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Grid id="grdMain00" taborder="3" left="0" top="223" height="158" autofittype="col" cellsizingtype="none" extendsizetype="none" autosizingtype="none" oncellclick="grdMain_oncellclick" right="0" initvalueid="ivGrdAccessibilityOn" selecttype="cell" nodatatext="조회된 데이터가 없습니다" readonly="true" binddataset="dsResultTemp">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="180"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="220"/>
                    </Columns>
                    <Rows>
                      <Row size="36" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="성명" edittype="none"/>
                      <Cell col="2" text="신고번호"/>
                      <Cell col="3" text="임시저장일"/>
                      <Cell col="4" text="과정수"/>
                      <Cell col="5" text="교습과목" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:_chk" edittype="checkbox" displaytype="checkboxcontrol" accessibilityrole="checkbox"/>
                      <Cell col="1" text="bind:kornFlnm" textAlign="center" cursor="pointer"/>
                      <Cell col="2" text="bind:regDsgnNo" textAlign="center"/>
                      <Cell col="3" text="bind:chgDclrYmd" displaytype="date" edittype="none" calendardateformat="yyyy.MM.dd." calendareditformat="yyyy.MM.dd." textAlign="center"/>
                      <Cell col="4" text="bind:leSbjtCnt" textAlign="center"/>
                      <Cell col="5" text="bind:leSbjtTotNm" cssclass="LineNo" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <ImageViewer id="img00_00_00" taborder="4" text="교습과정 기본정보" left="0" top="411" width="143" height="30" cssclass="img_WF_SubTit04" initvalueid="ivTitleAccessibilityOn"/>
              <Button id="btnAddRow" taborder="5" text="추가" top="411" height="30" width="71" cssclass="btn_WF_Write" right="58" initvalueid="ivBtnAccessibilityButton" onclick="btnAddRow_onclick"/>
              <Button id="btnDeleteRow" taborder="6" text="삭제" top="411" height="30" width="50" cssclass="btn_WF_Crud" right="0" initvalueid="ivBtnAccessibilityButton" onclick="btnDeleteRow_onclick"/>
              <Grid id="grdMain00_00" taborder="7" top="451" height="335" binddataset="dsResultTempBsc" autofittype="col" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" left="0" right="0" autoupdatetype="comboselect" autoenter="select" onheadclick="grdMain_onheadclick" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="div00_00_grdMain00_00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31" band="head"/>
                      <Row size="40"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="선택"/>
                      <Cell col="1" rowspan="2" text="순번"/>
                      <Cell col="2" text="구분"/>
                      <Cell col="3" text="교습분야"/>
                      <Cell col="4" text="교습계열"/>
                      <Cell col="5" text="교습과정" cssclass="LineNo"/>
                      <Cell row="1" col="2" text="교습과목"/>
                      <Cell row="1" col="3" text="수강료"/>
                      <Cell row="1" col="4" text="수강인원"/>
                      <Cell row="1" col="5" text="변경내역" cssclass="LineNo"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox" accessibilityrole="checkbox" text="bind:_chk"/>
                      <Cell col="1" rowspan="2" text="bind:listNum" textAlign="center"/>
                      <Cell col="2" text="bind:emhsScCd" edittype="combo" editautoselect="true" displaytype="combocontrol" combodataset="dsEmhsScCd" combocodecol="unyCdValue" combodatacol="unyCdValueNm" combotype="filterlike"/>
                      <Cell col="3" text="bind:realmScCd" edittype="combo" editautoselect="true" displaytype="combocontrol" combodataset="dsRealmScCd" combocodecol="unyCdValue" combodatacol="unyCdValueNm" combotype="filterlike"/>
                      <Cell col="4" text="bind:leOrdCd" edittype="combo" editautoselect="true" combodataset="dsLeOrdCd" combocodecol="unyCdValue" combodatacol="unyCdValueNm" displaytype="combocontrol" combotype="filterlike"/>
                      <Cell col="5" text="bind:leCrseCd" edittype="combo" editautoselect="true" combodataset="dsLeCrseCd" combocodecol="unyCdValue" combodatacol="unyCdValueNm" displaytype="combocontrol" combotype="filterlike" cssclass="LineNo"/>
                      <Cell row="1" col="2" displaytype="editcontrol" text="bind:leSbjtNm" edittype="text"/>
                      <Cell row="1" col="3" displaytype="maskeditcontrol" text="bind:thccAmt" edittype="mask" maskeditformat="###,###" textAlign="right"/>
                      <Cell row="1" col="4" displaytype="editcontrol" text="bind:fxpNmprCnt" edittype="text" cssclass="LineNo" editinputtype="number" textAlign="right"/>
                      <Cell row="1" col="5" displaytype="editcontrol" text="bind:chgRsnCn" edittype="text" cssclass="LineNo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnInit" taborder="8" text="재입력" top="816" height="40" width="110" cssclass="btn_WF_ActionLine" right="471" onclick="btnInit_onclick" initvalueid="ivBtnAccessibilityButton" visible="false"/>
              <Button id="btnTmpDelete" taborder="9" text="삭제" top="816" height="40" width="131" cssclass="btn_WF_ActionLine" right="330" initvalueid="ivBtnAccessibilityButton" onclick="btnTmpDelete_onclick" visible="true"/>
              <Button id="btnTmpSave" taborder="10" text="임시저장" top="816" height="40" width="130" cssclass="btn_WF_Action" right="190" onclick="btnTmpSave_onclick" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btnChgDbilSave" taborder="11" text="변경신고서 제출" top="816" height="40" width="180" cssclass="btn_WF_Action" right="0" initvalueid="ivBtnAccessibilityButton" onclick="btnChgDbilSave_onclick"/>
              <Static id="Static99_00_00_00_00_01_00_00_00" taborder="12" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00" taborder="13" left="0" top="60" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_02_00_00" taborder="14" left="0" top="153" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_00" taborder="15" left="0" top="213" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_00_00" taborder="16" left="0" top="381" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_01_00_00_00_00_01" taborder="17" left="0" top="441" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_00_00_00_00" taborder="18" left="0" top="786" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00_00" taborder="5" left="0" cssclass="div_WF_InfoBOX" right="0" top="1100" initvalueid="ivDivAccessibilityOff" height="190">
          <Layouts>
            <Layout>
              <Static id="sta00_00_01_01_00" taborder="0" left="29" top="28" height="23" cssclass="sta_WF_InfoTit" text="이용 전 확인해주세요." wordWrap="char" width="200" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01_01" taborder="1" left="30" top="67" height="23" cssclass="sta_WF_InfoTxt_Blue" text="학습자의 주거지, 교습자의 주거지는 「건축법 시행령」별표 1의 단독주택 또는 공동주택으로 오피스텔 등에서 이루어지는 개인과외교습을 제한&lt;fc v='#172f57'&gt;하고 있음을 알려드립니다.&lt;/fc&gt;" wordWrap="char" width="1138" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01_01_01" taborder="2" left="30" top="89" height="23" cssclass="sta_WF_InfoTxt_Blue" text="교습자 주소지가 변경됐을 경우 관할 교육지원청 담당자가 주소 중복 여부를 확인합니다. 이에 따라 변경 신고가 반려 처리될 수 있음&lt;fc v='#172f57'&gt;을 알려 드립니다.&lt;/fc&gt;" wordWrap="char" width="1138" usedecorate="true" initvalueid="ivStcAccessibilityOn" onclick="div00_00_sta00_00_01_01_01_onclick"/>
              <Static id="sta00_00_01_01_01_00" taborder="3" left="30" top="137" height="23" cssclass="sta_WF_InfoTxt_Blue" text="&lt;fc v='#172f57'&gt;담당자 확인 후 보완 사항이 없을 경우 변경신청이 완료되며, &lt;/fc&gt;재발급된 신고증명서는 교습자의 주소로 등기발송&lt;fc v='#172f57'&gt;됩니다.&lt;/fc&gt;" wordWrap="char" width="1138" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff" taborder="4"/>
              <Static id="sta99_00_00_00_00_01_01" taborder="5" left="0" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="6" left="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" bottom="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta99_00_00_00_00_01_01_00" taborder="7" top="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="30" text="30" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01" taborder="8" left="30" top="51" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="30" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_01_00" taborder="9" left="33" top="71" height="16" cssclass="sta_GD_Size" text="5" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="5" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_01_01_01_00_00" taborder="10" left="30" top="113" height="23" cssclass="sta_WF_InfoTxt_Blue" text="현 교육지원청 관할 구역 외로 주소가 변경된 경우, 폐지신고를 한 뒤 주소 관할 교육지원청에서 신규로 등록&lt;fc v='#172f57'&gt;하셔야 합니다.&lt;/fc&gt;" wordWrap="char" width="1138" usedecorate="true" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="6" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00" taborder="7" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="8" left="0" top="-353" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_00_00_00_00" taborder="9" left="0" top="1070" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search=dsSearchInfo</Col>
            <Col id="outDatasets">dsResult=result00 dsResultTemp=result01</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri04_000.do</Col>
            <Col id="id">select</Col>
            <!-- 개인과외교습자 정보 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">search=dsSearchTemp</Col>
            <Col id="outDatasets">dsResultTempBsc=result01</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri04_000.do</Col>
            <Col id="id">selectTempBsc</Col>
            <!-- 임시저장 기본정보 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">save=dsSave dsDelBscInfo=dsResultTempDelete</Col>
            <Col id="outDatasets">save=dsSave</Col>
            <Col id="url">hes_cpt_ri04_004.do</Col>
            <Col id="id">saveTmprStrg</Col>
            <!-- 임시저장-->
          </Row>
          <Row>
            <Col id="inDatasets">delete=dsResultTempDelete</Col>
            <Col id="outDatasets"/>
            <Col id="url">hes_cpt_ri04_005.do</Col>
            <Col id="id">deleteTmprStrg</Col>
            <!-- 임시내역삭제-->
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="invlDsgnNo" type="STRING" size="256" sumtext="개인지정번호"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
          <Column id="acaDsgnNo" type="STRING" size="256" sumtext="학원지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="0"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="kornOrgNm" type="STRING" sumtext="관할교육지원청명"/>
          <Column id="kornFlnm" type="STRING" sumtext="성명"/>
          <Column id="realmScCdNm" type="STRING" sumtext="분야구분"/>
          <Column id="invlTelno" type="STRING" sumtext="전화번호"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="regDsgnNo" type="STRING" sumtext="신고번호"/>
          <Column id="mdfcnDt" type="STRING" sumtext="임시저장일"/>
          <Column id="leSbjtCnt" type="STRING" sumtext="과정수"/>
          <Column id="leSbjtTotNm" type="STRING" sumtext="교습과목"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="0"/>
          <Column id="cteOfcdcCd" type="STRING" sumtext="관할교육청코드" size="0"/>
          <Column id="invlTelnoDec" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드"/>
          <Column id="tmprAcaDsgnNo" type="STRING" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" size="256" sumtext="관할교육청코드"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="tmprInvlDsgnNo" type="STRING" size="256" sumtext="임시저장번호" prop="TEXT"/>
          <Column id="kornFlnm" type="STRING" size="256" sumtext="성명" prop="TEXT"/>
          <Column id="regDsgnNo" type="STRING" size="256" sumtext="신고번호" prop="TEXT"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="mdfcnDt" type="STRING" sumtext="임시저장일"/>
          <Column id="leSbjtCnt" type="STRING" sumtext="과정수"/>
          <Column id="leSbjtTotNm" type="STRING" sumtext="교습총과목"/>
          <Column id="emhsScCd" type="STRING" sumtext="초중고구분코드"/>
          <Column id="emhsScCdNm" type="STRING" sumtext="초중고구분코드명"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드"/>
          <Column id="realmScCdNm" type="STRING" sumtext="분야구분명"/>
          <Column id="leOrdCd" type="STRING" sumtext="교습계열코드"/>
          <Column id="leOrdCdNm" type="STRING" sumtext="교습계열코드명"/>
          <Column id="leCrseCd" type="STRING" sumtext="교습과정코드"/>
          <Column id="leCrseCdNm" type="STRING" sumtext="교습과정코드명"/>
          <Column id="leSbjtNm" type="STRING" sumtext="교습과목"/>
          <Column id="thccAmt" type="STRING" sumtext="수강료"/>
          <Column id="fxpNmprCnt" type="STRING" sumtext="수강인원"/>
          <Column id="chgRsnCn" type="STRING" sumtext="변경내역"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="0"/>
          <Column id="leSbjtDsgnNo" type="STRING" size="256" sumtext="교습과목지정번호"/>
          <Column id="chgDclrYmd" type="STRING" size="256"/>
          <Column id="imsiScCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultTmprNo" useclientlayout="true">
        <ColumnInfo>
          <Column id="tmprInvlDsgnNo" type="STRING" sumtext="임시저장번호"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsResultTempBsc" useclientlayout="true" oncolumnchanged="dsResultTempBsc_oncolumnchanged">
        <ColumnInfo>
          <Column id="listNum" type="STRING" size="256" umtext="순서"/>
          <Column id="tmprInvlDsgnNo" type="STRING" size="256" sumtext="임시저장번호" prop="TEXT"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호" size="256"/>
          <Column id="leSbjtDsgnNo" type="STRING" size="256" sumtext="교습장소지정번호"/>
          <Column id="regDsgnNo" type="STRING" sumtext="신고번호" size="256"/>
          <Column id="emhsScCd" type="STRING" sumtext="초중고구분코드" size="256"/>
          <Column id="emhsScCdNm" type="STRING" sumtext="초중고구분코드명" size="256"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드" size="256"/>
          <Column id="realmScCdNm" type="STRING" sumtext="분야구분명" size="256"/>
          <Column id="leOrdCd" type="STRING" sumtext="교습계열코드" size="256"/>
          <Column id="leOrdCdNm" type="STRING" sumtext="교습계열코드명" size="256"/>
          <Column id="leCrseCd" type="STRING" sumtext="교습과정코드" size="256"/>
          <Column id="leCrseCdNm" type="STRING" sumtext="교습과정코드명" size="256"/>
          <Column id="leSbjtNm" type="STRING" sumtext="교습과목" size="256"/>
          <Column id="thccAmt" type="STRING" sumtext="수강료" size="256"/>
          <Column id="fxpNmprCnt" type="STRING" sumtext="수강인원" size="256"/>
          <Column id="chgRsnCn" type="STRING" sumtext="변경내역" size="256"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="256"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" sumtext="처리상태코드" size="256"/>
          <Column id="cteOfcdcCd" type="STRING" sumtext="관할교육청코드" size="256"/>
          <Column id="kornFlnm" type="STRING" sumtext="성명" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResultTempDelete" useclientlayout="true">
        <ColumnInfo>
          <Column id="tmprInvlDsgnNo" type="STRING" sumtext="임시저장번호" size="0"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호" size="0"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="0"/>
          <Column id="cteOfcdcCd" type="STRING" size="256"/>
          <Column id="leSbjtNm" type="STRING" sumtext="교습과목" size="256"/>
          <Column id="thccAmt" type="STRING" sumtext="수강료" size="256"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드" size="256"/>
          <Column id="leOrdCd" type="STRING" sumtext="교습계열코드" size="256"/>
          <Column id="fxpNmprCnt" type="STRING" sumtext="수강인원" size="256"/>
          <Column id="leRegStsCd" type="STRING" size="256"/>
          <Column id="leCrseCd" type="STRING" sumtext="교습과정코드" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmhsScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="EMHS_SC_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRealmScCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="REALM_SC_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeOrdCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="LE_ORD_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="upUnyCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLeCrseCd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="ClfCdValue" type="STRING" size="30" value="LE_CRSE_CD"/>
          <Column id="unyCdValue" type="STRING" size="10"/>
          <Column id="unyCdValueNm" type="STRING" size="30"/>
          <Column id="upUnyCdValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave" useclientlayout="true">
        <ColumnInfo>
          <Column id="listNum" type="STRING" size="256" umtext="순서"/>
          <Column id="tmprInvlDsgnNo" type="STRING" size="256" sumtext="임시저장번호" prop="TEXT"/>
          <Column id="invlDsgnNo" type="STRING" sumtext="개인지정번호"/>
          <Column id="leSbjtDsgnNo" type="STRING" size="256" sumtext="교습장소지정번호"/>
          <Column id="regDsgnNo" type="STRING" sumtext="신고번호"/>
          <Column id="emhsScCd" type="STRING" sumtext="초중고구분코드"/>
          <Column id="realmScCd" type="STRING" sumtext="분야구분코드"/>
          <Column id="leOrdCd" type="STRING" sumtext="교습계열코드"/>
          <Column id="leCrseCd" type="STRING" sumtext="교습과정코드"/>
          <Column id="leSbjtNm" type="STRING" sumtext="교습과목"/>
          <Column id="thccAmt" type="STRING" sumtext="수강료"/>
          <Column id="fxpNmprCnt" type="STRING" sumtext="수강인원"/>
          <Column id="chgRsnCn" type="STRING" sumtext="변경내역"/>
          <Column id="dstrtOfcdcCd" type="STRING" sumtext="지역교육청코드" size="0"/>
          <Column id="onlCvlcptPrcsStsCd" type="STRING" sumtext="처리상태코드"/>
          <Column id="cteOfcdcCd" type="STRING" sumtext="관할교육청코드" size="0"/>
          <Column id="kornFlnm" type="STRING" sumtext="성명"/>
          <Column id="leRegStsCd" type="STRING" size="256" sumtext="교습등록상태코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService00" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inDatasets">search=dsSearchInfo</Col>
            <Col id="outDatasets">dsResult=result dsSearchTemp=result dsResultTempBsc=result</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri04_000.do</Col>
            <Col id="id">select</Col>
            <!-- 개인과외교습자 정보 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">search=dsSearchTemp</Col>
            <Col id="outDatasets">dsResultTemp=result</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri04_001.do</Col>
            <Col id="id">selectTemp</Col>
            <!-- 임시저장정보 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">search=dsSearchTemp</Col>
            <Col id="outDatasets">dsResultTmprNo=result</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri04_002.do</Col>
            <Col id="id">selectTmprNo</Col>
            <!-- 임시승인번호 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">search=dsSearchTemp</Col>
            <Col id="outDatasets">dsResultTempBsc=result</Col>
            <Col id="asynctp"/>
            <Col id="url">hes_cpt_ri04_003.do</Col>
            <Col id="id">selectTempBsc</Col>
            <!-- 임시저장 기본정보 조회 -->
          </Row>
          <Row>
            <Col id="inDatasets">save=dsSave dsDelBscInfo=dsResultTempDelete</Col>
            <Col id="outDatasets">dsSave=dsSave</Col>
            <Col id="url">hes_cpt_ri04_004.do</Col>
            <Col id="id">saveTmprStrg</Col>
            <!-- 임시저장-->
          </Row>
          <Row>
            <Col id="inDatasets">dsDelBscInfo=dsResultTempDelete</Col>
            <Col id="outDatasets"/>
            <Col id="url">hes_cpt_ri04_005.do</Col>
            <Col id="id">deleteTmprStrg</Col>
            <!-- 임시내역삭제-->
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div00_00.form.div00_00_00.form.staKornOrgNm" propid="text" datasetid="dsResult" columnid="kornOrgNm"/>
      <BindItem id="item1" compid="div00_00.form.div00_00_00.form.staKornFlnm" propid="text" datasetid="dsResult" columnid="kornFlnm"/>
      <BindItem id="item2" compid="div00_00.form.div00_00_00.form.staRegDsgnNo" propid="text" datasetid="dsResult" columnid="regDsgnNo"/>
      <BindItem id="item3" compid="div00_00.form.div00_00_00.form.staRealmScCodeNm" propid="text" datasetid="dsResult" columnid="realmScCdNm"/>
      <BindItem id="item4" compid="div00_00.form.div00_00_00.form.staInvlTelno" propid="text" datasetid="dsResult" columnid="invlTelno"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*   대국민 - 개인과외교습자변경신청 (교습과정)
*  @MenuPath    TEMPLATE
*  @FileName 	hes_cptri04_m00.xfdl
*  @Creator 	HMH
*  @CreateDate 	2022.08.01
*  @Desction    개인과외교습자변경신청 (교습과정)

************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.08.01     	HMH 	        최초 생성 
*******************************************************************************
*/
include "lib::cm_script.xjs"
include "lib::hes_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역            
 ************************************************************************************************/
 //this.fv_param;	//화면에서 넘어온 param값
 /************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 *************************************************************************************************/
//화면 접근 시 로그인정보 확인
this.fnOninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	if(this.hesChkLogin("3","pa_hes_cpt_ri::hes_cptri04_m00.xfdl")){
		this.hesSetGoUrl("pa_hes_cpt_ri::hes_cptri04_m00.xfdl");
		this.form_onload(this);
	}
};
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼을 초기화
	this.smfInitForm(obj);
	this.fnInit();
	
	this.fnInvlPrlsInfo(); //개인과외교습자정보 조회
	
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
// 서비스 콜백
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd == -1) return;
	
};

/**
 * @description  기본정보초기화 Transaction
 */ 
this.fnInit = function () {
	
	this.dsResultTempBsc.clearData(); // 기본정보 초기화

 // 공통코드의 코드구분
	this.smfCodeList("code", [this.dsEmhsScCd, this.dsRealmScCd, this.dsLeOrdCd, this.dsLeCrseCd])
		.run()
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		}); 
};


/**
 * @description  개인과외교습자정보 조회 Transaction
 */ 
this.fnInvlPrlsInfo = function () {
	// 로그인정보 SET
	this.dsSearchInfo.setColumn(0, "acaDsgnNo", this.hesGetAcaDsgnNo);	
	this.dsSearchInfo.setColumn(0, "invlDsgnNo", this.hesGetInvlDsgnNo);		
	this.dsSearchInfo.setColumn(0, "cteOfcdcCd", this.hesGetAtptOfcdcOrgCode);
	this.dsSearchInfo.setColumn(0, "dstrtOfcdcCd", this.hesGetAtptOfcdcOrgCode);
	
	this.smfSearchService("select")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors){
			var objFrame = this.getOwnerFrame();
			objFrame.form.fnSetMainpage(objFrame.form.fv_mainformUrl);	
		}
		
		if(this.dsResultTemp.getColumn(0, "imsiScCd") == "30"){//제출정보가 있는 경우
			this.smfAlert("현재 진행중인 민원이 있습니다.\n해당 민원처리가 종료된 이후 민원을 진행하실 수 있습니다.\n[확인]버튼을 누르시면 민원신고내역조회 페이지로 이동합니다.",this.hesGoCvlcptDclrList);
			return;
		}else{
			this.dsResult.setColumn(0,"invlTelno",this.dsResult.getColumn(0,"invlTelnoDec")); 
		
			this.btnAddRow_onclick();
			this.dsRealmScCd.filter("unyCdValue=='101' || unyCdValue=='102' || unyCdValue=='103'|| unyCdValue=='105'|| unyCdValue=='106'");
		}
	});
	
 };
  

/**
 * @description  임시저장정보 그리드 셀클릭 이벤트
 */
this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{ 
	//this.fnInit();
	
	if( this.dsResultTemp.getColumn(e.row, "_chk") == 1){
		this.dsResultTemp.setColumn(e.row, "_chk", 0);
		//데이터셋 초기화
		this.dsResultTempBsc.clearData(); //교습장소 기본정보 그리드 초기화
	}else{		
		this.dsResultTemp.setColumn(e.row, "_chk", 1);
		
		//데이터셋 초기화
		this.dsResultTempBsc.clearData(); //교습장소 기본정보 그리드 초기화
		
		this.fnSearchTmprStrg(); // 임시저장상세 조회
	}
	
};


/**
 * @description 행추가
*/
this.btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.smfIsNull(this.dsResultTemp.getColumn(0, "tmprInvlDsgnNo")) == true){// 임시저장정보가 없을 시 
		var idx = this.dsResultTempBsc.addRow();
		var num = this.dsResultTempBsc.getRowCount();
		//기본정보 셋팅
		this.dsResultTempBsc.setColumn(num-1,"listNum", num);
		this.dsResultTempBsc.setColumn(num-1,"invlDsgnNo", this.dsResult.getColumn(0, "invlDsgnNo"));
		this.dsResultTempBsc.setColumn(num-1,"regDsgnNo", this.dsResult.getColumn(0, "regDsgnNo"));
		this.dsResultTempBsc.setColumn(num-1,"dstrtOfcdcCd", this.dsResult.getColumn(0, "dstrtOfcdcCd"));
		this.dsResultTempBsc.setColumn(num-1,"cteOfcdcCd", this.dsResult.getColumn(0,"cteOfcdcCd"));
		this.dsResultTempBsc.setColumn(num-1,"kornFlnm", this.dsResult.getColumn(0,"kornFlnm"));

	}else{// 임시저장정보가 있을시 
	
			var idx = this.dsResultTempBsc.addRow();
			var num = this.dsResultTempBsc.getRowCount();
			
			//기본정보 셋팅
			this.dsResultTempBsc.setColumn(num-1,"listNum", num);
			this.dsResultTempBsc.setColumn(num-1,"invlDsgnNo", this.dsResult.getColumn(0, "invlDsgnNo"));
			this.dsResultTempBsc.setColumn(num-1,"regDsgnNo", this.dsResult.getColumn(0, "regDsgnNo"));
			this.dsResultTempBsc.setColumn(num-1,"dstrtOfcdcCd", this.dsResult.getColumn(0, "dstrtOfcdcCd"));
			this.dsResultTempBsc.setColumn(num-1,"cteOfcdcCd", this.dsResult.getColumn(0,"cteOfcdcCd"));
			this.dsResultTempBsc.setColumn(num-1,"kornFlnm", this.dsResult.getColumn(0,"kornFlnm"));
			this.dsResultTempBsc.setColumn(num-1,"tmprInvlDsgnNo", this.dsResultTempBsc.getColumn(0,"tmprInvlDsgnNo"));
			
	}
	
	
	
	
	
};


/**
 * @description 행삭제
*/
this.btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i =0; i<this.dsResultTempBsc.rowcount; i++){
		if(this.dsResultTempBsc.getColumn(i,"_chk") == 1){//체크된 row 삭제
			this.dsResultTempBsc.deleteRow(i); 
		}
	}
	
 	for(var i =0; i<this.dsResultTempBsc.rowcount; i++){ // 순번 재설정
 		
 		this.dsResultTempBsc.setColumn(i,"listNum", i+1);
 	}
};


/**
 * @description 임시저장 버튼 클릭
*/
this.btnTmpSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//그리드 값 데이터셋 반영
	this.div00_00.form.grdMain00_00.updateToDataset();
	
	for(var i =0; i<this.dsResultTempBsc.rowcount; i++){ //저장값
		this.dsResultTempBsc.setColumn(i,"onlCvlcptPrcsStsCd", "01");
		this.dsResultTempBsc.setColumn(i,"invlDsgnNo", this.dsResult.getColumn(0, "invlDsgnNo"));
	}

	this.fnTmprStrg(); // 임시저장 
	
};

/**
 * @description 임시저장 
 */
  this.fnTmprStrg = function () {
    this.dsSave.clearData(); // 기본정보 초기화
	
 	for(var i =0; i<this.dsResultTempBsc.rowcount; i++){ //저장값
		this.dsSave.addRow();
		this.dsSave.setColumn(i,"listNum", this.dsResultTempBsc.getColumn(i, "listNum"));
		this.dsSave.setColumn(i,"tmprInvlDsgnNo", this.dsResultTempBsc.getColumn(i, "tmprInvlDsgnNo"));
		this.dsSave.setColumn(i,"leSbjtDsgnNo", this.dsResultTempBsc.getColumn(i, "leSbjtDsgnNo"));				
		this.dsSave.setColumn(i,"regDsgnNo", this.dsResultTempBsc.getColumn(i, "regDsgnNo"));
		this.dsSave.setColumn(i,"emhsScCd", this.dsResultTempBsc.getColumn(i, "emhsScCd"));
		this.dsSave.setColumn(i,"realmScCd", this.dsResultTempBsc.getColumn(i, "realmScCd"));
		this.dsSave.setColumn(i,"leOrdCd", this.dsResultTempBsc.getColumn(i, "leOrdCd"));
		this.dsSave.setColumn(i,"leCrseCd", this.dsResultTempBsc.getColumn(i, "leCrseCd"));
		this.dsSave.setColumn(i,"leSbjtNm", this.dsResultTempBsc.getColumn(i, "leSbjtNm"));
		this.dsSave.setColumn(i,"thccAmt", this.dsResultTempBsc.getColumn(i, "thccAmt"));
		this.dsSave.setColumn(i,"fxpNmprCnt", this.dsResultTempBsc.getColumn(i, "fxpNmprCnt"));
		this.dsSave.setColumn(i,"chgRsnCn", this.dsResultTempBsc.getColumn(i, "chgRsnCn"));		
		this.dsSave.setColumn(i,"onlCvlcptPrcsStsCd", this.dsResultTempBsc.getColumn(i, "onlCvlcptPrcsStsCd"));
		this.dsSave.setColumn(i,"cteOfcdcCd", this.dsResultTempBsc.getColumn(i, "cteOfcdcCd"));
		this.dsSave.setColumn(i,"kornFlnm", this.dsResultTempBsc.getColumn(i, "kornFlnm"));
		
		this.dsSave.setColumn(i,"invlDsgnNo", this.dsResult.getColumn(0, "invlDsgnNo"));
		this.dsSave.setColumn(i,"dstrtOfcdcCd", this.dsResult.getColumn(0, "dstrtOfcdcCd"));
		this.dsSave.setColumn(i,"cteOfcdcCd", this.dsResult.getColumn(0, "cteOfcdcCd"));
		this.dsSave.setColumn(i,"leRegStsCd", '1');
		
	}
   
	
	this.smfSaveService("saveTmprStrg")
		.run() 
		.callback(function(callbackParams){
	if(callbackParams.errors) return;
	this.fnInit();
	this.fnInvlPrlsInfo(); //개인과외교습자정보 조회
	
	});	
  	
 };
 
 /**
 * @description 임시저장 상세 조회
 */
  this.fnSearchTmprStrg = function () {
    this.dsSearchTemp.copyRow(0, this.dsSearchInfo, 0);
	this.dsSearchTemp.setColumn(0, "tmprAcaDsgnNo", this.dsResultTemp.getColumn(0,"tmprInvlDsgnNo"));
	
	this.smfSearchService("selectTempBsc")
	.run()
	.callback(function(callbackParams){
		if(callbackParams.errors) return;	
	});
  	
 };
 
 
 

/**
 * @description 임시내역삭제 Transaction
 */			
this.btnTmpDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if(this.smfIsNull(this.dsResultTemp.getColumn(0, "tmprInvlDsgnNo")) == true){ //임시승인번호가 없으면 
		alert("삭제할 임시내역이 없습니다.");
	}else{
			this.dsResultTempDelete.clearData(); 
			this.dsResultTempDelete.addRow();			
			this.dsResultTempDelete.copyRow(0,this.dsResultTempBsc,0);
			this.dsResultTempDelete.setColumn(0,"leRegStsCd","1");
			
		// 삭제처리
		this.smfDeleteService("deleteTmprStrg")
		.run()
		// 콜백
		.callback(function(callbackParams){ 
			if(callbackParams.errors) return;
			//this.fnInit();
	        //this.fnInvlPrlsInfo(); //개인과외교습자정보 조회

		});
	}
};

/**
 * @description 변경신고서제출 Transaction
 */	
this.btnChgDbilSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//그리드 값 데이터셋 반영
	this.div00_00.form.grdMain00_00.updateToDataset();
	
	for(var i =0; i<this.dsResultTempBsc.rowcount; i++){ //저장값
		this.dsResultTempBsc.setColumn(i,"onlCvlcptPrcsStsCd", "02");
	}
	
	this.fnTmprStrg(); // 임시저장 

};

this.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnInit();
	
	this.fnInvlPrlsInfo(); //개인과외교습자정보 조회
};

this.sta00_01_00_00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.smfSetWorkPage("pa_hes_cpt_ri::hes_cptri02_m00.xfdl");
};

this.sta00_01_00_00_00_00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{

	this.smfSetWorkPage("pa_hes_cpt_ri::hes_cptri03_m00.xfdl");
};


this.dsResultTempBsc_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//그리드에서 분야, 계열 과정 코드 바꾸는 경우 필터 변경
	switch(e.columnid){
		case "realmScCd": 
			this.setCmbFilter(e.row, 2);
		break;
		case "leOrdCd": 
			this.setCmbFilter(e.row, 1);
		break;
	}
};


//교습분야, 계열, 과정 코드 필터
this.setCmbFilter = function(row, level){
	
	if(level == 2){
		//분야구분 > 교습계열 Filter
		var realmScCd = this.dsResultTempBsc.getColumn(row,"realmScCd");
		
		if(realmScCd == ""){
			this.dsLeOrdCd.filter("");
			this.dsLeOrdCd.filter("unyCdValue == ''");
			this.dsResultTempBsc.setColumn(row,"leOrdCd","");
		}else{
			this.dsLeOrdCd.filter("");
			this.dsLeOrdCd.filter("unyCdValue == '' || upUnyCdValue == '"+realmScCd+"'");
			this.dsResultTempBsc.setColumn(row,"leOrdCd","");
		}
	}
	
	if(level >= 1){
		//교습계열 > 교습과정 Filter
		var leOrdCd = this.dsResultTempBsc.getColumn(row,"leOrdCd");
		if(leOrdCd == ""){
			this.dsLeCrseCd.filter("");
			this.dsLeCrseCd.filter("unyCdValue == ''");
			this.dsResultTempBsc.setColumn(row,"leCrseCd","");
		}else{
			this.dsLeCrseCd.filter("");
			this.dsLeCrseCd.filter("(unyCdValue.substr(0,4) == "+leOrdCd.substr(0,4)+" && unyCdValue != "+leOrdCd+") || unyCdValue == null");
			this.dsResultTempBsc.setColumn(row,"leCrseCd","");
		}
	}
}

this.div00_00_grdMain00_00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드에서 분야, 계열 과정 코드 바꾸는 경우 필터 변경
	switch(e.cell){
		case 3 : 
			var realmScCd = this.dsResultTempBsc.getColumn(e.row,"realmScCd");
		
			if(realmScCd == ""){
				this.dsLeOrdCd.filter("");
				this.dsLeOrdCd.filter("unyCdValue == ''");
			}else{
				this.dsLeOrdCd.filter("");
				this.dsLeOrdCd.filter("unyCdValue == '' || upUnyCdValue == '"+realmScCd+"'");
			}
		break;
		case 4 : 
			var leOrdCd = this.dsResultTempBsc.getColumn(e.row,"leOrdCd");
			if(leOrdCd == ""){
				this.dsLeCrseCd.filter("");
				this.dsLeCrseCd.filter("unyCdValue == ''");
			}else{
				this.dsLeCrseCd.filter("");
				this.dsLeCrseCd.filter("(unyCdValue.substr(0,4) == "+leOrdCd.substr(0,4)+" && unyCdValue != "+leOrdCd+") || unyCdValue == null");
			}
		break;
	}
};
]]></Script>
  </Form>
</FDL>
