<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="1080" titletext="교육설문-학교폭력(로그인)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1080" width="1920" screenid="ScreenDeskTop">
        <PopupDiv id="pdiv00" text="pdiv00" visible="true" left="1980" top="139" width="310" height="320" cssclass="pdiv_TF_Language">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="언어선택" left="27" top="11" width="79" height="35" cssclass="sta_WF_Txt16B" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn00" taborder="1" text="한국어" left="30" top="58" width="120" height="30" cssclass="btn_TF_LangChoiceS" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00" taborder="2" text="영어" top="58" width="120" height="30" cssclass="btn_TF_LangChoice" left="160" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_01" taborder="3" text="중국어" left="30" top="98" width="120" height="30" cssclass="btn_TF_LangChoice" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00_00" taborder="4" text="일본어" top="98" width="120" height="30" cssclass="btn_TF_LangChoice" left="160" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_01_00" taborder="5" text="베트남어" left="30" top="138" width="120" height="30" cssclass="btn_TF_LangChoice" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00_00_00" taborder="6" text="필리핀어" top="138" width="120" height="30" cssclass="btn_TF_LangChoice" left="160" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_01_00_00" taborder="7" text="러시아어" left="30" top="178" width="120" height="30" cssclass="btn_TF_LangChoice" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00_00_00_00" taborder="8" text="몽골어" top="178" width="120" height="30" cssclass="btn_TF_LangChoice" left="160" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_01_00_00_00" taborder="9" text="아랍어" left="30" top="218" width="120" height="30" cssclass="btn_TF_LangChoice" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00_00_00_00_00" taborder="10" text="크메르어" top="218" width="120" height="30" cssclass="btn_TF_LangChoice" left="160" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_01_00_00_00_00" taborder="11" text="태국어" left="30" top="258" width="120" height="30" cssclass="btn_TF_LangChoice" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00_00_00_00_00_00" taborder="12" text="제일긴나라어" width="120" height="30" cssclass="btn_TF_LangChoice" left="160" top="258" initvalueid="ivBtnAccessibilityButton"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00" taborder="13" left="0" top="0" height="22" cssclass="sta_GD_Size" text="22" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_00" taborder="14" left="0" top="22" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="30" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_01" taborder="15" left="30" top="36" height="22" cssclass="sta_GD_Size" text="22" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_01_00" taborder="16" left="150" top="58" height="30" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00_01_01" taborder="17" left="30" top="88" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="div00" taborder="0" left="0" top="0" height="200" right="0" cssclass="div_TF_SurveyGraph" initvalueid="ivDivAccessibilityOn">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="처음화면" left="1383" top="16" width="63" height="30" cssclass="btn_TF_SurveyMenu" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00" taborder="1" text="개인정보처리방침" left="1455" top="16" width="111" height="30" cssclass="btn_TF_SurveyMenuB" initvalueid="ivBtnAccessibilityLink"/>
              <ImageViewer id="img00" taborder="2" text="학교폭력 실태조사" left="360" top="44" width="320" height="65" cssclass="img_WF_SurvTxt40" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta00_00" taborder="3" text="참여기간  4월 1일(토) 09:00 ~ 4월 30일(일) 18:00" left="360" top="115" width="424" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta_Lang" taborder="4" top="79" width="120" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1240"/>
              <Button id="btn01_00_00_00" taborder="5" top="sta_Lang:-40" height="40" cssclass="btn_TF_SurvLangS" initvalueid="ivBtnAccessibilityLink" width="120" left="sta_Lang:-120" text="한국어" onclick="div00_btn01_00_00_00_onclick"/>
              <Static id="sta_Home" taborder="6" top="79" width="40" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1380"/>
              <Button id="btn01_00_00" taborder="7" top="sta_Home:-40" height="40" cssclass="btn_TF_SurveyHome" initvalueid="ivBtnAccessibilityLink" width="40" left="sta_Home:-40"/>
              <Static id="sta_Back" taborder="8" top="79" width="40" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1440"/>
              <Button id="btn01_00" taborder="9" top="sta_Back:-40" height="40" cssclass="btn_TF_SurvBack" initvalueid="ivBtnAccessibilityLink" width="40" left="sta_Back:-40"/>
              <Static id="sta01" taborder="10" top="79" width="40" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1500"/>
              <Button id="btn01" taborder="11" top="sta01:-40" height="40" cssclass="btn_TF_SurvSndOff" initvalueid="ivBtnAccessibilityLink" width="40" left="sta01:-40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01" taborder="12" left="360" top="96" height="28" cssclass="sta_GD_Size" text="28" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="322"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="13" left="360" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="322"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="14" left="1384" top="0" height="24" cssclass="sta_GD_Size" text="24" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="176"/>
              <Static id="sta00_00_00" taborder="15" left="1449" top="24" width="1" height="13" cssclass="sta_TF_SectionLine" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" taborder="16" left="1439" top="24" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" taborder="17" left="1450" top="24" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_01" taborder="18" left="1480" top="79" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_01_00" taborder="19" left="1420" top="78" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_01_00_00" taborder="20" left="1360" top="78" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" left="0" top="200" height="720" cssclass="div_WF_SurveyBG" right="0" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" text="div00" top="50" width="535" height="374" cssclass="div_WF_Greeting02" initvalueid="ivDivAccessibilityOff" left="700">
                <Layouts>
                  <Layout>
                    <Static id="sta00_00_00_00" taborder="0" text="학생참여번호확인" left="179" top="53" width="155" height="30" cssclass="sta_WF_Txt18BAC" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta00_00_00_00_00" taborder="1" text="학교" left="77" top="113" width="45" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Edit id="edt00" taborder="2" left="154" top="108" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurvSearch" displaynulltext="학교찾기"/>
                    <Button id="btn00" taborder="3" left="390" top="108" width="44" height="40" cssclass="btn_WF_SurvSearch" initvalueid="ivBtnAccessibilityLink"/>
                    <Static id="sta00_00_00_00_00_00" taborder="4" text="학년" left="77" top="163" width="45" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Combo id="cbo00" taborder="5" text="" left="154" top="158" width="280" height="40" initvalueid="ivCmbNormal" cssclass="cmb_WF_Grade" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="" index="-1" displaynulltext="선택">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">1학년</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">2학년</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">3</Col>
                            <Col id="datacolumn">3학년</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta00_00_00_00_00_00_00" taborder="6" text="참여번호" left="77" top="213" width="71" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Edit id="edt00_00" taborder="7" left="154" top="208" width="280" height="40" initvalueid="ivEdtNormal" cssclass="edi_WF_SurvSearch"/>
                    <CheckBox id="chk00" taborder="8" text="키보드 보안적용(선택)" left="149" top="252" width="209" height="36" cssclass="chk_WF_SurvKeybrd" initvalueid="ivChkNormal"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="9" left="154" top="198" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="174"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="10" left="154" top="248" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="174"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn00" taborder="1" text="시작하기" top="431" width="180" height="56" cssclass="btn_WF_SurvStart02" initvalueid="ivBtnAccessibilityLink" left="870"/>
              <Div id="div03" taborder="2" text="div03" left="361" width="1180" initvalueid="ivDivAccessibilityOff" cssclass="div_WF_SurveyBG02" top="520" height="180">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="129" top="40" width="50" height="50" cssclass="sta_WF_Attention" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta00_00_00_00" taborder="1" text="꼭 읽어야 할&#13;&#10;유의사항" left="97" top="84" width="115" height="60" cssclass="sta_WF_Txt18BAC" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
                    <Static id="sta01" taborder="2" text="참여번호를 잃어버린경우 담임선생님께 요청하여 재발급 받을 수있습니다.(참여번호 발급은 초기 1회 포함, 총10회발급)" left="300" top="28" width="715" height="26" cssclass="sta_WF_surveyDot14" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta01_00" taborder="3" text="학생의 개인정보는 저장되지 않으며, 참여번호를 통한 개인확인은 불가능합니다." left="300" top="52" width="715" height="26" cssclass="sta_WF_surveyDot14" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta01_00_00" taborder="4" text="응답 내용으로 인한 불이익은 전혀없으며 비밀은 꼭 지켜드리겠습니다." left="300" top="77" width="715" height="26" cssclass="sta_WF_surveyDot14" initvalueid="ivStcAccessibilityOn" onclick="div03_sta01_00_00_onclick"/>
                    <Static id="sta01_00_00_00" taborder="5" text="다른사람의 참여번호를 무단으로 이용하여 설문조사에 참여하는경우, 형법상 공무집행방해죄에 처벌을 받을 수 있습니다. " left="300" top="101" width="715" height="26" cssclass="sta_WF_surveyDot14" initvalueid="ivStcAccessibilityOn" onclick="div03_sta01_00_00_onclick"/>
                    <Static id="sta01_00_00_00_00" taborder="6" text="참여번호 입력은 가상키패드(기본 적용) 또는 키보드보안 프로그램(선택)을 통하여 입력이 가능합니다." left="300" top="125" width="715" height="26" cssclass="sta_WF_surveyDot14" initvalueid="ivStcAccessibilityOn" onclick="div03_sta01_00_00_onclick"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="7" left="300" height="35" cssclass="sta_GD_Size" text="35" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="695" top="0"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01_01_00" taborder="8" left="114" height="10" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="80" top="85"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01_01_00_00" taborder="9" left="300" height="11" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="695" top="48"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="3" left="370" height="33" cssclass="sta_GD_Size" text="32" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200" top="487"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="4" left="790" top="391" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="322"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" taborder="5" left="670" height="35" cssclass="sta_GD_Size" text="35" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="695" top="665"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" left="0" height="160" cssclass="div_BF_SurveyBG" initvalueid="ivDivAccessibilityOff" top="920" right="0">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="360" top="73" width="110" height="50" cssclass="sta_BF_Edu02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00" taborder="1" left="498" top="73" width="110" height="50" cssclass="sta_BF_Keris02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_00" taborder="2" left="624" top="77" width="430" height="46" cssclass="sta_BF_copyright" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01" taborder="3" left="1460" top="66" width="100" height="65" cssclass="sta_BF_WebAcc02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="4" width="238" height="160" cssclass="sta_BF_Graphic" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="360" height="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="6" left="608" height="34" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="24" bottom="43"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00" taborder="7" left="467" height="34" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="32" bottom="45"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_Lang00" taborder="3" top="84" width="120" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1980" visible="false"/>
        <Button id="btn01_00_00_00_00" taborder="4" top="sta_Lang00:-40" height="40" cssclass="btn_TF_SurvLangS" initvalueid="ivBtnAccessibilityLink" width="120" left="sta_Lang00:-120" text="한국어" visible="false"/>
        <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00" taborder="5" left="1980" top="124" height="15" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="176"/>
        <Combo id="cbo00" taborder="6" text="" left="1330" top="458" width="280" height="40" initvalueid="ivCmbNormal" cssclass="cmb_WF_GradeS" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="" index="-1" displaynulltext="선택" visible="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1학년</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2학년</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3학년</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="guide04" taborder="7" text="콤보는 상태값에 따라 각각의 클래스가 적용되어져야합니다.&#13;&#10;&#13;&#10;cmb_WF_Grade&#13;&#10;cmb_WF_GradeS" left="2344" top="560" width="293" height="114" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff" padding="20px" textAlign="left" verticalAlign="top"/>
        <Static id="guide04_00" taborder="8" text="언어선택버튼은 상태값에 따라 각각의 클래스가 적용되어져야합니다.&#13;&#10;&#13;&#10;btn_TF_SurvLang&#13;&#10;btn_TF_SurvLangS" left="2344" top="139" width="293" height="114" cssclass="sta_WF_Size" visible="false" initvalueid="ivStcAccessibilityOff" padding="20px" textAlign="left" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
