<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1920" height="1170" titletext="교육설문-학생정서(자주묻는 질문)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="1170" width="1920" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" left="0" top="0" height="200" cssclass="div_TF_SurveyGraph02" initvalueid="ivDivAccessibilityOn" text="" width="1920">
          <Layouts>
            <Layout>
              <Button id="btn00_01" taborder="0" text="처음화면" left="1191" top="16" width="63" height="30" cssclass="btn_TF_SurveyMenu02" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_01_00" taborder="1" text="검사참여안내" left="1260" top="16" width="88" height="30" cssclass="btn_TF_SurveyMenu02" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00" taborder="2" text="자주묻는질문" left="1357" top="16" width="87" height="30" cssclass="btn_TF_SurveyMenu02" initvalueid="ivBtnAccessibilityLink"/>
              <Button id="btn00_00" taborder="3" text="개인정보처리방침" left="1455" top="16" width="111" height="30" cssclass="btn_TF_SurveyMenuB02" initvalueid="ivBtnAccessibilityLink"/>
              <Static id="sta00_00" taborder="5" text="검사기간  4월 1일 ~ 5월 31일(주말참여 가능)" left="360" top="115" width="424" height="30" cssclass="sta_WF_Txt16B" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01" taborder="6" left="360" top="141" width="654" height="50" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 검사는 학생들의 건강한 성장에 도움을 주기 위한 것으로 의학적 진단 평가가 아닙니다.&#13;&#10;학생의 검사 결과는 비밀이 보장되며 학교생활기록부 또는 건강 기록부에 일절 기재되지 않습니다." font="normal 16px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
              <Static id="sta_Home" taborder="7" top="79" width="40" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1380"/>
              <Button id="btn01_00_00" taborder="8" top="sta_Home:-40" height="40" cssclass="btn_TF_SurveyHomeG" initvalueid="ivBtnAccessibilityLink" width="40" left="sta_Home:-40"/>
              <Static id="sta_Back" taborder="9" top="79" width="40" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1440"/>
              <Button id="btn01_00" taborder="10" top="sta_Back:-40" height="40" cssclass="btn_TF_SurvBackG" initvalueid="ivBtnAccessibilityLink" width="40" left="sta_Back:-40"/>
              <Static id="sta01" taborder="11" top="79" width="40" height="40" cssclass="sta_TF_Shadow" initvalueid="ivStcAccessibilityOff" left="1500"/>
              <Button id="btn01" taborder="12" top="sta01:-40" height="40" cssclass="btn_TF_SurvSndOffG" initvalueid="ivBtnAccessibilityLink" width="40" left="sta01:-40"/>
              <Static id="Static99_00_00_00_00_01_00_00_01" taborder="13" left="360" top="96" height="28" cssclass="sta_GD_Size" text="28" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="322"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="14" left="360" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="322"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="15" left="1384" top="0" height="24" cssclass="sta_GD_Size" text="24" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="182"/>
              <Static id="sta00_00_00" taborder="16" left="1449" top="24" width="1" height="13" cssclass="sta_TF_SectionLine" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01" taborder="17" left="1439" top="24" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00" taborder="18" left="1450" top="24" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="sta00_00_00_00" taborder="19" left="1257" top="24" width="1" height="13" cssclass="sta_TF_SectionLine" initvalueid="ivStcAccessibilityOff"/>
              <Static id="sta00_00_00_00_00" taborder="20" left="1352" top="24" width="1" height="13" cssclass="sta_TF_SectionLine" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_00" taborder="21" left="1353" top="23" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_00_00" taborder="22" left="1342" top="23" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_00_00_01" taborder="23" left="1258" top="22" height="19" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="10"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00" taborder="24" left="360" top="139" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="322"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_01" taborder="25" left="1480" top="79" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_01_00" taborder="26" left="1420" top="78" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_01_01_00_00" taborder="27" left="1360" top="78" height="40" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="20"/>
              <ImageViewer id="img00" taborder="4" text="학생정서·행동특성 검사" left="360" top="44" width="414" height="65" cssclass="img_WF_SurvTxt40" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" left="0" top="200" height="810" cssclass="div_WF_SurveyBG" initvalueid="ivDivAccessibilityOff" text="" width="1920">
          <Layouts>
            <Layout>
              <Div id="div00" taborder="0" text="div00" width="1200" height="773" cssclass="div_WF_Greeting02" initvalueid="ivDivAccessibilityOff" left="360" top="5">
                <Layouts>
                  <Layout>
                    <Static id="sta00" taborder="0" left="63" top="73" width="134" height="8" cssclass="sta_WF_SurveyUnder03" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="sta00_00" taborder="1" text="자주묻는 질문" left="60" top="48" width="204" height="40" cssclass="sta_WF_Txt24" initvalueid="ivStcAccessibilityOn"/>
                    <Static id="sta00_00_01" taborder="2" left="60" top="92" width="307" height="30" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="학생정서·행동특성 검사에 대한 궁금증해소!  " font="normal 16px/1.3 &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Regular&quot;,&quot;Malgun Gothic&quot;,&quot;Arial&quot;,&quot;MS PGothic&quot;"/>
                    <Div id="div03" taborder="3" left="60" top="144" height="534" initvalueid="ivDivAccessibilityOff" width="1065" text="">
                      <Layouts>
                        <Layout>
                          <Div id="div00" taborder="0" left="0" top="0" height="86" right="0" cssclass="div_WF_SurvFAQBox" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="자녀 확인정보(학교, 학년, 반, 참여번호)를 입력하고 버튼을 클릭 시 “학생의 학적정보(학년, 반)와 입력하신 참여번호가 달라 자녀를 조회 할 수 없으니, &#13;&#10;해당학교로 문의 하시기 바랍니다.” 라는 메시지가 나옵니다." left="30" top="0" cssclass="sta_WF_SurvFAQq" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                                <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_SurvFAQDropup" right="0" initvalueid="ivBtnAccessibilityButton" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00" taborder="2" left="0" top="0" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" height="25" width="500"/>
                                <Static id="Static99_00_00_00_00_01_00_01" taborder="3" left="0" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="0" height="25" width="500"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" left="20" top="0" wordWrap="char" right="100" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" width="300" height="30" visible="false"/>
                                <Static id="Static99_00_00_00_00_01_00" left="0" width="300" height="30" bottom="0" text="30" visible="false"/>
                                <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_01" left="660" width="500" height="25" bottom="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="div01" taborder="1" left="0" top="div00:-1" height="85" right="0" cssclass="div_WF_SurvA01Box" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="접수완료 단계에서는 이전 단계에서 등록했던 주요 항목을 다시한번 확인하고, [제출]버튼을 클릭하여, 최종적으로 원서를 제출합니다.&#13;&#10;[제출]버튼을 클릭하지 않으면 시험에 응시하실수 없습니다." left="30" top="0" cssclass="sta_WF_SurvFAQa" initvalueid="ivStcAccessibilityOn" bottom="0" right="100"/>
                                <Static id="Static99_00_00_00_00_01_00_00" taborder="1" left="0" top="0" height="25" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="500"/>
                                <Static id="Static99_00_00_00_00_01_00_00_00" taborder="2" left="0" height="25" cssclass="sta_GD_Size" text="25" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" bottom="0" width="500"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" right="20" left="20" top="0" wordWrap="char" fittocontents="none" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00_00" left="750" height="30" bottom="67" width="300" visible="false"/>
                                <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="70" right="0" text="70" visible="false"/>
                                <Static id="Static99_00_00_00_00_01_00_00_01" left="0" height="70" right="0" bottom="0" text="70" visible="false"/>
                                <Static id="Static99_00_00_00_00_01_00" left="810" top="136" width="15" height="30" visible="false"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="div00_00_01_01" taborder="2" left="0" top="div01:-1" height="70" right="0" cssclass="div_WF_SurvFAQBox" text="" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="학부모입니다. 학생정서·행동특성 검사 참여하는 방법이 궁금합니다.  " left="30" top="0" cssclass="sta_WF_SurvFAQq" initvalueid="ivStcAccessibilityOn" onclick="div03_div00_00_01_sta00_onclick" bottom="0" wordWrap="char" right="100"/>
                                <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_SurvFAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" bottom="0"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" right="100" left="20" top="0" wordWrap="char" text="스마트폰에서 음성 바코드를 인식 후 음성 출력이 되지 않을 경우에는 어떻게 해야 하나요?" bottom="0"/>
                                <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00_00" left="0" height="30" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="30" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="div00_00_01_01_00" taborder="3" left="0" top="div00_00_01_01:-1" height="70" right="0" cssclass="div_WF_SurvFAQBox" text="" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="학부모입니다. 학생정서·행동특성 검사 참여하는 방법이 궁금합니다.  " left="30" top="0" cssclass="sta_WF_SurvFAQq" initvalueid="ivStcAccessibilityOn" onclick="div03_div00_00_01_sta00_onclick" bottom="0" wordWrap="char" right="100"/>
                                <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_SurvFAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" bottom="0"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" right="100" left="20" top="0" wordWrap="char" text="스마트폰에서 음성 바코드를 인식 후 음성 출력이 되지 않을 경우에는 어떻게 해야 하나요?" bottom="0"/>
                                <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00_00" left="0" height="30" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="30" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="div00_00_01" taborder="4" left="0" top="div00_00_01_01_00:-1" height="70" right="0" cssclass="div_WF_SurvFAQBox" text="" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="학부모입니다. 학생정서·행동특성 검사 참여하는 방법이 궁금합니다.  " left="30" top="0" cssclass="sta_WF_SurvFAQq" initvalueid="ivStcAccessibilityOn" onclick="div03_div00_00_01_sta00_onclick" bottom="0" wordWrap="char" right="100"/>
                                <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_SurvFAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" bottom="0"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" right="100" left="20" top="0" wordWrap="char" text="스마트폰에서 음성 바코드를 인식 후 음성 출력이 되지 않을 경우에는 어떻게 해야 하나요?" bottom="0"/>
                                <Button id="btn00" top="0" width="80" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00_00" left="0" height="30" right="0" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="30" right="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="div00_00_01_00" taborder="5" left="0" top="div00_00_01:-1" height="70" right="0" cssclass="div_WF_SurvFAQBox" text="" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="학부모입니다. 학생정서·행동특성 검사 참여하는 방법이 궁금합니다.  " left="30" top="0" cssclass="sta_WF_SurvFAQq" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                                <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_SurvFAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" bottom="0"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" right="100" left="20" top="0" wordWrap="char" bottom="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00_00" left="0" height="30" bottom="0" right="0"/>
                                <Static id="Static99_00_00_00_00_01_00_00" left="0" top="0" height="30" right="0"/>
                                <Button id="btn00" width="80" top="0" right="0" bottom="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                          <Div id="div00_00_01_00_00" taborder="6" left="0" top="div00_00_01_00:-1" height="70" right="0" cssclass="div_WF_SurvFAQBox" text="" initvalueid="ivDivAccessibilityOff">
                            <Layouts>
                              <Layout>
                                <Static id="sta00" taborder="0" text="학부모입니다. 학생정서·행동특성 검사 참여하는 방법이 궁금합니다.  " left="30" top="0" cssclass="sta_WF_SurvFAQq" initvalueid="ivStcAccessibilityOn" bottom="0" wordWrap="char" right="100"/>
                                <Button id="btn00" taborder="1" top="0" width="80" cssclass="btn_WF_SurvFAQDrop" right="0" initvalueid="ivBtnAccessibilityButton" bottom="0"/>
                              </Layout>
                              <Layout name="Layout0">
                                <Static id="sta00" right="100" left="20" top="0" wordWrap="char" bottom="0"/>
                                <Button id="btn00" width="80" top="0" right="0" bottom="0"/>
                              </Layout>
                            </Layouts>
                          </Div>
                        </Layout>
                        <Layout name="Layout0">
                          <Div id="div00_00_00" left="0" top="div00_00_01_00_00:-1" right="0" cssclass="div_WF_FAQBox_Q03" height="120"/>
                          <Div id="div00_00" left="0" top="div00:-1" height="120" right="0"/>
                          <Div id="div01" left="0" top="div00_00:-1" height="310" right="0"/>
                          <Div id="div00_00_01" left="0" top="div01:-1" height="150" right="0"/>
                          <Div id="div00_00_01_00" left="0" top="div00_00_01:-1" height="120" right="0"/>
                          <Div id="div00_00_01_00_00" left="0" top="div00_00_01_00:-1" height="120" right="0"/>
                          <Div id="div00" height="90" left="0" top="0" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="4" left="60" top="20" height="40" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="360"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="5" left="20" top="60" height="220" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40"/>
                    <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" taborder="6" left="60" top="81" height="20" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="140"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" left="0" cssclass="div_BF_SurveyBG" initvalueid="ivDivAccessibilityOff" top="1010" height="160" width="1920">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" left="360" top="73" width="110" height="50" cssclass="sta_BF_Edu02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00" taborder="1" left="498" top="73" width="110" height="50" cssclass="sta_BF_Keris02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_00" taborder="2" left="624" top="77" width="430" height="46" cssclass="sta_BF_copyright" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta00_00_01" taborder="3" left="1460" top="66" width="100" height="65" cssclass="sta_BF_WebAcc02" initvalueid="ivStcAccessibilityOn"/>
              <Static id="sta01" taborder="4" width="238" height="160" cssclass="sta_BF_Graphic02" top="0" right="0" initvalueid="ivStcAccessibilityOff"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="360" height="30" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="1200" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00" taborder="6" left="608" height="34" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="24" bottom="43"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00_00_00" taborder="7" left="467" height="34" cssclass="sta_GD_Size" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="32" bottom="45"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
