<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="540" height="420" titletext="교육설문-학생정서(메인_로그인선택_팝업)" onload="frmTemp01_onload">
    <Layouts>
      <Layout height="420" width="540" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" text="div00" left="30" top="30" width="480" height="360" cssclass="div_WF_SurvPopup" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="로그인 선택" left="40" top="22" width="102" height="30" cssclass="sta_WF_Txt18B" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01" taborder="1" top="20" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="sta01_00" taborder="2" text="다른 사람의 개인정보를 무단으로 이용하여 검사에 참여하는 경우, 법적 제제를 받을 수 있습니다.  " left="40" top="67" height="48" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" width="400"/>
              <Button id="btn00" taborder="3" text="학생 참여번호" left="45" top="280" width="190" cssclass="btn_WF_SurvPopLine" height="50" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00" taborder="4" text="디지털원패스" top="280" width="190" cssclass="btn_WF_SurvPopLine" height="50" initvalueid="ivBtnAccessibilityButton" right="45"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="6" left="0" top="30" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" taborder="7" left="40" top="47" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_02" taborder="8" left="40" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0" bottom="0"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" left="20" top="32" width="171" height="40" taborder="0"/>
              <Static id="sta01_00" left="20" top="76" height="114" right="20" text="다른 사람의 개인정보를 무단으로 이용하여 검사에 참여하는 경우, 법적 제제를 받을 수 있습니다." taborder="2"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" width="20" left="0" top="40" bottom="0" text="20" taborder="6"/>
              <Button id="btn00" left="20" top="440" width="44.83%" height="80" taborder="3"/>
              <Button id="btn00_00" top="440" width="44.83%" height="80" right="20" taborder="4"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" left="20" top="66" height="40" right="0" text="40" taborder="7"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_02" height="60" left="20" right="0" bottom="0" text="60" taborder="8"/>
              <Button id="btn01" top="32" width="40" height="40" right="20" taborder="1"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" left="0" top="0" height="40" right="0" text="40" taborder="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00_00" taborder="1" text="div00" left="590" top="30" width="480" height="360" cssclass="div_WF_SurvPopup" initvalueid="ivDivAccessibilityOff" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" text="로그인 선택" left="40" top="22" width="102" height="30" cssclass="sta_WF_Txt18B" initvalueid="ivStcAccessibilityOn"/>
              <Button id="btn01" taborder="1" top="20" width="36" height="36" cssclass="btn_WF_SurvPopClose" initvalueid="ivBtnAccessibilityButton" right="30"/>
              <Static id="sta01_00" taborder="2" text="다른 사람의 개인정보를 무단으로 이용하여 검사에 참여하는 경우, 법적 제제를 받을 수 있습니다.  " left="40" top="67" height="48" cssclass="sta_WF_Txt14" initvalueid="ivStcAccessibilityOn" width="400"/>
              <Button id="btn00" taborder="3" text="자녀 참여번호" left="45" top="280" width="190" cssclass="btn_WF_SurvPopLine" height="50" initvalueid="ivBtnAccessibilityButton"/>
              <Button id="btn00_00" taborder="4" text="디지털원패스" top="280" width="190" cssclass="btn_WF_SurvPopLine" height="50" initvalueid="ivBtnAccessibilityButton" right="45"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" taborder="5" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" taborder="6" left="0" top="30" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" width="40" bottom="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" taborder="7" left="40" top="47" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_02" taborder="8" left="40" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" initvalueid="ivStcAccessibilityOff" right="0" bottom="0"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="sta01" left="20" top="32" width="172" height="40" taborder="0"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00" height="40" left="0" top="0" right="0" text="40" taborder="5"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_00" width="20" left="0" top="40" bottom="0" taborder="6"/>
              <Static id="sta01_00" left="20" top="86" height="94" right="20" text="다른 사람의 개인정보를 무단으로 이용하여 검사에 참여하는 경우, 법적 제제를 받을 수 있습니다." taborder="2"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_01" left="20" top="66" height="40" right="0" text="40" taborder="7"/>
              <Button id="btn01" top="32" width="40" height="40" right="20" taborder="1"/>
              <Button id="btn00" width="269" left="20" top="440" height="80" taborder="3"/>
              <Button id="btn00_00" width="269" top="440" height="80" left="311" taborder="4"/>
              <Static id="Static99_00_00_00_00_01_00_00_01_00_00_02" taborder="8"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="mobile" width="640" height="620" mobileorientation="portrait" type="default">
        <Div id="div00_00" left="710" top="20" height="580" width="600"/>
        <Div id="div00" left="20" top="20" height="580" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
