<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[/***************************************************************/
/***** PROJECT NAME : 투비소프트 템플릿			********/
/***** CREATION DATES : 2023.10.11     			********/
/***** DRAFTER : TOBESOFT UX Team 			********/
/***** DISTRIBUTION DATE : 2023.10.30 			********/
/***************************************************************/

/*******************************************************************/
/*******************	FRAME START	****************************/
/*******************************************************************/
.Form
{
	-nexa-border : 0px none;
	background : #FFFFFF;
	color : #28282C;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Form[userstatus=contents]
{
	background : transparent;
}
.TitleBarControl,
.TitleBarControl[status=deactivate],.TitleBarControl[status=disabled]
{
	background : #413c3c;
}
.TitleBarControl .titleicon,
.TitleBarControl .titleicon[status=mouseover],.TitleBarControl .titleicon[status=deactivate],
.TitleBarControl .titleicon[status=disabled]
{
	-nexa-padding : 0px 0px 0px 16px;
	color : #FFFFFF;
	font : bold 14px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.TitleBarControl .minbutton,
.TitleBarControl .minbutton[status=focused],.TitleBarControl .minbutton[userstatus=selected],
.TitleBarControl .minbutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/tib_WF_Min.png");
}
.TitleBarControl .minbutton[status=mouseover],.TitleBarControl .minbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/tib_WF_MinO.png");
}
.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/tib_WF_MinD.png");
}
.TitleBarControl .maxbutton,
.TitleBarControl .maxbutton[status=focused],.TitleBarControl .maxbutton[userstatus=selected],
.TitleBarControl .maxbutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/tib_WF_Max.png");
}
.TitleBarControl .maxbutton[status=mouseover],.TitleBarControl .maxbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/tib_WF_Max.png");
}
.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/tib_WF_MaxD.png");
}
.TitleBarControl .normalbutton,
.TitleBarControl .normalbutton[status=focused],.TitleBarControl .normalbutton[userstatus=selected],
.TitleBarControl .normalbutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/tib_WF_Normal.png");
}
.TitleBarControl .normalbutton[status=mouseover],.TitleBarControl .normalbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/tib_WF_NormalO.png");
}
.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/tib_WF_NormalD.png");
}
.TitleBarControl .closebutton,
.TitleBarControl .closebutton[status=focused],.TitleBarControl .closebutton[userstatus=selected],
.TitleBarControl .closebutton[status=deactivate]
{
	-nexa-icon : URL("theme://images/tib_WF_Close.png");
}
.TitleBarControl .closebutton[status=mouseover],.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/tib_WF_CloseO.png");
}
.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL("theme://images/tib_WF_CloseD.png");
}

.VScrollIndicatorControl
{
	-nexa-padding : 5px 2px 5px 2px;
	background : transparent;
}
.VScrollIndicatorControl .trackbar
{
	background : #42454e;
	border-radius : 5px;
}
/*******************************************************************/
/*******************	FRAME END	****************************/
/*******************************************************************/

/*******************************************************************/
/*******************	BASE COMPONENT START	********************/
/*******************************************************************/
/***** Button *****/
.Button
{
	-nexa-border : 2px solid #CED8DB;
	-nexa-padding : 0px 12px;
	-nexa-text-align : center;
	background : #FFFFFF;
	border-radius : 12px;
	color : #585858;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	letter-spacing : -1px;
}
.Button[userstatus=pushed],.Button[userstatus=selected]
{
	background : #F2F2F2;
	color : #585858;
}
.Button[status=disabled]
{
	opacity : 0.3;
}
/***** Calendar *****/
.Calendar,
.CalendarControl
{
	-nexa-border : 1px solid #D6DFE2;
	background : #FFFFFF;
	border-radius : 12px;
}
.Calendar[status=focused],
.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : #FFFFFF;
	color : #000000;
}
.Calendar[status=readonly],
.CalendarControl[status=readonly]
{
	background : #F9F9F9;
}
.Calendar[status=disabled],
.CalendarControl[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
.Calendar .calendaredit,
.Calendar .calendaredit[status=focused],.Calendar .calendaredit[status=readonly],
.Calendar .calendaredit[status=disabled],
.CalendarControl .calendaredit,
.CalendarControl .calendaredit[status=focused],.CalendarControl .calendaredit[status=readonly],
.CalendarControl .calendaredit[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 15px;
	-nexa-text-align : left;
	background : transparent;
}
.Calendar .calendaredit[userstatus=nulltext],
.CalendarControl .calendaredit[userstatus=nulltext]
{
	color : #AEAEAE;
}
.Calendar .dropbutton,
.Calendar .dropbutton[status=focused],.Calendar .dropbutton[userstatus=pushed],
.Calendar .dropbutton[userstatus=selected],
.CalendarControl .dropbutton,
.CalendarControl .dropbutton[status=focused],.CalendarControl .dropbutton[userstatus=pushed],
.CalendarControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cal_WF_DropBtn.png");
}
.Calendar .dropbutton[status=disabled],
.CalendarControl .dropbutton[status=disabled]
{
	opacity : 0.5;
}
.CalendarControl .calendarspindownbutton,
.CalendarControl .calendarspindownbutton[status=focused],.Calendar .calendarspindownbutton[userstatus=pushed],
.CalendarControl .calendarspindownbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cal_WF_SpnDnBtn.png");
}
.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/cal_WF_SpnDnBtn.png");
}
.CalendarControl .calendarspinupbutton,
.CalendarControl .calendarspinupbutton[status=focused],.Calendar .calendarspinupbutton[userstatus=pushed],
.CalendarControl .calendarspinupbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cal_WF_SpnUpBtn.png");
}
.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/cal_WF_SpnUpBtn.png");
}
.Calendar .datepicker,
.CalendarControl .datepicker
{
	-nexa-border : 1px solid #646982;	
}
.Calendar .datepicker .body .monthitem,
.Calendar .datepicker .body .monthitem[status=focused],
.CalendarControl .datepicker .body .monthitem,
.CalendarControl .datepicker .body .monthitem[status=focused]
{	
	background : #ffffff;
	color : #333333;
}
.Calendar .datepicker .body .monthitem[userstatus=pushed],
.Calendar .datepicker .body .monthitem[userstatus=selected],
.CalendarControl .datepicker .body .monthitem[userstatus=pushed],
.CalendarControl .datepicker .body .monthitem[userstatus=selected]
{
	background : #445BEC;
	color : #ffffff;
}
.Calendar .datepicker .body .yearitem,
.Calendar .datepicker .body .yearitem[status=focused],
.CalendarControl .datepicker .body .yearitem,
.CalendarControl .datepicker .body .yearitem[status=focused]
{	
	background : #ffffff;
	color : #333333;
}
.Calendar .datepicker .body .yearitem[userstatus=selected],
.CalendarControl .datepicker .body .yearitem[userstatus=selected]
{
	background : #445BEC;
	color : #ffffff;
}
/***** CheckBox *****/
.CheckBox,
.CheckBox[status=focused],.CheckBox[status=readonly],
.CheckBoxControl,
.CheckBoxControl[status=focused],.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL("theme://images/chk_WF_box.png");
	-nexa-text-padding : 0px 0px 0px 12px;
}
.CheckBox[userstatus=selected],
.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL("theme://images/chk_WF_boxS.png");
}
.CheckBox[status=disabled],
.CheckBoxControl[status=disabled]
{
	opacity : 0.5;
}
.CheckBox[status=disabled][userstatus=selected],
.CheckBoxControl[status=disabled][userstatus=selected]
{
	opacity : 0.5;
}
/***** Combo *****/
.Combo,
.ComboControl
{
	-nexa-border : 1px solid #D6DFE2;
	background : #FFFFFF;
	border-radius : 12px;
}
.Combo[status=mouseover],.Combo[status=focused],
.ComboControl[status=mouseover],.ComboControl[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : #FFFFFF;
	color : #000000;
}
.Combo[status=readonly],
.ComboControl[status=readonly]
{
	background : #F9F9F9;
}
.Combo[status=disabled],
.ComboControl[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
}
.Combo .comboedit,
.Combo .comboedit[status=focused],.Combo .comboedit[status=readonly],
.ComboControl .comboedit,
.ComboControl .comboedit[status=focused],.ComboControl .comboedit[status=readonly]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 15px;
	background : transparent;
}
.Combo .comboedit[status=disabled],.Combo .comboedit[userstatus=nulltext],
.ComboControl .comboedit[status=disabled],.ComboControl .comboedit[userstatus=nulltext]
{
	-nexa-border : 0px none;
	color : #AEAEAE;
}
.Combo .dropbutton,
.ComboControl .dropbutton,
.Combo .dropbutton[userstatus=pushed],.Combo .dropbutton[userstatus=selected],
.ComboControl .dropbutton[userstatus=pushed],.ComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cbo_WF_Drop.png");
	background : transparent;
}
.Combo .dropbutton[status=disabled],
.ComboControl .dropbutton[status=disabled]
{	
	opacity : 0.5;
}
.Combo .combolist,
.ComboControl .combolist
{
	-nexa-border : 1px solid #D4D4D4;
	background : #FFFFFF;
}
.Combo .combolist .listboxitem,
.ComboControl .combolist .listboxitem
{
	-nexa-padding : 10px 0px 10px 15px;
	color : #000000;
}
.Combo .combolist .listboxitem[userstatus=selected],
.ComboControl .combolist .listboxitem[userstatus=selected]
{
	background : #F1F3FF;
}
/***** DateField *****/
.DateField .box
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 0px 0px 0px 15px;
	background : #FFFFFF;
	border-radius : 12px;
}
.DateField .box[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : #FFFFFF;
	color : #000000;
}
.DateField .box[status=readonly]
{
	background : #F9F9F9;
}
.DateField .box[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
.DateField .box[userstatus=invalid]
{
	-nexa-border : 1px solid #ee5555;
}
.DateField .box .dropbutton,
.DateField .box .dropbutton[status=focused],.DateField .box .dropbutton[userstatus=pushed],
.DateField .box .dropbutton[userstatus=selected]
{
	background : URL("theme://images/cal_WF_DropBtn.png") no-repeat center center;	
}
.DateField .box .dropbutton[status=disabled]
{
	opacity : 0.5;
}
.DateField .helpertext
{
	-nexa-padding : 5px 0px 0px 5px;
	color : #555555;	
}
.DateField .helpertext[userstatus=invalid]
{	
	color : #ee5555;	
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DateField .label
{
	-nexa-padding : 0px 0px 0px 15px;
	background : transparent;
	color : #89929B;	
}
.DateField .label[status=focused][userstatus=floating],.DateField .label[userstatus=floatinginvalid],
.DateField .label[userstatus=floatingvalid]
{
	-nexa-padding : 2px 4px;
	background : #ffffff;	
	color : #000000;
}
.DateField .label[userstatus=floating]
{
	-nexa-padding : 2px 4px;
	background : #ffffff;	
}
.DateField .label[status=disabled]
{
	-nexa-padding : 2px 4px;
	background : #aeaeae;
}
.DateField .nulltext
{
	-nexa-padding : 8px 0px 8px 15px;
	color : #aeaeae;
}
/***** DatePickerControl *****/
.DatePickerControl
{
	background : #FFFFFF;
}
.DatePickerControl .head
{
	background : #FFFFFF;
	color : #333333;
	font : bold 24px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .head .prevbutton,
.DatePickerControl .head .prevbutton[status=focused],.DatePickerControl .head .prevbutton[userstatus=pushed],
.DatePickerControl .head .prevbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cal_WF_PreBtn.png");
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .nextbutton,
.DatePickerControl .head .nextbutton[status=focused],.DatePickerControl .head .nextbutton[userstatus=pushed],
.DatePickerControl .head .nextbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cal_WF_NxtBtn.png");
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	opacity : 0.5;
}
.DatePickerControl .head .yearstatic,
.DatePickerControl .head .monthstatic
{
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .head .yearspin,.DatePickerControl .head .yearspin[status=focused],
.DatePickerControl .head .monthspin,.DatePickerControl .head .monthspin[status=focused]
{
	-nexa-border : 0px none;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body
{
	background : #FFFFFF;
}
.DatePickerControl .body .weekband
{
	background : #f7f8fa;
}
.DatePickerControl .body .weekitem
{
	color : #666666;
}
.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #127ED1;
}
.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #EE5555;
}
.DatePickerControl .body .dayitem
{
	color : #333333;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #445BEC;
	border-radius : 30px;
	color : #FFFFFF;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body .dayitem[userstatus=day]
{
	color : #333333;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #B0B7FB;
	border-radius : 30px;
	color : #333333;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #127ED1;
}
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #EE5555;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #aaaaaa;
}
.DatePickerControl .body .selection
{
	background : #E3E6FB;
}
/***** DateRangePicker, PopupDateRangePicker *****/
.DateRangePicker
{
	-nexa-border : 1px solid #646982;	
	background : #ffffff;
}
.DateRangePickerControl,
.PopupDateRangePicker
{
	-nexa-border : 1px solid #646982;
	background : #eaeaea;
}
.DateRangePicker .datetabbutton, 
.PopupDateRangePicker .datetabbutton
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #dddddd;
	-nexa-icon : url('theme://images/img_WF_Daterange.png');	
	background : #eaeaea;	
}
.DateRangePicker .timetabbutton, 
.PopupDateRangePicker .timetabbutton
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #dddddd;
	-nexa-icon : url('theme://images/img_WF_Timerange.png');
	background : #eaeaea;	
}
.DateRangePicker .datetabbutton[userstatus=selected],
.PopupDateRangePicker .datetabbutton[userstatus=selected],
.DateRangePicker .timetabbutton[userstatus=selected],
.PopupDateRangePicker .timetabbutton[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #ffffff;		
}
.DateRangePicker .headline, 
.PopupDateRangePicker .headline
{
	-nexa-padding : 15px;
	background : #125dae;	
}
.DateRangePicker .headline .splitline, 
.PopupDateRangePicker .headline .splitline
{
	-nexa-border : 1px solid #dddddd;
}
.DateRangePicker .headline .startdate, 
.DateRangePicker .headline .startdate[status=focused],
.PopupDateRangePicker .headline .startdate, 
.PopupDateRangePicker .headline .startdate[status=focused]
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #ffffff;
	font : bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DateRangePicker .headline .enddate, 
.DateRangePicker .headline .enddate[status=focused], 
.PopupDateRangePicker .headline .enddate, 
.PopupDateRangePicker .headline .enddate[status=focused]
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #ffffff;
	font : bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DateRangePicker .headline .startsubdate, 
.DateRangePicker .headline .startsubdate[status=focused],
.PopupDateRangePicker .headline .startsubdate, 
.PopupDateRangePicker .headline .startsubdate[status=focused]
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : top;	
	background : transparent;
	color : #ffffff;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DateRangePicker .headline .endsubdate, 
.DateRangePicker .headline .endsubdate[status=focused],
.PopupDateRangePicker .headline .endsubdate, 
.PopupDateRangePicker .headline .endsubdate[status=focused]
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : top;
	background : transparent;
	color : #ffffff;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DateRangePicker .datepickergroup .datepicker .body .monthitem,
.DateRangePicker .datepickergroup .datepicker .body .monthitem[status=focused],
.DateRangePickerControl .datepickergroup .datepicker .body .monthitem,
.DateRangePickerControl .datepickergroup .datepicker .body .monthitem[status=focused],
.PopupDateRangePicker .datepickergroup .datepicker .body .monthitem,
.PopupDateRangePicker .datepickergroup .datepicker .body .monthitem[status=focused]
{	
	background : #ffffff;
	color : #333333;
}
.DateRangePicker .datepickergroup .datepicker .body .monthitem[userstatus=pushed],
.DateRangePicker .datepickergroup .datepicker .body .monthitem[userstatus=selected],
.DateRangePickerControl .datepickergroup .datepicker .body .monthitem[userstatus=pushed],
.DateRangePickerControl .datepickergroup .datepicker .body .monthitem[userstatus=selected],
.PopupDateRangePicker .datepickergroup .datepicker .body .monthitem[userstatus=pushed],
.PopupDateRangePicker .datepickergroup .datepicker .body .monthitem[userstatus=selected]
{
	background : #445BEC;
	color : #ffffff;
}
.DateRangePicker .datepickergroup .datepicker .body .yearitem,
.DateRangePicker .datepickergroup .datepicker .body .yearitem[status=focused],
.DateRangePickerControl .datepickergroup .datepicker .body .yearitem,
.DateRangePickerControl .datepickergroup .datepicker .body .yearitem[status=focused],
.PopupDateRangePicker .datepickergroup .datepicker .body .yearitem,
.PopupDateRangePicker .datepickergroup .datepicker .body .yearitem[status=focused]
{	
	background : #ffffff;
	color : #333333;
}
.DateRangePicker .datepickergroup .datepicker .body .yearitem[userstatus=selected],
.DateRangePickerControl .datepickergroup .datepicker .body .yearitem[userstatus=selected],
.PopupDateRangePicker .datepickergroup .datepicker .body .yearitem[userstatus=selected]
{
	background : #445BEC;
	color : #ffffff;
}
.DateRangePickerControl .closebutton,
.PopupDateRangePicker .closebutton
{
	-nexa-padding : 5px;	
	font : 15px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.DateRangePickerControl .datetabbutton
{
	-nexa-border : 0px none;
	-nexa-icon : url('theme://images/img_WF_Daterange.png');	
	background : #eaeaea;
}
.DateRangePickerControl .timetabbutton
{
	-nexa-border : 0px none;
	-nexa-icon : url('theme://images/img_WF_Timerange.png');
	background : #eaeaea;	
}
.DateRangePickerControl .datetabbutton[userstatus=selected],
.DateRangePickerControl .timetabbutton[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #ffffff;	
}
/***** Div *****/
.Div
{
	background : transparent;
}
/***** Edit *****/
.Edit,
.EditControl
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 0px 15px;
	background : #FFFFFF;
	border-radius : 12px;
}
.Edit[status=focused],
.EditControl[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : #FFFFFF;
}
.Edit[status=readonly],
.EditControl[status=readonly]
{
	background : #F9F9F9;
}
.Edit[userstatus=nulltext],
.EditControl[userstatus=nulltext]
{
	color : #AEAEAE;
}
.Edit[status=disabled],
.EditControl[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
/***** Grid *****/
.Grid
{
	-nexa-border : 2px solid #D6DFE2, 0px none, 0px none, 0px none;
}
.Grid .head
{
	background : #E7EAEB;
}
.Grid .head .row .cell
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-text-align : center;
	color : #89929B;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid .body .row .cell
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 5px;
	-nexa-text-align : center;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #F1F6FF;
}
/*cellcontrol Start*/
.GridCellControl .cellcombo,
.GridCellControl .cellmaskedit,
.GridCellControl .cellcalendar,
.GridCellControl .celledit
{
	border-radius : 6px;
}
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #dddddd;
	background : linear-gradient(to bottom,#FFFFFF,#f6f7f8);
	border-radius : 1px;
	color : #646982;
	font : bold 13px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.GridCellControl .cellbutton[userstatus=pushed],
.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border : 1px solid #313340;
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border : 1px solid #eeeeee;
	color : #aaaaaa;
}
.GridCellControl .cellexpandbutton,
.GridCellControl .cellexpandbutton[status=focused],
.GridCellControl .cellexpandbutton[userstatus=pushed],.GridCellControl .cellexpandbutton[userstatus=selected],
.GridCellControl .cellexpandbutton[status=disabled]
{
	background : URL("theme://images/btn_WF_Search.png") no-repeat center transparent;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : URL("theme://images/grd_WF_TreeClose.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/grd_WF_TreeOpen.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/grd_WF_TreeLeafImg.png");
}
.GridCellControl .celltreeline
{
	-nexa-border : 1px dotted #999999;
}
.GridCellControl .celltreeline[status=disabled]
{
	-nexa-border : 1px dotted #aeaeae;
}
/***** GropBox *****/
.GroupBox .groupboxtitle
{
	-nexa-text-padding : 0px 5px 0px 5px;
	background : #FFFFFF;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #AEAEAE;
}
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #D4D4D4;
}
.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
}
/***** ImageViewer *****/
.ImageViewer
{
	-nexa-border : 1px solid #D4D4D4;
}
.ImageViewer[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
}
/***** ListBox *****/
.ListBox
{
	-nexa-border : 1px solid #D4D4D4;
	background : #FFFFFF;
}
.ListBox[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
.ListBox .listboxitem,
.ListBox .listboxitem[status=readonly],.ListBox .listboxitem[status=focused]
{
	-nexa-padding : 10px 0px 10px 15px;
}
.ListBox .listboxitem[userstatus=selected]
{
	background : #F1F3FF;
	color : #000000;
}
.ListBox .listboxitem[status=disabled]
{
	color : #AEAEAE;
}
/***** ListView *****/
.ListView,.ListView[status=focused],
.ListView[status=disabled],.ListView[status=readonly]
{
	-nexa-border : 2px solid #3F3F47, 1px solid #D4D4D4, 1px solid #D4D4D4, 1px solid #D4D4D4;
}
.ListView .body,.ListView .body[status=disabled]
{
	-nexa-border : 0px none, 0px none, 1px solid #AEAEAE, 0px none;
	background : #FFFFFF;
}
.ListView .body .cell,.ListView .body .cell[status=focused],
.ListView .body .cell[status=disabled],.ListView .body .cell[status=readonly]
{
	-nexa-border : 0px none;
}
.ListView .detail
{
	background : #F4F5F9;
}
.ListView .body .expandbar,.ListView .body .expandbar[userstatus=expand],
.ListViewControl .body .expandbar,.ListViewControl .body .expandbar[userstatus=expand]
{
	-nexa-icon : URL("theme://images/lstv_WF_Expand.png");
}
.ListView .body .expandbar[userstatus=collapse],
.ListViewControl .body .expandbar[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/lstv_WF_Collapse.png");
}
/***** MaskEdit *****/
.MaskEdit,
.MaskEditControl
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 0px 15px;
	background : #FFFFFF;
	border-radius : 12px;
}
.MaskEdit[status=focused],
.MaskEditControl[status=focused]
{
	-nexa-border : 1px solid #000000;
	background : #FFFFFF;
	color : #000000;
}
.MaskEdit[status=readonly],
.MaskEditControl[status=readonly]
{
	background : #F9F9F9;
}
.MaskEdit[userstatus=nulltext],
.MaskEditControl[userstatus=nulltext]
{
	color : #AEAEAE;
}
.MaskEdit[status=disabled],
.MaskEditControl[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
/***** MultiCombo *****/
.MultiCombo,
.MultiComboControl
{
	-nexa-border : 1px solid #D6DFE2;
	background : #FFFFFF;
	border-radius : 12px;
}
.MultiCombo[status=focused],
.MultiComboControl[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.MultiCombo[status=readonly],
.MultiComboControl[status=readonly]
{
	background : #F9F9F9;
}
.MultiCombo[status=disabled],
.MultiComboControl[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
}
.MultiCombo .multicombolist,
.MultiComboControl .multicombolist
{
	background : #ffffff;
	border-radius : 12px;
}
.MultiCombo .multicombolist .multicomboedit,
.MultiComboControl .multicombolist .multicomboedit
{
	/* Same as EditControl */
}
.MultiCombo .dropbutton,
.MultiCombo .dropbutton[userstatus=pushed],.MultiCombo .dropbutton[userstatus=selected],
.MultiComboControl .dropbutton,
.MultiComboControl .dropbutton[userstatus=pushed],.MultiComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/cbo_WF_Drop.png");
}
.MultiCombo .dropbutton[status=disabled],
.MultiComboControl .dropbutton[status=disabled]
{
	opacity : 0.5;
}
.MultiCombo .multicombotext,
.MultiCombo .multicombotext[status=focused],
.MultiComboControl .multicombotext,
.MultiComboControl .multicombotext[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 15px;	
}
.MultiCombo .multicombotagbox,
.MultiComboControl .multicombotagbox
{
	-nexa-padding : 5px;
}
.MultiComboTagBoxControl
{
	-nexa-border : 0px none;
	-nexa-padding : 5px;
}
.MultiComboTagBoxControl .tagboxitem
{
	-nexa-padding : 3px 15px 3px 15px;
	background : #eeeeee;
	border-radius : 20px;
}
.MultiComboTagBoxControl .tagboxedit
{	
	-nexa-padding : 3px;
}
.MultiComboListControl
{
	-nexa-border : 1px solid #dddddd;
}
.MultiComboListControl[status=disabled]
{
	background : #f9f9f9;
}
.MultiComboListControl .checkboxset
{
	-nexa-border : 0px none;
	background : #ffffff;
	color : #555555;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.MultiComboListControl .checkboxset .checkboxsetitem
{
	-nexa-padding : 0px 15px;
	background : #ffffff;
}
.MultiComboListControl .checkboxset .checkboxsetitem[userstatus=selected]
{
	-nexa-padding : 0px 15px;
	background : #F1F3FF;
}
.MultiComboListControl .selectallcheckbox
{	
	-nexa-border : 0px none, 0px none, 1px solid #D6DFE2, 0px none;
	-nexa-padding : 10px 0px 10px 15px;
	color : #555555;
}
.MultiComboListControl .selectallcheckbox[userstatus=selected]
{
	background : #F1F3FF;
}
.MultiComboListControl .selectallcheckbox[status=disabled]
{
	opacity : 0.50;	
}
/***** MultiLineTextField *****/
.MultiLineTextField .box
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 5px 15px 10px 15px;
	background : #ffffff;
	border-radius : 12px;
}
.MultiLineTextField .box[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.MultiLineTextField .box[status=readonly]
{
	background : #F9F9F9;
}
.MultiLineTextField .box[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
.MultiLineTextField .charcounttext
{
	-nexa-padding : 5px 0px 0px 0px;
	-nexa-text-align : right;
}
.MultiLineTextField .helpertext
{
	-nexa-padding : 5px 0px 0px 5px;
	color : #555555;
}
.MultiLineTextField .helpertext[userstatus=invalid]
{	
	color : #ee5555;		
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.MultiLineTextField .label
{
	-nexa-padding : 0px 0px 0px 15px;
	background : transparent;
	color : #89929B;	
}
.MultiLineTextField .label[status=focused][userstatus=floating],.MultiLineTextField .label[userstatus=floatingvalid]
{
	-nexa-padding : 0px 2px;
	background : #ffffff;	
	color : #000000;
}
.MultiLineTextField .label[userstatus=floatinginvalid]
{	
	-nexa-padding : 0px 2px;
	background : #ffffff;	
	color : #ee5555;
}
.MultiLineTextField .label[userstatus=floating]
{
	-nexa-padding : 0px 2px;
	background : #ffffff;	
}
.MultiLineTextField .label[status=disabled]
{
	-nexa-padding : 0px 2px;
	background : #aeaeae;	
}
.MultiLineTextField .nulltext
{
	-nexa-padding : 8px 0px 8px 15px;
	color : #aeaeae;
}
/***** Plugin *****/
.Plugin
{
}
/***** PopupDiv *****/
.PopupDiv
{
	background : transparent;
}
/***** Sketch *****/
.Sketch
{
}
/***** Spin (유저컴퍼넌트로 대체)*****/
.Spin
{
}
.Button.btn_WF_Spinup,
.Button.btn_WF_Spinup[userstatus=pushed],.Button.btn_WF_Spinup[userstatus=selected],
.Button.btn_WF_Spinup[status=focused]
{
	-nexa-border : 2px solid #CED8DB;
	background : URL("theme://images/btn_WF_Spinup.png") no-repeat center center;
	border-radius : 12px;
}
.Button.btn_WF_Spindown,
.Button.btn_WF_Spindown[userstatus=pushed],.Button.btn_WF_Spindown[userstatus=selected],
.Button.btn_WF_Spindown[status=focused]
{
	-nexa-border : 2px solid #CED8DB;
	background : URL("theme://images/btn_WF_Spindown.png") no-repeat center center;
	border-radius : 12px;
}
.Button.btn_WF_Spinup[status=disabled],.Button.btn_WF_Spindown[status=disabled]
{
	opacity : 0.5;
}
.MaskEdit.msk_WF_Spin
{
	-nexa-border : 0px none;
	-nexa-text-align: center;
}
/***** Static *****/
.Static
{
	-nexa-word-wrap : char;
}
.Static[status=disabled]
{
	color : #AEAEAE;
}
/***** Tab *****/
.Tab .prevbutton,
.Tab .prevbutton[status=focused]
{
	-nexa-icon : URL("theme://images/tab_WF_PreBtn.png");
	-nexa-padding : 3px;
}
.Tab .prevbutton[userstatus=pushed],
.Tab .prevbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/tab_WF_PreBtnO.png");
}
.Tab .nextbutton,
.Tab .nextbutton[status=focused]
{
	-nexa-icon : URL("theme://images/tab_WF_NxtBtn.png");
	-nexa-padding : 3px;
}
.Tab .nextbutton[userstatus=pushed],
.Tab .nextbutton[userstatus=selected]
{
	-nexa-icon : URL("theme://images/tab_WF_NxtBtnO.png");
}
.Tab .tabbuttonitem,
.Tab .tabbuttonitem[status=focused]
{
	-nexa-border : 0px none, 0px none, 4px solid #D6DFE2, 0px none;
	-nexa-padding : 0px 20px;
	background : #FFFFFF;
	color : #A3AEB2;
	font : 20px/50px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 4px solid #0759F2, 0px none;
	-nexa-padding : 0px 20px;
	background : #FFFFFF;
	color : #212529;
	font: bold 20px/50px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Tab .tabbuttonitem[status=disabled]
{
	color: #aeaeae;
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-text-align : center;
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color : #aeaeae;
}
.Tab .tabbuttonitem .extrabutton,
.Tab .tabbuttonitem .extrabutton[status=focused],.Tab .tabbuttonitem .extrabutton[userstatus=pushed],
.Tab .tabbuttonitem .extrabutton[userstatus=selected],.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon : URL("theme://images/tab_WF_Close.png");
	-nexa-padding : 0px 0px 0px 10px;
}
.Tab .tabpage,
.Tab .tabpage[status=focused]
{
	background : #FFFFFF;
}
.Tab .tabpage[status=disabled]
{
	background : #f4f5f9;
}
/***** TagBoxControl *****/
.TagBoxControl
{
	-nexa-padding : 3px 10px 2px 0px;
}
.TagBoxControl .tagbutton
{
	-nexa-icon : URL("theme://images/tab_WF_Close.png");
	-nexa-padding : 0px 0px 0px 3px;
}
.TagBoxControl .tagtext[status=disabled]
{
	color : #aeaeae;
}
/***** TextArea *****/
.TextArea,
.TextAreaControl
{
	-nexa-border : 1px solid #D4D4D4;
	-nexa-padding : 10px;
	-nexa-word-wrap : char;
	background : #FFFFFF;
	font : 18px/30px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.TextArea[status=focused],
.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.TextArea[status=readonly],
.TextAreaControl[status=readonly]
{
	background : #F9F9F9;
}
.TextArea[userstatus=nulltext],
.TextAreaControl[userstatus=nulltext]
{
	color : #AEAEAE;
}
.TextArea[status=disabled],
.TextAreaControl[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
/***** TextField *****/
.TextField .box
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 1px 0px 0px 15px;
	background : #ffffff;
	border-radius : 12px;
}
.TextField .box[status=focused]
{
	-nexa-border : 1px solid #000000;
}
.TextField .box[status=readonly]
{
	background : #F9F9F9;
}
.TextField .box[status=disabled]
{
	-nexa-border : 1px solid #EBEBEB;
	background : #F9F9F9;
	color : #AEAEAE;
}
.TextField .box .leadingbutton
{
	-nexa-padding : 0px;
	background : URL("theme://images/sta_WF_Comment.png") no-repeat center center;
}
.TextField .box .trailingbutton[userstatus=invalid]
{
	background : URL("theme://images/img_WF_Invalid.png") no-repeat center center;
}
.TextField .box .trailingbutton[userstatus=valid]
{
	background : URL("theme://images/img_WF_Valid.png") no-repeat center center;
}
.TextField .box[userstatus=invalid]
{
	-nexa-border : 1px solid #ee5555;
}
.TextField .charcounttext
{
	-nexa-padding : 5px 0px 0px 0px;
	-nexa-text-align : right;
}
.TextField .helpertext
{
	-nexa-padding : 5px 0px 0px 5px;
	color : #555555;	
}
.TextField .helpertext[userstatus=invalid]
{	
	color : #ee5555;	
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.TextField .label
{
	-nexa-padding : 0px 0px 0px 15px;
	background : transparent;
	color : #89929B;	
}
.TextField .label[status=focused][userstatus=floating],.TextField .label[userstatus=floatingvalid]
{
	-nexa-padding : 0px 2px;
	background : #ffffff;	
	color : #000000;
}
.TextField .label[userstatus=floatinginvalid]
{
	-nexa-padding : 0px 2px;
	background : #ffffff;	
	color : #ee5555;
}
.TextField .label[userstatus=floating]
{
	-nexa-padding : 0px 2px;
	background : #ffffff;	
}
.TextField .label[status=disabled]
{
	-nexa-padding : 0px 2px;
	background : #aeaeae;	
}
.TextField .nulltext
{
	-nexa-padding : 8px 0px 8px 15px;
	color : #aeaeae;
}
/***** TimePickerControl *****/
.TimePickerControl
{	
	-nexa-padding : 10px;
	background : #ffffff;
}
.TimePickerControl .ampmspinner
{	
	-nexa-padding : 0px 5px;
}
.TimePickerControl .delimiter
{
	-nexa-text-align : center;
}
.TimePickerControl .hourspinner .spinneritem,
.TimePickerControl .minspinner .spinneritem,
.TimePickerControl .secspinner .spinneritem
{
	-nexa-text-align : center;
}
.TimePickerControl .ampmspinner .spinneritem[userstatus=selected],
.TimePickerControl .hourspinner .spinneritem[userstatus=selected],
.TimePickerControl .minspinner .spinneritem[userstatus=selected],
.TimePickerControl .secspinner .spinneritem[userstatus=selected]
{
	font : bold 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.TimePickerControl .ampmspinner .overlaytop, 
.TimePickerControl .hourspinner .overlaytop, 
.TimePickerControl .minspinner .overlaytop, 
.TimePickerControl .secspinner .overlaytop
{
	-nexa-border : 0px none, 0px none, 1px solid #cccccc, 0px none;
	background : linear-gradient(to top,rgba(255,255,255, 0) 0%,#ffffff);
}
.TimePickerControl .ampmspinner .overlaybottom, 
.TimePickerControl .hourspinner .overlaybottom, 
.TimePickerControl .minspinner .overlaybottom, 
.TimePickerControl .secspinner .overlaybottom
{
	-nexa-border : 1px solid #cccccc, 0px none, 0px none, 0px none;        
	background : linear-gradient(to bottom,rgba(255,255,255, 0) 0%,#ffffff);	
}
/***** Radio *****/
.Radio .radioitem,
.Radio .radioitem[status=readonly]
{
	-nexa-icon : URL("theme://images/rdo_WF_Item.png");
	-nexa-text-padding : 0px 16px 0px 6px;
}
.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_ItemS.png");
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL("theme://images/rdo_WF_ItemD.png");
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL("theme://images/rdo_WF_ItemSD.png");
}
/***** WebBrowser *****/
.WebBrowser
{
}
/*******************************************************************/
/*******************	BASE COMPONENT END	********************/
/*******************************************************************/
/*******************************************************************/
/*******************	WORK FRAME START	********************/
/*******************************************************************/
.Button.btn_WF_Full,
.Button.btn_WF_Full[userstatus=pushed],.Button.btn_WF_Full[userstatus=selected]
{
	-nexa-border : 0px none;
	background :#0759F2;
	border-radius : 12px;
	color : #FFFFFF;
}
.Button.btn_WF_Del,
.Button.btn_WF_Del[userstatus=pushed],.Button.btn_WF_Del[userstatus=selected]
{
	-nexa-border : 0px none;
	background :#EC7163;
	border-radius : 12px;
	color : #FFFFFF;
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Rdo
{
	-nexa-border : 2px solid #CED8DB;
	background : #FFFFFF;
	border-radius : 12px;
	color : #A3AEB2;
	font : 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Rdo[userstatus=pushed],.Button.btn_WF_Rdo[userstatus=selected],
.Button.btn_WF_RdoS,
.Button.btn_WF_RdoS[userstatus=pushed],.Button.btn_WF_RdoS[userstatus=selected]
{
	-nexa-border : 2px solid #0759F2;
	background : #FFFFFF;
	border-radius : 12px;
	color : #0759F2;
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Link01,
.Button.btn_WF_Link01[userstatus=pushed],.Button.btn_WF_Link01[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Link01.png");
	background : #0759F2;
	border-radius : 12px;
	color : #FFFFFF;
	font : 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Link02,
.Button.btn_WF_Link02[userstatus=pushed],.Button.btn_WF_Link02[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Link02.png");
	background : #0759F2;
	border-radius : 12px;
	color : #FFFFFF;
	font : 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Link03,
.Button.btn_WF_Link03[userstatus=pushed],.Button.btn_WF_Link03[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_WF_Link03.png");
	background : #0759F2;
	border-radius : 12px;
	color : #FFFFFF;
	font : 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_Custom,
.Button.btn_WF_Custom[userstatus=pushed],.Button.btn_WF_Custom[userstatus=selected]
{
	-nexa-border : 2px solid #CED8DB;
	-nexa-text-padding : 5px;
	border-radius : 12px;
	color : #212529;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_RowAdd,
.Button.btn_WF_RowAdd[userstatus=pushed],.Button.btn_WF_RowAdd[userstatus=selected]
{
	-nexa-border : 2px solid #CED8DB;
	-nexa-icon : URL("theme://images/btn_WF_RowAdd.png");
	-nexa-text-padding : 5px;
	border-radius : 12px;
	color : #212529;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_RowDel,
.Button.btn_WF_RowDel[userstatus=pushed],.Button.btn_WF_RowDel[userstatus=selected]
{
	-nexa-border : 2px solid #CED8DB;
	-nexa-icon : URL("theme://images/btn_WF_RowDel.png");
	-nexa-text-padding : 5px;
	border-radius : 12px;
	color : #212529;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_WF_ShuttleUp,
.Button.btn_WF_ShuttleUp[userstatus=pushed],.Button.btn_WF_ShuttleUp[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_ShuttleUp.png");
	-nexa-padding : 0px;
}
.Button.btn_WF_ShuttleDown,
.Button.btn_WF_ShuttleDown[userstatus=pushed],.Button.btn_WF_ShuttleDown[userstatus=selected]
{
	-nexa-icon : URL("theme://images/btn_WF_ShuttleDown.png");
	-nexa-padding : 0px;
}
.Button.btn_WF_CloseCon,
.Button.btn_WF_CloseCon[userstatus=pushed],.Button.btn_WF_CloseCon[userstatus=selected]
{
	-nexa-border : 2px solid #D6DFE2, 0px none, 0px none, 0px none;
	background : URL("theme://images/btn_WF_CloseCon.png") no-repeat center center transparent;
	border-radius : 0px;
}
.Button.btn_WF_OpenCon,
.Button.btn_WF_OpenCon[userstatus=pushed],.Button.btn_WF_OpenCon[userstatus=selected]
{
	-nexa-border : 2px solid #D6DFE2, 0px none, 0px none, 0px none;
	background : URL("theme://images/btn_WF_OpenCon.png") no-repeat center center transparent;
	border-radius : 0px;
}
.Div.div_WF_NoticeBg
{
	-nexa-border : 2px solid #5A96FF;
	background : URL("theme://images/div_WF_NoticeBg.png") no-repeat right top #FFFFFF;
	border-radius : 12px;
}
.Div.div_WF_Box
{
	-nexa-border : 2px solid #5A96FF;
	background : #FFFFFF;
	border-radius : 12px;
}
.Div.div_WF_Day
{
	background : #FFFFFF;
}
.Div.div_WF_DayS
{
	background : #212529;
	border-radius : 12px;
}
.Div.div_WF_DetailBox
{
	background : #FFFFFF;
	border-radius : 12px;
}
.Grid.grd_WF_SearchBoard
{
	-nexa-border : 1px solid #FFFFFF;
	background : #FFFFFF;
}
.Grid.grd_WF_SearchBoard .body .row .cell,
.Grid.grd_WF_SearchBoard .body .row .cell[status=focused],
.Grid.grd_WF_SearchBoard .body .row .cell[userstatus=selected]
{
	-nexa-border : 1px solid #FFFFFF;
	-nexa-padding : 15px 0px 0px 0px;
	-nexa-text-align : left;
	-nexa-vertical-align : bottom;
	background : #FFFFFF;
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_WF_SearchBoard .body .row .cell.cell_WF_Line,
.Grid.grd_WF_SearchBoard .body .row .cell.cell_WF_Line[status=focused],
.Grid.grd_WF_SearchBoard .body .row .cell.cell_WF_Line[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 1px solid #EBF0F5, 0px none;
	-nexa-padding : 10px 0px 0px 0px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
	background : #FFFFFF;
	color : #A7B2B8;
	font : 14px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_WF_SearchBoard .body .row .cell.cell_Chip01,
.Grid.grd_WF_SearchBoard .body .row .cell.cell_Chip01[status=focused],
.Grid.grd_WF_SearchBoard .body .row .cell.cell_Chip01[userstatus=selected]
{
	-nexa-padding : 0px;
	background : URL("theme://images/cell_Chip01.png") no-repeat center bottom #FFFFFF;
}
.Static.sta_WF_Title
{
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_BoxTitle
{
	color : #333333;
	font : 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";	
}
.Static.sta_WF_TestTitle
{
	-nexa-text-align : center;
	color : #333333;
	font : bold 30px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";	
}
.Static.sta_WF_Date
{
	color : #A7B2B8;
	font : 12px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_LabelDetail
{
	color : #A7B2B8;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_OutputR
{
	-nexa-text-align : right;
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_OutputP
{
	-nexa-text-align : right;
	color : #F13A25;
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_SumViews
{
	-nexa-text-align : right;
	color : #A7B2B8;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_BgGrey
{
	background : #ECF0F0;
}
.Static.sta_WF_Boundary
{
	background : #ECF0F0;
}
.Static.sta_WF_Day
{
	-nexa-text-align: center;
	color : #A7B2B8;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_DayS
{
	-nexa-text-align: center;
	color : #FFFFFF;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_DOW
{
	-nexa-text-align: center;
	color : #A7B2B8;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_DOWS
{
	-nexa-text-align: center;
	color : #FFFFFF;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_DOWSun
{
	-nexa-text-align: center;
	color : #EF593A;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_DOWSat
{
	-nexa-text-align: center;
	color : #388DEF;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_PopTit
{
	color : #28282C;
	font : bold 24px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_SubTitle
{
	color : #28282C;
	font : bold 20px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_Label
{
	-nexa-padding : 0px 0px 0px 10px;
	color : #787880;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_LabelE
{
	-nexa-padding : 0px 0px 0px 10px;
	background : URL("theme://images/sta_WF_LabelE.png") no-repeat left top transparent;
	color : #787880;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";	
}
.Static.sta_WF_MainBg
{
	-nexa-edge : URL("theme://images/sta_WF_MainBg.png");
}
.Static.sta_WF_Main
{
	-nexa-edge : URL("theme://images/sta_WF_Main.png");
}
.Static.sta_WF_Notice
{
	color : #28282C;
	font : bold 14px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_NoticeTit
{
	color : #28282C;
	font : 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_WF_GB
{
	-nexa-border : 1px solid #333333;
	-nexa-padding : 8px;
	-nexa-vertical-align : top;
	background : #fff9ca;
	font : 16px/24px  "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
/*******************************************************************/
/*******************	WORK FRAME END		********************/
/*******************************************************************/
/*******************************************************************/
/*******************	LOGIN START	****************************/
/*******************************************************************/
.Button.btn_LOGIN,
.Button.btn_LOGIN[userstatus=pushed],.Button.btn_LOGIN[userstatus=selected],.Button.btn_LOGIN[status=focused]
{
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : #0759F2;
	border-radius : 0px;
	color : #FFFFFF;
	font : bold 24px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.CheckBox.chk_LOGIN_SaveId,
.CheckBox.chk_LOGIN_SaveId[status=focused],.CheckBox.chk_LOGIN_SaveId[userstatus=selected]
{
	-nexa-text-align : center;
	-nexa-text-padding : 0px 0px 0px 5px;
	color : #9FACBB;
	font : 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Edit.edt_LOGIN_Id
{
	-nexa-border : 2px solid #D6DFE2;
	-nexa-padding : 0px 0px 0px 80px;
	background : URL("theme://images/edt_LOGIN_Id.png") no-repeat left center #FFFFFF;
	border-radius : 12px;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Edit.edt_LOGIN_Id[status=focused]
{
	-nexa-border : 2px solid #D6DFE2;
	-nexa-padding : 0px 0px 0px 80px;
	background : URL("theme://images/edt_LOGIN_Id.png") no-repeat left center #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 3px 6px 3px #DEE9F6;
}
.Edit.edt_LOGIN_IdError,
.Edit.edt_LOGIN_IdError[userstatus=nulltext],.Edit.edt_LOGIN_IdError[status=mouseover],
.Edit.edt_LOGIN_IdError[status=focused],.Edit.edt_LOGIN_IdError[status=readonly],
.Edit.edt_LOGIN_IdError[status=disabled]
{
	-nexa-border : 2px solid #ee5555;
	-nexa-padding : 0px 0px 0px 80px;
	background : URL("theme://images/edt_LOGIN_Id.png") no-repeat left center #FFFFFF;
	border-radius : 10px;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Edit.edt_LOGIN_Pw
{
	-nexa-border : 2px solid #D6DFE2;
	-nexa-padding : 0px 0px 0px 80px;
	background : URL("theme://images/edt_LOGIN_Pw.png") no-repeat left center #FFFFFF;
	border-radius : 12px;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
} 
.Edit.edt_LOGIN_Pw[status=focused]
{
	-nexa-border : 2px solid #D6DFE2;
	-nexa-padding : 0px 0px 0px 80px;
	background : URL("theme://images/edt_LOGIN_Pw.png") no-repeat left center #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 3px 6px 3px #DEE9F6;
}
.Edit.edt_LOGIN_PwError,
.Edit.edt_LOGIN_PwError[userstatus=nulltext],.Edit.edt_LOGIN_PwError[status=mouseover],
.Edit.edt_LOGIN_PwError[status=focused],.Edit.edt_LOGIN_PwError[status=readonly],
.Edit.edt_LOGIN_PwError[status=disabled]
{
	-nexa-border : 2px solid #ee5555;
	-nexa-padding : 0px 0px 0px 80px;
	background : URL("theme://images/edt_LOGIN_Pw.png") no-repeat left center #FFFFFF;
	border-radius : 10px;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
} 
.Form.Login
{
	-nexa-edge : URL("theme://images/LoginBg.png") 0px 0px;
}
.Static.sta_LOGIN_Logo
{
	background : URL("theme://images/sta_LOGIN_Logo.png") no-repeat center center;
}
/*******************************************************************/
/*******************	LOGIN END	****************************/
/*******************************************************************/
/*******************************************************************/
/*******************	RIGHT FRAME START     **********************/
/*******************************************************************/
.Button.btn_RF_Home,
.Button.btn_RF_Home[userstatus=pushed],.Button.btn_RF_Home[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_RF_Home.png") no-repeat center transparent;
}
.Button.btn_RF_Logout,
.Button.btn_RF_Logout[userstatus=pushed],.Button.btn_RF_Logout[userstatus=selected]
{
	-nexa-border : 1px solid #47545E;
	-nexa-icon : URL("theme://images/btn_RF_Logout.png");
	-nexa-icon-position : right;
	-nexa-text-padding : 5px;
	background : #212529;
	border-radius : 50px;
	color : #A3AEB2;
	font : 15px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_Sch,
.Button.btn_RF_Sch[userstatus=pushed],.Button.btn_RF_Sch[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_RF_Sch.png") no-repeat center transparent;
}
.Button.btn_RF_1Depth01,
.Button.btn_RF_1Depth01[userstatus=pushed],.Button.btn_RF_1Depth01[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth01.png") no-repeat top center #F5F6F8;
	border-radius : 0px;
	color : #A3AEB2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth01S,
.Button.btn_RF_1Depth01S[userstatus=pushed],.Button.btn_RF_1Depth01S[userstatus=selected]
{
	-nexa-border : 2px solid #EBF0F5, 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth01S.png") no-repeat top center #FFFFFF;
	border-radius : 0px;
	color : #0759F2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth02,
.Button.btn_RF_1Depth02[userstatus=pushed],.Button.btn_RF_1Depth02[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth02.png") no-repeat top center #F5F6F8;
	border-radius : 0px;
	color : #A3AEB2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth02S,
.Button.btn_RF_1Depth02S[userstatus=pushed],.Button.btn_RF_1Depth02S[userstatus=selected]
{
	-nexa-border : 2px solid #EBF0F5, 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth02S.png") no-repeat top center #FFFFFF;
	border-radius : 0px;
	color : #0759F2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth03,
.Button.btn_RF_1Depth03[userstatus=pushed],.Button.btn_RF_1Depth03[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth03.png") no-repeat top center #F5F6F8;
	border-radius : 0px;
	color : #A3AEB2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth03S,
.Button.btn_RF_1Depth03S[userstatus=pushed],.Button.btn_RF_1Depth03S[userstatus=selected]
{
	-nexa-border : 2px solid #EBF0F5, 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth03S.png") no-repeat top center #FFFFFF;
	border-radius : 0px;
	color : #0759F2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth04,
.Button.btn_RF_1Depth04[userstatus=pushed],.Button.btn_RF_1Depth04[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth04.png") no-repeat top center #F5F6F8;
	border-radius : 0px;
	color : #A3AEB2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth04S,
.Button.btn_RF_1Depth04S[userstatus=pushed],.Button.btn_RF_1Depth04S[userstatus=selected]
{
	-nexa-border : 2px solid #EBF0F5, 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth04S.png") no-repeat top center #FFFFFF;
	border-radius : 0px;
	color : #0759F2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth05,
.Button.btn_RF_1Depth05[userstatus=pushed],.Button.btn_RF_1Depth05[status=focused]
{
	-nexa-border : 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth05.png") no-repeat top center #F5F6F8;
	border-radius : 0px;
	color : #A3AEB2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Button.btn_RF_1Depth05S,
.Button.btn_RF_1Depth05S[userstatus=pushed],.Button.btn_RF_1Depth05S[userstatus=selected]
{
	-nexa-border : 2px solid #EBF0F5, 0px none;
	-nexa-padding : 40px 0px 0px 0px;
	background : URL("theme://images/btn_RF_1Depth05S.png") no-repeat top center #FFFFFF;
	border-radius : 0px;
	color : #0759F2;
	font : bold 16px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Div.div_RF_1Depth
{
	-nexa-border : 0px none, 2px solid #EBF0F5, 0px none, 0px none;
	background : #F5F6F8;
}
.Edit.edt_RF_Sch,
.Edit.edt_RF_Sch[status=focused]
{
	-nexa-border : 1px solid #D6DFE2;
	-nexa-padding : 0px 70px 0px 16px;
	background : #FFFFFF;
	border-radius : 12px;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
	letter-spacing : -1px;
}
.Edit.edt_RF_Sch[userstatus=nulltext]
{
	color : #A3AEB2;
}
.Grid.grd_RF_Menu
{
	-nexa-border : 0px none;
	background : #FFFFFF;
}
.Grid.grd_RF_Menu .body .row .cell
{
	-nexa-border : 0px none;
	color : #212529;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_RF_Menu .body .row .cell[userstatus=selected]
{
	background : transparent;
	color : #0759F2;
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0
{
	-nexa-border : 0px none, 0px none, 1px solid #eaebef, 0px none;
	background : URL("theme://images/cell_RF_Lev0.png") no-repeat right transparent;
	color : #212529;
	font : bold 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0 .celltreeitem .treeitembutton,
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0 .celltreeitem .treeitembutton[status=focused]
{
	-nexa-icon : URL("theme://images/blank.png");
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0 .celltreeitem .treeitemimage,
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0 .celltreeitem .treeitemimage[userstatus=collapse],
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0 .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL("theme://images/blank.png");
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev0[userstatus=selected]
{
	background : URL("theme://images/cell_RF_Lev0.png") no-repeat right transparent;
	color : #0759F2;
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Lev1 .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/cell_RF_Lev1.png");
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Levnone
{
	-nexa-border : 0px none, 0px none, 1px solid #eaebef, 0px none;
	color : #212529;
}
.Grid.grd_RF_Menu .body .row .cell.cell_RF_Levnone[userstatus=selected]
{
	color : #0759F2;
}
.Grid.grd_RF_MenuSch
{
	-nexa-border : 1px solid #D4D4D4;
	background : #FFFFFF;
}
.Grid.grd_RF_MenuSch .body .row .cell,
.Grid.grd_RF_MenuSch .body .row .cell[status=focused],
.Grid.grd_RF_MenuSch .body .row .cell[userstatus=selected]
{
	-nexa-padding : 0px 20px;
	font : 18px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_RF_Bg
{
	background : #212529;
}
.Static.sta_RF_Name
{
	color : #FFFFFF;
	font : bold 33px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
.Static.sta_RF_Id
{
	color : #FFFFFF;
	font : 33px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
/*******************************************************************/
/*******************	RIGHT FRAME END	  **************************/
/*******************************************************************/
/*******************************************************************/
/*******************	TOP FRAME START	  **************************/
/*******************************************************************/
.Button.btn_TF_Menu,
.Button.btn_TF_Menu[userstatus=pushed],.Button.btn_TF_Menu[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_TF_Menu.png") no-repeat center transparent;
}
.Button.btn_TF_Pre,
.Button.btn_TF_Pre[userstatus=pushed],.Button.btn_TF_Pre[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_TF_Pre.png") no-repeat center transparent;
}
.Button.btn_TF_Close,
.Button.btn_TF_Close[userstatus=pushed],.Button.btn_TF_Close[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_TF_Close.png") no-repeat center transparent;
}
.Button.btn_TF_CloseB,
.Button.btn_TF_CloseB[userstatus=pushed],.Button.btn_TF_CloseB[userstatus=selected]
{
	-nexa-border : 0px none;
	background : URL("theme://images/btn_TF_CloseB.png") no-repeat center transparent;
}
.Div.div_TF_Bg
{
	background : #212529;
}
.Static.sta_TF_Title
{
	-nexa-text-align : center;
	color : #FFFFFF;
	font : 22px "-apple-system","BlinkMacSystemFont","Roboto","Helvetica","Arial","Apple SD Gothic Neo","sans-serif";
}
/*******************************************************************/
/*******************	TOP FRAME END	  **************************/
/*******************************************************************/]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
