<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmTemp01" width="1200" height="5340" onload="framePolicy02_onload" titletext="이용약관 ( 채용 )">
    <Layouts>
      <Layout height="5340" width="1200" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="이용약관" left="0" top="60" height="54" cssclass="img_WF_SubTit01" width="131" initvalueid="ivTitleAccessibilityOn"/>
        <Div id="div03" taborder="1" left="0" top="154" initvalueid="ivDivAccessibilityOff" height="5186" right="0" cssclass="div_WF_KinderBox">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="제1조(목적)" left="28" top="22" height="30" cssclass="img_WF_Txt16B" width="103" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00" taborder="1" left="40" top="imgTitle:0" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 약관은 교육부, 17개 시도교육청 및 한국교육학술정보원(이하 “KERIS”)에서 제공하는 나이스 온라인 교직원 채용 홈페이지(이하 &quot;홈페이지&quot;)가 제공하는 모든 서비스(이하 &quot;서비스&quot;)의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다." fittocontents="height" right="30"/>
              <Static id="Static99_00_00_00_00_00_00" taborder="200" left="0" top="0" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="30" bottom="0"/>
              <ImageViewer id="imgTitle00" taborder="2" text="제2조(약관의 명시와 개정)" left="28" top="sta00_02_01_00:23" height="30" cssclass="img_WF_Txt16B" width="212" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00" taborder="3" left="40" top="imgTitle00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_01" taborder="4" left="65" top="imgTitle00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이 약관의 내용을 이용자가 알 수 있도록 홈페이지 푸터에 게시합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00" taborder="5" left="40" top="sta00_02_01_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_01_00" taborder="6" left="65" top="sta00_02_01_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 합리적 사유가 발생한 경우에는 이 약관을 변경할 수 있으며, 약관 변경시에는 홈페이지 푸터를 통해 공시합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00" taborder="7" left="40" top="sta00_02_01_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_01_00_00" taborder="8" left="65" top="sta00_02_01_00_01_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 귀하가 본 약관 내용에 동의하는 조건으로 귀하에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및 이용자의 서비스 사용 행위에는 본 약관이 우선적으로 적용됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00_00" taborder="9" left="40" top="sta00_02_01_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_01_00_00_00" taborder="10" left="65" top="sta00_02_01_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이 약관에 동의하는 것은 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대해 발생하는 이용자의 피해는 본 서비스가 책임지지 않습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00_00_00" taborder="11" left="40" top="sta00_02_01_00_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑤ " fittocontents="height" width="20" accessibilitylabel="다섯 번째"/>
              <Static id="sta00_02_01_00_01_00_00_00_00" taborder="12" left="65" top="sta00_02_01_00_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자는 변경된 약관사항에 동의하지 않으면, 본 서비스 이용을 즉시 중단하고 해지할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00_00_00_00" taborder="13" left="40" top="sta00_02_01_00_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑥ " fittocontents="height" width="20" accessibilitylabel="여섯 번째"/>
              <Static id="sta00_02_01_00_01_00_00_00_00_00" taborder="14" left="65" top="sta00_02_01_00_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 약관에 명시되지 않은 사항은 관계 법령에 따르며, 그렇지 않은 경우에는 일반적 관례에 따릅니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00" taborder="15" text="제3조(용어의 정의)" left="28" top="sta00_02_01_00_01_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="162" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_02" taborder="16" left="40" top="imgTitle00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 약관에서 사용하는 용어의 정의는 다음과 같습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01" taborder="17" left="40" top="sta00_02_01_00_02:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00" taborder="18" left="65" top="sta00_02_01_00_02:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자 : 본 약관에 따라 본 서비스를 이용하는 자" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_01" taborder="19" left="40" top="sta00_02_01_00_02_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_00" taborder="20" left="65" top="sta00_02_01_00_02_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="서비스 이용 : 본 약관에 동의하여 본 서비스가 제공하는 정보 및 서비스를 이용하는 모든 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00_01" taborder="21" left="40" top="sta00_02_01_00_02_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_00_00" taborder="22" left="65" top="sta00_02_01_00_02_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="로그인 및 인증 : 이용자가 본 약관에 동의하여 홈페이지에 로그인하여 서비스 이용하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_00_00_01" taborder="23" left="40" top="sta00_02_01_00_02_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_00_00_00" taborder="24" left="65" top="sta00_02_01_00_02_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="회원 : 홈페이지에 로그인하여 본 서비스를 이용한 자로서, 서비스 홈페이지 및 관련 정보를 이용할 수 있는 자" fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00" taborder="25" text="제4조(이용약관에 대한 동의)" left="28" top="sta00_02_01_00_02_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="212" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00" taborder="26" left="40" top="imgTitle00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01" taborder="27" left="65" top="imgTitle00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스 사용은 이용자의 본 이용약관에 대한 동의 및 로그인하는 행위에 대하여 서비스 사용을 허가한다고 간주함으로써 성립됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_01_00" taborder="28" left="40" top="sta00_02_01_00_02_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_00_01" taborder="29" left="65" top="sta00_02_01_00_02_00_01:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 이용약관에 대한 동의는 홈페이지 하단 푸터에 전문 및 변경 내용을 게시하고, 이용자가 본 서비스를 안전하게 사용할 수 있도록 개인정보 처리방침과 함께 개인정보 보호정책으로 탑재하고, 이용자가 서비스 사용을 목적으로 로그인 전에 개인정보 수집·이용 동의 박스를 확인하고 체크함으로써 성립됩니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00" taborder="30" text="제5조(로그인 및 회원정보 변경)" left="28" top="sta00_02_01_00_02_00_00_01:23" height="30" cssclass="img_WF_Txt16B" width="242" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00" taborder="31" left="40" top="imgTitle00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00" taborder="32" left="65" top="imgTitle00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="로그인은 이용자가 개인정보 수집·이용에 동의하고 본 서비스에서 요구하는 로그인 절차에 따르는 행위를 서비스의 이용허가 과정으로 간주하여 성립됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_01_00_00" taborder="33" left="40" top="sta00_02_01_00_02_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_00_01_00" taborder="34" left="65" top="sta00_02_01_00_02_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 다음 각 호에 해당하는 경우에는 이용자의 이용을 취소할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01" taborder="35" left="56" top="sta00_02_01_00_02_00_00_01_00:8" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 다른 사람의 명의를 동의없이 사용하였을 때" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00" taborder="36" left="56" top="sta00_02_01_00_02_00_00_01_01:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 로그인 절차에서 요구하는 방법을 따르지 않고 허위 정보로 로그인을 시도하였을 때" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00_00" taborder="37" left="56" top="sta00_02_01_00_02_00_00_01_01_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="3. 사회의 안녕, 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00_00_00" taborder="38" left="56" top="sta00_02_01_00_02_00_00_01_01_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="4. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00_00_00_00" taborder="39" left="56" top="sta00_02_01_00_02_00_00_01_01_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="5. 본 서비스를 이용하여 법령과 본 약관이 금하는 행위를 하였을 때" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00_00_00_00_00" taborder="40" left="56" top="sta00_02_01_00_02_00_00_01_01_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="6. 본 서비스가 정한 이용자의 로그인 요건이 미비 되었을 때" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_01_00_00_00" taborder="41" left="40" top="sta00_02_01_00_02_00_00_01_01_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_00_01_00_00" taborder="42" left="65" top="sta00_02_01_00_02_00_00_01_01_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용자의 이용을 유보할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_01" taborder="43" left="56" top="sta00_02_01_00_02_00_00_01_00_00:8" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 서비스 관련 제반사항이 미비한 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00_01" taborder="44" left="56" top="sta00_02_01_00_02_00_00_01_01_01:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 기술상 장애 사유가 있는 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_01_00_00_00_00" taborder="45" left="40" top="sta00_02_01_00_02_00_00_01_01_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_00_01_00_00_00" taborder="46" left="65" top="sta00_02_01_00_02_00_00_01_01_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스가 제공하는 서비스는 아래와 같으며, 서비스 제공 관련 사항이 변경될 경우에는 이를 변경하고 공지할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_01_00" taborder="47" left="56" top="sta00_02_01_00_02_00_00_01_00_00_00:8" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 온라인 교직원채용" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_00_01_01_00_01_00" taborder="48" left="56" top="sta00_02_01_00_02_00_00_01_01_01_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 기타 본 사이트의 운영 목적 달성을 위해 제공하는 일체의 서비스" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_00_01_00_00_00_00_00" taborder="49" left="40" top="sta00_02_01_00_02_00_00_01_01_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑤ " fittocontents="height" width="20" accessibilitylabel="다섯 번째"/>
              <Static id="sta00_02_01_00_02_00_00_01_00_00_00_00" taborder="50" left="65" top="sta00_02_01_00_02_00_00_01_01_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="회원은 등록한 회원정보에 변경이 있는 경우, 본 서비스에 접속하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00" taborder="51" text="제6조(인증 사용·관리 등)" left="28" top="sta00_02_01_00_02_00_00_01_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="212" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00" taborder="52" left="40" top="imgTitle00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00" taborder="53" left="65" top="imgTitle00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 공동인증서(또는 금융인증서, 이하 인증서), 간편인증을 통해 로그인하여 사용할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_00" taborder="54" left="40" top="sta00_02_01_00_02_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00" taborder="55" left="65" top="sta00_02_01_00_02_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="부득이한 사유로 인하여 이용자 인증서를 변경하고자 하는 경우에는 홈페이지 하단 푸터에 안내되어 있는 본 서비스 상담센터에 문의바랍니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_00_00" taborder="56" left="40" top="sta00_02_01_00_02_00_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00_00" taborder="57" left="65" top="sta00_02_01_00_02_00_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자 인증서는 원활한 본 서비스의 제공을 위하여 대외연계를 통해 행정안전부 등 타 부처의 서비스와 연계될 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_00_00_00" taborder="58" left="40" top="sta00_02_01_00_02_00_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00_00_00" taborder="59" left="65" top="sta00_02_01_00_02_00_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자 인증서는 다음 각 호에 해당하는 경우에는 이용자 또는 본 서비스의 요청으로 변경할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00_00_00_00" taborder="60" left="65" top="sta00_02_01_00_02_00_01_00_00_00_00_00:8" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 인증서와 관련하여 성명, 주민등록번호 등을 포함한 고유한 개인식별번호 등의 개인정보 유출 가능성이 있는 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00_00_00_00_00" taborder="61" left="65" top="sta00_02_01_00_02_00_01_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00_00_00_00_00_00" taborder="62" left="65" top="sta00_02_01_00_02_00_01_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="3. 기타 합리적인 사유가 있는 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_00_00_00_00" taborder="63" left="40" top="sta00_02_01_00_02_00_01_00_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑤ " fittocontents="height" width="20" accessibilitylabel="다섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_00_00_00_01" taborder="64" left="65" top="sta00_02_01_00_02_00_01_00_00_00_00_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자 인증서의 관리책임은 이용자 본인에게 있으며, 이를 소홀히 관리하여 발생하는 서비스 사용 상의 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있으며 본 서비스는 그에 대한 책임이 없습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00" taborder="65" text="제7조(회원정보 수집·사용에 대한 동의)" left="30" top="sta00_02_01_00_02_00_01_00_00_00_00_00_01:23" height="30" cssclass="img_WF_Txt16B" width="300" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01" taborder="66" left="40" top="imgTitle00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01" taborder="67" left="65" top="imgTitle00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스의 회원정보는 홈페이지 하단 푸터의 개인정보처리방침 및 이용약관과 로그인시 개인정보 수집·이용 동의로 구성된 개인정보 보호정책이 적용됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_00" taborder="68" left="40" top="sta00_02_01_00_02_00_01_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00" taborder="69" left="65" top="sta00_02_01_00_02_00_01_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자가 본 서비스의 개인정보 보호정책에 따라 서비스를 사용하는 것은 서비스 운영 및 관리에 필요한 개인정보의 수집·이용에 동의하는 것으로 간주됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_00_00" taborder="70" left="40" top="sta00_02_01_00_02_00_01_00_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00" taborder="71" left="65" top="sta00_02_01_00_02_00_01_00_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스 회원정보는 로그인 등을 포함하여 홈페이지 사용시 교육부, 17개 시도교육청 및 KERIS에서 서비스 운영 및 유지관리를 위해 공동으로 이용됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_00_00_00" taborder="72" left="40" top="sta00_02_01_00_02_00_01_00_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00" taborder="73" left="65" top="sta00_02_01_00_02_00_01_00_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스 회원정보는 다음 각 호와 같이 수집·이용·제공됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00" taborder="74" left="56" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00:8" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 개인정보 수집 : 로그인 및 홈페이지 사용시 이용자가 제공하는 정보를 통하여 회원정보를 수집합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00" taborder="75" left="56" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00:10" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 개인정보의 사용 : 본 서비스 제공을 위해 수집한 귀하의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관련 법규에 의해 국가 소속기관의 요구가 있는 경우, 범죄 수사 혹은 기타 관계 법령에서 정한 절차에 따라 요청받은 경우에는 제외합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00_00" taborder="76" left="56" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="3. 개인정보의 관리 : 이용자는 개인정보 보호 및 관리를 위하여 본 서비스가 보유하고 있는 개인정보를 수정 및 삭제할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00_00_00" taborder="77" left="56" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00_00:10" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="4. 개인정보의 보호 : 이용자의 개인정보는 본인이 열람·수정·삭제 할 수 있습니다. 따라서 타인에게 본인의 개인정보가 유출되지 않도록 관리해야 하며, 본 서비스 사용 종료시에는 반드시 로그아웃하고 웹 브라우저의 창을 닫아야 합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_00_00_00_00" taborder="78" left="40" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑤ " fittocontents="height" width="20" accessibilitylabel="다섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00_01" taborder="79" left="65" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="인증서, 비밀번호 등 인증수단 관리의 책임은 이용자에게 있으며, 이를 소홀히 관리하여 발생하는 본 서비스 사용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 시용자에게 있으며 본 서비스는 그에 대한 책임이 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_00_00_00_00_00" taborder="80" left="40" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑥ " fittocontents="height" width="20" accessibilitylabel="여섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_00_00_00_01_00" taborder="81" left="65" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 본 서비스의 운영 및 관리 주체인 교육부, 17개 시도교육청 및 KERIS가 정하는 서비스 운영 및 관리지침에 의합니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00" taborder="82" text="제8조(이용자의 정보보안)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_00_00_00_01_00:23" height="30" cssclass="img_WF_Txt16B" width="200" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01" taborder="83" left="40" top="imgTitle00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01" taborder="84" left="65" top="imgTitle00_00_00_00_00_00_00:0" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자가 본 서비스의 홈페이지에 접속하고, 로그인을 하는 순간부터 이용자는 서비스 사용시 입력한 정보의 비밀을 유지할 책임이 있으며, 인증서 및 비밀번호 등 인증수단 변경·분실·오용·폐기·유출에 대해 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_00" taborder="85" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_00" taborder="86" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="인증서 및 비밀번호 등 인증수단에 관한 모든 관리 책임은 이용자에게 있으며, 이용자의 인증수단이 부정하게 사용되었다는 사실의 발견·인지한 경우에는 즉시 본 서비스에 신고하여야 합니다. 신고의 지연 혹은 부재로 인해 발생하는 손해 및 손실 등 모든 책임은 본인에게 있습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00" taborder="87" text="제9조(서비스 사용시간)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_01_00:23" height="30" cssclass="img_WF_Txt16B" width="190" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01" taborder="88" left="40" top="imgTitle00_00_00_00_00_00_00_00:9" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01" taborder="89" left="65" top="imgTitle00_00_00_00_00_00_00_00:9" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스의 업무상 혹은 기술상의 특별한 지장이 없는 한 서비스 사용시간은 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 이용자 정보조회 및 제공, 원서접수, 대입전형자료 제공 및 송/수신 등 안내 및 공고에 따라 특정기간에 집행하는 경우에는 서비스에서 게시한 일시에만 가능합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_00_00" taborder="90" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_00_00" taborder="91" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="제1항의 사용시간 중 정기점검 등의 필요로 인하여 본 서비스가 정한 일자 혹은 시간은 예외로 합니다." fittocontents="height" width="1105"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00" taborder="92" text="제10조(서비스 중지 및 해당 공지)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_01_00_00:23" height="30" cssclass="img_WF_Txt16B" width="250" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00" taborder="93" left="40" top="imgTitle00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00" taborder="94" left="65" top="imgTitle00_00_00_00_00_00_00_00_00:0" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스를 통해 이용자가 보유·보관·송/수신한 이메일, 메시지 등 정형 데이터와 사진, 이미지 등 비정형 데이터로 구성된 홍보물, 게시물, 자료 등에 대하여 자연재해, 국가의 비상사태, 정전, 설비 장애 및 기타 불가항력적 사유로 인해 삭제·변형·손실·미전송되어 발생하는 모든 결과에 대한 책임은 본인에게 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00" taborder="95" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00" taborder="96" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00:14" height="54" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스가 일시적으로 서비스를 중지하는 경우에는 그 사유 및 기간 등의 공지를 사전 혹은 사후에 충분히 안내해야 하며, 이용자가 안내를 인지하지 못하여 발생하는 모든 결과에 대한 책임은 본인에게 있습니다. 단, 부득이한 사정이 있을 경우에는 공지 기간을 단축 혹은 생략합니다. 서비스 중지로 인하여 발생하는 모든 결과에 대한 책임은 제1항과 같이 적용합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00" taborder="97" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00" taborder="98" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스의 사정으로 서비스를 영구적으로 중단하는 경우에는 제2항에 의거합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00_00" taborder="99" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00" taborder="100" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 사전 혹은 사후 공지 이후에도 일시적으로 서비스를 수정·변경·중단할 수 있으며, 이에 대해 본인 혹은 제3자에게 어떠한 책임도 부담하지 아니합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00_00_00" taborder="101" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑤ " fittocontents="height" width="20" accessibilitylabel="다섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00" taborder="102" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 시스템 긴급 점검·증설·교체 등 부득이한 사유로 인하여 예고 없이 서비스를 일시적으로 중단할 수 있으며, 새로운 서비스로의 교체·변경 등이 적절하다고 판단하는 사유에 의하여 제공 중인 서비스를 완전히 중단할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00_00_00_00" taborder="103" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑥ " fittocontents="height" width="20" accessibilitylabel="여섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00" taborder="104" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 자연재해, 국가비상사태, 정전, 설비 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능한 경우에는 서비스의 전부 혹은 일부에 대해 사용 제한·중지할 수 있습니다. 단, 그 사유 및 기간 등을 이용자에게 반드시 사전 혹은 사후에 공지해야 합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00_00_00_00_00" taborder="105" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑦ " fittocontents="height" width="20" accessibilitylabel="일곱 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00" taborder="106" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 시스템 관리자의 고의·과실 외의 디스크 장애, 시스템다운 등 통제 불가능한 사유로 서비스를 중단하는 경우에는 사전 공지가 불가능합니다. 이는 인터넷 서비스 및 통신 사업자 등 제3자의 고의·과실로 인한 시스템 중단 등의 경우에도 동일하게 적용합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00_00" taborder="108" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 제공하는 서비스를 특정 기준에 따라 여러가지 범위로 분할할 수 있으며, 각 범위별로 이용가능한 시간을 별도로 지정할 수 있습니다. 단, 그 내용을 사전 혹은 사후 공지해야 합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00_00_00_00_00_00" taborder="107" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑧ " fittocontents="height" width="20" accessibilitylabel="여덟 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00_00_00" taborder="110" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자가 본 약관에 위배되는 행동을 한 경우에는 임의로 이용자의 동의 없이 서비스 사용을 제한·중지·해지·금지할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_00_00_00_00_00_00_00_00" taborder="109" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑨ " fittocontents="height" width="20" accessibilitylabel="아홉 번째"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00" taborder="111" text="제11조(정보 제공 및 홍보물 게시·게재)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_00_00_00_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="300" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01" taborder="112" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01" taborder="113" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 서비스 운영을 위한 각종 정보를 홈페이지에 게재하거나 전자우편 혹은 서신우편 등을 이용자에게 발송·제공할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00" taborder="114" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00" taborder="115" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 서비스 운영에 필요한 게시물 혹은 공익성 홍보물을 홈페이지에 게시·게재하여 이용자에게 제공할 수 있습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00" taborder="116" text="제12조(게시물의 관리·운영)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00:23" height="30" cssclass="img_WF_Txt16B" width="230" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01" taborder="117" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01" taborder="118" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자가 게시한 게시물에 대한 권리는 본인에게 있으며, 그 게시물이 제3자의 저작권을 침해하여 발생하는 민·형사상의 책임은 전적으로 본인에게 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00" taborder="119" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00" taborder="120" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자가 게시한 게시물을 사전 혹은 사후 통지 없이 편람·편집·이동할 수 있는 권리를 보유하합니다. 다음의 각 호에 해당하는 게시물인 경우에는 사전 통지 없이 삭제할 수 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00" taborder="121" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00:8" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 본 서비스 약관에 위배되거나 상용·불법·음란 등 게시 목적이 공익성을 저해하고 그 내용이 저속하다고 판단되는 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00" taborder="122" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 다른 회원 혹은 제3자에 대한 비난·비방·중상모략 등으로 허구 및 사실을 게시하여 그 명예를 손상시키는 내용인 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00" taborder="123" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="3. 사회적 안녕, 공공질서 및 미풍양속에 위반되는 내용인 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00" taborder="124" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="4. 범죄적 행위에 결부된다고 인정되는 내용일 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00_00" taborder="125" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="5. 제3자의 저작권, 초상권 등 기타 권리를 침해하는 내용인 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00_00_00" taborder="126" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="6. 기타 관계 법령에 위배되는 경우" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_00" taborder="127" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_01" taborder="128" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자가 게시한 게시물이 제3자의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 본인에게 있습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00" taborder="129" text="제13조(서비스 이용제한)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_01:23" height="30" cssclass="img_WF_Txt16B" width="200" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00" taborder="130" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00" taborder="131" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00:0" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자가 게시한 게시물이 사실을 위배하는 허위·허구 혹은 사실을 바탕으로 하는 비난·복수 등을 포함할 경우에는 이용자의 본 서비스 사용 권한을 일부 혹은 전부 중지할 수 있는 합리적인 사유가 발생한 것으로 간주하고 이용자의 그 행위로 인하여 발생하는 모든 불이익에 대한 책임은 본인에게 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_01" taborder="132" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02" taborder="133" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자가 본 약관 제15조(회원의 의무) 등의 내용에 위배되는 행동을 한 경우, 임의로 이용자의 서비스 사용을 제한·중지·금지할 수 있습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="134" text="제14조(당 사이트의 의무)" left="30" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02:23" height="30" cssclass="img_WF_Txt16B" width="200" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00" taborder="135" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00" taborder="136" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 대한민국의 모든 법령과 본 약관을 준수하고 이에 반하는 행위를 하지 않으며, 지속적·안정적으로 서비스를 제공하기 위해 의무적으로 노력합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_01_00" taborder="137" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00" taborder="138" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 회원의 개인정보를 본인의 동의 없이 제3자에게 누설·배포·공개하지 않습니다. 단, 전기통신관련법령 등 관계 법령에 의하여 관련 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_01_00_00" taborder="139" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00" taborder="140" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자가 안전하게 서비스를 사용할 수 있도록 이용자의 신상정보, 신용정보를 포함한 모든 개인정보를 보호하기 위한 보안 시스템을 반드시 갖추어야 합니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="141" text="제15조(회원의 의무)" left="31" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00:23" height="30" cssclass="img_WF_Txt16B" width="179" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00" taborder="142" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00" taborder="143" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자는 본 서비스 로그인시 요구되는 정보를 정확하게 입력해야 합니다. 앞서 제공한 이용자의 개인정보를 유지·갱신·변경해야 하며, 이용자는 본인의 비밀번호, 인증서 등 회원정보를 제3자가 도용·오용·이용할 수 없도록 관리해야 합니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_01_00_01" taborder="144" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_01" taborder="145" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자는 본 서비스의 사전 허가 없이 서비스를 사용하여 어떠한 상행위를 포함한 영리행위도 할 수 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_01_00_00_00" taborder="146" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00" taborder="147" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_01:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자는 본 서비스를 통해 취득한 모든 정보를 본 서비스의 사전 허가없이 복사·복제·변경·번역·출판·방송 등 기타 방법으로 무단 사용하거나 이를 제3자에게 제공할 수 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_00_00_01_00_00_00_00" taborder="148" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00" taborder="149" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자는 본 서비스의 사용과 관련하여 다음 각 호의 행위를 해서는 아니됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00" taborder="150" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00:12" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="1. 다른 회원의 비밀번호, 인증서 등 회원정보를 본인의 동의없이 도용·남용·오용·이용하여 부정 사용하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00" taborder="151" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="2. 저속·음란·모욕·위협 혹은 사생활 침해의 내용을 전송·게시·게재 혹은 전자우편 또는 기타의 방법으로 전송하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00" taborder="152" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="3. 본 서비스를 통하여 제공된 정보의 출처를 위장하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00" taborder="153" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="4. 법률·계약에 의해 사용이 불가한 정보의 게시·게재, 전자우편 또는 기타의 방법으로 전송하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00" taborder="154" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="5. 제3자의 특허·상표·영업비밀·저작권·지적재산권 등 권리를 침해하는 정보를 게시·게재, 전자우편 또는 기타의 방법으로 전송하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00" taborder="155" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00:10" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="6. 본 서비스의 허가를 받지 아니한 광고·판촉물·스팸메일·행운의 편지·피라미드 마케팅, 기타 다른 형태의 권유를 게시·게재, 전자우편 또는 기타의 방법으로 전송하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00" taborder="156" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="7. 다른 이용자의 개인정보를 수집·저장하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00" taborder="157" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="8. 범죄를 목적으로 하는 행위 혹은 기타 범죄와 관련된 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="158" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="9. 선량한 풍속, 기타 사회적 질서를 해하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="159" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="10. 제3자의 명예를 훼손하거나 모욕하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="160" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="11. 제3자의 지적재산권 등 고유한 권리를 침해하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="161" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="12. 고의적인 해킹 또는 바이러스를 유포하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="162" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="13. 제3자의 의사와 무관하게 허위정보, 광고성 정보 등 불필요한 정보를 지속·반복적으로 전송하는 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="163" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="14. 본 서비스의 지속적·안전적 운영에 지장을 주거나 피해를 끼칠 우려가 있는 일체의 행위" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="164" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="15. 본 서비스에 게시·게재된 정보의 무단 변경" fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="165" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="16. 기타 전기통신사업법 제53조에 반하는 일체의 행위" fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="166" text="제16조(본 서비스의 소유권)" left="31" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_00_00_02_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="239" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00" taborder="167" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00" taborder="168" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스 제공을 위해 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 본 서비스 운영자에게 소유권이 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00" taborder="169" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00" taborder="170" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자는 본 서비스가 공식적·명시적으로 허가한 경우를 제외하고 제1항에 따른 지적재산권과 기타 권리에 대한 전부 혹은 일부의 수정·대여·대출·판매·배포·제작·양도·담보권 제공 등 상행위를 일체 금지합니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="171" text="제17조(양도금지)" left="31" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="169" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_00" taborder="172" left="45" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="이용자가 본 서비스의 로그인 및 사용 권한, 기타 사용 등 서비스로부터 허가받은 이용자의 지위를 제3자에게 양도·증여할 수 없으며, 이를 담보로 제공할 수 없습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="173" text="제18조(손해배상)" left="31" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="169" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00" taborder="174" left="45" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 무료로 제공하는 서비스로 본 서비스와 관련하여 이용자에게 어떠한 손익이 발생하더라도 본 서비스가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="175" text="제19조(면책조항)" left="31" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="169" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_01" taborder="176" left="40" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="① " fittocontents="height" width="20" accessibilitylabel="첫 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_01" taborder="177" left="65" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 자연재해·천재지변·전쟁 혹은 이에 준하는 불가항력으로 인하여 서비스 제공이 불가능한 경우에는 서비스 제공에 대한 책임이 면제됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00" taborder="178" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="② " fittocontents="height" width="20" accessibilitylabel="두 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01" taborder="179" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 기간통신 사업자가 통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00" taborder="180" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="③ " fittocontents="height" width="20" accessibilitylabel="세 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00" taborder="181" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 서비스용 설비의 보수·교체·점검·공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00" taborder="182" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="④ " fittocontents="height" width="20" accessibilitylabel="네 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00" taborder="183" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자의 컴퓨터 오류에 의해 손익이 발생한 경우 혹은 이용자가 서비스 사용에 필요한 신상정보, 전자우편 주소 등 회원정보를 부실하게 기재하여 손해가 발생한 경우에는 본인에게 책임이 있습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00_00" taborder="184" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑤ " fittocontents="height" width="20" accessibilitylabel="다섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00" taborder="185" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자 혹은 제3자가 서비스에 대해 표출한 어떠한 의견이나 정보에 대해 확인·확신·대표·대변의 의무가 없으며, 그 의견을 허가·승인·반대·수정하지 않습니다. 본 서비스는 어떠한 경우에도 이용자의 회원정보와 관련하여 발생한 손익에 대해 책임이 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00_00_00" taborder="186" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑥ " fittocontents="height" width="20" accessibilitylabel="여섯 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00" taborder="187" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 서비스를 매개로 하여 발생한 이용자 간의 또는 이용자와 제3자 간의 물품거래 혹은 금전적 거래 등 상행위에 대하여 이용자가 기대하는 어떠한 손익에도 일체 관여하지 않으며 그에 따른 책임이 없으며 그 의무가 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00_00_00_00" taborder="188" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑦ " fittocontents="height" width="20" accessibilitylabel="일곱 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00" taborder="189" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 서비스와 관련된 정보를 통해 이용자가 기대하는 손익창출과 무관하며, 이용자가 본 서비스에 게시한 정보·자료·사실·허구 등의 신뢰도에 관하여 책임이 없으며 그 의무가 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="190" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑧ " fittocontents="height" width="20" accessibilitylabel="여덟 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00" taborder="191" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 서비스 이용과 관련하여 이용자에게 발생한 손익 중 이용자의 고의·과실·우연에 의한 손해에 대한 책임이 없으며 그 의무가 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00_00_00_00_01" taborder="192" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑨ " fittocontents="height" width="20" accessibilitylabel="아홉 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00" taborder="193" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00:15" height="36" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스의 이용자가 아닌 이용자, 유관기관 또는 기타 기관의 서비스와 관련하여 제공하는 정보의 정확성·신뢰성에 대하여 보장하지 않으며 그 의무가 없습니다. 따라서 본 서비스는 이용자가 서비스를 사용하면서 얻은 모든 종류의 손익에 대하여 책임이 없으며 그 의무가 없습니다." fittocontents="height" right="30"/>
              <Static id="sta00_02_01_00_00_01_00_00_00_01_01_01_00_01_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="194" left="40" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="⑩ " fittocontents="height" width="20" accessibilitylabel="열 번째"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00" taborder="195" left="65" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00:15" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스는 이용자가 서비스를 사용하며 타 이용자로 인해 입게 되는 어떠한 신체·정신·사회·정치·문화·경제적 피해에 대하여 보상할 책임이 없으며 그 의무가 없습니다." fittocontents="height" right="30"/>
              <ImageViewer id="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="196" text="제20조(관할 법원)" left="31" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00:23" height="30" cssclass="img_WF_Txt16B" width="169" initvalueid="ivTitleAccessibilityOn" fittocontents="height"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00" taborder="197" left="45" top="imgTitle00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00:0" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 대구지방법원을 관할 법원으로 합니다." fittocontents="height" right="50"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00_00" taborder="198" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="부 칙1.(시행일) 본 약관은 2023년 6월 21일부터 시행합니다." fittocontents="height" right="39"/>
              <Static id="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="199" left="56" top="sta00_02_01_00_02_00_01_00_00_01_01_01_00_01_01_00_00_00_00_00_01_00_00_00_00_00_00_00_00_00_00:10" height="18" cssclass="sta_WF_Txt16" initvalueid="ivStcAccessibilityOn" text="부 칙2.(저작권) 본 약관에 대한 저작권은 교육부, 17개 시도교육청 및 KERIS에 귀속되며 무단 복제·배포·전송, 기타 저작권 침해행위를 금지합니다." fittocontents="height" right="39"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static99_00_00_00_00" taborder="2" left="0" top="0" height="60" cssclass="sta_GD_Size" text="60" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="Static99_00_00_00_00_00" taborder="3" left="0" top="114" height="40" cssclass="sta_GD_Size" text="40" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Static id="sta00" taborder="4" text="화면 Resize로 height 변동시 div(ID: div03) height도 같이 변동될 수 있게 처리해주세요" left="1352" top="110" width="268" height="150" visible="false" background="RGBA(250,173,179,0.45)" font="normal 700 15pt/normal &quot;맑은 고딕&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="날짜" type="STRING" size="256"/>
          <Column id="영어2실" type="STRING" size="256"/>
          <Column id="동아리1실" type="STRING" size="256"/>
          <Column id="동아리2실" type="STRING" size="256"/>
          <Column id="동아리4실" type="STRING" size="256"/>
          <Column id="과학실" type="STRING" size="256"/>
          <Column id="flag1" type="STRING" size="256"/>
          <Column id="flag2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row>
            <Col id="순번">1</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="날짜">2022.04.01(금)</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="날짜">2022.04.02(토)</Col>
            <Col id="동아리2실">토요난타(전학년) 09:00~13:00</Col>
            <Col id="동아리1실">[보강]키즈요가(5~6) 12:30~14:00</Col>
            <Col id="flag2">1</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="날짜">2022.04.03(일)</Col>
            <Col id="동아리4실">주산암산(1~2) 12:30~13:30</Col>
            <Col id="동아리1실">[결강]키즈요가(1~2) 12:30</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="날짜">2022.04.04(월)</Col>
            <Col id="영어2실">[결강]키즈요가(1~2) 12:30</Col>
            <Col id="flag1">1</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="날짜">2022.04.05(화)</Col>
            <Col id="영어2실">[보강]키즈요가(5~6) 12:30~14:00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="날짜">2022.04.06(수)</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="날짜">2022.04.07(목)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  나이스 - 대국민
*  @MenuPath    샘플
*  @FileName 	framePolicy02.xfdl
*  @Creator 	정인혁
*  @CreateDate 	2022.10.12
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          	Modifier            Description
*******************************************************************************
*  2022.10.12     	정인혁 	        최초 생성 
*******************************************************************************
*/ 

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 this.framePolicy02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.smfInitForm(this);
	
	// 화면을 맨 위로 이동
	this.getOwnerFrame().form.divAll.form.scrollTo(0,0);
	
	this.smfResetScroll(this.div03.form);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
	
};
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 


]]></Script>
  </Form>
</FDL>
