<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NP70M1" width="876" height="122" titletext="회원가입안내01" onload="samplePortalResize" onsize="samplePortalResize_onsize">
    <Layouts>
      <Layout height="122" width="876" screenid="ScreenDeskTop">
        <Div id="div00" taborder="0" left="0" top="0" width="876" height="122" cssclass="div_Login_Notice01" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="아직 회원이 아니신가요? 회원가입을 하시면 나이스 대국민서비스에서 &lt;b v='true'&gt;학교생활&#13;&#10;전반에 관한 성적표, 생활기록부, 식단, 시간표 등의 열람이 가능합니다.&lt;/b&gt;" left="55" top="38" width="473" height="46" cssclass="sta_Login_MemberNotice" initvalueid="ivStcAccessibilityOn" usedecorate="true"/>
              <Button id="btn_serviceLink00" taborder="1" text="회원가입" top="39" width="96" height="44" cssclass="btn_Login_Linkblue" right="55" initvalueid="ivBtnAccessibilityLink"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_serviceLink" taborder="1" text="회원가입절차안내" left="945" top="39" width="148" height="44" cssclass="btn_Login_Linkblue" letterSpacing="0px" visible="false" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
