<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameBottom" width="1920" height="280" titletext="Footer" background="#ffffff" onload="frameBottom_onload" onsize="frameBottom_onsize">
    <Layouts>
      <Layout height="280" width="1920" screenid="ScreenDeskTop">
        <Static id="sta00" taborder="0" left="0" top="30" cssclass="sta_BF_bg" right="0" bottom="0" maxwidth="" initvalueid="ivStcAccessibilityOff" onclick="sta00_onclick"/>
        <Static id="sta00_00" taborder="1" left="852" top="217" width="76" height="32" background="#f5f5f5" initvalueid="ivStcAccessibilityOff"/>
        <Div id="divPolicy" taborder="2" left="360" top="0" width="1200" height="60" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="0" left="0" top="0" height="60" cssclass="sta_BF_bgTop" right="0" initvalueid="ivStcAccessibilityOff" onclick="divPolicy_staBg_onclick"/>
              <Static id="sta00" taborder="1" text="중앙 상담센터 안내" left="45" top="312" width="209" height="43" visible="false"/>
              <Static id="staOperTime" taborder="2" text="운영시간 : 09:00 ~ 18:00 (월~금) 공휴일 제외" top="368" width="299" height="31" cssclass="sta_BF_Time" initvalueid="ivStcAccessibilityOn" right="868" visible="false"/>
              <Static id="staTelNo" taborder="3" text="연락처 : 1544-9654" top="413" width="206" height="31" cssclass="sta_BF_Phone" initvalueid="ivStcAccessibilityOn" right="961" visible="false"/>
              <Static id="sta01" taborder="4" left="34" top="458" width="83" height="109" cssclass="sta_BF_UniB02" initvalueid="ivStcAccessibilityOn" visible="false"/>
              <Div id="divPolicyIn" taborder="5" left="40" top="0" width="560" height="60" initvalueid="ivDivAccessibilityOff">
                <Layouts>
                  <Layout>
                    <Button id="btnIndvInfo" taborder="0" text="개인정보처리방침" left="-10" top="15" width="166" height="30" cssclass="btn_BF_policyB" initvalueid="ivBtnAccessibilityLink" onclick="divPolicy_divPolicyIn_btnIndvInfo_onclick"/>
                    <Static id="staLine1" taborder="1" left="154" top="25" width="11" height="10" cssclass="sta_BF_divLine" initvalueid="ivStcAccessibilityOff"/>
                    <Static id="staLine2" taborder="2" left="288" top="25" width="11" height="10" cssclass="sta_BF_divLine" initvalueid="ivStcAccessibilityOff"/>
                    <Button id="btnLicense" taborder="3" text="저작권보호정책" left="156" top="15" width="133" height="30" cssclass="btn_BF_policy" initvalueid="ivBtnAccessibilityLink" onclick="divPolicy_divPolicyIn_btnLicense_onclick"/>
                    <Button id="btnAccessBility" taborder="4" text="웹접근성정책" left="296" top="15" width="113" height="30" cssclass="btn_BF_policy" initvalueid="ivBtnAccessibilityLink" onclick="divPolicy_divPolicyIn_btnAccessBility_onclick"/>
                    <Button id="btnUse" taborder="5" text="이용약관" left="416" top="15" width="89" height="30" cssclass="btn_BF_policy" initvalueid="ivBtnAccessibilityLink" visible="false" onclick="divPolicy_divPolicyIn_btnUse_onclick"/>
                  </Layout>
                  <Layout name="mobile">
                    <Static id="staLine1" left="207" top="15" width="11" height="21" cssclass="sta_BF_divLine_M01"/>
                    <Static id="staLine2" left="396" top="15" width="11" height="21" cssclass="sta_BF_divLine_M01"/>
                    <Button id="btnLicense" left="209" top="0" width="182" height="50" cssclass="btn_BF_policy_M01"/>
                    <Button id="btnAccessBility" left="397" top="0" width="160" height="50" cssclass="btn_BF_policy_M01"/>
                    <Button id="btnIndvInfo" cssclass="btn_BF_policy_M" width="205" left="0" top="0" height="50" font="normal 700 24px/normal &quot;Noto Sans KR&quot;,&quot;NotoSansKR-Bold&quot;" color="#f77722"/>
                    <Button id="btnUse" left="-6" top="45" width="119" height="40" cssclass="btn_BF_policy_M01"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnRemote" taborder="6" text="원격지원서비스" top="15" width="132" height="30" cssclass="btn_BF_Remotely" initvalueid="ivBtnAccessibilityLink" right="48" onclick="divPolicy_btnRemote_onclick"/>
            </Layout>
            <Layout name="mobile">
              <Static id="staTelNo" left="20" top="135" width="412" height="94" visible="true" cssclass="sta_BF_Phone_M" taborder="0" text="1600-8400  (나이스)&#13;&#10;1600-7440  (대국민 서비스)"/>
              <Static id="staOperTime" left="20" top="76" height="44" visible="true" cssclass="sta_BF_Time_M" taborder="1" text="운영시간 : 08:00 ~ 18:00 평일(월~금, 주말 및 공휴일 제외)" right="20"/>
              <Button id="btnRemote" top="270" width="142" right="-638" visible="false" height="30" taborder="3"/>
              <Static id="staBg" taborder="2" left="670" top="285" right="-670" initvalueid="ivStcAccessibilityOff" visible="false" cssclass="sta_BF_bgTop" height="30"/>
              <Div id="divPolicyIn" left="18" top="299" width="562" height="90"/>
              <Static id="sta00" left="20" top="22" width="349" height="43" cssclass="sta_BF_Phone_01M" text="중앙상담센터 번호 안내" visible="true"/>
              <Static id="sta01" top="128" width="83" height="109" right="23" accessibilitylabel="유니케릭터" visible="true" cssclass="sta_BF_UniB02_M"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMain" taborder="3" left="360" top="95" width="444" height="122" initvalueid="ivDivAccessibilityOff" text="">
          <Layouts>
            <Layout>
              <Button id="btnMoe" taborder="0" top="26" width="92" height="42" cssclass="btn_BF_moe" initvalueid="ivBtnAccessibilityLink" left="1" accessibilitylabel="교육부 로고" onclick="divMain_btnMoe_onclick"/>
              <ImageViewer id="img00_00_00_00_01_00_00" taborder="1" text="17개 시도교육청" left="100" top="27" width="110" height="40" cssclass="imv_BF_17edu" initvalueid="ivTitleAccessibilityOn"/>
              <Button id="btnKeris" taborder="2" top="26" width="83" height="42" cssclass="btn_BF_keris" initvalueid="ivBtnAccessibilityLink" left="208" accessibilitylabel="한국교육학술정보원 로고" onclick="divMain_btnKeris_onclick"/>
              <Button id="btnWa" taborder="3" top="26" width="72" height="42" cssclass="btn_BF_wa" initvalueid="ivBtnAccessibilityLink" left="306" accessibilitylabel="웹접근성인증 로고" visible="false"/>
              <Static id="staCopyright" taborder="4" left="14" top="94" width="376" height="28" initvalueid="ivStcAccessibilityOn" cssclass="sta_BF_copyright" text="COPYRIGHT ⓒ MINISTRY OF EDUCATION. ALL RIGHTS RESERVED." onclick="divBI_sta01_onclick"/>
            </Layout>
            <Layout name="mobile">
              <Button id="btnMoe" cssclass="btn_BF_moe_M" width="114" left="90" top="0" height="64" taborder="0"/>
              <Button id="btnKeris" left="366" top="0" width="114" height="64" cssclass="btn_BF_keris_M" taborder="1"/>
              <Button id="btnWa" left="445" top="-2" height="69" cssclass="btn_BF_wa_M" width="114" taborder="2"/>
              <Static id="staCopyright" cssclass="sta_BF_copyright_M" height="50" left="10" top="94" right="10" textAlign="center"/>
              <ImageViewer id="img00_00_00_00_01_00_00" left="219" top="15" width="139" height="40" cssclass="imv_BF_17edu"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="4" left="divMain:56" top="60" width="690" maxwidth="" initvalueid="ivDivAccessibilityOff" text="" height="198">
          <Layouts>
            <Layout>
              <Static id="sta01" taborder="0" left="60" top="46" width="79" height="105" cssclass="sta_BF_UniB02"/>
              <Static id="sta02_01" taborder="1" text="중앙상담센터 번호 안내" top="45" width="236" height="31" cssclass="sta_BF_Phone02" initvalueid="ivStcAccessibilityOn" left="172"/>
              <ImageViewer id="imgWithText" taborder="2" text="1600-8400   (나이스)         1600-7440   (대국민 서비스)" top="86" height="38" cssclass="font20B" initvalueid="ivTitleAccessibilityOn" left="172" right="0"/>
              <Static id="sta02_00" taborder="3" text="운영시간 : 08:00 ~ 18:00 평일(월~금, 주말 및 공휴일 제외)" top="132" height="31" cssclass="sta_BF_Time" initvalueid="ivStcAccessibilityOn" left="171" right="1"/>
              <Static id="staDevTemp" taborder="4" left="3" top="180" width="416" initvalueid="ivStcAccessibilityOn" height="28" visible="false"/>
            </Layout>
            <Layout name="mobile">
              <ImageViewer id="imgWithText" taborder="0" text="중앙 상담센터 안내" left="100" top="22" width="230" height="42" cssclass="font30B" initvalueid="ivTitleAccessibilityOn"/>
              <Static id="sta02_00" taborder="1" text="운영시간 : 09:00 ~ 18:00 (월~금) 공휴일 제외" left="100" top="116" width="520" height="44" cssclass="sta_BF_Time_M" initvalueid="ivStcAccessibilityOn"/>
              <Static id="staDevTemp" taborder="2" left="380" top="20" width="200" height="28" initvalueid="ivStcAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txt00" taborder="5" left="20" top="38" width="320" height="98" visible="false"/>
      </Layout>
      <Layout height="580" width="640" screenid="mobile,tablet" name="mobile" mobileorientation="portrait">
        <Static id="sta00" taborder="0" left="0" top="0" cssclass="sta_BF_bgTop_M02" right="0" maxwidth="" initvalueid="ivStcAccessibilityOff" height="264"/>
        <Div id="divBottom" taborder="2" left="700" top="6" maxwidth="" initvalueid="ivDivAccessibilityOff" text="" bottom="284" right="-700" visible="false"/>
        <Div id="divPolicy" taborder="3" left="0" top="0" height="390" initvalueid="ivDivAccessibilityOff" text="" right="0"/>
        <Div id="divMain" left="20" top="divPolicy:0" height="149" width="600" taborder="4"/>
        <Static id="sta00_00" left="0" top="264" right="0" bottom="0"/>
        <TextArea id="txt00" left="30" top="720" width="320" height="98"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    대국민서브포탈
*  @FileName 	frameBottom
*  @Creator 	투비소프트
*  @CreateDate 	2022.07.22
*  @Desction    대국민포탈 Bottom
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.07.21     	TOBESOFT 	               최초 생성 
*******************************************************************************
*/ 
/************************************************************************************************
 * include 영역(업무화면에서 꼭 필요한 경우에만 사용하세요)
 ************************************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.nexacroFrame = nexacro.getApplication().mainframe.VFrameSet.frameMain.form; 

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.frameBottom_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//@KBR bottom메뉴 copy 
	if(this.getOwnerFrame().form.divTop.form.divMenu)
	{
		this.dsMenuBottom.copyData(this.getOwnerFrame().form.divTop.form.dsMenuBottom);
		this.dsMenuBottom.set_enableevent(false);
		var nRow = this.dsMenuBottom.rowcount;
		for(var i=0; i<nRow; i++)
		{
			this.dsMenuBottom.setColumn(i, "isShow", "");
		}
		this.dsMenuBottom.set_enableevent(true);
	}
	

	this.smfInitDiv(obj);
	
	var sSubSystemGb =this.smfGetSubSystemGb();
	var sType = "collapse";
	var  objOption = {};
	//서브시스템 별 Bottom divMain, divMain01 셋팅
	this.fnRearrageBottomComp(sSubSystemGb,sType,objOption);
	
	//@KBR 서브시스템 별 이용약관 버튼 visible처리(divPolicy 활성화인 경우에만)
	if(this.divPolicy.visible){
		this.fnSetPolicyBtn();	
	}
	
	//@KBR [웹접근성 - 전용브라우저]
	if(sSubSystemGb == "UDS"){
		this.divMain.form.staCopyright.set_accessibilitydescription("<문서끝>");
		
		//copyright에  hotkey설정
		this.divMain.form.staCopyright.set_hotkey("CTRL+END");
	}
	
	// 2023.06.27  교육비원클릭인 경우 대표전화 및 상담시간이 틀림
	if(sSubSystemGb == "EWS"){
		if(this.smfIsMobile())
		{
			this.divPolicy.form.staTelNo.set_text("1544-9654 (교육비 원클릭)");
			this.divPolicy.form.staOperTime.set_text("운영시간 : 09:00 ~ 18:00, 주중 운영");
			
			// 높이를 조정한다.(기존보다 20px줄인다.)
			var nGapHeight = 40;
						
			
			this.divPolicy.form.staTelNo.setOffsetHeight(this.divPolicy.form.staTelNo.getOffsetHeight()-nGapHeight);  // 중앙상담센터 전화번호
			this.divPolicy.form.divPolicyIn.setOffsetTop(this.divPolicy.form.divPolicyIn.getOffsetTop()-nGapHeight);  // 개인정보처리 등
			this.divPolicy.form.sta01.setOffsetTop(this.divPolicy.form.sta01.getOffsetTop()-nGapHeight);  // 유니 마스코트 이미지
			this.divPolicy.setOffsetHeight(this.divPolicy.getOffsetHeight()-nGapHeight);                  // 중앙상담센터전화번호 영역(상단영역)
			this.sta00.setOffsetHeight(this.sta00.getOffsetHeight()-nGapHeight);  // 상단 배경 
			
			this.divMain.setOffsetTop(this.divMain.getOffsetTop()-nGapHeight);   // 하단 기관링크 이미지 리스트
			this.sta00_00.setOffsetTop(this.sta00_00.getOffsetTop()-nGapHeight);  // 하단 배경 
			
			this.parent.setOffsetHeight(this.parent.getOffsetHeight()-nGapHeight);  // FrameBottom 
			
			this.divPolicy.form.resetScroll();
		}
		else
		{
			this.divBottom.form.imgWithText.set_text("1544-9654 (교육비 원클릭)");
			
			this.divBottom.form.sta02_00.set_text("운영시간 : 09:00 ~ 18:00, 주중 운영");
			
			//  
			this.divBottom.set_left("divMain:236");
			this.divBottom.set_width("510");
			
			
		}
		
		
		
	}
	else if(sSubSystemGb == "UDS")
	{
		this.divBottom.form.imgWithText.set_text("1600-8400 (나이스)     1600-7440 (대국민 서비스)");	 
	}
	else if(sSubSystemGb == "UDA")
	{
		if(this.smfIsMobile())
		{
			this.divPolicy.form.staTelNo.set_text("1600-7440 (대국민 서비스)");
		}
		else
		{
			this.divBottom.form.imgWithText.set_text("1600-7440 (대국민 서비스)");
		}
	}
	else if(sSubSystemGb == "PAR")
	{
		if(this.smfIsMobile())
		{
			this.divPolicy.form.staTelNo.set_text("1600-6565 (유치원 학부모서비스)\n1600-7440 (대국민 서비스)");
		}
		else
		{
			this.divBottom.form.imgWithText.set_text("1600-6565 (유치원 학부모서비스)     1600-7440 (대국민 서비스)");
		}
	}
	else if(sSubSystemGb == "ORE")
	{
		this.divBottom.form.sta02_01.set_visible(false);
		/*this.divBottom.form.imgWithText.set_text("1551-3231 (교직원 온라인채용 서비스 이용 문의)");*/
		this.divBottom.form.imgWithText.set_text("1600-8400(나이스), 1600-7440(대국민 서비스)");
		this.divBottom.form.sta02_00.set_text("운영시간 : 09:00 ~ 18:00, 주중 운영");
	}
	this.frameBottom_onsize();
};

//Center 정렬 
this.frameBottom_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var nMaxWidth = 1200;
	var nFormWidth = this.parent.getOffsetWidth();
	
	if( !this.smfIsMobile() )
	{   // PC
		if(nFormWidth>nMaxWidth)
		{
			var nLeft = parseInt((nFormWidth-nMaxWidth)/2);
			this.divMain.setOffsetLeft(nLeft);
			//this.divMain.setOffsetWidth(nMaxWidth);
			
			this.divPolicy.setOffsetLeft(nLeft);
			this.divPolicy.setOffsetWidth(nMaxWidth);
		}
		else
		{
			var nLeft = 0;
			this.divMain.setOffsetLeft(nLeft);
			//this.divMain.setOffsetWidth(nMaxWidth);
			
			this.divPolicy.setOffsetLeft(nLeft);
			this.divPolicy.setOffsetWidth(nMaxWidth);
		}
	} else
	{  // 모바일
		var nLeft = parseInt((nFormWidth-this.divPolicy.form.divPolicyIn.getOffsetWidth())/2);
		this.divPolicy.form.divPolicyIn.setOffsetLeft(nLeft);
		
		//divMain, Main01 width 동일함 (640px)
		nLeft = parseInt((nFormWidth-this.divMain.getOffsetWidth())/2);
		this.divMain.setOffsetLeft(nLeft);
		
	}

	
	this.resetScroll();
};


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

// 서브시스템별로 콤포넌트 구성을 다시 한다.(업무지원/교육설문/온라인채용 위주)
this.fnRearrageBottomComp = function(sSubSystemGb,sType,objOption)
{
	this.resetScroll(this);
}


this.fnSetPolicyBtn = function()
{
	var sSubSystemGb = this.smfGetSubSystemGb();
	var sSubSystemDetailGb = this.smfGetSubSystemDetailGb();

	var nWidth = 0;

	var objBtnUse = this.divPolicy.form.divPolicyIn.form.btnUse;
	var objBtnAccessBility = this.divPolicy.form.divPolicyIn.form.btnAccessBility;

	//이용약관 버튼 visible 처리
	if((sSubSystemGb=="ORE")   	  // 온라인채용(교원채용)
	  || (sSubSystemGb=="HRD")    // 온라인채용(계약제교원인력풀)
	  || (sSubSystemGb=="PAR")    // 유치원
	  || (sSubSystemGb=="HES")    // 학원민원
	  || (sSubSystemGb=="BDM")    // 비영리법인
	  || ((sSubSystemGb=="SQA")&&(sSubSystemDetailGb!="103"))    // 검정고시(대입전형 제외)
	  || (sSubSystemGb=="UDA")    // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
	  )
	{
		//this.divPolicy.form.sta03.set_visible(true);
		objBtnUse.set_visible(true);  // 이용약관
		
		nWidth = objBtnUse.getOffsetRight();	
	}	
	else{
		//this.divPolicy.form.sta03.set_visible(false);
		objBtnUse.set_visible(false);
		
		nWidth = objBtnAccessBility.getOffsetRight();
	}
	
	//원격지원서비스 버튼 visible 처리
	if(sSubSystemGb == "UDS")
	{
		this.divPolicy.form.btnRemote.set_visible(false);
	}
	
	var isShow =  objBtnUse.visible==true? "" : "N";
	var nRow = this.dsMenuBottom.findRow("menuName" , "이용약관");
	this.dsMenuBottom.setColumn(nRow, "isShow", isShow);

	//모바일일 경우 divPolicy width 수정
	//if(this.smfIsMobile()){
	//	this.divPolicy.setOffsetWidth(nWidth);
	//}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

// 정책버튼 클릭시
this.divPolicy_btnCrtl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.nexacroFrame.divAll.form.vscrollbar.set_pos(0);
	if ( this.smfIsMobile() )
	{
		//mobile B mode 만 사용	
		this.getOwnerFrame().form.divTop.form.fnTopMode("B");
	}else
	{
		this.smfChangeDiv("W");		
	}

	//menuId = 5000, sUrl = "pa_pas_mms_sp::pas_mmssp00_m02.xfdl";
	var sUrl ="";
	if (obj.id =="btn01") {			// 개인정보처리방침
		sUrl = this.getOwnerFrame().form.divTop.form.dsMenu.lookup("menuId","9300","menuUrlAddr");	
	}
	else if (obj.id =="btn03") {	//저작권 보호 정책
		sUrl = this.getOwnerFrame().form.divTop.form.dsMenu.lookup("menuId","9100","menuUrlAddr");
	}
	else if (obj.id =="btn04") {	//웹접근성정책
		sUrl = this.getOwnerFrame().form.divTop.form.dsMenu.lookup("menuId","9200","menuUrlAddr");	
	}

	if(!this.smfIsNull(sUrl))
	{
		var params = {};
		this.smfSetWorkPage(sUrl, params);
	}	
};

this.divPolicy_btnFamilySite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nLeft = obj.getOffsetWidth() - this.pdvFamilySite.getOffsetWidth();
	var nTop = (-1) * this.pdvFamilySite.getOffsetHeight();
	
	this.pdvFamilySite.trackPopupByComponent(this.divPolicy.form.btnFamilySite,nLeft,nTop);
};

this.divPolicy_divPolicyIn_btnIndvInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParams = {};
	var sUrl = "frame::commom/framePolicy01.xfdl";
		
	this.smfSetWorkPage(sUrl,objParams);
};

this.divPolicy_divPolicyIn_btnUse_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var objParams = {
		menu:"B002"
	};	
	var sUrl = "";
	
	var sSubSys = this.smfGetSubSystemGb();
	
	if(  (sSubSys == "ORE") // 온라인채용(교원채용)
	  || (sSubSys == "HRD") // 온라인채용(계약제교원인력풀)
	  )
	{
		sUrl = "frame::commom/framePolicy02.xfdl";
	}
	else if(  (sSubSys == "SQA")   // 검정고시
	       || (sSubSys == "HES")   // 학원민원
	       || (sSubSys == "BDM")   // 비영리법인
		   || (sSubSys == "UDA")   // 대입전형자료온라인생성신청-대입전형자료(학교생활기록부)
	       )
	{
		sUrl = "frame::commom/framePolicy02_01.xfdl";
	}
	else if (sSubSys == "PAR")   // 학부모서비스 - 유치원
	{
		sUrl = "frame::commom/framePolicy02_02.xfdl";
	}
	
	if(!this.smfIsNull(sUrl))
	{
		this.smfSetWorkPage(sUrl,objParams);	
	}
};

this.divPolicy_divPolicyIn_btnLicense_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParams = {};
	var sUrl = "frame::commom/framePolicy03.xfdl";
	this.smfSetWorkPage(sUrl,objParams);	
};

this.divPolicy_divPolicyIn_btnAccessBility_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParams = {};
	var sUrl = "frame::commom/framePolicy04.xfdl";
	this.smfSetWorkPage(sUrl,objParams);
	
};


this.divPolicy_btnRemote_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 운영만 있음.
	var sUrl = "https://as2.neis.go.kr/"; 
	var param = {};
	param.options = "width=600,height=600,scrollbars=yes";
	this.smfSetServiceLink(sUrl,"link",param);
};



// ====개발용 메시지=== UserAgent 표시
this.divMain_staCopyright_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var nRunMode = nexacro.getEnvironmentVariable("ev_runMode");
	//로컬에서만 textArea 활성화  
	//런타임 제외 
	if(nRunMode == 1 && system.navigatorname.indexOf("nexacro") < 0){
		if(this.txt00.visible){
			this.txt00.set_visible(false);
		}else{
			this.txt00.set_visible(true);
			this.txt00.set_value("=== 개발용 메세지 === \n 스크린타입 : " + nexacro._curscreentype 
													+ "\n 스크린ID : " + nexacro._curscreenid
													+ "\n agent : " + navigator.userAgent);
		}
	}
};


// ====개발용 메시지=== UserAgent 표시
this.divBI_sta01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var nRunMode = nexacro.getEnvironmentVariable("ev_runMode");
	
	//로컬에서만 textArea 활성화
	if(nRunMode == 1 && system.navigatorname.indexOf("nexacro") < 0 ){
		if(this.txt00.visible){
			this.txt00.set_visible(false);
		}else{
			this.txt00.set_visible(true);
			this.txt00.set_value("=== 개발용 메세지 === \n 스크린타입 : " + nexacro._curscreentype 
										+ "\n 스크린ID : " + nexacro._curscreenid
										+ "\n agent : " + navigator.userAgent);
		}
	}	
};


this.divMain_btnMoe_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "https://www.moe.go.kr";
	system.execBrowser(sUrl);	
};

this.divMain_btnKeris_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "https://www.keris.or.kr";		
	system.execBrowser(sUrl);	
};
]]></Script>
    <Objects>
      <Dataset id="dsMenuBottom">
        <ColumnInfo>
          <Column id="lvl" type="INT" size="256"/>
          <Column id="parentMenuId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="menuName" type="STRING" size="256"/>
          <Column id="menuUrl" type="STRING" size="256"/>
          <Column id="useGrade" type="STRING" size="256"/>
          <Column id="isShow" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
