<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DoubleCalendar" width="297" height="30" titletext="기간달력" onload="form_onload">
    <Layouts>
      <Layout height="30" width="297">
        <Static id="sta00" taborder="1" text="~" top="3" height="21" left="144" width="8"/>
        <PopupDiv id="pdvCal" text="PopupDiv00" visible="false" left="0" top="29" width="450" height="319" cssclass="pdv_WF_MonthCalBg">
          <Layouts>
            <Layout>
              <Calendar id="pdvCalFrom" taborder="1" left="20" top="20" width="200" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" showmonthspin="false" usetrailingday="false" popuptype="none" value="" border="0px none"/>
              <Calendar id="pdvCalTo" taborder="0" top="20" width="200" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" showmonthspin="false" right="20" value="20190625" border="0px none"/>
              <Button id="btn00" taborder="2" text="확인" top="259" height="30" width="50" fittocontents="width" left="169"/>
              <Button id="btn01" taborder="3" text="취소" top="259" height="30" cssclass="btn_WF_Crnd" width="50" fittocontents="width" right="169"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Calendar id="cal00" taborder="5" left="0" top="0" width="140" height="30" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
        <Calendar id="cal01" taborder="2" top="0" height="30" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false" left="158" width="140"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  기간달력
*  @FileName 	DoubleCalendar.xfdl 
*  @Creator 	정출연
*  @CreateDate 	2019.04.02
*  @Desction    기간달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2019.04.02     	정출연 	               최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_onloadCnt = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if ( this.fv_onloadCnt >= 1 ) return;
	
	this.fv_onloadCnt++;

	//this.gfnFormOnLoad(this);//초기화[필수]
	this.fn_init(); //달력초기화
	
	var parentForm = this.gfn_findFormHasDs(this.parent);

	if ( parentForm && parentForm["fn_bindCmmComp"] ) {
		parentForm["fn_bindCmmComp"](this.parent.name, this.calFrom, this.calTo);
	}
};

/**
 * @class 파라미터 객체의 상위 객체 중 데이터셋을 1개이상 가지고 있는 폼 객체를 반환, 가장 가까운 폼 객체를 찾는다.
 * @param {Object} 검색 기준 컴포넌트
 * @return N/A
 */
this.gfn_findFormHasDs = function(obj) {
	if ( this.gfn_isNull(obj) || this.gfn_isNull(obj.parent) ) return null;	
	
	var _hasDs = function(arrObj) {
		if ( undefined == arrObj || arrObj.length < 1 ) return false;
		for (var i=0; i<arrObj.length; ++i) {
			if ( arrObj[i] instanceof nexacro.NormalDataset ) return true;
		}
		return false;
	};
	
	obj = obj.parent;
	while (true) {
		if ( obj instanceof nexacro.Form && obj.objects.length > 0 ) {
			if ( _hasDs(obj.objects) ) {
				return obj;
			}
		}
		if ( undefined == obj.parent || null == obj.parent ) break;
		obj = obj.parent;
	}
	return null;
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fn_init = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.calFrom.set_value("");	//FROM 달력 셋팅
	this.calTo.set_value("");		//TO 달력 셋팅
};

/**
* @description from 일자 갖고오기
*/
this.fn_getFromDate = function ()
{	
	var sDate = this.calFrom.value;
	return sDate;
};

/**
* @description to 일자 갖고오기
*/
this.fn_getToDate = function ()
{
	var sDate = this.calTo.value;
	return sDate;
};

/**
* @description from일자 세팅하기
*/
this.fn_setFromDate = function (sDate)
{
	this.calFrom.set_value(sDate);
};

/**
* @description to일자 세팅하기
*/
this.fn_setToDate = function (sDate)
{
	this.calTo.set_value(sDate);
};

/**
* @description enable true/false세팅
*/
this.fn_setEnable = function (bValue)
{
	this.calFrom.set_enable(bValue);
	this.calTo.set_enable(bValue);
};

/**
* @description readonly true/false세팅
*/
this.fn_setReadonly = function (bValue)
{
	this.calFrom.set_readonly(bValue);
	this.calTo.set_readonly(bValue);
};

/**
* @description Essential true/false세팅
*/
this.fn_setEssential  = function (bValue)
{
	//CSS Class가있는 경우 클래스설정 임시로 노란표시
	if(bValue){
		this.calFrom.set_background("yellow");
		this.calTo.set_background("yellow");
	}else{
		this.calFrom.set_background("");
		this.calTo.set_background("");
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/
this.calFrom_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.gfn_getDate(); //default today = 해당월1일부터 오늘까지
	
	//from달력세팅
	if (this.gfn_isNull(this.calFrom.value)) {
		this.pdvCal.form.pdvCalFrom.set_value(sDate.substr(0,6) + "01");
	} else {
		this.pdvCal.form.pdvCalFrom.set_value(this.calFrom.value);
	}
	
	//TO 달력 셋팅
	if (this.gfn_isNull(this.calTo.value)) {
		this.pdvCal.form.pdvCalTo.set_value(sDate);
	} else {
		this.pdvCal.form.pdvCalTo.set_value(this.calTo.value);
	}

	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdvCal.getOffsetHeight())) {
		nTop = -1 * (this.pdvCal.getOffsetHeight() + 1);
	}
	else {
		nTop = this.parent.getOffsetHeight(); 
	}
	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdvCal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdvCal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}

	this.pdvCal.trackPopupByComponent(this,nLeft,nTop);
};

/**
* @description 기간 popDiv컴포넌트 확인(적용) 버튼 클릭
*/
this.pdvCal_btnPdvConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFromValue = this.pdvCal.form.pdvCalFrom.value;
	var sToValue = this.pdvCal.form.pdvCalTo.value;
	
	this.calFrom.set_value(sFromValue);
	this.calTo.set_value(sToValue);
	this.pdvCal.closePopup();
};

/**
* @description 기간 popDiv컴포넌트 닫기
*/ 
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdvCal.closePopup();
};

this.calFrom_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
