<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DoubleCalendar" width="1552" height="864" titletext="조회+리스트+상세(가로)" onload="form_onload">
    <Layouts>
      <Layout height="864" width="1552">
        <Static id="sta99_00_00_00_00" taborder="0" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Div id="div00" taborder="1" left="0" top="30" height="52" cssclass="div_WF_Search" right="0">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="교육명" left="0" top="11" width="71" height="30" cssclass="sta_WF_Searchtxt01"/>
              <Static id="sta04" taborder="1" text="해산여부" left="230" top="11" width="85" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="cbo05" taborder="2" left="315" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="11">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn00" taborder="3" text="조회" top="11" width="74" height="30" cssclass="btn_WF_Search03" right="20"/>
              <Edit id="edt00" taborder="4" left="71" top="12" width="159" height="29" value="강원도춘천교육지청" text="강원도춘천교육지청" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta99_00_00_00_00_00" taborder="2" left="0" top="82" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Grid id="grd01" taborder="3" left="0" binddataset="ds00" autofittype="col" top="102" height="436" width="360">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="가나다라마바"/>
                <Cell col="2" text="가나다라마바" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:Column0"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:Column1" cssclass="LineNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="4" text="Tatal  2324" left="0" top="550" width="91" height="26" cssclass="sta_WF_Total" fittocontents="width"/>
        <Static id="sta99_00_00_00_00_00_00" taborder="5" left="0" top="538" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="360"/>
        <Combo id="cbo02" taborder="6" left="sta00:0" width="113" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="NEIS 업무시스템" top="548">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">10개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">15개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">20개씩보기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn03" taborder="7" text="확인" top="548" height="30" width="50" left="cbo02:8" fittocontents="width" cssclass="btn_WF_Crud"/>
        <Static id="sta99_00_00_00_00_00_01" taborder="8" left="360" top="102" height="532" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="15"/>
        <Button id="btn56_00_02" taborder="9" left="375" height="531" cssclass="btn_WF_SplitterV" top="102" width="6"/>
        <Static id="sta99_00_00_00_00_00_01_00" taborder="10" left="381" top="102" height="532" cssclass="sta_GD_Size" text="15" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="15"/>
        <Div id="div03" taborder="11" left="396" height="536" top="102" text="" cssclass="div_WF_Detail" right="0">
          <Layouts>
            <Layout>
              <Static id="sta44_00_01_01" taborder="21" left="0" height="42" cssclass="sta_WF_Input02" top="408" right="0"/>
              <Static id="sta44_00_00_00_01" taborder="22" left="0" height="42" cssclass="sta_WF_Input02" top="449" right="0"/>
              <Static id="sta44_00_01_00_00" taborder="23" left="0" height="42" cssclass="sta_WF_Input02" top="490" right="0"/>
              <Static id="sta44_00_00" taborder="16" left="0" height="42" cssclass="sta_WF_Input02" top="163" right="0"/>
              <Static id="sta44_00" taborder="15" left="0" height="42" cssclass="sta_WF_Input02" top="122" right="0"/>
              <Static id="sta44_00_00_00" taborder="17" left="0" height="42" cssclass="sta_WF_Input02" top="245" right="0"/>
              <Static id="sta44_00_01" taborder="18" left="0" height="42" cssclass="sta_WF_Input02" top="204" right="0"/>
              <Static id="sta44_00_00_00_00" taborder="19" left="0" height="82" cssclass="sta_WF_Input02" top="327" right="0"/>
              <Static id="sta44_00_01_00" taborder="20" left="0" height="42" cssclass="sta_WF_Input02" top="286" right="0"/>
              <Static id="sta07" taborder="0" left="0" height="82" cssclass="sta_WF_Input02" top="41" right="0"/>
              <Static id="sta44" taborder="1" left="0" height="42" cssclass="sta_WF_Input02Top" top="0" right="0"/>
              <Static id="sta10_00" taborder="4" left="0" width="80" height="287" cssclass="sta_WF_Input01" text="법인" top="122"/>
              <Calendar id="cal00" taborder="24" left="195" top="6" width="140" height="30" value="20190218" dateformat="yyyy-MM-dd "/>
              <TextArea id="txt00" taborder="25" left="195" top="47" height="70" enable="true" scrolltype="both" value="NEIS 업무시스템&#10;NEIS 업무시스템&#10;NEIS 업무시스템" right="5"/>
              <Static id="sta45_00" taborder="26" left="567" width="140" height="42" cssclass="sta_WF_Input01" text="법인명" top="122" onclick="Static45_onclick"/>
              <Static id="sta45_00_00" taborder="27" left="567" width="140" height="42" cssclass="sta_WF_Input01" text="설립구분" top="163" onclick="Static45_onclick"/>
              <Static id="sta45_00_00_00" taborder="28" left="567" width="140" height="42" cssclass="sta_WF_Input01" text="해산여부" top="204" onclick="Static45_onclick"/>
              <Edit id="edt09" taborder="29" left="195" top="128" width="200" height="30" text="NEIS 업무시스템"/>
              <Static id="sta45" taborder="2" left="0" width="190" height="42" cssclass="sta_WF_Input01Top" text="해산일자" top="0" onclick="Static45_onclick"/>
              <Static id="sta10_00_00" taborder="5" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="관할청" top="122"/>
              <Static id="sta10_00_00_00" taborder="6" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="재단구분" top="163"/>
              <Static id="sta10_00_00_01" taborder="8" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="설립일자" top="204"/>
              <Static id="sta10_00_00_00_00" taborder="7" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="소재지" top="245"/>
              <Static id="sta10_00_00_00_00_00" taborder="9" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="전화번호" top="286"/>
              <Static id="sta10_00_00_00_00_00_00" taborder="10" left="80" width="110" height="82" cssclass="sta_WF_LabelLeftLine" text="설립목적" top="327"/>
              <Static id="sta10_00_00_01_00" taborder="11" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="성명" top="408"/>
              <Static id="sta10_00_00_00_00_01" taborder="12" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="주소" top="449"/>
              <Static id="sta10_00_00_00_00_00_01" taborder="13" left="80" width="110" height="42" cssclass="sta_WF_LabelLeftLine" text="전화번호" top="490"/>
              <Static id="sta10" taborder="3" left="0" width="190" height="82" cssclass="sta_WF_Input01" text="해산사유" top="41"/>
              <Static id="sta10_00_01" taborder="14" left="0" width="80" height="124" cssclass="sta_WF_Input01" text="설립자" top="408"/>
              <Edit id="edt09_00" taborder="30" left="195" top="169" width="200" height="30" text="NEIS 업무시스템"/>
              <Calendar id="cal00_00" taborder="31" left="195" top="210" width="140" height="30" value="20190218" dateformat="yyyy-MM-dd "/>
              <Edit id="edt09_00_00" taborder="32" left="712" top="169" width="290" height="30" text="NEIS 업무시스템"/>
              <Edit id="edt09_01" taborder="33" left="712" top="128" width="290" height="30" text="NEIS 업무시스템"/>
              <Edit id="edt09_00_00_00" taborder="34" left="712" top="210" width="290" height="30" text="NEIS 업무시스템"/>
              <Edit id="edt09_00_01" taborder="35" left="195" top="251" width="807" height="30" text="NEIS 업무시스템"/>
              <MaskEdit id="msk07" taborder="36" left="275" top="292" height="30" readonly="false" width="65" value="1234" cssclass="msk_WF_Id"/>
              <MaskEdit id="msk00" taborder="37" left="355" top="292" height="30" readonly="false" width="65" value="5678" cssclass="msk_WF_Id"/>
              <Combo id="cbo02" taborder="38" left="195" width="65" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="010" top="292">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta56" taborder="39" text="-" left="260" top="292" width="15" height="30" textAlign="center" cssclass="sta_WF_AC"/>
              <Static id="sta143" taborder="40" text="-" left="340" top="292" width="15" height="30" textAlign="center" cssclass="sta_WF_AC"/>
              <TextArea id="txt00_00" taborder="41" left="195" top="333" height="70" enable="true" scrolltype="both" value="NEIS 업무시스템&#10;NEIS 업무시스템&#10;NEIS 업무시스템" right="5"/>
              <Static id="sta45_00_00_00_00" taborder="42" left="567" width="140" height="42" cssclass="sta_WF_Input01" text="주민등록번호" top="408" onclick="Static45_onclick"/>
              <Edit id="edt09_00_00_00_00" taborder="43" left="712" top="414" width="290" height="30" text="NEIS 업무시스템"/>
              <Edit id="edt09_02" taborder="44" left="195" top="414" width="200" height="30" text="NEIS 업무시스템"/>
              <Edit id="edt09_00_02" taborder="45" left="195" top="455" width="200" height="30" text="NEIS 업무시스템"/>
              <Combo id="cbo02_00" taborder="46" left="195" width="65" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="010" top="496">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta56_00" taborder="47" text="-" left="260" top="496" width="15" height="30" textAlign="center" cssclass="sta_WF_AC"/>
              <MaskEdit id="msk07_00" taborder="48" left="275" top="496" height="30" readonly="false" width="65" value="1234" cssclass="msk_WF_Id"/>
              <Static id="sta143_00" taborder="49" text="-" left="340" top="496" width="15" height="30" textAlign="center" cssclass="sta_WF_AC"/>
              <MaskEdit id="msk00_00" taborder="50" left="355" top="496" height="30" readonly="false" width="65" value="5678" cssclass="msk_WF_Id"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  기간달력
*  @FileName 	DoubleCalendar.xfdl 
*  @Creator 	정출연
*  @CreateDate 	2019.04.02
*  @Desction    기간달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2019.04.02     	정출연 	               최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_onloadCnt = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if ( this.fv_onloadCnt >= 1 ) return;
	
	this.fv_onloadCnt++;

	//this.gfnFormOnLoad(this);//초기화[필수]
	this.fn_init(); //달력초기화
	
	var parentForm = this.gfn_findFormHasDs(this.parent);

	if ( parentForm && parentForm["fn_bindCmmComp"] ) {
		parentForm["fn_bindCmmComp"](this.parent.name, this.calFrom, this.calTo);
	}
};

/**
 * @class 파라미터 객체의 상위 객체 중 데이터셋을 1개이상 가지고 있는 폼 객체를 반환, 가장 가까운 폼 객체를 찾는다.
 * @param {Object} 검색 기준 컴포넌트
 * @return N/A
 */
this.gfn_findFormHasDs = function(obj) {
	if ( this.gfn_isNull(obj) || this.gfn_isNull(obj.parent) ) return null;	
	
	var _hasDs = function(arrObj) {
		if ( undefined == arrObj || arrObj.length < 1 ) return false;
		for (var i=0; i<arrObj.length; ++i) {
			if ( arrObj[i] instanceof nexacro.NormalDataset ) return true;
		}
		return false;
	};
	
	obj = obj.parent;
	while (true) {
		if ( obj instanceof nexacro.Form && obj.objects.length > 0 ) {
			if ( _hasDs(obj.objects) ) {
				return obj;
			}
		}
		if ( undefined == obj.parent || null == obj.parent ) break;
		obj = obj.parent;
	}
	return null;
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fn_init = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.calFrom.set_value("");	//FROM 달력 셋팅
	this.calTo.set_value("");		//TO 달력 셋팅
};

/**
* @description from 일자 갖고오기
*/
this.fn_getFromDate = function ()
{	
	var sDate = this.calFrom.value;
	return sDate;
};

/**
* @description to 일자 갖고오기
*/
this.fn_getToDate = function ()
{
	var sDate = this.calTo.value;
	return sDate;
};

/**
* @description from일자 세팅하기
*/
this.fn_setFromDate = function (sDate)
{
	this.calFrom.set_value(sDate);
};

/**
* @description to일자 세팅하기
*/
this.fn_setToDate = function (sDate)
{
	this.calTo.set_value(sDate);
};

/**
* @description enable true/false세팅
*/
this.fn_setEnable = function (bValue)
{
	this.calFrom.set_enable(bValue);
	this.calTo.set_enable(bValue);
};

/**
* @description readonly true/false세팅
*/
this.fn_setReadonly = function (bValue)
{
	this.calFrom.set_readonly(bValue);
	this.calTo.set_readonly(bValue);
};

/**
* @description Essential true/false세팅
*/
this.fn_setEssential  = function (bValue)
{
	//CSS Class가있는 경우 클래스설정 임시로 노란표시
	if(bValue){
		this.calFrom.set_background("yellow");
		this.calTo.set_background("yellow");
	}else{
		this.calFrom.set_background("");
		this.calTo.set_background("");
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/
this.calFrom_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.gfn_getDate(); //default today = 해당월1일부터 오늘까지
	
	//from달력세팅
	if (this.gfn_isNull(this.calFrom.value)) {
		this.pdvCal.form.pdvCalFrom.set_value(sDate.substr(0,6) + "01");
	} else {
		this.pdvCal.form.pdvCalFrom.set_value(this.calFrom.value);
	}
	
	//TO 달력 셋팅
	if (this.gfn_isNull(this.calTo.value)) {
		this.pdvCal.form.pdvCalTo.set_value(sDate);
	} else {
		this.pdvCal.form.pdvCalTo.set_value(this.calTo.value);
	}

	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdvCal.getOffsetHeight())) {
		nTop = -1 * (this.pdvCal.getOffsetHeight() + 1);
	}
	else {
		nTop = this.parent.getOffsetHeight(); 
	}
	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdvCal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdvCal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}

	this.pdvCal.trackPopupByComponent(this,nLeft,nTop);
};

/**
* @description 기간 popDiv컴포넌트 확인(적용) 버튼 클릭
*/
this.pdvCal_btnPdvConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFromValue = this.pdvCal.form.pdvCalFrom.value;
	var sToValue = this.pdvCal.form.pdvCalTo.value;
	
	this.calFrom.set_value(sFromValue);
	this.calTo.set_value(sToValue);
	this.pdvCal.closePopup();
};

/**
* @description 기간 popDiv컴포넌트 닫기
*/ 
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdvCal.closePopup();
};

this.calFrom_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
