<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DoubleCalendar" width="1552" height="864" titletext="조회+리스트" onload="form_onload">
    <Layouts>
      <Layout height="864" width="1552">
        <Static id="sta99_00_00_00_00" taborder="0" left="0" top="0" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Div id="div00" taborder="1" left="0" top="30" height="52" cssclass="div_WF_Search" right="0">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="부문" left="0" top="11" width="57" height="30" cssclass="sta_WF_Searchtxt01"/>
              <Combo id="cbo00" taborder="1" left="57" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="11">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta01" taborder="2" text="팀" left="242" top="11" width="43" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="cbo04" taborder="3" left="285" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="11">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta04" taborder="4" text="세글자" left="470" top="11" width="71" cssclass="sta_WF_Searchtxt01" height="30"/>
              <Combo id="cbo05" taborder="5" left="541" width="185" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="11">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn00" taborder="6" text="조회" top="11" width="74" height="30" cssclass="btn_WF_Search03" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta99_00_00_00_00_00" taborder="2" left="0" top="82" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Grid id="grd01" taborder="3" left="0" top="102" height="476" binddataset="ds00" autofittype="col" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="190"/>
                <Column size="195"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="40"/>
                <Row size="40" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="가나다라마바"/>
                <Cell col="2" text="가나다라마바"/>
                <Cell col="3" text="가나다라마바"/>
                <Cell col="4" text="가나다라마바"/>
                <Cell col="5" text="가나다라마바" cssclass="LineNo"/>
              </Band>
              <Band id="body">
                <Cell text="bind:체크박스" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:Column0"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:Column1"/>
                <Cell col="3" displaytype="normal" edittype="text" text="bind:Column2"/>
                <Cell col="4" displaytype="normal" edittype="text" text="bind:Column3"/>
                <Cell col="5" displaytype="normal" edittype="text" text="bind:Column4" cssclass="LineNo"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" text="총계" displaytype="text"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="4" text="Tatal  2324" left="0" top="590" width="91" height="26" cssclass="sta_WF_Total" fittocontents="width"/>
        <Static id="sta99_00_00_00_00_00_00" taborder="5" left="0" top="578" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0"/>
        <Combo id="cbo02" taborder="6" left="sta00:0" width="113" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="NEIS 업무시스템" top="588">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">10개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">15개씩보기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">20개씩보기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn03" taborder="7" text="확인" top="588" height="30" width="50" left="cbo02:8" fittocontents="width" cssclass="btn_WF_Crud"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  기간달력
*  @FileName 	DoubleCalendar.xfdl 
*  @Creator 	정출연
*  @CreateDate 	2019.04.02
*  @Desction    기간달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2019.04.02     	정출연 	               최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_onloadCnt = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if ( this.fv_onloadCnt >= 1 ) return;
	
	this.fv_onloadCnt++;

	//this.gfnFormOnLoad(this);//초기화[필수]
	this.fn_init(); //달력초기화
	
	var parentForm = this.gfn_findFormHasDs(this.parent);

	if ( parentForm && parentForm["fn_bindCmmComp"] ) {
		parentForm["fn_bindCmmComp"](this.parent.name, this.calFrom, this.calTo);
	}
};

/**
 * @class 파라미터 객체의 상위 객체 중 데이터셋을 1개이상 가지고 있는 폼 객체를 반환, 가장 가까운 폼 객체를 찾는다.
 * @param {Object} 검색 기준 컴포넌트
 * @return N/A
 */
this.gfn_findFormHasDs = function(obj) {
	if ( this.gfn_isNull(obj) || this.gfn_isNull(obj.parent) ) return null;	
	
	var _hasDs = function(arrObj) {
		if ( undefined == arrObj || arrObj.length < 1 ) return false;
		for (var i=0; i<arrObj.length; ++i) {
			if ( arrObj[i] instanceof nexacro.NormalDataset ) return true;
		}
		return false;
	};
	
	obj = obj.parent;
	while (true) {
		if ( obj instanceof nexacro.Form && obj.objects.length > 0 ) {
			if ( _hasDs(obj.objects) ) {
				return obj;
			}
		}
		if ( undefined == obj.parent || null == obj.parent ) break;
		obj = obj.parent;
	}
	return null;
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fn_init = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.calFrom.set_value("");	//FROM 달력 셋팅
	this.calTo.set_value("");		//TO 달력 셋팅
};

/**
* @description from 일자 갖고오기
*/
this.fn_getFromDate = function ()
{	
	var sDate = this.calFrom.value;
	return sDate;
};

/**
* @description to 일자 갖고오기
*/
this.fn_getToDate = function ()
{
	var sDate = this.calTo.value;
	return sDate;
};

/**
* @description from일자 세팅하기
*/
this.fn_setFromDate = function (sDate)
{
	this.calFrom.set_value(sDate);
};

/**
* @description to일자 세팅하기
*/
this.fn_setToDate = function (sDate)
{
	this.calTo.set_value(sDate);
};

/**
* @description enable true/false세팅
*/
this.fn_setEnable = function (bValue)
{
	this.calFrom.set_enable(bValue);
	this.calTo.set_enable(bValue);
};

/**
* @description readonly true/false세팅
*/
this.fn_setReadonly = function (bValue)
{
	this.calFrom.set_readonly(bValue);
	this.calTo.set_readonly(bValue);
};

/**
* @description Essential true/false세팅
*/
this.fn_setEssential  = function (bValue)
{
	//CSS Class가있는 경우 클래스설정 임시로 노란표시
	if(bValue){
		this.calFrom.set_background("yellow");
		this.calTo.set_background("yellow");
	}else{
		this.calFrom.set_background("");
		this.calTo.set_background("");
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/
this.calFrom_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.gfn_getDate(); //default today = 해당월1일부터 오늘까지
	
	//from달력세팅
	if (this.gfn_isNull(this.calFrom.value)) {
		this.pdvCal.form.pdvCalFrom.set_value(sDate.substr(0,6) + "01");
	} else {
		this.pdvCal.form.pdvCalFrom.set_value(this.calFrom.value);
	}
	
	//TO 달력 셋팅
	if (this.gfn_isNull(this.calTo.value)) {
		this.pdvCal.form.pdvCalTo.set_value(sDate);
	} else {
		this.pdvCal.form.pdvCalTo.set_value(this.calTo.value);
	}

	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdvCal.getOffsetHeight())) {
		nTop = -1 * (this.pdvCal.getOffsetHeight() + 1);
	}
	else {
		nTop = this.parent.getOffsetHeight(); 
	}
	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdvCal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdvCal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}

	this.pdvCal.trackPopupByComponent(this,nLeft,nTop);
};

/**
* @description 기간 popDiv컴포넌트 확인(적용) 버튼 클릭
*/
this.pdvCal_btnPdvConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFromValue = this.pdvCal.form.pdvCalFrom.value;
	var sToValue = this.pdvCal.form.pdvCalTo.value;
	
	this.calFrom.set_value(sFromValue);
	this.calTo.set_value(sToValue);
	this.pdvCal.closePopup();
};

/**
* @description 기간 popDiv컴포넌트 닫기
*/ 
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdvCal.closePopup();
};

this.calFrom_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">가나</Col>
            <Col id="Column3">가나다</Col>
            <Col id="Column4">가나</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">가나다라마</Col>
            <Col id="Column2">가나다라</Col>
            <Col id="Column3">가나다라마</Col>
            <Col id="Column4">가나다라</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
