<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sqa_ueudr03_p00" width="800" height="670" titletext="요청불능자료조회" ontimer="uds_ueudd00_p00_ontimer" onload="sqa_ueudr01_p00_onload" onbeforeclose="sqa_ueudr01_p00_onbeforeclose">
    <Layouts>
      <Layout height="670" width="800" screenid="ScreenDeskTop">
        <ImageViewer id="imgTitle" taborder="0" text="요청불능자료조회" left="20" top="20" height="30" cssclass="img_WF_SubTit04" width="180" initvalueid="ivTitleAccessibilityOn"/>
        <Static id="staPrd" taborder="1" text="" left="20" top="60" width="580" height="30" cssclass="sta_WF_Black14" initvalueid="ivStcAccessibilityOn"/>
        <Button id="btnExcel" taborder="2" text="엑셀다운로드" top="60" width="135" height="30" cssclass="btn_WF_Excel03" right="21" initvalueid="ivBtnAccessibilityLink" onclick="btnExcel_onclick"/>
        <Grid id="grdList" taborder="3" left="20" top="99" height="522" binddataset="dsList" autofittype="col" selecttype="cell" initvalueid="ivGrdAccessibilityOn" width="759" nodatatext="조회된 데이터가 없습니다." cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="212"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="요청일자"/>
                <Cell col="1" text="시도교육청"/>
                <Cell col="2" text="세부모집시기"/>
                <Cell col="3" text="수험번호"/>
                <Cell col="4" text="주민등록번호"/>
                <Cell col="5" text="오류구분"/>
                <Cell col="6" text="업로드일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:uvstSprtRegYmd" textAlign="center" displaytype="date" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd"/>
                <Cell col="1" cssclass="LineNo" text="bind:cddcOrgCdNm" textAlign="center"/>
                <Cell col="2" text="bind:detaRcritScNm" textAlign="center"/>
                <Cell col="3" text="bind:uvstExmtNo" textAlign="center"/>
                <Cell col="4" text="bind:trprRrno" textAlign="center" displaytype="mask" maskedittype="string" maskeditformat="######-#######"/>
                <Cell col="5" text="bind:coaErrCdNm" textAlign="center"/>
                <Cell col="6" text="bind:mdfcnDt" displaytype="date" calendardateformat="yyyy.MM.dd ddd" calendareditformat="yyyy.MM.dd" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="4" text="닫기" height="30" width="50" left="46.50%" initvalueid="ivBtnAccessibilityButton" top="640" onclick="btnClose_onclick"/>
        <Static id="Static99_00_00_00_00_01_00_00_00" taborder="5" left="20" top="50" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01" taborder="6" left="20" top="0" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00" taborder="7" left="20" height="20" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="20" initvalueid="ivStcAccessibilityOff" top="621"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00" taborder="8" left="0" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Static id="Static99_00_00_00_00_01_00_00_00_01_00_00_00_00" taborder="9" top="0" cssclass="sta_GD_Size" text="20" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" width="20" right="0" initvalueid="ivStcAccessibilityOff" bottom="0"/>
        <Static id="Static99_00_00_00_00_01_00_00_01" taborder="10" left="20" top="90" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="18" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
 *	요청불능자료조회
 *	@MenuPath	대입전형(검정고시)-요청불능자료조회
 *	@FileName 	sqa_ueudr03_p00.xfdl
 *	@Creator 	bsw
 *	@CreateDate	2023.02.01
 *	@Desction	
 ************** 소스 수정 이력 ***********************************************
 *	date			Modifier			Description
 *******************************************************************************
 *	2023.02.01		bsw				최초 생성
 *******************************************************************************
 */

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::cm_script.xjs"
include "lib::sqa_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리
 */
this.sqa_ueudr01_p00_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// Div 초기화
	this.smfInitDiv(obj);

//  	// Grid Checkbox 활성화/활성화 제어
//  	this.smfUpdateRednerGridCheckbox(this.grdList, 0, this.fnRenderGridCheckbox);
//
//  	// 조회 입력창에서 'Ctrl' + 'Enter' 키 입력시 조회수행 이벤트 설정
//  	this.smfBindEnterKeyToSearch(this.divSearch, this.divSearch.form.btnSearch);
//
//  	// 데이터 입력 창에서 'Ctrl' + 'Enter' 키 입력시 저장수행 이벤트 설정
//  	this.smfBindEnterKeyToSearch(this.dsList, this.btnSave);

	//파라메터세팅
	this.pv_params = this.smfGetPopupParams();
	this.dsSearch.copyRow(0, this.pv_params.dsParam, 0);
	
	var coaAyr = this.dsSearch.getColumn(0,"coaAyr");						//대입년도
	var coaRcritScNm = this.dsSearch.getColumn(0,"coaRcritScNm");			//대입모집구분명
	var detaRcritScNm = this.dsSearch.getColumn(0,"detaRcritScNm");			//세부모집구분명
	var cddcOrgCd = this.dsSearch.getColumn(0,"cddcOrgCdNm");				//시도

	this.staPrd.set_text( coaAyr + "년도 " + coaRcritScNm + " 세부모집시기 : " + detaRcritScNm + " 시도 : " + cddcOrgCd)
	
	this.fnSearch();
};

/**
 * @description 폼 닫기전 이벤트
 */
this.sqa_ueudr01_p00_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
// 	// 변경내역이 발생한 경우 종료전 confirm수행
// 	return this.smfCloseFormConfirm([this.dsList]);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnTransCallback = function(svcid,errcd,errmsg) {
	if(errcd <= -1) return;
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 유효성 검증 목록 조회
 */
this.fnSearch = function() {
	this.smfSearchService("listDmndImps")
		.run() // 실행
		.callback(function(callbackParams) {
			if(callbackParams.errors) return;			
		});
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 엑셀다운로드
 */
this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objOption = {	objGrid : this.grdList
					,	sheetname : "Sheet1"
					,   filename : "요청불능자료조회(" + this.dsSearch.getColumn(0,"cddcOrgCdNm") + ")"
					};

	this.smfExcelExport(objOption);
};

/**
 * @description 닫기
 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listDmndImps</Col>
            <Col id="url">/sqa_ueu_dr03_006.do</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
            <Col id="outDatasets">dsList=dsList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="cddcOrgCdNm" type="STRING" size="256"/>
          <Column id="detaRcritScNm" type="STRING" size="256"/>
          <Column id="trprRrno" type="STRING" size="256"/>
          <Column id="coaErrCdNm" type="STRING" size="256"/>
          <Column id="uvstSprtRegYmd" type="STRING" size="256"/>
          <Column id="uvstExmtNo" type="STRING" size="256"/>
          <Column id="mdfcnDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" oncolumnchanged="dsSearch_oncolumnchanged">
        <ColumnInfo>
          <Column id="coaAyr" type="STRING" size="256"/>
          <Column id="coaRcritScCd" type="STRING" size="256"/>
          <Column id="coaRcritScNm" type="STRING" size="256"/>
          <Column id="uvstOrgCd" type="STRING" size="256"/>
          <Column id="detaRcritScNm" type="STRING" size="256"/>
          <Column id="detaRcritScValue" type="STRING" size="256"/>
          <Column id="cddcOrgCdNm" type="STRING" size="256"/>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="chcCddcOrgCd" type="STRING" size="256"/>
          <Column id="reqRtrcnTime" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
