<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm01" width="1200" height="754" titletext="시도별업무진행상황조회" onload="frm01_onload">
    <Layouts>
      <Layout height="754" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="시도별업무진행상황조회" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="384" initvalueid="ivTitleAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="52" cssclass="div_WF_Search" text="" right="0" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="staCoaAyr" taborder="0" text="대입학년도" left="0" top="11" width="108" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaAyr" taborder="1" left="staCoaAyr:0" top="11" width="100" height="30" text="2024" enable="false" accessibilitylabel="대입학년도" initvalueid="ivEdtNormal"/>
              <Static id="staCoaRcrit" taborder="2" text="모집구분" left="edtCoaAyr:0" top="11" width="96" cssclass="sta_WF_Searchtxt01" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaRcritScNm" taborder="3" left="staCoaRcrit:0" top="11" width="135" height="30" text="정시" enable="false" accessibilitylabel="모집구분" initvalueid="ivEdtNormal"/>
              <Static id="staWrk" taborder="4" text="세부모집시기" left="edtCoaRcritScNm:10" top="11" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn" width="120"/>
              <Combo id="cboDetaRcrit" taborder="5" left="staWrk:10" width="196" height="30" innerdataset="dsDetaRcritPrd" codecolumn="detaRcritScValue" datacolumn="detaRcritScNm" text="" readonly="false" value="0" top="11" initvalueid="ivCmbNormal" onitemchanged="divSearch_cboDetaRcrit_onitemchanged" index="0" accessibilitylabel="세부모집시기"/>
              <Button id="btnSearch" taborder="6" text="조회" top="11" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMain" taborder="2" left="0" top="223" height="517" autofittype="col" right="0" binddataset="dsList" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grdMain_oncellclick" mouseovertype="row" nodatatext="조회된 데이터가 없습니다." onheadclick="grid_onhaedclick" accessibilitylabel="업무진행상황">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="186"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="62"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="40"/>
                <Row size="36" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="시도명"/>
                <Cell col="1" colspan="4" text="expr:comp.parent.fnSetGridHead()"/>
                <Cell col="5" colspan="4" text="누계진행상태"/>
                <Cell row="1" col="1" text="요청"/>
                <Cell row="1" col="2" colspan="3" text="제공"/>
                <Cell row="1" col="5" text="요청"/>
                <Cell row="1" col="6" colspan="3" text="제공"/>
                <Cell row="2" col="1" text="학생"/>
                <Cell row="2" col="2" text="제공"/>
                <Cell row="2" col="3" text="미존재"/>
                <Cell row="2" col="4" text="요청제외"/>
                <Cell row="2" col="5" text="학생"/>
                <Cell row="2" col="6" text="제공"/>
                <Cell row="2" col="7" text="미존재"/>
                <Cell row="2" col="8" text="요청제외"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cddcOrgCdNm" textAlign="left"/>
                <Cell col="1" text="bind:todayStdntCnt" textAlign="right"/>
                <Cell col="2" text="bind:provdCnt" maskeditformat="####-##-## ##:##:##" textAlign="right"/>
                <Cell col="3" textAlign="right" text="bind:rcptImpsCnt"/>
                <Cell col="4" textAlign="right" text="bind:unProvdCnt"/>
                <Cell col="5" textAlign="right" text="bind:todayStdntTotlCnt"/>
                <Cell col="6" textAlign="right" text="bind:provdTotlCnt"/>
                <Cell col="7" textAlign="right" text="bind:rcptImpsTotlCnt"/>
                <Cell col="8" textAlign="right" text="bind:unProvdTotlCnt"/>
              </Band>
              <Band id="summary">
                <Cell text="전체" textAlign="center"/>
                <Cell col="1" text="expr:dataset.getSum('todayStdntCnt')" textAlign="center"/>
                <Cell col="2" text="expr:dataset.getSum('provdCnt')" textAlign="center"/>
                <Cell col="3" text="expr:dataset.getSum('rcptImpsCnt')" textAlign="center"/>
                <Cell col="4" textAlign="center"/>
                <Cell col="5" text="expr:dataset.getSum('todayStdntTotlCnt')" textAlign="center"/>
                <Cell col="6" text="expr:dataset.getSum('provdTotlCnt')" textAlign="center"/>
                <Cell col="7" text="expr:dataset.getSum('rceptImpsTotlCnt')" textAlign="center"/>
                <Cell col="8" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static99_00_00_00_00" taborder="3" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-2" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="4" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-2" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_00_00_02_00" taborder="5" left="0" top="divSearch:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    시스템오류내역조회
*  @FileName 	sqa_ueudr09_m00.xfdl
*  @Creator 	박가혜
*  @CreateDate 	2023.02.01
*  @Desction    검정고시대입전형-대학-시스템오류내역조회
************** 소스 수정 이력 ***********************************************
*  date				Modifier				Description
*******************************************************************************
*  2023.02.01		박가혜					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::cm_script.xjs"
include "lib::sqa_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리
 */
this.frm01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	this.dsSearch.addRow();

	this.dsSearch.setColumn(0, "coaAyr", this.sqav_coaAyr);
	this.dsSearch.setColumn(0, "coaRcritScCd", this.sqav_coaRcritScCd);
	this.dsSearch.setColumn(0, "coaRcritScNm",  this.sqav_coaRcritScNm);
	this.dsSearch.setColumn(0, "uvstOrgCd",  this.sqav_uvstOrgCd);

	this.fnOnloadSearch(obj, ["dsDetaRcritPrd"])
	this.fnGetCurDtm();

		  // 서버단에 설정한 유효성 검증 목록을 획득하여 설정
	this.smfValidateService("validateMain", {
			url: "/sqa_ueu_dr07_000.do",
		})

		.mappingRulesetToForm(this.divSearch, "search")
		.run() 
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		
		})
	; 	
};

/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnSearch = function(obj, e) {			

	this.smfSearchService("listCtpvPrgSts")
		// 페이징처리
		//.paginator(this.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, obj, e)
		.validateForm(this.divSearch)
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
		
		})
};

/**
 * 검정고시 대입전형에서 서버시간정보를 가져오도록 하는 함수
 * @param : 
 * @param : 
 */

this.fnGetCurDtm = function(){

	this.smfSearchService("selectCurDtm")
		// 실행
		.run()
		// 콜백
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			
			// 시간을 표시한다.
			var sCurDate = this.dsDateTime.getColumn(0,"yyyymmdd");
			var sCurTime = this.dsDateTime.getColumn(0,"hhmmss");
			
			// 보기 좋게 표시하기 위해 formatting
			var sCurDateTime = sCurDate + sCurTime
			
			//this.fnUseServerTime(sCurDateTime);
			sCurDateTime = sCurDateTime.dateFormat("yyyy.MM.dd")
			this.grdMain.setCellProperty("head",1,"text",sCurDateTime+" 진행상태")
			
		});	
}
this.fnOnloadSearchCallback = function(){


}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
 * @description 엔터키실행
 */
this.fnKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode=='13'){
		this.btnSearch_onclick();
	}
};

/**
 * @description 조회 버튼 클릭
 */
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.dsSearch_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.dsSearch.setColumn(0,e.columnid,e.newvalue);
};

this.fnSetGridHead = function(){

	return this.serverTime + "계";
   // return this.utlf_getMessage("msg.alt.ues.ueu.0113",[this.curYmd]);
};

this.divSearch_cboDetaRcrit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsSearch.setColumn(0, "detaRcritScValue",  this.divSearch.form.cboDetaRcrit.value);
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listCtpvPrgSts</Col>
            <Col id="url">sqa_ueu_dr07_001.do</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
          </Row>
          <Row>
            <Col id="id">selectCurDtm</Col>
            <Col id="inDatasets"/>
            <Col id="outDatasets">dsDateTime=dsDateTime</Col>
            <Col id="url">cmc_fcm_dt01_001.do</Col>
            <Col id="asynctp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true" cancolumnchange="dsSearch_cancolumnchange">
        <ColumnInfo>
          <Column id="coaAyr" size="4" type="STRING"/>
          <Column id="coaRcritScCd" size="1" type="STRING"/>
          <Column id="coaRcritScNm" type="STRING" size="256"/>
          <Column id="uvstOrgCd" size="10" type="STRING"/>
          <Column id="detaRcritScValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" size="4" type="STRING"/>
          <Column id="coaRcritScCd" size="1" type="STRING"/>
          <Column id="uvstOrgCd" size="10" type="STRING"/>
          <Column id="mstkCode" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" size="1" type="STRING"/>
          <Column id="cddcOrgCd" type="STRING" size="256"/>
          <Column id="cddcOrgCdNm" type="STRING" size="256"/>
          <Column id="todayStdntCnt" type="STRING" size="256"/>
          <Column id="provdCnt" type="STRING" size="256"/>
          <Column id="rcptImpsCnt" type="STRING" size="256"/>
          <Column id="unProvdCnt" type="STRING" size="256"/>
          <Column id="todayStdntTotlCnt" type="STRING" size="256"/>
          <Column id="provdTotlCnt" type="STRING" size="256"/>
          <Column id="rcptImpsTotlCnt" type="STRING" size="256"/>
          <Column id="unProvdTotlCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDateTime" useclientlayout="true">
        <ColumnInfo>
          <Column id="yyyymmdd" type="STRING" size="256"/>
          <Column id="hhmmss" type="STRING" size="256"/>
          <Column id="sCurDateTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetaRcritPrd" useclientlayout="true">
        <ColumnInfo>
          <ConstColumn id="firstCode" type="STRING" size="30" value="ALL"/>
          <ConstColumn id="filterExpr" type="STRING" size="30" value=""/>
          <ConstColumn id="cmbType" type="STRING" size="30" value="detaRcritScCode"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="coaAyr" type="STRING" size="4"/>
          <Column id="coaRcritScCd" type="STRING" size="1"/>
          <Column id="uvstOrgCd" type="STRING" size="150"/>
          <Column id="detaRcritScValue" type="STRING" size="8"/>
          <Column id="detaRcritScNm" type="STRING" size="8"/>
          <Column id="detaRcritScBgngYmd" type="STRING" size="256"/>
          <Column id="detaRcritScEndYmd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtCoaAyr" propid="value" datasetid="dsSearch" columnid="coaAyr"/>
      <BindItem id="item1" compid="divSearch.form.edtCoaRcritScNm" propid="value" datasetid="dsSearch" columnid="coaRcritScNm"/>
      <BindItem id="item3" compid="divSearch.form.cboDetaRcrit" propid="value" datasetid="dsSearch" columnid="detaRcritScValue"/>
    </Bind>
  </Form>
</FDL>
