<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm01" width="1200" height="754" titletext="시스템오류내역조회" onload="frm01_onload">
    <Layouts>
      <Layout height="754" width="1200" screenid="ScreenDeskTop">
        <Div id="divTitle" taborder="0" left="0" top="70" height="44" text="" right="0" initvalueid="ivDivAccessibilityOff">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="0" text="시스템오류내역조회" left="0" top="0" height="44" cssclass="img_WF_SubTit01" width="320" initvalueid="ivImgAccessibilityOn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="1" left="0" top="144" height="52" cssclass="div_WF_Search" text="" right="0" initvalueid="ivDivAccessibilityOn" accessibilitylabel="조회영역">
          <Layouts>
            <Layout>
              <Static id="staCoaAyr" taborder="0" text="대입학년도" left="0" top="11" width="108" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaAyr" taborder="1" left="staCoaAyr:0" top="11" width="100" height="30" text="2024" enable="false" accessibilitylabel="대입학년도" readonly="true" initvalueid="ivEdtNormal"/>
              <Static id="staCoaRcrit" taborder="2" text="모집구분" left="edtCoaAyr:0" top="11" width="96" cssclass="sta_WF_Searchtxt01" height="30" initvalueid="ivStcAccessibilityOn"/>
              <Edit id="edtCoaRcritScNm" taborder="3" left="staCoaRcrit:0" top="11" width="135" height="30" text="정시" enable="false" accessibilitylabel="모집구분" readonly="true" initvalueid="ivEdtNormal"/>
              <Static id="staWrk" taborder="4" text="오류기간" left="edtCoaRcritScNm:0" top="11" width="96" height="30" cssclass="sta_WF_Searchtxt01" initvalueid="ivStcAccessibilityOn"/>
              <Calendar id="calStartDate" taborder="5" left="staWrk:0" top="11" width="150" height="30" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="오류기간시작일" initvalueid="ivCalNormal"/>
              <Static id="sta00" taborder="6" text="~" left="calStartDate:0" top="12" width="15" height="28" cssclass="sta_WF_AC" initvalueid="ivStcAccessibilityOn" accessibilitylabel="부터" textAlign="center"/>
              <Calendar id="calEndDate" taborder="7" left="sta00:0" top="11" width="150" height="30" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" accessibilitylabel="오류기간종료일" initvalueid="ivCalNormal"/>
              <Button id="btnSearch" taborder="8" text="조회" top="11" width="74" height="30" cssclass="btn_WF_Search03" right="20" onclick="btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTotal" top="210" width="220" height="30" url="comm::comp_pageSummary2.xfdl" initvalueid="ivDivAccessibilityOff" left="0" taborder="2"/>
        <Grid id="grdMain" taborder="3" left="0" top="243" height="459" autofittype="col" right="0" binddataset="dsList" initvalueid="ivGrdAccessibilityOn" selecttype="cell" oncellclick="grdMain_oncellclick" mouseovertype="row" nodatatext="조회된 데이터가 없습니다." onheadclick="grid_onhaedclick" accessibilitylabel="오류내역">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="186"/>
                <Column size="123"/>
                <Column size="123"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="오류내역"/>
                <Cell col="1" text="페이지명"/>
                <Cell col="2" text="오류일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:errCn" textAlign="center"/>
                <Cell col="1" text="bind:pgeEpl" textAlign="center"/>
                <Cell col="2" text="bind:mdfcnDt" maskeditformat="####-##-## ##:##:##" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPaging" taborder="4" left="0" top="713" height="30" right="0" url="comm::comp_paginator.xfdl" initvalueid="ivDivAccessibilityOff" visible="false"/>
        <Static id="Static99_00_00_00_00" taborder="5" left="0" top="0" height="70" cssclass="sta_GD_Size" text="70" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-2" initvalueid="ivStcAccessibilityOff"/>
        <Static id="Static99_00_00_00_00_01" taborder="6" left="0" top="114" height="30" cssclass="sta_GD_Size" text="30" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="-2" initvalueid="ivStcAccessibilityOff"/>
        <Static id="sta99_00_00_00_00_00_00_02_00" taborder="7" left="0" top="divSearch:0" height="10" cssclass="sta_GD_Size" text="10" background="rgba(251,160,146,0.5)" textAlign="center" font="10px &quot;Tahoma&quot;" visible="false" right="0" initvalueid="ivStcAccessibilityOff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    시스템오류내역조회
*  @FileName 	sqa_ueudr09_m00.xfdl
*  @Creator 	박가혜
*  @CreateDate 	2023.02.01
*  @Desction    검정고시대입전형-대학-시스템오류내역조회
************** 소스 수정 이력 ***********************************************
*  date				Modifier				Description
*******************************************************************************
*  2023.02.01		박가혜					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 영역
 ************************************************************************************************/
include "lib::cm_script.xjs"
include "lib::sqa_script.xjs"
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리
 */
this.frm01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.smfInitForm(obj);
	
	this.dsSearch.addRow();

	this.dsSearch.setColumn(0, "coaAyr", this.sqav_coaAyr);
	this.dsSearch.setColumn(0, "coaRcritScCd", this.sqav_coaRcritScCd);
	this.dsSearch.setColumn(0, "coaRcritScNm",  this.sqav_coaRcritScNm);
	this.dsSearch.setColumn(0, "uvstOrgCd",  this.sqav_uvstOrgCd);
	
	this.divSearch.form.calStartDate.set_value(this.smfToday().substr(0,6)+'01')
	this.divSearch.form.calEndDate.set_value(this.smfToday())

	this.smfValidateService("validateMain", {
			url: "/sqa_ueu_dr09_000.do",
		})
		.mappingRulesetToForm(this.divSearch, "search")				
		.run() 
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
		
		})
	; 	
};

/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * @description 서비스 콜백
 * @param : svcid - 서비스ID
 * @param : errcd - 에러코드
 * @param : errmsg - 에러메시지
 */
this.fnTransCallback = function(svcid,errcd,errmsg){
	if(errcd <= -1) return;
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnSearch = function(obj, e) {			
	var bgngYmd = this.divSearch.form.calStartDate.value;
	var endYmd = this.divSearch.form.calEndDate.value;
	
	if(!this.smfIsNull(bgngYmd) && !this.smfIsNull(endYmd)) {
		if(bgngYmd > endYmd) {
			this.smfAlert("시작일자가 종료일자보다 클 수 없습니다.");
			return false;
		}
	} 	
	
	this.smfSearchService("listErrCn")
		// 페이징처리
		.paginator(this.grdMain, this.divPaging, this.divTotal, this.dsPageInfo, obj, e)
		.validateForm(this.divSearch)
		.run() // 실행
		.callback(function(callbackParams){
			if(callbackParams.errors) return;
			if(this.dsList.rowcount > 0 ){
				this.divPaging.set_visible(true);
			}
			
		
		})
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
 * @description 엔터키실행
 */
this.fnKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode=='13'){
		this.btnSearch_onclick();
	}
};

/**
 * @description 조회 버튼 클릭
 */
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.dsSearch_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.dsSearch.setColumn(0,e.columnid,e.newvalue);
};
this.grid_onhaedclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.smfProcGrdSort(obj, e.cell);
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="inDatasets" type="STRING" size="256" sumtext="파라메터가 될 Dataset list(공백으로 구분)"/>
          <Column id="outDatasets" type="STRING" size="256" sumtext="받아올 Dataset list(공백으로 구분)"/>
          <Column id="asynctp" type="STRING" size="256" sumtext="동기/비동기 설정(Default:true)"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">listErrCn</Col>
            <Col id="url">sqa_ueu_dr09_001.do</Col>
            <Col id="outDatasets">dsList=dsList dsPageInfo=dsPageInfo</Col>
            <Col id="inDatasets">dsSearch=dsSearch</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true" cancolumnchange="dsSearch_cancolumnchange">
        <ColumnInfo>
          <Column id="coaAyr" size="4" type="STRING"/>
          <Column id="coaRcritScCd" size="1" type="STRING"/>
          <Column id="coaRcritScNm" type="STRING" size="256"/>
          <Column id="uvstOrgCd" size="10" type="STRING"/>
          <Column id="startDate" size="8" type="STRING"/>
          <Column id="endDate" size="8" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain" useclientlayout="true">
        <ColumnInfo>
          <Column id="coaAyr" size="4" type="STRING"/>
          <Column id="coaRcritScCd" size="1" type="STRING"/>
          <Column id="uvstOrgCd" size="10" type="STRING"/>
          <Column id="mstkCode" size="1" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="_chk" size="1" type="STRING"/>
          <Column id="mstkBrkdn" size="4000" type="STRING"/>
          <Column id="errCn" type="STRING" size="256"/>
          <Column id="pgeNm" size="300" type="STRING"/>
          <Column id="pgeEpl" size="256" type="STRING"/>
          <Column id="mdfcnDt" size="0" type="DATETIME"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPageInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="pageIndex" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="totalCount" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtCoaAyr" propid="value" datasetid="dsSearch" columnid="coaAyr"/>
      <BindItem id="item1" compid="divSearch.form.edtCoaRcritScNm" propid="value" datasetid="dsSearch" columnid="coaRcritScNm"/>
      <BindItem id="item2" compid="divSearch.form.calStartDate" propid="value" datasetid="dsSearch" columnid="startDate"/>
      <BindItem id="item3" compid="divSearch.form.calEndDate" propid="value" datasetid="dsSearch" columnid="endDate"/>
    </Bind>
  </Form>
</FDL>
